cu001 | 1 | wisconsin.apis.5412
cu035 | 1 | (WU)5412
cu090 | 1 | P.Wisc. inv. 25
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | N.N. daughter of Diodoros, alias Dioskoros son of Petesuchos
cu100a | 2 | Theon
cu100a | 3 | Artemidoros
cu100a | 4 | Heras
cu100a | 5 | Heron
cu100a | 6 | Satabus
cu100a | 7 | Diodoros, alias Dioskoros, the son of Petesuchos, her mother being Isidora
cu100a | 8 | Ptolemaios
cu100a | 9 | Anubiaine, alias Achillis
cu245ab | 1 | Census Return
cu245f | 1 | July 9, 147 A.D.
cu300 | 1 | 1 papyrus ; 21.1 x 17.5 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso has some traces which don not seem to be part of the text on the Recto side.
cu500_lin | 1 | 20 lines
cu500_pal | 1 | The text runs parallel to the fibers. The hand is clearly well-trained.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Theon, strategus of the Arsinoites of the division of Themistes and Polemon and to Artemidoros royal scribe of the division of Themistes and to Heras, village scribe of Theadelphia and Heron and Satabus and the fellow-laographoi of the same village from N.N., daughter of Diodoros, alias Dioskoros, the son of Petesuchos, her mother being Isidora from the people of the village of Theadelphia, her guardian being Ptolemaios, having also made a property return in the village of Alias. I own in the aforesaid village of Theadelphia a bought house, in which I declare for the property return of the past 9th year of Antoninus Caesar, the lord in the aforesaid village of Theadelphia my above brother from the same father and mother, Ptolemaios, 25th year old and his son, born to him from his present wife, living with him, Anubiaine, alias Achillis, citizeness, Dioskoros, alias Heron, 3 years old. That is why I submit the property return. I, Heras, village scribe of Theadelphia, have received a copy through Dios. Year of Antoninus Caesar, the lord, the 15th Epeiph.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 36, 1967, Plate XIV
cu510_dd | 1 | P.Wisc.:1:36
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5412&viewid=1
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | This papyrus contains a property return, following the customary lay-out. It is addressed to the full range of officials to whom these returns are usually sent in the villages of the Fayum: the strategus Theon; the basilikos grammateus Artemidoros; the village scribe Heras and the laographoi, two of whom, not occurring elsewhere, are referred to by name. Ptolemaios₅ sister states that she owns a house in Theadelphia, acquired by purchase and that it is inhabited by her brother Ptolemaios, also acting as her guardian, together with his wife and son. She also owns property in the village of Apias and has returned this as well.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, cut off regularly on all sides. At the left-hand side there is a margin of 2 cm., at the top one of 1.5 cm. and at the bottom one of 3.5 cm. the scribe has endeavored to fill up the lines at the right-hand side. Five vertical folds are still visible. The papyrus is worm-beaten. On the verso side, at 8 cm. from the bottom, some traces remain which do not seem to be part of the text on the recto side.
cu653 | 1 | Themistes;;Polemon;;Theadelphia;;Apias.
cu653 | 2 | Census Return
cu653 | 3 | Officials
cu653 | 4 | Villages of the Fayum
cu653 | 5 | Strategus
cu653 | 6 | Basilikos grammateus
cu653 | 7 | Scribe
cu653 | 8 | Laographoi
cu653 | 9 | Theadelphia
cu653 | 10 | Sister
cu653 | 11 | Brother
cu653 | 12 | Guardian
cu653 | 13 | House
cu653 | 14 | Wife
cu653 | 15 | Son
cu653 | 16 | Village of Apias.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 147
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
perm_group | 1 | w
