cu001 | 1 | wisconsin.apis.5351
cu035 | 1 | (WU)5351
cu090 | 1 | P.Wisc. inv. 73
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | List of animals
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 24.8 x 17.2 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto; verso is blank
cu500_lin | 1 | 21 lines
cu500_pal | 1 | The text runs along the fibers. At the bottom there is a margin of 3.5 cm, at the left hand-side one of 1.5 cm (lines 9 and 12 protrude on the left). Five horizontal and four vertical folds are still visible.
cu500_rec | 1 | Source of description: recto 
cu500_t | 1 | Survey list of the animals in the metropolis in the 7th new indiction. Payni 6: 1 donkey; 16: 2 donkeys. 19: through the donkey-drivers 2 donkeys; 22: through the donkey drivers 3 donkeys; 23: through the donkey drivers 3 donkeys; 28: through the donkey-drivers of the metropolis 1 donkey. The transport charges for them have been paid in full. ;(2nd hand) Epeiph 2: 3 donkeys and 1 camel, 2 sacks; 5: 1 donkey and 2 camels. (3rd H.) 4 sacks; Epeiph 7:through the donkey-drivers 5 donkeys and animals from the village: 5 donkeys. (4th hand) 19: through the donkey-drivers 4 donkeys and animals from the village: 3 donkeys (5th hand) 21: 2 camels, 4 sacks. (6th hand) 22: through the donkey-drivers of the metropolis 6 donkeys and of the village 2 donkeys; 28: through the donkey-drivers of the metropolis 4 donkeys.
cu510 | 2 | Sijpesteijn PJ, PWisc II, 47, 1977, Plate VIII
cu510 | 3 | Boswinkel - Sijpesteijn, Greek Papyri, pl. 34 -- BL Corcondance I - VII, 269
cu510_dd | 1 | P.Wisc.:2:47
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5351&viewid=W73R.TIF
cu518 | 1 | Unknown
cu520 | 1 | It is not clear to what purpose this list was compiled. It has been written by six different hands (all of well-trained scribes). For different days of two different months the donkeys and camels which entered a certain metropolis were noted. A possible explanation could be that this was done in connection with the taxes or custom duties to be levied, or in connection with the food supply of the metropolis. 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A medium-brown papyrus regularly cut off at at the top, bottom and left-hand side and partly so at the right-hand side. Traces of an earlier, washed-out text are still visible in several places. The text is mutilated along the folds. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/3/r/w73r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5351&viewid=W73R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5351&viewid=W73R.TIF&quality=large
perm_group | 1 | w
