cu001 | 1 | wisconsin.apis.5444
cu035 | 1 | (WU)5444
cu090 | 1 | P.Wisc. inv. 22 (formerly 23)
cu090_orgcode | 1 | WU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Antoninus Caesar, emperor
cu100a | 3 | Kallinikjos
cu100a | 4 | Eudaemon
cu245ab | 1 | Sentence of the praefect Valerius Eudaemon
cu245f | 1 | February 11, 143 A.D.
cu300 | 1 | 1 papyrus ; 22.7 x 8.9 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto; verso is blank
cu500_lin | 1 | 7 lines
cu500_pal | 1 | The writing is along the fibers.  The text is written with deep black ink. Margins are: top 1 cm; bottom: 3 cm; left-hand side 1 cm; right-hand side 2.5 cm. The leetrs are uncommonly large
cu500_rec | 1 | Source of description: recto
cu500_t | 1 | Year six of Antoninus Caesar the lord, the sevententh Mecheir. With Kallinikos, former village secretary, in attendance. And Kallinikos having approached the tribunal, after other matters Eudaimon said to Kallinikos: "What did you have in mind when you put forward an indigent man for liturgy? Being the cause of his flight, you (thereby) were the cause that his possessions were sold. You are subject to mpenalties. In the treasury office you will pay the fines, but, also, to him four times as much as that for which his property was sold.
cu510 | 1 | Boswinkel - Sijpesteijn, Greek Papyri, pl. 19;;GHR Horsley, New Documnets Illustrating Early Christianity [ppayri year 1977], no 23
cu510 | 2 | Westermann WL , JEA 40, 107-111, 1954 -- VI 9315
cu510 | 3 | Sijpesteijn PJ , P.Wisc. II, 81, 1977, Plate XXXVII
cu510_dd | 1 | P.Wisc.:2: 81
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5444&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, regularly cut/brokenoff at all sides. There is some damage at the six vertical folds.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 143
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
perm_group | 1 | w
