cu001 | 1 | wisconsin.apis.5440
cu035 | 1 | (WU)5440
cu090 | 1 | P.Wisc. inv. 1
cu090_orgcode | 1 | WU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 2 | Labois
cu100a | 3 | Onnophris
cu100a | 4 | Pasis
cu100a | 5 | Kerkion
cu100a | 6 | Atmeus, son of Petesis
cu100a | 7 | Artemidoros
cu245ab | 1 | Account
cu245f | 1 | September 25, 254 B.C.
cu300 | 1 | 1 papyrus ; 31.4 x 15.9 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto - verso
cu500_lin | 1 | recto: 39 lines;verso: 4 lines
cu500_pal | 1 | There is a margin of approximately 3.5 cm at the bottom.  At the left-hand side the margin is 1.5 cm. The text on either side runs  along the fibers. Two vertical and one horizontal folds are still visible.
cu500_rec | 1 | Source of description: recto - verso
cu500_t | 1 | To Labois for those cleaning up beforehand and burning the bitter land in the 2nd enclosure, the one to the south of the croton field, for 20 labourers, at _ of an ob., 2 dr., 3 od., and for those in the 3rd enclosure, the one to the south, for 20 labourers, 3 dr., 2 ob. And to Onnophris for those picking sesame in the 1st enclosure, the one toward the south, for 10 labourers, at _ of an ob., 1 dr., 1 _ ob. And to Pasis for those preparing the small supply-ditches in the flax field, for 20 labourers, 3 dr., 2 ob.. And to Kerkion for hoers, those (working) in the 2nd enclosure because the soil was cracked and could not be ploughed, for 20, 3 dr., 2 ob., and for boys, those cleaning up beforehand and burning the bitter land, 30 of them, at _ an ob., 2 dr., 3 ob. Total for the day 36 dr., 4 ob. 22nd. To Labois for those cleaning up beforehand and burning the bitter land in the 2nd enclosure, the one in the south of the croton field, for 20 labourers, at _ of an ob., 2 dr., 3 ob., and for those in the 3rd enclosure, the one to the south of the croton field, for 20 labourers, 3 dr., 2 ob. And to Onnophris for those picking sesame in the 1st enclosure, the one toward the south, for 10 labourers, at _ of an ob., 1 dr., 1 _ ob. And to Pasis for those preparing the small supply-ditches in the flax field, for 20 labourers, 3 dr., 2 ob. And to Kerkion for hoers, those (working) in the 2nd enclosure because the soil was cracked and could not be ploughed, for 20, 3 dr., 2 ob., and for boys, those cleaning up beforehand and burning the bitter land, 30 of them, at _ an ob., 2 dr., 3 ob. Total 16 dr., 1 _ ob. 23rd. For those working at the supply-ditch in the 2nd enclosure so as to lead the water into the 3rd in order to irrigate the high ground, to Atmeus, son of Petesis, of Aphroditopolis, for 300 aioilia, 20 dr. And to NN for 20 labourers engaged in banking up ---;Verso: Year 31 from the bank of Artemidoros from Thoth to Tybi 30th. Mesore 5th.
cu510 | 1 | C.Ptol.Sklav. 173
cu510 | 2 | Westermann WL - Laird AG , JEA 9, 81-90, 1923 -- III 6797
cu510 | 3 | Sijpesteijn PJ , P.Wisc. II, 77, 1977, Plate XXXII -- BL Corcondance, 269 (line 43); BL IX, 375 (line 16)
cu510_dd | 1 | P.Wisc.:2:77
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5440&viewid=W1R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | Payments to labourers
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, except for the top regularly brokenoff.  At leasr on ecolumn, but probably more, preceded the present text. Opposite lines 8/9 there are still traces visible of a preceding column.
cu653 | 1 | Aphroditopolis
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/w/1/r/w1r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5440&viewid=W1R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5440&viewid=W1R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/w/1/v/w1v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5440&viewid=W1V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5440&viewid=W1V.TIF&quality=large
perm_group | 1 | w
