cu001 | 1 | wisconsin.apis.5413
cu035 | 1 | (WU)5413
cu090 | 1 | P.Wisc. inv. 43
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Ptolemaios son of Diodoros alias Dioskoros
cu100a | 2 | Theon
cu100a | 3 | Ptolemaios, son of Diodoros, alias Dioskoros
cu100a | 4 | Philippos, son of Aphrodisios
cu100a | 5 | Lucius, son of Apolinarios
cu100a | 6 | Philippos, son of Heraklides
cu100a | 7 | Leontas, son Leontis
cu245ab | 1 | Fishery Account
cu245f | 1 | September 8, 148 A.D.
cu300 | 1 | 1 papyrus ; 10.6 x 20.7 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 19 lines
cu500_pal | 1 | The text runs parallel to the fibers. The hand, writing thin letters, is well-trained. The text has faded badly. From line 13 onwards the text has been washed off. 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Theon, strategus of the Arsinoites of the division of Themistes and Polemon, from Ptolemaios, son of Diodoros, alias Dioskoros, and Philippos, son of Aphrodisios and Lucius, son of Apolinarios, and Philippos, son of Heraklides, and Leontas, son Leontis, and fellow-inspectors of the pastures and the brushwood of Theadelphia and Polydeukia. Account of revenues over the inspection period in question concerning fishing from the 6th up to and including the 10th of the month of Thoth of the present 12th year of Antoninus Caesar, the lord. [        .] I, Ptolemaios, son of Diodoros have submitted it. Year 12 of Antoninus Caesar, the lord, the 11th Thoth.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 37, 1967, Plate XIV
cu510_dd | 1 | P.Wisc.:1:37
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5413&viewid=1
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | The papyrus contains the account of the revenues from fishing over a period of five days, submitted by the inspectors charged with the superintendence of the pasture-lands and the brushwood. Every five days these inspectors has been submitted an account of the revenues from fishing to the strategus, the basilikos grammateus and probably also to the komogrammateus.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, cut off regularly on all sides. At the left-hand side there is a margin of 1.5 cm., at the top one of slightly more than 1.5 cm., at the bottom one of 7 cm. At the right-hand side the lines run up to the very edge. The papyrus is only slightly damaged at the folds (2 vertical). There is a kollesis at 1 cm. from the right-hand side. The papyrus would seem to have been used before.
cu653 | 1 | Arsinoites;;Themistes;;Polemon;;Theadelphia;;Polydeukia.
cu653 | 2 | Account of the revenues
cu653 | 3 | Fishing
cu653 | 4 | Inspectors
cu653 | 5 | Superintendence
cu653 | 6 | Pasture-lands
cu653 | 7 | Brushwood
cu653 | 8 | Strategus
cu653 | 9 | Basilikos grammateus
cu653 | 10 | komogrammateus.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 148
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
perm_group | 1 | w
