cu001 | 1 | wisconsin.apis.5377
cu035 | 1 | (WU)5377
cu090 | 1 | P.Wisc. inv. 42
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Unknown
cu100a | 2 | Papnuthios
cu100a | 3 | Petheus, opponent
cu100a | 4 | Petheus, the defendant
cu100a | 5 | Limnaios
cu100a | 6 | The strategus. 
cu245ab | 1 | Judicial proceedings
cu245f | 1 | (Early) IInd century A.D.
cu300 | 1 | 1 papyrus ; 35.6 x 22.6 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Column I: 26 lines; Column II: 13 lines
cu500_pal | 1 | The text, written in a rather inexpert hand, with the letters formed in different ways, runs parallel to the fibers. There is a kollema 5.5 cm. from the edge on the right-hand side.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Sijpesteijn PJ, PWisc  I, 1, 1967, Plate I
cu510_dd | 1 | P.Wisc.:1:1
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5377&viewid=W42RO.TIF
cu518 | 1 | Herakleopolites (?), province of Egypt
cu520 | 1 | The issue at stake here is the repayment of a loan together with the amount due in interest. Petheus appears to own an olive-yard and a piece of marshland. With this property as security (?) he seems to have borrowed a sum of money from Limnaios, who might have been in partnership with Papnuthios mentioned by name in line I2. The rhetor denies that he borrowed money in connection with his piece of marshland; he says nothing about the olive-yard. Limnaios now states that manager of Petheus₅s olive-yard received a certain amount of money from Papnuthios in connection with the olive-yard on a certain day in the month of Payni, in the thirteenth year of an unknown emperor; he does not refer to the piece of marshland either. Rhetorically he exclaims whether failure to repay a loan within the time agreed implies that no money was borrowed. Petheus replies that his opponent did receive something in connection with the olive-yard. Limnaios says or asks something about the interest. Then, after Petheus₅ incomprehensible reply, the plaintiff apparently asks whether it would not be simplest for Petheus to repay the principal sum borrowed as well as the interest, as he obtained the money by fraudulent means. At this point Petheus seems to make a mistake by saying that he has already paid interest several times and that he refuses to pay double. The strategus immediately asks how it is possible that, although he has paid interest, he denies having borrowed anything. Then Petheus makes a remark about the payment of interest and the strategus asks whether Petheus can show receipts, which however, he is not able to do. The rhetor asks to show something, whereupon Petheus replies that he has already done so. The opponent seems to admit that a certain part of the interest has indeed been received. Petheus and his party (probably in the person of the rhetor) dispute the possibility that their opponent has received interest only once for the period of four years, because the contract was not concluded for a year at a time, but for the whole period of four years. Then, suddenly, Petheus appears to ask fro an extension of payment. It is not clear why, or by reason of what judgment or motive Petheus, who makes the impression that he is attempting everything to bring the case, in which he is clearly in the wrong, to a favorable conclusion, suddenly turns round and gives in. Limnaios reveals that Petheus still has other possessions left and consequently should not be granted extension of payment. Finally the strategus decides that, should this be true, Limnaios will be entitled to remove everything (probably the harvest as well as the implements.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, cut off fairly straight at the bottom and at the right-hand side. There is a margin of 4.5 cm. Left on the right-hand side, one of 1.5 cm. under column I and one of 10 cm. under column II. Because of the mutilations it is impossible to determine either the free space left at the top and left-hand side, or between the two columns. The papyrus is in a bad condition- it is worm-eaten, the ink has faded and parts of it are missing.
cu653 | 1 | Herakleopolites.
cu653 | 2 | Loan
cu653 | 3 | Interest
cu653 | 4 | Olive-yard
cu653 | 5 | Partnership
cu653 | 6 | Rhetor
cu653 | 7 | Marshland
cu653 | 8 | Plaintiff
cu653 | 9 | Fraudulent
cu653 | 10 | Strategus
cu653 | 11 | Judgment
cu653 | 12 | Payment.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 150
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/r/o/w42ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5377&viewid=W42RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5377&viewid=W42RO.TIF&quality=large
perm_group | 1 | w
