cu001 | 1 | wisconsin.apis.5429
cu035 | 1 | (WU)5429
cu090 | 1 | P.Wisc. inv. 12
cu090_orgcode | 1 | WU
cu245ab | 1 | Antonis
cu245f | 1 | May 2, 101 A.D.
cu300 | 1 | 1 papyrus ; 23 x 10.4 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto - verso
cu500_lin | 1 | recto: 18 lines; verso 1 line
cu500_pal | 1 | The bottom margin is c. 6 cm and the top margin is 2 cm. At the bottom the papyrus is only 9.5 cm wide. On either side the text runs  along the fibers. Seven vertical folds are still visible. The letter was rolled from the right to left.
cu500_rec | 1 | Source of description: recto - verso
cu500_t | 1 | Antonis to his mother Valerias greetings. Being asked about the blankets I am writing to you send them to me through Valerius and you will tell him the price because it is winter and because of Thermouthas because we need them and I myself do not have them and I have written to my mother for another pair as i wrote to you so I wrote to her. Do not otherwise, mother, because nobody will blame you on account of the expenses. Thermouthas sends her greetings to you and Valeras and her father and Valerius and Dionysia and demetria and all persons of your household. Year 4 of Imperator Nerva Traianus Augustus, Germanicus 7.
cu510 | 2 | Sijpesteijn PJ , PWisc II, 69, 1977, Plate XXIV -- BL VII, 282 (lines 3-4 and line 4); BL VIII, 512 (l. 18); BL IX, 374 (l. 18)
cu510_dd | 1 | P.Wisc.:2:69
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5429&viewid=W12R.TIF
cu518 | 1 | Philadelphia, villages of the Arsinoite nome, Egypt (?)
cu520 | 1 | The chief interest of this letter lies in the fact that it is dated and supplies us with an example of the kind of handwriting people might use and how they might misspell words about A.D. 100.;Antonis writes to his mother and his mother in-law or his father (see n. 9 of the edition) to send him some blankets, because he and his wife (?) Themouthas are freezing. He is prepared to pay them and he brings in his wife (?) to reinforce his request.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, regularly cut off at all sides. 
cu653 | 1 | Philadelphia, Arsinoite nome, Egypt (?)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 101
cuDateValue | 2 | 101
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/2/r/w12r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5429&viewid=W12R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5429&viewid=W12R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/2/v/w12v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5429&viewid=W12V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5429&viewid=W12V.TIF&quality=large
perm_group | 1 | w
