cu001 | 1 | wisconsin.apis.5173
cu035 | 1 | (WU)5173
cu090 | 1 | P.Wisc. inv. 20
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu100a | 1 | Unknown
cu100a | 2 | Andrianus Caesar the Lord, emperor
cu100a | 3 | Hermas, son of Tarutillius
cu100a | 4 | Tarutillius, father of Hermas
cu100a | 5 | Apeis, son of Loukas
cu100a | 6 | Loukas, father of Apeis
cu100a | 7 | [ ], son of Pathool( )
cu100a | 8 | Pathool( ), father of [ ]
cu100a | 9 | Diosko( ), son of Apol( )
cu100a | 10 | Apol( ), father of Diosko( )
cu100a | 11 | Apollo( ), son of Siag( )
cu100a | 12 | Siag( ), mother of Apollo( )
cu100a | 13 | Andromachos, sitologos at Monimou, village, Oxyrhynchite nome
cu245ab | 1 | Receipt of corn
cu245f | 1 | 119 - 120  A.D.
cu300 | 1 | 1 papyrus ; 12.6 x 11.9 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto; verso is blank
cu500_lin | 1 | 7 lines
cu500_pal | 1 | There is a free margin of 1 cm at the top and at the left-hand side; at the bottom 6 cm have been left free. The text runs along the fibers. Eight horizontal folds are still visible. The receipt is written by two hands.
cu500_rec | 1 | Source of description: recto 
cu500_t | 1 | Hermas, son of Tarutillius, through his father Tarutillius, Apeis, son of Loukas, [ ], son of Pathool( ), Diosko( ), son of Apol( ), and Apollo( ), his mother being Siag, have measured out to the treasury of the produce of the fourth year of Hadrianus Caesar the lord through Andromachus, sitologus of Monimou in the Upper toparchy twelve and a half artabas six choinikes, total 12 1/2 art., 6 choinikes. (2nd jand) And through the sitologus of Sinary likewise one artaba - - - of barley, total 1 art.
cu510 | 2 | Sijpesteijn PJ, PWisc II, 39, 1977, Plate III
cu510_dd | 1 | P.Wisc.:2:39
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5173&viewid=W20R.TIF
cu518 | 1 | Oxyrhynchite nome, Egypt
cu520 | 1 | A common receipt for payment of a certain number of artabas of barley, undoubtdly paid as a tax. 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A medium-brown papyrus, regularly cut off at the right-hand side and partly so at the top and the bottom. 
cu653 | 1 | Ano toparchy, Oxyrhynchite nome, Egypt;Monimou, village, Upper toparchy, Oxyrhinchite nome, Egypt;Sinary, village, Lower toparchy, Oxyrhincite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 119
cuDateValue | 2 | 120
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/0/r/w20r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5173&viewid=W20R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5173&viewid=W20R.TIF&quality=large
perm_group | 1 | w
