cu001 | 1 | wisconsin.apis.5396
cu035 | 1 | (WU)5396
cu090 | 1 | P.Wisc. inv. 28
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Harpaesis, foreman
cu100a | 2 | Harpaesis
cu100a | 3 | Matreas
cu245ab | 1 | Application for payment
cu245f | 1 | August 5, 158 A.D.
cu300 | 1 | 1 papyrus ; 11.5 x 17.6 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9 lines
cu500_pal | 1 | The text runs parallel to the fibers. The writer, who writes a well-trained hand, has evidently tried to make the lines run up to the very edge. The text has faded in some places, but is only damaged by a few holes. 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Harpaesis, foreman, to Matreas, the most honored, greetings. If it seems right to you, send me then for the costs of transport of the wheat, that is measured in the granaries, one hundred and sixty drachmas, total 160 drachmas, of which I shall render an account. The year 21 of Antoninus Caesar the Lord, the 12th Mesore. Give the 160 drachmas.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 20, 1967, Plate VII
cu510_dd | 1 | P.Wisc.:1:20
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5396&viewid=W28R.TIF
cu518 | 1 | Provenance Unknown
cu520 | 1 | This papyrus is addressed to a certain Matreas, of Harpaesis, whose function is not mentioned. Harpaesis might have been the foreman of the ano ousia. This papyrus deals with one of the requests for payments of expenses incurred by the mangers of certain ousiai, and is addressed to the person who had the general superintendence of these ousiai in the district in which the estates were situated.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A yellowish papyrus, cut off straight on all sides. At the left-hand side there is a margin of 1.5 cm., at the bottom one of 10 cm. Five vertical folds are still visible.
cu653 | 2 | Foreman
cu653 | 3 | Ano ousia
cu653 | 4 | Request
cu653 | 5 | Payment
cu653 | 6 | Expenses
cu653 | 7 | Mangers
cu653 | 8 | Ousiai
cu653 | 9 | Superintendence
cu653 | 10 | District
cu653 | 11 | Estates.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 158
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/8/r/w28r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5396&viewid=W28R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5396&viewid=W28R.TIF&quality=large
perm_group | 1 | w
