cu001 | 1 | wisconsin.apis.5404
cu035 | 1 | (WU)5404
cu090 | 1 | P.Wisc. inv. 69
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Plelo
cu100a | 2 | Philotes
cu245ab | 1 | Tax Receipt for Anabolicum
cu245f | 1 | May 6, 321 A.D.
cu300 | 1 | 1 papyrus ; 15.2 x 7.9 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5 lines
cu500_pal | 1 | The text runs parallel to the fibers. The hand, writing large letters, is well-trained.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Philotes from Plelo has paid for anabolikon of the ninth indiction for arouras three drachmas, total 3 drachmas. Year 15, the 11th Pachon.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 28, 1967, Plate XI
cu510_dd | 1 | P.Wisc.:1:28
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5404&viewid=W69R.TIF
cu518 | 1 | Plelo
cu520 | 1 | This papyrus is a receipt, issued to a certain Philotes from the village of Plelo, for three drachmas, paid by him with regard to the arouras owned by him for the tax called anabolikon. Philotes probably grew cotton or flax on his land.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus that has been used before (traces of two lines are still visible above the present text; only a few illegible letters are still recognizable; the previous text has evidently been washed off). At the top there is a margin of 2.5 cm., at the left-hand side one of 2 cm. and at the right-hand side one of 3.5 cm. Four vertical folds are still visible. The papyrus is damaged at the first fold. The papyrus is fairly regularly cut off on all sides.
cu653 | 1 | Plelo.
cu653 | 2 | Receipt
cu653 | 3 | Village
cu653 | 4 | Drachmas
cu653 | 5 | Arouras
cu653 | 6 | Tax
cu653 | 7 | Anabolikon
cu653 | 8 | Cotton
cu653 | 9 | Flax
cu653 | 10 | Land.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 321
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/r/w69r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5404&viewid=W69R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5404&viewid=W69R.TIF&quality=large
perm_group | 1 | w
