cu001 | 1 | wisconsin.apis.5399
cu035 | 1 | (WU)5399
cu090 | 1 | P.Wisc. inv. 14
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aristandros
cu100a | 2 | Pethonis, son of Horos
cu100a | 3 | Dionysios, son of Harpaesis
cu100a | 4 | Pausiris, son of Petesiris
cu100a | 5 | Aristandros
cu245ab | 1 | Order for Arrest (?)
cu245f | 1 | (Early) Ist century  A.D.
cu300 | 1 | 1 papyrus ; 7.1 x 14.6 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8 lines
cu500_pal | 1 | The text runs parallel to the fibers and is damaged at the folds (2 vertical and 2 horizontal).
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To the ephodoi of Psobthis. I have sent away Pethonis, son of Horos, and Dionysios, son of Harpaesis and Pausiris, son of Petesiris. Arrest (?) them, if you meet them. Aristandros.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 23, 1967, Plate VIII
cu510_dd | 1 | P.Wisc.:1:23
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5399&viewid=W14R.TIF
cu518 | 1 | Psobthis
cu520 | 1 | Aristandros, whose function can₅t be ascertained, but who is certain to have been higher in rank than the ephodoi as he can issue this order, tells the ephodoi of Psobthis to arrest three men he has sent away (either from imprisonment or as officials, concerning whom facts have come to light to justify their arrest) if they meet them. From this last addition it may perhaps be inferred that similar orders have also been sent to other places.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, neatly cut off on all sides. At the top there is a margin left of 2.5 cm., at the left-hand side one of approx. 1 cm. the writer, who writes large, difficult to read letters of various forms, tried to make his letters run up to the very edge on the right-hand side by adding strokes to them. 
cu653 | 1 | Psobthis
cu653 | 2 | Order for Arrest
cu653 | 3 | Rank
cu653 | 4 | Ephodoi
cu653 | 5 |  Three men.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 50
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/r/w14r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5399&viewid=W14R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5399&viewid=W14R.TIF&quality=large
perm_group | 1 | w
