cu001 | 1 | wisconsin.apis.5409
cu035 | 1 | (WU)5409
cu090 | 1 | P.Wisc. inv. 24
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Ptolemaios son of Diodoros alias Dioskoros
cu100a | 2 | Marcus Petronius Honoratus
cu100a | 3 | Ptolemaios, son of Diodoros, alias Dioskoros
cu100a | 4 | Sarapammon
cu100a | 5 | Mamertinus
cu245ab | 1 | Petition to Prefect
cu245f | 1 | September 7, 147 A.D.
cu300 | 1 | 1 papyrus ; 24.4 x 32.5 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 26 lines
cu500_pal | 1 | The text runs parallel with the fibers. At the right the lines run up to the very edge or else the last letters have been enlarged or strokes added to them in order to make the lines reach the edge. The lines slope down towards the right. The hand, which is highly skilled, writes large letters in deep black ink. New sentences are occasionally indicated as such by leaving a small space. Lines 1 and 9 are shorter than the rest because of the address.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Marcus Petronius Honoratus Praefect of Egypt from Ptolemaios, son of Diodoros, alias Dioskoros, of veterans of the Arsinoites. I have, lord, attached below a copy of the petition and of the note written on it by you. The Sarapammon, mentioned below, says that he will not come even not to your most sacred court, not yet, in order that you learn what has been said by the strategus. If it seems right to your most benevolent fortune, order that it is written to the strategus of the division of Herakleides, whether Sarapammon is in the nome, or in the Herakleopolites, to take sufficient guarantee from him, that he appears before your most sacred tribunal. I have added a copy. To Marcus Petronius Honoratus praefect of Egypt from Ptolemaios, son of Diodoros, alias Dioskoros, of those of the Arsinoites. Of all the injustices in life the most infamous is that free persons become the victim of overweening pride and therefore, lord, I resort to you , take measures against the insolent way of acting. A certain Sarapammon in fact from the Herakleopolite nome from the village of [          ] held the strategus of the two divison  [             ]in contempt, so that he is in risk of his life. For that reason investigating his character and the time he has lived before this, I have found out that he used to be a village scribe and he has left [              ] I resorted to requesting before the most illustrious Mamertinus [              ] and yet, as such persons have been freed for affairs of state [      ] and [      ] to be strategi, that that is, to rule and to prevent and to crush, and to beat and give a thrashing and to flog the free-born like slaves. That is why I resort to you in order to obtain in your most free [         ] the coming to an end. May it now seem right to you to write the orders to the strategus of the division of Herakleides to take sufficient guarantee until [        ] your presence, in order that I obtain the satisfaction yielding results. Copy of the note. When I take cognizance after the [               ] to the strategus, I have written the 11th year 10th Thoth. Farewell. I, Ptolemaios, son of Diodoros, I submitted it.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 33, 1967, Plate XII
cu510_dd | 1 | P.Wisc.:1:33
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5409&viewid=W24RO.TIF
cu518 | 1 | Arsinoites (?)
cu520 | 1 | Sarapammon, a former village scribe, from the Herakleopolites, not only man-handled the strategus of the division of Themistes and Polemon in such a way that he was in danger of his life, but also acted in such a presumptuous manner towards other people, one of them being Ptolemaios, son of Diodoros, that Ptolemaios thought fit to summon him to appear before the praefect₅s court, probably at Memphis (possibly Arsinoe). He has submitted a motivated request to the praefect, in order that the latter instructs the strategus of the division of Herakleides to obtain a satisfactory guarantee (probably in the form of declaration on oath to appear before the praefect₅s court, that he will appear before this magistrate₅s court). The praefect approved this request on 10th Thoth of the 11th year of the reign of Antoninus. Ptolemaios₅ request being submitted round Thoth fits in with the time when the praefect held court at Memphis, viz. By means of the present text Ptolemaios again requests the praefect to instruct the strategus of the division of Herakleides to obtain a guarantee once more from Sarapammon of his appearing in court, because, even now he keeps refusing to do so (after pledging on oath before the strategus that he would appear in court?). He adds a copy of his previous petition and the praefect₅s note.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, regularly cut off at the right-hand side and partially at the top and bottom. The papyrus is badly worm-eaten (especially on the left) and the text is very faded. There is a kollesis at 1 cm. from the right-hand edge. A small strip of papyrus has been stuck on the verso side at 8 cm. from the right-hand side. At the top there is a margin of 3 cm., at the bottom one of 6.5 cm. and at the left one of 2 cm. Ten vertical folds are still visible. The papyrus is of a very fine quality.
cu653 | 1 | Arsinoites;;Herakleopolites.
cu653 | 2 | Petition
cu653 | 3 | Village scribe
cu653 | 4 | Herakleopolites
cu653 | 5 | Strategus of the division of Themistes and Polemon
cu653 | 6 | Summon
cu653 | 7 | Praefect₅s court
cu653 | 8 | Copy.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 147
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/r/o/w24ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5409&viewid=W24RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5409&viewid=W24RO.TIF&quality=large
perm_group | 1 | w
