cu001 | 1 | wisconsin.apis.5386
cu035 | 1 | (WU)5386
cu090 | 1 | P.Wisc. inv. 76
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aurelius Kolluthos, son of Anuthios
cu100a | 2 | Aurelius Kolluthos, son of Anuthios
cu100a | 3 | Aurelius Papnuthios, son of Mataios, grandson of Monaxon
cu100a | 4 | Aurelius Phoibammon, son of Phuraxionios
cu100a | 5 | Boethos
cu245ab | 1 | Loan of Money
cu245f | 1 | October 10, 468 A.D.
cu300 | 1 | 1 papyrus ; 16 x 31.5 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 22 lines
cu500_pal | 1 | The letters are uncommonly large and bespeak a well-trained hand. The second hand is exceptionally effortless. At the left-hand corner there are a number of symbols (not letters!) not corresponding with one of the three hands. The text on the verso side has been written by the third hand.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Recto:;After the consulate of Falvius Pusius and Flavius Johannes the most radiant the 13th Phaophi of the 7th indiction, Aurelius Kolluthos, son of Anuthios vegetable merchant from the town of Oxyrhynchos to Aurelius Papnuthios, son of Mataios, grandson of Monaxon from the village of Kerke in the southern part of the Theodosipolite Nome, abiding in the town of Oxyrhynchos, greetings. I admit having received on loan from you directly in ready cash for my own and necessary use one gold solidus, without additional charge, legally of correct weight, in total 1 gold solidus,  which I shall necessarily repay you free of any risk on the twenty-fifth of the month of Phamenoth of the present year 145/114 of the seventh indiction without delay and without any contradiction and lawsuit and conviction while you are entitled the right of execution against me and all my possessions. The contract, of which there is one copy, is valid and when asked I have consented. I, Aurelius Kolluthos, son of Anuthios, the above mentioned, have received on loan the one gold solidus in total and I shall repay him on the aforesaid date, as is mentioned above and asked I have consented. I, Aurelius Phoibammon, son of Phuraxionios, have written if for him because he cannot write. By me,Boethos;;;Verso:;From Kolluthos, vegetable merchant, from Oxyrhynchos 1 gold solidus.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 10, 1967, Plate IV
cu510_dd | 1 | P.Wisc.:1:10
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5386&viewid=W76R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu520 | 1 | The papyrus deals with a loan of the usual type.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A middle-brown papyrus, cut off regularly on all sides. the text runs parallel to the fibers, on the verso side as well as on the recto side. At the top there is a margin of 1.5 cm., on the left-hand side one of 1 cm., and at the bottom one of 3 cm. the text is mutilated at the folds (4 vertical and 1 horizontal).
cu653 | 1 | Oxyrhynchos;;Kerke.;Theodosipolite.
cu653 | 2 | Loan
cu653 | 3 | Vegetable Merchant
cu653 | 4 | Oxyrhynchos
cu653 | 5 | Village of Kerke
cu653 | 6 | Theodosipolite Nome
cu653 | 7 | Egypt 
cu653 | 8 | Cash
cu653 | 9 | Gold Solidus
cu653 | 10 | Indiction
cu653 | 11 | Pssession
cu653 | 12 | A copy.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 468
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/6/r/w76r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5386&viewid=W76R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5386&viewid=W76R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/6/v/w76v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5386&viewid=W76V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5386&viewid=W76V.TIF&quality=large
perm_group | 1 | w
