cu001 | 1 | wisconsin.apis.5447
cu035 | 1 | (WU)5447
cu090 | 1 | P.Wisc. inv. 30
cu090_orgcode | 1 | WU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 2 | Antoninus Caesar, emperor
cu100a | 3 | Verus, emperor
cu100a | 4 | Horion
cu100a | 5 | Sabinos, son of Menas
cu100a | 6 | Harsythmis
cu245ab | 1 | Tax receipts
cu245f | 1 | 158-162 A.D.
cu300 | 1 | 1 papyrus ; 23.4 x 8.5 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto - verso
cu500_lin | 1 | recto: col. I: 8 lines; col. II 12 lines; verso: 2 lines
cu500_pal | 1 | Lines 1-20 run along the fibers. Lines 21 and 22 run across the fibers. Above col. II 0.5 cm has been left free. Between columns I and II 1.5 cm have been left free.
cu500_rec | 1 | Source of description: recto - verso
cu500_t | 1 | lines 9ff. ;The 21st year of Antoninus Caesar the lord, Apyni 27. Through Horion the collector Sabinos, son of Menas (paid) from the rent of sheep of the estate formelry belonging to Maecenas for the past 20th year twelve drachmas, total 12 dr. likewise sixteen, tot. 16 dr. likewise sixteen, tot. 16 dr., 17 ob.;the 22nd year of Antoninus Caesar the lord, Hathyr 10. Through Horion the collector Sabinus, son of Menas, (paid) from the rent of sheep of the estate formerly belonging to Maecenas for the past 21st year eight, tot. 8 dr., likewise four, tot. 4 dr., likewise eight, tot. 8 dr., likewise sixteen, tot. 16 dr., likewise eight, tot. 8 dr.;(2nd hand) the first year of Antoninus and Verus the lords Augusti, Payni 17. Paid through Harsythmis and the rest of the shepherds of the village of Euhemeria Sabinus, son of Menas, from the rent of sheep of the estate formerly belonging to MAecanas eight drachmas, tot. 8 dr., 2nd year, Tybi 1, sixteen drachmas, tot. 16 dr., (on the) 25th eight drachmas, tot. 8 dr. Mecheir 19 eight drachmas, tot. 8 dr., Pharmouthi four drachmas, seventeen obols, tot. 4 dr. 17 obl.;Verso (1st hand) payment for pastures for the 21st year of Antoninus Caesar the lord. Sabinus, son of Menas, pays four, tot. 4 dr.
cu510 | 2 | Wallace Sh. Leroy , JEA 25, 63-, 1939 -- VI 8972
cu510 | 3 | Sijpesteijn PJ , P.Wisc. II, 83, 1977, Plate XXXVIII -- BL Corcondance, 269, (line 17)
cu510_dd | 1 | P.Wisc.:2:83
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5447&viewid=W30R.TIF
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, regularly cutoff at the top, bottom and the right-hand side. 
cu653 | 1 | Maikenatiane ousia
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 158
cuDateValue | 2 | 162
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/0/r/w30r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5447&viewid=W30R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5447&viewid=W30R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/0/v/w30v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5447&viewid=W30V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5447&viewid=W30V.TIF&quality=large
perm_group | 1 | w
