cu001 | 1 | wisconsin.apis.5389
cu035 | 1 | (WU)5389
cu090 | 1 | P.Wisc. inv. 41
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Taptollion, [daughter of N.N.,] son of Ptollion
cu100a | 2 | Taptollion, [daughter of N.N.,] son of Ptollion
cu100a | 3 | Harmiusis, son of Nechthnikis, grandson of Ptollion
cu100a | 4 | Harmiusis, alias Pelx son of Horos his mother being Irene
cu100a | 5 | Amois son of Horos his mother being Irene
cu100a | 6 | Demopoios, son of Heliodoros, grandson of Demopoios
cu100a | 7 | Bes. I, Ptolleros, son of Dionytas, grandson of Ptolleros
cu245ab | 1 | Will of Taptollion
cu245f | 1 | (Early) IInd century A.D.
cu300 | 1 | 1 papyrus ; 19.8 x 14.8 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 23 lines
cu500_pal | 1 | Approx. 70 letters are missing at the left-hand side, where the text is broken off at a fold (the papyrus has 1 vertical and 6 horizontal folds). The preserved text, running against the fibers, as is the case with many wills, is mutilated by holes in the left-hand part. The handwriting of those who have signed indicates that they were not accustomed to writing, with the exception of the fifth hand the text itself is written very legibly in small, upright letters. Demopoios₅ handwriting bespeaks a skilled hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Imperial year] the 26th of the month of Neos Sebastos in the town of Oxyrhynchos in the Thebais for good fortune. This is the last will made in the street by me, Taptollion, [daughter of N.N.,] son of Ptollion [ his mother being N.N.] from the village of Phthochis, normal and in possession of all my faculties having as guardian my nephew Harmiusis, son of Nechthnikis, grandson of Ptollion his mother [N.N.] . As long as I am still alive, I have complete power over my own possession to make further stipulations concerning them and to make other provisions concerning them, whichever I want to, and to make this will null and void, and whatever I stipulate will be valid. But id I die without this will being altered, I leave behind as my heirs Harmiusis, alias pelx. And Amois, both sons of Horos, son of Pelux, his mother being Irene [both from the town of Oxyrhynchos           ,] each of them, if he is alive, if not, his children, as equivalent heir to the third part of two and a half and one-fourth arurae belonging to me in the vicinity of Posompus Aristomachu and to the third part [of          ] arurae [and         ] of two arurae in the vicinity of Phthochis and to the appurtenances of my father₅s (property) on the one hand to the remainder of my mother₅s (property?) on the other hand and to all other things, which I leave behind in whatever way. Should one of them die without children and without a will, his portion of my estate shall belong to the other; should the other one, which God forbid, also die without children and without a will, it shall not be contested that one of my next of kin shall benefit, and absolutely no-one shall be allowed to violate one of these stipulations, or else, without affecting the validity of these stipulations, the person who tries to make any part of these things invalid shall pay to the person who observes these stipulations, a fine of thousand drachmas and an equal sum to the public treasury. The will is valid. I, Taptollion, [daughter of N.N.,] son of Ptollion, have made the will, on the grounds of which I, when I die, leave behind Harmius, alias Pelux and Amois, sons of Horos, son of Pelux, as my heirs to the third part of two and a half and one-fourth arurae belonging to me in the vicinity of Posompus Artistomachu and to the third part [of             ] arurae [and          ] of two arurae in the vicinity of Phthochis and to the appurtenances of my father₅s (property?) on the one hand and to the remainder of my mother₅s (property?) and to all other things, whichever I leave behind. Should one of them die without children and without a will, his portion of the inheritance shall belong to the other; should the other one also die without children and without a will, it shall not be contested that one of my next of kin shall inherit my possessions, as is written above. I am 35 years old without any distinguishing marks and my seal shows the image of Agathos Daimon and the Good Fortune. I, Harmiusis, son of Nechthenikis, grandson of Ptollion, add myself to this, as my niece₅s guardian and I am . . years old without any distinguishing marks. I, Demopoios, son of Heliodoros, grandson of Demopoios from the town of Oxyrhynchos have written it for them, because they could not write and I am . . years old [         ] [I, N.N., son of N.N.,] grandson of Harmiusis from the same town am a witness to Taptollion₅s last will and I am . . years old with a scar on my left shin and my seal shows the image of the guiding Tyche. [I, N.N., son of N.N., grandson of N. N.] from the same town am a witness to Taptollion₅s last will and I am 40 years old with a scar on my right eyebrow and my seal shows the image of [        . I, N.N., son of N.N., grandson of N.N.] from the same town am a witness to Taptollion₅s last will and I am [ . .] years old [           ] and my seal shows images of Bes. I, Ptolleros, son of Dionytas, grandson of Ptolleros from the same town am a witness to Taptollion₅s last will and I am . . years old with a scar on my left shin and my seal shows the image of Harpochrates. [I, N.N. son of N.N., grandson of N.N.] from the same town am a witness to Taptollion₅s last will and I am thirty-seven years old [         ] and my seal shows the image of [         . I, N.N., son N.N., grandson of N.N.] from the same town am a witness to Taptollion₅₅s last will and I am thirty years old [      ] and my seal shows the image of [           .]
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 13, 1967, Plate V
cu510_dd | 1 | P.Wisc.:1:13
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5389&viewid=W41R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu520 | 1 | The papyrus is a will of the type usual in Oxyrhynchos. In this will, Taptollion bequeathes her possessions, consisting of a share in three plots of land and certain things she has inherited in part from her father, and in part from her mother, to the two brothers Harmiusis and Amois, sons of Horos, grandsons of Pelux. It is not possible to determine the relationship, if any, between the testatrix₅s possessions will go to her next of kin.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A middle-brown papyrus with a dark stain, cut off regularly only at the top, where a margin is left of 2 cm. five or six letters are missing from the text at the right-hand side of the papyrus due to bits torn out of the side. 
cu653 | 1 | Oxyrhynchos;;Phthochis;;Posompus Artistomachu.
cu653 | 2 | Will
cu653 | 3 | Oxyrhyncho
cu653 | 4 | Bequeath
cu653 | 5 | Possessions, Three plots
cu653 | 6 | Daughter
cu653 | 7 | Father
cu653 | 8 | Mother
cu653 | 9 | Two brothers  Testatrix
cu653 | 10 | Kin.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 150
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/1/r/w41r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5389&viewid=W41R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5389&viewid=W41R.TIF&quality=large
perm_group | 1 | w
