cu001 | 1 | wisconsin.apis.5436
cu035 | 1 | (WU)5436
cu090 | 1 | P.Wisc. inv. 67
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Dioskoros
cu100a | 2 | verso Deliver to Taarpaesis and Tausiris
cu245ab | 1 | Letter from Dioskoros to Ammonianos
cu245f | 1 | (middle) IVth century A.D.
cu300 | 1 | 1 papyrus ; 24.7 x 6.5 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: verso-recto; recto contains P.Wisc. II 61
cu500_lin | 1 | recto: 37 lines; verso: 3 lines
cu500_pal | 1 | There is a margin of approximately over1 cm at the top.  At the left-hand side the margin varies from 1.5 to 0.5 cm. The text on either side runs  along the fibers. Two vertical and one horizontal folds are still visible. Below the three lines of the address, two more lines follow at a distance of about 1 cm. They are undoubtedly in a different hand. It is not certain whether they belong to the same text or not.
cu500_rec | 1 | Source of description: verso-recto
cu500_t | 1 | Taarpaesis;;Tausiris;;Camilla;;Didymos;;Apis
cu510 | 2 | Sijpesteijn PJ , PWisc II, 76, 1977, Plate XXX
cu510_dd | 1 | P.Wisc.:2:76
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5436&viewid=W67V.TIF
cu518 | 1 | Unknown
cu520 | 1 | The letter is definitely Christian (cf. lines 3 and 27; also 34-35). The role of Didymos and the people of Apis (line 12) is obscure. Neither is it clear what to make of the two mattresses in line 16. There may be a connection with "upaithrios" in l. 15. The document on the other side is dated to A.D. 303, but our letter on the verso is of a later date. 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A medium-brown papyrus, regularly brokenoff at the top and bottom.  The papyrus is complete at the top, the bottom an din a few lines at the right-hand side, but is badly damaged along the folds. Only the beginning and the end of this letter are more or less intelligible.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/7/v/w67v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5436&viewid=W67V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5436&viewid=W67V.TIF&quality=large
perm_group | 1 | w
