cu001 | 1 | wisconsin.apis.5364
cu035 | 1 | (WU)5364
cu090 | 1 | P.Wisc. inv. 13
cu090_orgcode | 1 | WU
cu1004 | 2 | asn
cu100a | 2 | Euchaites
cu245ab | 1 | Instruction to send documents
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 11.2 x 8.4 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto; verso preserves traces of ink (no letters)
cu500_lin | 1 | 8 lines
cu500_pal | 1 | There is a left margin of over 2 cm, and one of over 1.5 cm at the top.  The text runs along the fibers. Three vertical folds are still visible. 
cu500_rec | 1 | Source of description: recto
cu500_t | 1 | Where are the documents (or plans?) of the epoikion? Send them immediately through Euchaites who can renedr an account, but anyhow (send them) today, because the surveyors have arrived here
cu510 | 2 | Sijpesteijn PJ , PWisc II, 55, 1977, Plate XIV
cu510 | 3 | Horsley GHR, New Documents illustarting early Christainity. A review of the Greek inscriptions and Papyri published in 1977, 62, 1982 -- BL VIII, 512
cu510_dd | 1 | P.Wisc.:2:55
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5364&viewid=W13R.TIF
cu518 | 1 | Unknown
cu520 | 1 | It is interesting that the these instuctions in a form a brief note have no name of the sender or the receiver (NL)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, regularly cut off at the right- and left-hand sides and partly at the top. 0.5 cm from the right-hand edge there is  a sheet-join (kollesis)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/3/r/w13r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5364&viewid=W13R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5364&viewid=W13R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/3/v/w13v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5364&viewid=W13V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5364&viewid=W13V.TIF&quality=large
perm_group | 1 | w
