cu001 | 1 | wisconsin.apis.5344
cu035 | 1 | (WU)5344
cu090 | 1 | P.Wisc. inv. 39
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Aurelius Petesouchos
cu245ab | 1 | Receipt for poll-tax
cu245f | 1 | (After) February 24, 190 A.D.
cu300 | 1 | 1 papyrus ; 10.7 x 7.5 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto; verso is blank
cu500_lin | 1 | 9 lines
cu500_pal | 1 | The text runs along the fibers. At the bottom 4 cm are left free and at the top 0.5 cm.
cu500_rec | 1 | Source of description: recto 
cu500_t | 1 | lHathyr 30. Paid through Aurelius Petesouchos, collector of money-taxes at Hephaestias by kle( ), son of N.N. as poll-tax for the 30th year eight drachmas, total 8 dr. (2nd hand) Mecheir 30 drachmas, total 8 dr. (3rd hand) Tybi 30 another twelve drachmas, total 8 dr.
cu510 | 2 | Sijpesteijn PJ, PWisc II, 42, 1977, Plate IV  -- BL VII 281 (line 4); BL VIII 511 (line 2)
cu510_dd | 1 | P.Wisc.:2:42
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5344&viewid=1
cu518 | 1 | Hephaestias, village in the Herakleidou meris of the Arsinoite nome, Egypt
cu520 | 1 | A receipt for three instalments of poll-tax written in bad Greek
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A medium-brown papyrus regularly cut off at all sides. Three folds, two vertical and one horizontal are still visible.
cu653 | 1 | Hephaestias, village in the Herakleidou meris of the Arsinoite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 190
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
perm_group | 1 | w
