cu001 | 1 | wisconsin.apis.5408
cu035 | 1 | (WU)5408
cu090 | 1 | P.Wisc. inv. 68
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Aurelius Pamutis son of Athiois; Aurelius Arrianos son of Arguleus
cu100a | 2 | Aurelius Apion
cu100a | 3 | Aurelius Pamutis, son of Athiois
cu100a | 4 | Aurelius Arrianos, son of Arguleus
cu100a | 5 | Aurelius Kastorion
cu100a | 6 | Aurelius Kopres, son of Euporos
cu245ab | 1 | Petition to a Strategus
cu245f | 1 | April 26, 305 A.D.
cu300 | 1 | 1 papyrus ; 19.1 x 23.7 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 24 lines
cu500_pal | 1 | Strokes have some times been added to the letters; abbreviations or superposition have sometimes become necessary. The hand is highly skilled and writes regular letters. The text runs parallel to the fibers and is mutilated at the folds (6 vertical once); it has faded at the right-hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | During the consulate of our lords Constantius and Maximianus, the most illustrious Caesares, the 5th time. To Aurelius Apion, strategus of the Arsinoites from Aurelius Pamutis, son of Athiois and Aurelius Arrianos, son of Arguleus, both komarchoi of the village of Philadelphia. We act in connection with the benefit of the most sacred treasury and the organizing of our village. Best of the strategi, for a long time we inhabit our village having a great many debts, truly not in connection with our village, but in fact in connection with the part Tanis. In order now that we, too, can get the water forthwith and benefit and cultivate all our land and can pay the state-taxes for this and the annona and all kinds of extra charges we submit this document to you, requesting that you, by means of your servants, inform the most exalted council through the prytanis in office, Aurelius Kastorion, in order that it (the council) carry out an inspection, making an estimate of the states of the stream and which are covered with stones, situated in the village of Tanis of your nome, so that we too can benefit from the coming up of the flax and have drinkable water and sow the flat land of our village and stay in our own territory and have benefit from our own possessions. Farewell. The year 21 and 13 of our lords Diocletianus and Maximianus Augusti and Constantius and Maximianus the most illustrious Caesar, the 1st Pachon. Aurelius Pamutis and Aurelius Arrianos, we have submitted it. Aurelius Kopres, son of Euporos, I have written it for them, because they can not write.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 32, 1967, Plate XII -- Chronique D&apos;Egypte 84, 416-420
cu510_dd | 1 | P.Wisc.:1:32
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5408&viewid=W68R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | The papyrus contains a letter written by the two komarchoi of Philadelphia and addressed to Apion, strategus of the Arsinoites (undoubtedly of the divison of Herakleides, in which both Philadelphia and Tanis are situated. They complain about an inadequate water supply. The consequence is that they can₅t cultivate their estates properly, which again results in large debts to the tameion, a consequence they cleverly emphasize. They set out recognising the prime importance of this treasury.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, cut off regularly at the left and right-hand sides and at the bottom. At the bottom there is a margin of 7 cm., at the left one of 2.5 cm. Attempts have clearly been made to make the lines run up to the very edge on the right. There is a kollesis at 4 cm from the right-hand side. On side on the verso the papyrus has twice been reinforced by means of another piece of papyrus.
cu653 | 1 | Arsinoites;;Tanis.
cu653 | 2 | Petition
cu653 | 3 | Komarchoi
cu653 | 4 | Philadelphia
cu653 | 5 | Strategus
cu653 | 6 | Arsinoites
cu653 | 7 | Inadequate water supply
cu653 | 8 | Cultivation
cu653 | 9 | Estates
cu653 | 10 | Tameion
cu653 | 11 | Treasury
cu653 | 12 | Village
cu653 | 13 | Cultivation
cu653 | 14 | Land
cu653 | 15 | State-taxes
cu653 | 16 | Annona
cu653 | 17 | Inspection
cu653 | 18 | Tanis
cu653 | 19 | Possessions. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 305
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/8/r/w68r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5408&viewid=W68R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5408&viewid=W68R.TIF&quality=large
perm_group | 1 | w
