cu001 | 1 | wisconsin.apis.5360
cu035 | 1 | (WU)5360
cu090 | 1 | P.Wisc. inv. 4
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Arignotos, slave of Gaius Servilius (Seroueilios) Poplius the younger
cu100a | 3 | Sarapion, son of Sarapion (name found in SB X 10573)
cu100a | 4 | Apollonios son of Herakleides (name found in SB X 10573)
cu245ab | 1 | Lease of oxen
cu245f | 1 | October 29 - November 27, 10 B.C.
cu300 | 1 | 1 papyrus ; 10 x 9.4 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto; verso is blank
cu500_lin | 1 | 8 lines
cu500_pal | 1 | Below the text there is a margin of 2.5 cm. The text runs along the fibers. Four vertical and three horizontal folds are still visible.
cu500_rec | 1 | Source of description: recto
cu500_t | 1 | The lease is valid. Year 21 of Caesar, Ha[thyr x];(2nd hand) Arignotos son of Seroueilios [ ] the oxen, as above. Year  21 of Caesar, Hathyr [x]
cu510 | 2 | Sijpesteijn PJ , PWisc II, 51, 1977, Plate XII -- BL VIII, 512 (the same document as SB X 10573)
cu510_dd | 1 | P.Wisc.:2:51
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5360&viewid=W4R.TIF
cu518 | 1 | Arsinoite nome (because of SB X 10573)
cu520 | 1 | Only the end of a lease of oxen has been preserved. 
cu544_n | 1 | + SB X 10573 (BL VIII, 512)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A dark-brown papyrus, regularly cut-off only at the left-hand side where there is a margin of approx. 2 cm.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 10
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/w/4/r/w4r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5360&viewid=W4R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5360&viewid=W4R.TIF&quality=large
perm_group | 1 | w
