cu001 | 1 | wisconsin.apis.5392
cu035 | 1 | (WU)5392
cu090 | 1 | P.Wisc. inv. 22
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Diogas, son of Diogenes
cu100a | 2 | Horion
cu100a | 3 | Sarapion
cu100a | 4 | Diogas, son of Diogenes
cu245ab | 1 | Application for Release of Embargo
cu245f | 1 | December 22, 140 A.D.
cu300 | 1 | 1 papyrus ; 9 x 9 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso has some traces of ink
cu500_lin | 1 | 20 lines
cu500_pal | 1 | The text runs parallel to the fibers. There are ink traces (no letters!) on the verso side. The first hand is very skilled; the letters are extremely small and the stand out clearly. The signature, in large, irregular letters of different form, indicates that the signer was not accustomed to writing.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | . . .] my father contracted a loan on his own house, which house I did not mention in my statement in view of the repayment on the thirties Mesore of the eighth year. In accordance with the receipt which Horion has sent me on the present day through the same bank, through which receipt the agreement and the distraint, which Horion levied through the same office of the bibliophylakes as regards the same loan on the house, have been annulled, of which receipt I have submitted to you a copy on a separate sheet, signed by Sarapion, scribe of the same bank, I request that the distraint is ended, as is fit and I swear by Imperator Caesar Titus Aelius Antoninus Augustus Pius that I have told the truth. The year 4 of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius the 26th of the month Hadrianus. I, Diogas, son of Diogenes, have submitted it and sworn the oath.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 16, 1967, Plate VI -- ZPE 91 (1992) pp. 91-94
cu510_dd | 1 | P.Wisc.:1:16
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5392&viewid=1
cu518 | 1 | Provenance Unknown
cu520 | 1 | Diogas inherited from his father, Diogenes, a house, that his father had mortgaged to a certain Horion. Diogas didn₅t register the house with the bibliotheke enkteseon together with the other goods inherited from his father because it was still in the possession of Horion at the time and because he either intended (or was obliged by contract) to repay the loan only on 30th Mesore of the 8th yea (probably of Antoninus Pius) when he would acquire the house. Only then would he register the house as well. He has redeemed the loan at an earlier date; Horion has sent him a receipt for this through the bank used by Diogas; an official copy (viz. Signed by the scribe of the bank) of this receipt on a separate sheet of papyrus is now sent by Diogas to the bibliotheke enkteseon in order to have the distraint ended that had been levied on the house at the request of Horion, as a security for the loan. Diogas swears by the emperor that he has given a truthful statement of affairs. The dating of the document is followed by Diogas₅s signature.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, cut off regularly on all sides, except for the top, where the papyrus has been broken off and where a piece of undetermined size is missing. At the left-hand side, as well as at the bottom, there is a margin of approx. 1.5 cm. At the right, where the lines slope slightly upwards, they run up to the very edge, or else the scribe makes them reach the edge by enlarging the last letter. 
cu653 | 2 | Son
cu653 | 3 | Inheritance
cu653 | 4 | Father
cu653 | 5 | House
cu653 | 6 | Mortgage
cu653 | 7 | Registration
cu653 | 8 | Bibliotheke enkteseon
cu653 | 9 | Goods
cu653 | 10 | Possession
cu653 | 11 | Loan
cu653 | 12 | Receipt
cu653 | 13 | Bank
cu653 | 14 | Official copy Distraint
cu653 | 15 | Oath
cu653 | 16 | Statement.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 140
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
perm_group | 1 | w
