cu001 | 1 | wisconsin.apis.5402
cu035 | 1 | (WU)5402
cu090 | 1 | P.Wisc. inv. 5
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Charomora
cu100a | 3 | Pasothios
cu100a | 4 | Kruris
cu245ab | 1 | Tax Receipt (2) for Monodesmia
cu245f | 1 | May 10, 30 A.D.
cu300 | 1 | 1 papyrus ; 8.7 x 15.2
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto; Verso has some traces of ink
cu500_lin | 1 | 16 lines
cu500_pal | 1 | The text runs against the fibers. Both hands are well-trained, but the second hand is more skilled than the first. Traces of a washed-off text are still visible on the verso side.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The ninth year of Tiberius Caesar at the 3rd Phamenoth. [N.N., son of N.N.] has paid eight drachmas, total 8 drachmas, into Charomora₅s account for monodesmia for the ninth year of Tiberius Caesar on the 2nd of the intercalary days. The 10th year the [ . ( . )] Thoth for monodesmia four drachmas, total 4 drachmas, the 18th Phaophi for monodesmia ten drachmas, total 10 drachmas, the 21st Mecheir the six drachmas meant for the price [ . . . .    the year 16 of Tiberius Caesar Augustus the 15th Pachon. Pasothios, son of [N.N.] has also paid eight silver drachmas into Charomora₅s account for the sixteenth year of Tiberius Caesar Augustus. Kruris, son of [N.N.] has paid four silver drachmas, so that twelve silver drachmas, total 12 drachmas, (were paid) into Charomora₅s account.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 26, 1967, Plate IX -- ZPE 91 (1992) pp. 91-94.
cu510_dd | 1 | P.Wisc.:1:26
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5402&viewid=W5R.TIF
cu518 | 1 | Provenance Unknown
cu520 | 1 | The two receipts, written by two different persons, are found on one and the same papyrus. the first receipt deals with payments made on five different dates by a person whose name can₅t be read in line 2, instead of a certain woman Charomora. The second receipt refers to payments made to the same Charomora by Pasothios and Kruris.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, neatly cut off at the top and left-hand side. At the top there is a margin left of 1.5 cm., at the left-hand side of the first receipt one of 1.5 cm. and at the left of the second receipt one of 2.5 cm.; between the first and the second receipts there is a space of 2 cm.; the margin at the bottom can no longer be determined because of the mutilations. The text is extremely difficult to read due to fading and mutilations at the folds (one vertical fold is still visible; it is evident that the papyrus has been folded horizontally several times in different ways). Attached to this papyrus was a fragment (2 x 3 cm.), which on account of its color and structure must have been part of this papyrus and on which indecipherable traces of one line of text are still visible. This fragment must have been attached further to the right (there is an open space of 1.5 cm. before the traces) either at the level of line 9 or line 16(there is an open space of 1.5 cm. below the traces).
cu653 | 2 | Tax Receipts
cu653 | 3 | Two persons
cu653 | 4 | Payments
cu653 | 5 | Woman.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 30
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/w/5/r/w5r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5402&viewid=W5R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5402&viewid=W5R.TIF&quality=large
perm_group | 1 | w
