cu001 | 1 | wisconsin.apis.5361
cu035 | 1 | (WU)5361
cu090 | 1 | P.Wisc. inv. 6
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Euphranis
cu100a | 2 | Tiberius Caesar Augustus, emperor
cu100a | 3 | Euphranis
cu100a | 4 | Thermoutharion, daughter of Dionysios
cu100a | 5 | Psenamounis, son of Herieus
cu245ab | 1 | Lease of land
cu245f | 1 | October 4, 32 A.D.
cu300 | 1 | 1 papyrus ; 15.9 x 11.9 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: recto; verso is blank
cu500_lin | 1 | 25 lines
cu500_pal | 1 | At the top there is a margin of 1.5 cm. The text runs along the fibers. Two vertical folds are still visible, horizontally the papyrus must have been folded several times. The hand is difficult to read as the letters are often a mere scrawl.
cu500_rec | 1 | Source of description: recto
cu500_t | 1 | Year nineteen of Tiberius Caesar Augustus, the 7th of Phaophi in Karanis in the division of Herakleides of the Arsinoite nome. Euphranis, son of NN, about thirty-two years old of age, without a scar, manager of the lands of his --- mother Thermoutharion, daughter of Dionysios, has leased to NN, son of NN, about thirty-eight years of age, with a scar in his left thumb, a Persian of the epigoneof the corn lands of Thermoutharion in the vicinity of Karanis the x arouras in one parcel of the eight arouras (?) of the kleros of Psenamounis, son of Herieus, --- for three years from the present nineteenth year of Tiberius Caesar, the rent is entirely, including the one artaba per aroura which the lessee will receive as seed, yearly forty artabas of wheat with the six-choinix measure of the broker of Karanis and as a gratuity one half artaba of bread annually free from every risk and every deduction. It will not be permissible for the lessee to give up the lease within the fixed time but he will perform each year (at the right time?) all the work, viz the maintainance of the irrigation channels and dykes of the arouras and the breaking up and the weeding and all the other agricultural tasks, (and will cause no damage?). The lease has immediately received from Euphranis the third part of the arouras sown with a fitting light crop ---. The lessee has paid the rent (?) for the first year --- the same lessee must pay the remaining rent yearly in the month of Payni ---. At the expiration of the period he will surrender the arouras free from rushes, reeds, coarse grass, and all the dirt and the third part sown with a light crop ----
cu510 | 2 | Sijpesteijn PJ , PWisc II, 52, 1977, Plate XIII -- BL VII, 281 (l. 9-10)
cu510 | 3 | , Scrittura e civiltₒ 20, after p. 88, 1996, tav. VIIb -- BL XII, 290 (photo)
cu510_dd | 1 | P.Wisc.:2:52
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5361&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | A lease fo land from Karanis. Euphranis has leased  to someone, whose name is lost, a parcel of land for three years. 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, only partly at the top regularly broken off. The papyrus is badly damaged.
cu653 | 1 | Karanis, Herakleidou meris, Arsinoite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 32
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
perm_group | 1 | w
