cu001 | 1 | wisconsin.apis.5387
cu035 | 1 | (WU)5387
cu090 | 1 | P.Wisc. inv. 82
cu090_orgcode | 1 | WU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Makarios, son of Makarios, grandson of Herminos
cu100a | 2 | Makarios, son of Makarios, grandson of Herrminos
cu100a | 3 | Victor, son of Schedias
cu245ab | 1 | Sale on Delivery
cu245f | 1 | VIIth century A.D.
cu300 | 1 | 1 papyrus ; 7.2 x 31.4 cm
cu500 | 2 | Location: Department of Special Collections; Memorial Library; Madison; Wisconsin
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 34 lines
cu500_pal | 1 | The text runs parallel to the fibers, both on the recto and verso sides. The hand is very skilled. The letters are extremely thin. 
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Recto:;In the name of our lord and master Jesus Christ, our god and savior, the 8th Epeiph of the approved current fourth indiction. I, Makarios, son of Makarios, grandson of Herminos from the estate of Taruthis, the great, from the Oxyrhynchite Nome, signing below with his own hand, to you, Severus, carpenter, son of Severus, from this town of Oxyrhynchos, greetings. I declare having received from you without delay for my necessary need one gold solidus, containing twenty-two and a half carats, in total 1 gold solidus, containing 22 1/2 carts and I declare that I shall supply you for this with twenty-five jars of four sextarii each with wine from the vintage in the month of Mesore of the present fourth indiction from the vintage of the D.V. fifth indiction. We wait up to and including the month of Tybi for the purifying of the wine. I have sworn  to the almighty god and the salvation of those who reign my consent. I, Makarios, son of Makarios, grandson of Herminos, it pleases me, as it is written above. By me, Victor, son of Schedias, it was drawn up.;;Verso: From Makarios, son of Makarios, grandson of Herminos from the estate of Taruthis, the great, from the Oxyrhynchos nome I gold solidus containing 22 1/2 carats.
cu510 | 2 | Sijpesteijn P.J., PWisc  I, 11, 1967, Plate IV
cu510_dd | 1 | P.Wisc.:1:11
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5387&viewid=W82R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu520 | 1 | The papyrus falls under the group of contracts of sale, in which the price is paid in advance, while the goods are delivered at a future date.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A light-brown papyrus, cut off regularly on all sides, except for the top, where it s broken off. At the top the papyrus is somewhat narrower. There is a negligible margin at the left-hand side; there is no space left at the bottom; the space, possibly left at the top, can no longer be determined due to mutilation; on the right the lines continue to the very edge. There is a space of approximately 1.5 cm., between the second and third hands. Nine horizontal folds are still visible.
cu653 | 1 | Taruthis;;Oxyrhynchite Nome;;Oxyrhynchite.
cu653 | 2 | Contracts of sale
cu653 | 3 | Price
cu653 | 4 | Goods.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | WU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/2/r/w82r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5387&viewid=W82R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5387&viewid=W82R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/2/v/w82v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5387&viewid=W82V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5387&viewid=W82V.TIF&quality=large
perm_group | 1 | w
