# file create date: 2005-12-15
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
# APIS Editor [07/12/2006] rla2118 - replacement
cu001 | 1 | petra.apis.15
cu035 | 1 | (JoPe)15
cu090 | 1 | Petra Inv. 89(E)
cu090_orgcode | 1 | JoPe
cu245ab | 1 | Line Ends of a Document
cu245f | 1 | 6th c. A.D.
cu300 | 1 | small fragments
cu500 | 1 | Written against the fibers, transversa charta
cu500 | 2 | Main hand is legible upright cursive
cu510 | 1 | P.Petra I 15
cu510_dd | 1 | P.Petra:1:15
cu518 | 1 | Petra (Tertia Palaestina Salutaris)
cu520 | 1 | An agreement or settlement; possibly a division of property
cu546 | 1 | Greek
cu590 | 1 | Field No. XIIIe
cu655 | 1 | papyri
cu655 | 2 | contract
cu655 | 3 | property
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | JoPe
cuR_TYPE | 1 | r
perm_group | 1 | w
