# file create date: 2005-12-02
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
# APIS Editor [07/12/2006] rla2118 - replacement
cu001 | 1 | petra.apis.6
cu035 | 1 | (JoPe)6
cu090 | 1 | Petra inv. 69.6
cu090_orgcode | 1 | JoPe
cu245ab | 1 | List of Stolen Items
cu245f | 1 | A.D. 560-592
cu300 | 1 | 8 x 28 cm
cu500 | 1 | 20 lines of writing along the fibers; back is blank
cu500 | 2 | The papyrus was found attached to a group of four documents, P.Petra I 7-10, with P.Petra I 11 wrapped around the bundle
cu500 | 3 | See Plate XXI for a reproduction of the papyrus
cu500_t | 1 | (chi)(rho) List of things which I, Epiphanios, have lost--and I suspect the most reverent Hierios, son of Patrophilos:  the big key of the upper floor, two cypresses from the double-roof(?), six birds, a table.  When he emptied his apartment, I gave him two rooms to move into, and he did not give me those back (chi)(rho) (chi)(rho) Priest Epiphanios, son of Damianos--I have accepted the oath from the most reverent Hierios himself (or: from the same most reverent Hierios) (chi)(rho)
cu510 | 1 | P.Petra I 6
cu510_dd | 1 | P.Petra:1:6
cu518 | 1 | Petra (Tertia Palaestina Salutaris)
cu520 | 1 | Papyrus contains a list of items that Epiphanios, son of Damianos, suspects Hierios, son of Patrophilos, to have stolen
cu546 | 1 | Greek
cu590 | 1 | Field no. XXXIVj
cu655 | 1 | papyri
cu655 | 2 | list
cu655 | 3 | theft
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 560
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 592
cuOrgcode | 1 | JoPe
cuR_TYPE | 1 | r
perm_group | 1 | w
