# APIS Editor [07/21/2008] aso2101 - new record
cu001 | 1 | petra.apis.19
cu035 | 1 | (JoPe)19
cu090 | 1 | Petra inv. 60.2
cu090_orgcode | 1 | JoPe
cu1004 | 1 | asn
cu100a | 1 | Theodoros
cu100g | 1 | son of Obodianos
cu245ab | 1 | Tax Receipt
cu245f | 1 | 540 AD, January 16 - February 14
cu300 | 1 | 16 x 15cm
cu500 | 1 | Bottom margin 8cm; with the fibers
cu500 | 2 | Reproduced in plate X
cu500 | 3 | Written by Leontios son of Valens
cu500_t | 1 | The most honorable Theodoros, son of Obodianos, has given [on account of his taxes for a vineyard called] al-Abla alias Mal Ouda, located [in the hamlet Baith el-Alkeb, registered] through Horion, son of Leontios, the [most blessed] grandfather [of Leontios, son of Valens, politeuomenos,] every year one half, one third, one eighth, (and) one sixtieth (iugum?) for iugerum [from] ... to the second indiction, ten (or -teen) years [all the exacted and extra] (taxes) in farm products and in oinokreon [and in ? products according] to the imperial delegatio.  (I,) Flavius Leontios, son of Valens, [the aforementioned, have received as stated.  Written] in month Peritios of the year 430-four (=434), [third] indiction...
cu510 | 1 | P.Petra III 20
cu510_dd | 1 | P.Petra:3:20
cu518 | 1 | Petra (Tertia Palaestina Salutaris) (?)
cu520 | 1 | Private receipt for taxes paid by Theodoros to Leontios for a piece of land
cu546 | 1 | Greek
cu590 | 1 | Field no. XXXIVa
cu655 | 1 | Papyri
cu655 | 2 | Receipt
cu655 | 3 | Taxation
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 540
cuOrgcode | 1 | JoPe
cuR_TYPE | 1 | n
