# file create date: 2005-10-28
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
# APIS Editor [07/12/2006] rla2118 - replacement
cu001 | 1 | petra.apis.1
cu035 | 1 | (JoPe)1
cu090 | 1 | Petra inv. 68
cu090_orgcode | 1 | JoPe
cu1004 | 1 | aut
cu100a | 1 | Theodorus
cu100g | 1 | son of Obodianus
cu245ab | 1 | Agreement concerning Family Property
cu245f | 1 | 537 A.D., May 23
cu300 | 1 | 24 x 170 cm
cu500 | 1 | 100 lines of writing, transversa charta; top, bottom, and left margins extant
cu500 | 2 | Belongs to Theodorus archive
cu500 | 3 | Reproduced in Plates I-IX
cu500 | 4 | Earliest securely dated document among the Petra papyri
cu500 | 5 | Image tile 0-0 = lines 1-10; tile 0-1 = 9-21; tile 0-2 = 21-32; tile 0-3 = 32-43; tile 0-4 = 43-54; tile 0-5 = 55-66; tile 0-6 = 66-77; tile 0-7 = 78-91; tile 0-8 = 91-100
cu500_t | 1 | (Lines 1-11) (chi)(rho) In the (second) year after the consulship of the most illustrious and all-praiseworthy Flavius Belisarius, on the [tenth before] the Kalends of June, in the four hundred and thiry-second year of the province, on the third of the month Daisios, in the fifteenth indiction year, in the Antonine imperial colony, the distinguished and . . . mother of colonies, Hadrianic Petra, Metropolis of the Third Palestine Salutaris, this mutual written security has been made, of their own free will and voluntary choice, without any treachery . . . or ignorance of law, on the one hand by the most honorable Patrophilos, [son of Bassos], on the other hand by the most honorable Theodoros, son of Obodianos, being present and agreeing to the document also the most honorable Eustathios, son of Theon, his curator for the matters below.  (Lines 11-22)  Because . . . the dowry of the most blessed Hiereia(?), the deceased mother of the most honorable Theodoros, was ceded (had been ceded?) to the same most honorable Theodoros by the said most honorable Patrophilos, son of Bassos, . . . which were also included in a written cession in favor of the [same] most honorable Theodoros; in the discussions between them at the time of the settlement they agreed [with each other] that if it should happen that the most honorable Theodoros dies without a child while his spouse, the most virtuous Stephanous remains in life, all the immovable property which her father, the said most honorable Patrophilos, had ceded to him shall go and devolve upon the same most virtuous Stephanous.  (Lines 22-35)  If the same most virtuous Stephanous dies and after her also the same most honorable Theodoros-let this not happen-[all the property which had been ceded] shall devolve upon [his most honorable uncle] Patrophilos or his heirs.  If it should happen that the said most honorable Patrophilos himself dies [and] leaves behind [the same Stephanous], the most virtuous spouse of Theodoros and the daughter of [Patrophilos] himself, it was agreed that all (the property) of the same most honorable Patrophilos shall go and devolve upon the same Stephanous.  But if the most virtuous Stephanous [dies] while the [said] most honorable Patrophilos and [Theodoros both remain in life] and (later) the same most honorable Patrophilos departs from life without a child altogether, his property shall go and devolve upoon the said [most honorable] Theodoros, his nephew and son-in-law. . . (Lines 36-55) Moreover, they also [agreed] by mutual consent and stipulation that . . . of Patrophilos and Theodoros . . . which belong to him . . places . . . any person . . . If he does not wish to buy, it can be sold to any person and none [can prevent it] in any way.  In like manner they also agreed that as . . . which the most blessed Obodianos, the father of the . . . most honorable Theodoros, had got . . . debt(?) . . . of Kyrikos . . . former . . . money, with the condition that . . . or [part] of it . . . [the part] which is demanded . . . [from the moment when it ?] was demanded from him . . . willing . . . damage . . . penalty one half . . . had been agreed and . . . between them. (Lines 55-70) Moreover, they [both] also agreed that if it should happen that Palladia, the most reverent mother of the said Patrophilos, grandmother of [the said Stephanous and] Theodoros [ . . . dies] without leaving a will . . . gift . . . none of them any . . . other . . . [heirs, successors] or inheritors, and it will be invalid between [them or their] heirs . . . [3 lines] . . . the said honorably . . . the slave woman Gany[ . . . ].  Moreover, it was also [agreed that] if the most honorable Patrophilos should turn out to . . . of the most blessed Bassos, his father, . . . the most honorable Theodoros. . . (Lines 71-81)  In addition to this being [valid and] firm and unalterable they both swore a sacred and most frightful [oath] by the [divine] Holy Trinity and the Imperial Safety of our Lord of the inhabited world, [Flavius Justinianus], the eternal Augustus, pledging to each other for this [. . . ?] all their [present] and future [property and that of their] heirs [and successors.  Good] faith was formally asked and agreed upon [concerning all the] above-written matters.  [And of this written security] two similar copies have been made, one for each party, which, subscribed, will be [valid] and firm wherever they are presented.  (Lines 81-98) (2. H.) (chi) (rho)  I, the above-mentioned Flavius [Patrophilos, son of Bassos], have made [this written security in favor of the most honorable] Theodoros, son of Obodianos, and through it I agree to fulfill all [the above-mentioned] (obligations) according to (my) expressed best ability, and I shall abide by everything and I have sworn and pledged as stated, [and being asked] I have agreed to every point accordingly . . .[and signing with my own hand] I have released it.  (3. H.) (chi) (rho) I, the above-mentioned Flavius Theodoros, son of Obodianos, [have made] this written security-being present [and agreeing to it also my most honorable curator Eustathios], son of Theon-in favor of the most honorable Patrophilos, son of Bassos, [and through it I agree to fulfill all the above-mentioned obligations] according to (my) expressed best ability, and I [shall abide] by everything and I have sworn and pledged as stated, and being asked I have agreed [to every point accordingly] . . . I have signed with my own hand.  (4. H.) (chi) (rho)  I, Flavius [Eustathios], son of Theon, the curator of [the most honorable Theodoros, son of Obodianos], being present and agreeing to all the above-mentioned matters . . . have signed with my own hand. (5. H.?) . . . hand . . .
cu510 | 1 | P.Petra I 1
cu510_dd | 1 | P.Petra:1:1
cu518 | 1 | Petra (Tertia Palaestina Salutaris)
cu520 | 1 | Property agreement drawn up between two individuals: Theodoros, son of Obodianos, and Theodoros' uncle and father-in-law, Patrophilos, son of Bassos.  It contains elements of both the marriage contract and will.
cu546 | 1 | Greek
cu590 | 1 | Field no. XXXIVi
cu655 | 1 | papyri
cu655 | 2 | contract
cu655 | 3 | legal document
cu655 | 4 | will
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 537
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 537
cuOrgcode | 1 | JoPe
cuR_TYPE | 1 | r
perm_group | 1 | w
