# APIS Editor [07/21/2008] aso2101 - new record
cu001 | 1 | petra.apis.22
cu035 | 1 | (JoPe)22
cu090 | 1 | Petra inv. 67
cu090_orgcode | 1 | JoPe
cu1004 | 1 | asn
cu100a | 1 | Dusarios, son of Valens
cu1004 | 2 | asn
cu100a | 2 | Theodoros, son of Obodianos
cu245ab | 1 | Request for Transfer of Taxation
cu245f | 1 | 544 AD, August 17
cu300 | 1 | ca. 86 x 24cm
cu500 | 1 | Top margin 0.2-0.5cm, left ca. 6cm, right ca. 15cm; 17 lines; with the fibers
cu500 | 2 | Reproduced in plates XXV-XXVIII
cu500_t | 1 | (Lines 1-3) (chi-rho) In the eighteenth year of the reign of our most divine and pious Lord Flavius Justinianus, Eternal and Emperor Augustus, [after] the consulship of the most illustrious Flavius Basilius, sixteen days before the Kalends of September, in the four hundred and thirty-ninth year of the province, on the twenty-ninth day of the month Loos, in the seventh indiction year, in the Antonine imperial colony, the distinguished and native mother of colonies, Hadrianic Petra, Metropolis of the Third Palestine Salutaris. (Lines 3-15) Flavius Dusarios, son of Valens, former prefect of Kastron Ammatha, originating from this metropolis, greets you, the most honorable Alpheios, son of Valens, keeper of public records.  Because, according to a written deed of cession, [I ceded?] ... to the most honorable Theodoros, son of Obodianos... belonging to me (?) ..... [ceded?] to me by Patrikios, son of Ailianos..., six more or less, sown..., situated outside of the uninhabited hamlet Hynau el-Thais (?), called Erak and Mal el-Kouesir or Seg Noff(a), located in the western quarter of Kastron Zadakathon, all the land with its every right and as much land as there is, I haveing already transferred to him henceforth the right of possession of it.  And there was reasonable need that the said most honoroable Theodoros be burdened with the taxes for the said registered property, as he has been established as possessor and owner of it in accordance with what has been agreed between me and him.  Therefore I have availed myself of the present notification to your Honor by which I request you to relieve my person, estate and total assessment, from the tax assigned to me for the said registered property as a result of a transaction performed between me and the aforementioned magnificent Patrikios, that is, for half and a quarter (iugum) for free iugerum and to burden with this the person, estate, and total assessment of the said most honorable Theodoros from the eighth [indiction], which is coming with (the will of) God, for all following time in accordance with what the most honorable Theodoros himself, also present, agreed to and signed.  For your security [and the] (security) of the public [treasury], and also [of ourselves], this notification has been made, on [which] I, too, have signed below. (chi-rho) (Lines 15-17) (2.H.) (chi-rho) (I,) the aforementioned Flavius Dusarios, son of Valens, have requested that I be relieved of the tax assigned to me for the above-mentioned property, called the Place Erak el-Kou al-Thir or Sorg Loffa, being in... six more or less, sown..., that is, half and a quarter (iugum) for iugerum, and to burden with this the most honorable Theodoros, [son of Obodianos..... ] (Line 17) (3.H.) (chi-rho) (I,) Flavius [Theodoros, son of] Obodianos, the aforementioned, have requested [that I be burdened with..... ]
cu510 | 1 | P.Petra III 23
cu510_dd | 1 | P.Petra:3:23
cu518 | 1 | Petra (Tertia Palaestina Salutaris)
cu520 | 1 | Dusarios son of Valens requests a transfer of tax responsibility for ceded land to Theodoros son of Obodianos
cu546 | 1 | Greek
cu590 | 1 | Field no. XXXIVh
cu655 | 1 | Papyri
cu655 | 2 | Legal Document
cu655 | 3 | Taxation
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 544
cuOrgcode | 1 | JoPe
cuR_TYPE | 1 | n
