# file create date: 2005-12-16
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
# APIS Editor [07/12/2006] rla2118 - replacement
cu001 | 1 | petra.apis.16
cu035 | 1 | (JoPe)16
cu090 | 1 | Petra Inv. 92
cu090_orgcode | 1 | JoPe
cu245ab | 1 | Documentary Fragments
cu245f | 1 | 6th c. A.D.
cu300 | 1 | Multiple fragments
cu500 | 1 | Numerous roll pieces belonging perhaps to separate rolls. Pieces are labeled A, B, C, and G.  A, B, and C may have come from a single roll, but G is likely not to have
cu500 | 2 | The writing on all pieces is against the fibers, transversa charta
cu500 | 3 | Roll pieces A concern land; roll pieces B mention an oath; C possibly includes a date, and also mentions a metropolis (Petra) and two individuals
cu510 | 1 | P.Petra I 16
cu510_dd | 1 | P.Petra:1:16
cu518 | 1 | Petra (Tertia Palaestina Salutaris)
cu520 | 1 | Multiple fragments apparently from an agreement of some sort
cu546 | 1 | Greek
cu590 | 1 | Field No. Scrolls C
cu655 | 1 | papyri
cu655 | 2 | document
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | JoPe
cuR_TYPE | 1 | r
perm_group | 1 | w
