# APIS Editor [07/21/2008] aso2101 - new record
cu001 | 1 | petra.apis.33
cu035 | 1 | (JoPe)33
cu090 | 1 | Petra inv. 71.3
cu090_orgcode | 1 | JoPe
cu1004 | 1 | asn
cu100a | 1 | Theodoros
cu100g | 1 | son of Georgios
cu245ab | 1 | Tax Receipt
cu245f | 1 | ca. 583 - 600 (?)
cu300 | 1 | 13 x ca. 9.5cm
cu500 | 1 | Bottom margin ca. 3cm; 5 lines; transversa charta
cu500 | 2 | Reproduced in plate LXXVII
cu500 | 3 | Probably tied together with P.Petra III 32 and 33
cu500_t | 1 | ] of Panolbios ... -oros..... fifteenth (and) first indictions, golden solidi..... to the most magnificent Iu..., discussor (?).  It was written [in the month of..., year... (chi-rho)] (I,) Flavius Theodoros, son of Georgios, have released it. (chi-rho) (Verso:) (2.H.) (chi-rho) Receipt by Theodoros, son of Georgios, politeuomenos [
cu510 | 1 | P.Petra III 34
cu510_dd | 1 | P.Petra:3:34
cu518 | 1 | Petra (Tertia Palaestina Salutaris)/Augustopolis
cu520 | 1 | Tax receipt; mentions Panolbios and signed by Theodoros son of Georgios
cu546 | 1 | Greek
cu590 | 1 | Field no. XXXIVm
cu655 | 1 | Papyri
cu655 | 2 | Receipt
cu655 | 3 | Taxation
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 583
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 600
cuOrgcode | 1 | JoPe
cuR_TYPE | 1 | n
