# APIS Editor [07/21/2008] aso2101 - new record
cu001 | 1 | petra.apis.25
cu035 | 1 | (JoPe)25
cu090 | 1 | Petra inv. 64+66.2
cu090_orgcode | 1 | JoPe
cu245ab | 1 | Letter
cu245f | 1 | 6th c. AD
cu300 | 1 | Fragments; width ca. 16.5cm
cu500 | 1 | Wrapped, along with P.Petra III 27, around P.Petra III 25
cu510 | 1 | P.Petra III 26
cu510_dd | 1 | P.Petra:3:26
cu518 | 1 | Petra (Tertia Palaestina Salutaris) (?)
cu520 | 1 | Letter (to Theodoros?) mentioning Patrophilos
cu546 | 1 | Greek
cu590 | 1 | Field no. XXXIVe + XXXIVg
cu655 | 1 | Papyri
cu655 | 2 | Letter
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | JoPe
cuR_TYPE | 1 | n
