# file create date: 2012-05-04
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.2 (got.apis.3 
cu090 | 1 | P. Got. inv. 115
cu245ab | 1 | Convention de salaire
cu245f | 1 | III A.D.
cu300 | 1 | Pap.; 10 x 7 cm
cu500 | 1 | Location: Gothenburg University Library
cu500 | 2 | Source of description: Recto
cu500 | 3 | 12 lines with the fibres
cu500 | 4 | Date according to Hj. Frisk, P. Got. 7: IV A.D.
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | To the most excellent senate, through Aurelius Theon, also named Demetrios, president in office, from Aurelius Horos and his son Marinos from the town Koptos and from Sarapodora, also named Didyme, a townswoman, glassworkers. We are at the disposal to work with the windows of three baths, that of the gymnasium, that of the praetorium and that near the komasterion, and with the windows of other public buildings, getting, for each cubit, six drachmas of silver and six oboles instead of the eight drachmas now paid...
cu510 | 1 | P. Got. 7
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Panopolites, Panopolite nome, province of Egypt
cu520 | 1 | Agreement about wages for glassworkers
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Papyri Gothoburgenses were, with the assistance of prof. Wilhelm Schubart, partly acquired from a private dealer in Germany in the 1920's, partly bought in Egypt in 1925. Cf. Chronique d'Égypte 13 - 14, 1932, p. 327
cu581 | 1 | Bell, H. I., The Classical Review, Vol. 43, No. 6, 1929, p. 237; Zucker, F., Byzantinische Zeitschrift 29, 1929/30, p. 95-96; Wilcken, U., Urkunden-Referat, Archiv für Papyrusforschung 9, 1930, p. 250; Schubart, W., Gnomon 6, 1930, p.610; Schmidt, Karl Fr. W., Philologische Wochenschrift 8, 50. Jahrgang, 1930, c. 236, 240; BL II.2, 69 (lines 1, 10); BL V, 36 (lines 1, 2, 4); BL VII, 61 (line 2); BL XII, 79 (lines 7, 8); For a commentary on place and date cf. BL III, 69 and BL V, 36;  TM 30692
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Agreement
cu655 | 3 | Glassworkers
cu655 | 4 | Windows of official buildings
cu655 | 5 | Wages
cu100a | 1 | Aurelius Horos
cu100g | 1 |      
cu1004 | 1 | aut
cu100a | 1 | Marinos
cu100g | 1 | 
cu1004 | 1 | aut
cu100a | 1 | Sarapodora
cu100g | 1 | a.k.a. Didyme
cu1004 | 1 | aut
cu100a | 1 | Aurelius Theon
cu100g | 1 | a.k.a. Demetrios
cu1004 | 1 | asn
cuDateValue | 1 | 225	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 275
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuOrgcode | 1 | SwGU
perm_group | 1 | w
cu090_orgcode | 1 | SwGU
