# file create date: 2012-05-03
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | gothenburg.apis.24 
cu090 | 1 | P. Got. inv. 12
cu245ab | 1 | Registre de versements d'huile
cu245f | 1 | VII A.D.
cu300 | 1 | Pap.; 14.3 x 19 cm
cu500 | 1 | Location: Gothenburg University Library
cu500 | 2 | Source of description: Recto and verso
cu500 | 3 | Recto: 16 lines with the fibres; Verso: 1 faded line with the fibres
cu500 | 4 | Mentions the place name Thebai (Dios Polis)(Thebes East)
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P. Got. 18
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Provenance unknown (Province of Egypt)
cu520 | 1 | Record of deliveries of oil to the tribune and others
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Papyri Gothoburgenses were, with the assistance of prof. Wilhelm Schubart, partly acquired from a private dealer in Germany in the 1920's, partly bought in Egypt in 1925. Cf. Chronique d'Égypte 13 - 14, 1932, p. 327
cu581 | 1 | Bell, H. I., The Classical Review, Vol. 43, No. 6, 1929, p. 237; Schmidt, Karl Fr. W., Philologische Wochenschrift 8, 50. Jahrgang, 1930, c. 238; BL II 2, 70 (lines 2, 3, 11, 15, 16); TM 38706
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Record
cu655 | 3 | Deliveries
cu655 | 4 | Olive oil
cu655 | 5 | Tribunus
cu100a | 1 | Theodoros
cu100g | 1 |      
cu1004 | 1 | asn
cu100a | 1 | Anastasios
cu100g | 1 | 
cu1004 | 1 | asn
cu100a | 1 | Zacharias
cu100g | 1 | 
cu1004 | 1 | asn
cu100a | 1 | Georgios
cu100g | 1 | 
cu1004 | 1 | asn
cuDateValue | 1 | 600	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 699
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuOrgcode | 1 | SwGU
perm_group | 1 | w
cu090_orgcode | 1 | SwGU
