# file create date: 2012-05-04
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | gothenburg.apis.51 
cu090 | 1 | P. Got. inv. 44
cu245ab | 1 | Fragment théologique
cu245f | 1 | 591-602 A.D.
cu300 | 1 | Pap.; 6 x 5.5 cm
cu500 | 1 | Location: Gothenburg University Library
cu500 | 2 | Source of description: Recto
cu500 | 3 | 4 fragmentary lines with the fibres
cu500 | 4 | According to Bagnall, Worp, Bell and Schubart a Byzantine document without any theological content (except the initiating Christian formula)
cu500 | 5 | Dating according to Bagnall and Worp
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P. Got. 60 descr.
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Arsinoite nome(?), Province of Egypt
cu520 | 1 |      
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Papyri Gothoburgenses were, with the assistance of prof. Wilhelm Schubart, acquired partly from a private dealer in Germany in the 1920's, partly bought in Egypt in 1925. Cf. Chronique d'Égypte 13 - 14, 1932, p. 327
cu581 | 1 | Bell, H. I., The Classical Review, Vol. 43, No. 6, 1929, p. 237; Schubart, W., Gnomon 6, 1930, p. 611; R. S. Bagnall & K. A. Worp, The bulletin of the American society of papyrologists, Vol. 17, No. 3-4, 1980, Chronological notes on Byzantine documents (VII), p. 108; BL II 2, 70 (type of document; lines 2, 3); BL VIII, 139 (date; lines 1-4); TM 11293
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Document (contract?)
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 591	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 602
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuOrgcode | 1 | SwGU
perm_group | 1 | w
cu090_orgcode | 1 | SwGU
