# file create date: 2012-05-03
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | gothenburg.apis.14 
cu090 | 1 | P. Got. inv. 2
cu245ab | 1 | Fragment eines Bodenkatasters
cu245f | 1 | VI A.D.
cu300 | 1 | Pap.; 24 x 28 cm
cu500 | 1 | Location: Gothenburg University Library
cu500 | 2 | Source of description: Recto
cu500 | 3 | col. I 22, col. II 27 fragmentary lines with the fibres
cu500 | 4 | Title in Frisk: Matrice de contributions
cu500 | 5 | Date according to Frisk: VII-VIII A.D.
cu500 | 6 | Mentions the place names Antinoeon topos, Phthla, Monechthe, Sane
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P. Got. 20
cu510 | 2 | SB XX 14671
cu510 | 3 | Gascou, J., MacCoull, L., Travaux et memoires 10, 1987, Le cadastre d'Aphrodito, Appendix, p. 149 - 151 + Plate X
cu510_dd | 1 |      
cu518 | 1 | Aphrodito, Antaiopolite nome, Province of the Lower Thebais, Thebais, Province of Egypt
cu520 | 1 | Register of taxes or charges for land
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Papyri Gothoburgenses were, with the assistance of prof. Wilhelm Schubart, partly acquired from a private dealer in Germany in the 1920's, partly bought in Egypt in 1925. Cf. Chronique d'Égypte 13 - 14, 1932, p. 327
cu581 | 1 | Bell, H. I., The Classical Review, Vol. 43, No. 6, 1929, p. 237; Zucker, F., Byzantinische Zeitschrift 29, 1929/30, p. 97; Schmidt, Karl Fr. W., Philologische Wochenschrift 8, 50. Jahrgang, 1930, c. 238-9; BL II 2, 70 (col.I: lines 1f., 18; col.II: lines 1, 5, 19, 22); BL IX, 94; TM 38507

cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Record
cu655 | 3 | Taxes
cu655 | 4 | Land
cu655 | 5 | Corn
cu100a | 1 | Menas     
cu100g | 1 |      
cu1004 | 1 | asn 
cu100a | 1 | Ammon
cu100g | 1 | 
cu1004 | 1 | asn
cu100a | 1 | Nonnos
cu100g | 1 | 
cu1004 | 1 | asn
cu100a | 1 | Saneneus
cu100g | 1 | 
cu1004 | 1 | asn
cu100a | 1 | Serapion
cu100g | 1 | 
cu1004 | 1 | asn  
cuDateValue | 1 | 500	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 525
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuOrgcode | 1 | SwGU
perm_group | 1 | w
cu090_orgcode | 1 | SwGU
