# file create date: 2012-05-03
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | gothenburg.apis.15 
cu090 | 1 | P. Got. inv. 3
cu245ab | 1 | Schenkungsurkunde über ein Hausteil
cu245f | 1 | V A.D.
cu300 | 1 | Pap.; 27 x 23 cm
cu500 | 1 | Location: Gothenburg University Library
cu500 | 2 | Source of description: Recto
cu500 | 3 | 18 fragmentary lines against the fibres
cu500 | 4 | Title according to Frisk: Vente d'une maison avec dépandances
cu500 | 5 | Date according to Frisk: VI A.D.
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | (S. T. Theodorsson's translation) [. . . schenke ich den . . . Teil meines kleinen Hauses und des] dazugehörigen Hofes [ . . . (Z.2) . . . und in keinem Teil meines vorgenannten] kleinen Hauses und Hofes oder in  keinem irgendwie gearteten Rechtstitel (an ihm) [soll] als Ganzes ungeschenkt sein - und dessen Nachbarn (d.h. des Hauses) sind: im Süden ein Haus [des/r N.N., im Norden?] und Westen ein Haus der Eudoxia, Tochter des Menas, der Ölmühlenbesitzerin, [im Osten? eine Strasse, durch welche] Ein- und Ausgang zu diesem (Haus) ergolgen - zu dem Zweck, damit Du, die [N.N.], Besitz und Eigentum hast an dem Dir von mir geschenkten und vorher genannten Teil des kleinen Hauses und Hofes und das Verfügungsrecht, es zu verwalten, darüber rechtsverbindliche Handlungen vorzunehmen, seine Ertragsfähigkeit zu steigern, es instand zu halten, es abzureissen, wieder aufzubauen, es umzugestalten, in welchem Zustand (Du immer willst), dasselbe, wenn Du willst, mit Eigentumsrecht ungehindert zu veräussern zu Deinen, der [N.N.], Nutzen. Es soll aber mir, der Schenkenden, nicht erlaubt sein, [gegen Dich Ansprüche zu erheben, auch nicht], wenn mich das Geschehene reuen sollte, [gegen Dich] Beschuldigungen oder eine Anklage wegen [dieser Schenkung] zu erheben, weder vor Gericht noch ausserhalb des Gerichts noch auf [irgendeine (andere) Weise].Sondern ich und meine Erben sollen sogar die Pflicht haben [. . . .], Dir, der [N.N. . . .] Dein Eigentumsrecht freizuhalten [gegen jeden, der Ansprüche geltend machen] oder gegen diese (Abmachung) verstossen sollte [. . . . . ]auf meine Gefahr und [. . . . ].
cu510 | 1 | P. Got. 22 descr.
cu510 | 2 | Teodorsson, S. T., Zeitschrift für Papyrologie und Epigraphik 21, 1976, p. 245-249 (+ image IV)
cu510 | 3 | SB XIV 11578
cu510_dd | 1 |      
cu518 | 1 | Provenance unknown (Province of Egypt)
cu520 | 1 | Giving away (rather than sale) of part of a house with out-building
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Papyri Gothoburgenses were, with the assistance of prof. Wilhelm Schubart, partly acquired from a private dealer in Germany in the 1920's, partly bought in Egypt in 1925. Cf. Chronique d'Égypte 13 - 14, 1932, p. 327
cu581 | 1 | Schmidt, Karl Fr. W., Philologische Wochenschrift 8, 50. Jahrgang, 1930, c. 240; TM 35133
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Deed of gift
cu655 | 3 | House
cu655 | 4 | Out-building
cu655 | 5 |      
cu100a | 1 | Eudoxia
cu100g | 1 | daughter of Menas
cu1004 | 1 | asn
cu100a | 1 | Menas
cu100g | 1 | father of Eudoxia
cu1004 | 1 | asn
cuDateValue | 1 | 400	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuOrgcode | 1 | SwGU
perm_group | 1 | w
cu090_orgcode | 1 | SwGU
