# file create date: 2012-05-04
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | gothenburg.apis.29 
cu090 | 1 | P. Got. inv. 22
cu245ab | 1 | Document addressé au logiste d'Arsinoïte
cu245f | 1 | 8 May, 417 A.D.
cu300 | 1 | Pap.; 13 x 8 cm
cu500 | 1 | Location: Gothenburg University Library
cu500 | 2 | Source of description: Recto
cu500 | 3 | 6 lines with the fibres
cu500 | 4 | Date according to Frisk: 416 A.D.
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P. Got. 39 descr.
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Arsinoite nome, Province of Egypt
cu520 | 1 | Letter to the logistes of the Arsinoite nome, NN, son of Philippos, from Aurelius
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Papyri Gothoburgenses were, with the assistance of prof. Wilhelm Schubart, partly acquired from a private dealer in Germany in the 1920's, partly bought in Egypt in 1925. Cf. Chronique d'Égypte 13 - 14, 1932, p. 327
cu581 | 1 | BL VII, 61; BL XI, 85 (lines 5, 6) ; TM 11292
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Document
cu655 | 3 | Logistes
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Aurelius
cu100g | 1 |      
cu1004 | 1 | aut
cu100a | 1 | Philippos
cu100g | 1 | 
cu1004 | 1 | asn
cuDateValue | 1 | 417	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 417
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuOrgcode | 1 | SwGU
perm_group | 1 | w
cu090_orgcode | 1 | SwGU
