# file create date: 2008-11-03
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
#		2008-10-28 modified for UTS
# template version: 1.06
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
cu001 | 1 | uts.apis.8
cu035 | 1 | (NNUT)8
cu090 | 1 | P.UTS inv. no. 254
cu090_orgcode | 1 | NNUT
cu245ab | 1 | Census Return, Account
cu245f | 1 | 13 - 26 AD
cu300 | 1 | 11.1 x 13.8 cm
cu500 | 1 | On recto, 14 lines with the fibers; on the verso, 4 lines.
cu500 | 2 | Account on the verso
cu500_t | 1 | [recto] To Eutychides and Theon, secretaries of the region and of the village, from Orion the son of Petosiris, priest of Isis the greatest Goddess, of the shrine called the Two Brothers, which is at the Sarapeum in Oxyrhynchus on Myrobalanos street.  There are residents in the house which belongs to me and my wife Tasis and Taurios son of Arbichis and Panpontos son of Nechthesoris and Thaechmere in the aforesaid so-called Two Brothers, who include: N.N. whose mother is Sintheos, plain, ... father and... shrine, years... medium, honey-colored skin, with a broad face...
cu510 | 1 | P.Oxy. II 254
cu510_dd | 1 | P.Oxy.:2:254
cu518 | 1 | Oxyrhynchus
cu546 | 1 | Greek
cu581 | 1 | BL X, 137-138; XI, 143
cu590 | 1 | Housed at the Burke Library, Union Theological Seminary
cu655 | 1 | Papyri
cu655 | 2 | Document
cu655 | 3 | Census Return
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 13
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 26
cuOrgcode | 1 | NNUT
cuR_TYPE | 1 | r
perm_group | 1 | w
