# file create date: 2008-11-03
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
# APIS Editor [11/19/2008] rla2118 - replacement
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
#		2008-10-28 modified for UTS
# template version: 1.06
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
cu001 | 1 | uts.apis.3
cu035 | 1 | (NNUT)3
cu090 | 1 | P.UTS inv. no. 274
cu090_orgcode | 1 | NNUT
cu245ab | 1 | Register of Property
cu245f | 1 | 28 August, 97 AD
cu300 | 1 | 34.9 x 34.3 cm
cu510 | 1 | P.Oxy. II 274
cu510 | 2 | M.Chr. 193
cu510_dd | 1 | P.Oxy.:2:274
cu518 | 1 | Oxyrhynchus
cu546 | 1 | Greek
cu590 | 1 | Housed at the Burke Library, Union Theological Seminary
cu655 | 1 | Papyri
cu655 | 2 | Document
cu655 | 3 | Register
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 97
cuOrgcode | 1 | NNUT
cuR_TYPE | 1 | r
perm_group | 1 | w
