# file create date: 2008-11-03
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
#		2008-10-28 modified for UTS
# template version: 1.06
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
cu001 | 1 | uts.apis.7
cu035 | 1 | (NNUT)7
cu090 | 1 | P.UTS inv. no. 641
cu090_orgcode | 1 | NNUT
cu245ab | 1 | Notice to Agoranomoi
cu245f | 1 | 28 October - 26 November, 100 AD
cu300 | 1 | 2 pieces: a) 2.7 x 10.9 cm; b) 7.4 x 15 cm
cu500 | 1 | On recto, 23 lines with the fibers; verso blank
cu510 | 1 | P.Oxy. III 641
cu510_dd | 1 | P.Oxy.:3:641
cu518 | 1 | Oxyrhynchus
cu546 | 1 | Greek
cu590 | 1 | Housed at the Burke Library, Union Theological Seminary
cu655 | 1 | Papyri
cu655 | 2 | Document
cu655 | 3 | Notice
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuOrgcode | 1 | NNUT
cuR_TYPE | 1 | r
perm_group | 1 | w
