dd001 | 1 | stanford.apis.10429
dd035 | 1 | (CU)10429
dd046 | 1 | -250
dd046 | 2 | -30
dd090 | 1 | P.Stan.Green.064
dd245_a | 1 | Documentary text
dd245_f | 1 | Between late 3rd and 1st century B.C.
dd300 | 1 | 1 papyrus ; 10.5 x 10 cm.
dd500_rec | 1 | Text continues on verso
dd500 | 1 | Margins: left, 1 cm.; lower, 11 cm.
dd500_lin | 1 | 7 lines, on recto along the fibers; traces of 11 lines, on verso across the fibers
dd500_pal | 1 | Thick cursive
dd546 | 1 | Greek
dd590_con | 1 | Human mummy cartonnage; gesso on both sides
dd590_prs | 1 | nNeds cleaning; needs mounting (medium priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10429
