cu001 | 1 | stanford.apis.7497
cu035 | 1 | (CU)7497
cu090 | 1 | P.Stan.Class.35
cu090_orgcode | 1 | 
cu245ab | 1 | Public sale by auction
cu245f | 1 | Between 250 and 150 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 10 x 12 cm.; Frag. 2, 5.5 x 3.5 cm.
cu500 | 1 | Left margin 2 cm.
cu500_lin | 1 | Frag. 1: 11 lines on recto, across the fibers; 6 lines on verso, along the fibers; Frag. 2: 11 lines on recto, across the fibers
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Text continues on verso
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7497
cu546 | 1 | Greek
cu653 | 1 | Sales; Auctions
cu653 | 2 | Herakleidou meris; Krokodilon polis
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 150
cuOrgcode | 1 | CST
perm_group | 1 | w
