dd001 | 1 | stanford.apis.7509
dd035 | 1 | (CU)7509
dd046 | 1 | -250
dd046 | 2 | -150
dd090 | 1 | P.Stan.Class.47
dd100_a | 1 | Nechthous
dd100_4 | 1 | asn
dd100_a | 2 | Nechtheseroous
dd100_4 | 2 | asn
dd100_a | 3 | Berenike
dd100_4 | 3 | asn
dd100_a | 4 | Nestos
dd100_4 | 4 | asn
dd245_a | 1 | List of names
dd245_f | 1 | Between 250 and 150 B.C.
dd300 | 1 | 1 papyrus ; 5 x 6 cm.
dd500_rec | 1 | Text continues on verso
dd500 | 1 | Top margin 1 cm.
dd500_lin | 1 | 5 lines on recto, along the fibers; 4 lines on verso, across the fibers
dd500_pal | 1 | Small regular cursive
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Lists, PtolemaicPeriod
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7509
