dd001 | 1 | stanford.apis.10230
dd035 | 1 | (CU)10230
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.061 (1)
dd245_a | 1 | Account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 14.5 x 12.5 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 3 cols. (29 lines), on recto along fibers
dd500_pal | 1 | Small thin hand, written with kalamos
dd520 | 1 | Names and amounts, usually of wheat
dd546 | 1 | Demotic
dd590_con | 1 | Small fragment fastened to verso
dd590_prs | 1 | needs minor conservation
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10230
