dd001 | 1 | stanford.apis.10168
dd035 | 1 | (CU)10168
dd046 | 1 | -200
dd046 | 2 | -150
dd090 | 1 | P.Stan.Green.dem.020
dd245_a | 1 | Contract
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 9 x 11 cm.; frag. 2: 8.5 x 10 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Year 7, Hathyr, day 22
dd500_lin | 1 | Frag. 1: 6 lines, on recto along fibers; frag. 2: 5 lines, on recto along fibers
dd544_n | 1 | apparently the same cartonnage as P.Stan.Green.dem.021
dd546 | 1 | Demotic
dd590_con | 1 | Red paint on verso
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Sobek village
dd655 | 1 | Contracts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10168
