dd001 | 1 | stanford.apis.10483
dd035 | 1 | (CU)10483
dd046 | 1 | 100
dd046 | 2 | 200
dd090 | 1 | P.Stan.Green.100
dd245_a | 1 | Contract (?)
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 papyrus ; 10.5 x 4.5 cm.
dd500_rec | 1 | Text probably continues on verso
dd500 | 1 | Photograph no 23 at Stanford Libraries; note by Welles; missing; on folder is written: “mounted with P.Stan.Green.Copt. 15 and 16” (?)
dd500_lin | 1 | 14 lines, on recto along the fibers; 3 lines, on verso along the fibers
dd500_pal | 1 | Regular cursive
dd546 | 1 | Greek
dd590_prs | 1 | On folder is written: “mounted with P.Stan.Green.Copt. 15 and 16” (?)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10483
