dd001 | 1 | stanford.apis.10238
dd035 | 1 | (CU)10238
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.067 (1)
dd245_a | 1 | Literary text
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 13 x 5.5 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 16 lines, on recto along fibers
dd500_pal | 1 | Small regular hand
dd520 | 1 | Pharaoh speaking in first person
dd546 | 1 | Demotic
dd590_con | 1 | Small Greek papyrus fragmented fastened to recto
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655 | 1 | Literary papyri, Unidentified authors
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10238
