dd001 | 1 | stanford.apis.10489
dd035 | 1 | (CU)10489
dd046 | 1 | 200
dd046 | 2 | 300
dd090 | 1 | P.Stan.Green.105
dd245_a | 1 | Literary text with scholia or letter (?)
dd245_f | 1 | 3rd century A.D.
dd300 | 1 | 1 papyrus ; 8 x 3 cm.
dd500_rec | 1 | On verso, traces
dd500 | 1 | Photograph no 18 at Stanford Libraries; note by Welles; note and date by Schulman
dd500_lin | 1 | 5 lines, on recto along the fibers; 5 lines, on verso across the fibers
dd500_pal | 1 | First hand: book hand; second hand: cursive
dd546 | 1 | Greek
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655 | 1 | Literary papyri, Unidentified authors (?)
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10489
