dd001 | 1 | stanford.apis.10439
dd035 | 1 | (CU)10439
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.082 Verso
dd245_a | 1 | Land register (?)
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 13.5 x 8 cm.
dd500_rec | 1 | On recto, Documentary text
dd500 | 1 | Left margin: 3 cm.
dd500 | 2 | Written in demotic
dd500_lin | 1 | 11 lines, across the fibers
dd500_pal | 1 | Large and irregular cursive
dd546 | 1 | Demotic
dd590_con | 1 | Human mummy cartonnage; gesso
dd590_prs | 1 | Needs mounting (low priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655 | 1 | Registers
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10439
