dd001 | 1 | stanford.apis.10378
dd035 | 1 | (CU)10378
dd046 | 1 | -250
dd046 | 2 | -30
dd090 | 1 | P.Stan.Green.150
dd245_a | 1 | Documetary text,
dd245_f | 1 | Between late 3rd and 1st century B.C.
dd300 | 1 | 6 papyri ; Frag. 1: 1 x 3.5 cm.; frag. 2: 2 x 5 cm.; frag. 3: 2.5 x 4 cm.; frag. 4: 0.5 x 2 cm.; frag. 5: 0.5 x 5 cm.; frag. 6: 1.5 x 0.5 cm.
dd500_rec | 1 | Verso empty, except frag. 2
dd500 | 1 | Frag. 1 and frag. 2 may come from another papyrus
dd500_lin | 1 | Frag. 1: 1 line, on verso along the fibers; frag. 2: 2 lines, on verso across the fibers; frag. 3: 2 lines, on recto along the fibers; frag. 4: 1 line, on recto along the fibers; frag. 5: 1 line, on recto along the fibers; frag. 6: 3 lines, on recto alon
dd500_pal | 1 | Large and regular cursive
dd546 | 1 | Greek
dd590_con | 1 | Human mummy cartonnage; gesso with red paint on frag. 1; gesso on frag. 2, verso
dd590_prs | 1 | Fragile
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10378
