dd001 | 1 | stanford.apis.10218
dd035 | 1 | (CU)10218
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.051
dd100_a | 1 | Petosiris
dd100_4 | 1 | asn
dd100_a | 2 | Herieus
dd100_4 | 2 | asn
dd245_a | 1 | Account of wheat
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 19 x 12 cm.
dd500_rec | 1 | Text continues on verso
dd500_lin | 1 | 2 cols. (23 lines), on recto along fibers; 1 line, on verso across fibers
dd500_pal | 1 | Regular
dd520 | 1 | Names followed by amounts of wheat and their subdivision
dd546 | 1 | Demotic
dd590_prs | 1 | fragile; needs minor restoration; needs mounting
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10218
