dd001 | 1 | stanford.apis.10327
dd035 | 1 | (CU)10327
dd046 | 1 | 100
dd046 | 2 | 300
dd090 | 1 | P.Stan.Green.024
dd245_a | 1 | Tax Receipt
dd245_f | 1 | Between 2nd and 3rd century A.D.
dd300 | 1 | 1 papyrus ; 6.5 x 8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Epeiph 1
dd500_lin | 1 | 6 lines, on recto along the fibers
dd500_pal | 1 | Rapid cursive
dd546 | 1 | Greek
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10327
