dd001 | 1 | stanford.apis.10207
dd035 | 1 | (CU)10207
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.042 Verso
dd245_a | 1 | Account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 16 x 10 cm.
dd500_rec | 1 | On recto, Letter
dd500_lin | 1 | 8 lines, on verso across fibers
dd546 | 1 | Demotic
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10207
