cu001 | 1 | stanford.apis.7504
cu035 | 1 | (CU)7504
cu090 | 1 | P.Stan.Class.42
cu090_orgcode | 1 | 
cu245ab | 1 | Land measurement
cu245f | 1 | Between 250 and 150 B.C.
cu300 | 1 | 1 papyrus ; 9 x 4.5 cm.
cu500_lin | 1 | 2 cols. (33 lines) on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7504
cu546 | 1 | Greek
cu653 | 1 | Area measurement; Land use
cu655 | 1 | Registers of Land, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 150
cuOrgcode | 1 | CST
perm_group | 1 | w
