dd001 | 1 | stanford.apis.10290
dd035 | 1 | (CU)10290
dd046 | 1 | 400
dd046 | 2 | 600
dd090 | 1 | P.Stan.Green.003
dd245_a | 1 | Private letter or officilal document (?)
dd245_f | 1 | Between 5th and 6th century A.D.
dd300 | 1 | 1 papyrus ; 11 x 7.5 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 4 lines, on recto across the fibers
dd500_pal | 1 | Rapid and large cursive
dd546 | 1 | Greek
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655 | 1 | Private Letters, Roman Period (?)
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10290
