dd001 | 1 | stanford.apis.10391
dd035 | 1 | (CU)10391
dd046 | 1 | 400
dd046 | 2 | 600
dd090 | 1 | P.Stan.Green.154
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 5th and 6th century A.D.
dd300 | 1 | 1 papyrus ; 8.5 x 9.5 cm.
dd500_rec | 1 | Text continues on verso
dd500_lin | 1 | 5 lines, on recto along the fibers; 3 lines, on verso across the fibers
dd500_pal | 1 | Large curisve, long strokes
dd546 | 1 | Greek
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10391
