dd001 | 1 | stanford.apis.10293
dd035 | 1 | (CU)10293
dd046 | 1 | 300
dd046 | 2 | 500
dd090 | 1 | P.Stan.Green.005
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 4th and 5th century A.D.
dd300 | 1 | 1 papyrus ; 9 x 8 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 5 lines, on recto along the fibers
dd500_pal | 1 | Rapid and large cursive
dd546 | 1 | Greek
dd590_prs | 1 | Fragile
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10293
