dd001 | 1 | stanford.apis.10171
dd035 | 1 | (CU)10171
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.022
dd245_a | 1 | Mathematical text (?)
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 11.5 x 8.5 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 12 lines, on recto along fibers; 2 cols. (12 lines), on verso across fibers
dd546 | 1 | Demotic
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10171
