dd001 | 1 | stanford.apis.10183
dd035 | 1 | (CU)10183
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.028
dd100_a | 1 | Horos, Son of Semtaus
dd100_4 | 1 | asn
dd245_a | 1 | Daybook account of grain
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 3 papyri ; Frag. 1: 31.5 x 8 cm.; frag. 2: 5.5 x 1.5 cm.; frag. 3: 1 x 2 cm.
dd500_rec | 1 | Text continues on verso
dd500_lin | 1 | 2 cols. (31 lines), on recto along fibers; 4 lines, on verso across fibers
dd520 | 1 | Payments from individuals in kind, often barley converted into wheat
dd546 | 1 | Demotic
dd590_prs | 1 | fragile; high-use; needs restoration; needs mounting
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period; Daybooks
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10183
