dd001 | 1 | stanford.apis.10500
dd035 | 1 | (CU)10500
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.113
dd100_a | 1 | Ptolemaios
dd100_g | 1 | l. 1
dd100_4 | 1 | asn
dd245_a | 1 | Documentary text
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 5.5 x 9.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: upper, 3 cm.; left, 2 cm.
dd500 | 2 | Photograph no 3 at Stanford Libraries; note by Welles; note by Schulman
dd500_lin | 1 | 3 lines, on recto along the fibers
dd500_pal | 1 | Elegant and regular cursive
dd520 | 1 | Mention of ‘phulake’ (l. 2 )
dd546 | 1 | Greek
dd590_con | 1 | Human mummy cartonnage; gesso with red paint
dd590_prs | 1 | Fragile; needs mounting (low priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Guardian and ward; Prisons
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10500
