cu001 | 1 | stanford.apis.7516
cu035 | 1 | (CU)7516
cu090 | 1 | P.Stan.Class.55
cu090_orgcode | 1 | 
cu1004 | 1 | asn
cu100a | 1 | Petosiris
cu245ab | 1 | Documentary Text
cu245f | 1 | Between 250 and 150 B.C.
cu300 | 1 | 1 papyrus ; 4 x 4 cm.
cu500_lin | 1 | 3 lines on recto, along the fibers
cu500_pal | 1 | Large regular cursive
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7516
cu546 | 1 | Greek
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 150
cuOrgcode | 1 | CST
perm_group | 1 | w
