dd001 | 1 | stanford.apis.10342
dd035 | 1 | (CU)10342
dd046 | 1 | 100
dd046 | 2 | 300
dd090 | 1 | P.Stan.Green.017 (3)
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 2nd and 3rd century A.D.
dd300 | 1 | 1 papyrus ; 3 x 5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Three pieces compressed together
dd500_lin | 1 | 4 lines, on recto along the lines
dd500_pal | 1 | Cursive, which inclines to the right
dd546 | 1 | Greek
dd590_con | 1 | P.Stan.Green 017 (1), (2), and (3) are three pieces compressed together; they should be separated, if possible; they come from different papyri
dd590_prs | 1 | Needs separation and mounting (low priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10342
