dd001 | 1 | stanford.apis.10217
dd035 | 1 | (CU)10217
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.050
dd245_a | 1 | Account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 13 x 7.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Lower margin: 2 cm
dd500_lin | 1 | col. 1: 13 lines, recto along fibers; col. 2: 11 lines, recto along fibers
dd500_pal | 1 | First hand: with kalamos; second hand: small thick dark strokes
dd520 | 1 | Names and amounts (1, 2, 3, or 5)
dd546 | 1 | Demotic
dd590_con | 1 | Some black paint on verso
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10217
