dd001 | 1 | stanford.apis.10196
dd035 | 1 | (CU)10196
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.100
dd245_a | 1 | Account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 11.5 x 6 cm.
dd500_rec | 1 | Text continues on verso
dd500_lin | 1 | 4 lines, on recto along fibers; 11 lines, on verso across fibers
dd520 | 1 | Verso, amounts of artabas
dd546 | 1 | Demotic
dd590_con | 1 | Gesso covering text on recto
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10196
