dd001 | 1 | stanford.apis.10435
dd035 | 1 | (CU)10435
dd046 | 1 | -250
dd046 | 2 | -30
dd090 | 1 | P.Stan.Green.174
dd245_a | 1 | Account
dd245_f | 1 | Between late 3rd and 1st century B.C.
dd300 | 1 | 1 papyrus ; 10 x 7 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 8 lines, on recto along the fibers
dd500_pal | 1 | Rapid and large cursive
dd520 | 1 | Account of wheat
dd546 | 1 | Greek
dd590_con | 1 | Human mummy cartonnage; gesso on verso
dd590_prs | 1 | Needs mounting (low prioirty)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Agriculture; Wheat
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10435
