dd001 | 1 | stanford.apis.10237
dd035 | 1 | (CU)10237
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.066 (3)
dd100_a | 1 | Petosiris, Hatres, Herieus, Petesouchos, et al.
dd100_4 | 1 | asn
dd245_a | 1 | Account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 15 x 9 cm.
dd500_rec | 1 | Text continues on verso
dd500_lin | 1 | 17 lines, on recto along fibers; 10 lines, on verso across fibers
dd500_pal | 1 | Small irregular hand
dd520 | 1 | Names and small amounts
dd546 | 1 | Demotic
dd590_con | 1 | Must be separated from P.Stan.Green dem. 66(2); white and red paint on verso
dd590_prs | 1 | very fragile; needs restoration (high priority); needs mounting (high priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10237
