dd001 | 1 | stanford.apis.10507
dd035 | 1 | (CU)10507
dd046 | 1 | 250
dd090 | 1 | P.Stan.Green.186 Verso
dd245_a | 1 | Astrological Prediction of Disturbances in Egypt
dd245_f | 1 | Mid 2nd century A.D.
dd300 | 1 | 1 papyrus ; 9.5 x 7 cm.
dd500_rec | 1 | On recto, List
dd500 | 1 | Text is missing; photograph in the publication; this papyrus was perhaps the inventory number 45b, on folder of which is written: “has been put in a glass frame, 10/19/1971, J.P.B. (?)”; indeed in his draft of AncSoc 7, Astrological text, preserved in box
dd500_lin | 1 | 10 lines, across the fibers
dd500_pal | 1 | Cursive
dd500_tra | 1 | “…year 14, the moon…with the moon in Leo … and there will be a disturbance in Egypt … there will be a death (of?) neatherds … the king…
dd510 | 1 | Shelton, J. (1976), “An Astrological Prediction of Disturbances in Egypt”, AncSoc 7, p.209-213
dd520 | 1 | Death; disturbance in Egypt; moon in Leo; king; Boukol[oi] (l. 5; allusion to the Bucolic Revolt (172 A.D.) (?)
dd546 | 1 | Greek
dd590_con | 1 | mounted under glass as G45b
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Magic; Oracles
dd653 | 2 | Egypt (l. 3)
dd655 | 1 | Magical works
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10507
