dd001 | 1 | stanford.apis.10295
dd035 | 1 | (CU)10295
dd046 | 1 | 200
dd046 | 2 | 400
dd090 | 1 | P.Stan.Green.006
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 3rd and 4th century A.D.
dd300 | 1 | 1 papyrus ; 10 x 9.5 cm.
dd500_rec | 1 | On verso, traces
dd500 | 1 | Margins: upper, 1.5 cm.; bottom, 4.5 cm.
dd500_lin | 1 | 3 lines, on recto across the fibers; traces, on verso
dd500_pal | 1 | Thin cursive
dd520 | 1 | Concerning a water wheel (mechane, l. 2)
dd546 | 1 | Greek
dd590_prs | 1 | Fragile; needs mounting (low priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Agriculture; Irrigation; Water-wheels
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10295
