dd001 | 1 | stanford.apis.10206
dd035 | 1 | (CU)10206
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.042 Recto
dd100_a | 1 | Horos
dd100_g | 1 | the Elder
dd100_4 | 1 | asn
dd100_a | 2 | Petesouchos
dd100_4 | 2 | asn
dd100_a | 3 | Herakleides
dd100_4 | 3 | asn
dd245_a | 1 | Letter
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 16 x 10 cm.
dd500_rec | 1 | On verso, Account
dd500_lin | 1 | 14 lines, along fibers
dd500_pal | 1 | Small regular cursive
dd546 | 1 | Demotic
dd590_prs | 1 | high use; needs mounting
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10206
