cu001 | 1 | stanford.apis.7488
cu035 | 1 | (CU)7488
cu090 | 1 | P.Stan.Class.25 Verso
cu090_orgcode | 1 | 
cu245ab | 1 | Account of grain
cu245f | 1 | Between 250 and 150 B.C.
cu300 | 1 | 1 papyrus ; 14 x 8 cm.
cu500_lin | 1 | 2 cols. (16 lines) on verso, across the fibers
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On recto: Documentary text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7488
cu546 | 1 | Greek
cu653 | 1 | Grain
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 150
cuOrgcode | 1 | CST
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04566a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04566a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04566a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04566a
perm_group | 1 | w
