dd001 | 1 | stanford.apis.10468
dd035 | 1 | (CU)10468
dd046 | 1 | -250
dd046 | 2 | -30
dd090 | 1 | P.Stan.Green.090
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 3rd century and 1st century B. C.
dd300 | 1 | 1 papyrus ; 7.5 x 4 cm.
dd500_rec | 1 | Verso: plaster and traces
dd500 | 1 | Left margin: 1 cm.
dd500_lin | 1 | 11 lines, on recto along the fibers; traces, on verso
dd500_pal | 1 | Cursive
dd546 | 1 | Greek
dd590_prs | 1 | Needs mounting (low priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10468
