dd001 | 1 | stanford.apis.10479
dd035 | 1 | (CU)10479
dd046 | 1 | 200
dd046 | 2 | 400
dd090 | 1 | P.Stan.Green.096
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 2nd and 4th century A.D.
dd300 | 1 | 1 papyrus ; 10 x 5 cm.
dd500_rec | 1 | Verso
dd500_lin | 1 | 11 lines, on recto along the fibers; 7 lines, on verso across the fibers
dd500_pal | 1 | Rapid cursive
dd546 | 1 | Greek
dd590_prs | 1 | Fragile
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10479
