cu001 | 1 | stanford.apis.7480
cu035 | 1 | (CU)7480
cu090 | 1 | P.Stan.Class.05
cu090_orgcode | 1 | 
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Petesouchos
cu100a | 2 | Nectanebis the younger
cu100a | 3 | Petesouchos
cu100a | 4 | Antisthenes
cu245ab | 1 | Petition
cu245f | 1 | Between 250 and 150 B.C.
cu300 | 1 | 2 papyri ; Frag. 1: 17 x 11 cm.; Frag. 2: 11 x 9.5 cm.
cu500 | 1 | Kollesis near right edge
cu500_lin | 1 | Frag. 1: 21 lines on recto, along the fibers; Frag. 2: 14 lines on recto, along the fibers
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7480
cu520 | 1 | Petition to the Oikonomos
cu546 | 1 | Greek
cu653 | 1 | Mouchis
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 150
cuOrgcode | 1 | CST
perm_group | 1 | w
