dd001 | 1 | stanford.apis.7474
dd035 | 1 | (CU)7474
dd046 | 1 | -250
dd046 | 2 | -150
dd090 | 1 | P.Stan.Class.12
dd245_a | 1 | Official letter
dd245_f | 1 | Between 250 and 150 B.C.
dd300 | 1 | 2 papyri ; Frag. 1. 8 x 17.5, Frag. 2. 15 x 7
dd500_rec | 1 | Verso empty
dd500 | 1 | left margin 5 cm.; bottom margin 2.5; right margin 0.5
dd500_lin | 1 | Frag. 1: 5 lines on recto, across the fibers; Frag. 2: 4 lines on recto, across the fibers
dd500_pal | 1 | regular cursive
dd546 | 1 | Greek
dd590 | 1 | Stanford Univ. Classics Dept.
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7474
