dd001 | 1 | stanford.apis.10383
dd035 | 1 | (CU)10383
dd046 | 1 | 1
dd046 | 2 | 300
dd090 | 1 | P.Stan.Green.043
dd245_a | 1 | Account
dd245_f | 1 | Between 1st and 3rd century A.D.
dd300 | 1 | 1 papyrus ; 22 x 8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: upper, 2 cm.; lower, 2 cm.
dd500_lin | 1 | 18 lines, on recto along the fibers
dd500_pal | 1 | Rapid cursive
dd546 | 1 | Greek
dd590_prs | 1 | Fragile; high use; needs mounting (high priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10383
