dd001 | 1 | stanford.apis.10268
dd035 | 1 | (CU)10268
dd046 | 1 | 400
dd046 | 2 | 900
dd090 | 1 | P.Stan.Green.Copt.001
dd245_a | 1 | Letter (?)
dd245_f | 1 | Between 5th and 9th century A.D.
dd300 | 1 | 1 papyrus ; 8.5 x 9 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: left, 1 cm.; bottom 1 cm.
dd500_lin | 1 | 6 lines, on recto across fibers
dd546 | 1 | Coptic
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10268
