dd001 | 1 | stanford.apis.10195
dd035 | 1 | (CU)10195
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.036
dd245_a | 1 | Literary text (?)
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 14.5 x 11 cm.
dd500_rec | 1 | Text continues on verso
dd500_lin | 1 | 14 lines, on recto along fibers; 2 cols. (32 lines), on verso across fibers
dd500_pal | 1 | Small regular
dd546 | 1 | Demotic
dd590_con | 1 | Gesso covering text on recto
dd590_prs | 1 | high-use; needs cleaning (high priority); needs mounting (high priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10195
