dd001 | 1 | stanford.apis.10379
dd035 | 1 | (CU)10379
dd046 | 1 | 500
dd046 | 2 | 700
dd090 | 1 | P.Stan.Green.151
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 6th and 7th century A.D.
dd300 | 1 | 1 papyrus ; 20 x 13 cm.
dd500_rec | 1 | On verso, Address (?)
dd500 | 1 | 2 cm. between each line
dd500 | 2 | Old catalogue number: demotic no 10
dd500_lin | 1 | 8 lines, on recto across the fibers; 1 line, on verso along the fibers, up-side-down
dd500_pal | 1 | lines 3-6: very large hanwriting which inclines to the right, long strokes; lines 1-2 and 7-8: smaller handwriting
dd546 | 1 | Greek
dd590_prs | 1 | Needs mounting (high priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10379
