dd001 | 1 | stanford.apis.10175
dd035 | 1 | (CU)10175
dd046 | 1 | -200
dd046 | 2 | -150
dd090 | 1 | P.Stan.Green.dem.023 (3)
dd100_a | 1 | Petosiris, Son of Horos
dd100_g | 1 | the Second
dd100_4 | 1 | asn
dd245_a | 1 | Accounts of an association
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 23.5 x 18.5 cm.; Frag. 2: 16 x 8 cm.
dd500_rec | 1 | Text continues on verso
dd500 | 1 | Choiak, day 29
dd500_lin | 1 | Frag. 1: 1 col. (2 lines), on recto across fibers; 4 cols (21 lines), on recto along fibers; 3 cols. (46 lines), on verso across fibers; Frag. 2: 5 lines, on recto along fibers; 10 lines, on verso across fibers
dd500_pal | 1 | Thick strokes on recto
dd520 | 1 | Payments in money from members of an association
dd544_n | 1 | Probably same text as P.Stan.Green.dem.023 (2)
dd546 | 1 | Demotic
dd590_con | 1 | Patches of black gesso on verso
dd590_prs | 1 | fragile; high-use; needs cleaning and restoration (high priority); needs mounting (high priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Clubs; accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10175
