cu001 | 1 | stanford.apis.7476
cu035 | 1 | (CU)7476
cu090 | 1 | P.Stan.Class.15
cu090_orgcode | 1 | 
cu1004 | 1 | aut
cu100a | 1 | Seauchis, Son of Horos
cu245ab | 1 | Petition to the king and queen
cu245f | 1 | Between 200 and 100 B.C.
cu300 | 1 | 1 papyrus ; 17 x 8
cu500 | 1 | bottom margin 10 cm.
cu500_lin | 1 | 6 lines on recto, along the fibers; 3 lines on verso across the fibers
cu500_pal | 1 | regular cursive, verso in different hand
cu500_rec | 1 | Text continues on verso
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7476
cu546 | 1 | Greek
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 100
cuOrgcode | 1 | CST
perm_group | 1 | w
