dd001 | 1 | stanford.apis.7502
dd035 | 1 | (CU)7502
dd046 | 1 | -250
dd046 | 2 | -150
dd090 | 1 | P.Stan.Class.40
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 250 and 150 B.C.
dd300 | 1 | 1 papyrus ; 14.5 x 5.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Bottom margin 2 cm.
dd500_lin | 1 | 7 lines of demotic, on recto along the fibers; 4 lines of Greek, on recto along the fibers
dd520 | 1 | Demotic text with Greek subscription
dd546 | 1 | Demotic and Greek
dd590 | 1 | Stanford Univ. Classics Dept.
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7502
