dd001 | 1 | stanford.apis.10214
dd035 | 1 | (CU)10214
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.047
dd245_a | 1 | Documentary text
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 21.5 x 4 cm.
dd500_rec | 1 | Text continues on verso
dd500 | 1 | Left margin: 2.5 cm
dd500_lin | 1 | 12 lines, on recto along fibers; 1 line, on verso along fibers
dd546 | 1 | Demotic
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10214
