dd001 | 1 | stanford.apis.10255
dd035 | 1 | (CU)10255
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.077
dd245_a | 1 | Unknown
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 2.5 x 4 cm; frag. 2: 6 x 4.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Worm-eaten papyrus
dd500_lin | 1 | Frag. 1: 3 lines, on recto along fibers; frag. 2: empty
dd546 | 1 | Demotic (?)
dd590_con | 1 | Gesso covers text on fragment 1 recto
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10255
