dd001 | 1 | stanford.apis.10235
dd035 | 1 | (CU)10235
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.066 (1)
dd100_a | 1 | Andromachos, Petobastis
dd100_4 | 1 | asn
dd245_a | 1 | Letter or Report
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 23 x 7 cm.
dd500_rec | 1 | Fastened to P.Stan.Green.dem.066 (2)
dd500_lin | 1 | 13 lines, on recto along fibers
dd546 | 1 | Demotic
dd590_con | 1 | Must be separated from P.Stan.Green.dem.066 (2)
dd590_prs | 1 | very fragile; needs restoration (high priority); needs mounting (high priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10235
