dd001 | 1 | stanford.apis.10286
dd035 | 1 | (CU)10286
dd046 | 1 | 1
dd046 | 2 | 399
dd090 | 1 | P.Stan.Green.Copt.015
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1st and 4th centuries A.D.
dd300 | 1 | 2 papyri ; Frag. 1, 16 x 12 cm.; Frag. 2, 1.5 x 3.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Photograph no. 21a and 21b at Stanford Libraries; on folder is written: "mounted with G99 and G100"
dd500_lin | 1 | Frag. 1: 17 lines, on recto across fibers; frag. 2: 2 lines, on recto across fibers
dd546 | 1 | Coptic
dd590_prs | 1 | On folder is written: "mounted with G99 and G100"
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10286
