dd001 | 1 | stanford.apis.7480
dd035 | 1 | (CU)7480
dd046 | 1 | -250
dd046 | 2 | -150
dd090 | 1 | P.Stan.Class.05
dd100_a | 1 | Petesouchos
dd100_4 | 1 | aut
dd100_a | 2 | Nectanebis the younger
dd100_4 | 2 | asn
dd100_a | 3 | Petesouchos
dd100_4 | 3 | asn
dd100_a | 4 | Antisthenes
dd100_4 | 4 | asn
dd245_a | 1 | Petition
dd245_f | 1 | Between 250 and 150 B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 17 x 11 cm.; Frag. 2: 11 x 9.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Kollesis near right edge
dd500_lin | 1 | Frag. 1: 21 lines on recto, along the fibers; Frag. 2: 14 lines on recto, along the fibers
dd500_pal | 1 | Regular cursive
dd520 | 1 | Petition to the Oikonomos
dd546 | 1 | Greek
dd590 | 1 | Stanford Univ. Classics Dept.
dd653 | 1 | Mouchis
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7480
