dd001 | 1 | stanford.apis.10299
dd035 | 1 | (CU)10299
dd046 | 1 | -250
dd046 | 2 | -30
dd090 | 1 | P.Stan.Green.008
dd100_a | 1 | Ptolemaios, Son of Ptolemaios
dd100_g | 1 | l. 3
dd100_4 | 1 | asn
dd100_a | 2 | Apion
dd100_4 | 2 | asn
dd245_a | 1 | List of names
dd245_f | 1 | Between late 3rd and 1st century B.C.
dd300 | 1 | 1 papyrus ; 16 x 13 cm.
dd500_rec | 1 | Verso: Plaster
dd500 | 1 | Year 30 or year 1
dd500_lin | 1 | 12 lines, on recto along the fibers; last 3 lines up-side-down
dd500_pal | 1 | First hand: small and rapid cursive; second hand: thin cursive
dd520 | 1 | Concenring those until the year 1 = pros tous hews tou a L (l. 2)
dd546 | 1 | Greek
dd590_con | 1 | Human mummy cartonnage, gesso with yellow and red paint
dd590_prs | 1 | High use; needs mounting (high priority)
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd653 | 1 | Administration; Agriculture; Farmers
dd655 | 1 | Lists, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10299
