dd001 | 1 | stanford.apis.10275
dd035 | 1 | (CU)10275
dd046 | 1 | 400
dd046 | 2 | 900
dd090 | 1 | P.Stan.Green.Copt.005 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 5th and 9th century A.D.
dd300 | 1 | 1 papyrus ; 6 x 10 cm.
dd500_rec | 1 | On recto, Coptic text
dd500 | 1 | Papyrus fragments fastened to the text
dd500_lin | 1 | 5 lines, on verso across fibers
dd546 | 1 | Arabic
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10275
