dd001 | 1 | stanford.apis.10155
dd035 | 1 | (CU)10155
dd046 | 1 | -200
dd046 | 2 | -100
dd090 | 1 | P.Stan.Green.dem.014
dd100_a | 1 | Horos, Son of Tesenouphis
dd100_4 | 1 | asn
dd245_a | 1 | Documentary text
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 20 x 9.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Lower margin: 7.5 cm; left margin: 4.5 cm
dd500_lin | 1 | 13 lines, on recto along fibers
dd546 | 1 | Demotic
dd590_prs | 1 | fragile; needs restoration
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10155
