dd001 | 1 | stanford.apis.10508
dd035 | 1 | (CU)10508
dd046 | 1 | 150
dd090 | 1 | P.Stan.Green.186 Recto
dd245_a | 1 | List of names and figures
dd245_f | 1 | Mid 2nd century A.D.
dd300 | 1 | 1 papyrus ; 9.5 x 7 cm.
dd500_rec | 1 | On verso, Astrological prediction
dd500 | 1 | Lower margin: 3.5 cm.
dd500_lin | 1 | 12 lines (2 cols.: col. 1, 6 lines; col. 2, 6 lines), on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd546 | 1 | Greek
dd590_con | 1 | Mounted under glass as G45b
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655 | 1 | Lists, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10508
