dd001 | 1 | stanford.apis.10474
dd035 | 1 | (CU)10474
dd046 | 1 | 100
dd046 | 2 | 250
dd090 | 1 | P.Stan.Green.094 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 2nd and early 3rd century A.D.
dd300 | 1 | 1 papyrus ; 7.5 x 5.5 cm.
dd500_rec | 1 | On verso, Letter
dd500 | 1 | Photograph no 11 at Stanford Libraries; note by Welles
dd500_lin | 1 | 2 cols. (5 lines), on recto along the fibers
dd500_pal | 1 | Cursive
dd546 | 1 | Greek
dd590 | 1 | Stanford Univ. Green Library. Rare Books & Manuscripts
dd655_phy | 2 | Papyri
dd852 | 1 | CST
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10474
