cu001 | 1 | princeton.apis.p421
cu035 | 1 | (NjP)apis.p0421
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.8 x 10.4 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 150
cu090 | 1 | Princ. inv. Garrett Deposit 1926, H. I. Bell III 63 J
cu500 | 1 | Written along the fibers; on the verso, an address
cu500 | 2 | 8 lines; broken at left and bottom
cu500 | 3 | The hand is a clear cursive
cu520 | 4 | Letter from men of the Kynopolite nome to Euphron
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. III 63  in H. I. Bell's inventory
cu581 | 7 | Published as GD 9555: A. E. Hanson, P J. Sijpesteijn, "The Dossier of Euphron. Letter from Men of the Kynopolite nome to Euphron," AncSoc 20 (1989): 133-145
cu590 | 8 | Small flat box 4
cu655 | 1 | Papyri

cu245ab | 1 | Letter [1st half II BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
