# APIS Editor [05/09/2008] rla2118 - replacement
cu001 | 1 | princeton.apis.p226
cu035 | 1 | (NjP)apis.p0226
cu090 | 1 | GD 7554
cu090_orgcode | 1 | NjP
cu245ab | 1 | Contract [V/VI AD]
cu300 | 1 | 1 papyrus fragment; 19 x 16 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 20 lines; broken on all sides
cu500 | 3 | The hand is a fluent cursive
cu500 | 4 | Some holes at right
cu510 | 5 | P.Princ. III 179 descriptum
cu510_dd | 6 | P.Princ.:3:179
cu520 | 7 | Contract concerning a vegetable garden and an orchard
cu546 | 8 | In Greek
cu581 | 9 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987): 143-148
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
