cu001 | 1 | princeton.apis.p440
cu035 | 1 | (NjP)apis.p0440
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 19.8 x 10.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. GD 7650 B
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 19 lines; broken at both sides
cu500 | 3 | The hand is cursive
cu520 | 4 | Letter written to a brother
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. XVIII 59 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter [I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
