cu001 | 1 | princeton.apis.p894
cu035 | 1 | (NjP)apis.p0894
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 Arabic paper fragment; 17.5 x 13.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 912
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 1008
cu090 | 1 | Princ. inv. Scheide gift
cu500 | 1 | Written the fibers;
cu500 | 2 | Front 19 lines; back 18 lines
cu500 | 3 | The text on both sides of the paper is related and complete but the beginning and ending of the document are not on either side, indicating that the document consisted of more than one page
cu520 | 4 | Letter which discusses a business arrangement; the back contains a discussion of terms for something to be made over months and weeks
cu546 | 5 | In Arabic
cu561 | 6 | Gift of Mr John H. Scheide, 1 November 1935
cu590 | 7 | Arabic, small flat box 1
cu655 | 1 | Paper

cu245ab | 1 | Letter [4th cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
