# APIS Editor [06/27/2006] rla2118 - replacement
# APIS Editor [03/02/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p209
cu035 | 1 | (NjP)apis.p0209
cu090 | 1 | GD 7933A
cu090_orgcode | 1 | NjP
cu245ab | 1 | Appointment of a Policeman
cu245f | 1 | IV AD
cu300 | 1 | 1 papyrus fragment; 9.4 x 8.0 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 4 lines; complete?
cu500 | 3 | The hand is an upright cursive
cu500_t | 1 | For the purpose of guarding the crop of  lentils: Alamon son of Aphthonios [is appointed] for one month in the first half of the year.  Theodoros, systates (= head of liturgical appointments), 17th.
cu510 | 1 | P.Princ. III 122
cu510_dd | 1 | P.Princ.:3:122
cu518 | 1 | Unknown
cu520 | 6 | Appointment of a policeman, Alammon, to a special duty, perhaps to guard the lentil crop; the appointment is for one month of the first half year
cu546 | 7 | In Greek
cu581 | 1 | BL IX, 220
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
