cu001 | 1 | princeton.apis.o10
cu035 | 1 | (NjP)apis.o0010
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostrakon; 11.7 x 6.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cu090 | 1 | Princ. inv. AM 15960 4 L
cu500 | 1 | 7 lines; complete
cu500 | 2 | The hand is cursive
cu520 | 3 | Account dated Thoth of a seventh indiction
cu546 | 4 | In Greek
cu561 | 5 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu590 | 6 | Kase Collection

cu245ab | 1 | Account [IV-VIII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
