# APIS Editor [03/21/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p403
cu035 | 1 | (NjP)apis.p0403
cu090 | 1 | AM 11246
cu090_orgcode | 1 | NjP
cu245ab | 1 | Lease of Slaves
cu245f | 1 | post 341 AD
cu300 | 1 | 1 papyrus fragment; 15 x 14.5 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 19 lines; broken at right and bottom
cu500 | 3 | The hand is a large, fluent cursive
cu500 | 4 | Some damage at center and right
cu500_t | 1 | To the Aurelii Petirios and Lykarion sons of Lykarion former beneficiarii through their agent Apollinarios from Aurelios Dioskouros residing in the village of Ibion. [l. 5] I wish to lease from you two cows belonging to you: one full-grown, tawny, named Isarion, the other  . . . white named Teseuris [l. 10] for one year from the current month Hathyr in the 15th indiction at a yearly rental of six artabas of wheat and I shall pay the rental yearly.  If death occurs, which I pray may not happen, the loss falls upon me, [l. 15] the lessee.  The offspring of these also belongs to the lessee, and their care and entire maintenance falls upon him, and after the agreed period of time I shall return them in good condition . . .
cu510 | 1 | P.Princ. III 151
cu510_dd | 1 | P.Princ.:3:151
cu518 | 1 | From Ibion
cu520 | 7 | Lease of slaves, with rent to be paid in instead of money.  A clause in the lease states that if the slaves die during the term of lease the loss is to be made good by the lessee.  The offspring of the slaves are also to belong to the lessee. The lease is addressed to the Aurelii Petirius and Lycarion through their agent Apollinarios from Aurelius from the village of Ibion
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Lease
cu655 | 3 | Slavery
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 341
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 400
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
