cu001 | 1 | princeton.apis.p640
cu035 | 1 | (NjP)apis.p0640
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.1 x 7.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Oxy. 1325
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; complete
cu500 | 3 | The hand is a large, fluent cursive, thickly written
cu510 | 4 | P.Oxy. X 1325 descriptum
cu510_dd | 5 | P.Oxy.:10:1325
cu520 | 6 | Receipt for payments of wine made by Anoup and Johannes to Martyrios
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1914-15
cu590 | 10 | AM 4115: Frame 7
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
