cu001 | 1 | princeton.apis.p684
cu035 | 1 | (NjP)apis.p0684
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.6 x 8 cm



cu090 | 1 | Princ. inv. Garrett Deposit 1924, Bell III 115 A
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 7 lines; broken on all sides
cu500 | 3 | Some effacement at top
cu500 | 4 | The hand is a large, rapid cursive
cu520 | 5 | Register of payments; purpose unclear
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. III 115 in H. I. Bell's inventory
cu590 | 8 | Small flat box 10
cu655 | 1 | Papyri

cu245ab | 1 | Register [ AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
