cu001 | 1 | princeton.apis.p122
cu035 | 1 | (NjP)apis.p0122
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.6 x 5.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. Garrett Deposit 1924 Bell III 70 B verso
cu500 | 1 | Written across the fibers; on the recto, a document
cu500 | 2 | 9 lines; broken except at top
cu500 | 3 | The hand is a small, upright cursive
cu500 | 4 | The papyrus is dark
cu520 | 5 | Account for deficit counted in nomismata; refers to wine
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. III 70 B in H. I. Bell's inventory
cu581 | 8 | Small flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Account [III? AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
