cu001 | 1 | princeton.apis.p161
cu035 | 1 | (NjP)apis.p0161
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 18.9 x 8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-53 D verso
cu500 | 1 | Written across the fibers; on the recto, a ocument
cu500 | 2 | Two columns lines; broken except at top
cu500 | 3 | Col. I ends of 14 lines, col. II beginnings of 12 lines
cu500 | 4 | The text is blurred
cu500 | 5 | The hand is cursive
cu500 | 6 | In both columns annotations in a second hand
cu520 | 7 | Account. : Col. I, account, col. II, list of names (?) with check marks before each entry; col. II is dated 13th (or 3rd) of an unknown month
cu546 | 8 | In Greek
cu561 | 9 | Removed from mummy cartonnage opened by Michael Fackelmann, Vienna, July 1982
cu590 | 10 | Small flat box 12
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
