cu001 | 1 | princeton.apis.p616
cu035 | 1 | (NjP)apis.p0616
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.5 x 8.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 131
cu090 | 1 | Fay. 32
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 15 lines + 1 line in a second hand in the upper margin; complete
cu500 | 3 | The hand is a tiny, upright cursive
cu510 | 4 | P.Fay. 32
cu520 | 5 | Return of house property, submitted by Sambous, daughter of Pnepheros, son of Dionysios to the keepers of the property registers of the Arsinoite nome, the ex-gymnasiarchs Dios, also                                                             called Apollonios, and Herodes, also called Diogenes; Sambous' brother, Allothon(?) is acting for her in registering a half share in a house and courtyard
cu545 | 6 | From Kasr el Banat
cu546 | 7 | In Greek
cu561 | 8 | Given to Princeton University by the Egypt Exploration Society, 1901
cu590 | 9 | AM 1100: Frame 3
cu655 | 1 | Papyri

cu245ab | 1 | Property Return [131 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
