cu001 | 1 | princeton.apis.p364
cu035 | 1 | (NjP)apis.p0364
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.1 x 7.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 11224 N
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines; broken except at bottom
cu500 | 3 | The hand is a small, fluent cursive
cu520 | 4 | Document.  Content uncertain.  Dated year 14 of an unknown emperor
cu546 | 5 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
