cu001 | 1 | princeton.apis.p723
cu035 | 1 | (NjP)apis.p0723
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 17.5 x 15.2 cm. (b) 11.2 x 5.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. Garrett Deposit 1924, Bell II 2 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Frag. (a) 20 lines; frag. (b) 13 lines; broken on all sides
cu500 | 3 | Frag. (a): top frayed and some of the upper layer of fibers is missing
cu500 | 4 | The hand is a condensed cursive, tending towards upright
cu520 | 5 | Sale of a piece of property, probably land; fragment (b), in two hands, probably shows the signatures of the contracting parties
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. II 2 in H. I. Bell's inventory
cu590 | 8 | Large flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Sale [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
