cu001 | 1 | princeton.apis.p634
cu035 | 1 | (NjP)apis.p0634
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 17.5 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 202
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 202
cu090 | 1 | Princ. inv. AM 15960 B
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 27 lines; broken at top
cu500 | 3 | Severe abrasion at top, as well as loss of upper layer of fibers
cu500 | 4 | The hand is a small, neat cursive
cu520 | 5 | Acknowledgment of receipt of 600 drachmas plus interest of a drachma per mina per month lent by Chr..ous, son(?) of Amois, his mother being Asklepia, to a man whose mother is Demetrous                                                           Both parties live in the hamlet of Dositheos
cu546 | 6 | In Greek
cu561 | 7 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu581 | 8 | A. E. Hanson and P. J. Sijpesteijn, "Three Papyri from the Princeton University Collection," ZPE 103 (1994): 48-51, pl. 3
cu590 | 9 | E. H. Kase Collection: Frame K 1
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [201/202 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
