cu001 | 1 | princeton.apis.p743
cu035 | 1 | (NjP)apis.p0743
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5 x 8.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 260
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 268
cu090 | 1 | Princ. inv. AM 13395 6 D
cu500 | 1 | A piece not belonging to this document is glued to the right side of it
cu500 | 2 | Written along the fibers; back blank
cu500 | 3 | 7 lines; complete
cu500 | 4 | Many small holes
cu500 | 5 | The hand is a tiny, rapid cursive
cu520 | 6 | Receipt: content unclear
cu546 | 7 | In Latin
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [260-268  AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
