cu001 | 1 | princeton.apis.p567
cu035 | 1 | (NjP)apis.p0567
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.1 x 6.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Fay. 194
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 5 lines; broken except at top
cu500 | 3 | The hand is a fluent cursive
cu500 | 4 | Perhaps part of the same document as P. Fay. 193 (apis p.0566)
cu510 | 5 | P.Fay. 194 descriptum
cu520 | 6 | List of taxes.  The entries consist of names in the nominative followed by "eis" with one or two names and the same four taxes
cu545 | 7 | From Bacchias (Umm el 'Atl)
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society 1901
cu590 | 10 | AM 4418: Frame 31
cu655 | 1 | Papyri

cu245ab | 1 | List [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
