cu001 | 1 | princeton.apis.p1
cu035 | 1 | (NjP)apis.p0001
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment;  11.5 x 4.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Oxy. 1171
cu500 | 1 | Written on both sides of the papyrus
cu500 | 2 | 20 lines recto, 20 lines verso; broken except at top
cu500 | 3 | Written in an oval uncial hand
cu510 | 4 | P.Oxy. IX 1171
cu510_dd | 5 | P.Oxy.:9:1171
cu520 | 6 | Epistle of St. James, ii.19-iii.11
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society 1914-1915
cu581 | 10 | Published by William Henry Paine Hatch, The Principal Uncial Manuscripts of the New Testament (Chicago, 1939), plate vi
cu590 | 11 | AM 4117; Frame 15
cu100a | 1 | St James
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | New Testament; Epistle of St James
cu245ab | 1 | Biblical Text [late III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
