cu001 | 1 | princeton.apis.p543
cu035 | 1 | (NjP)apis.p0543
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 11 x 8.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 175
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 225
cu090 | 1 | Princ. inv. Garrett Deposit 1924, H. I. Bell III 17 B
cu500 | 1 | Written along the fibers; on the recto, a document
cu500 | 2 | 10 lines; broken except at bottom
cu500 | 3 | The hand is an upright, fluent cursive
cu520 | 4 | List of names for a liturgy(?)
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. III 17 in H. I. Bell's inventory
cu590 | 7 | Small flat box 5
cu655 | 1 | Papyri

cu245ab | 1 | List [late II/early III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
