cu001 | 1 | princeton.apis.p404
cu035 | 1 | (NjP)apis.p0404
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 27.4 x 10.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 382
cu090 | 1 | Princ. inv. GD 7546
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 27 lines; complete but with large holes along a horizontal center fold; damaged along two vertical fold lines
cu500 | 3 | The hand is a rapid cursive
cu510 | 4 | SB IV 7445
cu520 | 5 | Lease for a furnished house; dated in the year following the consulship of Eucherius and Syagrius, Epeiph 18
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. XVIII 51 in H. I. Bell's inventory
cu581 | 8 | Published: H. B. van Hoesen and A. C. Johnson, "Five Leases in the Princeton Collection," JEA 14 (1928): 118-125
cu590 | 9 | From Oxyrhynchus
cu655 | 1 | Papyri

cu245ab | 1 | Lease [July 12, 382 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
