cu001 | 1 | princeton.apis.p203
cu035 | 1 | (NjP)apis.p0203
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 22.1 x 16.8 cm. (b) 8.7 x 11 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-49 F
cu500 | 1 | Two unrelated fragments
cu500 | 2 | Written along the fibers; on the verso  of both are accounts
cu500 | 3 | Frag. (a) 13 lines recto, 15 lines verso; frag. (b) 4 lines recto, 6-7 lines verso; broken on all sides
cu500 | 4 | Very dark and tattered
cu500 | 5 | The hand is a small, rapid cursive
cu520 | 6 | Accounts: content uncertain
cu546 | 7 | In Greek
cu561 | 8 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 9 | Frag. (a) medium flat box 5; frag. (b) small flat box 14
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
