# APIS Editor [04/10/2006] rla2118 - replacement
# APIS Editor [03/28/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p62
cu035 | 1 | (NjP)apis.p0062
cu090 | 1 | AM 11230 B
cu090_orgcode | 1 | NjP
cu245ab | 1 | Amulet
cu245f | 1 | III-IV AD
cu300 | 1 | 1 papyrus fragment; 6 x 14 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 19 lines; complete
cu500 | 3 | The hand is a small, rapid cursive
cu500 | 4 | The papyrus is a palimpsest
cu500 | 5 | The papyrus had been folded, probably in order to be placed in a small cylinder and worn on the body of the patient
cu500 | 6 | Considerable damage along vertical folds
cu500_t | 1 | [9 lines of botryoeidos charm] Good angels, the Lords, allay the fever of –dias whom Sophia bore, this very day, this very hour and this very moment at once, at once.
cu510 | 1 | P.Princ. III 159
cu510 | 7 | Suppl. Mag. I 11
cu510 | 8 | C.Pap. Hengstl 70
cu510_dd | 1 | P.Princ.:3:159
cu518 | 1 | Unknown
cu520 | 9 | Fever amulet, with a triangular charm followed by a prayer(?) for recovery from fever
cu546 | 1 | In Greek
cu581 | 1 | BL IX, 222; XI, 183
cu590 | 11 | mounted with P. Princeton III 146
cu655 | 1 | Papyri
cu655 | 2 | Amulet
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
