cu001 | 1 | princeton.apis.p773
cu035 | 1 | (NjP)apis.p0773
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; (a) 11.4 x 5.9 cm. (b) 10.8 x 5.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. Garrett Coptic MS 6
cu500 | 1 | Two fragments of the lower portions of leaves of a codex
cu500 | 2 | Fol. 1a 5 lines, fol. 1b 5 lines; fol. 2a 6 lines, fol. 2b 6 lines; broken at top
cu500 | 3 | lines;
cu500 | 4 | The hand
cu520 | 5 | Gospel of St. John, xiii: 29-xiii:33, xiii:36-xiv:16
cu546 | 6 | In Coptic
cu561 | 7 | Garrett Deposit
cu590 | 8 | Boyd Room
cu655 | 1 | Papyri

cu245ab | 1 | Gospel [VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
