# APIS Editor [03/21/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p214
cu035 | 1 | (NjP)apis.p0214
cu090 | 1 | GD 7934
cu090_orgcode | 1 | NjP
cu245ab | 1 | Abstracts of Contracts
cu245f | 1 | III AD?
cu300 | 1 | 1 papyrus fragment; (a) 14 x 13.3 cm. (b) 12.3 x 10.6 cm. (c) 14.1 x 8 cm
cu500 | 1 | Written along the fibers; on the verso, a document
cu500 | 2 | Frag. (a) 26 lines; frag. (b) 23 lines; frag. (c) 24 lines; broken except at left
cu500 | 3 | Above col. II are 6 lines of text, written in a small, rapid cursive and upside down in relation to the main text
cu500 | 4 | The hand is a small, fluent cursive
cu500 | 5 | One large hole and many small holes
cu500_t | 1 | [col. I] . . . and Memios  . . .  from [l. 5] . . . 46 years . . . write and . . . of the catoecic land arouras eight and two thirds and one eighth in the two registered holdings of land and of [l. 10] vine-land arouras two from the arouras four and one fourth of the common and undivided land and from around Philadelphia a third part, common and undivided, of the paternal olive-yard of three arouras and of the vine-land two arouras and a half and a fourth and of other [l. 15] arouras six, having received from him all . . . and silver drachmas eight hundred twelve from the above mentioned, I have registered through . . . upon . . . by Hephaistias of vine-yard arouras 2, from arouras 4 and catoecic arouras 8 1/28 in two registered holdings of land by mistake [l. 20] registered as being by Philadelphia and only . . . a third part of the whole paternal estate of catoecic land arouras three and one half which are indicated by the contract . . . and of the vine-land arouras 2 1/2 1/4 and of the vine. . .  and of the office of hypodektes arourai 4 1/4 1/8 1/26 1/32 1/64 through the second, [l. 25] I am giving this notification . . . both, upon being questioned, have agreed  . . . [col. II] . . . and to Ptolemaios, former gymnasiarch, . . . Longinia Nigerea . . . dwelling . . . and Seranos . . . registered [l. 5] . . . of the archive-keeper of commercial transactions from . . .  plot of catoecic land of arouras twenty and two thirds and of vine-land arouras two and a half from the common and undivided four (arouras) by the village of Hephaistias [l. 10] . . . to Marcus Petronius . . . owing . . . from this . . . you rental payment of . . . silver drachmas . . . towards . . . through the rental payment . . .
cu510 | 1 | P.Princ. III 150
cu510_dd | 1 | P.Princ.:3:150
cu518 | 1 | From the Arsinoite nome
cu520 | 8 | Abstracts of contracts recorded in a grapheion, written in three columns. Col. I deals with a settlement of ownership of katoikic land, but whether by sale or inheritance is unclear; the second column may contain a lease of land; the third column, of which only beginnings (not ends as in ed. pr.) of a few lines are preserved, may refer to a lease of land near Berenike
cu546 | 1 | In Greek
cu581 | 11 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987); 143-148. BL IX, 221.
cu655 | 1 | Papyri
cu655 | 2 | Contract
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
