cu001 | 1 | princeton.apis.p771
cu035 | 1 | (NjP)apis.p0771
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 parchment fragment; 24.5 x 16.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. Garrett Coptic MS 7
cu500 | 1 | Col. I, 28 lines, col. II, 25 lines; complete
cu520 | 2 | Gospel of St. Matthew, xiv.8-xiv.14
cu546 | 3 | In Coptic
cu561 | 4 | Garrett Deposit
cu590 | 5 | Boyd Room
cu655 | 1 | Parchment

cu245ab | 1 | Gospel [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
