cu001 | 1 | princeton.apis.p219
cu035 | 1 | (NjP)apis.p0219
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.9 x 6.3 cm



cu090 | 1 | Princ. inv. Garrett Deposit 1928 Bell I 58
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 12 lines; broken except at left
cu500 | 3 | Surface fibers frayed; two large holes
cu500 | 4 | The hand is a small, upright cursive
cu520 | 5 | Contract: content uncertain
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1928, no. I 58 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Contract [ AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
