cu001 | 1 | princeton.apis.p867
cu035 | 1 | (NjP)apis.p0867
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.5 x 11.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 718
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 815
cu090 | 1 | Princ. inv. AM 13456 III A
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 10 lines; right margin
cu520 | 3 | Administrative document
cu546 | 4 | In Arabic
cu590 | 5 | Arabic large flat box
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [2nd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
