cu001 | 1 | princeton.apis.p349
cu035 | 1 | (NjP)apis.p0349
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment;  ca. 23 x 9.1 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-52 C verso
cu500 | 1 | Written across the fibers; on the recto, an account
cu500 | 2 | Not completely flattened, measurement approximate
cu500 | 3 | 13+ lines; broken on all sides
cu500 | 4 | Many tangled fibers; frayed
cu500 | 5 | The hand is cursive
cu520 | 6 | Document.  Content uncertain
cu546 | 7 | In Greek
cu561 | 8 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 9 | Medium flat box 6
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
