cu001 | 1 | princeton.apis.p262
cu035 | 1 | (NjP)apis.p0262
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.3 x 9 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 180
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 145
cu090 | 1 | Princ. inv. AM 87-53 J
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 14 lines; broken at top and right
cu500 | 3 | Traces of a preceding column
cu500 | 4 | Written in a crude hand with lines sloping downwards to the right
cu520 | 5 | Document: content uncertain; possibly contains a reference to Basileus...filomer[ (Ptolemy VI, Philometor?)
cu546 | 6 | In Greek
cu561 | 7 | Removed from mummy cartonnage opened by Michael Fackelmann, Vienna, July, 1982
cu590 | 8 | Small flat box 13
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [180-145 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
