cu001 | 1 | princeton.apis.p757
cu035 | 1 | (NjP)apis.p0757
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.7 x 2.9 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. Garrett Deposit, Bell III 48 E
cu500 | 1 | 2 lines
cu520 | 2 | Receipt
cu546 | 3 | In Hieratic
cu561 | 4 | Garrett Deposit 1924, no. III 48 in H. I. Bell's inventory
cu590 | 5 | Mounted with III 45 A
cu655 | 1 | Papyri

cu245ab | 1 | No title assigned [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
