cu001 | 1 | princeton.apis.p192
cu035 | 1 | (NjP)apis.p0192
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 7.6 x 5.4 cm. (b) 11.8 x 1.8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-52 H
cu500 | 1 | Written along the fibers; on the verso of frag. (a) 5-6 lines of text
cu500 | 2 | Frag. (a) 4 lines; frag. (b) 6 lines; broken on all sides
cu500 | 3 | The hand is a fluent cursive
cu500 | 4 | Possibly related to inv. AM 87-52 G
cu520 | 5 | Account: content uncertain
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. in H. I. Bell's inventory
cu581 | 8 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 9 | Large flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
