cu001 | 1 | princeton.apis.p471
cu035 | 1 | (NjP)apis.p0471
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.9 x 5.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 11225 C
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 13 lines; broken at left and bottom
cu500 | 3 | The hand is a tiny, rapid cursive
cu520 | 4 | Letter. Contains name Piuris.  Content uncertain
cu546 | 5 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Letter [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
