cu001 | 1 | princeton.apis.o2
cu035 | 1 | (NjP)apis.o0002
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostrakon; 5.6 x 6.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 217
cu090 | 1 | Princ. inv. AM 15960 4 G
cu500 | 1 | The hand is a clear cursive
cu500 | 2 | 5 lines; complete
cu500 | 3 | Traces of a previous washed off text
cu500 | 4 | Sijpesteijn gives the number AM 15960 (4) C; the correct number is AM 15960 (4) G
cu520 | 5 | Receipt for poll tax (laographia) for the sum of 4 drachmas paid by Lautanus to Didymos and his associates
cu545 | 6 | From Tebtunis
cu546 | 7 | In Greek
cu561 | 8 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu581 | 9 | P. J. Sijpesteijn, "Greek Ostraka from the Arsinoite Nome," ZPE 71 (1988): 119-122
cu590 | 10 | Kase Collection

cu653 | 1 | Aurelius Lautanis, -- son of Petesouchos in O.Tebt.Pad.I
cu653 | 2 | Didymos, -- tax collector in O.Tebt.Pad.I 18 and19
cu245ab | 1 | Receipt [26 May-24 June 217 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
