cu001 | 1 | princeton.apis.p709
cu035 | 1 | (NjP)apis.p0709
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 28 x 13.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cu090 | 1 | Princ. inv. GD 7931
cu500 | 1 | Written  the fibers; on the verso, a docket
cu500 | 2 | 20 lines; broken at left
cu500 | 3 | The hand is a large, fluent cursive, tending towards upright
cu500 | 4 | The papyrus is dark and brittle; broken on 12 horizontal fold lines, perhaps the result of a roll being flattened
cu520 | 5 | Release from a property contract(?), signed by one person
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. II 157 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Release [VI/VII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
