# APIS Editor [01/26/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p698
cu035 | 1 | (NjP)apis.p0698
cu090 | 1 | AM 8912 recto: oversize
cu090_orgcode | 1 | NjP
cu245ab | 1 | Register of Taxes
cu245f | 1 | AD 31
cu300 | 1 | 1 papyrus fragment; 28 x 76.5 cm
cu500 | 1 | Written along the fibers; verso published as P.Princ. 10
cu500 | 2 | Seven columns: col. I, 26 lines; col. II, 36 lines; col. III, 24 lines; col. IV, 27 lines; col. V, 28 lines; col. VI, 29 lines; col. VII, 12 lines;
cu500 | 3 | Col. V severely damaged; only marginal notations of col. VII remain
cu500 | 4 | Some lines are preceded by notations such as a raised dot or colon, in addition to double slashes apparently used to indicate payment in full.
cu500_t | 1 | [col. I] -sis through the bank, 16th year, 24th of Pauni 8 dr.;  -os s. f Kall-, through the bank, 16th year, month of Choiak; 19th of Epiph 16 dr.; . . . through the bank, 16th year,, 17th of the month of Choiak 8 dr.; [l. 5] l- 3 Pharmouthi 8 dr.; 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.;  . . . shepherd, through the bank, 16th year, 17th of the month of Choiak 8 dr.; . . . 2. Pharmouthi 3. dr.; . . . s. of Agron,  through the bank, 16th year, 19th of Tybi 12 dr.; [l. 10] l- 3 Pharmouthi 12 dr., 12th of Mesore 8 dr.; through the bank, 16th year, 21st of Epiph 44 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; . . .  through the bank, 16th year, 17th of Tybi 12 dr.; 12 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob., Mesore 12; . . . s. of Maron  through the bank, 16th year, month of; [l. 15] . . . 25th . . . dr. 17th 8 dr., (hand 2) 16th Pauni 8 dr.; . . .weaver (hand 2) in Babylon; . . . swineherd,  through the bank, 16th year, month of Choiak; 16th of Epiph 16 dr. 2 chalki, pig-tax 1 dr. 1 ob., l- m- 5  4 dr.; . . . through the bank, 16th year, Mechir l- 5  4 dr.; [l. 20] . . . 24th of Mesore 12 dr.; . . . through the bank, 16th year of Tiberius; . . . 8 dr., 16th of Mechir 8 dr., 22nd of Phamenoth 4 dr.;  . . . pig-tax 1 dr. 1 ob. 19th of Pauni 4 dr.;  . . . through the bank, 16th year, month of New; [l. 25] . . . 16th of Mechir 4 dr., 16th 8 dr.; . . . 24th [[8 dr.]] 8 dr., 30th of Pachon 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob. [col. II] [in marg.] from the agreement, // Herakles s. of Ammonios [[weaver and barber, through the bank, 16th year,]] 19th of Tybi 8 dr.; Herakles slave of Ptolemaios; [in marg.] here?, Herakles s. of Horos, Herakleides s. of Orsenouphis,  through the bank, 16th year, month of Choiak; [in marg.] Psanis, // 21st 8 dr., 13th of Tybi 8 dr., 16th of Mechir 8 dr., 22nd of Phamenoth 4 dr.; [l. 5] 29th of Pachon 4 dr., l- m- 10 Pauni 8 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; // Herakleides s. of Petamos,  through the bank, 16th year, 19th of Tybi 12 dr., 26th 4 dr.; 22nd of Mechir 4 dr., l- 4 Phamenoth 4 dr., 14th of Pachon 8 dr., 20th of Pauni 4 dr.; 21st of Epiph 8 dr., 17th year, 23rd of Phaophi 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; // Herakles s. of Apion; [l. 10] Herakles slave of Petesouchos, through the bank, 16th year, month of New Sebastos; [in marg.] where, 17th 4 dr., 25th 4 dr., 16th of Choiak 4 dr., 19th 4 dr., 17th 0f Tybi 4 dr., 16th of Mechor 4 dr.; [in marg.] 17th 4 dr, 19th 4 dr., 23rd of Phamenoth 4 dr., l- 1  4 dr., 14th of Pachon 2 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; [in marg.] exempt, Herakles s. of Herakles s. of Palkinos; [in marg.] from the agreement of the full, Herakleides slave of Ptolemaios, through the bank, 16th year, 16th of Mechir 8 dr.; [l. 15] // 24th of Pachon 12 dr., 17th year, month of New Sebastos 11th 4 dr.; //Herakles s. of Psenamounis, weaver, through the bank, 16th year, [[ l-. Pharmouthi 12 dr.]]; [margin] 16th year, [[Pauni Epiph 4 dr., 7th of Pauni 4 dr., 14th of Epiph 12 dr. 17th year for the 16th year]]; Tybi 32 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Herakles s. of Dikranes, through the bank, 16th year, month of New Sebastos; [l. 20] // 23rd 4 dr., l- 16  4 dr., ((l- 3)), l- 3 Choiak 4 dr., 18th of Tybi 4 dr.; Mechir [[l- 5  4 dr.]] 16th 4 dr., l- 5  4 dr., 23rd of Phamenoth 4 dr., 17th of Pachon 4 dr.; 16th 4 dr., also another 4 dr., 11th of Epeiph 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; [in marg.] from the agreement of the full, Herakles s. of Sambas, through the bank, 16th year, 17th of Mechir 12 dr.; // 16th of Pauni 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob., Phamenoth ((22nd 16 dr.)), 24th 4 dr.,; [l. 25] Pharmouthi 16 dr., 14th of Pachon 4 dr., l- m- 5 Mesore 8 dr., 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Heliodoros s. of Dioskourides shepherd, through the bank, 16th year; month of New Sebastos l- 5  8 dr., 16th of Choiak 4 dr., 24th 4 dr.; 13th of Tybi 4 dr., l- 5 Mechir 4 dr., 9th of Mechir 4 dr., 24th of Phamenoth 4 dr., 22nd 4 dr., 14th of Pachon 4 dr.; l- 4  1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; [l. 30] //Herodes s. of Ischyrion, through the bank, 16th year, 14th of Pachon 12 dr.; 16th of Epiph 32 dr., 16th of Mesore 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Herakles s. of Herodes s. of Tesaus, through the bank, 16th year, 14th of Pachon 16 dr.; 14th of Epiph 4 dr., 16th of Mesore 4 dr., 23rd of Phaophi 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob., 26th of Tybi 8 dr.; Herakles s. of Herakles  the younger s. of Pausis-, through the bank, 16th year, l- 6; [l. 35] month of New Sebastos 4 dr., 17th of Tybi 4 dr., l- 9 Mechir 8 dr., 16th 8 dr.; l- 4 Phamenoth 4 dr., 17th of Pachon 12 dr., l- 3  1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob. [col. III] Heron s. of Apollonios fruit-buyer, through the bank, 16th year, month of Choiak; 21st 4 dr.; // Herakles s. of Hatres s. of Didymos, through the bank, 16th year, 23rd of Mechir 20 dr.; 23rd of Pharmouthi 8 dr., 21st of Pachon 12 dr., 22nd of Epiph 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; [l. 5] 21st of Epiph 4 dr.; // Heras s . of Heliodoros, through the bank, 16th year, 24th of Mechir 24 dr.; 19th of Pauni 12 dr., 25th of Mesore 8 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Herodoes s. of Herakles s. of Taskini- [hand 2] in Alexandria; ((15th of Pauni 12 dr.)); [l. 10] [in marg.] from the agreement, // Herakles s. of Mysthas s. of Theogeiton, through the bank, 16th year, 17th of Mechir 12 dr.; // Herakles s. of Megalankomos s. of Postimos s. of Tib-, through the bank, 16th year, Mechir; . . . 24 dr., l- 5  4 dr., 22nd of Phamenoth 8 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob., 14th of Pachon 8 dr; // Herakles s. of Mysthas s. of Phanias,  through the bank, 16th year, l- 5 month of New Sebastos 4 dr.; 7th of Tybi 16 dr., 19th of Tybi 4 dr., 24th of Pharmouthi 4 dr.; [l. 15] 14th of Pachon 12 dr., l- m- 5 Pauni 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Herakles also called Pnepheros s. of Ammonios; // Heras s. of Heras stepson of Koskonios,  through the bank, 16th year, 14th of Mechir 24 dr.; 19th of Pauni 12 dr., 14th of Epiph 8 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; [in marg.] owed, Herakles s. of Herakles s. of Selenchis. [hand 2] Find;  [The following two lines are written upside down] [l. 20] 2. Epeiph 18th one dr., total 1 dr.; Epeiph sixteen, total 16 dr. and pig-tax one ob., total 1 dr. 1 ob.; Herakles s. of Horos s. of Seratis weaver, through the bank, 16th year, 13th of Tybi 8 dr.; [The following line written upside down] 2. Epeiph 18th six dr.  Pauni 20 dr.; [in marg.] X-, Herakles s. of Kephalon farmer, through the bank, 16th year, 17th of Tybi 12 dr. [col. IV] [in marg.] from the agreement, Herakles s. of Herakles s. of Phanyasis, through the bank, 16th year, 24th of Pharmouthi 24 dr.; [in marg.] deceased, // Heron s. of Irenaios s. of Onnophris, through the bank, 16th year, 12th of Pharmouthi; 24 dr.; [in marg.] above, Herakles s. of Apion . . .  through the bank, 16th year, 13th of Tybi 8 dr., another 16th 8 dr.; [l. 5] // 18th of Tybi 8 dr., 16th of Mechir 8 dr., . . Pauni 4 dr., 11th of Epiph 4 dr., 18th of Mesore 4 dr.; 17th year, 16th of the month of New Sebastos 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Herakles s. of Antiphilos . . . s. of Metrodoros; // Heliodoros s. of Herakles s. of Diaphoros; through the bank, 16th year, 19th of Pauni 12 dr., 20th of Mesore 32 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; [l. 10] [in marg.] died, Herakles s. of Herakles s. of Diaphoros, 16th 6th of Mechir 22 dr. 4 ob. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; [in marg.] above, //; [in marg.] s. of Diphoros, Herakles s. of Petamoutis s. of Asklepiades, through the bank, 16th year, month of New; // Sebastos l- 4  8 dr.; 19th of Choiak 8 dr., 18th of Tybi 8 dr., 16th of Mesore 4 dr., l- 4  4 dr., 21st of Phamenoth; 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; 23rd of Phamenoth 4 dr., Pharmouthi 4 dr., 24th of Pachon 4 dr.; [l. 15] // Thibron s. of Harpsemis, through the bank, 16th year, l- 6 month of New Sebastos 8 dr.; l- 3 Choiak 12 dr., 17th of Tybi 4 dr., 6th of Mechir 8 dr., 30th of Pharmouthi 4 dr.; l- m- . Pauni 8 dr., 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; // Theon s. of Hareotes s. of Abelis, through the bank, 16th year, l- 4 month of New Sebastos 4 dr.; 15th of Mechir 16 dr., l- m- 1 Phamenoth 8 dr., 14th of Pachon 4 dr.; [l. 20] 14th of Pachon 8 dr., 16th of Epiph 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Theon s. of Pason, through the bank, 16th year, 26th of Pauni 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; // Theon s. of Menon, through the bank, 16th year, month of New Sebastos; l- 4  8 dr., 30th of Choiak 4 dr., l- 5 Tybi 4 dr., l- 4 Mechir 4 dr.; 30th of Phamenoth 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob., 25th of Pharmouthi 8 dr., 14th of Pachon 4 dr.; [l. 25] 26th of Pauni 4 dr., 14th of Epiph 4 dr.; Theokles s. of Ptollis, through the bank, 16th year, l- m- 5 Mesore 24 dr.; 17th year, 22nd of the month of Sebastos 16 dr., 17th year, 16th of the month of New Sebastos 4 dr. [col. V] [in marg.] below, // Theon s. of Dikranes; 26th 4 dr., 30. . .; 16th of Mechir 4 dr. . . ; 22nd of Pauni 4 dr . . . dr.; [l. 5] Theon s. of Ptollis; through the bank, 16th year, Pharmouthi; [in marg.] fled, Theon s. of Theon; [in marg.] 16th year, Theon . . . [hand 2]; // Ischyrion; [l. 10] [vacat]; Ischyrion; [hand 2] here? Ision; // Isch-; l- 6 . . . Choiak; [l. 15] . . . 8 dr.; [margin] from the agreement, // Isch- . . . through the bank, 16th year, 14th of Tybi 4 dr.; 3rd . . dr. . ., Phamenoth l- m- . . .; Ischyrion . . . through the bank, 16th year, . . . l- 4  12 dr.; 2. of Tybi 4 dr. . . 6th 4 dr.; [l. 20] 14th of Pachon; [in marg.] agreement, //  -ion s. of Phat- . . .; 17th of Pachon . . ., 18th of Tybi 16 dr., Mechir . . .; 22nd of Phamenoth 4 dr.; // Iason s. of Sambas . . .; [l. 25] Mechir . . . 4 dr. . . .; l- 4 Pharmouthi 4 dr. . . .; Phamenoth . . .; [margin] exempt . . .; Ischyrion [col. VI] . . . s. of Kallistratos s. of Kebe, through the bank, 16th year, month of Choiak; 16th 4 dr., 18th of Tybi 4 dr., 17th of Mechir 8 dr., 12th of Pharmouthi 4 dr.; 13th 4 dr. ((Pachon 17th 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob., 24th of Pachon 8 dr. 26th of Pachon 4 dr.)); Pauni 8 dr., also l- 3 12 dr.; [l. 5] -rion the older s. of Ischyrion s. of Kebe-, through the bank, 16th year, month of New Sebastos; 26th 4 dr., 19th of Tybi 8 dr., 16th of Mechir 4 dr., 26th of Pauni 12 dr.; 17th year; month of Sebastos 19th 12 dr., 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Ischyrion the younger s. of Ischyrion Keb-, through the bank, 16th year, month of New Sebastos; 26th 4 dr., 19th of Tybi 8 dr., 16th of Mechir 4 dr., 25th of Paunin [sic] 12 dr.; [l. 10] 17th year, 12th of the month of New Sebastos 12 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; // Hier. . . s. of Onnophris weaver,  through the bank, 16th year, 19th of Tybi 24 dr.; Pauni . . . 20 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; // Ischyrion s. of Herakles s. of Phil-, through the bank, 16th year, 17th of Tybi 8 dr.; 16th of Mechir 4 dr., l- 3 Phamenoth 8 dr., 14th of Pachon 8 dr., l- m- 9 Epiph; [l. 15] l- m- 4 dr., 17th year Phaophi, l- m- 6 Phaophi 12 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; --Ischyrion s. of Psanomgeus s. of Amos; [in marg.] above, // Ision s. of Eumeres, through the bank, 16th year, 14th of Tybi 12 dr.; 17th of Mechir 4 dr., l- m- 5 Phamenoth 8 dr., 26th of Pharmouthi 4 dr.; 17th of Pachon 8 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob., Pauni . . . 4 dr., 22nd another 4 dr.; [l. 20] // Ischyrion s. of Panetbys s. of Seleninos, through the bank, 16th year, Pharmouthi; 23rd 8 dr., 25th 28 dr., 17th of Pachon 8 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; // Ischyrion s. of Zenes s. of Di- . . . through the bank, 16th year, 16th of Mechir 12 dr.; 25th of Pachon 4 dr., 16th of Epiph 28 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.; Ischyrion s. of Neoptolemos, through the bank, 16th year, 26th of Pauni 20 dr.; [l. 25] 26th 8 dr.; [in marg.] above, -rion s. of Kallistratos . . .  through the bank, 16th year; 11th of Choiak 8 dr., 16th of Mechir 12 dr., 12th of Pharmouthi 4 dr.; 17th of Pachon 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob. ((26th of Pauni 12 dr.)); 4 dr. 1/2 ob. 2 chalki, pig-tax 1 dr. 1 ob.
cu510 | 1 | P.Princ. I 9
cu510_dd | 1 | P.Princ.:1:9
cu518 | 1 | From Philadelphia
cu520 | 7 | Tax register for payments of the syntaximon for the year 29-30 AD; names are arranged alphabetically with name, patronymic and occupation or some other descriptive epithet; on average, twelve names were entered in each column; the roll has a series of checks and marginal notations; two sloping parallel indicate that payment has been made in full; before several names a single dot appears, perhaps indicating that the entry had been checked against that in a day book; marginal notations indicate persons who have fled and those who are exempt from taxation
cu546 | 1 | In Greek
cu581 | 1 | BL VIII, 282; IX, 217
cu655 | 1 | Papyri
cu655 | 2 | Register
cu655 | 3 | Taxation
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 31
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
