# APIS Editor [02/09/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p111
cu035 | 1 | (NjP)apis.p0111
cu090 | 1 | GD 7675 A
cu090_orgcode | 1 | NjP
cu245ab | 1 | Account
cu245f | 1 | II/III AD
cu300 | 1 | 1 papyrus fragment; 7.5 x 14.5 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 2 columns: col. I, 8 lines, col. II, 7 lines; broken except at left
cu500 | 3 | The hand is a fluent cursive
cu500_t | 1 | [recto] [col. I] . . .; 80 dr. for . . . 420 dr.; expenditure on revenue 78 dr.; naubion tax 14 dr.; [l. 5] additional tax 20 dr.; total for . . . 112 dr.; after the deposition of 420 dr., remains 308 dr., of which . . . 100 dr., remains 208 dr. and 3/4 art. 4 choin. of wheat [col. II] . . .; . . . 164 dr. 3 ob. and [. . . of wheat?]; [l. 10] for which next . . . 57 dr. remaining.  Of the whole 107 dr. 3 ob. and of vegetable seeds of the watered 6 artabas at the price of  20 dr. per artaba: 120 dr., total for . . . and of white lupine . . . [verse] [l. 15] 2.. arouras . . .  the 15th year
cu510 | 1 | P.Princ. II 60
cu510_dd | 1 | P.Princ.:2:60
cu518 | 1 | Provenance Unknown
cu520 | 6 | Account for miscellaneous expenditures, including payment of taxes
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Account
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
