# APIS Editor [06/28/2006] rla2118 - replacement
cu001 | 1 | princeton.apis.p718
cu035 | 1 | (NjP)apis.p0718
cu090 | 1 | AM 11242
cu090_orgcode | 1 | NjP
cu245ab | 1 | Report of the Tax Overseers
cu245f | 1 | IInd c. AD
cu300 | 1 | 1 papyrus fragment; 20 x 7 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 34 lines; broken at right and bottom
cu500 | 3 | The hand is a fluent cursive
cu500_t | 1 | and from Menos son of Horos son of Pmochis . . .and from Heros son of Hermes from Pso- . . . and drachmas equally P.eso . . . and partner and from Horos son of Her- . . . [l. 5] son of Pmochis in the following . . . execution  of farming taxes . . . collected from Thoth until . . . of Syrian wool and shepherds shown under and. . .  Areios . . . [l. 10] and . . . following . . . of Egyptian medicine shown under and. . .  Areios . . . Herakle- from Thoth until Ph- . . . Euth- Terphil- . . . [l. 15] on the dealers in condiments . . . for the boats of Phem- . . . to Ekalachis and Psameoul- . . . shown under and . . . Areios . . . Hera- . . . [l. 20] from Thoth until Pauni . . . Psenephtha . . . shown to be . . . from Thoth until Pauni . . . Phenyleitheineus shown to be under . . . 	39 from Thoth until . . . [l. 25] of the polis of Isis . . . shown to be . . . Papeskos from Thoth until . . . seven villages Teichoe- . . . [l. 30] of Pepteuros from Thoth until . . . Ischyrion son of Eutho- from Mecheir until . . . taxes.
cu510 | 1 | P.Princ. III 132
cu510_dd | 1 | P.Princ.:3:132
cu518 | 1 | Provenance Unknown
cu520 | 6 | Report of tax overseers; entries include payment for taxes on Syrian wool, shepherds, an Egyptian drug; entries are listed under geographic headings which include the villages Psenephtha, Phenyletheines, the city of Isis
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Report
cu655 | 3 | Taxation
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
