cu001 | 1 | princeton.apis.p187
cu035 | 1 | (NjP)apis.p0187
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment;  ca. 23 x 9.1 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-52 C recto
cu500 | 1 | Written across the fibers; on the verso, a document
cu500 | 2 | Col. I, 6 lines, col. II, 7 lines; broken except at left
cu500 | 3 | Not completely flattened, measurement approximate
cu500 | 4 | Col. II affected by water
cu500 | 5 | Many tangled fibers
cu500 | 6 | Written in a cursive hand
cu520 | 7 | Account: content uncertain
cu546 | 8 | In Greek
cu561 | 9 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 10 | Medium flat box 6
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
