cu001 | 1 | princeton.apis.p257
cu035 | 1 | (NjP)apis.p0257
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.7 x 16.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Oxy. 1027
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 13 lines;
cu500 | 3 | The hand is cursive
cu510 | 4 | P.Oxy. VII 1027
cu510_dd | 5 | P.Oxy.:7:1027
cu520 | 6 | Application addressed to the bibliophylakes from a creditor whose security was threatened; money had been lent to two brothers, Theon and Pekusis, on the security of some house                                                                   property; in default of payment the creditor desired to foreclose on the property, when he learned that in order to prevent this the father of the debtors had sent in an declaration that                                                                    the property had been mortgaged to himself; the applicant seeks to prove that this declaration was fraudulent
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1914-15
cu590 | 10 | AM 4102; Frame 12
cu655 | 1 | Papyri

cu245ab | 1 | Declaration [I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
