cu001 | 1 | princeton.apis.p303
cu035 | 1 | (NjP)apis.p0303
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 14.9 x 9.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. Garrett Deposit 1924 Bell II 57 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 15 lines; broken at left and bottom
cu500 | 3 | Some holes
cu500 | 4 | The hand is semi-cursive and uses few ligatures
cu520 | 5 | Document. Concerns property (?) and mentions the names Hieron and Kleopatra. Includes reference to 1000 drachmas
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. II 57 in H. I. Bell's inventory
cu590 | 8 | Small flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
