cu001 | 1 | princeton.apis.p790
cu035 | 1 | (NjP)apis.p0790
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 10 parchment fragments; Largest fragment: 9 x 4.8 cm



cu090 | 1 | Princ. inv. Garrett Deposit NS 22
cu500 | 1 | Three of the fragments have horizontal lines separating sections of text
cu500 | 2 | Largest fragment: 11 lines side 1, 13 lines side 2;
cu500 | 3 | The largest fragment may be related to Garrett Deposit NS 21 C
cu520 | 4 | Christian text; currently unidentified
cu546 | 5 | In Coptic
cu581 | 6 | Purchased by Robert Garrett from Maurice Nahman in Cairo, March 1929
cu590 | 7 | Coptic small flat box 2
cu655 | 1 | Parchment

cu245ab | 1 | Christian Text [ AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
