# APIS Editor [02/16/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p647
cu035 | 1 | (NjP)apis.p0647
cu090 | 1 | GD 7623 B
cu090_orgcode | 1 | NjP
cu245ab | 1 | Receipts for merismos
cu245f | 1 | VIIth/VIIIth c. AD
cu300 | 1 | 1 papyrus fragment; 4 x 8 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 6 lines; almost complete but some damage at bottom
cu500 | 3 | The hand is a tiny, rapid cursive
cu500_t | 1 | 16 Hathyr, for the merismos of the 3rd indiction in Kerkesoucha Orrous, Makarios, son of Kerekos, twenty two and a quarter keratia, totals only 22 1/4 at this time.  Through me, secretary Georgios, with God. [l. 5] 23 Choiak, the same person, fourteen  keratia, totals only 14 ker. at this time.  Through me, secretary Georgios, with God.
cu510 | 1 | P.Princ. II 90
cu510_dd | 1 | P.Princ.:2:90
cu518 | 1 | From Kerkesoucha Orous
cu520 | 6 | Receipt for tax, the merismos.  This and P.Princ. 91 were written by the same hand and issued to the same person, Makarios son of Kerekos(?), in different months of the same year presumably as installments for the tax
cu546 | 1 | In Greek
cu581 | 9 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987): 143-148; BL IX 220; X, 165
cu655 | 1 | Papyri
cu655 | 2 | Receipt
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
