# APIS Editor [02/14/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p253
cu035 | 1 | (NjP)apis.p0253
cu090 | 1 | GD 7887 A
cu090_orgcode | 1 | NjP
cu245ab | 1 | Declaration of Payment of Money out of a Deposit
cu245f | 1 | V AD
cu300 | 1 | 1 papyrus fragment; 17 x 16 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 8 lines; broken at left
cu500 | 3 | At the top, a horizontal kollesis
cu500 | 4 | Some holes at left
cu500 | 5 | The hand is a large, fluent cursive
cu500_t | 1 | to . . . count, Olympios a secretary, greetings . . .;  . . . from your deposit from four solidi . . .; . . . Herakles through Theodoros her [l. 5] husband . . .; . . . four solidi minus sixteen keratia on the private standard of Oxyrhynchos, total 3 sol. minus 16 ker. on the private standard of Oxyrhynchos, thus leaving sixteen keratia . . . and for your security I have made the receipt . . . and I give guarantee as appropriate.
cu510 | 1 | P.Princ. II 83
cu510_dd | 1 | P.Princ.:2:83
cu518 | 1 | Oxyrhynchus
cu520 | 8 | A statement from a secretary certifying that a payment of 4 solidi, less 16 carats, weighed in accordance with the private standard of the Oxyrhynchites, has been made from the deposit of the addressee to a woman (name lost), leaving a balance of 116 carats on deposit
cu546 | 1 | In Greek
cu581 | 1 | BL VIII, 284
cu655 | 1 | Papyri
cu655 | 2 | Declaration
cu655 | 3 | Receipt
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
