cu001 | 1 | princeton.apis.p793
cu035 | 1 | (NjP)apis.p0793
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 19.5 x 15.9 cm. (b) 17 x 15.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 900
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 1099
cu090 | 1 | Princ. inv. Garrett Deposit NS 14
cu500 | 1 | Two sheets and two small fragments; each sheet has parts of two columns on each side;
cu500 | 2 | Frag. (a) side 1 col. I, 14 lines, col. II, 15 lines; side 2 col. I, 15 lines, col. II, 16 lines
cu500 | 3 | Frag. (b) side 1  col. I, 19 lines; col. II, 19 lines; side 2 col. I, 18 lines; col. II, 21 lines
cu520 | 4 | Homily for Easter
cu546 | 5 | In Coptic
cu561 | 6 | Purchased by Robert Garrett from Maurice Nahman in Cairo, March 1929
cu590 | 7 | Coptic medium flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Homily [X-XI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
