# APIS Editor [02/02/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p613
cu035 | 1 | (NjP)apis.p0613
cu090 | 1 | AM 8927
cu090_orgcode | 1 | NjP
cu245ab | 1 | Petition to a Strategus(?)
cu245f | 1 | Ist/IInd c. AD
cu300 | 1 | 1 papyrus fragment; 6.5 x 7 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; broken at right and bottom
cu500 | 3 | The hand is an upright, fluent cursive
cu500_t | 1 | To Tiberius Claudius Sarapion, strategos(?) from Euporos son of Apete . . . from Oxyrhynchus . . . of my daughter . . .
cu510 | 1 | P.Princ. II 25
cu510_dd | 1 | P.Princ.:2:25
cu518 | 1 | From Oxyrhynchus
cu520 | 6 | Opening lines of a petition addressed to  Tiberius Claudius Sara[pion], who was, perhaps, a strategos, from Euporos Apete[ .  Refers to a daughter of Euporos
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Petition
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
