cu001 | 1 | princeton.apis.p906
cu035 | 1 | (NjP)apis.p0906
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 paper fragment; 23.1 x ca. 17.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 1053
cu090 | 1 | Princ. inv. GD 7970 B
cu500 | 1 | 15 lines; complete
cu520 | 2 | Sale of property by several sellers; transfer of property from Abu al-(Fu*?) to Yahya ibn Ahmad; first witness Abu-al-Qusim ibn Yahya; six witnesses altogether
cu545 | 3 | From Fayum and upper (Sa'id)
cu546 | 4 | In Arabic
cu655 | 1 | Paper

cu245ab | 1 | Sale [445AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
