cu001 | 1 | princeton.apis.p14
cu035 | 1 | (NjP)apis.p0014
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 4 papyrus fragments; frag. (3) 10.8 x 9.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Oxy. 1372
cu500 | 1 | Four fragments from two leaves of a codex, written on both sides of the papyrus
cu500 | 2 | Frag. (1) 7 lines recto, 6 lines verso; frags (2-4) 22 lines verso, 14 lines recto
cu500 | 3 | Frag. (1) recto broken except at left; verso broken except at right
cu500 | 4 | The hand is compact and is distinguished by its form of lambda which is often large and almost cursive
cu500 | 5 | Parts of 55 lines from the early/middle portions of the play
cu500 | 6 | Fragment (1) ll. 44-50 recto; 85-90 verso; fragments (2-4) 840-861 verso; 879-902 recto
cu500 | 7 | Marks of elision and diereses written by original scribe
cu500 | 8 | Iota adscript is sometimes written
cu500 | 9 | A second hand has added a correction in l.855 and occasional accents (in Fr. (1) only) and stops
cu510 | 10 | P.Oxy. XI 1372
cu510_dd | 11 | P.Oxy.:11:1372
cu520 | 12 | Frogs 44-50; 85-90; 840-861; 879-902
cu545 | 13 | From Oxyrhynchus
cu546 | 14 | In Greek
cu561 | 15 | Given to Princeton University by the Egypt Exploration Society, 1914-15
cu590 | 16 | AM 9055; Frame 92
cu100a | 1 | Aristophanes
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Frogs [V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
