cu001 | 1 | princeton.apis.p791
cu035 | 1 | (NjP)apis.p0791
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 parchment fragment; 10.8 x 13.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 900
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 1099
cu090 | 1 | Princ. inv. Garrett Deposit NS 19
cu500 | 1 | 15 lines front; 13 lines back
cu500 | 2 | Text on the front has horizontal dividing lines between lines 5, 6 and lines 10, 11: on back, a dividing line between lines 7, 8
cu520 | 3 | Concerns Father Epiphanios (the Theban anchorite?); probably a miracle connected with a visit to his tomb and with a woman as beneficiary
cu546 | 4 | In Coptic
cu561 | 5 | Purchased by Robert Garrett from Maurice Nahman in Cairo, March 1929
cu590 | 6 | Coptic small flat box 1
cu655 | 1 | Parchment

cu245ab | 1 | Hagiographic Text [X-XI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
