# APIS Editor [02/09/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p95
cu035 | 1 | (NjP)apis.p0095
cu090 | 1 | GD 7679
cu090_orgcode | 1 | NjP
cu245ab | 1 | Wage Account
cu245f | 1 | early I AD
cu300 | 1 | 1 papyrus fragment; 29.5 x 14 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Col. I, 39 lines; col. II, 23 lines; almost complete but some damage to top and to bottom left
cu500 | 3 | The hand is a small, fluent cursive
cu500_t | 1 | [col. I] . . . Harmieis; . . .; . . .; Hathyr . . .; [l. 5] Harmieis,  fruit-buyer, 2 art. of wheat; Esouris, fruit-buyer, 2 art. of wheat; Athenotoros Kari-, 2 art. of wheat; Mysthas s. of Balanios in; Phaophi and Hathyr, 4 art. of wheat; [l. 10] Aniketos, 6 art. of wheat; for the bread to Phryn-; so that . . . 2 art of wheat; Horion, for irrigation, 2 art. of wheat; Total 20 art. of wheat; [l. 15] Choiak; Harmieis, fruit-buyer, 2 art. of wheat; Esouris, fruit-buyer, 2 art. of wheat; Athenotoros Kar-, 2 art. of wheat; Mysthas s. of Balanios, 2 art. of wheat; [l. 20] Horion, for irrigation, 2 art. of wheat; Total 10 art. of wheat; Tybi;   Harmieis, fruit-buyer, 2 art. of wheat; Esouris, fruit-buyer, 2 art. of wheat; [l. 25] Athenotoros Kari-, 2 art. of wheat; Mysthas s. of Balanios, 2 art. of wheat; Horion, for irrigation, 2 art. of wheat; Total 10 art. of wheat.; Mechir; [l. 30] Harmieis, fruit-buyer, 2 art. of wheat; Esouris, fruit-buyer, 2 art. of wheat; Athenotoros, 2 art. of wheat; Mysthas s. of Balanios, 2 art. of wheat; Total 8 art. of wheat; [l. 35] Phamenoth; Harmieis, fruit-buyer, 2 art. of wheat; Athenotoros Kari-, 2 art. of wheat; Esouris, fruit-buyer; 2 art. of wheat; Mysthas s. of Balanios, 2 art. of wheat; [l. 40] Total 8 art. of wheat. [col. II] Pharmouthi; Harmieis, fruit-buyer, 2 art. of wheat; Esouris, fruit-buyer, 2 art. of wheat; Athenotoros, 2 art. of wheat; [l. 45] Mysthas, s. of Balanios, 2 art. of wheat; to Horion, 1 1/2 1/4 art. of wheat; Total 9 1/2 1/4 art. of wheat; Pachon; for the bread; [l. 50] to Pryn-, 7 art. of wheat; to Horion, 1 1/2 1/4 art. of wheat; Total 8 1/2 1/4 of wheat; from the deposit which [l. 55] Heras gave to me by . . . measurement . . . Total 24 1/2 art. of wheat by the 1/10 measurement for commercial tax equally [l. 60] . . . 94 1/2 1/4 art. of wheat in bronze measured by the administrators.
cu510 | 1 | P.Princ. II 54
cu510_dd | 1 | P.Princ.:2:54
cu518 | 1 | Provenance Unknown
cu520 | 1 | Account for wages
cu546 | 1 | In Greek
cu581 | 8 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987): 143-148. BL IX, 219-220
cu655 | 1 | Papyri
cu655 | 2 | Account
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 25
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
