# APIS Editor [05/04/2006] rla2118 - replacement
cu001 | 1 | princeton.apis.p130
cu035 | 1 | (NjP)apis.p0130
cu090 | 1 | Princ. 183 verso
cu090_orgcode | 1 | NjP
cu245ab | 1 | Account [IV AD]
cu300 | 1 | 2 papyrus fragments;  Frag. (a) 26 x 14 cm.; frag. (b) 21.5 x 3 cm
cu500 | 1 | Frag. (a) 24? lines; frag. (b) 4 lines
cu500 | 2 | Briefly described on p. 95.
cu510 | 4 | P.Princ. III 183v descr.
cu510_dd | 5 | P.Princ.:3:183
cu518 | 1 | Unknown
cu520 | 6 | Account showing a list of names and amounts of wheat, usually a single artaba, and money equivalent; one artaba is rated at 334 talents
cu546 | 7 | In Greek
cu590 | 8 | AM 8959 verso
cu655 | 1 | Papyri
cu965 | 1 | APIS
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
