# APIS Editor [05/04/2006] rla2118 - replacement
cu001 | 1 | princeton.apis.p708
cu035 | 1 | (NjP)apis.p0708
cu090 | 1 | Oxy. 241
cu090_orgcode | 1 | NjP
cu245ab | 1 | Registration of a Mortgage [ca. 98-99  AD]
cu300 | 1 | 1 papyrus fragment; 19.3 x 6.6 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 35 lines; broken at bottom
cu500 | 3 | The hand is a fluent cursive
cu500_t | 1 | Caecilius Clemens to the agoranomus, greetings. Register a contract of loan from Thonis, son of Harpaesis, son of Petserothonis, his mother being Petosiris, daughter of Harpaesis, of the city of Oxyrhynchus, chief bearer in the temple of Thoeris and Isis and Sarapis and Osiris and the associated most mighty gods, on the security of the third part of a house, in which there is a hall, with the court and entrances and exits and appurtenances, situated in the Gymnasium square quarter by the temple of Osiris and the treasury, which was mortgaged to him by his full brother Thomphuas in return for an accommodation in accordance with a note of hand and a payment through a bank of 400 drachmae...,and...
cu510 | 4 | P.Oxy. II 241
cu510_dd | 5 | P.Oxy.:2:241
cu518 | 1 | From Oxyrhynchus
cu520 | 6 | Registration of a mortgage addressed to an agoranomos by Caecilius Clemens, an official whose status is not specified; the mortgage is made out to Thonis, chief bearer in the temple of Thoeris and Isis and Sarapis and Osiris, on the security of the third part of a house situated in the Gymnasium square quarter and mortgaged to him by his brother Thomphuas; to this notification is added a banker's certificate that the tax on sales and mortgages had been paid
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1901
cu590 | 10 | AM 1095: Frame 1
cu655 | 1 | Papyri
cu965 | 1 | APIS
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 98
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
