# APIS Editor [02/14/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p467
cu035 | 1 | (NjP)apis.p0467
cu090 | 1 | AM 8950
cu090_orgcode | 1 | NjP
cu245ab | 1 | Letter
cu245f | 1 | IIIrd c. AD
cu300 | 1 | 1 papyrus fragment; 16 x 13 cm
cu500 | 1 | Written along the fibers; on the verso, a eulogy
cu500 | 2 | 20 lines + 2 lines in margin;
cu500 | 3 | The hand is a large, compressed upright cursive, showing influence of the chancery style
cu500_t | 1 | [recto] Greetings to Chairemon, most honored. I have been brought to the president of the town-council concerning the sum of the payment, since you wrote that 5,500 dr. was paid, but he had asked for the payment of the whole talent.  I am satisfied at the moment with 5,000 dr., but when [l. 5] in the presence of Horigenes, again many times a gymnasiarch, while Heliodoros paid respect to me, after Satorneilos approached him--for this friend of mine was present, when the president alone forbade me [l. 10] to listen and speak, because the decemvir has already decided and Horigenes who was present said . . .I could hardly support . . .  pay back . . . 1,000 dr. in the 13th . . . [l. 15] he went back  . . . Pompeianos . . . a talent and he still owes 5,500 dr. and it still holds . . . giving the whole . . . for the accounts posted in your name [l. 20] from which you carried out the performance of kosmeteia. [margin] I salute your children and your wife  . . . .  I pray you be well. [verso] [hand 2] Hearing from many about the good disposition of his nature and the earnestness  of his character, [l. 25] and now having learned through facts,  I was pleased and gladly agreed—-as I was attached to my friend—- . . . and the letters which were brought early to me, and having read the stained ones, which I have got, I suspected him, and thus now . . .
cu510 | 1 | P.Princ. II 71
cu510_dd | 1 | P.Princ.:2:71
cu518 | 1 | Provenance Unknown
cu520 | 6 | Letter which refers to a dispute concerning the payment of 5,500 drachmas
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Letter
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
