cu001 | 1 | princeton.apis.p604
cu035 | 1 | (NjP)apis.p0604
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 18.6 x 21 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Princ. 184
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines; broken at right and bottom
cu500 | 3 | The hand is a very large, upright cursive
cu510 | 4 | P.Princ. III 184 descriptum
cu510_dd | 5 | P.Princ.:3:184
cu520 | 6 | Beginning of a petition addressed to Flavius Asklepiades Hesychius which refers to a debtor and a fine incurred in a law suit
cu546 | 7 | In Greek
cu590 | 8 | GD 7635
cu655 | 1 | Papyri

cu653 | 1 | Flavius Asklepiades Hesychius, -- praeses of the Thebaid
cu245ab | 1 | Petition [IV/V BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
