cu001 | 1 | princeton.apis.p517
cu035 | 1 | (NjP)apis.p0517
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 16 x 3.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 14601-603 D
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 16 lines
cu500 | 3 | The hand is a large, fluent cursive, tending towards upright
cu520 | 4 | Letter: content uncertain
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no.  in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
