cu001 | 1 | princeton.apis.p599
cu035 | 1 | (NjP)apis.p0599
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.8 x 5.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cu090 | 1 | Princ. inv. Garrett Deposit 1924, Bell XIVc 79
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken at top
cu500 | 3 | The hand is a small cursive, with some separation of letters
cu520 | 4 | Conclusion of a petition, mentioning an ekleptor (collector)
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. XIVc 79 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Petition [I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
