cu001 | 1 | princeton.apis.p256
cu035 | 1 | (NjP)apis.p0256
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment;
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 635
cu090 | 1 | Princ. inv. AM 11244
cu500 | 1 | Written along the fibers; on the verso, a docket
cu500 | 2 | 31 lines; broken at right and bottom
cu500 | 3 | Kollesis ca. 1 cm. from the right edge
cu500 | 4 | The hand is a large, fluent cursive
cu520 | 5 | Deed of surety by Kametis, husbandman for a church, who gives pledges for Enoch
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu581 | 8 | P. J. Sijpesteijn, "A Late Deed of Surety from Oxyrhynchus (P.Princ. inv. AM 11244)," ZPE 65 (1986): 163-167
cu655 | 1 | Papyri

cu245ab | 1 | Surety [Jan. 22 - Sept. 1, 635  AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
