cu001 | 1 | princeton.apis.p429
cu035 | 1 | (NjP)apis.p0429
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.2 x 11 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 2
cu090 | 1 | Princ. inv. Garrett Deposit 1924, H. I. Bell XVIII 78 A
cu500 | 1 | Written along the fibers; address on back
cu500 | 2 | 10 lines; broken at top
cu500 | 3 | Damaged along fold lines
cu500 | 4 | The hand is a fluent cursive
cu520 | 5 | Letter to Heraklea, presumably from one of her parents (addressed 'To Heraklea, my daughter), asking that she send items needed for a festival
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. XVIII 78 in H. I. Bell's inventory
cu581 | 8 | Published as GD 9560: A. E. Hanson, "Fragment of a Letter from the Reign of Augustus," BASP 24 (3-4) (1987): 97-102
cu590 | 9 | Small flat box 5
cu655 | 1 | Papyri

cu245ab | 1 | Letter [20 July, 2 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
