cu001 | 1 | princeton.apis.p890
cu035 | 1 | (NjP)apis.p0890
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 paper fragment; 14.8 x 13.5 cm



cuDateRange | 2 | s
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 1207
cu090 | 1 | Princ. inv. GD 7970 A back
cu500 | 1 | 10 lines + 1 line upside down, written above the bismillahi + some writing in the right margin
cu520 | 2 | Official letter: contains the name Mawlani (Abu?) Muhammad Abd Allah ibn 'Askan; the letter concerns arrears of the agricultural tax ("kharaj"); The title used for the person indicates                                                           that he is the "client" of someone important;  the name itself is not distinctive except for the patronymic "Son of Soldier"
cu546 | 3 | In Arabic
cu590 | 4 | Arabic small flat box 1
cu655 | 1 | Paper

cu245ab | 1 | Letter [7th/8th cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
