cu001 | 1 | princeton.apis.p306
cu035 | 1 | (NjP)apis.p0306
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.9 x 3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 11224 J
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 12 lines; broken on all sides
cu500 | 3 | The hand is a small, fluent cursive
cu520 | 4 | Document.  Content uncertain. Contains the name Ammonios
cu546 | 5 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
