# APIS Editor [03/21/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p744
cu035 | 1 | (NjP)apis.p0744
cu090 | 1 | GD 7601 recto
cu090_orgcode | 1 | NjP
cu245ab | 1 | Payment of Debt
cu245f | 1 | After AD 132
cu300 | 1 | 1 papyrus fragment; 7.9 x 20.2 cm
cu500 | 1 | Written across the fibers; on the verso, P.Princ. 114 (Pack no. 2385)
cu500 | 2 | 5 lines; broken at bottom
cu500 | 3 | The hand is upright, bilinear with ornamentation
cu500 | 4 | A secondary text, (traces of seven lines, widely spaced in groups of 2, 2 and 3 lines) has been written perpendicular to the main text
cu500_t | 1 | On the Ides of December. Julius Agathaeus paid Julius Agathemerus in fulfillment of the price of the merchandise 30,000 denarii.
cu510 | 1 | P.Princ. III 143
cu510 | 2 | ChLA IX 402
cu510 | 3 | CPL 196
cu510_dd | 1 | P.Princ.:3:143
cu518 | 1 | Provenance Unknown
cu520 | 7 | Register for payment of debt; mentions the name Julius Agathaeus;  the amount mentioned is 30,000 denarii
cu546 | 1 | In Latin
cu581 | 9 | Cavenaile, Corpus Papyrorum Latinarum 3 (1957): 302. Bruckner and Marichal, Chartae Latinae Antiquiores, IX (1977): no. 402, 110-111
cu655 | 1 | Papyri
cu655 | 2 | Receipt
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 132
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
