# APIS Editor [02/16/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p487
cu035 | 1 | (NjP)apis.p0487
cu090 | 1 | GD 7646
cu090_orgcode | 1 | NjP
cu245ab | 1 | Letter
cu245f | 1 | Late IIIrd/early IVthe AD
cu300 | 1 | 1 papyrus fragment; 8.5 x 26 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 7 lines; broken at top, but almost complete
cu500 | 3 | The hand is a large, fluent cursive
cu500_t | 1 | From the eirenarch (justice of the peace) Ptolemaios to the komarchs of the village of Philadelphia.  Immediately come to the city on account of the assistant Piarios.  If they do not send helpers to you, do not be at all distraught but come to the city [l. 5] at the festival of the Peace.  Do not be distraught about yourselves, and the archephodos (chief of police) will straighten out everything . . . about the pig  . . .  I pray you be well.
cu510 | 1 | P.Princ. II 99
cu510_dd | 1 | P.Princ.:2:99
cu518 | 1 | From Philadelphia
cu520 | 6 | From Ptolemaios, an irenarch, to the komarchs of Philadelphia, asking then to come to "the city" (Arsinoe) immediately
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 275
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 325
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
