# APIS Editor [01/31/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p126
cu035 | 1 | (NjP)apis.p0126
cu090 | 1 | AM 8908
cu090_orgcode | 1 | NjP
cu245ab | 1 | Grain Accounts
cu245f | 1 | late III BC
cu300 | 1 | 1 papyrus fragment; 17 x 9 cm
cu500 | 1 | Written along the fibers; on the verso is a grain account
cu500 | 2 | Recto, 17 lines; verso, 2 columns: col. I, 19 lines; col. II, 17 lines
cu500 | 3 | The hand on both sides is an upright cursive (but perhaps not the same scribe); broken top and right on the recto, broken on all sides on the verso
cu500_t | 1 | [recto] . . . ; To Theophilos the just . . .; . . . ; to Demetrios, of wheat . . .; [l. 5] to Dorion, of wheat . . .; to Philokrates,of wheat . . .; to the water-carrier Philemon . . .; delivering, of barley . . .; to Deios Syriakos, of wheat . . .; [l. 10] to Dionysios the soldier, of wheat . . .; to Timaios, of wheat . . .; to Petimines, of wheat . . .; to Nikasippos, of wheat . . .; in the place cleared of weeds of . . .; [l. 15] to Kasepos, of wheat . . .; to Petesouchos . . .; to the baker . . . [verso] [col. I] the 6th, of wheat, 4; of barley, 1 1/2; [l. 20] the 7th, of wheat, 1 1/3; the 8th, of wheat, 8 1/2 1/3; the 9th, of barley, 2 1/2; the 10th, of wheat, 6; the 11th, of wheat, 2 1/2 1/3; [l. 25] the 12th, of wheat, 2 1/2 1/3; the 13th, of wheat, 5; the 14th, from the chaff of wheat; on the same day, 19 1/2; [l. 30] totals, of wheat 5; the 16th, from the chaff; . . . of wheat, 14 1/2; . . . of wheat, 1; of barley, 3; [l. 35] the 18th, of barley, 5; the 19th, of barley, 2; . . . [col. II] [l. 38] . . .; / totals, of wheat, 75 1/2; [l. 40] and from the chaff of wheat 1; of wheat mixed with barley from the chaff . . .; of barley, 2-; [vacat]; Pharmouthi; the 1st, of wheat, 4 1/2; [l. 45] the 9th, of wheat, 4 .; the 10th, of wheat, 5; the 11th, of wheat, 9 1/2; the 12th, of wheat, 1 1/2; the 13th, of wheat, 4; [l. 50] of barley, 1/2; the 14th, of wheat, 1 . . .; the 15th, of wheat, 2; the 16th, of wheat, 4; the 17th, of barley, 2.
cu510 | 1 | P.Princ. II 18
cu510_dd | 1 | P.Princ.:2:18
cu518 | 1 | Provenance Unknown
cu520 | 6 | Grain accounts listing names and quantities of wheat; in one instance the grain recorded is barley. In several entries an occupation appears beside the name; these include a water carrier and a baker; payments may have been made to workmen as wages for agricultural services. On the verso is a grain account arranged by months (Phamenoth and Pharmouthi remain) with daily entries added to give a monthly total; the accounts on the recto and verso may be related
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Account
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 250
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
