# APIS Editor [07/20/2007] rla2118 - replacement
cu001 | 1 | princeton.apis.p30
cu035 | 1 | (NjP)apis.p0030
cu090 | 1 | GD 7533
cu090_orgcode | 1 | NjP
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Iliad
cu245f | 1 | IInd c. AD
cu300 | 1 | 1 papyrus fragment; 8.2 x 9.5 cm
cu500 | 1 | Part of a leaf from a codex, recto written against the fibers, verso with the fibers
cu500 | 2 | recto: 15 lines, broken at right and bottom; verso: 15 lines broken at left and bottom
cu500 | 3 | Written in a small uncial hand
cu500 | 4 | Some holes
cu500 | 5 | Dieresis is consistently used; the apostrophe appears once (l. 8)
cu500 | 6 | Iota adscript s omitted in lines 7, 10 and 39, but otherwise is consistently and correctly used
cu510 | 7 | P.Princ. III 111
cu518 | 1 | Provenance Unknown
cu520 | 1 | Iliad, vi.1-15; 25-39
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Literary
cu655 | 3 | Homer
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
