cu001 | 1 | princeton.apis.p310
cu035 | 1 | (NjP)apis.p0310
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 1.6 x 7 cm. (b) 0.6 x 4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 11247 G
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Frag. (i) 3 lines; frag. (b) 1 line; Frag. (a) broken except at left, frag. (b) broken on all sides
cu500 | 3 | The hand is a tiny cursive, with some separation of letters
cu520 | 4 | Document: content uncertain; contains reference to an unknown emperor
cu546 | 5 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
