cu001 | 1 | princeton.apis.p402
cu035 | 1 | (NjP)apis.p0402
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.4 x 13.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 14601-603(13) A
cu500 | 1 | Both sides written along the fibers
cu500 | 2 | 2 lines recto; 1 line verso; complete
cu500 | 3 | The hand is a small cursive
cu500 | 4 | On the verso the text appears at very bottom of papyrus, with a space of 12.5 cm. above it
cu500 | 5 | Text is faded and effaced
cu520 | 6 | Lease: on one side an endorsement(?) with the words "lease of Ischyrion" and on the other a signature of Aurelius Demetrius, probably with regard to a lease of one aroura
cu546 | 7 | In Greek
cu590 | 8 | Small flat box 8
cu655 | 1 | Papyri

cu245ab | 1 | Lease [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
