cu001 | 1 | princeton.apis.p740
cu035 | 1 | (NjP)apis.p0740
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.2 x 25.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 700
cu090 | 1 | Princ. inv. Scheide MS 98
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 10 lines; complete
cu500 | 3 | The hand is cursive
cu520 | 4 | Deed for gift made by Iohannis, commander of Ravenna and his wife Stefania to Iohannia, abbess of the monastery of San Giovanni Battista (called ad Navicula)
cu545 | 5 | From Ravenna
cu546 | 6 | In Latin
cu581 | 7 | R. Piattoli, "I papiri medioevali gia nel Museo dell' Istituto della Scienze di Bologna," Bibliofilia 45 (1943): 30-40 Tav. 2
cu581 | 8 | J-O. Tj*der, "Fragment einer Schenkung, "Die nichtliterarischen lateinischen Papyri Italiens aus der Zeit 445-700 I (1955): no. 23, 368-370 Taf. 90
cu581 | 9 | J-O. Tjaeder in A. Bruckner and R. Marichal, Chartae latinae antiquiores IX (1977): no. 405, 114-115
cu581 | 10 | Plate in J-O. Tjaeder, Die nichtliterarischen lateinischen Papyri Italiens aus der Zeit 445-700 I (1955): Taf. 90
cu590 | 11 | The Scheide Library
cu655 | 1 | Papyri

cu245ab | 1 | Deed [ca. 700  AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
