# APIS Editor [01/31/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p711
cu035 | 1 | (NjP)apis.p0711
cu090 | 1 | GD 7639
cu090_orgcode | 1 | NjP
cu245ab | 1 | Financial Report
cu245f | 1 | AD 236-237
cu300 | 1 | 1 papyrus fragment; 11 x 11 cm
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 8 lines; broken at left and bottom
cu500 | 3 | The hand is a compact, upright cursive
cu500_t | 1 | From Aurelius Eudaimon, strategos of the Alexandrian chora. An account of money for the charges . . . of the expenses . . . [l. 5] of the accounts managed [in the month] of the present 3rd year of our lords Emperor Gaius Iulius Verus Maximinus Pius Felix Augustus and Gaius Iulius Verus Maximus the [l. 10] most divine Caesar etc.
cu510 | 1 | P.Princ. II 21
cu510_dd | 1 | P.Princ.:2:21
cu518 | 1 | From the Alexandrian chora
cu520 | 6 | Report of receipts and expenditures submitted by the strategos to another official, perhaps the epistrategos of the Delta region
cu546 | 1 | In Greek
cu581 | 8 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987):143-148. BL IX, 217-218
cu653 | 1 | Aurelius Eudaimon, -- strategos of the Alexandrian chora, 236/237
cu655 | 1 | Papyri
cu655 | 2 | Report
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 236
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 237
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
