cu001 | 1 | princeton.apis.p175
cu035 | 1 | (NjP)apis.p0175
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 5.5 x 7.5 cm. (b) 5.4 x 4.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. AM 14601-14603 (6) A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | (a) col. I, 9 lines, col. II, 7 lines
cu500 | 3 | The hand is a small cursive
cu520 | 4 | Account. Content uncertain
cu546 | 5 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
