cu001 | 1 | princeton.apis.p140
cu035 | 1 | (NjP)apis.p0140
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 13.8 x 8.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Princ. inv. Garrett Deposit 1924 Bell XIVa 1 A verso
cu500 | 1 | Written across the fibers; on the recto, a document
cu500 | 2 | 5 lines; broken on all sides
cu500 | 3 | The hand is an upright cursive
cu520 | 4 | Account
cu545 | 5 | From Mermertha(?)
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. XIVa 1 in H. I. Bell's inventory
cu590 | 8 | Small flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Account [IV/V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
