cu001 | 1 | princeton.apis.p888
cu035 | 1 | (NjP)apis.p0888
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3 papyrus fragments; 40.8 x 22 cm. (largest piece)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 873
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cu090 | 1 | Princ. inv. GD 974 A verso
cu500 | 1 | Three fragments, two contiguous
cu500 | 2 | Written across the fibers;
cu500 | 3 | Frag. (a) 5 lines; frag. (b) 9 lines; frag. (c) 7 lines
cu500 | 4 | Written in a good chancery hand, but carelessly written
cu520 | 5 | Official letter: (a) line 2: "I have the rate ("hisab") /account" (b) line 4 "arrears of the estates"
cu546 | 6 | In Arabic
cu590 | 7 | Arabic large flat box
cu655 | 1 | Papyri

cu245ab | 1 | Letter [3rd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
