cu001 | 1 | princeton.apis.p898
cu035 | 1 | (NjP)apis.p0898
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.4 x 11.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 718
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cu090 | 1 | Princ. inv. AM 13456 V A verso
cu500 | 1 | Written along the fibers;
cu500 | 2 | 1 line
cu520 | 3 | Letter: content unclear
cu546 | 4 | In Arabic
cu590 | 5 | Arabic, small flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Letter [2nd/3rd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
