cu001 | 1 | princeton.apis.p83
cu035 | 1 | (NjP)apis.p0083
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.3 x 23.8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-48 D verso
cu500 | 1 | Written across the fibers; on the recto, an account
cu500 | 2 | 14 lines; broken except at bottom
cu500 | 3 | Traces of two columns(?) below the heading and introductory text
cu500 | 4 | The hand is a medium-sized fluent cursive
cu520 | 5 | Account: content uncertain; includes a heading; col. I records an amount of 4050 talents, followed later by an amount of 4087 talents
cu546 | 6 | In Greek
cu561 | 7 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 8 | Medium flat box 4
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
