cu001 | 1 | princeton.apis.p406
cu035 | 1 | (NjP)apis.p0406
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 13.7 x 8.3 cm



cu090 | 1 | Princ. inv. AM 11235 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 13 lines; broken at right
cu500 | 3 | The hand is a tiny, rapid cursive
cu520 | 4 | Lease for a garden plot? The time period is from the 11th-13th year. Names Tryphon, Dorion appear
cu546 | 5 | In Greek
cu590 | 6 | Mounted with P.Princeton III 187
cu655 | 1 | Papyri

cu245ab | 1 | Lease [ AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
