cu001 | 1 | princeton.apis.p903
cu035 | 1 | (NjP)apis.p0903
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 13.2 x 6.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 718
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cu090 | 1 | Princ. inv. AM 13456 II B recto
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 9 lines; margins at bottom and right
cu520 | 3 | List of receipts to individuals
cu546 | 4 | In Arabic
cu590 | 5 | Arabic small flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [2nd/3rd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
