# APIS Editor [06/28/2006] rla2118 - replacement
cu001 | 1 | princeton.apis.p712
cu035 | 1 | (NjP)apis.p0712
cu090 | 1 | GD 7926 B
cu090_orgcode | 1 | NjP
cu245ab | 1 | Report of laographoi
cu245f | 1 | after AD 161, March 7
cu300 | 1 | 1 papyrus fragment; 12.6 x 10.9 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 13 lines; broken at right and bottom
cu500 | 3 | Some damage to top half
cu500 | 4 | The hand is a rapid cursive
cu500_t | 1 | To Zoilos and Tryphon and their associates chosen for the receipt and conveyance of reports sent to Alexandria [l. 5] to the auditor of the nome from -tion, Harsythmis and the other census-takers of the village of Theadelphia.  We have filed with you the census return of men listed by us in the house-to-house census [l. 10] of the 23rd year of divine Aelius Antoninus.  The supplement follows the rolls handed in to us: Zoilos . . .
cu510 | 1 | P.Princ. III 127
cu510_dd | 1 | P.Princ.:3:127
cu518 | 1 | From Theadelphia
cu520 | 7 | Report of laographoi supplementing a list of men recorded in the house-to-house census of the 23rd year of Antoninus
cu546 | 1 | In Greek
cu581 | 9 | BL VIII, 284; P. J. Sijpesteijn, "Short Remarks on Some Papyri," Aegyptus 65 (1985): 30; about lines 11-13, see ZPE 136 (2001), 148
cu655 | 1 | Papyri
cu655 | 2 | Register
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 161
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
