cu001 | 1 | princeton.apis.p351
cu035 | 1 | (NjP)apis.p0351
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment;  B: 7.7 x 7.4 cm.; F: 8 x 3.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. GD 1227 B, F
cu500 | 1 | Written along the fibers; on the verso of both fragments is a text, possibly an account
cu500 | 2 | Frag. B col. I, 12 lines, col. II, 12 lines; frag. F 13 lines; both fragments broken except at top
cu500 | 3 | Fragment B preserves two columns of text, each in a different hand
cu500 | 4 | Fragment F has text in the same hand as B col. I
cu500 | 5 | The hand is a small, fluent cursive
cu500 | 6 | On fragment B a kollesis 1.5 cm. from the left
cu520 | 7 | Document.  Two fragments from the same document, Content uncertain
cu546 | 8 | In Greek
cu561 | 9 | Garrett Deposit 1924, no.  in H. I. Bell's inventory
cu590 | 10 | Mounted with P.Princeton III, 110
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
