cu001 | 1 | princeton.apis.p191
cu035 | 1 | (NjP)apis.p0191
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.4 x 10.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. GD 7722 C verso
cu500 | 1 | Written across the fibers; on the recto, faint traces of text
cu500 | 2 | 5 lines; broken except at top
cu500 | 3 | The hand is a fluent cursive
cu520 | 4 | Account
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. II 170 Pt 2 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
