cu001 | 1 | princeton.apis.p316
cu035 | 1 | (NjP)apis.p0316
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.4 x 4.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. GD 7730 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 17 lines; broken on all sides
cu500 | 3 | The hand is a small, rapid cursive, written with a thick pen
cu520 | 4 | Document which deals with farmers and wheat
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1926, no. II 232 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
