cu001 | 1 | princeton.apis.p610
cu035 | 1 | (NjP)apis.p0610
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.2 x 7.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 140
cu090 | 1 | Fay. 106
cu500 | 1 | Written along the fibers; on the verso are 23 lines of text, very faded and with the top layer of fibers stripped in the left-hand side
cu500 | 2 | 25 lines; broken at top and right
cu500 | 3 | Above the petition are five lines written in the same hand, containing the conclusion of a report of a case tried before the same prefect, which resulted in the release of some person
cu500 | 4 | On the left is the imprint of another papyrus
cu500 | 5 | The hand is a small cursive
cu510 | 6 | P.Fay. 106
cu520 | 7 | Petition to the prefect Gaius Avidius Heliodorus (prefect 140-143 AD), from Marcus Valerius Gemellus, physician, seeking release from acting as supervisor of certain estates near                                                                 thevillages of Bacchias and Hephaestias, confiscated by the government.  He makes the claim on the grounds of ill health and the fact that he has supervised these estates for four years                                                                     He a lso seeks exemption from other liturgies because of his profession
cu545 | 8 | From Bacchias (Umm el 'Atl)
cu546 | 9 | In Greek
cu561 | 10 | Given to Princeton University by the Egypt Exploration Society, 1901
cu590 | 11 | AM 4413: Frame 26
cu655 | 1 | Papyri

cu653 | 1 | Gaius Avidius Heliodorus, --  prefect of Egypt 140-143 AD
cu245ab | 1 | List [ca. 140 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
