cu001 | 1 | princeton.apis.p356
cu035 | 1 | (NjP)apis.p0356
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 11.3 x 2.7 cm. (b) 11.3 x 8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-52 F
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Frag. (a) 11 lines; frag. (b) 7 lines; broken on all sides
cu500 | 3 | The hand is a small, rapid cursive
cu520 | 4 | Document. Two related fragments; content uncertain
cu546 | 5 | In Greek
cu561 | 6 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 7 | Medium flat box 6
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
