# APIS Editor [03/07/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p416
cu035 | 1 | (NjP)apis.p0416
cu090 | 1 | GD 7625
cu090_orgcode | 1 | NjP
cu245ab | 1 | Official Correspondence
cu245f | 1 | V/VI AD
cu300 | 1 | 1 papyrus fragment; 32 x 9 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 6 lines; broken at bottom
cu500 | 3 | Some holes
cu500 | 4 | The hand is a large, upright cursive
cu500_t | 1 | After I had written to your Excellency by the hand of Heracleides, son of Symmachos, my master the clarissimus magistrate was bidden by the spectabilis Anatolius of the Hermopolite to give the names of the persons in arrears to those whose duty it is to bring to court delinquent tax-payers, having promised my master the clarissimus magistrate to send his assistant along with his brother Eulogios into the districts.  [l. 5] The sums owing were paid in full within eight days . . . from the master . . . to send the same Eulogios . . .
cu510 | 1 | P.Princ. III 137
cu510_dd | 1 | P.Princ.:3:137
cu520 | 7 | Official letter, concerning collection of tax arrears.  The sums owing were paid within eight days
cu545 | 8 | From the Hermopolite nome
cu546 | 1 | In Greek
cu581 | 1 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987): 143-148; BL IX, 221
cu655 | 1 | Papyri
cu655 | 2 | Official Letter
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
