# APIS Editor [06/28/2006] rla2118 - replacement
cu001 | 1 | princeton.apis.p719
cu035 | 1 | (NjP)apis.p0719
cu090 | 1 | GD 7926 C
cu090_orgcode | 1 | NjP
cu245ab | 1 | Report of a Village Scribe
cu245f | 1 | after AD 163/4
cu300 | 1 | 1 papyrus fragment; 7.5 x 7.5 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 10 lines; broken at bottom and left, but only 2-3 letters are missing from the beginnings of lines
cu500 | 3 | The hand is a small, fluent cursive
cu500_t | 1 | To X, plerotes, and his associates from Heron (?), village-secretary of Theadelphia.  In answer to your request for the individual names of the tenants on the assignment of Heron, son of Mystharion, [l. 5] I report that the following were appointed there according to the report registered by my predecessor Sarapion in the 3rd year of Antoninus and Verus, the Lords and Augusti . . .
cu510 | 1 | P.Princ. III 128
cu510_dd | 1 | P.Princ.:3:128
cu518 | 1 | From Theadelphia
cu520 | 6 | Report of a village scribe to the board of plerotae, submitting names of tenants who have sublet land from Heron, son of Mystharion
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Report
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 163
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 164
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
