cu001 | 1 | princeton.apis.p663
cu035 | 1 | (NjP)apis.p0663
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.4 x 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Fay. 166
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; complete(?) or perhaps broken at right
cu500 | 3 | The hand is a tiny, rapid cursive
cu510 | 4 | P.Fay. 166
cu520 | 5 | Receipt for harbor tax for persons leaving the Fayum
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu561 | 8 | Given to Princeton University by the Egypt Exploration Society
cu590 | 9 | AM 1102: Frame 5
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
