cu001 | 1 | princeton.apis.p812
cu035 | 1 | (NjP)apis.p0812
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.1 x 10.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 700
cu090 | 1 | Princ. inv. AM 13395 10 E (B)
cu500 | 1 | 7 lines
cu520 | 2 | Documentary text: content uncertain
cu546 | 3 | In Coptic
cu561 | 4 | Given to Princeton University, in 1947 by Mrs. Charles A. Askren of Tacoma, Washington
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [VIII AD or later]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
