cu001 | 1 | princeton.apis.p338
cu035 | 1 | (NjP)apis.p0338
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.9 x 5.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. Garrett Deposit 1924, H. I. Bell IX 53 B
cu500 | 1 | Written along the fibers; on the verso, traces of 5-6 lines of text
cu500 | 2 | 18 lines; broken except at top
cu500 | 3 | Several holes and some surface abrasion
cu500 | 4 | The hand is a small, fluent cursive
cu520 | 5 | Document which mentions a farmer; several abbreviations in the text
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. IX 53 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
