cu001 | 1 | princeton.apis.p902
cu035 | 1 | (NjP)apis.p0902
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; (F) 14.9 x 4.2 cm., (G) 4.4 x 5.8 cm., (H) 2.5 x 4.5 cm., (I) 3.9 x 5.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 622
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 718
cu090 | 1 | Princ. inv. Garrett Deposit 1924, H. I. Bell III 48 F-I
cu500 | 1 | 1 line: letters over 3 cm. high
cu520 | 2 | Letter: content unclear
cu546 | 3 | In Arabic
cu561 | 4 | Garrett Deposit 1924, no. III 48 in H. I. Bell's inventory
cu590 | 5 | Arabic small flat box 4
cu655 | 1 | Papyri

cu245ab | 1 | Protocol [1st cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
