cu001 | 1 | princeton.apis.p218
cu035 | 1 | (NjP)apis.p0218
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 5 papyrus fragment; (a) 11.7 x 6.1 cm. (b) 5 x 3.2 cm. (c) 3 x 2.8 cm. (d) 12.4 x 3.5 cm. (e) 5.2 x 1.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. AM 13395 2 A, verso
cu500 | 1 | Fragments (a), (b), (c) are contiguous
cu500 | 2 | Written across the fibers; on the recto, a contract?
cu500 | 3 | (a) 18 lines; frag. (b) 4 lines; frag. (c) 1 line; frag. (d) 20 lines; frag. (e) 10 lines; broken except at bottom
cu500 | 4 | The hand is a fluent cursive
cu500 | 5 | In the lower margin of (a) an annotation in (d) possibly a column number
cu520 | 6 | Contract?  Content uncertain
cu546 | 7 | In Greek
cu561 | 8 | Given to Princeton University, in 1947 by Mrs. Charles A. Askren of Tacoma, Washington
cu590 | 9 | Small flat box 8
cu655 | 1 | Papyri

cu245ab | 1 | Contract [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
