# APIS Editor [02/14/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p635
cu035 | 1 | (NjP)apis.p0635
cu090 | 1 | GD 7677 A
cu090_orgcode | 1 | NjP
cu245ab | 1 | Receipt
cu245f | 1 | 344 AD
cu300 | 1 | 1 papyrus fragment; 11.5 cm. 9 cm
cu500 | 1 | Written along the fibers; on the back traces of three lines
cu500 | 2 | 18 lines; broken except a t top
cu500 | 3 | In some lines, 2-3 letters lost at left
cu500 | 4 | The hand is a fluent cursive
cu500_t | 1 | In the consulship of Flavius Leontinus, the prefect of the sacred praetorium, and Salustius comes (count) . . . .  Aurelius Tithoes, son of Tithoes, [l. 5] from the city of Oxyrhynchos, a . . .  by trade, through me, his wife, Sophia, to Aurelius Kollouthos of the same city, [l. 10] greetings.  I acknowledge to have received from you on account of things owed by you . . .  artabas of wheat and . . . [l. 15] drachmas . . . the receipt is valid  . . . and having been asked, I acknowledged . . . [consulship, month, date]
cu510 | 1 | P.Princ. II 81
cu510 | 2 | P.Princ. III 181
cu510_dd | 1 | P.Princ.:2:81
cu518 | 1 | From Oxyrhynchus
cu520 | 7 | Receipt for the repayment of a mixed loan of wheat and money lent to Aurelius Kollouthos by Aurelius Tithoes, son of Tithoes
cu546 | 1 | In Greek
cu581 | 1 | BL VIII, 285
cu581 | 10 | Also published as P. Princ. 181 descriptum
cu655 | 1 | Papyri
cu655 | 2 | Receipt
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 344
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
