cu001 | 1 | princeton.apis.p411
cu035 | 1 | (NjP)apis.p0411
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 14.3 x 13.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Princ. inv. GD 7925 B
cu500 | 1 | Written along the fibers; on the verso, an address
cu500 | 2 | 10 lines; broken at top
cu500 | 3 | The hand is a large, fluent cursive
cu500 | 4 | Damage along two vertical fold lines
cu520 | 5 | Official(?) letter from Paesis to Hierakion, son of the illustrious Phoibammon
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. II 210 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter [V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
