cu001 | 1 | princeton.apis.p608
cu035 | 1 | (NjP)apis.p0608
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 22.7 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 100
cu090 | 1 | Princ. inv. Garrett Deposit 1924, Bell IX 54 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 17 lines; broken on all sides
cu500 | 3 | The hand is a clear, somewhat formal hand with few ligatures
cu520 | 4 | Petition which concerns private land, with subscription at the bottom. Dated 35th and 36th year of an unknown Emperor: script does not look like Augustan era
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. IX 54 in H. I. Bell's inventory
cu590 | 7 | Medium flat box 3
cu655 | 1 | Papyri

cu245ab | 1 | Petition [I? AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
