cu001 | 1 | princeton.apis.p451
cu035 | 1 | (NjP)apis.p0451
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 22 x 12 cm



cu090 | 1 | Princ. 185
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 18 lines; complete but with some damage at upper left corner
cu500 | 3 | Some holes in center
cu500 | 4 | The hand is a small, rapid cursive
cu510 | 5 | P.Princ. III 185 descriptum
cu510_dd | 6 | P.Princ.:3:185
cu520 | 7 | Letter concerning termination of guardianship.  The guardianship may have begun on 13 October, 160 AD and appears to have been terminated on 12 March 162
cu546 | 8 | In Greek
cu590 | 9 | GD 7628
cu655 | 1 | Papyri

cu245ab | 1 | Letter [162 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
