cu001 | 1 | princeton.apis.p422
cu035 | 1 | (NjP)apis.p0422
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.5 x 18 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 150
cu090 | 1 | Princ. inv. Garrett Deposit 1926, H. I. Bell III 63 A
cu500 | 1 | Written along the fibers; address on back
cu500 | 2 | 3 lines; broken at both sides, top right and bottom left
cu500 | 3 | The hand is a clear, fluent cursive
cu520 | 4 | Letter from Alexandros, chief of police, to Euphron
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. III 63 in H. I. Bell's inventory
cu581 | 7 | Published as GD 9554: A. E. Hanson and P. J. Sijpesteijn, "The Dossier of Euphron. Letter from Alexandros to Euphron," AncSoc 20 (1989): 133-145
cu590 | 8 | Medium flat box 3
cu655 | 1 | Papyri

cu245ab | 1 | Letter [1st half II BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
