cu001 | 1 | princeton.apis.p177
cu035 | 1 | (NjP)apis.p0177
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3 papyrus fragments; (a) 8.9 x 5 cm. (b) 11.1 x 3.8 cm. (c) 7.1 x 4.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. AM 14601-603 G
cu500 | 1 | Written along the fibers; frag. (a) has 2 lines of text on verso, frags, (b) and (c) are blank
cu500 | 2 | Frag. (a) 9 lines; frag. (b) 9 lines; frag. (c) 9 lines; frags (a) and (b) broken on all sides, frag. (c) broken except at right
cu500 | 3 | The hand is a tiny, rapid cursive
cu520 | 4 | Account for wheat
cu546 | 5 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
