cu001 | 1 | princeton.apis.p121
cu035 | 1 | (NjP)apis.p0121
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 13 x 8.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. GD 7672 B
cu500 | 1 | Written along the fibers; on the verso, a document
cu500 | 2 | 11 lines; broken on all sides
cu500 | 3 | The hand is a small, rapid cursive
cu520 | 4 | Account for tax
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1926, no. II 213  in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
