cu001 | 1 | princeton.apis.p833
cu035 | 1 | (NjP)apis.p0833
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8 x 10 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cu090 | 1 | Princ. inv. AM 15960 D 1
cu500 | 1 | Written across the fibers; address on back
cu500 | 2 | 12 lines; complete
cu500 | 3 | The language of the text suggests a Hermopolite provenance
cu520 | 4 | Letter from Viktor to Apa Isak
cu546 | 5 | In Coptic
cu561 | 6 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu581 | 7 | H. Satzinger & P. J. Sijpesteijn, "Zwei koptische Papyri aus der Papyrussammlung der Princeton University," Enchoria 16: 49-53
cu590 | 8 | Kase Collection
cu655 | 1 | Papyri

cu245ab | 1 | Letter [VII-VIII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
