cu001 | 1 | princeton.apis.p277
cu035 | 1 | (NjP)apis.p0277
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 11.2 x 8.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. Garrett Deposit 1924 Bell X 85 C
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 10 lines; broken at bottom and right
cu500 | 3 | Annotation in the margin (or traces of previous column?)
cu500 | 4 | The hand is a medium-sized fluent cursive
cu520 | 5 | Document: content uncertain; mentions the idios logos; the name Diognetos appears, possibly dealing with property
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. X 85 in H. I. Bell's inventory
cu581 | 8 | Small flat box 9
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [ II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
