cu001 | 1 | princeton.apis.p330
cu035 | 1 | (NjP)apis.p0330
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments;  A: 7.1 x 9.4 cm.; B: 7.1 x 5.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. GD 7704 A, B
cu500 | 1 | Two fragments from the same document, not contiguous
cu500 | 2 | Written across the fibers; back blank
cu500 | 3 | 2 lines on each fragment; broken on both sides
cu500 | 4 | Large upper and lower margins
cu500 | 5 | The hand is a fine, rapid cursive
cu520 | 6 | Document: content uncertain
cu546 | 7 | In Greek
cu561 | 8 | Garrett Deposit 1926, no. II 62 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
