cu001 | 1 | princeton.apis.p819
cu035 | 1 | (NjP)apis.p0819
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 2.9 x 10.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cu090 | 1 | Princ. inv. AM 13395 1 C
cu500 | 1 | Written across the fibers
cu500 | 2 | 2 lines
cu520 | 3 | Documentary text: content uncertain
cu546 | 4 | In Coptic
cu561 | 5 | Given to Princeton University, in 1947 by Mrs. Charles A. Askren of Tacoma, Washington =581
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [VI-VIII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
