cu001 | 1 | princeton.apis.p22
cu035 | 1 | (NjP)apis.p0022
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.5 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Oxy. 19
cu500 | 1 | Written across the fibers; on the recto, a text in a small, roughly bilinear cursive
cu500 | 2 | 16 lines; broken at right and bottom
cu500 | 3 | The hand is a small, oval literary hand
cu510 | 4 | P.Oxy. I 19
cu510_dd | 5 | P.Oxy.:1:19
cu520 | 6 | History I.76
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1901
cu590 | 10 | AM 1093; Frame 1
cu100a | 1 | Herodotus
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | History [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
