cu001 | 1 | princeton.apis.p173
cu035 | 1 | (NjP)apis.p0173
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.5 x 5.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. GD 7701 D verso
cu500 | 1 | Written across the fibers; on the recto, an account
cu500 | 2 | 10 lines; broken on all sides
cu500 | 3 | The hand is tiny, compressed cursive, written with a fine pen
cu520 | 4 | Account; content uncertain
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1926, no. II 54 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
