cu001 | 1 | princeton.apis.p900
cu035 | 1 | (NjP)apis.p0900
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.9 x 16.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 873
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cu090 | 1 | Princ. inv. Garrett Deposit, Bell II 60 C
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 5 lines
cu520 | 3 | Letter: content unclear; mentions 'the prince' but not followed by a pious formula, indicating that the letter is not official
cu546 | 4 | In Arabic
cu561 | 5 | Garrett Deposit 1924, no. II 60 in H. I. Bell's inventory
cu590 | 6 | Arabic small flat box 3
cu655 | 1 | Papyri

cu245ab | 1 | Letter [3rd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
