cu001 | 1 | princeton.apis.p769
cu035 | 1 | (NjP)apis.p0769
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.8 X 12.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. AM 8974
cu500 | 1 | Written along the fibers; broken at right
cu500 | 2 | 12 lines
cu520 | 3 | Magical text?
cu546 | 4 | In Demotic
cu581 | 5 | Perhaps published(?)
cu655 | 1 | Papyri

cu245ab | 1 | Magical Text [I/II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
