cu001 | 1 | princeton.apis.p685
cu035 | 1 | (NjP)apis.p0685
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 21.3 x 10.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 89
cu090 | 1 | Oxy. 333
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 13 lines; complete but defaced in parts
cu500 | 3 | The hand is a tiny, rapid cursive
cu510 | 4 | P.Oxy. II 333 descriptum
cu510_dd | 5 | P.Oxy.:2:333
cu520 | 6 | Notice from Zenon o the agoranomos to register the sale of a house(?) sold for 700 silver drachmas or 52 talents 3,000 drachmas of copper; at the end, a docket
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1901
cu590 | 10 | AM 1098: Frame 4
cu655 | 1 | Papyri

cu245ab | 1 | Sale [24 August, 89 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
