cu001 | 1 | princeton.apis.o12
cu035 | 1 | (NjP)apis.o0012
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostrakon; 3.9 x 10.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Princ. inv. AM 15960 4 O
cu500 | 1 | 3 lines; complete
cu500 | 2 | The hand is cursive
cu520 | 3 | Documentary text; content unclear
cu546 | 4 | In Greek
cu561 | 5 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu590 | 6 | Kase Collection

cu245ab | 1 | Documentary Text [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
