# APIS Editor [04/11/2006] rla2118 - replacement
# APIS Editor [03/28/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p534
cu035 | 1 | (NjP)apis.p0534
cu090 | 1 | GD 7926 A
cu090_orgcode | 1 | NjP
cu245ab | 1 | List of Farms
cu245f | 1 | VI AD
cu300 | 1 | 1 papyrus fragment; 14.8 x 8.6 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 15 lines; complete
cu500 | 3 | The hand is a rapid cursive
cu500_t | 1 | Account of the second indiction. The following: of the suburban land of [l. 5] Skelos; Trigos; Kalouria; mechane Phaesero; [l. 10] Adaios; Nep-; Kotyleeios; Tarousebt’; Nesos Leukadiou; [l. 15] Antipele
cu510 | 1 | P.Princ. III 158
cu510_dd | 1 | P.Princ.:3:158
cu518 | 1 | From Oxyrhynchus
cu520 | 6 | List of farms, prepared for a second indiction. Lists names, which probably had numbers following them
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | List
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
