# APIS Editor [03/21/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p387
cu035 | 1 | (NjP)apis.p0387
cu090 | 1 | AM 11230 A
cu090_orgcode | 1 | NjP
cu245ab | 1 | Lease of Land
cu245f | 1 | 36 AD, April 1
cu300 | 1 | 1 papyrus fragment; 15 x 8 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 23 lines; broken at right and at bottom
cu500 | 3 | The hand is a small, rapid cursive
cu500_t | 1 | The twenty second year of Tiberius Caesar Augustus, on the sixth of the month of Daisios which is the sixth of Pharmouthi in Tebtunis of the division of Polemon of the Arsinoite nome.  Marepsemis . . . . son of [l. 5] Marepsemis, Persian of the epigone, about forty five years old with a scar below his right shin, has leased to Marsisouchos son of Marepsemis about fifty years old with a scar on his right forearm, X arouras of the five and one quarter [in one parcel] of public land which he himself farms near [l. 10]  Tebtunis in the New Planting.  Marsisouchos is to provide himself with seed for the incoming twenty third year of [l. 15] Tiberius Caesar Augustus.  Marepsemis has received from Marsisouchos the rent immediately by hand in advance, and Marepsemis guarantees this lease to Marsisouchos with every guarantee from all public and [l. 20] private debts and all charges . . .
cu510 | 1 | P.Princ. III 146
cu510 | 4 | SB X 10531
cu510_dd | 1 | SB:10:10531
cu518 | 1 | From Tebtunis
cu520 | 7 | Lease of land.  Marepsemis, a Persian of the epigone, leases to Marsisuchus land from the 5 1/4 arouras which he also farms near Tebtunis, lying in the newly planted section.  The lessor, Marepsemisis is to receive rent in advance and Marisuchus is to provide himself with seed
cu546 | 1 | In Greek
cu581 | 1 | A. Tripolitis, "Some Princeton Papyri Reconsidered," BASP 5.1 (1968): 7-16 (reproduction on p. 8)
cu655 | 1 | Papyri
cu655 | 2 | Lease
cu655 | 3 | Contract
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 36
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
