# APIS Editor [04/10/2006] rla2118 - replacement
# APIS Editor [03/28/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p459
cu035 | 1 | (NjP)apis.p0459
cu090 | 1 | GD 7529
cu090_orgcode | 1 | NjP
cu245ab | 1 | Letter
cu245f | 1 | IInd c. AD
cu300 | 1 | 1 papyrus fragment; 8 x 13 cm
cu500 | 1 | Written along the fibers; address on back
cu500 | 2 | 10 lines; complete
cu500 | 3 | Some damage along horizontal fold lines at lines 4 and 8
cu500 | 4 | The hand is an upright, fluent cursive
cu500 | 5 | Year uncertain, but day is March 24
cu500_t | 1 | [recto] Gaius to his dearest Horion, greetings.  I have already written to you through your camel-driver that nobody has delivered the choos of cedar oil.  Wherefore if you return it, well and good, [l. 5] but if not, you will instruct the camel-driver either to give me the value or their grain.  But do not neglect it, and you will write to us about the light baggage of Ammonios and . . ., also the letter of his son. [l. 10] Farewell. 28th of Phamenoth. [verso] To Horion the camel-driver in the stables of camels from Gaius.
cu510 | 1 | P.Princ. III 163
cu510_dd | 1 | P.Princ.:3:163
cu518 | 1 | Provenance Unknown
cu520 | 7 | Letter from Gaius to Horion in which he complains that cedar oil has not been delivered by Horion's camel driver.  He asks that he be reimbursed in money or grain if he does not receive the oil
cu546 | 1 | In Greek
cu581 | 1 | BL III, 153; IX, 222
cu655 | 1 | Papyri
cu655 | 2 | Letter
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
