# APIS Editor [05/04/2006] rla2118 - replacement
cu001 | 1 | princeton.apis.p579
cu035 | 1 | (NjP)apis.p0579
cu090 | 1 | Oxy. 1310
cu090_orgcode | 1 | NjP
cu245ab | 1 | Memorandum [III AD]
cu300 | 1 | 1 papyrus fragment; 6.2 x 6.8 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 3 lines; complete
cu500 | 3 | The hand is a small, rapid cursive
cu510 | 4 | P.Oxy. X 1310 descriptum
cu510_dd | 5 | P.Oxy.:10:1310
cu518 | 1 | From Oxyrhynchus
cu520 | 6 | Memorandum or ticket of clothing
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1914-15
cu590 | 10 | AM 4114: Frame 14
cu655 | 1 | Papyri
cu965 | 1 | APIS
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
