# APIS Editor [03/02/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p527
cu035 | 1 | (NjP)apis.p0527
cu090 | 1 | AM 8918
cu090_orgcode | 1 | NjP
cu245ab | 1 | Census List
cu245f | 1 | Early Ist c. AD
cu300 | 1 | 1 papyrus fragment; 27.9 x 23.7 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Col. I, 37 lines, col. II, 35 lines, col. III 30 line; broken at both sides
cu500 | 3 | Some damage at bottom
cu500 | 4 | The hand is a rapid cursive and is similar to that of P.Princ. I, 1-6
cu500_t | 1 | [col. I] . . . of the mother T. .mthis, aged 15; . . . of the mother Tamystha, aged 15; . . . of the same mother,  aged . . .; . . . of the mother Pekeris, aged 42; [l. 5] . . . of the mother Tauris, aged 14; . . . of the mother Thermouthis, aged 24; another son of the same mother, aged 16; . . . of the mother Tanetbes, aged 42; . . . of the mother Tanetbes, aged 32; [l. 10] another son of the same mother, aged 29; another son of the same mother, aged 23; s. of Petesouchos of the mother Sambous, aged 50; another son of the mother Isidora, aged 18; s. of Panomges of the mother Sambous, aged 39; [l. 15] . . . of the mother Thenatomis, aged 23; another son of the mother Thakoris, aged . . .; . . . of the mother Thenatymis, aged 35; s. of Petsiris of the mother Tuaris, aged .3; . . . of the mother Tanekpheros, aged . . .; [l. 20] s. of Chairemon of the mother Tanemes, aged 32; . . . of the mother Taoresnouphis, aged 50; another son of the same mother, aged 45; . . . of the mother Tauris, aged 34; . . . of the mother Sambous, aged 45; [l. 25] . . . of the mother Terobastes, aged 42; . . . of the mother Telytis, aged 45; . . . of the mother Sambous, aged 42; . . . of the mother Tareotis, aged 33; . . . of the mother Tagos, aged 21; [l. 30] s. of Apynchis; . . . [col. II]  . . . s. of A- of the mother Dionysia, aged . . .; . . . s. of Tyrios of the mother Tanoubis, aged . . .; Pha- s s. of N-  of the mother Beros, aged . . .; Onnophris s. of Psosneus of the mother Tagotis, aged 33; [l. 5] Ptollaus s. of Phimon of the mother Kleopatra, aged 46; Phimon his son of the mother Thaseis, aged 19; Peteus, his other son, of the same mother, aged 15; Anoubas s. of Philbon of the mother Kleopatra, aged 43; Petees s. of Petees of the mother Tasos, aged 54; [l. 10] Nekpheros his son of the mother Sambous, aged 23; Aretas s. of Herakles of the mother Tapeus, aged;   Pebos, his brother, of the same mother, aged; Peteuris s. of Petsiris of the mother Thaseus, aged 58; Kollauthos s. of Psenatymis of the mother Terobastis, aged 38; [l. 15] Kollauthos, his brother, of the same mother, aged 35; Phemis s. of Phemistos of the mother Tephorseus, aged 31; Phemis s. of Petsiris of the mother Tauris, aged 46; Pathres s. of Herakles of the mother Tanemgeus, aged 45; Herakles s. of Peteuchos of the mother Thenamounis, aged 49; [l. 25] Pollos, his son, of the mother Taetsiris, aged 25; Petsiris, his other son, of the same mother, aged 17; Horos s. of Nekpheros of the mother Taarmotis, aged 32; Hermas s. of Sambas of the mother  Thaureion, aged; Panetbys stepson of Nekpheros of the mother  Thauris, aged 45; [l. 30] Artemon s. of Sambathion of the mother Thermoutharion, aged 60; Horion s. of Artemon of the mother Thermothis, aged 31; Pankrates s. of the younger Artemon of the mother Tanomgeus, aged 16; Petearp- s. of Pabontos of the mother Tagos, aged 52; P- s. of Ammon of the mother Thermoutharion, aged 31 [col. III] Lal- . . .; Mysthas . . .; Nekpheraus . . .; Mesoueris . . .; [l. 5] Papontos . . .; Onesimos s. of Apell- . . .; Esouris s. of Xenon . . .; Panetbes, his other son . . .; of Panetbes s. of Amoutis . . .; [l. 10] Ars-  Harphaesis s. of Olympios . . .; Apollonios . . .; Haratres s. of Psenosoreus; Adrastos s. of Herakles of the mother . . .; Hermieus, his other son, . . .; [l. 15] Sisois s. of Petsiris of the mother . . .; .[vacat]; totals from . . .; and . . .; . . .; [l. 20] of the Herakleides division; Haryothes s. of Karas; Petesouchos s. of Harmiysis; Psenobastis s. of Sisois; Sisois, another son, of the mother Te-; [l. 25] Sisois, another son, of the same mother; Sisois, another son, of the same mother; Ptolemaios . . .
cu510 | 1 | P.Princ. III 123
cu510 | 5 | Col. II., line 25 = CPJ III 481c
cu510_dd | 1 | P.Princ.:3:123
cu518 | 1 | From Philadelphia?
cu520 | 8 | Census list giving names and ages of individuals as well as their parents'names
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Census
cu655 | 3 | List
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 25
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
