cu001 | 1 | princeton.apis.p15
cu035 | 1 | (NjP)apis.p0015
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; frag. (1) 8.5 x 17.3 cm. ; frag. (2)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Oxy. 1373
cu500 | 1 | Portion of a leaf, written on both sides of the papyrus
cu500 | 2 | Frag, (1) 10 lines verso, 10 lines recto; frag. (2) 6 lines recto, 6 lines verso
cu500 | 3 | Broken at bottom
cu500 | 4 | Written in a sloping uncial hand
cu500 | 5 | Corrections to both texts but each in a different hand, neither the hand of the original scribe, who added one (incorrect) accent and marks of elision and diereses
cu500 | 6 | (a) Peace 1326-1335 verso, Knights 6-15 recto; (b) Knights 1013-1017 recto, 1057-1062 verso
cu510 | 7 | P.Oxy. XI 1373
cu510_dd | 8 | P.Oxy.:11:1373
cu520 | 9 | Peace ll. 1326-1335; Knights ll.6-15; 1013-1017; 1057-1062
cu545 | 10 | From Oxyrhynchus
cu546 | 11 | In Greek
cu561 | 12 | Given to Princeton University by the Egypt Exploration Society, 1914-15
cu581 | 13 | For plate see G. Cavallo, H. Maehler, Greek Bookhands of the Early Byzantine Period, A.D. 300-800 (1987): 42
cu590 | 14 | AM 9056; Frame 92
cu100a | 1 | Aristophanes
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Peace, Knights [V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
