cu001 | 1 | princeton.apis.p314
cu035 | 1 | (NjP)apis.p0314
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.8 x 11.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cu090 | 1 | Princ. inv. Garrett Deposit 1924 Bell IX 28 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 6 lines; broken except at top
cu500 | 3 | The hand is a good-sized fluent cursive
cu520 | 4 | Document. Addressed to a scholasticus. Text seems to refer to theft(?) of wool
cu545 | 5 | From Oxyrhynchus
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. IX 28 in H. I. Bell's inventory
cu590 | 8 | Small flat box 4
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [VI/VII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
