cu001 | 1 | princeton.apis.p50
cu035 | 1 | (NjP)apis.p0050
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 11.7 x 4.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 11224 F
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 20 lines; broken on all sides
cu520 | 3 | Literary text or, more likely, a letter: content uncertain
cu546 | 4 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Literary Text? [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
