cu001 | 1 | princeton.apis.p96
cu035 | 1 | (NjP)apis.p00096
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 4 papyrus fragments; (a) 23 x 12.6 cm. (b) 23.2 x 8.9 cm. (c) 23.9 x 14.9 cm. (d) 7 x 2.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cu090 | 1 | Princ. inv. AM 15960 2 J
cu500 | 1 | Written along the fibers; text on the verso may be connected
cu500 | 2 | Frag. (a) 27 lines; frag. (b) 25 lines; frag. (c) 24 lines; frag. (d) 7 lines;
cu500 | 3 | The hand resembles that of the tax lists from Philadelphia
cu520 | 4 | Account for payments; if the text on verso is connected with the text on recto, it may deal with a temple environment; verso mentions "temples" and the title stolistes and Theagos;                                                               contains mostly Egyptian and Greek names, but Roman names, such as Postumus and Longinus, appear
cu546 | 5 | In Greek
cu561 | 6 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu590 | 7 | Kase Collection (may appear under AM 15960 J): Frame K 6
cu655 | 1 | Papyri

cu245ab | 1 | Account [I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
