cu001 | 1 | princeton.apis.p649
cu035 | 1 | (NjP)apis.p0649
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.7 x 8.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 78
cu090 | 1 | Fay. 191 recto
cu500 | 1 | Written along the fibers; on the verso, a receipt
cu500 | 2 | 4 lines; almost complete but some damage at right
cu500 | 3 | Several holes
cu500 | 4 | The hand is a rapid cursive
cu510 | 5 | P.Fay. 191 descriptum
cu520 | 6 | Receipt for nine(?) obols of copper paid for dike work
cu545 | 7 | From Bacchias (Umm el 'Atl)
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1901
cu590 | 10 | AM 4415: Frame 31
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [78 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
