cu001 | 1 | princeton.apis.p491
cu035 | 1 | (NjP)apis.p0491
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12 x 18.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Princ. 191
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 9 lines; broken at top and right
cu500 | 3 | The hand is a large cursive, thickly written
cu510 | 4 | P.Princ. III 191 descriptum
cu510_dd | 5 | P.Princ.:3:191
cu520 | 6 | Letter, poorly written in terms of spelling and orthography.  Mentions a brother Georgos who may have been in Constantinopolis.  Asks the recipient to write
cu546 | 7 | In Greek
cu581 | 8 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987); 143-148
cu590 | 9 | GD 7886 B
cu655 | 1 | Papyri

cu245ab | 1 | Letter [V(?) AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
