cu001 | 1 | princeton.apis.p200
cu035 | 1 | (NjP)apis.p0200
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 20.4 x 20.3 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cu090 | 1 | Princ. inv. AM 87-60
cu500 | 1 | Two separate accounts joined and used in a pectoral from mummy cartonnage
cu500 | 2 | The text on the left (text 1), in a smaller hand, is upside-down in relation to the text on the right (text 2), written in a larger hand
cu500 | 3 | Text 1: parts of two columns and marginal notations, possibly in a second hand. Text 2: parts of two columns
cu500 | 4 | Written along the fibers; on the back is gesso still bearing a painted design
cu500 | 5 | On the far right hand side of the back are traces of several lines of text covered with gesso
cu500 | 6 | Text 1 (i) 22 lines (ii) 14 lines + 14 lines in left margin
cu500 | 7 | Text 2 (i) 12 lines (ii) 17 lines
cu500 | 8 | The hands are fluent cursives
cu520 | 9 | Account. Payments for rent with names listed (r.h.s.). Payments for wheat with names listed (l.h.s.)
cu546 | 10 | In Greek
cu561 | 11 | Removed from mummy cartonnage opened by Michael Fackelmann, Vienna, July 1982
cu655 | 1 | Papyri

cu245ab | 1 | Account [II BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
