cu001 | 1 | princeton.apis.p313
cu035 | 1 | (NjP)apis.p0313
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 14.7 x 21.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. Garrett Deposit 1924 Bell X 86 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 12 lines; broken except at top
cu500 | 3 | Some holes
cu500 | 4 | The hand is a large, fluent cursive
cu520 | 5 | Document.  Content uncertain. Concerns property(?) and has the notary's signature at the bottom
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. X 86 in H. I. Bell's inventory
cu590 | 8 | Medium flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
