cu001 | 1 | princeton.apis.p89
cu035 | 1 | (NjP)apis.p0089
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 13.4 x 4.8 cm.; (b) 5.5 x 7.2 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-50 A
cu500 | 1 | Written along the fibers
cu500 | 2 | Frag. (a) 6 lines; frag. (b) 6 lines; on the verso of (a) faint traces text, (b) blank
cu500 | 3 | Frag. (a) ends of lines, 1-2 letters only; both fragments broken on all sides
cu500 | 4 | The hand is a small, rapid cursive
cu500 | 5 | Two fragments of poor quality: very dark, text faint
cu520 | 6 | Account: content uncertain
cu546 | 7 | In Greek
cu561 | 8 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 9 | Medium flat box 6
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
