cu001 | 1 | princeton.apis.p430
cu035 | 1 | (NjP)apis.p0430
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 26.8 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 14
cu090 | 1 | Princ. inv. AM 11234 B
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 16 lines; complete
cu500 | 3 | Some holes
cu500 | 4 | The hand is a large cursive
cu520 | 5 | From Tasmustha to Asklepiades(?). Dated year 41(?) of Augustus, Mesore 23
cu546 | 6 | In Greek
cu590 | 7 | Mounted with P.Princeton 165
cu655 | 1 | Papyri

cu245ab | 1 | Letter [ca. 14  AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
