cu001 | 1 | princeton.apis.p772
cu035 | 1 | (NjP)apis.p0772
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 55 parchment fragments; each page 23.5 x 20 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. Garrett Coptic MS 1
cu500 | 1 | Written in two columns, with marginal ornamentation
cu500 | 2 | Column lengths vary from 23-30 lines
cu500 | 3 | Fol. 1a col. I, 28 lines, col. II 28 lines; complete
cu520 | 4 | Gospel of St. Luke in Sahidic dialect on 55 folios
cu546 | 5 | In Coptic
cu561 | 6 | Garrett Deposit
cu581 | 7 | Published: Henry S. Gehman, Journal of the American Oriental Society 55 (4): 451-457
cu590 | 8 | Boyd Room
cu655 | 1 | Parchment

cu245ab | 1 | Gospel [VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
