cu001 | 1 | princeton.apis.p198
cu035 | 1 | (NjP)apis.p0198
cu965 | 1 | APIS

status | 1 | 1
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-47 A-D (r)
cu500 | 1 | Written along the fibers
cu500 | 2 | Recto: AM 87-47A: Frag. (a) col. I, 36 lines, col. II, 35 lines, col. III, 34 lines, col. IV, 31 lines; frag. (b) 6 lines; frag. (c) col. I, 12 lines, col. II, 12 lines; broken on al sides
cu500 | 3 | Recto: AM 87-47 B: Frag. (a) col. I, 15 lines, col. II, 14 lines; frag. (b) col. I, 11 lines, col. II, 12 lines; frag. (c) 11 lines; broken on all sides
cu500 | 4 | Recto: AM 87-47 C: col. I, 34 lines, col. II, 32 lines. col. III, 30 lines, col. IV, 35 lines, col. V, 23 lines; broken except at bottom
cu500 | 5 | Verso: AM 87-47A: Frag. (a) col. I, 41 lines, col. II, 17 lines, col. III, 31 lines, col. IV, 28 lines; frag. (b) 13 lines; frag. (c) traces (text obscured by gesso);
cu500 | 6 | Verso: AM 87-47 B: (a) 12 lines (b) 5 lines (c) 8 lines; AM 87-47 C
cu500 | 7 | Verso: AM 87-47 C: col. I, 27 lines, col. II 23(?) lines; broken on all sides
cu500 | 8 | Verso: AM 87-47 D: Due to current mounting it is not possible to determine whether or not there is text on the verso; broken on all sides
cu500 | 9 | AM 87-47A verso: frag. (a) beneath the text of col. I, a blank space of 13.5 cm
cu500 | 10 | AM 87-47 C verso: much  of the text obscured by gesso
cu500 | 11 | All fragments have considerable surface damage: fibers stripped, text blurred, surface flaking
cu500 | 12 | The hand is a small, fluent cursive
cu500 | 13 | Recto: AM 87-47 D: Frag. (a) col. I, 33 lines, col. II, 33 lines, col. III, 32? lines, col. IV, 26? lines, col. V, 12 lines; frag. (b) col. I, 47? lines, col. II, 20? lines, col. III                                                            18? lines; frag. (c) 11 lines; broken on all sides
cu520 | 14 | Account Book: eight related fragments from an account book or roll: the account apparently consists of columns with lists of names and numbers interspersed with monthly summaries or                                                              columns of calculations; in several columns of the account most names have check marks against them
cu546 | 15 | In Greek
cu561 | 16 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 17 | Oversize box 3

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
