# APIS Editor [02/07/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p94
cu035 | 1 | (NjP)apis.p0094
cu090 | 1 | AM 8923
cu090_orgcode | 1 | NjP
cu245ab | 1 | Grain Accounts
cu245f | 1 | AD 92 - 93
cu300 | 1 | 1 papyrus fragment; 10.5 x 18 cm
cu500 | 1 | Written on both sides of the papyrus
cu500 | 2 | Recto 9 lines; verso col. I, 8 lines; broken at right; col. II, 11 lines; col. III, 11 lines; broken at left and perhaps at bottom
cu500 | 3 | The hand on the recto is a upright rapid cursive, that on the verso a somewhat larger cursive
cu500_t | 1 | [recto] 12th year of Domitian; Dionysia d. of Petosiris, at Athychis, 16 art. 2 choin. of wheat; the same, at Pounis, 5 art. 3 choin.; the same, on account of land; formerly belonging to; [l. 5] Claudia Herakleidia, at Pounis, 12 1/2 art. 7 choin.; [margin] for 10 arouras, 11 1/4 art., of royal land; [margin] 1/4 1/8, 1 1/4 art. 7 choin. Total 12 1/2 art. 7 choin.; the same, on account of land; formerly belonging to Herakleides; Dionysios and his sister, at Enteiis, 44 art. . . . choin.; [margin] on account of 1% (1 1/2 %) tax, 1/2 art. 7 choin.; on account of onelatikon tax,  3/4 art. 6 choin.; the same, at Thmoithothis, 4 1/2 art. . . .  choin.; Thoonis d. of Harpasis, at Athychis, 	6 1/2 art. . . . choin.; Total 89 1/4 art. 1 choin. of wheat; [hand 2] at Enteiis, on account of private land, 125 1/8, on account of clerical land, 1/4 art.; Total 125 1/4 1/8 art. [verso] [col. I] [hand 3] [l. 10] . . . 2 choin.; . . .7 1/2 1/4 art.; . . . 2 choin.; . . . on account of clerical land; . . . 10 arouras; . . . on account of royal land. [col. II] [hand 2] at Athychis and Pounis (Ponis) 33 3/4 art. 2 choin.; Philon, 24 art., Thed(etos?) 4 choin., Kephalon 9 1/2 art. 8 choin., the same [sc. 33 3/4 art. 2 choin.]; [l. 20] at Enteiis, 71 art. 1 choin.; Dinoysios s. of Admetos 50 art., Thed(etos?) s. of Iakob 21 art. 1 choin., the same [sc. 71 art. 1 choin.] at Thmoithothis, 4 1/2 art. 6 choin.; Kephalon 4 1/2 art. 6 choin.; Total 109 1/4 art. 9 choin.; [l. 25] at Athychis; Thonis d. of Harpasis 6 1/2 art.; the rest 2 1/4 art., Kephalon 4 1/4 art.; Total  115 3/4 art. 9 choin. [col. III] account of wheat; [l. 30] Dinoysios s. of Admetos, 50 art.; at Enteiis, on account of private land	, 50 art.; Thed(etos?) s. of Iakob, 21 1/8 art.; at Enteiis 21 art. 1 choin., at Athychis 4 choin.; Philon, 24 art.; [l. 35] at Athychis 24 art.; Kephalon, 18 1/2 art. 4 choin.; at Athychis 9 1/2 art. 8 choin., at Thmoithothis 4 1/2 art. 6 choin.; Total 113 1/2 art. 9 choin.; [l. 39] at Athychis, Thonis 4 1/4 art. the same.
cu510 | 1 | P.Princ. II 42
cu510 | 4 | CPJ II 425
cu510_dd | 1 | P.Princ.:2:42
cu518 | 1 | From Oxyrhynchus
cu520 | 7 | Grain account on land: the accounts on recto and verso are related; on the verso  is a duplication of entries in cols II and III, the debit entries in one column appearing as credits in the other, and vice versa; entries in Col. II are arranged according to villages, those in Col. III according to the persons making the payment
cu546 | 1 | In Greek
cu581 | 10 | W. Clarysse, N. Kruit, "Notes on P. Princeton II 42," ZPE 82 (1990): 123-125
cu655 | 1 | Papyri
cu655 | 2 | Account
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 92
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 93
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
