cu001 | 1 | princeton.apis.p414
cu035 | 1 | (NjP)apis.p0414
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.7 x 30 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Oxy. 940
cu500 | 1 | Written along the fibers; address on back
cu500 | 2 | 5 lines; complete
cu500 | 3 | The hand is a large, fluent cursive
cu510 | 4 | P.Oxy. VI 940
cu510_dd | 5 | P.Oxy.:6:940
cu520 | 6 | Official letter to a clerk, Joseph, containing instructions to delay the accounting of the vintage until all the vintners have harvested the crop
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1914-15
cu655 | 1 | Papyri

cu245ab | 1 | Letter V[ AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
