cu001 | 1 | princeton.apis.p64
cu035 | 1 | (NjP)apis.p0064
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 20.5 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 25
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 75
cu090 | 1 | Princ. 114
cu500 | 1 | Written across the fibers; on the recto is a Latin document, also written across the fibers
cu500 | 2 | Col. (i) 22 lines, broken at left; col. (ii) 26 lines, broken at right
cu500 | 3 | The hand is an upright, quickly written, rounded capital with some ligatures used
cu500 | 4 | Dated II/III in the ed. pr., the date was revised in Jordan's edition on the advice of E.G. Turner
cu510 | 5 | P.Princ. III 114
cu510_dd | 6 | P.Princ.:3:114
cu520 | 7 | Medical treatise on tumors
cu546 | 8 | In Greek
cu581 | 9 | D.R. Jordan, "New Readings in P. Princ 114. A treatise in tumors," BASP 12.2 (1975): 75-77; plate
cu590 | 10 | GD 7601 verso
cu655 | 1 | Papyri

cu245ab | 1 | Medical Text Imiddle I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
