# APIS Editor [02/07/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p105
cu035 | 1 | (NjP)apis.p0105
cu090 | 1 | GD 7678
cu090_orgcode | 1 | NjP
cu245ab | 1 | Account
cu245f | 1 | II AD
cu300 | 1 | 1 papyrus fragment; 12 x 11 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 16 lines; complete
cu500 | 3 | The hand is a tiny, rapid cursive
cu500_t | 1 | for the tax on the dike of Hippodromos, Petesouchos s. of Papontos, 6 dr. 4 obols; for the tax on the dike of Hippodromos, Papontos s. of Harpasis, 6 dr. 4 obols; for the tax on the dike of Hippodromos, Harpasis s. of Harsiesis, 6 dr. 4 obols; for the tax on the dike of Dromos Gymnasios, Glaukias s. of Ptolemaios of the mother; [l.5] Kleopatra, and his brother Sarapion, 13 dr. 2 obols; for the tax on the dike of Kretikos, Akoris s. of Satyros of the mother Harseis, 6 dr. 4 obols; for the tax on the dike of Kretikos, Sarapion s. of Horos of the mother Sinthoonis, 6 dr. 4 obols; for the tax on the dike of Upper Parembole,	Dioskoros s. of Dioskoros of the mother Tanenteri, 6 dr. 4 obols; for the tax on the dike of Kretikos, Apollonios s. of Komon of the mother Tapotamon, 6 dr. 4 obols; [l. 10] for the tax on the dike of Thoeris, Kleopatros s. of Didymos, 6 dr. 4 obols; for the tax on the dike of Plateia, Dionysios s. of Epitynchanon (?) of the mother E[...], 6 dr. 4 obols; for the tax on the dike of Dromos Gymnasios, Asklas s. of Horion of the mother Heras, 6 dr. 4 obols; for the tax on the dike of Poimenikos, Syros s. of Diodoros of the mother Dionysia, 6 dr. 4 obols; for the tax on the dike of Ibiotapheios, Heras s. of Tryphon, 6 dr. 4 obols; [l. 15] for the tax on the dike of Dromos Thoeris, Kerdon s. of Apollonios s. of Harthosis(?) 6 dr. 4 obols;  . . .
cu510 | 1 | P.Princ. II 46
cu510_dd | 1 | P.Princ.:2:46
cu518 | 1 | From Oxyrhynchus
cu520 | 6 | Account recording payments for dike tax by fifteen persons residing in various quarters of Oxyrhynchus
cu546 | 1 | In Greek
cu581 | 9 | M. Del Fabbro, "Note a papiri ossirinchiti," StudPap 21 (1982): 19-22
cu655 | 1 | Papyri
cu655 | 2 | Taxation
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
