cu001 | 1 | princeton.apis.p301
cu035 | 1 | (NjP)apis.p0301
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.1 x 4.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. GD 7701 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines; broken on all sides
cu500 | 3 | The hand is an upright, fluent cursive, with some separation of letters
cu520 | 4 | Document: content uncertain; petition or letter(?)
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1926, no. II 54 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
