# APIS Editor [02/07/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p660
cu035 | 1 | (NjP)apis.p0660
cu090 | 1 | GD 7630
cu090_orgcode | 1 | NjP
cu245ab | 1 | Receipt for telos moschou thuomenou
cu245f | 1 | AD 206, April 29
cu300 | 1 | 1 papyrus fragment; 12 x 10 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; broken at both sides
cu500 | 3 | The hand is a good-sized rapid cursive
cu500_t | 1 | The 14th year of Lucius Septimius Severus Pius Pertinax and Marcus Aurelius Antoninus Pius, Augusti, and Publius Septimius Geta Caesar Augustus, the 4th of Pachon.  Twenty drachmas were paid to [l. 5] Aurelius Apion, nomarch of the Arsinoite nome, through Sarapion, administrator, on account of the tax for tomorrow's sacrifice of a calf in the village of Theadelphia (?) by Onesimos s. of Amerimnos . . .
cu510 | 1 | P.Princ. II 48
cu510_dd | 1 | P.Princ.:2:48
cu518 | 1 | Arsinoite nome
cu520 | 6 | Receipt for 20 drachmas as payment for the tax imposed upon calves offered for sacrifice
cu546 | 1 | In Greek
cu581 | 8 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987): 143-148; BL IX, 219 and XI, 182
cu655 | 1 | Papyri
cu655 | 2 | Receipt
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 206
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
