cu001 | 1 | princeton.apis.p213
cu035 | 1 | (NjP)apis.p0213
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 14 x 10.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cu090 | 1 | Princ. inv. GD 7930
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 18 lines; broken except at right
cu500 | 3 | Several large holes
cu500 | 4 | Broken along two vertical fold lines
cu500 | 5 | The hand is a rapid cursive; signed by a slow writer
cu520 | 6 | Contract signed by Phibios and witnessed by another
cu546 | 7 | In Greek
cu561 | 8 | Garrett Deposit 1924, no. II 56 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Contract [I(?) AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
