cu001 | 1 | princeton.apis.p298
cu035 | 1 | (NjP)apis.p0298
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 18.7 x 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. Garrett Deposit 1924 Bell III 50 B
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 22 lines; broken on all sides
cu500 | 3 | The hand is a fluent cursive
cu520 | 4 | Document. Agreement concerning a loan of money(?) with a guarantor and mentioning the name Apphous
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. III 50 in H. I. Bell's inventory
cu590 | 7 | Medium flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
