cu001 | 1 | princeton.apis.p512
cu035 | 1 | (NjP)apis.p0512
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.3 x 11.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. GD 7727 B
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 6 lines; broken at top and right
cu500 | 3 | The hand is a fluent, upright cursive
cu520 | 4 | Letter: content uncertain
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1926, no. II 219 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
