cu001 | 1 | princeton.apis.p584
cu035 | 1 | (NjP)apis.p0584
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.3 x 15.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Oxy. 64
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 6 lines; complete
cu500 | 3 | The hand is a rapid cursive
cu510 | 4 | P.Oxy. I 64
cu510_dd | 5 | P.Oxy.:1:64
cu520 | 6 | Order addressed by a decurion to the chiefs of the village of Teis, requesting them to send up for trial a certain Ammonios surnamed Alaker, who is accused by Ptollas
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1901
cu590 | 10 | AM 1094: Frame 1
cu655 | 1 | Papyri

cu245ab | 1 | Order [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
