cu001 | 1 | princeton.apis.p891
cu035 | 1 | (NjP)apis.p0891
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.1 x 13.3 cm



cuDateRange | 2 | s
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 718
cu090 | 1 | Princ. inv. AM 13395 21
cu500 | 1 | Written across the fibers; address on back
cu500 | 2 | 16 lines
cu520 | 3 | Business letter from Najidh ibn Muslim, who was in Alexandria, to 'Abd Allah ibn As'ad. Other letters written to/from these persons are in the collections of the University of Michigan                                                           and the Oriental Institute, Chicago
cu546 | 4 | In Arabic
cu561 | 5 | Given to Princeton University, in 1947 by Mrs. Charles A. Askren of Tacoma, Washington
cu590 | 6 | Arabic, small flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Letter [1st cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
