cu001 | 1 | princeton.apis.p454
cu035 | 1 | (NjP)apis.p0454
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 21.1 x 35.6 cm



cuDateRange | 2 | s
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. GD 7685
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 16 lines; the text is almost complete but abraded
cu500 | 3 | The hand is a tiny, upright cursive
cu520 | 4 | Letter from [ ]us [ ]onius, a strategus of Oxyrhynchus, to a person whose name is illegible, perhaps Severus Alexander. Apparently C. Julius Longus is referred to as prefect, and no                                                              Hathyr of a 6th year of a sole reign is available for a new prefect between Hadrian and Severus Alexander
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1926, no. III 69 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II? AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
