cu001 | 1 | princeton.apis.p18
cu035 | 1 | (NjP)apis.p0018
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3 papyrus fragments; (1) 4 x 4.1 cm. (2) 2 x 3.5 cm. (3) 3.1 x 4.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Oxy. 1402
cu500 | 1 | Written on both sides of the papyrus
cu500 | 2 | Frag. (1) 6 lines recto, 4 lines verso; frag. (2) 2 lines, recto; 2 lines  verso; frag. (c) 7 lines, verso
cu500 | 3 | All fragments broken on all sides
cu500 | 4 | Written in a tiny uncial hand
cu510 | 5 | P.Oxy. XI 1402
cu510_dd | 6 | P.Oxy.:11:1402
cu520 | 7 | Three fragments found with other leaves from a codex containing works of Aristophanes; this too is presumably a work by Aristophanes, with semi-uncial scholia; it is not certain that                                                             frag. (3) belongs with this manuscript
cu545 | 8 | From Oxyrhynchus
cu546 | 9 | In Greek
cu561 | 10 | Given to Princeton University by the Egypt Exploration Society, 1914-15
cu590 | 11 | AM 9047; Frame 88
cu100a | 1 | Aristophanes?
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Literary Text [V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
