# APIS Editor [02/16/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p564
cu035 | 1 | (NjP)apis.p0564
cu090 | 1 | AM 8956
cu090_orgcode | 1 | NjP
cu245ab | 1 | Inventory of Stolen Property
cu245f | 1 | Vth c. AD(?)
cu300 | 1 | 1 papyrus fragment; 31 x 19 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 22 lines; almost complete, but with some damage at the left and on the bottom half
cu500 | 3 | Some damage along fold lines
cu500 | 4 | The hand is a large, upright cursive
cu500_t | 1 | List of certain articles which were left by my deceased daughter Tloulla and which were forcibly taken by her husband Paulos.  [l. 5] The following; gold, 12 1/2 sol. 2 ob.; bronze brekterion (a bowl for soaking?), 1; (water?) jar, 1; tkousou?, 1; [l. 10] frying pans, 2; part of a wagon (?), 1; iron tool (falx vineatica?), 1. sol.; . . .; purple coverlet, 1; [l. 15] small box (?), 1; . . . of mountain (yellow) copper, 1; hanger (?), 1; outer garments, 4; veils, 2; [l. 20] red cover, 1; lamp . . .; necklace (?) and pendant earrings . . .
cu510 | 1 | P.Princ. II 95
cu510_dd | 1 | P.Princ.:2:95
cu518 | 1 | Provenance Unknown
cu520 | 7 | List of stolen property.  List of articles left behind at her death by a certain Tloulla, and subsequently stolen by her husband, Paul.  The inventory was prepared by her father doubtless as a preliminary step in obtaining redress on account of the loss of portion of her dowry
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | List
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
