cu001 | 1 | princeton.apis.p233
cu035 | 1 | (NjP)apis.p0233
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.5 x 15.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. GD 7717
cu500 | 1 | Written across the fibers; back blank?
cu500 | 2 | Dark and brittle: stuck to paper backing
cu500 | 3 | 6 lines; broken except at bottom
cu500 | 4 | The hand is a large, upright cursive
cu520 | 5 | Contract with elaborate notarial sign at foot: content uncertain
cu545 | 6 | From Aphrodito(?)
cu546 | 7 | In Greek
cu561 | 8 | Garrett Deposit 1924, no. II 148 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Contract [VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
