# APIS Editor [03/21/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p255
cu035 | 1 | (NjP)apis.p0255
cu090 | 1 | Scheide MS 96 A
cu090_orgcode | 1 | NjP
cu245ab | 1 | Sale of Land
cu245f | 1 | October 15, 177 or 178 AD
cu300 | 1 | 1 papyrus fragment; 22.1 x 16 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 15 lines; broken at left
cu500 | 3 | The hand
cu500_t | 1 | From . . ., son of Dios son of Pasion, former agoranomos of the city of the Arsinoites to . . ., also called Dios, and Philoxenos, also called Dionysios, both sons of Dioskouros, also called  -anos, son of Pasion, formerly chief priest, both from the same city.  I acknowledge by this contract that I have sold to you the five arouras, or however many there may be in one plot [l. 5] belonging to me at Pouatb near Bakchias at the price of 200 silver drachmas as agreed upon.  The boundaries are as we have already agreed upon by square measure.  The land is under cultivation.  I also acknowledge that I have received the price in full.  I shall guarantee [l. 10] with every guarantee your possession against everyone who shall proceed against you.  This contract  which I have written in my own hand in two copies without erasure or addition shall be valid as if recorded in public registry.  The 1st year of Aurelius Antoninus and Commodus, the Lords Augusti Armeniaci Medici Parthici Germanici [l. 15] Sarmatici Maximi.  Phaophi 18.
cu510 | 1 | P.Princ. III 149
cu510_dd | 1 | P.Princ.:3:149
cu518 | 1 | Bacchias
cu520 | 6 | Contract for the sale of five arouras of land, at a cost of 200 silver drachmas, near the village of Bacchias in the topos of Pouatb
cu546 | 1 | In Greek
cu581 | 1 | BL X, 165
cu655 | 1 | Papyri
cu655 | 2 | Contract
cu655 | 3 | Sale
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 177
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 178
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
