cu001 | 1 | princeton.apis.p242
cu035 | 1 | (NjP)apis.p0242
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.5 x 19.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 217
cu090 | 1 | Princ. inv. GD 7644 A
cu500 | 1 | Written along the fibers; docket on back
cu500 | 2 | 11 lines; broken except at left
cu500 | 3 | Much effaced
cu500 | 4 | The hand is a compressed, upright cursive
cu520 | 5 | Correspondence containing the subscription of the prefect sent between officials (the strategos and the royal scribe?) regarding a petition; a third hand adds a copy of the original                                                              petition; the letter shows that the prefect Valerius Datus was still in office on July 18, AD 217; official annotations on back
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. XIVc 45 in H. I. Bell's inventory
cu581 | 8 | P. J. Sijpesteijn, "The Prefect L. Valerius Datus in P.Princ. Inv. GD 7644," ZPE 65 (1986): 169-170
cu655 | 1 | Papyri

cu653 | 1 | Lucius Valerius Datus, -- prefect of Egypt
cu245ab | 1 | Correspondence [217 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
