# APIS Editor [02/16/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p6
cu035 | 1 | (NjP)apis.p0006
cu090 | 1 | GD 7632
cu090_orgcode | 1 | NjP
cu245ab | 1 | Letter
cu245f | 1 | V AD
cu300 | 1 | 1 papyrus fragment; 9.5 x 10 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken top and bottom
cu500 | 3 | The hand is a fluent cursive, written with a thick pen
cu500_t | 1 | To my master and patron landowner, from Kollouthos, fruit-grower, [l. 5] greetings in the Lord.  As you indicated concerning the liturgies of the village . . .
cu510 | 1 | P.Princ. II 104
cu510_dd | 1 | P.Princ.:2:104
cu520 | 6 | Letter from Kollouthos to his master with a reference to village liturgists; introduced with chi mu gamma and contains a nomen sacrum
cu546 | 1 | In Greek
cu581 | 8 | Published by O'Callaghan, Cartas cristianas griegas del siglo V (1963), nr.30
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
