# APIS Editor [02/09/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p103
cu035 | 1 | (NjP)apis.p0103
cu090 | 1 | AM 8933
cu090_orgcode | 1 | NjP
cu245ab | 1 | Account
cu245f | 1 | II AD
cu300 | 1 | 1 papyrus fragment; 21 x 12.5 cm
cu500 | 1 | Written along the fibers; on the verso a name(?)
cu500 | 2 | 23 lines; broken at top
cu500 | 3 | The hand is an upright, good sized cursive
cu500_t | 1 | . . .  for Tibereinos . . . dr.; and . . . 380 dr.; the price of the catenata (woven) armory of the cavalry and of the cloaks and of the equipment, 600 dr.; [l. 5] and for . . . 100 dr.; totals one talent 3988 dr. in silver.  From this, paid for the salary [l. 10] of Antonius 300 dr., and for the support of his children, wife and mother 388 dr.; totals remaining one talent 3300 dr. in silver.
cu510 | 1 | P.Princ. II 57
cu510_dd | 1 | P.Princ.:2:57
cu518 | 1 | Provenance Unknown
cu520 | 6 | Account for soldier's expenses; included are expenditures for arms, clothing and implements; disbursements both to a concubine of a certain Antonius and for the support of his wife                                                                 mother and children; the large sums involved in the account suggest that the payments were made by an officer
cu546 | 1 | In Greek
cu581 | 8 | D. Hagedorn, "Zu einigen Wisconsin Papyri," ZPE 1 (1968): 148; cf. P.Wisc. I 14. BL III, 150; V, 85; VI, 118.
cu655 | 1 | Papyri
cu655 | 2 | Account
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
