cu001 | 1 | princeton.apis.p514
cu035 | 1 | (NjP)apis.p0514
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.4 x 10.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. AM 11224 H
cu500 | 1 | Written across the fibers; on back an address and pattern, probably related to the sealing of the letter
cu500 | 2 | 5 lines; broken except at left
cu500 | 3 | Frayed and somewhat effaced
cu500 | 4 | The hand is a large, fluent cursive
cu520 | 5 | Letter.  Content uncertain
cu546 | 6 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Letter [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
