# APIS Editor [02/07/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p576
cu035 | 1 | (NjP)apis.p0576
cu090 | 1 | GD 7547
cu090_orgcode | 1 | NjP
cu245ab | 1 | Loan of Wheat
cu245f | 1 | 126 AD, August 7
cu300 | 1 | 1 papyrus fragment; 21 x 7 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 24 lines; broken at right
cu500 | 3 | The hand is a good-sized, fluent cursive
cu500_t | 1 | Phasis, son of Chairemon, to his brother Petermouthos, greetings.  I have received from you as a loan to defray the [l. 5] artabia on the plot which I cultivate, in conformity with the written authorization which I have received from Kalokairos and [l. 10] handed over to you, one hundred thirty-one artabas by the dromos-measure of wheat, total 131 aratabas, [l. 15] which I will return to you along with the transportation fees  . . . to  . . . without delay. [l. 20] The 10th years of the Emperor Caesar Trajan Hadrian Augustus, the 14th of the month Kaisareios.
cu510 | 1 | P.Princ. II 33
cu510_dd | 1 | P.Princ.:2:33
cu518 | 1 | Provenance Unknown
cu520 | 6 | An acknowledgment of a loan of 131 artabas of wheat negotiated between two brothers.  It is clearly stated that the purpose of the loan is to defray the artabia on a plot cultivated by the borrower.  the borrower agrees to include the transportation fees in the repayment of the loan.  The loan is made on the written order or authorization of a third party
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Loan
cu655 | 3 | Contract
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 126
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
