cu001 | 1 | princeton.apis.o6
cu035 | 1 | (NjP)apis.o0006
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostrakon; 5.7 x 6.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 15960 4 I
cu500 | 1 | 3 lines; complete
cu500 | 2 | The hand is a clear cursive
cu500 | 3 | Some dark stains on text
cu500 | 4 | Sijpesteijn gives the number, AM 15960 (4) G; the correct number is AM 15960 (4)
cu520 | 5 | Receipt for transport from the granary of Tebtunis for nine donkeys provided by Tryphon, priest
cu545 | 6 | From Tebtunis
cu546 | 7 | In Greek
cu561 | 8 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu581 | 9 | P. J. Sijpesteijn, "Greek Ostraka from the Arsinoite Nome," ZPE 71 (1988): 119-122
cu590 | 10 | Kase Collection

cu653 | 1 | Tryphon, -- priest, in SB XIV 11989
cu245ab | 1 | Receipt [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
