cu001 | 1 | princeton.apis.p273
cu035 | 1 | (NjP)apis.p0273
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; (a) 6.7 x 16.2 cm. (b) 6.8 x 5.8 cm. (c) 5.9 x 7.3 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-53 C
cu500 | 1 | Written along the fibers; on the verso: (c) faint traces of ca. 6 lines of text. (a) and (b) are blank
cu500 | 2 | Frag. (a) 7 lines; frag. (b) 6 lines; frag. (c) 5 lines;
cu500 | 3 | All three texts are affected to some degree by gesso or water damage
cu500 | 4 | Much of the text on fragment (a) is obscured by a layer of papyrus fibers from another piece
cu500 | 5 | Frag. (b) has text in two hands. M1: three lines , space of 2 cm., 2 lines. M2: 1 line, written in the space between the line groups of M1, and upside-down in relation to that text
cu500 | 6 | The hand is a small, fluent cursive
cu520 | 7 | Document: content uncertain; three fragments removed from shoes for a mummy, each in a different hand. Frag. (b) has a year date in the 20s
cu546 | 8 | In Greek
cu561 | 9 | Removed from mummy cartonnage opened by Michael Fackelmann, Vienna, July 1982
cu590 | 10 | Medium flat box 4
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
