cu001 | 1 | princeton.apis.p211
cu035 | 1 | (NjP)apis.p211
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.7 x 7.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 153
cu090 | 1 | Fay. 364
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; complete but with some slight damage to the left
cu500 | 3 | The hand is a small, rapid cursive
cu510 | 4 | P.Fay. 364 descriptum
cu520 | 5 | Certificate for five days' embankment work (penthemeros) performed in Pauni; dated in the sixteenth year of Antoninus
cu545 | 6 | From Polydeukia
cu546 | 7 | In Greek
cu561 | 8 | Given to Princeton University by the Egypt Exploration Society 1901
cu590 | 9 | AM 1106: Frame 6
cu655 | 1 | Papyri

cu245ab | 1 | Certificate [153 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
