cu001 | 1 | princeton.apis.p40
cu035 | 1 | (NjP)apis.p0040
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 27 x 18 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 50
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cu090 | 1 | Oxy. 1183
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 3 columns: col. i, 24 lines; col. ii, 29 lines; col. iii, 30 lines; broken at both sides
cu500 | 3 | Written in a formal upright, round uncial hand
cu500 | 4 | The final letters are sometimes reduced to keep the column even
cu500 | 5 | An angular sign is used to fill short lines
cu500 | 6 | A pause is marked by a slight blank space, sometimes accompanied by a marginal paragraphus
cu500 | 7 | The text supports the Codex Vaticanus against the Urbinas, although slight variations from both occur
cu510 | 8 | P.Oxy. IX 1183
cu510_dd | 9 | P.Oxy.:9:1183
cu520 | 10 | Trapeziticus |44-|48
cu545 | 11 | From Oxyrhynchus
cu546 | 12 | In Greek
cu561 | 13 | Given to Princeton University by the Egypt Exploration Society, 1914-1915
cu590 | 14 | AM 4097; Frame 9
cu100a | 1 | Isocrates
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Trapeziticus [late I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
