cu001 | 1 | princeton.apis.p172
cu035 | 1 | (NjP)apis.p0172
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.9 x 8.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. AM 13395 7 A recto
cu500 | 1 | Written along the fibers; on the verso, a document
cu500 | 2 | Col. I, 10 lines, col. II, 10 lines; broken on all sides
cu500 | 3 | The hand is a small, rapid cursive
cu520 | 4 | Account; content uncertain; two columns with checkmarks against the entries in the second column
cu546 | 5 | In Greek
cu561 | 6 | Given to Princeton University, in 1947 by Mrs. Charles A. Askren of Tacoma, Washington
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
