# APIS Editor [11/20/2006] aso2101 - replacement
cu001 | 1 | princeton.apis.p700
cu035 | 1 | (NjP)apis.p0700
cu090 | 1 | AM 8913v
cu090_orgcode | 1 | NjP
cu245ab | 1 | Register
cu245f | 1 | After August 30, 35  AD
cu300 | 1 | 1 papyrus fragment; 28 x 52.5 cm
cu500 | 1 | Written across the fibers; on the recto, P.Princ. 2
cu500 | 2 | Three columns: col. I, 18 lines; col. II, 8 lines; col. III, 4 lines; broken at right
cu500 | 3 | The hand is a small, rapid cursive
cu500 | 4 | Text is only on the right-hand side and starts halfway down the papyrus
cu500 | 5 | This papyrus joins with P.Corn. 21 verso
cu500_t | 1 | [col. I] And in Hiera and in the epoikion; of Antonia, daughter; Petsyrion s. of . . . dike tax [13 dr. 2 ob.]; Pomsais s. of . . . [dike tax 13 dr. 2 ob.]; [l. 5] Pane- . . . dike tax . . .; [dike tax] 1[3 dr. 2 ob.]; . . .; [dike tax] 13 dr. 2 ob.; . . . 21st year . . . dr.; [l. 10] dike tax 13 dr. 2 ob.; Apollonios s. of Anoubion, 20th year 45 dr. 2 ob.; dike tax 13 dr. 2 ob.; Herakles s. of Herakles dike tax 13 dr. 2 ob.; Horion s. of Dionysios dike tax 13 dr. 2 ob.; [l. 15] Auchis s. of Auchis dike tax 13 dr. 2 ob.; Peneesis s. of Peneesis, weaver, dike tax 13 dr. 2 ob.; total dike tax 133 dr. 2 ob., for the poll-tax of the 21st year, dr.; . . . 2 ob.; 20th year, dr. . . [col. II] . . . 21st year, 45 dr. 2 ob., dike tax . . .; . . . 21st year, 4[5] dr. 2 ob., 20th year, 45 dr. 2 ob.; 19th year 45 dr. 2 ob., dike tax 13 dr. 2 ob.; Sisois also called Panomgeus s. of Sisois, 21st year 45 dr. 2 ob.; 20th year 45 dr. 2 ob., 19th year 45 dr. 2 ob.; dike tax 13 dr. 2 ob.; In the epoikion of Antonia, daughter, near Ptolemais Nea; Anchophis s. of Satabous, 21st year, 45 dr. 2 ob.; 20th year 45 dr. 2 ob.; [col. III]; Pa- s. of Sisois; 21st year 45 dr. 2 ob., 20th year 45 dr. 2 ob.; 19th year 45 dr. 2 ob., dike tax 13 dr. 2 ob.; . . . 21st  year 45 dr. 2 ob., 20th year 45 dr. 2 ob.; dike] tax 6 dr. 4 ob.; for the poll-tax, total 532 dr. 5 ob., of which for the 21st year, 8 dr. 4 ob.; 20th  year 136 dr., dike tax 5. dr. . .; total 422 dr. 4 ob. [col. IV] And in the metropolis; Nekpheros s. of Harmysis, dike tax 13 dr. 2 ob. [col. V] And in Babylon; Nekthatymis s. of Peteneis, 21st year 45 dr. 2 ob., 20th year 45 dr. 2 ob.; dike tax 13 dr. 2 ob. [col. VI] For each of those in Alexandria and Iuliopolis; and the Roman Camp; Horos s. of Horos s. of Harpas, 21st year, 45 dr. 2 ob., 20th year 45 dr. 2 ob.; dike tax 13 dr. 2 ob.; Konnos s. of Petenetis, 21st year, 45 dr. 2 ob., 20th year 45 dr. 2 ob.; 19th year, 45 dr. 2 ob., dike tax 13 dr. 2 ob.; Saras s. of Antis, 21st year, 45 dr. 2 ob., 20th year 45 dr. 2 ob.; dike tax 13 dr. 2 ob.; Hermias, his brother, 21st year, 45 dr. 2 ob., 20th year 45 dr. 2 ob.; dike tax 13 dr. 2 ob.
cu510 | 1 | P.Princ. I 11
cu510 | 7 | SB XVI 12632
cu510_dd | 1 | P.Princ.:1:11
cu518 | 1 | From Philadelphia
cu520 | 9 | Register of arrears owed for the syntaximon and the dike tax in years 19, 20 and 21 of Tiberius by taxpayers whose idia was Philadelphia, but who were currently away from the village
cu546 | 1 | In Greek
cu581 | 12 | A. E. Hansen, "P.Princeton I 11 and P.Cornell 21v," ZPE 37 (1980): 241-248
cu590 | 1 | AM 8913 verso : oversize
cu655 | 1 | Papyri
cu655 | 2 | Taxation
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 35
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
