cu001 | 1 | princeton.apis.p16
cu035 | 1 | (NjP)apis.p0016
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 5 papyrus fragments; fr.(1) 17.7 x 12.8 cm., fr. (2) 14.2 x 21.3 cm., fr. (3) 10.7 x 11 cm., fr. (4) 3.2 x 2.6 cm., fr. (3) 4 x 1.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Oxy. 1374
cu500 | 1 | Portions of 4 leaves with more than 150 lines of the play
cu500 | 2 | Frag. (1) broken at right and bottom; frag; (2) broken at top and bottom; frag. (3) broken except at left; frag. (4) broken on all sides; frag. (5) broken except at left
cu500 | 3 | Written in a sloping uncial hand
cu500 | 4 | One correction, made by the scribe
cu500 | 5 | Paragraphi and diereses marked, apostrophes used to mark elision
cu500 | 6 | Page numbers 19[5] and 196 found on fragment (1)
cu500 | 7 | Fr. (1) 26 lines verso, 29 lines recto; Fr. (2) 20 lines recto, 19 lines verso; Fr. (3) 18 lines recto, 19 lines verso; Fr. (4) 6 lines recto, 6 lines verso; Fr. (5) 6 lines recto, 4                                                             lines verso
cu510 | 8 | P.Oxy. XI 1374
cu510_dd | 9 | P.Oxy.:11:1374
cu520 | 10 | Wasps. ll.443-467; 486-513; 558-577; 607-626; 746-760; 790-808; 814-819; 825-830; 863, 865-869; 875-878
cu545 | 11 | From Oxyrhynchus
cu546 | 12 | In Greek
cu561 | 13 | Given to Princeton University by the Egypt Exploration Society, 1914-15
cu581 | 14 | For plate see G. Cavallo, H. Maehler, Greek Bookhands of the Early Byzantine Period, A.D. 300-800 (1987)
cu590 | 15 | AM 9052; Frame 90
cu100a | 1 | Aristophanes
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Wasps [V-VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
