cu001 | 1 | princeton.apis.p229
cu035 | 1 | (NjP)apis.p0229
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 22.4 x 11.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 540
cu090 | 1 | Princ. inv. GD 7553
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 14 lines; broken at top and right
cu500 | 3 | Several holes
cu500 | 4 | The hand is a large, fluent cursive
cu520 | 5 | Contract: content uncertain; has a cross-like annotation with text in each quadrant; before 541; dated in the consulship of an emperor and a counselor
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. II 155 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Contract [before 541  AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
