cu001 | 1 | princeton.apis.p315
cu035 | 1 | (NjP)apis.p0315
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10 x 8.5 cm



cu090 | 1 | Princ. inv. AM 15960 3A 4
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 6 lines; broken at right
cu500 | 3 | The hand is a fluent cursive
cu510 | 4 | Published as AM 15960 A (4) (or AM 15960A(4))
cu520 | 5 | Communication of a koinon; refers to a village which begins Kerke[
cu546 | 6 | In Greek
cu561 | 7 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu581 | 8 | P. J. Sijpesteijn, "Fragmentary Papyri from the Princeton Papyri Collections," Aegyptus 70 (1-2) (1989): 33-41
cu590 | 9 | Kase Collection: Frame K 7
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
