# APIS Editor [04/10/2006] rla2118 - replacement
# APIS Editor [03/28/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p435
cu035 | 1 | (NjP)apis.p0435
cu090 | 1 | GD 7535v
cu090_orgcode | 1 | NjP
cu245ab | 1 | Letter
cu245f | 1 | AD 89, Sept. 8
cu300 | 1 | 1 papyrus fragment; 16 x 11.8 cm
cu500 | 1 | Written across the fibers; on the recto, a demotic text with 2 lines of Greek
cu500 | 2 | 15 lines; broken top and left
cu500 | 3 | The hand is a fluent cursive
cu500_t | 1 | I arrived on the fifteenth, . . . and since you wish I will go to Alexandria.  Do you set sail yourself leaving my business [l. 5] unfinished? Do not fail. Write me since I am staying there until the 20th. If they do not want me to do these things write me tomorrow lest he cause me anguish. [l. 10] If you are willing to do more for me, you will make me three whole ones.  In doing this you will do me a great favor.  Farewell. [l. 15] The 9th year of Domitian, our lord. The 11th of the month Germanicus.
cu510 | 1 | P.Princ. III 162
cu510_dd | 1 | P.Princ.:3:162
cu518 | 1 | Provenance Unknown
cu520 | 6 | Letter in which the writer agrees to go to Alexandria and exhorts the recipient to set sail without having completed some business
cu546 | 1 | In Greek
cu581 | 1 | BL III, 153; XI, 183
cu655 | 1 | Papyri
cu655 | 2 | Letter
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 89
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
