# APIS Editor [02/16/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p7
cu035 | 1 | (NjP)apis.p0007
cu090 | 1 | AM8957
cu090_orgcode | 1 | NjP
cu245ab | 1 | Letter
cu245f | 1 | IV AD
cu300 | 1 | 1 papyrus fragment; 10 x 7 cm
cu500 | 1 | Written along the fibers; on the verso, an address
cu500 | 2 | 17 lines + 1 line in margin; broken at at bottom and some damage at the left
cu500 | 3 | The hand is a large, fluent cursive
cu500_t | 1 | To my lord brother Kerdon, Alexander sends greetings.  I would have wished to rush to you straight from here and [l. 5] pay due honor to the benevolence of your blessed son, but my not being able to travel and meet you has got into the way, since it is difficult for us to [l. 10] go up to the city.  It is necessary to bear the human lot.  Therefore, put away the grief of human fault and think that nobody among men is [l. 15] immortal, but only God, and remember the promise of the blessed Paul, as . . . [margin] I pray that you be well for many years. [verso] To my lord brother Kerdon.
cu510 | 1 | P.Princ. II 102
cu510_dd | 1 | P.Princ.:2:102
cu520 | 6 | Letter of condolence on the loss of a son, containing the phrase "the son of god"; the writer expresses his regret that he cannot come to the bereaved parent
cu546 | 1 | In Greek
cu581 | 8 | Published by M. Naldini, Il cristianesimo in Egitto. Lettere private nei papiri dei secoli II-IV (1968): 166-168
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
