cu001 | 1 | princeton.apis.p333
cu035 | 1 | (NjP)apis.p0333
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; (a) 15.6 x 10.7 cm. (b) 8.1 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 4428 A verso
cu500 | 1 | Written across the fibers; on the recto, a document
cu500 | 2 | Frag. (a) 25 lines; frag. (b) 8 lines; broken except at top
cu500 | 3 | The hand is a large cursive
cu520 | 4 | Document: content uncertain; fragment (a) has a column or page number at the top
cu546 | 5 | In Greek
cu590 | 6 | Frame 37
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
