# APIS Editor [02/07/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p737
cu035 | 1 | (NjP)apis.p0737
cu090 | 1 | GD 7645 A recto
cu090_orgcode | 1 | NjP
cu245ab | 1 | Roman Will
cu245f | 1 | ca. 264 AD
cu300 | 1 | 1 papyrus fragment; 8 x 27 cm
cu500 | 1 | Written along the fibers; verso published as P.Princ. 174
cu500 | 2 | 13 lines; broken at left and bottom
cu500 | 3 | The hand is a small, sloping cursive
cu500 | 4 | Currently mounted with P.Princeton II 30
cu500_t | 1 | Aurelia Serenilla, also called Demetria, daughter of Philippianos, also called Kopreas, a former councilor of the great, ancient, illustrious and most illustrious city of Hermopolis, with her guardian Aurelius Herminos, also called Achilles, son of Eudaimon, eutheniarch of the same city of Hermopolis and with a curator Aurelius Valerius Longus, veteran, of the same city of Hermopolis, had composed a will and dictated it to be written.  Aurelia Asklaterion, also called Koprilla, my mother, shall be my heiress, all other persons being disinherited.  She shall proceed to my inheritance in 100 designated days, [l. 5] counting from when she learned and  became able to testify herself that she is my heiress.  To my husband Aurelius Achilles, also called Herminos, kosmetes, I leave the plot of land by the assigned impost of the native troops by Ibyon Peteaphthi from the estate of Naube, of which I hold in one quarter . . . arouras. . . five arouras and around the same village from the commonality of the marriage of Aline of which I hold three arouras . . .  . .  to my curator  . . .
cu510 | 1 | P.Princ. II 38
cu510_dd | 1 | P.Princ.:2:38
cu518 | 1 | From Hermopolis
cu520 | 6 | Will drawn up in the Roman form by Aurelia Serenilla, also called Demetria, who names her mother as heir;  her sons are declared to be disinherited; bequests of land are made to her husband who also acts as kyrios, as well as to the man who acts as her kourator
cu546 | 1 | In Greek
cu581 | 1 | BL IX, 218.  Translations in J. Rowlandson, Women and Society (1998), p. 146 (English) and Burnet, L'Égypte ancienne (2003), No. 155 (French)
cu655 | 1 | Papyri
cu655 | 2 | Will
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 264
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
