# APIS Editor [02/07/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p664
cu035 | 1 | (NjP)apis.p0664
cu090 | 1 | GD 7669
cu090_orgcode | 1 | NjP
cu245ab | 1 | Tax Receipt
cu245f | 1 | AD 217, March 28
cu300 | 1 | 1 papyrus fragment; 7.5 x 5.5 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 11 lines; broken at bottom
cu500 | 3 | The hand is a tiny, rapid cursive
cu500_t | 1 | Aurelii Julius and Jason and Antipatros, apaitetai (=collectors) of the owner’s barley, to Dracon and however he is styled.  We have received from you [l. 5] in the name of Aurelius Dioskoros 1/8 and 1/16 artabas of barley, totals 1/8 1/16, and a supplementary charge of 1/128 artabas.  The 25th year of Antoninus, the lord, Pius, the 2nd of Pharmouthi. 19th (year?) . . .; [l. 10] 20th (year?) . . .
cu510 | 1 | P.Princ. II 49
cu510_dd | 1 | P.Princ.:2:49
cu518 | 1 | Provenance Unknown
cu520 | 6 | Receipt for three-sixteenths of an artaba of barley issued by the grain collectors.  The barley may have been part of a special requisition destined for the army massed in Syria for Caracalla's war against Parthia
cu546 | 1 | In Greek
cu581 | 8 | N. Lewis, "NOHMATA LEGONTOS," BASP 4.1 (1967): 15; BL IX, 219
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 217
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
