cu001 | 1 | princeton.apis.p546
cu035 | 1 | (NjP)apis.p0546
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.8 x 10.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. Garrett Deposit 1928, Bell I 36
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 12 lines; broken at top and bottom left
cu500 | 3 | Some surface abrasion
cu500 | 4 | The hand is a small, fine, upright cursive
cu520 | 5 | List of names with checkmarks beside each name; names include Apollos Ammonios, Theon; to the right are traces of checkmarks for a second column
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1928, no. I 36 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | List [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
