# APIS Editor [04/10/2006] rla2118 - replacement
# APIS Editor [03/28/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p433
cu035 | 1 | (NjP)apis.p0433
cu090 | 1 | AM 11232
cu090_orgcode | 1 | NjP
cu245ab | 1 | Letter
cu245f | 1 | AD 32, Nov. 17
cu300 | 1 | 1 papyrus fragment; 23 x 9 cm
cu500 | 1 | Written along the fibers; address on back
cu500 | 2 | 16 lines; broken at bottom
cu500 | 3 | Several large holes in the center and some damage to the bottom
cu500 | 4 | The hand is a rapid cursive
cu500_t | 1 | [recto] Chairemon to Dios, greetings and good health.  You have not written to me about the matter that I have written to you.  Well, [l. 5] then send a guard if you have one to the new orchard on your father’s property, and if you have another one, to the place of Areios.  Send them [l. 10] and keep them there until I write.  Everything else is going well. Farewell.  The 19th year of Tiberius Caesar, the 21 of the month of the New Augustus. . . . [verso] Give this to Dios.
cu510 | 1 | P.Princ. III 161
cu510_dd | 1 | P.Princ.:3:161
cu518 | 1 | Provenance Unknown
cu520 | 7 | Letter from Chaeremon to Dios asking him to send a guard to the new orchard on his (i.e. Dios') father's property and another to the place of Areios
cu546 | 1 | In Greek
cu581 | 1 | For the date, cf. ZPE 106 (1995), 193
cu655 | 1 | Papyri
cu655 | 2 | Letter
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 32
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
