cu001 | 1 | princeton.apis.p436
cu035 | 1 | (NjP)apis.p0436
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 19.6 x 6.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cu090 | 1 | Princ. inv. GD 7694
cu500 | 1 | Written along the fibers; traces of an address on back
cu500 | 2 | 19 lines; compete, but quite a few holes
cu500 | 3 | Part of upper layer of fibers stripped on right side
cu500 | 4 | The hand is a small, upright cursive
cu520 | 5 | Letter from Nikokles.  Content uncertain
cu546 | 6 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Letter [I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
