cu001 | 1 | princeton.apis.p658
cu035 | 1 | (NjP)apis.p0658
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.5 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Fay. 354
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 6 lines; broken at left and top
cu500 | 3 | The papyrus is dark and has several large holes
cu500 | 4 | The hand is a tiny, rapid cursive
cu510 | 5 | P.Fay. 354 descriptum
cu520 | 6 | Receipt for 20 drachmaas, 10 obols for the poll tax paid by Zosimos
cu545 | 7 | From Theadelphia (Harit)
cu546 | 8 | In Greek
cu561 | 9 | Given to Princeton University by the Egypt Exploration Society, 1901
cu590 | 10 | AM 1104: Frame 6
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
