cu001 | 1 | princeton.apis.p879
cu035 | 1 | (NjP)apis.p0879
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 14.9 x 19.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 873
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cu090 | 1 | Princ. inv. Garrett Deposit 1924, Bell III 48 K
cu520 | 1 | Document: content unclear
cu546 | 2 | In Arabic
cu561 | 3 | Garrett Deposit 1924, no. III 48 in H. I. Bell's inventory
cu590 | 4 | Arabic medium flat box 2
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [3rd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
