# APIS Editor [02/14/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p589
cu035 | 1 | (NjP)apis.p0589
cu090 | 1 | GD 7643 A
cu090_orgcode | 1 | NjP
cu245ab | 1 | Order for Payment of Money
cu245f | 1 | ca. 337  AD
cu300 | 1 | 1 papyrus fragment; 8.5 x 12.5 cm
cu500 | 1 | Written across the fibers; traces of text on the back
cu500 | 2 | Text on the verso appears to be related to this text
cu500 | 3 | 5 lines recto, 3 lines verso; broken at bottom
cu500 | 4 | The hand is a fluent cursive
cu500_t | 1 | From Aphthonios. From the account of money which you administer, pay to Asinos, son of Arsas, wool-dealer,  . . . [on account of?] the landlord’s house [l. 5] twenty talents.  [hand 2] I have signed. [verso] [hand 3?] To Ephelios (=Ophellios?) the administrator, greetings. . .  pay into the account . . .
cu510 | 1 | P.Princ. II 80
cu510_dd | 1 | P.Princ.:2:80
cu518 | 1 | From Oxyrhynchus
cu520 | 7 | Order from Aphthonios to pay twenty talents to a wool merchant for some purpose connected with the landlord's house
cu546 | 1 | In Greek
cu655 | 1 | Papyri
cu655 | 2 | Order
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 337
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
