cu001 | 1 | princeton.apis.p41
cu035 | 1 | (NjP)apis.p0041
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.5 x 6.0 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 150
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. AM 11224 C
cu500 | 1 | Written along the fibers; on the verso faint traces of a document in a large, cursive hand
cu500 | 2 | 16 lines; broken except at left
cu500 | 3 | The hand is a bilinear literary hand, with rho and phi extending below the line
cu510 | 4 | Published: Bruce Kraut, "P. Princeton inv. AM 11224 C and Plato's Alcibiades," ZPE 51 (1983): 76-79
cu520 | 5 | Commentary on Plato, Alcibiades i.133C-D
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu100a | 1 | Plato
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Alcibiades [late II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
