# APIS Editor [02/14/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p260
cu035 | 1 | (NjP)apis.p0260
cu090 | 1 | GD 7667
cu090_orgcode | 1 | NjP
cu245ab | 1 | Division of an Inheritance
cu245f | 1 | 326 AD
cu300 | 1 | 1 papyrus fragment; 8.5 x 19 cm
cu500 | 1 | Written along the fibers; on the verso, a docket
cu500 | 2 | 11 lines; broken along vertical fold lines and at bottom
cu500 | 3 | Effaced at left
cu500 | 4 | The hand is a compact, upright cursive
cu500_t | 1 | In the consulship of our lords Constantine Augustus for the seventh time and Constantius the most noble Caesar for the first time, [month], [day]. Aurelii Horion and Eudaimon and Eulogios, three sons of Dionysios, son of Dioskorides, . . . our above mentioned father Dionysios departed his life, and we, his children, . . . we refrain from conflict with each other and division  . . . [l. 5] it is agreed that we three make a division of our own shares for ourselves . . . and to Eudaimon 75 talents in silver for having a share . . . the arouras that exist in our father’s name around the village of Senepta . . . to yield however much, or the two of us, Horion and Eudaimon, for a third . . . with a share being claimed by us, half a share, and however much there is of arouras . . .
cu510 | 1 | P.Princ. II 79
cu510_dd | 1 | P.Princ.:2:79
cu518 | 1 | From Oxyrhynchus
cu520 | 7 | An agreement between three brothers to divide an inheritance received from their father
cu546 | 1 | In Greek
cu581 | 1 | BL VIII, 284
cu655 | 1 | Papyri
cu655 | 2 | Contract
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 326
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
