cu001 | 1 | princeton.apis.p157
cu035 | 1 | (NjP)apis.p0157
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 16.6 x 6.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. AM 14601-603 F
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 17 lines; broken except at top
cu500 | 3 | The papyrus is dirty
cu500 | 4 | The hand is a fluent cursive
cu520 | 5 | Account: content uncertain
cu546 | 6 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
