cu001 | 1 | princeton.apis.p460
cu035 | 1 | (NjP)apis.p0460
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8 x 7.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. AM 13395 24 A 1A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 10 lines; broken at bottom, probably after a horizontal fold
cu500 | 3 | Pale papyrus
cu500 | 4 | The hand is a good-sized fluent cursive
cu520 | 5 | Letter from Chaireas to Kephalon.  Refers to a meeting between Chaireas and Apollonios who has made some pledge to Kaphalon, mainly because of Chaireas
cu546 | 6 | In Greek
cu561 | 7 | Given to Princeton University, in 1947 by Mrs. Charles A. Askren of Tacoma, Washington
cu581 | 8 | A. E. Hanson and P. J. Sijpesteijn, "Three Papyri from the Princeton University Collection," ZPE 103 (1994): 46-47, pl.2
cu590 | 9 | Small flat box 9
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
