cu001 | 1 | princeton.apis.p776
cu035 | 1 | (NjP)apis.p0776
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 paper fragment; 8.6 x 15.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 800
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 1390
cu090 | 1 | Princ. inv. Garrett Deposit NS 17
cu500 | 1 | One line of text and symbols on the back
cu500 | 2 | 13 lines; broken at top and bottom
cu520 | 3 | Coptic Psalm 90:1-6
cu546 | 4 | In Coptic
cu561 | 5 | Garrett Deposit 1924, no. in H. I. Bell's inventory
cu581 | 6 | Purchased by Robert Garrett from Maurice Nahman inCairo, March 1929
cu590 | 7 | Coptic small flat box 1
cu655 | 1 | Paper

cu245ab | 1 | Psalmf[IX AD or later]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
