cu001 | 1 | princeton.apis.p675
cu035 | 1 | (NjP)apis.p0675
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.8 x 10.2 cm



cu090 | 1 | Princ. inv. GD 7700 A
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; broken at top and bottom
cu500 | 3 | The hand is tiny and compressed
cu520 | 4 | Receipt. Dated 21st of an unknown month; content unclear
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. II 210 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [ AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
