cu001 | 1 | princeton.apis.p848
cu035 | 1 | (NjP)apis.p0848
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.0 x 13.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 815
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cu090 | 1 | Princ. inv. Garrett Deposit NS 29
cu500 | 1 | Written along the fibers; on the verso, traces of 3-4 lines of Greek
cu500 | 2 | 8 lines; complete
cu500 | 3 | Several lines in red ink (ll. 5-7)
cu520 | 4 | Magical text written in script similar to Nabataean/Early Islamic-Arabic scripts (see A. Grohmann, Arabische Palaeographie II, Wien, 1971, between 72-73)
cu546 | 5 | In Kufic 'en negatif'(?)
cu590 | 6 | Arabic, small blue box
cu655 | 1 | Papyri

cu245ab | 1 | Amulet? [3rd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
