cu001 | 1 | princeton.apis.p877
cu035 | 1 | (NjP)apis.p0877
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 3.9 x 5.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 873
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cu090 | 1 | Princ. inv. Garrett Deposit 1924, Bell III 48 C
cu500 | 1 | Written along the fibers; on verso fragment of a bismillahi
cu500 | 2 | 1 line; margin at bottom
cu520 | 3 | Document: content unclear; contains the name Kayl ibn Baqti
cu546 | 4 | In Arabic
cu561 | 5 | Garrett Deposit 1924, no. III 48 in H. I. Bell's inventory
cu590 | 6 | Arabic small flat box 4
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [3rd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
