cu001 | 1 | princeton.apis.p550
cu035 | 1 | (NjP)apis.p0550
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.9 x 6.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. Garrett Deposit 1924, Bell II 218 B
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 9 lines; broken at top and right
cu500 | 3 | The hand is a large, fluent cursive
cu520 | 4 | List of names including Biktor, Kollouthos.  Purpose unclear
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. II 218 in H. I. Bell's inventory
cu590 | 7 | Small flat box 7
cu655 | 1 | Papyri

cu245ab | 1 | List [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
