cu001 | 1 | princeton.apis.p234
cu035 | 1 | (NjP)apis.p0234
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 29.2 x 15.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 899
cu090 | 1 | Princ. inv. GD 7551
cu500 | 1 | Written across the fibers; on the verso, a docket
cu500 | 2 | 24 lines; broken at left
cu500 | 3 | Many holes
cu500 | 4 | The hand is a large, fluent cursive
cu500 | 5 | Signed in a second hand; corrections/annotations in a third hand
cu520 | 6 | Contract: content uncertain
cu546 | 7 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Contract [VI-VIII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
