cu001 | 1 | princeton.apis.p324
cu035 | 1 | (NjP)apis.p0324
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15 x 8.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. GD 7888 A
cu500 | 1 | Written  the fibers; back blank
cu500 | 2 | 7 lines; broken at bottom and right
cu500 | 3 | The hand
cu520 | 4 | Document.  Content uncertain
cu546 | 5 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
