cu001 | 1 | princeton.apis.p87
cu035 | 1 | (NjP)apis.p0087
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3 papyrus fragments; (a) 14.4 x 21.4 cm.; (b) 6.9 x 20.8 cm.; (c) 1.1 x 5.8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-48 E verso
cu500 | 1 | Written across the fibers;
cu500 | 2 | Frag. (a) col. I, 12 lines, col. II, 6 lines, broken except at top; (b) col. I, 4 lines; col. II, 5 lines, broken on all sides
cu500 | 3 | The hand is a small cursive, tending towards upright
cu500 | 4 | Text badly affected by water
cu520 | 5 | Account: content uncertain
cu546 | 6 | In Greek
cu561 | 7 | Removed from mummy cartonnage opened by Adam B*low-Jacobsen, July 1982
cu590 | 8 | Oversize box 2
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
