cu001 | 1 | princeton.apis.p506
cu035 | 1 | (NjP)apis.p0506
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 19.5 x 30 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cu090 | 1 | Princ. inv. AM 15960 H recto
cu500 | 1 | Written along the fibers; on the back, an address and a Coptic letter
cu500 | 2 | 14 lines; broken at bottom
cu500 | 3 | The hand is a large, fluent cursive
cu520 | 4 | Letter sent to an ecclesiastic
cu546 | 5 | In Greek
cu561 | 6 | Given to Princeton University in 1957 by Edmund H. Kase in memory of Professor Allan Chester Johnson
cu581 | 7 | P. J. Sijpesteijn, "Fragmentary Papyri from the University of Princeton Collection," Aegyptus 70 (1-2) (1989): 33-41
cu590 | 8 | Kase Collection: Frame K 5
cu655 | 1 | Papyri

cu245ab | 1 | Letter [VI/VII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
