# APIS Editor [05/04/2006] rla2118 - replacement
# APIS Editor [02/16/2007] aso2101 - replacement
cu001 | 1 | princeton.apis.p9
cu035 | 1 | (NjP)apis.p0009
cu090 | 1 | AM 8958
cu090_orgcode | 1 | NjP
cu245ab | 1 | Letter
cu245f | 1 | IV AD
cu300 | 1 | 1 papyrus fragment; 10 x 7 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 10 lines; broken at left and bottom
cu500 | 3 | The hand is a fluent cursive, with some separation of letters
cu500_t | 1 | To my lord brother Eudaimon from Severos, be well.  I pray to God, [l. 5] the Lord, that you are healthy when my letter is delivered to you.  The person delivering my letter to you is a relative of my father, Stephanos. . .
cu510 | 1 | P.Princ. II 101
cu510 | 4 | Naldini, Cristianesimo 70
cu510_dd | 1 | P.Princ.:2:101
cu518 | 1 | Unknown
cu520 | 6 | Letter of recommendation containing phrase "in the lord god"
cu546 | 1 | In Greek
cu581 | 8 | Published by M. Naldini, Il cristianesimo in Egitto. Lettere private nei papiri dei secoli II-IV (1968): 285-6; BL XI, 182
cu655 | 1 | Papyri
cu655 | 2 | Letter
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
