cu001 | 1 | princeton.apis.p768
cu035 | 1 | (NjP)apis.p0768
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | multiple papyrus fragments;  7.6 x 8.8 cm. (largest fragment)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. Garrett Deposit 1924, Bell III 115
cu520 | 1 | Contract
cu546 | 2 | In Demotic
cu561 | 3 | Garrett Deposit 1924, no. III 115 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Contract [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
