cu001 | 1 | princeton.apis.p726
cu035 | 1 | (NjP)apis.p0726
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.8 x 26.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Princ. inv. GD 7522
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 4 lines; complete?
cu500 | 3 | Some dirt on surface
cu500 | 4 | The shorthand is written in a large hand as is the Greek text
cu520 | 5 | Shorthand document, with Greek text at left
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. III 26 in H. I. Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Tachygraph [V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
