# APIS Editor [06/27/2006] rla2118 - replacement
cu001 | 1 | princeton.apis.p710
cu035 | 1 | (NjP)apis.p0710
cu090 | 1 | GD 7739
cu090_orgcode | 1 | NjP
cu245ab | 1 | Official Report
cu245f | 1 | AD 131/132
cu300 | 1 | 1 papyrus fragment; 17.5 x 12.7 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 19 lines; broken at bottom
cu500 | 3 | Written in a clear semi-uncial hand
cu500_t | 1 | Summary of the quaestors from the tax-polls made in the 16th year of Hadrian Caesar, the lord, which had been recorded some time ago by P- and Maron, [l. 5] former metropolitan secretaries.  Following other entries in columns 146 and 147. Subjoined are names of those registered as metropolitans until the 15th year of Hadrian Caesar, the lord, reported in the [l. 10] memoranda of Andromachos, strategos of Polemon, as unable to prove their personal status (when they claimed that they had been wrongly assessed) for village taxes by the secretary of the hamlet of [l. 15] Pterophoros from the 12th year of Hadrian, the lord, until that time.  The names are as follows: . . . son of Ischyrion so of Diodoros . . .
cu510 | 1 | P.Princ. III 124
cu510_dd | 1 | P.Princ.:3:124
cu518 | 1 | From the Arsinoite nome
cu520 | 6 | Report concerning status for assessment of taxes; some citizens had been registered as metropolitans until the 15th year of Hadrian but were apparently unable to prove their right to this classification in proceedings held before the strategos
cu546 | 1 | In Greek
cu581 | 1 | BL III, 151; IV, 71; ZPE 106 (1993) 194.
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 131
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 132
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
