cu001 | 1 | princeton.apis.p855
cu035 | 1 | (NjP)apis.p0855
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5 x 10.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 815
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cu090 | 1 | Princ. inv. AM 13456 IV B
cu500 | 1 | Written across the fibers
cu500 | 2 | 6 lines; left and right margins
cu520 | 3 | Three lines of Greek numerals on left, three lines on right; content unclear
cu546 | 4 | In Arabic
cu590 | 5 | Arabic, large flat box
cu655 | 1 | Papyri

cu245ab | 1 | Account [3rd cent. AH]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
