# APIS Editor [07/16/2007] rla2118 - replacement
cu001 | 1 | princeton.apis.p654
cu035 | 1 | (NjP)apis.p0654
cu090 | 1 | GD 7615
cu090_orgcode | 1 | NjP
cu245ab | 1 | Receipts for Poll-Tax (laographia)
cu245f | 1 | AD 141, May 11
cu300 | 1 | 1 papyrus fragment; 9.5 x 34 cm
cu500 | 1 | Written along the fibers; complete
cu500 | 2 | Right side effaced
cu500 | 3 | Three columns, each of 5 lines;
cu500 | 4 | The hand is a rapid cursive
cu500_t | 1 | The 4th year of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius,  the 16th of Pachon, calculated for Pharmouthi, Chairemon, son of Chairemon, also called Apollonios, whose mother is Diodora, paid on account of the poll-tax of the fourth year at the Syrian quarter twenty drachmas, totals 20; the surtax 10 obols in bronze.    The 4th year of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius,  the 16th of Pachon, calculated for Pharmouthi, Herakles, son of Chairemon, also called Chairemon, whose mother is Apia, paid on account of the poll-tax of the fourth year at the Syrian quarter twenty drachmas, totals 20; the surtax 10 obols in bronze.    The 4th year of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius,  the 16th of Pachon, calculated for Pharmouthi, Didodoros son of Chairemon, also [called Chairemon, whose mother is Ap]ia, paid on account of the poll-tax of the fourth year at the Syrian quarter twenty drachmas, totals 20; the surtax 10 obols in bronze.
cu510 | 5 | P.Princ. II 43
cu510_dd | 6 | P.Princ.:2:43
cu518 | 1 | From Arsionoe
cu520 | 7 | Three receipts for payment of twenty drachmas each from three brothers, Chairemon, Herakles(?)  and Diodoros for poll tax.  All have the same father, Chairemon; the mother of Herakles and Diodoros is Apia, Chairemon's mother being Diodora
cu546 | 9 | In Greek
cu581 | 10 | P. J. Sijpesteijn, "Corrections on Some Princeton Papyri," ZPE 68 (1987): 143-148; BL IX, 219
cu655 | 1 | Papyri
cu655 | 2 | Receipt
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 141
cuOrgcode | 1 | NjP
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
