cu001 | 1 | princeton.apis.p559
cu035 | 1 | (NjP)apis.p0559
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15 x 13.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Princ. inv. AM 11236 A
cu500 | 1 | Written on both sides of the papyrus
cu500 | 2 | 16 lines recto, 5 lines verso lines; broken at bottom
cu500 | 3 | The hand is a large, fluent cursive
cu520 | 4 | List of payments of wheat
cu546 | 5 | In Greek
cu590 | 6 | P. J. Sijpesteijn, "Some Byzantine Papyri from Princeton," JJP 20 (1990): 129-138
cu655 | 1 | Papyri

cu245ab | 1 | List [VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
