cu001 | 1 | princeton.apis.p600
cu035 | 1 | (NjP)apis.p0600
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.9 x 10.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. inv. Garrett Deposit 1924, H. I. Bell XVIII 33 B
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 9 lines; broken on all sides
cu500 | 3 | The hand is a small, rapid cursive
cu520 | 4 | Petition which concerns family matters(?), addressed by Antonios. Text mentions an amphodolaographos, an officer in charge of collecting the poll tax
cu546 | 5 | In Greek
cu561 | 6 | Garrett Deposit 1924, no. XVIII 33 in H. I. Bell's inventory
cu590 | 7 | Small flat box 2
cu655 | 1 | Papyri

cu245ab | 1 | Petition [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
