cu001 | 1 | princeton.apis.p55
cu035 | 1 | (NjP)apis.p0055
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; C 4.6 x 5.9 cm., D 4.6 x 5.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Princ. inv. AM 11247 C, D
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Frag. C 6 lines, frag. D 4 lines; frag. C broken on all sides, frag. D broken except at top
cu500 | 3 | Written in a large, oval uncial hand
cu500 | 4 | Perhaps a column number in top margin of D
cu520 | 5 | Literary text?: content uncertain
cu546 | 6 | In Greek
cu655 | 1 | Papyri

cu245ab | 1 | Literary? Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
