cu001 | 1 | princeton.apis.p438
cu035 | 1 | (NjP)apis.p0438
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; (a) 19 x 8.5 cm. (b) 15 x 4.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Princ. 187
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Frag. (a) 26 lines; frag. (b) 19 lines + 3 lines in left margin; broken except at left
cu500 | 3 | The hand is a good-sized cursive
cu500 | 4 | Only half of the text on fragment (a) was published in the ed. pr., and a reference to the note in the margin of (b), although there is no indication in the edition that the text is in                                                           two fragments
cu510 | 5 | P.Princ. III 187 descriptum
cu510_dd | 6 | P.Princ.:3:187
cu520 | 7 | Letter to Eudaimon.  Refers to a letter and to money and asks Eudaimon to write to the sender.  In the left margin is a reference to something sent by the camel driver Cholus
cu546 | 8 | In Greek
cu590 | 9 | AM 11235 B
cu655 | 1 | Papyri

cu245ab | 1 | Letter [I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
