cu001 | 1 | princeton.apis.p224
cu035 | 1 | (NjP)apis.p0224
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.2 x 12.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Princ. inv. 1924, H. I. Bell II 57 C
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 14 lines; broken at left and bottom
cu500 | 3 | The left side is very damaged
cu500 | 4 | The hand is a fluent cursive
cu520 | 5 | Contract for loan of money(?). Mentions a village in the second pagus of an unknown nome. Also contains a reference to an indiction (number missing)
cu546 | 6 | In Greek
cu561 | 7 | Garrett Deposit 1924, no. II 57 in H. I. Bell's inventory
cu590 | 8 | Small flat box 1
cu655 | 1 | Papyri

cu245ab | 1 | Contract [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
