cu001 | 1 | princeton.apis.p204
cu035 | 1 | (NjP)apis.p0204
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 5 papyrus fragments; (a) 7.8 x 4.6 cm. (b) 1. 7.2 x 3.5 cm. 2. 5.1 x 6.8 cm. (c) 6.7 x 4.2 cm. (d) 8 x 1.9 cm. (e) 12.5 x 3.9 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Princ. inv. AM 87-50 C
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | Fragment (b) consists of two pieces, joined, but probably not from the same document
cu500 | 3 | Recto: Frag. (a) col. I, 2 lines, col. II, 10 lines; frag. (b) text 1, 3 lines, text 2, 9 lines; frag. (c) 8 lines; frag. (d) 8 lines; frag. (e) 11 lines
cu500 | 4 | Verso: Frag. (a) 7 lines; frag. (b) text 1, 3 lines, text 2, 8 lines; frag. (c) 4 lines; frag. (d) blank; frag. (e) 5 lines
cu500 | 5 | The hand is a tiny, rapid cursive
cu520 | 6 | Account
cu546 | 7 | In Greek
cu590 | 8 | Medium flat box 4
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NjP
cuOrgcode | 1 | NjP
