cu001 | 1 | michigan.apis.2688
cu035 | 1 | (MiU)2688
cu090 | 1 | P.Mich.inv. 6188
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Pabous
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | October 5, 209 A.D.
cu300 | 1 | 1 papyrus ; 6.7 x 3.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | Paid, through the gate-house of Philadelpheia(?), the (customs duty) for the harbor of Memphis, by Pabous, exporting dates(?) on two camels. Year 18, the eighth of Phaophi, 8.
cu510 | 2 | Sijpesteijn PJ, PCustoms, 342, 1987
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2688&viewid=6188CR_A.TIF
cu518 | 1 | Philadelpheia(?), Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the customs duty for the harbor of Memphis
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | partly faded
cu653 | 1 | Philadelpheia(?); Memphis
cu653 | 2 | Camels--Egypt.
cu653 | 3 | Customhouses--Egypt.
cu653 | 4 | Taxation--Egypt.
cu653 | 5 | Date--Transportation--Egypt.
cu653 | 6 | Harbors--Egypt--Memphis (Extinct city)
cu653 | 7 | Tariff--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 209
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/6188CR_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2688&viewid=6188CR_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2688&viewid=6188CR_A.TIF&quality=large
perm_group | 1 | w
