cu001 | 1 | michigan.apis.3413
cu035 | 1 | (MiU)3413
cu090 | 1 | P.Mich.inv. 3250
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown
cu100a | 2 | Danaidai
cu100a | 3 | Locrians
cu100a | 4 | Cretans
cu100a | 5 | Aris
cu100a | 6 | Priamos
cu100a | 7 | Hellanes
cu245ab | 1 | Mythographical text
cu245f | 1 |  IInd century B.C. - Ist century B.C.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Col. i, 11 lines; col. ii, 10 lines
cu500_pal | 1 | Large informal letter forms. Ligatures; Some branches of letters are extended and meet the following letters; some descend to the line below. No accents, breathing or critical signs;;occasional blank spaces used for punctuation.
cu500_rec | 1 | Source of description: A, B, C (Verso)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3413&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | ed. princ.: Subject-matter obscure: Danaidai, Locrians, Cretans and Troy are named in col. i, perhaps also Ida; there seems to be a fighting in col. ii. Metre is indeterminable. Then in ;http://cmp.arts.kuleuven.ac.be/cmpdetail.php?id=227 in  Marc Huys - Thomas Schmidt, CATALOGUE OF MYTHOGRAPHIC PAPYRI, the unpublished papyri together with this fragment are in preparation: mythographical text;3498 + 3250 B verso, col. 1: Phrygios limen; Danaidai; Lokroi [Locrians]; Kretes [Cretans]; Troia; Ida; 3498 + 3250 B verso, col. 2: Ar»Ïs; Ida; Skamandros; ;3250 C verso, col. 1: Priamos; Hellanes [Hell»Ïnes].
cu544_n | 1 | + 3498
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Lower part of two columns. Probably the columns were broad, so that much is missing on both sides of the fragment. opistograph roll ?
cu653 | 1 | Phrygios limen; Lokroi; Crete; Troia; Ida; Ida; Skamandros; 
cu653 | 2 | Greek literature, Hellenistic. 
cu653 | 3 | Troy (Extinct city)--In literature.
cu653 | 4 | Crete (Greece)--In literature. 
cu653 | 5 | Locris (Greece)--In literature.
cu655 | 1 | Literary; mythography
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
