cu001 | 1 | michigan.apis.1507
cu035 | 1 | (MiU)1507
cu090 | 1 | P.Mich.inv. 1683
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Aquila
cu100a | 2 | Aquila
cu100a | 3 | Ptolemaios
cu100a | 4 | Thrasynis
cu100a | 5 | Athas
cu100a | 6 | Leon
cu245ab | 1 | letter
cu245f | 1 | (late) IInd century A.D.
cu300 | 1 | 1 papyrus ; 10.5 x 23 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains one column of a private account.
cu500_lin | 1 | 1-24
cu500_pal | 1 | The hand on the recto is distinctly different from that on the verso, which is written in a flowing cursive hand with a rightward slant. Towards the end the lines tend to go upwards. Above and below the text are margins of ca. 2 cm. The left margin, now remaining only on the lower half of the sheet, was roughly the same. On the right side, the writing runs to the edge.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "Aquila to my lord Ptolemaios, greetings.;I want you and my lord Thrasynis to know that when I came out yesterday I saw the man of Toka harassing the steward of Athas and Leon the field guard because they did not believe him when they said that we had sent the letter to him. But today also they assailed our men in considerable numbers, saying in their folly: "We want an answer to the letter. You probably opened it and did not send it to him." If it seems appropriate to you in this instance, send them a reply as you think fit, so that they my no longer harass our men and the entire locality. For they were saying: "Since he is our landlord, on this account we wrote to him, so as not to write to an unknown. We cannot hand over (?) the cypress timber (?) to an unknown.";I shall go along the river if a ship is to be found there. I pray for your good health."
cu510 | 2 | Youtie HC, ZPE 34, 97-9, 1979 -- SB XVI 12579
cu510_dd | 1 | SB.:16:12579
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1507&viewid=1683V.TIF
cu518 | 1 | Toka, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | The letter on this side of the papyrus concerns a grave difficulty experienced by the administrators of an estate at Toka. The local people had been ordered to do something about the cypress trees or cypress wood. The precise nature of the order is concealed by loss of text. The matter, however, seemed to them so serious that they had composed a letter to their landlord (geouchos). This they claimed had been suppressed by his agents on the spot. The writer advises his master, the landlord, to send them his decision. 
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Toka, Oxyrhynchite nome, Middle Egypt, province of Egypt (?)
cu590_con | 1 | This medium-brown papyrus is rather badly mutilated, espcially on the lower left side where a couple of small fragments has broken away. The papyrus has furthermore been regularly cut of to the right of the verso.
cu653 | 1 | Toka.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/3/v/1683v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1507&viewid=1683V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1507&viewid=1683V.TIF&quality=large
perm_group | 1 | w
