cu001 | 1 | michigan.apis.3137
cu035 | 1 | (MiU)3137
cu090 | 1 | P.Mich.inv. 83
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Thermouthion, daughter of Achilleus
cu100a | 2 | Nero, emperor
cu100a | 3 | Epimachos, agoranomos
cu245ab | 1 | Receipt for Payment of Money
cu245f | 1 | March 11, 61 A.D.
cu300 | 1 | 2 papyri ; 15 x 37 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 33
cu500_pal | 1 | The first hand is a rather large, upright cursive; the second is sloping with the letters at time crowded closely together. (Boak)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The seventh year of Nero Claudius Caesar Augustus Germanicus Imperator, Phamenoth 15, dies Augusta, in the city of Oxyrhynchus in the Thebaid. Thermouthion, daughter of Achilleus, a resident of the city of Oxyrhynchus, acting under the guardianship of Diogenes, son of Pasion, husband of her mother Ploutarche, acknowledges in the street to her former husband Dioskous, son of Pausiris, a resident of the same city, that she has received from him a capital sum of two hundred drachmai in silver of Augustan and Ptolemaic coinage, which Dioskous has acknowledged that he received from Thermouthion from the price of a part of a house in the Quarter of the Hippodrome which the same Thermouthion sold with Dioskous as guardian in accordance with a contract made by the same Dioskous and Thermouthion with one another through the record office in the city of Oxyrhynchus in the month Pharmouthi of the sixth year of Nero Claudius Caesar Augustus Germanicus Imperator concerning the same two hundred drachmai; and neither Thermouthion nor another on her behalf makes or shall make any accusation or shall proceed against Dioskous or his heirs about these things or about anything at all up to the present day; or else, apart from the claim which shall be made being invalid, Thermouthion or whoever shall bring suit on her behalf (shall pay) to Dioskous or his heirs in the case of each proces both the cost and as a fine one hundred drachmai in silver and an equal amount to the public treasury, none the less the contract remains valid. The seventh year of Nero Claudius Caesar Augustus Germanicus Imperator, Phamenoth 15, dies Augusta. Drawn up through Epimachos, agoranomos.
cu510 | 2 | Boak AER, PMich III, 194, 1936 -- BL X, 123 (l. 17). - L. 11: read has ho Dioskous, instead of has Dioskous. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3137&viewid=83.TIF
cu518 | 1 | Oxyrhynchon polis, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Acknowledgment of the receipt of 200 drachmai paid to Thermouthion by her former husband Dioskous, in repayment of a loan she had made to him a year before (see P.Mich. III, 191-192). This loan had more or less the function of a dowry in a (short-lived) marriage which was otherwise without written contract
cu544_n | 1 | Archive of Pausiris, son of Ammonios, the weaver (see Life in a Multi-cultural Society, 1992, p. 181-205)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchon polis, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | Damaged along the folds
cu653 | 1 | Oxyrhynchon polis, Thebais; laura Hippodromou
cu653 | 2 | Debtor and creditor--Egypt--Oxyrhynchite Nome.
cu653 | 3 | Divorce--Egypt--Oxyrhynchite Nome.
cu653 | 4 | Dowry--Egypt--Oxyrhynchite Nome.
cu653 | 5 | Family--Egypt--Oxyrhynchite Nome
cu653 | 6 | Home ownership--Egypt--Oxyrhynchite Nome.
cu653 | 7 | Loans--Egypt--Oxyrhynchite Nome.
cu653 | 8 | Notaries--Egypt--Oxyrhynchite Nome.
cu653 | 9 | Sales--Egypt--Oxyrhynchite Nome.
cu653 | 10 | Guardian and ward--Egypt--Oxyrhynchite Nome.
cu653 | 11 | Receipts Acknowledgments--Egypt--Oxyrhynchite Nome.
cu653 | 12 | Contracts--Egypt--Oxyrhynchite Nome.
cu653 | 13 | Dwellings--Prices--Egypt--Oxyrhynchite Nome.
cu653 | 14 | Drachma.
cu653 | 15 | Actions and defenses--Egypt--Oxyrhynchite Nome.
cu653 | 16 | Inheritance and succession--Egypt--Oxyrhynchite Nome.
cu653 | 17 | Fines (Penalties)--Egypt--Oxyrhynchite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 61
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/3/83.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3137&viewid=83.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3137&viewid=83.TIF&quality=large
perm_group | 1 | w
