cu001 | 1 | michigan.apis.865
cu035 | 1 | (MiU)865
cu090 | 1 | O.Mich.inv. 9467
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Ptolemaios son of Ptolemaios
cu100a | 3 | Valerius, son of Teleis (father unknown)
cu100a | 4 | Palemon (son of Ptollas?) (see O. Mich. II, p. 214 etc.)
cu100a | 5 | Amaeis
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | June 28, 293 A.D.
cu300 | 1 | 1 ostracon ; 8.9 X 8.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_pal | 1 | see electronic version of OMich II, 894
cu500_t | 1 | Of the granary of the village of the horiodeiktia of Karanis, of the crops of the 8th and 7th year, in the name of Ptolemaios son of Ptolemaios and of Valerius, his mother being Teleis, and (for?) land without owner, through Palemon, through beasts of Philadelphia, through Amaeis, eleven donkeys, = 11. In the ninth and 8th and 1st year, on Epeiph 4.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 894, 1944 -- BL VIII 528 on Ptolemaios son of Ptolemaios
cu510_dd | 1 | O.Mich.:2:894
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-865&viewid=9467O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought to an unknown harbor by Amaeis in the name of a Ptolemaios and a Valerius, as well as for land without owner
cu544_n | 1 | archive of Palemon son of Ptollas
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | horiodeiktia of Karanis; Philadelphia
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Illegitimacy--Egypt--Karanis (Extinct city
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 6 | Donkeys--Egypt--Philadelphia (Extinct city)
cu653 | 7 | Receipts (Acknowledgments)--Egypt.
cu653 | 8 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 9 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 293
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/7/O/9467O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-865&viewid=9467O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-865&viewid=9467O.TIF&quality=large
perm_group | 1 | w
