cu001 | 1 | michigan.apis.2580
cu035 | 1 | (MiU)2580
cu090 | 1 | P.Mich.inv. 5888
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Iulius Apollinarius
cu100a | 2 | Ploutos
cu100a | 3 | Eros
cu100a | 4 | Ptolemaios ho mikros
cu100a | 5 | Ammonous (& children)
cu100a | 6 | Betes
cu100a | 7 | Deios
cu100a | 8 | Ptollas
cu100a | 9 | Ptollous
cu100a | 10 | Clemes (Clemens)
cu245ab | 1 | Private Letter
cu245f | 1 | February 20, 108 A.D.
cu300 | 1 | 1 papyrus ; 13.5 X 30 cm
cu500 | 1 | For the origin, see PMich. VIII, 466.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 47;Verso - 3
cu500_pal | 1 | See electronic version of PMich VIII, 465
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | [Apollinarius] to Tasoucharion, [my] lady mother, many greetings. Before all else, I pray for your good health, as it is [my wish], to make obeisance to you (and find you) in good health [. . .] and life. You ... me [. . .] if I know in the [. . .] for ... not yet [. . .] of (my) parents, and it is most of all my wish. For each time I remind myself [of you], neither do I eat, nor do I drink, but I cry [. . .] to me alone [. . .] . . . I give thanks to Sarapis and Good Fortune that while all are laboring the whole day through at cutting stones I as an officer move about doing nothing. And I received some money and wanted to send you a gift of Tyrian wares; and since you did not reply, I have not entrusted it to anyone on account of the length of the journey. For fine garments and ebony(?) and pearls and unguents are brought here in abundance(?). Therefore I ask you, my lady, to be . . . and merrily joyful; for this is a good place. For if you are grieved, I am uneasy. Do you now give yourself the trouble to make inquiry of a friend of mine at Alexandria, so that you may send to me through him coarse-fibered linens. For there is none here and the weather is very hot. I ask you seriously not to annoy my lady Iulia in anything, since you know that . . . protects me doubly(?) . . . . I pray that I may make obeisance to you, after the gods, (and find you) in good health. And if you received the set of . . . I ask you without delay to reply to me concerning your health, so that I also may have consolation. Salute Iulia, Sarapias my lady sister, grandmother Sambathion, . . ., Eros, little Ptolemaios, . . . my brother, Ammonous and their children, Betes, Dius, Ptollas, . . ., Ptollous. Clemens . . . came with his man. I greet all those at home. I pray that you be well and happy. Mecheir 25.;;(Verso) [For Tasoucharion,] my mother; deliver to Iulia . . . .
cu510 | 1 | Rep Editor - Smallwood EM;    Rep Ser. - Documents Nerva-Hadrian;   1966;   pg.307b
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 465, 1951 -- BL V, 70 (bibliography); BL VI, 82 (bibliography); BL VIII, 214 (l. 31; bibliography); BL IX, 161 (bibliography; date); BL X, 124 (l. 18)
cu510 | 3 | Fuks A-Tcherikover V, CPJ III, 486a (l. 38-43), 1964
cu510_dd | 1 | P.Mich.:8:465
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2580&viewid=1
cu518 | 1 | unknown place, perhaps province of Arabia
cu520 | 1 | Letter from Gaius Iulius Apollinarius to his mother Tasoucharion, mainly devoted to expressing his homesickness and to quieting his mother&apos;s fears for his safety and comfort
cu544_n | 1 | archive of Gaius Iulius Sabinus & family
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | considerably damaged; two strips are lost from the upper and lower left
cu653 | 1 | Alexandria; Tyre
cu653 | 2 | Army (officer)
cu653 | 3 | Clothing
cu653 | 4 | Family
cu653 | 5 | Homesickness
cu653 | 6 | Luxuries trade
cu653 | 7 | Religion
cu653 | 8 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 108
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
