cu001 | 1 | michigan.apis.2467
cu035 | 1 | (MiU)2467
cu090 | 1 | P.Mich.inv. 5471
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Satyros son of Serenus
cu100a | 2 | Satyros son of Serenus, stratiotes speires protes Apamenon hekatontarchias Taurinou
cu100a | 3 | Taurinus, centurion (hekatontarchos speires protes Apamenon)
cu100a | 4 | Taarpakysis daughter of Apollonios granddaughter of Sarapion
cu100a | 5 | her former husband Ammnonios, kosmeteusas (former kosmetes)
cu100a | 6 | Aphrodi[. . .] (Aphrodisios?) son of Papos grandson of Pnepheros, her guardian
cu100a | 7 | (unnamed) former bibliophylakes
cu100a | 8 | Arrius Gemellus, hiereus & exegetes
cu245ab | 1 | Declaration of Property 
cu245f | 1 | 212 A.D.
cu300 | 1 | 1 papyrus ; 22 X 9 cm (inv. 5471a only)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 32
cu500_pal | 1 | see electronic version of P.Mich. IX, 542
cu500_rec | 1 | Source of description: A;  Recto
cu500_t | 1 | [- - -] Mecheir [. . .];[To - - -], former high-priest, and Ser. . ., former . . ., senator, custodians of property records of the Arsinoite nome, from Satyros, son of Serenus, soldier of the first Apamenian cohort, in the century of Taurinus. I register through you (the property) which I purchased on the present day from Taarpakysis, daughter of Apollonios, son of Sarapion, who was formally styled from Karanis, but now from the quarter of Phremei, after her late marriage to her late husband, Ammonios, former cosmete, who registered it through the former custodians of records, acting with her guardian, who was selected by Arrius Gemellus, priest and exegete, namely Aphrodi . . . son of Papos, the son of Pnepheros, from the village of Straton: in the same village of Straton, a new &apos;one-story&apos; house and court, formerly belonging to An . . ., walled . . . (9 fragmentary lines follow, including Satyros&apos; signature)
cu510 | 2 | Husselman EM, PMich IX, 542, 1971 -- BL VII, 113 (l. 4). - P.Mich. inv. 5478c gives the beginnings of lines 15-32, as well as the right edge of another document, which was perhaps glued to this one in the bibliotheke enkteseon. (PH); BL XI, 132 (date)
cu510_dd | 1 | P.Mich.:9:542
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2467&viewid=5471R.TIF
cu518 | 1 | unknown place (perhaps Karanis), Arsinoite nome, province of Egypt
cu520 | 1 | Return addressed by the soldier Satyros to the keepers of the public library, declaring the purchase of a house in Stratonos kome from a woman, Taarpakysis
cu544_n | 1 | + P.Mich. inv. 5478c
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side and at the bottom; damaged at the top. - Fragment of a tomos synkollesimos(?)
cu653 | 1 | Arsinoite nome; Karanis; amphodon Phremei (Arsinoiton polis); Stratonos kome
cu653 | 2 | Public records--Egypt--Arsinoite Nome.
cu653 | 3 | Women--Egypt--Arsinoite Nome.
cu653 | 4 | Cadastres--Egypt--Arsinoite Nome.
cu653 | 5 | Home ownership--Egypt--Arsinoite Nome.
cu653 | 6 | Citizenship--Rome.
cu653 | 7 | Demographic surveys--Egypt--Arsinoite Nome.
cu653 | 8 | Priests--Egypt--Arsinoite Nome.
cu653 | 9 | Sales--Egypt--Arsinoite Nome.
cu653 | 10 | Guardian and ward--Egypt--Arsinoite Nome.
cu653 | 11 | Social status--Egypt--Arsinoite Nome.
cu653 | 12 | soldiers--Rome.
cu653 | 13 | Marriage--Egypt--Arsinoite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 212
cuDateValue | 2 | 212
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/1/R/5471R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2467&viewid=5471R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2467&viewid=5471R.TIF&quality=large
perm_group | 1 | w
