cu001 | 1 | michigan.apis.4946
cu035 | 1 | (MiU)4946
cu090 | 1 | P.Mich.Inv. 389
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 389
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 8 x 15.1 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 22
cu500_pal | 1 | Written along the fibers in small sized cursive letters with ligatures; the hand is practiced. The interlinear spaces are even (of 0.3 cm). The scribe mostely writes his alpha with two loops; upsilon in v-shape with a large angle. No diacritical marks are attested.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4946&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This papyrus has only the upper margin; the right and lower sides are sliced rather than torn, probably done by the dealer. The surface is coarse and it has mud blots in several spots. Some fibers are frayed, misaligned and removed especially at the top. There are a few holes.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
