cu001 | 1 | michigan.apis.2875
cu035 | 1 | (MiU)2875
cu090 | 1 | P.Mich.inv. 656
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Haryotes, son of Herodion
cu100a | 2 | Haryotes (presbyteros) son of Herodion, husband of Taorsenouphis, Perses tes epigones (see also P.Mich. V, 323)
cu100a | 3 | Taorsenouphis daughter of Aphrodisios, wife of Haryotes
cu100a | 4 | Eutychos son of Orsenouphis, kinsman and guardian of Taorsenouphis
cu245ab | 1 | Receipt for Part of a Dowry
cu245f | 1 | April-March, 46 A.D.
cu300 | 1 | 1 papyrus ; 24.9 x 28 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1 + 9
cu500_pal | 1 | 1st hand: see also P.Mich. V, 323
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (At the top) Official copy. 6th year of Claudius, month Germanikeios.;;;;I, Haryotes, son of Herodion, a Persian of the epigone, acknowledge that I have received from my present wife who lives with me, Taorsenouphis, daughter of Aphrodisios, straightway, from hand to hand, out of the house, as an additional gift on her own behalf, a dowry of one hundred drachmai of coined silver, and I will treat her as my wedded wife; and, if a separation from each other shall occur, I will give back the aforesaid hundred drachmai of silver. The alimentary contract for the other dowry of money and the paraphernon, which you have from me, for which my parents give joint security, shall remain valid for you, Taorsenouphis, and all the conditions specified in it shall be valid, and I will do everything as aforesaid.;(2nd hand) Taorsenouphis, daughter of Aphrodisios, with her guardian, me, her kinsman Eutychos, son of Orsenouphis. The acknowledgment was made to me as aforesaid. I, Eutychos, wrote for her because she is illiterate, and I have been appointed her guardian.
cu510 | 2 | Husselman EM, PMich V, 339, 1944 -- BL VIII, 213 (l. 2)
cu510_dd | 1 | P.Mich.:5:339
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2875&viewid=656R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a deed by which Haryotes, son of Herodion, acknowledges the receipt of 100 silver drachmai from his wife Taorsenouphis, daughter of Aphrodisios, as an additional gift beyond the dowry and the parapherna received previously; in case of separation the money is to be returned. The transaction is recorded in the grapheion registers P.Mich. II, 128, col. III, l. 5; V, 240, l. 26
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 2 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 3 | Ethnicity
cu653 | 4 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Marriage--Egypt--Tebtynis (Extinct city)
cu653 | 6 | Iranians--Egypt
cu653 | 7 | Woman (&amp
cu653 | 8 | guardian)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/6/R/656R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2875&viewid=656R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2875&viewid=656R.TIF&quality=large
perm_group | 1 | w
