cu001 | 1 | michigan.apis.5077
cu035 | 1 | (MiU)5077
cu090 | 1 | P.Mich.inv. 254
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Diogenes, son of Serenos
cu245ab | 1 | receipts
cu245f | 1 | 200-212 A.D.
cu300 | 1 | 2 papyri ; fr. 1: 21 x 14.5 cm; fr. ii: 9 x 9.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | col. i: 16 lines; col. ii: 16 lines
cu500_pal | 1 | Medium sized letters written with an experient cursive hand. There are thrre receipts in the first column with a blank space of about 4 cm from each other. 
cu500_rec | 1 | Source of description: recto 
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5077&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite none, Egypt
cu590_con | 1 | The papyrus is broken off at the top, the left and the right hand sides. Also partially ath the bottom. It preserves parts from two columns.  Some smaller and some tiny fragments from the same papyrus were undetached from the back. They are: one fragment 3 x 2.5 cm (blank on both sides) and four tiny fragments, two of which preserve parts of letters (not located in the main fragment).  Also in the folder there were two small fragments with traces of ink.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 212
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/r/254r.jpg
perm_group | 1 | w
