cu001 | 1 | michigan.apis.5144
cu035 | 1 | (MiU)5144
cu090 | 1 | P.Mich.inv. 4697
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.inv. 4697
cu245f | 1 | Latter half of the IInd century A.D. (170 A.D.[?] cf. BL III, 115)
cu300 | 1 | 1 papyrus ; 6.2 X 19 cm
cu500 | 1 | Could be part of same roll as P.Mich. VI 381 and/or S.B. VI 9496, but see N. Lewis, CE 29 (1954) p. 295 and P.J. Sijpesteijn, PLBat 12 (1963) p. 59, no. 110.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso unpublished
cu500_rec | 1 | Source of description: A; Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5144&viewid=1
cu518 | 1 | (probably) Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu544_n | 1 | + PMich Inv. 4738R; 4793a; 4799b? (cf. note); Archive of the praktor Sokrates son of Sarapion?
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
