cu001 | 1 | michigan.apis.2350
cu035 | 1 | (MiU)2350
cu090 | 1 | P.Mich.inv. 4937
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | The Coptic Story of Theodosios and Dionysios
cu245f | 1 | IX/Xth century A.D.
cu300 | 1 | 1 papyrus ; 14.3 x 17.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: flesh + hair
cu500_lin | 1 | 1-34
cu500_pal | 1 | The writing can be broadly dated to the IXth/Xth centuries. The hand resembles literary hands from the IX century (the "Buchhandschrift, Schmaler Stil" of Viktor Stegemann, Koptische Palaeographie [Heidelberg 1936], pls. 14-15), but also bears similarities to X century "Schmaler Stil" in pls. 18 and 19 and H. Hyvernat, Album de palaeographie copte pour servir a l&apos;introduction paleographique des Actes des martyrs de l&apos;Egypte [Paris, 1888], no. XI.1). The form of this text is consistent with such a date. In terms of decoration, the leaf features paragraphoi and large initial letters decorated in red; also decorated in red are oversized upsilons in the first line of each preserved column and the two instances of the letter phi. The flesh side precedes the hair side. In the context of the standard 16-page quire of a manuscript of this date, the present text would then present an odd-numbered leaf in the second halfd of the quire.
cu500_rec | 1 | Source of description: flesh+hair
cu500_t | 1 | (Fleshside) i.1: "... of desire. Is it not ... our dwelling-place ... your father Theodosios and his friend Dionysios; [they were] poor men, laboring as brick makers. It was said concerning [them], namely the [two,] that they did not [...], working as those who plied the river, namely [";(Hairside) ii.1: "[doing the work of b]rick makers. They, them[sel]ves, came to take compensation from [...] the dwelling place before them. [...] look at the [im]age of the Archangel Raphael, painted [on?] the wall [....] ... He stretched out to him the implement of iron used for doing work for him ...["
cu510 | 2 | Wilfong TG, PMich XVIII, 798, 1996, Pl. XLIV-XLV --  
cu510 | 3 | Browne GM, Mus»Íon 111, 1-6, 1998
cu510_dd | 1 | P.Mich.:18:798
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2350&viewid=4937R.TIF
cu518 | 1 | unknown
cu520 | 1 | The text preserves the fragmentary remains of a Coptic legend about a Byzantine emperor Theodosios and his friend Dionysios. 
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | This parchment, once a fine parchment, is in a very fragmented condition. It is much discolored and badly stained; when complete, the bicolumnar page from which this fragment came was probably about twice as wide and almost twice as high as the surviving remnants.
cu653 | 1 | -
cu653 | 2 | Emperors--Byzantine Empire;vFiction.
cu653 | 3 | Egypt;vLegends.
cu653 | 4 | Coptic literature.
cu655 | 1 | Papyrus
cu655 | 1 | literary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 800
cuDateValue | 2 | 999
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/7/r/4937r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2350&viewid=4937R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2350&viewid=4937R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/7/v/4937v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2350&viewid=4937V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2350&viewid=4937V.TIF&quality=large
perm_group | 1 | w
