cu001 | 1 | michigan.apis.1574
cu035 | 1 | (MiU)1574
cu090 | 1 | P.Mich.inv. 201
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Horos, son of Horos
cu100a | 2 | Asklepiades, strategos of the Herakleidou meris
cu100a | 3 | (unnamed) archephodos of the plain of Bacchias
cu100a | 4 | Alexas, presbyteros
cu245ab | 1 | Petition to a Strategos
cu245f | 1 | ca. 126-128 A.D.
cu300 | 1 | 1 papyrus ; 7.1 x 14.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 18
cu500_pal | 1 | Writtn in an angular but fairly even cursive (cf. P.Graec. Berol. 23) (Browne)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Asklepiades, strategos of the division of Herakleides of the Arsinoite nome, from Horos, son of Horos, from the village of Bacchias. Hay was stolen in the plain of the village, one load of hay. And while this person was furtively removing the hay, he loosened a sheaf of wheat for his own horses. But, after I remonstrated with him about these matters, he compelled the police chief of the plain to sequester (the hay) that I have next to his hay on the pretext that I in fact was guilty of the theft, so that one of the elders, Alexas . . .
cu510 | 2 | Browne GM, PMich X, 581, 1970
cu510_dd | 1 | P.Mich.:10:581
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1574&viewid=201R_A.TIF
cu518 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Petition addressed to Asklepiades, strategos of the Herakleidou meris, by Horos, son of Horos, who complains about some theft of hay
cu544_n | 1 | Archive of Horos and Tapekysis(?)
cu546 | 1 | Greek
cu561 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom
cu653 | 1 | Bacchias, Herakleidou meris, Arsinoite nome
cu653 | 2 | Agriculture
cu653 | 3 | Justice
cu653 | 4 | Theft
cu653 | 5 | Bacchias (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 126
cuDateValue | 2 | 128
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/201R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1574&viewid=201R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1574&viewid=201R_A.TIF&quality=large
perm_group | 1 | w
