cu001 | 1 | michigan.apis.5216
cu035 | 1 | (MiU)5216
cu090 | 1 | P.Mich.Inv. 467
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | letter
cu245f | 1 | Vth Century A.D.
cu300 | 1 | 1 papyrus ; 29 x 11.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 7
cu500_pal | 1 | Written against the fibers, that scribe rotated the papyrus 90 degrees for some reason to have a wider space; that verso has the addressee and the addressor; the letters are of medium-sized cursive; the hand is legible and moderately skilled; it used a fine pointed pen; it characterized by looped alpha, epsilon and beta. There are no diacritical marks. Verso has one line written in the same hand with the same characteristics.
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5216&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown perforated papyrus; badly damaged in several parts, especially at the left and middle; some vertical fibers have been removed from recto; the surface is marred at the bottom to the middle; the papyrus is generally suffered removed and frayed fibers; it is randomly folded at several parts. Verso is reinforced with several strips of original papyrus.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
