cu001 | 1 | michigan.apis.5221
cu035 | 1 | (MiU)5221
cu090 | 1 | P.Mich.Inv. 476
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Acknowledgment of Payment
cu245f | 1 | 550-562 A.D.
cu300 | 1 | 1 papyrus ; 10.2 x 16.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 25
cu500_pal | 1 | Written along the fibers in black ink; the letters are of small-sized cursive; well-practiced hand; characterized by prolonged the last letter in the lines: diagonal stroke going up in sigma and upsilon; or with horizontal stroke such as in epsilon; some letters invade the interlinear space (e.g. kappa and lambda); omicron sometimes formed as tiny as a dot; no punctuation or other diacritical signs are attested; the interlinear spaces are small of c.a. 04 cm. Verso is blank
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5221&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus with coarse surface; regularly cut at the left and right; broken of at the top and bottom; the left and right margins are preserved; badly damaged at the left side, particularly to the top, as a result to a vertical fold; the papyrus has been vertically folded 6 times; some fibers are frayed; two patches of papyrus (one of them is written) are glued on to the verso probably for reinforcement.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 550
cuDateValue | 2 | 562
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
