cu001 | 1 | michigan.apis.7882
cu035 | 1 | (MiU)7882
cu090 | 1 | P.Mich.Inv. 6698
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.Inv. 6698
cu300 | 1 | Pap ; 
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_rec | 1 | Source of description: Recto +Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7882&viewid=1
cu546 | 1 | Arabic
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/8/r/6698r.jpg
perm_group | 1 | w
