cu001 | 1 | michigan.apis.2635
cu035 | 1 | (MiU)2635
cu090 | 1 | P.Mich.inv. 6060
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Unknown scribe of Claudius Asklepiades, strategos 
cu100a | 2 | Traianus, Emperor
cu100a | 3 | Ptolemaios, komogrammateus of [Neilou polis and] Soknopaiou Nesos
cu100a | 4 | [Pekysis son of Pekysis], hiereus [of the 5th phyle]
cu100a | 5 | Tryphon son of Panephremmis, hiereus [of the 5th phyle]
cu100a | 6 | (Other, unnamed) hiereis [of the 5th phyle]
cu100a | 7 | [Harpagathes]
cu100a | 8 | Claudius Asklepiades, strategos
cu100a | 9 | (unnamed) [demosioi] <or: presbyteroi>
cu100a | 10 | (unnamed) archephodos
cu245ab | 1 | Court Proceedings
cu245f | 1 | February 10, 108 A.D. (copied after October 18, 123 A.D.)
cu300 | 1 | 2 papyri ; 29 x 21.5 cm
cu500 | 1 | The relation between the two texts of P.Mich. inv. 6060 is uncertain, even if both of them concern priests of Soknopaiou Nesos; the Harpagathes accused in both texts could be, but is not certainly the same person.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: uncertain traces
cu500_lin | 1 | col. II - 23
cu500_pal | 1 | flowing and practiced cursive (Hanson)
cu500_rec | 1 | Source of description: Second text (col. II)
cu500_t | 1 | Copy of a minute (from judicial proceedings). Year 11 of Emperor Caesar Nerva Trajan Augustus Germanicus Dacicus, 15 Mecheir.;Ptolemaios, komogrammateus of Neilou polis and Soknopaiou Nesos, having produced in court Pekysis, son of Pekysis, and Tryphon, son of Panephremmis, and his associates, priests of the 5th tribe, from Soknopaiou Nesos: &apos; A certain Harpagathes submitted to you an accusation of arson against them and then disappeared. Those present say that he did this rather, and, in fact, others have submitted a petition to the effect that they were beaten by him.&apos;;The strategos: &apos;I am investigating the charge of arson, when it happened and what was the result.&apos;;Ptolemaios: &apos;Nothing serious happened, for only private furnishings were burned, but they, when apprehended, kept accusing Hermaios alias ..os, son of Achaios.&apos;;The strategos: &apos;Did they wrong the aforementioned, or did you produce (them) in court?;Ptolemaios: &apos;No.&apos;;The strategos: &apos;Whom did you suspect acted with him?&apos;;Ptolemaios: &apos;(The one) who has disappeared.&apos;;The strategos: &apos;Report to me concerning the things you know, and, in similar fashion, let the officials and the chief of police also report concerning what things they know.&apos;;Ptolemaios: &apos;Grant me time until the twentieth so that I may make my report after that.&apos;;Claudius Asklepiades strategos: &apos;You have five days in which see to it that he also is searched for&apos;.;I read (it).
cu510 | 2 | Hanson AE, ZPE 111, 175-182, 1996, Pl. III
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2635&viewid=6060R.TIF
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Report of official proceedings conducted before the strategos Claudius Asklepiades, who was investigating a case of arson in which several priests of Soknopaiou Nesos and a certain Harpagathes were accusing each other
cu544_n | 1 | B.G.U. I, 163 is another, more complete copy of these proceedings; see also note
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left and right sides, and at the bottom of col. I
cu653 | 1 | Neilou polis; Soknopaiou Nesos
cu653 | 2 | D誰imay (Extinct city)
cu653 | 3 | Arson investigation--Egypt--D誰imay (Extinct city)
cu653 | 4 | Priests--Egypt--D誰imay (Extinct city)
cu653 | 5 | Judicial process--Egypt--D誰imay (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 108
cuDateValue | 2 | 123
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/0/R/6060R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2635&viewid=6060R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2635&viewid=6060R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/0/V/6060V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2635&viewid=6060V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2635&viewid=6060V.TIF&quality=large
perm_group | 1 | w
