cu001 | 1 | michigan.apis.2684
cu035 | 1 | (MiU)2684
cu090 | 1 | P.Mich.inv. 6185
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Herakles
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | IInd century/IIIrd century A.D. (January 5/6)
cu300 | 1 | 1 papyrus ; 8.5 x 7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | Paid through the gate-house of Dionysias, the 3 % (customs duty), by Herakles, exporting to the north three camels (and) one foal of olives. Year 16, on the tenth of Tybi, 10. Without seal.
cu510 | 2 | Sijpesteijn PJ, PCustoms, 466, 1987, Pl. XIV
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2684&viewid=6185AR_A.TIF
cu518 | 1 | Dionysias, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the 3 % customs duty
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | badly damaged
cu653 | 1 | Dionysias
cu653 | 2 | Camels--Egypt.
cu653 | 3 | Foals--Egypt.
cu653 | 4 | Customhouses--Egypt.
cu653 | 5 | Receipts (Acknowledgments)--Egypt.
cu653 | 6 | Tariff--Egypt.
cu653 | 7 | Exports--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/6185AR_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2684&viewid=6185AR_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2684&viewid=6185AR_A.TIF&quality=large
perm_group | 1 | w
