cu001 | 1 | michigan.apis.2898
cu035 | 1 | (MiU)2898
cu090 | 1 | P.Mich.inv. 6630
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Sabinus
cu100a | 2 | Sabinus
cu100a | 3 | Eutyches
cu100a | 4 | Heron ho mikros, dapanetes gymnasiarchias (= future gymnasiarchos?)
cu100a | 5 | (unnamed) epistrategos
cu245ab | 1 | Private Letter
cu245f | 1 | ca. 180-189 A.D. (or 211-216 A.D.)
cu300 | 1 | 1 papyrus ; 7.3 x 7.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | 12
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Sabinus to Eutyches, greetings. I want you to know that today, which is the 28th, &apos;Heron the Little&apos; was appointed by the epistrategos to bear the expense of the gymnasiarchy for a period of two months, viz., since he is fourth, for Phamenoth and Pharmouthi of the approaching year 2[.] [- - -]
cu510 | 2 | Browne GM, PMich XII, 658, 1975 -- BL VII, 116 (l. 8); BL VIII, 217 (date)
cu510_dd | 1 | P.Mich.:12:658
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2898&viewid=6630R_A.TIF
cu518 | 1 | Unknown
cu520 | 1 | Letter by which Sabinus informs Eutyches that Heron the Little was appointed to bear the expense of the gymnasiarchy for a two-month period in the following year
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | broken off at the bottom
cu653 | 2 | Letter
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 180
cuDateValue | 2 | 216
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/6630R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2898&viewid=6630R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2898&viewid=6630R_A.TIF&quality=large
perm_group | 1 | w
