cu001 | 1 | michigan.apis.4856
cu035 | 1 | (MiU)4856
cu090 | 1 | P.Mich.inv. 23
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 23
cu300 | 1 | 1 papyrus ; 2.9 x 10.6
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 11 lines
cu500_pal | 1 | The handwriting could be attributed in the second century A.D.  The letters are medium to large sized. Ligature of "ei"
cu500_rec | 1 | Source of description: b; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4856&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A long strip of papyrus which preserves the middle part of a column. verso is blank.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/b/r/23br.jpg
perm_group | 1 | w
