cu001 | 1 | michigan.apis.1567
cu035 | 1 | (MiU)1567
cu090 | 1 | P.Mich.inv. 1991
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Traianus, Emperor
cu100a | 3 | . . . kois son of Pate . . . (?)
cu245ab | 1 | Lease of a House
cu245f | 1 | August 17, 98 A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 19 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 24
cu500_pal | 1 | The first hand is a closely written cursive. The second one (l. 18-20), using thicker strokes, is the personal and untrained hand of the lessor. It is larger, with more uncial than cursive letter forms. The third hand (l. 21-24) is a very rapidly and carelessly written scrawl. (McCarren)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] only for the coming second year of the Imperator Caesar Nerva Trajan Augustus Germanicus at a total rent of forty drachmai of silver which I shall pay in equal installments in the month Phamenoth and in the month Kaisareios, the right resting with me to ply the fuller&apos;s trade in the gate-way of the [house] and on the roof and, at the end of the period, I shall give back the house free from dirt of every kind with the doors intact and the keys, if you agree under all the above-mentioned (conditions) and without letting it to another or using it for your own purposes. (2nd hand) I,  . . . kois, son of Pate . . . (?), have conceded it as stated. (3rd hand) In the 1st year of the Imperator Caesar Nerva Trajan Augustus Germanicus, the 24th of the month Kaisareios.
cu510 | 2 | McCarren VP, Diss, 3, 1975
cu510 | 3 | McCarren VP, PMich XIV, 678, 1980, Pl. XI -- BL VIII, 218  (l. 18, 19)
cu510_dd | 1 | P.Mich.:14:678
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1567&viewid=1991R.TIF
cu518 | 1 | unknown place, Arsinoite nome, province of Egypt
cu520 | 1 | Lease of a house by a fuller , with the signature of the lessor confirming the lease
cu546 | 1 | Greek
cu561 | 1 | unknown place, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top; left side damaged
cu653 | 2 | Rent--Egypt--Arsinoite Nome.
cu653 | 3 | FullerszEgypt--Arsinoite Nome.
cu653 | 4 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 98
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/1/R/1991R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1567&viewid=1991R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1567&viewid=1991R.TIF&quality=large
perm_group | 1 | w
