cu001 | 1 | michigan.apis.7634
cu035 | 1 | (MiU)7634
cu090 | 1 | P.Mich.Inv. 4839
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 4839
cu245f | 1 | (Early) IIIrd Century A.D.
cu500 | 2 | Location: Cairo
cu500_rec | 1 | Source of description: B
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7634&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
