cu001 | 1 | michigan.apis.1904
cu035 | 1 | (MiU)1904
cu090 | 1 | P.Mich.inv. 3240
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu100a | 1 | Unknown
cu100a | 2 | (Cn. Claudius) Severus and (Ti. Claudius) Pompeianus, consuls of 173 A.D
cu100a | 3 | Lucofron (Lycophron) son of ..., Lucopolites
cu100a | 4 | (L. Aurelius) Gallus and (Q. Volusius) Flaccus (Cornelianus), consuls of 174 A.D
cu100a | 5 | Iulius Ammonianus (Ammonianos)
cu100a | 6 | Eponuchus (Eponychos) Apollinarius
cu100a | 7 | (L. Calpurnius) Piso and (P. Salvius) Iulianus, consuls of 175 A.D
cu100a | 8 | Claudius Apollinarius, Lucopolites
cu100a | 9 | (P. Peducaeus Plautius) Quintillus, consul of 177 A.D. (with Commodus, unnamed here)
cu100a | 10 | Cassius . . ., Soenites
cu100a | 11 | Aurelius Victor, Lucopolites
cu100a | 12 | (Ser. Scipio) Orfitus and (D. Velius) Rufus, consuls of 178 A.D
cu100a | 13 | Fortius Fortius, Prosopites
cu100a | 14 | (L. Fulvius C. Bruttius) Praesens, consul of 180 A.D. (with Commodus, unnamed here)
cu100a | 15 | Plutilus(?) Pluti . . ., Lucopolites
cu100a | 16 | (C. Aufidius) Victorinus, consul of 183 A.D. (with Commodus, unnamed here)
cu100a | 17 | Cassius Herontianus
cu100a | 18 | (L. Cossonius Eggius) Marullus and (Cn. Papirius) Aelianus (C. Octavius Vindex), consuls of 184 A.D
cu100a | 19 | Aelius Hieronumus (Hieronymos)
cu100a | 20 | (L. Bruttius Quintius) Crispinus and (L. Roscius) Aelianus (Paculus), consuls of 187 A.D
cu100a | 21 | Iulius Paniscus (Paniskos) (see also P.Flor. II, 278?)
cu100a | 22 | (P. Seius) Fuscianus, consul of 188 A.D. (with M. Servilius Silanus, unnamed here)
cu100a | 23 | Rufus son of Cassianus
cu100a | 24 | Pompeius son of Sarapion
cu100a | 25 | (D. Iulius?) Silanus and (Q. Servilius) Silanus, consuls of 189 A.D
cu100a | 26 | Sarapion son of Isidorus (Isidoros), Antinoites(?)
cu100a | 27 | . . ., brother of Aplonarion
cu100a | 28 | Aplonarion (Apolinarion), sister of . . 
cu245ab | 1 | Military List  
cu245f | 1 | 193-197 A.D.
cu300 | 1 | 1 papyrus ; 19.2 x 10.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 25;;Verso - 1
cu500_pal | 1 | Latin: "Capitale cursive" (Marichal)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;[- - -];(Enrolled) in the consulship of Severus for the second time and of Pompeianus:;Lucofron . . ., from Lycopolis.;(Enrolled) in the consulship of Gallus and Flaccus:;Iulius Ammonianus, (registered) at the camp;;Eponuchus Apollinarius, (registered) at the camp.;(Enrolled) in the consulship of Piso and Iulianus:;Claudius Apollinarius, from Lycopolis.;(Enrolled) in the consulship of Quintillus:;Cassius . . ., from Syene;;Aurelius Victor, from Lycopolis.;(Enrolled) in the consulship of Orfitus and Rufus:;Fortius Fortius, from the Prosopite nome.;(Enrolled) in the consulship of Praesens for the second time:;Plutilus Pluti . . ., from Lycopolis.;(Enrolled) in the consulship of Victorinus for the second time:;Cassius Herontianus, (registered) at the camp.;(Enrolled) in the consulship of Marullus and Aelianus:;Aelius Hieronumus, (registered) at the camp.;(Enrolled) in the consulship of Crispinus and Aelianus:;Iulius Paniscus, from Coptos.;(Enrolled) in the consulship of Fuscianus for the second time:;Rufus, son of Cassianus, (registered) at the camp;;Pompeius, son of Sarapion, (registered) at the camp.;(Enrolled) in the consulship of the two Silani:;Sarapion, son of Isidorus, from Antinoou polis.;;(Verso);;Deliver to . . ., from Aplonarion, his sister
cu510 | 1 | Rep Editor - Cavenaile R;    Rep Ser. - CPL;   1957;   No_pg. 129;Rep Editor - Daris S;    Rep Ser. - Doc.Eser.Rom.;   1964;   No_pg. 16;Rep Editor - Fink RO;    Rep Ser. - Rom.Mil.Rec.;   1971;   No_pg. 39;Rep Editor - Bruckner A-Marichal R;    Rep Ser. - ChLA V;   1976;   No_pg. 283 (with ph.)
cu510 | 2 | Sanders HA, Mem.Amer.Ac.Rome 9, 81-85, 1931, Pl. 3
cu510 | 3 | Sanders HA, PMich III, 162, 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1904&viewid=3240R.TIF
cu518 | 1 | Unknown
cu520 | 1 | List of soldiers, perhaps the "matricule" of an unit (turma) of cavalrymen; the fragment was probably reused as an envelop for a letter or a small object, as is shown by the Greek address on the Verso
cu546 | 1 | Latin (Recto)
cu546 | 2 | Greek (Verso)
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top; cut off on the left and right sides. Many holes
cu653 | 1 | Lucopolites (Lykopolites); Soenites (Syenites); Prosopites; Antinoites(?)
cu653 | 2 | Rome-- Armed forces--Personnel records.
cu653 | 3 | Envelopes, Addressing of.
cu653 | 4 | Rome--Army--Recruiting, enlistment, etc.
cu653 | 5 | Lycopolis (Egypt).
cu653 | 6 | Syene (Egypt)
cu653 | 7 | Antinoȵpolis (Extinct city)
cu653 | 8 | Women--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 193
cuDateValue | 2 | 197
cuLCODE | 1 | lat
cuLCODE | 2 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/0/R/3240R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1904&viewid=3240R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1904&viewid=3240R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/0/V/3240V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1904&viewid=3240V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1904&viewid=3240V.TIF&quality=large
perm_group | 1 | w
