cu001 | 1 | michigan.apis.5184
cu035 | 1 | (MiU)5184
cu090 | 1 | P.Mich.Inv. 415
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Aphrodisios
cu245ab | 1 | Account of wine
cu245f | 1 | IIIrd-IVth Century A.D.
cu300 | 1 | 1 papyrus ; 9.1 x 11.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 11
cu500_pal | 1 | Written along the fibers in medium-sized cursive hand with ligatures. The hand is practiced, although the lines sometimes are descendant. It used a thick pen. The scribe used a small oblique stroke going downwards to the left at the end of the words and a simple horizontal stroke as abbreviation sign. Verso is blank.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5184&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Brown color papyrus of good quality; broken off at left, top, and bottom; regularly cut at the right, probably by the dealer. This small papyrus was folded vertically three times. It has some holes in several parts. Some fibers are misaligned almost at the middle to the left.
cu653 | 1 | Oxyrhynchite nome?
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
