cu001 | 1 | michigan.apis.1508
cu035 | 1 | (MiU)1508
cu090 | 1 | P.Mich.inv. 17
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Homeric papyrus (Iliad 18.223-241)
cu245f | 1 | (late) IInd or (early) IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 13.7 x 8.8. cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-19
cu500_pal | 1 | The scribe&apos;s handwriting is similar to that found in E. G. Turner, Greek Manuscripts of the Ancient World, pl. 27 (second century A.D.), and C.H. Roberts, Greek Literary Hands, plate 19b (first half of third century A.D.). The hand inclines slightly to the right; mu, nu, omega, kappa, and pi are consistently broad. Sigma and epsilon are throughout; omicron is a tiny closed circle always writtten above the line. The text displays diaireses and elision-marks; there is one instances of accents (l. 6). Iota addscripts follow omegas but are omitted after etas. 
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Elliott DC, BASP 14, 106-7, 1977
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1508&viewid=17R.TIF
cu518 | 1 | unknown
cu520 | 1 | This papyrus contains the central portions of Iliad 18 (223-241).The text diverges in one instance from that of Allen (l. 5 = 227: "d&apos;edaie" as opposed to "de daie").
cu544_n | 1 | + P.Mich.inv. 18
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | Broken off at all sides.
cu653 | 2 | Homer.--Illiad,--Book 18.
cu655 | 1 | Papyrus
cu655 | 1 | literary; epic
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/7/r/17r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1508&viewid=17R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1508&viewid=17R.TIF&quality=large
perm_group | 1 | w
