cu001 | 1 | michigan.apis.2820
cu035 | 1 | (MiU)2820
cu090 | 1 | P.Mich.inv. 635
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | Didyme, daughter of Petesouchos
cu100a | 2 | Didyme daughter of Petesouchos granddaughter of Chambouchis, wife of Harpouonsis
cu100a | 3 | Harpouonsis son of Orseus, husband and guardian of Didyme
cu100a | 4 | Mares (Marres) son of Dionysios grandson of Kambouchis = Kambouthis (= Chambouchis)
cu100a | 5 | Petermouthis son of Orseus, chalkeus (see also P.Mich. V, 251)
cu100a | 6 | Zenon son of Ptolemaios (see also P.Mich. V, 252)
cu100a | 7 | Anoubion, gnapheus (& unnamed brother)
cu100a | 8 | Herodes son of Herodes (see also P.Mich. II, 121, recto, col. III, abstract 5
cu100a | 9 | V, 252
cu100a | 10 | 293
cu100a | 11 | 346
cu100a | 12 | P.S.I. VIII, 905
cu100a | 13 | 907
cu100a | 14 | X, 1130
cu100a | 15 | add perhaps P.Mich. V, 348)
cu100a | 16 | Diodoros son of Ptolemaios
cu245ab | 1 | Sale of Part of a House
cu245f | 1 | April 24, 30 A.D.
cu300 | 1 | 1 papyrus ; 29.5 x 23.5 cm
cu500 | 1 | On the left are traces of another text, written before this sheet was cut from the roll to which it originally belonged.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 12
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | 16th year, Pharmouthi 29.;;I, Didyme, daughter of Petesouchos, son of Chambouchis, with my husband Harpouonsis, son of Orseus, as guardian, acknowledge that I have sold to Mares, son of Dionysios, son of Kambouchis, the third part that belongs to me from the fourth part of a three-story house and acourt and all the appurtenances common and undivided, in Talei. The neighbors of the whole house and court are as follow: on the south of the house the house of Petermouthis, son of Orseus, the blacksmith, and on the south of the court the court of Zenon, son of Ptolemaios; on the north the house of Anoubion and of his brother, the fuller; on the west the court of Zenon, son of Ptolemaios; and on the east the royal road. And I have received from Mares the entire sum fixed and agreed upon for the share sold, in full, from hand to hand, out of the house, and I guarantee the sale with every guarantee from all public and private encumbrances and every sort of tax, as aforesaid. Herodes, son of Herodes, wrote for them because they are illiterate. (2nd hand) Marres, son of Dionysios, son of Kambouthis. The sale was made to me as aforesaid. Diodoros, son of Ptolemaios, wrote for him because he is illiterate.
cu510 | 2 | Husselman EM, PMich V, 257, 1944
cu510_dd | 1 | P.Mich.:5:257
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2820&viewid=635R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscriptions to a contract by which Didyme, daughter of Petesouchos, sells to Marres, son of Dionysios, her share of a three-story house in Talei; at the top of the papyrus is the date; a blank space of 18 cm was left to write the body of the contract
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Talei
cu653 | 2 | House ownership
cu653 | 3 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Profession
cu653 | 5 | Sale
cu653 | 6 | Talei (Extinct city)
cu653 | 7 | Woman (&amp
cu653 | 8 | guardian)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 30
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/5/R/635R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2820&viewid=635R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2820&viewid=635R.TIF&quality=large
perm_group | 1 | w
