cu001 | 1 | michigan.apis.3071
cu035 | 1 | (MiU)3071
cu090 | 1 | P.Mich.inv. 704
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Tamystha, daughter of Orseus
cu100a | 2 | Tamysthas (Tamystha) daughter of Orseus and Tapettheus, wife of Polemon
cu100a | 3 | Poulemon = Polemon son of Dionysios and Taanoubion, husband and guardian of Tamystha
cu100a | 4 | Dionysios son of Polemon and Tamystha
cu100a | 5 | Nikolaos (former owner)
cu100a | 6 | Didymos, gerdios
cu100a | 7 | Onnophris son of Marsisouchos (see also P.Mich. II, 121, recto, col. I, abstract 2
cu100a | 8 | V, 322a)
cu100a | 9 | Patron son of Heron (see also P.Mich. V, 241?)
cu245ab | 1 | Sale of Part of a House and Courtyard
cu245f | 1 | Ist century A.D. (ca. 37 A.D.[?])
cu300 | 1 | 1 papyrus ; 29.2 x 17.1 cm
cu500 | 1 | This document was probably drawn up about 37 A.D., as can be seen by comparison of the ages given for the scribe Onnophris, son of Marsisouchos, in P.S.I. VIII, 912 (duplicate of P.Mich. V, 290) and in P.Mich. II, 121, recto, col. I, abstract 2; V, 322a.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 15
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Tamystha, daughter of Orseus, my mother being Tapettheus, with my guardian, my husband Polemon, son of Dionysios, his mother being Taanouboin, acknowledge that I have sold to Dionysios, son of Polemon, his mother being Tamystha, the two shares that belong to me from the five shares of a two-story house inherited from my father, and of the courtyard and all the appurtenances, common and undivided, in Talei; the neighbors of the entire house and courtyard being on the south and east the courtyard formerly that of Nikolaos, on the north the common entrance and exit, on the west the house of Didymos the weaver. And I have received the price in full, and I guarantee the sale with every guarantee as aforesaid. Onnophris, son of Marsisouchos, wrote for them because they are illiterate.;(2nd hand) I, Dionysios, son of Polemon, my mother being Tamystha. The sale was made to me as aforesaid. Patron, son of Heron, wrote for him because he is illiterate.
cu510 | 2 | Husselman EM, PMich V, 290, 1944
cu510_dd | 1 | P.Mich.:5:290
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3071&viewid=704R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscriptions to a contract by which Tamystha, daughter of Orseus and Tapettheus, sells two fifths of a two-story house and courtyard in Talei to her son Dionysios
cu544_n | 1 | Duplicate of P.S.I. VIII, 912 (with minor variatiosn; also with the signalments of the contracting parties). - Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, but the ink is rubbed at some places
cu653 | 1 | Tali (Talei)
cu653 | 2 | Family
cu653 | 3 | House Ownership
cu653 | 4 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Profession
cu653 | 6 | Sale
cu653 | 7 | Woman
cu653 | 8 | Talei (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3071&viewid=704R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3071&viewid=704R.TIF&quality=large
perm_group | 1 | w
