cu001 | 1 | michigan.apis.2188
cu035 | 1 | (MiU)2188
cu090 | 1 | P.Mich.inv. 4315
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Psais, son of Herakles
cu100a | 2 | Dionysios
cu100a | 3 | Psais, son of Herakles
cu100a | 4 | Emperor Caesar Domitian Augustus Germanicus
cu100a | 5 | Mettius Rufus
cu245ab | 1 | census return
cu245f | 1 | 90/91 A.D.
cu300 | 1 | 1 papyrus ; 18 x 13cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains the upper portions of two much mutilated columns of a census list.
cu500_lin | 1 | 1-11
cu500_pal | 1 | The hand on the recto is a fairly clear and legible cursive written with some care. (TC)  The text on the verso is written by a different, more rapid, and indeed negligent hand.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "To Dionysios, strategos of the Antaiopolite nome and Heptakomia, from Psais, son of Herakles, resident of Antaiopolis, living at present in the village of . . . I declare for the census and examination of the 9th year of the emperor Caesar Domitian Augustus Germanicus in accordance with orders issued by Mettius Rufus, the most excellent prefect . . ."
cu510 | 2 | Youtie HC, ZPE 25, 137-8, 1977 -- SB XIV 12110
cu510_dd | 1 | SB.:14:12110
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2188&viewid=4315R.TIF
cu518 | 1 | Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu520 | 1 | The text is the heading of a census return submitted by Psais, son of Herakles, to the strategos of the Antaiopolite nome and Heptakomia
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu590_con | 1 | This papyrus is badly torn on all sides, and the surface is pitted with large and small holes. A kollesis is still visible at a distance of 2 cm. from the outermost point of such papyrus as survives on the right side.There are possibly traces of another join about 1.5 cm. from the corresponding point on the left side. 
cu653 | 1 | Antaiopolite nome and Heptakomia.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 90
cuDateValue | 2 | 91
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/r/4315r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2188&viewid=4315R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2188&viewid=4315R.TIF&quality=large
perm_group | 1 | w
