cu001 | 1 | michigan.apis.6392
cu035 | 1 | (MiU)6392
cu090 | 1 | P.Mich.Inv. 1551
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 1551
cu245f | 1 | VIIth-VIIIth century A.D.
cu300 | 1 | 1 papyrus ; 17.5 x 18.2 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | verso: 10 lines; recto: 1 line
cu500_rec | 1 | Source of description: verso-recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6392&viewid=1
cu518 | 1 | Arsinoite nome, Egypt
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
