cu001 | 1 | michigan.apis.66
cu035 | 1 | (MiU)66
cu090 | 1 | O.Mich.inv. 4218
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Didas son(?) of Heras <or: Didas alias Heras?>
cu245ab | 1 | List of Donkeys
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 ostracon ; 7.1 x 6.1 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_t | 1 | Of Theoxenis: 25 donkeys; and of Kerkeusiris: 3 donkeys; and of Alexandrou (Nesos): 5 donkeys, for Didas, (son of) Heras.
cu510 | 2 | Amundsen L, OMich I, 65, 1935
cu510_dd | 1 | O.Mich.:1:65
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-66&viewid=4218O.TIF
cu518 | 1 | Arsinoite nome, province of Egypt
cu520 | 1 | List of donkeys contributed by several villages
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Theoxenis; Kerkeusiris (Kerkeosiris); Alexandrou (Nesos)
cu653 | 2 | Donkeys;vRegisters--Egypt--Arsinoite Nome.
cu653 | 3 | Transportation--Egypt--Arsinoite Nome.
cu653 | 4 | Kerkeosiris (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/O/4218O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-66&viewid=4218O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-66&viewid=4218O.TIF&quality=large
perm_group | 1 | w
