cu001 | 1 | michigan.apis.872
cu035 | 1 | (MiU)872
cu090 | 1 | O.Mich.inv.9474
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Palemon (son of Ptollas?) (see O. Mich. II, p. 214 etc.)
cu100a | 3 | Horion
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | January 23, 291 A.D.
cu300 | 1 | 1 ostracon ; 6.9 X 6.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_pal | 1 | see electronic version of OMich II, 892
cu500_t | 1 | Of the granary of the horiodeiktia of Karanis, of the crops of the 6th and 5th year, in the name of Ptollas son of Sokrates, through Palemon, through beasts of Nestou (epoikion), through Horion, eleven donkeys, equal 11. In the 7th and 6th year, on Tybi 28.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 892, 1944
cu510_dd | 1 | O.Mich.:2:892
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-872&viewid=9474O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought by Horion, in the name of Ptollas, to an unknown harbor
cu544_n | 1 | archive of Palemon son of Ptollas
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | horiodeiktia of Karanis; Nestou (epoikion)
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 5 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Donkeys--Egypt.
cu653 | 8 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 291
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/4/O/9474O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-872&viewid=9474O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-872&viewid=9474O.TIF&quality=large
perm_group | 1 | w
