cu001 | 1 | michigan.apis.3269
cu035 | 1 | (MiU)3269
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Satabous son of Phaesis and Philoumene grandson of Sarapion (see P.Mich. IV/2, p. 226)
cu100a | 3 | Sisois son of Neilos and Taeuemeros grandson of Euemeros (see P.Mich. IV/2, p. 229)
cu100a | 4 | Horos son of Anchorimphis and Achillis grandson of Horos (see P.Mich. IV/2, p. 249)
cu100a | 5 | Heras son of Kelolis and Thaesis grandson of Heras (see P.Mich. IV/2, p. 168)
cu100a | 6 | Horos son of Petheus and Eserempis grandson of Aunes (see P.Mich. IV/2, p. 250)
cu100a | 7 | Petheus son of Limnaios (see P.Mich. IV/2, p. 202)
cu100a | 8 | Maron son of Limnaios (see P.Mich. IV/2, p. 186)
cu100a | 9 | Horion son of Petsoraipis and Sambathion grandson of Demas (see P.Mich. IV/2, p. 249)
cu100a | 10 | Petesouchos son of Petheus and Thaesis grandson of Petaus (see P.Mich. IV/2, p. 210)
cu100a | 11 | Anchophis son of Anchophis and Taorsenouphis grandson of Petheus (see P.Mich. IV/2, p. 149)
cu100a | 12 | Theabenis son of Harphaesis and Thaesis grandson of Theabenis (see P.Mich. IV/2, p. 175)
cu100a | 13 | Satabous son of Petheus and Tapetaus grandson of Satabous (see P.Mich. IV/2, p. 226)
cu100a | 14 | Achillas son of Ptollis and Thermouthis grandson of Hieranouphis (see P.Mich. IV/2, p. 158)
cu100a | 15 | Kastor son of Artemas and Thaesis grandson of Heron (see P.Mich. IV/2, p. 181)
cu100a | 16 | Artemas son of Heron and Thaesis grandson of Petheus (see P.Mich. IV/2, p. 155)
cu100a | 17 | Petsoraipis son of Hatres and Soeris grandson of Imouthes (see P.Mich. IV/2, p. 212)
cu100a | 18 | Isidoros son of Apollonios and Euphrosyne grandson of Petheus (see P.Mich. IV/2, p. 179)
cu100a | 19 | Harpagathes son of Satabous and Sambathion grandson of Anchophis (see P.Mich. IV/2, p. 155)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 125-126: 36.6 x 29.9 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 125 is blank
cu500_lin | 1 | Col. 125: 42 lines
cu500_rec | 1 | Source of description: Recto, col. 125 (l. 2000-2041)
cu500_t | 1 | (Col.) 125;;(Pauni 20, continued);Satabous, son of Phaesis and Philoumene, grandson of Sarapion, for ch(--): 4 drachmai;    column 93;Sisois, son of Neilos and Taeuemeros, grandson of Euemeros: 8 drachmai;    column 94;Horos, son of Anchorimphis and Achillis, grandson of Horos, for ch(--): 4 drachmai;    column 98;Polydeukes, son of Heras and Tapasion, grandson of Petheus: 4 obols; (and) for ch(--): 24 obols;    column 100;Heras, son of Kelolis and Thaesis, grandson of Heras, for ch(--): 4 drachmai;    column 104;Horos, son of Petheus and Eserempis, grandson of Aunes, for ch(--): 4 drachmai;    column 104;Petheus, son of Limnaios - (through) Maron, son of Limnaios - for garden land of year 13: for apomoira, 2 drachmai 3 obols; for olive (transportation), 2 obols 2 chalkoi; for naubion, 1 1/2 obols; for supplements, 3 1/2 obols 2 chalkoi; for eparourion, 1 drachme 4 obols; for supplements, 1 obol; for kollybos, 1/2 obol 2 chalkoi. Total: 5 drachmai 4 obols 2 chalkoi. (In left margin:) 4 drachmai 17 obols.;Total for the day: 112 drachmai 1 obol.;;On the 21st, similarly:;Horion, son of Petsoraipis and Sambathion, grandson of Demas: 8 drachmai;    column 51;Petesouchos, son of Petheus and Thaesis, grandson of Petaus: 4 drachmai; (and) for ch(--), 4 drachmai;    column 98;Anchophis, son of Anchophis and Taorsenouphis, grandson of Petheus: 4 drachmai; (and) for ch(--), 4 drachmai;    column 98;Theabenis, son of Harphaesis and Thaesis, grandson of Theabenis, for ch(--): 12 drachmai;    column 1;Satabous, son of Petheus and Tapetaus, grandson of Satabous, for ch(--): 4 drachmai;    column 1;Horos the younger, son of Hatres and Teraus, grandson of Horos, for ch(--): 4 drachmai;    column 2;Achillas, son of Ptollis and Thermouthis, grandson of Hieranouphis: 12 drachmai;    column 7;Kastor, son of Artemas and Thaesis, grandson of Heron: 8 drachmai 28 obols;    column 96;Artemas, son of Heron and Thaesis, grandson of Petheus, for ch(--): 4 drachmai 28 obols;    column 96;Petsoraipis, son of Hatres and Soeris, grandson of Imouthes, for ch(--): 4 drachmai;    column 9;Isidoros, son of Apollonios and Euphrosyne, grandson of Petheus: 16 drachmai; (and) for ch(--): 4 drachmai;    column 11;Harpagathes, son of Satabous and Sambathion, grandson of Anchophis, for ch(--): 4 drachmai;    column 12
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 125 (l. 2000-2041), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3269&viewid=4172_24RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 125: complete (papyrus cut off left of col. 125 when housed in glass)
cu653 | 2 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 3 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/r/o/4172_24ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3269&viewid=4172_24RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3269&viewid=4172_24RO.TIF&quality=large
perm_group | 1 | w
