cu001 | 1 | michigan.apis.3400
cu035 | 1 | (MiU)3400
cu090 | 1 | P.Mich.inv. 1315
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Land register
cu300 | 1 | 1 papyrus ; 29.5 x 28 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is unpublished;;under research; contact institution
cu500_lin | 1 | col. i :24 lines; col. ii: 24 lines
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Henrichs A, ZPE 12, 23-30, no 11, 1973, Pl IIa -- A note is written in the left margin of the col. 1 which has to do with the text on the other side? Handwriting different from both recto and verso (NL; forthcoming)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3400&viewid=1
cu518 | 1 | Unknown
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the right-hand side
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
