cu001 | 1 | michigan.apis.107
cu035 | 1 | (MiU)107
cu090 | 1 | O.Mich.inv. 4259
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account of Grain Charges
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 ostracon ; 9.9 x 5.9 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_t | 1 | Marcus Titianus Val(--):;In Philadelphia(?), for sacred land, 4 1/8 artabai of wheat, (with) supplements of 17/24 (artabai), (equal) 4 5/6 artabai of wheat; for epibole, 1 7/8 artabai of wheat, (with supplements of) 7/24 (artabai of wheat), (equal) 2 1/6 artabai of wheat; for epibole of sacred land, 2 17/24 artabai of wheat, (with supplements of) 5/12 (artabai of wheat), (equal) 3 1/8 artabai of wheat.;And for Marcus, in Philadelphia(?), for arrears of year 6, likewise, for sacred land, 2 (artabai of wheat), (with supplements of) 1/3 (artabai of wheat), (equal) 2 1/3 artabai of wheat; for catoecic land, 1/12 artabe of wheat, (with supplements of) 1/24 (artabe of wheat), (equal) 1/8 artabe of wheat. Equal 12 7/12 artabai of wheat.
cu510 | 2 | Amundsen L, OMich I, 24, 1935
cu510 | 3 | Youtie HC, AJP 61, 199-201, 1940 -- SB XIV 11473
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-107&viewid=4259O.TIF
cu518 | 1 | perhaps Philadelphia, Herakleidou meris, Arsinoite nome
cu520 | 1 | Account (serving as a receipt?) of the public dues (and payments?) of a Marcus Titianus Val(--) for grain lands of various categories which he hold in Phil(adelphia?)
cu546 | 1 | Greek
cu561 | 1 | perhaps Philadelphia, Herakleidou meris, Arsinoite nome
cu590_con | 1 | Complete
cu653 | 1 | Phil(--) (Philadelphia?)
cu653 | 2 | Accounts--Egypt--Philadelphia (Extinct city)
cu653 | 3 | Land tenure--Egypt--Philadelphia (Extinct city)
cu653 | 4 | Tax collection--Egypt--Philadelphia (Extinct city)
cu653 | 5 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Wheat--Taxation--Egypt--Philadelphia (Extinct city)
cu653 | 7 | Measures and weights, Ancient.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/9/O/4259O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-107&viewid=4259O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-107&viewid=4259O.TIF&quality=large
perm_group | 1 | w
