cu001 | 1 | michigan.apis.5032
cu035 | 1 | (MiU)5032
cu090 | 1 | P.Mich.inv. 5503
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aelianus, praktor argyrikon
cu100a | 2 | Caracalla, Emperor
cu100a | 3 | Aelianus, praktor argyrikon of Karanis (& associates)
cu100a | 4 | Libelaris (Liberalis) son of Ptolemaios grandson of Harpagathos
cu100a | 5 | becomes Aurelius Libelaris
cu245ab | 1 | Receipt for Money Tax
cu245f | 1 | November 2, 213[?] - June/July, 214[?] A.D.
cu300 | 1 | 2 papyri ; 5 X 11 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | In the 22nd(?) of [Marcus] Aurelius Severus Antoninus Parthicus Maximus Britannicus Maximus Germanicus Maximus Pius Augustus, on Hathyr 6: has paid to Aelianus and [associates], collectors of money-taxes of Karanis, Liberalis, son of Ptolemaios, grandson of Harpagathos, for the syntaximon of the same year, sixteen drachmai, = 16 drachmai. (2nd hand) On Pharmouthi [. . .], eight other drachmai, = 8 drachmai. (3rd hand) On Pachon 6, the same Aurelius Liberalis (has paid) eight drachmai, = 8 drachmai. On the 27th, eight other drachmai, [=] 8 drachmai. On Pauni 20, twelve other drachmai, = 12 drachmai. On Epeiph [. . .], eight other drachmai, = 8 drachmai.
cu510 | 2 | Pearl OM, TAPA 82, 193-5, 1951 -- SB VI 9128 -- BL VIII, 339 (date)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5032&viewid=5503CR.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the poll-tax (syntaximon) by a Liberalis son of Ptolemaios, who in line 7 becomes a Roman citizen under the name of Aurelius Liberalis by effect of the Constitutio Antoniniana
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken in two pieces along a fold; damaged along the break and along other folds
cu653 | 1 | Karanis
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 214
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/C/R/5503CR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5032&viewid=5503CR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5032&viewid=5503CR.TIF&quality=large
perm_group | 1 | w
