cu001 | 1 | michigan.apis.1136
cu035 | 1 | (MiU)1136
cu090 | 1 | O.Mich.inv. 9885
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Aurelii Ammonios and Petobastios and Ptolemaios
cu100a | 2 | Aurelius Ammonios, epimeletes achyrou of Memphis and Babylon
cu100a | 3 | Aurelius Petobastios (Petobastis), epimeletes achyrou of Memphis and Babylon
cu100a | 4 | Aurelius Ptolemaios, epimeletes achyrou of Memphis and Babylon (see also O. Mich. I, 187
cu100a | 5 | II, 779)
cu100a | 6 | Panisatis (Panesates) son of Aunes (see also O.Mich. I, p. 201
cu100a | 7 | II, 780)
cu245ab | 1 | Receipt for Tax Payment in Kind
cu245f | 1 | March 5, 305[?] A.D.
cu300 | 1 | 1 ostracon ; 8.5 X 5.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_pal | 1 | see electronic version of OMich III, 1012
cu500_t | 1 | Aurelii Ammonios and Petobastios and Ptolemaios, epimeletai of the chaff of Memphis and Babylon. Has brought Panisatis son of Aunes, for Karanis, one basket (sargane), 1, for the 20th year and 12th year. On Phamenoth 9.
cu510 | 2 | Youtie HC, OMich III, 1012, 1951
cu510_dd | 1 | O.Mich.:3:1012
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1136&viewid=9885O.TIF
cu518 | 1 | unknown harbor, Herakleopolite or Memphite nome, province of Egypt
cu520 | 1 | Receipt for chaff paid by Panisatis
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Babylon; Karanis; Memphis
cu653 | 2 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Supervisors--Egypt.
cu653 | 4 | Land value taxation;;zEgypt.
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Crop residues--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 305
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/5/o/9885o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1136&viewid=9885O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1136&viewid=9885O.TIF&quality=large
perm_group | 1 | w
