cu001 | 1 | michigan.apis.2179
cu035 | 1 | (MiU)2179
cu090 | 1 | P.Mich.inv. 4280
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Harthotes, son of Marres and Paeis, son of Psennamunis, priests of the temple of the god Tithoes
cu100a | 2 | Gajus Julius Gratus, strategus
cu100a | 3 | Harthotes, son of Marres
cu100a | 4 | Paeis, son of Psenammounis, priests of the temple of the god Tithoes
cu100a | 5 | Augustus Imperator Caesar, emperor
cu245ab | 1 | documentary
cu245f | 1 | Before 11 A.D.
cu300 | 1 | 1 papyrus ; 12.0 x 17.0 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-16
cu500_pal | 1 | Large and upright semi-cursive
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Gaius Julius Gratus strategus, from Harthotes son of Marres and Paeis son of Psenamunnis, priests of the temple of the god Tithoes which is in Theadelphia in the Themistes&apos; meris, and associates (?) in forming public lands. We cleave to our responsibility for the temple of the aforementioned god and make the accustomed sacrifices and libations on behalf of our god and lord Augustus Imperator Caesar . . ."
cu510 | 2 | Whitehorne J, Aegyptus 69, 81-83, 1989 -- SB XX 14099
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2179&viewid=4280R.TIF
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | All that remains of this petition is the heading with the adressee; enough remains. however, to suggest that the letter is dealing with the priestly status of the authors.
cu544_n | 1 | P. Mich. inv. 4343
cu546 | 1 | Greek
cu561 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Three vertical folds along which the papyrus has been damaged extensively. Nevertheless, the text is practically complete at the right edge until l. 10, where a piece in the bottom right corner of the papyrus has  broken off.
cu653 | 1 | Theadelphia in the Themistes meris.
cu653 | 2 | Sacrifice--Egypt;--Kharabat Ihrit.
cu653 | 3 |  Egypt--Religion--Greco-Roman period, 332 B.C. -640 A.D.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 11
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/0/r/4280r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2179&viewid=4280R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2179&viewid=4280R.TIF&quality=large
perm_group | 1 | w
