cu001 | 1 | michigan.apis.551
cu035 | 1 | (MiU)551
cu090 | 1 | O.Mich.inv. 9102
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Kapeeis
cu100a | 3 | Paesis son of Ptolemaios
cu100a | 4 | Euemeros (see also O.Mich. I, 331
cu100a | 5 | 342?)
cu245ab | 1 | Money Account
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 8.1 x 5.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_pal | 1 | See electronic version of OMich I 100
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | through(?) Kapeeis                2000 drachmai;Ouenaphris son of Ga- - -       400 drachmai;Paesis son of Ptolemaios   2000 drachmai;Euemeros                                    2060(?) drachmai
cu510 | 2 | Amundsen L, OMich I, 100, 1935
cu510 | 3 | Youtie HC, CP 39, 33-35, 1944 -- SB VI 9038
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-551&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Account of money mentioning several men
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete; faded at the top
cu653 | 1 | -
cu653 | 2 | Accounts--Egypt--Karanis (Extinct city)
cu653 | 3 | Drachma.
cu653 | 4 | Names, Personal--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
