cu001 | 1 | michigan.apis.5086
cu035 | 1 | (MiU)5086
cu090 | 1 | P.Mich.inv. 287
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Proposal for lease
cu245f | 1 |  IInd - IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 11.8 x 13 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 30 lines
cu500_pal | 1 | The handwriting is small, upright and without many ligatures. The scribe is very experient. When he joins the letters, he always follows the same ductus with his pen.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5086&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus is broken off at the top, the bottom and the right sides.  The papyrus is dark brown. Many holes at all the fragment preserved. There is a small fragment, c. 0,3 x 0,3 cm that joins the main piece at some edge and preserves one or two letters in two lines.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/7/r/287r.jpg
perm_group | 1 | w
