cu001 | 1 | michigan.apis.506
cu035 | 1 | (MiU)506
cu090 | 1 | O.Mich.inv. 9057
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Kastor & Satabous, dekaprotoi
cu100a | 2 | Kastor, dekaprotos
cu100a | 3 | Satabous, dekaprotos
cu245ab | 1 | Official Letter
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 ostracon ; 9 x 9.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_pal | 1 | See electronic version of OMich I 329
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | From the dekaprotoi  Kastor and Satabous. Come at once with the transport charges of the public beasts, 300 artabai(?) uncleaned. If you overlook (this), know the danger for the village.
cu510 | 1 | Rep_editor Youtie HC;    Rep_Ser Scriptiunculae I;     Rep_Year 1973;    p. 85-90 and 103 -- SB XIV 11452
cu510 | 2 | Amundsen L, OMich I, 329, 1935, Pl. VII
cu510 | 3 | Youtie HC, TAPA 71, 645-650, 1940
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-506&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Hurried warning sent by decemprimi to unnamed village officials
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Cities and towns--Officials and employees --Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Grain--Transportation--Egypt.
cu653 | 6 | Weights and measures, Ancient.
cu653 | 7 | Taxpayer compliance--Egypt--Karanis (Extinct city)
cu653 | 8 | Draft animals--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
