cu001 | 1 | michigan.apis.2596
cu035 | 1 | (MiU)2596
cu090 | 1 | P.Mich.inv. 5919
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Taeuemeros daughter of Marcus
cu100a | 2 | Domitianus, Emperor
cu100a | 3 | Taeuemeros daughter of Marcus
cu100a | 4 | Sarapion son of Sarapion and of Taeuemeros, guardian of his mother
cu100a | 5 | Marcus Anphestios (Anthestius) Gemellus, stratiotes, son of (unnamed father) and of Thaesis
cu100a | 6 | Thaesis daughter of Sisois, his mother
cu100a | 7 | Herakleides son of Horion
cu100a | 8 | Vespasianus, former Emperor
cu245ab | 1 | Contract Concerning Repayment of a Debt
cu245f | 1 | November 26, 92 A.D.
cu300 | 1 | 1 + 7 + 1 papyri ; ca. 10 X 17.7 + 2.3 x 4.0 cm when combined with 5838b and 4925
cu500 | 1 | The presence of the red stamp on the verso proves that this copy was authenticated by an official office (grapheion?): see P.Diog., p. 37-39.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso bears traces of a circular red stamp
cu500_lin | 1 | 14 + 6
cu500_pal | 1 | See electronic version of PMich IX, 569
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The twelfth year of the Emperor Caesar Domitian Augustus Germanicus, the 30th of the month Neos Sebastos, in Ptolemais Euergetis in the Arsinoite nome. Taeuemeros, daughter of Marcus, about fifty-five years old with a scar on her right thumb, with her guardian, her son Sarapion, son of Sarapion, about twenty-five years old with a scar in the middle of his forehead beneath the hair, acknowledges to Marcus Anthestius Gemellus, soldier of the third Ituraean cohort of the century of Titius, about thirty-five years old with a scar on the left side of his chin, that she, Taeuemeros, will perforce repay to him, Marcus Anthestius Gemellus, within the five days from the aforementioned (day), which she has asked him for as indulgence on the loan, the [. . .  silver drachmai] owed to the mother of Anthestius, Thaesis, daughter of Sisois, while she was still living, by  Herakleides, son of Horion, in accordance with a contract [drawn up through the grapheion of the village of Karanis(?) in] the sixth year of the divine Vespasianus in the month of Pharmouthi [- - - the half(?)] share of Herakleides [near Karanis - - - of an olive grove of three and a half arourai - - - as stated by the said Herakleides - - - four hundred and forty drachmai - - - part for Marcus of the aforesaid - - - and of what owes Herakleides himself - - -]
cu510 | 2 | Husselman EM, PMich IX, 569, 1971 -- To be republished: six new fragments (from inv. 5838b and 5925) were added to the three already published. (PH)
cu510_dd | 1 | P.Mich.:9:569
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2596&viewid=5919R.TIF
cu518 | 1 | Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Acknowledgment made by Taeuemeros, daughter of Marcus, to the soldier Marcus Anthestius Gemellus, that she will repay to him, within five days, some debt contracted several years earlier by Herakleides son of Horion towards Anthestius&apos; mother
cu544_n | 1 | + P.Mich. inv. 5838b (7 fragments) + P.Mich. inv. 5925 (1 fragment); duplicate of P.Mich. IX, 568
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Recto: broken off at the bottom and (slightly) on the left side; one fragment (inv. 5925) from the lower part of the text, broken off on all sides.;Verso: too little remains of the circular red stamp for the design or the inscription to be apparent
cu653 | 1 | Ptolemais Euergetis (Arsinoiton polis), Arsinoite nome; Itouraioi (Ityraioi); [Karanis]
cu653 | 2 | Archivists--Egypt.
cu653 | 3 | Agriculture--Egypt.
cu653 | 4 | Armies--Rome.
cu653 | 5 | Death.
cu653 | 6 | Debt--Egypt.
cu653 | 7 | Inheritance and succession--Egypt.
cu653 | 8 | Securities lending--Egypt.
cu653 | 9 | Citizenship--Rome.
cu653 | 10 | Women--Egypt.
cu653 | 11 | Soldiers--Rome.
cu653 | 12 |  ArsinoȽ (Fayy-um, Egypt : Extinct city)
cu653 | 13 | Karanis (Extinct city)
cu653 | 14 | Social status--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 92
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/9/R/5919R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2596&viewid=5919R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2596&viewid=5919R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/9/V/5919V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2596&viewid=5919V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2596&viewid=5919V.TIF&quality=large
perm_group | 1 | w
