cu001 | 1 | michigan.apis.5227
cu035 | 1 | (MiU)5227
cu090 | 1 | P.Mich.Inv. 485
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 485
cu245f | 1 | Vth-VIth Century A.D.
cu300 | 1 | 3 papyri ; 9.8 x 10.7; 11.2 x 4.9; 6 x 4.7 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | a: 12; b: 5; c: 4;Verso: few letters
cu500_pal | 1 | Written along the fibers in black ink; the letters are of medium-sized cursive with ligatures; the hand is flowing and practiced; characterized by curvy sloping letters; the scribe dipped his pen frequently and used very thick nib; there is no punctuation or diacritical marks. Verso of fragment (a) has traces of few letters.
cu500_rec | 1 | Source of description: Recto+Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5227&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown color document of mediocre quality; consists of three fragments; fragment (a) has the left and right margins; broken off at the top and bottom; fragment (b) has the right margin; fragment (c) probably has the upper margin; the three fragments have suffered wormholes; it seems that the document was vertically folded at least twice; there is no kollesis.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
