cu001 | 1 | michigan.apis.1652
cu035 | 1 | (MiU)1652
cu090 | 1 | P.Mich.inv. 2830
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | unknown
cu100a | 2 | Gaius Valerius Serenus
cu100a | 3 | Ischyras, son of Ptolemaios, grandson of Ischyrion, mother Thaesis
cu100a | 4 | Petheus, son of Kanis, grandson of Petheus, mother Tkollainis
cu100a | 5 | Sambous, son of Petheus     (Pasion, son of Kalma[.]las)
cu100a | 6 | Sarapion, son of Sarapion the older, grandson of Papos, mother Thaisas
cu100a | 7 | Taonnophris, son of Sokmenis . . . (wife of Heron, son of Apollonios)
cu100a | 8 | Heron alias Ammonios, son of Apollonios, grandson of Diodoros, mother Segathis
cu100a | 9 | Ptolemaios, son of Petheus, grandson of Pnepheros, mother Taseus
cu100a | 10 | Arios, son of Sokrates
cu245ab | 1 | Tax Roll
cu245f | 1 | 173/174 A.D.
cu300 | 1 | 1 papyrus ; 19.5 x 29.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-31
cu500_pal | 1 | Small and rather quick cursive. (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "             [           ];[conveyance of the s]ame property              alloy[              ];;[for payments]  on productive land on the river bank in the 13th year belonging to Kameliane;;apomoira, drachmas 4, obols 5.5, chalki 2, naubion obols 3, surcharges drachma 1, obol 1.5;;eparourion drachmas 3, obols 2, surcharges obol 1.5, chalki 2, kollema obol 1, chalki 2, in total drachmas 10, obols 3 chalki 2;;geometria drachmas 6.5, surcharges obols 2.5, in total drachmas 6, obols 4;;conveyance of the property of Louriane in the 13th year, alloy drachmas 10;;tax for the palm trees of the administrative area of Karanis, drachmas 31, surcharges drachmas 2, in total drachmas 33.;Gaius Valerius Serenus cultivator of the 70th cleruchy;;[drachmas 4, obols 20] for conveyance in the 13th year of the property of Maikenatiane, alloy drachmas 6;;in total for the day 118 drachmas, obols 16;;[ ] likewise:;Ischyras, son of Ptolemaios, grandson of Ischyrion, mother Thaesis drachmas 12, copper drahmas 8;;Petheus, son of Kanis, grandson of Petheus, mother Tkollainis, copper drachmas 4, ? copper drachmas;;in total for the day drachmas 24, obols 20;;] likewise;Sambous, son of Petheus     (Pasion, son of Kalma[.]las);drachmas 36, obols 27  garden tax for the 12th year apomoira drachmas 7, obols 3, tax on the produce of olives drachmas 1.5, naubion obols 4.5, surcharges drachma 1, obols 5, chalki 2;;eparourion drachmas 5, surcharges obols 2.5, kollema obol 1.5, chalki 2, in total drachmas 16, obols 5.5;;geometria for the 12th year drachmas 20, obols 3, surcharges drachma 1, obol 1.5, chalki 2, in total drachmas 21, obols 3.5, chalki 2;;Sarapion, son of Sarapion the older, grandson of Papos, mother Thaisas, drachmas 12, copper drachmas: drachmas 4;;Taonnophris, son of Sokmenis . . . (wife of Heron, son of Apollonios);;geometria for the 12th year drachmas 7, obol 1.5, surcharge obols 3;;Heron alias Ammonios, son of Apollonios, grandson of Diodoros, mother Segathis drachmas 4, copper drachmas: drachmas 8;;Ptolemaios, son of Petheus, grandson of Pnepheros, mother Taseus, copper drachmas 4 [? copper drachmas];;Arios, son of Sokrates the cultivator of the 45th cleruchy;;taxes on the fertile land of on the river bank for the 13th year at Psenarpsenesis;;       Maikenatiane;;(left margin: drachmas 4, obols 23) apomoira drachma 1, obols 5, chalki 2, naubion obol 1, chalki 2, surcharges obols 2.5;;eparourion drachma 1, obol 1.5, surcharges obol 0.5, chalki 2, kollema obol 0.5;;? geometria drachmas 2, obols 2, chalki 2, surcharges obol 1;;in total for the day drachmas 88, obols 12."
cu510 | 2 | Pearl OM, Diss, 6-7, 1938
cu510 | 3 | Pearl OM-Youtie HC, PMich IV, 2, 357B, 1939
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1652&viewid=2830R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | fragment of a tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 3159; 4171; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is broken on all sides. (TC)
cu653 | 1 | Kameliane;;Louriane;;Karanis;;Psenarpsenesis Maikenatiane
cu653 | 2 | Psenarpsenïesis (Extinct city)
cu653 | 3 | Palms--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Olives--Taxation--Egypt.
cu653 | 5 | Agriculture--Taxation--Egypt.
cu653 | 6 | Maikenatiane (Egypt)
cu653 | 7 | Kameliane (Egypt)
cu653 | 8 | Louriane (Egypt)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/0/r/2830r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1652&viewid=2830R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1652&viewid=2830R.TIF&quality=large
perm_group | 1 | w
