cu001 | 1 | michigan.apis.5200
cu035 | 1 | (MiU)5200
cu090 | 1 | P.Mich.Inv. 446
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | letter?
cu245f | 1 | IVth-Vth Century A.D.
cu300 | 1 | 1 papyrus ; 15.5 x 31.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 29
cu500_pal | 1 | Written in black ink along the fibers in upright, large and large semi-cursive letters. The hand is very slow and unpracticed; the interlinear spaces are not even and it is between 0.5 and 1.0 cm. upsilon and rho sometimes invade the interlinear space of the following line; some letters are not consistently formed in shape or size such as: beta, upsilon and epsilon, which has the tongue from the center or as a short vertical stroke going downwards from the peak then curved with acute angle facing right. No diacritical marks, abbreviations or signs are attested. Verso is blank
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5200&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This dark brown brittle papyrus of bad quality is very thin and of coarse surface; it has the left margin (of ca. 2.0 cm). The fibers are severely frayed at several parts, especially at the right to the top; it also lost a big portion at the middle to the right hand side. The right side to the top is evenly cut probably as a result of a fold. The text is clear in some parts and partly lost with frayed or removed fibers. The papyrus is damaged at 4.5 cm from the top edge, obviously as a result of a horizontal stroke. The papyrus was generally folded at least 8 times, which caused damages at different spots of the papyrus. There is no kollesis. There are a couple of blots of ink on verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
