cu001 | 1 | michigan.apis.1450
cu035 | 1 | (MiU)1450
cu090 | 1 | P.Mich.inv. 148
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu100a | 1 | unknown
cu100a | 2 | Antoninus Caesar, emperor
cu100a | 3 | Achanis alias Apollonius
cu100a | 4 | Liberalis
cu100a | 5 | Valerius Proculus, prefect
cu100a | 6 | Amounis, son of Asychis
cu100a | 7 | Soeris
cu100a | 8 | Panisneus, her son and guardian
cu100a | 9 | Herakleides, advocate
cu100a | 10 | Harnektotes
cu100a | 11 | Phaibon
cu100a | 12 | Lykarion, advocate
cu100a | 13 | Vestinianus, archigeorgos
cu100a | 14 | Isidoros, advocate
cu100a | 15 | Heliodoros, former prefect
cu100a | 16 | Apollonios, advocate
cu100a | 17 | Herakleides, advocate
cu100a | 18 | Arios, advocate
cu100a | 19 | Aelius Dionysios, former agoranomos and commisioner in charge of foodsupply in the city
cu100a | 20 | Claudius Hierax
cu100a | 21 | Theanous
cu100a | 22 | Abithis
cu100a | 23 | Nechtheros
cu100a | 24 | Sarapion, advocate
cu100a | 25 | Agathos Daimon
cu100a | 26 | Ulpius Serenus, gymnasiarch
cu100a | 27 | Dorion, advocate
cu100a | 28 | Dionysios, advocate
cu100a | 29 | Nilos
cu100a | 30 | Mamertinos, former prefect
cu100a | 31 | Sulpicius Serenus
cu245ab | 1 | Hypomnematismoi concerning the rule of precedent
cu245f | 1 | (late) IInd to IIIrd century A.D.
cu300 | 1 | 4 papyri ; 134.5 x 19 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; on the Recto, written along the fibers in an elegant professional hand of the 2nd cent. A.D., are four broad columns separated by liberal intercolumnar spaces.
cu500_lin | 1 | 1-94
cu500_pal | 1 | On the left side of the roll, occupying a space of about 28 cm., are four narrow columns numbered a, b, g  and d written by a very small and crabbed hand. The rest of the verso contains a series of three hypomnamatismoi written in a well-formed, easily legible cursive hand, which exhibits features characteristic of the late second to third century A.D. Preserved are five columns and the beginnings of two lines of a sixth column. The first hypomnamatismos, dated to 155 A.D., occupies col. 1; it has an upper margin of 1.5 cm. and a blank space of ca. 7.5 cm. below it. After a very wide intercolumnar space follow four columns devoted to two hypomnamatismoi  of 146 A.D. The two documents are separated by a paragraphos (iv, 14-15) and the second was continued beyond the now available text to the bottom of the lost sixth, where another paragraphos is still visible. Aboe cols. ii-iv a margin of 2-2.5 cm., and below them a margin of 2.5 cm. The space between cols. ii and ii narrows from 3 cm.  at the top to 1 cm. at the bottom, between iii and iv, and iv and v, from 2 cm. at the top to 1 cm. at the bottom.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "(i, 1-14) Year 19 of Antoninus Caesar our lord, Hathyr 5. The petitioner was Achanis alias Apollonius, who announced that he had been appointed by the people from Libya (to represent them), etc. He said: "We request that purchases of properties held in common with others and confiscated to the fiscus not be solicited, and that the portion which was not confiscated not be assigned to the category of unsold holdings." Liberalis said: "If it becomes evident that the person whose property has been confiscated was sole possessor of the half share, it shall be sold as it stands, provided it is easily divided off (from the whole); otherwise, let the partners buy the share that goes to the fiscus.";(ii, 1 - iv, 14) Copies of reports of proceedings.;Year 9 of Antoninus our lord, Mecheir 24, in the gymnasium at Xois, under authority of Valerius Proculus, the most excellent prefect. Amounis, son of Asychis, versus Soeris, acting through her guardian, her son Panisneus. Herakleides, advocate: "There were three brothers - my client Amounis, Harnektotes, and Phaibon. Phaibon died, and Harnektotes inherited from him to the extent of a double share, for he happened to be the elder brother. Harnektotes also does not survive; he has left two daughters - the defendant and another. Since they have improperly sold a noubis to a stranger, although the property left to them is held in common and undivided, and this is forbidden, we request that we return the price that he (sic) paid and retain the common property." Lykarion, advocate, added: "You are sitting in judgement on a case of universal import which has previously been judged by both magistrates and prefects. Not only that, but also the most excellent prefect Valerius Proculus referred such an inquiry to the archigeorgos Vestinianus, who reviewed the decisions made by those who had judged the matter under investigation, and declared that property held in common is not sold to any others than the neighbors. We request, therefore, on reading the judgements, that we ourselves (be permitted to) buy the common property." Isidoros, advocate: "The plaintiff has acted improperly in bringing the present suit. For Heliodoros, the former prefect, after examining such a complaint, declared that whoever wishes to do so has the power to sell property held in common to whomever he wishes." Apollonos, advocate, added: "The woman who made the purchase is not an outsider, for she is a sister." Herakleides, advocate: "The defendant was disinherited by her father, and as an outsider ought not to purchase the common property." Arios, advocate: "She was not disinherited as they say, for a brother sold to a sister." Herakleides, advocate: "The reports of proceedings before Heliodoros and the others who sat as judges on this matter, were resumed in the report of proceedings before Vestinianus, the archigeorgos, and Vestinianus declared as in a matter of basic importance that it is obligatory to sell to partners rather than to strangers, so that today our opponents are opposing the pronouncement of Proculus, the most excellent prefect." Aelios Dionysios: "Let the report of proceedings before Vestinianus be read." It was read, its date in Thoth of the present year. Aelius Dionysios: "Let the report of proceedings before Heliodoros, the former prefect, be read." It was read, its date in Epeiph of the 4th year of Antoninus Caesar our lord. Lykarion, advocate: "On the 16th of the current month the most esteemed archidikastes, Claudius Hierax, heard a case on a similar theme, and if you approve, follow his pronouncement." Aelios Dionysios: " I shall read the report of proceedings before the archidikastes." And somewhat later, when the parties in the case had come forward, and there had been more talk to the same effect, and the report of proceedings before the archidikastes Claudius Hierax had been read, with its date in the present year and month, Aelios Dionysios, former agoranomos and commisioner in charge of the foodsupply of the city, after consideration, rendered his decision: "Even though the object in dispute is of little importance, I have followed not alone the judgements that have been read out, but having learned that the most esteemed archidikastes Claudius Hierax made a judgement in a similar case on the 16th of the present month Mecheir, I also thought it fitting to follow his pronouncement. Nothing prevents Soeris from accepting the price she paid for the share that she purchased, and whatever expenses she incurred in connection with the purchase, so that she may suffer no loss, and restoring the noubis to Amounis, since he is not only a partner but also a brother.";(iv, 15 - v, 20) Year 9 of Antoninus our lord, Mecheir 16. Hierax, who is also guardian (of Theanous), and Theanous, versus Abithis, acting through her husband Nechtheros as guardian. Nilos and Sarapion, advocates, said: "Hierax, Theanous, and Agathos Daimon, cousins, held in succession to their forebears nine arouras or more, which they divided and controlled separately, each the portion that belonged to him. But since Agathos Daimon sold his share to the defendant without notifying our clients, they request that in accordance with the judgements made in like situations, and above all recently under authority of the most excellent prefect by Ulpius Serenus, gymnasiarch, the arouras be restored to them on repayment of the price that she paid, considering that not even two months have passed since they were purchased." Dorion and Dionysios, advocates, replied: "Since a division was made, each of them desires, as was judged right also by Heliodoros, the former prefect, to sell our client the share that fell to him as his private share, even though he has partners." Nilos: "Heliodoros pronounced such a judgement because the disputants were not relatives, but merely partners. But Mamertinus, the former prefect, when the judge Apollonios consulted him concerning a similar affair at a conventus, replied that he should follow the majority of the judgements, and a majority were found to have restored the property to the partners. And this recently is especially the judgement of Serenus, after his reading of a very large number of other reports of proceedings. And [a report of proceedings before ?] Sulpicius Serenus, former recorder and gymnasiarch, dated to Phamenoth 9 in the past year . . ."
cu510 | 2 | Youtie HC, ZPE 27, 124-137, 1977 -- SB XIV 12139 -- BL VIII, 379 (bibliography)
cu510_dd | 1 | SB.:14:12139
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1450&viewid=148_1V.TIF
cu518 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | The Hypomnematismoi are all concerned with a single theme: the prior claim of partners to the right of purchase when a piece of property "jointly held and undivided" was offered for sale. These documents were of course intended to assist a judge in arriving at a decision favorable to an advocate&apos;s client; they are offered as precedents supporting the desired judgment.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt (?)
cu590_con | 1 | This text consists of four large papyri of approximately the same size. These are contiguous and form, when joined, a considerable fragment of a roll. All four papyri are badly damaged and marred by holes. The top and bottom margins are damaged whereas the right and left margins have been cut off regularly.
cu653 | 1 | Libya,;Xois.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | medium
cuPresentation_display_res | 4 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/1/v/148_1v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1450&viewid=148_1V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1450&viewid=148_1V.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/2/v/148_2v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1450&viewid=148_2V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1450&viewid=148_2V.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/3/v/148_3v.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1450&viewid=148_3V.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1450&viewid=148_3V.TIF&quality=large
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/4/v/148_4v.jpg
cuPresentation_url | 4 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1450&viewid=148_4V.TIF&quality=medium
cuPresentation_url | 4 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1450&viewid=148_4V.TIF&quality=large
perm_group | 1 | w
