cu001 | 1 | michigan.apis.2581
cu035 | 1 | (MiU)2581
cu090 | 1 | P.Mich.inv. 5890
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Gaius Iulius Apollinarius & Heranoubis son of Demas
cu100a | 2 | Hadrianus, Emperor
cu100a | 3 | Didymos son of Ptolemaios
cu100a | 4 | Heranoubis son of Demas grandson of Abykis, hiereus Anoubeos
cu100a | 5 | Ptolemaios son of Sokrates (former owner)
cu100a | 6 | Chairemon son of Sokrates (former owner)
cu245ab | 1 | Loan of Wheat
cu245f | 1 | October 10, 131 A.D.
cu300 | 1 | 1 papyrus ; 19.5 X 10 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso unpublished
cu500_lin | 1 | 25
cu500_pal | 1 | See electronic version of PMich IX, 572
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The sixteenth year of the Emperor Caesar Trajan Hadrian Augustus, Phaophi 5, through the bank of Didymos, son of Ptolemaios, in the street of the Gymnasium. Gaius Iulius Apollinarius (advises) Heranoubis, son of Demas, the son of Abykis, about 60 years old, with a scar on his left eyebrow, priest of Anubis of the village of Karanis, illiterate, that he (Heranoubis) has received from Gaius from the rents which he (Gaius) has for the arourai which he (Heranoubis) has been farming, which formerly belonged to Ptolemaios and Chairemon, both sons of Sokrates, and which Gaius happens to have bought at public auction from the treasury, twenty-nine and two-thirds artabai of wheat, which he (Heranoubis) will repay in two instalments, one-half on the thirtieth of the present month and the rest on the thirtieth of the month Hathyr of the present year, measured with the public measure, without delay. If he does not repay the grain, he shall pay the highest current price at the time.
cu510 | 2 | Husselman EM, PMich IX, 572, 1971 -- BL VI, 83 (date)
cu510_dd | 1 | P.Mich.:9:572
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2581&viewid=5890R.TIF
cu518 | 1 | Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Text recording a short-termed loan of wheat made by Gaius Iulius Apollinarius to the priest Heranoubis son of Demas, who was farming a land acquired by Apollinarius at public auction
cu544_n | 1 | Archive of Gaius Iulius Sabinus (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged along the folds
cu653 | 1 | Plateia Gymnasiou (Arsinoiton polis); Karanis
cu653 | 2 | Agriculture--Egypt--Karanis (Extinct city)
cu653 | 3 | Banks and banking--Egypt--Karanis (Extinct city)
cu653 | 4 | Literacy--Egypt--Karanis(Extinct city)
cu653 | 5 | Land tenure--Egypt--Karanis (Extinct city)
cu653 | 6 | Loans--Egypt--Karanis (Extinct city)
cu653 | 7 | Citizenship--Rome.
cu653 | 8 | Priests--Egypt--Karanis (Extinct city)
cu653 | 9 | Auctions--Egypt--Karanis (Extinct city)
cu653 | 10 | Karanis (Extinct city)--Religion.
cu653 | 11 |  ArsinoȽ (Fayy-um, Egypt : Extinct city)--Surveys.
cu653 | 12 | Sales--Egypt--Karanis (Extinct city)
cu653 | 13 | Wheat--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 131
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/0/R/5890R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2581&viewid=5890R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2581&viewid=5890R.TIF&quality=large
perm_group | 1 | w
