cu001 | 1 | michigan.apis.1016
cu035 | 1 | (MiU)1016
cu090 | 1 | O.Mich.inv. 9652
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Apiris son of Ouenaphris
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | February 19[?], 313 A.D.
cu300 | 1 | 1 ostracon ; 5.3 X 10.3 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 11
cu500_pal | 1 | see electronic version of OMich II, 929
cu500_t | 1 | In the granary of the village of Karanis, of the horiodeiktia, has shifted (to the harbor) Apiris son of Ouenaphris through beasts of Arsinoe, for the crops of the 8th and 6th and 4th year, two donkeys of barley, equal 2 donkeys. In the 9th year, on Mecheir 25.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 929, 1944
cu510_dd | 1 | O.Mich.:2:929
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1016&viewid=9652O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain, brought by an Apiris to an unknown harbor
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | horiodeiktia (of) Karanis; Arsinoiton polis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 5 | Donkeys--Egypt-- ArsinoȽ (Fayyïum : Extinct city)
cu653 | 6 | 650: Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Receipts (Acknowledgments)--Egypt.
cu653 | 8 | Barley--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 313
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/2/O/9652O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1016&viewid=9652O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1016&viewid=9652O.TIF&quality=large
perm_group | 1 | w
