cu001 | 1 | michigan.apis.1606
cu035 | 1 | (MiU)1606
cu090 | 1 | P.Mich.inv. 259
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Aurelius Sarapammon alias Dionysios and Aurelius Cornelius, anadothentes eis sitologian
cu100a | 2 | Aurelius Sarapammon alias Dionysios son of Theon alias Demetrios, anadotheis eis sitologian
cu100a | 3 | Aurelius Cornelius alias Aphynchis son of Aphynchis alias Apeis(?) grandson of Aphynchis, anadotheis eis sitologian
cu100a | 4 | (unnamed) amphodogrammateus
cu100a | 5 | Aurelius Saturnilus (= Saturninus) alias Theon son of Theon
cu100a | 6 | Aurelius Valerius son of Sarapammon and of Marcia Eudaimonis
cu100a | 7 | (unnamed) strategos
cu100a | 8 | (unnamed) naukleroi
cu100a | 9 | Severus Alexander, Emperor
cu245ab | 1 | Hire of a Secretary
cu245f | 1 | May 31, 223 A.D.
cu300 | 1 | 1 papyrus ; 16 x 25 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 34
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelius Sarapammon also called Dionysios, son of Theon also called Demetrios, and Aurelius [Aphynchis] alias Cornelius, son of Aphynchis, grandson of Aphynchis, both from the city of Oxyrhynchus, appointed in the present year by the amphodogrammateus of the 5th tribe, 3rd cycle, to the office of sitologoi for the village of Phthochis in the Eastern Toparchy, acting through their surety Aurelius Saturnilus also called Theon, son of Theon, from the same city;;and Aurelius Valerius, son of Sarapammon and Marcia Eudaimonia, from the same city, make the following agreement with one another:;The party of Sarapammon also called Dionysios, acting through their above stated surety Saturninus also called Theon, agree that they have appointed Valerius to the post of secretary of the afore-mentioned sitology on condition that the same Valerius shall receive all of the government wheat measured in to the same sitology, issuing receipts attesting to grain transfers and to grain deposited in private accounts; and that he shall obey the strategos of the nome in respect to each monthly report, presenting summaries of the wheat received by him; that he shall further deliver to the shipowners who are sent all of the wheat designated by him (the strategos), receiving the customary receipts.;And Valerius, who is satisfied with respect to salary and all expenses, agrees that he does approve upon these terms, and that he will perform each duty as above stated. It shall not be permitted for either of the parties to this agreement to violate the afore-stated terms; and as for this being done properly and well, they have asked each other the formal question and have so declared.;Year 2 of the Emperor Caesar Marcus Aurelius Severus Alexander Pius Felix Augustus, Pauni 6.;(2nd hand) We, Sarapammon also called Dionysios, son of Theon, and Cornelius also called Aphynchis, son of Aeis, acting through me, Aurelius Saturnilus, have appointed Aurelius Valerius upon all the afore-stated conditions, with his approval.
cu510 | 2 | Shelton JC, PMich XI, 604, 1971 -- BL VII, 115 (l. 4); BL IX, 162 (bibliography). - L. 2-3: restitute (from l. 31) Demetrio[u kai Aphynchis ho] ; kai Kornelios. (PH)
cu510_dd | 1 | P.Mich.:11:604
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1606&viewid=259R_A.TIF
cu518 | 1 | probably Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Contract by which two men, nominated to the office of sitologoi of a village, appoint a secretary to act for them in discharging the duties of the liturgy
cu546 | 1 | Greek
cu561 | 1 | probably Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | Upper right corner missing; damaged along some folds
cu653 | 1 | Oxyrhynchon polis (Oxyrhynchiton polis); apeliotou toparchia (of the Oxyrhynchite nome); Phthochis
cu653 | 2 | Administration
cu653 | 3 | Liturgy (Compulsory public service)
cu653 | 4 | Scribe
cu653 | 5 | Taxation (land)
cu653 | 6 | Tax collection
cu653 | 7 | Transport
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 223
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/259R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1606&viewid=259R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1606&viewid=259R_A.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/A/259V_A.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1606&viewid=259V_A.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1606&viewid=259V_A.TIF&quality=large
perm_group | 1 | w
