cu001 | 1 | michigan.apis.1319
cu035 | 1 | (MiU)1319
cu090 | 1 | P.Mich.inv. 111
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Haryotes, son of Alexas
cu100a | 2 | Hadrianus, Emperor
cu100a | 3 | Hareotes = Haryotes son of Alexas (see also P.Mich. III, 184
cu100a | 4 | Isidoros son of Eubios
cu100a | 5 | Maron son of Maron
cu245ab | 1 | Receipt for Rent
cu245f | 1 | July 10, 122 A.D.
cu300 | 1 | 1 papyrus ; 13 x 22 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 29;;Verso - 2
cu500_pal | 1 | The hand of the scribe of the grapheion is a somewhat ornamental, upright cursive; that of the first signatory almost a crude uncial, and that of the second a small, cramped, practically illegible scrawl. (Boak)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;The fifth year of the Emperor Caesar Trajan Hadrian Augustus, the seventeenth of the month Gorpiaios, Epeiph 17, in Bacchias of the division of Herakleides of the Arsinoite nome.;Haryotes, son of Alexas, about 60 years old with a scar on the left foot, acknowledges to Horos, son of Horos, about 48 years old with a scar on the right eyebrow, that he, the party of the first part, has received from him sixteen artabai of wheat by the six-choinix measure which are the rental of the present fifth year of Hadrian Caesar, our lord, for the four and one-half arourai of an allotment of his which he cultivates near the aforesaid village, while Horos retains in his possession the seed for the sowing of the coming sixth year of Hadrian Caesar, our lord, four artabai of wheat by the aforesaid measure, and the lease of the allotment remains in force in all its existing terms.;Signatories: for the party of the first part Isidoros, son of Eubios, 45 years old with a scar on his neck on the right, and for the other, Maron, son of Maron, 24 years old with a scar on his left foot.;(2nd hand) I, Haryotes, son of Alexas, acknowledge that I have received from Horos sixteen artabai of wheat by the six-choinix measure which are the rental for the present year of the allotment of mine of four and one-half arourai which you cultivate <read: he cultivates> near Bacchias, whil he retains the seed for the sowing of the coming year, and the lease remains in force as aforesaid. Isidoros, son of Eubios, wrote for him as he is illiterate.;(3rd hand) I, Horos, son of Horos, have received the receipt as aforesaid. Maron, son of Maron, wrote for him as he is illiterate.;(1st hand?) Recorded through the grapheion in Bacchias.;;(Verso);;Acknowledgment of receipt of rental, (made) by Haryotes to Horos.
cu510 | 2 | Boak AER, PMich III, 195, 1936, Pl VI -- BL VI, 81 (bibliography). - L.3-4: read Bakchiadi tes Herak(leidou) ; meridos, instead of Bakchiadi Herakleidou ; meridos. Verso was unpublished. (PH)
cu510_dd | 1 | P.Mich.:3:195
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1319&viewid=111R.TIF
cu518 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for rent in kind issued by Haryotes, son of Alexas, to his tenant Horos, son of Horos, for the payment of the rent of the plot cultivated by the latter for the fifth year of Hadrian under the terms of the lease between the two parties published as P.Mich. III, 184
cu544_n | 1 | Archive of Horos and Tapekysis
cu546 | 1 | Greek
cu561 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Bacchias, Herakleidou meris, Arsinoite nome
cu653 | 2 | Receipts (Acknowledgements)--Egypt--Bacchias (Extinct city)
cu653 | 3 | Literacy--Egypt--Bacchias (Extinct city)
cu653 | 4 | Wheat----Egypt--Bacchias (Extinct city)
cu653 | 5 | Farm rents--Egypt--Bacchias (Extinct city)
cu653 | 6 | Notaries--Egypt--Bacchias (Extinct city)
cu653 | 7 | Scribes--Egypt--Karanis (Extinct city)
cu653 | 8 | Scars--Egypt--Bacchias (Extinct city)
cu653 | 9 | 650: Weights and measures, Ancient.
cu653 | 10 | Farmers--Egypt--Bacchias (Extinct city)
cu653 | 11 | Land tenure--Egypt--Bacchias (Extinct city)
cu653 | 12 | Leases--Egypt--Bacchias (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 122
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/1/r/111r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1319&viewid=111R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1319&viewid=111R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/1/v/111v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1319&viewid=111V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1319&viewid=111V.TIF&quality=large
perm_group | 1 | w
