cu001 | 1 | michigan.apis.5147
cu035 | 1 | (MiU)5147
cu090 | 1 | P.Mich.inv. 335
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | P.Mich.inv. 335
cu245f | 1 | Around 350 A.D.
cu300 | 1 | 2 papyri ; 11.8 x 23.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains two columns of writing of as yet unidentified nature.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5147&viewid=1
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | This medium brown papyrus is broken on all sides, and a smaller (blank) fragment has been separated to the right. Heavily abraded, especially in the center and along the edges of the sheet, although the text itself has largely remained undamaged.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
