cu001 | 1 | michigan.apis.3037
cu035 | 1 | (MiU)3037
cu090 | 1 | P.Mich.inv. 6948
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Peteminis (alias Ptolemaios)
cu100a | 2 | 160)
cu100a | 3 | Pythion, oikonomos
cu100a | 4 | Philon (archiphylakites)
cu245ab | 1 | Petition to a Subordinate of the Dioiketes
cu245f | 1 | 192 B.C.
cu300 | 1 | 1 papyrus ; 31.5 x  32.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is P. Mich. Koenen 778
cu500_lin | 1 | 17
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | To Ornymenes from Peteminis from Mouchis in the Polemon division. I have filed a petition with Athenodoros the dioiketes against Pythion, the oikonomos of the same division, with regard to 4000 drachmai which he extorted from me and the . . . in addition to 5 talents, 2300 (drachmai). And when my petition was sent to you, you wrote to Philon to make him appear before you. Since, then, the fellow is avoiding furnishing justice to me, I therefore request, if you approve, that you write an order for me to the police so that, wherever he is found, he may be brought before you. Failing this, . . . may his house be locked up.
cu510 | 2 | Loftus A - Schwendner G, PMich XVIII, 779, 1996, Pl. XVI
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3037&viewid=6948V.TIF
cu518 | 1 | Mouchis, Polemonos meris, Arsinoite nome, Egypt
cu520 | 1 | (Draft/Copy of a) Petition addressed to an agent of the dioiketes by Peteminis alias Ptolemaios, who requests help to capture an oikonomos who has disappeared after extorting some money from him
cu544_n | 1 | P.Mich. XVIII, 775-780; P.Heid. VI, 374
cu546 | 1 | Greek
cu561 | 1 | Unknown necropolis (cemeteries at Abusir al-Malaq or al-Lahun?)
cu590_con | 1 | Badly defaced
cu653 | 1 | Mouchis, Polemonos meris
cu653 | 2 | Extortion--Egypt
cu653 | 3 | Arrest--Egypt
cu653 | 4 | Justice, Administration of--Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 192
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/8/V/6948V.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3037&viewid=6948V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3037&viewid=6948V.TIF&quality=large
perm_group | 1 | w
