cu001 | 1 | michigan.apis.1753
cu035 | 1 | (MiU)1753
cu090 | 1 | P.Mich.inv. 3041
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | [- - -]
cu100a | 2 | Bacchias, his/her brother(?)
cu100a | 3 | Koutites <or: Koulites>, their brother(?)
cu100a | 4 | (unnamed), Bacchias&apos
cu100a | 5 | brother
cu100a | 6 | (unnamed), little daughter of Bacchias&apos
cu100a | 7 | brother
cu245ab | 1 | Private Letter
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 papyrus ; 25.5 x 9.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: remains of two lines (address?)
cu500_lin | 1 | Recto - 25;;Verso - 2
cu500_rec | 1 | Source of description: Recto-verso
cu500_t | 1 | [- - -] to [my brother] Bacchias, greetings. [Hurry], my lord brother, when you have received my letter, to give our brother Koutites from what you have in storage from the price of the olives four artabai (and) four metra of wheat. Subtract the one keramion you say he has taken and I&apos;ll be grateful. Do not neglect to give them to him because I took them from him. Because I am abroad if he wants - - - deduct the two artabai [about which] you know and [I&apos;ll be grateful] to you. [- - -] in Alexandria [- - -. I greet] the little daughter of your brother. I pray for your health.
cu510 | 2 | Sijpesteijn PJ, PMich XV, 755, 1982, Pl. XXXI
cu510_dd | 1 | P.Mich.:15:755
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1753&viewid=3041R.TIF
cu518 | 1 | Unknown place, province of Egypt(?)
cu520 | 1 | Letter to Bacchias, mainly concerned with the repayment of a quantity of wheat
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top left and bottom left
cu653 | 1 | Alexandria
cu653 | 2 | Debt
cu653 | 3 | Letter
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/1/r/3041r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1753&viewid=3041R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1753&viewid=3041R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/1/v/3041v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1753&viewid=3041V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1753&viewid=3041V.TIF&quality=large
perm_group | 1 | w
