cu001 | 1 | michigan.apis.4174
cu035 | 1 | (MiU)4174
cu090 | 1 | P.Mich.inv. 382
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | (Late) IIIrd century A.D
cu300 | 1 | 1 papyrus ; 5.5 x 9.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 14
cu500_pal | 1 | Written along the fibers in relatively small-sized cursive and careless hand with ligatures. Although it is careless hand, the interlinear spaces are even. Te scribe has corrected some letters by rewriting them, probably because of his rapidness. Verso is blank
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4174&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Small fragment papyrus in a dark brown color, Although it is broken off at the left, top and bottom it has the four margins and the text is survived. There are some lacunae at the middle.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/2/r/382r.jpg
perm_group | 1 | w
