cu001 | 1 | michigan.apis.9751
cu035 | 1 | (MiU)9751
cu090 | 1 | P.Mich.inv. 3287
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 12.7  cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 13 lines
cu500_pal | 1 | Medium-sized letters written in a cursive hand.  The text runs across the fibers.
cu500_rec | 1 | Source of description: verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9751&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Account
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Medium-brown papyrus, broken off at the bottom
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
