cu001 | 1 | michigan.apis.1967
cu035 | 1 | (MiU)1967
cu090 | 1 | P.Mich.inv. 340
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Zoilos
cu100a | 2 | Zoilos
cu100a | 3 | Theodora
cu100a | 4 | Techosous
cu100a | 5 | Inaarous
cu100a | 6 | Akes, son of Pachymis
cu100a | 7 | Hieronikes
cu100a | 8 | Eudaimonis
cu245ab | 1 | private letter
cu245f | 1 | c. 290 A.D.
cu300 | 1 | 2 papyri ; 12 x 23 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-32
cu500_pal | 1 | The hand is thoroughly competent but unsightly. Above the text and on the left side are margins of ca. 2 cm.; on the right side the writing is brought either up to or close to the edge.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "Zoilos to my mother Theodora, greetings. When I arrived in Thallou today, I found everyone at my brother&apos;s house in good health. But my sister Techosous is fearfully ill, and I expect that she will give birth today to a seven months&apos; baby. If then she comes through it successfully, I will let you know what happened. Inaroous, the father of the little one, who brings you this letter, together with Akes, son of Pachymis, the weaver, and with the others also, has gone to Oxyrhynchos to work off an inescapable obligation imposed on them in the domain of the most estimable Hieronikes. You will do well therefore to give them the key to the room of the . . . in the gate-house. For Eudaimonis says that they have first come to you so that they may stay there until they obtain lodging from your lord. Salute all our people; Eudaimonis and Techosous and all who are here salute you. And she gave to the same men for expenses . . .";(Verso): "From Zoilos to Theodora, his mother."
cu510 | 2 | Youtie HC, ZPE 36, 70-3, 1979, Pl II -- SB XVI 12606 -- BL X, 215 (date; l. 23)
cu510_dd | 1 | SB.:16:12606
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1967&viewid=340R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt (?)
cu520 | 1 | Zoilos writes to his mother Theodora to inform her that his sister is very ill and that she might give birth to a baby on that day after only 7 months of pregnancy. Meanwhile, Zoilos reports, the sister&apos;s husband has left the city to go to Oxyrhynchos to work off an inescapable obligation. Zoilos urges his mother to provide accomodation there for him and his co-workers.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt (?)
cu590_con | 1 | The bottom section of the text. The sheet of this dark brown papyrus has been torn away and is badly damaged throughout by tears and small and large holes, and added to these in the lower half is a truly severe abrasion of the ink.
cu653 | 1 | Thallou,;Oxyrhynchos.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 290
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/0/r/340r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1967&viewid=340R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1967&viewid=340R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1967&viewid=340V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1967&viewid=340V.TIF&quality=large
perm_group | 1 | w
