cu001 | 1 | michigan.apis.1311
cu035 | 1 | (MiU)1311
cu090 | 1 | P.Mich.inv. 1051
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Phoibammon, hypodektes
cu100a | 2 | (unnamed) pagarchoi
cu100a | 3 | Phoibammon hypodektes
cu245ab | 1 | Tax Receipt
cu245f | 1 | 524/525 A.D.[?]
cu300 | 1 | 1 papyrus ; 28.4 x 4.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres) + Verso
cu500_lin | 1 | Recto - 4;;Verso - 1
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;(Remnants of a preceding text);;(Cross) Apollos, son of Dioskoros, has given through Phoibammon as third installment for the public taxes of the third indiction, eight carats, total 8 carats. The most illustrious pagarchs, through me Phoibammon, tax-collector: I have issued the receipt as written above, for the diagraphe, three and a half carats in the full standard, total 3 1/2 carats. (Cross) (Tachygraphy).;;(Verso);;(Remnants of one line).
cu510 | 2 | Gagos T, Archiv 43, 368-373, 1997, pl. IX, abb. 1
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1311&viewid=1051R.TIF
cu518 | 1 | Aphrodite (Aphrodito), Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu520 | 1 | Receipt for payment of 8 carats for the diagraphe
cu544_n | 1 | Archive of Dioskoros of Aphrodito.
cu546 | 1 | Greek
cu561 | 1 | Aphrodite (Aphrodito), Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu590_con | 1 | complete
cu653 | 2 | Tax collection--Egypt--Aphrodito (Extinct city)
cu653 | 3 | Receipts (Acknowledgments)--Egypt--Aphrodito (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 524
cuDateValue | 2 | 525
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/1/R/1051R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1311&viewid=1051R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1311&viewid=1051R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/1/V/1051V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1311&viewid=1051V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1311&viewid=1051V.TIF&quality=large
perm_group | 1 | w
