cu001 | 1 | michigan.apis.2251
cu035 | 1 | (MiU)2251
cu090 | 1 | P.Mich.inv. 4658
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Aurelius Makarios Ischyrion
cu100a | 3 | Valerius Ziper
cu100a | 4 | [Constantinus I, Emperor, & Constantinus II], Caesar, consuls (?)
cu245ab | 1 | Fragment of Document
cu245f | 1 | 320[?] A.D.
cu300 | 1 | 1 papyrus ; 12.1 x 11.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 9
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Sijpesteijn PJ, ZPE 106, 211-212, 1995 -- SB XXII, 15778
cu510_dd | 1 | SB.:22:15778
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2251&viewid=1
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Fragment of a document (petition? judical proceedings?) mentioning Valerius Ziper, praeses Herculiae
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top, left, and bottom
cu653 | 1 | -
cu653 | 2 | Judicial process--Egypt--KAranis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 320
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
