cu001 | 1 | michigan.apis.1614
cu035 | 1 | (MiU)1614
cu090 | 1 | P.Mich.inv. 2724
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Old Testament
cu245ab | 1 | Genesis XIII, 6 - 10
cu245f | 1 | IVth century A.D. 
cu300 | 1 | Par ; 10 x 4.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Both sides
cu500_lin | 1 | Page I - 9 ;Page II - 9
cu500_pal | 1 | The manuscript 22 or 23 lines per page
cu500_rec | 1 | Source of description: Page  i; Page ii
cu510 | 2 | Sanders HA - Schmidt C, Minor Prophets in the Freer Collection and the Berlin Fragment of Genesis, 430, 1927
cu510 | 3 | Sanders HA, PMich III, 131, 1936 -- Page I, above the first printed line, traces of one more line: read probably kat]oik[ein hama. E];[g]eneto ktl.; Page II, above the first printed line, traces of one more line. (PH)
cu510_dd | 1 | P.Mich.:2:131
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1614&viewid=2724_PI.TIF
cu518 | 1 | Unknown
cu520 | 1 | Fragment of a leaf of a parchment codex, bearing Genesis XIII, 6-8 and 10
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top and bottom, damaged on all sides
cu653 | 2 | Bible.--O.T.--Genesis XIII, 6-10--Greek.
cu653 | 3 | Church history--Primitive and early church, ca. 30-600--Egypt.
cu653 | 4 | Judaism--HIstory--Talmudic period, 10-425--Egypt.
cu655 | 1 | LIterary: Biblical
cu655 | 1 | Parchment
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Verso
cuPart_section | 4 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | medium
cuPresentation_display_res | 4 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/p/i/2724_pi.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1614&viewid=2724_PI.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1614&viewid=2724_PI.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/4/R/2724R.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1614&viewid=2724R.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1614&viewid=2724R.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/p/i/i/2724_pii.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1614&viewid=2724_PII.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1614&viewid=2724_PII.TIF&quality=large
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/4/V/2724V.jpg
cuPresentation_url | 4 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1614&viewid=2724V.TIF&quality=medium
cuPresentation_url | 4 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1614&viewid=2724V.TIF&quality=large
perm_group | 1 | w
