cu001 | 1 | michigan.apis.5326
cu035 | 1 | (MiU)5326
cu090 | 1 | P.Mich.Inv. 579
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu300 | 1 | 1 papyrus ; 11.6 x 13.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 8
cu500_pal | 1 | Written in black ink across the fibers with a thin nib; the hand is business, practiced and fast; the letters of medium-sized cursive with ligatures. The scribe used diagonal strokes ascending to the right side as assign of abbreviation. It seems that the text has been written in two columns; only one word is survived in the first column.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5326&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light brown papyrus; regularly cut at the bottom. The papyrus is badly damaged at several parts mainly because of some vertical and horizontal folds. There is a big lacuna at the middle; some fibers are still folded at the top and bottom.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
