cu001 | 1 | michigan.apis.3501
cu035 | 1 | (MiU)3501
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 11.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 1-14
cu500_pal | 1 | For a general description of the palaeography, see electronic version of 21 a-m. Left and top margins  preserved on this text, both at approximately 2 cm. In l. 8 the end of a recipe is marked by a number of elaborate forked paragraphoi. Diaeresis in l. 6.
cu500_rec | 1 | Source of description: F; Recto
cu500_t | 1 | ". . . It is a good discutient (?) plaster, effective for other conditions of the same kind (?) and with spongewashings it is healing, taking away the pains of intestinal hernias. It is also good for abscesses, boils, abnormal inflations, and chilblains.;The date-palm plaster agglutinates and promotes cicatrization of ulcers and (is a treatment for) inflammations when, having been melted, it has the consistency of a moist cerate . . ."
cu510 | 2 | Youtie LC, ZPE 69, 163-166, 1987, Pl IIIa
cu510 | 3 | Youtie LC, PMich XVII, 758, 49-52, 1996, Pl VIa
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3501&viewid=21FR.TIF
cu518 | 1 | unknown
cu520 | 1 | The uses, or additional uses, of a preceding recipe reminiscent of the affections treated by Galen in his "On abnormal swellings" (VII 705-732). 
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | Broken on all sides with minor abrasions in the papyrus.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3501&viewid=21FR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3501&viewid=21FR.TIF&quality=large
perm_group | 1 | w
