cu001 | 1 | michigan.apis.1447
cu035 | 1 | (MiU)1447
cu090 | 1 | P.Mich.inv. 1463
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Magical Charm
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 papyrus ; 16.5 x 3.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto (unpublished): accounts, written in a IInd-century hand
cu500_lin | 1 | 3
cu500_pal | 1 | the writing, which follows the direction of the fibres, is a cursive, generally inclining to the right (C. Bonner)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "PHNOUNEBEE (2 times), give me your strength, IO ABRASAX(?), give me your strength, for I am ABRASAX." Say it 7 times while holding your two thumbs.
cu510 | 1 | Rep_editor - Preisendanz K;    Rep_Ser - PGM II;    Rep_Year 1974;   Rep_No. LXIX
cu510 | 2 | Bonner C, CP 25, 181, 1930
cu510 | 3 | Bonner C, PMich III, 156, 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1447&viewid=1463R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Magical charm
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Badly damaged on the right
cu653 | 2 | Charms--Egypt.
cu653 | 3 | Magic, Greek.
cu653 | 4 | Magic, Egyptian.
cu655 | 1 | Magic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/3/R/1463R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1447&viewid=1463R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1447&viewid=1463R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/3/V/1463V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1447&viewid=1463V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1447&viewid=1463V.TIF&quality=large
perm_group | 1 | w
