cu001 | 1 | michigan.apis.2462
cu035 | 1 | (MiU)2462
cu090 | 1 | P.Mich.inv. 5434
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Ammonios
cu100a | 3 | Sias
cu100a | 4 | Dion
cu245ab | 1 | Account
cu245f | 1 | Ist century B.C. /Ist century A.D.
cu300 | 1 | 1 papyrus ; 6.3 x 3.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Ammonios and Sias, 1,300 (copper drachmai?), Archa(- -) 500 (copper drachmai?), (in Epeiph) 245 (copper drachmai?); Dion . . . 600 (copper drachmai?), total 2,645 (copper drachmai?).
cu510 | 2 | Sijpesteijn PJ, ZPE 108, 198, 1995, Pl. IIId -- SB XXII, 15817
cu510_dd | 1 | SB.:22:15817
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2462&viewid=5434R.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Money Account
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Account
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/4/R/5434R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2462&viewid=5434R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2462&viewid=5434R.TIF&quality=large
perm_group | 1 | w
