cu001 | 1 | michigan.apis.3496
cu035 | 1 | (MiU)3496
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Hygienus
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 8.8 x 10.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 1-15
cu500_pal | 1 | Another forked paragraphos in l. 9 to mark the end of a recipe. Diaereseis in ll. 4 and 11.
cu500_rec | 1 | Source of description: D; Recto
cu500_t | 1 | ". . . should be added to the medicaments which promote cicatrization, for iron rust (Aerugo vermicularis) fills hollow ulcers. The plaster of Hygienus: 4 drachmas of crude misy (copper ore), . . . drachmas of scraped iron rust (verdigris), 4 drachmas of pig fat, 4 drachmas of wax. Melt the fat and the wax, and add to the other ingredients. Mix and use.;A refined tented plaster which we use: 4 drachmas of scraped iron rust, . . . drachmas of copper flakes, 2 drachmas of corn alum, 100 (?) drachmas of myrrh, 100 drachmas of wax (?), . . . drachmas of bitter aloes, 200 drachmas of pine resin - other copies of the recipe 300, 1 (?) kotyle of oil, a sufficient amount of vinegar. . ."
cu510 | 2 | Youtie LC, ZPE 66, 149-153, 1986, Pl VIa
cu510 | 3 | Youtie LC, PMich XVII, 758, 28-32, 1996, Pl IVa
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3496&viewid=21DR.TIF
cu518 | 1 | unknown
cu520 | 1 | Contains the end of one recipe of Hygienus (l. 9) and the beginning of a new recipe for a tented plaster.
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | Broken on all sides with further damage at center bottom. Furthermore, there are a number of holes across the center of the papyrus. The shape of this fragment is rather similar to that of 21A.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3496&viewid=21DR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3496&viewid=21DR.TIF&quality=large
perm_group | 1 | w
