cu001 | 1 | michigan.apis.2738
cu035 | 1 | (MiU)2738
cu090 | 1 | P.Mich.inv. 622
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Didymos son of Telesis (see also Recto, col. III, abstract 5)
cu100a | 3 | Petheus son of Petheus, Perses tes epigones (see also Recto, col. III, abstract 5)
cu100a | 4 | Pasipos son of Heraklides
cu245ab | 1 | Collection of Abstracts of Contracts (Eiromenon)
cu245f | 1 | (After) August 28, 42 A.D.
cu300 | 1 | 1 papyrus ; Total size of the roll: 2.39 m x 29 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards: one for each column of the Verso (register of contracts), one for each abstract on the Recto (collection of abstracts of contracts, or eiromenon).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: list of contracts (index of the Recto)
cu500_lin | 1 | Recto, col. III, abstract 6: 1
cu500_pal | 1 | The four columns of the Recto have an unusual widh of about 70 cm. - The writing is a small upright cursive, different from the Verso. (Boak)
cu500_rec | 1 | Source of description: Recto, col. III, abstract 6
cu500_t | 1 | Petheus, son of Petheus, Persian of the epigone, about 40 years old, with a scar on the right eyebrow, acknowledges to Didymos, son of Telesis, about 45 years old, with a scar on the right thumb, that he has received from him in cash 52 silver drachmai as a deposit free from all risk. He will repay them whenever he (Didymos) may choose.;Signatory: Pasipos son of Heraklides, about 55 years old, with a scar on the neck.;The rest in conformity.
cu510 | 2 | Boak AER, PMich II, 121, Recto, col. III, vi, 1933
cu510_dd | 1 | P.Mich.:2:121
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2738&viewid=622R_4.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Day by day register of abstracts of the contracts recorded at the record-office (grapheion) of Tebtynis during the four last months of the 2nd year of the Emperor Claudius. - Col. III, abstract 6 records a deposit of 52 drachmai, registered on May 17, 42 A.D. (see also Verso, col. II, 20)
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Large roll containing writing on both sides; broken off at the left of the Recto
cu653 | 1 | Perses
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city)
cu653 | 3 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Iranians--Egypt--Tebtunis (Extinct city)
cu653 | 5 | NotarieszEgypt--Tebtunis (Extinct city)
cu653 | 6 | Debt--Egypt--Tebtunis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 42
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/4/622R_4.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2738&viewid=622R_4.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2738&viewid=622R_4.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/5/622R_5.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2738&viewid=622R_5.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2738&viewid=622R_5.TIF&quality=large
perm_group | 1 | w
