cu001 | 1 | michigan.apis.5875
cu035 | 1 | (MiU)5875
cu090 | 1 | P.Mich.Inv. 1231
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Unknown
cu300 | 1 | 1 papyrus ; 8.5 x 5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 4 lines
cu500_pal | 1 | Medium- to large-sized letters written vertical to the fibers, without ligatures.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5875&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | The first line records the title and the name of the city, Oxyrhynchos
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides.
cu653 | 1 | Oxyrhynchos
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
