cu001 | 1 | michigan.apis.3474
cu035 | 1 | (MiU)3474
cu090 | 1 | P. Corn. inv. I 13
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | unknown
cu100a | 2 | A..as
cu100a | 3 | ...stas, son of ..drio..
cu100a | 4 | Pat. . .[
cu100a | 5 | Sambas, son of Arabion
cu100a | 6 | Chairemon, son of Apion
cu100a | 7 | Horos, son of Sambas the embalmer
cu100a | 8 | Peteharpsenesis, son of Sisois
cu100a | 9 | Heliodoros, son of Dioskourides
cu100a | 10 | Harphaesis, son of Palemous
cu245ab | 1 | Tax-register
cu245f | 1 | 35 A.D.
cu300 | 1 | 1 papyrus ; 25.2 x 15.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains cols. IV and V of SB XVI, 12632
cu500_lin | 1 | 1-37 (?)
cu500_pal | 1 | The papyrus is written in a good cursive hand which becomes increasingly smaller toward the end of the document, but which seems to be that of the same scribe throughout. The list has been carefully checked, each entry having at the beginning a short, thick, diagonal stroke obviously added later by a different pen. In addition, some of the entries, especially in col. IX, have a second check placed over the numeral at the end of the line. In view of this fact and the circumstance that three entries have been bracketed (see note to l. 233), we conclude that for some reason the account was doubly audited for this day (the 12th).
cu500_rec | 1 | Source of description: col. IV
cu500_t | 1 | "A..as, ] 12 dr.,;...stas, son of ..drio..,;Pat. . .[, 44 dr. with an addition,;Sambas, son of Arabion, 8 dr.,;Chairemon, son of Apion, 4 dr.,;Horos, son of Sambas the embalmer, 20 dr.,;Peteharpsenesis, son of Sisois, 12 dr.,;Heliodoros, son of Dioskourides, 8 dr.,;Harphaesis, son of Palemous, 8 dr."
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 21, 1926
cu510_dd | 1 | P.Corn.:21
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3474&viewid=C1_13R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of individuals paying the syntaximon.
cu544_n | 1 | P. Princeton I 2.
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | The papyrus is fairly well preserved, but there are numerous lacunae. The surface is broken in places, and the tops of the opening columns have been lost. No kollesis visible. This sheet contains cols. I - IV (first row).
cu653 | 1 | -
cu653 | 2 | Tax collection--Egypt--Philadelphia (Extinct city)
cu653 | 3 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 35
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3474&viewid=C1_13R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3474&viewid=C1_13R.TIF&quality=large
perm_group | 1 | w
