cu001 | 1 | michigan.apis.3893
cu035 | 1 | (MiU)3893
cu090 | 1 | P.Mich.Inv.4533
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Horion, son of Histhias
cu100a | 3 | Horion, son of Herakles
cu245ab | 1 | mummy-label
cu245f | 1 | IInd-IVth century A.D.
cu300 | 1 | Wood ; 16.5 x 7.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: front (recto); back (verso)
cu500_lin | 1 | 1-7
cu500_pal | 1 | The recto now contains 3 lines written in large capitals, incised and inked, the verso has 2 lines in smaller, more cursive capitals written across the wood fibres near one of the handles.
cu500_rec | 1 | Source of description: 13
cu500_t | 1 | "[Horion, son of Histhias, from] Lykopolis to Horion, son of Herakles . . .";Verso: "Horion, son of Histhias from Lykopolis."
cu510 | 2 | Youtie LC, PColl Youtie II, 109, 1976
cu510_dd | 1 | P.CollYoutie:2:109
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3893&viewid=4533_13R.TIF
cu518 | 1 | Lykopolis, Lykopolite nome, Lower Thebaid, province of Egypt
cu520 | 1 | The body of Horion, son of Histias, is being sent to another Horion, son of Herakles, who is probably a relative or a nekrotaphos.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Lykopolis, Lykopolite nome, Lower Thebaid, province of Egypt
cu590_con | 1 | This label was originally about a third wider than it is now. It has two large handles and a hole at either end, not directly opposite each other. The wood has broken lengthwise at the holeon the left side, and the first two lines of text on the recto have been lost, but we are able to restore them from the text on the verso.
cu653 | 1 | Lykopolis
cu655 | 1 | Wooden Tablet
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/3/r/4533_13r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3893&viewid=4533_13R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3893&viewid=4533_13R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/3/v/4533_13v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3893&viewid=4533_13V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3893&viewid=4533_13V.TIF&quality=large
perm_group | 1 | w
