cu001 | 1 | michigan.apis.2847
cu035 | 1 | (MiU)2847
cu090 | 1 | P.Mich.inv. 6469
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Sale of a Renewed Object
cu245f | 1 | IVth/Vth century A.D.
cu300 | 1 | 1 papyrus ; 6.2 x 6.6 cm.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso was probably blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Sijpesteijn PJ, Archiv 42, 214, No. 5, 1996, Pl. 17, fig. 29
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2847&viewid=1
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | Sale of an unknown, renewed object (a house?) to a woman acting without guardian
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken on the left side and bottom
cu653 | 1 | Kerkesoucha; Tkien (topos)
cu653 | 2 | Women--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 3 | Kerkesoucha Orous (Extinct city)
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
