cu001 | 1 | michigan.apis.4507
cu035 | 1 | (MiU)4507
cu090 | 1 | P.Mich.inv. 6710
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.inv. 6710
cu300 | 1 | 1 papyrus ; 23 x 14,2 cm
cu500 | 1 | check RBR
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | recto: 12; verso
cu500_rec | 1 | Source of description: recto - verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4507&viewid=1
cu520 | 1 | Recto: the end of a letter in arabic written vertically to the fibers. The verso was reused for another letter.
cu546 | 1 | arabic
cu655 | 1 | Papyrus
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
perm_group | 1 | w
