cu001 | 1 | michigan.apis.2647
cu035 | 1 | (MiU)2647
cu090 | 1 | P.Mich.inv. 6152
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown customs official
cu100a | 2 | Sotas
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | IInd century-IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 6.3 x 3.7 cm (3.3 x 1.5 cm folded)
cu500 | 1 | There are two heavy lines drawn in red ink vertically through the five lines of the text, and it is possible that these may constitute an official mark of validation, intended to take the place of the regular seal.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 5
cu500_pal | 1 | two heavy lines drawn in red ink vertically through the five lines of text (see note)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Paid, through the gate-house of Soknopaiou (Nesos), the 3 % (customs duty), by Sotas, exporting wheat to the Oasis on one camel, one colt.
cu510 | 2 | Husselman EM, TAPA 82, 164-165, 1951 -- SB VI 9233 -- BL IX, 255 (l. 1); C.E.P. Adams and N. Gonis have suggested a date in the early IIIrd century A.D., see ZPE 126 (1999) 217-218.
cu510_dd | 1 | SB:6:9233
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2647&viewid=1
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Undated receipt for payment of the 3 % customs duty
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete; found rolled and folded, tightly tied by a dozen turns of papyrus thread secured by a small clay seal bearing no stamp
cu653 | 1 | Soknopaiou (Nesos)
cu653 | 2 | Animal
cu653 | 3 | Customs
cu653 | 4 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
