cu001 | 1 | michigan.apis.2739
cu035 | 1 | (MiU)2739
cu090 | 1 | P.Mich.inv. 622
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Orsenouphis son of Horouanchis (former owner) (see also P.Mich. II, p. 224
cu100a | 3 | V, p. 389)
cu100a | 4 | Petesouchos son of Harmiysis and Teros, husband of Thaubastis
cu100a | 5 | Thaubastis daughter of Orseus and Thasis, wife of Petesouchos
cu245ab | 1 | Collection of Abstracts of Contracts (Eiromenon)
cu245f | 1 | (After) August 28, 42 A.D.
cu300 | 1 | 1 papyrus ; Total size of the roll: 2.39 m x 29 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards: one for each column of the Verso (register of contracts), one for each abstract on the Recto (collection of abstracts of contracts, or eiromenon).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: list of contracts (index of the Recto)
cu500_lin | 1 | Recto, col. III, abstract 7: 4
cu500_pal | 1 | The four columns of the Recto have an unusual widh of about 70 cm. - The writing is a small upright cursive, different from the Verso. (Boak)
cu500_rec | 1 | Source of description: Recto, col. III, abstract 7
cu500_t | 1 | On the 24th. Alimentary contract for money of the value of 21 pieces of gold and the contract of surrender and preliminary sale, concerning the whole house which belongs to me and the court and the plot of ground in Tebtynis in one parcel formerly belonging to Orsenouphis, son of Horouanchis, and concerning the shares which came to me from my father of another house and court likewise in Tebtynis, and concerning whatever property I may acquire from the present time, allotments and vineyards and groves and building sites and cattle of all sorts and slaves and movables and household furnishings and all that is owing to me in any way whatsoever, or may come to me from any source whatsoever.;And the dowry given is 300 silver drachmai, and as parapherna without valuation a gold ear-ring of 3 1/2 quarters and a golden lunette of 2 quarters and silver armlets of a weight of 12 drachmai of uncoined metal and a bronze bowl and women&apos;s utensils of tin of a weight of 5 minai. And concerning what is held under gift we have contracts.;Which contract Petesouchos, son of Harmiysis, his mother being Teros, about 46 years old, with a scar on the right shin.;Signatory: Er(--), son of Ptolemaios(?), about 32 years old, with a scar on the right side of the neck.;The rest in conformity.
cu510 | 2 | Boak AER, JEA 12, 100-109, 1926 -- SB III 7260, col. IIIg
cu510 | 3 | Boak AER, PMich II, 121, Recto, col. III, vii, 1933
cu510_dd | 1 | P.Mich.:2:121
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2739&viewid=622R_4.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Day by day register of abstracts of the contracts recorded at the record-office (grapheion) of Tebtynis during the four last months of the 2nd year of the Emperor Claudius. - Col. III, abstract 1 records a (demotic) alimentary contract, registered on May 19, 42 A.D. (see also Verso, col. II, 15); this so-called alimentary contract is in reality a property settlement entered into by persons already united in marriage, fixing the sum which the husband was obliged to pay to his wife in case of his divorcing her and describing the real properties which would become sureties for the payment of this sum
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Large roll containing writing on both sides; broken off at the left of the Recto
cu653 | 1 | Tebtynis
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city)
cu653 | 3 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 4 | Antenuptial contracts--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Jewelry--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Bronze bowls--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Tin--Egypt--Tebtunis (Extinct city)
cu653 | 8 |  
cu653 | 9 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 42
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/4/622R_4.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2739&viewid=622R_4.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2739&viewid=622R_4.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/5/622R_5.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2739&viewid=622R_5.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2739&viewid=622R_5.TIF&quality=large
perm_group | 1 | w
