cu001 | 1 | michigan.apis.114
cu035 | 1 | (MiU)114
cu090 | 1 | O.Mich.inv. 4266
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Unknown
cu100a | 2 | Patermoutis, kephalaiotes
cu100a | 3 | Aurelius Sarapous (& unnamed brother)
cu100a | 4 | Ammonios son of Pasis
cu100a | 5 | Paulos son of Proclus
cu100a | 6 | Hol (Horos) son of Harpokras
cu100a | 7 | Pheous son of Pageinos
cu100a | 8 | Papaous son of Asoeis
cu100a | 9 | Paulos son of Nemesinos
cu100a | 10 | Amasis son of Kallinos
cu245ab | 1 | List of Liturgical Workers
cu245f | 1 | IVth/Vth century A.D.
cu300 | 1 | 1 ostracon ; 14.5 x 7.7 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 6;;col. II - 3
cu500_t | 1 | (Col. I);;Foreman: Patermoutis;Aurelius Sarapous and his brother;Ammonios, son of Pasis;Paulos, son of Proclus;Hol, son of Harpokras;Pheous, son of Pageinos;;(Col. II);;Papaous son of Asoeis;Paulos, son of Nemesinos;Amasis, son of Kallinos
cu510 | 2 | Amundsen L, OMich I, 87, 1935 -- BL VII, 288 (bibliography). - Col. I, l. 2: read Sarapous kai ho adelphos, instead of Sarapous ho adelphos. (Unpublished note of H.C. Youtie). - Col. II, l. 1: read Asoei instead of adelph(os). (PH)
cu510_dd | 1 | O.Mich.:1:87
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-114&viewid=4266O.TIF
cu518 | 1 | unknown
cu520 | 1 | List of names of liturgical workers
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | Complete
cu653 | 2 | Service, Compulsory non-military;vRegisters--Egypt.
cu653 | 3 | Supervisors--Egypt.
cu653 | 4 | Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/6/O/4266O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-114&viewid=4266O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-114&viewid=4266O.TIF&quality=large
perm_group | 1 | w
