cu001 | 1 | michigan.apis.4704
cu035 | 1 | (MiU)4704
cu090 | 1 | P.Mich.inv. 450
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | IVth-Vth Century A.D.
cu300 | 1 | 1 papyrus ; 16.6 x 19.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 16
cu500_pal | 1 | Written in black ink along the fibers in large upright detached letters. The hand is unpracticed, slow but clear; although the scribe used a thin nib, some letters are bold and badly shaped as a result of dipping the pen into the inkwell and got ink more than it should be. The interlinear spaces are not even. Some features characterize the letters shush as large oval theta with a central stroke; H-shaped eta; V-shape upsilon, sometimes with a loop underneath; long rho with a big head; phi as a circle with a long vertical stroke usually invades upper and lower interlinear space. There are no diacritical marks.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4704&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus with coarse surface; broken off at bottom; it has the left, top and right margins. The lower part has lost a portion, probably as a result of horizontal fold; the papyrus was horizontally folded at least three times; it was also folded vertically from 6 to 8 times. There is a kollesis at the middle of the papyrus with some flaps that have ink in the inner side. There are two patches of blank papyrus have been glued to the verso for reinforcement, probably by a dealer. A vertical strip of fibers has been removed at the left.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
