cu001 | 1 | michigan.apis.3152
cu035 | 1 | (MiU)3152
cu090 | 1 | P.Mich.inv. 888
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Petalos, son of Pasion
cu100a | 2 | Tryphon, komogrammateus
cu100a | 3 | Petalos, son of Pasion, brother of Adrastos
cu100a | 4 | Adrastos, son of Pasion (?), brother of Petalos
cu245ab | 1 | Memorandum
cu245f | 1 | 41-54 A.D.
cu300 | 1 | 1 papyrus ; 8 x 9.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9 lines
cu500_pal | 1 | Written by a practised hand. It seems likely that the declarant approached an experienced writer, familiar with the format of such declarations, and enlisted his or her help in drafting the declaration of death for a brother who had died.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Tryphon komogrammateus of Philadelphia, from Petalos, son of Pasion from the same village. My brother Adrastos who paid the poll tax  at that village died...
cu510 | 2 | Hanson AE, JRA supplement 3, 194-195, 1991
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3152&viewid=888R.TIF
cu518 | 1 | Philadelphia, Herakleidou division, Arsinoite nome, Egypt
cu520 | 1 | This memorandum was found together in the same archive nas the year ledger (P.Mich. inv. 876 recto), part of the papers assembled by the collector of poll tax and other capitation taxes in the Fayyum village of Philadelphia during the Julio-Claudian period.  It is a declaration of death directed to the scribe of the village. The fact that this notice and four other were found among the papers of the local tax collector underscores the notion that their purpose was to remove defunct taxpayers from the list of those liable to poll tax and relieve the dead man&apos;s relatives from pressures by collectors. 
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou division, Arsinoite nome, Egypt
cu653 | 1 | Philadelphia, Herakleidou division, Arsinoite nome, Egypt
cu653 | 2 | Death notices--Philadelphia (Egypt : Extinct city)
cu653 | 3 | Brothers--Philadelphia (Egypt : Extinct city)
cu653 | 4 | Scribes--Philadelphia (Egypt : Extinct city)
cu653 | 5 | Poll tax--Philadelphia (Egypt : Extinct city) 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 41
cuDateValue | 2 | 54
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/8/r/888r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3152&viewid=888R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3152&viewid=888R.TIF&quality=large
perm_group | 1 | w
