cu001 | 1 | michigan.apis.7613
cu035 | 1 | (MiU)7613
cu090 | 1 | P.Mich.inv. 4795
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 4795
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Under research; contact institution
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7613&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu655 | 1 | Papyrus
cu655 | 1 | Sub-literary
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
