cu001 | 1 | michigan.apis.5943
cu035 | 1 | (MiU)5943
cu090 | 1 | P.Mich.Inv. 1252
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | End and signatures of an agreement (?) (homologia)
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 7.3 x 7.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 10 lines
cu500_pal | 1 | Small-sized letters written in cursive handwritings
cu500_rec | 1 | Source of description: (8); recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5943&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top and the left- and the right-hand sides. Damaged at the foldings
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
