cu001 | 1 | michigan.apis.2941
cu035 | 1 | (MiU)2941
cu090 | 1 | P.Mich.inv. 68
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Aristopous [- - -]
cu100a | 2 | Tiberius, Emperor
cu100a | 3 | Hermophilos son of Harthoonis
cu100a | 4 | Didymos son of Sarapion
cu100a | 5 | Eudaimon, brother of Theon
cu100a | 6 | Theon, ho pros tois katalochismois, brother of Eudaimon
cu100a | 7 | Philon(?) (see Geographica)
cu245ab | 1 | Cession of Catoecic Land
cu245f | 1 | March 4, 18 A.D.
cu300 | 1 | 1 papyrus ; 19.1 x 14.5 cm (+ 19 x 10 cm)
cu500 | 1 | The images show only the Michigan fragment; for the Florence fragment, see R. Pintaudi, Pap.Flor. XII Suppl. (Firenze, 1983) pl. XI.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - (at least)14 (P.S.I.) + 22 (P.Mich.);;Verso - 2 (P.Mich.)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Copy.;The fourth year of Tiberius Caesar Augustus, &apos;Phamenoth&apos; 8, in the city of the Oxyrhynchi of the Thebaid. Aristopous, [- - -], acknowledges to Hermophilos, son of Harthoonis, and Didymos, son of Sarapion, that he has ceded to them, in the street, in accordance with the administrative arrangements of those controllong cavalry affairs and on the basis of a memorandum that he, Aristopous, submitted to Eudaimon who was appointed by his brother Theon, the official in charge of the registry of military settlers&apos; land grants, to each of them equally the six arourai by rectangular measurement of corn-bearing sowable land  purchased, (paying) twelve drachmai for the assignment (syntaxis) of the catoeci, belonging to him near Kerkemounis of the Upper Toparchy in the holding of Philon(?), with their yearly rent, in accordance with the contract of lease made with the lessee (of this land), [all the public dues] being to whom the cession is made [- - -;(several lines missing) - - -] in accordance with the ordinances and instructions concerning these things, in return for the cession fee that Aristopous received in pressing times, to pay the public dues, from those to whom the cession is made; and (he acknowledges to them) that he, Aristopous, won&apos;t make any violation nor resort to fraud regarding the cession of the land in any way, but that he must deliver to whom the cession is made and to their representatives the six arourai guaranteed for ever and free from all taxes and payments of previous times up to the past third year and including the past third year of Tiberius Caesar Augustus. If Aristopous violates any of the conditions, his action shall be invalid and he shall pay in addition to whom the cession is made or to their representatives for any kind of violation both the damages and a fine of one thousand drachmai of money and to the treasury the same amount and nevertheless <the provisions agreed shall be binding>, the rights of those to whom the cession is made being undiminished with respect to the obligation of guarantee falling  for ever on Aristopous for the other thirteen arourai of a . . . allotment which he ceded to them . . . [- - -]
cu510 | 2 | Huebner R, PMich XVIII, 784, 1996, Pl. XXII-XXIII
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2941&viewid=68R.TIF
cu518 | 1 | Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Cession of six arourai of catoecic land; the contract uses the typical formulae inherited from the Ptolemaic period
cu544_n | 1 | + P.S.I. IV, 320
cu546 | 1 | Greek
cu561 | 1 | Probably Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | broken off between the bottom of the PSI fragment and the top of the Michigan fragment, as well as at the bottom of the latter. Damaged along the folds.
cu653 | 1 | Oxyrhynchon polis tes Thebaidos (Oxyrhynchus); Kerkemounis, ano toparchia; Philonos(?) kleros; . . . ytou kleros
cu653 | 2 | Land tenure--Egypt--Bahnasïa.
cu653 | 3 | Land grants
cu653 | 4 | Rome--Army--Cavalry.
cu653 | 5 | Agriculture--Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 18
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/8/R/68R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2941&viewid=68R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2941&viewid=68R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/8/V/68V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2941&viewid=68V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2941&viewid=68V.TIF&quality=large
perm_group | 1 | w
