cu001 | 1 | michigan.apis.6135
cu035 | 1 | (MiU)6135
cu090 | 1 | P.Mich.Inv. 1259
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Drawing of Isis
cu300 | 1 | 1 papyrus ; 3.2 x 8.6 cm
cu500 | 2 | Location: Ann Arbor
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6135&viewid=1
cu518 | 1 | Unknown
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. A few holes at the bottom half
cu655 | 1 | Drawing
cu655 | 1 | Papyrus
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/9/r/1259r.jpg
perm_group | 1 | w
