cu001 | 1 | michigan.apis.3212
cu035 | 1 | (MiU)3212
cu090 | 1 | P.Mich.inv. 966
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Patynis(?)
cu100a | 3 | Didymos
cu100a | 4 | Theneraklea
cu100a | 5 | Psosneus, eleourgos (elaiourgos)
cu100a | 6 | Patynis son of Apollonios (see also P.Mich. II, 123, Recto, col. V, 20
cu100a | 7 | Paopis son of Psyphis
cu100a | 8 | Heron
cu100a | 9 | Petserapis
cu100a | 10 | Ptolemaios
cu100a | 11 | Maron
cu100a | 12 | Marepsemis
cu100a | 13 | Eutychos
cu100a | 14 | Kronion
cu100a | 15 | Amaeis (Amais)
cu100a | 16 | Thermoutharion (& unnamed husband)
cu100a | 17 | Orsenouphis
cu100a | 18 | Stotoetis (& unnamed wife)
cu100a | 19 | Serapas
cu100a | 20 | Herodes
cu100a | 21 | Orseus
cu100a | 22 | Tapnebtynis daughter of Soterichos
cu100a | 23 | (another?) Orseus
cu100a | 24 | Tatomis
cu100a | 25 | Thenmesoueris, wife of Chomenis
cu100a | 26 | Chomenis, husband of Thenmesoueris
cu100a | 27 | Polemon
cu100a | 28 | Orseus son of Kachos (see also P.Mich. II, 123, Recto, col. XV, 30)
cu100a | 29 | Ophthalmos
cu100a | 30 | (another?) Orsenouphis
cu100a | 31 | (another?) Tapnebtynis
cu100a | 32 | (another?) Polemon
cu100a | 33 | Harpaesis
cu100a | 34 | Pasiouanis (& unnamed wife)
cu100a | 35 | Sotas
cu100a | 36 | Herodion, hegoumenos georgon Germanikou (ousias)
cu100a | 37 | Germanicus: see Geographica
cu100a | 38 | (another?) Sotas (see also P.Mich. II, 123, Recto, col. XV, 12)
cu100a | 39 | Thenpetsoykis (& unnamed husband)
cu100a | 40 | Tamieus
cu100a | 41 | Onnophris
cu100a | 42 | (another?) Kronion
cu100a | 43 | Mieus
cu100a | 44 | Maron, eriokartes
cu100a | 45 | Cheos (& unnamed wife)
cu100a | 46 | (another?) Herodes
cu100a | 47 | (unnamed) son of Lourios (Lurius)
cu100a | 48 | (unnamed) oikodomoi
cu100a | 49 | Didis daughter of Kachos
cu100a | 50 | Eutychos son of Mareis
cu100a | 51 | (another?) Tapnebtynis
cu100a | 52 | (another?) Kronion
cu100a | 53 | (another?) Herodes
cu100a | 54 | (another?) Tapnebtynis
cu100a | 55 | Isidoros alias Harsiesis
cu100a | 56 | (another?) Kronion
cu100a | 57 | Epimachos
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | (After) August 23, 46 A.D. (Recto, col. II-XXII)
cu300 | 1 | 1 papyrus ; original size: 310 x 28 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards, one for each column.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso (and Recto, col. I): grapheion accounts
cu500_lin | 1 | Recto, col. XVII - 50
cu500_pal | 1 | medium-sized business hand (same as in P.Mich. II, 122)
cu500_rec | 1 | Source of description: Recto, col. XVII
cu500_t | 1 | [Acknowledgment] of deposit(?) of 300 drachmai. (Fee:) 6 drachmai.;[- - -]. (Fee:) 14 obols.;[- - -]. (Fee:) 3 obols.;[Acknowledgment] of receipt, [(made) by - - - to] Patynis(?). (Fee:) 8 obols.;[Acknowledgment] of deposit(?) of 40 silver drachmai, (and);[agreement] of lease(?) of a house for 40 drachmai. (Fee) for both (documents): 4 drachmai.;[Agreement] of cession of 1 aroura, [(made) by - - - to] Didymos. (Fee:) [. .] drachmai.;On the 11th (of Pauni). [Acknowledgment (of receipt)] of a dowry of 60 drachmai, [(made) by - - -] and his wife to Theneraklea. (Fee:) 4 drachmai.;On the 12th. Acknowledgment of receipt, [(made) by - - -] to Psosneus, manufacturer of oil. (Fee:) 10 obols.;Petition, (made) by Patynis, son of Apollonios. (Fee:) 1 obol.;On the 13th. Petition, (made) by Paopis, son of Psyphis. (Fee:) 1 obol.;On the 14th. Lease of 6 arourai, (made) by Heron to Petserapis. (Fee:) 8 obols.;Loan of 28 silver drachmai, (made) by Ptolemaios to Maron. (Fee:) 8 obols.;Lease of 3 arourai of fodder, (made) by Marepsemis to Eutychos. (Fee:) 4 obols.;Agreement to furnish lodging for the sum of 340 silver drachmai, (made) by Kronion to Amaeis. (Fee:) 2 drachmai.;On the 16th. Acknowledgment of receipt of a maintenance, (made) by Thermoutharion and her husband to Orsenouphis. (Fee:) 4 drachmai.;On the 17th. Agreement (to make) 2 works for 86 drachmai, (made) by Stotoetis and his wife to Serapas. (Fee:) 2 drachmai.;Loan of 280 silver drachmai, (made) by Herodes to Orseus. (Fee:) 8 drachmai.;On the 18th. Petition, (made) by Tapnebtynis, daughter of Soterichos. (Fee:) 1 obol.;Acknowledgment of deposit of 160 drachmai, (made) by Orseus to Tatomis. (Fee:) 16 1/2 obols.;Agreement to furnish lodging for the sum of 124 silver drachmai, (made) by Thenmesoueris and her husband Chomenis to Polemon, (and);loan of . . drachmai, (made) by Polemon to Chomenis. (Fee for both documents): 17 obols.;Total up to the 18th of Pauni: 42 drachmai 11 1/2 obols.;(Received) through Orseus, son of Kachos, for a banquet: 12 obols,;and through Ophthalmos: 38 obols. Total: 50 obols.;On the 21st. Contract for (a dowry of) 220 silver drachmai, (made) by Orsenouphis to Tapnebtynis. (Fee:) 4 drachmai, 10 obols.;Loan of 112 drachmai, (made) by Polemon to Harpaesis and another. (Fee:) 15 obols.;Acknowledgment of deposit(?) of 40 drachmai, (made) by Pasiouanis and his wife to Sotas. (Fee:) 6 obols.;(Received) through Herodion, president of the farmers (of the estate) of Germanicus: 2 drachmai.;(Received) through Sotas, the rest of the scribe&apos;s fee which he owed for a sale: 4 drachmai.;Agreement for nursing (a slave child) and for a loan, (made) by Thenpetsoykis and her husband to Tamieus. (Fee:) 4 drachmai.;On the 23rd. Acknowledgment of receipt of green fodder, (made) by Onnophris to Kronion.;Inspection, (made) Mieus to Maron, shearer. (Fee:) 7 obols.;Acknowledgment of deposit of 200 drachmai and 25 artabai of barley, (made) by Cheos and his wife to Herodes. (Fee:) 4 drachmai.;(Received) through the son of Lourios for the receipt of a renunciation of claim(?) on (some) arourai: 7 obols.;(Guild) ordinance of the builders. (Fee:) 10 obols.;(Received) from Didis, daughter of Kachos, through Eutychos, son of Mareis, (for) payments: 12 drachmai.;On the . . Acknowledgment of receipt of a rent in kind, (made) by Tapnebtynis to Kronion. (Fee:) 7 obols.;Loan of 240 drachmai, (made) by Herodes to Tapnebtynis. (Fee:) 4 drachmai.;[Agreement] of mortgage of 2 arourai of a [- - -] allotment(?) for the sum of 220 silver drachmai, (made) by [- - -] to Isidoros also called Arsiesis. (Fee:) 6 drachmai, of which he owes 2 drachmai.;[- - -] of 11 arourai, (made) by Kronion and others to Epimachos. (Fee:) 14 obols.;[Total up to the] 27th [of Pauni]: 48 silver drachmai 9 1/2 obols, and [- - - silver drachmai] 27 1/2 obols, equal a total up [to the 27th of Pauni] of 172 drachmai; of which: expenses [of the month up to the] 27th: 78 drachmai 6 1/2 obols; remain up to the 28th of Pauni: [. . .] silver drachmai [- - -]
cu510 | 2 | Boak AER, PMich II, 123, Recto, col. XVII, 1933 -- BL VIII, 211 (l. 6). - L. 12: read (oboloi) 18, not 8; - l. 14: read chorto(u), instead of georgo(n); - l. 15: read Amaein, instead of Amasin; - l. 20: read (drachmon) 160, instead of (drachmon) 107; - l. 23: the loan is of [12]4 drachmai (compare l. 22), not [.]8 drachmai; - l. 27: the line begins with k]a- (21); - l. 36: read parathe(kes) (drachmon) 200, instead of parathe(kes). (PH)
cu510_dd | 1 | P.Mich.:2:123
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3212&viewid=966R4_2.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Recto, col. II-XXII presents a financial register (anagraphe) of all the documents drawn up day by day in the record-office (grapheion) of Tebtynis during the 6th year of the Emperor Claudius; the writing fee (grammatikon) charged for the preparation of each document is indicated, and periodic summaries of the income and disbursements of the record office are given (See also the accounts of expenditures made by the grapheion official contained in Recto, col. I, and Verso, col. I-XII). - Recto, col. XVII records the documents drawn up between June 5-22(?), 46 A.D.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Long roll broken at the right end, which was cut in seven pieces when housed into glass. - At the folds of the roll deep indentations have been worn from both edges toward the center of the sheet (the damage is most important in the right part of the roll). - The sheet bearing col. I of the recto and col. XI-XII of the Verso was attached to the rest after these columns had been written.
cu653 | 1 | ousia (former estate) of Germanicus
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Deposits (Law)--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Leases--Egypt--Tebtunis (Extinct city)
cu653 | 6 | 650: House ownership--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 8 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 9 | Contracts--Egypt--Tebtunis (Extinct city)
cu653 | 10 | Land tenure--Egypt--Tebtunis (Extinct city)
cu653 | 11 | Dinners and dining--Egypt--Tebtunis (Extinct city)
cu653 | 12 | Wet-nurses--Egypt--Tebtunis (Extinct city)
cu653 | 13 | Professions--Egypt--Tebtynis (Extinct city)
cu653 | 14 | Scribes--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 15 | Rent--Egypt--Tebtunis (Extinct city)
cu653 | 16 | Sheep shearers (Persons)--Egypt--Tebtunis (Extinct city)
cu653 | 17 | Building guilds--Egypt--Tebtunis (Extinct city)
cu653 | 18 | Mortgage loans--Egypt--Tebtunis (Extinct city)
cu653 | 19 |  
cu653 | 20 |  
cu653 | 21 |  
cu653 | 22 |  
cu653 | 23 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/_/2/966R4_2.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3212&viewid=966R4_2.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3212&viewid=966R4_2.TIF&quality=large
perm_group | 1 | w
