cu001 | 1 | michigan.apis.1210
cu035 | 1 | (MiU)1210
cu090 | 1 | P.Corn. Inv. I 29
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu100a | 1 | Unknown
cu100a | 2 | Triptolemos
cu100a | 3 | Keleos
cu100a | 4 | Dysaules
cu100a | 5 | Bauro
cu100a | 6 | Ge
cu100a | 7 | Ouranos
cu100a | 8 | Radamanthys
cu100a | 9 | Zeus
cu100a | 10 | Europe
cu100a | 11 | Mousaios
cu100a | 12 | Antiophemos
cu100a | 13 | Eumolpos
cu100a | 14 | Apollon
cu245ab | 1 | Mythological genealogy
cu245f | 1 | (early) Ist century A.D.
cu300 | 1 | 1 papyrus ; 14.3 x 11.4 cm
cu500 | 1 | Under the same inventory no there are two fragments coming from different papyri. The published text as P.Corn. 55 has been given the inventory no P.Cornell inv. I 29a and the other P.Cornell inv. I 29b
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is unpublished
cu500_lin | 1 | 12 lines
cu500_pal | 1 | Written in rather large uncials letters. There are no lectional signs, but perhaps one abbreviation (l. 11). The longest line counts 18 letters. Each entry and the alternative version in l. 8 is written on a new line; the other lines are slightly indented. 
cu500_rec | 1 | Source of description: a;Verso
cu500_t | 1 | Triptolemos, some say that he was son of Keleos, some of Dysaules and Bauro, some of Ge and Ouranos. Radamanthys, son of Zeus and Europe. Mousaios, son of Antiophemos. Eumolpos, son of Musaios. Trophonios son of Apollon of ieromnemoni. (MA)
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 55, 1926
cu510 | 3 | Salvadori Baldascino SL, Aegyptus 70, 205-210, 1990, p 209
cu510_dd | 1 | P.Corn.:55
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1210&viewid=C1_29AV.TIF
cu518 | 1 | Unknown
cu520 | 1 | The list enumerates five mythical men and their fathers or both parents (gen.), who are connected with the cult of gods, most of them with Demeter. In the case of Triptolemos, three variants regarding the parents are recorded. According to Salvadori Balsascino, the text might be a compendium made for school use, through the hand is not that of a beginner. No comparable catalogue seems to exist.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. The papyrus consists of one column of text and the beginning of another one (unidentified) written across the fibres on the back of a fragmentary account. 
cu653 | 2 | Mythology, Greek--Egypt.
cu653 | 3 | Mythology in literature.
cu655 | 1 | Literary; mythological genealogy
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 50
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/a/v/c1_29av.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1210&viewid=C1_29AV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1210&viewid=C1_29AV.TIF&quality=large
perm_group | 1 | w
