cu001 | 1 | michigan.apis.2757
cu035 | 1 | (MiU)2757
cu090 | 1 | P.Mich.inv. 622
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Herodes
cu100a | 3 | Onnophris
cu100a | 4 | Terepsais
cu100a | 5 | Orsenouphis
cu100a | 6 | Pamethis
cu100a | 7 | Marsisouchos
cu100a | 8 | Polemon
cu100a | 9 | Hermaiskos
cu100a | 10 | Soterichos
cu100a | 11 | Patynis
cu100a | 12 | (another?) Patynis
cu100a | 13 | Soeris
cu100a | 14 | Sarapion
cu100a | 15 | Orses
cu100a | 16 | Herodes
cu100a | 17 | Psyphis
cu100a | 18 | Marepsemis
cu100a | 19 | Eutychos
cu100a | 20 | Phasis
cu100a | 21 | Heron
cu100a | 22 | Proxenos
cu100a | 23 | Hermaiskos
cu100a | 24 | Papontos
cu100a | 25 | Demetria
cu100a | 26 | Orses
cu100a | 27 | Eutychos
cu100a | 28 | Herakleios
cu100a | 29 | Orsenouphis
cu100a | 30 | Herakleios son of Orseus
cu100a | 31 | Phaesis
cu100a | 32 | Papnebtynis
cu100a | 33 | Kronion
cu100a | 34 | Akousilaos
cu100a | 35 | Kronion
cu100a | 36 | Areios
cu100a | 37 | Satyros
cu100a | 38 | Apollonios
cu100a | 39 | Herodion
cu100a | 40 | Harpaesis
cu245ab | 1 | Quadrimestrial Register of Contracts
cu245f | 1 | (After) August 28, 42 A.D.
cu300 | 1 | 1 papyrus ; Total size of the roll: 2.39 m x 29 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards: one for each column of the Verso (register of contracts), one for each abstract on the Recto (collection of abstracts of contracts, or eiromenon).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto: collection of abstracts of contracts
cu500_lin | 1 | Verso, col. IV - 22
cu500_rec | 1 | Source of description: Verso, col. IV
cu500_t | 1 | (Pauni 4, continued);Agreement for an order (to deliver) of 46 artabai of wheat, (made) by Herodes to Onnophris.;Acknowledgment of receipt of 40 drachmai, made by Terepsais to Orsenouphis.;On the 5th. Lease of 5 arourai, (made) by Pamethis to Marsisouchos.;On the 7th. Agreement to furnish lodging for 40 drachmai, (made) by Polemon to Hermaiskos.;On 11th. Loan of 224 drachmai, (made) by Soterichos to Patynis and another.;On the 14th. Agreement guaranteeing immunity, (made) by Patynis to Soeris.;Acknowledgment of receipt for a rent, (made) by Sarapion to Orses and another.;On the 16th. Loan of 600 drachmai, (made) by Herodes to Psyphis and another.;On the 17th. Agreement of lease of 6 arourai, (made) by Marepsemis to Eutychos.;Acknowledgment of receipt for a salary, (made) by Phasis to Heron.;Agreement (of - - -) of 4,400 drachmai, (made) by Proxenos and another to Hermaiskos.;Acknowledgment (of receipt) of a dowry of 32 drachmai, (made) by Papontos to Demetria.;Acknowledgment of receipt of 4 arourai ofgrass, (made) by Orses to Eutychos.;Agreement of obligation to remain in service (paramone) for the sum of 60 drachmai, (made) by Herakleios to Orsenouphis.;Acknowledgment of receipt of 60 drachmai, (made) by Herakleios to Herakleios son of Orseus.;On the 18th. Loan of 48 silver drachmai, (made) by Phaesis to Papnebtynis.;On the 19th. Agreement (of - - -) of 288 drachmai, (made) by Kronion and others to Akousilaos.;Agreement of concession of 6 1/2 arourai of an allotment granted to a policeman, (made) by Kronion to Areios.;Acknowledgment of receipt, (made) by Areios to Kronion.;On the 21st. Acknowledgment of deposit of 1,000 silver drachmai, (made) by Kronion to Areios.;Acknowledgment of deposit of 92 drachmai, (made) by Satyros and others to Apollonios.;On the 22nd. Loan of 42 drachmai, (made) by Herodion to Harpaesis and another.
cu510 | 2 | Boak AER, PMich II, 121, Verso, col. IV, 1933
cu510_dd | 1 | P.Mich.:2:121
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2757&viewid=622V_2.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Day by day register of the contracts recorded at the record-office (grapheion) of Tebtynis during the four last months of the 2nd year of the Emperor Claudius; it served as an index for the collection of the abstracts of the contracts, written on the Recto. - Col. IV records the contracts registered between May 29 and June 16, 42 A.D.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Large roll containing writing on both sides; broken off at the left of the Recto, but the writing on the Verso is almost completely intact
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Wheat--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Contracts--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 7 | Leases--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Rent--Egypt--Tebtunis (Extinct city)
cu653 | 9 | Lodging-houses--Egypt--Tebtunis (Extinct city)
cu653 | 10 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 11 | Wages;--Egypt--Tebtunis (Extinct city)
cu653 | 12 | Dowry--Egypt--Tebtunis (Extinct city)
cu653 | 13 | Contract labor--Egypt--Tebtunis (Extinct city)
cu653 | 14 | Police--Egypt--Tebtunis (Extinct city)
cu653 | 15 | Allottment of land;--Egypt--Tebtunis (Extinct city)
cu653 | 16 |  
cu653 | 17 |  
cu653 | 18 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 42
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/2/622V_2.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2757&viewid=622V_2.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2757&viewid=622V_2.TIF&quality=large
perm_group | 1 | w
