cu001 | 1 | michigan.apis.5496
cu035 | 1 | (MiU)5496
cu090 | 1 | P.Mich.Inv. 833
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Register?
cu245f | 1 | IInd/ IIIrd Century A.D.
cu300 | 1 | 1 papyrus ; 15.1 x 12.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 11
cu500_pal | 1 | Written along the fibers in two columns; the text is written in one hand with two different pens; first pen is fine pointed, and the second is relatively thicker; there is a vertical stroke descending from the first line of second column towards the end of the text crossing the beginning of the lines; the purpose is unknown; the scribe sometimes carelessly dibbed his pen into his inkwell and left some small blots of ink while writing. Verso is blank
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5496&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | There are amounts of drachmas are listed in the first column
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Perforated scrap of papyrus in bad condition; broken off at all sides; the surface is very coarse; it has no margins; the fibers are frayed at several parts; some words are washed out or lost with the lacunae or the frayed fibers.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
