cu001 | 1 | michigan.apis.4606
cu035 | 1 | (MiU)4606
cu090 | 1 | P.Mich.inv. 166
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Lease of land
cu245f | 1 | 138-161 A.D. (?)
cu300 | 1 | 2 papyri ; fr. 1: 14,7 x 23 cm; fr. 2: 4,4 x 8,7 cm
cu500 | 1 | Was in the main database (and in the list of published papyri) as ₣PMich XI  ????₴ and the note ₣A mystery that needs solving₴ -  Described in the inventory as: Lease of land, 161-168; 9 x 5 7/8" (= ca. 23 x 15 cm). Note that in the index of P.Mich. XI, M.Aur. and L.Ver and their year 7 appear as "p. 000" - Could not be found (Oct. 98). (PH)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | fr. 1: 28 lines; fr. 2: 9 lines
cu500_pal | 1 | Medium sized letters with some ligatures. Both the upper and bottom margins are c. 3 cm.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4606&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left hand side. Some holes and mutilation at the points the papyrus was folded.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 138
cuDateValue | 2 | 161
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/6/r/166r.jpg
perm_group | 1 | w
