cu001 | 1 | michigan.apis.1986
cu035 | 1 | (MiU)1986
cu090 | 1 | P.Mich.inv. 3476
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Phoibammon
cu100a | 2 | Phoibammon
cu100a | 3 | Joseph, a farmer
cu100a | 4 | Lucius, assistant
cu245ab | 1 | Receipt
cu245f | 1 | Vth century A.D.
cu300 | 1 | 1 papyrus ; 12.2 x 14 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-7
cu500_pal | 1 | Upright semicursive.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "- - - to Theodoros, donkey-driver of my lord, a vir clarissimus,  Phoibammon. I have received from Joseph, a farmer from Tarouthinos for the 4th indiction forty-two muia chaff in number, total 42 muia only. I Lucius, assistant, have written this for him in his presence while he cannot write."
cu510 | 2 | Sijpesteijn PJ, AnalPap V, 122-123, 1993 -- SB XXII, 15271
cu510_dd | 1 | SB.:22:15271
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1986&viewid=3476R.TIF
cu518 | 1 | Oxyrhinchite nome, province of Egypt (?)
cu520 | 1 | Receipt for forty-two muia chaff
cu546 | 1 | Greek
cu561 | 1 | Oxyrhinchite nome, province of Egypt
cu590_con | 1 | Rather regularly cut off at all sides. At the bottom 7.5 cm have been left free.
cu653 | 1 | Tarouthinos
cu653 | 2 | Receipts (Acknowledgments)--Egypt--Oxyrhynchite Nome.
cu653 | 3 | Grain--Egypt--Oxyrhynchite Nome.
cu653 | 4 | Literacy--Egypt--Oxyrhynchite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/6/R/3476R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1986&viewid=3476R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1986&viewid=3476R.TIF&quality=large
perm_group | 1 | w
