cu001 | 1 | michigan.apis.466
cu035 | 1 | (MiU)466
cu090 | 1 | O.Mich.inv. 9017
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Heron son of Heron (see O.Mich. I, p. 194)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | January 27[?], 299 A.D.
cu300 | 1 | 1 ostracon ; 6.7 x 6.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of the horiodeiktia of Karanis(?), [of the crop] of year 14 and 13 and 6, through his private beasts, in the name of Heron, son of Heron, between the 30th and Mecheir the 2nd(?), three donkeys, equal 3. [Year 15 and 14] and 7, [Mecheir 2.]
cu510 | 2 | Amundsen L, OMich I, 475, 1935 -- L. 3: read kte(non) idi(on), rather than kte(nous) idiou; - l. 5-6: read heos Meche[ir] (or Mechir?) ; 2, rather than Pacho;n 2, and thus restitute Mecheir 2 in l. 8. (Unpublished notes of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:475
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-466&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Heron
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off at the bottom, with upper right corner also missing
cu653 | 1 | horiodeiktia of Karanis(?)
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Grain--Transportation--Egypt.
cu653 | 7 | Donkeys--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
