cu001 | 1 | michigan.apis.1430
cu035 | 1 | (MiU)1430
cu090 | 1 | P.Mich.inv. 1431
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Kronion, son of Zoilos
cu100a | 2 | Kronion son of Zoilos (see also P.Mich. V, 335?)
cu100a | 3 | Sokrates son of Zoilos
cu100a | 4 | Tiberius, Emperor
cu100a | 5 | Sarapion (former owner)
cu100a | 6 | Tryphon son of Ptolemaios, gymnasiarchos
cu100a | 7 | Kronion (son of Apion), ho pros to graphio of Tebtynis and Kerkesoucha Orous
cu245ab | 1 | Sale of Vine Land
cu245f | 1 | August 28, 31 A.D.
cu300 | 1 | 1 papyrus ; 17 x 35.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 19
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] that Kronion <has received> from Sokrates the entire sum of money established for the cession of the aforesaid two arourai, and that he, Kronion, and his heirs guarantee to Sokrates and his heirs the property in accordance with this cession with every guarantee from all public dues and all imposts and every tax from past times up to the present seventeenth year and including the present seventeenth year of Tiberius Caesar Augustus, and from private encumbrances and every claim forever, and <he shall relinquish the arourai> neither sold previously even in part nor mortgaged nor alienated in any way. If Kronion violates any of the aforesaid provisions, the prosecution or accusation or claim or hindrance or fraud which he or another on his behalf shall make with regard to this property shall be void in every respect, and he shall in addition pay to Sokrates double the amount of the damages and expenses and a fine of a thousand silver drachmai, and a like amount to the treasury. Moreover Kronion shall perforce turn over to Sokrates the tax receipts and the legal instruments <made out> to him. The agreement shall be valid as aforesaid.;(2nd hand) I, Kronion, son of Zoilos, acknowledge that I have sold to my full brother, Sokrates, the two arourai, or as many as there may be, in one parcel, of dry vine land, that belong to me near Lower Phnebie, of which the neighbors are on the south the vineyard formerly belonging to Sarapion but now belonging to Tryphon, son of Ptolemaios, the gymnasiarch, on the north the canal through which the designated two arourai are watered, on the west dry vine land, on the east the royal road. And I have received from Sokrates the entire price agreed upon in full from hand to hand out of the house and I guarantee the sale with every guarantee both from all public dues and all imposts and from every tax from past times up to  the seventeenth year of Tiberius Caesar Augustus and including the present seventeenth year of Tiberius Caesar Augustus, and from private encumbrances and every claim forever, and I shall hand over to Sokrates the tax receipts and the legal instruments <made out> to me as aforesaid.;(3rd hand) Sokrates, son of Zoilos. The sale was made to me as aforesaid.;(1st hand) Registered in the seventeenth year of Tiberius Caesar Augustus, Mesore, fifth interecalary day, through Kronion, who is in charge of the grapheion of Tebtynis and Kerkesoucha Orous in the division of Polemon.
cu510 | 2 | Husselman EM, TAPA 81, 70-3, 1950 -- SB VI 9109 -- BL VII, 202 (l.  7; 10); BL IX, 254 (l. 11)
cu510_dd | 1 | SB:6:9109
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1430&viewid=1431R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Second half of a contract for the sale by Kronion, son of Zoilos, to his brother Sokrates of two arourai of dry vine land near Lower Phnebie
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken (or cut) off at the top
cu653 | 1 | Phnebie kato, Polemonos meris; Tebtynis; Kerkesoucha Orous
cu653 | 2 | Family
cu653 | 3 | Irrigation
cu653 | 4 | Land Ownership
cu653 | 5 | Notary
cu653 | 6 | Sale
cu653 | 7 | Kerkesoucha Orous (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 31
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/1/R/1431R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1430&viewid=1431R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1430&viewid=1431R.TIF&quality=large
perm_group | 1 | w
