cu001 | 1 | michigan.apis.3632
cu035 | 1 | (MiU)3632
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu100a | 1 | unknown
cu100a | 2 | Pakysis, son of Onnophris, grandson of Satabous, mother Soeris (see P.Mich. IV/2, p. 106)
cu100a | 3 | Heras alias Aphrodisios, son of Heras, grandson of Petheus, mother Apolonarion (see P.Mich. IV/2, p. 168)
cu100a | 4 | Nemesas, slave of Apollonous (see P.Mich. IV/2, p. 190)
cu100a | 5 | Kastor, son of Petheus, grandson of Phanomgeus, mother Herakleia (see P.Mich. IV/2, p. 181)
cu100a | 6 | Phasis, son of Tesenouphis, grandson of Harphaesis, mother Thaesis (see P.Mich. IV/2, p. 246)
cu100a | 7 | Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Thaesis (see P.Mich. IV/2, p. 192)
cu100a | 8 | Maron, son of Satabous, grandson of Maron, mother Tkonnous (see P.Mich. IV/2, p. 187)
cu100a | 9 | Menches, brother, of the same mother (see P.Mich. IV/2, p. 187)
cu100a | 10 | Phanomgeus, son of Phanomgeus, grandson of Phanomgeus, mother Tapsas (see P.Mich. IV/2, p. 245)
cu100a | 11 | Anchoryphis, son of Petheus the younger, grandson of Anchoryphis, mother Apollonous (see P.Mich. IV/2, p. 149)
cu100a | 12 | Heras, son of Petheus, son of Heras, mother Didymarion (see P.Mich. IV/2, p. 169)
cu100a | 13 | Maron, son of Maron, grandson of Petoraipis, mother Herois (see P.Mich. IV/2, p. 186)
cu100a | 14 | Leonides, son of Ptolemaios, grandson of Pnepheros, mother Heras (see P.Mich. IV/2, p. 184)
cu100a | 15 | Levas, son of Petheus, grandson of Sokmenis, mother Tapapeis (see P.Mich. IV/2, p. 184)
cu100a | 16 | Dioskoros, son of Petheus, grandson of Kollouthos, mother Taorsenouphis (see P.Mich. IV/2, p. 162)
cu100a | 17 | Petermouthis, son of Kastor, grandson of Heraklas, mother Tasoucharion (see P.Mich. IV/2, p. 210)
cu100a | 18 | Herakleides, son of Esouris, grandson of Kollouthos, mother Taonnophris (see P.Mich. IV/2, p. 167)
cu100a | 19 | Perigenes, son of Zoilos, grandson of Ptolemaios, mother Sambathion (see P.Mich. IV/2, p. 208)
cu100a | 20 | Sisois, son of Petesouchos, grandson of Herakles, mother Tkonnous (see P.Mich. IV/2, p. 229)
cu100a | 21 | Phaseis, son of Pakysis, grandson of Pakysis, mother Tanebkenis (see P.Mich. IV/2, p. 246)
cu100a | 22 | Ischyras, son of Panesneus, grandson of Ischyras, mother Tamysthas (see P.Mich. IV/2, p. 179)
cu100a | 23 | Mystharion, son of Petheus, grandson of Esouris, mother Thaesis (see P.Mich. IV/2, p. 188)
cu100a | 24 | Aphrodisis, son of Sisois, grandson of Petheus, mother Thaisas (see P.Mich. IV/2, p. 158)
cu100a | 25 | Petheus, son of Pakysis, grandson of Petheus, mother Tamaron (see P.Mich. IV/2, p. 202)
cu100a | 26 | Ptolemaios, son of Esouris, grandson of Heras, mother Thaesis (see P.Mich. IV/2, p. 216)
cu100a | 27 | Ptolemaios, son of Apynchis, grandson of Aunes, mother Tapetheus (see P.Mich. IV/2, p. 216)
cu100a | 28 | Heras, son of Onnophris, grandson of Onnophris, mother Sopas (see P.Mich. IV/2, p. 169)
cu100a | 29 | Kopaneus, son of Polyntion, grandson of Kopaneus, mother Politta (see P.Mich. IV/2, p. 184)
cu100a | 30 | Didymos, son of Petheus, grandson of Heraklas, mother Eserempis (see P.Mich. IV/2, p. 161)
cu100a | 31 | Polis, son of Petheus, grandson of Keras, mother Herais (see P.Mich. IV/2, p. 222)
cu100a | 32 | Onnophris, son of Petheus, grandson of Teos, mother Segathis (see P.Mich. IV/2, p. 192)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 29.7 x 29.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-37
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. (TC)
cu500_rec | 1 | Source of description: Recto, col. 3 (ll. 79-116)
cu500_t | 1 | " Column 3;Pakysis, son of Onnophris, grandson of Satabous, 4drachmas,;the total for the day, 112 drachmas;;The 14th of the same (month);  ;Heras alias Aphrodisios, son of Heras, grandson of Petheus, mother Apolonarion, 12drachmas;;Nemesas, slave of Apollonous, 12 drachmas;;Kastor, son of Petheus, grandson of Phanomgeus, mother Herakleia, 8 drachmas, 8 obols;;The same12th year, 8 bronze drachmas,  the remainder is the administrator fee;;Phasis, son of Tesenouphis, grandson of Harphaesis, mother Thaesis, 4 drachmas;;Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Thaesis, 4 drachmas;;Maron, son of Satabous, grandson of Maron, mother Tkonnous, 4 drachmas;;Menches, brother, of the same mother, 4 drachmas;;Phanomgeus, son of Phanomgeus, grandson of Phanomgeus, mother Tapsas, 8 drachmas;;Anchoryphis, son of Petheus the younger, grandson of Anchoryphis, mother Apollonous, 12 drachmas;;Heras, son of Petheus, son of Heras, mother Didymarion, 4 drachmas;;Maron, son of Maron, grandson of Petoraipis, mother Herois, 12 drachmas;;Leonides, son of Ptolemaios, grandson of Pnepheros, mother Heras, 8 drachmas;;Levas, son of Petheus, grandson of Sokmenis, mother Tapapeis, 8 drachmas;;Dioskoros, son of Petheus, grandson of Kollouthos, mother Taorsenouphis, 8 drachmas;;Petermouthis, son of Kastor, grandson of Heraklas, mother Tasoucharion, 16 drachmas;;The total for the day, 136 drachmas of which for the12th year 8 drachmas, 20 obols;;The 15th of the same (month);;Herakleides, son of Esouris, grandson of Kollouthos, mother Taonnophris, 20 drachmas;;The same12th year, the remainder is the administrator fee;;Perigenes, son of Zoilos, grandson of Ptolemaios, mother Sambathion, 4 drachmas;;Sisois, son of Petesouchos, grandson of Herakles, mother Tkonnous, 8 drachmas;;The12th year: Phaseis, son of Pakysis, grandson of Pakysis, mother Tanebkenis, 8 bronze drachmas;;Ischyras, son of Panesneus, grandson of Ischyras, mother Tamysthas, 8 drachmas;;Mystharion, son of Petheus, grandson of Esouris, mother Thaesis, 8 drachmas;;Aphrodisis, son of Sisois, grandson of Petheus, mother Thaisas, 8 drachmas, 27 obols;;Petheus, son of Pakysis, grandson of Petheus, mother Tamaron, 8 drachmas;;Ptolemaios, son of Esouris, grandson of Heras, mother Thaesis, 8 drachmas;;Ptolemaios, son of Apynchis, grandson of Aunes, mother Tapetheus, 16 drachmas;;Heras, son of Onnophris, grandson of Onnophris, mother Sopas, 4 drachmas;;Kopaneus, son of Polyntion, grandson of Kopaneus, mother Politta, 16 drachmas;;Didymos, son of Petheus, grandson of Heraklas, mother Eserempis, 4 drachmas;;Polis, son of Petheus, grandson of Keras, mother Herais, 8 drachmas;;Onnophris, son of Petheus, grandson of Teos, mother Segathis, 8 drachmas."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3632&viewid=4171_3R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at all sides. 2 kolleseis. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224 
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3632&viewid=4171_3R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3632&viewid=4171_3R.TIF&quality=large
perm_group | 1 | w
