cu001 | 1 | michigan.apis.1814
cu035 | 1 | (MiU)1814
cu090 | 1 | P.Mich.inv. 3125
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Demetrios son of Apollonios
cu100a | 2 | Ptolemaios (III) son of Ptolemaios, (basileus), and  Arsinoe, (basileia), theoi Adelphoi
cu100a | 3 | Archelaos son of Damas, hiereus Alexandrou kai theon Adelphon (see Pros.Ptol. III 5040)
cu100a | 4 | Alexandros (deified king)
cu100a | 5 | Arsinoe Philadelphos (deified queen)
cu100a | 6 | Arsinoe daughter of Polemokrates, kanephoros Arsinoes Philadelphou (see Pros.Ptol. III 5026)
cu100a | 7 | Demetrios son of Apollonios, Aspendios tes epigones (aipolos)  (see Pros.Ptol. IV 12086)
cu100a | 8 | Zenon son of Agreophon, Kaunios, parepidemos (see Pros.Ptol. I 80 + add.)
cu100a | 9 | Limnaios son of Apollonios, Aspendios (brother of Demetrios) (aipolos) (see Pros.Ptol. IV 12122)
cu100a | 10 | Iason ho para Zenonos = Iason son of Kerkion, Kalyndeus, parepidemos (see Pros.Ptol. I 130 + add
cu100a | 11 | IV 10252
cu100a | 12 | V 13450)
cu100a | 13 | Agroitas, Kaunios, ton Thyionos hebdomekontadrachmos klerouchos (see Pros.Ptol. II 3779)
cu100a | 14 | Thyion (see Pros.Ptol. II 1913)
cu100a | 15 | Timokles son of Ariston, Argeades
cu100a | 16 | Pythokles son of Iason, Arsinoeus, ton Menelaou, hekatontarouros (brother of Polykleitos) (see Pros.Ptol. II 4086)
cu100a | 17 | Polykleitos son of Iason, Arsinoeus, ton Menelaou, hekatontarouros (brother of Pythokles) (see Pros.Ptol. II 4068)
cu100a | 18 | Menelaos (see Pros.Ptol. II 1919 + add.)
cu100a | 19 | Antipatros son of Aristogeiton, Athenaios tes epigones
cu245ab | 1 | Acknowledgment of Debt
cu245f | 1 | June/July 245 B.C.
cu300 | 1 | 1 papyrus ; 16 x 25 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 36;;Verso -  4 columns of 2 lines each
cu500_pal | 1 | Outer text better written and less corrected than the inner (Edgar)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;(Inner text);;In the third year of the reign of Ptolemy son of Ptolemy and Arsinoe, Brother gods, Archelaos son of Damas being priest of Alexander and of the Brother gods and Arsinoe daughter of Polemokrates being basket-bearer of Arsinoe Philadelphos, in the month of Xandikos, in Philadelphia of the Arsinoite nome.  Demetrios son of Apollonios, Aspendian, of the Epigone, acknowledges to Zenon son of Agreophon, Kaunian, foreign resident, that he owes &apos;with respect to the rent&apos; a hundred and fifty-three kids [[which he owed]] from the &apos;goats which&apos; he hired [[from Iason]], &apos;together with Limnaios son of [Apollonios], Aspendian, from Iason&apos; the agent of Zenon, to the number of a hundred and forty-four &apos;. . .&apos; from Pauni of the thirty-ninth year to Pachons in the third [year], and he does not contest the said number. Witnesses: Agroitas, Kaunian, of the troop of Thyion, in the seventy-drachmai grade, cleruch; Timokles son of Ariston, Argead; Pythokles son of Iason, Arsinoeus, and Polykleites son of Iason, Arsinoeus, both of the troop of Menelaos, holders of a hundred arourai; [[Iason son of Kerkion, Kalyndeus, foreign resident;]] Antipatros son of Aristogeiton, Athenian, [of the Epigone]; Heliodoros [son of . . .], of those not yet inscribed in the deme(?) [. . .], Alexandrian, of the Epigone.;;(Outer text);;I have the valid copy.;In the third year [of the reign] of Ptolemy son of Ptolemy and [Arsinoe, Brother] gods, Archelaos son of Damas being priest of Alexander and of the Brother gods and Arsinoe daughter of Polemokrates being basket-bearer of Arsinoe Philadelphos, in the month of Xandikos, or Pachons of the Egyptians, in Philadelphia of the Arsinoite nome.  Demetrios son of Apollonios, Aspendian, of the Epigone, acknowledges to Zenon son of Agreophon, Kaunian, foreign resident, that he owes with respect to the rent a hundred and fifty-three &apos;kids&apos; [from the goats which] he hired, together with [Limnaios] son of Apollonios, Aspendian, from Iason the agent of Zenon, to the number of a hundred and forty-four from Pauni of the thirty-ninth year to [Pachons] in the third year, and he does not contest the said number. Witnesses: Agroitas, Kaunian, of the troop of Thyion, in the seventy-drachmai grade, cleruch; Timokles son of Ariston, Argead; Pythokles and Polykleites both sons of Iason, [Arsinoeis, of the troop of] Menelaos, holders of a hundred arourai; Antipatros [- - -].;;(Verso);;(Seal) of Zenon;(Seal) of Demetrios;(Seal) of Agroitas;(Seal) of Timokles;(Seal) of [Pythokles];(Seal) of Polykleitos;(Seal) of Antipatros;(Seal) of Heliodoros
cu510 | 2 | Edgar CC, PMich I, 66, 1931 -- BL V, 70 (date)
cu510_dd | 1 | P.Mich.:1:66
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1814&viewid=3125R.TIF
cu518 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | Duplicate deed, attested by six witnesses, by which Demetrios acknowledges to Zenon that he owes him 153 kids from the rent which he agreed to pay on a herd of 144 she-goats which he had leased from an agent of Zenon for two years (see also P.Cair.Zen. III, 59340, which is the original contract of rent, and P.Lond. VII, 2011)
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken at the bottom; much damaged on the left side and along some folds; "when bought, the papyrus was rolled up and sealed, and a photograph was taken of it in that condition; but in the process of unrolling the clay sealings broke in pieces" (Edgar) [this photograph could not be found]. The broken seal has been preserved in tiny fragments.
cu653 | 1 | Philadelpheia, Arsinoite nome; Aspendios; Kaunios; Argeades; Arsinoeus; Kalyndos; Athenaios; Alexandreus
cu653 | 2 | Priests--Egypt.
cu653 | 3 | Kings and rulers, Ancient.
cu653 | 4 | Courts and courtiers.
cu653 | 5 | Aliens--Egypt.
cu653 | 6 | Land tenure--Egypt.
cu653 | 7 | Rent--Egypt.
cu653 | 8 | Drachma.
cu653 | 9 | Goats--Egypt.
cu653 | 10 | Measures and weights, Ancient.
cu653 | 11 | Citizenship--Egypt.
cu653 | 12 | Rome--Army.
cu653 | 13 | Signatures (Writing)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 245
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/5/R/3125R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1814&viewid=3125R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1814&viewid=3125R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/5/V/3125V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1814&viewid=3125V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1814&viewid=3125V.TIF&quality=large
perm_group | 1 | w
