cu001 | 1 | michigan.apis.2205
cu035 | 1 | (MiU)2205
cu090 | 1 | P.Mich.inv. 44
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Homer, Iliad 5.473-493)
cu245f | 1 | IIIrd ventury A.D.
cu300 | 1 | 1 papyrus ; 4.8 x 10.6 cm
cu500 | 1 | Under inv. no 44 there are two papyri, one inv. no 44-H and the present one 44. The letter "H" was given at the time of edition but the purpose is not denoted 
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 21 lines
cu500_pal | 1 | The left margin varies from 0.4 to 0.8 cm. No notes, punctuation or diacritical signs are preserved. The text is written in a small version of the careful and beautiful bookhand known as Biblical uncial. The top strokes of epsilon and sigma are sometimes nearly straight, thus flattening the appearance of those letters.There is also some doubling-back in the formation of the vertical shaft of kappa; hooks or clubbing appear occasionally at the extremities of kappa and delta. At line 18 (E 490) there is what seems to be an incomplete correction by the original scribe. 
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | McNamee K, ZPE 46, 123-4, 1982, Pl III,3
cu510 | 3 | Bouquiaux-Simon O, ZPE 51, 59-60, 1983
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2205&viewid=44R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Homer, Iliad 5.473-493
cu544_n | 1 | P.Ryl. III 542
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The fragment comes from a light-colored, finely made roll. In its present condition it is mottled and holey. Bits of the horizontal fibers along which the writing runs are broken away, and much of the ink, which is black, has flecked off. 
cu655 | 1 | Literary; epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/4/r/44r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2205&viewid=44R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2205&viewid=44R.TIF&quality=large
perm_group | 1 | w
