cu001 | 1 | michigan.apis.218
cu035 | 1 | (MiU)218
cu090 | 1 | O.Mich.inv. 4373
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown
cu100a | 2 | Melas son of Horos, kephalaiotes (see O.Mich. I, p. 198)
cu100a | 3 | Peeous
cu100a | 4 | Paesis son of Ision (see also O.Mich. I, 106
cu100a | 5 | 608)
cu100a | 6 | Sanis
cu100a | 7 | Taouleni
cu245ab | 1 | List of Names
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 2 ostraca ; 6.3 x 7.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_t | 1 | Melas, son of Horos, foreman &apos;and his associates&apos;;Peeous;Paesis, son of Ision;Paeianos, son of Aphelis;Sanis . . .;And(?) Taouleni;. . .
cu510 | 2 | Amundsen L, OMich I, 582, 1935 -- L. 3: read Isionos rather than Hieronos, as in O.Mich. I, 106; 608. (PH)
cu510_dd | 1 | O.Mich.:1:582
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-218&viewid=4373O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of names, perhaps of liturgical workers
cu544_n | 1 | Archive of Melas, son of Horos
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Service, Compulsory non-military;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Supervisors--Egypt--Karanis (Extinct city)
cu653 | 4 | Women--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/3/O/4373O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-218&viewid=4373O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-218&viewid=4373O.TIF&quality=large
perm_group | 1 | w
