cu001 | 1 | michigan.apis.2330
cu035 | 1 | (MiU)2330
cu090 | 1 | P.Mich.inv. 4833
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aurelius Apion, misthotes telous katalochismon
cu100a | 2 | Valeria Sarapous
cu100a | 3 | Iulia Ammonous
cu100a | 4 | Gaius (Iulius) Gemellus alias Longinus, veteran, deceased uncle of Valeria Sarapous and Iulia Ammonous (see also P.Mich. IV 224, 3931)
cu100a | 5 | [Caracalla, Emperor]
cu245ab | 1 | Receipt for Payment of Money Tax
cu245f | 1 | 211/212 A.D.
cu300 | 1 | 1 papyrus ; 29.5 x 7.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | Aurelius Apion and however he is styled, farmer of the tax on catoecic registry for the Arsinoite and other nomes, through his assistant Anoubion alias Syros, to Valeria Sarapous and Iulia Ammonous, greetings. You have paid as tax on a change of registry of the (arourai)  which you inherited from the brother of your mother, Gaius Gemellus alias Longinus, a veteran, who died having made a Roman will - - -  in year 15, Pharmouthi, (i.e.) in the vicinity of the village Bacchias fifteen arourai of corn land and in the vicinity of the village of Karanis three wooded arourai and in the vicinity of the village of Kerkesoucha, eleven and a half arourai of corn land and, total 26 1/2 arourai (of corn land) and 3 wooded arourai, in addition to the hundred drachmai paid in Choiak of year 16 on account and the hundred drachmai paid in Hathyr of year 17 on account and the hundred fourty drachmai paid in [- - - of year 18] on account and the other hundred drachmai paid in Epeiph of year 19 on account, total 440 drachmai, also now the [total] remaining [hundred drachmai of the tax] in full, total 100 drachmai being credited to you. Farewell. Year 20 of Imperator [Caesar] Marcus [Aurelius Severus Antoninus Parthicus maximus Britannicus] maximus [Germanicus maximus Pius Augustus, - - -].
cu510 | 2 | Sijpesteijn PJ, ZPE 109, 87-89, 1995, Pl. XII -- SB XXII, 15848 -- BL XI, 241 (date)
cu510_dd | 1 | SB.:22:15848
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2330&viewid=4833AR.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Receipt for payment of the tax on a change of registry (telos katalochismon), paid by two sisters for the lands they have inherited from their uncle
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged on the right side, at the bottom and along the folds
cu653 | 1 | Arsinoite nome; Bacchias; Karanis; Kerkesoucha
cu653 | 2 | Inheritance
cu653 | 3 | Land Ownership
cu653 | 4 | Citizenship--Rome.
cu653 | 5 | Taxation
cu653 | 6 | Woman
cu653 | 7 | Veterans--Rome.
cu653 | 8 | Kerkesoucha Orous (Extinct city)
cu653 | 9 | Bacchias (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 211
cuDateValue | 2 | 212
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/A/R/4833AR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2330&viewid=4833AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2330&viewid=4833AR.TIF&quality=large
perm_group | 1 | w
