cu001 | 1 | michigan.apis.46
cu035 | 1 | (MiU)46
cu090 | 1 | O.Mich.inv. 4198
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 1 | Unknown
cu100a | 2 | Alouthis son of Abou
cu100a | 3 | Apion
cu100a | 4 | Ploution
cu100a | 5 | Pantbeous son of Laas
cu100a | 6 | Petermous
cu100a | 7 | Herminos
cu100a | 8 | Horion son of Kopres
cu100a | 9 | Arios son of Ouranios
cu100a | 10 | Pasis son of Nilos
cu100a | 11 | Isas son of Petros
cu100a | 12 | Pasemis son of Tiberius
cu100a | 13 | Sabinus . . 
cu100a | 14 | Aris (Arios) . . 
cu100a | 15 | Valerius(?) . . 
cu245ab | 1 | List of Names
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 ostracon ; 12.7 x 5.9 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 18
cu500_t | 1 | Another instalment of the sum(?) of variegated tunics:;Alouthis, son of Abou;Apion;Ploution;Pantbeous, son of Laas;Petermous;Herminos;Horion, son of Kopres;Arios, son of Ouranios;Pasis, son of Nilos;Isas, son of Petros;Pasemis, son of Tiberius;. . .;Sabinus . . .;Aris  . . .;Valerius(?) . . .
cu510 | 2 | Amundsen L, OMich I, 59, 1935 -- BL IX, p. 388 (bibliography). - L. 1: read kephaleon, instead of kephalon; - l. 17: read Aris, instead of [Eu]charis; - l. 18: read Oual(erios)(?), instead of Pa]ous. (Unpublished notes of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:59
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-46&viewid=4198O.TIF
cu518 | 1 | Unknown
cu520 | 1 | Liste of names of people who had perhaps delivered linen or tunics for the vestis millitaris
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | In parts effaced; complete(?) (uncertain for the lower left side)
cu653 | 2 | Rome--Army--Egypt.
cu653 | 3 | Clothing and dress--Taxation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/8/O/4198O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-46&viewid=4198O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-46&viewid=4198O.TIF&quality=large
perm_group | 1 | w
