cu001 | 1 | michigan.apis.2736
cu035 | 1 | (MiU)2736
cu090 | 1 | P.Mich.inv. 622
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Haryotes son of Lysimachos (see also Recto, col. III, abstract 3
cu100a | 3 | Ptolemon son of Ptolemon (= Polemon son of Polemon? See also Recto, col. III, abstract 3)
cu245ab | 1 | Collection of Abstracts of Contracts (Eiromenon)
cu245f | 1 | (After) August 28, 42 A.D.
cu300 | 1 | 1 papyrus ; Total size of the roll: 2.39 m x 29 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards: one for each column of the Verso (register of contracts), one for each abstract on the Recto (collection of abstracts of contracts, or eiromenon).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: list of contracts (index of the Recto)
cu500_lin | 1 | Recto, col. III, abstract 4: 1
cu500_pal | 1 | The four columns of the Recto have an unusual widh of about 70 cm. - The writing is a small upright cursive, different from the Verso. (Boak)
cu500_rec | 1 | Source of description: Recto, col. III, abstract 4
cu500_t | 1 | Haryotes, son of Lysimachos, about 24 years old, with a scar on the left forearm, has made a loan (and) Phasis, son of Peteno(--), a Persian of the epigone, about 30 years old, with a scar on the forehead on the left side, (acknowledges) that he has received from him 16 drachmai in silver, which he has taken from him in cash. He will repay in the month Kaisareios of the current second year.;Signatory: Ptolemon, son of Ptolemon, about 24 years old, with a scar on the right shin.;The rest in conformity.
cu510 | 2 | Boak AER, PMich II, 121, Recto, col. III, iv, 1933 -- L. 1: read me(topoi) ex (aristeron), instead of me(topoi) me(soi). (PH)
cu510_dd | 1 | P.Mich.:2:121
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2736&viewid=622R_4.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Day by day register of abstracts of the contracts recorded at the record-office (grapheion) of Tebtynis during the four last months of the 2nd year of the Emperor Claudius. - Col. III, abstract 4 records a loan of 16 drachmai, which was to run for about three months and was registered on May 13, 42 A.D. (see also Verso, col. II, 18); the debtor is already bound to remain on service of his creditor for some time, as a way of paying interest on another loan (see Recto, col. III, abstract 3: contract of paramone)
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Large roll containing writing on both sides; broken off at the left of the Recto
cu653 | 1 | Perses
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city)
cu653 | 3 | Iranians--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Notaries--Egypt--Tebtunis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 42
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/4/622R_4.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2736&viewid=622R_4.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2736&viewid=622R_4.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/5/622R_5.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2736&viewid=622R_5.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2736&viewid=622R_5.TIF&quality=large
perm_group | 1 | w
