cu001 | 1 | michigan.apis.1327
cu035 | 1 | (MiU)1327
cu090 | 1 | P.Mich.inv. 119
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Katoites and Petesouchos, sons of Horos, and their mother
cu100a | 2 | Katoites son of Horos and . . 
cu100a | 3 | Petesouchos son of Horos and . . 
cu100a | 4 | Heliodoros son of Heliodoros (see P.Mich. XI, p. 15)
cu100a | 5 | . . . daughter of Katoites, mother of Katoites, Petesouchos and Soueris
cu100a | 6 | Soueris daughter of (Horos?) and . . ., wife of Apollonios
cu100a | 7 | Apollonios son of Apollonios, husband of Thaueris and legal guardian of . . 
cu245ab | 1 | Antichretic Loan
cu245f | 1 | ca. 117 A.D.
cu300 | 1 | 1 papyrus ; 16.5 x 16 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 28;;Verso - 2
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | [- - -] with a scar under [- - - acknowledge] to Harmas, son of Ptolemaios, [- - -], that Katoites and Petesouchos have received forthwith from Hermas sixty drachmai in coined silver of the Augusti, from hand to hand, out of the house; and instead of the interest thereon the parties of the first part have agreed with Hermas that he and his ignees and whomever he wishes shall live in the property belonging to the parties of the first part by inheritance from their father, owned in common and undivided with him, Hermas; viz., four twenty-sevenths of the house(?) with all its appurtenances; and the parties of the first part and their assignees shall guarantee to Hermas and his assignees the rights of this habitation with full guarantee; and let them present the property free from all debt public and private, and see to it that nolays claim to the property or to a part thereof, or prevents <Hermas and his assignees from living in the property or letting others live there and collecting the rent and using its appurtenances without hindrance.> And if it be shown that Hermas has undergone expense for repair or construction and the parties of the first part wish to make repayment, let them do so along with the above stated sum of money, the responsability resting on him, Hermas.;Signatory for the parties of the first part, (2nd hand) Heliodoros, son of Heliodoros, age about 44, with a scar on his right cheek.;We, Katoites and Petesouchos, the sons of Horos, and their mother . . ., daughter of Katoites, acting with her guardian, her daughter Soueris&apos;s husband Apollonios, son of Apollonios, acknowledge that we have received the sixty silver drachmai from Hermas from hand to hand, and instead of the interest we agree that he shall live in the property that has fallen to our share, four twenty-sevenths of a house(?), and we will guarantee it, and if he be shown to have undergone expense for repair or construction we will make repayment, the responsibility resting on him as stated above. Heliodoros, son of Heliodoros, wrote on their behelf, as they are illiterate.;(3rd hand) Hermas, son of Ptolemaios. I have received the receipt as stated.;(4th hand) Registered in the Bacchias grapheion.;;(Verso);;Agreement of Katoites and others with Hermas, about habitation.
cu510 | 2 | Shelton JC, PMich XI, 605, 1971 -- L. 18: read Souerios inst of Thauerios. (PH)
cu510_dd | 1 | P.Mich.:11:605
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1327&viewid=119R.TIF
cu518 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | A loan of 60 drachmai by Hermas, son of Ptolemaios to Horos&apos;s sons Katoites and Petesouchos and their mother. In place of interest Hermas is to have right of habitation in the 4/27 share owned in common by Hermas and the debtors of a house the remainder of which belongs to Hermas
cu544_n | 1 | Archive of Horos and Tapekysis
cu546 | 1 | Greek
cu561 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top, damaged along the kollesis
cu653 | 1 | Bacchias
cu653 | 2 | Debt
cu653 | 3 | House Ownership
cu653 | 4 | Interest
cu653 | 5 | Loan (antichretic)
cu653 | 6 | Renting
cu653 | 7 | Woman (&amp
cu653 | 8 | guardian)
cu653 | 9 | Bacchias (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 117
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/9/R/119R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1327&viewid=119R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1327&viewid=119R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/9/V/119V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1327&viewid=119V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1327&viewid=119V.TIF&quality=large
perm_group | 1 | w
