cu001 | 1 | michigan.apis.1599
cu035 | 1 | (MiU)1599
cu090 | 1 | P.Mich.inv. 249
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Heron
cu100a | 3 | Apollos
cu245ab | 1 | letter
cu245f | 1 | (late) IInd century A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 5.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-9
cu500_pal | 1 | Hand is a quick scribble, but a rather clear cursive. Little allowance for margins at the left and at the top. (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Greetings, Heron. Send me immediately in skins from the store in the house of Apollos 5 metretai of wine made from unripe grapes (?), since I have accepted a pledge for 120 drachmas, and 8 artabas of vegetable-seed (?) at 25 drachmas . . ."
cu510 | 2 | Youtie HC, ZPE 29, 286-7, 1978 -- SB XIV 12176
cu510_dd | 1 | SB.:14:12176
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1599&viewid=249R.TIF
cu518 | 1 | unknown
cu520 | 1 | A business letter addressed to a certain Heron concerning the delivery of various quantities of wine and vegetable-seed.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | This light-brown papyrus is regularly cut off at all sides except at the bottom; no abrasions. (TC)
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/9/R/249R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1599&viewid=249R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1599&viewid=249R.TIF&quality=large
perm_group | 1 | w
