cu001 | 1 | michigan.apis.2520
cu035 | 1 | (MiU)2520
cu090 | 1 | P.Mich.inv. 5635
cu090_orgcode | 1 | MiU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 2 | Sar»Ìh son of Daniyal
cu100a | 3 | Baq»Ìm son of Damiyani
cu100a | 4 | M»¶nah the Deaf
cu100a | 5 | Kayl son of Abam»Ìlah
cu100a | 6 | √¨Umar son of M»¶s»Ì
cu100a | 7 | √¨Al√´ son ofJabrayal
cu100a | 8 | And Dit»¶z son of Ahmed
cu100a | 9 | Titiu. . . 
cu245ab | 1 | Sale of Residence
cu245f | 1 | March, 963 A.D.
cu300 | 1 | Par ; 26. 5 x 69 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-18
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | In the name of Allah the Merciful, the Compassionate.;This is what Sar»Ìh son of Daniyal bought from Baq»Ìm son of Damiyani, from among the residents of Tut»¶n in the District of the Fayy»¶m.;He bought from him the house which belongs to him, east of the residence of Sar»Ìh son of Daniyal, with its boundary and its boundaries, and below it and above it,;And inside it and outside of it. The southern boundary is the residence of the heirs of M»¶nah the Deaf. Its northern boundary is the house which;belongs to Baq»Ìm son of Damiyani, Its eastern boundary is the residence of the heirs of Kayl son of Abam»Ìlah. Its western boundary is the residence of Sar»Ì√° son of;Daniyal. He bought that from him for two dinars and a sixth minted gold of full, new and weight. Baq»Ìm;Son of Damiyani has taken (lit. Ç«£with the handsÇ«•) the price without any demand and in full. And he delivered;that to Sar»Ìh son of Daniyal. He took it, and he took possession of it, and he took ownership of it, and that has become part of his property,;possessed out of his right of possession. If he wishes he may sell, and if he wishes he may build, and if he wishes he may reside. There is not belonging to Baq»Ìm son of Damiyani in;this house, after this recording, any claim and no demand, not for any cause;and not for any reason. He sold that according to the stipulation of the sale of Islam and its contract. And whatever there may be by way of a claim for an attachment to the property, or;claims for a right in, or due from, the property, or should someone come adventitiously because of a loan, the execution of that and its clearance will be the obligation of Baq»Ìm son of Damiyani for the worth to which it amounts, out of;his clear property. Testimony was given to the affirmation of Baq»Ìm son of Damiyani to all that is in this document, after it was read;to him in Arabic and explained to him in the foreign language, being of sound mind and body and his actions legal, being willing,;without being averse, not being compelled, not being treated unjustly, being the petitioner and the one desiring. And that is in Muharram of the year;two and fifty and three hundred. (2nd hand) Baq»Ìm agreed with Sar»Ìh son of Daniyal to that which is in this document. √¨U(mar son of) M»¶s»Ì wote on his behalf with his hand on its date.;(3rd hand) √¨Al√´ son of Jabrayal bore witness to all that which is in this document and he wrote with his h and. (4th hand) And Dit»¶z son of Ahmed and he wrote on his behalf Titiu. . . . ;(5th hand) Isma√¨√´l son of √¨Abd al-Q»Ìhir testified respecting the affirmation of these persons named in this document and he wrote with his hand on its date.
cu510 | 2 | Frantz-Murphy G, JNES 40, 213-222, 1981, Plate
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2520&viewid=5635R.TIF
cu518 | 1 | Probably Tut»¶n, Fayy»¶m
cu520 | 1 | The opening; Two men; Buying a house; Boundaries of the house; The price two dinars and a sixth minted gold; District of the Fayy»¶m; buying according to the stipulation of Islam and its contract; Reading in Arabic and explain in foreign language; Witnesses; Date.
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | The parchment is yellow, written on the hair side. The shape of the parchment is irregular, being much narrower at the bottom. The top of the sheet is broken off, as is the left margin; but no text has been lost. There is no writing on the Verso. (MA)
cu653 | 1 | Tut»¶n in the District of the Fayy»¶m
cu655 | 1 | Documentary
cu655 | 1 | Parchment
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 963
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/5/r/5635r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2520&viewid=5635R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2520&viewid=5635R.TIF&quality=large
perm_group | 1 | w
