cu001 | 1 | michigan.apis.8416
cu035 | 1 | (MiU)8416
cu090 | 1 | P.Mich.inv. 59
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 59
cu245f | 1 | IIIrd/IInd century B.C.
cu300 | 1 | 1 papyrus ; 9,5 x 11,3 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: col. i: 7 lines; col. ii: 8 lines;verso: 7 lines
cu500_pal | 1 | The upper margin in the recto side is 2,5 cm
cu500_rec | 1 | Source of description: m; verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8416&viewid=1
cu518 | 1 | Unknown
cu544_n | 1 | + inv. 59q (NL)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at left, right and bottom sides. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/m/v/59mv.jpg
perm_group | 1 | w
