cu001 | 1 | michigan.apis.587
cu035 | 1 | (MiU)587
cu090 | 1 | O.Mich.inv. 9138
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Seprion (Saprion)
cu245ab | 1 | Receipt (Certificate) for work on the embankments
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 ostracon ; 9.9 x 5.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 2
cu500_pal | 1 | See electronic version of OMich I 308
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | On Pharmouthi 24. Seprion has given (his part).
cu510 | 2 | Amundsen L, OMich I, 308, 1935
cu510 | 3 | Youtie HC, CP 37, 144-145, 1942 -- SB VI 9020
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-587&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Certificate for work on the embankments performed by a Seprion
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Irrigation engineering--Egypt--Karanis (Extinct city)
cu653 | 3 | CorvȨe--Egypt--Karanis (Extinct city)
cu653 | 4 | Dikes (Engineering)--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Embankments--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
