cu001 | 1 | michigan.apis.2902
cu035 | 1 | (MiU)2902
cu090 | 1 | P.Mich.inv. 6642
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Aurelius Georgios, son of Phoibammon & Aurelius Sambas, son of Pekysios
cu100a | 2 | Urelius Georgios
cu100a | 3 | Aurelius Sambas
cu100a | 4 | Aurelius Phoibammon, alias Patokos, son of Cosmas
cu100a | 5 | Aurelius Georgios, son of Phoibammon
cu100a | 6 | A sonof Thaisarion
cu100a | 7 | Menas, son of Benjamin
cu245ab | 1 | Lease
cu245f | 1 | 13 July, 639 A.D.
cu300 | 1 | 1 papyrus ; 30.3 x 12.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-41
cu500_pal | 1 | A quick, cursive hand sloping to the right.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "Ç«· In the name of the our Lord and Master, Jesus Christus, our God and Saviour, year 29 of the reign of our most pious master, Flavius Heraclitus, perpetual Augustus and imperator, 19 Epeiph at the beginning of the 13th indiction in Arsinoe. Aurelius Gergios, bald on the forehead, son of Phoibammon, and Aurelius Sambas, son of Pekysios, from the village of Herakleia in the Arsinoite nome to Aurelius Phoibammon, alias Patokos, son of Cosmas, and Aurelius Georgios, son of Phoibammon, having the same name, from the city of the Arsinoites, greetings.;We acknowledge on mutual obligation that we have leased to you a total of eight arouras, i.e. 8 (arouras) in total, which belong to us in the plain of our village in the area of the kleros called Plaiaty to the north of the kleros  of the son of Thaisarion, on the condition that you sow and harvest these arouras and have profit from them yearly, from the harvest of the coming fourteenth indiction onwards, and that you provide us yearly four gold nomismatia, minus twenty-three keratia as rent for these, on the first day of the month Epeiph - and you cannot disregard the payment of the said rent each year. And if it happens that an additional payment is placed upon the arouras of Menas, son of Benjamin, you in your turn will pay the additional payment on the said arouras proportionately, and if it happens that the said arouras are destroyed by the inundation, you will point them out to us and they will be free from taxes and, on the other hand, if they are saved from the inundation and if it happens that the arouras to the west and east and north of these [arouras] will be sown, you will again pay us the same four nomismatia yearly as rent. We have also thrown down upon you the costs as the said Menas (threw them upon us), and if we ourselves want to sow the said [arouras] swe shall be free to do so. The lease is valid, and we, having been asked the question formally, have agreed. Ç«·We, Geogios and Sambas, assent to what has been written above.;(2nd hand) Ç«·Through me, Georgios, has it been drawn up.
cu510 | 2 | Sijpesteijn PJ, ZPE 100, 278-82, 1994, Pl. XIX, XX -- SB XXII, 15729 -- BL XI, 240 (l.42)
cu510_dd | 1 | SB.:22:15729
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2902&viewid=6642R.TIF
cu518 | 1 | Herakleia, meris of Themistes, Arsinoite nome, province of Egypt (?)
cu520 | 1 | Lease of 8 arouras of land in Herakleia
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Herakleia, meris of Themistes, Arsinoite nome, province of Egypt
cu590_con | 1 | Cut off rather regularly at the bottom and at the left and right sides. Folded from right to left, five vertical folds still visible; folded once in the middle and one horizontal fold is still visible. Worst damages to the papyrus around this middle fold. A piece of papyrus glued on to the back of the papyrus for strength.
cu653 | 1 | Arsinoe,;village of Herakleia,;kleros called Plaiaty
cu653 | 2 | Administration
cu653 | 3 | land
cu653 | 4 | Hrakleia (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 639
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/2/r/6642r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2902&viewid=6642R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2902&viewid=6642R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/2/v/6642v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2902&viewid=6642V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2902&viewid=6642V.TIF&quality=large
perm_group | 1 | w
