cu001 | 1 | michigan.apis.2203
cu035 | 1 | (MiU)2203
cu090 | 1 | P.Mich.inv. 4395
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Marcus Aurelius, Emperor
cu100a | 3 | Sarapias
cu100a | 4 | Chairemon alias Longus
cu245ab | 1 | Receipt for Money Tax
cu245f | 1 | April 4, 170 A.D.
cu300 | 1 | 1 papyrus ; 25.4 x 7.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank except for an ink trace, which could be a letter-number
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | Year 10 of Aurelius Antoninus Caesar the lord Armeniacus Medicus Parthicus maximus, Pharmouthi 9 on account of Phamenoth. Paid by Sarapias and Chairemon alias Longus for pasture-tax of the tenth year for (the district) Thesmophoriou a hundred and eight drachmai, total 108 and (the fee) for the receipt.
cu510 | 2 | Sijpesteijn PJ, ZPE 109, 103-104, 1995, Pl. XV -- SB XXII, 15863
cu510_dd | 1 | SB.:22:15863
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2203&viewid=1
cu518 | 1 | Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the pasture tax (ennomion) made by Sarapias and Chairemon alias Longus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | slightly broken off on the left and right sides
cu653 | 1 | (amphodon) Thesmophoriou (Arsinoiton polis)
cu653 | 2 | Animals
cu653 | 3 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 170
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
