cu001 | 1 | michigan.apis.53
cu035 | 1 | (MiU)53
cu090 | 1 | O.Mich.inv. 4205
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Pemes, son of Pemes
cu100a | 2 | Pemes son of Pemes
cu100a | 3 | Thaesis
cu100a | 4 | Olympiades, onelates <or: (unnamed) onelates of Olympiades?>
cu245ab | 1 | Order for Delivery
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 ostracon ; 6.9 x 6.1 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_t | 1 | Pemes, son of ditto, to Thaesis, greetings. Let one give to the donkey driver Olympiades one and a quarter (kotyle) of oil, equal 1 1/4 (kotyle) of oil. Year 6, Mecheir 26. And another quartter, equal 1 1/2 (kotyle) of oil.
cu510 | 2 | Amundsen L, OMich I, 55, 1935
cu510_dd | 1 | O.Mich.:1:55
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-53&viewid=4205O.TIF
cu518 | 1 | Unknown
cu520 | 1 | Order to deliver oil to a donkey driver
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete
cu653 | 2 | Delivery orders--Egypt.
cu653 | 3 | Drovers--Egypt.
cu653 | 4 | Donkeys--Egypt.
cu653 | 5 | Measures and weights, Ancient.
cu653 | 6 | Olive oil--Egypt.
cu653 | 7 | Women--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/5/O/4205O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-53&viewid=4205O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-53&viewid=4205O.TIF&quality=large
perm_group | 1 | w
