cu001 | 1 | michigan.apis.548
cu035 | 1 | (MiU)548
cu090 | 1 | O.Mich.inv. 9099
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Isidoros and Pamoun, sitologoi
cu100a | 2 | Isidoros, sitologos
cu100a | 3 | Pamoun, sitologos
cu100a | 4 | Palemon son of Ptollas (see O. Mich. II, p. 214 etc.)
cu100a | 5 | Ptolemaios, onelates
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | (Early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 6.8 x 7.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of Kerkesoucha, of Karanis, through Isidoros and Pamoun, sitologoi, Palemon, son of Ptollas, has handed in, through public beasts, through Ptolemaios the donkey-driver, of the crop of the 3rd indiction, one and a half donkeys of grain, equal 1 1/2. Mecheir 28.
cu510 | 2 | Amundsen L, OMich I, 543, 1935
cu510_dd | 1 | O.Mich.:1:543
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-548&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Palemon
cu544_n | 1 | Archive of Palemon, son of Ptollas (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Kerkesoucha; Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Drovers--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Grain--Transportation--Egypt--Karanis (Extinct city)
cu653 | 7 | Kerkesoucha Orous (Extinct city)
cu653 | 8 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 9 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
