cu001 | 1 | michigan.apis.4753
cu035 | 1 | (MiU)4753
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu100a | 1 | unknown
cu100a | 2 | Tasoucharion (see P.Mich. IV/2, p. 239)
cu100a | 3 | Horos, son of Petheus, grandson of Petheus, mother Ptolema (see P.Mich. IV/2, p. 250)
cu100a | 4 | Heras, son of Petheus, grandson of Heras, mother Didymarion (see P.Mich. IV/2, p. 169)
cu100a | 5 | Pakysis, son of Panesneus, grandson of Pakysis, mother Tapetheus (see P.Mich. IV/2, p. 196)
cu100a | 6 | Petheus, son of Herakles, grandson of Petheus, mother Didyme (see P.Mich. IV/2, p. 201)
cu100a | 7 | Pasoxis, son of Pasoxis, grandson of Panther, mother Taseus (see P.Mich. IV/2, p. 199)
cu100a | 8 | Horos, son of Satabous, grandson of Horos, mother Theonis (see P.Mich. IV/2, p. 250)
cu100a | 9 | Abykis, son of Demas, grandson of Abykis, mother Taonnophris (see P.Mich. IV/2, p. 148)
cu100a | 10 | Petalos, alias Ptolemaios, son of Petheus, grandson of Petaus, mother Taseus (see P.Mich. IV/2, p. )
cu100a | 11 | Ptolemaios, alias Isidoros, the brother (see P.Mich. IV/2, p. 217)
cu100a | 12 | Sambas, son of Sokmenis, grandson of Sambas, mother Tkollainis (see P.Mich. IV/2, p. 224)
cu100a | 13 | Heron, son of Ekysis, grandson of Menandros, mother Herais (see P.Mich. IV/2, p. 171)
cu100a | 14 | Souchas, son of Herakles, grandson of Souchas, mother Helene (see P.Mich. IV/2, p. 231)
cu100a | 15 | Horos, alias Karanos, son of Petheus, grandson of Herakles, mother Tauris (see P.Mich. IV/2, p. 250)
cu100a | 16 | Heras, the son, mother Tamystha (see P.Mich. IV/2, p. 168)
cu100a | 17 | Tiberius, son of Claudius Kreskes (through Leoua son Petheus) (see P.Mich. IV/2, p. 242)
cu100a | 18 | Ptolemaios, the younger, son of Petheus, grandson of Petheus, mother Julia (see P.Mich. IV/2, p. 218)
cu100a | 19 | Achillas, son of Heron, grandson of Orsenouphis, mother Didyme (see P.Mich. IV/2, p. 158)
cu100a | 20 | Ptolemaios, son of Phasis, (previously Hatris Koula) (see P.Mich. IV/2, p. 219)
cu100a | 21 | Tasoucharion son Sisois (Tias) (see P.Mich. IV/2, p. 239)
cu100a | 22 | (Paieous) (see P.Mich. IV/2, p. 195)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 32.3 x 29.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-35
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated the new entry from the preceding one by underlining the name of the taxpayer.
cu500_rec | 1 | Source of description: Recto, col. 151 (ll. 5778 - 5815)
cu500_t | 1 | ₣(Column). 151;[                                         ], mother Tasoucharion, the administrator fee 4 drachmas;;Horos, son of Petheus, grandson of Petheus, mother Ptolema, the remaining the administrator fee;;Heras, son of Petheus, grandson of Heras, mother Didymarion, the administrator fee 4 drachmas, the remaining the administrator fee;;Pakysis, son of Panesneus, grandson of Pakysis, mother Tapetheus, the administrator fee 4 drachmas;;Petheus, son of Herakles, grandson of Petheus, mother Didyme, the administrator fee 8 drachmas, the remaining the administrator fee;;The total for the day 52 drachmas, 12 obols;;The 28th of the same (month);;Pasoxis, son of Pasoxis, grandson of Panther, mother Taseus, the administrator fee 4 drachmas, the remaining the administrator fee of the priests;;Horos, son of Satabous, grandson of Horos, mother Theonis, 8 drachmas;;Abykis, son of Demas, grandson of Abykis, mother Taonnophris, the administrator fee 4 drachmas;;Petalos, alias Ptolemaios, son of Petheus, grandson of Petaus, mother Taseus, 20 drachmas;;Ptolemaios, alias Isidoros, the brother, the same mother, 20 drachmas;;Sambas, son of Sokmenis, grandson of Sambas, mother Tkollainis, the administrator fee 4 drachmas;;The total for the day 60 drachmas, 12 obols;;The 29th of the same (month);;Heron, son of Ekysis, grandson of Menandros, mother Herais, the administrator fee 8 drachmas;;Souchas, son of Herakles, grandson of Souchas, mother Helene, the administrator fee 4 drachmas;;Horos, alias Karanos, son of Petheus, grandson of Herakles, mother Tauris, the administrator fee 4 drachmas;;Heras, the son, mother Tamystha, the administrator fee 4 drachmas;;Tiberius, son of Claudius Kreskes (through Leoua son Petheus);;Geometria for the 12th year 10 drachmas, 5.5 obols, 2 chalkoi, surcharges 4 obols, 2 chalkoi, the total 11 drachmas, 4 obols;;Ptolemaios, the younger, son of Petheus, grandson of Petheus, mother Julia, 4 drachmas, the administrator fee 28 obols;;Achillas, son of Heron, grandson of Orsenouphis, mother Didyme, the administrator fee 4 drachmas;;Ptolemaios, son of Phasis, (previously Hatris Koula);;orchard taxes for the 12th year apomoira 1 drachma, 5 obols, 2 chalkoi, tax on the produce of olive oil 1.5 obols, 2 chalkoi, naubion 1 obol, 2 chalkoi, surcharges 3 obols;;eparourion 1 drachma, 1.5 obols, surcharges 0.5 obol, 2 chalkoi, kollybos 0.5 obol,  the total 4 drachmas, 2 obols;;geometria for the 12th year 4 drachmas, 4 obols, 2 chalkoi, surcharges 1.5 obols, 2 chalkoi, the total 5 drachmas;;Tasoucharion daughter Sisois (Tias);;orchard taxes for the 12th year apomoira 1 drachma, 2 obols, tax on the produce of olive oil 1 obol, 2 chalkoi, naubion 1 obol, surcharges 2 obols, 2 chalkoi;;eparourion 5.5 obols, surcharges 0.5 obol, kollybos 0.5 obol, the total 3 drachmas, 1 obol;;geometria for the 12th year 3 drachmas, 2 obols, surcharges 1.5 obols, the total 3 drachmas, 3.5 obols;;the total for the day 60 drachmas, 12 obols;;the 30th of the same (month);;[                                              ]  (Paieous);;{in the left margin: 80 drachmas, 20 obols} orchard taxes for the 12th year apomoira 10 drachmas, 5 obols, tax on the produce of olive oil 1 drachma, 3.5 obols, 2 chalkoi, naubion 1 drachma, 0.5 obol, surcharges 2 drachmas, 4 obols, 2 chalkoi;;eparourion 7 drachmas, 2 obols, surcharges 4 obols, kollybos 2.5 obols, the total 6 drachmas 24 drachmas, 4 obols;;geometria for the 12th year 54 drachmas, 1 obol, surcharges 3 drachmas, 2.5 obols, the total 57 drachmas, 3.5 obols.₴
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4753&viewid=4171_R151.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and right hand sides. kollesis at the payments of the column. The column is badly damaged at the top to the left downwards to the bottom. a spot of ink is in the left margin. Spots of salt are on the Recto and Verso. No restoration is needed.  (MA)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4753&viewid=4171_R151.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4753&viewid=4171_R151.TIF&quality=large
perm_group | 1 | w
