cu001 | 1 | michigan.apis.1945
cu035 | 1 | (MiU)1945
cu090 | 1 | P.Mich.inv. 3326
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Flavius Pompeius Paulus Andreas Eudoxios Const[. . ., eparchos ton hieron] praitorion (praefectus praetori), apo hupaton (former consul)
cu245ab | 1 | Letter of the Praetorian Prefect
cu245f | 1 | VIth century A.D.
cu300 | 1 | 2 papyri ; 17.5 x 29.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is P.Mich. XV, 739
cu500_lin | 1 | 1st text- at least 8;;2nd text - 10
cu500_rec | 1 | Source of description: Recto, 1st and 2nd texts
cu500_t | 1 | (Texts too fragmentary to be translated)
cu510 | 2 | Sijpesteijn PJ, Aegyptus 59, 55-57, 1979
cu510 | 3 | Sijpesteijn PJ, PMich XV, 738, 1982, Pl. XXIV -- BL X, 127 (l. 1; 2-3; 4; 5). - One fragment added. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1945&viewid=3326R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Letter of the Praetorian Prefect to an official of the province of Arcadia, following an earlier text which is too faded to be read
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Unknown, perhaps Oxyrhynchus, Oxyrhynchite nome, province of Arcadia, Egypt
cu590_con | 1 | Broken off on the right and at the bottom; perhaps complete at the top. Badly damaged; first text too faded to be read and edited
cu653 | 1 | Arkadia (Arcadia)
cu653 | 2 | Praetors--Egypt--Oxyrhynchite Nome;vCorrespondence.
cu653 | 3 | Egyptian letters--Egypt--Oxyrhynchite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/r/3326r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1945&viewid=3326R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1945&viewid=3326R.TIF&quality=large
perm_group | 1 | w
