cu001 | 1 | michigan.apis.3102
cu035 | 1 | (MiU)3102
cu090 | 1 | P.Mich.inv. 734
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Gaius, Emperor
cu100a | 3 | Taorseus daughter of Patynis
cu100a | 4 | Pasis
cu245ab | 1 | Receipt for Money Tax
cu245f | 1 | June 16, 38 A.D.
cu300 | 1 | 1 papyrus ; 16 x 8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_pal | 1 | A rather large, irregular cursive (Boak)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The 2nd year of Gaius Caesar Augustus Germanicus, Pauni 22. Taorseus, daughter of Patynis, has paid (as tax) on two baths of Tebtynis, through Pasis, one drachme: 1 (drachme).
cu510 | 2 | Boak AER, PMich V, 234, 1944
cu510_dd | 1 | P.Mich.:5:234
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3102&viewid=734R_A.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for a bath tax, either a per capita tax collected for the maintenance of local public baths or a license tax paid by the operators of the baths
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | frayed at both edges; several rents and holes
cu653 | 1 | Tebtynis
cu653 | 2 | Baths, Roman--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 38
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/734R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3102&viewid=734R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3102&viewid=734R_A.TIF&quality=large
perm_group | 1 | w
