cu001 | 1 | michigan.apis.2845
cu035 | 1 | (MiU)2845
cu090 | 1 | P.Mich.inv. 6462
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Aurelius [- - -] & Aurelius [- - -]
cu245ab | 1 | Sale of an Animal
cu245f | 1 | (Early) IVth century A.D.
cu300 | 1 | 1 papyrus ; 10 x 4.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: B; Recto
cu500_t | 1 | [Aurelius - - -, son of - - -, of the village of] Karanis, [has declared and acknowledged that he has sold to Aurelius - - -, son of - - -], from the same [village], one female [- - -, at the price] agreed on [between them] of two thousand [(- - -) drachmai in all from hand to hand. It is incumbent on him to provide] guarantees [against - - -]
cu510 | 2 | Sijpesteijn PJ, Archiv 41, 186, 1995 -- SB XXII, 15328 -- BL XI, 237 (date)
cu510_dd | 1 | SB.:22:15328
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2845&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Fragment of the sale of a female animal, for a price of 2,000 drachmai at least
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side and at the bottom
cu653 | 1 | Karanis
cu653 | 2 | Animal
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
