cu001 | 1 | michigan.apis.1244
cu035 | 1 | (MiU)1244
cu090 | 1 | P.Corn. Inv. II 15
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | . . ., son of Harpokration alias S[
cu100a | 2 | Marcus Aurelius Carus, emperor
cu100a | 3 | Marcus Aurelius Carinus Germanicus Maximus, emperor
cu100a | 4 | Marcus Aurelius Numerianus, emperor
cu100a | 5 | ...
cu100a | 6 | Arpokration alias S[
cu100a | 7 | Aurelius Anubion Herminus
cu100a | 8 | Aurelius Hermapollon Le[
cu100a | 9 | Anoubion
cu100a | 10 | Aretes
cu245ab | 1 | Sale of a share in house
cu245f | 1 | 282 or 283 A.D.
cu300 | 1 | 1 papyrus ; 5.4 x 18.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; a few traces on the Verso
cu500_lin | 1 | 1-42
cu500_pal | 1 | 1st hand is a small and fluent cursive leaving very little space between the lines. 2nd hand is larger and much less practised than the first one with mostly separate letters. Only margin at the top of the papyrus (approximately 1.5 cm.); on all other sides the cut is placed  through the text.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | At present the text is too fragmentary to be translated.
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 12, 1926, Pl p69 -- BL II.2,47,211 on lines 3, 4-5, 5,8-11,12-13,13-15,18,21,34-35;III,46 Date corrected in BL VII, 40; BL VIII, 89 on the date.
cu510_dd | 1 | P.Corn.:12
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1244&viewid=C2_15R.TIF
cu518 | 1 | Antinoopolis, Antinoopolite nome, province of Egypt
cu520 | 1 | A rather fragmentary contract in which a share in a house located in the city of Antinoopolis is sold. The parties involved in the contract are mainly unknown, although it is clear that two of these persons were Roman citizens, enrolled by phyles and demes in the city. 
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Antinoopolis, Antinoopolite nome, province of Egypt (?)
cu590_con | 1 | This medium-brown is in a rather mutilated condition. The remaining papyrus now consists of two separate fragments. Rather regularly cut off at the top, to the left and to the right. At the bottom a large section in the middle has been cut off. No folds nor kolleseisare visible. No abrasions in the remaining part of the original text.
cu653 | 1 | Antinoopolis
cu653 | 2 | House selling--Egypt--Antinoȵpolis (Extinct city)
cu653 | 3 | Deme.
cu653 | 4 | Contracts--Egypt--Antinoȵpolis (Extinct city)
cu653 | 5 | Citizenship--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 282
cuDateValue | 2 | 283
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/r/c2_15r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1244&viewid=C2_15R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1244&viewid=C2_15R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/v/c2_15v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1244&viewid=C2_15V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1244&viewid=C2_15V.TIF&quality=large
perm_group | 1 | w
