cu001 | 1 | michigan.apis.2879
cu035 | 1 | (MiU)2879
cu090 | 1 | P.Mich.inv. 6577
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Psalm 106, 35
cu245f | 1 | VIIth/VIIIth century A.D.
cu300 | 1 | 1 papyrus ; 10.3 x 5.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_pal | 1 | The hand betrays the influence of Coptic writing; high stops used in l. 2 and 3
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Sijpesteijn PJ, ZPE 33, 254, 1979
cu510 | 3 | Sijpesteijn PJ, PMich XV, 685, 1982, Pl. II
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2879&viewid=6577R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Amulet, once rolled, bearing Psalm 106, 35
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Slightly damaged at the bottom
cu653 | 2 | Amulet
cu653 | 3 | Magic
cu655 | 1 | Literary: Biblical
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 799
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/7/r/6577r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2879&viewid=6577R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2879&viewid=6577R.TIF&quality=large
perm_group | 1 | w
