cu001 | 1 | michigan.apis.5239
cu035 | 1 | (MiU)5239
cu090 | 1 | P.Mich.Inv. 505
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu245f | 1 | VIIth-VIIIth century A.D.
cu300 | 1 | 2 papyri ; 7.4 x 11.4; 5.5 x 9.7 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Frag. a)10; Frag. b) 11
cu500_pal | 1 | Written along the fibers in black ink; small-sized cursive hand; the scribe used superscripted letters for abbreviation; there are some paragraphos (horizontal strokes) above few lines, probably stand for abbreviation; no other diacritical marks. Verso is blank
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5239&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Two scraps of medium brown papyrus in bad condition; the surface is severely damaged; the two pieces have suffered tears, broken off at all sides removed and misaligned fibers; there are some dark blots of dirt in both fragments. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
