cu001 | 1 | michigan.apis.1335
cu035 | 1 | (MiU)1335
cu090 | 1 | P.Mich.inv. 121
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Antonius
cu100a | 2 | Antonis (Antonius)
cu100a | 3 | Apoleeios (Apuleius)
cu100a | 4 | Valerias
cu100a | 5 | Apin (Apion?)
cu100a | 6 | Atolessia(?) daughter of Isotas(?) <or: Sotas?>
cu100a | 7 | Thermouthas
cu100a | 8 | Traianus, emperor
cu100a | 9 | Daphne
cu245ab | 1 | Private Letter
cu245f | 1 | February 11, 99 A.D.
cu300 | 1 | 1 papyrus ; 21.8 x 12.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 21;;Verso - 2
cu500_pal | 1 | The writing on the recto is in a large, irregular cursive hand which grows more crowded toward the end. (Winter)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Antonius to Apuleius and Valerias both, greeting and continued good health. Before all else I want(?) to send my salutation by letter. Please be so good as to take thought about the two purple robes(?), in order that no one else may take them away, and the upper cloths and their mantle. And ask Apion about the cloaks, and ask him: "How much will the cost of weaving be?" And let Atolessia, the daughter of Isotas, come down. I will write a letter. Let one of you come down. Thermouthas sends you many, many greetings, and she reproaches you often because you do not send her a letter in reply. The year 2 of the Imperator Nerva Traianus Augustus Germanicus, Mecheir 17. And send Daphne&apos;s mantle to her.;;(Verso);;Deliver to Apuleius; deliver to Valerias.
cu510 | 1 | Rep_Editor - White JL;  Rep_Ser -  Light from Ancient Letters;   Rep_Year - 1986;   Rep_Pg_No - 100
cu510 | 2 | Winter JG, PMich III, 201, 1936 -- BL III, 110-111 (l. 4, 13); BL  IX, 159 (l. 8, 9, 21); BL XI, 131 (ll. 20-21)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1335&viewid=121R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Letter written, with many misspellings, by Antonius to Apuleius and Valerias (his brother and sister-in-law?) about some articles of clothing
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Damaged along the folds
cu653 | 2 | Clothing and dress--Prices--Egypt.
cu653 | 3 | Literacy--Egypt.
cu653 | 4 | Letter writing, Greek--Egypt.
cu653 | 5 | Family--Egypt.
cu653 | 6 | Women--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/1/R/121R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1335&viewid=121R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1335&viewid=121R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/1/V/121V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1335&viewid=121V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1335&viewid=121V.TIF&quality=large
perm_group | 1 | w
