cu001 | 1 | michigan.apis.4916
cu035 | 1 | (MiU)4916
cu090 | 1 | P.Mich.Inv. 329
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu245f | 1 | IInd - IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9.1 x 12.1 cm
cu500 | 2 | Location: Ann arbor
cu500_lin | 1 | col. 1:10 lines; col. 2: 10 lines
cu500_pal | 1 | Written along the fibers by an experient fast hand; the letters are small-sized cursive and ligatured. The ink in several parts is relatively washed out.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4916&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This relatively small papyrus is almost regularly cut at the left and right sides. The fibers are frayed at the top; the lower part is badly damaged and the fivers are misaligned. There are some holes and lacunae in several places.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
