cu001 | 1 | michigan.apis.2643
cu035 | 1 | (MiU)2643
cu090 | 1 | P.Mich.inv. 6131
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.inv. 6131
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 14 papyri ; Frg. a: 9.8 x 18.9 cm; frg. b: 21.5 x 22.9 cm; frg. c: 15.3 x 20.7 cm; frg. e: 6.9 x 10.3 cm; frg. f: 8 x 12.2 cm; frg. g: 3.2 x 2.2 cm; frg. h: 3.4 x 3.1 cm; frg. i: 1 x 2.6 cm; frg. j: 6 x 11 cm
cu500 | 1 | The letters used to identify the fragments in the publication of the Greek text (from A to N) and in that of the Coptic one (from a to m) did not correspond to each other, nor did they copy the original set of letters given to the fragments. As several fragments were joined during the conservation work for the APIS project, new letters have been given to identify the fragments.;Fragment a = Sijpesteijn, fragments G + D = Worrell, fragments m + k.;Fragment b = Sijpesteijn, fragments K + B = Worrell, fragments i + c.;Fragment c = Sijpesteijn, fragments C + A = Worrell, fragments a + d.;Fragment d = inv. 6124 (P.Customs , with no Coptic text on Verso).;Fragment e = Sijpesteijn, fragment J = Worrell, fragment h.;Fragment f = Sijpesteijn, fragments M + H = Worrell, fragments j + b.;Fragment g = Sijpesteijn, fragment F = Worrell, fragment e.;Fragment h = Sijpesteijn, fragment N = Worrell, fragment f?;Fragment i = Sijpesteijn, fragment L = Worrell, fragment f?;Fragment j = Sijpesteijn, fragments E + I = Worrell, fragments g (taken the other way up) + l.;The order of fragments a-d is defined by the day numbers in the Greek text (frgg. a-d cover the months of Hadrianos and Tybi, with the very first days of Mecheir) and the day or section numbers of the Coptic text (which ends on fragment c); fragments e-j have no certain place.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto bears a Greek customshouse register (P.Customs 733-884)
cu500_rec | 1 | Source of description: Verso
cu510 | 2 | Worrell WH, American Journal of Semitic Languages and Literatures 58, 84-90, 1941 -- See note (PH &amp; T.Wilfong)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2643&viewid=6131V.TIF
cu518 | 1 | probably Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu544_n | 1 | + P.Mich. inv. 6124 (+ 6116?) (from the Recto)
cu546 | 1 | (Old) Coptic
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | Verso
cuPart_section | 2 | Verso
cuPart_section | 3 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/1/V/6131V.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2643&viewid=6131V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2643&viewid=6131V.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/1/6131V_1.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2643&viewid=6131V_1.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2643&viewid=6131V_1.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/2/6131V_2.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2643&viewid=6131V_2.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2643&viewid=6131V_2.TIF&quality=large
perm_group | 1 | w
