cu001 | 1 | michigan.apis.6398
cu035 | 1 | (MiU)6398
cu090 | 1 | P.Mich.Inv. 1556
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 1556
cu245f | 1 | IIIrd-Ist century B.C. (Ptolemaic period)
cu300 | 1 | 1 papyrus ; 35 x 22.4 cm
cu500 | 1 | The description of papyrus was made by Eugene Cruz-Uribe, A Descriptive Catalogue of the Demotic Papyri at University of Michigan, 1988, p. 9.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 6 lines
cu500_rec | 1 | Source of description: a; recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6398&viewid=1556AR.TIF
cu518 | 1 | Arsinoite nome, Egypt
cu520 | 1 | This may be a marriage document. The end of line 3 has "on the day of reclaiming the money(?)" which should be compared to P.Pestman, Marriage and Matrinomial Property, p. 67. There is only a small amount of text remaining.;The verso consists of six lines of witnesses.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | All the beginning of the lines  1 through 4 are lost and only the end of 1 through 5 remain in the upper left.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 30
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6398&viewid=1556AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6398&viewid=1556AR.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6398&viewid=1556AV.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6398&viewid=1556AV.TIF&quality=large
perm_group | 1 | w
