cu001 | 1 | michigan.apis.9202
cu035 | 1 | (MiU)9202
cu090 | 1 | P.Mich.inv. 2505
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Unknown
cu245f | 1 | IInd-IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 6.5 x 8.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | c.9  lines
cu500_pal | 1 | Small-sized letters written in a cursive hand.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9202&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark-brown papyrus broken off at the top, the bottom and the right-hand side. The ink is almost totally effaced
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
