cu001 | 1 | michigan.apis.5580
cu035 | 1 | (MiU)5580
cu090 | 1 | P.Mich.Inv. 908
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | account
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 10.3 x 25 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 11 lines
cu500_pal | 1 | Medium- to large-sized letters. 
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5580&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Names with corresponding amounts
cu544_n | 1 | + inv. 915 which joins to the right of inv.  915 at the left bottom part (proposed by Nikos Litinas) 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete. Many holes mainly at the bottom half do not damage the text, which is written on the top half.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
