cu001 | 1 | michigan.apis.2127
cu035 | 1 | (MiU)2127
cu090 | 1 | P.Mich.inv. 399
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Diocletianus & Maximianus, Emperors (Augusti)
cu100a | 3 | Constantius & Maximianus, Caesares
cu100a | 4 | Papeeis (& unnamed koinonoi)
cu245ab | 1 | Receipt for Arrears of Land Tax
cu245f | 1 | June 30, 304 A.D.
cu300 | 1 | 1 papyrus ; 22.2 x 10.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 20 and 12 of our lords Diocletian and Maximian, Augusti, and of Constantius and Maximian, the most noble Caesars, Epeiph 6. Aphon, Papeeis, and their associates have paid as the price of wheat of the 18th, 17th and 10th year, for Philadelphia, twenty talents, equal 20 tal.
cu510 | 2 | Browne GM, PMich X, 600, 1970 -- BL VII, 114: the text belongs to the same archive as PMich XII 643-7.
cu510_dd | 1 | P.Mich.:10:600
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2127&viewid=399R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt issued to a group of associates, probably partners in the sitologia, for payment in money (adaeratio) of arrears of the land tax
cu544_n | 1 | See also P.Mich. XII, 643-646
cu546 | 1 | Greek
cu561 | 1 | probably Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Philadelpheia (Philadelphia)
cu653 | 2 | Taxation (Land)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 304
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/9/R/399R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2127&viewid=399R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2127&viewid=399R.TIF&quality=large
perm_group | 1 | w
