cu001 | 1 | michigan.apis.1631
cu035 | 1 | (MiU)1631
cu090 | 1 | P.Mich.inv. 2785
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown (a komogrammateus?)
cu100a | 2 | [Commodus], Emperor
cu245ab | 1 | Administrative Receipt
cu245f | 1 | 180-192 A.D.
cu300 | 1 | 1 papyrus ; 12.6 x 9.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 15
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [To - - -, receivers of documents for the eklogistes, from - - -, village scribe of - - -. I have submitted to you to forward it to the eklogistes a list of documents from my office for the present . . . year of Imperator Caesar Marcus Aurelius Commodus Antoninus Pius Felix Augustus Armeniacus, Medicus, Parthicus], Sarmaticus(?), Germanicus maximus, [Britannicus, and] I have received the receipt. As follows:;List of taxes proceeding to the epistrategos and other taxes;;list of taxes of the epistatikon of priests;;list of taxes of the grammateia of the guards;;list of taxes of eight drachmai for libation to Dionysos;;list of taxes of 1/3 on dovecoats;;list of taxes of the tax on baths;;list of taxes of the gera;;list of taxes proceeding to - - -;;list of taxes of the rent on pasturages;;list of payments on lands sold out of the ousiakos logos (ratio usiaca);;list of payments in money calculated in [rents].
cu510 | 2 | Sijpesteijn PJ, ZPE 108, 201-203, 1995, Pl. IVc -- SB XXII, 15821
cu510_dd | 1 | SB.:22:15821
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1631&viewid=2785R.TIF
cu518 | 1 | Unknown place (Karanis?), province of Egypt
cu520 | 1 | Declaration, probably made by a komogrammateus, that he has given several tax registers  (probably to representatives of the eklogistes) and that they gave him a receipt for it.
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top and on the right side
cu653 | 1 | [- - -]
cu653 | 2 | Administration
cu653 | 3 | Animals
cu653 | 4 | Baths, Roman--Taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Police
cu653 | 6 | Priesthood
cu653 | 7 | Religion
cu653 | 8 | Tax collection
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 180
cuDateValue | 2 | 192
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/5/r/2785r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1631&viewid=2785R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1631&viewid=2785R.TIF&quality=large
perm_group | 1 | w
