cu001 | 1 | michigan.apis.2015
cu035 | 1 | (MiU)2015
cu090 | 1 | P.Mich.inv. 3610
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Philon
cu100a | 3 | Apollonios (dioiketes?) (see Pros.Ptol.  I 16 + add
cu100a | 4 | Pap.Lugd.Bat. XXI, p. 293)
cu245ab | 1 | Letter(?)
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 11 x 20 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | 20
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Edgar CC, PMich I, 91, 1931
cu510_dd | 1 | P.Mich.:1:91
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2015&viewid=3610R_A.TIF
cu518 | 1 | Unknown place
cu520 | 1 | Fragment of letter or memorandum
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off at the top and on the left and right sides; badly damaged
cu653 | 1 | Naukratis
cu653 | 2 | Letter writing, Greek--Egypt.
cu653 | 3 | Cities and towns--Officials and employees--Egypt.
cu653 | 4 | Naucratis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3610R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2015&viewid=3610R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2015&viewid=3610R_A.TIF&quality=large
perm_group | 1 | w
