cu001 | 1 | michigan.apis.1756
cu035 | 1 | (MiU)1756
cu090 | 1 | P.Mich.inv. 3080
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Ptolemaios(?) <or Ptolemais (in Lycia)?>
cu100a | 3 | Pyrrhias (see Pros.Ptol. VI 16466)
cu100a | 4 | A...nikos
cu100a | 5 | Eutychos
cu245ab | 1 | Account
cu245f | 1 | (About) 259 B.C.
cu300 | 1 | 3 papyri ; 17 x 27.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. 1 - 12;;col. 2 -12
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. 1: text too fragmentary to be translated);;(Col. 2);;- - -;. . .;     3 birds         10 drachmai;Pyrrhias;     2 porkers      5 drachmai;A...nikos;     2 porkers      6 drachmai;and through Eutychos have been sold 96 keramia of old wine of Korakesion [[. . .]] at 3 drachmai 4 obols, 352 drachmai [[. . .]] . . .
cu510 | 2 | Edgar CC, PMich I, 1, 1931
cu510_dd | 1 | P.Mich.:1:1
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1756&viewid=3080R.TIF
cu518 | 1 | Unknown place
cu520 | 1 | Fragment of an account belonging to a group of accounts and lists recording the result of trading expeditions to Syria and Asia Minor, in the early period of Zenon&apos;s career
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken at the top, left and bottom; very fragile
cu653 | 1 | Patara; Ptolemais (in Lycia)(?) <or Ptolemaios?> Korakesiotikon
cu653 | 2 | Accounts--Turkey--Patara (Extinct city)
cu653 | 3 | 650: Wine and wine making.
cu653 | 4 | Measures and weights, Ancient.
cu653 | 5 | Drachma.
cu653 | 6 | Animals--Food.
cu653 | 7 | 650: 0;Commerce.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 259
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/0/R/3080R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1756&viewid=3080R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1756&viewid=3080R.TIF&quality=large
perm_group | 1 | w
