cu001 | 1 | michigan.apis.5639
cu035 | 1 | (MiU)5639
cu090 | 1 | P.Mich.Inv. 1009
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Register
cu245f | 1 | IInd-IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9.5 x 28.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | col. 1: 3 lines (preserved ends of the column); col. 2: 21 lines in four entries 
cu500_pal | 1 | Four entries written by an experient hand.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5639&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | The entries begin with the digits 8 and 9. The are dealing with land.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left- and the right-hand sides.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
