cu001 | 1 | michigan.apis.2657
cu035 | 1 | (MiU)2657
cu090 | 1 | P.Mich.inv. 6177
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown customs official
cu100a | 2 | Sotas
cu100a | 3 | Septimius Severus & Caracalla, Emperors
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 3.5 X 4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 6 + 2 on seal
cu500_pal | 1 | unusually small cursive (see also P.Mich. inv. 6181c)
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | Paid, through the gate-house of Soknopaiou Nesos, the 3 % (customs duty), by Sotas, exporting sixteen artabs of bitter vetch on three camels. Year [- -, on the - - -] of Mecheir, [. .].;;(On the seal) [- - - year . . of Lucius Septimius] Severus and Marcus Aurelius [Antoninus Augusti - - -].
cu510 | 2 | Boak AER, Soknopaiou Nesos, 7, 1935, Pl. XIII -- SB V 7824 -- BL VI, 138 (line 7); BL VII, 197 (lines 5-6); BL VIII, 333 (lines 3; 6); BL IX, 249 (l. 2)
cu510_dd | 1 | SB:5:7824
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2657&viewid=1
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the 3 % customs duty
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, but the ink us very badly blotted and has run so that many of the characters have become formless; the seal is preserved (see note)
cu653 | 1 | Soknopaiou Nesos
cu653 | 2 | Animal
cu653 | 3 | Customs
cu653 | 4 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
