cu001 | 1 | michigan.apis.2587
cu035 | 1 | (MiU)2587
cu090 | 1 | P.Mich.inv. 5904
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Gaius Iulius Sabinus
cu100a | 2 | two successive, unnamed archidikastai
cu100a | 3 | Antonius
cu100a | 4 | Aphrotisia (Aphrodisia)
cu100a | 5 | Thermoutis (Thermouthis)
cu100a | 6 | Tasoucharion
cu100a | 7 | Ptollas
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 papyrus ; 9 X 21 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 25;Verso - 1
cu500_pal | 1 | See electronic version of PMich VIII, 493
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Sabinus to . . . [.] . narion, his mother, and to Demetrous, to both greeting. I want you to know that since the day I sailed down to Alexandria I have found most of the days free from public business, and up to today I have endured interminable delay in the matter of my suit. It happened indeed that the former archidikastes had departed, and we are awaiting the new man. As soon as he is brought here, with god&apos;s help I shall leave without delay. Since the day I came I have been with our Antonius, and everything goes well. Salute Aphrodisia and Thermouthis and Tasoucharion and my friend Ptollas. Antonius salutes all of you as well as the children. I pray for your good health.;;(Verso) To Karanis, to the house of Sabinus, the <husband?> of Demetrous.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 493, 1951, Pl. V
cu510_dd | 1 | P.Mich.:8:493
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2587&viewid=1
cu518 | 1 | Alexandria, Egypt
cu520 | 1 | Letter from Sabinus to his mother ...[.].rarion and to (his wife?) Demetrous, explaining that he has encountered exasperating delays in Alexandria in connection with a suit at law and that he as to wait for the arrival of a new archidikastes to have his case concluded
cu544_n | 1 | Archive of Gaius Iulius Sabinus (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | well preserved, except for small holes at the top and along the folds
cu653 | 1 | Alexandria
cu653 | 2 | Administration
cu653 | 3 | Family
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
