cu001 | 1 | michigan.apis.641
cu035 | 1 | (MiU)641
cu090 | 1 | O.Mich.inv. 9195
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Horos son of Isas
cu245ab | 1 | Receipt for money tax
cu245f | 1 | (Early) Ist century A.D.[?]
cu300 | 1 | 1 ostracon ; 6.8 x 7.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 2
cu500_pal | 1 | See electronic version of OMich I 295
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | In the 13th [year], (has paid) Horos son of Isas, on the account of the epistatikon, [on - - -], 2060 (drachmai)&apos;&apos;.
cu510 | 2 | Amundsen L, OMich I, 295, 1935
cu510 | 3 | Youtie HC, Berytus 8, 87-88, 1944, Pl. IX, 3 -- SB VI 9030
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-641&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of epistatikon by a Horos
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | slightly broken on the left side
cu653 | 1 | -
cu653 | 2 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 3 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 4 | Drachma.
cu653 | 5 | Surtax--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
