cu001 | 1 | michigan.apis.830
cu035 | 1 | (MiU)830
cu090 | 1 | O.Mich.inv. 9424
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | (unnamed) sitologoi
cu100a | 3 | Demetrios son of Kalonios(?) (Kallonios) (see also O.Mich. I, p. 196)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | June-July, 302 A.D.
cu300 | 1 | 1 ostracon ; 5.2 X 4.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_pal | 1 | see electronic version of OMich II, 923
cu500_t | 1 | Through sitologoi, has shifted (to the harbor) Demetrios, son of Kalonios(?), for the crops of the 18th [and 17th] and 10th year, five [donkeys] of wheat, equal 5 donkeys. [In the 18th and 17th and] 10th year, on Epeiph [. . .]
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 923, 1944
cu510_dd | 1 | O.Mich.:2:923
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-830&viewid=9424O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor by a Demetrios
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at the left
cu653 | 1 | -
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Donkeys--Egypt.
cu653 | 7 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 302
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/4/O/9424O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-830&viewid=9424O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-830&viewid=9424O.TIF&quality=large
perm_group | 1 | w
