cu001 | 1 | michigan.apis.2975
cu035 | 1 | (MiU)2975
cu090 | 1 | P.Mich.inv. 6870
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Petaus
cu100a | 2 | Apollonios
cu100a | 3 | Petaus
cu100a | 4 | Pnepheros, son of Onnophris, mother Taorsaiepis
cu100a | 5 | Marcus Aurelius Commodus Antoninus Caesar our Lord
cu245ab | 1 | letter
cu245f | 1 | July 6, 185 A.D.
cu300 | 1 | 1 papyrus ; 7.8 x 21.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-17
cu500_pal | 1 | A somewhat irregular cursive. The entire text presents a somewhat uneven impression due to the different shades of the ink: some of the letters are faded and other are stand out in bold, and it looks as though the scribe has tried to redraw these letters, perhaps originally somewhat faded. Between the letter and the date there is a free space of 4.5 cm.(TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Apollonios, strategos of the Arsinoite nome, Herakleides meris, from Petaus, village scribe of Kerkesoucha Orous and other villages. On your request for a name, I give you the following person who is wealthy and suitable for the job together with those of the other villages, of procuring male camels. He is: Pnepheros, son of Onnophris, mother Taorsaiepis.;;In year 25 of Marcus Aurelius Commodus Antoninus Caesar our Lord. Epeiph 12."
cu510 | 2 | Hagedorn U - Hagedorn D - Youtie LC - Youtie HC, PPetaus, 85, 1969
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2975&viewid=6870R.TIF
cu518 | 1 | Arsinoite nome, province of Egypt
cu520 | 1 | In this letter Petaus brings forth the name of Pnepheros, son of Onnophris, mother Taorsaiepis, living in the village of Kerkesoucha Orous. This person is to cooperate with persons from other villages appointed for the same task, which is that of procuring a number of male camels. Neither the number of camels needed nor the job for which they are needed are specified in the letter.
cu544_n | 1 | Archive of Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt
cu590_con | 1 | This rather dark-brown papyrus is fairly regularly cut at all sides. Some damage in the upper and lower halves of the document, but very little text is lost. (TC)
cu653 | 1 | Arsinoite nome;;Herakleides meris;;Kerkesoucha Orous
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 185
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/0/r/6870r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2975&viewid=6870R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2975&viewid=6870R.TIF&quality=large
perm_group | 1 | w
