cu001 | 1 | michigan.apis.5643
cu035 | 1 | (MiU)5643
cu090 | 1 | P.Mich.Inv. 1011
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Receipts?
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 10 x 22 cm
cu500 | 1 | On the back there are some pieces of papyrus glued on the surface, prpbably ancient repairs. There is a long piece in the same folder, probably such a repair now unglued. this lonf piece preserves 11 lines of writing. Moreover one still glued piece preserves two line of writing and another one, one line. Also, a tiny piece of appyrus with four letter "kai u" certainly does not belong to the same papyrus.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 15 lines
cu500_pal | 1 | Two entries, the second c. 5 cm below the first one
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5643&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left-hand side. Many holes all over the appyrus. The ink is effaced especially at the last 4 lines.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
