cu001 | 1 | michigan.apis.5314
cu035 | 1 | (MiU)5314
cu090 | 1 | P.Mich.Inv. 567
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Hymn?
cu300 | 1 | Paper ; 5.6 x 12.7; 6.1 x 11.9 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 16, Verso: 8; ;Recto: 16, Verso: 14
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5314&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu655 | 1 | Paper
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
