cu001 | 1 | michigan.apis.2349
cu035 | 1 | (MiU)2349
cu090 | 1 | P.Mich.inv. 4932
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | love charm
cu245f | 1 | IV/VI A.D.
cu300 | 1 | Par ; 14.4 x 13.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-30
cu500_pal | 1 | The script is rather large and regular. E  andS often have a straight back, and the o is rather small.
cu500_rec | 1 | Source of description: F
cu500_t | 1 | " (Recto):;Oil, Oil, Oil, holy Oil,;Oil that flows from under the throne of Iao Sabaoth,;Oil with which Isis anointed the bones of Osiris,;I cry to thee, Oil,;The sun and the moon cry to thee,;The stars of heaven cry to thee,;I desire to send thee.;Mayest thou come, and let me bring thee, and mayest thou bring so-and-so to me,  me, so-and-so,;And make my love arise in her heart, and hers in mine, in the manner of a brother and a sister .....;I desire to beget her children.;Truly, truly I adjure thee,;The one whose head is in the heaven,;His foot being in the abyss.;In front of him being (what is) under the Sheep,;Behind him being under Draco,;The one in whose presence the heaven of all darkness is suspended .......";;(Verso):;"I shall tear out with an iron,;I shall dissolve it.;Nay, my Lord,;Do not give me into the hand of Dimelouchs,;Who (presides) over the Judgment.;Rather do I desire thee to go down to Hell.;And tear out all the thoughts of the Devil with reference to anyone, so-and-so,;And make my love arise in her heart and hers in mine:;It is I who cry,;It is thou who excutest the wish."
cu510 | 2 | Worrell WH, Orientalia 4, 184-7, 1935
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2349&viewid=4932R.TIF
cu518 | 1 | unknown
cu520 | 1 | The text consists of a paragogic love charm, differing from others in that its purpose is honest love and matrimony. The personified oil which is invoked probably is represented by actual oil employed by the sorcerer.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | Regularly cut at the top and to the right. Five horizontal folds still visible, and most of the bottom panel is now lost. (TC)
cu653 | 1 | -
cu653 | 2 | Charms--Egypt.
cu653 | 3 | Love--Egypt.
cu655 | 1 | Parchment
cu655 | 1 | subliterary; magic
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 599
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2349&viewid=4932R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2349&viewid=4932R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2349&viewid=4932V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2349&viewid=4932V.TIF&quality=large
perm_group | 1 | w
