cu001 | 1 | michigan.apis.886
cu035 | 1 | (MiU)886
cu090 | 1 | O.Mich.inv.9490
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 1 | Unknown
cu100a | 2 | Apollonios
cu100a | 3 | Obellis
cu100a | 4 | Strouthos
cu100a | 5 | Orsenouphis
cu100a | 6 | Titioeis
cu100a | 7 | Maximus
cu100a | 8 | Neikanor (Nikanor)
cu100a | 9 | Exopylites
cu100a | 10 | Chalkeas
cu100a | 11 | Eudaimon
cu100a | 12 | Hierax
cu100a | 13 | Papeeis
cu100a | 14 | Satabous
cu100a | 15 | Valens
cu245ab | 1 | List of donkey  drivers(?)
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 13.8 X 17 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 15
cu500_pal | 1 | see electronic version of OMich II, 849
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 849, 1944
cu510_dd | 1 | O.Mich.:2:849
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-886&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of donkey drivers(?)
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | surface lost at some points
cu653 | 1 | -
cu653 | 2 | Drovers;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 4 | Funeral rites and ceremonies, Ancient--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
