cu001 | 1 | michigan.apis.2506
cu035 | 1 | (MiU)2506
cu090 | 1 | P.Mich.inv. 5581
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Petesouchos, son of Pelmasis and Thenpepheros
cu100a | 2 | Petesouchos, son of Pelmasis and Thenpnepheros
cu100a | 3 | Petesouchos
cu100a | 4 | Tapetheus
cu100a | 5 | Peteeus the younger, son of Phomnasis
cu100a | 6 | Sarapis
cu100a | 7 | Peteeus the older, son of Peteeus
cu100a | 8 | Hermes
cu100a | 9 | Harsiesis, son of Pelois
cu100a | 10 | Metasytmis
cu100a | 11 | Herodes, son of Dionysios
cu245ab | 1 | Donatio mortis causa
cu245f | 1 | 138-161 A.D. (reign of Antoninus Pius)
cu300 | 1 | 1 papyrus ; 11.9 x 21.1 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-33
cu500_pal | 1 | Written in a rapid and cursive hand characteristic of the second century A.D.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [text is too fragmentary for a translation]
cu510 | 2 | Husselman EM, TAPA 88, 146-8, 1957 -- SB VIII 9642.5 -- BL VII, 213 on lines 2,12,13
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2506&viewid=5881R.TIF
cu518 | 1 | Tebtunis, Polemon division, Arsinoite nome, province of EgypT
cu520 | 1 | The property of Petesouchos is divided between his son, Petesouchos and his daughter Tapeteus. The property consists of 1. unidentified holdings near Kerkesoucha (l. 5); 2. one aroura of a catoechic allotment (ll. 5-23); an uncertain amount of sacred land (ll. 6-23); 4. a share of a date-palm garden (line 7); 5. some shares of house property otherwise undescribed (lines 8-24); and 6. the usual household goods, etc. (ll. 9-10).
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Tebtunis, Polemon division, Arsinoite nome, province of Egypt
cu590_con | 1 | The left side of the papyrus is broken off, but the full height is preserved, with the upper and lower margins intact. From lines 1-2 it is clear that well over half of the document is lost, and it would be unprofitable to attempt to restore the missing text.
cu653 | 1 | Tebtunis, Polemon division, Arsinoite nome, province of Egypt;;Kerkesoucha Orous
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 138
cuDateValue | 2 | 161
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2506&viewid=5881R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2506&viewid=5881R.TIF&quality=large
perm_group | 1 | w
