cu001 | 1 | michigan.apis.13
cu035 | 1 | (MiU)13
cu090 | 1 | P.Mich.Inv. 4535,1
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.Inv. 4535,1
cu300 | 1 | Wood ; 
cu500_rec | 1 | Source of description: 10
cu510 | 2 | Spiegelberg W, ZAS 66, 39-40, 1931
cu510 | 3 | Zauzich K-T, Enchoria 16, 95-9, 1988
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-13&viewid=4535_10R.TIF
cu546 | 1 | Demotic  
cu655 | 1 | Wooden Tablet
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-13&viewid=4535_10R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-13&viewid=4535_10R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-13&viewid=4535_10V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-13&viewid=4535_10V.TIF&quality=large
perm_group | 1 | w
