cu001 | 1 | michigan.apis.489
cu035 | 1 | (MiU)489
cu090 | 1 | O.Mich.inv. 9040
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Syros
cu100a | 2 | Probus, Emperor
cu100a | 3 | Aurelius Eudaimon
cu100a | 4 | Diodoros
cu100a | 5 | Sarapion
cu100a | 6 | Syros
cu245ab | 1 | Receipt for Delivery in Kind
cu245f | 1 | May/August 276 A.D.
cu300 | 1 | 1 ostracon ; 11.6 x 8.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 1 of our lords Probus, Augustus. Aurelius Eudaimon (has delivered), through me, Diodoros, for the crop of the arithmesis of . . ., in the granary of the village of Karanis, in the name of Sarapion, for the price of 2 artabai of wheat, 400 drachmai. Through me, Syros.
cu510 | 2 | Amundsen L, OMich I, 157, 1935 -- BL III, 262 (l. 2; 3; 4-5; 5); BL  VII, 288 (l. 2; 3; 5)
cu510_dd | 1 | O.Mich.:1:157
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-489&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for the delivery of tax grain by Aurelius Eudaimon
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Karanis
cu653 | 2 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 3 | Wheat--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Drachma.
cu653 | 5 | Granaries--Egypt--Karanis (Extinct city)
cu653 | 6 | Weights and measures, Ancient.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 276
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
