cu001 | 1 | michigan.apis.3495
cu035 | 1 | (MiU)3495
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 8.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 1-10
cu500_pal | 1 | The paragraphoi after l.1 and  l. 8 marks the beginning of a new recipe; l. 9 was probably indented.
cu500_rec | 1 | Source of description: C; Verso
cu500_t | 1 | "The white plaster with rose oil: 1 drachma of fresh young pig fat, one-fourth ounce of litharge, one-fourth ounce ounce of birthwort Longa, one-fourth ounce of wax, one-fourth drachma of myrrh, 5 ounces of oil, the whites of three cooked eggs. Prepare and use."
cu510 | 2 | Youtie LC, ZPE 65, 145-149, 1986, Pl. VIId
cu510 | 3 | Youtie LC, PMich XVII, 758, 23-27, 1996, Pl IIIb
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3495&viewid=21CV.TIF
cu518 | 1 | unknown
cu520 | 1 | The end of one recipe and the beginning of another attributed to Dionysius against spreading ulcers, wounds, abscesses and lichen-like skin eruptions
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | Broken on all sides.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3495&viewid=21CV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3495&viewid=21CV.TIF&quality=large
perm_group | 1 | w
