cu001 | 1 | michigan.apis.43
cu035 | 1 | (MiU)43
cu090 | 1 | O.Mich.inv. 4195
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Aurelius Didymos
cu100a | 2 | Gordianus, Emperor
cu100a | 3 | Euporous, gerdiaina
cu100a | 4 | Aurelius Didymos
cu245ab | 1 | Tax receipt
cu245f | 1 | November/December 243 A.D.
cu300 | 1 | 1 ostracon ; 13.2 x 9 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9
cu500_t | 1 | Year 7 of the Emperor Caesar Marcus Antonius Gordianus Pius Felix Augustus, in Choiak, for the arithmesis of Hathyr. Euporous, weaver, has paid to the account of the nomarchia, through me, Aurelius Didymos, four drachmai, equal 4 dr.
cu510 | 2 | Amundsen L, OMich I, 11, 1935
cu510_dd | 1 | O.Mich.:1:11
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-43&viewid=4195O.TIF
cu518 | 1 | Unknown
cu520 | 1 | Receipt for tax payment
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete
cu653 | 2 | Weavers--Egypt.
cu653 | 3 | Receipts (Acknowledgments)--Egypt.
cu653 | 4 | Tax collection--Egypt.
cu653 | 5 | Drachma.
cu653 | 6 | Accounts--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 243
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/5/O/4195O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-43&viewid=4195O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-43&viewid=4195O.TIF&quality=large
perm_group | 1 | w
