cu001 | 1 | michigan.apis.2051
cu035 | 1 | (MiU)2051
cu090 | 1 | P.Mich.inv. 3707
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Abraham
cu100a | 2 | Theodosios
cu100a | 3 | Abraham
cu245ab | 1 | order to pay
cu245f | 1 | IVth/Vth century A.D.
cu300 | 1 | 1 papyrus ; 7.8 x 6.3 cm.
cu500 | 1 | Recto; Written across the fibers; scribe rotated papyrus 90 degrees to accommodate the format of the text.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is Blank
cu500_lin | 1 | 1-7
cu500_pal | 1 | Written in a rather unpracticed hand with very little linking of letters. 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To my lord brother Theodosios, (from) Abraham. Pay out as expense 200 myriads in all. Phaophi 8, Indiction 2."
cu510 | 2 | Youtie HC, ZPE 37, 225-6, 1980, Pl VIIIb -- SB XVI 12626
cu510_dd | 1 | SB.:16:12626
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2051&viewid=3707V.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | In this text, formed as a letter, Abraham orders Theodosios to pay 200 myriads in all. 
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | Light-to medium brown papyrus regularly cut off at all sides and completely preserved.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2051&viewid=3707V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2051&viewid=3707V.TIF&quality=large
perm_group | 1 | w
