cu001 | 1 | michigan.apis.7811
cu035 | 1 | (MiU)7811
cu090 | 1 | P.Mich.inv. 1586
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu245f | 1 | VIth-VIIth century A.D.
cu300 | 1 | 1 papyrus ; 5.5 x 6.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 8 lines; verso: 8 lines
cu500_pal | 1 | Large sized letters written almost separately with reddish (metalic) ink.  It is fragment from a cobex leaf.
cu500_rec | 1 | Source of description: H; recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7811&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu590_con | 1 | Thick, very dry and frigile, light brown papyrus. Broken off at all sides.  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
