cu001 | 1 | michigan.apis.3824
cu035 | 1 | (MiU)3824
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu100a | 1 | unknown
cu100a | 2 | Helene, daughter of Hieranouphis (see P.Mich. IV/2, p. 163)
cu100a | 3 | Ptollas, son of Touamabis  (see P.Mich. IV/2, p. 221)
cu100a | 4 | Agathopous, slave of Taseus alias Isarion  (see P.Mich. IV/2, p. 148)
cu100a | 5 | Neilos, son of Lupus, grandson of Horos, mother Ammonarion  (see P.Mich. IV/2, p. 190)
cu100a | 6 | Herakles, son of Petheus, grandson of Onnophris, mother Taseus  (see P.Mich. IV/2, p. 168)
cu100a | 7 | Kastor, son of Ptolemaios, grandson of Phaesis, mother Tapasion  (see P.Mich. IV/2, p. 182)
cu100a | 8 | Petheus, son of Hatres  (see P.Mich. IV/2, p. 201)
cu100a | 9 | Deios, son of Panpis  (see P.Mich. IV/2, p. 160)
cu100a | 10 | Onnophris, son of Petheus  (see P.Mich. IV/2, p. 192)
cu100a | 11 | Chairemon, son of Pateis  (see P.Mich. IV/2, p. 247)
cu100a | 12 | Komon, son of Onnophris, grandson of Satabous, mother Ptolema  (see P.Mich. IV/2, p. 163)
cu100a | 13 | Pasion his brother with the same mother  (see P.Mich. IV/2, p. 198)
cu100a | 14 | Heron, son of Achillas, grandson of Onnophris, mother Didymarion  (see P.Mich. IV/2, p. 171)
cu100a | 15 | Horos, son of Onnopris  (see P.Mich. IV/2, p. 250)
cu100a | 16 | Psas  (see P.Mich. IV/2, p. 248)
cu100a | 17 | Gaius Julius Saturnilus  (see P.Mich. IV/2, p. 159)
cu100a | 18 | Sarapion  (see P.Mich. IV/2, p. 225)
cu100a | 19 | Neilos, physician  (see P.Mich. IV/2, p. 190)
cu100a | 20 | Sopatra, daughter of Maron  (see P.Mich. IV/2, p. 232)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 36.7 x 29.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; some writing on the Verso
cu500_lin | 1 | 1-35
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. (TC)
cu500_rec | 1 | Source of description: Recto, col. 60 (ll. 2427-2462)
cu500_t | 1 | "(Column) 60:;(Pachon) 4 likewise:;Helene, daughter of Hieranouphis (Ptollas, son of Touamabis);;(in left margin: drachmas 12 obols 12) geometria for the 12th year drachmas 12 obols 3, surcharges obols 4.5 chalki 2, in total drachmas 13 obol 1.5 chalki 2;;Agathopous, slave of Taseus alias Isarion, drachmas 12;;Neilos, son of Lupus, grandson of Horos, mother Ammonarion, drachmas 12;;Herakles, son of Petheus, grandson of Onnophris, mother Taseus, drachmas 4 copper drachmas 4;;in total for the day drachmas 44 obols 12.;(Pachon) 11 likewise:;Kastor, son of Ptolemaios, grandson of Phaesis, mother Tapasion, drachmas 20;;Petheus, son of Hatres (Deios, son of Panpis);;(in left margin: drachmas 8 obols 2) orchard taxes for the 12th year apomoira drachmas 3 obols 2.5, tax on the produce of olives obols 3, naubion obols 2, surcharges obols 5 chalki 2;;eparourion drachmas 2 obol 1.5 chalki 2, surcharges obol 1 chalki 2, kollybos obl 0.5 chalki 2, in total drachmas 7 obols 4.5;;Onnophris, son of Petheus  (Chairemon, son of Pateis);;orchard taxes for the 12th year apomoira drachmas 10 obols 5, tax on the produce of olives drachma 1 obols 3.5, naubion drachma 1 obol 0.5, surcharge drachmas 2 obols 4.5;;(in left margin: drachmas 52 obols 16) eparourion drachmas 7 obol 1.5, surcharges obols 4, kollybos obols 2.5, in total drachmas 24 obols 3.5;;geometria for the 12th year drachmas 27 obol 0.5, surcharges drachma 1 obols 4 chalki 2, in total drachmas 28 obols 4.5 chalki 2;;Komon, son of Onnophris, grandson of Satabous, mother Ptolema, drachmas 32;;Pasion his brother with the same mother , drachmas 32;;Heron, son of Achillas, grandson of Onnophris, mother Didymarion, drachmas 8;;Horos, son of Onnopris  (Psas);;(in left margin: drachmas 12 obols 8) orchard taxes for the 12th year apomoira drachmas 2 obols 2 chalki 2, tax on the produce of olives obols 2.5 chalki 2, naubion obol 1.5, surcharges obols 3.5 chalki 2;;eparourion drachma 1 obols 4, surcharges obol 1, kollybos obol 0.5 chalki 2, in total drachmas 5 obols 4;;geometria for the 12th year drachmas 5 obols 5 chalki 2, surcharges obols 2 chalki 2, in total drachmas 6 obol 1.5;;naubion of the katoikoi for the 13th year chalki 2, surcharges chalki 2, kollybos chalki 2, obols 0.5 chalki 2;;in total for the day drachmas 164 obols 26;;(Pachon) 12 likewise:;Gaius Julius Saturnilus through the agency of Sarapion  (Neilos, physician);;orchard taxes for the 12th year apomoira drachmas 30 obol 1.5 chalki 2, tax on the produce of olives drachmas 5 obol 1.5 chalki 2, naubion drachmas 5 obol 0.5, surcharges drachmas 7 obols 4.5;;eparourion drachmas 23 obols 3, surcharges drachma 1 obols 5.5 chalki 2, kollybos drachma 1 obol 1 chalki 2;;(in left margin: drachmas 100) naubion of katoikoi for the 13th year drachma 1 obol 1.5, surcharges obol 0.5 chalki 2, kollybos chalki 2, in total drachma 1 obols 2.5;;on land plots in release likewise obols 3.5, surcharges obol 1.5 chalki 2, kollybos chalki 2, in total obols 5.5;;grammateia obols 2, surcharges chalki 2, in total obols obols 2 chalki 2;;Sopatra, daughter of Maron;;orchard taxes for the 12th year apomoira drachmas 10, tax on the produce of olives drachma 1 obols 2.5, naubion drachma 1, surcharges drachmas 2 obols 3;;eparourion drachmas 6 obols 4, surcharges obols 3.5, kollybos obols 2 chalki 2, in total drachmas 22 obols 3 chalki 2."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3824&viewid=4171_60R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at the left and at the right. Kollesis left of center. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/0/r/4171_60r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3824&viewid=4171_60R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3824&viewid=4171_60R.TIF&quality=large
perm_group | 1 | w
