cu001 | 1 | michigan.apis.3338
cu035 | 1 | (MiU)3338
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Sisois son of Neilos and Taeuemeros grandson of Euemeros (see P.Mich. IV/2, p. 229)
cu100a | 3 | Ptolemaios son of Sambas and Aphrodous grandson of Sabinus (see P.Mich. IV/2, p. 219)
cu100a | 4 | Sisois son of Naaraus deuteros and Thaisas grandson of Theabenis (see P.Mich. IV/2, p. 229)
cu100a | 5 | Hatres son of Phanomgeus and Tapetheus grandson of Heraklas (see P.Mich. IV/2, p. 157)
cu100a | 6 | Horos son of Petheus and Eserempis grandson of Aunes (see P.Mich. IV/2, p. 250)
cu100a | 7 | Anchophis son of Anchophis and Taorsenouphis grandson of Petheus (see P.Mich. IV/2, p. 149)
cu100a | 8 | Petesouchos son of Petheus and Thaesis grandson of Petaus (see P.Mich. IV/2, p. 210)
cu100a | 9 | Ptolemaios son of Heras and Tasoucharion grandson of Ptolemaios (see P.Mich. IV/2, p. 217)
cu100a | 10 | Ptolemaios son of Petesouchos and Charis grandson of Petesouchos (see P.Mich. IV/2, p. 218)
cu100a | 11 | Euemeros son of Euemeros and Tauris grandson of Keras (see P.Mich. IV/2, p. 164)
cu100a | 12 | Pakysis son of Onnophris and Soeris grandson of Satabous (see P.Mich. IV/2, p. 196)
cu100a | 13 | Kames son of Petheus and Tkonnos grandson of Petheus (see P.Mich. IV/2, p. 180)
cu100a | 14 | Satabous son of Petheus and Tapetaus grandson of Satabous (see P.Mich. IV/2, p. 226)
cu100a | 15 | Phanomgeus son of Tesenouphis and Thaesis grandson of Harphaesis (see P.Mich. IV/2, p. 245)
cu100a | 16 | Phanomgeus son of Pnepheros and Thaesis grandson of Phanomgeus (see P.Mich. IV/2, p. 245)
cu100a | 17 | Maron son of Petheus neoteros and Aplonous (Apollonous) grandson of Anchorimphis (see P.Mich. IV/2, p. 186)
cu100a | 18 | Herakleides son of Abykis and Herais grandson of Abykis (see P.Mich. IV/2, p. 167)
cu100a | 19 | Ptolemaios son of Satabous and Theonis grandson of Horos (see P.Mich. IV/2, p. 220)
cu100a | 20 | Onnophris son of Sisois and Thaesis grandson of Petsiris (see P.Mich. IV/2, p. 192)
cu100a | 21 | P.Cair.Mich. 359, vol. II, p. 25)
cu100a | 22 | Deios (Dios) son of Philon (grandson of Deios) (see P.Mich. IV/2, p. 160)
cu100a | 23 | Osis (phylax) (see P.Mich. IV/2, p. 251)
cu100a | 24 | Psenesis son of Petheus and Kommonis (Komonis) grandson of Esouris (see P.Mich. IV/2, p. 248)
cu100a | 25 | Diodoros son of Thaisas, apator (see P.Mich. IV/2, p. 162)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 51-52: 36 x 29.8 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 51 is blank (except perhaps an offprint at the top)
cu500_lin | 1 | Col. 51: 51 lines
cu500_rec | 1 | Source of description: Recto, col. 51 (l. 1069-1119)
cu500_t | 1 | (Col.) 51;;(Pharmouthi 10, continued);Sisois, son of Neilos and Taeuemeros, grandson of Euemeros: 28 obols;    column 94;Ptolemaios, son of Sambas and Aphrodous, grandson of Sabinus: 4 drachmai;    column 95;Sisois, son of Naaraus the second and Thaisas, grandson of Theabenis: 4 drachmai;    column 101;Hatres, son of Phanomgeus and Tapetheus, grandson of Heraklas: 8 drachmai;    column 103;Horos, son of Petheus and Eserempis, grandson of Aunes: 4 drachmai;    column 104;Anchophis, son of Anchophis and Taorsenouphis, grandson of Petheus: 12 drachmai;    column 98;Petesouchos, son of Petheus and Thaesis, grandson of Petaus: 12 drachmai;    column 98;Ptolemaios, son of Heras and Tasoucharion, grandson of Ptolemaios: 28 obols;    column 96;Ptolemaios, son of Petesouchos and Charis, grandson of Petesouchos: 16 drachmai;    column 14;Euemeros, son of Euemeros and Tauris, grandson of Keras: 12 drachmai;    column 105;Pakysis, son of Onnophris and Soeris, grandson of Satabous: 8 drachmai;    column 97;Total for the day: 188 drachmai 24 obols.;;On the 11th, similarly:;Kames, son of Petheus and Tkonnos, grandson of Petheus, over the age (of liability to the poll-tax), for the guard towers: 8 drachmai;    column 93;Satabous, son of Petheus and Tapetaus, grandson of Satabous: 4 drachmai;    column 1;Horos the younger, son of Hatres and Teraus, grandson of Horos: 4 drachmai;    column 2;Phanomgeus, son of Tesenouphis and Thaesis, grandson of Harphaesis: 4 drachmai;    column 3;Phanomgeus, son of Pnepheros and Thaesis, grandson of Phanomgeus: 4 drachmai;    column 5;Maron, son of Petheus the younger and Aplonous, grandson of Anchorimphis: 4 drachmai;    column 8;Herakleides, son of Abykis and Herais, grandson of Abykis: 8 drachmai;    column 9;Ptolemaios, son of Satabous and Theonis, grandson of Horos: 4 drachmai 27 obols;    column 10;Onnophris, son of Sisois and Thaesis, grandson of Petsiris: 4 drachmai;    column 12;Lucius Longinus Gemellus, for the third (of the revenue) of the bath establishment, for year14: 28  drachmai including extra charges.;Deios, son of Philon - (paid through) Osis: for the third (of the revenue) of a dovecote, for year 14: 3 drachmai, and supplements: 1 obol 2 chalkoi. Total: 3 drachmai 1 obol 2 chalkoi. (In left margin: 28 obols).;Psenesis, son of Petheus and Kommonis, grandson of Esouris: 4 drachmai;    column 20;Diodoros, of unknown father, his mother being Thaisas: 8 drachmai;    column 21
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 51 (l. 1069-1119), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3338&viewid=4172_12RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 51: nearly complete (papyrus cut off left of col. 51 when housed in glass)
cu653 | 2 | Baths, Roman--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Illegitimacy--Egypt
cu653 | 4 | Karanis (Extinct city)--Defenses.
cu653 | 5 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 6 | Dovecotes--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Tax exemption--Egypt--Karanis (Extinct city)
cu653 | 8 | Tax collection--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/r/o/4172_12ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3338&viewid=4172_12RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3338&viewid=4172_12RO.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/v/o/4172_12vo.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3338&viewid=4172_12VO.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3338&viewid=4172_12VO.TIF&quality=large
perm_group | 1 | w
