cu001 | 1 | michigan.apis.9212
cu035 | 1 | (MiU)9212
cu090 | 1 | P.Mich.inv. 2513
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Diogenes
cu100a | 3 | Theon, son of Dionysios
cu100a | 4 | Dionysios, son of Dionysios
cu100a | 5 | Theon, son of Apollonios
cu245ab | 1 | Unknown
cu245f | 1 | IInd-IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 5.3 x 11.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 16 lines
cu500_pal | 1 | Mediummall-sized letters written in a  professional not-cursive hand. 
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9212&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Register
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Medium-brown papyrus broken off at the right-hand side, the top and the bottom
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
