cu001 | 1 | michigan.apis.6472
cu035 | 1 | (MiU)6472
cu090 | 1 | P.Mich.Inv. 1577
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Mysis
cu100a | 3 | Serenos, son of Chairemon
cu100a | 4 | Harpokration etc
cu245ab | 1 | Tax list (?) or Account (?)
cu245f | 1 | IInd century A.D.
cu300 | 1 | 2 papyri ; fr. 1 : 13x 16.5 cm (before restoration); fr. 2: 2.2 x2.3 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | col. 1: 16 lines (end of the column); col. 2: 14 lines (beginning of the column, partly preserved)
cu500_pal | 1 | Semi-cursive handwriting. 
cu500_rec | 1 | Source of description: a; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6472&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Personal names and corresponded amounts of drachmas
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, the left- and the right-hand sides.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
