cu001 | 1 | michigan.apis.813
cu035 | 1 | (MiU)813
cu090 | 1 | O.Mich.inv. 9400
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown tax-collector
cu245ab | 1 | Receipt for Money Tax
cu245f | 1 | reign of Augustus[?]
cu300 | 1 | 1 ostracon ; 4.4 X 5.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 2
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] (has paid) for epistatikon [- - -], on Thoth 21, 2 drachmai.
cu510 | 2 | Youtie HC, OMich IV, 1115, 1975 -- SB XIV 11502
cu510_dd | 1 | O.Mich.:4:1115
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-813&viewid=9400O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Fragment of receipt for epistatikon
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left; partly defaced
cu653 | 1 | -
cu653 | 2 | Drachma.
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 5 | Surtax--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/0/O/9400O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-813&viewid=9400O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-813&viewid=9400O.TIF&quality=large
perm_group | 1 | w
