cu001 | 1 | michigan.apis.2365
cu035 | 1 | (MiU)2365
cu090 | 1 | P.Mich.inv. 497
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown woman
cu100a | 2 | Patrikeia (Patricia)
cu100a | 3 | Apa Romanos
cu100a | 4 | Theodote (sister of Philoxenos and of the writer)
cu100a | 5 | (unnamed) mother of Philoxenos
cu100a | 6 | Philoxenos
cu100a | 7 | Hyakinthos, brother of Philoxenos (and of the writer?)
cu245ab | 1 | Private Letter
cu245f | 1 | VIth century A.D.
cu300 | 1 | 1 papyrus ; 29.9 x 23.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres) + Verso
cu500_lin | 1 | Recto - 18;;Verso - 2
cu500_pal | 1 | Recto written across the fibres; a clear, flowing Byzantine hand (Gilliam)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | I have taken the liberty of writing to your fraternity for purchase in advance, so that at my request you would purchase in advance a tremis&apos; worth of wool for me and a solidus&apos; worth for the lady Patricia who needs some. I heard her tell Apa Romanos, "Go to Terythis," and I asked her to let me go with him when he goes and she remembered to let me go with Apa Romanos. When he arrived there, we did not find it ready, but they gave us a fixed time for delivery to him on the following day. Since I still need a tremis&apos; worth of wool and they agreed with me to bring me my one tremis&apos; worth also, would your fraternity kindly send me one tremis from there, so that I may not be found wronging the villagers of Terythis. And with God&apos;s help, when I come to town I shall render an account to my master. Please receive six melons from the letter carrier without charge. Do not fail to send me a reply. Many greetings to you and obeisance to my brother. Do not be (annoyed?) that I write to you as a brother; the fact is that I write to you as my master. Many greetings to our common sister Theodote, and especially to your lady mother. Send me the little one and take care of . . .;;(Verso);;Deliver to my sweetest brother Philoxenos . . . From his brother Hyakinthos.
cu510 | 2 | Gignac FT, ZPE 17, 10-14, 1975 -- SB XIV 11492
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2365&viewid=497R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Letter sent apparently by a woman concerning the purchase of wool for herself and for another woman - she has had difficulty finding wool, and she asks for money to pay for it. Note that while the writer uses the feminine with the first person in the body of the text (l. 11), the address indicates that the letter came from a man, Hyakinthos - who could be a brother with whom she was staying
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Top left corner broken; the papyrus is torn extensively especially in the middle
cu653 | 1 | Terythis
cu653 | 2 | Letter
cu653 | 3 | Priest (Christian)
cu653 | 4 | Textile industry
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/7/r/497r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2365&viewid=497R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2365&viewid=497R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/7/v/497v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2365&viewid=497V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2365&viewid=497V.TIF&quality=large
perm_group | 1 | w
