cu001 | 1 | michigan.apis.2058
cu035 | 1 | (MiU)2058
cu090 | 1 | P.Mich.inv. 3715
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | order of payment
cu245f | 1 | VIth/VIIth century
cu300 | 1 | 1 papyrus ; 10 x 9.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains vague traces of three lines of another receipt written by another hand).
cu500_lin | 1 | 1- 4
cu500_pal | 1 | Written in an experienced and regular hand. 2nd hd. is quicker and slanting heavily to the right. At the top there is a free margin of approx. 2.5 cm. Under line 3, 2.5 cm. have been left free, under line 4, 1 cm. 
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | [text too fragmentary to translate]
cu510 | 2 | Sijpesteijn PJ, ZPE 61, 79, 1985 -- SB XVIII, 13924
cu510_dd | 1 | SB.:18:13924
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2058&viewid=3715V.TIF
cu518 | 1 | unknown
cu520 | 1 | This papyrus appears to contain the middle section of an order for payment. The reason for this   payment is unclear; the identity of the recipient is also unclear.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | This light-brown papyrus is badly damaged and text has been lost on both sides. The papyrus is broken on all sides.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/V/3715V.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2058&viewid=3715V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2058&viewid=3715V.TIF&quality=large
perm_group | 1 | w
