cu001 | 1 | michigan.apis.3106
cu035 | 1 | (MiU)3106
cu090 | 1 | P.Mich.inv. 744
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu100a | 1 | Kronion, son of Apion
cu100a | 2 | Akes (see also P.Mich. V, 238, l. 130)
cu100a | 3 | Ischyrion (see also P.Mich. V, 238, l.130)
cu100a | 4 | Herodion (see also P.Mich. V, 238, l.131)
cu100a | 5 | Panechotes (see also P.Mich. V, 238, l.131)
cu100a | 6 | Orseus, thesaurophylax Ibioniton
cu100a | 7 | (unnamed) Ibionitai
cu100a | 8 | Marsisouchos (see also P.Mich. V, 238, l.132)
cu100a | 9 | Psenosiris (& unnamed wife) (see also P.Mich. V, 238, l.132)
cu100a | 10 | Lysas
cu100a | 11 | (another?) Lysas (Lysimachos) (see also P.Mich. V, 238, l.140)
cu100a | 12 | Kronion (see also P.Mich. V, 238, l.140)
cu100a | 13 | Serapas (see also P.Mich. V, 238, l.108)
cu245ab | 1 | Memorandum for a Register of Contracts
cu245f | 1 | (After) October 27, 46 A.D.
cu300 | 1 | 1 papyrus ; 7.2 x 7.6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 15
cu500_pal | 1 | Hand of Kronion, son of Apion
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Agreement of sale of a donkey, (made) by Akes to Ischyrion. He owes the [scribe&apos;s fee].;Lease of 5 arourai of vineyard, (made) by Herodion to Panechotes. (Fee:) 10 obols.;(Received) through Orseus the granary guard of the inhabitants of Ibion (Eikosipentarouron), for the reports of the transfer tax of the 6th year: 4 drachmai.;Loan of 168 silver drachmai, (made) by Marsisouchos to Psenosiris and his wife. (Fee:) 4 drachmai.;On the 22nd. Agreement (to nurse a slave child), (made) by Tapnebtynis to Apion.;On the 25th. And the loan of 100 drachmai (made by Apion to Tapnebtynis).;Agreement of sale of an aroura of vineyard, (made) by Galates and Lysas to Didyme. She owes the scribe&apos;s fee.;Lease of a vineyard for a rental of 33 keramia of wine, (made) by Lysas to Kronion. He owes the fee.;(The contract) to furnish lodging, [[(made) by Serapas on Phaophi]] 25.
cu510 | 2 | Boak AER, PMich V, 239, 1944
cu510_dd | 1 | P.Mich.:5:239
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3106&viewid=744R_A.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Rather careless memorandum for use in compiling a register of contracts (anagraphe) like P.Mich. V, 238, if not that very document; each contract included here dates from Phaophi of the 7th year of Claudius (Sept./Oct. 46 A.D.)
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | perhaps broken off, but probably only damaged, at the top; seems to be complete at the bottom (PH)
cu653 | 1 | Ibionites
cu653 | 2 | Administration
cu653 | 3 | Animal
cu653 | 4 | Land ownership
cu653 | 5 | Lease
cu653 | 6 | Loan
cu653 | 7 | Notary
cu653 | 8 | Nursing
cu653 | 9 | Price
cu653 | 10 | Renting
cu653 | 11 | Sale
cu653 | 12 | Scribe
cu653 | 13 | Tax collection
cu653 | 14 | Taxation
cu653 | 15 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/744R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3106&viewid=744R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3106&viewid=744R_A.TIF&quality=large
perm_group | 1 | w
