cu001 | 1 | michigan.apis.2818
cu035 | 1 | (MiU)2818
cu090 | 1 | P.Mich.inv. 6340
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Aurelius Ptolemaios [- - -], bouleutes
cu100a | 2 | Septimius Severus [& Caracalla], Emperors
cu245ab | 1 | Private Receipt for Payment in Kind
cu245f | 1 | 204/205 A.D.
cu300 | 1 | 1 papyrus ; 6 x 6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 10
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Has measured [- - -, son/daughter] of Antonius, [- - -] eighteen [- - -] artabai [of wheat], total 18 [- -] artabai of wheat. I, Aurelius Ptolemaios, [son of - - -(?)], councillor, have signed. And likewise, (- - -?) the same has measured [- - - artabai] of wheat, which are for the harvest [of year . . . while I retain] my claim to the [other debts you owe me]. Year 13 of Lucius Septimius Severus Pius and Marcus Aurelius Antoninus Augusti, month day].
cu510 | 2 | Sijpesteijn PJ, ZPE 109, 102-103, 1995, Pl. XIV -- SB XXII, 15862 -- L. 1-2: read: emetre[se]n [- - -] ; Antoni[o]u . [- - - ktl., rather than: [emetre[se]n [N.N. (etous) 13 Seouerou kai] ; Antoni[no]u t[on kyrion ktl. (PH)
cu510_dd | 1 | SB.:22:15862
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2818&viewid=1
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Private receipt issued by a bouleutes, Aurelius Ptolemaios, for payments in kind
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the right side and at the bottom
cu653 | 1 | -
cu653 | 2 | Agriculture
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 204
cuDateValue | 2 | 205
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
