cu001 | 1 | michigan.apis.1393
cu035 | 1 | (MiU)1393
cu090 | 1 | P.Mich.inv. 1341
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Ptolemaios
cu100a | 2 | Ptolemaios
cu100a | 3 | Zosime, mother of Ptolemaios
cu100a | 4 | Rhodous, sister of Ptolemaios
cu100a | 5 | Karas (brother of Ammonios?)
cu100a | 6 | (unnamed) sister of Ptolemaios
cu100a | 7 | (unnamed) sister of Ammonios (and of Karas?)
cu100a | 8 | Ammonios (brother of Karas?)
cu100a | 9 | Tapsois
cu100a | 10 | Isarous, mother of Tapsois
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 + 2 papyri ; P.Mich. inv. 1341: 13 x 14.3 cm; P.Haun. II, 14: 12.5 x 13 cm; P.Haun. II, 15: 14.8 x 14 cm (total size: ca. 25.5 x 28.3 cm)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso (of P.Haun. 15) bears illegible traces of writing (address?)
cu500_lin | 1 | Col. I (P. Haun. II, 14) - 20 lines;;col. II (all 3 fragments) - 42 lines;;col. III (P.Mich. inv. 1341 + P.Haun. II, 15) - 46 lines
cu500_pal | 1 | A personal hand, relatively experienced, which had not developed beyond an early stage (McCarren); the writing is medium-sized, upright, rounded and neattly kept within two lines; most letters could be inscribed in a square (Bȭlow-Jacobsen)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | <By> Sarapis! You, whoever you are, who are reading the letter, make a small effort and translate to the women what is written in this letter and tell them. Ptolemaios to his mother Zosime and his sister Rhodous, greetings. You blame me through letters and through people as if I had done wrong, so I swear by all the gods that I have done nothing of what has been said, except only about the donkey of Karas. But you seemedto be lying in wait for me. And if you are angry because I did not send anything though I had heard, the reason is that I was kicked by a horse and was in danger of losing my foot [or even] my life. I blame you because you enquired about me neither by words nor by letters. The gods willing it would be well;;[ca. 20 lines lost];;but also I detained him and he enjoyed himself for four days, night and day. On the next day, when there was not even a bit to drink, he stood up saying to me: "Do you want a mina of meat bought for you?" I said: "Yes." At once I gave him two four-obol pieces for the mina of meat. Although he took the two four-obol pieces, he did not bring either the meat or the money nor has he been seen by me up to now. I write to you not for the sake of the money but in regard to his state of mind about my sister. On account of the respect for all of you I had forbidden her to speak to him about the money which he owed her. By the gods - - - I was distressed when I heard [where he ended up] because of a bit [of money]. I felt bad that you, Rhodous - - - did not come up for the twenty-fifth of the god. I entreat you to come for the seventieth of the god, to come to me as to your own home. The same affection remains. Entreat also the old woman to come. Concerning the letter which you sent to me, [I,] as [I] did [not] receive it, said: "No, by Sarapis, I did not tear it up; for I am not stupid. " ;;[6 lines very damaged; 1 or more lines missing];;though she - - - and took into account (?) that, at once, I might form an opinion. She is completely inconsiderate. Since you were away from me, I was in distress for four days lest she was sick or had experienced some other trouble, and I sent my sister, using Karas as a pretext. In learning about her health I revealed the entire matter. Her brother, Ammonios, <told> my sister that she was away. When I heard that she was away, it made me happy that she was not ill and no evil had befallen on her, but I am angry because she did not bid me good-bye, but went away without me. But there is nothing unusual in their lack of consideration. For I wanted to send you everything. I pray that you are good health. Great Tapsois and her mother, Isarous.
cu510 | 1 | Rep Editor - McCarren VP-Bulow-Jacobsen A;   Rep Ser. - ZPE 58 ;   1985;   pg. 71-79 -- BL X, 224 (bibliography) -- SB XVIII, 13867
cu510 | 2 | McCarren VP, Diss, 10 (Mich. fragment only), 1975
cu510 | 3 | McCarren VP, PMich XIV, 679 (Mich. fragment only), 1980, Pl XII -- BL VIII, 218 (bibliography)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1393&viewid=1341R.TIF
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | Private letter sent by Ptolemaios to his mother and sister, in which he answers various points in a letter he received from them,  tells them of a four day episode spent with an irresponsible, impudent young man, somehow related to them, and complains a woman who treated him inconsiderably
cu544_n | 1 | + P.Haun. II, 14 +15
cu546 | 1 | Greek
cu561 | 1 | unknown place, province of Egypt
cu590_con | 1 | Lower left corner missing; damaged along the breaks
cu653 | 2 | Greek letters--Egypt.
cu653 | 3 | Sons--Egypt;vCorrespondence.
cu653 | 4 | Brothers--Egypt;vCorrespondence.
cu653 | 5 | Foot--Wounds and injuries--Egypt.
cu653 | 6 | Horses--Egypt.
cu653 | 7 | DonkeyszEgypt.
cu653 | 8 | Literacy--Egypt.
cu653 | 9 | Serapis (Egyptian deity)
cu653 | 10 |  
cu653 | 11 |  
cu653 | 12 |  
cu653 | 13 |  
cu653 | 14 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/1/R/1341R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1393&viewid=1341R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1393&viewid=1341R.TIF&quality=large
perm_group | 1 | w
