cu001 | 1 | michigan.apis.949
cu035 | 1 | (MiU)949
cu090 | 1 | O.Mich.inv. 9565
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown dyke-surveyor
cu100a | 2 | Chairemon son of Chairemon
cu245ab | 1 | Receipt (Certificate) for work on the embankments
cu245f | 1 | IIIrd century A.D. (October 17/18[?])
cu300 | 1 | 1 ostracon ; 8.7 X 6.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 2
cu500_pal | 1 | see electronic version of OMich II, 834
cu500_t | 1 | 7th (cleruchy). Chairemon son of Chairemon on Phaophi the twentieth(?).
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 834, 1944 -- BL V, 157 on line 1
cu510_dd | 1 | O.Mich.:2:834
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-949&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Certificate for work on the embankment performed by a Chairemon
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | 7th (cleruchy)
cu653 | 2 | Irrigation engineering--Egypt.
cu653 | 3 | CorvȨe--Egypt.
cu653 | 4 | Dikes (Engineering)--Egypt.
cu653 | 5 | Receipts (Acknowledgments)--Egypt.
cu653 | 6 | Embankments--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
