cu001 | 1 | michigan.apis.1838
cu035 | 1 | (MiU)1838
cu090 | 1 | P.Mich.inv. 3149
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Ammonios
cu100a | 2 | Ammonios (see Pap.Lugd.Bat. XXI, p. 283)
cu100a | 3 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 4 | Theodoros (hyperetes of Zenon) (see Pros.Ptol. VIII, 125a + 126a
cu100a | 5 | Pap.Lugd.Bat. XXI, p. 340)
cu100a | 6 | Iatrokles (see Pap.Lugd.Bat. XXI, p. 346)
cu245ab | 1 | Business Letter
cu245f | 1 | April 2, 257 B.C.
cu300 | 1 | 1 papyrus ; 8.3 x 13.8 cm (P.Mich. inv. 3149 only) (P.Lond. inv. 2690B + 2694: 25 x 14.3 cm)
cu500 | 1 | The 2,000 drachmai were needed for a large purchase of asses: see P.Lond. VII, 1943-1944.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 6;;Verso - 3
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Ammonios to Zenon greeting. Towards [the order(?) for 2,000 drachmai] of silver to be given to you, we have given your messenger Theodoros 1,000 drachmai of silver and copper. Both Iatrokles and Theodoros will explain to you that we [aimed(?)] to have sent you the whole of the money [as soon as possible], but because the soldiers arrived needing money for rations we were unable to do so, wherefore please excuse us. Farewell. Year 29, Mecheir 9.;;(Verso);;[To Zenon.];(Received) year 28, Dystros 4, at Leontopolis. Ammonios about the silver and copper given to Theodoros.
cu510 | 2 | Edgar CC, PMich I, 11, 1931
cu510 | 3 | Skeat TC, P.Lond.VII, 1938, 1974
cu510_dd | 1 | P.Mich.:1:11
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1838&viewid=3149R_A.TIF
cu518 | 1 | Athribis, Athribite nome, Egypt
cu520 | 1 | Letter sent to Zenon by Ammonios, royal banker of Athribis, who writes that he has been able to give only half of the loan Zenon had requested
cu544_n | 1 | + P.Lond. VII, 1938; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off in 3 fragments, with a fourth missing in the middle
cu653 | 1 | Leonton polis (Leontopolis [Tell Moqdam])
cu653 | 2 | Commercial  correspondence--Egypt.
cu653 | 3 | Drachma.
cu653 | 4 | Operational rations (Military supplies)
cu653 | 5 | Moneylenders--Egypt.
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Leontopolis (Qalyïubïiyah : Extinct city)
cu653 | 8 | Messengers--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3149R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1838&viewid=3149R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1838&viewid=3149R_A.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/A/3149V_A.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1838&viewid=3149V_A.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1838&viewid=3149V_A.TIF&quality=large
perm_group | 1 | w
