cu001 | 1 | michigan.apis.1414
cu035 | 1 | (MiU)1414
cu090 | 1 | P.Mich.inv. 1374
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Aurelius Ptoleminos, (son of Souchidas)
cu100a | 2 | Amaeis, diakon (diakonos) (see P.Col. VII, 167)
cu100a | 3 | Aurelius Timotheos
cu100a | 4 | Pantel son of Eudaimon (see P.Col. VII, 131?)
cu245ab | 1 | Receipts for Dike Work
cu245f | 1 | April 10, 372 A.D.
cu300 | 1 | 1 papyrus ; 9.6 x 27.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | 25
cu500_pal | 1 | Written across the fibres
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelius Ptoleminos, sailor attached to the dike works, (agrees) that he, the party of the first part, has received from him, viz. Amaeis diaconus, one and one half naubia in full, on the 15th of Pharmouthi of the 16th indiction. (2nd hand) I, Aurelius Ptoleminos, issued the receipt, as aforesaid. I, Timotheos, wrote for him, as he is illiterate.;(1st hand) Aurelius Ptoleminos, sailor attached to the dike works, (agrees) that he, the party of the first part, has received from him, viz. Pantel, son of Eudaimon, for the account of dike work, two naubia in full, on the 15th of Pharmouthi of the 16th indiction. (2nd hand) I, Aurelius Ptoleminos, issued the receipt to you, as aforesaid. I, Timotheos, wrote for him, as he is illiterate.
cu510 | 2 | Browne GM, PMich X, 596, 1970, pl. V -- BL VIII, 216 (date)
cu510_dd | 1 | P.Mich.:10:596
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1414&viewid=1374R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipts (Certificate) for work performed on the embankments by two men
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Damaged along some folds; a few holes
cu653 | 2 | Irrigation.
cu653 | 3 | CorvȨe--Egypt.
cu653 | 4 | Dikes (Engineering)--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 372
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/4/R/1374R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1414&viewid=1374R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1414&viewid=1374R.TIF&quality=large
perm_group | 1 | w
