cu001 | 1 | michigan.apis.981
cu035 | 1 | (MiU)981
cu090 | 1 | O.Mich.inv. 9606
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown tax-collector
cu245ab | 1 | Receipt for money tax
cu245f | 1 | Ist century B.C. /Ist century A.D.
cu300 | 1 | 1 ostracon ; 8.6 X 6.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_pal | 1 | see electronic version of OMich III, 981
cu500_t | 1 | In the 1st(?) year, (has paid) Orsenouphis son of Xe(--)(?) <OR: external?>, of Bacchias, for s(--), on Epeiph 1 until 19, 6 drachmai.
cu510 | 2 | Youtie HC, OMich III, 981, 1951
cu510_dd | 1 | O.Mich.:3:981
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-981&viewid=9606O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for tax payment by an Orsenouphis
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Bacchias
cu653 | 2 | Travel, Ancient.
cu653 | 3 | Taxation--Egypt.
cu653 | 4 | Bacchias (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Drachma.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/6/O/9606O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-981&viewid=9606O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-981&viewid=9606O.TIF&quality=large
perm_group | 1 | w
