cu001 | 1 | michigan.apis.5218
cu035 | 1 | (MiU)5218
cu090 | 1 | P.Mich.Inv. 469
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | Vth Century A.D.
cu300 | 1 | 1 papyrus ; 13.6 x 15.1 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 14
cu500_pal | 1 | Written along the fibers in one hand with two sizes large and medium-sized cursive; the hand is well-formed; characterized by sigma formed in two shapes: a half circle joined to diagonal curved stroke ends with a hook, and a curved stroke drawn from down and ends with a horizontal straight line; epsilon has the same shape of sigma with a curve going out from the middle; large closed circle omicron; rho shaped with a half circle with curved vertical stroke; the ink is dark brown faded to lighter color in the middle of the text; there is no diacritical marks. Verso is blank
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5218&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This medium brown papyrus is suffered broken off at the left, top and bottom, damage at the middle, perforations in several parts; most of damages have been caused by few vertical folds and couple horizontal folds; a small scrap has traces of couple letters has been separated, probably, form the left hand side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
