cu001 | 1 | michigan.apis.4772
cu035 | 1 | (MiU)4772
cu090 | 1 | P.Mich.inv. 3159
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu100a | 1 | unknown
cu100a | 2 | Chairemon, son of Pnepheros, grandson of Satabous, mother Tkollauthis (see P.Mich. IV/2, p. 247)
cu100a | 3 | Heras, son of Melanas and Pasion, son of Phaseis (see P.Mich. IV/2, p. 169)
cu100a | 4 | Petheus, son of Petheus, grandson of Phaesis (see P.Mich. IV/2, p. 203)
cu100a | 5 | Melanas, son of Kolo( ) (see P.Mich. IV/2, p. 187)
cu100a | 6 | Petheus, son of Petsoraipis, grandson of Petsoraipis, mother Taseus
cu100a | 7 | (see P.Mich. IV/2, p. 204)
cu100a | 8 | Gaios Valerios Paulinos (son of Paulinos)
cu100a | 9 | (see P.Mich. IV/2, p. 160)
cu100a | 10 | Phanomgeus, son of Phanomgeus (Turbo son of Titinsambas)
cu100a | 11 | (see P.Mich. IV/2, p. 245)
cu100a | 12 | Petheus, son of Ischyrion, grandson of Pasoknopaios, mother Tepheros (see P.Mich. IV/2, p. 202)
cu100a | 13 | Horion, son of Petsoraipis, grandson of Demas, mother Sambathion (see P.Mich. IV/2, p. 249)
cu100a | 14 | Gaios Longinus Apolinarius through Longinus Thermoutharion (Moros) (see P.Mich. IV/2, p. 159)
cu100a | 15 | Gaios Julius Satornilus (see P.Mich. IV/2, p. 159)
cu100a | 16 | Teksouis (see P.Mich. IV/2, p. 241)
cu100a | 17 | Aphrodous, bastard (P.Mich. IV/2, p. 158)
cu100a | 18 | Sabinus son of Valens (see P.Mich. IV/2, p. 222)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 38.5 x 30.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Some writing on Verso
cu500_lin | 1 | 1-35
cu500_pal | 1 | Written in a quick but clear cursive. In a few cases of this column the scribe separated a new entry from the preceding one by underlining the name of the taxpayer only in a few cases. The scribe wrote some words on the verso, presumably as a draft.
cu500_rec | 1 | Source of description: Recto, col. 104 (ll. 4105-4142)
cu500_t | 1 | ₣(Column). 104;Chairemon, son of Pnepheros, grandson of Satabous, mother Tkollauthis, 4 drachmas, the administrator fee 12 drachmas;;Heras, son of Melanas and Pasion, son of Phasis, cultivators in the 24th cleruchy;;{in the left margin: 44 drachmas, 24 obols} for conveyance of sheaves of the property of Antonisne, 32 dirty drachmas;;the same for the property of Senekanes 8 dirty drachmas;;taxes on the productive costal land for the 13th year apomoira 1 drachma, 3.5 obols, naubion 1 obol, surcharges 2 obols, 2 chalkoi;;eparourion 1 drachma, 0.5 obol, surcharges 0.5 obol, 2 chalkoi, kollybos 0.5 obol, the total 3 drachmas, 2.5 obols;;the fourth of geometria 2 drachmas, surcharges 1 obol, the total 2 drachmas, 1 obol;;Petheus, son of Petheus, grandson of Phaesis (Melanas, son of Kolo());;{in the left margin: 12 drachmas} orchard tax for the 12th year apomoira 5 drachmas, tax on the produce of olive oil 4 obols, 2 chalkoi, naubion 3 obols, surcharges 1 drachma, 1.5 obols;;eparourion 3 drachmas, 2 obols, surcharges 1.5 obols, 2 chalkoi, kollybos 1 obol, 2 chalkoi, the total 11 drachmas, 1.5 obols,  2chalkoi;;Petheus, son of Petsoraipis, grandson of Petsoraipis, mother Taseus, guard tax 4 drachmas, watch-tower 4 drachmas, the total 8 drachmas;;Gaios Valerios Paulinos (son of Paulinos);;{in the left margin: 72 drachmas, my deposit 40 drachmas} orchard tax for the 12th year apomoira 14 drachmas, 3.5 obols, tax on the produce of olive oil 2 drachmas, 0.5 obol, naubion 1 drachma, 3 obols, surcharges 3 drachmas, 4 obols;;eparourion 9 drachmas, 5 obols, surcharges 4.5 obols, 2 chalkoi, kollybos 3 obols, 2 chalkoi, the total 33 drachmas;;geometria for the 12th year 36 drachmas, surcharges 2 drachmas, 1.5 obols, 2 chalkoi, the total 38 drachmas, 1.5 obols, 2 chalkoi;;Phanomgeus, son of Phanomgeus (Turbo son of Titinsambas);;{in the left margin: 32 drachmas, 24 obols} geometria for the 12th year 32 drachmas, 5 obols, surcharges 2 drachmas, 0.5 obol, the total 34 drachmas, 5.5 obols;;Petheus, son of Ischyrion, grandson of Pasoknopaios, mother Tepheros, 8 drachmas;;Horion, son of Petoraipis, grandson of Demas, mother Sambathion, 8 drachmas, the administrator fee 12 drachmas, 28 obols;;The total for the day1848 drachmas, 17 obols, deposit of Sarap() 120 drachmas;;The 14th of the same (month);;Gaios Longinus Apolinarius through Longinus Thermoutharion (Moros);;{in the left margin: 268 drachmas, 4 obols} orchard tax for the 12th year apomoira 35 drachmas, 2.5 obols, tax on the produce of olive oil 5 drachmas, 1.5 obol, naubion 3 drachma, 3.5 obols, surcharges 8 drachmas, 4 obols;;eparourion 23 drachmas, 4 obols, surcharges 2 obols, kollybos 1 drachma, 2 obols, the total 79 drachmas, 5.5 obols;;geometria for the 12th year 177 drachmas, surcharges 11 drachmas, 0.5 obol, the total 188 drachmas, 0.5 obol;;Gaios Julius Satornilus (daughter of Teksouis);;orchard tax for the 12th year apomoira 13 drachmas, 5 obols, tax on the produce of olive oil 2 drachmas, naubion 1 drachma, 2.5 obols, surcharges 3 drachmas, 2.5 obols, 2 chalkoi;;eparourion 9 drachmas, 1.5 obols, surcharges 4.5 obols, 2 chalkoi, kollybos 3 obols, 2 chalkoi, the total 31 drachmas, 1.5 obols, 2 chalkoi;;Aphrodous, bastard (Sabinus son of Valens);;{in the left margin: 52 drachmas, 7 obols, 52 drachmas, 14 obols} orchard tax for the 12th year apomoira 5 drachmas, 0.5 obol, tax on the produce of olive oil 4.5 obols, naubion 3 obols, 2 chalkoi, surcharges 1 drachma, 1.5 obols, 2 chalkoi;;eparourion 6 drachmas, 3.5 obols, kollybos 1.5 obols, 2 chalkoi, the total 15 drachmas, 2 obols, 2 chalkoi;;geometria for the 12th year 25 drachmas, 2.5 obols, surcharges 1 drachma, 3.5 obols, 2 chalkoi, the total 27 drachmas, 2 chalkoi;;naubion of the katoikoi for the 13th year 3.5 obols, surcharges 0.5 obols, kollybos 2 chalkoi, 4 obols, 2 chalkoi.₴
cu510 | 2 | Youtie HC, PMich IV, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4772&viewid=3159_R104.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 4171; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and right hand sides; almost regularly cut at the top. Kollesis is at the middle of the papyrus. There are some lacunae and damage at the middle of col. 103 as a result of a fold, as well as in the middle of the papyrus. There is also a cut at the middle of col. 104 runs from L.16 downwards to the end of the papyrus Originally there were two fragments of papyrus has attached on the Verso, have been removed. No restoration is needed.  (MA)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4772&viewid=3159_R104.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4772&viewid=3159_R104.TIF&quality=large
perm_group | 1 | w
