cu001 | 1 | michigan.apis.5846
cu035 | 1 | (MiU)5846
cu090 | 1 | P.Mich.Inv. 1201
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 1201
cu300 | 1 | 1 papyrus ; 2.6 x 2.6 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 4 lines
cu500_rec | 1 | Source of description: c; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5846&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Drachmas ... to a husband (or wife)?
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
