cu001 | 1 | michigan.apis.400
cu035 | 1 | (MiU)400
cu090 | 1 | O.Mich.inv. 4563
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu100a | 1 | Unknown
cu100a | 2 | Souchis son of Amoules
cu100a | 3 | Amoules
cu100a | 4 | Heron son of Aponeus (see also O.Mich. I, 149
cu100a | 5 | 248)
cu100a | 6 | Abaous
cu100a | 7 | Demetrios
cu100a | 8 | Paulos son of Isidoros
cu100a | 9 | Didymos son of Demetrios
cu100a | 10 | Kastor son of Neas (see also O.Mich. I, 106
cu100a | 11 | 599)
cu100a | 12 | Saras son of Harpaleies (see also O.Mich. I, 348)
cu100a | 13 | Syrion son of Sotas (see also O.Mich. I, 175
cu100a | 14 | 348)
cu100a | 15 | Komon son of Kallonios (see O.Mich. I, p. 197)
cu100a | 16 | Patisis son of Isidoros (see O.Mich. I, p. 202)
cu100a | 17 | Herakles son of Pathermouthis (see O.Mich. I, p. 194)
cu100a | 18 | Paesis (son of Pathermouthis), brother of Herakles (see O.Mich. I, p. 200)
cu100a | 19 | Arabikos
cu100a | 20 | Apollonios, veteran (& unnamed brothers) (see also O.Mich. I, 344)
cu100a | 21 | Ptollarion
cu100a | 22 | Pemes son of Hermeios
cu100a | 23 | Ammonas
cu100a | 24 | Kastor son of Tourbon (Turbo) (see also O.Mich. I, 333)
cu100a | 25 | Valerius son of Ptolemaios (see also O.Mich. I, 106
cu100a | 26 | 616)
cu100a | 27 | Aion son of Germanus (see also O.Mich. I, 593)
cu100a | 28 | Palenis(?)
cu100a | 29 | Kasianos (Cassianus)
cu245ab | 1 | List of Donkey-Drivers
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 8 ostraca ; 15.9 x 12.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 15;;col. II - 13
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. I);;Souchis, son of Amoules;Amoules;Heron, son of Aponeus;Abaous;Demetrios;Paulos, son of Isidoros;Didymos, son of Demetrios;Kastor, son of Neas;                                                           10 donkeys;-------------------------------------;(With?) A public (official) of the city:;Saras, son of Harpaleies;Syrion, son of Sotas;Komon, son of Kallonios;Patisis, son of Isidoros;Herakles, son of Pathermouthis;Paesis, his brother;;(Col. II);;[- - -];-------------------------------------;Arabikos;Apollonios, veteran, and his brothers: 2 donkeys;Ptollarion: 1;Pemes, son of Hermeios: 1;Ammonas: 1;Kastor, son of Tourbon: 1;Valerius, son of Ptolemaios: 1;Aion, son of Germanus;Palenis(?);Kasianos;                                                           10 donkeys
cu510 | 2 | Amundsen L, OMich I, 347, 1935 -- BL III, 263 (col. I, l. 10)
cu510_dd | 1 | O.Mich.:1:347
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-400&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of donkey-drivers
cu544_n | 1 | See also O.Mich. I, 348 (duplicate of col. I, l. 9-14)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off at the top(?)
cu653 | 2 | Drovers;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 4 | Veterans--Rome.
cu653 | 5 | Municipal government--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
