cu001 | 1 | michigan.apis.2563
cu035 | 1 | (MiU)2563
cu090 | 1 | P.Mich.inv. 5838
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Pnepheros son of Satabous & Ptolemaios son of Phanomgeus
cu100a | 2 | Traianus, Emperor
cu100a | 3 | Ptolemaios son of Phanomgeus (see also B.G.U. III, 985)
cu100a | 4 | Anthus (see geographica)
cu245ab | 1 | Contract of Division of Leasehold
cu245f | 1 | August 27, 116 A.D.
cu300 | 1 | 1 papyrus ; 3.5 X 2.2 cm; 11.5 X 16 cm when combined with inv. 5917
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 20
cu500_pal | 1 | See electronic version of PMich IX, 557
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | The nineteenth year of the Emperor Caesar Nerva Trajan Optimus Augustus Germanicus Dacicus Parthicus, 4th intercalary day of the month Kaisareios, in Karanis in the Herakleides division of the Arsinoite nome. Pnepheros, son of Satabous, about forty-three years old, with a scar on the under side of his left forearm, and Ptolemaios, son of Phanomgeus, about twenty-six years old, with a scar on the third finger of his left hand, acknowledge to each other that they have divided between themselves from the present time forever the cultivation of the land which they are farming near Patsontis, ten and one-eighth and one-thirty-second and one-sixty-fourth arourai of royal land, and from the Anthian estate two and a half arourai, and near Karanis one and one-sixteenth arourai of royal land, up to the total number of arourai as many as there may be. And by this division which they have made with each other by lot by mutual consent Pnepheros has been allotted and has received as his share from the (arourai) near Patsontis six and one-eighth and one-thirty-second and one-sixty-fourth arourai in six parcels, of which three parcels, amounting to three arourai, are in the Pentekonta and one parcel of one and one-eighth and one-thirty-second and one-sixty-fourth arourai is in the Hollow of the Cavalry, and one aroura is close by the New Canal, and one aroura is in Tatnouei. And Ptolemaios (has received) as his allotted share four arourai of royal land near Patsontis in three parcels, of which the first is of [two and] one-quarter arourai in the Strategikon, the second is of one aroura in the Geeina, and the third is of one-half and one-quarter [arourai] in Tatnouis, and the two and one-half arourai of the Anthian estate . . .
cu510 | 2 | Husselman EM, PMich IX, 557, 1971 -- + P.Mich. inv. 5838c, which gives only a few letters of lines 17-20; so in line 18, read: [duo t]etartou, he de deutera ktl.; in line 19, read: [aroures he]misous tetart[ou k]ai tas ktl.; a small fragment which was stuck on the back of inv. 5917 gives also a few letters, of lines 15-17: so, in line 15, read: [kai] hypo kainen; in line 16, Pto]lemaion; in line 17, tessa]res en tr[i]si. (PH)
cu510_dd | 1 | P.Mich.:9:557
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2563&viewid=5917R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contract dividing between Pnepheros son of Satabous and Ptolemaios son of Phanomgeus several parcels of land which they hold under a joint lease
cu544_n | 1 | + P.Mich. inv. 5917; archive of Satabous son of Pnepheros & family
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom, damaged on the left side
cu653 | 1 | Karanis, Herakleidou meris of the Arsinoite nome; Patsontis; ousia (former estate) of Anthus; Strategikon; Tatnouei (Tatnouis?); Geeina; hai Penteikonta (Pentekonta); Hippeon koilas
cu653 | 2 | Contract labor--Egypt--Karanis (Extinct city)
cu653 | 3 | Land tenure--Egypt.
cu653 | 4 | Leases--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 116
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/7/R/5917R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2563&viewid=5917R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2563&viewid=5917R.TIF&quality=large
perm_group | 1 | w
