cu001 | 1 | michigan.apis.1751
cu035 | 1 | (MiU)1751
cu090 | 1 | P.Mich.inv. 3036
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Aurelius Aunes son of Kastor
cu100a | 2 | Valens & Valentinianus Iunior, Emperors & Consuls
cu100a | 3 | Aurelius Aunes son of Kastor and Alis
cu100a | 4 | Aurelius Melas son of Pnas and Kyrillous
cu100a | 5 | Aurelius Apollonios son of Nemesinus
cu100a | 6 | Paulos (see also P.Merton II, 37)
cu245ab | 1 | Contract of Sale of Wheat in Advance
cu245f | 1 | February 13, 377 A.D.
cu300 | 1 | 1 papyrus ; 13.5 X 27.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 21;;Verso - 1
cu500_pal | 1 | a professional, flowing cursive (see also P.Merton I, 37)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;(1st hand) In the year after the consulship of our lords the eternal Augusti, Valens for the fifth time and Valentinianus the younger for the first time, Mecheir 19. Aurelius Aunes, son of Kastor and Alis, of the village of Karanis, acknowledges to Aurelius Melas, son of Pnas and Kyrillous, from the same village of Karanis, that he, the acknowledging party, Aunes, has received from him the price agreed upon for nine artabai of clean wheat, which he will necessarily deliver to Melas in the month Pauni of the sixth indiction in the village of Karanis by the four-choinix measure. And Melas shal have the right of execution on demand against the acknowledging party, Kastor <read: Aunes>, and against all his property as if by a court decision. In response to the formal question, he has so declared.;(2nd hand) I, Aurelius Aunes, son of Kastor, have received from Melas the price agreed upon the nine artabai of clean wheat, and I will deliver them at the appointed time as aforesaid. I, Aurelius Apollonios, son of Nemesinus, wrote for him because he is illiterate.;(1st hand) The contract was executed by me, Paulos.;;(Verso);Chirograph of Aunes, son of Kastor, from Karanis, for 9 artabai of wheat, to Melas, son of Pnas, from the same village of Karanis.
cu510 | 2 | Youtie LC, ZPE 24, 140-142, 1977 -- SB XIV 12109
cu510_dd | 1 | SB:14:12109
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1751&viewid=3036R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contract in which Aunes, son of Kastor, acknowledges in the month of February receipt of payment for nine artabai of wheat from Melas, son of Pnas, which he promises to deliver to Melas four months hence at the time of the harvest
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | rubbed and somewhat broken along three vertical and two horizontal folds
cu653 | 1 | Karanis
cu653 | 2 | Agriculture
cu653 | 3 | Harvest
cu653 | 4 | Literacy--Egypt--Karanis (Extinct city)
cu653 | 5 | Loan (&amp
cu653 | 6 | right of execution)
cu653 | 7 | Notarial deed
cu653 | 8 | Sale
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 377
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/6/R/3036R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1751&viewid=3036R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1751&viewid=3036R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/6/V/3036V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1751&viewid=3036V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1751&viewid=3036V.TIF&quality=large
perm_group | 1 | w
