cu001 | 1 | michigan.apis.3313
cu035 | 1 | (MiU)3313
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | [Heras] son of Ptolemaios (see P.Mich. IV/2, p. 169)
cu100a | 3 | (unnamed) wife of Eudas son of Krepereis (Crepereius) (see P.Mich. IV/2, p. 164)
cu100a | 4 | [Achillas] son of Ptollis and Thermouthis grandson of Hieranouphis (see P.Mich. IV/2, p. 158)
cu100a | 5 | s name can be Maron or Menches)
cu100a | 6 | Herakleides son of Abykis and Herais grandson of Abykis (see P.Mich. IV/2, p. 167)
cu100a | 7 | [Heron] son of Horos and Taarpagathes (Taharpagathes) grandson of Petheus (see P.Mich. IV/2, p. 171)
cu100a | 8 | Sokmenis son of Sokrates and Tapetheus grandson of Phasis (see P.Mich. IV/2, p. 230)
cu100a | 9 | s name can be Herakles or Petheus)
cu100a | 10 | Aphrodisios son of Ptolemaios and Tapetesouchos grandson of Petheus (see P.Mich. IV/2, p. 158)
cu100a | 11 | Mystharion son of Ischyrion and Tapetheus grandson of Euemeros (see P.Mich. IV/2, p. 188)
cu100a | 12 | [Horion] son of Aphrodisios and Tapetaus grandson of Onnophris, (hiereus) (see P.Mich. IV/2, p. 248)
cu100a | 13 | [Ptolemaios son of Naaraus] presbyteros and Tamares (Tamarres) grandson of Theabenis (Theabennis) (see P.Mich. IV/2, p. 217)
cu100a | 14 | [Horion son of Sisouchos] and Apollonous [grandson of Sisouchos] (see P.Mich. IV/2, p. 249)
cu100a | 15 | [Ptolemaios son of Agathos Daimon] and Stiynchis grandson of Petheus (see P.Mich. IV/2, p. 2126)
cu100a | 16 | s name can be Aphrodisios, Ptolemaios, or Vettius)
cu100a | 17 | [Sisois son of Onnophris] and Tapetheus grandson of Akousilaos (see P.Mich. IV/2, p. 229)
cu100a | 18 | [Dioskoros son of Aiaus] and Thases grandson of Orsenouphis (see P.Mich. IV/2, p. 162)
cu100a | 19 | [Ptolemaios] son of Petermouthis and Thermouthis grandson of Apynchis (see P.Mich. IV/2, p. 218)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 187-188: 19.1 x 28 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; on the Verso, an offset of the first two lines (l. 3188-3189) of column 191
cu500_lin | 1 | Col. 187: 28 lines
cu500_rec | 1 | Source of description: Recto, col. 187 (l. 3111-3138)
cu500_t | 1 | (Col.) 187;;[On the . . (between the 2nd and of the 9th of Hathyr), similarly:];[Heras], son of Ptolemaios - (through) the wife of Eudas Crepereius - [for garden land of year 13]: for apomoira, 9 drachmai 2 obols 2 chalkoi; for olive (transportation), 1 drachme 2 obols; for naubion, 5 1/2 obols 2 chalkoi; for supplements, 2 drachmai 2 obols; [for eparourion, 6 drachmai] 1 1/2 obols; for supplements, [3] obols 2 chalkoi; for kollybos, 2 obols 2 chalkoi. Total: 21 drachmai 1 obol. (Lost in left margin: [20 drachmai 13 obols].);[Achillas], son of Ptollis and Thermouthis, grandson of Hieranouphis, for ch(--): 4 <drachmai> 28 obols.;[- - -], son of Satabous and Tkonnos, grandson of Maron: the remainder of the ch(--);Herakleides, son of Abykis and Herais, grandson of Abykis: the remainder of the ch(--);[Heron], son of Horos and Taarpagathes, grandson of Petheus: 4 drachmai; (and) for ch(--): 16 drachmai;Total for the day: 52 drachmai 23 obols.;;[On the . ., similarly:];Sokmenis, son of Sokrates and Tapetheus, grandson of Phasis: the remainder of the ch(--);[- - -], son of Petaus and Segathis, grandson of Orsenouphis: the remainder of the ch(--);Aphrodisios, son of Ptolemaios and Tapetesouchos, grandson of Petheus: the remainder of the ch(--);Mystharion, son of Ischyrion and Tapetheus, grandson of Euemeros, for ch(--): 4 drachmai;[Horion], son of Aphrodisios and Tapetaus, grandson of Onnophris, for ch(--): 4 drachmai; (and) the remainder of the ch(--) of the priests;[Ptolemaios, son of Naaraus] the elder and Tamares, grandson of Theabenis: the remainder of the ch(--);[Total for] the day: 20 drachmai 5 obols.;;[On the . ., similarly:];[Horion, son of Sisouchos] and Apollonous, [grandson of Sisouchos], for ch(--): 4 drachmai;[Ptolemaios, son of Agathos Daimon] and Stiynchis, grandson of Petheus: the remainder of the ch(--);[- - -, son of Petheus] and Taseus, grandson of Pnepheros, for ch(--): 8 drachmai;[- - -, son of - - -] and Ammonarion, [grandson of - - -], for ch(--): 4 drachmai;[Sisois, son of Onnophris] and Tapetheus, grandson of Akousilaos: the remainder of the ch(--);[Dioskoros, son of Aiaus] and Thases, grandson of Orsenouphis: the remainder of the ch(--);[Ptolemaios], son of Petermouthis and Thermouthis, grandson of Apynchis, [diseased], for guard towers: 2 drachmai 1 obol;[Total] for the day: 24 drachmai 22 obols
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 187 (l. 3111-3138), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3313&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 187: broken off on the left side (and on the right side of col. 188)
cu653 | 2 | Karanis (Extinct city)--Defenses.
cu653 | 3 | Priests--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 6 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 7 | Tax exemption--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
