cu001 | 1 | michigan.apis.1851
cu035 | 1 | (MiU)1851
cu090 | 1 | P.Mich.inv. 3165
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Marcus Aurelius & Commodus, Emperors
cu100a | 3 | Horion son of Dioskoros and Thasion grandson of Dioskoros
cu245ab | 1 | Tax Receipt
cu245f | 1 | October 15, 177 A.D.
cu300 | 1 | 1 papyrus ; 10 x 7.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 18 of Aurelius Antoninus and Aurelius Commodus the lords Augusti, Phaophi 18. Horion, the son of Dioskoros the son of Dioskoros, and of Thasion, has paid for the poll tax of the seventeenth year in the district of Bithynon twenty drachmai, that is 20, with additional payments of ten bronze obols.
cu510 | 2 | Sijpesteijn PJ, PMich XV, 697, 1982, Pl. VIII -- BL IX, 163 (date)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1851&viewid=3165R.TIF
cu518 | 1 | Probably Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the poll-tax (laographia)
cu546 | 1 | Greek
cu561 | 1 | Probably Arsinoiton polis, Arsinoite nome, province of Egypt
cu590_con | 1 | Damaged, mainly along the folds
cu653 | 1 | Bithynon (amphodon of Arsinoiton polis)
cu653 | 2 | Taxation (persons)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 177
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/5/r/3165r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1851&viewid=3165R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1851&viewid=3165R.TIF&quality=large
perm_group | 1 | w
