cu001 | 1 | michigan.apis.3217
cu035 | 1 | (MiU)3217
cu090 | 1 | P.Mich.inv. 966
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Kapis, gerdios
cu100a | 3 | Mekaris
cu100a | 4 | Tabas
cu245ab | 1 | Account of Personal Expenses
cu245f | 1 | 45-46 A.D.
cu300 | 1 | 1 papyrus ; original size: 310 x 28 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards, one for each column.;Account (a) is placed at the foot of the verso about 40. cm to the right of col. XI (which is upside down to it).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto: register of documents prepared at the grapheion
cu500_lin | 1 | Verso, account a - 4
cu500_pal | 1 | medium-sized business hand (same as in P.Mich. II, 122).
cu500_rec | 1 | Source of description: Verso, account a
cu500_t | 1 | For a tunic, for Kapis the weaver: [. .] obols.;For a tunic, for Mekaris: [. .] obols.;A loan to Tabas: 4 drachmai. Similarly, [- - -] for vinegar <Or: a made dish>: 1 obol.;Similarly, for a made dish: 4 1/2 obols. [- - -];;(Above this, upside down):;22 drachmai 1 obol.
cu510 | 2 | Boak AER, PMich II, 123, Verso, miscellaneous accounts (a), 1933
cu510_dd | 1 | P.Mich.:2:123
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3217&viewid=966V2_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of personal expenses, independant from the main accounts on the verso of this roll
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Long roll broken at the right end, which was cut in seven pieces when housed into glass. - At the folds of the roll deep indentations have been worn from both edges toward the center of the sheet (the damage is most important in the right part of the roll). - The sheet bearing col. I of the recto and col. XI-XII of the Verso was attached to the rest after these columns had been written.
cu653 | 2 | Expense accounts--Egypt--Tebtunis (Extinct city)
cu653 | 3 | 650: 0Vinegar--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Clothing and dress--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Weavers--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Tableware--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Food prices--Egypt--Tebtunis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 45
cuDateValue | 2 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/_/1/966V2_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3217&viewid=966V2_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3217&viewid=966V2_1.TIF&quality=large
perm_group | 1 | w
