cu001 | 1 | michigan.apis.5220
cu035 | 1 | (MiU)5220
cu090 | 1 | P.Mich.Inv. 471
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Order for Payment?
cu245f | 1 | Vth Century A.D.
cu300 | 1 | 1 papyrus ; 24.9 x 14.1 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 6;Verso: 1
cu500_pal | 1 | Written against the fibers in black ink with a fine nib; fast business hand with ligatures; characterized by drawing the letters in uneven size; rho is formed by drawing a half circle and curved stroke ends with a hook, sometimes invades the interlinear space; kappa is formed by drawing a vertical stroke with either half circle or two diagonal strokes from up and down joined at the vertical stroke; large beta with two loops; flattened prolonged upsilon; there is no punctuation or other diacritical marks. Verso has one letter and traces of other, have been written, on the kollesis, at the top to right 
cu500_rec | 1 | Source of description: Recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5220&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Medium dark brown papyrus of good quality; broken off at the left side; regularly cut at the top, right and bottom, the margins are preserved at top, right and bottom; the papyrus has suffered damage, lacunae in several parts, especially at the right side. There is a horizontal kollesis c.a. 3 cm from the top edge; there are some dark blots of dirt on verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
