cu001 | 1 | michigan.apis.2995
cu035 | 1 | (MiU)2995
cu090 | 1 | P.Mich.inv. 6887
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu100a | 1 | Unknown scribe, working for the komogrammateus Petaus
cu100a | 2 | (unnamed) hegoumenos
cu100a | 3 | (unnamed) paidaria of the hegoumenos
cu100a | 4 | Nikias
cu100a | 5 | (unnamed) meniarchai
cu100a | 6 | (unnamed) huperetes logisteriou
cu100a | 7 | (unnamed) parapompos
cu100a | 8 | (unnamed) prosthyras
cu100a | 9 | Lucullus
cu100a | 10 | Diodoros (see P.Petaus, p. 145)
cu100a | 11 | Komon (see P.Petaus, p. 145)
cu100a | 12 | Aes
cu100a | 13 | (hyperetes) tou aktuariou (actuarius)
cu100a | 14 | Aphrodas son of Pnepheros
cu100a | 15 | Pantonymos son of P[.]kt[.]nbios <or Nektnebios?>
cu100a | 16 | Eudas, onelates
cu100a | 17 | Ischyrion son of Heraklas (see P.Petaus, p. 172)
cu100a | 18 | Heron (son of Heraklas)
cu100a | 19 | (Polemon alias) Laberis son of Pholemis (see P.Petaus 93)
cu100a | 20 | Kephalas son of Heraklas
cu100a | 21 | Ploos
cu245ab | 1 | Various Accounts; List of Names
cu245f | 1 | ca. 184-186 A.D.
cu300 | 1 | 1 papyrus ; 8.2 x 21 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto, col. I - 9;;col. II - 19;;Verso - 24
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto, col. I);;To the president: 300 <drachmai>;to the slaves: 2 <drachmai>;to Nikias: 10 <drachmai>;to the meniarchai: 18 <drachmai>;for garlands: 2 <drachmai>;to the assistant of the accounting-office: 2 <drachmai>;for 3 ch(--): 4 <drachmai>;to the one who conveys (things): 4 <drachmai>;to the door-keeper: 1 <drachme>;;(Recto, col. II);;Through Lucullus: 440<drachmai>;and through Diodoros: 20 <drachmai>;and through Komon, in the city: 16 <drachmai>;total: 476 <drachmai>;of which:;to the president: 300 <drachmai>;to Nikias: 40 <drachmai>;to the slaves of the president: 8 <drachmai>;for 3 ch(--): 16 <drachmai>;for garlands: 4 <drachmai>;Total: 368 <drachmai>;Remain with them: 108 <drachmai>;Aes owes:;to the meniarchai: 184 <drachmai>;to the one who conveys (things): 16 <drachmai>;to the assistant of the accounting-office: 8 <drachmai>;to the (assistant) of the actuarius: 8 <drachmai>;to the door-keeper: 4 <drachmai>;for salary: 120 <drachmai>;Total: 340 <drachmai>;;(Verso);;(2nd hand) [. + . +] 3 [+ ? + .] + 3 + 5 [+ ?] + 2 + 10 + 5 + 5 + 4 + 5 +3 + 5 + 4 + 9 + 9 + 16 + 4 +3 + 10 + 6 + 7 + 3 + 2 + 5 + [.] + 5 + 3 + [.] + 3;Total: 18[*];602 drachmai + 42(?). Total: 644 drachmai;(1st hand) Aphrodas, son of Pnepheros;Pantonymos, son of P[.]kt[.]nbios;Eudas, donkey-driver;Ischyrion, son of Heraklas;Heron, his brother;Kynar[- - -];Laberis, son of Pholemis;Kephalas, son of Heraklas;Aphrod(--), barber;Ploos
cu510 | 2 | Hagedorn U - Hagedorn D - Youtie LC - Youtie HC, PPetaus, 37, 1969
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2995&viewid=1
cu518 | 1 | Probably Ptolemais Hormou, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Recto, col. I: account of expenses; col. II: account of income and expenses, and of money owed. - Verso: first an addition (of money or people?), then a list of names
cu544_n | 1 | Archive of Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu546 | 1 | Greek
cu561 | 1 | Probably either Karanis or Ptolemais Hormou, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Damaged along some folds and at the edges
cu653 | 2 | Account
cu653 | 3 | Profession
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 184
cuDateValue | 2 | 186
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
