cu001 | 1 | michigan.apis.440
cu035 | 1 | (MiU)440
cu090 | 1 | O.Mich.inv. 4611
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 1 | Unknown
cu100a | 2 | Apollos(?) son of Pankrates
cu100a | 3 | Pankrates son of Apollos grandson of Pankrates
cu100a | 4 | Heraklitas
cu100a | 5 | Pamoun son of Atousas
cu100a | 6 | [[Komon]]
cu100a | 7 | Painis
cu100a | 8 | Palemon
cu100a | 9 | Ptolemaios, (brother of Painis, or of Palemon?)
cu100a | 10 | Isidoros son of Polydeukes(?)
cu100a | 11 | Pasion
cu100a | 12 | Aphrodisios
cu100a | 13 | Onnophris
cu100a | 14 | Isaeis (Isais) son of Onnophris
cu100a | 15 | Kanas son of Achilleus
cu245ab | 1 | List of Names
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 2 ostraca ; 18.5 x 13 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 16
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] other son;[- - -], son of Aeion(?);[- - -] the other (son?) of Dioskoros;Apollos(?), son of Pankrates;Pankrates, his son;Heraklitas;Pamoun, son of Atousas;[[Komon]] &apos;Painis&apos;, through Palemon;Ptolemaios, his brother;Isidoros, son of Polydeukes(?);Pasion, through Aphrodisios;Achillas [- - -];Aion [- - -];Onnophris;Isaeis, his son;Kanas, son of Achilleus . . .
cu510 | 2 | Amundsen L, OMich I, 575, 1935
cu510_dd | 1 | O.Mich.:1:575
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-440&viewid=4611O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of names, perhaps of liturgical workers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off at the top (left); badly faded
cu653 | 2 | List
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/1/O/4611O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-440&viewid=4611O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-440&viewid=4611O.TIF&quality=large
perm_group | 1 | w
