cu001 | 1 | michigan.apis.1593
cu035 | 1 | (MiU)1593
cu090 | 1 | P.Mich.inv. 238
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Takouis
cu100a | 2 | Takouis, sister(?) of Sabinus
cu100a | 3 | Sabinus, brother(?) of Takouis
cu100a | 4 | Koprilla
cu100a | 5 | Dikranis (Dikranes)
cu100a | 6 | Tephelas
cu100a | 7 | Ptolla
cu100a | 8 | Herpaesis (Harpaesis)
cu100a | 9 | Keras
cu100a | 10 | Soueris
cu100a | 11 | Horion
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 papyrus ; 10 x 8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 13;;verso - 1
cu500_pal | 1 | a clear, cursive hand (Winter)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Takouis to her brother Sabinus, greeting. Koprilla salutes you, as do also Dikranis and Tephelas and Ptolla and Herpaesis and Keras and Soueris and Horion. About the olives which you wrote me to put up as preserves, I preserved them a year ago. You have one who can bring to you [- - -];;(Verso) Deliver to Sabinus [- - -]
cu510 | 2 | Winter JG, PMich III, 205, 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1593&viewid=238R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Letter to Sabinus, from her sister Takouis, who, after the extended greetings, takes up the subject of preserved olives, referred to in previous correspondence
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the bottom
cu653 | 2 | Olive--Egypt.
cu653 | 3 | Letter writing, Greek--Egypt.
cu653 | 4 | Brothers and sisters--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/8/r/238r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1593&viewid=238R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1593&viewid=238R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/8/v/238v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1593&viewid=238V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1593&viewid=238V.TIF&quality=large
perm_group | 1 | w
