cu001 | 1 | michigan.apis.7784
cu035 | 1 | (MiU)7784
cu090 | 1 | P.Mich.Inv. 814
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Unknown
cu245f | 1 | IInd/ IIIrd Century A.D.
cu300 | 1 | 1 papyrus ; 6.6 x 15.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 14
cu500_pal | 1 | Written against the fibers; the letters are rather thinner and more faded comparing to recto.
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7784&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Brown scrap of papyrus; broken off at all sides; there are few wormholes at top and bottom; it is damaged at the middle as a result of vertical fold; and a horizontal fold. It seems also that the papyrus was irregularly folded at bottom.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
