cu001 | 1 | michigan.apis.2076
cu035 | 1 | (MiU)2076
cu090 | 1 | P.Mich.inv. 3737
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Artemidoros
cu100a | 2 | Artemidoros
cu100a | 3 | Dionysios
cu100a | 4 | Archibios, son of Apollos
cu100a | 5 | Alexandreia (?), daughter of Taisatos
cu245ab | 1 | order for payrment
cu245f | 1 | 289/290 A.D.
cu300 | 1 | 1 papyrus ; 11.4 x 6.9 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is blank
cu500_lin | 1 | 1-5
cu500_pal | 1 | At the left side there is a free margin of over 1 cm., at the bottom one of approx. 1.5 cm., and at the top one of approx. 0.5 cm.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "From Artemidoros to Dionysios, banker. . . Pay to Archibios, son of Apollos . . . 30 talents  . . . and to Alexandreia (?) the same amount in silver talents . . . Year 6 and 5 of Diokletianus and Maximianus (month, day)."
cu510 | 2 | Sijpesteijn PJ, Aegyptus 66, 71-72, 1986 -- SB XVIII 13107 -- l. 2 metabalou; apo logou (?); l. 4 ta isa tou
cu510_dd | 1 | SB.:18:13107
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2076&viewid=3737V.TIF
cu518 | 1 | unknown
cu520 | 1 | Artemidoros orders the banker Dionysios to pay out some money to Archibios, son of Apollos and to a woman, daughter of Taisatos. 
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | A medium-brown papyrus regularly cut off at the top and bottom and partly at the left side.
cu653 | 1 | -
cu653 | 2 |  Bankers--Egypt.
cu653 | 3 | Payment--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 289
cuDateValue | 2 | 290
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/7/v/3737v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2076&viewid=3737V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2076&viewid=3737V.TIF&quality=large
perm_group | 1 | w
