cu001 | 1 | michigan.apis.8432
cu035 | 1 | (MiU)8432
cu090 | 1 | P.Mich.inv. 452
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.inv. 452
cu245f | 1 | IVth/Vth century A.D.
cu300 | 1 | 1 papyrus ; 21 x 13.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | recto: 11 lines; verso: 2 lines
cu500_pal | 1 | Cursive handwriting; Upper margin: 1.5 cm; left margin: 2.5 cm. Right-hand blank space: c. 5 cm.
cu500_rec | 1 | Source of description: a; recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8432&viewid=1
cu518 | 1 | Unknown
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus is broken off at the bottom. Some holes in the left-hand half.
cu653 | 1 | -
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
