cu001 | 1 | michigan.apis.260
cu035 | 1 | (MiU)260
cu090 | 1 | O.Mich.inv. 4415
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu100a | 1 | Unknown
cu100a | 2 | Artemidoros (& unnamed brothers)
cu100a | 3 | Heron
cu100a | 4 | Isiak (Isaac)
cu100a | 5 | Paeses (Paesis)
cu100a | 6 | Heras
cu100a | 7 | Ptolemaios
cu100a | 8 | Kasstor (Kastor)
cu100a | 9 | Sokratos (Sokrates)
cu100a | 10 | Sabinus son of Aeios (Aios, or Aion?) (see also O.Mich. I, 204?)
cu100a | 11 | Onnophris son of Ptolemaios
cu100a | 12 | Sabinus son of Atisios (Atisis) (see also O.Mich. I, 490)
cu245ab | 1 | List of Names
cu245f | 1 | (Early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 13.9 x 9.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 13
cu500_t | 1 | Artemidoros and his brothers;Heron and Isiak;Paeses and Heras, and their associates;and Ptolemaios;Kasstor and Sokratos;Sabinus, son of Aeios, and his associates;Onnophris, son of Ptolemaios;Sabinus, son of Atisios
cu510 | 2 | Amundsen L, OMich I, 627, 1935 -- BL VII, 290 on line 9
cu510_dd | 1 | O.Mich.:1:627
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-260&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of names, perhaps of liturgical workers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Service, Compulsory non-military;vRegisters--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
