cu001 | 1 | michigan.apis.4737
cu035 | 1 | (MiU)4737
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu100a | 1 | unknown
cu100a | 2 | Sisois, son of Karanos, grandson of Heraklas, mother Artemis (see P.Mich. IV/2, p. 229)
cu100a | 3 | Kastor, son of Achillas, grandson of Kastor, mother Aphrodous (see P.Mich. IV/2, p. 181)
cu100a | 4 | Pamonneios, son of Anchorimphis, grandson of Pamonneios, mother Didymarion (see P.Mich. IV/2, p. )
cu100a | 5 | Kastor, son of Ptolemaios, grandson of Kastor, mother Tasoucharion (see P.Mich. IV/2, p. 182)
cu100a | 6 | Isas, son of Tiberius (see P.Mich. IV/2, p. 178)
cu100a | 7 | Aphrodisios, son of Apion (Krampys Bakchiotes) (see P.Mich. IV/2, p. 157)
cu100a | 8 | Didymos son of Maron
cu100a | 9 | (see P.Mich. IV/2, p. 161)
cu100a | 10 | Esouris, son of Petheus, grandson of Akousilaos, mother Ptolema (see P.Mich. IV/2, p. 164)
cu100a | 11 | Psenesis, son of Pharmenion, grandson of Psenesis, mother Tkonnos (see P.Mich. IV/2, p. 248)
cu100a | 12 | Petheus, son of Pasoknopaios, grandson of Petheus, mother Tapetheus (see P.Mich. IV/2, p. 202)
cu100a | 13 | Kastor slave of Aphrodous, daughter of Dios (see P.Mich. IV/2, p. 181)
cu100a | 14 | Protarchos, son of Leonides, grandson of Anchophis, mother Herais (see P.Mich. IV/2, p. 215)
cu100a | 15 | Ptolemaios, son of Artemidoros, grandson of Petheus, mother Thaesis (see P.Mich. IV/2, p. 216)
cu100a | 16 | Phanomgeus, son of Pnepheros, grandson of Phanomgeus, mother Thaesis (see P.Mich. IV/2, p. 245)
cu100a | 17 | Priskos alias Pasoxis, son of Satabous, grandson of Pnepheros, mother Thermouthis (see P.Mich. IV/2, p. 215)
cu100a | 18 | Petheus alias Karanos, son of Sokmenis, grandson of Sokmenis, mother Tasokmenis (see P.Mich. IV/2, p. 204)
cu100a | 19 | Horos, son of Chairemon, grandson of Horos, mother Stotoetis (see P.Mich. IV/2, p. 249)
cu100a | 20 | Ptolemaios the brother (see P.Mich. IV/2, p. 216)
cu100a | 21 | Ptolemaios, son of Leonides, grandson of Papeis, mother Tapetheus (see P.Mich. IV/2, p. 217)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 33.1 x 30.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-36
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated the new entry from the preceding one by underlining the name of the taxpayer.
cu500_rec | 1 | Source of description: Recto, col. 135 (ll. 5189 - 5226)
cu500_t | 1 | ₣(Column). 135;Sisois, son of Karanos, grandson of Heraklas, mother Artemis, [  ];;Kastor, son of Achillas, grandson of Kastor, mother Aphrodous, [   ];;Pamonneios, son of Anchorimphis, grandson of Pamonneios, mother Didymarion, the administrator fee;;Kastor, son of Ptolemaios, grandson of Kastor, mother Tasoucharion, the administrator fee . .  drachmas;;Isas, son of Tiberius;;{in the left margin: 696 drachmas, 15 obols from Sarap () 300 drachmas, 15 obols} tax sheep for the 13th year of Karanis Palanis, previously (called) Ioukoundes and Chresmos 428 drachmas, surcharges 27 drachmas, 5 obols, the total 455 drachmas, 5 obols;;the property of Germanikaines, also 141 drachmas, surcharges 9 drachmas, the total 150 drachmas;;the property of Antonianes, 75 drachmas, surcharges 5 drachmas, the total 80 drachmas;;Papos alias Chaireas;;{in the left margin: deposit of Sarap() sheet 43, 60 drachmas} orchard taxes for the 12th year apomoira 24 drachmas, 2.5 obols, 2 chalkoi, tax on the produce of olive oil 3 drachmas, 2.5 obols, 2 chalkoi, naubion 2 drachmas, 2.5 obols, 2 chalkoi, surcharges 6 drachmas, 0.5 obol;;eparourion 16 drachmas, 2 obols, surcharges 1 drachma, 2 obols, 2 chalkoi, kollybos 5.5 obols, the total 55 drachmas, 0.5 obol;;geometria for the 12th year 3 drachmas, 4.5 obols, surcharges 1.5 obol, the total 4 drachmas;;the total for the day 796 drachmas, 6 obols;;the 17th of the same (month);;Aphrodisios, son of Apion (Krampys Bakchiotes);;{in the left margin: 12 drachmas, 25 obols} orchard taxes for the 12th year apomoira 2 drachmas, 3 obols, tax on the produce of olive oil 2 obols, 2 chalkoi, naubion 1.5 obol, surcharges 3.5 obols, 2 chalkoi, eparourion 1 drachma, 4 obols, surcharges 1 obol, kollybos 0.5 obol, 2 chalkoi, the total 5 drachmas, 4 obols, 2 chalkoi;;and Didymos son of Maron;;orchard taxes for the 12th year apomoira 1 drachma, 4 obols, tax on the produce of olive oil, 1.5 obols, naubion 1 obol, surcharges 2.5 obols, eparourion 1 drachma, 0.5 obol, 2 chalkoi, surcharges 0.5 obol, 2 chalkoi, kollybos 0.5 obol, the total 3 drachmas, 5 obols;;geometria for the 12th year 4 drachmas, 1 obol, surcharges 1.5 obols, 2 chalkoi, the total 4 drachmas, 2.5 obols, 2 chalkoi;;Esouris, son of Petheus, grandson of Akousilaos, mother Ptolema, the remaining the administrator fee;;Psenesis, son of Pharmenion, grandson of Psenesis, mother Tkonnos, the administrator fee 4 drachmas;;Petheus, son of Pasoknopaios, grandson of Petheus, mother Tapetheus, the administrator fee 4 drachmas 28 obols;;Kastor slave of Aphrodous, daughter of Dios, the administrator fee 8 drachmas;;Protarchos, son of Leonides, grandson of Anchophis, mother Herais, the administrator fee 8 drachmas;;Ptolemaios, son of Artemidoros, grandson of Petheus, mother Thaesis, 16 drachmas;;Phanomgeus, son of Pnepheros, grandson of Phanomgeus, mother Thaesis, the remaining the administrator fee of the priests;;Priskos alias Pasoxis, son of Satabous, grandson of Pnepheros, mother Thermouthis, the administrator fee 12 drachmas;;The total for the day 72 drachmas, 27 obols;;The 18th of the same (month);;Petheus alias Karanos, son of Sokmenis, grandson of Sokmenis, mother Tasokmenis, 4 bronze drachmas;;Horos, son of Chairemon, grandson of Horos,, mother Stotoetis, the administrator fee 4 drachmas; the administrator fee [];;Ptolemaios the brother, the same mother, the administrator fee [];;Ptolemaios, son of Leonides, grandson of Papeis, mother Tapetheus, [];;Ptolemaios [                                                        ].₴
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4737&viewid=4171_R135.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and right hand sides. Except the broken parts, Regularly cut at the top, badly damaged at the bottom. kollesis at the middle of the column. Some spots of salt on the Recto and Verso. No restoration is needed. (MA)
cu653 | 1 | Karanis Palanis, previously (called) Ioukoundes and Chresmos;the property of Germanikaines;the property of Antonianes
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4737&viewid=4171_R135.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4737&viewid=4171_R135.TIF&quality=large
perm_group | 1 | w
