cu001 | 1 | michigan.apis.2570
cu035 | 1 | (MiU)2570
cu090 | 1 | P.Mich.inv. 5849
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Apol---
cu100a | 2 | his brother(?) Theon
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 papyrus ; 11 X 23.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 23;Verso - 1
cu500_pal | 1 | See electronic version of PMich VIII, 496
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Apol . . .  to Apollinarius, his brother, greeting. Having learned that you are in Bacchias I salute you, brother, and I urge you to write to us immediately concerning your health. For I have already used up a papyrus roll in writing to you, and I received barely one letter from you, in which you informed me that I should receive the cloaks and the pig. The pig I did not receive, but the cloaks I did get. Farewell. Pharmouthi 4(?).  (2 hand) I pray for your good health and pleasure, brother. Do you receive four good lettuces, a bundle of beets, 21 bulbs, 16(?) greens, and three good semi-salted fish. Theon, my brother, salutes you and urges you to come to us from Bacchias. For observe that those who come from there arrive within the second hour.;;(Verso) To Apollinarius, his friend.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 496, 1951
cu510_dd | 1 | P.Mich.:8:496
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2570&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Letter from Apol... to Apollinarius, urging him to visit the writer, as Apollinarius is not far away,  at Bacchias
cu544_n | 1 | archive of Gaius Iulius Sabinus (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | well preserved except at the top
cu653 | 1 | Bacchias
cu653 | 2 | Clothing
cu653 | 3 | Feeding
cu653 | 4 | Bacchias (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
