cu001 | 1 | michigan.apis.3500
cu035 | 1 | (MiU)3500
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 8.8 x 10.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 1-16
cu500_pal | 1 | For a general description of the palaeography, see electronic version of 21 a-m
cu500_rec | 1 | Source of description: D; Verso
cu500_t | 1 | ". . . for aphthae and ulcers, triturate with the juice of endive; for spreading ulcers, with . . .; for  . . ., triturate with undiluted oil and vinegar; and for septic ulcers, with young pig fat and juice of willow. Applications for cracks of the skin."
cu510 | 2 | Youtie LC, ZPE 66, 153-156, 1986, Pl VIb
cu510 | 3 | Youtie LC, PMich XVII, 758, 32-35, 1996, Pl IVb
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3500&viewid=21EV.TIF
cu518 | 1 | unknown
cu520 | 1 | Contains the end of one recipe of Hygienus (l. 9) and the beginning of a new recipe for a tented plaster.
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | Broken on all sides with further damage at center bottom. Furthermore, there are a number of holes across the center of the papyrus. The shape of this fragment is rather similar to that of 21A.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3500&viewid=21EV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3500&viewid=21EV.TIF&quality=large
perm_group | 1 | w
