cu001 | 1 | michigan.apis.547
cu035 | 1 | (MiU)547
cu090 | 1 | O.Mich.inv. 9098
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Nikanor
cu245ab | 1 | Name of individual (name tag)
cu245f | 1 | (Late) IIIrd century/IVth century A.D.
cu300 | 1 | 1 ostracon ; 3.1 x 2.1 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1
cu500_pal | 1 | See electronic version of OMich I 535
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Nikanor.
cu510 | 2 | Amundsen L, OMich I, 535, 1935
cu510 | 3 | Youtie HC, TAPA 72, 458-459, 1941 -- SB XIV 11459
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-547&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Name of individual
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the right side and slightly at the bottom
cu653 | 1 | -
cu653 | 2 | Name tags--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
