cu001 | 1 | michigan.apis.1223
cu035 | 1 | (MiU)1223
cu090 | 1 | P.Corn. Inv. I 6
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Tiberius Caesar Augustus, Emperor
cu100a | 3 | Atreus, son of Apollonios and Tal[...]apta
cu245ab | 1 | Beginning of a contract
cu245f | 1 | 15-37 A.D. 
cu300 | 1 | 1 papyrus ; 10 x 7.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7 lines
cu500_pal | 1 | Cursive, without using abbreviations. A few ligatures . The upper part of the papyrus is blank leaving a large marginal area in this preserved fragment.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | too fragmentary to be translated
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 54, 1926
cu510_dd | 1 | P.Corn.:54
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1223&viewid=C1_6R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt (?)
cu520 | 1 | It seems to be a synchoresis (l. 4), but the context cannot be determined
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left and bottom hand sides. Very damaged at the folding areas. The document was folded lengthwise four times and of the resulting five folds the one on the left was lost. 
cu653 | 1 | Thmoisepho toparchy of the Oxyrhnchite nome;Oxyrhynchite nome
cu653 | 2 | Government publications--Egypt--Oxyrhynchite Nome.
cu653 | 3 | Contracts--Egypt--Oxyrhynchite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 15
cuDateValue | 2 | 37
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/6/r/c1_6r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1223&viewid=C1_6R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1223&viewid=C1_6R.TIF&quality=large
perm_group | 1 | w
