cu001 | 1 | michigan.apis.9328
cu035 | 1 | (MiU)9328
cu090 | 1 | P.Mich.inv. 2578
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknkown
cu100a | 2 | Georgios
cu245ab | 1 | Unknown
cu245f | 1 | Vth-VIth  century A.D.
cu300 | 1 | 1 papyrus ; 9.1 x 9.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 6 lines; verso: 1 line
cu500_pal | 1 | Medium- to large- sized letters written in a cursive hand. The text runs along the fibers.
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9328&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light-brown papyrus broken off at all sides. The papyrus was folded  once from the right to left (this is the right folding), then once from the left to the right (this is the seconf from the left folding), the scribe wrote the addreess on verso and then once again he folded the broad (4 cm at this time) piece in the middle vertically (these are the 2nd and 4rth from the left foldings).  So we can see 5 foldings preserved vertically and it might had been folded once vertically. The upper part then was broken off.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
