cu001 | 1 | michigan.apis.173
cu035 | 1 | (MiU)173
cu090 | 1 | O.Mich.inv. 4328
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Isidoros son of Agrippinus
cu100a | 3 | Saron(?) <or Sabinus?>
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | February 2, 289 A.D.
cu300 | 1 | 1 ostracon ; 6.1 x 5.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_t | 1 | Of the granary of the village of the horiodeiktia of Karanis, of the crop of year 4 and 3, in the name of Isidoros, son of Agrippinos, through beasts of Psentheo, through Saron(?) <or Sabinus?>, two donkeys, equal 2 donkeys. Year 5 and 4, Mecheir 8.
cu510 | 2 | Amundsen L, OMich I, 418, 1935 -- L. 4: perhaps Sabeinos, rather then Saronos. (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:418
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-173&viewid=4328O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Isidoros
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | horiodeiktia of Karanis; Psentheo
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Donkeys--Egypt.
cu653 | 7 | Grain--Transportation--Egypt.
cu653 | 8 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 289
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/8/O/4328O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-173&viewid=4328O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-173&viewid=4328O.TIF&quality=large
perm_group | 1 | w
