cu001 | 1 | michigan.apis.1459
cu035 | 1 | (MiU)1459
cu090 | 1 | P.Mich.inv. 1523
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Theodora
cu100a | 2 | Theodora
cu100a | 3 | Jor
cu100a | 4 | wife of Jor
cu100a | 5 | Koloje
cu245ab | 1 | curse
cu245f | 1 | IVth or Vth century A.D.
cu300 | 1 | 1 papyrus ; 21.5 x 31.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains traces of ink
cu500_lin | 1 | 1-18
cu500_pal | 1 | Written in a large, clear but somewhat casual/cramped hand with some attachment of the letters. (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "I beseech, I adjure, I beg you, holy Martyrs,;I Theodora, this wronged woman,;I bring this indictment against Jor and his wife,;I cast myself down before your good selves,;That you may do my will with Jor and his wife,;And smite them and scatter them abroad,;And that the curse, and the worm and the scattering abroad may overtake them,;And that the wrath of God may overtake Jor and his wife and all that is his,;And that a great tribulation and a great outcry may come upon his house and his wife.;May you lay your hands upon him,;And may the mighty hand and the exalted arm descend upon them all at once, him and his wife.;Holy Martyrs, may you hasten and execute my judgment upon them.;Send your powers and your miracles.;Holy Martyrs, may you execute my judgment . . . . Koloje."
cu510 | 2 | Worrell WH, Orientalia 4, 3-4, 1935
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1459&viewid=1523R.TIF
cu518 | 1 | probably south of Asyut, Upper Egypt, province of Egypt
cu520 | 1 | This papyrus contains a curse against a certain Jor and his wife
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | probably south of Asyut, Upper Egypt, province of Egypt
cu590_con | 1 | This light to medium-brown papyrus is regularly cut on all sides; 7 vertical folds and one horizontal in the middle of the sheet. The panel along the left edge was probably exposed and now most of the lower part of this panel is missing. (TC)
cu653 | 1 | -
cu653 | 2 | Asyïut (Egypt)
cu653 | 3 | Blessing and cursing--Egypt.
cu653 | 4 | Christians--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | subliterary; magic
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1459&viewid=1523R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1459&viewid=1523R.TIF&quality=large
perm_group | 1 | w
