cu001 | 1 | michigan.apis.8259
cu035 | 1 | (MiU)8259
cu090 | 1 | P.Mich.inv. 1729
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | List of weavers
cu245f | 1 | 21-20 B.C.
cu300 | 1 | 1 papyrus ; 27.7 x 27.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | col. 1: 37 lines; col. 2: 23 lines
cu500_pal | 1 | Medium to large sized letters written cursively.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8259&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, bottom and at the right hand side. Damaged at the foldings. The left part of the preserved fragment was left blank. It is the  protokolon of the roll and the fibers run vertically.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 21
cuDateValue | 2 | 20
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/9/r/1729r.jpg
perm_group | 1 | w
