cu001 | 1 | michigan.apis.5492
cu035 | 1 | (MiU)5492
cu090 | 1 | P.Mich.Inv. 822
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Day-Book?
cu245f | 1 | IIIrd Century A.D.?
cu300 | 1 | 1 papyrus ; 19 x 28.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 27;Verso: 20
cu500_pal | 1 | Recto is written along the fibers; the text consists of, at least, two columns; first column is written in medium-sized cursive and used very thick nib, and dipped the pen into the ink well frequently which made the letters are very bold and even hard to read; second column is written in small-sized cursive letters with fine pen; the hand is experient; the scribe has canceled line 10 by crossing out it with horizontal stroke. Verso is written across the fibers with two different hands, first hand is practiced, medium-sized and irregularly dipped the pen into the inkwell; second hand is elegant of medium-sized and used relatively thin nib.
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5492&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | The document consists of parts of four columns on both recto and verso; they contain names of taxpayer and the amounts they paid
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus of mediocre quality; broken off at all sides; badly damaged at bottom to left and right, and at left to top; a big portion is lost at the bottom to right. There is kollesis at ca. 6.5 cm from the left edge on recto and ca. 5 cm from the right side on verso. There are some damages also at some parts as a result of some irregular folds. Most of the text is partly washed out on recto and some words are partly washed out on verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
