cu001 | 1 | michigan.apis.430
cu035 | 1 | (MiU)430
cu090 | 1 | O.Mich.inv. 4596
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown dyke-surveyor
cu100a | 2 | Demetrios, doulos of Pantas
cu245ab | 1 | Receipt (Certificate) for work on the embankments
cu245f | 1 | August 2, 210[?] A.D.
cu300 | 1 | 1 ostracon ; 8.9 x 6.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_pal | 1 | See electronic version of OMich I 270
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Demetrios, slave of Pantas has worked from the 7th until the 9th. In the 18th year of <the> lords Emperors, Mesore 9. (2nd hand) Similarly 4 other days.
cu510 | 2 | Amundsen L, OMich I, 270, 1935
cu510 | 3 | Youtie HC, TAPA 71, 628-629, 1940 -- SB XIV 11440 -- BL X, 209 (date)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-430&viewid=4596O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Certificate for work on the embankments performed by a slave named Demetrios
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete; partly faded
cu653 | 1 | -
cu653 | 2 | Irrigation engineering--Egypt--Karanis (Extinct city)
cu653 | 3 | CorvȨe--Egypt--Karanis (Extinct city).
cu653 | 4 | Slaves--Rome.
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Embankments--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 210
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/6/o/4596o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-430&viewid=4596O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-430&viewid=4596O.TIF&quality=large
perm_group | 1 | w
