cu001 | 1 | michigan.apis.1722
cu035 | 1 | (MiU)1722
cu090 | 1 | P.Mich.inv. 2977
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | Sarapion son of Esouris
cu100a | 2 | Ammonios, strategos of the Herakleidou meris
cu100a | 3 | Harpokration alias Hierax, basilikos grammateus of the Herakleidou meris
cu100a | 4 | (unnamed) komogrammateus & laographoi of Karanis
cu100a | 5 | Sarapion son of Esouris
cu100a | 6 | Tasoucharion apator, daughter of Sarapias, Antinoite
cu100a | 7 | Gaia Apolinaria (Apollinaria), daughter of (Gaius Apollinarius Niger and) Tasoucharion (see P. Mich. VI, 422, introd
cu100a | 8 | Gemellus (alias) Horion (= Gaius Gemellus Horigenes), Antinoite, son of (Gaius Apollinarius Niger and) Tasoucharion (see P. Mich. VI, 422, introd
cu100a | 9 | Valeria Diodora
cu100a | 10 | Gaius Longinus Apolinarius (Apollinarius), veteran (see also P. Mich, IV, 224, 4130)
cu100a | 11 | Ptolemais
cu100a | 12 | Ptolemaios
cu100a | 13 | Isidoros
cu100a | 14 | Souchammon
cu100a | 15 | Ptolemaios (different from previous)
cu100a | 16 | Commodus, Emperor
cu245ab | 1 | Declaration of Property
cu245f | 1 | August 9, 189 A.D.
cu300 | 1 | 1 papyrus ; 9.5 X 21.7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 31
cu500_pal | 1 | see electronic version of PMich VI, 370
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Ammonios, the strategos of the division of Herakleides of the Arsinoite nome, and Harpokration also called Hierax, the royal secretary of the same division, and the secretary of the village of Karanis, and the registration officers of the same village, from Sarapion, son of Esouris, of the village of Karanis. There belong to the persons whose interests I represent, to Tasoucharion, whose father is unknown, her mother being Sarapias, an Antinoite, the  mother of the persons named below, a house and courtyard and a third share of another house in the village, and to Gaia Apolinaria and Gemellus Horion, her children, Antinoites, in common and equally, a house and two courtyards formerly the property of Valeria Diodora and a third share of two houses and two courtyards, and elsewhere a half share of a house and courtyard and of another courtyard, and elsewhere a house and courtyard, and two courtyards formerly the property of Gaius Longinus Apolinarius, veteran, and a house and courtyard formerly the property of Ptolemais, and elsewhere a third share of a house and courtyard, which I declare for the house by house registration of the past 28th year. Wherefore I submit the declaration.;(2nd hand) I, Ptolemaios, have received the copies of this declaration for examination.;(3rd hand) I, Isidoros, have also received the declaration.;(4th hand) I, Souchammon, have also received it.;(5th hand) I, Ptolemaios, have also received it.;(6th hand) The 29th year of Aurelius Commodus Antoninus Caesar the lord, Mesore 16.
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 370, 1944
cu510_dd | 1 | P.Mich.:6:370
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1722&viewid=2977.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Declaration (kat&apos;oikian apographe for the census of 187-188 A.D.) addressed to several officials by a certain Sarapion, acting as a representative for 3 Antinoites, Tasoucharion and her two children; no resident is reported in the various properties owned by the family in Karanis
cu544_n | 1 | Archive of Gaius Apolinarius Niger (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | in good condition; some damage along the folds
cu653 | 1 | Herakleidou meris of the Arsinoite nome; Karanis
cu653 | 2 | Agent of (absentee?) landlords
cu653 | 3 | Cadastre
cu653 | 4 | Census Declaration (kat&apos;oikian apographe)
cu653 | 5 | House Ownership
cu653 | 6 | Illegitimacy--Egypt
cu653 | 7 | Citizenship--Rome.
cu653 | 8 | Citizenship--Egypt--Antinoȵpolis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 189
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/7/7/2977.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1722&viewid=2977.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1722&viewid=2977.TIF&quality=large
perm_group | 1 | w
