cu001 | 1 | michigan.apis.2344
cu035 | 1 | (MiU)2344
cu090 | 1 | P.Mich.inv. 4922
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown Christian text
cu245ab | 1 | Xenophon and a christian text
cu245f | 1 | IVth/Vth century A.D.
cu300 | 1 | 2 papyri ; fr. a: 8 x 13 cm; fr. B: 4.30 x 10.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Fr. A, back 7 lines;Fr. B, back, 6 lines
cu500_pal | 1 | The handwriting of Xenophon&apos;s text runs parallel to the fibres on both fragments, which is sufficient proof that it was written in a roll form. The writing of the Christian text, however, prsents a variety of angles and, apparently, it formed neither a roll nor a codex. In fr. A the second script runs parallel to the fibres on both sides, but on the front it does so in an order opposite to Xenophon;s text. On fragment B this script runs across both the fibres and the Xenophon text on the front, and the fibres of the back, but at a 180 degress angle to the back of fragment A. It would be unjustified to label it as an palimpsest, for there is no indication of any attempt to wash away either of the texts. ;Xenophon: The hand is elegant and practised. Formal round;medium, upright and rounded letters, written with care and almost entirely bilinear. Serifs, loops in some of them. There are a few critical signs (paragraphos, diple obelismene), punctuation.;Christian text: Sloping majuscule. It shows a tendency to informality. The text is written rather hastily and the letters are bold, medium capitals. Ligatures are infrequent. Diaeresis over some initial letters.
cu500_rec | 1 | Source of description: Verso
cu510 | 2 | Dillery JD-Gagos T, ZPE 93, 171-190, 1992, Pl VI 1a,b
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2344&viewid=4922R.TIF
cu518 | 1 | Unknown
cu520 | 1 | The papyrus contains two texts: portions of Xenophon&apos;s Cyropaedia (II 1.10-11; II 1.11-12; II 2.19-20) and an unknown Christian text. The Xenophon text records a hitherto unknown reading at Cyr. II 1.1, although this may not be what Xenophon wrote.The article contains a list of all the published Xenophon papyri (appendix, p.187-189).  The Christian text is either a commentary on Exodus or a homily
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | An intriuing light brown papyrus survives in two fragments of fair size which once belonged to the same roll. The text written first is Xenophon. Both fragments are mutilated on all sides, except the bottom, where there is a substantial margin of 3 cm (fr. A) and 4 cm (fr. B). Fr. A preserves the lower segment of two columns of text; the intercolumnar space measures roughly between 2 and 2,5 cm, depending on the lengthof the lines in column I. Fr. B contains only one column. The missing portion between cols I and II of fragment A is approximately 16 lines, calculated on an average of 14 letters per line. This means that the original columns must have consisted of about 34 lines. If we assume that the top margin was more or less equal to the bottom one, then the height of the original roll must have measued around 2-26 cm. Between the two fragments about 24 columns are lost. It is just possible to detect a kollesis on the back of fragment B, at a distance of ca. 1.3 cm off the left edge, running across the back, where the fibres are now slightly disjointed. Note also the regular cut of the papyrus on the right hand side of the front which could simply indicate the end of this particular kollema. Two more smaller fragments (coming from the same papyrus) which contain only some traces of ink are preserved and mounted to the same inv. no
cu653 | 2 | Literature
cu653 | 3 | Xenophon
cu653 | 4 | Cyropaedia
cu653 | 5 | Christian
cu653 | 6 | Homily
cu653 | 7 | Old Testament, Exodus 14-15
cu653 | 8 | Religion
cu653 | 9 | Palaeography
cu653 | 10 | Xenophon papyri 
cu655 | 1 | Literary; christian
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/R/4922R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2344&viewid=4922R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2344&viewid=4922R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/v/4922v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2344&viewid=4922V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2344&viewid=4922V.TIF&quality=large
perm_group | 1 | w
