cu001 | 1 | michigan.apis.5497
cu035 | 1 | (MiU)5497
cu090 | 1 | P.Mich.Inv. 834
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Nefer..
cu245ab | 1 | Letter
cu245f | 1 | Ist B.C./ Ist Century A.D.
cu300 | 1 | 1 papyrus ; 12 x 9.4 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 14
cu500_pal | 1 | Written against the fibers in medium-sized semi-cursive letters with black ink. The hand is slow and unpracticed; used a blunt pointed pen. Verso is blank. The text is written vertical to the fibers.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5497&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Sender; Addressee; Chairein; the body of the letter
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A small perforated scrap of papyrus; broken off at the right and bottom; it has the left and top margins; some vertical fibers are frayed at the middle.
cu653 | 2 | Letters
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
