cu001 | 1 | michigan.apis.4132
cu035 | 1 | (MiU)4132
cu090 | 1 | P.Mich.inv. 279
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | IInd - IIIrd century A.D.
cu300 | 1 | 2 papyri ; fr. 1: 16.5 x 8.5 cm; fr. 2: 4.7 x 3.4 cm
cu500 | 1 | It seems to be the same quality papyrus with inv. no 278, but the hand is different.;;Fr. 2 should be at the botton of fr. 2. The reference list gives one fragment (6 3/4 x 3 1/4 inches), but the fr. 1, as it stands now  is 6 1/2 x 3 1/4 inches. With the addition of this fragment on the bottom the height is over 7 inches. This probably means that this fragment was added in the inv. no after the entry in the reference list
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | fr. 1: 20 lines; fr. 2: 4 lines
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4132&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left hand side and the bottom. The papyrus is mutilated at the points it was folded. Many horizontal fibers have been lost.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/9/r/279r.jpg
perm_group | 1 | w
