cu001 | 1 | michigan.apis.5210
cu035 | 1 | (MiU)5210
cu090 | 1 | P.Mich.Inv. 461
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Contract
cu245f | 1 | Vth Century A.D.
cu300 | 1 | 1 papyrus ; 18.5 x 17 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | fr. 1: 7; fr. 2: 5 lins
cu500_pal | 1 | Written along the fibers in two hands in light black ink; first hand is experient and characteristics of Byzantine era; epsilon formed with a half circle facing up and elongated diagonal stroke with a short horizontal stroke going out from it; mostly large omicron; delta, kappa and eta have loop in the vertical stroke; V-shaped upsilon; no diacritical marks. Second hand is sloping; wrote only one line with a thinner and fine nib .The interlinear spaces are even of ca. 1 cm. Verso is blank
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5210&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light brown papyrus with some dark spots; broken off at left, top and bottom; regularly cut at the right and it has the right margin. The papyrus is damaged by couple wormholes and as a result of couple vertical folds and one horizontal at the middle; a vertical strip of papyrus has been removed on verso. There are there is a kollesis ca. 1.3 cm from the left edge.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
