cu001 | 1 | michigan.apis.3310
cu035 | 1 | (MiU)3310
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Mysthes son of Patkonnis [and Ptolema grandson of Harobros] (see P.Mich. IV/2, p. 189)
cu100a | 3 | Petheus son of Harsiesis [and Tapetheus] grandson of Petheus (see P.Mich. IV/2, p. 201)
cu100a | 4 | Psenesis son of Parmenion [and Tkonnos] grandson of Psenesis (see P.Mich. IV/2, p. 248)
cu100a | 5 | Anoubas son of Horos [and Tepheros] grandson of Anoubas (see P.Mich. IV/2, p. 151)
cu100a | 6 | Ammonis (Ammonios) son of Pasoknopaios [and Thatres grandson of Limnaios] (see P.Mich. IV/2, p. 151)
cu100a | 7 | Ptolemaios son of Papeis [and Thermouthis] grandson of Petheus (see P.Mich. IV/2, p. 218)
cu100a | 8 | Ptolemaios son of Ptolemaios neoteros [and Tasoucharion grandson of Petheus] (see P.Mich. IV/2, p. 219)
cu100a | 9 | Petaus son of Petheus [and Tapasion] grandson of Petaus (see P.Mich. IV/2, p. 209)
cu100a | 10 | Horos son of Menandros [and Soeris] grandson of Anchophis (see P.Mich. IV/2, p. 250)
cu100a | 11 | Heron son of Ptolemaios [and Heras] grandson of Pnepheros (see P.Mich. IV/2, p. 171)
cu100a | 12 | Pnepheros son of Ptolemaios [and Heras] grandson of Pnepheros (see P.Mich. IV/2, p. 213)
cu100a | 13 | Ptolemaios son of Esouris [and Thaesis] grandson of Heras (see P.Mich. IV/2, p. 216)
cu100a | 14 | Petaus son of Petheus [and Taseus] grandson of Pnepheros, [(hiereus)] (see P.Mich. IV/2, p. 209)
cu100a | 15 | Herieus neoteros son of Horos [and Thaesis grandson of Pnepheros] (see P.Mich. IV/2, p. 163)
cu100a | 16 | s name should be Tauris or Thaesis)
cu100a | 17 | Kames son of Petheus [and Tkonnos grandson of Petheus] (see P.Mich. IV/2, p. 180)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 183-184: 18 x 27 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. 184(?): 28 lines
cu500_rec | 1 | Source of description: Recto, col. 184(?) (358F, l. 21-48)
cu500_t | 1 | (Col.) 184(?);;(Phaophi 24?, continued);;Mysthes, son of Patkonnis [and Ptolema, grandson of Harobros], for guards: 1 drachme; (and) for guard towers: [. . drachmai. Total: . . drachmai];Petheus, son of Harsiesis [and Tapetheus], grandson of Petheus, for guards: 1 drachme; (and) for guard towers: [. . drachmai. Total: . . drachmai];Psenesis, son of Parmenion [and Tkonnos], grandson of Psenesis, [for ch(--): - - - ];Anoubas, son of Horos [and Tepheros], grandson of Anoubas, [for ch(--): - - - ];Ammonis, son of Pasoknopaios [and Thatres, grandson of Limnaios, for ch(--): - - - ];Ptolemaios, son of Papeis [and Thermouthis], grandson of Petheus, [for ch(--): - - - ];Ptolemaios, son of Ptolemaios the younger [and Tasoucharion, grandson of Petheus: - - -];Petaus, son of Petheus [and Tapasion], grandson of Petaus, [for ch(--): - - - ];Total for the day: [. . drachmai];;On the 25th, similarly:;Horos, son of Menandros [and Soeris], grandson of Anchophis: [- - -];Heron, son of Ptolemaios [and Heras], grandson of Pnepheros: [- - -];Pnepheros, his brother, (born) of the same mother: [- - -];Ptolemaios, son of Esouris [and Thaesis], grandson of Heras: [- - -];Total for the day: [. . drachmai];;On the 26th, similarly:;Petaus, son of Petheus [and Taseus], grandson of Pnepheros: [the remainder of the ch(--) of the priests];Herieus the younger, son of Horos [and Thaesis, grandson of Pnepheros, for ch(--): - - -];Petheus, son of Didymos [and - - -], grandson of Maron, [for ch(--): - - - ];Herakles, son of Petheus [and - - -, grandson of - - -: - - -];Kames, son of Petheus [and Tkonnos, grandson of Petheus, over the age (of liability to the poll-tax)], for the guards: [- - -; for the guard towers: - - -. Total: - - -];Ptolemaios, son of Her[- - - and - - -, grandson of - - -: - - -];Total [for the day: - - -];;[On the 27th], similarly:;[- - -]
cu510 | 2 | Youtie HC - Pearl OM, PMich IV/2, 358F, col. 184(?) (l. 21-48), 1939
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3310&viewid=4172_47RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 184(?): broken off on the right (and on the left of col. [183])
cu653 | 2 | Karanis (Extinct city)--Defenses.
cu653 | 3 | Priests--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Tax exemption--Egypt--Karanis (Extinct city)
cu653 | 7 | Guards troops--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/r/o/4172_47ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3310&viewid=4172_47RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3310&viewid=4172_47RO.TIF&quality=large
perm_group | 1 | w
