cu001 | 1 | michigan.apis.3260
cu035 | 1 | (MiU)3260
cu090 | 1 | P.Cair. inv. JdE 57187
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Kastor alias Sabinus son of Ptolemaios and Melitous grandson of Satabous (see P.Mich. IV/2, p. 182)
cu100a | 3 | Heras son of Petheus (see P.Mich. IV/2, p. 169)
cu100a | 4 | Beilikas (= Bellenkias? see P.Mich. IV/2, p. 159)
cu100a | 5 | Tesenouphis son of Aiaus and Thases grandson of Orsenouphis (see P.Mich. IV/2, p. 241)
cu100a | 6 | Horion son of Heron alias Heras and Segathis grandson of Sisois (see P.Mich. IV/2, p. 248)
cu100a | 7 | Aphrodisis (Aphrodisios) son of Petheus and Taseus grandson of Pnepheros (see P.Mich. IV/2, p. 158)
cu100a | 8 | Kanis son of Anchophis and Taorsoraipis (Tausoraipis) grandson of Mares (Marres) (see P.Mich. IV/2, p. 180)
cu100a | 9 | Anchophis son of Kanis and Thermouthis grandson of Anchophis and Taorsoraipis (see P.Mich. IV/2, p. 149)
cu100a | 10 | [Heron] son of Pekmeis alias Heuremon and Sambathion (see P.Mich. IV/2, p. 171)
cu100a | 11 | [Maron] son of Petheus neoteros and Apollonous grandson of Anchorimphis (see P.Mich. IV/2, p. 186)
cu100a | 12 | P.Cair.Mich. 359, vol. II, p. 25)
cu100a | 13 | [Aphrodisios] son of Petheus and Stiynchis grandson of Petesouchos (see P.Mich. IV/2, p. 158)
cu100a | 14 | [Orsenouphis] son of Petheus and Tapetheus grandson of Horion (see P.Mich. IV/2, p. 194)
cu100a | 15 | [Kastor] son of Onnophris and Tapetheus grandson of Petheus (see P.Mich. IV/2, p. 181)
cu100a | 16 | [Petheus] son of Kollouthos and Thaesis grandson of Phaesis (see P.Mich. IV/2, p. 202)
cu100a | 17 | [Heron] son of Petheus and Taorsenouphis grandson of Kollouthos and Thaesis (see P.Mich. IV/2, p. 171)
cu100a | 18 | [Aunes] son of Aunes and Tapetheus grandson of Hermas (see P.Mich. IV/2, p. 157)
cu100a | 19 | [Petheus] son of Ptollis and Thases grandson of Herakles (see P.Mich. IV/2, p. 204)
cu100a | 20 | Ptolemaios son of Petheus and Tanesneus grandson of Petheus (see P.Mich. IV/2, p. 218)
cu100a | 21 | [Phasis son of Petheus] and Thaesis (Thaisas) grandson of Heras (see P.Mich. IV/2, p. 246)
cu100a | 22 | [Pakysis son of Phasis] and Tanomgeus grandson of Esouris (see P.Mich. IV/2, p. 196)
cu100a | 23 | [Herakles] son of Apollonios and Tapetheus grandson of Petoraipis (Petsoraipis) (see P.Mich. IV/2, p. 168)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; not given; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | This column: 30 lines
cu500_rec | 1 | Source of description: Recto, col. [173, 174, or 175?]
cu500_t | 1 | (Col.) 1[73?];;(either 4th intercalary day or 4th Thoth, continued);;Kastor also called Sabinus, son of Ptolemaios and Melitous, grandson of Satabous, for ch(--): 4 drachmai;Heras, son of Petheus - (through) Beilikas - for the five-drachm tax on donkeys, for year 14,  for the maintenance work of year 12: 5 drachmai, and supplements: 2 obols. Total 5 drachmai 2 obols. (In the left margin: 4 drachmai 14 obols);Tesenouphis, son of Aiaus and Thases, grandson of Orsenouphis: 4 drachmai;Total for the day: 96 drachmai.;;On the 5th(?), similarly:;Horion, son of Heron also called Heras and Segathis, grandson of Sisois, diseased, for the guards: 5 drachmai; (and) for the guard towers: 1 drachme 4 obols. Total 6 drachmai 4 obols.;Aphrodisis, son of Petheus and Taseus, grandson of Pnepheros, for ch(--): 4 drachmai;Kanis, son of Anchophis and Taorsoraipis, grandson of Mares, over the age (of liability to the poll-tax), for the guards: 1 drachme; (and) for the guard towers: 3 drachmai. Total: 4 drachmai.;Anchophis, his son, his mother being Thermouthis, for ch(--): 4 drachmai;[Heron], son of Pekmeis also called Heuremon and Sambathion, for ch(--): 28 obols;[Maron], son of Petheus the younger and Apollonous, grandson of Anchorimphis, for ch(--): 8 drachmai;[Lucius] Longinus Gemellus, [for the third] (of the revenue) of the bath establishment, for year14: 28 drachmai including extra charges.;[Aphrodisios], son of Petheus and Stiynchis, grandson of Petesouchos, for ch(--): 8 drachmai;[Orsenouphis], son of Petheus and Tapetheus, grandson of Horion, for ch(--): 4 drachmai; (and the) remainder of ch(--);[Kastor], son of Onnophris and Tapetheus, grandson of Petheus: 12 drachmai;[Petheus], son of Kollouthos and Thaesis, grandson of Phaesis, for guards: 1 drachme; (and) for guard towers: 3 drachmai. Total: 4 drachmai.;[Heron], his son, his mother being Taorsenouphis, for ch(--): 4 drachmai;[Aunes], son of Aunes and Tapetheus, grandson of Hermas, for ch(--): 4 drachmai;[Petheus], son of Ptollis and Thases, grandson of Herakles, for ch(--): 4 drachmai;Ptolemaios, son of Petheus and Tanesneus, grandson of Petheus, for ch(--): 4 drachmai;[Phasis, son of Petheus] and Thaesis, grandson of Heras, for guards: 4 drachmai;[Pakysis, son of Phasis] and Tanomgeus, grandson of Esouris, for ch(--): 4 drachmai;[Herakles], son of Apollonios and Tapetheus, grandson of Petoraipis, for ch(--): 4 drachmai;Total for the day: 116 drachmai 10 obols.
cu510 | 2 | Youtie HC - Pearl OM, PMich IV/2, 358D ([col. 173, 174, or 175?]), 1939
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3260&viewid=4172_44R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Mich. inv. 4172; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left; cut off on the right
cu653 | 2 | Donkeys--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Baths, Roman--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Guards troops--Egypt--Karanis (Extinct city)
cu653 | 5 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 6 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 7 | Tax exemption--Egypt--Karanis (Extinct city)
cu653 | 8 | Karanis (Extinct city)--Defenses.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3260&viewid=4172_44R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3260&viewid=4172_44R.TIF&quality=large
perm_group | 1 | w
