cu001 | 1 | michigan.apis.3631
cu035 | 1 | (MiU)3631
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu100a | 1 | unknown
cu100a | 2 | Ptolemaios, son of Leonides, grandson of Petheus, mother Thermouthis (see P.Mich. IV/2, p. 217)
cu100a | 3 | Petaus, son of Sisois, grandson of Satabous, mother Thermouthis  (see P.Mich. IV/2, p. 209)
cu100a | 4 | Horos alias Karanos, son of Petheus, grandson of Herakles, mother Tauris  (see P.Mich. IV/2, p. 250)
cu100a | 5 | Heras, the son, mother Tamystha
cu100a | 6 | Karanos, son of Orsenouphis, grandson of Imothes, mother Tapetsiris (see P.Mich. IV/2, p. 180)
cu100a | 7 | Achillas, son of Heron, grandson of Orsenouphis, mother Didyme  (see P.Mich. IV/2, p. 158)
cu100a | 8 | Mysthes, son of Petheus, grandson of Mysthes, mother Tasoucharion (see P.Mich. IV/2, p. 189)
cu100a | 9 | Heras, son of Souchas, grandson of Heras, mother Tapetheus  (see P.Mich. IV/2, p. 169)
cu100a | 10 | Apynchis, son of Pnepheros, grandson of Pakysis, mother Tasoucharion  (see P.Mich. IV/2, p. 154)
cu100a | 11 | Phasis, son of Petheus, grandson of Heras, mother Thaisas  (see P.Mich. IV/2, p. 246)
cu100a | 12 | Pasoknopaios, son of Phasis, grandson of Esouris, mother Tanomgeus  (see P.Mich. IV/2, p. 199)
cu100a | 13 | Ptolemaios, son of Petheus, grandson of Heras, mother Thaisas  (see P.Mich. IV/2, p. 219)
cu100a | 14 | Sarapion, son of Perigenes, grandson of Akousilaos, mother Tanaios  (see P.Mich. IV/2, p. 225)
cu100a | 15 | Pnepheros, son of Ptolemaios, grandson of Horos, mother Eserempis  (see P.Mich. IV/2, p. 213)
cu100a | 16 | Phanomgeus, son of Petheus, grandson of Satabous, mother of Tamystha  (see P.Mich. IV/2, p. 245)
cu100a | 17 | Horos, son of Anchophis, grandson of Herakles, mother Teseuris  (see P.Mich. IV/2, p. 249)
cu100a | 18 | Petsiris, son of Pasoknopiaos, grandson of Petsiris, mother Heros  (see P.Mich. IV/2, p. 211)
cu100a | 19 | Mystharion, son of Ischyrion, grandson of Euhemeros, mother Tapethis  (see P.Mich. IV/2, p. 188)
cu100a | 20 | Petaus, son of Onnophris, grandson of Petaus, mother Tkateis (see P.Mich. IV/2, p. 208)
cu100a | 21 | Sarapion, son of Kames, grandson of Heras, mother Thaesis  (see P.Mich. IV/2, p. 225)
cu100a | 22 | Chairemon, son of Phanomgeus, grandson of Phanomgeus, mother Tbellis  (see P.Mich. IV/2, p. 247)
cu100a | 23 | Achillas, son of Phaesis, grandson of Zenas, mother Tasigonis (see P.Mich. IV/2, p. 158)
cu100a | 24 | Athenion, son of Pyrrhos, grandson of Athenion, mother Tasoucharion (see P.Mich. IV/2, p. 150)
cu100a | 25 | Sambas, son of Sokmenis, grandson of Sambas, mother Tkollainis (see P.Mich. IV/2, p. 224)
cu100a | 26 | Pnepheros, son of Ptolemaios, grandson of Onnophris, mother Tkollainis (see P.Mich. IV/2, p. 213)
cu100a | 27 | Sabinos, son of Petheus, grandson of Phanomgeus, mother Herakleia (see P.Mich. IV/2, p. 222)
cu100a | 28 | Ninis, son of Askla, grandson of Ninis, mother Tabous, (see P.Mich. IV/2, p. 191)
cu100a | 29 | Ptolemaios, son of Harmiysis, grandson of Pnepheros, mother Tasoucharion (see P.Mich. IV/2, p. 216)
cu100a | 30 | Petesouchos, son of Petheus, grandson of Petaus, mother Thaesis (see P.Mich. IV/2, p. 210)
cu100a | 31 | Anchophis, son of Anchophis, grandson of Petheus, mother Taorsenouphis (see P.Mich. IV/2, p. 149)
cu100a | 32 | Kastor alias Sabeinos, son of Ptolemaios, grandson of Satabous, mother Melitous (see P.Mich. IV/2, p. 182)
cu100a | 33 | Polydeukes, son of Hera, grandson of Petheus, mother Tapasion (see P.Mich. IV/2, p. 214)
cu100a | 34 | Heras, son of Kelolis, grandson of Heras, mother Thaesis (see P.Mich. IV/2, p. 170)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 31.1 x 15.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-38
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of each tax payer. (TC)
cu500_rec | 1 | Source of description: Recto, col. 2 (ll. 40-78)
cu500_t | 1 | "  Column B;Ptolemaios, son of Leonides, grandson of Petheus, mother Thermouthis, 16 drahmas;;Petaus, son of Sisois, grandson of Satabous, mother Thermouthis, 8 drachmas;;Horos alias Karanos, son of Petheus, grandson of Herakles, mother Tauris, 4 bonze drachmas;;Heras, the son, mother Tamystha, 4 bronze drachmas;;Karanos, son of Orsenouphis, grandson of Imothes, mother Tapetsiris, 16 drachmas;;The same12th, the remainder is the administrator fee;;Achillas, son of Heron, grandson of Orsenouphis, mother Didyme, 8 drachmas;;Mysthes, son of Petheus, grandson of Mysthes, mother Tasoucharion, 4 drachmas;;Heras, son of Souchas, grandson of Heras, mother Tapetheus, 4 drachmas;;Apynchis, son of Pnepheros, grandson of Pakysis, mother Tasoucharion, 8 drachmas;;Phasis, son of Petheus, grandson of Heras, mother Thaisas, 16 obols, guard of the aqueducts;;Pasoknopaios, son of Phasis, grandson of Esouris, mother Tanomgeus, 8 drachmas;;Ptolemaios, son of Petheus, grandson of Heras, mother Thaisas, 8 drachmas;;Sarapion, son of Perigenes, grandson of Akousilaos, mother Tanaios, 4 drachmas, 28 obols;;the same 12th year, the remainder is the administrator fee;;Pnepheros, son of Ptolemaios, grandson of Horos, mother Eserempis, 12 drachmas;;Phanomgeus, son of Petheus, grandson of Satabous, mother of Tamystha, 4 drachmas;;Horos, son of Anchophis, grandson of Herakles, mother Teseuris, 4 drachmas;;Petsiris, son of Pasoknopiaos, grandson of Petsiris, mother Heros, 4 drachmas;;Mystharion, son of Ischyrion, grandson of Euhemeros, mother Tapethis, 8 drachmas; ;Petaus, son of Onnophris, grandson of Petaus, mother Tkateis, drachmas 8 drachmas;;Sarapion, son of Kames, grandson of Heras, mother Thaesis, 28 obols;;Chairemon, son of Phanomgeus, grandson of Phanomgeus, mother Tbellis, 8 drachmas;;Total for the day: drachmas 96, 24 obols of which the12th year drachmas drachmas 20, 23 obols; for  the priests listed below 12 obols; as payment for the 12th year, 12 obols;;The13th of the same (month);;Achillas, son of Phaesis, grandson of Zenas, mother Tasigonis, 20 drachmas;;Athenion, son of Pyrrhos, grandson of Athenion, mother Tasoucharion, 12 drachmas;;Sambas, son of Sokmenis, grandson of Sambas, mother Tkollainis, 4 drachmas;;Pnepheros, son of Ptolemaios, grandson of Onnophris, mother Tkollainis, 8 drachmas;;Sabinos, son of Petheus, grandson of Phanomgeus, mother Herakleia, 4 drachmas;;Ninis, son of Askla, grandson of Ninis, mother Tabous, 8 drachmas; ;Ptolemaios, son of Harmiysis, grandson of Pnepheros, mother Tasoucharion, 4 drachmas;;Petesouchos, son of Petheus, grandson of Petaus, mother Thaesis, 12 drachmas;;Anchophis, son of Anchophis, grandson of Petheus, mother Taorsenouphis, 12 drachmas;;Kastor alias Sabeinos, son of Ptolemaios, grandson of Satabous, mother Melitous, 8 drachmas;;Polydeukes, son of Hera, grandson of Petheus, mother Tapasion, 8 drachmas;;Heras, son of Kelolis, grandson of Heras, mother Thaesis, 8 drachmas;"
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3631&viewid=4171_2R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at all sides. The sheet is well preserved apart from a vertical tear. 3 kolleseis. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224 
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3631&viewid=4171_2R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3631&viewid=4171_2R.TIF&quality=large
perm_group | 1 | w
