cu001 | 1 | michigan.apis.4767
cu035 | 1 | (MiU)4767
cu090 | 1 | P.Mich.inv. 4910
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu100a | 1 | unknown
cu100a | 2 | Petaus, son of Esouris, grandson of Petheus, mother Tkollauthis (see P.Mich. IV/2, p. 208)
cu100a | 3 | Castrensis, slave of Thaisarion, alias Nebsosis (see P.Mich. IV/2, p. 181)
cu100a | 4 | Sarapion, son of Phaseis, grandson of Keras, mother Helene (see P.Mich. IV/2, p. 225)
cu100a | 5 | Didymos, son of Satabous, grandson of Pakysis, mother Tanomgeus (see P.Mich. IV/2, p. 162)
cu100a | 6 | Ninis, son of Asklas, grandson of Ninis, mother Tabous (see P.Mich. IV/2, p. 191)
cu100a | 7 | Eutyches, slave of Sarapias (see P.Mich. IV/2, p. 165)
cu100a | 8 | Petaus, son of Herieus, grandson of Petaus, mother Tremenesis (see P.Mich. IV/2, p. 208)
cu100a | 9 | Ptolemaios, son of Agathos Daimon, grandson of Petheus, mother Stiunchis (see P.Mich. IV/2, p. 216)
cu100a | 10 | Sambas, son of Peteesis, grandson of Apollonios, mother Tanomgeus (see P.Mich. IV/2, p. 223)
cu100a | 11 | Herieus, the son, mother Tapapeis (see P.Mich. IV/2, p. 163)
cu100a | 12 | Ptolemaios, son of Psenesis, grandson of Onnophris, mother Thermouthis (see P.Mich. IV/2, p. 219)
cu100a | 13 | Sisois, son of Naaraus (second), grandson of Theabennis, mother Thaisas (see P.Mich. IV/2, p. 229)
cu100a | 14 | Petheus, son of Pasoxis, grandson of Petheus, mother Segathis (see P.Mich. IV/2, p. 203)
cu100a | 15 | Aphrodisios, son of Onnophris, grandson of Pnepheros, mother Ptolema (see P.Mich. IV/2, p. 157)
cu100a | 16 | Mysthes, son of Phaesis, grandson of Mysthes, mother Aunchis (see P.Mich. IV/2, p. 189)
cu100a | 17 | Heron, son of Pekmeis, also called Heuremon, mother Sambathion (see P.Mich. IV/2, p. 171)
cu100a | 18 | Sabinus, son of Pasoknopaios, grandson of Horos, mother Tapetheus (see P.Mich. IV/2, p. 222)
cu100a | 19 | [. . . . . Onno]phris, grandson of Horos, mother Herais (see P.Mich. IV/2, p. 191)
cu100a | 20 | Herakleides, son of Abykis (see P.Mich. IV/2, p. 167)
cu100a | 21 | Petheus, son of Petheus, grandson of Onnophris, mother Taphaseis (see P.Mich. IV/2, p. 203)
cu100a | 22 | Tasoucharion, daughter of Sokrates, (son of Petalion) (see P.Mich. IV/2, p. 239)
cu100a | 23 | Kastor, son of Ptolemaios (see P.Mich. IV/2, p. 181)
cu100a | 24 | Papeis, bastard, mother Thaesis (see P.Mich. IV/2, p. 197)
cu100a | 25 | Heron, son of Onnophris, grandson of Theabennis, mother Tapetheus (see P.Mich. IV/2, p. 171)
cu100a | 26 | Petheus, son of Sokmenis, grandson of Sokmenis, mother Thaesis (see P.Mich. IV/2, p. 204)
cu100a | 27 | Petheus, son of Heron, grandson of Pnepheros, mother Eserempis (see P.Mich. IV/2, p. 201)
cu100a | 28 | Petheus, son of Phanomgeus (see P.Mich. IV/2, p. 204)
cu100a | 29 | Kastor, son of Petheus, grandson of Phanomgeus, mother Herakleia (see P.Mich. IV/2, p. 181)
cu100a | 30 | Tiberius Klaus Kreskas through Leouas Petheus shield bearer (see P.Mich. IV/2, p. 242)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 32.7 x 30.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-40
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated the new entry from the preceding one by underlining the name of the taxpayer.
cu500_rec | 1 | Source of description: Recto, col.117 (4529 - 4568)
cu500_t | 1 | ₣(Column). 117;Petaus, son of Esouris, grandson of Petheus, mother Tkollauthis, the administrator fee 4 drachmas;;Castrensis, slave of Thaisarion, alias Nebsosis, the administrator fee 4 drachmas, 28 obols, the remaining the administrator fee;;Sarapion, son of Phasis, grandson of Keras, mother Helene, the administrator fee 4 drachmas;;Didymos, son of Satabous, grandson of Pakysis, mother Tanomgeus, the administrator fee 4 drachmas the remaining the administrator fee;;Ninis, son of Asklas, grandson of Ninis, mother Tabous, the administrator fee 4 drachmas;;Eutyches, slave of Sarapias, the administrator fee 4 drachmas;;Petaus, son of Herieus, grandson of Petaus, mother Tremenesis, the administrator fee 4 drachmas;;Ptolemaios, son of Agathos Daimon, grandson of Petheus, mother Stiunchis, the administrator fee 4 drachmas;;Sambas, son of Peteesis, grandson of Apollonios, mother Tanomgeus, the administrator fee 4 drachmas;;Herieus, the son, mother Tapapeis, the administrator fee 4 drachmas;;Ptolemaios, son of Psenesis, grandson of Onnophris, mother Thermouthis, 4 drachmas;;Sisois, son of Naaraus (second), grandson of Theabennis, mother Thaisas, the administrator fee 4 drachmas;;The total for the day;;The 29th of the same (month);;Petheus, son of Pasoxis, grandson of Petheus, mother Segathis, the administrator fee 8 drachmas;;Aphrodisios, son of Onnophris, grandson of Pnepheros, mother Ptolema, the administrator fee 8 drachmas;;Mysthes, son of Phaesis, grandson of Mysthes, mother Aunchis, the administrator fee 8 drachmas;;Heron, son of Pekmeis, also called Heuremon, mother Sambathion, the administrator fee 8 drachmas;;Sabinus, son of Pasoknopaios, grandson of Horos, mother Tapetheus, the administrator fee 4 drachmas;;[. . . . . Onno]phris, grandson of Horos, mother Herais, 20 obols, 8 bronze drachmas, 8 obols;;Herakleides, son of Abykis, cultivator in the 11th cleruchy ;{in the left margin: 8 drachmas} for conveyance of sheaves for the 13th year of the property of Maikenatiane, 7 dirty drachmas, 3 obols;;Petheus, son of Petheus, grandson of Onnophris, mother Taphaseis, the administrator fee 8 drachmas;;Tasoucharion, daughter of Sokrates, (son of Petalion);;{in the left margin: 4 drachmas, 17 obols} orchard tax for the 12th year, apomoira 2 drachmas, 3 obols, tax on the produce of olive oil 2 obols, 2 chalkoi, naubion 1.5 obols, surcharges 3.5 obols, 2 chalkoi;;eparourion 1 drachma, 4 obols, surcharges 1 obol, kollybos 0.5 obol, 2 chalkoi, the total 5 drachmas, 4 obols, 2 chalkoi;;Kastor, son of Ptolemaios, cultivator of the 91st cleruchy;;{in the left margin: 12 drachmas, 12 obols} for conveyance of sheaves for the 13th year of the property of Maikenatiane, 13 dirty drachmas;;Papeis, bastard, mother Thaesis, the administrator fee 4 drachmas;;Heron, son of Onnophris, grandson of Theabennis, mother Tapetheus, the administrator fee 4 drachmas;;Petheus, son of Sokmenis, grandson of Sokmenis, mother Thaesis, the administrator fee 8 drachmas;;Petheus, son of Heron, grandson of Pnepheros, mother Eserempis, the administrator fee 4 drachmas;;Petheus, son of Phanomgeus;;{in the left margin: 4 drachmas, 14 obols} donkey tax for the 13th year for the use in the 11th year 5 drachmas, surcharges 2 obols, the total 5 drachmas,, 2 obols;;Kastor, son of Petheus, grandson of Phanomgeus, mother Herakleia, the administrator fee 28 obols;;Tiberius Klaus Kreskas through Leouas Petheus shield bearer;;{in the left margin: 20 drachmas, 22 obols} orchard tax for the 12th year apomoira 4 drachmas, 2 obols, 2 chalkoi, tax on the produce of olive oil 1 drachma, 2 chalkoi, naubion 2.5 obols, 2 chalkoi, surcharges 1 drachma, 1 obol, 2 chalkoi;;eparourion 2 drachmas, 5.5 obols, surcharges 1.5 obols, kollybos 1 obol, 2 chalkoi, the total 10 drachmas, 2.5 obols, 2 chalkoi;;geometria for the 12th year 10 drachmas, 5.5 obols, 2 chalkoi, surcharges 4,5 obols, the total 11 drachmas, 4 obols, 2 chalkoi.₴
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4767&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4171
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and right hand sides; almost regularly cut at the top. The papyrus is broken and the column has some lacunae as a result of vertical folds: at the beginning, at the middle, at the end of lines and after the payments. There is a big lacuna is in the middle of the column to the left hand side, and several small holes throughout. No restoration is needed.
cu653 | 1 | the property of Maikenatiane;;the 91st cleruchy
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
