cu001 | 1 | michigan.apis.1434
cu035 | 1 | (MiU)1434
cu090 | 1 | P.Mich.inv. 1440
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Isidoros, son of Isidoros
cu100a | 2 | Publius Ostorius Scapula
cu100a | 3 | Isidoros, son of Isidoros
cu100a | 4 | Tryphon, strategos of the Arsinoite nome
cu245ab | 1 | petition
cu245f | 1 | January (?), 6 A.D.
cu300 | 1 | 1 papyrus ; 21 x 19.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-17
cu500_pal | 1 | Written in an elegant and upright cursive which finds parallels among other documents of the Augustan period  (cp. P. Mert. 1.8 = R. Seider, Palaeographie 1, no. 21, and P. Med. inv. 68.41 = SB 12.11016, photo in O. Montevecchi, La Papirologia, tav. 35). Numerous corrections and interlinear additions in inv. 1436 are missing in inv. 1440. Furthermore, the writer&apos;s last thoughts on lines 6, 8 and 9 in inv. 1436, recorded interlinearly (lines 6a and 8a) or cancelled (line 9), are not incorporated at these same points in the text of inv. 1440. Rather, inv. 1440 agrees with the text of 1436 before correction. The more likely assumption, then, is that inv. 1440 was a subsequent copy of inv. 1436. It is also likely that there were additional rewritings, now lost; this notion receives further support from the fact that although inv. is without correction, this clean copy was apparently not dispatched, but was unearthed together with the much-corrected copy, inv. 1436, presumably at Philadelphia, the village in the Arsinoite nome where the petitioner suffered the wrong to which he draws the attention of the prefect in the hope of redress (inv. 1440.8-9 = inv. 1436.2-3).
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [This translation incorporates the revisions introduced in inv . 1436. 6a-11.] ;"To Publius Ostorius Scapula;from Isidoros, son of Isidoros, from the village of Psophthis in the Memphite (nome). I am registered for laographia at the aforementoned village; as the case is, . . . the agents of Tryphon, strategos of the Arsinoite nome . . . compelled me in a torturous manner (?) . . . in Choiak of the current year to present a cheirographiainvolving sowing the land at the village of Philadelphia of the Herakleides division . . . five arourai, although neither I nor the men associated with me farm at Philadelphia. Since this is illegal, I beg you, the benefactor of all, if it seems good, to assign that an order be written to Tryphon not to dun me about these matters, because I am not from the nome, but to turn over to me the cheirographia referred to, so that I may be benefitted. Farewell."
cu510 | 2 | Hanson AE, ZPE 47, 233-43, 1982, Pl XIV -- BL VIII, 385 (l. 4; 5-6; 10-11; date)
cu510 | 3 | Hanson AE, BASP 21, 82-3, 1984 -- SB XVI 12713 -- BL IX, 290; BL XI, 220
cu510_dd | 1 | SB.:16:12713
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1434&viewid=1440R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | This papyrus contains a copy of the petition partly preserved in P. Mich. inv. 1436 (cf. palaeographical description): inv. 1436, lines 2-10 recur in inv. 1440, lines 11-17. In this petition Isidoros, son of Isidoros, from Sophthis in the Memphite nome, protests the illegal behaviour of Tryphon, the strategos of the Arsinoite nome. Through his agents, Tryphon appears to have forced Isidoros to make s sworn statement (cheirographia) regarding the sowing of seed grain land at Philadelphia. Although Isidoros submitted the cheirographia as directed (inv. 1440.16 = inv. 1436.8-9), he came to resent the compulsion put upon him by Tryphon and his agents, and to consider the imposition, because he was from Sophthis in the Memphite nome, which was Isidoros&apos; idia, and where he was registered for tax purposes.
cu544_n | 1 | Archive of the strategos Tryphon concerning his dispute with Isidoros, son of Isidoros, of Psophthis
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This papyrus is badly damaged, and it has suffered irreparable damage after the first three lines. Therefore the text is incomplete: the top and side margins are only partially preserved; bottom margin entirely lost. A kollesis appears at a distance of 17 cm. from left margin.
cu653 | 1 | Psophthis in the Memphite nome,;Arsinoite nome,;Philadelphia of the Herakleides meris,
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 6
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/0/r/1440r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1434&viewid=1440R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1434&viewid=1440R.TIF&quality=large
perm_group | 1 | w
