cu001 | 1 | michigan.apis.2871
cu035 | 1 | (MiU)2871
cu090 | 1 | P.Mich.inv. 6551
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Chairemonis daughter of [- - -]
cu100a | 2 | Antoninus Pius, Emperor
cu100a | 3 | Sarapion son of Seuthes, her guardian [and relative(?)]
cu245ab | 1 | Marriage Contract
cu245f | 1 | November 5, 143 A.D.
cu300 | 1 | 1 papyrus ; 18.5 x 10 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 13
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [Copy of a draft] from the [bank of - - -. Year] 7 of Imperator [Caesar Titus] Aelius Hadrianus Antoninus [Augustus Pius], Hathyr 7. Chairemonis [daughter of - - - granddaughter of] Sokrates with, as guardian [her relative(?)] Sarapion son of Seuthes to Pasion [son of - - -]: (it is acknowledged) that he has received from Chairemonis a dowry upon herself of forty silver drachmai [and] a white tunic worth twenty drachmai. And they will live together with each other, Pasion supplying her with all that is necessary and with clothing as befits a married woman in proportion to his means; and when a separation takes place, Pasion will return to Chairemonis the afore-mentioned dowry and the tunic in the same valuation.
cu510 | 2 | Sijpesteijn PJ, ZPE 34, 119-122, 1979
cu510 | 3 | Sijpesteijn PJ, PMich XV, 700, 1982, Pl. IX
cu510_dd | 1 | P.Mich.:15:700
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2871&viewid=6551R.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Marriage contract in the form of a bank draft, by which is acknowledged that the husband has received his wife&apos;s dowry
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top; much damaged
cu653 | 1 | [- - -]
cu653 | 2 | Bank
cu653 | 3 | Antenuptial contracts--Egypt--Karania (Extinct city)
cu653 | 4 | Dowry--Egypt--Karanis (Extinct city)
cu653 | 5 | Marriage
cu653 | 6 | Woman (&amp
cu653 | 7 | guardian)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 143
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/1/R/6551R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2871&viewid=6551R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2871&viewid=6551R.TIF&quality=large
perm_group | 1 | w
