cu001 | 1 | michigan.apis.1664
cu035 | 1 | (MiU)1664
cu090 | 1 | P.Mich.inv. 2868
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Gaius Iulius Niger
cu100a | 2 | Theodoros, strategos [of the Herakleidou meris]
cu100a | 3 | Gaius Iulius [Niger, Antinoite] (see P. Mich. VI, 422 introd
cu100a | 4 | (unnamed) archephodoi of Karanis [and Psenarpsenesis(?)]
cu100a | 5 | [Antoninus Pius], Emperor
cu245ab | 1 | Petition to a Strategos
cu245f | 1 | 158/159 A.D.
cu300 | 1 | 1 papyrus ; 15.4 x 6.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 23
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | To Theodoros, strategos [of the Arsinoite nome, Herakleides division], from Gaius Iulius [Niger, Antinoite], landholder at Karanis in the [division of Herakleides, about] 52 years of age. [- - -] certain persons dug their way through the wall of the courtyard like thieves and [- - -] drove off two donkeys of mine, one a female, the other a male [- - -];(15 lines too fragmentary to be translated)
cu510 | 2 | Sijpesteijn PJ, ZPE 106, 215-216, 1995, Pl. VIIb -- SB XXII, 15781
cu510_dd | 1 | SB.:22:15781
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1664&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Petition addressed by Gaius Iulius Niger to the strategos Theodoros, to whom he complains about the theft of two donkeys and gives the names of the suspected culprits
cu544_n | 1 | Archive of Gaius Apolinarius Niger (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side and at the bottom
cu653 | 1 | [Herakleidou meris of the Arsinoite nome]; Karanis; Psenarpsenesis
cu653 | 2 | Animal
cu653 | 3 | Justice
cu653 | 4 | Lease
cu653 | 5 | Police
cu653 | 6 | Theft
cu653 | 7 | Psenarpsenïesis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 158
cuDateValue | 2 | 159
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
