cu001 | 1 | michigan.apis.3258
cu035 | 1 | (MiU)3258
cu090 | 1 | P.Cair. inv. JdE 57187
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Pasoxis son of Pasoxis and Taseus grandson of Panther (see P.Mich. IV/2, p. 199)
cu100a | 3 | Phanomgeus son of Petheus and Tamystha grandson of Satabous (see P.Mich. IV/2, p. 245)
cu100a | 4 | Petaus son of Onnophris and Tkateis grandson of Petaus (see P.Mich. IV/2, p. 208)
cu100a | 5 | Pnepheros son of Ptolemaios and Heras grandson of Pnepheros (see P.Mich. IV/2, p. 213)
cu100a | 6 | Sarapion son of Kames and Thaesis grandson of Heras (see P.Mich. IV/2, p. 225)
cu100a | 7 | [Onnophris] son of Onnophris and Thermouthis grandson of Sambas (see P.Mich. IV/2, p. 191)
cu100a | 8 | [Sambas] son of Onnophris and Thermouthis grandson of Sambas (see P.Mich. IV/2, p. 223)
cu100a | 9 | [Athenion] son of Pyros (Pyrrhos) and Tasoucharion grandson of Athenion (see P.Mich. IV/2, p. 150)
cu100a | 10 | [. . . <Petaus or Pnepheros> son of Petalos] and Taeuemeros (Taeuhemeros) grandson of Petaus (see P.Mich. IV/2, p. 81 and 84)
cu100a | 11 | [Sarapion son of Harpalos] and Tapetheus grandson of Sarapion (see P.Mich. IV/2, p. 225)
cu100a | 12 | [Didymos son of Satabous] and Tanomgeus grandson of Pakysis (see P.Mich. IV/2, p. 162)
cu100a | 13 | [. . . <Horos or Polis> son of Petheus] and Herais grandson of Keras (see P.Mich. IV/2, p. 91 and 103)
cu100a | 14 | [Aphrodisis] (Aphrodisios) son of Sisois and Thaisas grandson of Petheus (see P.Mich. IV/2, p. 158)
cu100a | 15 | [Kopaneus] son of Polydion and Politta grandson of Kopaneus (see P.Mich. IV/2, p. 184)
cu100a | 16 | [Horos] son of Petaus and Tauris grandson of Petaus (see P.Mich. IV/2, p. 250)
cu100a | 17 | [Horos] son of Petheus and Eserempis grandson of Aunes (see P.Mich. IV/2, p. 250)
cu100a | 18 | [Petheus] son of Petheus and Tauris grandson of Petheus (see P.Mich. IV/2, p. 203)
cu100a | 19 | [. . .] son of Pnepheros and Thaesis grandson of Phanomgeus, (hiereus)
cu100a | 20 | [Herakleides] son of Abykis and Herais grandson of Abykis (see P.Mich. IV/2, p. 167)
cu100a | 21 | [Sempronius] Oustinos (Vestinus) (see P.Mich. IV/2, p. 228)
cu100a | 22 | Terpos (see P.Mich. IV/2, p. 241)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; not given; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | Col. 171: 30 lines
cu500_rec | 1 | Source of description: Recto, col. 171
cu500_t | 1 | (Col.) 171;;In Mesore, on the [1st] intercalary days:;Pasoxis, son of Pasoxis and Taseus, grandson of Panther, for ch(--): 4 drachmai;Phanomgeus, son of Petheus and Tamystha, grandson of Satabous, for ch(--): 4 drachmai;Petaus, son of Onnophris and Tkateis, grandson of Petaus, for ch(--): 4 drachmai 28 obols;Pnepheros, son of Ptolemaios and Heras, grandson of Pnepheros, for ch(--): 4 drachmai;Sarapion, son of Kames and Thaesis, grandson of Heras, for ch(--): 4 drachmai;[Onnophris], son of Onnophris and Thermouthis, grandson of Sambas, for ch(--): 4 drachmai;[Sambas], his brother, (born) of the same mother, for ch(--): 4 drachmai;[Athenion], son of Pyros and Tasoucharion, grandson of Athenion, for ch(--): 8 drachmai;Total for the day: 36 drachmai 28 obols.;;[On the 2nd, similarly:];[. . ., son of Petalos] and Taeuemeros, grandson of Petaus, for ch(--): 4 drachmai 28 obols;[Sarapion, son of Harpalos] and Tapetheus, grandson of Sarapion, for ch(--): 4 drachmai;[Didymos, son of Satabous] and Tanomgeus, grandson of Pakysis: the remainder of ch(--);[. . ., son of Petheus] and Herais, grandson of Keras: the remainder of ch(--);[Aphrodisis], son of Sisois and Thaisas, grandson of Petheus, for ch(--): 4 drachmai;[Kopaneus], son of Polydion and Politta, grandson of Kopaneus: 4 drachmai; (and) for ch(--): 8 drachmai;[Horos], son of Petaus and Tauris, grandson of Petaus, for ch(--): 4 drachmai;[Horos], son of Petheus and Eserempis, grandson of Aunes: the remainder of ch(--);Total for the day: 40 drachmai 1 obol.;;[On the 3rd, similarly:];[Petheus], son of Petheus and Tauris, grandson of Petheus, for the guards: 1 drachme; (and) for the guard towers: 7 drachmai. Total: 8 drachmai;[. . .], son of Pnepheros and Thaesis, grandson of Phanomgeus, for ch(--): 4 drachmai; (and) the remainder of the ch(--) of the priests;[Herakleides], son of Abykis and Herais, grandson of Abykis, for ch(--): 4 drachmai;[Sempronius] Vestinus - (through) Terpos - [for garden land of year 13: for apomoira], 15 drachmai; for olive (transportation), 3 drachmai 2 chalkoi; for naubion, 1 drachme 3 obols; for supplements, 3 drachmai 5 1/2 obols 2 chalkoi; [for eparourion, 11 drachmai 5] 1/2 obols; for supplements, 1 drachme; for kollybos, 3 1/2 obols 2 chalkoi. Total: 37 drachmai 2 chalkoi. (In left margin: 36 drachmai 12 obols.)
cu510 | 2 | Youtie HC - Pearl OM, PMich IV/2, 358C, col. 171, 1939, pl. I
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3258&viewid=4172_43R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Mich. inv. 4172; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left (and on the right of col. 172)
cu653 | 2 | Karanis (Extinct city)--Defenses.
cu653 | 3 | Priests--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 6 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 7 | Guards troops--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/3/r/4172_43r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3258&viewid=4172_43R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3258&viewid=4172_43R.TIF&quality=large
perm_group | 1 | w
