cu001 | 1 | michigan.apis.1619
cu035 | 1 | (MiU)1619
cu090 | 1 | P.Mich. inv. 2751
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Aulus(?) Veranius Verus(?)
cu100a | 3 | Gaius Modius Priscus
cu100a | 4 | Gaius Iulius Paulus
cu245ab | 1 | Marriage Contract(?)
cu245f | 1 | (End of the) IInd century A.D.
cu300 | 1 | WT ; 14 x 3.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Pages III - IV
cu500_lin | 1 | Page III (wax) - traces of 5 lines;page IV (wood) - 7 (Latin) + 4 (Greek)
cu500_rec | 1 | Source of description: wax/wood
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Sanders HA, PMich VII, 444, 1947, Pl. Xa
cu510 | 3 | Cavenaile R, CPL, 211, 1959
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1619&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Fragment of a marriage contract or attestation thereof. The wood side preserves the beginning of the exterior copy and three of the witnesses&apos; signatures; the wax side had probably the end of the interior copy of the contract, which started on another, lost tablet
cu546 | 1 | Latin
cu546 | 2 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top and bottom (of the inner side).;The inner side of the tablet was once covered with wax, but this had peeled off and decayed to such an extent that only a few letters, in five different lines, can be tentatively read. 
cu653 | 2 | Army(?)
cu653 | 3 | Marriage
cu653 | 4 | Citizenship--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Wax Tablet
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | lat
cuLCODE | 2 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
