cu001 | 1 | michigan.apis.998
cu035 | 1 | (MiU)998
cu090 | 1 | O.Mich.inv. 9626
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | (Unnamed) Tax-collector
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | December 19, 264 A.D.
cu300 | 1 | 1 ostracon ; 4.7 X 3.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_pal | 1 | see electronic version of OMich III, 1063
cu500_t | 1 | [- - -] Ouenaphris, through Neme[- - -, - - -] for the crops of the 5th year, of the granary [of - - -, - - - through] beasts of Dinnis, [- - -]. In the 6th year, on Choiak 23.
cu510 | 2 | Youtie HC, OMich III, 1063, 1951 -- BL VIII, 528 (Date)
cu510_dd | 1 | O.Mich.:3:1063
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-998&viewid=9626O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain by a Neme[---], in the name of a son(?) of Ouenaphris, to an unknown harbor
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at the left
cu653 | 1 | Dinnis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt.
cu653 | 5 | Draft animals--Egypt.
cu653 | 6 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 264
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/O/9626O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-998&viewid=9626O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-998&viewid=9626O.TIF&quality=large
perm_group | 1 | w
