cu001 | 1 | michigan.apis.1381
cu035 | 1 | (MiU)1381
cu090 | 1 | P.Mich.inv. 1301
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | letter
cu245f | 1 | VIIth century A.D.
cu300 | 1 | 1 papyrus ; 21.5 x 12 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (back) + Verso (front)
cu500_lin | 1 | 1-11
cu500_pal | 1 | Hand similar to Stegemann, Taf. 9, col. 6; BM Or. 6050 of ca. 650 A.D.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "In the name of God. First: I greet and I salute the health of your . . . . . . Sonship. The peace of God to you! After this: I inform you that my business has become for me something like chaos (?) regarding our cattle. And my camel herder has told me that you have gone back on him. And, if that affair gives you trouble, we shan&apos;t burden you with trouble. And your wish stands, being all right with me, and the payment. If you urge (?) it I will complete it if God will. Salvation in the Lord. And, if you wish them, write: I shall not refuse, I shall cancel it for you. Write, tell me."
cu510 | 2 | Worrell WH, PMich Coptic III, 194, 1942, Pl VI
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1381&viewid=1301R.TIF
cu518 | 1 | unknown
cu520 | 1 | This text appears to be a business letter involving cattle and camels. The address, on the recto, is illegible and much ligatured.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | Rather regularly cut off at all sides except at the top. Six horizontal folds have remained visible.
cu653 | 1 | -
cu653 | 2 | Letter writing, Egyptian--Egypt.
cu653 | 3 | Christians--Egypt.
cu653 | 4 | Camels--Egypt.
cu653 | 5 | Livestock--Egypt.
cu653 | 6 | Business--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/1/r/1301r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1381&viewid=1301R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1381&viewid=1301R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/1/v/1301v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1381&viewid=1301V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1381&viewid=1301V.TIF&quality=large
perm_group | 1 | w
