cu001 | 1 | michigan.apis.1278
cu035 | 1 | (MiU)1278
cu090 | 1 | P.Corn. Inv. MSS. A 101.  XX
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Unknown
cu100a | 2 | Herakles
cu100a | 3 | Ptolemaios
cu100a | 4 | Pasion, son of Hori( )
cu100a | 5 | Pnepheros
cu100a | 6 | Papontos, son of Sokrates
cu100a | 7 | Serapammon, son of Ptolemaios
cu100a | 8 | Horos, son of Herakes
cu100a | 9 | Tamystha, daughter of Harpalos
cu100a | 10 | Horos
cu245ab | 1 | A day-book of tax payments in kind on imperial estates
cu245f | 1 | (middle) IInd A.D.
cu300 | 1 | 1 papyrus ; 16 x 9 cm
cu500 | 1 | The translation based on PJ Sijpesteijn&apos;s transcription.;PJ Sijpesteijn in ZPE 63, 1986, 295: In ZPE 41, 1981, 271 L.C. Youtie published P.Fay. 338 descr. (= SB XVI 12676). During my last stay in Ann Arbor in 1985 the same papyrus was offered me for publication. I published P.Fay. 338 again in ZPE 60, 1985, 280 only becoming aware of the previous publication when my article was already in print and could not be withdrawn anymore. Between 1981 and 1985 the papyrus obviously underwent some monor damages, since Mrs Youtie was able to read slightly more on the papyrus that I could. Left aside some monor differences in the readings of the numbers of artabae collected (in line 11 of my publication of the text "(purou) dd" is left out by mistake) the main diffreence between her and my transcript of the text lies in the interpretation of the ink-traces in front of "gal( )" in line 8 (I did not see similar traces in line 3). I saw on the papyrus a small circle with a supralinear stroke which I took as the symbol for "(artabe)" and I assumed that the papyrus provided us with another example of the rarely attested "artabe Gallou". The first editor saw an alpha with a small horizontal line above to the right of it which she took as "(proteron)". This reading forced her to assume that the current name of the ousia was left out in lines 3 and 8 and that the scribe forgot <Pol(lh)> in l. 8 as well. Both readings present difficulties. I doubt, however, whether absolute certainty about the correct reading can be reached, since the papyrus is rather mutilated and difficult to read" 
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is unpublished
cu500_lin | 1 | 13 lines
cu500_pal | 1 | An upper margin of 1.5 cm remains and the intercolumnar space of 2-3 cm on both the left and right sides of the preserved column of writing.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | 24th Herakles [;Ptolemaios [ ;Pasion, son of Hori( ) Maikenatiane ousia  [;Pnepheros ...,  Germanikiane ousia 73 1/2  1/4 1/12 artabai of wheat;Papontos, son of Sokrates, Germanikiane ousia 41 1/2 1/3 1/12 artabai of wheat;Serapammon, son of Ptolemaios, Alexandrianh ousia 160 artabai of wheat;total for the day 552 1/2 1/24 artabai of wheat of which Germanikiane 115 1/2 Senekane 140 Alexandriane 160 artabai, 108 1/2 1/3 1/12 artabai of Gallos, Maikenatiane 27 1/12 1/12;25th. Horos, son of Herakles Maikenatianh ousia 126 1/2 artabai of wheat;for the transportation tax of cleruchs4 1/4 artabai of wheat;Tamystha, daughter of Harpalos through Horos ...
cu510 | 1 | PJ Sijpesteijn, Further Evidence of Imperial Estates in Roman Egypt, ZPE 60, 1985, 279-281;(a parallel publication); iden, ZPE 60, 1985, 279-281: An Addendum, ZPE 63, 1986, 295-296
cu510 | 2 | Grenfell BP-Hunt AS-Hogarth DG, PFay, 338 description, 1900
cu510 | 3 | Youtie LC, ZPE 41, 271-274, 1981, Taf. XVIIa -- SB XVI 12676 -- BL I 133, BL VII 49 (rejected), VIII 384, IX 289, 
cu510_dd | 1 | SB:16:12676
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1278&viewid=C0_XXR.TIF
cu518 | 1 | village of Theadelphia, Themistou meris, Arsinoite nome, Egypt
cu520 | 1 | A register similar to BGU IX 1893, a daybook of the collection of produce by the sitologi of Bernikis Aigialou (near Theadelphia) in A.D. 149, over a period of two and one-half months. After each name, 1in 1893, the place and amount of wheat (barley, beans) are given, and at the end of each day a total id drawn.  Wheat, barley and beans are totally separately, but the totals do not distinguish between collections made from the village and those made from imperial estates in the neighborhood. Lines 1-6 of the text contain payments of wheat which were made on the 24th of an unknown month by six individuals who were apparently the lessees of various portions of imperial estates in the neighoorhood of Theadelphia. Lines 7-9 contain the total of wheat for the day with an analysis by estate. The ousiai are the Alexandriane, Germanikiane, Maikenatiane, Pallantos, Senekane.
cu546 | 1 | Greek
cu561 | 1 | Harit , Fayum ( village of Theadelphia, Themistou meris, Arsinoite nome, Egypt)
cu590_con | 1 | Broken off at the left abd bottom sides. At the top there is only  a small part preserved that could be the top edge of the papyrus. Right hand side preserved, regularly cut off. The papyrus preserves the upper portion of a column from a roll and the ends of lines from the preceding column. 
cu653 | 1 | Alexandriane, Germanikiane, Maikenatiane, Senekane (ousiai)
cu653 | 2 | Wheat--Egypt--Theadelpheia (Extinct city) 
cu653 | 3 | Crown lands--Egypt--Theadelpheia (Extinct city) 
cu653 | 4 | Accounts--Egypt--Theadelpheia (Extinct city) 
cu653 | 5 | Taxation--Egypt--Theadelpheia (Extinct city) 
cu653 | 6 | Weights and measures--Egypt--Theadelpheia (Extinct city) 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/X/X/r/C0_XXr.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1278&viewid=C0_XXR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1278&viewid=C0_XXR.TIF&quality=large
perm_group | 1 | w
