cu001 | 1 | michigan.apis.8517
cu035 | 1 | (MiU)8517
cu090 | 1 | P.Mich.Inv. 1545
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | List
cu300 | 1 | 1 papyrus ; 15 x 17.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 21 lines; verso: 18 lines
cu500_pal | 1 | The text is on both recto and verso, the bottom of the recto being the top of the verso.
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8517&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Fragment from a register of names, apparently a day book. In the margins are noted the days of the month, TYBI H, TUBI KE. The entries are numbered consecutively from 619-650. Members of the same family seem to receive the same number, so that 39 persons are represented by the 32 numbers. 
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu590_con | 1 | The ends of the lines are broken off.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
