cu001 | 1 | michigan.apis.1666
cu035 | 1 | (MiU)1666
cu090 | 1 | P.Mich.inv. 2872
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Gemellus alias Horion
cu100a | 2 | Quintus Aemilius [Saturninus, prefect of Egypt]
cu100a | 3 | Gemellus alias [Horion, son of Gaius Apollinarius], Antinoite (Gaius Gemellus Horigenes) (see P. Mich. VI, 422 introd
cu100a | 4 | his deceased father, [Gaius (Iulius) Apolinarius (Apollinarius)] (see P. Mich. VI, 422 introd
cu100a | 5 | his deceased uncle, Gaius [Iulius Longinus] (see P. Mich. VI, 422 introd
cu100a | 6 | Iulius, [son of Eudas]
cu100a | 7 | [Sotas, son of Eudas]
cu245ab | 1 | Petition to the Prefect
cu245f | 1 | Spring[?], 197 A.D.
cu300 | 1 | 2 papyri ; 17.4 x 7.2 cm; 3.8 x 7 cm
cu500 | 1 | The first image is a montage of the two fragments; the two other images show the original photograph of inv. 2872, as taken before the piece was returned to Cairo.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto, second text
cu500_lin | 1 | 20
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | To Quintus Aemilius [Saturninus, prefect of Egypt], from Gemellus also called [Horion, son of Gaius Apolinarius], Antinoite, and however he is styled, [landholder at Karanis in the division of Herakleides] of the Arsinoite nome. [Some time ago], my lord, our father [died, leaving me and] my sister as heirs, [and we took over his] possessions, without [opposition] from anyone. [Likewise it came to pass] that my uncle also, [Gaius Iulius Longinus, died] eight years ago, and [I entered into ownership of his property] and collected [the income, without] hindrance [from anyone]. But now Iulius [and Sotas], both [sons of Eudas], wrongfully, with violence [and arrogance], entered my fields after I had [sown them and] hindered me therein through the power which [they exercise in the] locality, contemptuous [of me] on account of [my] weak [vision]. Wherefore [I have fled to you, the savior], asking you, if it seem good to your [Fortune, to hear my complaint against them], so that I may be able to recover [my property and receive this] benefaction from your hands [my lord.  Farewell. - - -]
cu510 | 2 | Sijpesteijn PJ, ZPE 106, 206-208, 1995, Pl. VIb -- SB XXII, 15774 -- A second fragment gives part of the right half of lines 11-19 (no difference between it and the text of P.Mich. VI, 422). (PH)
cu510_dd | 1 | SB.:22:15774
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1666&viewid=2872AR.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Petition addressed to the prefect Quintus Aemilius Saturninus by Gemellus alias Horion, concerning violent trespass made on his property by two men
cu544_n | 1 | Archive of Gaius Apolinarius Niger (& family). - Duplicate of P.Mich. Inv. 2932
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the right side and at the bottom; traces of a previous, washed off text in the left margin
cu653 | 1 | [Karanis]; [Herakleidou meris] of the Arsinoite nome
cu653 | 2 | Agriculture
cu653 | 3 | Health (Eyes)
cu653 | 4 | Justice
cu653 | 5 | Ownership Rights
cu653 | 6 | Citizenship--Rome.
cu653 | 7 | Rural Society
cu653 | 8 | Violence
cu653 | 9 | Citizenship--Egypt--Antinoȵpolis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 197
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/a/r/2872ar.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1666&viewid=2872AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1666&viewid=2872AR.TIF&quality=large
perm_group | 1 | w
