cu001 | 1 | michigan.apis.1337
cu035 | 1 | (MiU)1337
cu090 | 1 | P.Mich.inv. 1213
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 3.260-270)
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | Pap ; 6 x 2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 11 lines
cu500_pal | 1 | Upper margin is 1.3 cm.  Only one hand is distinguishable. It is small (3 mm high) and clear, a rounded and elegant uncial. The letters are carefully separated with almost no cursive characteristics. Very few letters extend above or below the line. No stops or other diacritical marks are in evidence. dated in the IIIrd A.D.; cf. P.Oxy. III 412 = Roberts 22a (III A.D.)
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Priest NE, Homeric Papyri in the Michigan Collection (Diss.), 10, 1975
cu510 | 3 | Priest NE, ZPE 46, 72-3, 1982
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1337&viewid=1213R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Iliad 3.260-270. The small amount of text which survives presents no variant readings
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A strip of papyrus from the horizontal center of a column which probably made up of a roll.  Between 5 and 8 letters are preserved from each line. The papyrus is medium-brown in color, and rather coarse and thick. It has a double horizontal layer and is probbaly from the overlap of a kollesis. The ink is black.
cu653 | 2 | Homer.--Iliad.--Book 3.
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Litetrary; Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/3/R/1213R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1337&viewid=1213R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1337&viewid=1213R.TIF&quality=large
perm_group | 1 | w
