cu001 | 1 | michigan.apis.3150
cu035 | 1 | (MiU)3150
cu090 | 1 | P.Mich.inv. 886
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Nemesion, son of Zoilos
cu100a | 2 | Paspes son of Pomsais, brother of Hatres (see A.E. Hanson, ZPE 15 [1974] p. 247)
cu100a | 3 | Hatres son of Pomsais, brother of Paspes (see A.E. Hanson, ZPE 15 [1974] p. 247)
cu100a | 4 | Apollon son of Mandrobes (see A.E. Hanson, ZPE 15 [1974] p. 245)
cu100a | 5 | Phaesis son of ApolloniosSB XIV 11481
cu100a | 6 | Petesouchos son of Araus, brother of Nekpheros (see also P.Princ. 13, col. XIII, l. 28)
cu100a | 7 | Nekpheros son of Araus, brother of Petesouchos
cu100a | 8 | Peeris son of Herakles (see A.E. Hanson, ZPE 15 [1974] p. 243)
cu100a | 9 | Papontos son of Heliodoros (see A.E. Hanson, ZPE 15 [1974] p. 245)
cu100a | 10 | Phaes son of Haryotes (see also P.Princ. 13, col. XII, l. 28)
cu100a | 11 | Anchorimphis son of Petesouchos (see also P.Princ. 14, col. II, l. 24
cu100a | 12 | P.Mich. inv. 879, l. 28)
cu100a | 13 | Sontois son of Horion (see A.E. Hanson, ZPE 15 [1974] p. 245)
cu100a | 14 | Ptolion son of Panaus
cu100a | 15 | Herakles son of Peeris
cu100a | 16 | Dikranes son of Dikranes (see A.E. Hanson, ZPE 15 [1974] p. 247)
cu100a | 17 | Nemesion son of Zoilos, praktor argyrikon
cu100a | 18 | Horion son of Petosiris, (praktor laographias, then apolysimos georgos)
cu100a | 19 | Klotios (Claudius), hekatontarches
cu245ab | 1 | Draft of a Petition, with Tax List
cu245f | 1 | 50 A.D.
cu300 | 1 | 1 papyrus ; 22.8 x 29.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 20;;col. II -23
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. I.);;(Traces of 3 lines);;(1st hand);Paspes, son of Pomsais: [[48]] 56 drachmai.;Hatres, his brother: 56 drachmai.;Apollon, son of Mandrobes: 56 drachmai.;Phaesis, son of Apollonios: 104.;Petesouchos, son of Araus: 56 drachmai.;Nekpheros, his brother: 56 drachmai.;Peeris, son of Herakles: 56.;Neenephis, son of Herakles: 56.;Papontos, son of Heliodoros: 56 drachmai.;Phaes, son of Haryotes: 56 drachmai.;Dionys(--), son of Kephalon: 56 drachmai.;Anchorimphis, son of Petesouchos: 56 drachmai.;Sontois, son of Horion: 56 drachmai.;Maron, son of Herakl(--): 56 drachmai.;Ptolion, son of Panaus: 20 drachmai.;Herakles, son of Peeris: 28 drachmai.;Dikranes, son of Dikranes: 20 drachmai.;(Total:) 900 drachmai.;;(Col. II);(2nd hand);From Nemesion, son of Zoilos, [[from]] &apos;collector of money taxes&apos;, from Philadelphia in the division of Herakleides of the Arsinoite nome, [[collector of money taxes]]. Horion, son of Petosiris, who was assigned together with me, in the tenth year of Tiberius Claudius Caesar Augustus Germanicus Imperator, to the collection of public taxes, and served as collector for four accounting periods, scorned his obligations, no longer undertaking the collection, although he is neither an exempt &apos;cultivator&apos; nor in the public list (leukoma). Therefore I ask you, the savior of all, to write to Clotios, the local centurion, to compel Horion to undertake his office of collector of public taxes, in order that no deficit may accrue to the public taxes, and we may be benefitted.
cu510 | 2 | Browne GM, PMich X, 582, 1970 -- BL VII, 114 (date; col. I, l. 6; 16; col. II, l. 1; 2); BL VIII, 216 (bibliography)
cu510_dd | 1 | P.Mich.:10:582
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3150&viewid=886R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Draft of a petition written to an unnamed official by Nemesion, tax collector of Philadelphia, who complains that his colleague Horion, son of Petosiris, has neglected is duties (see S.B. VI, 9224, showing that by the next year, Horion belonged to the exempted class of the apolysimoi georgoi). - This draft is written on a reused papyrus, next to a tax list.
cu544_n | 1 | Archive of Nemesion, son of Zoilos, tax-collector of Philadelphia
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Upper left corner missing; damaged at places
cu653 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome
cu653 | 2 | Administration
cu653 | 3 | Army
cu653 | 4 | Justice
cu653 | 5 | Liturgy (compulsory public service)
cu653 | 6 | Tax collection
cu653 | 7 | Taxation (person
cu653 | 8 | exemptions)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 50
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/6/R/886R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3150&viewid=886R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3150&viewid=886R.TIF&quality=large
perm_group | 1 | w
