cu001 | 1 | michigan.apis.4513
cu035 | 1 | (MiU)4513
cu090 | 1 | P.Mich.inv. 684
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Contract
cu245f | 1 | Ist/ IInd century A.D.
cu300 | 1 | 1 papyrus ; 16 x 26.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 38
cu500_pal | 1 | Written along the fibers in four hands; first hand, wrote most of the document (20 lines), is small-sized cursive letters with few ligatures; well formed and clear, it used a fine pen; second hand, wrote (5) lines, is the same size of the letters of first hand with more ligatures; it used a thicker pen; the interspaces between letters are smaller than first hand; third hand, wrote (12), is the same size and the same pen of second hand; the interlinear spaces are relatively larger; the fourth hand wrote the last line; small semi-cursive letters; moderately skilled; it used very fine pen. There is no paragraphos or other diacritical marks. Verso is blank.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4513&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus; broken off at left, top and badly damaged at the right side; only the bottom margin is preserved; the surface is coarse and fibers are misaligned an several parts. The papyrus was folded vertically and horizontally. No kollesis
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
