cu001 | 1 | michigan.apis.1740
cu035 | 1 | (MiU)1740
cu090 | 1 | P.Mich.inv. 3001
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Valeria Diodora
cu100a | 2 | Antoninus Pius, Emperor
cu100a | 3 | Valeria Diodora, daughter of Gaius Valerius Heraklianos and Minucia Thermoutharion (see also P. Mich. VI, 370
cu100a | 4 | B.G.U. II, 472)
cu100a | 5 | her husband & guardian, Limnaios son of Petheus and Sambous, grandson of Hatres
cu100a | 6 | her deceased mother Minucia Thermoutharion
cu100a | 7 | Gaius Iulius Niger, veteran (see P. Mich. VI, 422 introd
cu100a | 8 | Petheus son of Heras
cu100a | 9 | Heras son of Petheus
cu245ab | 1 | Contract of Sale of a House
cu245f | 1 | February 3, 154 A.D.
cu300 | 1 | 1 papyrus ; 45.2 X 20.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso unpublished
cu500_lin | 1 | 19
cu500_pal | 1 | see electronic version of PMich VI, 428
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The seventeenth year of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, the 9th of the month Xandikos - Mecheir, at Karanis in the division of Herakleides of the Arsinoite nome. Valeria Diodora, daughter of Gaius Valerius Heraklianos, about 60 years of age, with a scar on the right calf and a mole near the left side of the nose, acting with her guardian, her husband Limnaios son of Petheus and Sambous and grandson of Hatres, of the village of Karanis, about 68 years of age, with a scar on the lower lip and on the left shin, acknowledges to Gaius Iulius Niger, a former cavalryman of the ala veterana Gallica, about 47 years of age, with a scar on the left side of the forehead, that she, the party of the first part, Valeria Diodora, has sold to him for registered transfer to him and his descendants and their assigns from the present for all time the house and two courtyards which belong to her through inheritance from her mother Minucia Thermoutharion in the village of Karanis, of which the neighbors are, as the parties have dictated in mutual agreement, on the south a dovecote belonging to the party of the first part, Valeria Diodora, and for a certain part a portion of an entrance and exit, on the north a house belonging to Petheus son of Heras and to Heras son of Petheus, on the west a house belonging to the same party of the first part, Valeria Diodora, on the east sites belonging to Petheus son of Heras and for a certain part a portion of an entrance and exit, with their present entrances and exits and foundations and walls and with all other rights which have been acquired up to the present time; and that she, the party of the first part, Valeria Diodora, has received from Iulius Niger the entire price agreed upon in full, eight hundred silver drachmai, forthwith from hand to hand out of the house; and that both she, the party of the first part, Valeria Diodora, and her heirs will guarantee to Iulius Niger and his heirs the house and two courtyards sold to him as stated above with every guarantee, and she will also deliver the property unencumbered and unpledged and unmortgaged and free from all public debts from time past up to the present day and from private debts and every claim for all time, and she will see that no one hinders Iulius Niger or his heirs from exercising ownership over the house sold to him as stated above, entering and departing, occupying the premises and lodging others therein and collecting the rents therefrom as their own, selling and mortgaging to others and disposing of it in whatever way they choose free from interference; and that in addition neither the party of the first part, Valeria Diodora, nor her heirs make or will make any accusation or will bring suit in any way. If she brings suit or makes an accusation or does not fulfil the guarantees, the suit or accusation is invalid, and furthermore let her pay in addition double the price which she has received and the taxes and double the expenses and as penalty four hundred silver drachmai and to the public treasury the like amount, apart from the fact that the provisions written above and agreed upon shall remain valid; and whenever Iulius Niger may wish, he shall register the aforesaid house and two courtyards in the archive of property records from a copy of this agreement, since at the present time he does not desire to do so. Signatory <          >.  (2nd hand) I, Valeria Diodora, daughter of Gaius Valerius Heraklianos, acting with my guardian, my husband Limnaios, son of Petheus and Sambous and grandson of Hatres, of the village of Karanis, acknowledge that I have sold to Gaius Iulius Niger, veteran, the house and two courtyards which belong to me through inheritance from my mother, Minucia Thermoutharion, in the village of Karanis, of which the neighboring properties are set forth above; and I have received from Iulius Niger the entire price agreed upon, in full eight hundred silver drachmai, fortwith from hand to hand out of the house, and I will guarantee to Iulius Niger the aforesaid house and two courtyards with every guarantee, as stated above. I, Limnaios son of Petheus, wrote for my wife, since she writes slowly.  (3rd hand) I, Valeria Diodora, daughter of Gaius Valerius Heraklianos, acknowledge that I have sold to Iulius Niger the aforesaid house and two courtyards, and I have received the price, eight hundred silver drachmai, and I will guarantee, as stated above.  (4th hand) I, Gaius Iulius Niger, former cavalryman of the ala veterana Gallica, have received the agreement, as stated above.;(5th hand) Registered through the grapheion of Karanis.
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 428, 1944 -- BL III, 116 on lines 4-5
cu510_dd | 1 | P.Mich.:6:428
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1740&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Agreement whereby Valeria Diodora sells a house and two courtyards inherited from her mother to Gaius Iulius Niger, a former cavalryman, for 800 drachmai
cu544_n | 1 | archive of Gaius Apolinarius Niger (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken on the left side (2-2.5 cm lost); - cut from a roll
cu653 | 1 | Karanis
cu653 | 2 | Army
cu653 | 3 | House Ownership
cu653 | 4 | Literacy--Egypt--Karanis (Extinct city)
cu653 | 5 | Citizenship--Rome.
cu653 | 6 | Sale Contract
cu653 | 7 | Topography of Karanis
cu653 | 8 | Woman
cu653 | 9 | Veterans--Rome.
cu653 | 10 | Citizenship--Egypt--Antinoȵpolis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 154
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
