cu001 | 1 | michigan.apis.1559
cu035 | 1 | (MiU)1559
cu090 | 1 | P.Mich.inv. 1968
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Unknown
cu100a | 2 | Strategios son of Lampros
cu100a | 3 | Leontios son of Lampros
cu100a | 4 | (unnamed) kleronomoi of Leontios, son of . . 
cu100a | 5 | Theodoulos, laxos
cu100a | 6 | Diogenes
cu100a | 7 | Makrobios
cu100a | 8 | The heirs of Ioannes son of . . 
cu100a | 9 | Papias
cu100a | 10 | (unnamed) kleronomoi of Ptoleminos
cu100a | 11 | Philoxenos son of Isak (see also P.Oxy. XVI, 2020?)
cu245ab | 1 | Money Account
cu245f | 1 | VIth century A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 17.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso bears various traces of ink, mostly on patches
cu500_lin | 1 | Recto - 11
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | From 18 golden solidi 432 keratia.;Strategios, son of Lampros: 93 1/2 keratia;Leontios, son of Lampros: 66  keratia;The heirs of Leontios, son of . . .: 44  keratia;The heirs of Philoxenos, son of Ger(--): 24 keratia;Theodoulos, stone-cutter: 22 1/2 1/4 1/8  keratia;Diogenes and Makrobios: 22 1/2 1/4 1/8  keratia;The heirs of Johannes, son of . . .: 86  keratia;Papias and Ta[- - -]: 19 1/2 1/4  keratia;The heirs of Ptoleminos: 46 1/2  keratia;Philoxenos, son of Isak: 6 1/2 1/4  keratia
cu510 | 2 | Sijpesteijn PJ, PMich XV, 737, 1982, Pl. XXVII -- L. 8: the small fragment bearing the letters kle (see pl. XXVII) is now missing, so that its positioning cannot be checked. L. 9: read 19 1/2 1/4, instead of 19 1/2. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1559&viewid=1968R.TIF
cu518 | 1 | Unknown
cu520 | 1 | List of payments made by various persons
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Badly damaged
cu653 | 2 | Account
cu653 | 3 | Inheritance
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/8/R/1968R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1559&viewid=1968R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1559&viewid=1968R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/8/V/1968V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1559&viewid=1968V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1559&viewid=1968V.TIF&quality=large
perm_group | 1 | w
