cu001 | 1 | michigan.apis.331
cu035 | 1 | (MiU)331
cu090 | 1 | O.Mich.inv. 4491
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Ptolemaios son of Kopres (see O.Mich. I, p. 204)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | (Early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 8 x 7.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of Karanis, of the 5th indiction, Ptolemaios, son of Kopres, in the harbor of Leukogion, one donkey of barley, [equal 1]. Hathyr 20.
cu510 | 2 | Amundsen L, OMich I, 545, 1935
cu510_dd | 1 | O.Mich.:1:545
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-331&viewid=4491O.TIF
cu518 | 1 | either Karanis, Herakleidou meris, Arsinoite nome, or Leukogion, Herakleopolite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to Leukogion by Ptolemaios
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Karanis; Leukogion
cu653 | 2 | Service, Compulsory non-military--Egypt.
cu653 | 3 | Tax collection--Egypt.
cu653 | 4 | Land value taxation--Egypt.
cu653 | 5 | Receipts (Acknowledgments)--Egypt.
cu653 | 6 | Donkeys--Egypt.
cu653 | 7 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 8 | Barley--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/1/O/4491O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-331&viewid=4491O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-331&viewid=4491O.TIF&quality=large
perm_group | 1 | w
