cu001 | 1 | michigan.apis.434
cu035 | 1 | (MiU)434
cu090 | 1 | O.Mich.inv. 4603
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown dyke-surveyor
cu100a | 2 | Peeus, boukolos
cu245ab | 1 | Receipt (Certificate) for work on the embankments
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 ostracon ; 10.3 x 8.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_pal | 1 | See electronic version of OMich I 319
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | ;                                                 on Mesore 27;Peeus, the cowherd:            on the 28th;;                                                           on the 29th.
cu510 | 2 | Amundsen L, OMich I, 319, 1935
cu510 | 3 | Youtie HC, TAPA 72, 445-446, 1941 -- SB XIV 11453
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-434&viewid=4603O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Certificate for three days of work on the embankment, performed by a Peeus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete; partly faded
cu653 | 1 | -
cu653 | 2 | Irrigation engineering--Egypt--Karanis (Extinct city)
cu653 | 3 | CorvȨe--Egypt--Karanis (Extinct city)
cu653 | 4 | Cattle herders--Rome.
cu653 | 5 | Dikes (Engineering)--Egypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 7 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 8 | Embankments--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/3/o/4603o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-434&viewid=4603O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-434&viewid=4603O.TIF&quality=large
perm_group | 1 | w
