cu001 | 1 | michigan.apis.1326
cu035 | 1 | (MiU)1326
cu090 | 1 | P.Mich.inv. 118
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Valerius Apollonios andStatilius Apion, nomarchai
cu100a | 2 | Hadrianus, Emperor
cu100a | 3 | Statilius Apion, nomarches
cu100a | 4 | Valerius Apollonios, nomarches
cu100a | 5 | Tapekysis (= Tapechysis) daughter of Horos (see P.Mich. III, p. 180
cu100a | 6 | XI, p. 15 & 102)
cu100a | 7 | Isidoros, epitropos for Valerius Apollonios
cu100a | 8 | Ailourion alias Ammonios
cu245ab | 1 | Receipt for Taxes on a Contract of Loan with Right of Habitation
cu245f | 1 | September 19[?], 121 A.D.
cu300 | 1 | 1 papyrus ; 12 x 22.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso (stamp)
cu500_lin | 1 | Recto - 14;;Verso - 2
cu500_pal | 1 | Verso bears a red official stamp
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Year six of the Emperor Caesar Traianus Hadrianus Augustus, the 22nd(?) of the month of Sebastos. Paid into the bank for the tax on property transfer located in Ptolemais Euergetis in the Arsinoite nome, to the account of the nomarchs Statilius Apion and Valerius Apollonios, by Tapekysis, daughter of Horos, the tax for entering into a habitation agreement and for "renewing" it, in a house(?) in the village of Bacchias belonging to the debtor Hermas, son of Ptolemaios, against the sum of three hundred drachmai, as verified from the list of abstracts of the village, volume 40 column 81(?) of the fourth year.;(2nd hand) Signed by me, Valerius Apollonios acting through my steward Isidoros. Tax paid by Tapechusis for entering into a habitation agreement and for "renewing" it, against the sum of three hundred drachmai.;(3rd hand) Signed by me, Statilius Apion acting through Ailourion also called Ammonios. Tax paid by Tapechusis for entering into a habitation agreement and for "renewing" it, against the sum of three hundred drachmai.;;(Verso, in circular stamp);;Year 5 of the Emperor Caesar Traianus Hadrianus Augustus.
cu510 | 2 | Shelton JC, PMich XI, 625, 1971, Pl. VII -- (see also BL X, 126 about P.Mich. inv. 138); BL XI, 133 (complete edition of P. Mich. inv. 138, cf. BL X, 126)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1326&viewid=118R.TIF
cu518 | 1 | Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for the payment of taxes for establishing and renewing an antichretic loan with right of habitation (enoikesis): this contract, made by Tapekysis, daughter of Horos, for Hermas, son of Ptolemaios, has been preserved in P.Mich. III, 188; it was treated like a form of hypothecation and was subject to a property transfer tax
cu544_n | 1 | Archive of Horos and Tapekysis
cu546 | 1 | Greek
cu561 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, but partly abraded
cu653 | 1 | Ptolemais Euergetis (Arsinoiton polis), Arsinoite nome; Bacchias
cu653 | 2 | Bank
cu653 | 3 | Debt
cu653 | 4 | House Ownership
cu653 | 5 | Loan
cu653 | 6 | Mortgage
cu653 | 7 | Taxation (property)
cu653 | 8 | Tax collection
cu653 | 9 | Woman
cu653 | 10 | Bacchias (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 121
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/R/118R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1326&viewid=118R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1326&viewid=118R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/V/118V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1326&viewid=118V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1326&viewid=118V.TIF&quality=large
perm_group | 1 | w
