cu001 | 1 | michigan.apis.1321
cu035 | 1 | (MiU)1321
cu090 | 1 | P.Mich.inv. 113
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Haryotes, son of Alexas
cu100a | 2 | Hadrianus, Emperor
cu100a | 3 | Haryotes son of Alexas (see also P.Mich. III, 184
cu100a | 4 | 199)
cu100a | 5 | Heliodoros son of Heliodoros (see P.Mich. XI, p. 15)
cu100a | 6 | Souchas son of Sochotes (see also P.Mich. III, 189
cu100a | 7 | 197)
cu245ab | 1 | Receipt for Rent
cu245f | 1 | July 6, 124 A.D.
cu300 | 1 | 1 papyrus ; 13 x 21.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 30
cu500_pal | 1 | The main hand is that of P.Mich. III, 195 and 197; the second hand is the same as the second hand in P.Mich. III, 196; and the third hand is the third hand of P.Mich. III, 197
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The eighth year of the Emperor Caesar Trajan Hadrian Augustus, the twelfth of the month Gorpiaios, Epeiph 12, in Bacchias of the division of Herakleides of the Arsinoite nome.;Haryotes, son of Alexas, about 63 years old with a scar on his left foot, acknowledges to Horos, son of Horos, about 50 years old with a scar on his left eyebrow, that he, the party of the first part, has received from him the rental and the seed of the present eighth year of Hadrian Caesar, our lord, for his allotment of four and one-half arourai, which he is cultivating near Bacchias, namely twenty artabai of wheat by the six-choinix mesure because the term of the lease has been completed, and that he, the party of the first part, and his heirs will not prosecute Horos or his heirs either about these things as stated or about any other matter whatsoever written or unwritten concerning the whole contract up to the present day on any pretext.;Signatories: for the party of the first part Heliodoros, son of Heliodoros, about 50 years old with a scar on his right cheek, and for the other, Souchas, son of Sochotes, about 44 years old with a scar on his right forearm.;(2nd hand) I, Haryotes, son of Alexas, acknowledge that I have received from Horos the rent and the seed of the present eighth year  for four and one-half arourai of mine which he is cultivating near Bacchias, namely twenty artabai of wheat because of the completion of the term of the lease, and I shall not prosecute him about any matter whatsoever, as aforesaid. I, Heliodoros, son of Heliodoros, wrote for him as he is illiterate.;(3rd hand) I, Horos, son of Horos, have received the receipt as aforesaid. I, Souchas, son of Sochotes, wrote for him as he is illiterate.;(1st hand) Recorded through the record office in Bacchias.
cu510 | 2 | Boak AER, PMich III, 198, 1936 -- BL VI, 81 (bibliography). - L . 11: read tes mistho(seos), instead of mistho(seos); l. 14: read kathoti, instead of kathos; l. 25-27: read: peri oudenos haplos pragma(tos) ; k[athos] proke[it]ai. Egrapsa hyper autou Heliodoros Helio;d[orou] me e[ido]tos grammata, instead of: peri oudenos kathos prokitai. ; [Heliod]oros Hl[iodor]ou egrapsa hyper Haryodos tou ; [. . . . .] me e[ido]tos grammata. (PH)
cu510_dd | 1 | P.Mich.:3:198
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1321&viewid=113R.TIF
cu518 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for rent in kind issued by Haryotes, son of Alexas, to his tenant Horos, son of Horos, for the payment of the rent of the plot cultivated by the latter for the eighth year of Hadrian under the terms of the lease between the two parties published as P.Mich. III, 184
cu544_n | 1 | Archive of Horos and Tapekysis
cu546 | 1 | Greek
cu561 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, but badly abraded at places
cu653 | 1 | Bacchias, Herakleidou meris, Arsinoite nome
cu653 | 2 | Receipts (Acknowledgements)--Egypt--Bacchias (Extinct city)
cu653 | 3 | Literacy--Egypt--Bacchias (Extinct city)
cu653 | 4 | Wheat----Egypt--Bacchias (Extinct city)
cu653 | 5 | Farm rents--Egypt--Bacchias (Extinct city)
cu653 | 6 | Promise (Law)--Egypt--Bacchias (Extinct city)
cu653 | 7 | 650: Weights and measures, Ancient.
cu653 | 8 | Leases--Egypt--Bacchias (Extinct city)
cu653 | 9 | Scars--Egypt--Bacchias (Extinct city)
cu653 | 10 | Land tenure--Egypt--Bacchias (Extinct city)
cu653 | 11 | Contracts--Egypt--Bacchias (Extinct city)
cu653 | 12 | Archives--Egypt--Bacchias (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 124
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/3/R/113R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1321&viewid=113R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1321&viewid=113R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/1/3/113.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1321&viewid=113.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1321&viewid=113.TIF&quality=large
perm_group | 1 | w
