cu001 | 1 | michigan.apis.3063
cu035 | 1 | (MiU)3063
cu090 | 1 | P.Mich.inv. 698
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu1004 | 74 | asn
cu1004 | 75 | asn
cu1004 | 76 | asn
cu1004 | 77 | asn
cu1004 | 78 | asn
cu1004 | 79 | asn
cu1004 | 80 | asn
cu1004 | 81 | asn
cu1004 | 82 | asn
cu1004 | 83 | asn
cu1004 | 84 | asn
cu1004 | 85 | asn
cu1004 | 86 | asn
cu1004 | 87 | asn
cu1004 | 88 | asn
cu1004 | 89 | asn
cu1004 | 90 | asn
cu1004 | 91 | asn
cu1004 | 92 | asn
cu1004 | 93 | asn
cu1004 | 94 | asn
cu1004 | 95 | asn
cu1004 | 96 | asn
cu1004 | 97 | asn
cu1004 | 98 | asn
cu1004 | 99 | asn
cu1004 | 100 | asn
cu1004 | 101 | asn
cu1004 | 102 | asn
cu1004 | 103 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Kronion [son of Soterichos] (see P.Mich. II, p.222
cu100a | 3 | P.Mich. V, 240, l. 22)
cu100a | 4 | Posis (see also P.Mich. V, 240, l. 23)
cu100a | 5 | Herakles son of Didymos (see also P.Mich. II, 123, Recto, col. VI, l. 6
cu100a | 6 | P. Mich. V, 240, l. 23
cu100a | 7 | 30)
cu100a | 8 | Heras (see also P.Mich. V, 240, l. 24)
cu100a | 9 | Didymos (see also P.Mich. V, 240, l. 24)
cu100a | 10 | Orseus (see also P.Mich. V, 240, l. 25)
cu100a | 11 | Apollonios (see also P.Mich. V, 240, l. 25)
cu100a | 12 | Haryotes (presbyteros, son of Herodion), husband of Taorsenouphis (see also P.Mich. V, 240, l. 26
cu100a | 13 | 323
cu100a | 14 | 339)
cu100a | 15 | Taorsenouphis (daughter of Aphrodisios), wife of Haryotes (see also P.Mich. V, 240, l. 26
cu100a | 16 | 339, l. 2)
cu100a | 17 | Papontos (see also P.Mich. V, 240, l. 27)
cu100a | 18 | [Konon] (see also P.Mich. V, 240, l. 27)
cu100a | 19 | (another?) [Heras (& unnamed wife)] (see also P.Mich. V, 240, l. 30)
cu100a | 20 | Orsenouphis, halopoles (see also P.Mich. V, 240, l. 31)
cu100a | 21 | (unnamed) halopolai
cu100a | 22 | (another?) Herakles (see also P.Mich. V, 240, l. 32)
cu100a | 23 | Paas (see also P.Mich. V, 240, l. 32)
cu100a | 24 | Herakles son of Aphrodisios (see P.Mich. II, p. 218
cu100a | 25 | V, p. 381
cu100a | 26 | and add P.Mich. II, 123, Recto, col. XIX, l. 8)
cu100a | 27 | Sigeris (see also P.Mich. V, 240, l. 34)
cu100a | 28 | (another?) Kronion (see also P.Mich. V, 240, l. 34)
cu100a | 29 | (another?) Didymos (see also P.Mich. V, 240, l. 35)
cu100a | 30 | Onnophris (see also P.Mich. V, 240, l. 35)
cu100a | 31 | Apynchis (see also P.Mich. V, 240, l. 36)
cu100a | 32 | Maron (son of Bryon) (see also P.Mich. V, 240, l. 36)
cu100a | 33 | Apollarion <read: Apollonarion> (see also P.Mich. V, 240, l. 37)
cu100a | 34 | Galates (see also P.Mich. V, 240, l. 37)
cu100a | 35 | (another?) Galates (see also P.Mich. V, 238, l. 10
cu100a | 36 | 240, l. 38)
cu100a | 37 | Tesenouphis (& unnamed wife) (see also P.Mich. V, 238, l. 10
cu100a | 38 | 240, l. 38)
cu100a | 39 | Thenmenches (see also P.Mich. V, 240, l. 39)
cu100a | 40 | [[Panesneus]]
cu100a | 41 | Tasoykis (see also P.Mich. V, 240, l. 39)
cu100a | 42 | Petesouchos son of Apoulas (see also P.Mich. II, 123, Recto, col. II, l. 32
cu100a | 43 | V, 240, l. 40)
cu100a | 44 | Papnebtynis (see also P.Mich. V, 240, l. 41)
cu100a | 45 | Apynchis son of Pseoueis (see also P.Mich. II, 123, Recto, col. XVIII, l. 20
cu100a | 46 | V, 240, l. 41)
cu100a | 47 | (another?) Didymos (see also P.Mich. V, 240, l. 42)
cu100a | 48 | Stotoetis (see also P.Mich. V, 240, l. 42)
cu100a | 49 | (another?) Didymos (see also P.Mich. V, 240, l. 43)
cu100a | 50 | Thaubas (see also P.Mich. V, 240, l. 43)
cu100a | 51 | Seras (see also P.Mich. V, 240, l. 43)
cu100a | 52 | Phasos (see also P.Mich. V, 240, l. 44)
cu100a | 53 | Kronion (see also P.Mich. V, 240, l. 44)
cu100a | 54 | Marepsemis (see also P.Mich. V, 240, l. 45)
cu100a | 55 | Eutychos (see also P.Mich. V, 240, l. 45)
cu100a | 56 | Hatres (& unnamed wife) (see also P.Mich. V, 238, l. 7
cu100a | 57 | 240, l. 46)
cu100a | 58 | Didyme (see also P.Mich. V, 238, l.7
cu100a | 59 | 240, l. 46)
cu100a | 60 | (another?) Kronion (see also P.Mich. V, 240, l. 47)
cu100a | 61 | Assythmis (see also P.Mich. V, 240, l. 47)
cu100a | 62 | Herakleides (see also P.Mich. V, 240, l. 48)
cu100a | 63 | Aphrodite (see also P.Mich. V, 240, l. 49)
cu100a | 64 | Herodes Baroei (see also P.Mich. V, 240, l. 50)
cu100a | 65 | (another?) Herakleides (see also P.Mich. V, 240, l. 50)
cu100a | 66 | V, p. 389)
cu100a | 67 | Chrates (see also P.Mich. V, 240, l. 52)
cu100a | 68 | Theoklas (see also P.Mich. V, 240, l. 52)
cu100a | 69 | Haryotes (see also P.Mich. V, 238, l. 5
cu100a | 70 | 240, l. 53)
cu100a | 71 | Dios (see also P.Mich. V, 238, l. 5
cu100a | 72 | 240, l. 53)
cu100a | 73 | (another?) Papontos (see also P.Mich. V, 238, l. 6
cu100a | 74 | 240, l. 54)
cu100a | 75 | Pastoous (see also P.Mich. V, 238, l. 6
cu100a | 76 | 240, l. 54)
cu100a | 77 | 24
cu100a | 78 | 61)
cu100a | 79 | Didymos (son of Telesis) (see P.Mich. II, p. 215
cu100a | 80 | P.Mich. V, 238, l. 14
cu100a | 81 | 240, l. 55)
cu100a | 82 | Alexandros (Alexas) (see also P.Mich. V, 238, l. 15
cu100a | 83 | 240, l. 56)
cu100a | 84 | (another?) Kronion (see also P.Mich. V, 240, l. 57)
cu100a | 85 | (another?) Herakles (see also P.Mich. V, 240, l. 57)
cu100a | 86 | Hermas (see also P.Mich. V, 238, l. 21
cu100a | 87 | 240, l. 58)
cu100a | 88 | Ptolemaios (see also P.Mich. V, 238, l. 21
cu100a | 89 | 240, l. 58)
cu100a | 90 | Horonsis (see also P.Mich. V, 240, l. 59)
cu100a | 91 | Haryotes (son of Paches) (see also P.Mich. V, 240, l. 59)
cu100a | 92 | Polykrates (see also P.Mich. V, 240, l. 60)
cu100a | 93 | Panoueites (see also P.Mich. V, 240, l. 60)
cu100a | 94 | Mieus (see also P.Mich. V, 238, l. 24
cu100a | 95 | 240, l. 61)
cu100a | 96 | (another?) Herakles (see also P.Mich. V, 238, l. 25
cu100a | 97 | 240, l. 62)
cu100a | 98 | Harmaeis (& unnamed mother) (see also P.Mich. V, 238, l. 11 and 25
cu100a | 99 | 240, l. 62)
cu100a | 100 | 240, l. 63)
cu100a | 101 | 240, l. 63)
cu100a | 102 | Taonnophris (see also P.Mich. V, 240, l. 64)
cu100a | 103 | Stotoetis (see also P.Mich. V, 240, l. 64)
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | ca. September 46 A.D.
cu300 | 1 | 1 papyrus ; 47 x 27.5 cm
cu500 | 1 | A subscription of the contract recorded in col. III, l. 5 has been conserved: P.Mich. V, 339.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. III - 46
cu500_pal | 1 | In the handwriting of Kronion, son of Apion (Boak)
cu500_rec | 1 | Source of description: Recto, col. III
cu500_t | 1 | (Received) through Kronion, [son of Soterichos, what] he owed: [. .] obols.;Lease of [. .] arourai of fodder, (made) by Posis to Herakles, son of Didymos. [- - -].;Acknowledgment of receipt of wages, (made) by Heras to Didymos. [- - -];Acknowledgment of deposit of [100 silver drachmai and . . artabai of wheat], (made) by Orseus to Apollonios. [- - -];Acknowledgment of an additional (marriage) gift of 100 drachmai, (made) by Haryotes to Taorsenouphis. (Fee:) [4] drachmai.;Agreement [of sale of 2] looms, (made) by Papontos to [Konon. - - -];(Two illegible lines: see P.Mich. V, 240, l. 28-29);Agreement [(of - - -) of 6 artabai of wheat, (made) by Heras and his wife to] Herakles [son of Didymos. - - -];Payment, (made) by Orsenouphis and other dealers in salt: 20 obols.;Loan of 168 silver drachmai, (made) by Herakles to Paas. (Fee:) 6 drachmai.;Agreement - - - on Pachon(?) 2. (Fee:) 16 drachmai 10 obols.;(Received) through Herakles, son of Aphrodisios, for the cession of Epeiph 25(?): 2 drachmai.;Acknowledgment of deposit of 60 silver drachmai, (made) by Sigeris to Kronion. (Fee:) 10 obols.;Lease of 2 arourai of palm-grove for a rental of 210(?) drachmai, (made) by Didymos to Onnophris. (Fee:) 4 drachmai.;Acknowledgment of mortgage for 540 silver drachmai, (made) by Apynchis and others to Maron. (Fee:) 8 drachmai.;Agreement of marriage (for a dowry) of 4,900 drachmai, (made) by Apollarion to Galates. (Fee:) 4 silver drachmai.;Lease of a palm-grove (for a rental) of 440 drachmai, (made) by Galates to Tesenouphis and his wife. (Fee:) 8 drachmai.;Agreement of obligation to remain in service (paramone) for the sum of 44 drachmai, (made) by Thenmenches to [[Panesneus]] Tasoykis. (Fee:) 19 obols.;Memorandum (concerning) a contract of apprenticeship, (made) by Petesouchos, son of Apoulas. (Fee:) 6 obols.;Agreement of sale of a loom, (made) by Papnebtynis to Apynchis, son of Pseoueis. (Fee:) 3 obols.;Lease of (. .) arourai of palm-grove (for a rental) of 285 silver drachmai, (made) by Didymos to Stotoetis. (Fee:) 4 drachmai.;Loan of 248 silver drachmai, (made) by Didymos to Thaubas and Seras. (Fee:) 4 drachmai 8 obols.;Acknowledgment of deposit of 60 silver drachmai, (made) by Phasos to Kronion. (Fee:) 15 obols.;Lease of 6 arourai of fodder, (made) by Marepsemis and others to Eutychos and another. They owe the scribe&apos;s fee.;Acknowledgment of receipt of 420 silver drachmai, (made) by Hatres and his wife to Didyme. She owes the scribe&apos;s fee.;Agreement to furnish lodging for the sum of 60 silver drachmai, (made) by Kronion to Assythmis. (Fee:) 14 obols.;Agreement of lease, by way of payment in advance, of 2 arourai, (made) by Taarmiysis to Herakleides. (Fee:) 4 drachmai.;Agreement of lease, by way of payment in advance, of 2 arourai, (made) by the same (Taarmiysis) to Aphrodite. (Fee:) 4 drachmai.;Agreement of lease, by way of payment in advance, of 7 arourai, (made) by Herodes Baroei to Herakleides. (Fee:) 8 drachmai.;Contract (for a dowry) of 300 drachmai, (made) by Orsenouphis, son of Belphis to his son&apos;s wife. (Fee:) 12 drachmai.;Contract (for a dowry) of 1,020 silver drachmai, (made) by Chrates to Theoklas. (Fee:) 12 drachmai.;In the month of Sebastos.;Lease of 7 arourai, (made) by Haryotes to Dios and another. (Fee:) 4 drachmai.;Acknowledgment of receipt, (made) by Papontos and another to Pastoous. (Fee:) 8 obols.;Lease of 3 arourai of fodder, (made) by Peteeus and his brother to Didymos. (Fee:) 6 obols, which [he] owes.;Lease of 1 1/2 aroura, (made) by Peteeus and another to Alexandros. (Fee:) [6(?)] obols, which [he] owes.;Acknowledgment of deposit of 440 silver drachmai, (made) by Kronion to Herakles.  (Fee:) 4 drachmai.;Agreement of obligation to remain in service (paramone) for the sum of 48 drachmai, (made) by Hermas to Ptolemaios. (Fee:) 2(?) drachmai.;Agreement (of - - -) of 40 [silver] drachmai and [3 artabai of barley], (made) by Horonsis [to] Haryotes. (Fee:) 2 drachmai 1 obol.;Lease of 2 arourai, (made) by Polykrates to Panoueites. (Fee:) 10 obols.;Lease of 3 1/2 arourai of green fodder, (made) by Peteus and his brother to Mieus. He owes the scribe&apos;s fee.;Loan of 100 drachmai, (made) by Herakles to Harmaeis and his mother. (Fee:) 4 drachmai; Herakles owes them.;[[Lease of 3 1/2 arourai of green fodder, (made) by Peteeus and his brother to Mieus. Mieus(?) owes the scribe&apos;s fee.]];Agreement for nursing (a slave child) and for a loan, (made) by Tapontos and [her husband to Kronion]. (Fee:) 4 drachmai 7 obols.;Agreement for nursing (a slave child) and for a loan of 12 drachmai and 2 keramia (of wine), (made) by Taonnophris to Stotoetis. [(Fee:) 4 drachmai].
cu510 | 2 | Boak AER, PMich II, 128, col. III, 1933 -- BL III, 108 (l. 2; 3; 5; 10; 11; 14; 16; 19; 20; 21; 32; 39; 40; 45; 46); BL IX, 159 (l. 5). - L. 17: read 4,900 instead of 4,080 or 4,086 (as in P.Mich. V, 240, l. 37). - L. 25: read cho(rou) aro(uron) 6, instead of: chl(oron) aro(uron). (PH)
cu510_dd | 1 | P.Mich.:2:128
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3063&viewid=698R_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Financial register (anagraphe), of documents drawn up in the record-office (grapheion) of Tebtynis at the end of the 6th year and at the beginning of the 7th year of the emperor Claudius (Aug.-Sept. 46 A.D.); the writing fee (grammatikon) charged for the preparation of each document is indicated. This is duplicated in P.Mich. V, 240, l. 22-64; entries for some contracts are also duplicated in P.Mich. V, 238, col. I.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken and worn away at the top, left and bottom; many holes and rents in the body of the sheet, some of which may have been present before the papyrus was used
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Contracts--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 4 | Notaries--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Deposits (Law)--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Leases--Egypt--Tebtunis (Extinct city)
cu653 | 9 | Bills of sale--Egypt--Tebtunis (Extinct city)
cu653 | 10 |  
cu653 | 11 |  
cu653 | 12 |  
cu653 | 13 |  
cu653 | 14 |  
cu653 | 15 |  
cu653 | 16 |  
cu653 | 17 |  
cu653 | 18 |  
cu653 | 19 |  
cu653 | 20 |  
cu653 | 21 |  
cu653 | 22 |  
cu653 | 23 |  
cu653 | 24 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/698R_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3063&viewid=698R_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3063&viewid=698R_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/698R_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3063&viewid=698R_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3063&viewid=698R_2.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/3/698R_3.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3063&viewid=698R_3.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3063&viewid=698R_3.TIF&quality=large
perm_group | 1 | w
