cu001 | 1 | michigan.apis.2369
cu035 | 1 | (MiU)2369
cu090 | 1 | P.Mich.inv. 5
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Romance/ a description of magical powers
cu245f | 1 | IInd/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 16.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-24
cu500_pal | 1 | Small semiuncial.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | " ]it will stand still; if I order the moon, it will descend; if I wish to prevent the day, night will linger on for me; and again, if we demand the day, the light will not depart; if I wish to sail the sea, I have no need of a ship; if I wish to move through the air, I shall become weightless. For love alone I find no drug, none with power to create it, none with power to abate it. For the earth in fear of that god bears no such plant. But if anyone has it to give, I beseech, I implore, "Give it to me-I wish to drink it down, I wish to rub it on." A fair image is appearing to your daughter you say, and this seems strange to you? But how many others have fallen in love with outlandish creatures . . . [ "
cu510 | 1 | Rep Editor - Dodds ER;    Rep Ser - Studies Gilbert Norwood;   1952;   pg.133-8;Rep Editor - Pack R (1965), no. 2636;Rep Editor - Stramaglia A;    Rep Ser - ZPE 88;   1991;   pg. 73-86;Rep Editors - Stephens S & Winkler JJ; Anc. Greek Novels (1995), pp. 173-178;;Rep Editors - Lopez Martinez MP; Fragmentos papiraceos de novela griega (1998), no ?;LDAB 5069
cu510 | 2 | Bonner C, TAPA 52, 111-8, 1921
cu510 | 3 | Preisendanz K, PGM, XXXIV, 1931
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2369&viewid=5R.TIF
cu518 | 1 | unknown
cu520 | 1 | -
cu544_n | 1 | P. Lit. Palau Rib. 26 (cf. Daris)
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | Text complete at all sides except at bottom; some damage to the papyrus. (TC)
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | sub-literary; magic
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/r/5r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2369&viewid=5R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2369&viewid=5R.TIF&quality=large
perm_group | 1 | w
