cu001 | 1 | michigan.apis.2653
cu035 | 1 | (MiU)2653
cu090 | 1 | P.Mich.inv. 6161
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Sotas
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | IInd century/IIIrd century A.D. (September 27/28)
cu300 | 1 | 1 papyrus ; 3.5 x 7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | [Paid], through the gate-house of Soknopaiou [Nesos], the 3 % (customs duty), by Sotas, [. . .] on one camel [- - -]. Year 4, the thirtieth of Thoth, 30. Without seal(?).
cu510 | 2 | Sijpesteijn PJ, PCustoms, 408, 1987, Pl. XI (upside down)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2653&viewid=1
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the 3 % customs duty
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side
cu653 | 1 | Soknopaiou Nesos
cu653 | 2 | Receipts (Acknowledgments)--Egypt.
cu653 | 3 | Customhouses--Egypt--Dïimay (Extinct city)
cu653 | 4 | Tariff--Egypt.
cu653 | 5 | Taxation--Egypt.
cu653 | 6 | Transportation--Egypt.
cu653 | 7 | Camels--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
