cu001 | 1 | michigan.apis.1251
cu035 | 1 | (MiU)1251
cu090 | 1 | P.Corn. Inv. II 3
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu100a | 1 | Demokles, son of Lyson
cu100a | 2 | Ptolemy I Soter, former king
cu100a | 3 | Ptolemy II Philadelphus, present king
cu100a | 4 | Epainetos
cu100a | 5 | Epainetos
cu100a | 6 | Echetine
cu100a | 7 | Menneas
cu100a | 8 | Demokles
cu100a | 9 | Lyson
cu100a | 10 | Zenon the Caunian
cu100a | 11 | Agreiophon
cu100a | 12 | Apollonios the dioiketes
cu245ab | 1 | Contract of loan
cu245f | 1 | 248 B.C.
cu300 | 1 | 1 papyrus ; 8.5 x 13.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-19
cu500_pal | 1 | Written in a somewhat careless and detached hand very typical of the third century B. C. Text is divided in two sections divided by a blank space equivalent of approximately 10 lines. Although by the same hand, the text in the lower section is larger, more carefully and legibly written than that of the upper section.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "In the thirty-sixth year of the reign of Ptolemy, son of Ptolemy Soter, the priest of Alexander and of the gods Adelphi being Epainetos, son of Epainetos, the kanephoros of Arsinoe Philadelphos being Echtine daughter of Menneas, on the . . . which is in the Egyptian calendar Pharmouthi the nineteenth [or twenty-ninth], Demokles son of Lyson, . . . a Heraklean, a hundred-aroura holder of those in the Arsinoite nome, from the village of . . ., acknowledges that he has received from Zenon, the Caunian, son of Agreiophon, of the entourage of Apollonios the dioiketes, twenty (?) silver drachmas . . . for which he will pay in Pharbaithos of the same nome forty artabas of . . . in the receiving . . . in the month of Pauni in the 37th year. If he does not repay it in the time agreed upon he shall forfeit to Zenon for the value of each artaba two drachmas; and the right of execution shall rest with Zenon and the person bearing the note in behalf of Zenon. [Witnesses]." 
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 2, 1926, Pl p31 -- BL IX 62 on lines3-5, 6.For all the corrections until January 1978, see P.L.Bat. 21A, pp. 33 and 129
cu510_dd | 1 | P.Corn.:2
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1251&viewid=C2_3R.TIF
cu518 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | Contract in which Demokles acknowledges the loan given to him by Zenon.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | This light-brown papyrus is rather regularly cut off at the top. Of the original document the entire lower half is gone, but there is only one minor abrasion with insignificant loss of text.  No folds nor kolleseis are visible. 
cu653 | 1 | Arsinoite nome
cu653 | 2 | Loans--Egypt--Philadelphia (Extinct city)
cu653 | 3 | Receipts (Acknowledgements)--Egypt--Philadelphia (Extinct city)
cu653 | 4 | Measures and weights, Ancient.
cu653 | 5 | Cities and towns--Officials and employees--Egypt.
cu653 | 6 | Debtor and creditor--Egypt.
cu653 | 7 | Drachma.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 248
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/3/r/c2_3r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1251&viewid=C2_3R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1251&viewid=C2_3R.TIF&quality=large
perm_group | 1 | w
