cu001 | 1 | michigan.apis.342
cu035 | 1 | (MiU)342
cu090 | 1 | O.Mich.inv. 4503
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Aurelius Apphous
cu245ab | 1 | Receipt for Money Payment
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 9.2 x 6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Have paid Aurelius Apphous and [- - -] for Karanis(?) [- - -]
cu510 | 2 | Amundsen L, OMich I, 140, 1935
cu510_dd | 1 | O.Mich.:1:140
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-342&viewid=4503O.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of money
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete(?); surface badly damaged by a black decay: almost all the text illegible
cu653 | 1 | Karanis(?)
cu653 | 2 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 3 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 4 | Payment--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/3/O/4503O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-342&viewid=4503O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-342&viewid=4503O.TIF&quality=large
perm_group | 1 | w
