cu001 | 1 | michigan.apis.6460
cu035 | 1 | (MiU)6460
cu090 | 1 | P.Mich.inv. 895
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 895
cu245f | 1 | Ist-IInd century A.D.
cu300 | 1 | 1 papyrus ; 18.4 x15.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 11 lines
cu500_pal | 1 | Cursive handwriting
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6460&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Amounts in artabas of wheat
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top and the left-hand side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
