cu001 | 1 | michigan.apis.1536
cu035 | 1 | (MiU)1536
cu090 | 1 | P.Mich.inv. 182
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aurelius Kaetis, son of Neilos
cu100a | 2 | Aurelius Kaetis son of Neilos and Thaisas (see also P.Laur. I, 14 B?)
cu100a | 3 | Aurelius Hieron, apeleutheros of Aurelius Poseidonios
cu100a | 4 | (Lucius Septimius) Aurelius Posidonios (Poseidonios) (see P.Mich. XI, p. 16)
cu100a | 5 | Severus Alexander, Emperor
cu245ab | 1 | Loan of Money
cu245f | 1 | October 12, 224 A.D.
cu300 | 1 | 1 papyrus ; 15 x 21 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 19
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelius Kaetis, son of Neilos and Thaisas, from the village of Theadelphia of the Themistou meris, acknowledges that he has received from hand to hand from Aurelius Hieron, freedman of Aurelius Poseidonios, ex-hypomnematographos of the most glorious city of Alexandria, and however he is styled, the capital sum of one hundred fifty-two silver drachmai in loan for one year from the present month of Phaophi; and Aurelius Kaetis shall of necessity return to Aurelius Hieron the aforestated capital interest-free in the month of Thoth next year without delay; and he (Hieron) shall on demand have right of execution against Aurelius Kaetis and all his property as if in consequence of a court decision; and when formally questioned he (Kaetis) so declared.;Kaetis, about 30 years old, with a scar on the right shin.;Year 4 of Marcus Aurelius Severus Alexander Pius Felix Augustus, Phaophi 15.
cu510 | 2 | Michael EM, PMich Michael, 16, 1966 -- SB XII 11118
cu510 | 3 | Shelton JC, PMich XI, 606, 1971 -- BL X, 125 (l. 1)
cu510_dd | 1 | P.Mich.:11:606
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1536&viewid=182R.TIF
cu518 | 1 | probably Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contract by which Aurelius Kaetis, son of Neilos, acknowledges to have borrowed from Aurelius Hieron 152 drachmai, interest free, for one year
cu546 | 1 | Greek
cu561 | 1 | probably Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Somewhat damaged
cu653 | 1 | Theadelphia, Themistou meris; Alexandron polis (Alexandria)
cu653 | 2 | Debt--Egypt--Arsinoite Nome.
cu653 | 3 | Loans--Egypt--Arsinoite Nome.
cu653 | 4 | Citizenship--Alexandria.
cu653 | 5 | Freedmen--Egypt--Arsinoite Nome.
cu653 | 6 | Citizenship--Rome.
cu653 | 7 | Kharabat Ihrit (Egypt)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 224
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/2/R/182R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1536&viewid=182R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1536&viewid=182R.TIF&quality=large
perm_group | 1 | w
