cu001 | 1 | michigan.apis.5231
cu035 | 1 | (MiU)5231
cu090 | 1 | P.Mich.Inv. 494
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | VIth Century A.D.
cu300 | 1 | 1 papyrus ; 25.5 x 10.9 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 6;Verso: 1
cu500_pal | 1 | Written across the fibers, the papyrus was rotated 90 degrees, with thin nib in medium-sized cursive letters; the hand is elegant; characterized by long vertical stroke in shaping phi and psi; kappa is formed in different sizes small, medium and large; no punctuation or other diacritical marks. Verso has one relatively legible line and faded traces of another line.
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5231&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus; broken off at the left and right; the top and bottom margins are preserved; the papyrus has suffered damage, remove some fibers at the surface, holes and covered by blots of dirt in many parts at recto and verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
