cu001 | 1 | michigan.apis.5879
cu035 | 1 | (MiU)5879
cu090 | 1 | P.Mich.Inv. 1235
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Unknown
cu300 | 1 | 1 papyrus ; 11.4 x 5.5. cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 4 lines
cu500_pal | 1 | Medium-sized letters written cursively.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5879&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, left- and right-hand sides. The ink is effaced at l. 1, 3, 4.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
