cu001 | 1 | michigan.apis.1486
cu035 | 1 | (MiU)1486
cu090 | 1 | P.Mich.inv. 160
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Ptolemaios, son of Diodoros alias Dioskoros
cu100a | 2 | Harpokration
cu100a | 3 | Ptolemaios, son of Dioskoros alias Dioskoros
cu100a | 4 | Vedius Faustus
cu100a | 5 | Herennius Philotas
cu100a | 6 | Aelius Antoninus
cu100a | 7 | Petechon
cu100a | 8 | Petepeithes, son of Nephtheron
cu100a | 9 | Kanopos, son of Dorion (P. Oslo II 18)
cu100a | 10 | Munatius (P. Oslo II 18)
cu100a | 11 | Aelius Verus(P. Oslo II 18)
cu245ab | 1 | petition
cu245f | 1 | February/ March 162 A.D.
cu300 | 1 | 1 papyrus ; 31.7 x 16 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-22
cu500_pal | 1 | The hand is a regular professional cursive typical of the second century A.D. (TC) It is the same throughout. There is an upper margin of 2 cm., another of 1.8 cm. on the left side, and a blank space of 1.5 - 2 cm. below the text. On the right side the lines run to the edge of the sheet.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "(A) To Harpokration, strategos of the Themistes and Polemon divisions of the Arsinoite nome, from Ptolemaios, son of Diodoros alias Dioskoros, of the village of Theadelphia. I have appended a copy of the petition that I submitted to the most excellent epistrategos, Vedius Faustus, and of his sacred subscription which I received for transmission to you, and of the prefect&apos;s judgment that I obtained concerning a like matter, so that I may be free of harassment. The copy follows: "To Vedius Faustus, the most excellent epistrategos, from Ptolemaios, son of Diodoros alias Dioskoros, a resident of the Arsinoite nome. Having gone down to Alexandria with the intention of submitting to you, my lord, a petition in which my request is set out, and not having found you at the moment, I submitted it to the most excellent iuridicus, Herennius Philotas, and he referred me to you, and having appended the petition, I beg to obtain your assistance, so that I may be helped. Farewell. The petition follows: &apos;To Herennius Philotas, the most excellent iuridicus, from Ptolemaios, son of Diodoros alias Dioskoros, a resident of the Arsinoite nome. Since all violence has been eradicated under the rule of the most illustrious prefect and your administration of justice . . . I petition you because I am an object of injustice and violence. The matter is such: I have a son, my lord, who is full-grown. Since the 19th year of Aelius Antoninus he has been separated from me, and neither has he shared my life nor is he associated with anyone in the village. But the collectors of money taxes, contrary to what has been forbidden, demand of me the poll tax for him, although all the prefects have ordered that no one is to have excessive demands made on him. These men, contemptuous of the orders, use violence to extort money from me, to such an extent that I am harassed by them in the sowing season and the winter. Wherefore, I have fled to you so that I may obtain justice, and if it seems best to your Genius, order that instructions be written to the strategos of the division, Harpokration, to guard me from harassment. For they admit that I meet my own public obligations faultlessly. Farewell. I, Ptolemaios, have submited this petition. (Subscription of iuridicus): Year 2, Hadrianos . . . Petition the most excellent epistrategos. Return to the petitioner.&apos;I, Ptolemaios, have submitted this petition. (Subscription of epistrategos): Year 2, Tybi 16. The strategos will do whatever is within his jurisdiction. Return to the petitioner." Copy of minutes: "Year 15 of Antoninus Caesar our lord, Phamenoth . . . When Petechon had been summoned to the court, Pepeithes, son of Nephthteron, intervened and said: &apos;. . . so that he may produce his son in Alexandria straightway to swear, concerning the post of agent that he holds in Sendypai, if he stole anything . . . (B) Conerning these matters, Kanopos, son of Dorion, advocate assisting Pepeithes, said: &apos;I affirm that there has been no such agreement. Our contention is simple: Your son was my client&apos;s agent; he stole certain things; produce him.&apos; Munatius said: &apos;I understand nothing of what you are saying. For even if that one (the son) were taken as a murderer, his father ought not to be held responsible.&apos; Kanopos, son of Dorion, advocate, said: &apos;Let him state on oath that he did not agree to produce his son.&apos; Munatius said: &apos;Why do you hold this man illegally and bring him into court and demand an oath from him?" I, Ptolemaios, have submitted this petition. Year 2 of Aelius Antoninus and Aelius Verus, Caesars, our lords, Phamenoth."
cu510 | 1 | HC Youtie, Scriptiunculae Posteriores I (Bonn 1981), p. 375-382.
cu510 | 2 | Youtie HC, ZPE 23, 131-8, 1976 -- SB XIV 12087 -- BL VIII, 378 (A, l. 16); BL IX, 278 (l. 13); BL XI, 278 (l. 13)
cu510 | 3 | Llewelyn SR, New Docs. 8, 70-74, 1998
cu510_dd | 1 | SB.:14:12087
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1486&viewid=160R.TIF
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | The document is a petition addressed to Harpokration, strategos of the Themistes and Polemon divisions of the Arsinoite nome, in 162 A.D. by Ptolemaios, son of Diodoros alias Dioskoros, a resident of Theadelphia.
cu544_n | 1 | + P.Oslo II 18
cu546 | 1 | Greek
cu561 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This medium-brown papyrus is much tattered, and its surface abraded, particularly through the left half of the sheet. The loss of text consequent on this damage is especially noticeable and embarassing in the lines just above and below the break which separates the two fragments (P. Mich. inv. 160 (A) and P. Oslo II 18 (B)). An irregular horizontal tear at the bottom of the Michigan piece, and running clear across the sheet, has removed the greater part of two lines (A, 21-22).
cu653 | 1 | Themistes division,;Polemon division,;Arsionoite nome,;Theadelphia,;Alexandria,;Sentrempai.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 162
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/0/r/160r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1486&viewid=160R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1486&viewid=160R.TIF&quality=large
perm_group | 1 | w
