cu001 | 1 | michigan.apis.3279
cu035 | 1 | (MiU)3279
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Onnophris son of Petheus and Ptolema grandson of Petheus (see P.Mich. IV/2, p. 192)
cu100a | 3 | Sabinus son of Anchophis and Thases grandson of Satabous (see P.Mich. IV/2, p. 222)
cu100a | 4 | Horion son of Petheus and Ptolema grandson of Petheus (see P.Mich. IV/2, p. 249)
cu100a | 5 | Pakysis son of Panesneus and Tanesneus grandson of Pakysis (see P.Mich. IV/2, p. 196)
cu100a | 6 | Orsenouphis son of Heron and Zoidous grandson of Orsenouphis (see P.Mich. IV/2, p. 193)
cu100a | 7 | Ammonis (Ammonios) son of Ammonios and Tninis grandson of Ammonios (see P.Mich. IV/2, p. 151)
cu100a | 8 | Apollonarion daughter of Teberis (see P.Mich. IV/2, p. 152)
cu100a | 9 | (unnamed) mother of Harpalos son of Kanis
cu100a | 10 | Thatres daughter of Pnepheros (see P.Mich. IV/2, p. 175)
cu100a | 11 | Kerkes (see P.Mich. IV/2, p. 183)
cu100a | 12 | Petheus son of Ptollis and Thases grandson of Herakles (see P.Mich. IV/2, p. 204)
cu100a | 13 | Petaus son of Petheus and Tapasion grandson of Petaus (see P.Mich. IV/2, p. 209)
cu100a | 14 | Sarapion alias Sokrates son of Achillas and Tamaron grandson of Hatres (see P.Mich. IV/2, p. 225)
cu100a | 15 | Ptolemaios son of Petheus and Thaesis (Thaisas) grandson of Sokmenis (see P.Mich. IV/2, p. 219)
cu100a | 16 | Ptolemaios son of Leonides and Tapetheus grandson of Papeis (see P.Mich. IV/2, p. 217)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 135: 16.3 x 29.3 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Col. 135, recto: 30 lines;;verso: 2 lines
cu500_rec | 1 | Source of description: Recto, col. 135 (l. 2379-2408; 3420-3421)
cu500_t | 1 | (Col.) 135;;(Epeiph 2, continued);Onnophris, son of Petheus and Ptolema, grandson of Petheus, for ch(--): 4 drachmai;    column 13;Sabinus, son of Anchophis and Thases, grandson of Satabous, over the age (of liability to the poll-tax), for the guards: 5 drachmai, (and) for the guard towers: 3 drachmai. Total: 8 drachmai;Horion, son of Petheus and Ptolema, grandson of Petheus, for ch(--): 4 drachmai;    column 15;Pakysis, son of Panesneus and Tanesneus, grandson of Pakysis, for ch(--): 4 drachmai;    column 18;Orsenouphis, son of Heron and Zoidous, grandson of Orsenouphis, for ch(--): 4 drachmai;    column 23;Ammonis, son of Ammonios and Tninis, grandson of Ammonios, for ch(--): 4 drachmai;    column 26;Apollonarion, daughter of Teberis - (through) the mother of Harpalos, son of Kanis - for garden land of year 13: for apomoira, 2 drachmai 3 obols; for olive (transportation), 2 obols 2 chalkoi; for naubion, 1 1/2 obols; for supplements, 3 1/2 obols 2 chalkoi; for eparourion, 3 drachmai 2 obols; for supplements, 1 1/2 obols 2 chalkoi; for kollybos, 1/2 obol 2 chalkoi. Total: 7 drachmai 3 obols. (In left margin:) 8 drachmai.;Thatres, daughter of Pnepheros - (through) Kerkes - for garden land of year 13: for apomoira, 8 drachmai 1/2 obol 2 chalkoi; for olive (transportation), 1 drachme 5 1/2 obols; for naubion, 5 obols; for supplements, 2 drachmai 1 obol 2 chalkoi; for eparourion, 5 drachmai 2 1/2 obols; for supplements, 2 1/2 obols 2 chalkoi; for kollybos, 2 obols. Total: 19 drachmai 1 1/2 obols 2 chalkoi. (In left margin:) 20 drachmai.;Petheus, son of Ptollis and Thases, grandson of Herakles, for ch(--): 8 drachmai;    column 33;Petaus, son of Petheus and Tapasion, grandson of Petaus: 4 drachmai;    column 34;Sarapion also called Sokrates, son of Achillas and Tamaron, grandson of Hatres: 4 drachmai; (and) for ch(--): 8 drachmai;    column 38;Ptolemaios, son of Petheus and Thaesis, grandson of Sokmenis, for ch(--): 4 drachmai;    column 43;Ptolemaios, son of Leonides and Tapetheus, grandson of Papeis: 8 drachmai;    column 42;Total for the day: 108 drachmai.;;(Verso);;I have signed.;;Up to column 137 [[...]].
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 135 (l. 2379-2408; 3420-3421), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3279&viewid=4172_29RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 135: nearly complete (papyrus cut off left of col. 135 when housed in glass)
cu653 | 2 | Karanis (Extinct city)--Defenses.
cu653 | 3 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Women--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Tax exemption--Egypt--Karanis (Extinct city)
cu653 | 8 | Guards troops--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/r/o/4172_29ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3279&viewid=4172_29RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3279&viewid=4172_29RO.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/v/o/4172_29vo.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3279&viewid=4172_29VO.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3279&viewid=4172_29VO.TIF&quality=large
perm_group | 1 | w
