cu001 | 1 | michigan.apis.2940
cu035 | 1 | (MiU)2940
cu090 | 1 | P.Mich.inv. 6799
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Palas
cu100a | 2 | Palas
cu100a | 3 | Heroninos
cu245ab | 1 | receipt
cu245f | 1 | 253-268 A.D. (reign of Valerius and Gallienus )
cu300 | 1 | 1 papyrus ; 11.7 x 11.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains an money account (writing parallel to the fibers on both sides).
cu500_lin | 1 | 1-11
cu500_pal | 1 | Written with black ink in a quick semicursive slanting rightwards.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "Palas to Heroninos, his dearest friend, greetings. I have received from you the amount allocated to me for covering my expenses, in the month Thothone hundred monochora of wine and in the month Phaophi likewise are hundred monochora, in total two hundred monochora. I pray for your good health, dearest friend. Year x Phaophi 5."
cu510 | 2 | Youtie HC, ZPE 40, 81-2, 1980, Pl Ic -- SB XVI 12657
cu510_dd | 1 | SB.:16:12657
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2940&viewid=6799V.TIF
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | This text is a receipt in the form of a letter from Palas, estate manager at Philoteris, to Heroninos, who held a like position at Theadelphia and Thraso.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This piece of papyrus is light brown. It is almost square in shape and was cut from the lower half of a roll. Pieces of papyrus cut off at lower left and at lower right corners.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 253
cuDateValue | 2 | 268
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/9/v/6799v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2940&viewid=6799V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2940&viewid=6799V.TIF&quality=large
perm_group | 1 | w
