cu001 | 1 | michigan.apis.265
cu035 | 1 | (MiU)265
cu090 | 1 | O.Mich.inv. 4421
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown
cu100a | 2 | Amaeis (Amais) son of Kelol
cu100a | 3 | Atheiseis (Atisis) son of Kopres
cu100a | 4 | Kastor son of Pankratheios (Pankrates)
cu100a | 5 | Eudemon (Eudaimon) . . 
cu100a | 6 | Misthias, brother of Eudaimon
cu100a | 7 | Akeis, hiereus
cu245ab | 1 | List of Names
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 7.2 x 6.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 10
cu500_t | 1 | . . .;Amaeis, son of Kelol;Atheiseis, son of Kopres;Kastor, son of Pankratheios;Eudemon , . . .;Misthias, his brother;Akeis, priest;. . .
cu510 | 2 | Amundsen L, OMich I, 586, 1935
cu510_dd | 1 | O.Mich.:1:586
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-265&viewid=4421O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of names, perhaps of liturgical workers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete; surface damaged on the right side
cu653 | 2 | Service, Compulsory non-military;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Priests--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/1/O/4421O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-265&viewid=4421O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-265&viewid=4421O.TIF&quality=large
perm_group | 1 | w
