cu001 | 1 | michigan.apis.643
cu035 | 1 | (MiU)643
cu090 | 1 | O.Mich.inv. 9197
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Pyrrhos son of Horos
cu245ab | 1 | Receipt for Tax Payment
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 ostracon ; 9.3 x 4.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Pyrrhos, son of Horos: on Mesore 30, 1020 (copper drachmai); on the 2nd intercalary day, 1000 (copper drachmai).
cu510 | 2 | Amundsen L, OMich I, 302, 1935 -- BL III, 263 (l. 1); BL VII, 289 (l. 1)
cu510_dd | 1 | O.Mich.:1:302
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-643&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of tax money
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 3 | Drachma.
cu653 | 4 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
