cu001 | 1 | michigan.apis.9883
cu035 | 1 | (MiU)9883
cu090 | 1 | P.Mich.inv. 3437
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu245f | 1 | VIth century A.D. 
cu300 | 1 | many fragments papyri ; 9 x 7.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 6 lines
cu500_pal | 1 | Medium-sized letters written in a cursive hand. The text runs across the fibers.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9883&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Receipt
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light-brown papyrus, complete but many holes.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
