cu001 | 1 | michigan.apis.2999
cu035 | 1 | (MiU)2999
cu090 | 1 | P.Mich.inv. 689
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Taorseus, daughter of Thoteus
cu100a | 2 | Taorseus daughter of Thoteus
cu100a | 3 | Galates son of Didymos, kinsman and guardian of Taorseus
cu100a | 4 | Phaesis son of Nikon
cu100a | 5 | Nikon (son of Thoteus), brother of Taorseus
cu100a | 6 | (unnamed) sons of Herodes
cu100a | 7 | Artemidoros son of Hermias
cu100a | 8 | Thoteus
cu100a | 9 | Sarapion
cu245ab | 1 | Sale of Part of a Vacant Lot
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 papyrus ; 16.5 x 28.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 11 + 12
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Taorseus, about . . years old, [with a scar] on her left [- - -]. Galates, about 41 years old, with a scar on the small finger of his left hand. Phaesis, about 25 years old, with a white spot on the right eye and a scar near the right knee.;;;;;I, Taorseus, daughter of Thoteus, with my kinsman, Galates, son of Didymos, as my guardian, acknowledge that I have sold to Phaesis, the son of Nikon, my own brother on both my father&apos;s and my mother&apos;s side, from the present time forever the fifth part that belongs to me of the vacant lots in which there are buildings of composite brick, the measurements of the entire area being whatever they may be. The neighbors are, as we dictated by mutual agreement, on the south the house of the sons of Herodes, with an entrance and exit between, on the north the house of Artemidoros, son of Hermias, on the west the house of Thoteus, on the east the houses and lots of Sarapion, all in the village of Kerkeosiris in the division of Polemon. And I have received the price from hand to hand and I guarantee with every guarantee as aforesaid. I, Galates, also wrote for her since she is illiterate.
cu510 | 2 | Husselman EM, PMich V, 286, 1944
cu510_dd | 1 | P.Mich.:5:286
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2999&viewid=689R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which Taorseus, daughter of Thoteus, sells the fifth share of a vacant lot in Kerkeosiris to Phaesis, the son of her brother Nikon
cu544_n | 1 | Duplicate of P.Mich. V, 285 (inv. 943). - Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete, but the ink is badly rubbed along some folds
cu653 | 1 | Kerkeusiris (Kerkeosiris), Polemonos meris
cu653 | 2 | Family
cu653 | 3 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Land Ownership
cu653 | 5 | Sale
cu653 | 6 | Topography (Kerkeosiris)
cu653 | 7 | Woman (&amp
cu653 | 8 | guardian)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/9/R/689R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2999&viewid=689R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2999&viewid=689R.TIF&quality=large
perm_group | 1 | w
