cu001 | 1 | michigan.apis.3953
cu035 | 1 | (MiU)3953
cu090 | 1 | P.Mich. inv. 5167
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | A list of household items
cu245f | 1 | (end of) IIIrd - (beginning of) IVth century A.D.
cu300 | 1 | 1 papyrus ; 10.6 x 18.5 cm
cu500 | 1 | Under the same no and folder there are a few more pieces of other papyri (unpublished)
cu500 | 2 | Location: Ann Arbor  
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | recto: col. I, ends of lines; col. II, 17 lines; verso, 3 lines
cu500_pal | 1 | The top margin -judging from the second column - is 1.6 cm, the left intercolumnnar margin is 4.6 cm In ll. II, 7 and 12 there is an ethesis and in ll. 6 and 13 an eisthesis. The first denotes the change of the paragraph and the late prevents the reader from consideing ll. 6 and 13 as another entry. Opposite ll. 4, 5, 8, 10, 11, 12, 15 of col. II final strokes of some letters are preserved in col. I. There is a collesis close (ca. 1 cm) to the left edge. The papyrus was turned 180 degress and its back preserves two lines just at the point where the papyrus was broken, which could be regarded as the last two entries of this list. Below just one letter is preserved, which probably points to the beginning of another line written in eisthesis.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Col. II;recto:;local linen;another case not containing anything;worn bedcover;cupboard containg jars;small box containg drinking-cups;and dishes made of glass;And in another room;wooden bed;striped bedcover;striped pillows;box of urguent in which [ ];And in a large jar a short-sleeved tunic;used;likewise another short-sleeved tunic;bronze small vessel;another old small vessel;likewise [;verso:;].[;another old [;.[
cu510 | 2 | Litinas N, PBingen 117, 487-491, no 117, 2000, Pl. 71 -- The papyrus was published by mistake as P.Mich. inv. 5761 (NL); Morelli F, CE 77, 2002, 318 (l. 9, "skiwd[on" instead of "skiwt[on")
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3953&viewid=5167R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | A lsi of household items. The purpose of writing down the present list could be the registration of objects which were either part of a dowry or an inheritance or part of pawnbrokers&apos; account.
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | A long brown papyrus preserving the ends of some lines of a column follwed by the top of the left part a second column. The lower part of the papyrus has been lost. 
cu653 | 1 | -
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/7/r/5167r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3953&viewid=5167R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3953&viewid=5167R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/7/v/5167v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3953&viewid=5167V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3953&viewid=5167V.TIF&quality=large
perm_group | 1 | w
