cu001 | 1 | michigan.apis.2192
cu035 | 1 | (MiU)2192
cu090 | 1 | P.Mich.inv. 4354
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Petesouchos the Elder, son of Esouris, Panetbauis, son of Joseph, and Harmais, son of Panetbauis.
cu100a | 2 | Neoptolemos, decurio militaris
cu100a | 3 | Petesouchos the Elder, son of Esouris
cu100a | 4 | Panetbauis, son of Joseph
cu100a | 5 | Harmais, son of Panetbauis
cu100a | 6 | Tiberius Claudius Caesar Augustus Germanicus Imperator, emperor
cu245ab | 1 | offer of lease
cu245f | 1 | 42 A.D.
cu300 | 1 | 1 papyrus ; 19 x 13.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-21
cu500_pal | 1 | At places this standard semicursive becomes very cursive. Above the first line there are traces of ink from four effaced lines, of which the last stretches to the first line of the present document. No tremata.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Neoptolemos, decurio, from Petesouchos the Elder, son of Esouris, Panetbauis, son of Joseph, and Harmais, son of Panetbauis, three Persians of the Epigone, who vouch for the payment together. We wish to rent from the olive-farm named after Eukrates, the olive fruits which have ripened in the present 3rd year of Tiberius Claudius Caesar Augustus Germanicus Imperator. We commit ourselves to pay the total amount of 460 stamped silver drachmas as well as extra fees for . . artabas of black olives. We will pay this rent in two equally divided [halves] in the two months of [Phaophi and Hathyr], at each month the same share of the rent, if you are willing to let us rent us (the crop) unter all the aforementioned conditions. . ."
cu510 | 2 | Schibli HS, ZPE 50, 93-6, 1983, Pl VIa -- SB XVI 13012
cu510_dd | 1 | SB.:16:13012
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2192&viewid=4354R.TIF
cu518 | 1 | Epoikion Eukratous, Herakleides meris, Arsinoite nome, province of Egypt (?)
cu520 | 1 | The three authors of this letter offer Neoptolemos, a decurio militaris, to lease the crop from his (?) olive-farm in Epoikion Eukratous when it is ripe. For this lease they pay 460 stamped silver drachmas. This money will be paid in two equally sized portions, one in Phaophi and one in Hathyr.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Epoikion Eukratous, Herakleides meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This medium-brown is regularly cut off at the top immediately above the first of the effaced lines and at the left. A piece of papyrus has been cut off from the bottom corner at the right hand side. A kollesis 3.4 cm. from the left edge. 
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 42
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/r/4354r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2192&viewid=4354R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2192&viewid=4354R.TIF&quality=large
perm_group | 1 | w
