cu001 | 1 | michigan.apis.2666
cu035 | 1 | (MiU)2666
cu090 | 1 | P.Mich.inv. 6181
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown customs official
cu100a | 2 | Ptollas
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 4.5 X 4 cm
cu500 | 1 | The gray clay seal (2.0 cm in diameter) shows above two laureate busts facing, and below an Apis bull standing right, with a moon between the horns and possibly an altar in front. The busts are apparently those of Severus and Caracalla. (Boak; date not accepted by P.J. Sijpesteijn in P.Customs, p. 124, No. 485) 
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 6
cu500_pal | 1 | unusually small cursive (see also P.Mich. inv. 6177c)
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | Paid, through the gate-house of Soknopaiou Nesos, the (customs duty) for the harbor of Memphis, by Ptollas, [exporting . .] artabai of bitter vetch [on - - -. Year  . .], on the twenty-first of Hathyr, 21.
cu510 | 2 | Boak AER, Soknopaiou Nesos, 12, 1935 -- SB V 7829
cu510_dd | 1 | SB:5:7829
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2666&viewid=1
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the customs duty for the harbor of Memphis
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | badly torn, with the text somewhat damaged; seal preserved, except the edges (see note)
cu653 | 1 | Soknopaiou Nesos; Memphis
cu653 | 2 | Animal
cu653 | 3 | Customs
cu653 | 4 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
