cu001 | 1 | michigan.apis.3475
cu035 | 1 | (MiU)3475
cu090 | 1 | P. Corn. inv. I 13
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu100a | 1 | unknown
cu100a | 2 | Harpsemis
cu100a | 3 | Sisois
cu100a | 4 | Petesouchos
cu100a | 5 | Thotortaios
cu100a | 6 | Ischyrion
cu100a | 7 | Panetbuis
cu100a | 8 | Panetbuis
cu100a | 9 | Ptollis, son of Praxias
cu100a | 10 | Praxias, son of P. . .
cu100a | 11 | Harphaesis, son of Dikranes
cu100a | 12 | Peteuchos, son of Dikranes
cu100a | 13 | Theon, son of Dikranes
cu100a | 14 | Herakles, son of Dikranes
cu100a | 15 | Hatres, son of Ischyrion
cu100a | 16 | Petesouchos, son of Ischyrion
cu100a | 17 | Kollouthos, son of Psenatymis the older
cu100a | 18 | Horos, likewise son of Atilon
cu100a | 19 | Herakles, son of Horos, son of Atilon
cu100a | 20 | Hatres, son of Herakles
cu100a | 21 | Petosiris, likewise son of Taerasa(?)
cu245ab | 1 | Tax-register
cu245f | 1 | 35 A.D.
cu300 | 1 | 1 papyrus ; 42.8 x 28.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains cols. V and VI (left half) of SB XVI, 12632
cu500_lin | 1 | 1-42
cu500_pal | 1 | The papyrus is written in a good cursive hand which becomes increasingly smaller toward the end of the document, but which seems to be that of the same scribe throughout. The list has been carefully checked, each entry having at the beginning a short, thick, diagonal stroke obviously added later by a different pen. In addition, some of the entries, especially in col. IX, have a second check placed over the numeral at the end of the line. In view of this fact and the circumstance that three entries have been bracketed (see note to l. 233), we conclude that for some reason the account was doubly audited for this day (the 12th).
cu500_rec | 1 | Source of description: col. V
cu500_t | 1 | " ], son of Harpsemis, 8 dr.,;], son of Harpsemis, 4dr.,;] es, son of Sisois, 8 dr.,;], son of Petesouchos, 4 dr.,;]s, son of Thotortaios dr.,;], son of Ischyrion .so(), 4 dr.,;], Panetbys, 4 dr.,;], son of Panetbys, 4 dr.,;[traces of 15 lines];;Ptollis, son of Praxias, 4 dr.,;Praxias, son of P. . ., 4 dr.,;Harphaesis, son of Dikranes, 8 dr. with the addition;;Peteuchos, son of Dikranes, 4 dr.,;Theon, son of Dikranes, 4 dr.,;Herakles, son of Dikranes, 4 dr.,;Hatres, son of Ischyrion, 12 dr.,;Petesouchos, son of Ischyrion, 36 dr.,;Kollouthos, son of Psenatymis the older, 20 dr.,;Horos, likewise son of Atilon, 8 dr.,;Herakles, son of Horos, son of Atilon, 4dr.,;Hatres, son of Herakles, 8 dr. (with the addition);;Petosiris, likewise son of Taerasa(?), 4 dr."
cu510 | 2 | Westermann WL -Kraemer CJ, PCorn, 21, 1926
cu510_dd | 1 | P.Corn.:21
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3475&viewid=C1_13R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of individuals paying the syntaximon.
cu544_n | 1 | P. Princeton I 2.
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | The papyrus is fairly well preserved, but there are numerous lacunae. The surface is broken in places, and the tops of the opening columns have been lost. This sheet contains cols. IV (right half) -VIII and only one kollesis  is visible approximately 7.5 cm from the right edge.
cu653 | 1 | -
cu653 | 2 | Tax collection--Egypt--Philadelphia (Extinct city)
cu653 | 3 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 35
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3475&viewid=C1_13R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3475&viewid=C1_13R.TIF&quality=large
perm_group | 1 | w
