cu001 | 1 | michigan.apis.3061
cu035 | 1 | (MiU)3061
cu090 | 1 | P.Mich.inv. 698
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Harmiysis (& unnamed wife)
cu100a | 3 | Didymos(?) (see also P.Mich. II, 123, Recto, col. XXII, l. 47)
cu100a | 4 | Areios (see also P.Mich. V, 240, l. 1)
cu100a | 5 | Onnophris (see also P.Mich. V, 240, l. 1)
cu100a | 6 | Panesis (see also P.Mich. V, 240, l. 2)
cu100a | 7 | Kronion (see also P.Mich. V, 240, l. 2)
cu100a | 8 | Herakleides son of Harpaesis (see also P.Mich. V, 240, l. 3)
cu100a | 9 | Chrates son of Chairemon (see also P.Mich. V, 240, l. 3)
cu100a | 10 | Mesoueris (see also P.Mich. V, 240, l. 4)
cu100a | 11 | [Eirenes] (Eirenaios) (see also P.Mich. V, 240, l. 4)
cu100a | 12 | Ischyrion (see also P.Mich. V, 240, l. 4)
cu100a | 13 | Papontos (see also P.Mich. V, 240, l. 5)
cu100a | 14 | [Herakles] (see also P.Mich. V, 240, l. 5)
cu100a | 15 | Ptolemaios (see also P.Mich. V, 240, l. 6)
cu100a | 16 | Siliboeis (& unnamed wife) (see also P.Mich. V, 240, l. 6)
cu100a | 17 | Heron, husband of Herais (see also P.Mich. V, 240, l. 7)
cu100a | 18 | Heraeis (Herais), wife of Heron (see also P.Mich. V, 240, l. 7)
cu100a | 19 | Stratos (see also P.Mich. V, 240, l. 8)
cu100a | 20 | [Heron] (see also P.Mich. V, 240, l. 8)
cu100a | 21 | Haryotes (see also P.Mich. V, 240, l. 9)
cu100a | 22 | Orsenouphis (see also P.Mich. V, 240, l. 9)
cu100a | 23 | (another?) Areios (see also P.Mich. V, 240, l. 10)
cu100a | 24 | (another?) Herakles (see also P.Mich. V, 240, l. 10)
cu100a | 25 | Marous(?) (see also P.Mich. V, 240, l. 11)
cu100a | 26 | Haryotes (see also P.Mich. V, 240, l. 11)
cu100a | 27 | Onnophris (see also P.Mich. V, 240, l. 12)
cu100a | 28 | Marsisouchos (see also P.Mich. V, 240, l. 12)
cu100a | 29 | Thenmarsisouchos (see also P.Mich. V, 240, l. 13)
cu100a | 30 | [Diodoras] (see also P.Mich. V, 240, l. 13)
cu100a | 31 | Ischyrion alias A. . . (see also P.Mich. V, 240, l. 14)
cu100a | 32 | Labesis (see also P.Mich. V, 240, l. 14)
cu100a | 33 | (another?) Didymos (see also P.Mich. V, 240, l. 15)
cu100a | 34 | [Ptollas] (see also P.Mich. V, 240, l. 15)
cu100a | 35 | Marepkemis (see also P.Mich. V, 240, l. 16)
cu100a | 36 | [Psyphis] (see also P.Mich. V, 240, l. 16)
cu100a | 37 | Pakebkis (see also P.Mich. V, 240, l. 17)
cu100a | 38 | (another?) Herakles (see also P.Mich. V, 240, l. 17)
cu100a | 39 | Lysas, komogrammateus (see P.Mich. II, p. 222)
cu100a | 40 | Harmeysis (Harmiysis) (& unnamed wife) (see also P.Mich. V, 240, l. 18)
cu100a | 41 | Eutychos (see also P.Mich. V, 240, l. 18)
cu100a | 42 | Pyrrhichos (see also P.Mich. V, 240, l. 19)
cu100a | 43 | (another?) Papontos (see also P.Mich. V, 240, l. 19)
cu100a | 44 | Heron (see also P.Mich. V, 240, l. 20)
cu100a | 45 | Polykrates (see also P.Mich. V, 240, l. 20)
cu100a | 46 | Theneraklea (see also P.Mich. V, 240, l. 21)
cu100a | 47 | Diodora (see also P.Mich. V, 240, l. 21)
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | ca. September 46 A.D.
cu300 | 1 | 1 papyrus ; 47 x 27.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. II, l. 1-27
cu500_pal | 1 | In the handwriting of Kronion, son of Apion (Boak)
cu500_rec | 1 | Source of description: Recto, col. II, l. 1-27
cu500_t | 1 | Month of Kaisareios 25.;On the 25th. Agreement of . . ., (made) by Harmiysis and his wife to Didymos(?). [- - -];2nd intercalary day. Loan of . . . silver drachmai, (made) by Lysimachos to Psyphis and his wife. [- - -].;Loan of . . . [silver] drachmai, (made) by Lysimachos to Psyphis and his wife. (Fee:) 4 drachmai.;On the 30th. Lease [of 4 arourai], (made) by Areios to Onnophris. [(Fee:) 8 obols.];Lease of 5 arourai, (made) by Panesis to Kronion. [(Fee:) 10 obols.];(Received) through Herakleides, son of Harpaesis, and Chrates, son of Chairemon: [. . drachmai].;Agreement of . . ., (made) by Mesoueris to [Eirenes and] Ischyrion. [- - -].;Loan of reeds and [- - -], (made) by Papontos to [Herakles]. (Fee:) 7 obols.;Loan of 140 silver drachmai, (made) by Ptolemaios to Siliboeis and [his wife]. (Fee:) 5 obols.;Agreement [of cession of 23 3/4 arourai for] 100(?) [drachmai], (made) by Heron to [his wife] Herais. (Fee:) 2 drachmai.;On Epeiph 30. Acknowledgment of receipt [of 120 silver drachmai], (made) by Stratos to [Heron. (Fee:) . . drachmai].;Lease of 7 1/2 arourai, (made) by Haryotes to Orsenouphis and another. (Fee:) 4 drachmai.;Agreement of a lease, by way of payment in advance, of pasture lands, (made) by Areios to Herakles. (Fee:) 14 obols.;Acknowledgment of deposit of 84 silver drachmai, (made) by Marous(?) to Haryotes. (Fee:) 24 obols.;Lease of a granary, (made) by Onnophris and another to Marsisouchos. (Fee:) 4 drachmai.;Agreement for nursing (a slave child) and for a loan of 100 silver drachmai, (made) by Thenmarsisouchos to [Diodoras]. (Fee:) 8 drachmai.;Undertaking to cultivate (some land), (made) by Ischyrion also called . . . to Labesis. (Fee:) [8] obols.;Lease [of a palm-grove, for a rent] of 360 drachmai, (made) by Didymos to [Ptollas] and another. (Fee:) 4 drachmai.;Lease [of 6 arourai], (made) by Marepkemis [to Psyphis] and [another]. (Fee:) 7 obols.;Lease of 7 arourai of fodder, (made) by Pakebkis to Herakles. Through Lysas the village secretary.;Acknowledgment of deposit of 400 drachmai, (made) by Harmeysis and his wife to Eutychos. (Fee:) 4 drachmai, which he owes.;Agreement to furnish lodging for the sum of 56 silver drachmai, (made) by Pyrrhichos to Papontos. (Fee:) 22 obols.;Lease of 6 [1/4] arourai, (made) by Heron to Polykrates. (Fee:) 21 obols.;Agreement of confirmation, (made) by Theneraklea to Diodora. (Fee:) 20 obols.
cu510 | 2 | Boak AER, PMich II, 128, col. II, l. 1-27, 1933 -- BL III, 108 (l. 7; 8; 9; 10; 11; 12; 13; 14; 15; 17; 21; 22; 23; 26; 27)
cu510_dd | 1 | P.Mich.:2:128
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3061&viewid=698R_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Financial register (anagraphe), not in the normal chronological order, of documents drawn up in the record-office (grapheion) of Tebtynis at the end of the 6th year of the emperor Claudius (July 24-Aug. 25, 46 A.D.); the writing fee (grammatikon) charged for the preparation of each document is indicated. Some entries are duplicated in other registers of the same archive.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken and worn away at the top, left and bottom; many holes and rents in the body of the sheet, some of which may have been present before the papyrus was used
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Receipts (Acknowledgments)--Egypt--Aphrodito (Extinct city)
cu653 | 4 | Notaries--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Deposits (Law)--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Leases--Egypt--Tebtunis (Extinct city)
cu653 | 9 |  
cu653 | 10 |  
cu653 | 11 |  
cu653 | 12 |  
cu653 | 13 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/698R_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3061&viewid=698R_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3061&viewid=698R_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/698R_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3061&viewid=698R_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3061&viewid=698R_2.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/3/698R_3.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3061&viewid=698R_3.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3061&viewid=698R_3.TIF&quality=large
perm_group | 1 | w
