cu001 | 1 | michigan.apis.5474
cu035 | 1 | (MiU)5474
cu090 | 1 | P.Mich.Inv. 769
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Fragment of a contract
cu245f | 1 | 72-73 A.D.
cu300 | 1 | 1 papyrus ; 19.6 x 13.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 18
cu500_pal | 1 | Written in two hands along the fibers in black ink; first hand used fine pointed pen; the hand is slow and careful; the letters are of relatively small-sized cursive with some ligatures. There is no punctuation or other diacritical marks. Second hand, from which only some words are preserved, is unpracticed bold and slow; it used thick nib to edit the text.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Grenfell BP - Hunt AS, P.Oxy. III, 583
cu510 | 3 | Balconi Carla, BALCONI Carla, Testamento greco di una donna (P. Mich. inv. 769 = P. Oxy. III 583 descr.), in:  Corrado BASILE e Anna DI NATALE (a cura di), Atti del IV Convegno Nazionale di Egittologia e Papirologia. Siracusa, 5-7 dicembre 1997 = Quaderni del Museo del Papiro. 9 (Siracusa), 159-161, 2000
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5474&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos
cu590_con | 1 | Dark brown papyrus; broken off at the right and bottom; badly damaged at the middle; it has the left and top margins. There are some holes at several parts and a vertical damage at the middle to left. The beginning of the text is almost preserved.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 72
cuDateValue | 2 | 73
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/r/769r.jpg
perm_group | 1 | w
