cu001 | 1 | michigan.apis.3177
cu035 | 1 | (MiU)3177
cu090 | 1 | P.Mich.inv. 946
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Papontos son of Papontos
cu100a | 2 | Apollonios, strategos of the Polemonos meris
cu100a | 3 | Papontos son of Papontos, georgos
cu100a | 4 | (unnamed) epistatai of Talei
cu100a | 5 | Patynion son of Herakles (see also P. Mich. V, 328)
cu100a | 6 | Claudius, emperor
cu245ab | 1 | Petition to a Strategos
cu245f | 1 | February 4, 48 A.D.
cu300 | 1 | 1 papyrus ; 11 x 29.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 33
cu500_pal | 1 | A reather heavy upright cursive (Boak)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Apollonios, strategos of the Arsinoite nome, from Papontos, son of Papontos, a resident of Talei in the division of Polemon, a farmer of the so-called (allotment) of Psenantis among the residents of Talei in the same division. Whereas certain persons came as robbers into the house which I have in the aforesaid village of Talei and carried off ten wooden beams and a mortar belonging to me, and whereas, while I was making an investigation into the matter in company with the epistates of the village of Talei, I found as evidence of the theft in the house of Patynion, son of Herakles, a part of the stolen beams, five in number, and whereas, while I was arguing with him about these, he insulted me outrageously and in the scuffle a child whom I had on my shoulder fell to the ground in such a manner that it is in danger of its life, I ask you to write to the epistatai of Talei to send the accused Patynion to you for the coming assizes. Farewell.;The eighth year of Claudius, Mecheir 10.;Papontos, about 45 years old, tall, light brown in color, with a scar on the left side of his nose below the eyebrow.
cu510 | 2 | Boak AER, PMich V, 230, 1944 -- BL IV, 54 (l. 4; 6)
cu510_dd | 1 | P.Mich.:5:230
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3177&viewid=946R.TIF
cu518 | 1 | Either Talei or Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Petition, addressed to Apollonios, strategos of the division of Polemon, by Papontos, son of Papontos, who complains that his house was entered and robbed of some material and that when he and a village police-man discovered part of it in the house of Patynion, the latter abused him and caused a child whom he was carrying on his shoulder to fall to the ground
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Slightly damaged on the right side
cu653 | 1 | Arsinoite nome; Talei, Polemonos meris; legomenos Psenantitos (kleros)
cu653 | 2 | Child
cu653 | 3 | Justice
cu653 | 4 | Police
cu653 | 5 | Profession
cu653 | 6 | Theft
cu653 | 7 | Violence
cu653 | 8 | Talei (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 48
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/6/R/946R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3177&viewid=946R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3177&viewid=946R.TIF&quality=large
perm_group | 1 | w
