cu001 | 1 | michigan.apis.1784
cu035 | 1 | (MiU)1784
cu090 | 1 | P.Mich. inv. 3098
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Kalligenes
cu100a | 2 | Apollonios, dioiketes (see Pros. Ptol. I 16 + add.)
cu100a | 3 | Kalligenes
cu245ab | 1 | Letter
cu245f | 1 | ca. 258-256 B.C.
cu300 | 1 | 1 papyrus ; P.Mich. inv. 3098: 2.1 x 8.1 cm
cu500 | 1 | The editio princeps contains only the fragment originally kept in Athens.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 14 (P.Mich. inv. 3098: 8)
cu500_rec | 1 | Source of description: I 1; Recto
cu500_t | 1 | To Apollonios the dioiketes, Kalligenesgreeting. [- - -] ;The island [can] be embanked after the harvest [- - -] in 60 days, if old wheat is given for 10 talents [- - -] to the workmen, [divided] according to nomarchy [and numbering] 15,000, at 4 drachmai each, and 5,000 mattocks and . . . stone-[. . .], so that(?) the rest of the expense to be made for the embankment will be 6 talents. From then(?) until the retreat [of the Nile(?) - - - occupying the outlets leading to the river and the sluices [- - -] we will provide the [- - -] being full already all the time so that [- - -] as long as you need [- - -] for the remaining years [- - -]. Farewell.
cu510 | 2 | Kougeas SB, Hellenika 9, 11, 1937, pl. -- SB V 8243
cu510 | 3 | Clarysse W, Proc. XVIII Int. Congr. II, 77-81, 1988 -- SB XX 14624
cu510_dd | 1 | SB:5:8243
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1784&viewid=3098IR_A.TIF
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | Letter sent to the dioiketes Apollonios, containing a proposal by a certain Kalligenes to undertake large-scale embankment works on or round an island, with the estimate of the expanses
cu544_n | 1 | + SB V 8243 (P.Athen. Zenon 2); Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off on the left and right sides along vertical folds
cu653 | 1 | (unnamed) nesos
cu653 | 2 | Administration
cu653 | 3 | CorvȨe--Egypt.
cu653 | 4 | Dikes (Engineering)--Egypt.
cu653 | 5 | Irrigation.
cu653 | 6 | Liturgy (compulsory  public service)
cu653 | 7 | Public Works
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 258
cuDateValue | 2 | 256
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3098IR_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1784&viewid=3098IR_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1784&viewid=3098IR_A.TIF&quality=large
perm_group | 1 | w
