cu001 | 1 | michigan.apis.1987
cu035 | 1 | (MiU)1987
cu090 | 1 | P.Mich.inv. 3491
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Apion
cu100a | 2 | Apion, syndikos
cu100a | 3 | Kolluthos, apa
cu100a | 4 | Anastasios, the illustrious
cu245ab | 1 | Letter
cu245f | 1 | Vth/VIth century A.D.
cu300 | 1 | 1 papyrus ; 17,6 x 6,5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is blank
cu500_lin | 1 | 1-5
cu500_pal | 1 | 1st hand is a quick and somewhat careless semi-cursive hand. The 2nd hand is much less experienced with unattached letters which slope to the right. 
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "Ç«·The most notable syndikos, Apion, to apa Kolluthos. Give on account of the servant of the illustrious Anastasios one large knidion of wine, total 1 large knid. of wine only. Written on Hathyr 6 of the sixth indictionÇ«·. (2nd hand.) Ç«·I, Apion, agree with the present order."
cu510 | 2 | Sijpesteijn PJ, AnalPap V, 118-119, 1993 -- SB XXII, 15267
cu510_dd | 1 | SB.:22:15267
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1987&viewid=3491V.TIF
cu518 | 1 | Unknown
cu520 | 1 | Contains an order for payment of wine
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus is rather regularly cut off at all sides. Approximately 1 cm has been left free at the top and at the left.
cu653 | 1 | -
cu653 | 2 | Wine and wine making--Egypt.
cu653 | 3 | .
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1987&viewid=3491V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1987&viewid=3491V.TIF&quality=large
perm_group | 1 | w
