cu001 | 1 | michigan.apis.5127
cu035 | 1 | (MiU)5127
cu090 | 1 | P.Mich.inv. 4207
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 4207
cu245f | 1 | IIIrd century B.C. - Ist century B.C.
cu500 | 2 | Location: Ann Arbor
cu500_rec | 1 | Source of description: F; Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5127&viewid=1
cu518 | 1 | Probably Philadelphia
cu546 | 1 | Demotic
cu561 | 1 | Probably Philadelphia, provenance of Egypt
cu590_con | 1 | 2 small brown fragments, the bigger one has the top margin. It is broken off at the left, right and bottom. The smaller is broken off at the four sides and it has no margins.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 1
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
perm_group | 1 | w
