cu001 | 1 | michigan.apis.4954
cu035 | 1 | (MiU)4954
cu090 | 1 | P.Mich.inv. 397
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Tax Receipt
cu245f | 1 | 302-303 A.D
cu300 | 1 | 2 papyri ; 17.1 x 21.7; 4 x 20.7 cm 
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 1-16
cu500_pal | 1 | Written along the fibers in medium sized cursive ligatured letters. The hand is expert and used abbreviations and symbols; no other diacritical signs are attested. Verso is blank.
cu500_rec | 1 | Source of description: c; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4954&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | These two pieces are badly damaged in many parts; they obviously have been sliced by a sharp tool; there is a small mark of slice attempting can be seen over the letter epsilon in ₣me₴ at the end of line 5 from down. Broken off at left top and right sides. The lower margin is preserved in both of them; some small tiny fragments are attached to recto and verso of the two pieces. The area after the 5th line from the top at the first piece is totally frayed. A kollesis can be seen at the verso of the big piece.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 302
cuDateValue | 2 | 303
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/c/r/397cr.jpg
perm_group | 1 | w
