cu001 | 1 | michigan.apis.1880
cu035 | 1 | (MiU)1880
cu090 | 1 | P.Mich.inv. 3216
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | (Zenon)
cu100a | 2 | Themistokles (see Pap.Lugd.Bat. XXI, p. 339)
cu100a | 3 | Diokles, klerouchos (see Pros.Ptol. IV 9203)
cu100a | 4 | Paris, Aigyptios, machimos (see Pros.Ptol. II 4782)
cu100a | 5 | Axapes, basilikos grammateus (of the Oxyrhynchite nome) (see Pros.Ptol. I 424)
cu245ab | 1 | Draft of a Letter
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 10.5 x 9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso (written across the fibres); Recto is P.Cair.Zen. III, 59397
cu500_lin | 1 | 10
cu500_pal | 1 | Written across the fibres
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | To Themistokles. Diokles, one of the cleruchs from Arsinoe and an old acquaintance of mine, is interested in a certain Egyptian called Paris, belonging to the Oxyrhynchite nome, whom he says Axapes the royal scribe has enrolled in the native soldiery, though he did not use to be [- - -]
cu510 | 2 | Edgar CC, PMich I, 82, 1931
cu510_dd | 1 | P.Mich.:1:82
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1880&viewid=3216V_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Draft of a letter from Zenon to Themistokles, asking him to write in favour of an Egyptian impressed into a work gang (or enrolled as a native soldier?), following the request of the cleruch Diokles (see also P.Cair.Zen. IV, 59590, the letter of Diokles requesting the intervention of Zenon)
cu544_n | 1 | + P.Cair. inv. JdE 48926; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | P.Mich.inv. 3216 broken off at the bottom of the Verso; Verso of P.Cair. inv. JdE 48926 appears to be blank
cu653 | 1 | Arsinoe; Aigyptios; Oxyrhynchite nome
cu653 | 2 | Rome--Army--Recruiting, enlistment, etc. 
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/A/3216V_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1880&viewid=3216V_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1880&viewid=3216V_A.TIF&quality=large
perm_group | 1 | w
