cu001 | 1 | michigan.apis.660
cu035 | 1 | (MiU)660
cu090 | 1 | O.Mich.inv. 9214
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Aurelii Dioskoros, Philadelphos, Serenos, and Ischyrion
cu100a | 2 | 184
cu100a | 3 | P.Mich. XI, 622?)
cu100a | 4 | 184
cu100a | 5 | P.Mich. XI, 622?)
cu100a | 6 | 184)
cu100a | 7 | 184)
cu100a | 8 | Aurelius Isidoros son of Chairemon
cu100a | 9 | Serenus(?) son of Philotas
cu245ab | 1 | Receipt for Delivery in Kind
cu245f | 1 | August/September, 301 A.D.
cu300 | 1 | 1 ostracon ; 6.7 x 9.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelii Dioskoros, Philadelphos, Serenus and Ischyrion, to Aurelius Isidoros, son of Chairemon. Serenus(?), son of Philotas, has measured out for public dues, for Karanis, for the 17th [and 16th] and 9th year, 150 litrai of chaff. Year 18-17-10, Thoth . .
cu510 | 2 | Amundsen L, OMich I, 183, 1935
cu510_dd | 1 | O.Mich.:1:183
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-660&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of chaff
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete; very much faded at places
cu653 | 1 | Karanis
cu653 | 2 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Crop residues--Transportation--Egypt--Karanis (Extinct city)
cu653 | 5 | Weights and measures, Ancient.
cu653 | 6 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 301
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
