cu001 | 1 | michigan.apis.3315
cu035 | 1 | (MiU)3315
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Karanos son of Orsenouphis and Tapetsiris grandson of Imouthes (see P.Mich. IV/2, p. 180)
cu100a | 3 | Chairemon son of Pasoxis and Tanephremmis (Tanephremis) grandson of Pasoxis (see P.Mich. IV/2, p. 247)
cu100a | 4 | Achillas son of Heron and Didyme grandson of Orsenouphis (see P.Mich. IV/2, p. 158)
cu100a | 5 | Apynchis son of Pnepheros and Tasoucharion grandson of Pakysis (see P.Mich. IV/2, p. 154)
cu100a | 6 | Ptolemaios son of Leonides and Tapetheus grandson of Papeis (see P.Mich. IV/2, p. 217)
cu100a | 7 | Ninis son of Asklas and Tabous grandson of Ninis (see P.Mich. IV/2, p. 191)
cu100a | 8 | Horos son of Petaus and Tauris grandson of Petaus (see P.Mich. IV/2, p. 250)
cu100a | 9 | Phaesis son of Heras and Isidora grandson of Orsenouphis (see P.Mich. IV/2, p. 2444)
cu100a | 10 | Esouris son of Kames and Thaesis grandson of Heras (see P.Mich. IV/2, p. 164)
cu100a | 11 | Patron son of Sokmenis and Taonnophris grandson of Sokmenis (see P.Mich. IV/2, p. 200)
cu100a | 12 | Ptolemaios son of Apynchis and Tapetheus grandson of Aunes (see P.Mich. IV/2, p. 216)
cu100a | 13 | Euemeros (Euhemeros) son of Neilos and Taeuemeros (Taeuhemeros) grandson of Euemeros (see P.Mich. IV/2, p. 164)
cu100a | 14 | Petheus son of Didymos and Tauris grandson of Maron (see P.Mich. IV/2, p. 201)
cu100a | 15 | Euemeros son of Euemeros and Tauris grandson of Kera (see P.Mich. IV/2, p. 164)
cu100a | 16 | Phanomgeus son of Phanomgeus and [Tapsais] grandson of Phanomgeus (see P.Mich. IV/2, p. 245)
cu100a | 17 | [Petheus] son of Nestosiris and [Thermouthis] grandson of Petheus (see P.Mich. IV/2, p. 202)
cu100a | 18 | [Mysthes] son of Petheus and Tasoucharion grandson of Mysthes(?) (see P.Mich. IV/2, p. 189)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; Col. [189?]: 18.8 x 28.2 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. [189?]: 29 lines
cu500_rec | 1 | Source of description: Recto, col. [189] (= 358G, l. 1-29)
cu500_t | 1 | [(Col.) 189];;(On the 1st or 2nd of Hathyr, continued);Karanos, son of Orsenouphis and Tapetsiris, grandson of Imouthes: [- - -];Chairemon, son of Pasoxis and Tanephremmis, grandson of Pasoxis, [for ch(--): - - -];Achillas, son of Heron and Didyme, grandson of Orsenouphis, [for ch(--): - - -];Apynchis, son of Pnepheros and Tasoucharion, grandson of Pakysis, [for ch(--): - - -];Ptolemaios, son of Leonides and Tapetheus, grandson of Papeis: [- - -];Total for the day: 32 drachmai 5 obols.;;On the 3rd, similarly:;Ninis, son of Asklas and Tabous, grandson of Ninis, [for ch(--): - - -];Horos, son of Petaus and Tauris, grandson of Petaus, for ch(--): [- - -];Total for the day: 4 drachmai [. . obols].;;On the 4th, similarly:;Phaesis, son of Heras and Isidora, grandson of Orsenouphis, [for ch(--): - - -];Esouris, son of Kames and Thaesis, grandson of Heras, for ch(--): [- - -];Total for the day: 4 drachmai 20 obols.;;[On the . .], similarly:;Patron, son of Sokmenis and Taonnophris, grandson of Sokmenis, [for ch(--): - - -];Ptolemaios, son of Apynchis and Tapetheus, grandson of Aunes, for ch(--): [- - -];Euemeros, son of Neilos and Taeuemeros, grandson of Euemeros, [for ch(--): - - -];Total for the day: 8 drachmai 20 obols.;;[On the . .], similarly:;Petheus, son of Didymos and Tauris, grandson of Maron, [for ch(--): - - -];Euemeros, son of Euemeros and Tauris, grandson of Kera, [for ch(--): - - -];Total for the day: 4 drachmai 11 obols.;;[On the . .], similarly:;Phanomgeus, son of Phanomgeus and [Tapsais], grandson of Phanomgeus, [for ch(--): - - -];[Petheus], son of Nestosiris and [Thermouthis], grandson of Petheus, [for ch(--): - - -];[Mysthes], son of Petheus and Tasoucharion, grandson of Mysthes(?): [- - -];Total for the day: 4 drachmai 11(?) obols
cu510 | 2 | Youtie HC - Pearl OM, PMich IV/2, 358G (= col. [189]), l. 1-29, 1939
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3315&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This fragment: broken off on the right and at the bottom, as well as perhaps on the left; damaged at places
cu653 | 2 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
