cu001 | 1 | michigan.apis.5641
cu035 | 1 | (MiU)5641
cu090 | 1 | P.Mich.Inv. 1010
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Tax - Receipts
cu245f | 1 | 207 A.D.
cu300 | 1 | 1 papyrus ; 22.5 x 21.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Three entries: entry 1: 10 lines; entry 2: 11 lines; entry 3: 5 lines
cu500_pal | 1 | Small- to medium-sized letters written in a different hand cursively. Hand 1 wrote entry 1 (the upper left text) and hand 2 wrote the other two entries (upper and lower to the right)
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5641&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | broken off at the left bottom quarter. Some fibers are loose. Many holes all over the papyrus
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 207
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
