cu001 | 1 | michigan.apis.721
cu035 | 1 | (MiU)721
cu090 | 1 | O.Mich.inv. 9276
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Augustus, Emperor
cu100a | 3 | Palaomis son of Marres
cu245ab | 1 | Receipt for Tax Payment
cu245f | 1 | May 7, 3 B.C.
cu300 | 1 | 1 ostracon ; 9.2 x 5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 27 of Caesar, Pachon 12. Palaomis, son of Marres, has paid, for the bath-tax, 1 drachme.
cu510 | 2 | Amundsen L, OMich I, 120, 1935
cu510_dd | 1 | O.Mich.:1:120
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-721&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the bath-tax (balaneutikon)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Baths, Roman--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgements)--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 3
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
