cu001 | 1 | michigan.apis.3179
cu035 | 1 | (MiU)3179
cu090 | 1 | P.Mich.inv. 948
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown scribe of the grapheion
cu100a | 2 | Likis
cu245ab | 1 | Memorandum for a Lease of Land
cu245f | 1 | 16 A.D.
cu300 | 1 | 1 papyrus ; 14.2 x 29 cm
cu500 | 1 | Texts b and c of the Recto were added after text a, in the space left blank above the subscription.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is P.Mich. V, 241
cu500_lin | 1 | Text c - 6
cu500_pal | 1 | same hand (a small upright cursive) as on the Verso (P.Mich. V, 241)
cu500_rec | 1 | Source of description: Recto, text c
cu500_t | 1 | 6 artabai of wheat as seed allowance, 78 artabai of wheat for the whole, 40 drachmai as the price for green fodder. For the 2nd year, 12 artabai of vegetable seed, clean, by the four-choinix measure of the granary of Likis in the village of Talei. And in the 3rd year, 48 silver drachmai and 12 artabai of vegetable seed. (The lessee) may sow the land with whatever crops he may choose.
cu510 | 2 | Boak AER, PMich V, 346, text c, 1944, Pl. VI
cu510_dd | 1 | P.Mich.:5:346
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3179&viewid=948R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Memorandum of a lease of land for a term of 3 years, giving mainly the rental to be paid each year
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | worn at the folds and at the top and bottom, and somewhat fragile
cu653 | 1 | Talei
cu653 | 2 | Leases--Egypt--Talei (Extinct city)
cu653 | 3 | Wheat--Egypt--Talei (Extinct city)
cu653 | 4 | Notaries--Egypt--Talei (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 16
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/8/R/948R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3179&viewid=948R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3179&viewid=948R.TIF&quality=large
perm_group | 1 | w
