cu001 | 1 | michigan.apis.1148
cu035 | 1 | (MiU)1148
cu090 | 1 | O.Mich.inv. 9897
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown
cu100a | 2 | Kiames son of Akous
cu100a | 3 | Paesis son of Heron
cu100a | 4 | Heron son of Aionis (see also P.Mich. VI, 376
cu100a | 5 | P.Cair.Isid., p. 435)
cu100a | 6 | Hera . . . son of Harpaesis
cu100a | 7 | Achillas son of Serenus (see also P.Cair.Isid. 12)
cu245ab | 1 | List of Liturgical Workers
cu245f | 1 | (Early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 4.6 X 9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] foreman;Kiames, son of Akous;Paesis, son of Heron;Heron, son of Aionis;Hera . . ., son of Harpaesis;Achillas, son of Serenus
cu510 | 2 | Youtie HC, OMich IV, 1137, 1975 -- SB XIV 11524
cu510_dd | 1 | O.Mich.:4:1137
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1148&viewid=9897O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of men
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | (slightly) broken off at the top
cu653 | 1 | -
cu653 | 2 | Service, Compulsory non-military;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Supervisors--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/7/o/9897o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1148&viewid=9897O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1148&viewid=9897O.TIF&quality=large
perm_group | 1 | w
