cu001 | 1 | michigan.apis.5088
cu035 | 1 | (MiU)5088
cu090 | 1 | P.Mich.inv. 289
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | account
cu245f | 1 |  IInd - IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 14.4 x 21 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | side A: left sheet (recto): 24 lines
cu500_pal | 1 | The handwriting is small, upright and with many ligatures and abbreviations.  The upper margin in both documents is 1,3 cm. The hand and the pen which wrote the two documents are different.  Therefore, they are two different documents.
cu500_rec | 1 | Source of description: Side A: recto 
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5088&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus is broken off at the left and bottom sides. The colour is light brown. Two sheets are joined: the left one in its recto side there is a document that the left and bottom is lost. The right one misses only the left bottom half of the columnar area. The sheet join is 2,5 cm wide.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
