cu001 | 1 | michigan.apis.5560
cu035 | 1 | (MiU)5560
cu090 | 1 | P.Mich.Inv. 846
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Register
cu245f | 1 | Ist/ IInd Century A.D.
cu300 | 1 | 1 papyrus ; 21.9 x 16.3 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 19
cu500_pal | 1 | Recto is written along the fibers in small-sized cursive in fine pen with ligatures; rapid and careless business hand; inconsistent interlinear spaces
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5560&viewid=1
cu518 | 1 | Unknown
cu544_n | 1 | + 845, 847 (?)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus has suffered damages at several parts; broken off at the left and top; the papyrus was randomly folded; there is a dark blot of dirt on recto; there is a kollesis at the right side; the overlap space is not even because some horizontal fibers have been removed the layer on recto; it is even on verso (ca. 4.2 cm from left edge). There are some lacunae and holes.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
