cu001 | 1 | michigan.apis.332
cu035 | 1 | (MiU)332
cu090 | 1 | O.Mich.inv. 4492
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Neilos; Heron
cu100a | 2 | Atisis (son of Panesates?) (see also O.Mich. I, 191?)
cu100a | 3 | 194
cu100a | 4 | II, 781)
cu100a | 5 | 194
cu100a | 6 | II, 781)
cu245ab | 1 | Receipt for Delivery in Kind
cu245f | 1 | December 27[?], 305 A.D.
cu300 | 1 | 1 ostracon ; 10.6 x 8.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Atisis has brought to the bank of the river, for the village of Karanis, for the 13th and 1st year, one basket (sargane) of chaff for burning. I, Heron, have signed. (2nd hand) I, Neilos, have signed. Tybi 1(?).
cu510 | 2 | Amundsen L, OMich I, 193, 1935
cu510_dd | 1 | O.Mich.:1:193
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-332&viewid=4492O.TIF
cu518 | 1 | unnamed place, Herakleopolite or Memphite nome, province of Egypt
cu520 | 1 | Receipt for chaff of Karanis brought by Atisis to the collectors of Babylon
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete, partly faded
cu653 | 1 | Karanis
cu653 | 2 | Tax collection--Egypt.
cu653 | 3 | Land value taxation--Egypt.
cu653 | 4 | Receipts (Acknowledgments)--Egypt.
cu653 | 5 | Crop residues as fuel--Transportation--Egypt--Karanis (Extinct city)
cu653 | 6 | Signatures (Writing)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 305
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/2/O/4492O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-332&viewid=4492O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-332&viewid=4492O.TIF&quality=large
perm_group | 1 | w
