cu001 | 1 | michigan.apis.1580
cu035 | 1 | (MiU)1580
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | Pap ; 
cu500 | 2 | Location: Ann Arbor
cu500_pal | 1 | The papyrus is medium brown in color and the ink is dark brown, almost black. The scribe used a blunt pen and the resulting letters are thick and somewhat coarse. Slanting slightly to the right, they are without ligature and normally run to 18-23 letters per line. Alpha and delta often have a similar appearance, as also mu and nu; pi is made with two strokes, the second curving inward, so that it often resembles omicron. The letters are for the most part bilinear with the exception of ksi, rho, upsilon, phi, psi and occasionally tau which drop below the line. Abbreviations are infrequent; final nu at the end of the line is found as a short horizontal stroke above the preceding letter, as in kseron in 21B v. 21; and kot(ylai) is found in B v. 11 with an oblique stroke through the bottom of tau. Symbols for drachmas, ounces and pounds are employed throughout.;Corrections and additions are entered above the line by the scribe and also by a second hand using very black ink. The second hand has further filled all of the lower margins of 21 G-M with additional material. This hand was in all likelihood that of the physiscian-owner of the codex. Writing cursively with a finer pen and employing much smaller letters and frequent abbreviations, he managed to attain as many as 8 lines of ca. 45 letters each and still keep a bottom margin of 0.5-1 cm.;Punctuation in the body of the text is effected by a blank space within a line, high points, paragraphoi, forked paragraphoi, a blank space of one line, and indention of lines. Marginal symbols are found only in the second hand in 21A, 7; H, 8-10; M, 5-10.
cu500_rec | 1 | Source of description: A-M
cu500_t | 1 | -
cu510 | 2 | Youtie LC, ZPE 65, 126-49, 1986, Pl VIa-VIId
cu510 | 3 | Youtie LC, PMich XVII, 758, 1996
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1580&viewid=21R.TIF
cu518 | 1 | unknown
cu520 | 1 | The codex contains a number of medical recipes for plasters or poultices to be applied to wounds, ulcers of various kinds, carbuncles, herpes, erysipelas, ruptures of sinews or tendons, surgical incisions, fractures, etc. 
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | This codex is composed of 13 papyrus fragments presumably from consecutive pages, although not necessarily in their present order. The six largest pieces, 21 A-F, are from the body of the text and preserve neither upper nor lower margins. The remaining seven fragments, 21 G-M, are smaller in size and come from the bottom inner corners of the codex. In varying degrees they preserve the deep lower margin and the wide inner margin, including cord holes and in one case, 21 j, a 9-10 cm. length of cord still in place. A smaller piece of ca. 2 cm. is caught between two horizontal holes in the preceding fragment, 21 I.;Our 31 fragments or leaves = 26 pages were possibly from a quire of 8 sheets = 16 leaves = 32 pages. On the original size of our codex we can make a good estimate of its probable width as ca. 14 cm. This is based on the complete width of written surface in 21 A and D which is 9 cm., plus 2.5 cm., the width of the inner margin to the holes in 21 E and G-M, plus an estimated outer margin  of 2.5 cm. The probable height of our codex cannot be estimated with any cetainty. The longest written surface is that of 21A which is 11 cm. but the text is incomplete at top and bottom. The lower margin is 4 cm. in 21H-M, and the upper margin an estimated 2.5 cm. This gives us a minimum height of 17.5 cm. and a width of ca. 14 cm., or approximately 14 cm. x 18-20 cm.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/1/R/21R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1580&viewid=21R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1580&viewid=21R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1580&viewid=21V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1580&viewid=21V.TIF&quality=large
perm_group | 1 | w
