cu001 | 1 | michigan.apis.2107
cu035 | 1 | (MiU)2107
cu090 | 1 | P.Mich.inv. 3780
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 1 | Aurelius Victor; Aurelius N. N.; Aurelius N. N. & Aurelius Victor.
cu100a | 2 | Flavius Constantinus, consul
cu100a | 3 | Flavius Petrus, consul
cu100a | 4 | Timagenes
cu100a | 5 | Phoibammon
cu100a | 6 | Samuelios
cu100a | 7 | N. N.
cu100a | 8 | Serenos
cu100a | 9 | N. N., son of Julianus and of the mother N. N
cu100a | 10 | Aurelius Victor, son of N. N.
cu100a | 11 | Aurelius N. N.
cu100a | 12 | Aurelius N. N., son of Johannes
cu100a | 13 | Aurelius Victor, son of Marturitos
cu100a | 14 | N. N., son of N. N.
cu100a | 15 | N. N
cu245ab | 1 | Nomination to a liturby
cu245f | 1 | March 25, 517 A. D.
cu300 | 1 | 1 papyrus ; 13 x 31.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-22
cu500_pal | 1 | A cursive hand typical of the Byzantine period. At the top there is a free margin of 1.5 cm. and at the bottom one of 2 cm. Between lines 22 and 23, approx. 3 cm. have been left free.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "; In the year after the consulship of Flavius Petrus, the most illustrious, Phamenoth 29, indiction 10. To the tax division of the estate of Timagenes of noble memory through you the most magnificent comites, Phoibammon and Samuelios who obtained the functions of logistai and fathers of the city and prohedroi of this illustrious city of the Oxyrhinchites through Serenos, your representative, the board of the guild of the sausage butchers here through us its secretaries and treasurers being present and signing below by all that is herein written - - - from - - - of the present indiction we nominate - - - N. N., son of Julianos and of the mother N. N. from the same city, a person of property and qualified who is able to fulfill and accomplish the function of sausage-butcher and we pledge him before your magnificy that he will appear and stay if he is required of us we will deliver him up in the public jail of this city. The above written nomination written in one copy is enforceable and in reply to the formal question we have so declared. (2nd. hd.). We, Aurelius Victor, son of N. N., and Aurelius N. N., son of Johannes, and Aurelius Victor, son of Martyritos pledge and nominate and we agree with what is written above as stated above. I, N. N., son of N. N., have written it for them, because they do not know letters. (3rd. hd.). ; Through me, N. N., has it been completed."
cu510 | 2 | Sijpesteijn PJ, ZPE 62, 133-7, 1986, Pl. VII -- In l.1 read -tro- for -pho- (D. Hagedorn).
cu510 | 3 | Sijpesteijn PJ, ZPE 71 (1988), 123-6, 1988, Pl VII -- SB XX 14964 -- BL XI, 233 (l. 18, 23)
cu510_dd | 1 | SB.:20:114964
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2107&viewid=3780R.TIF
cu518 | 1 | Oxyrhinchus, Oxyrhinchite nome, province of Egypt
cu520 | 1 | A document in which the guild of the - - - and the sausage butchers nominate N. N., son of Julianus and of the mother N. N. to a liturgy.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhinchus, Oxyrhinchite nome, province of Egypt
cu590_con | 1 | A light-brown papyrus irregularly broken off only at the left. A kollesis occurs 3 cm. from the left side.
cu653 | 1 | Oxyrhinchite nome
cu653 | 2 | Trades, craftsmen
cu653 | 3 | trade
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 517
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/0/r/3780r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2107&viewid=3780R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2107&viewid=3780R.TIF&quality=large
perm_group | 1 | w
