cu001 | 1 | michigan.apis.2776
cu035 | 1 | (MiU)2776
cu090 | 1 | P.Mich.inv. 624
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | [- - -] the elder, son of Harmiysis
cu100a | 2 | Tiberius, Emperor
cu100a | 3 | Hp3 son of Hp3 (Apis son of Apis)
cu245ab | 1 | Alimentary Contract
cu245f | 1 | January 30, 21 A.D.
cu300 | 1 | 1 papyrus ; 36 x 25 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Demotic - 10;;Greek - 9
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Demotic);[Year] 7 (of) [Tiberius] Caesar [Augustus], Mecheir, day 5. The farmer [- - -]-wby, (the) elder, (son of) Harmiysis [. . .], his mother being Tamieus, [has said to the woman - - -]esis, daughter of [Orseus , her mother being Tapemeous], "You have caused my heart to be satisfied  (with) 11 (deben of) silver of [the pieces] of the treasury of Ptah, refined, [amounting to 10 (deben of) silver] (and) 9 5/6 1/10 1/30 1/60 [1/60 . . .] kite, and(?) 11 (deben of) silver of the pieces [of the treasury of] Ptah, refined, again [as your dowry]. To the children whom you shall [bear to me] belongs everything (and) all property which is mine, together with that which I shall [acquire], consisting of houses, courtyard, vacant land, garden, [grove], wall, [endowment], male slave, female slave, cow, [ass], [all] small cattle, every [cattle], every writing, every document, every contract with a free man (in the) world {which}.  And I am to [give] you . . . 35 . . . 39 . . . 2 (deben of) silver (and) [. .] kite of the pieces of the treasury of Ptah, refined, [amounting to 1 (deben of) silver and] 5/6 1/10 1/30 [1/60] 1/60 kite, amounting to 2 (deben of) silver (and) [. .] kite [of the] pieces of the treasury of Ptah, refined, again, (as) your food [(and)] clothing annually [(in) the] house which <you> desire. [You are (the one) who] is empowered (in respect of) the obligation [of your food and clothing] which is to be at my charge, and I will give it to you. Everything (and) all [property] which I possess [and that which] I shall acquire [is the security] of your endowment. I shall not be able [to say to you, &apos;Receive] your endowment!&apos; Your day of desiring (it) from me <which> you shall do, I will give (it to you) on it. If an oath is laid upon you (to) execute (for me), you shall execute it for me (in) the house [in] which the judges are. [- - -] 3 (deben of) refined silver, their one half being 7(?) <read: 1> (deben of) silver (and) 5 [kite], amounting to 3 (deben of) refined silver again [- - -] satisfied with them, together with that which I shall yet acquire, outside of the shares of the house of my father (in the) town of Souchos the lord of Tebtynis (in) the division of Polemon [. . .] on the south side of the canal  of Moeris (in the) Arsinoite nome." Written by Apis, son of Apis. Written [- - -].;;(Greek);I, [- - -] the elder, son of Harmiysis, my mother being Tamieous, acknowledge to have set out for my wife, [- - -]notesis, daughter of Orseus, her mother being Tapemeous, according to an Egyptian alimentary contract [money of the value of 11 pieces of gold[ and the contract of surrender and preliminary sale, concerning all property that belongs to me and whatever property I may acquire or may [come] to me [- - -];(Traces of 7 more lines).
cu510 | 2 | Boak AER-Edgerton WF, PMich V, 347, 1944
cu510 | 3 | Lueddeckens E, Aegyptische Ehevertraege, 180-183, 1960
cu510_dd | 1 | P.Mich.:5:347
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2776&viewid=624R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Alimentary contract, consisting of a property settlement entered into by [- - -] the elder, son of Harmiysis, and his wife . . ., daughter of Orseus, fixing the sum which the husband is obliged to pay to his wife in case of his divorcing her and describing the real properties which would become sureties for the payment of this sum
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Demotic
cu546 | 2 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side and at the bottom, with much damage due to several broad vertical indentations from the top downward and from the bottom upward
cu653 | 1 | Aigyptios
cu653 | 2 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 3 | House Ownership
cu653 | 4 | Land Ownership
cu653 | 5 | Marriage
cu653 | 6 | Religion
cu653 | 7 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 21
cuLCODE | 1 | dem
cuLCODE | 2 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/4/R/624R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2776&viewid=624R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2776&viewid=624R.TIF&quality=large
perm_group | 1 | w
