cu001 | 1 | michigan.apis.3852
cu035 | 1 | (MiU)3852
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu100a | 1 | unknown
cu100a | 2 | Petheus, son of Sokmenis, grandson of Sokmenis, mother Thaesis (see P.Mich. IV/2, p. 204)
cu100a | 3 | Heras, son of Petsiris, grandson of Heras, mother Isidora (see P.Mich. IV/2, p. 169)
cu100a | 4 | Isidoros, son of Petheus, grandson of Isidoros, mother Dideis (see P.Mich. IV/2, p. 179)
cu100a | 5 | Ninnaros alias Ptolemaios, his son, mother Taonnophris (see P.Mich. IV/2, p. 191)
cu100a | 6 | Isidoros, son of Petheus (see P.Mich. IV/2, p. 179)
cu100a | 7 | Diodora, daughter of Petheus (see P.Mich. IV/2, p. 162)
cu100a | 8 | Dios, son of Panpin (see P.Mich. IV/2, p. 160)
cu100a | 9 | Petheus, son of Hatres (see P.Mich. IV/2, p. 201)
cu100a | 10 | Agathopos, slave of Thermouthis alias Tpaietis (see P.Mich. IV/2, p. 148)
cu100a | 11 | Ptolemaios, son of Limnaios, grandson of Onnophris, mother Isidora (see P.Mich. IV/2, p. 217)
cu100a | 12 | Soeris, daughter of Teos (see P.Mich. IV/2, p. 230)
cu100a | 13 | Phasis, son of Pakysis (see P.Mich. IV/2, p. 246)
cu100a | 14 | Isidoros, son of Petesouchos, grandson of Petesouchos, mother Tasoucharion (see P.Mich. IV/2, p. 179)
cu100a | 15 | Petesouchos, his brother with the same mother (see P.Mich. IV/2, p. 210)
cu100a | 16 | Orsenouphis, son of Heron, grandson of Orsenouphis, mother Zoidous (see P.Mich. IV/2, p. 193)
cu100a | 17 | Dioskoros, son of Petheus, grandson of Kollouthes, mother Taorsenouphis (see P.Mich. IV/2, p. 162)
cu100a | 18 | Phaesis, son of Sisois, grandson of Phaesis, mother Thaesis (see P.Mich. IV/2, p. 244)
cu100a | 19 | Didymion, son of Petheus the older, grandson of Didymion, mother Tasoucharion (see P.Mich. IV/2, p. 161)
cu100a | 20 | Sokmenis, son of Sokrates, grandson of Phasis, mother Tapetheus (see P.Mich. IV/2, p. 230)
cu100a | 21 | Ptolemaios, son of Leonides, grandson of Petheus, mother Thermouthis (see P.Mich. IV/2, p. 217)
cu100a | 22 | Anoubas, son of Horos, grandson of Anoubas, mother Tepheros (see P.Mich. IV/2, p. 151)
cu100a | 23 | Dionysios,  fatherless, mother Tepheros (see P.Mich. IV/2, p. 162)
cu100a | 24 | Ptolemaios, son of Harpagathes, grandson of Heras, mother Segathis (see P.Mich. IV/2, p. 217)
cu100a | 25 | Valerius fatherless (see P.Mich. IV/2, p. 195)
cu100a | 26 | Petheus, son of Petaus, grandson of Orsenouphis, mother Segathis (see P.Mich. IV/2, p. 203)
cu100a | 27 | Herakles, his brother with the same mother (see P.Mich. IV/2, p. 168)
cu100a | 28 | Petheus, son of Didymos, grandson of Petheus, mother Thaisas (see P.Mich. IV/2, p. 201)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 38.2 x 29.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; some writing on the Verso
cu500_lin | 1 | 1-37
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. (TC)
cu500_rec | 1 | Source of description: Recto, col. 85 (ll. 3374-3411)
cu500_t | 1 | "(Column) 85:;Petheus, son of Sokmenis, grandson of Sokmenis, mother Thaesis, drachmas 4 copper drachmas 4;;Heras, son of Petsiris, grandson of Heras, mother Isidora, copper drachmas 4;;Isidoros, son of Petheus, grandson of Isidoros, mother Dideis, drachmas 44;;Ninnaros alias Ptolemaios, his son, mother Taonnophris, drachmas 44;;Isidoros, son of Petheus;;camel tax of year 13 drachmas 75, surcharges drachmas 5, in total drachmas 80;;Diodora, daughter of Petheus (Dios, son of Panpin);;orchard taxes of year 12 apomoira drachmas 4 obols 3.5, tax on the produce of olives obols 4, naubion obols 2.5, surcharges drachma 1 obol 1;;(in left margin: drachmas 36 obols 16) eparourion drachmas 3 obol 1, surcharges obol 1.5, kollybos  obol 1 chalki 2, in total drachmas 25 obol 1.5;;geometria of year 12 drachmas 23 obols 3.5, surcharges drachma 1 obol 0.5, in total drachmas 25 obol 1.5;;and to Petheus, son of Hatres;;naubion of kaotoikoi of year 13 obol 1.5 chalki 2, surcharges chalki 2, kollybos chalki 2, in total obols 2 chalki 2;;tax on land plots in release likewise obols 3, surcharges obol 0.5 chalki 2, kollybos chalki 2, in total obols 4;;Agathopos, slave of Thermouthis alias Tpaietis, copper drachmas 4;;Ptolemaios, son of Limnaios, grandson of Onnophris, mother Isidora, copper drachmas 8;;Soeris, daughter of Teos (through the agency of Phasis, son of Pakysis, wife);;orchard taxes of year 12 apomoira drachmas 2 obols 2 chalki 2, tax on the produce of oil obols 2 chalki 2, naubion obol 1 chalki 2, surcharges obols 3.5 chalki 2;;(in left margin: drachmas 12 obols 5) eparourion drachma 1 obols 3.5, surcharges obol 1, kollybos obol 0.5 chalki 2, in total drachmas 5 obols 2.5 chalki 2;;geometria of year 12 drachmas 6, surcharges obols 2.5, in total drachmas 6 obols 2.5;;Isidoros, son of Petesouchos, grandson of Petesouchos, mother Tasoucharion, drachmas 4;;Petesouchos, his brother with the same mother, drachmas 8;;Orsenouphis, son of Heron, grandson of Orsenouphis, mother Zoidous, copper drachmas 4;;Dioskoros, son of Petheus, grandson of Kollouthes, mother Taorsenouphis, copper drachmas 8;;Phaesis, son of Sisois, grandson of Phaesis, mother Thaesis, drachmas 4, copper drachmas 4;;Didymion, son of Petheus the older, grandson of Didymion, mother Tasoucharion, copper drachmas 4;;Sokmenis, son of Sokrates, grandson of Phasis, mother Tapetheus, drachmas 8;;Ptolemaios, son of Leonides, grandson of Petheus, mother Thermouthis, copper drachmas 8;;Anoubas, son of Horos, grandson of Anoubas, mother Tepheros, drachmas 4;;Dionysios,  fatherless, mother Tepheros, drachmas 4;;Ptolemaios, son of Harpagathes, grandson of Heras, mother Segathis, drachmas 24;;Valerius fatherless:;(in left margin: drachmas 4 obols 28) orchard taxes of year 12 drachmas 3 obol 0.5 chalki 2, tax on the produce of olives obols 2.5 chalki 2, naubion obols 2, surcharges obols 5;;eparourion drachmas 2 obol 0.5, surcharges obol 1 chalki 2, kollybos obol 0.5 chalki 2, in total drachmas 7 obol 1;;Petheus, son of Petaus, grandson of Orsenouphis, mother Segathis, copper drachmas 4;;Herakles, his brother with the same mother, drachmas 4;;Petheus, son of Didymos, grandson of Petheus, mother Thaisas, drachmas 4 copper drachmas 8;;in total for the day drachmas 325 obols 11."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- BL VIII, 212 (on l. 3380)
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3852&viewid=4171_85R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the top. Kollesis left center. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/5/r/4171_85r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3852&viewid=4171_85R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3852&viewid=4171_85R.TIF&quality=large
perm_group | 1 | w
