cu001 | 1 | michigan.apis.3197
cu035 | 1 | (MiU)3197
cu090 | 1 | P.Mich.inv. 966
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Thermoutharion
cu100a | 3 | Diodoros
cu100a | 4 | Teos (& unnamed wife)
cu100a | 5 | Taoorseus
cu100a | 6 | Pastoous
cu100a | 7 | Aphrodisios
cu100a | 8 | Herakles (& unnamed wife)
cu100a | 9 | Dionysios
cu100a | 10 | Herodes
cu100a | 11 | Orseus
cu100a | 12 | (unnamed) halieis of Tebtynis
cu100a | 13 | Herakleides
cu100a | 14 | (another?) Herodes
cu100a | 15 | Orses
cu100a | 16 | Orsenouphis, eriokartes
cu100a | 17 | Heras
cu100a | 18 | Sellouris
cu100a | 19 | Peteus (& unnamed) wife
cu100a | 20 | (another?) Herakles
cu100a | 21 | Anchias
cu100a | 22 | Eutychos
cu100a | 23 | Herodes son of Phombos
cu100a | 24 | (another?) Herakleides
cu100a | 25 | Petearpsenesis
cu100a | 26 | Horion
cu100a | 27 | Anchious (& unnamed son)
cu100a | 28 | (another?) Horion
cu100a | 29 | (another?) Orseus
cu100a | 30 | Galates
cu100a | 31 | Tephersos
cu100a | 32 | Mieus
cu100a | 33 | (another?) Heras
cu100a | 34 | Petheus
cu100a | 35 | (another?) Peteeus
cu100a | 36 | Paas
cu100a | 37 | (another?) Mieus
cu100a | 38 | (another?) Galates
cu100a | 39 | (another?) Herakles
cu100a | 40 | (another) Herakles
cu100a | 41 | Chairiaios
cu100a | 42 | Didymos
cu100a | 43 | Papontos
cu100a | 44 | another Papontos
cu100a | 45 | Marepkemis
cu100a | 46 | Psenkebkis
cu100a | 47 | Kronion
cu100a | 48 | Haryotes son of Belles
cu100a | 49 | (another?) Herakles
cu100a | 50 | (another?) Horion
cu100a | 51 | Thaubastis, (wife of Marepsemis)
cu100a | 52 | Marepsemis (husband of Thaubastis)
cu100a | 53 | Thaeisarion (Thaisarion), (slave girl of Tesenouphis)
cu100a | 54 | Tesenouphis
cu100a | 55 | (another?) Galates
cu100a | 56 | Psenobastis
cu100a | 57 | Leon (& unnamed son)
cu100a | 58 | (unnamed) epiteretes eichthyikon (ichthyikon) of Kerkeesis
cu100a | 59 | Kollouthos
cu100a | 60 | (another?) Herakles
cu100a | 61 | Mysthas
cu100a | 62 | (unnamed) apolysimoi (see also P.Mich. II, 123, Recto, col. XXII, 44
cu100a | 63 | V, 244?)
cu100a | 64 | (unnamed) probatoktenotrophoi
cu100a | 65 | (unnamed) gerdioi
cu100a | 66 | (unnamed) epistatai
cu100a | 67 | Heron
cu100a | 68 | (another?) Kronion
cu100a | 69 | (another?) Pastoous
cu100a | 70 | (another?) Papontos
cu100a | 71 | Orsenouphis son of Diodoros(?)
cu100a | 72 | Onnophris(?) son of Petepmoueis(?)
cu100a | 73 | Tapnebtynis
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | (After) August 23, 46 A.D. (Recto, col. II-XXII)
cu300 | 1 | 1 papyrus ; original size: 310 x 28 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards, one for each column.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso (and Recto, col. I): grapheion accounts
cu500_lin | 1 | Recto, col. III - 50
cu500_pal | 1 | medium-sized business hand (same as in P.Mich. II, 122)
cu500_rec | 1 | Source of description: Recto, col. III
cu500_t | 1 | (On the 23rd?). Acknowledgment of deposit [of - - -], (made) by Thermoutharion to Diodoros [(Fee:) - -];[Acknowledgment of - - -] of 400 drachmai, (made) by Teos and his wife to Herakl[- - -]. (Fee:) 10 obols.;Lease of 4 arourai, (made) by Taorseus to Pastoous and another. (Fee:) 2 drachmai.;Lease of 13 arourai, (made) by Aphrodisios to Pastoous and another. (Fee:) 6 drachmai.;On the 23rd. Agreement (of - - -) of 25 artabai of barley, (made) by Herakles and his wife to Dionysios. (Fee:) 12 obols.;Lease of 8 1/2 arourai bearing green fodder, (made) by Herodes to Orseus. (Fee:) 10 obols.;(Document covering) payment of a rental of 200 silver drachmai, (made) by the fishers of Tebtynis. (Fee:) 14 obols.;Agreement of cession of 3 arourai of an allotment, (made) by Herakleides to Herodes. (Fee:) 12 drachmai.;Contract of apprenticeship, (made) by Orses to Orsenouphis, a shearer. (Fee:) 8 obols.;On the 24th. Lease of 6 1/4 arourai, (made) by Heras to Sellouris. (Fee:) 15 obols.;Agreement of obligation to remain in service (paramone) for the sum of 40 drachmai, (made) by Peteeus and his wife to Herakles. (Fee:) 12 obols.;Lease of 6 arourai (bearing) green fodder, (made) by Anchias to Eutychos. (Fee:) 13 obols.;Lease of 3 arourai, (made) by Herodes &apos;son of Phombos&apos; to Herakleides. (Fee:) 2 drachmai.;(Total) up to the 24th: 160 drachmai 10 obols, of which 14 drachmai 9 obols are owed. Credit balance: 154 drachmai 1 obol <Read: 146 drachmai 1 obol>.;On the 24th. Acknowledgment of deposit of 1,680 drachmai, (made) by Petearpsenesis and another to Horion. (Fee:) 20 drachmai.;On the 25th. Lease of 5 arourai (bearing) green fodder, (made) by Anchious and his son to Horion. (Fee:) 7 obols.;Agreement of obligation to remain in service (paramone) for the sum of 40 drachmai, (made) by Orseus to Galates. (Fee:) 7 obols.;Agreement of sale of a loom, (made) by Tephersos to Mieus. (Fee:) 6 obols.;Acknowledgment of receipt of wages of 12 drachmai, (made) by Heras to Petheus. (Fee:) 4 obols.;Loan of 148 silver drachmai, (made) by Peteeus to Paas. (Fee:) 14 obols.;Agreement of (lease of) a garden, (made) by Mieus to Galates. (Fee:) 10 obols.;    Total: 112 drachmai 3 obols <Read182 drachmai 3 obols, for 183 dr. 2 ob.?>;On the 26th. Lease {Lease} of 10 arourai (bearing) green fodder, (made) by Herakles and another to Herakles. He owes the scribe&apos;s fee.;Lease of 4 1/2 arourai (bearing) green fodder, (made) by Chairiaios and another to Herakles. He owes the scribe&apos;s fee.;I have received 4 drachmai from the account of the secretarial fees owed by Didymos.;Return for a third of a half-share(?) of pasture lands, (made) by Papontos to the other Papontos. (Fee:) 6 obols.;Written declaration of receiving a rental of 500 drachmai, (made) by Marepkemis and another. (Fee:) 15 obols.;Another written declaration of receiving a rental of 52 drachmai, (made) by Psenkebkis and another. (Fee:) 7 obols.;On the 27th. Sale of a vacant plot of 2 cubits, (made) by Kronion to Haryotes son of Belles. (Fee:) 4 drachmai, which he owes.;Lease of 4 arourai (bearing) green fodder, (made) by Herakles to Horion. (Fee:) 5 obols.;    Total: 180 <drachmai< 5 obols.;Agreement to nurse (a slave girl named) Thaeisarion, (made) by Thaubastis and her husband to Tesenouphis, (and);on the 28th, loan of 80 silver drachmai, (made) by Tesenouphis to Marepsemis and his wife. (Fee) for both (documents): 4 drachmai.;Lease of fishers&apos; (services?), (made) by Galates and another to Psenobastis and another. (Fee:) 21 obols.;Payment of a rental of 360 drachmai, (made) by Leon and his son to the inspector of the fisheries tax of Kerkeesis. (Fee:) 14 obols.;    Total: 210 drachmai.;On the 29th. Lease of 5 arourai, (made) by Kollouthos to Herakles. He owes the scribe&apos;s fee.;Lease of 3 3/4 arourai, (made) by Mysthas to Herakles. He owes the scribe&apos;s fee.;For the signatory, 1 obol.;On the 30th. (For) written declarations and the list of people free from duty and of cattle graziers. (Fee:) 11 drachmai.;Written declaration of the guild of the weavers to the inspectors. (Fee:) 8 drachmai.;Acknowledgment of deposit of 212 drachmai, (made) by Heron and another to Kronion. (Fee:) 5 drachmai.;Lease of 3 1/2 arourai of revenue land, (made) by Pastoous to Papontos and another. (Fee:) 4 drachmai.;Petition (made) by Orsenouphis, son of Diodoros(?), against Onnophris(?), son of Petepmoueis(?). (Fee:) 1 obol.;Total up to [the 30th of Sebastos:] 228 [silver] drachmai 234 obols.;On Phaophi 1. Lease of 7 arourai, (made) by Pn[- - -] to [- - -] and another. [(Fee:) - -];Agreement [- - -] Tapnebtynis [- - -];(Traces of 3 more lines).
cu510 | 2 | Boak AER, PMich II, 123, Recto, col. III, 1933 -- BL III, 108 (l. 22)
cu510_dd | 1 | P.Mich.:2:123
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3197&viewid=966R1_2.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Recto, col. II-XXII presents a financial register (anagraphe) of all the documents drawn up day by day in the record-office (grapheion) of Tebtynis during the 6th year of the Emperor Claudius; the writing fee (grammatikon) charged for the preparation of each document is indicated, and periodic summaries of the income and disbursements of the record office are given (See also the accounts of expenditures made by the grapheion official contained in Recto, col. I, and Verso, col. I-XII). - Recto, col. III records the documents drawn up between Sept. 20(?)-28, 45 A.D.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Long roll broken at the right end, which was cut in seven pieces when housed into glass. - At the folds of the roll deep indentations have been worn from both edges toward the center of the sheet (the damage is most important in the right part of the roll). - The sheet bearing col. I of the recto and col. XI-XII of the Verso was attached to the rest after these columns had been written
cu653 | 1 | Tebtynis; Kerkeesis
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Scribes--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Apprentices--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Notaries--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Leases--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Barley--Egypt--Tebtunis (Extinct city)
cu653 | 9 | Farms--Economic aspects--Egypt--Tebtunis (Extinct city)
cu653 | 10 | Fishers--Egypt--Tebtunis (Extinct city)
cu653 | 11 | Contract labor--Egypt--Tebtunis (Extinct city)
cu653 | 12 | Rent--Egypt--Tebtunis (Extinct city)
cu653 | 13 | Looms--Egypt--Tebtunis (Extinct city)
cu653 | 14 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 15 | Debt--Egypt--Tebtunis (Extinct city)
cu653 | 16 | Nursing--Egypt--Tebtunis (Extinct city)
cu653 | 17 | Rent--Egypt--Tebtunis (Extinct city)
cu653 | 18 | Weavers--Egypt--Tebtunis (Extinct city)
cu653 | 19 | Guilds--Egypt--Tebtunis (Extinct city)
cu653 | 20 | Fish trade--Taxation--Egypt--Kerkeesis (Extinct city)
cu653 | 21 |  
cu653 | 22 |  
cu653 | 23 |  
cu653 | 24 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/_/2/966R1_2.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3197&viewid=966R1_2.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3197&viewid=966R1_2.TIF&quality=large
perm_group | 1 | w
