cu001 | 1 | michigan.apis.5002
cu035 | 1 | (MiU)5002
cu090 | 1 | P.Mich.Inv. 312
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 312
cu245f | 1 | IInd - IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 7.3 x 30 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 33 lines
cu500_pal | 1 | Written in one uneven and rude hand with two different pens, without ligatures. There is a blank area of ca. 6.5 cm between line 19 and 20.;Some ink patches are on verso. 
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5002&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus has the brown color. It is broken off and badly damaged at the middle of the left side. The fibers need to be realigned in some parts. The papyrus is regularly cut at the right side, probably by the dealer. There are some holes and lacunae in several parts.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
