cu001 | 1 | michigan.apis.682
cu035 | 1 | (MiU)682
cu090 | 1 | O.Mich.inv. 9236
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | . . . (Palemon?) son of Sakaon <or Palemon?>
cu100a | 3 | Kastor . . 
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | January 29, 303 A.D.
cu300 | 1 | 1 ostracon ; 7.1 x 7.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too uncertain to be translated)
cu510 | 2 | Amundsen L, OMich I, 506, 1935 -- L. 1: perhaps met(ebalen) Palem(on) Palem(onos), instead of mete[ba]l[e]n . . . n Sakao(nos); - l. 5: perhaps onoi  dodeka. (Unpublished notes of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:506
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-682&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to Kerke
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete; very much faded
cu653 | 1 | Karanis; Kerke
cu653 | 2 | Service, Compulsory non-military--Egypt--
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Grain--Transportation--Egypt.
cu653 | 6 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 303
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
