cu001 | 1 | michigan.apis.1190
cu035 | 1 | (MiU)1190
cu090 | 1 | O.Skeat 2
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Heras
cu100a | 3 | Petesouchos, son of Marsisouchos, grandson of Cornelius Atticus
cu100a | 4 | Tiberius Caesar, emperor
cu245ab | 1 | an order to the secretary of a donkey-drivers&apos; guild
cu245f | 1 | 27/28 (?) A.D.
cu300 | 1 | 1 ostracon ; 8.9 x 6.1 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-5
cu500_pal | 1 | Semicursive which may be assigned to the first century A.D. Letters somewhat effaced.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | " To Heras, secretary. Deliver to Petesouchos, son of Marsisouchos, grandson of Cornelius Atticus, 12 donkeys with wheat at the granary of Petesouchos. Year 14 of Tibeius Caesar."
cu510 | 2 | Youtie HC, TAPA 81, 102-103, 1950 -- SB VI 9112 -- BL V, 108
cu510 | 3 | H C Youtie, Scriptiunculae I, 104-105, 1973
cu510_dd | 1 | SB.:6:9112
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1190&viewid=O_SK2R.TIF
cu518 | 1 | Arsinoite nome, province of Egypt
cu520 | 1 | in this ostrakon Heras, a secretary of a guild of donkey-drivers, is ordered to deliver 12 donkeys and the wheat they carry, probably 36 artabas in total (cf. O. Skeat 1, 3n.), at the granary of Petesouchos.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Thebes, Thebaid, Upper Egypt, province of Egypt
cu590_con | 1 | A small piece of this brown ostracon appears to have fallen off at the bottom where the first half of the text is missing. The break, however, was very clean since the bottom edge is practically straight. 
cu653 | 1 | -
cu655 | 1 | Ostracon
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 27
cuDateValue | 2 | 28
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1190&viewid=O_SK2R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1190&viewid=O_SK2R.TIF&quality=large
perm_group | 1 | w
