cu001 | 1 | michigan.apis.9145
cu035 | 1 | (MiU)9145
cu090 | 1 | P.Mich.inv. 2461
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Martyrios
cu245ab | 1 | Unknown
cu245f | 1 | VIth-VIth century A.D.
cu300 | 1 | 1 papyrus ; 12 x 8.6  cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 5 lines
cu500_pal | 1 | Medium-sized letters written in a  professional not cursive hand.  The text is written along the fibers.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9145&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Receipt
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light-brown papyrus broken off at at the left-hand side and the bottom. A manufacturer&apos;s kollesis can be seen, c. 2 cm broad.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
