cu001 | 1 | michigan.apis.1475
cu035 | 1 | (MiU)1475
cu090 | 1 | P.Mich.inv. 1576
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Demetria
cu100a | 3 | Sarapion
cu100a | 4 | Isidoros
cu100a | 5 | Philotera
cu245ab | 1 | Private letter
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 2 papyri ; a: 3 x 8.5 cm; b: 6.4 x 12.5 cm
cu500 | 1 | The editor&apos;s measurements of the fragment b (12.1 x 6.1 cm) is different than the measurements given by herself in the edition of the verso side in ZPE 46, 1982, p. 53 (6.4 x 12.5 cm)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 19 lines
cu500_pal | 1 | In fragment b, there is a left margin of 1.6 cm and a lower margin of 1.4 cm. The papyrus is thick and medium-brown in color and the text is written with dark-brown ink in letters 3 mm high. Part of what appears to be an address to this letter appears on the verso, upside-down to and above the first line of an unpublished fragment of Homer. The hand is a very square, almost bilinear uncial with few cursive characteristics and no ligatures. The letter was written after the Homer text.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | I make your obeisance before Sarapis and the gods who share his temple. I want you to know that this is the third letter I have written you (and) you have written me not one (letter) concerning your health. I greet . . . and demetria and Sarapion . . . and the children and all . . . isidoros and . . . greet you. I have not been in a position to . . . you, because it is not at all at hand in Alexandria. For perhaps . . . here. And concerning the artaba of . . . because you have not sent word whether . . ., until I come up. Write . . . I greet Philotera . . .
cu510 | 2 | Priest NE, StudPap 22, 19-22, 1983 -- SB XVI 12982
cu510_dd | 1 | SB:16:12982
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1475&viewid=1576R.TIF
cu518 | 1 | Unknown (Alexandria?)
cu520 | 1 | A private letter with the names of the oth writer and addressee lost.  It consists mostly of formulaic remarks and greetings. 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The text has two fragments, the upper (a) containg lines 1-8 and the lower (b) lines 9-19. 
cu653 | 1 | Alexanfria
cu653 | 2 | Document
cu653 | 3 | Private letter
cu653 | 4 | epistolary formulae
cu653 | 5 | Alexandria
cu653 | 6 | proskynema farmula
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/6/r/1576r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1475&viewid=1576R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1475&viewid=1576R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/6/v/1576v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1475&viewid=1576V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1475&viewid=1576V.TIF&quality=large
perm_group | 1 | w
