cu001 | 1 | michigan.apis.4941
cu035 | 1 | (MiU)4941
cu090 | 1 | P.Mich.Inv. 379
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Acknowledgment of an Advance
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 4.8 x 8.9 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 16
cu500_pal | 1 | Written along the fibers in a very small-sized cursive hand with a thin nib. The letters are ligatured. No diacritical marks are attested. The verso is blank.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4941&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Small fragment papyrus; regularly cut at the top and right side; it has the top and right margins as well. A small piece is broken off at the top; it is broken off at the bottom as well. The papyrus is glassed and no restoration is needed.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/9/r/379r.jpg
perm_group | 1 | w
