cu001 | 1 | michigan.apis.3630
cu035 | 1 | (MiU)3630
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu100a | 1 | unknown
cu100a | 2 | Horos, son of Petheus, grandson of Petheus, mother Ptolemas (see P.Mich. IV/2, p. 250)
cu100a | 3 | Ptolemaios, son of Sambas, grandson of Sabeinos, mother Aphrodous (see P.Mich. IV/2, p. 219)
cu100a | 4 | Horos, son of Anchorimphis, grandson of Horos, mother Acheillis (see P.Mich. IV/2, p. 249)
cu100a | 5 | Ptolemaios, son of Orsenouphis, grandson of Erieus, mother Antheia (see P.Mich. IV/2, p. 218)
cu100a | 6 | Sisois, son of Onnophris, grandson of Akousilaos, mother Tapetheus (see P.Mich. IV/2, p. 229)
cu100a | 7 | Maron, son of Ptolemaios, grandson of Sampathion, mother Taseus (see P.Mich. IV/2, p. 187)
cu100a | 8 | Sisois, son of Naaraus the younger, grandson of Theabeneus, mother Thaisas (see P.Mich. IV/2, p. 229)
cu100a | 9 | Mysthes, son of Naraaus, grandson of Petheus, mother Taorsenouphis (see P.Mich. IV/2, p. 189)
cu100a | 10 | Zenas, son of Phaesis, grandson of Zenas, mother Tapasion (see P.Mich. IV/2, p. 165)
cu100a | 11 | Horos, son of Petheus, grandson of Aunes, mother Eseremphis (see P.Mich. IV/2, p. 250)
cu100a | 12 | Maron, son of Limnaios, grandson of Maron, mother Thaisas (see P.Mich. IV/2, p. 186)
cu100a | 13 | Artemas, son of Heron, grandson of Petheus, mother Thaesis (see P.Mich. IV/2, p. 155)
cu100a | 14 | Ptolemaios, son of Petermouthis, grandson of Apyngchis, mother Thermouthis (see P.Mich. IV/2, p. 218)
cu100a | 15 | Horos the younger, son of Hatres, grandson of Horos, mother Teraus (see P.Mich. IV/2, p. 249)
cu100a | 16 | Phanomgeus, son of Tesenouphis, grandson of Harpaesis, mother Thaesis (see P.Mich. IV/2, p. 245)
cu100a | 17 | Ptolemaios, son of Phanomgeus, grandson of Phanomgeus, mother Tapsais (see P.Mich. IV/2, p. 219)
cu100a | 18 | Satabous, son of Dioskoros, grandson of Satabous, mother Tahorion (see P.Mich. IV/2, p. 226)
cu100a | 19 | Petaus, son of Pnepheros, grandson of Phanomgeus, mother Thaesis (see P.Mich. IV/2, p. 209)
cu100a | 20 | Ptolemaios, son of Naaraus, grandson of Horion, mother Taorsenouphis (see P.Mich. IV/2, p. 217)
cu100a | 21 | Harsiesis, son of Petheus, grandson of Harsiesis, mother Thatres (see P.Mich. IV/2, p. 155)
cu100a | 22 | Heron, son of Onnophris, grandson of Theabeneus, mother Tapetheus (see P.Mich. IV/2, p. 171)
cu100a | 23 | Pakysis, son of Panesneus, grandson of Pakysis, mother Tapetheus (see P.Mich. IV/2, p. 196)
cu100a | 24 | Petheus, son of Pasoknopaios, grandson of Petheus, mother Tapetheus (see P.Mich. IV/2, p. 202)
cu100a | 25 | Pnepheros, son of Ptolemaios, grandson of Pnepheros, mother Thaesis (see P.Mich. IV/2, p. 213)
cu100a | 26 | Orsenouphis, son of Petheus, grandson of Horion, mother Tapetheus (see P.Mich. IV/2, p. 194)
cu100a | 27 | Petesouchos, son of Petesouchos, grandson of Petesouchos, mother Tasoucharion (see P.Mich. IV/2, p. 210)
cu100a | 28 | Didymion, son of Petheus the older, grandson of Didymion, mother Tasoucharion (see P.Mich. IV/2, p. 161)
cu100a | 29 | Ammonis, son of Ammonios, grandson of Ammonios, mother Tninis (see P.Mich. IV/2, p. 151)
cu100a | 30 | Valeris, fatherless, mother Valerias (see P.Mich. IV/2, p. 194)
cu100a | 31 | Sambas, son of Ptolemaios, grandson of Sambas, mother Taeuemeros (see P.Mich. IV/2, p. 224)
cu100a | 32 | Horos, son of Harpagathes, grandson of Horos, mother Thaesis (see P.Mich. IV/2, p. 249 )
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 31.1 x 15.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-38
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of each tax payer. (TC)
cu500_rec | 1 | Source of description: Recto, col. 1 (ll. 1-39)
cu500_t | 1 | "Hadrianius 11,  (Column) 1;Horos, son of Petheus, grandson of Petheus, mother Ptolemas, 16 drachmas;;Ptolemaios, son of Sambas, grandson of Sabeinos, mother Aphrodous 4 drachmas;;the same12th year, the remainder is the administrator fee;;Horos, son of Angkhoryphis, grandson of Horos, mother Acheillides, 4 bronze drachmas;;Ptolemaios, son of Orsenouphis, grandson of Erieus, mother Antheia 8 drachmas;;Sisois, son of Onnophris, grandson of Akousilaos, mother Tapetheus, 16 drachmas;;12th year: Maron, son of Ptolemaios, grandson of Sampathion, mother Taseus, 4 bronze drachmas, the remainder is the administrator fee;;Sisois, son of Naaraus the second, grandson of Theabeneus, mother Thaisas, 4 drachmas;;Mysthes, son of Naraaus, grandson of Petheus, mother Taorsenouphis, 12 drachmas;;Zenas, son of Phaesis, grandson of Zenas, mother Tapasion, 8 drachmas;;Horos, son of Petheus, grandson of Auneios, mother Eseremphis, 8 drachmas;;12th year Maron, son of Limnaios, grandson of Maron, mother Thasias 16 drachmas, 4 bronze drachmas;;Artemas, son of Heron, grandson of Petheus, mother Thaesis, 8 drachmas;;Ptolemaios, son of Petermouthis, grandson of Apyngchis, mother Thermouthis, 4 drachmas, 28 obols;;Horos the younger, son of Atreios, grandson of Horos, mother Teraus, 4 drachmas;;Phanomgeus, son of Tesenouphis, grandson of Harpaesis, mother Thaesis, 8 drachmas;;Ptolemaios, son of Phanomgeus, grandson of Phanomgeus, mother Tapsais, 8 drachmas;;Satabous, son of Dioskoros, grandson of Satabous, mother Taorion, 4 drachmas;;Petaus, son of Pnepheros, grandson of Phanomgeus, mother Thaesis, 12 drachmas;;Ptolemaios, son of Naaraus, grandson of Horion, mother Taorsenouphis, 8 drachmas;;Harsiesis, son of Petheus, grandson of Harsiesis, mother Thatrious, 4 drachmas;;Heron, son of Onnophris, grandson of Theabeneus, mother Tapetheus, 28 obols;;Pakysis, son of Panesneus, grandson of Pakysis, mother Tapetheus, 4 drachmas;;12th year: Petheus, son of Pasoknopaios, grandson of Petheus, mother Tapetheus, 4 bronze drachmas, 28 obols;;12th year: Pnepheros, son of Ptolemaios, grandson of Pnepheros, mother Thaesis, 4 bronze drachmas;;Orsenouphis, son of Petheus, grandson of Horion, mother Tapetheus, 8 drachmas;;Petesouchos, son of Petesouchos, grandson of Petesouchos, mother Tasoucharion, 8 drachmas;;Didymion, son of Petheus the elder, grandson of Didymion, mother Tasoucharion, 4 drachmas;;Ammonis, son of Ammonios, grandson of Ammonios, mother Tninis, 4 drachmas;;Valeris, fatherless, mother Valerias, 8 drachmas;;the total for the day 224 drachmas, 8 obols, of which in the12th year 40drachmas, 10 obols;;The 12 of the same (month);;Sambas, son of Ptolemaios, grandson of Sambas, mother Taeuemeros, 16 drachmas;;the 12th year, Horos, son of Harpagathes, grandson of Horos, mother Thaesis ; 8 bronze drachmas,  the remainder is the administartor fee of the priests;;The same 13th year,;the same 12th year, priest Isis, daughter of Phramareios, the old;drachmas 1, 2 obols, 2 chalkoi; additional taxes - kollyboi 2 chalkoi, the total 1 drachma, 3.5 obols."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- BL III, 113 (line 8 and elsewhere); BL IV, 54 (line 4 and elsewhere)BL XI, 131 (bibliography)
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.:Mich.:4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3630&viewid=4171_1R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at all sides. The sheet is well preserved apart from a vertical tear. 3 kolleseis. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224 
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/1/r/4171_1r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3630&viewid=4171_1R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3630&viewid=4171_1R.TIF&quality=large
perm_group | 1 | w
