cu001 | 1 | michigan.apis.1027
cu035 | 1 | (MiU)1027
cu090 | 1 | O.Mich.inv. 9737
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Text of Uncertain Nature
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 ostracon ; 6.5 x 6.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 2
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too uncertain to be translated).
cu510 | 2 | Youtie HC, ZPE 21, 24, 1976 -- SB XIV 11573
cu510_dd | 1 | SB:14:11573
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1027&viewid=9737O.TIF
cu518 | 1 | probably Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Text of uncertain nature, perhaps a name tag or a writing exercise
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 2 | Name Tag(?)
cu653 | 3 | School(?)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/7/o/9737o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1027&viewid=9737O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1027&viewid=9737O.TIF&quality=large
perm_group | 1 | w
