cu001 | 1 | michigan.apis.5191
cu035 | 1 | (MiU)5191
cu090 | 1 | P.Mich.Inv. 429
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | IVth Century A.D.
cu300 | 1 | 1 papyrus ; 13.3 x 25.4 cm.
cu500 | 1 | A small piece of another papyrus with the writing "] . as fa[" is kept in the same folder. The date of this handwriting is IInd century A.D. (NL)
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 21
cu500_pal | 1 | Written along the fibers in large semi cursive unattached letters. The hand, which is very slow and rude, used a thick pen; some letters have been corrected; uneven interlinear spaces. There are no diacritical marks. Verso is blank. 
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5191&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This sheet of papyrus is badly damaged at the left and top; regularly cut at the right and bottom. Some dark spots, probably mud, cover some parts on both recto and verso, especially at the top. The papyrus generally suffered many holes, removed and misaligned fibers. It seems that it was vertically folded.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
