cu001 | 1 | michigan.apis.4853
cu035 | 1 | (MiU)4853
cu090 | 1 | P.Mich.inv. 8
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 8
cu300 | 1 | 1 papyrus ; 3.9 x 9.9
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 14 lines
cu500_pal | 1 | The hand wrote no many ligatures and the letters are c. 0.5 cm broad and high.
cu500_rec | 1 | Source of description: b; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4853&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | There are two entries, the first one from lines 1-6 and the second one from lines 7-14. In l. 5 one can read "para tempe[a?"; cf. Dion. Perieg. Orb. descr. 219.  L. 6 is written in "eisthesis" and marks the second entry. In l. 12 read "]lan lakonais . [" (o = omega)]; l. 13 ] ". . . . farmakom[", with "ma" written in the interlinear space above "rk". In l. 14 read "]nomenos "followed by a blank space, probably the end of the entry.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | There are some holes at the top and the bottom of the preserved piece. The surface is mutilated in the upper half. 
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/b/r/8br.jpg
perm_group | 1 | w
