cu001 | 1 | michigan.apis.9370
cu035 | 1 | (MiU)9370
cu090 | 1 | P.Mich.inv. 2609
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknkown
cu245ab | 1 | Unknown
cu245f | 1 | IInd-IIIrd century A.D.
cu300 | 1 | 2 papyri ; fr. 1: 5.8 x 4.3 cm; fr. 2: 1.7 x 5.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | fr. 1: 1 line; fr. 2: 5 lines
cu500_pal | 1 | Medium-sized letters written in a cursive hand.
cu500_rec | 1 | Source of description: verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9370&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark-brown papyrus broken off the left- and the right-hand side and the bottom.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
