cu001 | 1 | michigan.apis.1405
cu035 | 1 | (MiU)1405
cu090 | 1 | P.Mich.inv. 1364
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Paniskos
cu100a | 2 | Paniskos, husband of Ploutogenia
cu100a | 3 | Ploutogenes (Ploutogenia), wife of Paniskos
cu100a | 4 | (unnamed) mother of Paniskos
cu100a | 5 | (unnamed) sister of Ploutogenia
cu100a | 6 | Heliodora, mother of Ploutogenia
cu100a | 7 | (unnamed) epistolophoros
cu100a | 8 | Antoninus (see also P.Mich. III, 216)
cu100a | 9 | Psinesto
cu245ab | 1 | Private Letter
cu245f | 1 | ca. 296-297 A.D.
cu300 | 1 | 1 papyrus ; 25 x 13 cm
cu500 | 1 | The provenance of the archive is confirmed by P.Mich. inv. 1368a + 1371. (PH)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 27;;Verso - 1
cu500_pal | 1 | The writing is in very black ink in a hand which is fluent but rather careless: the script becomes somewhat smaller and more crowded toward the end (Winter)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Paniskos to Ploutogenia, his wife, greeting. I enjoined you when I left that you should not go off to your home, and yet you went. If you wish anything you do it, without taking account on me. But I know that my mother does these things. See, I have sent you three letters and you have not written me even one. If you do not wish to come up to me, no one compels you. These letters I have written to you because your sister compels me here to write. But since you find it impossible to write about this, but write thus about yourself. But I have heard the things which [do not] concern you. Send me my helmet and my shield and five lances and my breastplate and my belt. I salute your mother Heliodora. The letter carrier said to me when he came to me: "When I was on the point of departing I said to your wife and her mother: &apos;Give me a letter to take to Paniskos,&apos; and they did not give it." I have sent you one talent by Antoninus from Psinestes. I pray for your welfare.;;(Verso);;To Ploutogenia, my [wife - - -]
cu510 | 2 | Winter JG, JEA 13, 66-8, 1927 -- SB III 7249
cu510 | 3 | Winter JG, PMich III, 217, 1936 -- BL III, 111 (l. 14, 15, 26); BL VI, 81 (bibliography)
cu510_dd | 1 | P.Mich.:3:217
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1405&viewid=1364R.TIF
cu518 | 1 | Koptos, Coptite nome, province of Egypt
cu520 | 1 | Letter sent by Paniskos to his wife Ploutogenia
cu544_n | 1 | Archive of Ploutogenia, Paniskos&apos;s wife
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Badly broken across the centre, and from line 10 on to the end a strip has disappeared from the left
cu653 | 2 | Qift (Egypt)--Social life and customs.
cu653 | 3 | Spouses--Egypt--Qift;vCorrespondence.
cu653 | 4 | Egyptian letters--Egypt--Qift.
cu653 | 5 | Travel, Ancient.
cu653 | 6 | Weapons, Ancient--Egypt;Qift.
cu653 | 7 | Intercessory prayer.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 296
cuDateValue | 2 | 297
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/4/R/1364R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1405&viewid=1364R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1405&viewid=1364R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/4/V/1364V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1405&viewid=1364V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1405&viewid=1364V.TIF&quality=large
perm_group | 1 | w
