cu001 | 1 | michigan.apis.3268
cu035 | 1 | (MiU)3268
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Petaus son of Esouris and Tkollauthis grandson of Petheus (see P.Mich. IV/2, p. 208)
cu100a | 3 | Pnepheros son of Ptolemaios and Tkollainis grandson of Onnophris (see P.Mich. IV/2, p. 213)
cu100a | 4 | Herakleides son of Petheus and Ptolemais grandson of Heras (see P.Mich. IV/2, p. 167)
cu100a | 5 | Didyme daughter of Pakysis (see P.Mich. IV/2, p. 161)
cu100a | 6 | (Soeris) sister of Menas (see P.Mich. IV/2, p. 188
cu100a | 7 | 230)
cu100a | 8 | Sarapias daughter of Sarapion (see P.Mich. IV/2, p. 225)
cu100a | 9 | (unnamed daughter) of Taarpakysis (see P.Mich. IV/2, p. 232)
cu100a | 10 | Gaius Longinus Valerianus (see P.Mich. IV/2, p. 159)
cu100a | 11 | Didymos son of Petheus and Eserempis grandson of Heraklas (see P.Mich. IV/2, p. 161)
cu100a | 12 | Sabinus son of Petheus and Eserempis grandson of Heraklas (see P.Mich. IV/2, p. 222)
cu100a | 13 | Onnophris son of Petheus and Segathis grandson of Teos (see P.Mich. IV/2, p. 192)
cu100a | 14 | Papontos son of Apynchis (see P.Mich. IV/2, p. 197)
cu100a | 15 | Apynchis, sitometres (see P.Mich. IV/2, p. 154)
cu100a | 16 | Amatia Prisca (see P.Mich. IV/2, p. 150)
cu100a | 17 | Petaus son of Herieus and Tremennesis (Tlemenesis) grandson of Petaus (see P.Mich. IV/2, p. 208)
cu100a | 18 | Louppos (Lupus) son of Horos and Tapapeis grandson of Menches (see P.Mich. IV/2, p. 186)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 123-124: 36.8 x 30.1 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 124 is blank
cu500_lin | 1 | Col. 124: 34 lines
cu500_rec | 1 | Source of description: Recto, col. 124 (l. 1966-1999)
cu500_t | 1 | (Col.) 124;;(Pauni19, continued);Petaus, son of Esouris and Tkollauthis, grandson of Petheus, for ch(--): 8 drachmai;    column 71;Total for the day: 296 drachmai 4 obols.;;On the 20th, similarly:;Pnepheros, son of Ptolemaios and Tkollainis, grandson of Onnophris: 4 drachmai;    column 76;Herakleides, son of Petheus and Ptolemais, grandson of Heras, for ch(--): 8 drachmai;    column 73;Didyme, daughter of Pakysis - (through) the sister of Menas - for garden land of year 13: for apomoira, 2 drachmai 4 obols; for olive (transportation), 2 1/2 obols; for naubion, 1 1/2 obols 2 chalkoi; for supplements, 4 obols [[2 chalkoi]] 2 chalkoi; for eparourion, 1 drachme 4 1/2 obols 2 chalkoi; for supplements, 1 obol; for kollybos, 1/2 obol 2 chalkoi. Total: 6 drachmai 1 obol. (In left margin:) 4 drachmai 20 obols.;Sarapias, daughter of Sarapion - (through) the (daughter) of Taarpakysis):  for garden land of year 13: for apomoira, 3 drachmai 3 obols; for olive (transportation), 3 obols 2 chalkoi; for naubion, 2 obols 2 chalkoi; for supplements, 5 1/2 obols; for eparourion, 2 drachmai 2 obols; for supplements, 1 obol 2 chalkoi; for kollybos, 1 obol. Total: 8 drachmai 2 chalkoi. (In left margin:) 8 drachmai 4 obols.;Gaius Longinus Valerianus, for garden land of year 13: for apomoira, 5 drachmai; for olive (transportation), 4 obols 2 chalkoi; for naubion, 3 obols; for supplements, 1 drachme [1 obol] 2 chalkoi; for eparourion, 3 drachmai 2 obols; for supplements, 1 1/2 obols 2 chalkoi; for kollybos, 1 obol 2 chalkoi. Total: 11 drachmai 1 1/2 obols 2 chalkoi. (In left margin:) 12 drachmai.;Didymos, son of Petheus and Eserempis, grandson of Heraklas, for ch(--): 4 drachmai;    column 84;Sabinus, his brother, (born) of the same mother, for ch(--): 4 drachmai;    column 84;Onnophris, son of Petheus and Segathis, grandson of Teos, for ch(--): 4 drachmai;    column 85;Papontos, son of Apynchis - (through) Apynchis the sitometres - for apomoira, 1 drachme 4  obols; for olive (transportation), 1 1/2 obols; for naubion, 1 obol; for supplements, 2 1/2 obols; for eparourion, 1 drachme 1/2 obol 2 chalkoi; for supplements, 1/2 obol 2 chalkoi; for kollybos, 1/2 obol. Total: 3 drachmai 5 obols.;And Amatia Prisca, for apomoira, 2 drachmai 3  obols; for olive (transportation), 2 obols 2 chalkoi; for naubion, 1 1/2 obols; for supplements, 3 1/2 obols 2 chalkoi; for eparourion, 1 drachme 4 obols; for supplements, 1 obol; for kollybos, 1/2 obol 2 chalkoi. Total: 5 drachmai 4 obols 2 chalkoi. (In left margin:) 8 drachmai 19 obols.;Petaus, son of Herieus and Tremennesis, grandson of Petaus, for ch(--): 4 drachmai;    column 89;Lupus, son of Horos and Tapapeis, grandson of Menches: 12 drachmai;    column 91
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 124 (l. 1966-1999), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3268&viewid=4172_23RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 124: complete (papyrus cut off right of col. 124 when housed in glass)
cu653 | 2 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 3 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Grain--Inspection--Egypt--Karanis (Extinct city)
cu653 | 6 | Women--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/r/o/4172_23ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3268&viewid=4172_23RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3268&viewid=4172_23RO.TIF&quality=large
perm_group | 1 | w
