cu001 | 1 | michigan.apis.3525
cu035 | 1 | (MiU)3525
cu090 | 1 | Kelsey. Inv. 67.1.42
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Yus»¶f ibn Ibrah√´m
cu100a | 3 | Ibrah√´m ibn Fa√¨r√´
cu100a | 4 | A√°med ibn Mu√°ammad
cu100a | 5 | And»¶nah
cu245ab | 1 | Lease in the first person with khar»Ìj ascribed to 267
cu245f | 1 | 3 July Ç«Ù 2 August, 881 A.D.
cu300 | 1 | 1 papyrus ; 10 x 24 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso
cu500_lin | 1 | 1-18
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | In the name of Al[lah;In the name of Allah the merciful [and the compassionate;This is a writing for Yus»¶f ibn Ibra[h√´m         of the year ;six and sixty two hundred as[cribe]d to [the] year seve[n;and sixty and two hundred. I[b]rah√´m ibn (Fa√¨r√´) of;the people of al-T»¶rah wrote it for him. Verily I asked the agent of A√°med ibn Mu√°ammad;that he rent to me ten faddans of fa(llow) [land], soil of what;was in the hand of And»¶nah in the past years, for ten;dinars fresh weight measures of the cash of the treasury, and it was weighed;out, 10,;rented at one dinar for each feddan. Herewith he granted that to me.;And he rented this land to me after my acknowledgement of it. And whatever I increased;will be a reckoning of what is my register. And whatever I fallowed, its khar»Ìj is incumbent;upon me, on condition that I fulfill my khar»Ìj together with the installments (tu»¶l) of the sultan, my Allah strengthen him;And it I not with deduction to me in my soil and in what - - - my register.;And it was written;In dh»¶ al-oa ada of the year six and sixty and two hundred;And there is no poll tax (jaliya) on me in this [         and he wrote] with his own hand.;;faddan 10 dinar 10 rented at 1;Year 266.
cu510 | 2 | Frantz-Murphy G, CPR XXI, 18, 2001, Pl. 9
cu510_dd | 1 | CPR.:21:18
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3525&viewid=67142R.TIF
cu518 | 1 | al-T»¶rah
cu520 | 1 | This is a lease of land. Written in the first person, by a person (Ibrah√´m ibn Fa√¨r√´) may be a contractor. Both the lessor and the lessee, as it appears from their names, are Muslim.
cu546 | 1 | Arabic
cu561 | 1 | Probably al-T»¶rah, province of Egypt
cu590_con | 1 | The papyrus has regularly cut at the top and bottom. The left hand side to the top is broken off. Generally, the papyrus is frayed and has some lacunae. Restoration needs to be done. (MA)
cu653 | 1 | al-T»¶rah
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 881
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/2/R/67142R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3525&viewid=67142R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3525&viewid=67142R.TIF&quality=large
perm_group | 1 | w
