cu001 | 1 | michigan.apis.4874
cu035 | 1 | (MiU)4874
cu090 | 1 | P.Mich.inv. 43
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 43
cu300 | 1 | 1 papyrus ; 3.4 x 7.8 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 11 lines
cu500_pal | 1 | The text is written with a fine pen. The ink is black. A is made triangular and H has an h-form.
cu500_rec | 1 | Source of description: recto 
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4874&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | In l. 4 it reads ]tetrafata[i? (NL)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. In the same folder there is a very small piece 1 x 0,5 cm which seems not to come from the same papyrus.
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/3/r/43r.jpg
perm_group | 1 | w
