cu001 | 1 | michigan.apis.5163
cu035 | 1 | (MiU)5163
cu090 | 1 | P.Mich.inv. 5578
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | N»Ìjid b. Muslim
cu100a | 2 | N»Ìjid b. Muslim
cu100a | 3 | √¨Abd Al[l»Ìh b. As√¨ad
cu100a | 4 | Ya]zid
cu245ab | 1 | Deliveries of Oil from Some Villages
cu245f | 1 | VIIIth Cent. A.D.
cu300 | 1 | 1 papyrus ; 22.6 x 34.3 cm 
cu500 | 1 | Edition&apos;s Side A is Recto; Side B Verso according to APIS guidelines.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Vesro
cu500_lin | 1 | Recto: 23; Verso: 1
cu500_pal | 1 | There are diacritical dots in several places. F»ÌÇ«÷ is written with a dot under the letter (l. 8 fa-yab√¨athu).
cu500_rec | 1 | Source of description: (6) Recto; Vesro
cu500_t | 1 | Recto: ;1. In the name of God the Compassionate, the Merciful. ;2. From N»Ìjid b. Muslim to √¨Abd Al[l»Ìh b. As√¨ad. ;3. Peace be] upon you and I praise for you God ;4. besides Whom there is no god but He. ;5. Further, (vac.) t[he sym]machos came to me and I wanted ;6. to allot to him that which the people of the agreements had promised him. ;7. But he mentioned that he [already] took the oil from the villages ;8. and that he will sent to [the town? ] what he had and that he had de[posited  ;9. already at the city [before] this of the . . . whatever there was ;10. of the doing [to] the accomplishing?. So show to him ;11. in your letters if what he mentioned ;12. of that is true [ . . . ] And let the inhabitants pay the taxes ;13. And order? Ya]zid that he does not pay them ;14. . . . until] they execute what I ordered. ;15. And hurry [ . . . ] sending that to me ;16. and everything that I ordered. And there is to be no obstruction ;17. nor procrastinating nor postponing of the matters, ;18. until it is piled up together. And send ;19. with every [ . . . ] to the city ;20. something of everything that you [have . . . ] or what the village inhabitants ;21. will receive of oil [ . . . ] until there is ;22. to our tax-collectors [ . . . ] to us until [ . . . ;23. And peace be upon you and the mercy of [God. ;; ;Verso: ;??? 
cu510 | 2 | Sijpesteijn, Petra Marieke, Shaping a Muslim State. Papyri related to a mid-eighth-century Egyptian official, Ph.D. Diss., Princeton University, 204-209, 2004, Plate XIII
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5163&viewid=5578_6R.TIF
cu518 | 1 | Fayyum
cu520 | 1 | N»Ìjid writes √¨Abd All»Ìh that an unnamed symmachos came to him whom he had wanted to assign the tax collection (of oil?) from a specified group of people (ahl min al-ahl min al-√¨uhud). The symmachos claimed that he had sent oil from some villages as well as some other produce to Madinat al-Fayyum. N»Ìjid then asks √¨Abd All»Ìh to Ç«£open his booksÇ«• and find out whether the symmachos is telling the truth. ;The following documents are addresed to the same recipient: P.Mich.Inv. 5558(1); 5629; 5624; 5627; 5578(1); 5558(2); 5578(2); 5578(3); 5578(4); 5578(5); 5578(7); 5610; 5613(B); 5625 (A); 5620; 5619; 5613(A); 5632; 5578(9); 5622; 5609; 5621; 5623; 5625(1); 2526(B); 5631; 5578(8).
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | Light brown papyrus which is darkly discolored in places. Written with a thin pen in dark black ink perpendicular to the fibers on Recto, parallel to the fibers on Verso. The ink has faded in many places. The original cutting lines have been preserved on all four sides. The top left corner is broken off and several large holes in the papyrus have made much of the text difficult to read and interpret. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 799
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5163&viewid=5578_6R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5163&viewid=5578_6R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5163&viewid=5578_6V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5163&viewid=5578_6V.TIF&quality=large
perm_group | 1 | w
