cu001 | 1 | michigan.apis.5469
cu035 | 1 | (MiU)5469
cu090 | 1 | P.Mich.Inv. 609
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Unknown
cu300 | 1 | 1 papyrus ; 11 x 11.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 12
cu500_pal | 1 | Written across the fibers in light black ink with a thick pen; uneven interlinear spaces. Medium-sized letters.
cu500_rec | 1 | Source of description: a; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5469&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus of bad quality; the surface is coarse; the papyrus is damaged at several parts; regularly cut at the left, which has a margin of ca. 1.7 cm. The middle of the papyrus is darker than the rest. A horizontal strip of fibers has been removed from the lower part of verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
