cu001 | 1 | michigan.apis.2649
cu035 | 1 | (MiU)2649
cu090 | 1 | P.Mich.inv. 6160
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown customs official
cu100a | 2 | Neilos
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | August 25, 184 or 216 A.D.
cu300 | 1 | 1 papyrus ; 5 X 6.5 cm
cu500 | 1 | The magenta-colored seal, of which two fragments were recovered, showed the figure of an Apis bull, standing r.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 10
cu500_pal | 1 | same hand as P.Mich. inv. 6160c
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | Paid, through the gate-house of Soknopaiou Nesos, the (customs duty) for the harbor of Memphis, by Neilos, importing on the fifth of Thoth one basket (sphyridion) of glazed pottery on one donkey. Year 24, on the second of the intercalary days, 2.
cu510 | 2 | Boak AER, Soknopaiou Nesos, 1, 1935, Pl. XIII -- SB V 7818 -- BL III, 195 (line 9); BL VII, 197 (line 7); BL IX, 249 (date; lines 1, 6)
cu510_dd | 1 | SB:5:7818
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2649&viewid=1
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the customs duty for the harbor of Memphis (see also P.Mich. inv. 6160c)
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | much faded in some places; two fragments of the seal were recovered (see note)
cu653 | 1 | Nesos Soknopaiou; Memphis
cu653 | 2 | Animal
cu653 | 3 | Customs
cu653 | 4 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 184
cuDateValue | 2 | 216
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
