cu001 | 1 | michigan.apis.2457
cu035 | 1 | (MiU)2457
cu090 | 1 | P.Mich.inv. 5403
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | [Tabetheus(?)]
cu100a | 2 | [Tabetheus(?)] (& family)
cu100a | 3 | Segathis, his daughter
cu100a | 4 | Isidoros, his son
cu245ab | 1 | Private Letter
cu245f | 1 | (Early) IInd century A.D. 
cu300 | 1 | 1 papyrus ; 20.7 X 16.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 14
cu500_pal | 1 | See electronic version of PMich VIII, 474
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [Tabetheus(?) to Claudius Tib]erianus, her brother, very many greetings. [When I learned that] you had come to Alexandria, I was very happy together with my entire family, [and do you write to me in reply] that you are coming to us immediately, since your son(?) . . . waited for you during your absence until today. And to the present moment we wait for you [daily ] together with the children. Therefore, I ask you to come [to] us [immediately]; we will make obeisance to you together with the children if you come up . . . . your daughter Segathis serves me; she is prudent and . . . capable. She sent your(?) son Isidoros to you so that [he might take to you] your belts [in the company] of soldiers, because she remains in attendance on me lest [the flood] come in the river with great [violence], since I am not able to leave the house on account of . . . . Isidoros and Segathis salute you, and we salute . . . the children. I received a letter from Claudius, your son, [from which I learned that] as soon as you come to me [you will take] me to Alexandria along with Segathis . . . . to the present moment you have not yet been willing to come.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 474, 1951 -- BL VII, 111 (bibliography); BL IX, 161 (bibliography)
cu510_dd | 1 | P.Mich.:8:474
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2457&viewid=1
cu518 | 1 | unknown place (not far from Alexandria?), province of Egypt
cu520 | 1 | Letter from [Tabetheus(?)] to her brother Tiberianus, urging him, as he arrived to Alexandria after a long absence, to visit her and his children
cu544_n | 1 | archive of Claudius Tiberianus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken on the left side; many large and small holes
cu653 | 1 | Alexandria
cu653 | 2 | Army
cu653 | 3 | Family
cu653 | 4 | Citizenship--Rome.
cu653 | 5 | Soldiers--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
