cu001 | 1 | michigan.apis.5067
cu035 | 1 | (MiU)5067
cu090 | 1 | P.Mich.inv. 243
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | petition
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 16 x 11.4 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 17 lines
cu500_pal | 1 | Small cursively written letters. The left margin is c. 2 cm.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5067&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus is broken off at the top and the bottom sides. Some small holes.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/3/r/243r.jpg
perm_group | 1 | w
