cu001 | 1 | michigan.apis.4248
cu035 | 1 | (MiU)4248
cu090 | 1 | P.Mich.inv. 816
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 816
cu300 | 1 | 1 papyrus ; 33 x 15.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | col. 1: 14 lines; col. 2: 15 lines; col. 3: 16 lines; col. 4: 15 lines
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4248&viewid=1
cu518 | 1 | Unknown
cu544_n | 1 | + 217
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/6/r/816r.jpg
perm_group | 1 | w
