cu001 | 1 | michigan.apis.2252
cu035 | 1 | (MiU)2252
cu090 | 1 | P.Mich.inv. 4666
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 1 | Unknown
cu100a | 2 | Marcus Claudius Marcellinus
cu100a | 3 | Chairemon son of Petheus
cu100a | 4 | Sisois son of Phaesis (see P.Mich. IV/2, p. 229
cu100a | 5 | P.Cair.Mich. 359, 1436)
cu100a | 6 | Petheus son of Phaesis (see P.Mich. IV/2, p. 229)
cu100a | 7 | Melanas son of Herieus
cu100a | 8 | Lucretius Clemens (see P.Mich. IV/2, p. 185)
cu100a | 9 | Anchorimphis son of Aunes
cu100a | 10 | Herakles son of Petheus (see P.Mich. IV/2, p. 168
cu100a | 11 | P.Cair.Mich. 359, vol. II, p. 65: 2 or 3 men of this name)
cu100a | 12 | Isidoros son of Aunes
cu100a | 13 | P.Cair.Mich. 359, vol. II, p. 86)
cu100a | 14 | Hatres son of Tryphon
cu100a | 15 | Ptolemaios son of Horos (see P.Mich. IV/2, p. 217)
cu245ab | 1 | Account of grain, with list of names
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 13 x 10.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank (except off-sets)
cu500_lin | 1 | Col. I(?) - 4;;Col. II - 13
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | Marcus Claudius Marcellinus and associates     12 1/2 artabai of wheat;Chairemon son of Petheus                                            3 artabai of wheat;Sisois son of Phaesis                                                        3 artabai of wheat;Petheus son of Phaesis                                                  6 artabai of wheat;Melanas son of Herieus                                                    4 artabai of wheat;Lucretius Clemens                                                           10 1/3 artabai of wheat;Anchorimphis son of Aunes                                          8 1/3 artabai of wheat;Herakles son of Petheus and associates            14 1/3 artabai of wheat;Isidoros son of Aunes and associates                   30 1/2 artabai of wheat;Ptolemaios son of Herakl(--)                                        12 artabai of wheat;Hatres son of Tryphon                                                    12 1/2 artabai of wheat;Ptolemaios son of Horos                                                  7 13/24 artabai of wheat;;On Mesore 13.
cu510 | 2 | Sijpesteijn PJ, PMich XV, 713, 1982, Pl. XIV
cu510_dd | 1 | P.Mich.:15:713
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2252&viewid=4666AR.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Account giving amounts of grain probably paid by different persons
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side, damaged along the folds
cu653 | 1 | -
cu653 | 2 | Account
cu653 | 3 | List
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/A/R/4666AR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2252&viewid=4666AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2252&viewid=4666AR.TIF&quality=large
perm_group | 1 | w
