cu001 | 1 | michigan.apis.2430
cu035 | 1 | (MiU)2430
cu090 | 1 | P.Mich.inv. 5299
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Caracalla, Emperor
cu245ab | 1 | Uncompleted Text: Dating Formula
cu245f | 1 | September 29-October 28, 215 A.D.
cu300 | 1 | 1 papyrus ; 11.2 x 4.4 cm
cu500 | 1 | Should be known as P.Mich. inv. 5299c, and not 5299a as written in the editio princeps, to distinguish it from the fragment published in ZPE 106 (1995) p. 219-220.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | Year 24 of the Emperor [Caesar] Marcus Aurelius [Severus] Antoninus Parthicus maximus Britannicus maximus Germanicus maximus Pius Augustus, on Phaophi [- -] . . . [- - -]
cu510 | 2 | Sijpesteijn PJ, ZPE 109, 99, 1995, Pl. XIV -- SB XXII, 15858
cu510_dd | 1 | SB.:22:15858
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2430&viewid=1
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Text beginning with a date, perhaps aimed to be a (tax) receipt, but apparently not completed
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken on the left and right sides
cu653 | 1 | -
cu653 | 2 | Date
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 215
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
