cu001 | 1 | michigan.apis.2938
cu035 | 1 | (MiU)2938
cu090 | 1 | P.Mich.inv. 6795
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Maimachus
cu100a | 2 | Maimachus, nomarch in the Arsinoite nome
cu100a | 3 | Zenon, oikonomos of the dioiketes Apollonios
cu245ab | 1 | Fragment of a letter from Maimachus to Zenon
cu245f | 1 | January 8, 248 B.C.
cu300 | 1 | 1 papyrus ; 7.1 x 8.6 cm.  
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-7
cu500_pal | 1 | The hand is regular and clearly well-trained and typical of the Ptolemaic period. There are free margins at the top (1.2 cm.) and to the left (0.9 cm.).
cu500_rec | 1 | Source of description: A; Recto + Verso
cu500_t | 1 | "Maimachos to Zenon, greetings. If you are well, and other things are satisfactory, you do well and I give thanks to the gods. I am myself also well... [Remaining part of the preserved text is too fragmentary for translation].";(Verso): "Year 37, Hathyr 17. Maimachos." 
cu510 | 2 | Schwendner GW, Diss, 13, 1988 -- SB XXII, 15557
cu510_dd | 1 | SB.:22:15557
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2938&viewid=6795AR.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Beginning of a letter, in which Maimachus prays for the good health of Zenon. 
cu544_n | 1 | Zenon-archive.
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This light brown papyrus is regularly cut off at the right and the left sides. The papyrus is rather badly damaged to the left, where loss of papyrus in the top and bottom corners has resulted in the lossof some of the text. Another abrasion is located in the lower right half of the papyrus. 
cu653 | 1 | -
cu653 | 2 | Greek letters--Egypt--Philadelphia (Extinct city)
cu655 | 1 | Documentary; letter
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 248
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/A/R/6795AR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2938&viewid=6795AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2938&viewid=6795AR.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/A/V/6795AV.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2938&viewid=6795AV.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2938&viewid=6795AV.TIF&quality=large
perm_group | 1 | w
