cu001 | 1 | michigan.apis.4052
cu035 | 1 | (MiU)4052
cu090 | 1 | P.Mich.inv. 1444
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Magical text
cu245f | 1 | Roman period
cu300 | 1 | 1 papyrus ; 11.5 x 21.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 37 lines
cu500_pal | 1 | There are two figures at the bottom.  One figure is Anubis (jackal-headed human) shooting an arrow from a bow held in his left arm. The second figure is a nude, male figure with a beard and wig (a king?) and large breast. The verso is blank.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4052&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Magic for warding off illness.
cu546 | 1 | Demotic
cu561 | 1 | Unknown, Fayyum
cu590_con | 1 | Many gaps of text from holes worn through it.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 30
cuDateValue | 2 | 299
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/4/r/1444r.jpg
perm_group | 1 | w
