cu001 | 1 | michigan.apis.2556
cu035 | 1 | (MiU)2556
cu090 | 1 | P.Mich.inv. 5814
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Tepheros daughter of Horos
cu100a | 2 | Diodoros(?), grammateus
cu100a | 3 | Deios (Dios) alias Apollonios, former gymnasiarchos, bibliophylax enkteseon of the Arsinoite
cu100a | 4 | Herodes alias Diogenes, former gymnasiarchos, bibliophylax enkteseon of the Arsinoite
cu100a | 5 | Tepheros daughter of Horos, granddaughter of Abous
cu100a | 6 | Onnophris son of Pnepheros and Tepheros, her son and guardian
cu100a | 7 | Flavius Titianus, prefect (of Egypt)
cu245ab | 1 | Property Return
cu245f | 1 | July 31, 131 A.D.
cu300 | 1 | 1 papyrus ; 21 x 10.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 13
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (2nd hand) I, Diodoros(?), scribe, have signed this on the 7th Mesore of the [15th] year.;(1st hand) To Deios alias Apollonios and Herodes alias Diogenes, ex-gymanasiarchs, keepers of the property registers of the Arsinoite nome, from Tepheros, daughter of Horos, granddaughter of Abous, from the village of Karanis, acting with her son Onnophris, son of Pnepheros, as her guardian. In accordance with the commands of Flavius Titianus, the most noble prefect, I declare as of the present day the half share of a house which belongs to me in the aforesaid village. If I surrender any of my rights over it, I shall establish my title to ownership.
cu510 | 2 | Sijpesteijn PJ, PMich XV, 694, 1982, Pl. VI -- BL XI, 133 (l. 13)
cu510_dd | 1 | P.Mich.:15:694
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2556&viewid=5814R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Declaration of property addressed to the keepers of the property registers of the Arsinoite nome by a woman, Tepheros daughter of Horos
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged at the top and along the folds
cu653 | 1 | Arsinoite nome; Karanis
cu653 | 2 | Administration (Archive)
cu653 | 3 | Cadastre
cu653 | 4 | House Ownership
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 131
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/r/5814r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2556&viewid=5814R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2556&viewid=5814R.TIF&quality=large
perm_group | 1 | w
