cu001 | 1 | michigan.apis.2030
cu035 | 1 | (MiU)2030
cu090 | 1 | P.Mich.inv. 3652
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | unknown
cu100a | 2 | Aurelia Demetria, daughter of Posidonios
cu100a | 3 | Ammonios
cu100a | 4 | . . . .on
cu100a | 5 | . . . . ios
cu245ab | 1 | list of tax payers
cu245f | 1 | 211/212 A.D.
cu300 | 1 | 1 papyrus ; 11.7 x 6.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-7
cu500_pal | 1 | Cursive hand slanting to the right. 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Amounts received at Theadelphia from citizens (?) in the 20th year      700 dr.;Of these the itemized list follows:;Aurelia Demetria, daughter of Posidonios,                                                             180 dr.;Ammonios, through his daughter                                                                                   52 dr.;. . . .on, former exegetes                                                                                                      48 dr.;. . . . ios, former gymnasiarch                                                                                              48 dr.;                                                                                                                 ]                                             .. dr."
cu510 | 2 | Youtie HC, ZPE 37, 221-2, 1980, Pl VIId -- SB XVI 12624 -- BL XI, 220
cu510_dd | 1 | SB.:16:12624
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2030&viewid=3652R.TIF
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | list of tax payers credited to Alexandrian or metropolitan land owners at Theadelphia in the 20th year of Caracalla. 
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This small, light-brown papyrus has been regularly cut off at the top, at the right and at the bottom. At the left, papyrus has broken off at both top and bottom corners.
cu653 | 1 | Theadelphia
cu653 | 2 | Kharabat Ihrit (Egypt)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 211
cuDateValue | 2 | 212
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/2/r/3652r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2030&viewid=3652R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2030&viewid=3652R.TIF&quality=large
perm_group | 1 | w
