cu001 | 1 | michigan.apis.5252
cu035 | 1 | (MiU)5252
cu090 | 1 | P.Mich.Inv. 529
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu300 | 1 | 1 papyrus ; 4.4 x 18.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 25
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5252&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu590_con | 1 | A narrow strip torn grom the bottom of another document of which a few traces of letters remain. Broken off at the top and the bottom.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/9/r/529r.jpg
perm_group | 1 | w
