cu001 | 1 | michigan.apis.1213
cu035 | 1 | (MiU)1213
cu090 | 1 | P.Corn. Inv. I 34
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Granios
cu100a | 2 | Granios, the sender of the letter
cu100a | 3 | Ignatios: the receiver of the letter, brother of the sender
cu100a | 4 | Pompeianos, a sender of a letter to Granios, mentioned (verbatim?) by Granios
cu100a | 5 | a prefectus Aegypti, not named
cu100a | 6 | Proklos, cavalryman and vexillarius
cu100a | 7 | a cavalry curator (turmae), not named
cu100a | 8 | Serapous, daughter of Granios, married to her uncle, Ignatios (?)
cu100a | 9 | Serapias, a woman staying with Granios
cu245ab | 1 | Private Letter
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 papyrus ; 13.7 x 19.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 22 lines
cu500_pal | 1 | Probably to be dated in the middle of the first century A.D. based on palaeographical reasons. The body of the letter is written in a single hand, but the greeting in the final line, both badly abraded and corrected, is the product of a different hand, perhaps that of Granios (the sender) himself. The hand which produced the letter  is a practised one, formimg its large, cursive letters with both speed and elegance.  The damage to the last panel at right has also resulted in the loss of the address on verso; alternatively, the letter may never have been sent, and for this reason lacks an address. Three aspects of the letter&apos;s appearance make it likely that the papyrus sheet is being used for at least the second time: traces of letters appear at random in the bottom margin of the recto; a fold, in all likelihood introduced when the papyrus was cleaned for re-use, marred its surface at the time when Granios came to write his letter to Ignantios, since his writing passes over the fold and leaves no ink on the papyrus beneath; finally, the papyrus has been repaired in antiquity on verso. In l. 16 and 17 the scribe did not write over the patch, thus leaving in each line a blank of nearly one letter-space at the point where the patch on the verso shows through on recto.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Granios to Ignatios his brother and lord, very many greetings. I want you to know that Pompeianos wrote to me: "your brother&apos;s horse went down to Alexandria and has been evaluated by the prefect at two hundred drachmae. Not only this, but a certain cavalryman, Proklos by name, vexillarius, when he came and said, "He owns me on account of fodder twenty-eight staters", also compelled (him?) to provide surety to the curator for thirty staters, which the cavalryman has now given for credit toward the price of the horse in order that he owe twenty staters remainder". At any rate, when I learned these things, I threw everything over the cliffs --these matters are like this-- and I waste no effort in approaching the men there: my earlier loss ought to be sufficient for me! I greet Serapous and our grandchildren. Serapias greets you once again. Farewell.
cu510 | 2 | Hanson AE, BASP 22, 87-96, 1985, Pl. -- SB XVIII, 13303
cu510_dd | 1 | SB:18:13303
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1213&viewid=C1_34R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Granios informs his brother Ignantios that a letter from Pompeianos related to him a series of events in the capital, beginning with the arrival there of Ignatios&apos; horse. The animal was appraised by the prefect at a value of 200 drachmae (=50 staters); the price is not high and the horse was apparently not a valuable animal. At this juncture, according to Pompeianos&apos; letter, Proklos, cavalry and vexillarius, appeared, claimimg that Ignatios owes him 28 staters for fodder. Although the verb "katenguhse{to?}" in l. 11 presents difficulties, it is nevertheless clear that the curator did provide on pledge an advance of 30 staters and that this sum Proklos has now paid toward the price of the horse, in order that he owe but 20 staters remainder against its purchase.  The full purchase price to be paid by Proklos is identical with the appraisal of the prefect, and Proklos&apos; eagerness to have this horse may stem from the fact that aestimatio from the prefect indicated that the horse has already been approved for army service. Granios closes his letter by assuring Ignatios that he will not bother to go to Alexandria.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the right bottom corner. Some holes in the folding areas. The papyrus was folded six times from left to right, exposing the seventh and final fold to extensive damage. The right margin is frayed and occasionally the writing along it is lost, especially in the final ten lines of text. 
cu653 | 1 | Alexandria, Egypt
cu653 | 2 | Alexandria (Egypt)
cu653 | 3 | Cavalry--Egypt.
cu653 | 4 | Cavalry horses--Valuation--Egypt.
cu653 | 5 | Cavalry horses--Purchasing--Egypt.
cu653 | 6 | Horses--Feeding and feeds--Egypt.
cu653 | 7 | Brothers--Egypt.
cu653 | 8 | Letters.
cu653 | 9 |  
cu653 | 10 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/4/r/c1_34r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1213&viewid=C1_34R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1213&viewid=C1_34R.TIF&quality=large
perm_group | 1 | w
