cu001 | 1 | michigan.apis.1713
cu035 | 1 | (MiU)1713
cu090 | 1 | P.Mich.inv. 2960
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown local official
cu100a | 2 | Aunes son of Horos
cu100a | 3 | Ptolemaios, his brother
cu100a | 4 | Onnophris son of Onnophris
cu100a | 5 | Petaus son of Onnophris
cu100a | 6 | Camelius (see Geographica)
cu100a | 7 | Germanicus (see Geographica)
cu245ab | 1 | Register of Lessees of Cleruchic(?) Land
cu245f | 1 | 155/156[?] A.D.
cu300 | 1 | 1 papyrus ; 19.2 x 12.2 cm
cu500 | 1 | O.M. Pearl published inv. 2953+2954 and 2960a as parts of the same roll. The relation between them seems uncertain: all of them concern probably the 18th year, but inv. 2960a is written in a different hand and seems to be made of a different kind of papyrus.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 14;;col. II - 15
cu500_pal | 1 | hand of common, commercial style
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Pearl OM, PColl Youtie I, 63, 1976 -- Line 99 of the edition: read [- - -] . tou Pnepherotos, instead of [- - -] . Pnepherotos
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1713&viewid=2960AR.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of lessees with summary of seed loans by cleruchies(?)
cu544_n | 1 | see also P.Mich. inv. 2953 + 2954
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left and right sides; much damaged
cu653 | 1 | ousiai (former estates) of Camelius, [- - -]ra(--), and Germanicus; Kerkesoucha; Karanis
cu653 | 3 | Illegitimacy--Egypt.
cu653 | 4 | Loans--Egypt.
cu653 | 5 | Land value taxation--Egypt.
cu653 | 6 | Cities and towns--Officials and employees--Egypt.
cu653 | 7 | Kerkesoucha Orous (Extinct city)
cu653 | 8 | Landlord and tenant;vRegisters--Egypt.
cu653 | 9 | Tax collection--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 155
cuDateValue | 2 | 156
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/A/R/2960AR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1713&viewid=2960AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1713&viewid=2960AR.TIF&quality=large
perm_group | 1 | w
