cu001 | 1 | michigan.apis.496
cu035 | 1 | (MiU)496
cu090 | 1 | O.Mich.inv. 9047
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Polion
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | December 288/January 289 A.D.
cu300 | 1 | 1 ostracon ; 12.5 x 6.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of the village of Karanis, of the crop of year 4 and 3, Naas, son of Dioskoros, (has contributed), through beasts of Kaminos, through Polion, eight donkeys, equal 8. Year 5 and 4, Tybi . . 
cu510 | 2 | Amundsen L, OMich I, 417, 1935 -- L. 4: read Kaminous instead of Kaminou. (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:417
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-496&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Naas
cu544_n | 1 | Archive of Naas, son of Dioskoros
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Karanis; Kaminos
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Donkeys--Egypt.
cu653 | 7 | Grain--Transportation--Egypt.
cu653 | 8 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 288
cuDateValue | 2 | 289
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
