cu001 | 1 | michigan.apis.1385
cu035 | 1 | (MiU)1385
cu090 | 1 | P.Mich.inv. 1317
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | homily
cu245f | 1 | second half of IIIrd century - first half of IVth century
cu300 | 1 | 1 papyrus ; 6.3 x 19.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | recto: 1-33; verso: 1-35
cu500_pal | 1 | The papyrus is written in a formal book hand of considerable care and elegance, but without any definite tendency toward ornamentation. In general, the letters are broad, some conspicuously so. This hand represents a specimen of the type called "der Strenge Stil" by Schubart, cf. Palaeographie der Griechischen Papyri, p. 125 ff.; for a more detailed description of the letters of this text, cf. edition, pp. 77-78. Punctuation consists of a single dot in middle position. There are two certain instances. There are no accents or breathings visible in this fragment. The apostrophe is used four times, twice after foreign names ending in a consonant, once to separate two successive gammas, and once to after kat to show elision. There are two instances of diairesis above initial iota. There is no clear case of initial ypsilon. The common church abbreviations occur. There is no case of iota adscript. Pagination has survived: on the recto, p. 85 of the codex, at the right margin of the text; on the verso, p. 86 of the codex, at the left margin of the text.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | -
cu510 | 2 | Sanders HA, HThR 31, 73-90, 1938, Plates
cu510 | 3 | Rordorf W, Proc XVIII Int Cong I, 453-60, 1988, Pl I-II
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1385&viewid=1317R.TIF
cu518 | 1 | unknown
cu520 | 1 | This papyrus contains a fragment of the Acta Pauli
cu544_n | 1 | + inv. 3788 + P.Berol. inv. 13893
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | This codex leaf is much darkened with age and otherwise damaged by dirt, water , and wear. 
cu653 | 1 | -
cu653 | 2 | Acts of Paul and Thecla.
cu653 | 3 | Christian literature, Early.
cu655 | 1 | Papyrus
cu655 | 1 | literary; Christian
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/7/r/1317r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1385&viewid=1317R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1385&viewid=1317R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/7/v/1317v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1385&viewid=1317V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1385&viewid=1317V.TIF&quality=large
perm_group | 1 | w
