cu001 | 1 | michigan.apis.2237
cu035 | 1 | (MiU)2237
cu090 | 1 | P.Mich.inv. 4587
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Ptollas son of Ouenaphrios (Onnophris)
cu245ab | 1 | Receipt for Tax Payment in Kind
cu245f | 1 | (Early) Vth century A.D.[?]
cu300 | 1 | 1 papyrus ; 9.3 x 4.7 cm
cu500 | 1 | For the link with the archive of Ptollas&apos;s son, see PMich VI, p. 100. - For the date of the archive of Ptollas&apos;s sons, see PMich VI, p. 101 and 108 (First half of IVth cent. AD, mainly for proposographical reasons); P.J. Sijpesteijn, ZPE 64 (1986) p. 118 (Beginning of Vth cent. AD, for palaeographical reasons - BL VIII, 213); P.Sorb. II, p. 46 (also favoring a date in the Vth cent. A.D., for typological and palaeographical reasons).
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Verso; Recto described
cu500_lin | 1 | 4
cu500_pal | 1 | see electronic version of PMich VI, 412
cu500_rec | 1 | Source of description: A; Verso
cu500_t | 1 | Pauni 26, of grain of the fourteenth indiction, for  the village of Karanis, Ptollas son of Ouenaphris, four and one-half one-third artabai, 4 5/6 artabai.  . . .
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 412, 1944, Pl. Vc -- BL III, 116 (l. 4); BL VIII, 213 (date); BL X, 124 (l. 4)
cu510_dd | 1 | P.Mich.:6:412
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2237&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt of grain for land tax
cu544_n | 1 | linked to the archive of Ptollas&apos;s sons?
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Verso complete
cu653 | 1 | Karanis
cu653 | 2 | Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
