cu001 | 1 | michigan.apis.1755
cu035 | 1 | (MiU)1755
cu090 | 1 | P.Mich.inv. 3046
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Hermes son of Dioscorianus
cu245ab | 1 | Document Concerning Land
cu245f | 1 | IIIrd century/IVth century A.D.
cu300 | 1 | 2 papyri ; 4.6 x 7.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 11
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Sijpesteijn PJ, Aegyptus 76, 22-23, 1996
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1755&viewid=1
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Fragment concerning land (a vineyard of 1 aroura and a palm-grove of 1/6 aroura?)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the left and bottom
cu653 | 1 | Dinnis
cu653 | 2 | Land tenure--Egypt--Karanis (Extinct city)
cu653 | 3 | Women--Egypt--Karanis (Extinct city)
cu653 | 4 | Guardian and ward--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
