cu001 | 1 | michigan.apis.4323
cu035 | 1 | (MiU)4323
cu090 | 1 | P.Mich.inv. 1865
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | uknkown
cu245ab | 1 | Private letter (?)
cu245f | 1 | VII thcentury A.D.
cu300 | 1 | 1 papyrus ; 13 x 6.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 5 lines
cu500_pal | 1 | Small sized letters written in a cursive hand. The text is written vertically to the fibers.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4323&viewid=1
cu518 | 1 | uknkown
cu546 | 1 | Coptic
cu561 | 1 | Thebes, Egypt
cu590_con | 1 | broken off at the bottom and the left and right hand sides. Some holes at the middle. The ink is effaced at the upper half.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
