cu001 | 1 | michigan.apis.2106
cu035 | 1 | (MiU)2106
cu090 | 1 | P.Mich.inv. 3779
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Apollonios, son of Dionysios,
cu100a | 2 | Herammon alias Kastor
cu100a | 3 | Apollonios, son of Dionysios
cu100a | 4 | Dionysios alias Amois
cu100a | 5 | Syras, daughter of Harmiysis alias  Psansnos
cu245ab | 1 | Offer of purchase 
cu245f | 1 | 190 A.D. (Hagedorn-Koenen)
cu300 | 1 | 1 papyrus ; 22.9 x 9.6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-25
cu500_pal | 1 | Quick semi-cursive sloping to the right. At the top and at the left there is a free margin of approx. 1.5 cm.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Copy . . . strategus. To Herammon alias Kastor from Apollonios, son of Dionysios, grandson of Dionysios alias Amois, public notary of the city of  the Oxyrhynchites. I wish to buy from the properties of the administration of the Idiod Logos that are offered for sale in the village of Ision Tryphonos in the Liba toparchy a house and a vacant lot, formerly belonging to Syras, daughter of Harmiysis alias Psansnos, with boundaries as indicated by a written document, at the price of 800 drachmas agreed on by the present valuation of the properties, on the condition that, if the sale is confirmed, I shall pay the 800 drachmas of the price together with the subsequent payments in the government bank, and I and my descendants and assigns shall have the permanent and undisturbed ownership and possession of them.
cu510 | 2 | Sijpesteijn PJ, CE 61, 104-6, 1986 -- SB XVIII 13331
cu510 | 3 | Hagedorn D-Koenen L, ZPE 74, 225-8, 1988 -- SB XX 14974 -- BL XI, 234 (l. 13)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2106&viewid=3779R.TIF
cu518 | 1 | Oxyrhynchite nome, province of EGypt
cu520 | 1 | Copy of a document in which Apollonios states that he is interested in purchasing a house and a vacant lot from the Idios Logos
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, province of EGypt
cu590_con | 1 | This is a medium brown papyrus broken off rather regularly at all sides. There is a kollesis approx. 5 cm. from the left side.
cu653 | 1 | Ision Tryphonos, village in the Liba toparchy of the Oxyrhynchite nome
cu653 | 2 | Isieon Tryphonos.
cu653 | 3 | House buying--Egypt
cu653 | 4 | Land tenure--Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 190
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2106&viewid=3779R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2106&viewid=3779R.TIF&quality=large
perm_group | 1 | w
