cu001 | 1 | michigan.apis.2101
cu035 | 1 | (MiU)2101
cu090 | 1 | P.Mich.inv. 3769
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aurelius Aphouas
cu100a | 2 | Flavius Justinianus, emperor
cu100a | 3 | Flavius Basilius
cu100a | 4 | Aurelius Aphouas, son of Anpses, his mother being Annis
cu100a | 5 | . . ., son of Philoxenos
cu245ab | 1 | Sale on delivery
cu245f | 1 | 557 A.D.
cu300 | 1 | 2 papyri ; fr. a. 9.2 x 8.5 cm.; 9.0 x 18.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1 - 30
cu500_pal | 1 | Written in a large and clear semicursive. (TC) After a vertical space of ca. 2 cm., traces of the very ends of 5 lines of the subscription written in a different hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "In the 30th year of the reign of our most divine and most august ruler, Flavius Justinianus, the most eternal Augustus and emperor, the 15th year after the consulship of the most brilliant Flavius Basilius, Mecheir the 2nd, in the 5th indiction.;Aurelius Aphouas, son of Anpses, his mother being Annis, oil manufacturer by trade, from the Great Border estate of the Oxyrhynchite nome, to . . . son of Philoxenos, from the brilliant city of Oxyrhynchites, greetings,;I agree that I have received from your Brilliancy the price here found satisfactory by me for the manufacture of twelve artabas of . . . suitable . . . I shall perforce pay over to you in the cobler&apos;s measure in the month of . . . of the present fifth indiction from new fruits of the (Deo volemte) sixth epinemesis without delay . . . "
cu510 | 2 | Keenan JG, ZPE 34, 142-6, 1979, Pl X -- SB XVI 12585 -- BL VIII, 384 (l. 7); BL IX, 287 (provenance; l. 19; 22)
cu510_dd | 1 | SB.:16:12585
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2101&viewid=3769R.TIF
cu518 | 1 | Oxyrhynchite nome, province of Egypt (Richter)
cu520 | 1 | Aurelius Aphouas, an oil manufacturer, having received a satisfsactory price, will during a specified future month deliver to the buyer twelve artabas of soap (or ointment) made from kiki oil. 
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, province of Egypt (?)
cu590_con | 1 | The papyrus consists of two fragments, an upper and a lower, which, although they can be placed in close proximity to one another, do not physically join. Probably one line, if not more, is lost between the fragments.
cu653 | 1 | The Great Border estate,;Oxyrhynchite nome,;City of Oxyrhynchite
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 557
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/r/3769r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2101&viewid=3769R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2101&viewid=3769R.TIF&quality=large
perm_group | 1 | w
