cu001 | 1 | michigan.apis.2521
cu035 | 1 | (MiU)2521
cu090 | 1 | P.Mich.inv. 5636
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Odyssey 9.384-391)
cu245f | 1 | Ist  century A.D.
cu300 | 1 | 2 papyri ; 1: 4.1 x 10.1 cm; 2: 2.1 x 13.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8 lines
cu500_pal | 1 | Upper margin: 1.9 cm. Left margin: 2.5 cm. Letter-height  averages 2 mm. A single hand has written the text in black ink. It is small, upright uncial with ornamental serifs, very regular. Two prominent features of the hand are the three-bar alpha and a curved epsilon which has its tongue drawn in a separate stroke. Note the diple-periestgmene attached to 388, the word substitution at 385, and the form-substitution at 389
cu500_rec | 1 | Source of description: Recto
cu510 | 1 | Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 70
cu510 | 2 | Priest NE, Homeric Papyri in the Michigan Collection (Diss.), 172-175, no 34, 1975
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2521&viewid=5636R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Homer, Odyssey 9.384-391
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The piece has been torn in two horizontally. The papyrus is light-colorored.
cu653 | 2 | Homer.--IOdyssey.
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Literary; Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/6/r/5636r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2521&viewid=5636R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2521&viewid=5636R.TIF&quality=large
perm_group | 1 | w
