cu001 | 1 | michigan.apis.2300
cu035 | 1 | (MiU)2300
cu090 | 1 | P.Mich.inv. 4750
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Valerianus
cu100a | 2 | Valerianus
cu100a | 3 | (unnamed) hyperetes
cu100a | 4 | (unnamed) praktor
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9 X 8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 8;Verso - 1
cu500_pal | 1 | See electronic version of PMich VIII, 505
cu500_rec | 1 | Source of description: E; Recto + Verso
cu500_t | 1 | Valerianus to Sokrates, greeting. The assistant with whom we deposited the money says that he has given it to the collector so that he might turn it over to you. And because the festival is approaching, during which probably both you and the collector will come upcountry, I did nothing more. Do you then get in touch with the collector . . . .;;(Verso) To Sokrates.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 505, 1951
cu510_dd | 1 | P.Mich.:8:505
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2300&viewid=1
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | Letter from Valerianus to Sokrates, concerning money deposited with a bank clerk and given by him to a tax collector, who will turn it over to Sokrates
cu544_n | 1 | archive of the praktor Sokrates son of Sarapion
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at the bottom
cu653 | 1 | -
cu653 | 2 | Administration
cu653 | 3 | Bank
cu653 | 4 | Feast
cu653 | 5 | Money business
cu653 | 6 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
