cu001 | 1 | michigan.apis.5532
cu035 | 1 | (MiU)5532
cu090 | 1 | P.Mich.inv. 521
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 521
cu245f | 1 | VI/VII century A.D.
cu300 | 1 | 1 papyrus ; 35.4 x 29 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 8
cu500_pal | 1 | Written along the fibers after the sheet has been rotated 90 degrees. Kolleses are horizontal to writing. The letters are large sized cursive and sloping; the hand is practiced and well formed; some letters invade the upper interlinear spaces such as delta, epsilon, eta with a prolonged oblique stroke going upwards to right; the scribe began the text with large epsilon in oval shape with an oblique stroke going from inside and going upwards. The ink is washed out in several parts. The interlinear spaces are not even. No stichometric, diereses or other diacritical marks are attested. 
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5532&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This sheet of papyrus has a dark brown color; it is regularly cut at the left and right; fibers are frayed and removed at the top. There are two kolleses, run horizontally, at the middle and at the very upper side. In addition to, at least 6 horizontal folds, the papyrus was also diagonally folded; some holes and lacunae are being result of these folds. At least a vertical portion of ca. 8 cm has been lost at the left hand side, which can be notice from the upper part where it is extended that distance to the right; and of ca. 4 cm. in length. The surface is damaged at several parts. There are some dark blots at the top.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | Verso
cuPart_section | 2 | Verso
cuPart_section | 3 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 3 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/v/o/521vo.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/v/a/521va.jpg
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/v/b/521vb.jpg
perm_group | 1 | w
