cu001 | 1 | michigan.apis.889
cu035 | 1 | (MiU)889
cu090 | 1 | O.Mich.inv. 9493
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Horion son of Alexandros (see ZPE 88 [1991] 186)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | (Late) IIIrd century A.D. (April 9)
cu300 | 1 | 1 ostracon ; 9 X 4.7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_pal | 1 | see electronic version of OMich II, 873
cu500_t | 1 | Of the crops of the 1st year, of the horiodeiktia of Kerkesoucha, through beasts of Areos (kome), Horion son of Alexandros, 4 donkeys. In the 2nd year, Pharmouthi 14.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 873, 1944 -- BL VIII 527-528 on Horion son of Alexander
cu510_dd | 1 | O.Mich.:2:873
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-889&viewid=9493O.TIF
cu518 | 1 | probably Kerkesoucha, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought by a Horion to an unknown harbor
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | horiodeiktia of Kerkesoucha; Areos (kome)
cu653 | 2 | Service, Compulsory non-military--Egypt.
cu653 | 3 | Tax collection--Egypt.
cu653 | 4 | Land value taxation;;zEgypt.
cu653 | 5 | Kerkesoucha Orous (Extinct city)
cu653 | 6 | Donkeys--Egypt.
cu653 | 7 | Receipts (Acknowledgments)--Egypt.
cu653 | 8 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/3/O/9493O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-889&viewid=9493O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-889&viewid=9493O.TIF&quality=large
perm_group | 1 | w
