cu001 | 1 | michigan.apis.7778
cu035 | 1 | (MiU)7778
cu090 | 1 | P.Mich.Inv. 770
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Receipt
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 10.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 8
cu500_pal | 1 | Written along the fibers with black ink in a small cursive letters; the hand is rapid, business and careless. The scribe extended the final letters with a horizontal stroke. There is a number on verso (kappa alpha, 25a) could be refers to field number. Verso is blank
cu500_rec | 1 | Source of description: b; recto
cu510 | 2 | Grenfell B.P; Hunt A.S, P.Fay, 158, 1900
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7778&viewid=770BV.TIF
cu518 | 1 | Unknown
cu520 | 1 | Receipt for 96 drachmas paid for phorou 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Small and relatively perforated fragment; regularly cut at the top and a small part is regularly cut at the bottom shows that nothing is lost; broken off at the left and right. it has the left an top margins, and a wide lower margins (5.2 cm). The papyrus is damaged at several parts, especially at the bottom as a result of few vertical and horizontal folds. The publication number is written in red ink on verso at the middle to the right edge. There are some blots of, probably, gum at the top and bottom.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-7778&viewid=770BV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-7778&viewid=770BV.TIF&quality=large
perm_group | 1 | w
