cu001 | 1 | michigan.apis.3341
cu035 | 1 | (MiU)3341
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Herakles son of Mysthes and Charis grandson of Petheus (see P.Mich. IV/2, p. 168)
cu100a | 3 | Petaus son of Onnophris and Tkateis grandson of Petaus (see P.Mich. IV/2, p. 208)
cu100a | 4 | Chairemon son of Phanomgeus and Tbelles grandson of Phanomgeus (see P.Mich. IV/2, p. 247)
cu100a | 5 | Horos son of Onnophris and Isidora grandson of Harendotes (see P.Mich. IV/2, p. 250)
cu100a | 6 | Sentis alias Theagenes son of Petheus and Tauris grandson of Theagenes (see P.Mich. IV/2, p. 228)
cu100a | 7 | Besis son of Petheus and Thermouthis grandson of Akousilaos (see P.Mich. IV/2, p. 159)
cu100a | 8 | Sambas son of Onnophris and Thermouthis grandson of Sambas (see P.Mich. IV/2, p. 223)
cu100a | 9 | Ptolemaios son of Apynchis and Tapetheus grandson of Aunes (see P.Mich. IV/2, p. 216)
cu100a | 10 | Nekpheraus son of Euemeros and Taonnophris grandson of Nekpheraus (see P.Mich. IV/2, p. 190)
cu100a | 11 | Heron son of Ptolemaios and Heras grandson of Pnepheros (see P.Mich. IV/2, p. 171)
cu100a | 12 | Sarapion son of Apollonios and Thermouthis grandson of Harpagathes (see P.Mich. IV/2, p. 225)
cu100a | 13 | Pnepheros son of Pnepheros and Tapetheus grandson of Pnepheros (see P.Mich. IV/2, p. 213)
cu100a | 14 | Sarapion son of Phasis and Helene grandson of Keras (see P.Mich. IV/2, p. 225)
cu100a | 15 | Didymos son of Satabous and Tanomgeus grandson of Pakysis (see P.Mich. IV/2, p. 162)
cu100a | 16 | Onnophris son of Petheus and Segathis grandson of Teos (see P.Mich. IV/2, p. 192)
cu100a | 17 | Petheus son of Didymos and Thaisas grandson of Petheus (see P.Mich. IV/2, p. 201)
cu100a | 18 | Herieus son of Sambas and Tapapeis grandson of Peteesis (see P.Mich. IV/2, p. 163)
cu100a | 19 | Sisois son of Karanos and Artemis grandson of Heraklas (see P.Mich. IV/2, p. 229)
cu100a | 20 | Horos son of Anchorimphis and Achillis grandson of Horos (see P.Mich. IV/2, p. 249)
cu100a | 21 | Ptolemaios son of Orsenouphis and Anthia grandson of Herieus (see P.Mich. IV/2, p. 218)
cu100a | 22 | Maron son of Ptolemaios and Taseus grandson of Sambathion (see P.Mich. IV/2, p. 187)
cu100a | 23 | Apollonis son of Petronius and Ptolemais grandson of Apollonios (see P.Mich. IV/2, p. 153)
cu100a | 24 | Horos son of Horos and Taarmothes (Taharmothes) grandson of Horos (see P.Mich. IV/2, p. 250)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 53-54: 34 x 30 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).;The column numbers of cols. 53-54 seem to have been corrected. Traces of an erased marginal note on the left of l. 1233.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 54 is blank except for a short pen trial
cu500_lin | 1 | Col. 54: 63 lines
cu500_rec | 1 | Source of description: Recto, col. 54 (l. 1194-1246)
cu500_t | 1 | (Col.) 54;;(Pharmouthi 19, continued);Herakles, son of Mysthes and Charis, grandson of Petheus: 8 drachmai;    column 54;Petaus, son of Onnophris and Tkateis, grandson of Petaus: 8 drachmai;    column 57;Chairemon, son of Phanomgeus and Tbelles, grandson of Phanomgeus: 8 drachmai;    column 62;Horos, son of Onnophris and Isidora, grandson of Harendotes: 8 drachmai;    column 63;Sentis also called Theagenes, son of Petheus and Tauris, grandson of Theagenes: 8 drachmai;    column 63;Besis, son of Petheus and Thermouthis, grandson of Akousilaos: 4 drachmai;    column 65;Sambas, son of Onnophris and Thermouthis, grandson of Sambas: 4 drachmai 28 obols;    column 68;Petsiris, son of Petesouchos and Apia, grandson of Petheus: 4 drachmai 28 obols;    column 67;Ptolemaios, son of Apynchis and Tapetheus, grandson of Aunes: 4 drachmai;    column 70;Nekpheraus, son of Euemeros and Taonnophris, grandson of Nekpheraus: 4 drachmai;    column 75;Total for the day: 132 drachmai 25 obols.;;On the 20th similarly:;Heron, son of Ptolemaios and Heras, grandson of Pnepheros: 4 drachmai 28 obols;    column 59;Sarapion, son of Apollonios and Thermouthis, grandson of Harpagathes: 4 drachmai;    column 61;Pnepheros, son of Pnepheros and Tapetheus, grandson of Pnepheros: 28 obols;    column 82;Sarapion, son of Phasis and Helene, grandson of Keras: 28 obols;    column 85;Didymos, son of Satabous and Tanomgeus, grandson of Pakysis: 4 drachmai; (and) for ch(--): 4 drachmai;    column 84;Onnophris, son of Petheus and Segathis, grandson of Teos: 4 drachmai;    column 85;Petheus, son of Didymos and Thaisas, grandson of Petheus: 8 drachmai 20 obols;    column 88;Herieus, son of Sambas and Tapapeis, grandson of Peteesis: 28 obols;    column 82;Sisois, son of Karanos and Artemis, grandson of Heraklas: 40 drachmai. (In left margin:) [[. . .]];    column 82;Horos, son of Anchorimphis and Achillis, grandson of Horos: 4 drachmai;    column 98;Ptolemaios, son of Orsenouphis and Anthia, grandson of Herieus: 4 drachmai;    column 99;Maron, son of Ptolemaios and Taseus, grandson of Sambathion: 8 drachmai;    column 101;Apollonis, son of Petronius and Ptolemais, grandson of Apollonios, diseased, for the guards: 4 drachmai;    column 105;Horos, son of Horos and Taarmothes, grandson of Horos: 8 drachmai;    column 105;Total for the day: 112 drachmai 16 obols.
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 54 (l. 1194-1246), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3341&viewid=54RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 54: nearly complete (papyrus cut off right of col. 54 when housed in glass)
cu653 | 2 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax exemption--Egypt--Karanis (Extinct city)
cu653 | 5 | Diseases--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/r/o/54ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3341&viewid=54RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3341&viewid=54RO.TIF&quality=large
perm_group | 1 | w
