cu001 | 1 | michigan.apis.1424
cu035 | 1 | (MiU)1424
cu090 | 1 | P.Mich.inv. 1410
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Aurelius Pemes, son of Patas
cu100a | 2 | Constantinus Augustus
cu100a | 3 | Constantius
cu100a | 4 | Aurelius Pemes, son of Patas and Tanouphion
cu100a | 5 | Antonius Sarapammon
cu100a | 6 | Aurelius Neilos, son of Heron
cu245ab | 1 | contracts of loan
cu245f | 1 | 326 A.D.
cu300 | 1 | 1 papyrus ; 116 x 27 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | (recto):1-23;(verso): 1-2
cu500_pal | 1 | Written in two different hands with a very thinly pointed pen. The ink is black, but the ink of the second hand is darker than that of the first hand. The hand on the verso belongs to the first hand on the recto. Both hands are very regular and written with a rightward slant. The second hand seems slightly less refined than the first. (TC).
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "7th consulship of our lord Constantinus Augustus and 1st of our lord Constantius, the most courageous Caesar, Thoth 10, in the Arsinoite nome.;Aurelius Pemes, son of Patas and Tanouphion, from the village Karanis of the same nome, 45 years of age, with a scar on his right shin, acknowledges that he has received in loan from Antonius Sarapammon, formerly prytanis, councillor of the same city, the capital sum of forty-six talents and four thousand drachmas in silver coinage of the Augusti, total 46 tal. 4,000 dr., for eight months, free of additional interests. And the party of the first part, Pemes, shall of necessity return this money to Sarapammon on the ninth of the month Pachon of the coming consulship. If the party of the first part fails to make return when the due date has arrived, he shall be subject to the interest fixed thereon; and on demand Sarapammon shall have right of execution against both the party of the first part Pemes and against all his property as if in consequence of a court decision, When asked the formal question I [sic] so declared.;(2nd hd.) I, Aurelius Pemes, son of Patas, acknowledge that I have received and owe the forty-six talents and four thousand drachmas of silver, and these I shall return on the date due without additional interest. But if I fail to return them, I shall furnish the interest for the excess time as stated. I, Aurelius Neilos, son of Heron, wrote on his behalf, as he is illiterate.";(docket on verso, 1st hd.): "Note of hand of Pemes, son of Patas, from Karanis, for the capital sum of 35 talents, plus 11 talents 4,000 dr. for eight months&apos; interest. Repayment Pachon 9."
cu510 | 2 | Shelton JC, JJP 18, 158-60, 1974 -- SB XIV 11385
cu510_dd | 1 | SB.:14:11385
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1424&viewid=1410R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Aurelius Pemes, son of Patas, acknowledges that he has received a loan from a certain Antonius Sarapammon. The amount which he borrowed was 46 six talents and four thousand drachmas in silver coinageof the Augusti, total 46 tal., 4,000 dr. The duration of the loan was eight months and it was free of interest.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This medium-brown is completely preserved with some damage in the center, mainly, though not exclusively, along the five vertical folds. (TC)
cu653 | 1 | village of Karanis.
cu653 | 2 | Loans, personal--Egypt--Karanis (Extinct city)
cu653 | 3 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 4 | 650: Drachma.
cu653 | 5 | Talentum (The Latin word)
cu653 | 6 | Interest rates--Egypt--Karanis (Extinct city)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 326
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/0/r/1410r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1424&viewid=1410R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1424&viewid=1410R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/0/v/1410v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1424&viewid=1410V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1424&viewid=1410V.TIF&quality=large
perm_group | 1 | w
