cu001 | 1 | michigan.apis.8340
cu035 | 1 | (MiU)8340
cu090 | 1 | P.Mich.inv. 881
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu100a | 1 | Unknown
cu100a | 2 | ..., son of A[..]rph..[.], and Teinaus
cu100a | 3 | ..., son of ..., and Tapebos
cu100a | 4 | ..., son of Nekpheros and Ta[...], grandson of Panomgeus
cu100a | 5 | Nekpheros, son of Syros and Er[...]
cu100a | 6 | Esouris, son of Teinaus
cu100a | 7 | Petermouthis, son of Psenobastis and Samb( )
cu100a | 8 | Psenobastis, son of Petermouthis and Tnepheros
cu100a | 9 | Psenobastis, son of Petermouthis and Tnepheros
cu100a | 10 | ..., son of Petermouthis and Tnepheros
cu100a | 11 | ..., son of ... and Thepheros
cu100a | 12 | ..., son of ... and Thepheros
cu100a | 13 | P[...], son of ...phanes the younger and Samb( )
cu100a | 14 | Herakles, son of Psenatymis and Sennepheros
cu100a | 15 | Psenatymis, brother of Herakles, son of Psenatymis and Sennepheros
cu100a | 16 | Pe[...], son of Petsiris and Taesis
cu100a | 17 | Haryotes, son of Arpsemis and Taryodis
cu100a | 18 | Diogenes, son of ... and ..
cu100a | 19 | Komon, son of Haryotes and Aunchis
cu100a | 20 | Pebos, brother of Komon, son of Haryotes and Aunchis
cu100a | 21 | Harphaesis, son of Mysthos and Tauris
cu100a | 22 | Petesouchos, brother of Harphaesis, son of Mysthos and Tauris
cu100a | 23 | Petermouthis, son of Petermouthis and Thaesis
cu100a | 24 | Petesouchos, son of Nekpheros and Thaesis
cu100a | 25 | Nekpheros, son of Petesouchos and Thaesis
cu100a | 26 | Athenion, son of Athenion and Tamystha
cu100a | 27 | Pylades, son of Ischyrion and Thenamounis
cu100a | 28 | Ischyrion, son of Pylades and Tanetbis
cu100a | 29 | Chairemon, son of Pylades and Tanetbis
cu100a | 30 | Horos, son of Morsis and Taninouthis
cu100a | 31 | Nikandros, son of Archedemos and Thermouthis
cu100a | 32 | Chairemon, brother of Nikandros, son of Archedemos and Thermouthis
cu100a | 33 | Harphaesis, son of Petearmouthis and thermouthis
cu100a | 34 | Horos, son of Ambesis and Tapetesouchos
cu100a | 35 | Platon, son of Pachnoubis and Tanoulis
cu100a | 36 | Horos, son of Horos and Taapis
cu100a | 37 | Nekpheros, son of Apollonios and Tasokis
cu100a | 38 | Apollonis, brother of Nekpheros, son of Apollonios and Tasokis
cu100a | 39 | Chrates, son of Petesouchos and Aplonis
cu100a | 40 | Ischyras, son of Ptolemaios and Berous
cu100a | 41 | Herakles, brother of Ischyras, son of Ptolemaios and Berous
cu100a | 42 | Ptollis, son of Petsiris and Ta[sos (?)
cu100a | 43 | Petsiris, son of Ptollis and Tamystha
cu100a | 44 | Esouris, son of Hektor and ..
cu100a | 45 | Nekpheros, son of Nekpheros and Taes
cu100a | 46 | Phasis, son of Phaesis and Thanoubis
cu100a | 47 | Heron, alias Eirenaios, son of Onnophris and ..
cu100a | 48 | Kastor, son of Onnophris and ..
cu100a | 49 | Horion, son of Onnophris and ..
cu100a | 50 | Sisois, alias Chairemon, son of Eirenaios and ..
cu245ab | 1 | Census list
cu245f | 1 | 46-47 A.D.
cu300 | 1 | 1 papyrus ; 40 x 22,5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I: traces at left;Col. II 24 lines;Col. III: 19 lines;Col. IV: 19 lines
cu500_pal | 1 | One scribe (m. 1) drew up the list of names in a practised and legible hand, leaving approximately a centimeter between the entries ; a second scribe (m. 2), writing a very fast hand and using much darker ink, inserted several names in column two (7-8, 11-12, 15) and made notes in the margin before a number of names (4, 5, 16, 24, 30, 31).  An oblique check mark before the names which were written by the first scribe suggests that the text was verified against an earlier copy or against a roll of census returns. the darkness of the ink emplyed shows that the second scribe was responsible for the checking process. The verso of the papyrus is blank. The principal hand of this papyrus is radically different from that in P.Harris 72 and P.Princ. III 123, which are in the same hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Col. II;..., son of A[..]rph..[.], and Teinaus, aged ...;..., son of ..., and Tapebos, aged ...;..., son of Nekpheros and Ta[...], grandson of Panomgeus, aged ...;Nekpheros, son of Syros and Er[..., aged ...];Esouris, son of Teinaus, aged [.]7;Petermouthis, son of Psenobastis and Samb( ), aged 51;Psenobastis, son of Petermouthis and Tnepheros, aged 24;Psenobastis, son of Petermouthis and Tnepheros,  aged [1]9;..., son of Petermouthis and Tnepheros;..., son of ... and Thepheros, aged 32;..., son of ... and Thepheros, aged 15;P[...], son of ...phanes the younger and Samb( ), aged 55;Herakles, son of Psenatymis and Sennepheros, aged 24;Psenatymis, brother of Herakles, son of Psenatymis and Sennepheros, aged 16;Pe[...], son of Petsiris and Taesis, aged 35;total 2 men;Ptolemais Nea;Haryotes, son of Arpsemis and Taryodis, aged 47;Diogenes, son of ... and ..., aged ...;total 2 men;Boubastou kome;Komon, son of Haryotes and Aunchis, aged 33;Pebos, brother of Komon, son of Haryotes and Aunchis, aged 39;Col. III;Harphaesis, son of Mysthos and Tauris, aged ...;Petesouchos, brother of Harphaesis, son of Mysthos and Tauris, aged 23;total 4 men;Syron kome;Petermouthis, son of Petermouthis and Thaesis, aged 43;Ision Mea;Petesouchos, son of Nekpheros and Thaesis, aged 43;Nekpheros, son of Petesouchos and Thaesis, young, aged 14;Athenion, son of Athenion and Tamystha, aged 40;total 4 men;capital;Pylades, son of Ischyrion and Thenamounis, aged 57;Ischyrion, son of Pylades and Tanetbis, aged 26;Chairemon, son of Pylades and Tanetbis, aged 22;Horos, son of Morsis and Taninouthis, aged 47;Nikandros, son of Archedemos and Thermouthis, aged;Chairemon, brother of Nikandros, son of Archedemos and Thermouthis, aged;Harphaesis, son of Petearmouthis and Thermouthis, aged 19;Horos, son of Ambesis and Tapetesouchos, aged 47;Platon, son of Pachnoubis and Tanoulis, aged 49;Col. IV;..., son of ...]ios, and ...., aged ...;Horos, son of Horos and [Taapis, aged 27];Nekpheros, son of Apollonios and Tasokis, aged ...;Apollonis, brother of Nekpheros, son of Apollonios and Tasokis, [aged 15];Chrates, son of Petesouchos and Aplonis, aged ...;Ischyras, son of Ptolemaios and Berous, aged ...;Herakles, brother of Ischyras, son of Ptolemaios and Berous, aged ...;Ptollis, son of Petsiris and Ta[sos (?), aged 20 (?)];Petsiris, son of Ptollis and Tamystha, aged ...;Esouris, son of Hektor and ..., aged ...;Nekpheros, son of Nekpheros and Taes, [aged 40];total 20 men;Polemon division, Magdola;Phasis, son of Phaesis and Than[oubis, aged 33];Heron, alias Eirenaios, son of Onnophris and ..., [aged 39];Kastor, son of Onnophris and [..., aged 47];Horion, son of Onnophris and [..., aged 45];Sisois, alias Chairemon, son of Eirenaios and [..., aged 27];total 5 men
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8340&viewid=877.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | The text is arranged topographically and the rubrics include villages in the Herakleides division of the Arsinoite nome. the work of the second scribe brought the list up to date.
cu544_n | 1 | +877
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Traces of a first column appear along the left side of the sheet. Abraded surface and numerous tears at the top and bottom. In the fourth column the text is also mutilated.
cu653 | 1 | Ptolemais Nea, Herakleidou meris, Arsinoite nome, province of Egypt;Boubastou kome, Herakleidou meris, Arsinoite nome, province of Egypt;Syron kome, Herakleidou meris, Arsinoite nome, province of Egypt;Meas Isiou, Herakleidou meris, Arsinoite nome, province of Egypt;Ptolemais Hormou, Herakleidou meris, Arsinoite nome, province of Egypt;metropolis, Arsinoe, Arsinoite nome, province of Egypt;Polemon meris, Arsinoite nome, province of Egypt;Magdola, Herakleidou meris, Arsinoite nome, province of Egypt
cu653 | 2 | Ptolemais Nea (Extinct city)
cu653 | 3 | Magdolum (Extinct city)
cu653 | 4 | Egypt;--Census.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 46
cuDateValue | 2 | 47
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-8340&viewid=877.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-8340&viewid=877.TIF&quality=large
perm_group | 1 | w
