cu001 | 1 | michigan.apis.3002
cu035 | 1 | (MiU)3002
cu090 | 1 | P.Mich.inv. 6891
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Unknown
cu100a | 2 | (unnamed) brother of the author
cu100a | 3 | Didymos "mikros"
cu100a | 4 | Heron, presbyteros
cu100a | 5 | Syrion son of Apynchis and Sarapous, alias . ata..
cu100a | 6 | (unnamed) archephodos
cu245ab | 1 | Business Letter
cu245f | 1 | ca. 184-186 A.D.
cu300 | 1 | 2 papyri ; 8.7 x 28 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is P.Petaus 127
cu500_lin | 1 | 35
cu500_pal | 1 | Same hand as P.Petaus 26 (editors)
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | As I enjoined you concerning the . . ., please, brother, send me the six jars, through my brother, on the 9th, and provide for as much others as you can. I have also sent the little Didymos with my brother. Know that I have received from Heron, the elder, a note on behalf of Syrion, son of Apynchis and Sarapous, also called . . ., .- - -, and 5 others. I have also sent you the current archephodos with a letter concerning his affair, ordering him to come back by the ninth hour of the present day, which is the 7th. I write to you so that you know and do what you want. If you want to . . . him until that hour, I will expedite them. Take care also of the swines, of necessity, until the ninth.;(2nd hand) I pray for your health.;(1st hand) Have, you too, a copy of the names with you, if you want, until the hour. Display it, as the copies I had have been entered in the records. I have sealed the letter with the figure of Harpochrtes. (2nd hand) I pray [for your health].
cu510 | 2 | Hagedorn U - Hagedorn D - Youtie LC - Youtie HC, PPetaus, 27, 1969, Pl. X
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3002&viewid=1
cu518 | 1 | Probably Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Letter to Petaus, village secretary of Ptolemais Hormou, from an unknown colleague(?), concerning both private and administrative business
cu544_n | 1 | Archive of Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu546 | 1 | Greek
cu561 | 1 | Probably either Karanis or Ptolemais Hormou, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Badly damaged along the folds and at the edges
cu653 | 2 | Administration
cu653 | 3 | Animal
cu653 | 4 | Letter
cu653 | 5 | Liturgy
cu653 | 6 | Religion
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 184
cuDateValue | 2 | 186
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
