cu001 | 1 | michigan.apis.1167
cu035 | 1 | (MiU)1167
cu090 | 1 | O.Mich.inv. 9982
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Ptolemaios son of Iulianus (see ZPE 88 [1991] 180)
cu100a | 3 | Atisios (Atisis)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | September/October, 298 A.D.
cu300 | 1 | 1 ostracon ; 7 X 4.3 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_pal | 1 | see electronic version of OMich II, 912
cu500_t | 1 | Of the granary of the village of Karanis, of the crops of the 13th, 12th, 5th year, in the name of Ptolemaios son of Iulianus, through Atisios, four donkeys. In the 15th and 14th and 7th year, on Phaophi [. . .].
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 912, 1944
cu510_dd | 1 | O.Mich.:2:912
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1167&viewid=9982O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought to an unknown harbor by an Atisios in the name of a Ptolemaios
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, but faded at the bottom
cu653 | 1 | Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt.
cu653 | 6 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 8 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 298
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/2/o/9982o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1167&viewid=9982O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1167&viewid=9982O.TIF&quality=large
perm_group | 1 | w
