cu001 | 1 | michigan.apis.2851
cu035 | 1 | (MiU)2851
cu090 | 1 | P.Mich.inv. 648
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Herodes alias Herakleides, son of Lysimachos
cu100a | 2 | Herakleides (neoteros son of Maron) (see also P.Mich. V, p. 381
cu100a | 3 | Tiberius, former emperor
cu100a | 4 | Gaius, Emperor
cu100a | 5 | Kronion (son of Apion), nomographos of Tebtynis
cu245ab | 1 | Business Letter
cu245f | 1 | October 2, 37 A.D.
cu300 | 1 | 1 papyrus ; 14 x 24 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 19;;Verso - 1
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;[- - -] the cession (drawn up) by you of thirteen and a half arourai, seven and a half arourai in the neighborhood of Tebtynis and six arourai in the neighborhood of Herakleides&apos;s Farmstead, since I, Herodes, also called Herakleides, received from the same Herakleides the whole price of the same thirteen and a half arourai, in full, at once, from hand to hand, out of the house, at the same time that the cession took place, in the twenty-third year of Tiberius Caesar Augustus, since he was registered as owner of the same arourai through the bureau of catoecic registry. Therefore do not do otherwise. I retain my claims in respect to the cheirograph which the aforesaid Herakleides made with me concerning service and all the provisions of the same cheirograph. Farewell.;Second year of Gaius Caesar Augustus Germanicus. Farewell.;;(Verso);;Deliver to Kronion, nomographos of Tebtynis.
cu510 | 2 | Shelton JC, PMich XI, 621, 1971
cu510_dd | 1 | P.Mich.:11:621
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2851&viewid=648R.TIF
cu518 | 1 | probably Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Request from Herodes, also called Herakleides, to Kronion, the notary of Tebtynis, concerning 13 1/2 arourai of catoecic land that Herodes has previously ceded to Herakleides the younger, son of Maron; the object of the request is lost, but it could have been written to support Herakleides&apos;s vain effort to obtain the deed of cession without the necessary authorization, which he had lost (see also P.Mich. V, 353, of 48 A.D.)
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top
cu653 | 1 | Tebtynis; Herakleidou epoikion
cu653 | 2 | Administration
cu653 | 3 | Cession
cu653 | 4 | Land Ownership
cu653 | 5 | Letter
cu653 | 6 | Notary
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 37
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/8/R/648R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2851&viewid=648R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2851&viewid=648R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/8/V/648V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2851&viewid=648V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2851&viewid=648V.TIF&quality=large
perm_group | 1 | w
