cu001 | 1 | michigan.apis.2425
cu035 | 1 | (MiU)2425
cu090 | 1 | P.Mich.inv. 5298
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | [- - -]sthes
cu100a | 2 | (unnamed) kephalaiotes eirenarchon [of Karanis(?)]
cu245ab | 1 | Summons ("Orders to Arrest")
cu245f | 1 | (First half of the) IVth century A.D.
cu300 | 1 | 1 papyrus ; 10.7 x 6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 3
cu500_rec | 1 | Source of description: B; Recto
cu500_t | 1 | [From . . .]sthes to the headman of the eirenarchs [of the village of Karanis(?)]. Immediately on receiving my letter [- - -]
cu510 | 2 | Gagos T - Sijpesteijn PJ, BASP 33, 93-94, 1995, Pl. 3
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2425&viewid=1
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Order, issued by an official to headman of the eirenarchs, probably to arrest someone and send him to some authority
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side and at the bottom
cu653 | 1 | [Karanis(?)]
cu653 | 2 | Summons--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
