cu001 | 1 | michigan.apis.2124
cu035 | 1 | (MiU)2124
cu090 | 1 | P.Mich.inv. 394
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Unknown officials (epimeletai or apodektai)
cu100a | 2 | Diocletianus, Emperor
cu100a | 3 | Maximianus, Emperor
cu100a | 4 | Constantius, Caesar
cu100a | 5 | Maximianus, Caesar
cu100a | 6 | Cornelius, sitologos (of Philadelphia)
cu100a | 7 | Apynchis, sitologos (of Philadelphia) (see also P.Mich. XII, 646)
cu100a | 8 | . . . son of Diogenes
cu245ab | 1 | Receipt for Money of Tax Collection
cu245f | 1 | January/May 303 A.D.
cu300 | 1 | 2 papyri ; 41 x 23 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso bears patches with writing
cu500_lin | 1 | Col. I - 16(?);;col. II - 24;;col. III - 22
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. I);;Years 19-18-11 of our lords Diocletian and Maximian, Augusti, and Constantius and Maximian, the most noble Caesars, Tybi 15. Cornelius, Apynchis, and the associate sitologoi have paid as the price of wheat of year 17-16-9, for Philadelphia, eight talents and one thousand drachmai, equal 8 tal. 1000 dr.;And on the same day likewise, one talent and three thousand drachmai, equal 1 tal. 3000 dr.;[And] on the . .th, the same have likewise paid [. . .];(Traces of 7 more lines at least);;(Col. II);;(2nd hand) And on the 23rd, the same have likewise paid as the price of wheat of year 17-16-9, for Tanis, twelve talents, equal 12 tal.;And on the [[26th]] &apos;same day&apos;, the same have paid, &apos;for Tanis&apos;, two talents, equal 2 tal.;And on the 27th, the same have likewise paid, &apos;for Tanis&apos;, two talents and one thousand seven hundred &apos;twenty&apos; dr., equal 2 tal. 1720 dr.;And likewise on the same day, two talents, equal 2 tal.;And on the 28th likewise, for Philadelphia, four thousand two hundred dr., equal 4200 dr.;And on the same day, the same have likewise paid, for Tanis, two [talents] and one thousand eight hundred dr., equal 2 tal. 1800 dr.;[- - -] for Tanis(?) [- - -];[- - -];[- - -] the same have likewise paid one thousand six hundred [dr.], equal 1600 dr.;[And] on the 21st(?), the same have paid, for Tanis, five talents, equal 5 tal.;And on the 22nd, the same have paid, for Tanis, two talents, equal 2 tal.;And on the 24th, the same have likewise paid, for Tanis, two talents and three thousand dr., equal 2 tal. 3000 dr.;And on the 26th, the same have paid as the price of wheat of year 17-16-9, for Tanis, three thousand nine hundred seventy-two dr., equal 3972 dr.;And on the 27th, the same have paid as the price of wheat of year 17-16-9, for Tanis, three thousand nine hundred sixty dr., equal 3960 dr.;(Total) 46 (tal.) 4840 dr.;;(Col. III);;And on the 22nd of the same month, Phamenoth, the same have paid through . . ., son of Diogenes, for Tanis, one talent, equal 1 tal.;(In left margin:) Equal 12 tal. 532 dr.;And on Pharmouthi 18, the same have paid four talents and two thousand eight hundred dr., equal 4 tal. [2800 dr.];And on the 16th, the same have paid, for Philadelphia, twenty talents, equal 20 tal.;And on the 27th, the same have paid [. . .] twelve talents, equal [12 tal.];(3rd hand) And on the 30th, [the same] have paid [. . .];[- - -];(In left margin:) [- - -] tal. 2800 dr.;And on Pachon [. . .], the same [have paid] as the price [of wheat] of year 17-16[-9], for Philadelphia, fourteen talents and five [. . .] dr., [. . .];And [the same] (have) likewise (paid) one talent, equal 1 tal.;And on the 8th, the same have paid fifteen [talents] and four thousand five hundred dr., equal 15 tal. 4500 dr.;And on the 30th, the same have paid, for Philadelphia, thirteen talents and [one thousand . . .] hundred dr., equal 13 tal., [. . .] dr.;And [the same] (have) likewise (paid) one thousand dr., equal 1000 dr.;(Total) 120 tal. 4300 dr.
cu510 | 2 | Browne GM, PMich XII, 643, 1975 -- + P.Mich. inv. 401a (1), a small fragment from the lower part of col. I. The numbers in l. 21 and in the second part of 12 are marginal notes on the left of col. III (resp. under l. 35 and above l. 44). (PH)
cu510_dd | 1 | P.Mich.:12:643
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2124&viewid=394R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Receipt issued by an unknown official to the sitologoi of Philadelphia for successive payments of money collected from arrears in the land tax
cu544_n | 1 | + P.Mich. inv. 401a (1). - See also P.Mich. X, 600; XII, 644-646
cu546 | 1 | Greek
cu561 | 1 | Probably Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Badly damaged; only the upper half of the first column survives, while in the second and third columns a horizontal fold has removeed several lines from the center portion. Many tears and holes
cu653 | 1 | Philadelphia; Tanis
cu653 | 2 | Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 303
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/4/R/394R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2124&viewid=394R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2124&viewid=394R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/4/V/394V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2124&viewid=394V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2124&viewid=394V.TIF&quality=large
perm_group | 1 | w
