cu001 | 1 | michigan.apis.5232
cu035 | 1 | (MiU)5232
cu090 | 1 | P.Mich.Inv. 495
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | VIth Century A.D.
cu300 | 1 | 1 papyrus ; 11.5 x 30.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 16
cu500_pal | 1 | Written along the fibers in black ink with a thick pen; the letters are of large sized cursive; well-formed ornamental hand; typical of the Byzantine period; the letters are characterized by looped eta; phi, iota and rho sometimes invade the interlinear spaces; final sigma is prolonged with a curved lined ended with a hook; the interlinear spaces are almost even of c.a. 1 cm; the text is begins with the Christian sign. Verso is blank.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5232&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus of good quality; the margins are preserved at all sides; regularly cut at bottom; there is a the papyrus has suffered some damage in several parts as a result of four to five vertical folds; a big lacuna in the middle and minor tears in its surface; there is a kollesis at the very right side; there is a small piece of papyrus glued on to the verso for reinforcement.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
