cu001 | 1 | michigan.apis.1271
cu035 | 1 | (MiU)1271
cu090 | 1 | P.Corn. Inv. MSS. A 101. XIII
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 11.39-52)
cu245f | 1 | (late) IInd / (early) IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9.3 x 10.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 14 lines
cu500_pal | 1 | The lower margin is 2 cm at its deepest. Letter-height averages 3 mm. It is most likely that this text is the bottom of the second column of the roll. The hand is medium-sized, round, upright uncials. A second hand may have worked on the text; the correction in l. 41 and most of the diacritical marks appear in a lighter ink than the ink of the text. This situation implies, at the least, a second pass over the text by the scribe.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Grenfell BP-Hunt AS, POxy III, 549, 1903
cu510 | 3 | Priest NE, Diss, 96-98, no 23, 1975 -- Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 64-65
cu510_dd | 1 | P.Oxy.:3:549
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1271&viewid=C0_XIIIR.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | Homer, Iliad 11.39-52. The text follows the vulgate throughout. It differs twice from the text of Aristarchus (ll. 40 and 51)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu590_con | 1 | Broken off at the left, right and top hand sides. The papyrus is light-colored.
cu653 | 2 | Literature
cu653 | 3 | Epic poetry
cu653 | 4 | Homer
cu653 | 5 | Iliad
cu653 | 6 | Punctuation
cu653 | 7 | Breathings
cu655 | 1 | Literary; epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/I/I/r/C0_XIIIr.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1271&viewid=C0_XIIIR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1271&viewid=C0_XIIIR.TIF&quality=large
perm_group | 1 | w
