cu001 | 1 | michigan.apis.3442
cu035 | 1 | (MiU)3442
cu090 | 1 | P.Mich.inv. 6235
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.inv. 6235
cu300 | 1 | 2 papyri ; fr. 1: 18.5 x 7.3 cm; fr. 2: 3.2 x 2.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is unpublished;;under research; contact institution
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3442&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The pieces are the rigth side of a column. Broken offf at the left and top sides and at the right bottom corner.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/5/r/6235r.jpg
perm_group | 1 | w
