cu001 | 1 | michigan.apis.7991
cu035 | 1 | (MiU)7991
cu090 | 1 | P.Mich.inv. 1725
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Document concerning land
cu245f | 1 | 251-253 A.D. (reign of Trebonianus Gallus and Volusianus)
cu300 | 1 | 1 papyrus ; 9.7 x 21 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 31 lines
cu500_pal | 1 | Small sized letters written in a cursive hand. Many abbreviations and ligatures.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7991&viewid=1
cu518 | 1 | Unknown 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus broken off at the left and partly at the top. The ink has been effaced at almost the left hand side of the papyrus.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 251
cuDateValue | 2 | 253
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/5/r/1725r.jpg
perm_group | 1 | w
