cu001 | 1 | michigan.apis.3097
cu035 | 1 | (MiU)3097
cu090 | 1 | P.Mich.inv. 729
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu1004 | 74 | asn
cu1004 | 75 | asn
cu1004 | 76 | asn
cu1004 | 77 | asn
cu1004 | 78 | asn
cu1004 | 79 | asn
cu1004 | 80 | asn
cu1004 | 81 | asn
cu1004 | 82 | asn
cu1004 | 83 | asn
cu1004 | 84 | asn
cu1004 | 85 | asn
cu1004 | 86 | asn
cu1004 | 87 | asn
cu1004 | 88 | asn
cu1004 | 89 | asn
cu1004 | 90 | asn
cu1004 | 91 | asn
cu1004 | 92 | asn
cu1004 | 93 | asn
cu1004 | 94 | asn
cu1004 | 95 | asn
cu1004 | 96 | asn
cu1004 | 97 | asn
cu1004 | 98 | asn
cu1004 | 99 | asn
cu1004 | 100 | asn
cu1004 | 101 | asn
cu1004 | 102 | asn
cu1004 | 103 | asn
cu1004 | 104 | asn
cu1004 | 105 | asn
cu1004 | 106 | asn
cu1004 | 107 | asn
cu1004 | 108 | asn
cu1004 | 109 | asn
cu1004 | 110 | asn
cu1004 | 111 | asn
cu1004 | 112 | asn
cu1004 | 113 | asn
cu1004 | 114 | asn
cu1004 | 115 | asn
cu1004 | 116 | asn
cu1004 | 117 | asn
cu1004 | 118 | asn
cu1004 | 119 | asn
cu1004 | 120 | asn
cu1004 | 121 | asn
cu1004 | 122 | asn
cu1004 | 123 | asn
cu1004 | 124 | asn
cu1004 | 125 | asn
cu1004 | 126 | asn
cu1004 | 127 | asn
cu1004 | 128 | asn
cu1004 | 129 | asn
cu1004 | 130 | asn
cu1004 | 131 | asn
cu1004 | 132 | asn
cu1004 | 133 | asn
cu1004 | 134 | asn
cu1004 | 135 | asn
cu1004 | 136 | asn
cu1004 | 137 | asn
cu1004 | 138 | asn
cu1004 | 139 | asn
cu1004 | 140 | asn
cu1004 | 141 | asn
cu1004 | 142 | asn
cu1004 | 143 | asn
cu1004 | 144 | asn
cu1004 | 145 | asn
cu1004 | 146 | asn
cu1004 | 147 | asn
cu1004 | 148 | asn
cu1004 | 149 | asn
cu1004 | 150 | asn
cu1004 | 151 | asn
cu1004 | 152 | asn
cu1004 | 153 | asn
cu1004 | 154 | asn
cu1004 | 155 | asn
cu1004 | 156 | asn
cu1004 | 157 | asn
cu1004 | 158 | asn
cu1004 | 159 | asn
cu1004 | 160 | asn
cu1004 | 161 | asn
cu1004 | 162 | asn
cu1004 | 163 | asn
cu1004 | 164 | asn
cu1004 | 165 | asn
cu1004 | 166 | asn
cu1004 | 167 | asn
cu1004 | 168 | asn
cu1004 | 169 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | [Areios] (see also P.Mich. II, 128, col. II, l. 5)
cu100a | 3 | Onnophris (see also P.Mich. II, 128, col. II, l. 5)
cu100a | 4 | [Panesis] (see also P.Mich. II, 128, col. II, l. 6)
cu100a | 5 | Kronion (see also P.Mich. II, 128, col. II, l. 6)
cu100a | 6 | Herakleides son of Harpaesis (see also P.Mich. II, 128, col. II, l. 7)
cu100a | 7 | Chrates son of Chairemon (see also P.Mich. II, 128, col. II, l. 7)
cu100a | 8 | Mesoueris (see also P.Mich. II, 128, col. II, l. 8)
cu100a | 9 | Eirenes (see also P.Mich. II, 128, col. II, l. 8)
cu100a | 10 | Ischyrion (see also P.Mich. II, 128, col. II, l. 8)
cu100a | 11 | Papontos (see also P.Mich. II, 128, col. II, l. 9)
cu100a | 12 | Herakles (see also P.Mich. II, 128, col. II, l. 9)
cu100a | 13 | Ptolemaios (see also P.Mich. II, 128, col. II, l. 10)
cu100a | 14 | Siliboeis (& unnamed wife) (see also P.Mich. II, 128, col. II, l. 10)
cu100a | 15 | [Heron], husband of Herais (see also P.Mich. II, 128, col. II, l. 11)
cu100a | 16 | Herais, wife of Heron (see also P.Mich. II, 128, col. II, l. 11)
cu100a | 17 | Stratos (see also P.Mich. II, 128, col. II, l. 12)
cu100a | 18 | (another?) Heron (see also P.Mich. II, 128, col. II, l. 12)
cu100a | 19 | [Haryotes] (see also P.Mich. II, 128, col. II, l. 13)
cu100a | 20 | Orsenouphis (see also P.Mich. II, 128, col. II, l. 13)
cu100a | 21 | (another?) Areios (see also P.Mich. II, 128, col. II, l. 14)
cu100a | 22 | (another?) Herakles (see also P.Mich. II, 128, col. II, l. 14)
cu100a | 23 | Marous(?) (see also P.Mich. II, 128, col. II, l. 15)
cu100a | 24 | (another?) Haryotes (see also P.Mich. II, 128, col. II, l. 15)
cu100a | 25 | (another?) Onnophris (see also P.Mich. II, 128, col. II, l. 16)
cu100a | 26 | Marsisouchos (see also P.Mich. II, 128, col. II, l. 16)
cu100a | 27 | Thenmarsisouchos (see also P.Mich. II, 128, col. II, l. 17)
cu100a | 28 | Diodoras (see also P.Mich. II, 128, col. II, l. 17)
cu100a | 29 | Ischyrion (alias A. . .) (see also P.Mich. II, 128, col. II, l. 19)
cu100a | 30 | Labesis (see also P.Mich. II, 128, col. II, l. 20)
cu100a | 31 | Didymos (see also P.Mich. II, 128, col. II, l. 21)
cu100a | 32 | Ptollas (see also P.Mich. II, 128, col. II, l. 21)
cu100a | 33 | Marepkemis (see also P.Mich. II, 128, col. II, l. 22)
cu100a | 34 | Psyphis (see also P.Mich. II, 128, col. II, l. 22)
cu100a | 35 | Pakebkis (see also P.Mich. II, 128, col. II, l. 23)
cu100a | 36 | (another?) Herakles (see also P.Mich. II, 128, col. II, l. 23)
cu100a | 37 | Harmiysis (& unnamed wife) (see also P.Mich. II, 128, col. II, l. 24)
cu100a | 38 | Eutychos (see also P.Mich. II, 128, col. II, l. 24)
cu100a | 39 | Pyrrhichos (see also P.Mich. II, 128, col. II, l. 25)
cu100a | 40 | (another?) Papontos (see also P.Mich. II, 128, col. II, l. 25)
cu100a | 41 | (another?) Heron (see also P.Mich. II, 128, col. II, l. 26)
cu100a | 42 | Polykrates (see also P.Mich. II, 128, col. II, l. 26)
cu100a | 43 | Thenerakleia (see also P.Mich. II, 128, col. II, l. 27)
cu100a | 44 | Diodora (see also P.Mich. II, 128, col. II, l. 27)
cu100a | 45 | Kronion son of Soterichos (see P.Mich. II, p.222)
cu100a | 46 | Posis (see also P.Mich. II, 128, col. III, l. 1)
cu100a | 47 | Herakles son of Didymos (see also P.Mich. II, 123, Recto, col. VI, l. 6
cu100a | 48 | 128, col. III, l. 1)
cu100a | 49 | Heras (see also P.Mich. II, 128, col. III, l. 2)
cu100a | 50 | (another?) Didymos (see also P.Mich. II, 128, col. III, l. 2)
cu100a | 51 | Orseus (see also P.Mich. II, 128, col. III, l. 3)
cu100a | 52 | Apollonios (see also P.Mich. II, 128, col. III, l. 3)
cu100a | 53 | Haryotes (presbyteros, son of Herodion), husband of Taorsenouphis (see also P.Mich. II, 128, col. III, l. 4
cu100a | 54 | and P.Mich. V, 323
cu100a | 55 | 339)
cu100a | 56 | Taorsenouphis (daughter of Aphrodisios), wife of Haryotes (see also P.Mich. II, 128, col. III, l. 4
cu100a | 57 | and P.Mich. V, 339)
cu100a | 58 | (another?) Papontos (see also P.Mich. II, 128, col. III, l. 4)
cu100a | 59 | Konon (see also P.Mich. II, 128, col. III, l. 4)
cu100a | 60 | Horos
cu100a | 61 | (another?) Labesis
cu100a | 62 | Peteeus
cu100a | 63 | Kolephis (& unnamed wife)
cu100a | 64 | (another?) Heras (& unnamed wife) (see also P.Mich. II, 128, col. III, l. 9)
cu100a | 65 | (another?) Orsenouphis, halopoles (see also P.Mich. II, 128, col. III, l. 10)
cu100a | 66 | (unnamed) halopolai
cu100a | 67 | (another?) Herakles (see also P.Mich. II, 128, col. III, l. 11)
cu100a | 68 | Paas (see also P.Mich. II, 128, col. III, l. 11)
cu100a | 69 | Herakles son of Aphrodisios (see P.Mich. II, p. 218
cu100a | 70 | V, p. 381
cu100a | 71 | and add P.Mich. II, 123, Recto, col. XIX, l. 8)
cu100a | 72 | Sigeris (see also P.Mich. II, 128, col. III, l. 14)
cu100a | 73 | (another?) Kronion (see also P.Mich. II, 128, col. III, l. 14)
cu100a | 74 | (another?) Didymos (see also P.Mich. II, 128, col. III, l. 15)
cu100a | 75 | (another?) Onnophris (see also P.Mich. II, 128, col. III, l. 15)
cu100a | 76 | Apynchis (see also P.Mich. II, 128, col. III, l. 16)
cu100a | 77 | Maron son of Bryon (see also P.Mich. II, 128, col. III, l. 16)
cu100a | 78 | Apollonarion (see also P.Mich. II, 128, col. III, l. 17)
cu100a | 79 | Galates (see also P.Mich. II, 128, col. III, l. 17)
cu100a | 80 | (another?) Galates (see also P.Mich. II, 128, col. III, l. 18
cu100a | 81 | V, 238, l. 10)
cu100a | 82 | Tesenouphis (& unnamed wife) (see also P.Mich. II, 128, col. III, l. 18
cu100a | 83 | V, 238, l. 10)
cu100a | 84 | Thenmenches (see also P.Mich. II, 128, col. III, l. 19)
cu100a | 85 | Tasoykis (see also P.Mich. II, 128, col. III, l. 19)
cu100a | 86 | Petesouchos [son of Apoulas] (see also P.Mich. II, 123, Recto, col. II, l. 32
cu100a | 87 | 128, col. III, l. 20)
cu100a | 88 | Papnebtynis (see also P.Mich. II, 128, col. III, l. 21)
cu100a | 89 | Apynchis son of Pseoueis (see also P.Mich. II, 123, Recto, col. XVIII, l. 20
cu100a | 90 | 128, col. III, l. 21)
cu100a | 91 | (another?) Didymos (see also P.Mich. II, 128, col. III, l. 22)
cu100a | 92 | Stotoetis (see also P.Mich. II, 128, col. III, l. 22)
cu100a | 93 | (another?) Didymos (see also P.Mich. II, 128, col. III, l. 23)
cu100a | 94 | Thaubas (see also P.Mich. II, 128, col. III, l. 23)
cu100a | 95 | Seras (see also P.Mich. II, 128, col. III, l. 23)
cu100a | 96 | Phasos (see also P.Mich. II, 128, col. III, l. 24)
cu100a | 97 | (another?) Kronion (see also P.Mich. II, 128, col. III, l. 24)
cu100a | 98 | Marepsemis (see also P.Mich. II, 128, col. III, l. 25)
cu100a | 99 | Eutychos (see also P.Mich. II, 128, col. III, l. 25)
cu100a | 100 | Hatres (& unnamed wife) (see also P.Mich. II, 128, col. III, l. 26
cu100a | 101 | V, 238, l. 7)
cu100a | 102 | Didyme (see also P.Mich. II, 128, col. III, l. 26
cu100a | 103 | V, 238, l. 7)
cu100a | 104 | (another?) Kronion (see also P.Mich. II, 128, col. III, l. 27)
cu100a | 105 | Assythmis (see also P.Mich. II, 128, col. III, l. 27)
cu100a | 106 | (another?) Herakleides (see also P.Mich. II, 128, col. III, l. 28)
cu100a | 107 | Aphrodite (see also P.Mich. II, 128, col. III, l. 29)
cu100a | 108 | [Herodes Baroei] (see also P.Mich. II, 128, col. III, l. 30)
cu100a | 109 | (another?) Herakleides (see also P.Mich. II, 128, col. III, l. 30)
cu100a | 110 | V, p. 389)
cu100a | 111 | Chrates (see also P.Mich. II, 128, col. III, l. 32)
cu100a | 112 | Theoklas (see also P.Mich. II, 128, col. III, l. 32)
cu100a | 113 | (another?) [Haryotes] (see also P.Mich. II, 128, col. III, l. 34
cu100a | 114 | 238, l. 5)
cu100a | 115 | [Dios] (see also P.Mich. II, 128, col. III, l. 34
cu100a | 116 | 238, l. 5)
cu100a | 117 | (another?) [Papontos] (see also P.Mich. II, 128, col. III, l. 35
cu100a | 118 | V, 238, l. 6)
cu100a | 119 | Pastoous (see also P.Mich. II, 128, col. III, l. 35
cu100a | 120 | V, 238, l. 6)
cu100a | 121 | 42
cu100a | 122 | 44
cu100a | 123 | 24)
cu100a | 124 | Didymos son of Telesis (see P.Mich. II, p. 215
cu100a | 125 | P.Mich. V, 238, l. 14)
cu100a | 126 | Alexas (Alexandros) (see also P.Mich. II, 128, col. III, l. 37
cu100a | 127 | V, 238, l. 15)
cu100a | 128 | (another?) [Kronion] (see also P.Mich. II, 128, col. III, l. 38)
cu100a | 129 | (another?) Herakles (see also P.Mich. II, 128, col. III, l. 38)
cu100a | 130 | Hermas (see also P.Mich. II, 128, col. III, l. 39
cu100a | 131 | V, 238, l. 21)
cu100a | 132 | (another?) Ptolemes (Ptolemaios) (see also P.Mich. II, 128, col. III, l. 39
cu100a | 133 | V, 238, l. 21)
cu100a | 134 | [Horonsis] (see also P.Mich. II, 128, col. III, l. 40
cu100a | 135 | P.Mich. V, 238, l. 23 has Orsenouphis, as well as P.Mich. inv. 3501, l. 16)
cu100a | 136 | Haryotes son of Paches (see also P.Mich. II, 128, col. III, l. 40
cu100a | 137 | V, 238, l. 23)
cu100a | 138 | [Polykrates] (see also P.Mich. II, 128, col. III, l. 41)
cu100a | 139 | Panoueites (see also P.Mich. II, 128, col. III, l. 41)
cu100a | 140 | Mieus (see also P.Mich. II, 128, col. III, l. 42
cu100a | 141 | V, 238, l. 24)
cu100a | 142 | (another?) Herakles (see also P.Mich. II, 128, col. III, l. 43
cu100a | 143 | V, 238, l. 25)
cu100a | 144 | Harmaeis (& unnamed mother) (see also P.Mich. II, 128, col. III, l. 43
cu100a | 145 | V, 238, l. 11 and 25)
cu100a | 146 | Tapontos (& unnamed husband) (see also P.Mich. II, 128, col. III, l. 45
cu100a | 147 | (another?) Kronion (see also P.Mich. II, 128, col. III, l. 45
cu100a | 148 | Taonnophris (see also P.Mich. II, 128, col. III, l. 46)
cu100a | 149 | (another?) Stotoetis (see also P.Mich. II, 128, col. III, l. 46)
cu100a | 150 | (another?) Apynchis (& unnamed wife) (see also P.Mich. II, 128, col. Ib, l. 1)
cu100a | 151 | Petesouchos (see also P.Mich. II, 128, col. Ib, l. 1)
cu100a | 152 | (another?) Orseus (& unnamed wife) (see also P.Mich. II, 128, col. Ib, l. 2
cu100a | 153 | V, 238, l. 46)
cu100a | 154 | Marreus (Mareus) (see also P.Mich. II, 128, col. Ib, l. 2
cu100a | 155 | V, 238, l. 46)
cu100a | 156 | (another?) Herakles (see also P.Mich. II, 128, col. Ib, l. 3)
cu100a | 157 | Didymos Chaouonis (Chaouanis) (see also P.Mich. II, 128, col. Ib, l. 3)
cu100a | 158 | Thaubastis (see also P.Mich. II, 128, col. Ib, l. 4
cu100a | 159 | Nestesis (see also P.Mich. II, 128, col. Ib, l. 4
cu100a | 160 | (another?) Maron (see also P.Mich. II, 128, col. Ib, l. 5)
cu100a | 161 | (another?) Papontos (see also P.Mich. II, 128, col. Ib, l. 5)
cu100a | 162 | (another?) Heras (see also P.Mich. II, 128, col. Ib, l. 6)
cu100a | 163 | Patron Peeioulis (see also P.Mich. II, 128, col. Ib, l. 6)
cu100a | 164 | Psosneus (see also P.Mich. II, 128, col. Ib, l. 7)
cu100a | 165 | (another?) Kronion (= Kronion, son of Apion, grapheion official?)
cu100a | 166 | (another?) Maron (see also P.Mich. II, 128, col. Ib, l. 8
cu100a | 167 | V, 238, l. 29)
cu100a | 168 | (another?) Orseus (& unnamed wife) (see also P.Mich. II, 128, col. Ib, l. 8
cu100a | 169 | V, 238, l. 29)
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | ca. September 46 A.D.
cu300 | 1 | 2 papyri ; 11.5 x 27 and 11 x 27 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 49;;col. II - 25
cu500_pal | 1 | Hand of Kronion, son of Apion
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. I);;[Lease] of 4 arourai, (made) by [Areios] to Onnophris. (Fee:) 8 obols.;[Lease] of 5 arourai, (made) by [Panesis] to Kronion. (Fee:) 10 obols.;[(Received) through Herakleides], son of Harpaesis, and Chrates, son of Chairemon: [. .] drachmai.;[Agreement] of . . ., (made) by Mesoueris to Eirenes and Ischyrion. [- - -].;[Loan] of reeds and [- - -], (made) by Papontos to Herakles. [(Fee:) 7 obols.];[Loan] of 140 silver drachmai, (made) by Ptolemaios to Siliboeis and his wife. [(Fee:) 5 obols].;[Agreement] of cession of 23 3/4 arourai for [100(?)] drachmai, (made) by [Heron] to his wife Herais. [(Fee:) 2 drachmai.];[Acknowledgment] of receipt of 120 silver drachmai, (made) by Stratos to Heron. (Fee:) . . drachmai.;[Lease] of 7 1/2 arourai, (made) by [Haryotes] to Orsenouphis and another. (Fee:) 4 drachmai.;[Agreement] of a lease, by way of payment in advance, of pasture lands, (made) by Areios to Herakles. (Fee:) 14 obols.;[Acknowledgment] of deposit of 84 silver drachmai, (made) by Marous(?) to Haryotes. (Fee:) 24 obols.;[Lease] of a granary of the god, (made) by Onnophris and another to Marsisouchos. (Fee:) 4 drachmai.;Agreement for nursing (a slave child) and for a loan [of 100 silver drachmai], (made) by Thenmarsisouchos to Diodoras. [(Fee:) 8 drachmai.];Undertaking to cultivate (some land), (made) by Ischyrion to Labesis. (Fee:) 8 obols.;Lease of a palm-grove, for a rent [of 360 drachmai], (made) by Didymos to Ptollas and another. [(Fee:) 4 drachmai.];Lease of 6 arourai, (made) by Marepkemis to Psyphis and another. (Fee:) 7 obols.;Lease of 7 arourai of fodder, (made) by Pakebkis to Herakles. Through Lysas the village [secretary].;Acknowledgment of deposit of 400 drachmai, (made) by Harmiysis and his wife to Eutychos. (Fee:) 4 drachmai, which he owes.;Agreement to furnish lodging for the sum of 56 drachmai, (made) by Pyrrhichos to Papontos. (Fee:) [22] obols.;Lease of 6 1/4 arourai, (made) by Heron to Polykrates. (Fee:) [21] obols.;Agreement of confirmation, (made) by Thenerakleia to Diodora. (Fee:) 20 obols.;(Received) through Kronion, son of Soterichos, what he owed: . . obols.;Lease of (. .) arourai of fodder, (made) by Posis to Herakles, son of Didymos. [- - -].;Acknowledgment of receipt of wages, (made) by Heras to Didymos. (Fee:) [. .] obols.;Acknowledgment of deposit of 100 silver drachmai and . . artabai of wheat, (made) by Orseus to Apollonios. (Fee:) . . obols.;Acknowledgment of an additional (marriage) gift of 100 drachmai, (made) by Haryotes to Taorsenouphis. (Fee:) 4 drachmai.;Agreement of sale of 2 looms, (made) by Papontos to Konon. (Fee:) [. .] obols.;Agreement of deposit of 36 drachmai, (made) by Horos to Labesis. (Fee:) [. .] obols.;Loan of 124 drachmai, (made) by Peteeus to Kolephis and his wife. [- - -].;Agreement (of - - -) of 6 artabai of wheat, (made) by Heras and his wife to Herakles, son of Didymos. (Fee:) [. .] obols.;Payment, (made) by Orsenouphis and other dealers in salt: 20 obols.;Loan of 168 silver drachmai, (made) by Herakles to Paas. (Fee:) 6 silver drachmai.;(Received) through Herakles, son of Aphrodisios, for the cession of Epeiph 23: 2 drachmai.;Acknowledgment of deposit of 60 silver drachmai, (made) by Sigeris to Kronion. (Fee:) [10] obols.;Lease of 2 arourai of palm-grove for a rental of 225 drachmai, (made) by Didymos to Onnophris. (Fee:) [4] silver [drachmai].;Acknowledgment of mortgage for 240 silver drachmai, (made) by Apynchis and others to Maron, son of Bryon. [(Fee:) 8 drachmai].;Agreement of marriage for a dowry of 4,900 drachmai, (made) by Apollonarion to Galates. (Fee:) [4] silver [drachmai].;Lease of a palm-grove for a rental of 440 drachmai, (made) by Galates to Tesenouphis and his wife. [(Fee:) 8 drachmai.];Agreement of obligation to remain in service (paramone) for the sum of [44] silver [drachmai], (made) by Thenmenches to Tasoykis. [(Fee:) 19 obols].;Memorandum (concerning) a contract of apprenticeship, (made) by Petesouchos, [son of Apoulas. (Fee:) 6 obols.];[Agreement] of sale [of a loom], (made) by Papnebtynis to Apynchis, son of Pseoueis. [(Fee:) 3 obols].;Lease [of . . arourai] of palm-grove [for a rental of 285 silver drachmai], (made) by Didymos to Stotoetis. [(Fee:) 4 drachmai].;Loan [of 248 silver drachmai], (made) by Didymos to Thaubas and Seras. [(Fee:) 4 drachmai 8 obols].;[Acknowledgment] of a deposit [of 60 silver drachmai], (made) by Phasos to Kronion. [(Fee:) 15 obols].;[Lease of 6 arourai of fodder], (made) by Marepsemis and others to Eutychos and [another. They owe the scribe&apos;s fee].;[Acknowledgment of receipt of 420 silver drachmai], (made) by Hatres and his wife to Didyme. [She owes the scribe&apos;s fee].;[Agreement to furnish lodging for the sum of 60 silver drachmai], (made) by Kronion to Assythmis. [(Fee:) 14 obols].;[Agreement of lease, by way of payment in advance, of 2 arourai], (made) by Taarmiysis to Herakleides. [(Fee:) 4 drachmai].;[Agreement of lease, by way of payment in advance, of 2 arourai], (made) by the same (Taarmiysis) to Aphrodite. [(Fee:) 4 drachmai].;;(Col. II);;[Agreement] of lease, by way of payment in advance, of 7 arourai, [(made) by Herodes Baroei to] Herakleides. (Fee:) 8 drachmai.;[Contract] for a dowry of 300 drachmai, [(made) by Orsenouphis, son of Belphis] to his son&apos;s wife. (Fee:) 12 drachmai.;[Contract] (for a dowry) of 1,020 silver drachmai, (made) by Chrates to Theoklas. (Fee:) 12 drachmai.;[Lease] of 7 arourai, [(made) by Haryotes to Dios] and another. (Fee:) 4 drachmai.;[Acknowledgment] of receipt, [(made) by Papontos and] another to Pastoous. (Fee:) 8 obols.;[Lease] of 6 arourai of fodder, [(made) by Peteeus and his] brother to Didymos, son of Telesis. (Fee:) 6 obols, which he owes.;[Lease] of 1 1/2 aroura, [(made) by Peteeus and another] to Alexas. (Fee:) 6 obols.;[Acknowledgment] of deposit of 440 silver drachmai, [(made) by Kronion to] Herakles.  (Fee:) 4 silver drachmai.;[Agreement] of obligation to remain in service (paramone) for the sum of 48 silver drachmai, [(made) by Hermas to] Ptolemes. (Fee:) 2 drachmai.;[Agreement] (of - - -) of 40 silver drachmai and 3 artabai of barley, (made) by [Horonsis] to Haryotes, son of Paches. (Fee:) 2 drachmai 1 obol.;[Lease] of 2 arourai, (made) by [Polykrates] to Panoueites. (Fee:) 10 obols.;[Lease] of 3 1/2 arourai of green fodder, (made) by [Peteeus] and his brother to Mieus. (Fee:) 5 obols.;[Loan] of 100 silver drachmai, (made) by Herakles to Harmaeis and his mother. (Fee:) 4 drachmai, which Herakles owes.;[Agreement] for nursing (a slave child) and for a loan, (made) by Tapontos and her husband to Kronion. (Fee:) 4 drachmai 7 obols.;[Agreement], (made) by Taonnophris to Stotoetis, for nursing (a slave child) and for a loan of 12 drachmai and 2 keramia of wine, for a total of 16 silver drachmai. (Fee:) 4 obols. For this (loan), a loom has been given as security.;[Agreement] to furnish lodging for the sum of 64 drachmai, (made) by Apynchis and his wife to Petesouchos. (Fee:) 15 obols.;[Agreement] to furnish lodging for the sum of 20 silver drachmai, (made) by Orseus and his wife to Mareus. (Fee:) 8 obols.;[Lease] of 1 1/2 aroura, (made) by Herakles to Didymos Chaouanis. He owes the scribe&apos;s fee.;[Agreement] for furnishing lodging and for a loan of 200 drachmai, (made) by Thaubastis to Nestesis; and, for the summer, 1 artaba of barley.;[Lease] of 11 arourai, (made) by Maron to Papontos and another. (Fee:) 6 silver drachmai.;[Lease] of 4 arourai of green fodder, (made) by Heras to Patron Peeioulis. Gratis.;[Lease] of 3 arourai of fodder and 3 arourai of green fodder, for a total of 6 arourai, (made) by Psosneus to Kronion. Gratis.;[Loan] of 56 silver drachmai, (made) by Maron to Orseus and his wife. (Fee:) 14 obols.
cu510 | 2 | Boak AER, PMich V, 240, 1944 -- BL IX, 160 (l. 26). - L. 37: read 4,900 instead of 4,086 or 4,080 (as in P.Mich. II, 128, col. III, l. 17). (PH)
cu510_dd | 1 | P.Mich.:5:240
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3097&viewid=729R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Financial register (anagraphe) of contracts drawn up in the record-office (grapheion) of Tebtynis at the end of the 6th year and/or at the beginning of the 7th year of the emperor Claudius (Aug.-Sept. 46 A.D.); the writing fee (grammatikon) charged for the preparation of each item is indicated. All entries are duplicated in P.Mich. II, 128; some also in P.Mich. V, 238.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken in two pieces, both of which are badly worn along all the edges; col. II was the outer or right-hand end of a large roll
cu653 | 2 | Administration
cu653 | 3 | Agriculture
cu653 | 4 | Apprenticeship
cu653 | 5 | Building
cu653 | 6 | Cession
cu653 | 7 | Debt
cu653 | 8 | Deposit
cu653 | 9 | Industry
cu653 | 10 | Land Ownership
cu653 | 11 | Lease
cu653 | 12 | Loan
cu653 | 13 | Marriage
cu653 | 14 | Notary
cu653 | 15 | Nursing
cu653 | 16 | Paramone (obligation to remain at someone&apos;s service)
cu653 | 17 | Price
cu653 | 18 | Priest
cu653 | 19 | Profession
cu653 | 20 | Religion
cu653 | 21 | Sale
cu653 | 22 | Scribe
cu653 | 23 | Servility
cu653 | 24 | Slave
cu653 | 25 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/9/R/729R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3097&viewid=729R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3097&viewid=729R.TIF&quality=large
perm_group | 1 | w
