cu001 | 1 | michigan.apis.5551
cu035 | 1 | (MiU)5551
cu090 | 1 | P.Mich.Inv. 436
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 436
cu245f | 1 | IVth Century A.D.
cu300 | 1 | 1 papyrus ; 20.4 x 12.3 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 25
cu500_pal | 1 | The scribe rotated the papyrus 90 degrees to write along the fibers. The letters are of middle-sized cursive with ligatures; the scribe used a very thick nib with light black ink. The interlinear spaces are even of 0.3 cm. No abbreviations or other diacritical marks are attested.
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5551&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus with a roughened surface; it is badly damaged at the middle as a result of horizontal and vertical folds; the papyrus has lost a portion at the left side to the bottom as a result of another horizontal fold, and badly damaged line left hand side as a result of the same fold. Broken off at the right and bottom; it preserves the left and top margins in which it is regularly cut. The text is faded in some parts and readable in others. The fibers are frayed at the several spots. There is dark blot at the middle, probably mud. There is a kollesis at the middle.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
