cu001 | 1 | michigan.apis.1696
cu035 | 1 | (MiU)1696
cu090 | 1 | P.Mich.inv. 2931
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Iliad 2.1-42
cu245f | 1 | IInd century A.D., before 215 A.D.
cu300 | 1 | 1 papyrus ; 27.4 X 26.4 cm
cu500 | 1 | This text is described in the introduction to the documentary text which was written above it (see corresponding record)
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto, first text
cu500_lin | 1 | 42
cu500_pal | 1 | see electronic version of PMich VI, 390
cu500_rec | 1 | Source of description: Recto, first text
cu510 | 1 | Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 79-81
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 390 introd., 1944
cu510_dd | 1 | P.Mich.:6:390
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1696&viewid=2931R_2.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | The first letters of the first 42 verses of book II, with the title of the same book
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | only the title of book II of the Iliad  and the first letters of the first 42 verses are preserved; an attempt was made to obliterate them by rubbing a moist sponge over the papyrus
cu653 | 1 | -
cu653 | 2 | Literature
cu655 | 1 | Literary: epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 215
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/r/_/2/2931r_2.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1696&viewid=2931R_2.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1696&viewid=2931R_2.TIF&quality=large
perm_group | 1 | w
