cu001 | 1 | michigan.apis.1012
cu035 | 1 | (MiU)1012
cu090 | 1 | O.Mich.inv. 9647
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Esouris son of Chairemon
cu245ab | 1 | Receipt(?) for Transport of Grain
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 ostracon ; 5.2 X 5.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_pal | 1 | see electronic version of OMich II, 861
cu500_t | 1 | Esouris son of Chairemon, six sacks, equal 6.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 861, 1944
cu510_dd | 1 | O.Mich.:2:861
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1012&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt(?) for delivery of grain brought by an Esouris to an unknown harbor
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt.
cu653 | 5 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
