cu001 | 1 | michigan.apis.1837
cu035 | 1 | (MiU)1837
cu090 | 1 | P.Mich.inv. 3148
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Nikon (see P.Lond. VII, 1937?)
cu245ab | 1 | Note about the Sale of Corn
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 17 x 6.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 4;;Col. II - 4
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. I);[- - -] according to the memoranda sent [to us from] Nikon concerning [- - -];;(Col. II);[- - -] the corn sold up to Choiak 23 amounts to 361 artabai of wheat and [. . .] of barley
cu510 | 2 | Edgar CC, PMich I, 110, 1931
cu510_dd | 1 | P.Mich.:1:110
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1837&viewid=3148R_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Fragment bearing a note about the sale of corn
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off on the left side and at the bottom
cu653 | 2 | Memorandums--Egypt.
cu653 | 3 | Measures and weights, Ancient.
cu653 | 4 | Farm produce--Egypt.
cu653 | 5 | Sales--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3148R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1837&viewid=3148R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1837&viewid=3148R_A.TIF&quality=large
perm_group | 1 | w
