cu001 | 1 | michigan.apis.2768
cu035 | 1 | (MiU)2768
cu090 | 1 | P.Mich.inv. 6225
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus ( Iliad 2.738-769, 773-789)
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 2 papyri ; fr. 1: 17.8 x 7.8; fr. 2 10.6 x 3.4
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 48 total number of lines; fr. 1: 32 lines; fr. 2:16 lines
cu500_pal | 1 | Some accents and diacritical marks are written (tremata, upper dots); some scribal corrections are added above the line and after deleted letters
cu500_rec | 1 | Source of description: Recto
cu510 | 1 |  -- Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 50;new readings in l. 742, 745, 751, 759, 766, 768
cu510 | 2 | Schwendner GW, Literary and non-literary Papyri, Mich. Diss., 9-13, no 4, 1988 -- Corrections after the conservation of the papyrus: 742 "klut[o]s"; 745 "ouk oios a]ma"; 751: [oi t amf im]ert[o]n; 759 "tes]serako[nta"; 783 "ein Ari]mow; 786: acute accent on "a" of "aggel[os". 
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2768&viewid=6225R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Homer, Iliad 2.738-769, 773-789
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Only the upper and bottom margin is preserved ; the papyrus is broken off at the right and left hand sides. Fr. 1 was joined from two separate fragments (the first preserved lines 738 until the middle of 754 and the second  from the second half of 754 until 769; note by NL). Three lines are lost between fr. 1 and 2. 
cu653 | 2 | Homer.--Iliad.--Book 2.
cu653 | 3 | Punctuation
cu653 | 4 | Accentuation
cu653 | 5 | Critical marks
cu653 | 6 | Papyrus roll
cu655 | 1 | Literary; Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2768&viewid=6225R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2768&viewid=6225R.TIF&quality=large
perm_group | 1 | w
