cu001 | 1 | michigan.apis.1688
cu035 | 1 | (MiU)1688
cu090 | 1 | P.Mich.inv. 2921
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Unknown
cu100a | 2 | Claudius or Nero, Emperor
cu100a | 3 | Pankrates, archephodos of Karanis
cu100a | 4 | Pasion, archephodos of Bacchias
cu100a | 5 | (unnamed) komogrammateus of Bacchias
cu100a | 6 | presbyteroi of Bacchias
cu100a | 7 | customs guards (hoi pros te pylei) of Bacchias
cu100a | 8 | thiefs
cu245ab | 1 | Petition concerning Theft and Maltreatment
cu245f | 1 | reign of Claudius (rather than Nero[?]) (41-68 A.D.)
cu300 | 1 | 1 papyrus ; 13.9 X 20 cm
cu500 | 2 | Location: Cairo
cu500_lin | 1 | 26
cu500_pal | 1 | see electronic version of PMich VI, 421
cu500_t | 1 | . . . On the night of the . . . of Pharmouthi of the present [. . . year of . . .] Claudius Caesar Augustus Germanicus the Emperor, certain persons dug their way like thieves into the courtyard where we stable our donkeys and having effected an entrance drove off two full-grown white donkeys of mine valued at 280 drachmai; and concerning this matter I submitted a report to the archephodos of Karanis, Pankrates. With his help I loaded one donkey with water and another with food, and we set out, tracking the culprits from the place where we picked up their trail. We found that it led into the region of Bacchias and back into the desert, but just as we were on the point of taking the culprits in their own abode the archephodos of Bacchias, Pasion, and the (customs) guards stationed at the gate prevented us. They placed both me and the archephodos of Karanis under restraint, and after breaking the water jars and seizing our staves they kept us in confinement for three days, until we should be unable to lay hands on the culprits. Then having carried off our two packsaddles, the bread, a sheepskin, and two fodder bags(?), they also beat me. The village secretary and the elders spoke with them and compelled them to release us. I beg that you come to my assistance.
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 421, 1944, Pl. VI -- BL VII, 111 (date); VIII, 214 (l. 3 and date); IX, 160 (line 16).
cu510_dd | 1 | P.Mich.:6:421
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1688&viewid=2921.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | End of a petition, in which is stated that the petitioner reported the theft of 2 donkeys to the archephodos of Karanis, who subsequently set out with him to track the thieves as far as Bacchias, and that the police officers of this village arrested, robbed and beat both of them
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | the top of the papyrus has broken off along the uppermost fold
cu653 | 1 | Bacchias; Karanis
cu653 | 2 | Customs
cu653 | 3 | Justice
cu653 | 4 | Police
cu653 | 5 | Relations between Villages
cu653 | 6 | Rural Society
cu653 | 7 | Theft
cu653 | 8 | Violence
cu653 | 9 | Bacchias (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 41
cuDateValue | 2 | 68
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/2/1/2921.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1688&viewid=2921.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1688&viewid=2921.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/1/r/2921r.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1688&viewid=2921R.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1688&viewid=2921R.TIF&quality=large
perm_group | 1 | w
