cu001 | 1 | michigan.apis.1868
cu035 | 1 | (MiU)1868
cu090 | 1 | P.Mich.inv. 3204
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu100a | 1 | Iason
cu100a | 2 | Hermon (see Pap.Lugd.Bat. XXI, p. 327)
cu100a | 3 | Iason (son of Kerkion) (see Pros.Ptol. I 130 + add
cu100a | 4 | IV 10252
cu100a | 5 | V 13450)
cu100a | 6 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 7 | Herieus, lithotomos (see Pros.Ptol. IV 10204
cu100a | 8 | Pap.Lugd.Bat. XXI, p. 325)
cu100a | 9 | Noumenios, pais (see Pros.Ptol. V 13607
cu100a | 10 | Pap.Lugd.Bat. XXI, p. 378)
cu100a | 11 | Demetrios, ampelourgos (see Pros.Ptol. IV 10180)
cu100a | 12 | Herodotos
cu245ab | 1 | Memorandum
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 11.5 x 30 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 17
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Memorandum to Hermon from Iason. Report to Zenon about the sheep, that they are shorn; about the bear(?); about Herieus the quarry-man, that he has not paid back 30 drachmai; about Noumenios the slave; about Demetrios the vine-dresser; about the receipt to Herodotos, to send it to him, for he has measured out the barley.
cu510 | 2 | Edgar CC, PMich I, 86, 1931
cu510 | 3 | Scholl R, C.Ptol.Sklav. II, 232, 1990 -- BL IX 164 (lines 5-6).
cu510_dd | 1 | P.Mich.:1:86
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1868&viewid=3204R.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Memorandum to Hermon from Iason, two subordinates of Zenon, with a list of various messages to give to Zenon
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | damaged, mainly on the right side
cu653 | 2 | Vintners--Egypt.
cu653 | 3 | Vintners--Egypt.
cu653 | 4 | Commercial correspondence--Egypt.
cu653 | 5 | Drachma.
cu653 | 6 | Quarries and quarrying--Egypt.
cu653 | 7 | Receipts (Acknowledgments)--Egypt.
cu653 | 8 | Debtor and creditor--Egypt.
cu653 | 9 | Barley--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/4/R/3204R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1868&viewid=3204R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1868&viewid=3204R.TIF&quality=large
perm_group | 1 | w
