cu001 | 1 | michigan.apis.8553
cu035 | 1 | (MiU)8553
cu090 | 1 | 6615
cu090_orgcode | 1 | MiU
cu245ab | 1 | 6615
cu245f | 1 | VIth-VIIth century A.D.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_rec | 1 | Source of description: a; recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8553&viewid=1
cu546 | 1 | Greek
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
