cu001 | 1 | michigan.apis.1867
cu035 | 1 | (MiU)1867
cu090 | 1 | P.Mich.inv. 3203
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Makron
cu100a | 3 | Asklepiades
cu100a | 4 | Harmyysis (Harmiysis), archiphylakites (see Pros.Ptol. II 4556)
cu100a | 5 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu245ab | 1 | Business Letter
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 29.5 x 12.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto, col. I - 12; col. II - 11;;Verso - 1
cu500_rec | 1 | Source of description: Recto +Verso
cu500_t | 1 | (Recto);;[- - -] the Saitic nome. Know that we are keeping the camels in the (village) of Nechthenibis as we were not able to bring them down to Hermou polis; for several floods are open and waters have been released everywhere. Makron also said that he has sent to Alexandria 200 sacks(?) of the value of 1,000 drachmai and that he will send another 200 besides. Write to us then what you instruct us to do [- - -] and write also to me about anything that you desire, as I shall be pleased to serve you. Farewell.;Know too that the charcoal of Asklepiades amounts to only 30 sacks, and these are being held by the people to whom Asklepiades was in debt, so that we are unable to do anything about them. Write therefore to the chief policeman, whose name is Harmiysis.;;(Verso);;. . .     To Zenon.
cu510 | 2 | Edgar CC, PMich I, 103, 1931
cu510_dd | 1 | P.Mich.:1:103
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1867&viewid=3203R.TIF
cu518 | 1 | Nechthenibios, Saitic(?) nome, Egypt
cu520 | 1 | Letter to Zenon, concerning a caravan stopped by the inundation in the Delta, and a cargo of charcoal which was to be delivered by a certain Asklepiades, but which was seized by his creditors
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off at the top
cu653 | 1 | Saitic (nome); Nechthenibios; Hermou polis
cu653 | 2 | Camels--Egypt.
cu653 | 3 | Hermopolis Magna (Extinct city)
cu653 | 4 | Floods--Egypt.
cu653 | 5 | Commercial correspondence--Egypt.
cu653 | 6 | Drachma.
cu653 | 7 | 650: Charcoal--Egypt.
cu653 | 8 | Debtor and creditor--Egypt.
cu653 | 9 | Police--Egypt.
cu653 | 10 | Alexandria.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/3/R/3203R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1867&viewid=3203R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1867&viewid=3203R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/3/V/3203V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1867&viewid=3203V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1867&viewid=3203V.TIF&quality=large
perm_group | 1 | w
