cu001 | 1 | michigan.apis.3641
cu035 | 1 | (MiU)3641
cu090 | 1 | P.Mich.inv. 1524
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu300 | 1 | Pap ; 
cu500 | 1 | Coptic
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | recto: 8 lines; verso: 1 line
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3641&viewid=1
cu518 | 1 | Unknown
cu544_n | 1 | For the coptic papyrus published by Husselman in Aegyptus 31 (1951), 334-335, see electronic version of P. Mich. inv. 1520
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
