cu001 | 1 | michigan.apis.404
cu035 | 1 | (MiU)404
cu090 | 1 | O.Mich.inv. 4567
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | kleronomoi of Iulius
cu245ab | 1 | Memorandum
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 ostracon ; 7.3 x 4.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_pal | 1 | See electronic version of OMich I 163
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The heirs of Iulius (possess at) Tali 9 arourai (taxed) at 1 1/2 artabai of wheat (on the aroura).
cu510 | 2 | Amundsen L, OMich I, 163, 1935
cu510 | 3 | Youtie HC, TAPA 76, 149-51, 1945 -- SB XIV 11470
cu510_dd | 1 | SB:14:11470
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-404&viewid=4567O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Memorandum giving the rate of some land near Tali belonging to the heirs of a Iulius
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Tali
cu653 | 2 | Inheritance and succession--Egypt--Karanis (Extinct city)
cu653 | 3 | Land tenure--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 5 | Talei (Extinct city)
cu653 | 6 | Weights and measures, Ancient.
cu653 | 7 | Wheat--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/7/o/4567o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-404&viewid=4567O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-404&viewid=4567O.TIF&quality=large
perm_group | 1 | w
