cu001 | 1 | michigan.apis.8138
cu035 | 1 | (MiU)8138
cu090 | 1 | P.Mich.inv. 1958
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Imperaror Caesar Titus Ailius Adrianus Antroninus Augustus Pius
cu245ab | 1 | Uncertain
cu245f | 1 | 159 A.D. (reign of Antoninus Pius)
cu300 | 1 | 1 papyrus ; 10 x 30.4 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 31 lines
cu500_pal | 1 | Medium to large sized letters written in a cursive hand. There is deep blank space c. 6 cm between lines 25 and 26. The botom margin is c. 3 cm.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8138&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the right hand side. Some holes all over the fragment.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 159
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
