cu001 | 1 | michigan.apis.2895
cu035 | 1 | (MiU)2895
cu090 | 1 | P.Mich.inv. 6625
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Unknown
cu100a | 2 | Mena, son of Kosma
cu100a | 3 | Damiane
cu100a | 4 | Makare
cu100a | 5 | Phib
cu100a | 6 | Hatre, son of Pekos
cu100a | 7 | Ioseph, son of Mena
cu100a | 8 | Ioseph, son of Maximine
cu100a | 9 | Pecos, son of Mena
cu100a | 10 | Artasi
cu100a | 11 | Apa Ha
cu245ab | 1 | Coptic account 
cu245f | 1 | VIth-VIIth century A.D.
cu300 | 1 | 1 papyrus ; 12.3 x 13 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 11 lines
cu500_pal | 1 | Dashes are used between the name and the amount of product or payment (cf. The same use in CPR IX 44.2n and P.Lond. V 1653.2n). A curving stroke intervenes between the eta and nu of "mena". This seems to be merely a careless slip made by the scribe while forming the letter B(eta) in the line above.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Mena, son of Kosma. 58 knidia 1 <1/2>  1/6 sol.;Damiane. 36 knidia 2/3 1/6 sol.;Makare. 53 knidia <1> 1/2 sol.;Phib. 70 knidia 1 1/6 sol.;Hatre, son of Pekos. 73 knidia 1 2/3 sol.;Ioseph, son of Mena.58 knidia. 1 1/2 1/6 sol.;Ioseph, son of Maximine. 58 knidia 1 1/2 1/6 sol.;Pekos, son of Mena. 90 knidia 2 1/3 sol.;Artasi. 15 knidia 1/3 sol.;Apa Ha. 29 knidia 1/2 1/6 sol.
cu510 | 2 | Jenkins FW, Archiv 41, 191-3, 1995
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2895&viewid=6625R.TIF
cu518 | 1 | Unknown
cu520 | 1 | An account of knidia, probably of wine. It consists of a list of names, each followed by a measure. A second hand has added a third column consisting of sums in nomismata, which may represent either aditional cash payments or, more likely, the approximate cash value of the knidia. Except in lines 406 there is a general correspondence between the number of knidia and that of solidi. 
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus itself, which almost forms a square, is well preserved. The final column is badly faded. There is collesis of about 2 cm in breadth in the left hand side of the papyrus
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/5/r/6625r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2895&viewid=6625R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2895&viewid=6625R.TIF&quality=large
perm_group | 1 | w
