cu001 | 1 | michigan.apis.2606
cu035 | 1 | (MiU)2606
cu090 | 1 | P.Mich.inv. 5951
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Pakysis son of [- - -]
cu100a | 2 | (unnamed) sitologoi of Karanis
cu100a | 3 | Marcus Aurelius & Lucius Verus, Emperors
cu245ab | 1 | Receipt for Seed Corn
cu245f | 1 | 165/166 A.D.
cu300 | 1 | 1 papyrus ; 6.6 x 3.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto(?) (written across the fibres); Verso probably blank
cu500_lin | 1 | 5
cu500_pal | 1 | written across the fibres
cu500_rec | 1 | Source of description: A; 
cu500_t | 1 | To the sitologoi of Karanis. I have received having given an officially requested declaration (the usual advance of) seed corn for the 6th year of Antoninus and Verus the lords Augusti. (2nd hand) 52nd (cleruchy). Pakysis, [son of - - -], grandson of Pakysis, [at - - -], 3 arourai of royal(?) land; at Patsontis, [. . . arourai of - - - land].
cu510 | 2 | Sijpesteijn PJ, ZPE 108, 214-215, 1995, Pl. VIe -- SB XXII, 15836
cu510_dd | 1 | SB.:22:15836
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2606&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for seed corn, issued to the sitologoi of Karanis by Pakysis, son of [- - -], for land of the 52nd cleruchy he tilled
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom and on the right side
cu653 | 1 | Karanis; 52nd (cleruchy); Patsontis
cu653 | 2 | Agriculture
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 165
cuDateValue | 2 | 166
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
