cu001 | 1 | michigan.apis.269
cu035 | 1 | (MiU)269
cu090 | 1 | O.Mich.inv. 4425
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu100a | 1 | Unknown
cu100a | 2 | Heron(?) son of Horion(?) (see also O.Mich. I, 587)
cu100a | 3 | Ouenaphris (son of Horion?), brother of Heron (see also O.Mich. I, 587)
cu100a | 4 | Hol (Horos) son of Amoules (see also O.Mich. I, 337)
cu100a | 5 | Sotas son of Apollonios (see also O.Mich. I, 592)
cu100a | 6 | Pelalis son of Cassius (see also O.Mich. I, 614)
cu100a | 7 | Priscus
cu100a | 8 | Pesouris son of Kallonios (see P.Cair.Isid., p. 68)
cu100a | 9 | Komon son of Kallonios (see also O.Mich., p. 197)
cu100a | 10 | Arabikos
cu100a | 11 | Serenus son of Harpalos (see ZPE 18 [1975] p. 85, n. 22)
cu100a | 12 | Palemon son of Thiok (Tiouk) (see O.Mich. III, p. 187)
cu245ab | 1 | List of Donkey-Drivers
cu245f | 1 | (Early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 10.6 x 9.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 11
cu500_t | 1 | Heron(?), son of Horion(?): 1;Ouenaphris, his brother: [. .];Hol, son of Amoules: [. .];Sotas, son of Apollonios: 1;Pelalis, son of Cassius: 1;Priscus: 1;Pesouris, son of Kallonios: 1;Komon, son of Kallonios: 1;Arabikos: 1;Serenus, son of Harpalos: 1;Palemon, son of Thiok: 1
cu510 | 2 | Amundsen L, OMich I, 354, 1935 -- BL III, 263 (l. 11); BL IV, 113 (l. 7); BL VII, 289 (l. 10).
cu510_dd | 1 | O.Mich.:1:354
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-269&viewid=4425O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of donkey-drivers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete, partly faded
cu653 | 2 | Drovers;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Donkeys--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/5/O/4425O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-269&viewid=4425O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-269&viewid=4425O.TIF&quality=large
perm_group | 1 | w
