cu001 | 1 | michigan.apis.2584
cu035 | 1 | (MiU)2584
cu090 | 1 | P.Mich.inv. 5895
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Dioskoros son of - - -, camelherd
cu100a | 2 | Archias, strategos of the Herakleidou meris of the Arsinoite
cu100a | 3 | Hadrianus, Emperor
cu100a | 4 | Aphrodisios son of Ptolemaios (kamelotrophos)
cu100a | 5 | Hatres son of Petesouchos (kamelotrophos)
cu245ab | 1 | Declaration of Camels
cu245f | 1 | 134-136 A.D.
cu300 | 1 | 2 papyri ; 14.7 X 12.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 16
cu500_pal | 1 | See electronic version of PMich IX, 543
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Archias, strategos of the Herakleides division of the Arsinoite nome. I, Dioskoros, son of . . ., the son of Phaesis, from the village of Karanis, camelherd(?) of the same village, swear by the Fortune of Emperor Caesar Trajan Hadrian Augustus that there are fifty-five full-grown camels in the village, that is [[55]] 59, and 13 colts, making altogether [[68]] 72, of which (the list) by man (is)(?):;&apos;Aphrodisios, son of Ptolemaios                           4 camels&apos;;Dioskoros, son of M . . .                                              6 camels 2 colts;Kronion . . .                                                                        8 camels 2 colts;Hatres son of Petesouchos                                     2 camels;Horion . . .                                                                           5 camels;. . .                                                                                           5 camels 1 colt;Anth . . .                                                                            10 camels 4 colts;Ptolemaios . . .                                                                 2 camels;. . .                                                                                              . . .
cu510 | 2 | Husselman EM, PMich IX, 543, 1971, Pl. VII -- BL VII, 113 (on lines  2, 7-10, 13, 14); BL VIII, 215 (bibliography); BL IX 162 (on lines 5, 8).
cu510_dd | 1 | P.Mich.:9:543
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2584&viewid=5895R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Sworn statement made by a certain Dioskoros, acting as official of the guild of the camelherds of Karanis,  to the strategos Archias, giving the total number of camels hold in the village
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom; badly broken along a fold; glued to a paper backing
cu653 | 1 | Herakleidou meris of the Arsinoite nome; Karanis
cu653 | 2 | Animal populations--Registers--Egypt--Karanis (Extinct city)
cu653 | 3 | Rome--Kings and rulers.
cu653 | 4 | Oaths--Egypt--Karanis (Extinct city)
cu653 | 5 | Occupations--Egypt--Karanis (Extinct city
cu653 | 6 | Transportation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 134
cuDateValue | 2 | 136
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/5/R/5895R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2584&viewid=5895R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2584&viewid=5895R.TIF&quality=large
perm_group | 1 | w
