cu001 | 1 | michigan.apis.2130
cu035 | 1 | (MiU)2130
cu090 | 1 | P.Mich.inv. 4
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Treatise on the Conjunctions of the Moon
cu245f | 1 | Ist century A.D.
cu300 | 1 | 2 papyri ; 14 x 21 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. i - 30;Col. ii - 31
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] . . . perceiving the plot he will trump up lawsuits and charges and not only divorce his wife but also convict her of adultery and be completely victorious. Let him, however, be on his guard against the attack of foreigners or of robbers; for as the times are perilous he will either fall into the hands of pirates and be stripped of all his possessions or his son will be taken prisoner and he will expend all his property for a ransom. Or . . . lawsuits against a brother or sycophantic relatives . . . [- - -] . . .But if . . . of Kronos . . . he will find . . . Having escaped the onslaught of all these charges and with difficulty been preserved to return to his own, after enduring many dangers, some by water and others by land, he will be magnificently avenged upon the ones who challenged him to this, feigning a false grief for his brother and dreadfully distressed for his loving mother.;Fifteenth (day of the month), in the third (week).;If it (scil. the Moon) approaches Saturn, one who is born of a most illustrious family and through the condition of affairs has lost much property will recur to the esteem due to his fortune; and being deemed worthy, through mention by the rulers, of honors and repute so as to gain increase and augment not only of fortune but also of rank, . . . wealth . . .
cu510 | 2 | Robbins FE, PMich III, 148, 1936, Pl. IV
cu510_dd | 1 | P.Mich.:2:148
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2130&viewid=4.TIF
cu518 | 1 | Unknown
cu520 | 1 | Fragment of an anonymous treatise giving a series of predictions, based probably on the conjunctions of the Moon (Peri synaphon Selenes)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left and right
cu653 | 2 | Husband and wife--Egypt--Alexandria.
cu653 | 3 | Business losses--Egypt--Alexandria.
cu653 | 4 | Moon.
cu653 | 5 | Astrology.
cu653 | 6 | Revenge.
cu653 | 7 | Charms--Egypt--Alexandria.
cu655 | 1 | Papyrus
cu655 | 1 | Subliterary: Astrology
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/4.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2130&viewid=4.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2130&viewid=4.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/R/4R.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2130&viewid=4R.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2130&viewid=4R.TIF&quality=large
perm_group | 1 | w
