cu001 | 1 | michigan.apis.2513
cu035 | 1 | (MiU)2513
cu090 | 1 | P.Mich.inv. 5589
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu100a | 1 | Tamystha, daughter of Apollonios
cu100a | 2 | Satabous
cu100a | 3 | Tamystha, daugher of Apollonios, son of Herakleides, mother Thenpetenouphis
cu100a | 4 | Taorsenouphis
cu100a | 5 | Sabion, son of Heron
cu100a | 6 | Ptolemais
cu100a | 7 | Didis
cu100a | 8 | Ta..
cu100a | 9 | Heron
cu100a | 10 | Ischyrion, son of Ischyrion
cu100a | 11 | Eutychos, son of Areios
cu100a | 12 | Sagathes, son of Areios
cu100a | 13 | Ptollarion, son of Euthychos
cu100a | 14 | Pakebkis, son of Psoibis
cu100a | 15 | Onnophris, son of Panesis
cu100a | 16 | Psenkebkis, son of Pakebkis
cu100a | 17 | Sagathes, son of Areios
cu100a | 18 | Lourios
cu245ab | 1 | Donationes Mortis Causa
cu245f | 1 | 112 A.D. (?)
cu300 | 1 | 1 papyrus ; 16.6 x 18.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-29
cu500_pal | 1 | Written in nine different hands, all rather small and very cursive. (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | ". . . [with as guardian] her brother on both her father&apos;s and her mother&apos;s side, Satabous, about fifty years old, with a scar on his left hand, that she, the contracting party Tamystha, has agreed that after her death there shall belong to her daughter Taorsenouphis, born to her from her deceased husband, Sabion, son of Heron, the share that belongs to her of an old house and courtyard, amounting in all to one-half, purchased from Ptolemais and Didis and Ta. . . and held in common and undivided, with all the appurtenances, in the aforesaid village of Talei, of which the neighbors and the other rights are set forth in the contracts relating to it; and also the furniture which shall be left by the same Tamystha, and there shall be given to her brother, Heron, the twenty drachmas of silver which their mother Tamystha agrees to give him. For as long as she lives the contracting party,Tamystha, shall have complete power with respect to the possessions that are the subject of this agreement to administer them as she wishes. The signatory is Ischyrion, son of Ischyrion, about 26 (?) years old, with a scar on his left knee. The witnesses are Eutychos, son of Areios, about 62 years old, with a scar in the middle of the face; Sagathes, son of Areios, about 39 years old, with a scar on his right shin; Ptollarion, son of Eutychos, about . . . years old, with a scar on his left eyebrow; Pakebkis, son of Psoiphis, about 42 years old, with a scar on his right eyebrow; Onnophris, son of Panesis , about 21 (?) years old, with a scar on his right calf; Psenkebkis, son of Pakebkis, about 4. -years old, with a scar on his right eyebrow.;(2nd hand) I, Tamysthas, daughter of Apollonios, son of Herakleides, my mother being Thenpetenouphis, acknowledge that I have agreed that after my death there shall belong to my daughter Taorsenouphis the half share of the house and court and the property that shall be left by me, and I agree to the other stipulations as aforesaid. I, Ischyrion, son of Ischyrion, wrote for them because they are illiterate.;(3rd hd.) I, Eutychos, son of Areios, bear witness as aforesaid.;(4th hd.) I, Sagathes, son fo Areios, bear witness as aforesaid.;(5th hd.) I, Ptollarion, son of Euthychos, bear witness as aforesaid.;(6th hd.) I, Pakebkis, son of Psoiphis, bear witness as aforesaid.;(7th hd.) I, Onnophris, son of Panesis, bear witness as aforesaid;;(8th hd.) I, Psenkebkis, son of Pakebkis, bear witness as aforesaid.;(9th hd.) Registered through Lourios, who has charge of the grapheion of Tebtunis.
cu510 | 2 | Husselman EM, TAPA 88, 136-9, 1957 -- SB VIII 9642.1 -- BL VII, 213 on lines 4,13,17,18,19,20,21,27 and corrects date; BL VIII, 353 (l. 7; 17; 25)
cu510_dd | 1 | SB.:8:9642.1
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2513&viewid=5589R.TIF
cu518 | 1 | Tebtunis, the meris of Polemon, Arsinoite nome, province of Egypt (?)
cu520 | 1 | Tamystha, daughter of Apollonios, makes a testamentary division of her property to take effect after her death. Her brother Satabous acts as her guardian in the transaction, her husband being dead. The property consists chiefly of the half share of a house, which was purchased from Ptolemais, Didis, and a third party whose name is lost, and which is apparently held in common with the sellers without division. This house and the personal and household effects of Tamystha are left to her daughter Taorsenouphis. Two stipulations are added, one that Taorsenouphis shall provide a fitting burial for her mother, and the other that she shall also pay the sum of twenty silver drachmas to her brother Heron.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Tebtunis, the meris of Polemon, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This document is badly defaced, but is complete except at the top. Only the superscription with the date and place and the name of the testator are lacking, and these can be supplied from the rest of the document.
cu653 | 1 | Talei;;Tebtunis
cu653 | 2 | Talei (Extinct city)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 112
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/9/r/5589r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2513&viewid=5589R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2513&viewid=5589R.TIF&quality=large
perm_group | 1 | w
