cu001 | 1 | michigan.apis.3795
cu035 | 1 | (MiU)3795
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu100a | 1 | unknown
cu100a | 2 | Aphrodous, daughter of Pnepheros (see P.Mich. IV/2, p. 158)
cu100a | 3 | Hermias (see P.Mich. IV/2, p. 163)
cu100a | 4 | Beleketouis (see P.Mich. IV/2, p. 159)
cu100a | 5 | Apynchis, son of Petermouthis, grandson of Apynchis, mother Thermouthis (see P.Mich. IV/2, p. 154)
cu100a | 6 | Kastor, son of Petheus (see P.Mich. IV/2, p. 181)
cu100a | 7 | Chairemon, son of Oumasales (see P.Mich. IV/2, p. 247)
cu100a | 8 | Tamystha, daughter of Sambas (see P.Mich. IV/2, p. 233)
cu100a | 9 | Helemous, daughter of Psansabatis (see P.Mich. IV/2, p. 163)
cu100a | 10 | Ptolemaios, son of Satabous, grandson of Horos, mother Theonis (see P.Mich. IV/2, p. 220)
cu100a | 11 | Satabous, son of Petheus, grandson of Satabous, mother Tapetaus (see P.Mich. IV/2, p. 226)
cu100a | 12 | Isidoros, son of Hatres (see P.Mich. IV/2, p. 179)
cu100a | 13 | Tilouksis (see P.Mich. IV/2, p. 242)
cu100a | 14 | Maron, son of Satabous, grandson of Maron, mother Tkonnos (see P.Mich. IV/2, p. 187)
cu100a | 15 | Mysthes, son of Patkonnis, grandson of Arobros, mother Ptolema (see P.Mich. IV/2, p. 189)
cu100a | 16 | Sabeinos, son of Pasoknopaios, grandson of Horos, mother Tapetheus (see P.Mich. IV/2, p. 222)
cu100a | 17 | Mysthes, son of Teberis, grandson of Sambathion, mother Isidora (see P.Mich. IV/2, p. 189)
cu100a | 18 | Petallion, son of Ptolemaios, grandson of Petallion, mother Tepheros (see P.Mich. IV/2, p. 208)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 35.4 x 30.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains two columns of writing
cu500_lin | 1 | 1-35
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. Below the column space for 6 lines has been left blank. Right at the bottom edge there are traces of writing related to the account. (TC)
cu500_rec | 1 | Source of description: Recto, col. 46 (ll. 1907-1942)
cu500_t | 1 | "(Column) 46:;Aphrodous, daughter of Pnepheros through the agency of Hermias (Beleketouis);;(in left margin: drachmas 104 obols 11) tax on gathered vine for the 12th year;;apomoira drachmas 3 obols 4.5, naubion obols 1.5, surcharges obols 5;;eparourion drachmas 2 obols 3, surcharges obol 1 chalki 2, kollybos obol 1, in total drachmas 7 obols 4 chalki 2;;geometria for the 12th year drachmas 9 obols 2 chalki 2, surcharges obols 3.5 chalki 2, in total drachmas 10;;harvest tax for the property of Maikenatiane in the 12th year;;apomoira drachmas 6 obol 1.5, naubion obols 2, surcharges drachma 1 obols 2 chalki 2;;eparourion drachmas 4 obol 1, surcharges obols 2 chalki 2, kollybos obol 1.5, in total drachmas 12 obol 4.5;;geometria for the 12th year drachmas 15 obols 3.5 chalki 2, surcharges drachma 1, in total drachmas 16 obols 3.5 chalki 2;;the same (property):;orchard taxes for the 12th year, apomoira drachmas 11 obol 1.5, tax on the produce of olives drachma 1 obol 4.5, naubion drachma 1 obol 1, surcharges drachmas 2 obols 5;;eparourion drachmas 7 obols 3, surcharges obols 3.5 chalki 2, kollybos obols 2.5 chalki 2, in total drachmas 25 obols 3.5;;geometria for the 12th year drachmas 28 obols 0.5 chalki 2, surcharges drachma 1 obols 4.5 chalki 2, in total drachmas 29 obols 5.5;;naubion of the katoikoi for the 13th year obol 1.5, surcharges chalki 2, kollybos chalki 2, in total obols 2;;Apynchis, son of Petermouthis, grandson of Apynchis, mother Thermouthis, drachmas 4;; in total for the day drachmas 292 obols 21;;(Pharmouthi) 6 likewise:;Kastor, son of Petheus (daughter of Chairemon, son of Oumasales);;orchard taxes for the 12th year, apomoira drachmas 4 obols 4.5 chalki 2, tax on the produce of olives obols 3.5, naubion obols 3, surcharges drachma 1 obol 1 chalki 2;;(in left margin: drachmas 24 obols 3)eparourion drachmas 3 obols 1 chalki 2, surcharges obol 1.5 chalki 2, kollybos obol 1.5, in total drachmas 10 obols 4.5 chalki 2;;geometria for the 12th year drachmas 12, surcharges obols 4.5, in total drachmas 12 obols 4.5;;Tamystha, daughter of Sambas (Helemous, daughter of Psansabatis);;(in left margin: drachmas 12 obols 13) orchard taxes for the 12th year, apomoira drachmas 2 obols 3, tax on the produce of olives obols 2 chalki 2, naubion obol 1.5, surcharges obols 3.5 chalki 2;;eparourion drachmas 2 obol 1.5, surcharges obol 1 chalki 2, kollybos obol 0.5 chalki 2, in total drachmas 6 obols 2;;geometria for the 12th year drachmas 6 obol 1.5, surcharges obols 2.5, in total drachmas 6 obols 4;;Ptolemaios, son of Satabous, grandson of Horos, mother Theonis, drachmas 8;;Satabous, son of Petheus, grandson of Satabous, mother Tapetaus, drachmas 4;;Isidoros, son of Hatres (Tilouksis);;(in left margin: obols 12) naubion of katoikoi for the 13th year drachma 1 obol 1, surcharges obol 0.5 chalki 2, kollybos chalki 2, in total drachma 1 obols 2;;Maron, son of Satabous, grandson of Maron, mother Tkonnos, drachmas 4;;Mysthes, son of Patkonnis, grandson of Arobros, mother Ptolema, drachmas 8;;Sabeinos, son of Pasoknopaios, grandson of Horos, mother Tapetheus, drachmas 4;;Mysthes, son of Teberis, grandson of Sambathion, mother Isidora, drachmas 8;;Ptolemaios, son of Naaraus, grandson of Horion, mother Taorsenouphis, drachmas 4;;Petallion, son of Ptolemaios, grandson of Petallion, mother Tepheros, drachmas 8."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- CPJ 3, 492 (lines with Sambathion)
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3795&viewid=4171_46R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at the left and at the right. Kollesis left of center. (TC)
cu653 | 1 | Maikenatiane; otherwise see electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3795&viewid=4171_46R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3795&viewid=4171_46R.TIF&quality=large
perm_group | 1 | w
