cu001 | 1 | michigan.apis.1415
cu035 | 1 | (MiU)1415
cu090 | 1 | P.Mich.inv. 1378
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Hermias, secretary of the fullers&apos
cu100a | 2 | Chaeremon
cu100a | 3 | Papnoutis
cu100a | 4 | Paulos
cu245ab | 1 | two receipts
cu245f | 1 | 326/7 A.D.
cu300 | 1 | 1 papyrus ; 10 x 16.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-13
cu500_pal | 1 | After the first receipt (see content section) there is a blank space of 3.5 cm., and thereafter a second hand wrote a receipt for other charges characteristic of the period. First hand is a quick semicursive, whereas the second hand is quicker, practically a cursive wih a rightward slant.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Chaeremon, Papnoutis, and Paulus . . . all of them from the hamlet of . . . the crop of the 8th pagos, have furnished for . . . of the 14th indiction a fourth, a twenty-fourth, and a forty-eighth portion of a . . . tunic and a twelfth and a forty-eighth of a cloak, i. e. 1/4 1/24 1/48 tunic and 1/2 1/48 cloak, in all. Year 21, 11, and 3, Thoth 10.11, Hermias, secretary of the fullers, have acknowledged receipt.;(2nd hd.) The inhabitants of the hamlet of Petrok . . . , acting through Chaeremon, have paid for the crop of the15th indiction for head-tax and the primipilon, in silver . . . "
cu510 | 2 | Youtie HC, ZPE 38, 289-91, 1980, Pl XVIIIa -- SB XVI 12646
cu510 | 3 | Bagnall RS-Worp KA, ZPE 46, 240-1, 1982
cu510_dd | 1 | SB.:16:12646
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1415&viewid=1378R.TIF
cu518 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | This papyrus contains two separate receipts. The first receipt is for military clothing and signed by the secretary of the fullers&apos; guild. Only three lines survive of the second receipt, but it is clear that it is concerned with the collocation of two charges: the epikephalaion and the primipilon. 
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | This light-brown papyrus was folded three times vertically, and numerous small and large holes have developed along the folds. In a few places the holes plus abrasion interfere seriously with legibility.
cu653 | 1 | 8th pagos,;hamlet of Petrok.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 326
cuDateValue | 2 | 327
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/8/r/1378r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1415&viewid=1378R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1415&viewid=1378R.TIF&quality=large
perm_group | 1 | w
