cu001 | 1 | michigan.apis.3006
cu035 | 1 | (MiU)3006
cu090 | 1 | P.Mich.inv. 6895
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Petaus
cu100a | 2 | [Horos], son of Onnophris, mother Thaesis
cu100a | 3 | [Orsenouphis], son of Petesouchos, mother Stotoetis
cu100a | 4 | [Phanesis], son of Akous, mother Taorsenouphis
cu100a | 5 | [Phaesis], son of Onnophris, mother Tauris
cu100a | 6 | [Ammoneus], son of Phaesis, mother Tauris
cu245ab | 1 | list of sitologoi
cu245f | 1 | Before January 14, 185 A.D.
cu300 | 1 | 1 papyrus ; 8 X 22.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains column I of P.Petaus 91
cu500_lin | 1 | 1-5
cu500_pal | 1 | Written in a quick and regular cursive slanting to the right. (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | " [Horos], son of Onnophris, mother Thaesis;;[Orsenouphis], son of Petesouchos, mother Stotoetis;;[Phanesis], son of Akous, mother Taorsenouphis;;[Phaesis], son of Onnophris, mother Tauris;;[Ammoneus], son of Phaesis, mother Tauris."
cu510 | 2 | Hagedorn U - Hagedorn D - Youtie LC - Youtie HC, PPetaus, 59, 1969
cu510_dd | 1 | P.Petaus:59a
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3006&viewid=6895R.TIF
cu518 | 1 | Kerkesoucha Orous, Herakleides meris, Arsnoite nome, province of Egypt
cu520 | 1 | contains the right half of P. Petaus 59a, ll. 77-81
cu544_n | 1 | + P.Koeln 300 recto. - Archive of Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu546 | 1 | Greek
cu561 | 1 | Kerkesoucha Orous, Herakleides meris, Arsnoite nome, province of Egypt
cu590_con | 1 | This papyrus appears to be in a rather bad state. It is broken on all sides, and there is a large number of holes.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 185
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/5/r/6895r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3006&viewid=6895R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3006&viewid=6895R.TIF&quality=large
perm_group | 1 | w
