cu001 | 1 | michigan.apis.2947
cu035 | 1 | (MiU)2947
cu090 | 1 | P.Mich.inv. 6828
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Hesiodus
cu245ab | 1 | Theogony, 710-732, 734-737,739-754
cu245f | 1 | Ist century A.D.
cu300 | 1 | 10 papyri ; Fragment a: 21 x 18 cm;;Fragment b: 1.8 x 3.5 cm;;Fragment c: 6.5 x 8 cm;;Fragment d: 5.3 x 4.1 cm;;Fragment e: 2.5 x 4.7 cm;;Fragment f: 1.4 x 3.6 cm;;Fragment g: 3.1 x 4.1 cm;;Fragment h: 2.3 x 2.6 cm;;Fragment i: 2.2 x 2.3 cm;;Fragment j: 0.9 x 1.8 cm
cu500 | 1 | Faint traces of a former column are still to be seen at the left of fragment a. - Place of fragment b is uncertain. - One small fragment, thought by the editor to bear a few letters of lines 727-729(?), does not belong to this papyrus: the writing is somewhat different and its Verso is blank.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; see also Verso (parts of Hesiodus&apos; Works and Days)
cu500_lin | 1 | Fragment a - 20;;Fragment b - 0;;Fragment c - 12;;Fragment d - 4;;Fragment e - 7;;Fragment f - 0;;Fragment g - 5;;Fragment h - 5;;Fragment i - 4;;Fragment j - 3
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | West ML, BASP 3, 69-75, 1966 -- See note
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2947&viewid=6828R.TIF
cu518 | 1 | Unknown place
cu520 | 1 | Fragments of the Theogony of Hesiodus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at the left, right, and bottom
cu653 | 1 | -
cu653 | 2 | Hesiod.-- Theogony.
cu653 | 3 |  
cu655 | 1 | Literary: Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/8/R/6828R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2947&viewid=6828R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2947&viewid=6828R.TIF&quality=large
perm_group | 1 | w
