cu001 | 1 | michigan.apis.1623
cu035 | 1 | (MiU)1623
cu090 | 1 | P.Mich.inv. 2755
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Iliad 18.23-617 (with extensive lacunae)
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 (inv. 2755a only): part of col. 8 papyri ; 5.7 x 8.9 cm (inv. 2755a only).;Estimated size of the whole roll:;ca. 300 x 30 cm.;Inv. 2 + 2755a + 3160:;Col. 1, frg. a: 4 x 13.2 cm; frg. b: 8.1 x 19.2 cm;;Col. 5, frg. c: 11.1 x 7.5 cm; frg. d: 8.5 x 9.4 cm;;Col. 6, frg. e: 8.7 x 7.1 cm; frg. f: 5.7 x 5.8 cm;;Col. 7, frg. g: 4.1 x 4.5 cm; frg. h: 6.8 x 7.8 cm;;Col. 8, frg. i: 10.6 x 26.6 cm; frg. j: 3.6 x 6.6 cm;;Col. 8 (end)-col. 10 (begin): 29.5 x 28.2 cm;Col. 10 (right side)-14: 101.6 x 29.7 cm
cu500 | 1 | P.Mich. inv. 2755a was published independently by C.W. Shelmerdine and N.E. Priest, who joined it to P.Mich. inv. 2 + 3160.;The two fragments between which col. 10 is divided are actually joining, but were put under different glasses due to the size of the papyrus; similarly, the upper fragment of col. 7 (frg. g) joins the left fragment of col. 8 (frg. i), but had to be left apart.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | approximately 44 lines per column
cu500_pal | 1 | 1st hand: large, upright, well-formed, rather rounded uncial; 2nd hand (using a pen with a thinner nib): smaller and quicker. - Has diacritical marks (accents, aspirations, diaeresis marks, stops); some of them added by the 2nd hand during two different passes
cu500_rec | 1 | Source of description: A; Recto
cu510 | 2 | Shelmerdine CW, BASP 12, 20-21, 1975
cu510 | 3 | Priest NE, Homeric Papyri in the Michigan Collection (Diss.), 31, 1975
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1623&viewid=2R1_1.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Large fragments of a roll which contained a clean, neat, well-written copy of Iliad XVIII
cu544_n | 1 | + P.Mich. inv. 2 + 3160
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 2-3 completely lost; col. 1, 5-8 survive only in fragments; col. 9-14: more or less damaged at the bottom and in some places
cu653 | 1 | -
cu653 | 2 | Homer.--Iliad.--Book 18.
cu655 | 1 | Literary: Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_caption | 5 | Overview
cuPart_caption | 6 | Overview
cuPart_caption | 7 | Overview
cuPart_caption | 8 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_no | 7 | 7
cuPart_no | 8 | 8
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Recto
cuPart_section | 5 | Verso
cuPart_section | 6 | Verso
cuPart_section | 7 | Verso
cuPart_section | 8 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | medium
cuPresentation_display_res | 4 | 3 | large
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 5 | 2 | medium
cuPresentation_display_res | 5 | 3 | large
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_display_res | 6 | 2 | medium
cuPresentation_display_res | 6 | 3 | large
cuPresentation_display_res | 7 | 1 | thumbnail
cuPresentation_display_res | 7 | 2 | medium
cuPresentation_display_res | 7 | 3 | large
cuPresentation_display_res | 8 | 1 | thumbnail
cuPresentation_display_res | 8 | 2 | medium
cuPresentation_display_res | 8 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 5 | 2 | 2
cuPresentation_no | 5 | 3 | 3
cuPresentation_no | 6 | 1 | 1
cuPresentation_no | 6 | 2 | 2
cuPresentation_no | 6 | 3 | 3
cuPresentation_no | 7 | 1 | 1
cuPresentation_no | 7 | 2 | 2
cuPresentation_no | 7 | 3 | 3
cuPresentation_no | 8 | 1 | 1
cuPresentation_no | 8 | 2 | 2
cuPresentation_no | 8 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/_/1/2R1_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R1_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R1_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/_/2/2R1_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R1_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R1_2.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/_/1/2R2_1.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R2_1.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R2_1.TIF&quality=large
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/_/2/2R2_2.jpg
cuPresentation_url | 4 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R2_2.TIF&quality=medium
cuPresentation_url | 4 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R2_2.TIF&quality=large
cuPresentation_url | 5 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/1/2R3_1.jpg
cuPresentation_url | 5 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R3_1.TIF&quality=medium
cuPresentation_url | 5 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R3_1.TIF&quality=large
cuPresentation_url | 6 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/2/2R3_2.jpg
cuPresentation_url | 6 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R3_2.TIF&quality=medium
cuPresentation_url | 6 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R3_2.TIF&quality=large
cuPresentation_url | 7 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/3/2R3_3.jpg
cuPresentation_url | 7 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R3_3.TIF&quality=medium
cuPresentation_url | 7 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R3_3.TIF&quality=large
cuPresentation_url | 8 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/4/2R3_4.jpg
cuPresentation_url | 8 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R3_4.TIF&quality=medium
cuPresentation_url | 8 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1623&viewid=2R3_4.TIF&quality=large
perm_group | 1 | w
