cu001 | 1 | michigan.apis.586
cu035 | 1 | (MiU)586
cu090 | 1 | O.Mich.inv. 9137
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Unknown
cu100a | 2 | Kopres, kephalaiotes
cu100a | 3 | Papeeus son of Abok
cu100a | 4 | Palemon son of Koutas
cu100a | 5 | Harparos (Harpalos) son of Paiaroos (Paiaros) (see also O.Mich. I, 577)
cu100a | 6 | Kephalas
cu100a | 7 | Ptolemaios son of Isidoros
cu100a | 8 | Heras son of Kounis
cu100a | 9 | Aion son of Isidoros
cu245ab | 1 | Account of Wine
cu245f | 1 | IVth century A.D. 
cu300 | 1 | 1 ostracon ; 10.5 x 7.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 10
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Account of sam(. . .) <samatha or Samia?> of wine:;Kopres, foreman: 1 sam(. . .);Papeeus, son of Abok: 1 sam(. . .);Palemon, son of Koutas: 1 sam(. . .);Harparos, son of Paiaroos: 1 sam(. . .);Kephalas: 1 sam(. . .);Ptolemaios son of Isidoros: 1 sam(. . .);Heras, son of Kounis: 1 sam(. . .);Aion, son of Isidoros: 1 sam(. . .)
cu510 | 2 | Amundsen L, OMich I, 249, 1935 -- BL III, 262 (l. 6; 2-10); BL VI, 207 (l. 2-10); BL VII, 288 (l. 2-10). - L. 5: read Koutas, instead of Katas. (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:249
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-586&viewid=1
cu518 | 1 | Probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Account of jars of wine
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Wine;vInventories--Egypt--Karanis (Extinct city)
cu653 | 3 | Storage jars--Egypt--Karanis (Extinct city)
cu653 | 4 | Secretaries--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
