cu001 | 1 | michigan.apis.5129
cu035 | 1 | (MiU)5129
cu090 | 1 | P.Mich.inv. 94
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Private letter
cu300 | 1 | 8 papyri ; different sizes (see conservatio status)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_rec | 1 | Source of description: A (recto)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5129&viewid=1
cu518 | 1 | Oxyrhynchos, Oxyrhinchite nome, Egypt
cu544_n | 1 | P.Mich. inv. 72; P.Mich. inv. 73; P.Mich. inv.  74; P.Mich. inv. 75; P.Mich. inv. 76; P.Mich. inv. 77; P.Mich. inv. 78; P.Mich. inv. 79; P.Mich. inv. 80; P.Mich. inv. 81; P.Mich. inv. 82; P.Mich. inv. 83; P.Mich. inv. 84; P.Mich. inv. 85; P.Mich. inv. 86; P.Mich. inv. 87; P.Mich. inv. 88; P.Mich. inv. 89; P.Mich. inv.  90; P.Mich. inv. 91; P.Mich. inv.  92; P.Mich. inv.  93; P.Mich. inv. no 94
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This glass with mounted papyri with inv. no 74-94 at the end of the series of glasses concerning the archive. There are 8 fragmnets that could be parts of 3 or 4 papyri.;Fr. 1: 31 lines, 4,3 x 35, 8 cm; fr. 2: 4 x 15, 3 cm, 20 lines, probbaly to be joined to Fr. 1. Fr. 3: 2 x 3,3 cm; 6 lines, Part of the same papyrus as fr. 1 and 2. Fr. 4: 8,5 x 13,5 cm; 4 lines; Fr. 5: 1,5 x 2,5: 1 line; fr. 6: 1,5 x 2,5; 4 lines; fr. fr. 7: 1,3 x 6: blank; fr. 8: 2 x 9,2 cm: 6 lines.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_caption | 5 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Recto
cuPart_section | 5 | Recto
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 5 | 1 | 1
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/a/r/c/94arc.jpg
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/a/r/a/94ara.jpg
cuPresentation_url | 5 | 1 | http://images.umdl.umich.edu/a/apis/thumb/a/r/b/94arb.jpg
perm_group | 1 | w
