cu001 | 1 | michigan.apis.2228
cu035 | 1 | (MiU)2228
cu090 | 1 | P.Mich.inv. 4553
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Daniel, son of Phoibammon
cu100a | 2 | Daniel, son of Phoibammon
cu100a | 3 | Bane, son of Theodosios (cf. P. Mich. Copt III 6)
cu100a | 4 | Phoibammon (cf. P. Mich. Copt III 6)
cu100a | 5 | Apollo (cf. P. Mich. Copt III 6)
cu245ab | 1 | letter
cu245f | 1 | (late) IVth or (early)Vth century A.D.
cu300 | 1 | 1 papyrus ; 10.4 x 29.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso (both sides across fibers)
cu500_lin | 1 | 1-22
cu500_pal | 1 | Hand is similar to Rylands Catalogue no. 269-271, pls. 3-5.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "It is Daniel who writes to his dear brother Bane. Before everything I greet you much and your . . . . ., and I greet Phoibammon the little, and I greet Apollo, my brother, much, and his . . . . ., and I greet the companions, all of them according to their names. And I heard that you had been released, and my heart was set at rest much. I was worn out with waiting for you, thinking that you would come today or tomorrow, and I would go forth toward you. (As to) what is to come: Be not in despair of my lords. God will give the decision, and you will be released and come in peace. Salvation in the Lord, and do not delay sending news of yourself to me.";(Verso): "Give it to Bane (son) of Theo- X dosios;                                                     From Daniel (son of) Phoibammon."
cu510 | 2 | Husselman EM-Worrell WH, PMich Coptic III, 5, 1942, Pl IV
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2228&viewid=4553R.TIF
cu518 | 1 | unknown
cu520 | 1 | Daniel, son of Phoibammon, writes to his "brother " Bane, son of Theodosios, greeting him and his "brother" Apollo, and the "little" Phoibammon, and others unnmamed, rejoicing that they have escaped imprisonment, and hoping to see them or hear from them.
cu544_n | 1 | -
cu546 | 1 | Coptic1
cu561 | 1 | unknown
cu590_con | 1 | Regularly cut at all sides except at bottom, where the papyrus has been badly torn. (TC)
cu653 | 1 | -
cu653 | 2 | Letter writing, Coptic--Egypt.
cu653 | 3 | Christians--Egypt.
cu653 | 4 | Prisoners--Egypt.
cu653 | 5 | Prison sentences--Egypt.
cu653 | 6 | Liberty.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 350
cuDateValue | 2 | 450
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/3/r/4553r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2228&viewid=4553R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2228&viewid=4553R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/3/v/4553v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2228&viewid=4553V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2228&viewid=4553V.TIF&quality=large
perm_group | 1 | w
