cu001 | 1 | michigan.apis.1228
cu035 | 1 | (MiU)1228
cu090 | 1 | P.Corn. Inv. I 80
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | Marcus Aurelius Apion, son of Philip.
cu100a | 2 | Aurelius Diogenes alias Hermias
cu100a | 3 | Marcus Aurelius Apion
cu100a | 4 | Philip
cu100a | 5 | Apias
cu100a | 6 | Altheus
cu100a | 7 | Tisois
cu100a | 8 | Sarapammon
cu100a | 9 | Eutychides alias Sarapion
cu100a | 10 | Thatous
cu100a | 11 | Philip
cu100a | 12 | Gaius
cu100a | 13 | Melanas alias Anoubiaina
cu100a | 14 | Taeus
cu100a | 15 | Imperator Caesar Marcus Aurelius Valerius Maximianus, emperor
cu100a | 16 | Noukekies, pragmateutes
cu245ab | 1 | Declaration of children
cu245f | 1 | 291 A.D.
cu300 | 1 | 2 papyri ; a. 12.5 x 20 cm.
cu500 | 1 | Copy of this declaration is inventoried as P. Corn I 80b.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: a Recto; Verso is blank
cu500_lin | 1 | a. 1-31
cu500_pal | 1 | Written in a quick but regular semicursive, which slopes slightly to the right. Writing in upper left corner somewhat effaced but still legible. A margin of approximately 2 cm. left on the left side of the papyrus, at the top approximately 1 cm and at the bottom approximately 3 cm. 
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | "To Aurelius Diogenes also called Hermias, nominator of the glorious and most glorious city of Oxyrhinchus for the current 7th year and 6th year, from Marcus Aurelius Apion, son of Philip, his mother being Apias, daughter of Altheus. I wish that my sons, born to me from my former wife, who is dead, Tisois, daughter of Sarapammon, son of Eutychides also called Sarapion, her mother being Thatous, of the glorious and most glorious city of Oxyrhinchus, should for the first time be registered in the quarter of Thoeris Square - the Aurelii, Philip, who is in the same current 7th year and 6th year thirteen years of age, and Gaius likewise, who is in the same current 7th year and 6th year five years of age, both subject to the twelve drachma tax and members of the ymnasium; and Melanas also called Anubiaina, who is in the same 7th year and 6th year fifteen years of age, likewise Taeus, who is in the same current 7th year and 6th year seven years of age. Therefore I hand in the memorandum, requesting that they be enrolled in the class of their equals as is fitting. And I swear the customary oath of the Romans that I have made no false statement.;Year 7 of Imperator Caesar Marcus Aurelius Valerius Maximianus, Germanici, the Highest Pious and Fortunate Augusti, Epeiph 30. I, Aurelius Apion, son of Philip, have handed it in and I took the oath.;2nd hd. Thoeris Square. Philip aged 13. Gaius aged 5. Daughters: Melanas also called Anoubiaina, aged 15; Taeus aged 7. Children of Apion, son of Philip." Signed: "Noukekies, assistant official." 
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 18, 1926, Pl p 101 -- BL II.2, 49 on ll. 4, 25 and 28; BL VIII, 90.
cu510_dd | 1 | P.Corn.:18
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1228&viewid=C1_80AR.TIF
cu518 | 1 | Oxyrhynchus, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | Declaration of 4 children of Apion, son of Philip.
cu544_n | 1 | P. Corn. I 80b (copy); P. Oxy XXXVIII 2855; P. Oxy XLIII 3114; P. Oxy XLIV 3183.
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchus, Oxyrhynchite nome, Middle Egypt, province of Egypt (?)
cu590_con | 1 | This medium-brown papyrus is regularly cut off at the top, the right side and at the bottom. A chunk of papyrus is missing at the left edge, which has otherwise been cut off in a regular fashion. Two vertical folds and one kollesis are visible. A certain number of abrasions, but none are very serious.
cu653 | 1 | City of Oxyrhinchus,;Dromos, quarter of the city of Oxyrhynchus,;Thoeris Square, quarter of the city of Oxyrhynchus.
cu653 | 2 | Children--Egypt--Bahnasïa.
cu653 | 3 | Family--Egypt--Bahnasïa.
cu653 | 4 | Names, Personal--Egypt--Bahnasïa. 
cu653 | 5 | Taxation--Egypt--Bahnasïa.
cu653 | 6 | Citizenship;vRegisterszRome.
cu653 | 7 | Drachma.
cu653 | 8 | Signatures (Writing)
cu653 | 9 | Cities and towns--Officials and employees--Egypt.
cu653 | 10 | Gymnasiums--Egypt--Bahnasïa .
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 291
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/a/r/c1_80ar.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1228&viewid=C1_80AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1228&viewid=C1_80AR.TIF&quality=large
perm_group | 1 | w
