cu001 | 1 | michigan.apis.203
cu035 | 1 | (MiU)203
cu090 | 1 | O.Mich.inv. 4358
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Didymos
cu100a | 3 | Serenus
cu100a | 4 | Peeous (son of Ptolemaios) (see O.Mich. I, p. 202)
cu100a | 5 | Neilos
cu245ab | 1 | Receipt for Tax Payment
cu245f | 1 | August 15, 294 A.D.
cu300 | 1 | 1 ostracon ; 11.5 x 7.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_t | 1 | Year 10th, ninth, and 2nd, month of Mesore, 22, for Epeiph and Mesoe, on the account of his trade, Didymos, through the dekanoi Serenus, Peeous, and Neilos, has paid 264 drachmai.
cu510 | 2 | Amundsen L, OMich I, 137, 1935
cu510_dd | 1 | O.Mich.:1:137
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-203&viewid=4358O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of a trade tax
cu544_n | 1 | Archive of Peeous, son of Ptolemaios (& family)?
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Commerce--Taxation.
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 5 | Police--Egypt--Karanis (Extinct city)
cu653 | 6 | Drachma.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 294
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/8/O/4358O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-203&viewid=4358O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-203&viewid=4358O.TIF&quality=large
perm_group | 1 | w
