cu001 | 1 | michigan.apis.2132
cu035 | 1 | (MiU)2132
cu090 | 1 | P.Mich.inv. 4008
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Flavius Lalachios
cu100a | 2 | Flavius Lalachius, centurio
cu100a | 3 | Flavius Lalachos, centurio
cu100a | 4 | Aurelii Pelios & Kanopos + the other sons
cu245ab | 1 | Letter
cu245f | 1 | 364 A.D.
cu300 | 1 | 1 papyrus ; 12.2 x 14.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-19
cu500_pal | 1 | Semi-cursive and easy to read
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "In the consulship of our lords Jovinianus, eternal Augustus, for the first time, and Varronianus, the most noble.;Flavius Lalachios, centurio of the castraof the Small Oasis, residing in the same Oasis, to Flavius Lalachos, centurio of the same castra, and to Aurelii Pelios and Kanopos and the other sons, and (Aurelios) -onios, through the persons signed below, greetings. Because Aurelia -is, daughter of Hiereus, my deceased wife, being a relative of yours, left to me just before her death the vineyard in the village Moumpsa along with the fields and the waters and all sorts of plants which belong to it and (because), after I had taken possession of it, you raised a dispute towards me, Lalachios, [not (?) in the] second indiction, but in the seventh indiction, on the grounds that a larger measurement in arourae were imposed upon you than was the proportionate share for the (registered) name of her father, Hiereus, son of Ammon (), since you have agreed to a settlement, I acknowledge, swearing by God the almighty and the piety of our lord Jovinianus, the eternal Augustus, that in your presence in the Oasis the proportionate share for this name in epinemesis of whatever is the measurement in arourae in accordance with the census has come to an accurate calculation and if something will turn out ..." 
cu510 | 2 | Gagos T-Sijpestein PJ, ZPE 105, 245-52, 1995, Pl 6 -- SB XXII, 15768 -- Bagnall, JJP 33 (2003), pp. 17-25 (interpretation)
cu510_dd | 1 | SB.:22:15768
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2132&viewid=4008R.TIF
cu518 | 1 | Small Oasis, Middle Egypt, province of Egypt
cu520 | 1 | Agreement to the terms for settling a dispute over property
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Small Oasis, Middle Egypt, province of Egypt
cu653 | 1 | castra of the Small Oasis,;Moumpsa, village
cu653 | 2 | Administration
cu653 | 3 | economy
cu653 | 4 | law
cu653 | 5 | family
cu653 | 6 | real estate
cu653 | 7 | land ownership
cu653 | 8 | inheritance
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 364
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/8/R/4008R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2132&viewid=4008R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2132&viewid=4008R.TIF&quality=large
perm_group | 1 | w
