cu001 | 1 | michigan.apis.3469
cu035 | 1 | (MiU)3469
cu090 | 1 | P. Corn. inv. I 13
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | unknown
cu100a | 2 | Pa. . ., son of Sisois
cu100a | 3 | Nekpheros, son of Harmiysis
cu100a | 4 | Nekthatymis, son of Peteneis
cu100a | 5 | Horos, son of Harpas
cu100a | 6 | Konnos, son of Petenetis
cu100a | 7 | Saras, son of Antis
cu100a | 8 | Hermias, brother
cu245ab | 1 | Tax-register
cu245f | 1 | 35 A.D.
cu300 | 1 | 3 papyri ; a. 25.2 x 15.2 cm.; b. 42.8 x 28.6 cm.; c. 39.5 x 28.7 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains P. Corn. 21
cu500_lin | 1 | 1-14
cu500_pal | 1 | The papyrus is written in a good cursive hand which becomes increasingly smaller toward the end of the document, but which seems to be that of the same scribe throughout. Cols. I - II are P. Princeton I 11; first three lines of col. III are P. Corn I 13v, but the last four lines of this column are from the Princeton text; the remaining three columns are all from P. Cornell I 13v.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | Col. III: "Pa . . ., son of Sisois, in the 21st year 45 drachmas 2 obols, 20th year 45 drachmas [2 obols], in the 19th year 45 drachmas and  2 obols, for dike-tax 13 drachmas 2 obols, . . . {Remaining part of col. III is P. Princ. I 11]." ;Col. IV: "And in the metropolis Nekpheros, son of Armiysis, dike-tax 13 drachmas 2 obols.";Col. V: "And in Babylon, Nekthatymis, son of Petenes, in the 21st year, 45 drachmas 2 obols, 20th year 45 drachmas two obols, dike-tax 13 drachmas 2 obols.";Col. VI: "Man for man of those in Alexandria and Juliopolis and Parembole, Horos likewise son of Harpas 21st year 45 drachmas 2 obols, 20th year 45 drachmas 2 obols, 19th year 45 drachmas 2 obols, dike-tax 13 drachmas 2 obols. Saras, son of Antis, 21st year 45 drachmas 2 obols, 20th year 45 drachmas 2 obols, dike-tax 13 drachmas 2 obols."
cu510 | 2 | Hanson A E, ZPE 37, 244-245, 1980 -- SB XVI, 12632
cu510_dd | 1 | SB.:16:12632
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3469&viewid=C1_13V.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of individuals paying the syntaximon and the dike-tax
cu544_n | 1 | P. Princeton I 11.
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | The papyrus is fairly well preserved, but there are numerous lacunae. The surface is broken in places.
cu653 | 1 | Ptolemais Nea,;Babylon,;Alexandria,;Juliopolis,;Parembole.
cu653 | 2 | Tax collection--Egypt--Philadelphia (Extinct city)
cu653 | 3 | Dikes (Engineering)
cu653 | 4 | Juliopolis (Extinct city)
cu653 | 5 | El Burumbul (Egypt)
cu653 | 6 | Alexandria (Egypt)
cu653 | 7 | Babylon (Extinct city)
cu653 | 8 | Ptolemais Nea (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 35
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3469&viewid=C1_13V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3469&viewid=C1_13V.TIF&quality=large
perm_group | 1 | w
