cu001 | 1 | michigan.apis.4041
cu035 | 1 | (MiU)4041
cu090 | 1 | P.Mich.inv. 136
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Herais, daughter of Demetrios
cu100a | 2 | Isidoros
cu100a | 3 | Herais, daughter of Demetrios
cu245ab | 1 | Application to the record office
cu245f | 1 | Ind - IInd century A.D.
cu300 | 1 | 1 papyrus ; 23.5 x 10.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 14 lines
cu500_pal | 1 | Small letters rounded written separately with a few ligatures and without abbreviations. The upper margin is 1,5 cm and the left margin is 2 cm.
cu500_rec | 1 | Source of description: a; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4041&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the bottom side. The ink has been lost at the lower part of the left hand side. Many holes at all the fragment preserved. There are two smaller fragmnents, one blank and the other preserves three letters.
cu653 | 1 | Dionysios, amphodon
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/a/r/136ar.jpg
perm_group | 1 | w
