cu001 | 1 | michigan.apis.1785
cu035 | 1 | (MiU)1785
cu090 | 1 | P.Mich.inv. 3098
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | [Pyron(?)]
cu100a | 2 | [Pyron(?) (see Pros.Ptol. I 136 + add
cu100a | 3 | Pap.Lugd.Bat. XXI, p. 411)]
cu100a | 4 | [Zenon(?),  (son of Agreophon) (see Pros.Ptol. I 80 + add.)]
cu100a | 5 | Apollonios (dioiketes) (see Pros. Ptol. I 16 + add.)
cu100a | 6 | 3 (unnamed) hypographeis
cu245ab | 1 | Petition
cu245f | 1 | IIIrd century B.C., before 248/247 B.C.
cu300 | 1 | 1 papyrus ; total size: 34.5 x 24.5 cm; P.Mich. inv. 3098j: 22.5 x 10.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. 1 - 21;;Col. 2 - 24 (of which 6 in P.Mich. inv. 3098j);;Col. 3 - 17 (of which 1 in P.Mich. inv. 3098j)
cu500_rec | 1 | Source of description: J; Recto
cu500_t | 1 | [- - -] because we have no place in which we can make our work, nor are we enough supplied with rolls, we ask, in order that we were not separated far from you because of your ignorance, that you order bricks, wood, and reed to be brought, so that a small, temporary house can be built for us [- - - so that] we don&apos;t come short of completing any of the useful things, and that we can summon those who have administered (the funds) and find out what we want by questioning them, and that we don&apos;t disregard any of the royal (affairs). And for the rest, be kind enough to send for 100 rolls for us, the price of which we shall bring to the account of Apollonios. Once the rolls and the place are given to us, we can not only repay the price of the rolls from the arrears . . . [- - -]. Indeed, it is not a small quantity of money, as well as of grain.;I don&apos;t think that you ignore, save that we will make it clear for you, of what there is need(?) for you, if you want to give yourself up to us, in order that we can live decently: here is what we ask you to do for us: for the secretaries, (who are) three: for the one, 5 drachmai and 1 artaba 1/2 of wheat, and for the two others, 3 drachmai and 1 artaba 1/2 of wheat each, what makes for the year 132 drachmai and 54 artabai of wheat; and to pay for ourself for the present, until we meet Apollonios, by month, 3 artabai of wheat for food and 10 drachmai for salary.  May you prosper.
cu510 | 2 | Edgar CC, P.Cair.Zen. IV, 59647, 1931, pl. XIII (col. II-III of the Cairo fragment) -- BL III, 40 (line 23-24); BL VI, 29 (date)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1785&viewid=3098JR_A.TIF
cu518 | 1 | probably Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | Memorandum addressed, probably to Zenon, by a head clerk, probably Pyron, who asks to have an office built for him near Zenon&apos;s, to be provided with sufficient quantity of papyrus, and to have a definite arrangement about the salaries of himself and the three clerks who worked under him
cu544_n | 1 | + P.Cair.Zenon IV, 59647; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | upper left and lower left corners; broken along an horizontal fold
cu653 | 2 | Scribes--Fees--Egypt--Philadelpheia (Extinct city)
cu653 | 3 | Work environment--Egypt--Philadelpheia (Extinct city)
cu653 | 4 | WritingzEgypt--Philadelpheia (Extinct city)--Equipment and supplies.
cu653 | 5 |  
cu653 | 6 |  
cu653 | 7 |  
cu653 | 8 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3098JR_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1785&viewid=3098JR_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1785&viewid=3098JR_A.TIF&quality=large
perm_group | 1 | w
