cu001 | 1 | michigan.apis.1194
cu035 | 1 | (MiU)1194
cu090 | 1 | O.Skeat 6
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Antoninus Caesar, emperor
cu100a | 3 | Phaminios the Younger, son of Phatres
cu245ab | 1 | receipt
cu245f | 1 | June or July, 157 A.D.
cu300 | 1 | 1 ostracon ; 7.6 x 7.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-6
cu500_pal | 1 | Written in a quick and rather careless semicursive.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "[There has been a payment] into the granary of the city in the 20th year of Antoninus Caesar Our Lord, Epeiph . . , . . . [by the name] Phaminios the Younger, son of Phratres, . . . of 1/3 of an artaba of wheat, in total 1/3 of an artaba of wheat. I, . . .ra, have signed (acknowledging the payment) of 1/3 of an artaba of wheat."
cu510 | 2 | Youtie HC, TAPA 81, 106-7, 1950 -- SB VI 9115
cu510 | 3 | H C Youtie, Scriptiunculae I, 220-221, 1973
cu510_dd | 1 | SB.:6:9115
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1194&viewid=O_SK6R.TIF
cu518 | 1 | Thebes, the Thebaid, Upper Egypt, province of Egypt
cu520 | 1 | Receipt issued to Phaminis the Younger, a son of of Phatres, for wheat delivered to the metropolitan granary as rent or tax on arable land.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Thebes, the Thebaid, Upper Egypt, province of Egypt
cu590_con | 1 | This ostracon is red with large white patches. 
cu653 | 1 | -
cu655 | 1 | Ostracon
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 157
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1194&viewid=O_SK6R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1194&viewid=O_SK6R.TIF&quality=large
perm_group | 1 | w
