cu001 | 1 | michigan.apis.2464
cu035 | 1 | (MiU)2464
cu090 | 1 | P.Mich.inv. 5451
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Apollonius sophista or Apion grammaticus?
cu245ab | 1 | Homeric Lexicon
cu245f | 1 | Ist century A.D.
cu300 | 1 | 2 papyri ; 5 x 5.5 cm; 6.7 x 13 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Frg. 1 - 11; ;Frg. 2, col. I - 2;;Frg. 2, col. II - 21
cu500_pal | 1 | Practiced book hand (Renner); informal plain round and upright type, untidily executed (Haslam)
cu500_rec | 1 | Source of description: A; Recto
cu510 | 2 | Renner TT, Literary Papyri from the University of Michigan Collection (Diss.), 3, 1974
cu510 | 3 | Renner TT, HSCP 83, 321-331, 1979, Photo
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2464&viewid=5451R.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Fragments of a lexicon dealing with Homeric words in poly-, por-, and probably pos-.
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top and bottom and on the right and left sides
cu653 | 1 | -
cu653 | 2 | Homer--Concordances. 
cu653 | 3 | Greek language;vDictionaries.
cu653 | 4 |  
cu655 | 1 | Literary: Lexicography
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/1/r/5451r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2464&viewid=5451R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2464&viewid=5451R.TIF&quality=large
perm_group | 1 | w
