cu001 | 1 | michigan.apis.600
cu035 | 1 | (MiU)600
cu090 | 1 | O.Mich.inv. 9153
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Severinus & Andreas, dekaprotoi
cu100a | 2 | Severinus, dekaprotos
cu100a | 3 | Andrias (Andreas), dekaprotos
cu100a | 4 | Sarapas
cu100a | 5 | Melas son of Eudaimon (see O.Mich. I, p. 198)
cu100a | 6 | Komon
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | 298/299 A.D.
cu300 | 1 | 1 ostracon ; 7.5 x 6.3 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of the horiodeiktia of Karanis, of the dekaprotoi Severinus and Andrias, of the crop of year 14 and 13 and 6, in the name of Sarapas, through his private beasts, and through Melas, son of Eudaimon, and through Komon, three donkeys, equal 3.;Equal 20 donkeys(?).
cu510 | 2 | Amundsen L, OMich I, 477, 1935 -- L. 2: read Andri (for Andrea), instead of Andris(kou), and compare O.Mich. II, 913-916; III, 1066. (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:477
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-600&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Sarapas
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | horiodeiktia of Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Grain--Transportation--Egypt.
cu653 | 7 | Cities and towns--Officials and employees--Egypt--Karanis (Extinct city)
cu653 | 8 | Donkeys--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 298
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
