cu001 | 1 | michigan.apis.2098
cu035 | 1 | (MiU)2098
cu090 | 1 | P.Mich.inv. 3766
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Claudius Asklepiades
cu100a | 2 | Publius Licinnius Valerianus Pius Felix Augustus, emperor
cu100a | 3 | Publius Licinnius Valerianus Gallienus Pius Felix Augustus, emperor
cu100a | 4 | Claudius Asklepiades, accountant
cu245ab | 1 | tax account
cu245f | 1 | October 10, 254 A.D.
cu300 | 1 | 1 papyrus ; 13.7 x 8.3 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-9
cu500_pal | 1 | Lines 1-6 are written in a relatively quick and small semicursive. The second hand (ll. 7-0), however, is clearly less secure with large and irregular letters.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | ". . . 108 dr(achmas). Total of the aforementioned: 669 dr. For agio 1 dr. Total 670 dr. Year 2 of the Imperatores Caesares Publius Licinnius Valerianus and Publius Licinnius Valerianus Gallienus Pii Felices Augusti, Phaophi 13. (2nd hd.) I, Claudius Asclepiades, the accountant, have paid the afore mentioned 670 dr."
cu510 | 2 | Sijpesteijn PJ, ZPE 61, 73, 1985 -- SB XVIII, 13915
cu510_dd | 1 | SB.:18:13915
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2098&viewid=3766R.TIF
cu518 | 1 | unknown
cu520 | 1 | This document contains the end of a list of payments made by Claudius Asklepiades, perhaps in taxes
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | A light brown papyrus regularly cut off at all sides. A kollesis to the right, approximately 2.5 cm. from the right edge.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 254
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/6/r/3766r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2098&viewid=3766R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2098&viewid=3766R.TIF&quality=large
perm_group | 1 | w
