cu001 | 1 | michigan.apis.1598
cu035 | 1 | (MiU)1598
cu090 | 1 | P.Mich.inv. 2459
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Ptolemaios, son of [NN],  Serenos, son of Ischyrion, grandson of Apollonios, and [NN] 
cu100a | 2 | Ptolemaios, son of [NN]
cu100a | 3 | Serenos, son of Ischyrion, grandson of Apollonios
cu100a | 4 | Potamon alias Didymos, priest and archidikastes
cu100a | 5 | Aurelius Commodus Antoninus Caesar the lord
cu100a | 6 | Hephaestion alias Sarapion
cu245ab | 1 | petition
cu245f | 1 | 180-192 A.D.
cu300 | 1 | 1 papyrus ; 5.5 x 5.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-10
cu500_pal | 1 | Written in a tiny standard semicursive with letters about 1 mm. high and for the most part individually made. At the top an original margin of 1.5 cm. is seen.
cu500_rec | 1 | Source of description: B; Recto
cu500_t | 1 | "To . . . , basilikogrammateus and deputy-strategos, from Ptolemaios, son of . . ., and Serenus, son of Ischyrion, grandson of Apollonios, and . . . , all of the city of the Oxyrhynchi. Of the communication which I obtained from the bureau a copy follows. Potamon alias Didymos, priest and archidikastes, to the strategos of the Oxyrhynchite nome, greeting. Let a copy of the petition which has been presented be served, as below. Farewell. Year . . . of Aurelius Commodus Antoninus Caesar the lord, (month, day). I, . . ., have signed. I, Hephaestion alias Sarapion, did the writing. To Potamon alias Didymos, priest, archidikastes, and superintendent of the chrematistae and other courts, from Ptolemaios, son of . . ., and Serenos, son of Ischyrion, grandson of Apollonios, and . . ."
cu510 | 2 | Youtie LC, ZPE 46, 223-6, 1982, Pl XIVb -- SB XVI 12698
cu510_dd | 1 | SB.:16:12698
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1598&viewid=2459BR.TIF
cu518 | 1 | Oxyrhynchus, Oxyrhynchos nome, Middle Egypt, province of Egypt
cu520 | 1 | This papyrus appears to contain a cover letter for a copy of a petition to the royal scribe and deputy-strategos of the Oxyrhynchite nome. It is made clear that the documentation presented included not only the copy of the petition but also all the official correspondence on this matter. The content of the petition has been lost.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchus, Oxyrhynchos nome, Middle Egypt, province of Egypt (?)
cu590_con | 1 | This papyrus is a small, somewhat triangular fragment and broken on all sides except at the top. 
cu653 | 1 | Oxyrhynchus,;Oxyrhynchite nome.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 180
cuDateValue | 2 | 192
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/b/r/2459br.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1598&viewid=2459BR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1598&viewid=2459BR.TIF&quality=large
perm_group | 1 | w
