cu001 | 1 | michigan.apis.1482
cu035 | 1 | (MiU)1482
cu090 | 1 | P.Mich.inv. 1589
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Odyssey 23.8-16, 34-49 (om. 48)
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 2 papyri ; a: 10.2 x 15.1 cm; fr. b 1.8 x 2.2. cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is unpublished
cu500_pal | 1 | The text is written in dark brown or black ink. Intercolumniation: 4.7 cm.  Letter-height averages between 2 and 3 mm. The hand is slightly rounded, upright uncial. Only occasionally are vertical strokes allowed to extend above or below the line. Very few diacritical marks: diaeresis [not aphaeresis, as  ed.princ. (NL)], in l. 36. 
cu500_rec | 1 | Source of description: Recto
cu510 | 1 | Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 77-78
cu510 | 2 | Priest NE, Homeric Papyri in the Michigan Collection (Diss.), 194-198, no 40, 1975
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1482&viewid=1589R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Homer, Odyssey 23.8-16, 34-49 (om. 48). ;The text gives one previously unreported variant from the vulgate in l. 12; "EOUSAN"; vulg. "EONTA". The use of the feminine participle in place of the vulgate&apos;s masculine is the result of too specific interpretation of lines 11 and 12. At the beginning of 11, Penelope addresses the nurse directly. But the rest of 11 and all of 12 and 13 contain a general reflection on the power of the gods to affect men&apos;s wits, and so the masculine participle is used. But the Michigan text has taken 11-13 to refer specifically to the nurse; thus the use of the feminine. If the place were preserved, we would undoubtedly find "CHALIPHRONEOUSAN" for "CHALIPHRONEONTA" in l. 13.;40: "o]uk idon" rec. ou idon. The Michigan reading is vulgate. All codices and the lemma of sch. Q read "ouk". The vulgate ignores the digamma which begins "idon". Cf. P.Cornell XII (Il. 9.270).;41 "kteinomenon": The first letter of the word is broken, but there appears to be ink, unrelated to kappa, to its left, in the margin, of which only a very small portion is preserved. It appears to be a mark; the significance is unclear.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Parts of the first two columns of a roll. The first column contained 33 lines. Line 12 in column 1 and line 49 in column 2 are on a level, leaving a difference of 37 lines.  The papyrus is medium-brown.
cu653 | 2 | Homer--Odyssey--23, 34-49.
cu653 | 3 |  
cu653 | 4 |  
cu655 | 1 | Literary; Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/9/r/1589r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1482&viewid=1589R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1482&viewid=1589R.TIF&quality=large
perm_group | 1 | w
