cu001 | 1 | michigan.apis.2564
cu035 | 1 | (MiU)2564
cu090 | 1 | P.Mich.inv. 5838
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Antoninus Pius, Emperor
cu100a | 3 | (Marcus) Petronius [Mamertinus], former prefect of Egypt
cu245ab | 1 | Declaration on Oath
cu245f | 1 | March 25, 147 A.D.
cu300 | 1 | 4 papyri ; 13 x 8 cm
cu500 | 1 | The central fragment was published by P.J. Sijpesteijn as P.Mich. inv. 5838a.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: D; Recto
cu500_t | 1 | According to the orders . . .;Year 10 of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, Phamenoth 29.;I report, swearing by the oath customary for the Romans that both have been selected, [- - -] Apolinarius by Petronius [Mamertinus] the former prefect, [and - - -, by - - -]
cu510 | 2 | Sijpesteijn PJ, Aegyptus 76, 30-31, 1996 -- To be republished; 3 fragments have been added. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2564&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Beginning of a declaration on oath, which seems to concern the verification of status (epikrisis) of two Roman citizens, either children or veterans.
cu544_n | 1 | archive of Gaius Iulius Sabinus (& family)?
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom; much damaged
cu653 | 1 | Romaioi
cu653 | 2 | Oaths--Egypt--Karanis (Extinct city)
cu653 | 3 | Citizenship--Rome.
cu653 | 4 | Veterans--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 147
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/5838DR_A.jpg
perm_group | 1 | w
