cu001 | 1 | michigan.apis.5766
cu035 | 1 | (MiU)5766
cu090 | 1 | P.Mich.Inv. 1130
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 1130
cu245f | 1 | IInd-IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9.2 x 22.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 11 lines
cu500_pal | 1 | Medium-sized letters written ina cursive hand. The space left blank below l. 11 is c. 15 high.
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5766&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off partially at the top and the right-hand side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
