cu001 | 1 | michigan.apis.2013
cu035 | 1 | (MiU)2013
cu090 | 1 | P.Mich.inv. 360
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | unknown
cu100a | 2 | Theon, functioning archidikastes
cu100a | 3 | Theon, alias Tryphon
cu100a | 4 | Panechotes
cu100a | 5 | NN
cu245ab | 1 | application for payment
cu245f | 1 | March 11, 161 A.D.
cu300 | 1 | 1 papyrus ; 10 x 8.6 cm.
cu500 | 1 | Recto; Written across the fibers; scribe rotated papyrus 90 degrees to accommodate the format of the text.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is Blank
cu500_lin | 1 | 1-5
cu500_pal | 1 | Written in a clear and upright cursive. (TC) It is not impossible that even this side of the papyrus had already been used once before and that the former text had been washed out. Abbreviation is by the raising of the last letter written.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Year 24, Phamenoth 15. Give from the account of Theon, functioning archidikastes, and Theon, alias Tryphon, to Panechotes and N. N. for wages during the same Phamenoth X drachmas. (2nd hd.) Give the X drachmas."
cu510 | 2 | Sijpesteijn PJ, PTheon, 29, 1976, Pl XXIX
cu510_dd | 1 | P.Theon.:29
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2013&viewid=360V.TIF
cu518 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | Panchotes and NN are paid a certain amount of drachmas in wages for the month of Phamenoth; the exact number is lost. (TC)
cu544_n | 1 | P. Mich. inv. 225; Archive of the Julii Theones (P. Theon.)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | This medium-brown papyrus is broken of on all four sides. (TC)
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 161
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2013&viewid=360V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2013&viewid=360V.TIF&quality=large
perm_group | 1 | w
