cu001 | 1 | michigan.apis.3265
cu035 | 1 | (MiU)3265
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Aphrodisios son of Petheus and Taseus grandson of Pnepheros (see P.Mich. IV/2, p. 158)
cu100a | 3 | Phasis son of Tesenouphis and Thaesis grandson of Harphaesis (see P.Mich. IV/2, p. 246)
cu100a | 4 | Aphrodisios son of Onnophris and Ptolema grandson of Pnepheros (see P.Mich. IV/2, p. 157)
cu100a | 5 | Anchorimphis son of Petheus neoteros and Apollonous grandson of Anchorimphis (see P.Mich. IV/2, p. 149)
cu100a | 6 | Ptolemaios son of Phanomgeus and Tapsais grandson of Phanomgeus (see P.Mich. IV/2, p. 219)
cu100a | 7 | Maron son of Petheus neoteros and Apollonous grandson of Anchorimphis (see P.Mich. IV/2, p. 186)
cu100a | 8 | Ptolemaios son of Satabous and Theonis grandson of Horos (see P.Mich. IV/2, p. 220)
cu100a | 9 | Pnepheros son of Petaus and Thaesis grandson of Pnepheros (see P.Mich. IV/2, p. 213)
cu100a | 10 | Ptollis son of Akousilaos and Aphrodous grandson of Ptollis (see P.Mich. IV/2, p. 221)
cu100a | 11 | P.Cair.Mich. 359, vol. II, p. 25)
cu100a | 12 | Karanos son of Protous, apator (see P.Mich. IV/2, p. 180)
cu100a | 13 | Tasoucharin (Tasoucharion) son of Tapetheus, apator (see P.Mich. IV/2, p. 239)
cu100a | 14 | (unnamed son) of Petalion (see P.Mich. IV/2, p. 208)
cu100a | 15 | Sabinus son of Petesouchos and Charis grandson of Petesouchos (see P.Mich. IV/2, p. 222)
cu100a | 16 | Heron son of Onnophris and Tapetheus grandson of Theabenis (Theabennis) (see P.Mich. IV/2, p. 171)
cu100a | 17 | Heras son of Petheus and Didymarion grandson of Heras (see P.Mich. IV/2, p. 169)
cu100a | 18 | Horion son of Petheus and Komonis grandson of Esouris (see P.Mich. IV/2, p. 249)
cu100a | 19 | Heras son of Petsiris and Isidora grandson of Heras (see P.Mich. IV/2, p. 169)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 121-122: 40.3 x 29.2 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 121 is blank
cu500_lin | 1 | Col. 121: 40 lines
cu500_rec | 1 | Source of description: Recto, col. 121 (l. 1854-1893)
cu500_t | 1 | (Col.) 121;;In Pauni,;on the 18th:;Aphrodisios, son of Petheus and Taseus, grandson of Pnepheros, for ch(--): 4 drachmai;    column 3;Phasis, son of Tesenouphis and Thaesis, grandson of Harphaesis, for ch(--): 4 drachmai;    column 3;Aphrodisios, son of Onnophris and Ptolema, grandson of Pnepheros, for ch(--): 28 obols;    column 4;Anchorimphis, son of Petheus the younger and Apollonous, grandson of Anchorimphis, for ch(--): 8 drachmai;    column 8;Ptolemaios, son of Phanomgeus and Tapsais, grandson of Phanomgeus: 4 drachmai;    column 8;Maron, son of Petheus the younger and Apollonous, grandson of Anchorimphis: 4 drachmai;    column 8;Ptolemaios, son of Satabous and Theonis, grandson of Horos, for ch(--): 4 drachmai;    column 10;Pnepheros, son of Petaus and Thaesis, grandson of Pnepheros: 12 drachmai 28 obols;    column 11;Ptollis, son of Akousilaos and Aphrodous, grandson of Ptollis: 12 drachmai;    column 11;Ptolemaios, son of Petheus and Tauris, grandson of Sokmenis, for ch(--): 4 drachmai;    column 12;Lucius Longinus Gemellus, for the third (of the revenue) of the bath establishment, for year14: 28 drachmai including extra charges.;Karanos, of unknown father, his mother being Protous: 4 drachmai; (and) for ch(--): 12 drachmai;    column 12;Tasoucharin, of unknown father, her mother being Tapetheus - (through) the (son) of Petalion -, for garden land of year 13: for apomoira, 2 drachmai 3 obols; for olive (transportation), 2 obols 2 chalkoi; for naubion, 1 1/2 obols; for supplements, 3 1/2 obols 2 chalkoi; for eparourion, 1 drachme 4 obols; for supplements, 1 obol; for kollybos, 1/2 obol 2 chalkoi. Total: 5 drachmai 4 obols 2 chalkoi. (In left margin:) 4 drachmai 17 obols.;Sabinus, son of Petesouchos and Charis, grandson of Petesouchos: 4 drachmai; (and) for ch(--): 4 drachmai;    column 14;Heron, son of Onnophris and Tapetheus, grandson of Theabenis, for ch(--): 28 obols;    column 17;Heras, son of Petheus and Didymarion, grandson of Heras: 4 drachmai;    column 17;Horion, son of Petheus and Komonis, grandson of Esouris, for ch(--): 4 drachmai;    column 18;Heras, son of Petsiris and Isidora, grandson of Heras: 8 drachmai;    column 18
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 121 (l. 1854-1893), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3265&viewid=4172_22RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 121: complete; cols. 105-120 were cut off and are missing
cu653 | 2 | Baths, Roman--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Illegitimacy--Egypt
cu653 | 4 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 6 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 7 | Women--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/r/o/4172_22ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3265&viewid=4172_22RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3265&viewid=4172_22RO.TIF&quality=large
perm_group | 1 | w
