cu001 | 1 | michigan.apis.3638
cu035 | 1 | (MiU)3638
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu100a | 1 | unknown
cu100a | 2 | Heraklas, without father, mother Taonnophris  (see P.Mich. IV/2, p. 167)
cu100a | 3 | Phaesis, son of Pasoxis, grandson of Polyndikos, mother Taesis (see P.Mich. IV/2, p. 244)
cu100a | 4 | Teos, son of Mysthes, grandson of Anchophis, mother Tanais  (see P.Mich. IV/2, p. 242)
cu100a | 5 | Ptolemaios, son of Nestosiris, grandson of Petheus, mother Thermouthis (see P.Mich. IV/2, p. 218)
cu100a | 6 | Phanomgeus, son of Petheus, grandson of Satabous, mother Tamystha (see P.Mich. IV/2, p. 245)
cu100a | 7 | Onnophris, son of Pasoknopaios, grandson of Petsiris, mother  Heros (see P.Mich. IV/2, p. 191)
cu100a | 8 | Pnepheros, son of Ptolemaios, grandson of Pnepheros, mother Heras (see P.Mich. IV/2, p. 213)
cu100a | 9 | Sarapion, son of Apollonios, grandson of Harpagathes, mother Thernouthis (see P.Mich. IV/2, p. 225)
cu100a | 10 | Ptolemaios, son of Phanomgeus, grandson of Phanomgeus, mother Taptosiris (see P.Mich. IV/2, p. 219)
cu100a | 11 | Petaus, son of Petaus, grandson of Petheus, mother Isis  (see P.Mich. IV/2, p. 209)
cu100a | 12 | Apitas, son of Chairemon, grandson of Apita, mother Tasoucharion (see P.Mich. IV/2, p. 152)
cu100a | 13 | Ptolemaios, son of Petheus, grandson of Sokmenis, mother Tapapeis (see P.Mich. IV/2, p. 218)
cu100a | 14 | Petheus, son, mother Tkelbaus (see P.Mich. IV/2, p. 204)
cu100a | 15 | Sambas, son of Sokmenis, grandson of Sambas, mother Tkollainis (see P.Mich. IV/2, p. 224)
cu100a | 16 | Charidemos, son of Petoraipis, grandson of Onnophris, mother Thaesis (see P.Mich. IV/2, p. 248)
cu100a | 17 | Heraklas, son of Apollonios, grandson of Heraklas, mother (see P.Mich. IV/2, p.166)
cu100a | 18 | Petheus, son of Didymos, grandson of Maron, mother Thaesis (see P.Mich. IV/2, p.201)
cu100a | 19 | Pnepheros, son of Pnepheros, grandson of Pnepheros, mother Tapetheus (see P.Mich. IV/2, p.213)
cu100a | 20 | Herieus the Younger, son of Horos, grandson of Pnepheros, mother Thaesis (see P.Mich. IV/2, p. 163)
cu100a | 21 | Sarapion, son of Valerius, grandson of Sarapion, mother Stotoetis (see P.Mich. IV/2, p. 226)
cu100a | 22 | Sambas, son of Pasoknopaios, grandson of Horos, mother Tapetheus (see P.Mich. IV/2, p. 223)
cu100a | 23 | Ptolemaios, son of Petheus, grandson of Pnepheros, mother Taseus (see P.Mich. IV/2, p. 218)
cu100a | 24 | Petaus, son of Herieus, grandson of Petaus, mother Tremenesis (see P.Mich. IV/2, p. 208)
cu100a | 25 | Ptolemaios, son of Harmiysis, grandson of Pnepheros, mother Tasoucharion  (see P.Mich. IV/2, p. 216)
cu100a | 26 | Theabennis, son of Harphaesis, grandson of Theabenis, mother Thaesis  (see P.Mich. IV/2, p. 175)
cu100a | 27 | Petheus, son of Pasoxis, grandson of Petheus, mother Segathis (see P.Mich. IV/2, p. 203)
cu100a | 28 | Pasion, brother, with the same mother (see P.Mich. IV/2, p. 198)
cu100a | 29 | Phasis, son of Tesenouphis, grandson of Harphaesis, mother Thaesis  (see P.Mich. IV/2, p. 246)
cu100a | 30 | Phanomgeus, son of Pnepheros, grandson of Panomgeus, mother Thaesis  (see P.Mich. IV/2, p. 245)
cu100a | 31 | Satabous, son of Dioskoros, grandson of Satabous, mother Tahorion (see P.Mich. IV/2, p. 227)
cu100a | 32 | Pnepheros, son of Petaus, grandson of Pnepheros, mother Thaesis (see P.Mich. IV/2, p. 213)
cu100a | 33 | Petesouchos, son of Petheus, grandson of Petesouchos, mother Stiynchis (see P.Mich. IV/2, p. 210)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 30 x 31.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains traces
cu500_lin | 1 | 1-42
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. (TC)
cu500_rec | 1 | Source of description: Recto, col. 6 (ll. 184-227)
cu500_t | 1 | "Column 6:;Hadrianeios 20:;Heraklas, without father, mother Taonnophris, 12 drachmas;;12th year, the same, 4 drachmas;;Phaesis, son of Pasoxis, grandson of Polyndikos, mother Taesis, 12 drachmas;;The same12th year, the remainder is the administrator fee;;Teos, son of Mysthes, grandson of Anchophis, mother Tanais, 8 drachmas;;Ptolemaios, son of Nestosiris, grandson of Petheus, mother Thermouthis, 8 drachmas;;Phanomgeus, son of Petheus, grandson of Satabous, mother Tamystha, 4 drachmas;;Onnophris, son of Pasoknopaios, grandson of Petsiris, mother  Heros, 8 drachmas;;Pnepheros, son of Ptolemaios, grandson of Pnepheros, mother Heras, 4 drachmas;;Sarapion, son of Apollonios, grandson of Harpagathes, mother Thernouthis, 4 drachmas;;Ptolemaios, son of Phanomgeus, grandson of Phanomgeus, mother Taptosiris, 8 drachmas;;Petaus, son of Petaus, grandson of Petheus, mother Isis, 8 drachmas;;The same12th year; the remainder is the administrator fee;Apitas, son of Chairemon, grandson of Apita, mother Tasoucharion, 8 drachmas;;12th year, Ptolemaios, son of Petheus, grandson of Sokmenis, mother Tapapeis, the remainder is the administrator fee;;Likewise Petheus, the son, mother Tkelbaus, the remainder is the administrator fee;;Sambas, son of Sokmenis, grandson of Sambas, mother Tkollainis, 28 obols;;Charidemos, son of Petoraipis, grandson of Onnophris, mother Thaesis, 4 drachmas;;The total for the day 120 drachmas, 1 obol of which the 12th year 16 drachmas, 2 obols.;The21st of the same (month);;Heraklas, son of Apollonios, grandson of Heraklas, mother, 16 drachmas;;Petheus, son of Didymos, grandson of Maron, mother Thaesis, 4 drachmas;;Pnepheros, son of Pnepheros, grandson of Pnepheros, mother Tapetheus, 4 drachmas;;Herieus the Younger, son of Horos, grandson of Pnepheros, mother Thaesis, 8 drachmas;;Sarapion, son of Valerius, grandson of Sarapion, mother Stotoetis, 8 drachmas;;Sambas, son of Pasoknopaios, grandson of Horos, mother Tapetheus, 8 drachmas;;The12th year, Ptolemaios, son of Petheus, grandson of Pnepheros, mother Taseus, 4 bronze drachmas, the remainder is the admionistrator fee;;Petaus, son of Erieus, grandson of Petaus, mother Tremenesis, 4 drachmas;;Ptolemaios, son of Harmiysis, grandson of Pnepheros, mother Tasoucharion, 4drachmas;;in total for the day drachmas 164, 20 obols of which for the 12th year 4 drachmas, 20 obols;;The 22nd of the same (month);;Theabennis, son of Harphaesis, grandson of Theabenis, mother Thaesis, 8 drachmas;;Petheus, son of Pasoxis, grandson of Petheus, mother Segathis, 4 drachmas;;Pasion, brother, with the same mother, 4 drachmas;;Phasis, son of Tesenouphis, grandson of Harphaesis, mother Thaesis, 4 drachmas;;Phanomgeus, son of Pnepheros, grandson of Panomgeus, mother Thaesis, 8 drachmas; ;Satabous, son of Dioskoros, grandson of Satabous, mother Tahorion, 4 drachmas;;Pnepheros, son of Petaus, grandson of Pnepheros, mother Thaesis, 8 drachmas;;Petesouchos, son of Petheus, grandson of Petesouchos, mother Stiynchis, 4 drachmas."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3638&viewid=4171_6R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at all sides. 1 kollesisin the middle. A large piece of the top of the sheet on the left was cut off, probably before the sheet were pasted together.Some damage to the papyrus along some of the vertical folds. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3638&viewid=4171_6R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3638&viewid=4171_6R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3638&viewid=4171_6V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3638&viewid=4171_6V.TIF&quality=large
perm_group | 1 | w
