cu001 | 1 | michigan.apis.7850
cu035 | 1 | (MiU)7850
cu090 | 1 | P.Mich.inv. 1619
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unkown
cu245ab | 1 | Private letter
cu245f | 1 | VIth century A.D.
cu300 | 1 | 1 papyrus ; 13 x 11 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 10 lines and 1 line vertical in the left margin
cu500_pal | 1 | Large  sized letters with many ligatures. The left margin is 1,2 cm. 
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7850&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, bottom and the right hand sides.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/9/r/1619r.jpg
perm_group | 1 | w
