cu001 | 1 | michigan.apis.89
cu035 | 1 | (MiU)89
cu090 | 1 | O.Mich.inv. 4241
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Kallis
cu245ab | 1 | Tax receipt
cu245f | 1 | August/September 290 A.D.
cu300 | 1 | 1 ostracon ; 7.4 x 7 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_t | 1 | And in Thoth of year 7-6, Kallis has paid for the price of wine of the annona of the 4th epigraphe, for the village of Karanis, two-hundred and twenty-four (drachmai), 224 (dr.)
cu510 | 2 | Amundsen L, OMich I, 16, 1935 -- BL VII, 287 (l. 3). - L. 5-6: read diako[sias] ; eikosites(saras), 224, instead of drakm[(as) chilias] ; eikosites(saras), 1024. (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:16
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-89&viewid=4241O.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment for the annona of wine
cu546 | 1 | Greek
cu561 | 1 | probably Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Surface of lower right corner missing
cu653 | 1 | Philadelphia
cu653 | 2 | Drachma.
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Wine and wine making--Taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Philadelphia (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 290
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/1/O/4241O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-89&viewid=4241O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-89&viewid=4241O.TIF&quality=large
perm_group | 1 | w
