cu001 | 1 | michigan.apis.3435
cu035 | 1 | (MiU)3435
cu090 | 1 | P.Corn. Inv. MSS. A 101. VII
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Corn. Inv. MSS. A 101. VII
cu245f | 1 | IInd/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9 x 2.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is unpublished;;under research; contact institution
cu500_lin | 1 | 2 lines
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3435&viewid=1
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | The two lines read:;1. "].pa.[";2. "]ota[" (first letter omega);
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu590_con | 1 | The papyrus is very light in color, broken off at the top, left and bottom sides.
cu655 | 1 | Literary?
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/I/I/r/C0_VIIr.jpg
perm_group | 1 | w
