cu001 | 1 | michigan.apis.5905
cu035 | 1 | (MiU)5905
cu090 | 1 | P.Mich.Inv. 1250
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Unknown
cu245f | 1 | IIIrd/ IVth century A.D.
cu300 | 1 | 1 papyrus ; 4.2 x 3 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 3;Verso: 4
cu500_pal | 1 | Verso written across the fibers in relatively large-sized cursive hand with ligatures; it used a thick nib; not enough text is preserved but the hand seems to be very practiced. Verso is written across the fibers; the preserved text is almost washed out except for few traces.
cu500_rec | 1 | Source of description: 1;  Recto - Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5905&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Small scrap of papyrus of mediocre quality; there is a blank area at the right could be the margin.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
