cu001 | 1 | michigan.apis.1650
cu035 | 1 | (MiU)1650
cu090 | 1 | P.Mich.inv. 282
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Ptolemaios, son of Diodoros alias Dioskoros
cu100a | 2 | [Theon], strategos of the Themistou kai Polemonos merides
cu100a | 3 | Apollonios, aigialophylax
cu100a | 4 | Tyrannos, katasporeus
cu100a | 5 | (unnamed) hyperetai
cu100a | 6 | (unnamed) hegemon
cu100a | 7 | (unnamed) epitropos
cu100a | 8 | (unnamed) epistrategos
cu245ab | 1 | Petition to a Strategos
cu245f | 1 | 145/146 A.D.
cu300 | 1 | 2 papyri ; 22 x 21 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 18
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To [Theon], strategos of the Themistou and Polemonos Merides of the Arsinoite nome, from Ptolemaios, son of Diodoros also called Dioskoros, lessee of the marsh belonging to the imperial domain land in the neighborhood village of Theadelphia and of other properties. I approached the shore-guard Apollonios and the district katasporeus many times and had many confrintations with him (the shore-guard) when he was in the village, (requesting) that they supply the customary and sufficient water to the aforesaid marsh while the Nile was still at its height and before the water should go into the fields; but up to now I have been put off by them and they have refused to supply (the water), although the most sacred Nile has brought an excellent flood and ought to benefit the entire nome. The marsh therefore remains up to today in the greatest need; for the water coming from run-off was of no great quantity and was without gonos, and had received nothing of metra. As I can find no rest because of this, I request that a duplicate of this communication be delivered to the shore-guard and to Tyrannos, the katasporeus of the district, by one of the assistants of your office, in order that the marsh may be filled or they may know that if indeed any damage results from this cause they will be called to account before the most illustrious prefect and his excellency the procurator; for once the aforesaid marsh has dried down to the ground and the gonos and metrai have been reduced, damage will result not to this year&apos;s rent only, but there will result damage for the next three years, till the marsh receives gonos and metrai for growth. I retain my claims against the shore-guard concerning the . . . injunction about the marsh for the past eighth year, for trial before his excellency the epistrategos.
cu510 | 2 | Shelton JC, PMich XI, 617, 1971, Pl. VI
cu510_dd | 1 | P.Mich.:11:617
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1650&viewid=282R.TIF
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Draft of a petition sent to the strategos of the divisions of Themistos and Polemon by Ptolemaios, son of Diodoros alias Dioskoros, who complains that owing to the negligence of the shore-guard Apollonios and of the katasporeus Tyrannos the marsh which he has leased from the domain lands near Theadelphia is in danger of going dry
cu544_n | 1 | Archive of Ptolemaios, son of Diodoros alias Dioskoros
cu546 | 1 | Greek
cu561 | 1 | probably Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | The papyrus has suffered considerably from tears and worm-holes
cu653 | 1 | Themistou meris; Polemonos meris, Arsinoite nome; Theadelphia; Neilos
cu653 | 2 | Administration
cu653 | 3 | Agriculture
cu653 | 4 | Justice
cu653 | 5 | Inundation
cu653 | 6 | Irrigation
cu653 | 7 | Kharabat Ihrit  (Egypt)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 145
cuDateValue | 2 | 146
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/2/R/282R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1650&viewid=282R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1650&viewid=282R.TIF&quality=large
perm_group | 1 | w
