cu001 | 1 | michigan.apis.704
cu035 | 1 | (MiU)704
cu090 | 1 | O.Mich.inv. 9258
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unnamed sitologoi
cu100a | 2 | (unnamed) sitologoi
cu100a | 3 | Harpalos(?) son of Aeionis(?) (Aionis)
cu100a | 4 | Souchiaina daughter of Theon (see also O.Mich. I, 505
cu100a | 5 | 514)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | September 16, 302 A.D., A.D. January 9, 303 A.D.
cu300 | 1 | 1 ostracon ; 5.6 x 7.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 10
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Through sitologoi: Harpalos(?), son of Aeionis(?) has shifted, in the name of Souchiaina, daughter of Theon, . . ., three donkeys, equal 3 donkeys. Year 19 and 18 and 11, Thoth 19 and Tybi 14.
cu510 | 2 | Amundsen L, OMich I, 505, 1935
cu510_dd | 1 | O.Mich.:1:505
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-704&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Souchiaina
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Upper right corner missing; badly faded
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Grain--Transportation--Egypt.
cu653 | 6 | Granaries--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 302
cuDateValue | 2 | 303
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
