cu001 | 1 | michigan.apis.5937
cu035 | 1 | (MiU)5937
cu090 | 1 | P.Mich.Inv. 1252
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 1252
cu245f | 1 | Vth-VIth century A.D.
cu300 | 1 | 1 papyrus ; 11.5 x 7.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 4 lines; verso: 3 lines
cu500_pal | 1 | Large-sized upright handwriting.
cu500_rec | 1 | Source of description: (3); recto verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5937&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | broken off at top and the left-hand side (recto) Some holes 
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
