cu001 | 1 | michigan.apis.2115
cu035 | 1 | (MiU)2115
cu090 | 1 | P.Mich.inv. 3793
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Aphrodite
cu100a | 3 | Pamphilos
cu100a | 4 | Eurydike
cu245ab | 1 | prose?
cu245f | 1 | Ist century B.C.
cu300 | 1 | 1 papyrus ; 12.5 x 11.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-27
cu500_pal | 1 | The hand, although the work of a practised writer, shows a unique blend of characteristics, including both cursive and noncursive elements, which are topped with a hint of somewhat pretentious mannerism. It is consequently difficult to find close palaeographical parallels, but taken as a whole the writing suggests a date in the third or perhaps the early fourth century A.D. The writer did not concern himself with keeping the line ends in Column I even; they vary in alignment by as much as eight letter-widths and rarely, possibly never, fall within a word. There are no accents, punctuation marks, or other aids to the reader. The orthography appears to be free of major faults. Some letters in a thinner ink were evidently written in the margin before line II 1. There is no certain clue as to the original width of the columns, or the number of lines lost between I14 and II1.
cu500_rec | 1 | Source of description: Recto
cu510 | 1 | Stramaglia A., ZPE 134 (2001), 81-106.
cu510 | 2 | Renner TT, Proc XVI Int Congr, 93-101, 1981, Photo -- Stramaglia, p. 81 (on date).
cu510 | 3 | Martinez MP, Fragmentos papiraceos de novela griega, 45, 1998
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2115&viewid=3793R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | This papyrus contains portions of two columns of a text which mentions among other things a love affair, events connected with a spring, and devouring by beasts. The goddess Aphrodite is mentioned early in the fragment, and two names of mortal persons, Pamphilos and Eurydike, can be read with certainty. The greater part of what survives is apparently narrative in the third person, but instances of the first person and of direct adress occur.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | This medium brown papyrus is regularly cut off on all sides except at the top, where the right and the left hand corners have been cut off.
cu653 | 1 | -
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/3/r/3793r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2115&viewid=3793R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2115&viewid=3793R.TIF&quality=large
perm_group | 1 | w
