cu001 | 1 | michigan.apis.126
cu035 | 1 | (MiU)126
cu090 | 1 | O.Mich.inv. 4279
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Ouenaphris son of Priscus (see O.Mich. I, p. 200)
cu100a | 3 | Horion
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | January 17, 312 (or 304) A.D.
cu300 | 1 | 1 ostracon ; 8.5 x 12.7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_t | 1 | [In the granary] of the village of Karanis, Ouenaphris, son of Priscus, has shifted to the harbor of Leukogion, of the crop of year 19, through Horion, 1 donkey of wheat. Tybi 21.
cu510 | 2 | Amundsen L, OMich I, 526, 1935
cu510_dd | 1 | O.Mich.:1:526
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-126&viewid=4279O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to Leukogion in the name of Ouenaphris
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete, partly faded
cu653 | 1 | Karanis; Leukogion
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 7 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 8 | Wheat--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 304
cuDateValue | 2 | 312
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/9/O/4279O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-126&viewid=4279O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-126&viewid=4279O.TIF&quality=large
perm_group | 1 | w
