cu001 | 1 | michigan.apis.6
cu035 | 1 | (MiU)6
cu090 | 1 | P.Mich. inv. 4534
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Azzbesas, son of Ammonas and Thenthetea, grandson of Hol
cu245ab | 1 | Mummy label
cu245f | 1 | IInd - IVth century A.D.
cu300 | 1 | Wood ; 3.3 x 5.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Front; back is Blank
cu500_lin | 1 | 1-2
cu500_pal | 1 | Bold hand cursive. Some letters are washed out. Written below the Demotic.
cu500_rec | 1 | Source of description: 3; Front
cu500_t | 1 | Azzbesas, son of Ammonas and Thenthetea, grandson of Hol, age 12 years.
cu510 | 2 | Spiegelberg W, ZAS 66, 40, 1931 -- VWS incorrectly published as #10
cu510 | 3 | Youtie LC, PColl Youtie II, 112, 1976
cu510_dd | 1 | ZAS.:66:40
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6&viewid=4534_3R.TIF
cu518 | 1 | Panopolis, Panopolite nome, lower Thebaid, Upper Egypt, province of Egypt
cu520 | 1 | This text provides the name of a deceased, patronymic, metronymic, grandfather₅s name and his age.
cu546 | 1 | Greek
cu546 | 2 | Demotic
cu561 | 1 | Panopolis, Panopolite nome, lower Thebaid, Upper Egypt, province of Egypt
cu590_con | 1 | The wood of this label is quite thick, 1 full centimeter. (MA)
cu655 | 1 | Documentary
cu655 | 1 | Wooden Tablet
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuLCODE | 2 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6&viewid=4534_3R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6&viewid=4534_3R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6&viewid=4534_3V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6&viewid=4534_3V.TIF&quality=large
perm_group | 1 | w
