cu001 | 1 | michigan.apis.1106
cu035 | 1 | (MiU)1106
cu090 | 1 | O.Mich.inv. 9851
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Seuthes son of Ptolemaios (see ZPE 88 [1991] 185, n. 14)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | February 24, 295 A.D.
cu300 | 1 | 1 ostracon ; 5.2 X 7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_pal | 1 | see electronic version of OMich II, 896
cu500_t | 1 | Of the granary of the village of Karanis, of the crops of the 10th and 9th and 2nd year, through his own beasts, Seuthes son of Ptolemaios, four donkeys, equal 4donkeys. In the 11th and 10th and 3rd year, on Mecheir 30.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 896, 1944
cu510_dd | 1 | O.Mich.:2:896
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1106&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought by a Seuthes to an unknown harbor
cu544_n | 1 | Archive of Seuthes son of Ptolemaios
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 5 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 6 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Receipts (Acknowledgments)--Egypt.
cu653 | 8 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 295
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
