cu001 | 1 | michigan.apis.727
cu035 | 1 | (MiU)727
cu090 | 1 | O.Mich.inv. 9282
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown tax-collector
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | (Late) IIIrd century A.D. (before Diocletian)
cu300 | 1 | 1 ostracon ; 7.6 x 5.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of the horiodeiktia of Karanis, in the name of Manes, son of Maron, through beasts of Arsinoe, four donkeys, equal 4. Year 1, Pachon 21.
cu510 | 2 | Amundsen L, OMich I, 363, 1935 -- BL III, 264 (l. 3); BL VIII, 526 (date)
cu510_dd | 1 | O.Mich.:1:363
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-727&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor by Manes
cu544_n | 1 | Archive of Manes, son of Maron
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | horiodeiktia of Karanis; Arsinoe
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Grain--tTransportation--Egypt--Karanis (Extinct city)
cu653 | 6 | Donkeys--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
