cu001 | 1 | michigan.apis.3969
cu035 | 1 | (MiU)3969
cu090 | 1 | O.Mich.inv. 9922
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Appiane Diodora
cu245ab | 1 | Official receipt for the transportation of tax wheat
cu245f | 1 | Apri 10, 260 A.D.
cu300 | 1 | 1 ostracon ; 7.3 x 6.2cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 6 lines
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Granary of the village Thraso from the production of the 6th year;made out in the name of Appiane Diodora;through the animals of Syron, donkeys ;four, total 4;Year 7, Pharmouthi;15
cu510 | 2 | Youtie HC, ZPE 21, 19, 1976 -- SB XIV 11564
cu510_dd | 1 | SB:14:11564
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3969&viewid=9922O.TIF
cu518 | 1 | Arsinoite nome, Egypt
cu520 | 1 | Official receipt for the transportation of tax wheat made out in the name of Appiane Diodora
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, Egypt
cu653 | 1 | Thraso, village, Themistou meris, Arsinoite nome, province of Egypt;Syron, village, Herakleidou meris, Arsinoite nome, province of Egypt
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 260
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/o/9922o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3969&viewid=9922O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3969&viewid=9922O.TIF&quality=large
perm_group | 1 | w
