cu001 | 1 | michigan.apis.1933
cu035 | 1 | (MiU)1933
cu090 | 1 | P.Mich.inv. 3309
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu100a | 1 | Unknown
cu100a | 2 | Paesis son of Paulus
cu100a | 3 | Iulius son of Pis
cu100a | 4 | Phoibammon
cu100a | 5 | Pekysis son of Eleias (Elias)
cu100a | 6 | Abraam son of Breei
cu100a | 7 | Papnouthis son of Beletous
cu100a | 8 | Onnophris, diakonos
cu100a | 9 | Ammonios son of Karis
cu100a | 10 | Litis(?) son of Auneion
cu100a | 11 | Papnouthis son of Potammon
cu100a | 12 | Herakleides son of Paesis
cu100a | 13 | Paesis, diakonos
cu100a | 14 | Papnouthis (son of Paesis), brother of Herakleides
cu100a | 15 | Paesis son of Beletous
cu100a | 16 | Anoup son of . . 
cu100a | 17 | Ioannes son of Pediophylax
cu100a | 18 | apa Sirios son of Ioannes
cu100a | 19 | Aunes son of Souris(?)
cu100a | 20 | Litis son of Chemeneus(?)
cu100a | 21 | Abraam son of Phoibammon
cu100a | 22 | Eleias son of Herakleides
cu245ab | 1 | List of Payments of Wheat
cu245f | 1 | (Late) Vth century A.D.
cu300 | 1 | 1 papyrus ; 20.8 x 29.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto, col. I - 18;;col. II - 20;;Verso - 34
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto, col. I: text too fragmentary to be translated);;Agricultural firm of Paesis [- - -];The same: [- - -];Abraham, son of Pt[- - -];Palenios [- - -];Papnouthis [- - -];Herakleides [- - -];Aunes, son of Souris [- - -];Apollos, son of Si[- - -];Palitis, son of Pat[- - -];Litis, son of Chemeneus(?) [- - -];Phoibammon [- - -];Total: [- - -];;Agricultural firm of Apollos [- - -];The same: [- - -];Onnophris [- - -];Phoibammon [- - -];Anouthis [- - -];Onnophris [- - -];Abraham, son of Phoibammon [- - -];Elias, son of Herakleides [- - -];;(Verso);;(Cross) List of the mixed grains on the threshing floor, for year14, as follows:;Agricultural farm of Paesis, son of Paulus:         artabai of wheat;The same: 32(?) [. . .] artabai of wheat;     [[and for the small estate: 14 [. . .] artabai of wheat]];Iulius, son of Pis: 39 [. . .] artabai of wheat;[[Phoibammon . . ., for the small estate: 9 [. . .] artabai of wheat]];Pekysis, son of Elias: 2 [. . .] artabai of wheat;Abraham, son of Breei: [[3]] [. . .] artabai of wheat;[[Papnouthis, son of Beletous, through Onnophris the deacon: [. . .] artabai of wheat]];Ammonios, son of Karis: [. . .] artabai of wheat;[[Litis, son of Auneion: [. . .] artabai of wheat]];Papnouthis, son of Potammon: [. . .] artabai of wheat;Herakleides, son of Paesis, through Paesis the deacon: [. . .] artabai of wheat;     and for the small estate: [. . .] artabai of wheat;Papnouthis, his brother: [. . .] artabai of wheat;     and for the small estate: [. . .] artabai of wheat;[[Paesis, son of Beletous, for the small estate: [. . .] artabai of wheat]];Anoup . . .:  [. . .] artabai of wheat;Iohannes, son of Pediophylax: [. . .] artabai of wheat;     and for the small estate: [. . .] artabai of wheat;apa Sirios, son of Iohannes [. . . artabai of wheat];;(One line, written upside down at the bottom of the column, of uncertain reading)
cu510 | 2 | Sijpesteijn PJ, Aegyptus 59, 47-51, 1979, Pl. V,VI
cu510 | 3 | Sijpesteijn PJ, PMich XV, 732, 1982 -- BL VIII, 219 (provenance)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1933&viewid=3309R.TIF
cu518 | 1 | Probably Herakleopolite nome, Egypt
cu520 | 1 | List of payments of wheat made by the members of at least three pittakia (agricultural firms)
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Probably Herakleopolite nome, Egypt
cu590_con | 1 | Broken off on the left and right
cu653 | 2 | Wheat--Egypt--Heracleopolite Nome.
cu653 | 3 | ClergyzEgypt--Heracleopolite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/9/r/3309r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1933&viewid=3309R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1933&viewid=3309R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/9/v/3309v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1933&viewid=3309V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1933&viewid=3309V.TIF&quality=large
perm_group | 1 | w
