cu001 | 1 | michigan.apis.2945
cu035 | 1 | (MiU)2945
cu090 | 1 | P.Mich.inv. 681
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Heron & Phariene, children of Akousilaos
cu100a | 2 | Heron son of Akousilaos and Thermoutharion, husband and guardian of Thaesis
cu100a | 3 | Thaesis daughter of Herakles, wife of Heron
cu100a | 4 | Phariene daughter (of Akousilaos) and Thermoutharion
cu100a | 5 | Thermoutharion daughter of Pharos
cu100a | 6 | Horion son of Didymos
cu100a | 7 | Claudius, Emperor
cu100a | 8 | Maecenas (see Geographica)
cu100a | 9 | Didymion
cu100a | 10 | Kronion
cu245ab | 1 | Sale of a Vineyard
cu245f | 1 | 46-47 A.D.
cu300 | 1 | 1 papyrus ; 32.5 x 29 cm (total size)
cu500 | 1 | A space has been left blank in l. 3 for the insertion of the names of the guardians of Phariene and Thermoutharion; it was marked off by dots about 2 cm. apart, with a small mark (at the left of the first written word) indicating where the writing was to be resumed.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 12;;Verso - 2
cu500_pal | 1 | In a childish and ill-formed hand, with more than usually errors of both grammar and spelling (Husselman): slow-writer.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;I, Heron, son of Akousilaos, and my wife Thaesis, daughter of Herakles, and my sister Phariene, and our mother Thermoutharion, daughter of Pharos, with the guardians of each of the women, of Thaesis, me, her husband, and of Phariene and Thermoutharion,                                       acknowledge that we, Heron and my sister Phariene, have sold to Horion, son of Didymos, the vineyard that belongs to us, inherited from our father, in which the vines are trained on trees, consisting of one half of an aroura in the class paying the tax of one sixth, and all the appurtenances, among which there are a half share of the stone well and the windlass, and a share of the storeroom and of the irrigation canal and the fishing and the dyke, and a half share of the supply of Greek reeds at the storehouse, all near Ibion Eikosipentarouron of the same division. The neighbors are on the south and east the holdings of the Maecenation estate of Tiberius Claudius Caesar Augustus Germanicus Imperator, on the north the vineyard of Didymion, and on the west the vineyard of Kronion. And we have received from Horion the entire price agreed upon, in full, at once, from hand to hand, out of the house, and we guarantee the sale on mutual security with every guarantee both from public debts of past time up to the seventh year and of the seventh year also of Tiberius Claudius Caesar Augustus Germanicus Imperator and from private encumbrances and every claim forever as aforesaid. I, Heron, wrote also for my wife since she is illiterate.;;(Verso);;Sale (made) by Heron and others to Horion.
cu510 | 2 | Husselman EM, PMich V, 274, 1944
cu510_dd | 1 | P.Mich.:5:274
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2945&viewid=681R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which Horion, son of Akousilaos, and his sister Phariene, sell to Horion, son of Didymos, a vineyard of one-half aroura
cu544_n | 1 | + P.Mich. inv. 748; see also P.Mich. V, 275 (inv. 716: unfinished duplicate). - Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged along some of the folds
cu653 | 1 | Hellenikos; Eibion Eikosilenarouras (Ibion Eikosipentarouron); Makenidanes (Maikenatiane) ousia (former estate of Maecenas)
cu653 | 2 | Fishing
cu653 | 3 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Irrigation
cu653 | 5 | Land Ownership
cu653 | 6 | Sale
cu653 | 7 | Taxation (Land)
cu653 | 8 | Woman (&amp
cu653 | 9 | guardian)
cu653 | 10 | Ibiïon Eikosipentarourïon (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 46
cuDateValue | 2 | 47
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/1/R/681R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2945&viewid=681R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2945&viewid=681R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/1/V/681V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2945&viewid=681V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2945&viewid=681V.TIF&quality=large
perm_group | 1 | w
