cu001 | 1 | michigan.apis.7985
cu035 | 1 | (MiU)7985
cu090 | 1 | P.Mich.inv. 1713
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu300 | 1 | 1 papyrus ; 5.2 x 10.2 cm
cu500 | 2 | Location: Ann Arbor
cu500_pal | 1 | Medium sized letters written by a neat hand.
cu500_rec | 1 | Source of description: F; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7985&viewid=1
cu518 | 1 | Unknown 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brownpapyrus broken off at all sides. It seems that many papyri were glued together one over the other and so there are almost 4 texts preserving only a few letters 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/f/r/1713fr.jpg
perm_group | 1 | w
