cu001 | 1 | michigan.apis.1906
cu035 | 1 | (MiU)1906
cu090 | 1 | P.Mich.inv. 3243
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | list of aromata and honey
cu245f | 1 | (early) to middle third century B.C.
cu300 | 1 | 1 papyrus ; 8.5 x 22 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-9
cu500_pal | 1 | The list is of seven items is written on the upper half of the papyrus sheet: the top margin is four centimeters; the blank space at the bottom is eleven centimeters; at left is a normal two centimeter margin. The individual letters were carefully formed and each item were in the list occupies a single line. The hand can probably be dated to the first half of the third century B.C. Characteristic is the formation of the my, produced by two more or less vertical lines and a shallow curve which joins them; the ny (especially in lines 5-6), where the cross stroke moves toward the horizontal and the final stroke extends upward and almost reaches the height of a kappa; the tau, which is shaped like backward gamma; the ypsilon, which is similar in form to the tau, but whose cross stroke is slightly curved; and the omega, which is a raised and wavy stroke. The alpha is a capital letter, extremely regular in form, and the examples here resemble those in the earliest papyri.;The document was folded before the ink was dry and traces of offsets of letters appear in the margin at lines 1,4, and most conspicuously at line 8.;A small mark (line 1) appears in the second panel of the recto, just to the right of the hole produced by the notch; the purpose of the mark was apparently to show the scribe the probable position of the notch which was to be made and to remind him to start his first line well below that point.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | -
cu510 | 2 | Hanson AE, TAPA 103, 161-6, 1972, Photo -- SB XIV 12074
cu510_dd | 1 | SB.:14:12074
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1906&viewid=3243R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt (?)
cu520 | 1 | The papyrus contains a list of aromata and honey with seven items. These items were all used for medical purposes in antiquity and most likely this is the intended use for the items listed on this particular list. (TC)
cu544_n | 1 | Zenon-archive (?)
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | A light-brown papyrus regularly cut at all sides. After the list was written on the sheet, it was folded vertically toward the center - twice from left to right and twice from right to left; five long panels of equal size were formed. Some time after the papyrus had been folded, a notch two centimeter in length was cut along the right-hand fold, about one centimeter from the top of the papyrus. In view of the haste with which the papyrus was folded so soon after the writing, it seems highly likely that the whole process was intended from the beginning. Yet the purpose of such a procedure is not easy to determine. Perhaps a tie was put around the narrow formed by the cut-out. By means of such a tie the folded list could be suspended from some other object, possibly a hook; the list could not be read, however, when the papyrus was folded and suspended in such a way.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/3/r/3243r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1906&viewid=3243R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1906&viewid=3243R.TIF&quality=large
perm_group | 1 | w
