cu001 | 1 | michigan.apis.1534
cu035 | 1 | (MiU)1534
cu090 | 1 | P.Mich.inv. 1812
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | list of herbs and spices
cu245f | 1 | III/IV century A.D.
cu300 | 1 | 1 papyrus ; 22.9 x 8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-7
cu500_pal | 1 | written in a quick but regular and clear cursive.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Amomum 2 pounds,;Costus         1 pound,;Storax           1 1/4 pounds,;Mastich         1 1/4 pounds,;Incense     10 pounds,;Salves           3 pounds."
cu510 | 2 | Husselman EM, PColl Youtie II, 86, 1976
cu510_dd | 1 | P.CollYoutie:2:86
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1534&viewid=1812R.TIF
cu518 | 1 | unknown
cu520 | 1 | this papyrus lists a number of different herbs and spices.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | Two columns remain on this fragmentary papyrus, although the first is almost completely obliterated. Of the second the top is broken off, but the lower margin is complete. The text that remains is a list of aromata with amounts of each given, and it may be from unguents. 
cu653 | 1 | -
cu653 | 2 | Measures and weights, Ancient.
cu653 | 3 | Herbs--Therapeutic use--Egypt.
cu653 | 4 | Spices--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/2/r/1812r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1534&viewid=1812R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1534&viewid=1812R.TIF&quality=large
perm_group | 1 | w
