cu001 | 1 | michigan.apis.613
cu035 | 1 | (MiU)613
cu090 | 1 | O.Mich.inv. 9165
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown
cu100a | 2 | Isidoros son of Psenmais
cu100a | 3 | Ptollas
cu100a | 4 | Paian
cu100a | 5 | Isidoros
cu100a | 6 | Ptolemaios
cu100a | 7 | Neilammon
cu245ab | 1 | Money Account
cu245f | 1 | IVth century A.D. 
cu300 | 1 | 1 ostracon ; 7 x 8.1 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_pal | 1 | Palimpsest
cu500_rec | 1 | Source of description: Second text
cu500_t | 1 | Isidoros, son of Psenmais: 415 talents;Ptollas: 800 talents;Paian: . . . talents;Isidoros: . . . talents;Ptolemaios, through Neilammon: 3550 talents, 3550 talents;five . . ., 5
cu510 | 2 | Amundsen L, OMich I, 113, 1935
cu510_dd | 1 | O.Mich.:1:113
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-613&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Money account
cu544_n | 1 | See also O.Mich. I, 113a (first text on the ostracon)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Accounts--Egypt--Karanis (Extinct city)
cu653 | 3 | 650: 0;Talentum (The Latin word)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
