cu001 | 1 | michigan.apis.530
cu035 | 1 | (MiU)530
cu090 | 1 | O.Mich.inv. 9081
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Herois (daughter of Heron?) (see also O.Mich. I, 389?)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 ostracon ; 6.8 x 6.8 cm
cu500 | 1 | Manes, in O.Mich. I, 403, could be Manes, son of Maron, whose archive was found in C65 like this ostracon, or Manes, son of Heron, who, in O.Mich. I, 389, appears with his sister Herois. (See also note to O.Mich. I, 389, on the possibility that Heron might be a mistake for Maron). (PH)
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Herois and Manes (have shifted), of the crop of year 2, of the granary of Karanis, through public beasts, ten sacks. Year 1, Pharmouthi 30.
cu510 | 2 | Amundsen L, OMich I, 403, 1935 -- BL VIII, 527 (date). - L. 2: the editor&apos;s reading, 7 (etous) (= Apr. 25, 283 A.D.?), is impossible; read probably 2 (etous). (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:403
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-530&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Herois and Manes
cu544_n | 1 | Archive of Manes, son of Maron?
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Women--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 8 | Grain--Transportation--Egypt.
cu653 | 9 | Draft animals--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
