cu001 | 1 | michigan.apis.1661
cu035 | 1 | (MiU)1661
cu090 | 1 | P.Mich.inv. 285
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Tsensarapion
cu100a | 3 | Hermias
cu100a | 4 | Kallikrates
cu245ab | 1 | will
cu245f | 1 | IInd/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 29.5 x 10.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains parts of beautifully written and elegantly laid out official money account. 
cu500_lin | 1 | 9 lines
cu500_pal | 1 | The hand is large and well-formed, with sometimes a slight slant to the right. The letters, in black ink, are broad and well-spaced with some ligature. The writing is by no means bilinear, as iota, rho, and phi have consistently long descenders and the lower loop of beta invades the interlinear space. The hand is to be dated to the late second century A.D. Its chronological mates would seem to be P. Vindob. Gr. 2331 (218 A.D.), P. Hamb. I 16 (209 A.D.), and 氤P. Berl. 7216 (reign of Caracalla).;The left margin averages 2.6 cm.; the right, showing at line 8 only, is 0.9 cm. and cut off; the lower margin averages 2.9 cm.;There are traces of a preceding column on the left edge of the papyrus at lines 5 and 7. Presumably, a third column followed, since the text is incomplete, lacking, at the least, the subscription of the testator and the signatures of the required witnesses. Alternatively, the present text may be part of the lengthy and repetitious subscription itself (cf., e.g.P. Oxy III 490.8 ff), an assumption strengthened by the appearance, possibly twice, of the verb prokeitai (lines 1 and 3). But even if this is the case, a third column is necessary to contain the end of the subscription and the witnesses&apos; signatures.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | ". . . 2 arouras. And to . . . I bequeath all the furnishings and equipment and household goods and all other belongings of any sort whasoever which I may leave and which, as stated above, I bequeathed (in my previous will), including the building sites. And, the other property which I leave without disposition and all other possessions of any sort whatsoever similarly without disposition I desire to be the possessions, on the one hand, of my daughter Tsensarapion in regard to one half-share, and, on the other hand, in regard to the other half-share, of those around Hermias, equally, for each, if he survives, but if he does nott, for his children. But the other property which I owned near Teis, (namely) a vineyard in the allotment of Kallikrates, I have previously signed over . . ."
cu510 | 2 | Priest NE, BASP 18, 133-40, 1981, Pl II -- SB XVI 12331
cu510_dd | 1 | SB.:16:12331
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1661&viewid=285V.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | This text contains the will of a testator, whose name is lost. After making specific bequests (lines 1-4), bequeaths the balance of his estate in two equal shares to his daughter Tsensarapion and to "those around" Hermias (lines 4-8). He makes a substitutio vulgaris, in case the latter do not survive him, of their children (line 8). He also notes that he has previously conveyed by deed a vineyard in the allotment of Kallikrates near the village of Teis to an unnamed party (lines 8-9).
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | The papyrus is light in color and of good quality.   
cu653 | 1 | Teis
cu653 | 2 | Wills--Egypt--Bahnas誰a.
cu653 | 3 | Vineyards--Egypt--Bahnas誰a.
cu653 | 4 | Daughters--Egypt--Bahnas誰a.
cu653 | 5 | Property--Egypt--Bahnas誰a.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/5/v/285v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1661&viewid=285V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1661&viewid=285V.TIF&quality=large
perm_group | 1 | w
