cu001 | 1 | michigan.apis.2792
cu035 | 1 | (MiU)2792
cu090 | 1 | P.Mich.inv. 6295
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown tax-collector
cu245ab | 1 | Receipt for Tax Payment in Kind
cu245f | 1 | (First half of the) IVth century A.D. (July 4)
cu300 | 1 | 1 papyrus ; 6.5 x 5.6 cm
cu500 | 1 | Receipt canceled with double lines running diagonally across the writing surface, probably after having been used to compile a summary of the payments of the year.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | Epeiph 10, of grain of the fourteenth indiction, for Karanis, [- - -], son of Horion, including the twentieth, four artabai, 4 [art.] only, exclusive of the shipping charge.
cu510 | 2 | Sijpesteijn PJ, ZPE 108, 219, 1995, Pl. VIIc -- SB XXII, 15841
cu510_dd | 1 | SB.:22:15841
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2792&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt of grain for land tax
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | lower left corner missibg; much damaged
cu653 | 1 | Karanis
cu653 | 2 | Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
