cu001 | 1 | michigan.apis.2128
cu035 | 1 | (MiU)2128
cu090 | 1 | P.Mich.inv. 3994
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | [- - -], father of Numissius
cu100a | 2 | (Gaius Pomponius) Camerinus & (Canus Iunius) Niger, consuls of 138 A.D
cu100a | 3 | Hadrianus, emperor
cu100a | 4 | Numissius
cu245ab | 1 | Birth Certificate of an Illegitimate Boy
cu245f | 1 | 138 A.D.
cu300 | 1 | WT ; 16.6 x 8.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Pages III-IV
cu500_lin | 1 | Page III (wax) - 7;;page IV (wood) - 11
cu500_t | 1 | (Scriptio interior - Page III, on wax);;[- - - declares that a son was born to him from (a woman) at (a given date)] in the consulship [of Camerinus] and Niger, in the place Pselkis, at the winter quarters of the aforementioned cohort, in year 22 of the emperor Caesar Traianus Hadrianus Augustus; that he is called Numissius; that he made attestation of this in accordance with the Aelian-Sentian and Papian-Poppaean laws which were passed concerning the begetting of children; and that he had not been able to register (the birth) because the hindrance [of military service. Dated at the aforementioned Pselkis, at the winter camp of the aforementioned cohort, on - - - in the aforementioned consulship].;;(Scriptio exterior - Page IV, on wood);;[- - - declares that a son was born to him from (a woman) at (a given date)] in the consulship of [Camerinus] and Niger, [in the place Pselkis], at the winter quarters of the aforementioned cohort, [in year 22] of the emperor Caesar Traianus Hadrianus Augustus; that he is called Numissius; that he made attestation of this in accordance with the [Aelian]-Sentian and [Papian]-Poppaean laws which were passed concerning the begetting of children; and that he had not been able [to register (the birth)] because the hindrance of military service. [Dated at] the aforementioned Pselkis, at the winter camp of the aforementioned cohort, [on - - -] in the aforementioned consulship.
cu510 | 1 | Rep_Editor - Cavenaile R;  Rep_Ser - CPL;   Rep_Year - 1959;   Rep_Pg_No - 161
cu510 | 2 | Sanders HA, Aegyptus 17, 233-240, 1937, Plate
cu510 | 3 | Sanders HA, PMich VII, 436, 1947, Pl. VI a, b
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2128&viewid=1
cu518 | 1 | Pselkis, Nubia, province of Egypt
cu520 | 1 | End of the birth certificate of Numissius, the illegitimate boy of a soldier in the Roman army (who, as such, was not allowed to marry); the father&apos;s declaration was probably confirmed by the signatures of seven witnesses, now lost. The father might have belonged to the cohors II Ituraeorum, an auxiliary unit stationed in Pselkis at the time
cu546 | 1 | Latin
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the bottom (of the wax side); first tablet missing
cu653 | 1 | Pselchis (Pselkis)
cu653 | 2 | Soldiers--Egypt--Pselkis (Extinct city)--Family relationships.
cu653 | 3 |  Birth certificates--Egypt--Pselkis (Extinct city)
cu653 | 4 | Illegitimate children--Egypt--Pselkis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Wax Tablet
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 138
cuLCODE | 1 | lat
cuOrgcode | 1 | MiU
perm_group | 1 | w
