cu001 | 1 | michigan.apis.1725
cu035 | 1 | (MiU)1725
cu090 | 1 | P.Mich.inv. 2980
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | (Maecenas
cu100a | 3 | Anthus
cu100a | 4 | Germanicus
cu100a | 5 | Pallas
cu100a | 6 | Iucundus
cu100a | 7 | Chresimos
cu100a | 8 | Gallia Polla
cu100a | 9 | Camelius: see geographica)
cu245ab | 1 | Tax Register: Assessment List
cu245f | 1 | 179/180 or 211/212 A.D.
cu300 | 1 | Pap ; 29.3 X 22.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 14;Col. II - 25;Col. III - 25
cu500_pal | 1 | see electronic version of PMich VI, 372
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 372, 1944 -- BL VIII, 213 on the number of ousiai
cu510_dd | 1 | P.Mich.:6:372
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1725&viewid=1
cu518 | 1 | Karanis(?), Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Fragmentary account of rents and taxes to be levied on lands administered by the dioikesis and on lands of different imperial estates (ousiai) near Karanis
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Fragment of a roll; the edges are now very uneven - broken at the left, bottom and right
cu653 | 1 | Karanis; Patsontis; Psenarpsenesis;;ousiai (former estates) of: Maecenas; Anthus; Germanicus; Pallas; Iucundus; Chresimos; Gallia Polla; Camelius
cu653 | 2 | Land status
cu653 | 3 | Psenarpsenïesis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 179
cuDateValue | 2 | 212
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
