cu001 | 1 | michigan.apis.472
cu035 | 1 | (MiU)472
cu090 | 1 | O.Mich.inv. 9023
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Unknown
cu100a | 2 | Chairemon son of Heron
cu100a | 3 | Herakles son of Pathermouthios (Patermouthis) (see O.Mich. I, p. 194)
cu100a | 4 | Sarapion(?) son of Chairemon (see also O.Mich. I, 206)
cu100a | 5 | Pathermoutis(?) (Patermouthis) son of Serenus
cu100a | 6 | Pemes(?) son of Alexandros (see also O.Mich. I, 151)
cu245ab | 1 | List of Names
cu245f | 1 | (Early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 7.9 x 7.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Chairemon, son of Heron;Herakles, son of Pathermouthios;Sarapion(?), son of Chairemon;Pathermoutis(?), son of Serenus;[Pemes(?)], son of Alexandros
cu510 | 2 | Amundsen L, OMich I, 630, 1935
cu510_dd | 1 | O.Mich.:1:630
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-472&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of names, perhaps of liturgical workers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left side
cu653 | 2 | Service, Compulsory non-military;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Names, Personal--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
