cu001 | 1 | michigan.apis.4531
cu035 | 1 | (MiU)4531
cu090 | 1 | P.Mich.inv. 733
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account?
cu245f | 1 | IInd/ IIIrd Century A.D.
cu300 | 1 | 1 papyrus ; 11.2 x 22.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 17
cu500_pal | 1 | Written along the fibers in medium-sized cursive letters in black ink with ligatures; the hand is experient and well practiced; there are some diagonal strokes at the end of some words and at the beginning of couple lines, probably to separate the one entry from the other. There are traces of washed out letters, probably the papyrus was intentionally washed out to be reused (as a palimpsest); but it never been used.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4531&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Almost regularly cut at left and right; broken off at top and bottom; in which fibers are frayed; the papyrus was folded diagonally twice at the middle and it is damaged as a result of those folds; it has left and lower margin; the left part to top is only attached to the main part by very narrow strip of horizontal fibers. Some pats of text are partly washed out.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
