cu001 | 1 | michigan.apis.5071
cu035 | 1 | (MiU)5071
cu090 | 1 | P.Mich.inv. 247
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Receipt
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 7.2 x 6.8 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 8 lines
cu500_pal | 1 | Medium sized letters written in a cursive hand with many ligatures and abbreviations. Note the way the scribe wrote penthkont[a in l. 6. The letter eta is ligatured with the previous letter tau in way that the scribe wanted to abbreviate the numeral.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5071&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus is broken at the right and bottom sides. It misses the dating formula at the bottom, probably 1 or 2 lines. On the verso traces of ink
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/7/r/247r.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/7/v/247v.jpg
perm_group | 1 | w
