cu001 | 1 | michigan.apis.4466
cu035 | 1 | (MiU)4466
cu090 | 1 | P.Mich.Inv. 5618
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.Inv. 5618
cu300 | 1 | Pap ; 
cu500 | 1 | Arabic
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_rec | 1 | Source of description: Recto +Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4466&viewid=1
cu546 | 1 | Arabic
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
perm_group | 1 | w
