cu001 | 1 | michigan.apis.3337
cu035 | 1 | (MiU)3337
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Panesneus son of Ischyras and Thaesis grandson of Petheus (see P.Mich. IV/2, p. 197)
cu100a | 3 | Ptolemaios son of Pasoxis and Heras grandson of Satabous (see P.Mich. IV/2, p. 218)
cu100a | 4 | Horos son of Anchophis and Teseuris grandson of Herakles (see P.Mich. IV/2, p. 249)
cu100a | 5 | Petheus son of Kanis and Tkollainis grandson of Petheus (see P.Mich. IV/2, p. 202)
cu100a | 6 | Papeis son of Ptolemaios and Heras grandson of Pnepheros (see P.Mich. IV/2, p. 197)
cu100a | 7 | Onnophris son of Petheus and Ptolema grandson of Petheus (see P.Mich. IV/2, p. 192)
cu100a | 8 | Hatres son of Apollonios and Taorsenouphis grandson of Heraklas, brother of Heraklas (see P.Mich. IV/2, p. 156)
cu100a | 9 | Heraklas son of Apollonios and Taorsenouphis grandson of Heraklas, brother of Hatres (see P.Mich. IV/2, p. 166)
cu100a | 10 | Aphrodisios son of Sisois and Thaisas grandson of Petheus (see P.Mich. IV/2, p. 158)
cu100a | 11 | Pnepheros son of Besis and Heras grandson of Thoteus (see P.Mich. IV/2, p. 212)
cu100a | 12 | Sambas son of Ptolemaios and Taeuemeros grandson of Sambas (see P.Mich. IV/2, p. 224)
cu100a | 13 | Sarapion son of Apollonios and Thermouthis grandson of Harpagathes (see P.Mich. IV/2, p. 225)
cu100a | 14 | Sambas son of Sokmenis and Tkollainis grandson of Sambas (see P.Mich. IV/2, p. 224)
cu100a | 15 | Heras son of Onnophris and Sopas grandson of Onnophris (see P.Mich. IV/2, p. 169)
cu100a | 16 | Charidemos son of Petoraipis (Petsoraipis) and Thaesis grandson of Onnophris (see P.Mich. IV/2, p. 248)
cu100a | 17 | Euemeros (Euhemeros) son of Neilos and Taeuemeros (Taeuhemeros) grandson of Euemeros (see P.Mich. IV/2, p. 164)
cu100a | 18 | Kastor son of Kastor and Heraklous grandson of Apollonios (see P.Mich. IV/2, p. 181)
cu100a | 19 | Sisois son of Thaisas, doulos of Tasoucharion (see P.Mich. IV/2, p. 229)
cu100a | 20 | Charmos son of Heron and Apollonous grandson of Horos (see P.Mich. IV/2, p. 248)
cu100a | 21 | Petesouchos son of Hatres and Tapetheus grandson of Petheus (see P.Mich. IV/2, p. 210)
cu100a | 22 | Herieus presbyteros son of Horos and Thaesis grandson of Pnepheros (see P.Mich. IV/2, p. 163)
cu100a | 23 | Ninis son of Asklas and Tabous grandson of Ninis (see P.Mich. IV/2, p. 191)
cu100a | 24 | Petaus son of Herieus and Tremenesis (Tlemenesis) grandson of Petaus (see P.Mich. IV/2, p. 208)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 49-50: 36.7 x 29.8 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 50 is blank
cu500_lin | 1 | Col. 50: 51 lines
cu500_rec | 1 | Source of description: Recto, col. 50 (l. 1018-1068)
cu500_t | 1 | (Col.) 50;;Panesneus, son of Ischyras and Thaesis, grandson of Petheus: 8 drachmai;    column 54;Ptolemaios, son of Pasoxis and Heras, grandson of Satabous: 4 drachmai;    column 54;Horos, son of Anchophis and Teseuris, grandson of Herakles: 8 drachmai;    column 55;Petheus, son of Kanis and Tkollainis, grandson of Petheus: 8 drachmai;    column 56;Papeis, son of Ptolemaios and Heras, grandson of Pnepheros: 8 drachmai;    column 59;Onnophris, son of Petheus and Ptolema, grandson of Petheus: 8 drachmai;    column 13;Hatres, son of Apollonios and Taorsenouphis, grandson of Heraklas: 8 drachmai;    column 64;Heraklas, his brother, (born) of the same mother: 8 drachmai;    column 64;Aphrodisios, son of Sisois and Thaisas, grandson of Petheus: 4 drachmai;    column 65;Pnepheros, son of Besis and Heras, grandson of Thoteus: 28 obols;    column 64;Total for the day: 260 drachmai 6 obols.;;On the 10th, similarly:;Sambas, son of Ptolemaios and Taeuemeros, grandson of Sambas: 8 drachmai;    column 41;Sarapion, son of Apollonios and Thermouthis, grandson of Harpagathes: 4 drachmai;    column 61;Sambas, son of Sokmenis and Tkollainis, grandson of Sambas: 4 drachmai;    column 69;Heras, son of Onnophris and Sopas, grandson of Onnophris: 28 obols;    column 72;Charidemos, son of Petoraipis and Thaesis, grandson of Onnophris: 4 drachmai;    column 72;Euemeros, son of Neilos and Taeuemeros, grandson of Euemeros: 12 drachmai;    column 75;Kastor, son of Kastor and Heraklous, grandson of Apollonios: 20 drachmai;    column 66;Sisois, slave of Tasoucharion, the offspring of Thaisas: 20 drachmai;    column 66;Charmos, son of Heron and Apollonous, grandson of Horos: 28 obols;    column 78;Petesouchos, son of Hatres and Tapetheus, grandson of Petheus: 4 drachmai;    column 82;Sarapion, son of Valerius and Stotoetis, grandson of Sarapion: 8 drachmai;    column 85;Herieus the elder, son of Horos and Thaesis, grandson of Pnepheros: 4 drachmai;    column 87;Ninis, son of Asklas and Tabous, grandson of Ninis: 28 obols;    column 88;Petaus, son of Herieus and Tremenesis, grandson of Petaus: 4 drachmai;    column 89
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 50 (l. 1018-1068), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3337&viewid=4172_11RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 50: complete (papyrus cut off right of col. 50 when housed in glass)
cu653 | 2 | Slaves--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/r/o/4172_11ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3337&viewid=4172_11RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3337&viewid=4172_11RO.TIF&quality=large
perm_group | 1 | w
