cu001 | 1 | michigan.apis.3207
cu035 | 1 | (MiU)3207
cu090 | 1 | P.Mich.inv. 966
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Mytharion (Mystharion?)
cu100a | 3 | Maron
cu100a | 4 | Heronas
cu100a | 5 | Orseus
cu100a | 6 | Herodes
cu100a | 7 | (another?) Maron
cu100a | 8 | Polykrates (& unnamed son)
cu100a | 9 | Seras
cu100a | 10 | (another?) Orseus
cu100a | 11 | Tkyphis
cu100a | 12 | Apollonios
cu100a | 13 | Eutychos
cu100a | 14 | Mieus (son of Harmiysis?)
cu100a | 15 | Horos
cu100a | 16 | Mieus son of Harmiysis (see also P.Mich. II, 123, Recto, col. V, 25)
cu100a | 17 | (another?) Orseus
cu100a | 18 | Eutychos
cu100a | 19 | Psenamounis
cu100a | 20 | Psyphis
cu100a | 21 | Sekonopis
cu100a | 22 | (another?) Psyphis
cu100a | 23 | (another?) Horos
cu100a | 24 | . . . mis
cu100a | 25 | Taaryos
cu100a | 26 | Petesouchos
cu100a | 27 | Heraklous, doule
cu100a | 28 | Patynis
cu100a | 29 | Peteesis
cu100a | 30 | Didymos
cu100a | 31 | Psosneus
cu100a | 32 | (another?) Apollonios
cu100a | 33 | Plosis
cu100a | 34 | Papontos
cu100a | 35 | Herakles
cu100a | 36 | Thenmarsisouchos (& unnamed husband)
cu100a | 37 | Zoilos
cu100a | 38 | Thaesis, wife of Apynchis
cu100a | 39 | Apynchis, husband of Thaesis
cu100a | 40 | Demarion
cu100a | 41 | Tephersos
cu100a | 42 | Orseus
cu100a | 43 | Kronion son of Games (Kames) (see also P.Mich. II, p. 221)
cu100a | 44 | Heraklea
cu100a | 45 | Tamystha
cu100a | 46 | Galates
cu100a | 47 | Didymos
cu100a | 48 | Thentitois, wife of Phason
cu100a | 49 | Lysas
cu100a | 50 | Phason, husband of Thentitois
cu100a | 51 | Phenias
cu100a | 52 | Peteeus
cu100a | 53 | Anoubas
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | (After) August 23, 46 A.D. (Recto, col. II-XXII)
cu300 | 1 | 1 papyrus ; original size: 310 x 28 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards, one for each column. - L. 1-4 of col. XIII were probably inserted after l. 5 and following were written; the short col. XIIIa was inserted toward the top of the sheet between cols. XIII and XIV.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso (and Recto, col. I): grapheion accounts
cu500_lin | 1 | Recto, col. XIII - 50;;col. XIIIa - 7
cu500_pal | 1 | medium-sized business hand (same as in P.Mich. II, 122)
cu500_rec | 1 | Source of description: Recto, col. XIII-XIIIa
cu500_t | 1 | (Col. XIII);;[- - -] (Fee:) 2 drachmai.;[- - -] (Fee:) 2 drachmai.;[- - -] (Fee:) . . obols.;[- - -] (Fee:) 9 obols.;[- - -] (Fee:) 10 obols. And(?) lease to Mytharion. (Fee:) . . silver drachmai.;[- - -] 280 silver drachmai [- - -]. (Fee:) 4 drachmai.;On the 16th (of Phamenoth). [- - -] 24 silver drachmai [- - -]. (Fee:) 7 obols.;[- - -] (Fee:) 16 drachmai.;Acknowledgment of receipt of a dowry of 60 drachmai, [(made) by - - - to - - -] and another. (Fee:) 4 drachmai.;[- - -] concerning a shipment. (Fee:) 18 obols.;Agreement of sale of 7 arourai of fodder, (made) by [- - -] and his son to Maron. He owes the fee.;On the 20th. Agreement of obligation to remain in service for the sum of 40 silver drachmai, (made) by Heronas to Orseus. (Fee:) 14 obols.;Agreement of lease, by way of payment in advance, of 10 arourai, (made) by Herodes to Maron. (Fee:) 4 drachmai.;Agreement of lease, by way of payment in advance, of 10 arourai, (made) by Herodes to Herakl(--). (Fee:) 4 drachmai.;On the 22nd. Agreement (of - - -) of 15 artabai of barley, (made) by Polykrates and his son to Seras. (Fee:) 8 obols.;On the 23rd. Acknowledgment of deposit of 12 drachmai and - - -, (made) by Orseus to Tkyphis. (Fee:) 8 obols.;On the 24th.Agreement of sale of a donkey, (made) by Apollonios to Eutychos. Gratis.;On the 26th. Acknowledgment of receipt of 380 drachmai, (made) by Mieus and another to Horos and another. (Fee:) 3 drachmai.;Petition, (made) by Mieus, son of Harmiysis. (Fee:) 2 obols.;Acknowledgment of deposit of 48 drachmai, (made) by Orseus and his wife to Eutychos. [(Fee:) - -];Agreement of lease of 11 3/4 arourai, (made) by Psenamounis to Psyphis. (Fee:) 15 1/2 obols.;Agreement of lease of 2 arourai, (made) by Sekonopis to Psyphis. (Fee:) 10 obols.;Lease of 2 shares of pasture lands and of . . . for a rental of 764 silver drachmai, (made) by Horos and others to . . . mis. (Fee:) 6 drachmai.;On the 27th. Agreement of sale of a slave (called) Heraklous, (made) by Taaryos to Petesouchos. (Fee:) 12 silver drachmai.;Similarly (received) through Patynis [- - -] records of the tax on transfer (enkyklion): 4 drachmai.;Agreement for mowing 52 1/2 arourai for a salary of 210 silver drachmai, (made) by Peteesis and another to Didymos. (Fee:) 4 drachmai.;Lease of 3 shares of a bath for 525 silver drachmai, (made) by Didymos and others to Psosneus. (Fee:) 4 drachmai.;On the 29th. Lease of 4 arourai, (made) by Apollonios to Plosis. (Fee:) 2 silver drachmai.;Total (of the fees paid in copper): 180 1/2 obols, which (equal) 24 silver drachmai 6 1/2 obols; and 121 silver drachmai: total for the Mecheir: 145 silver drachmai 20 1/2 obols.;On the 1st of Pharmouthi. Agreement (of - - -) of lentils for 52 drachmai, (made) by Papontos to Herakles. (Fee:) 2 drachmai.;Acknowledgment of receipt of a maintenance, (made) by Thenmarsisouchos and her husband to Zoilos. (Fee:) 21 obols.;Agreement for nursing a slave, (made) by Thaesis and her husband to Demarion.;&apos;Payment of the shearings of 140 sheep, (made) by P- - - and another to Phabas. (Fee:) 11 obols.&apos;;Loan of 120 silver drachmai, (made) by Demarion to Apynchis and his wife. (Fee) of the two (documents drawn for these persons): 4 drachmai.;Agreement to furnish lodging for the sum of 52 silver drachmai, (made) by Apynchis and his wife to Tephersos. (Fee:) 12 obols.;Agreement (of - - -) of 20 silver drachmai, (made) by Orseus to Kronion, son of Games. (Fee:) 6 obols.;Agreement for nursing (a slave) and loan of 120 silver drachmai, (made) by Heraklea and others to Tamystha. (Fee:) 2 silver drachmai.;Agreement of lease, by way of payment in advance, of 5 arourai, (made) by Galates to Didyme. (Fee:) 3 drachmai.;On the 4th. Agreement for nursing a slave, (made) by Thentitois and her husband to Lysas, (and),;on the 5th, loan of 120 silver drachmai, (made) by Lysas to Phason and his wife Thentitois. (Fee) for the two (documents): 2 drachmai.;&apos;Agreement of deposit of 240 silver drachmai and 8 artabai of wheat, (made) by Phenias to Peteeus. (Fee:) 14 obols, of which he owes [- -]&apos;;Lease of 6 arourai, [(made) by - - - to (- - -)] son(?) of Kantauros. (Fee:) 9 obols.;[- - -] both (sons/daughters) of Phynix. (Fee:) 4 silver drachmai.;[Total] up to the 8th of Pharmouthi;;(Traces of 5 more lines.);;(Col. XIIIa);;(Traces of 5 lines);;[- - ] and for a division (of property) of Anoubas: 4 drachmai.
cu510 | 2 | Boak AER, PMich II, 123, Recto, col. XIII-XIIIa, 1933 -- BL III, 108 (l. 30)
cu510_dd | 1 | P.Mich.:2:123
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3207&viewid=966R4_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Recto, col. II-XXII presents a financial register (anagraphe) of all the documents drawn up day by day in the record-office (grapheion) of Tebtynis during the 6th year of the Emperor Claudius; the writing fee (grammatikon) charged for the preparation of each document is indicated, and periodic summaries of the income and disbursements of the record office are given (See also the accounts of expenditures made by the grapheion official contained in Recto, col. I, and Verso, col. I-XII). - Recto, col. XIII records the documents drawn up between March 12-31, 46 A.D.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Long roll broken at the right end, which was cut in seven pieces when housed into glass. - At the folds of the roll deep indentations have been worn from both edges toward the center of the sheet (the damage is most important in the right part of the roll). - The sheet bearing col. I of the recto and col. XI-XII of the Verso was attached to the rest after these columns had been written.
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Dowry--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Debt--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Baths, Roman--Taxation--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Land tenure--Egypt--Tebtunis (Extinct city)
cu653 | 8 |  Tax collection--Egypt--Tebtunis (Extinct city)
cu653 | 9 | Deposits (Law)--Egypt--Tebtunis (Extinct city)
cu653 | 10 |  Barley--Egypt--Tebtunis (Extinct city)
cu653 | 11 | Leases--Egypt--Tebtunis (Extinct city)
cu653 | 12 |  Wheat--Egypt--Tebtunis (Extinct city)
cu653 | 13 | Contracts--Egypt--Tebtunis (Extinct city)
cu653 | 14 | Lodging-houses--Egypt--Tebtunis (Extinct city)
cu653 | 15 | Nursing--Egypt--Tebtunis (Extinct city)
cu653 | 16 |  Fleece--Egypt--Tebtunis (Extinct city)
cu653 | 17 | Feeds--Egypt--Tebtunis (Extinct city)
cu653 | 18 |  Donkeys--Egypt--Tebtunis (Extinct city)
cu653 | 19 | Receipts (Acknowledgements)--Egypt--Tebtunis (Extinct city)
cu653 | 20 | Pastures--Egypt--Tebtunis (Extinct city)
cu653 | 21 | Slaves--Egypt--Tebtunis (Extinct city)
cu653 | 22 | Lentils--Egypt--Tebtunis (Extinct city)
cu653 | 23 | Rent--Egypt--Tebtunis (Extinct city)
cu653 | 24 | Scribes--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 25 | Notaries--Fees--Egypt--Tebtunis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/_/1/966R4_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3207&viewid=966R4_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3207&viewid=966R4_1.TIF&quality=large
perm_group | 1 | w
