cu001 | 1 | michigan.apis.1080
cu035 | 1 | (MiU)1080
cu090 | 1 | O.Mich.inv. 9822
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Kopres son of Heras
cu100a | 3 | Touses son of . . 
cu100a | 4 | Aion (son of?) Salious
cu245ab | 1 | List of Donkey Drivers and Caravans
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 5 X 7.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 10 + 2 in left margin
cu500_pal | 1 | see electronic version of OMich III, 1052
cu500_t | 1 | Kopres son of Heras 1(?) [- - -];Demetrios son of P[- - -];Sorion [- - -];Foreman:;Ptolemaios son of P[- - -];Sarapion [- - -];Horion [- - -];Apphous [- - -];Ptol[- - -];K[- - -];[- - -];;(In the left margin);;Touses . . . 1, Aion (son of?) Salious 1
cu510 | 2 | Youtie HC, OMich III, 1052, 1951
cu510_dd | 1 | O.Mich.:3:1052
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1080&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of donkey drivers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at the right and bottom
cu653 | 1 | -
cu653 | 2 | Supervisors--Egypt--Karanis (Extinct city)
cu653 | 3 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 4 | Drovers;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 5 | Caravans--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
