cu001 | 1 | michigan.apis.1266
cu035 | 1 | (MiU)1266
cu090 | 1 | P.Corn. Inv. MSS. A 101. VII
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 3.361-378)
cu245f | 1 | IInd/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9 x 2.5 cm
cu500 | 1 | LDAB 1828 reference to O. Bouquiaux-Simon, ZPE 74 (1988), p. 297-300 is wrong
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is unpublished
cu500_lin | 1 | 18 lines
cu500_pal | 1 | The text is written in black ink. Letter-hieght averages 2 mm. Right margin 1bout 4 mm. The single hand is a semi-uncial. There aare no stops or other diacritical marks. Two errors have been corrected in course.
cu500_rec | 1 | Source of description: Verso
cu510 | 2 | Grenfell BP-Hunt AS, POxy III, 543, 1903
cu510 | 3 | Priest NE, Diss, 62-64, no 11, 1975 -- Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 56
cu510_dd | 1 | P.Oxy.:3:543
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1266&viewid=C0_VIIV.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | Homer, Iliad 3.361-378
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu590_con | 1 | The papyrus is very light in color, broken off at the top, left and bottom sides.
cu653 | 2 | Literature
cu653 | 3 | Epic poetry
cu653 | 4 | Homer
cu655 | 1 | Literary; epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/I/I/v/C0_VIIv.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1266&viewid=C0_VIIV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1266&viewid=C0_VIIV.TIF&quality=large
perm_group | 1 | w
