cu001 | 1 | michigan.apis.7804
cu035 | 1 | (MiU)7804
cu090 | 1 | P.Mich.inv. 1586
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu245f | 1 | IIIrd century A.D.?
cu300 | 1 | 1 papyrus ; 4.2 x 6.1 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 4 lines; verso: 4 lines
cu500_pal | 1 | Medium to large sized letters written in a cursive hand. The bottom margin is 4 cm.
cu500_rec | 1 | Source of description: B; recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7804&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light brown papyrus. Broken off at all sides.  The ink is lost at many points.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
