cu001 | 1 | michigan.apis.4532
cu035 | 1 | (MiU)4532
cu090 | 1 | P.Mich.inv. 736
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Receipt of Loan
cu245f | 1 | Ist/ IInd Century A.D.
cu300 | 1 | 1 papyrus ; 12.9 x 27.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 35
cu500_pal | 1 | Written along the fibers in relatively small=sized cursive letters with few ligatures; the hand is clear and legible; the scribe used very fine pen; some letters some times invade the following interlinear space; there are no diacritical marks. Verso is blank except for some dots of ink at the left side that could be traces of letters.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4532&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Badly damaged at the upper part; regularly cut at the bottom to left; broken off at the right; it has the left and bottom margins; the papyrus was randomly folded; the lower part of the text is preserved; no kollesis.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
