cu001 | 1 | michigan.apis.2665
cu035 | 1 | (MiU)2665
cu090 | 1 | P.Mich.inv. 6181
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown customs official
cu100a | 2 | Satabous
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | October 22, 210 A.D.
cu300 | 1 | 1 papyrus ; 6.5 X 4.5 cm
cu500 | 1 | The gray clay seal (2.0 cm in diameter) shows two laureate busts on the left facing another on the right, whil below them is a figure which it is hard to identify, but which does not seem to be an Apis bull. The busts are those of Severus, Caracalla, and Geta. Traces of an inscription in two rows.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 6 + 2 on the seal
cu500_pal | 1 | medium-sized cursive (Boak)
cu500_rec | 1 | Source of description: B; Recto
cu500_t | 1 | Paid, through the gate-house of Soknopaiou Nesos, the (customs duty) for the harbor of Memphis, by Satabous, exporting [. .] artabai(?) of bitter vetch on three camels (and) one foal. Year 19, on the twenty-fifth of Phaophi, 25.
cu510 | 2 | Boak AER, Soknopaiou Nesos, 11, 1935, Pl. XIII -- SB V 7828 -- BL III, 195 (line 6); BL IX, 249 (date; lines 5-6)
cu510_dd | 1 | SB:5:7828
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2665&viewid=1
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the customs duty for the harbor of Memphis
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | much defaced; seal preserved (see note)
cu653 | 1 | Soknopaiou Nesos; Memphis
cu653 | 2 | Animal
cu653 | 3 | Customs
cu653 | 4 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 210
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
