cu001 | 1 | michigan.apis.1368
cu035 | 1 | (MiU)1368
cu090 | 1 | P.Mich.inv. 1283
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Onnophris, son of Psenkebkis
cu100a | 2 | Onnophris son of Psenkebkis and Tamares (Tamarres), husband of Tetosiris (& unnamed brothers)
cu100a | 3 | Psoiphis (Psyphis) son of Marepkamis
cu100a | 4 | Nebtynis(Pnebtynis) son of Psoiphis (Psyphis)
cu100a | 5 | (unnamed) sons of Psoiphis (Psyphis), grandsons of Thothis
cu100a | 6 | Lysimachos son of Lysimachos (see P.Mich. II, p. 222
cu100a | 7 | V, p. 386)
cu100a | 8 | Tetosiris daughter of Psoiphis and Thaubastis, wife of Onnophris
cu100a | 9 | Dionysios son of Maron (see P.Mich. V, p. 187)
cu245ab | 1 | Sale of Property
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 papyrus ; 44.5 x 28.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 10
cu500_pal | 1 | 2nd hand: slow-writer
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Onnophris, son of Psenkebkis, my mother being Tamarres, acknowledge that I have sold to Psyphis, son of Psyphis, his mother being Tetosiris, in acordance with this sale from the present day forever, the two shares that belong to me from five shares of house property inherited from my father, consisting of a house that has fallen down and the adjacent courtyards and the old lots and the gate building and the rooms above it and all the appurtenances in Tebtynis near the temple of Isis, common and undivided with respect to my brothers by the same father and to Psyphis, son of Marepkamis, and to Nebtynis, son of Psyphis. The neighbors of the old house that has fallen down are on the south the house of the sons of Psyphis, son of Thothis, on the north the house of the aforesaid Psyphis, son of Marepkamis, on the west the aforesaid adjacent lots, on the east the lots of Lysimachos, son of Lysimachos. And the neighbors of the adjacent courtyards and lots are on the south and north and west the royal roads, on the east the aforesaid old house and in part the house and court of Psyphis, son of Marepkamis, and in part the house and court and lots of the aforesaid sons of Psyphis, son of Thothis. And I have received from Psyphis the entire price agreed upon, in full, immediately, from hand to hand, out of the house, and I guarantee the sale with every guarantee from both public and private debts and from every claim forever. My wife Tetosiris, daughter of Psyphis, her mother being Thaubastis, consents to the sale and agrees not to proceed against it forever or bring any claim and that no one else shall in her behalf as aforesaid. Dionysios, son of Mares, wrote for them because they are illiterate.;(2nd hand) Psyphis, son of Psyphis, my mother being Tetosiris. The sale was made to me as aforesaid.
cu510 | 2 | Husselman EM, PMich V, 307, 1944
cu510_dd | 1 | P.Mich.:5:307
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1368&viewid=1283R_2.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which Onnophris, son of Psenkebkis, sells to Psyphis, son of Psyphis, his share in some property inherited from his father, the property consisting of a house, with the adjacent courtyards and lots and a gateway, near the Isieum in Tebtynis
cu544_n | 1 | Duplicate of P.S.I. VIII, 914. - Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged along some folds
cu653 | 1 | Tebtynis
cu653 | 2 | Home ownership--Egypt--Tebtunis (Extinct city)
cu653 | 3 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Inheritance and succession--EgyptzTebtunis (Extinct city)
cu653 | 5 | Isis--Egyptian deity.
cu653 | 6 | Sales--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Tebtunis (Extinct city)--Surveys.
cu653 | 8 | Women--Egypt--Tebtunis (Extinc city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/1283R_2.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1368&viewid=1283R_2.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1368&viewid=1283R_2.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/1283R_1.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1368&viewid=1283R_1.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1368&viewid=1283R_1.TIF&quality=large
perm_group | 1 | w
