cu001 | 1 | michigan.apis.4189
cu035 | 1 | (MiU)4189
cu090 | 1 | P.Mich.inv. 5614
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Unknown
cu100a | 2 | Yu√°annis . [. . .]
cu100a | 3 | Zayd
cu100a | 4 | Sanb»Ì
cu100a | 5 | Bilat»¶s b. B√´haw√´hÇ«÷s
cu100a | 6 | Yu√°annis b. Saw√´rus
cu100a | 7 | Ab»¶ Jum√¨a
cu100a | 8 | R»Ìshid
cu100a | 9 | Sanb»Ì
cu100a | 10 | Daf»Ìya
cu100a | 11 | Abn»¶la
cu245ab | 1 | Letter
cu245f | 1 | 735 A.D
cu300 | 1 | 1 papyrus ; 25.4 x  35.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Vesro is blank
cu500_lin | 1 | 1-24
cu500_pal | 1 | The text is written in black ink with a thin pen perpendicular to the papyrus fibers. The scribe shows the characteristics of first-second/seven-eighth century writing. There are a few diacritical dots. The verso is blank.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | 1. . . . . . . . . . . . . . On day X] we embarked from Da√°m√´t;2. and we arrived in] Sayl[a] on Thursday. We reached Fust»Ìt on Saturday evening;3. and the full moon appeared to us on Saturday evening in Fust»Ìt. Then we headed;4. for Rash√´d in seven days. And my rental expenses from Rash√´d to Alexandria amounted to;5. one d√´n»Ìr minus half a q√´r»Ìt. Having arrived in Alexandria, we stayed;6. there for a week. Then we displayed our goods (for sale) on Monday and Allah supported our 	display,;7. thanks be to Allah. Make sure, oh Ab»¶ √¶l-»È»Ìrith, that for my sake Yu√°annis;8. . [. . .] the old man (shaykh) with the wheat of the mill and sift [it] and take it. And when;9. each one is done, then send Zayd and let him measure each on. And order Sanb»Ì;10. not to neglect improve the field. And if you are able to, obtain;11. for me the land of Bilat»¶s b. B√´haw√´hÇ«÷s which you mentioned, (then do so);12. if you think it a good idea. Or tell Yu√°annis b. Saw√´rus (to give it to me), for he has 	already;13. promised me ten fadd»Ìns. And I have received what you sent;14. with Ab»¶ Jum√¨a. I ask Allah on our and your behalf for health in;15. this world and the next, and may He complete for us and for you his bounty and cause us;16. and you to enter into Paradise through his mercy. I wrote this letter of mine to you when 	three;17. and twenty (days) had passed of Jum»Ìd»Ì I (and) twenty-six (days) of;18. Ba√¶»¶na. And I have already sent to you with R»Ìshid my mule (birdhawn), it being in good 	health;19. and there not being a fault in his back. So, make sure, may Allah have mercy on you, to 	send it back to me;20. one month after the pressing. And R»Ìshid has already promised me that he will bring it 	to me.;21. So when the month of pressing will arrive, let it be fed barely however much it eats.;22. Give many greetings to Sanb»Ì and admonish him to take care of Daf»Ìya? And give to 	Abn»¶la,;23. your scribe, many greetings.;24. And peace be upon you and AllahÇ«÷s blessings.
cu510 | 2 | Petra M. Sijpesteijn, Islamic History and civilization, 134-148, 2004, Pl.6
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4189&viewid=5614R_.TIF
cu518 | 1 | Alexandria?
cu520 | 1 | A Fayyum estate-agent, Ab»¶ √¶l-»È»Ìrith, received a letter from his estate-holder, then on business in Alexandria. The estate-holder, whose name is lost, recounts for Ab»¶ √¶l-»È»Ìrith the course of a trip he is in the process of making from the Fayyum, the towns along the Nile at which has stopped and certain of his expenses en route. After announcing the successful conclusion of his business in Alexandria, he turns his attention to matters on the estate, for which Ab»¶ √¶l-»È»Ìrith was evidently responsible. 
cu546 | 1 | Arabic
cu561 | 1 | Fayyum; Provenance of Egypt.
cu590_con | 1 | The papyrus has a dark brown color. The original cutting lines has been preserved on the left, right and bottom sides of the papyrus. There is one vertical tear from the top to the bottom at a distance of one-third the papyrusÇ«÷ width from the left border. The top of the papyrus is missing and the right top corner of the remaining text has been partially torn off. There is a right margin of 1.5 cm and bottom margin of 3 cm. The papyrus needs to be glassed. 
cu653 | 1 | Da√°m√´t;;Sayla;;Fust»Ìt;;Rash√´d;;Alexandria.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 735
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4189&viewid=5614R_.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4189&viewid=5614R_.TIF&quality=large
perm_group | 1 | w
