cu001 | 1 | michigan.apis.1511
cu035 | 1 | (MiU)1511
cu090 | 1 | P.Mich.inv. 1716
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Account
cu245f | 1 | 299/300 A.D.
cu300 | 1 | 1 papyrus ; 12 x 25 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-5
cu500_pal | 1 | Written in a semicursive which may be assigned with assurance to the late third or early fourth century A.D. Since it is closely similar to many hands in the Isidora archive and there is every probability that the papyrus was found at Karanis, the text may well belong to that archive. The lines were written at the top of the sheet, beginning 2 cm. below the upper edge and 2 cm. from the left edge. Below the text is a blank space of 19.8 cm. A long oblique stroke at the beginning of line 3 separates the two sections of the text, the one dealing with Ptolemais, the other with Kerkesoucha. A shorter oblique stroke at the end of line 5 closes the text.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Taxes assessed on the district of Ptolemais     4 tal. 108 den.,;Of these, collected in Mesore of the 15th yr.     4 tal.;                                                                       Remainder                   108 den.;And on the district of Kerkesoucha                          5 tal. 176 den.;Of these, collected in Mesore of the 15th yr.      4 tal.;                                                                        Remainder       1 tal. 176 den.;Collected in Thoth of the 16th yr.                               1 tal." 
cu510 | 2 | Youtie HC, ZPE 23, 100-2, 1976 -- SB XIV 12078
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1511&viewid=1716R.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contains two summary tax accounts, one for Ptolemais (ll. 1-2) and one for Kerkesoucha (ll. 3-5).
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This dark-brown papyrus is regularly cut at all sides except the top and has only sustained minor damages.
cu653 | 1 | Ptolemais,;Kerkesoucha
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 300
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/6/r/1716r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1511&viewid=1716R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1511&viewid=1716R.TIF&quality=large
perm_group | 1 | w
