cu001 | 1 | michigan.apis.165
cu035 | 1 | (MiU)165
cu090 | 1 | O.Mich.inv. 4320
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Peeous (son of Ptolemaios), sakkophoros (see O.Mich. I, p. 202)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | June 2, 298 A.D.
cu300 | 1 | 1 ostracon ; 6.3 x 6.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_t | 1 | Of the granary of the horiodeiktia of Karanis, of the crop of year 13 and 12 and 5, through his private beasts, in the name of Peeous the porter, one donkey, equal 1. Year 14 and 13 and 6, Pauni 8.
cu510 | 2 | Amundsen L, OMich I, 460, 1935
cu510_dd | 1 | O.Mich.:1:460
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-165&viewid=4320O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Peeous
cu544_n | 1 | Archive of Peeous, son of Ptolemaios (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | horiodeiktia of Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Porters--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Grain--Transportation--Egypt.
cu653 | 7 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 8 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 9 | Donkeys--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 298
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/0/O/4320O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-165&viewid=4320O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-165&viewid=4320O.TIF&quality=large
perm_group | 1 | w
