cu001 | 1 | michigan.apis.3114
cu035 | 1 | (MiU)3114
cu090 | 1 | P.Mich.inv. 759
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Kronion son of Apion
cu245ab | 1 | Grapheion account
cu245f | 1 | ca. 43-46 A.D.
cu300 | 1 | 1 papyrus ; 3.5 x 27 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 17
cu500_pal | 1 | Hand of Kronion son of Apion(?)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Boak AER, PMich V, 242, 1944
cu510_dd | 1 | P.Mich.:5:242
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3114&viewid=759R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Summary statement of receipts and disbursements of the record-office (grapheion) for a certain period
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Long, narrow strip of papyrus, cut off from a larger sheet; its upper part has been badly rubbed and in places is completely worn through
cu653 | 2 | Account
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 43
cuDateValue | 2 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/9/R/759R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3114&viewid=759R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3114&viewid=759R.TIF&quality=large
perm_group | 1 | w
