cu001 | 1 | michigan.apis.698
cu035 | 1 | (MiU)698
cu090 | 1 | O.Mich.inv. 9252
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Unknown
cu100a | 2 | Chairemon(?)
cu100a | 3 | Horion
cu100a | 4 | Sokrates
cu100a | 5 | Hatres
cu100a | 6 | Saras
cu100a | 7 | Dios, veteran(?)
cu100a | 8 | Leonides
cu245ab | 1 | List of Names
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 3.2 x 5.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Chairemon(?) [- - -];Horion [- - -];Sokrates [- - -];Hatres [- - -];Saras [- - -];Dios, veteran(?);Leonides [- - -]
cu510 | 2 | Amundsen L, OMich I, 612, 1935 -- L. 4: read Hatres instead of Anes[sios. (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:612
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-698&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of names, perhaps of liturgical workers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off at the top and on the right side
cu653 | 2 | Service, Compulsory non-military;vRegisters--Egypt--;Karanis (Extinct city)
cu653 | 3 | Names, Personal--Egypt--Karanis (Extinct city)
cu653 | 4 | Veterans--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
