cu001 | 1 | michigan.apis.3381
cu035 | 1 | (MiU)3381
cu090 | 1 | P.Mich.inv. 6888
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu100a | 2 | Petaus (son of Petaus, komogrammateus)
cu245ab | 1 | Writing Exercise
cu245f | 1 | ca. 184-185 A.D.
cu300 | 1 | 1 papyrus ; 14 x 7.4 cm
cu500 | 1 | The recto of P.Mich. nv. 6888 bears four different short texts, with no apparent relation to each other or to the verso
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is P.Petaus 42
cu500_lin | 1 | Text c - 6 lines
cu500_pal | 1 | In the irregular, uneasy, and uncertain hand of Petaus (see P.Petaus, p. 36; 361-362: bradeos graphon, slow-writer); written across the fibres
cu500_rec | 1 | Source of description: Recto, text d
cu500_t | 1 | I, Petaus, have submitted (this).;I, Petaus, have submitted (this).
cu510 | 2 | Hagedorn U - Hagedorn D - Youtie LC - Youtie HC, PPetaus, 122, Text d, 1969
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3381&viewid=1
cu518 | 1 | Ptolemais Hormou, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | The nearly illiterate village secretary Petaus practices his writing by copying his signature (as in P.Petaus 121)
cu544_n | 1 | Archive of Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu546 | 1 | Greek
cu561 | 1 | Probably either Karanis or Ptolemais Hormou, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Papyrus broken off on the left, right, and bottom
cu653 | 2 | Literacy--Egypt--Karanis (Extinct city)
cu653 | 3 | Penmanship, Greek--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 184
cuDateValue | 2 | 185
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
