cu001 | 1 | michigan.apis.451
cu035 | 1 | (MiU)451
cu090 | 1 | O.Mich.inv. 9002
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Melas son of Serapion (Sarapion) (pittakiarches)
cu100a | 3 | Abok (son of Melas?) (see TAPA 73 [1942] p. 77)
cu245ab | 1 | Receipt for Money Tax
cu245f | 1 | (Beginning of the) IVth century A.D.
cu300 | 1 | 1 ostracon ; 7 x 4.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_pal | 1 | See electronic version of OMich I 144
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | On Epeiph 26, (for) the agricultural firm (pittakion) of Melas son of Serapion, through Abok, 1800 copper (talents).
cu510 | 2 | Amundsen L, OMich I, 144, 1935
cu510 | 3 | Youtie HC, TAPA 73, 76-77, 1942 -- SB XIV 11464
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-451&viewid=9002O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt of money paid by an Abok for the account of the agricultural firm of Melas son of Serapion
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Agriculture--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Farm managers--Egypt--Karanis (Extinct city)
cu653 | 4 | Talentum (The Latin word)
cu653 | 5 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 7 | Farm corporations--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/2/o/9002o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-451&viewid=9002O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-451&viewid=9002O.TIF&quality=large
perm_group | 1 | w
