cu001 | 1 | michigan.apis.3437
cu035 | 1 | (MiU)3437
cu090 | 1 | P.Corn. Inv. II 10
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Corn. Inv. II 10
cu300 | 1 | 1 papyrus ; 8.9 x 9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is unpublished;;under research; contact institution
cu500_lin | 1 | 3 lines
cu500_rec | 1 | Source of description: Verso
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 46, description, 1926
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3437&viewid=1
cu518 | 1 | unknown
cu520 | 1 | Ends of three lines in a careless scrawl, the content of which is uncertain
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the bottom an left hand side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/0/v/c2_10v.jpg
perm_group | 1 | w
