cu001 | 1 | michigan.apis.1206
cu035 | 1 | (MiU)1206
cu090 | 1 | P.Corn. Inv. I 105
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu100a | 1 | Unknown
cu100a | 2 | Ptolemaios, son of Dront( )
cu100a | 3 | Dront( ), father of Ptolemaios
cu100a | 4 | Dionysios, son of Po[  ]es
cu100a | 5 | Po[  ]es, father of Dionysios
cu100a | 6 | Patas, son of Kopreus
cu100a | 7 | Kopreus, father of Patas
cu100a | 8 | Petros, son of Choous
cu100a | 9 | Choous, father of Petros
cu100a | 10 | Hermeias, son of Hermes
cu100a | 11 | Hermes, father of Hermeias
cu100a | 12 | Pausiris, son of Arachas
cu100a | 13 | Arachas, father of Pausiris
cu100a | 14 | Artemidoros, son of Atres
cu100a | 15 | Atres, father of Artemidoros
cu100a | 16 | Panekotes, son of Ammon
cu100a | 17 | Ammon, father of Panekotes
cu100a | 18 | Severos, son of Sotos
cu100a | 19 | Sotos, father of Severos
cu100a | 20 | Mois, son of Hermogenes
cu100a | 21 | Hermogenes, father of Mois
cu100a | 22 | ]nas, son of Sarapion
cu100a | 23 | Sarapion, father of [ ]nas
cu245ab | 1 | List of names
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 20.2 x 10.6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 16 lines
cu500_pal | 1 | All of the items except those crossed out have been checked in the left margin by a long stroke with a peculiar flourish at the top resembling somewhat a "s". There is a blank space after l. 11 and the rest of the entries are made in a somewhat larger and perhaps different hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Ptolemaios, son of Dront( );Dionysios, son of Po[  ]es;Patas, son of Kopreus;[[Petros, son of Choous]];Petros, son of Choous;Hermeias, son of hermes;Pausiris, son of Arachas;Artemidoros, son of Atres;Panekotes, son of Ammon;Severos, son of Sotos;Mois, son of Hermogenes;]phylax;]nas, son of Sarapion;archef(odoi);traces of two lines
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 38, 1926 -- BL VIII, 91
cu510_dd | 1 | P.Corn.:38
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1206&viewid=C1_105R.TIF
cu518 | 1 | Oxyrhynchites nome, Middle Egypt
cu520 | 1 | A column of names the purpose of which is not stated. There are no numerals at the end of the lines, therefore the document cannot be an account.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides, but  at some points the margins are partially preserved .
cu653 | 2 | Government publications--Egypt--Oxyrhynchite Nome.
cu653 | 3 | Names, Personal;vRegisters--Egypt--Oxyrhynchite Nome.
cu653 | 4 | Police--Egypt--Oxyrhynchite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/5/r/c1_105r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1206&viewid=C1_105R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1206&viewid=C1_105R.TIF&quality=large
perm_group | 1 | w
