cu001 | 1 | michigan.apis.1723
cu035 | 1 | (MiU)1723
cu090 | 1 | P.Mich.inv. 2978
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu100a | 1 | Gemellus alias Horion
cu100a | 2 | Hierax also called Nemesion, strategos of the Herakleidou meris
cu100a | 3 | Gemellus alias Horion, son of Gaius Apollinarius, Antinoite (Gaius Gemellus Horigenes) (see P. Mich. VI, 422 introd
cu100a | 4 | (Quintus) Aemilius Saturninus, prefect of Egypt
cu100a | 5 | Sotas, son of Eudas (deceased)
cu100a | 6 | Iulius, son of Eudas
cu100a | 7 | Iulius&apos
cu100a | 8 | wife
cu100a | 9 | Zenas
cu100a | 10 | (unnamed) georgos of Gemellus
cu100a | 11 | Petesouchos & Ptollas, presbyteroi of Karanis, diadechomenoi ta kata ten komogrammateian
cu100a | 12 | Sokras, hyperetes (of the presbyteroi)
cu100a | 13 | Septimius Severus, Emperor
cu245ab | 1 | Petition concerning Trespass
cu245f | 1 | May 22, 197 A.D.
cu300 | 1 | 1 papyrus ; 27 X 22 cm
cu500 | 2 | Location: Cairo
cu500_lin | 1 | 29
cu500_pal | 1 | see electronic version of PMich VI, 423-424
cu500_t | 1 | To Hierax also called Nemesion, strategos of the division of Herakleides of the Arsinoite nome, from Gemellus also called Horion, son of Gaius Apolinarius, Antinoite. I appealed, my lord, by petition to the most illustrious prefect, Aemilius Saturninus, informing him of the attack made upon me by a certain Sotas, who held me in contempt because of my weak vision and wished himself to get possession of my property with violence and arrogance, and I received his sacred subscription authorizing me to appeal to his excellency the epistrategos. Then Sotas died and his brother Iulius, also acting with the violence characteristic of them, entered the fields that I had sown and carried away a substantial quantity of hay; not only that, but he also cut dried olive shoots and heath plants from my olive grove near the village of Kerkesoucha. When I came there at the time of the harvest, I learned that he had committed these transgressions. In addition, not content, he again trespassed with his wife and a certain Zenas, having with them a brephos, intending to hem in my cultivator with malice so that he should abandon his labor after having harvested in part from another allotment of mine, and they themselves gathered in the crops. When this happened, I went to Iulius in the company of officials, in order that these matters might be witnessed. Again, in the same manner, they threw the same brephos toward me, intending to hem me in also with malice, in the presence of Petesouchos and Ptollas, elders of the village of Karanis who are exercising also the functions of the village secretary, and of Sokras the assistant, and while the officials were there, Iulius, after he had gathered in the remaining crops from the fields, took the brephos away to his house. These acts I made matters of public record through the same officials and the collectors of grain taxes of the same village. Wherefore of necessity I submit this petition and request that it be kept on file so that I may retain the right to plead against them before his excellency the epistrategos concerning the outrages perpetrated by them and the public rents of the fields due to the imperial fiscus because they wrongfully did the harvesting.;(2nd hand) Gemellus also called Horion, about 26 years of age, whose vision is impaired.;(3rd hand) The 5th year of Lucius Septimius Severus Pius Pertinax Augustus, Pachon 27.
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 423, 1944 -- BL VI, 82 (about the archive)
cu510_dd | 1 | P.Mich.:6:423
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1723&viewid=1
cu518 | 1 | (probably) Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Petition addressed to the strategos Hierax alias Nemesion by Gemellus alias Horion, complaining that a certain Iulius, with his wife and another man, have carried off produce from his fields and threatened him with some magical procedure, while several village officials were witnessing
cu544_n | 1 | Archive of Gaius Apolinarius Niger (& family). - PMich. Inv. 2981 is a fragmentary copy of the same petition, written on a sheet cut from the same roll
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | nearly complete; somewhat crumpled
cu653 | 1 | Karanis; Kerkesoucha; Herakleidou meris of the Arsinoite nome
cu653 | 2 | Agriculture
cu653 | 3 | Health (Eyes)
cu653 | 4 | Justice
cu653 | 5 | Magic
cu653 | 6 | Ownership Rights
cu653 | 7 | Citizenship--Rome.
cu653 | 8 | Citizenship--Egypt--Antinoȵpolis (Extinct city)
cu653 | 9 | Rural Society
cu653 | 10 | Taxation (Land)
cu653 | 11 | Violence
cu653 | 12 | Kerkesoucha Orous (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 197
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
