cu001 | 1 | michigan.apis.4258
cu035 | 1 | (MiU)4258
cu090 | 1 | P.Mich.inv. 835
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 835
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | recto: col. 1:  16 lines; col. 2: 30 lines; col. 3: 41 lines
cu500_pal | 1 | Cursive handwriting
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4258&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left hand side and the top. Many holes especially at the bottom half
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
