cu001 | 1 | michigan.apis.4862
cu035 | 1 | (MiU)4862
cu090 | 1 | P.Mich.inv. 34
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 34
cu300 | 1 | Par ; 3.3 x 5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | recto: 6 lines; verso: 5 lines
cu500_pal | 1 | The text is written with a fine pen. The letters are made both broad and narrow. E&apos;s middle stroke protrudes to the right. O is made small and round. N and P are broad. The ink is brownish. Abbreviations are indicated as an apostroph
cu500_rec | 1 | Source of description: recto - verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4862&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The vellum has a brownish to yellow colour. It preserves the bottom middle part of columns
cu655 | 1 | Literary
cu655 | 1 | Parchment
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/4/r/34r.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/4/v/34v.jpg
perm_group | 1 | w
