cu001 | 1 | michigan.apis.2601
cu035 | 1 | (MiU)2601
cu090 | 1 | P.Mich.inv. 593
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | magic text
cu245f | 1 | c. 600 A.D.
cu300 | 1 | 1 papyrus ; 15.7 x 15.9 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 1-16
cu500_pal | 1 | The hand writing is medium-sized and not very good.
cu500_rec | 1 | Source of description: p. 1; Recto
cu510 | 2 | Worrell WH, AJSL 46, 239-62, 1930
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2601&viewid=593_1.TIF
cu518 | 1 | unknown
cu520 | 1 | -
cu544_n | 1 | "Wizard&apos;s Hoard": P. Mich. inv. nos. 599, 594 & 596 (group A), cf. electronic version
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | A medium-brown papyrus with darker patches. Regularly cut at all sides but with damages at the left edge. Top hole for the cord still visible at left edge. (TC)
cu655 | 1 | Papyrus
cu655 | 1 | literary; magic
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 600
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2601&viewid=593_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2601&viewid=593_1.TIF&quality=large
perm_group | 1 | w
