cu001 | 1 | michigan.apis.3082
cu035 | 1 | (MiU)3082
cu090 | 1 | P.Mich.inv. 714
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Kallikrates, son of Papeeis, and his wife Tasokis, daughter of Harmiysis
cu100a | 2 | Kallikrates son of Papeeis, Perses tes epigones, husband and guardian of Tasokis
cu100a | 3 | Tasokis daughter of Harmiysis, Persine, wife of Kallikrates
cu100a | 4 | Patynion son of Diodoros
cu100a | 5 | Ptolemaios son of Apion (see also P.Mich. V, 311?)
cu245ab | 1 | Lease
cu245f | 1 | July 14, 34 A.D.
cu300 | 1 | 1 papyrus ; 10 x 29 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Kallikrates, son of Papeeis, a Persian of the epigone, and my wife, Tasokis, daughter of Harmiysis, a Persian, with me as guardian, being mutual sureties for the repayment, have leased and given the guarantee as aforesaid. Patynion, son of Diodoros, wrote for them since they are illiterate.;(2nd hand) I, Ptolemaios, son of Apion, have leased as aforesaid.
cu510 | 2 | Husselman EM, PMich V, 316, 1944 -- BL IX, 160 (date)
cu510_dd | 1 | SB.:22:15477
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3082&viewid=714R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscriptions to a contract by which Kallikrates, son of Papeeis, and his wife Tasokis, daughter of Harmiysis, lease some unspecified property from Ptolemaios, son of Apion
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged at some places
cu653 | 1 | Perses; Persine
cu653 | 2 | Ethnicity
cu653 | 3 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Lease
cu653 | 5 | Iranians--Egypt
cu653 | 6 | Woman (&amp
cu653 | 7 | guardian)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 34
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3082&viewid=714R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3082&viewid=714R.TIF&quality=large
perm_group | 1 | w
