cu001 | 1 | michigan.apis.717
cu035 | 1 | (MiU)717
cu090 | 1 | O.Mich.inv. 9271
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown tax-collector
cu245ab | 1 | Receipt (certificate) for work on the embankments
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 ostracon ; 8 x 3.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 2
cu500_pal | 1 | See electronic version of OMich I 328
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | 28th (cleruchy). Pakysis(?) son of Herakl[- - -]
cu510 | 2 | Amundsen L, OMich I, 328, 1935
cu510 | 3 | Youtie HC, CP 39, 30, 1944 -- SB VI 9034 -- Line 1: read Pakysi[s rather than Paesis or Pakees. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-717&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Certificate for work on the embankments performed by a Pakysis(?)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side and at the bottom
cu653 | 1 | 28th (cleruchy)
cu653 | 2 | Irrigation engineering--Egypt--Karanis (Extinct city)
cu653 | 3 | CorvȨe--Egypt--Karanis (Extinct city)
cu653 | 4 | Dikes (Engineering)--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Embankments--Egypt--Karanis (Extinct city)
cu653 | 7 | Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
