cu001 | 1 | michigan.apis.1908
cu035 | 1 | (MiU)1908
cu090 | 1 | P.Mich.inv. 3245
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | unknown
cu100a | 2 | Harmiysis
cu100a | 3 | Bithys
cu100a | 4 | Ampilaos
cu100a | 5 | Kollouthes
cu100a | 6 | Peteasis
cu245ab | 1 | Calculation of land plots
cu245f | 1 | IInd century B.C.
cu300 | 1 | 1 papyrus ; 7 x 25.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-38
cu500_pal | 1 | Written in a hand which reminiscent of the second century B.C. (TC). We are probably dealing with a draft. This becomes clear from the corrections, from the fact that the calculations of the pieces of land are written on both sides, and from the fact that on the verso another text  has been added (upsidedown in relation to the first text). 
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "                                   Field of Harmiysis;;                                            1/2 1/8 1/32;1/2 1/16 ----------------------------------------------------- 1/2 1/8 1/32;                                                 1/2 1/8;;;                                               Field of Bithys;;                                          1/2 1/8 1/16 1/32;1/2 1/4 1/8 1/16 ------------------------------------- 1;                                                      1/2 1/4;                                          1/2 1/8 1/16/32;                                                       s.;                                    ---------------------------------;;;                                        Field of Ampilaos;                                                  1/2 1/4;1 1/2 1/8 ---------------------------------------------------------1 1/2 1/8 1/16;                                                  1/2 1/4;;Verso:;                                                                                            ].s;                                                                                            ] 1/16;;                                                   [(traces)];                                                      1 1/4;1 1/16 4 [[1/]] ---------------------------------------- 1 1/8 1/132;                                               1 1/4 1/8 1/16;                                                                 (in total) 1 1/2  1/8 1/16;1 1/8;1/2 1/16;1 1/4 1/8 1/16;               47 at 500;;in total, 3 talents, 5500 [drachmas],;of the ...., 2 talents,;remaining 1 talent 5,500 [drachmas],;. . . from the;Souchieion 1 talent, 220 [drachmas],;and from Kollouthos;of seed 31  . . . . . .,;in total 780 [drachmas], of workers . . . .,;in total, 980 [drachmas],;and from Peteasis;1,000 drachmas, in total for the same 1 <talent>, 2,980 [drachmas]."
cu510 | 2 | Bruins E-Liesker W-Sijpesteijn, ZPE 74, 23-8, 1988, Pl Ia,b -- SB XX 14973 -- BL X, 232 (l. 26)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1908&viewid=3245R.TIF
cu518 | 1 | Arsinoite nome
cu520 | 1 | Calculations of the land plots of various farmers
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome (?)
cu590_con | 1 | A light-brown papyrus regualrly broken off at all sides. At the top, at the right side, a piece of 3.5 x 1.5 cm is missing. At approximately 2 cm. from the right border there is a kollesis. 
cu653 | 1 | Souchieion
cu655 | 1 | Doumentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/5/r/3245r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1908&viewid=3245R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1908&viewid=3245R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/5/v/3245v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1908&viewid=3245V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1908&viewid=3245V.TIF&quality=large
perm_group | 1 | w
