cu001 | 1 | michigan.apis.2662
cu035 | 1 | (MiU)2662
cu090 | 1 | P.Mich.inv. 6179
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Sotas
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | IInd century/IIIrd century A.D. (November 24/25)
cu300 | 1 | 1 papyrus ; 8.5 x 6.7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 6
cu500_pal | 1 | same hand as P.Customs 451
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Paid through the harbor of Memphis, by Sotas from Soknopaiou Nesos of the Arsinoite nome, (the customs duty for) one female donkey. It has a scar on the jaw. 11th year, Hathyr 28.
cu510 | 2 | Sijpesteijn PJ, PCustoms, 452, 1987, Pl. XIII
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2662&viewid=1
cu518 | 1 | Memphis, Memphite nome, province of Egypt
cu520 | 1 | Receipt for payment of the customs duty for the harbor of Memphis
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged on the left side
cu653 | 1 | Memphis; Soknopaiou Nesos, Arsinoite nome
cu653 | 2 | Harbors--Egypt--Memphis (Extinct city)
cu653 | 3 | Dïimay (Extinct city)
cu653 | 4 | Tariff--Egypt.
cu653 | 5 | Taxation--Egypt.
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Donkeys--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
