cu001 | 1 | michigan.apis.2289
cu035 | 1 | (MiU)2289
cu090 | 1 | P.Mich.inv. 4731
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Diodoros [son of Thaisas(?)], apator (see P.J. Sijpesteijn, ZPE 106 [1995] p. 224)
cu100a | 3 | Horos
cu245ab | 1 | Assessment list
cu245f | 1 | IInd century A.D. (after ca. 147 A.D.)
cu300 | 1 | 1 papyrus ; 12.2 x 20 cm
cu500 | 1 | Both the first edition and the S.B. give only the lines 6-11 of col. II, which are the less damaged.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto: S.B. VI, 9554, 2b-c
cu500_lin | 1 | Col. I: ends of 9(?) lines;;Col. II: 13 lines
cu500_rec | 1 | Source of description: A; Verso
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Pearl OM, CE 28, 337, 1953 -- SB VI 9554, 2a -- BL X, 200 (l. 8)
cu510_dd | 1 | SB:6:9554
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2289&viewid=4731AV.TIF
cu518 | 1 | unknown place, Arsinoite nome, province of Egypt
cu520 | 1 | List of amounts of land and of concording expected amounts of taxes and rents, by clerouchy
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left and right sides; only the concluding letters if a first column and a badly damaged second column
cu653 | 1 | 14th (cleruchy); 15th (cleruchy)
cu653 | 2 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Illegitimacy--Egypt--Karanis (Extinct city)
cu653 | 4 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Rent--Egypt--Karanis (Extinct city)
cu653 | 6 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/A/V/4731AV.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2289&viewid=4731AV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2289&viewid=4731AV.TIF&quality=large
perm_group | 1 | w
