cu001 | 1 | michigan.apis.1571
cu035 | 1 | (MiU)1571
cu090 | 1 | P.Mich.inv. 200
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Gemellus, fredman of Helene (?)
cu100a | 2 | (unnamed) paidarion
cu100a | 3 | (unnamed) pais
cu100a | 4 | (unnamed) rhetor
cu245ab | 1 | Household Account
cu245f | 1 | (End of the) IInd century A.D. (after ca. 182 A.D.)
cu300 | 1 | 3 papyri ; ca. 62.5  x 22.5 cm
cu500 | 1 | The papyrus was first used to write on the recto a report of transactions of corn (P.Mich.Koenen 786); then a draft of a petition was written on the verso (P.Mich.Koenen 787); finally, this householf account was made in the margins on both sides. The account as a whole was cancelled by a number of lines drawn casually through it.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso, 2nd text and Recto, 2nd text
cu500_lin | 1 | Col. I (in lower margin of the Verso, upside down) - 4;;col. II (left margin of the Verso, upside down) - 20;;col. III (upper margin of the Verso, left, upside down) - 3;;col. IV (upper margin of the Verso, center) - 2;;col. V (upper margin of the Verso, right) - 2;;col. VI (between col. I and II of the first text on the Verso, upside down) - 12(?);;col. VII (lower margin of the Recto, upside down)
cu500_t | 1 | (Col. I);;[. . .]; meat(?) . . . 5 ob.; bread 4 ob.; [. . .] 2 ch.; bath admission 1/2 ob.; beans 2 ch.; lupines 1/2 ob.; vegetables 1 ob.; vetch 2 ob.; lamp wicks 1 ob.;[. . .] Bread 4 ob.; asparagus and beets 3 ob.; broth 1/2 ob.; beans 1/2 ob.; radishes 2 ob.; lettuce and leeks 4 1/2 ob.; relish 1 dr. 3 ob.;[. . .] Bread 6 ob.; meat [. .] dr. [. . .] 6 dr. 6 ob.; bread 1 dr. 1 ob.; asparagus and beets 5 ob.; broth 1/2 ob. 2 ch.; lemons 4 ob.; beans 1 ob.;[. . .] Eggs(?) 1 dr. 3 ob.; bath admission [1/2 ob.; . . .] 2 ch.; for the slave 4 ob.; oil 5 dr. 1 ob.;;(Col. II);;30th. Bread 6 ob.; beans 1 ob.; for the child 1 dr. 1 on.; advocate&apos;s fees 44 dr.; sponge 1 dr. 5 ob.; pomegranate wine [[1 dr.]] 6 ob.; wine 18 dr.; sausages 2 dr. 2 ob.; pickled fish 4 ob.; lupines 1 ob.; bath admission 1/2 ob.;1st. Gift 1 ob.; snails 1 ob.; dyes 2 ob.; a pot 1 ob.; beets 2 ob.; broth 1/2 ob. 2 ch.; lettuce and . . . 4 1/2 ob.; bread 4 ob.; beans 1 ob.;;(Col. III);;28. Beets 2 1/2 ob.; broth 1/2 ob.; radishes 1 1/2 ob.; lettuce 4 ob.(?); coriander 2 ch.; bread 4 ob.; beans 1 ob.; drinking-cups 2 dr. 4 ob.; lupines 1 ob.; boiled food 1 dr.;[29?]. . . . 4 dr.; vegetables 4 ob.; bread 6 ob.; eggs 1 dr. 1/2 ob.; boiled food 1 dr.; asparagus and beets 4 1/2 ob.; broth 1/2 ob. 2 ch.; beans 1 ob.; lupines 1 ob. 2 ch.;[- - -] 2 ch.; advocate&apos;s fees 21 dr. 1 ob.; broth 1 1/2 ob.; vetch 2 ob.; lemons 1 ob.; wine 24 dr. 3 ob.; lamps 1 ob.; . . . 2 ob.;;(Col. IV-VII unpublished and too fragmentary to be translated).
cu510 | 2 | Shelton JC, PMich XI, 619 (col. I-III only), 1971 -- BL VII, 115 on lines 9,12
cu510_dd | 1 | P.Mich.:11:619
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1571&viewid=200R_1.TIF
cu518 | 1 | probably Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Account recording expenditures on various household items, for the most part food, over at least 9 days
cu546 | 1 | Greek
cu561 | 1 | probably Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | Broken off on the right side(?); badly damaged at places
cu653 | 2 | Account
cu653 | 3 | Baths, Roman--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Feeding
cu653 | 5 | Price
cu653 | 6 | Profession
cu653 | 7 | Slave
cu653 | 8 | Utensil
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Verso
cuPart_section | 4 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | medium
cuPresentation_display_res | 4 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/200R_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1571&viewid=200R_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1571&viewid=200R_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/200R_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1571&viewid=200R_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1571&viewid=200R_2.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/1/200V_1.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1571&viewid=200V_1.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1571&viewid=200V_1.TIF&quality=large
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/2/200V_2.jpg
cuPresentation_url | 4 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1571&viewid=200V_2.TIF&quality=medium
cuPresentation_url | 4 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1571&viewid=200V_2.TIF&quality=large
perm_group | 1 | w
