cu001 | 1 | michigan.apis.3851
cu035 | 1 | (MiU)3851
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu100a | 1 | unknown
cu100a | 2 | Petesouchos, son of Petheus, grandson of Petheus, mother Tkollainis (see P.Mich. IV/2, p. 210)
cu100a | 3 | Phaesis, son of Pekmeis alias Heuremon, mother Sambathion (see P.Mich. IV/2, p. 244)
cu100a | 4 | Heron, his brother with the same mother (see P.Mich. IV/2, p. 171)
cu100a | 5 | Mysthes, son of Teberis, grandson of Sambathion, mother Isidora (see P.Mich. IV/2, p. 189)
cu100a | 6 | Agathopous, slave of Taseus alias Isarion (see P.Mich. IV/2, p. 148)
cu100a | 7 | Horos, son of Petheus, grandson of Petheus, mother Ptolema (see P.Mich. IV/2, p. 250)
cu100a | 8 | Psenesis, son of Parmenion, grandson of Psenesis, mother Tkonnos (see P.Mich. IV/2, p. 248)
cu100a | 9 | Gaius Julius Maximus (see P.Mich. IV/2, p. 159)
cu100a | 10 | Psenesis, son of Petheus, grandson of Esouris, mother Kommonis (see P.Mich. IV/2, p. 248)
cu100a | 11 | Leouas, son of Petheus, grandson of Sokmenis, mother Tapapeis (see P.Mich. IV/2, p. 184)
cu100a | 12 | Orsenouphis, son of Ptolemaios, grandson of Orsenouphis, mother Soeris (see P.Mich. IV/2, p. 194)
cu100a | 13 | Ptolemaios, son of Papeis, grandson of Petheus, mother Thermouthis (see P.Mich. IV/2, p. 218)
cu100a | 14 | Chairemon, son of Heron, grandson of Orsenouphis, mother Didyme (see P.Mich. IV/2, p. 247)
cu100a | 15 | Achillas, his brother with the same mother (see P.Mich. IV/2, p. 158)
cu100a | 16 | Apynchis, son of Pnepheros, grandson of Pakysis, mother Tasoucharion (see P.Mich. IV/2, p. 154)
cu100a | 17 | Satabous, son of Petheus, grandson of Satabous, mother Tapetaus (see P.Mich. IV/2, p. 226)
cu100a | 18 | Horos the younger, son of Hatres, grandson of Horos, mother Teraus (see P.Mich. IV/2, p. 249)
cu100a | 19 | Petheus, son of Pasoxis, grandson of Petheus, mother Segathis (see P.Mich. IV/2, p. 203)
cu100a | 20 | Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Thaesis (see P.Mich. IV/2, p. 192)
cu100a | 21 | Mysthes, son of Phaesis, grandson of Mysthes, mother Aunchis (see P.Mich. IV/2, p. 189)
cu100a | 22 | Menches, son of Satabous, grandson of Maron, mother Tkonnos (see P.Mich. IV/2, p. 187)
cu100a | 23 | Petesouchos, son of Petheus, grandson of Petheus, mother Tkollainis (see P.Mich. IV/2, p. 210)
cu100a | 24 | Ptolemaios, son of Sokrates, grandson of Phasis, mother Tapetheus (see P.Mich. IV/2, p. 220)
cu100a | 25 | Petoraipis, son of Hatres, grandson of Imouthes, mother Soeris (see P.Mich. IV/2, p. 212)
cu100a | 26 | Herakleides, son of Abykis, grandson of Abykis, mother Herais (see P.Mich. IV/2, p. 167)
cu100a | 27 | Onnophris, son of Menches, grandson of Onnophris, mother Thases (see P.Mich. IV/2, p. 191)
cu100a | 28 | Onnophris, son of Sisois, grandson of Petsiris, mother Thaesis (see P.Mich. IV/2, p. 192)
cu100a | 29 | Harpagathes, son of Satabous, grandson of Anchophis, mother Sambathion (see P.Mich. IV/2, p. 155)
cu100a | 30 | Onnophris, son of Petheus, grandson of Petheus, mother Ptolema (see P.Mich. IV/2, p. 192)
cu100a | 31 | Theagenes, son of Theagenes, grandson of Ammonios (see P.Mich. IV/2, p. 176)
cu100a | 32 | Harpalos, maimed (see P.Mich. IV/2, p. 155)
cu100a | 33 | Ptollous, daughter of Apion (see P.Mich. IV/2, p. 221)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 35 x 30.3 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; some writing on the Verso
cu500_lin | 1 | 1-39
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. (TC)
cu500_rec | 1 | Source of description: Recto, col. 84 (ll. 3334-3373)
cu500_t | 1 | "(Column) 84:;Petesouchos, son of Petheus, grandson of Petheus, mother Tkollainis, drachmas 4;;Phaesis, son of Pekmeis alias Heuremon, mother Sambathion, copper drachmas 4;;Heron, his brother with the same mother, copper drachmas 4;;Mysthes, son of Teberis, grandson of Sambathion, mother Isidora, copper drachmas 4;;Agathopous, slave of Taseus alias Isarion, copper drachmas 8;;Horos, son of Petheus, grandson of Petheus, mother Ptolema, copper drachmas 8;;Psenesis, son of Parmenion, grandson of Psenesis, mother Tkonnos, copper drachmas 4;;Gaius Julius Maximus;;(in left margin: drachmas 2 obols 22) geometria of year 12 drachmas 6 obol 1.5, surcharges obols 2.5, in total drachmas 6 obols 4;;Psenesis, son of Petheus, grandson of Esouris, mother Kommonis, copper drachmas 4;;Leouas, son of Petheus, grandson of Sokmenis, mother Tapapeis, copper drachmas 4;;Orsenouphis, son of Ptolemaios, grandson of Orsenouphis, mother Soeris, copper drachmas 4;;Ptolemaios, son of Papeis, grandson of Petheus, mother Thermouthis, drachmas 4 copper drachmas 8;;Chairemon, son of Heron, grandson of Orsenouphis, mother Didyme, drachmas 8;;Achillas, his brother with the same mother, drachmas 8;;Apynchis, son of Pnepheros, grandson of Pakysis, mother Tasoucharion, copper drachmas 4;;in total for the day drachmas 88 obols 22.;(Epeiph) 27 likewise:;Satabous, son of Petheus, grandson of Satabous, mother Tapetaus, copper drachmas 4;;Petheus, son of Pasoxis, grandson of Petheus, mother Segathis, copper drachmas 4;;Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Thaesis, drachmas 4 copper drachmas (of priests) 4;;Mysthes, son of Phaesis, grandson of Mysthes, mother Aunchis, drachmas 4 copper drachmas 8;;Menches, son of Satabous, grandson of Maron, mother Tkonnos, copper drachmas 4 obols 28;;Petesouchos, son of Petheus, grandson of Petheus, mother Tkollainis, copper drachmas 4;;Ptolemaios, son of Sokrates, grandson of Phasis, mother Tapetheus, drachmas 44 copper drachmas 4;;Petoraipis, son of Hatres, grandson of Imouthes, mother Soeris, copper drachmas 4;;Herakleides, son of Abykis, grandson of Abykis, mother Herais, copper drachmas 4;;Onnophris, son of Menches, grandson of Onnophris, mother Thases, copper drachma obols 28;;Onnophris, son of Sisois, grandson of Petsiris, mother Thaesis, copper drachmas 4;;Harpagathes, son of Satabous, grandson of Anchophis, mother Sambathion, copper drachmas 4;;Onnophris, son of Petheus, grandson of Petheus, mother Ptolema, copper drachmas 8;;Theagenes, son of Theagenes, grandson of Ammonios, copper drachmas 4;;in total for the day drachmas 120 obols 27.;(Epeiph) 28 likewise:;Ptollous, daughter of Apion;;(drachmas 4 obols 20) Ptollous, daughter of Apion (Harpalos maimed);orchard taxes of year 12 apomoira drachma 1 obols 5 chalki 2, tax on the produce of olives obol 1.5 chalki 2, naubion obol 1 chalki 2, surcharges obols 3;;eparourion drachma 1 obol 1.5, surcharges obol 0.5 chalki 2, kollybos obol 0.5, in total drachmas 4 obols 2;;geometria of year 12 drachma 1 obol 2 chalki 2, surcharges obol 0.5 chalki 2, in total drachma 1 obols 3."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- CPJ 3, 492 (lines with Sambathion); BL III, 113 (3370)
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3851&viewid=4171_84R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at the right and the left. Kollesis at right and left. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3851&viewid=4171_84R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3851&viewid=4171_84R.TIF&quality=large
perm_group | 1 | w
