cu001 | 1 | michigan.apis.1983
cu035 | 1 | (MiU)1983
cu090 | 1 | P.Mich.inv. 3469
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Krates, son of Euschemon
cu100a | 2 | Krates, son of Euschemon
cu100a | 3 | Lucretius
cu100a | 4 | Pannos, head shepherd
cu245ab | 1 | Order for the payment of wages
cu245f | 1 | November 6, 271 A.D.[?]
cu300 | 1 | 1 papyrus ; 16.9 x 7.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains the ends of five lines (SB XXII, 15340).
cu500_lin | 1 | 1-10
cu500_pal | 1 | Two different hands. 1st h. is an upright cursive; 2nd h. is an upright detached hand and clearly inexperienced hand.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "Krates, son of Euschemon to Lucretius. Give Pannos, head shepherd, and the other shepherds for their wages for Thoth and Phaophi; of the 2nd and 5th year twenty-one artabs of wheat. Year 2 and 5, Hathyr 10. (2nd hand) I have signed twenty-one artabs of wheat.
cu510 | 2 | Sijpesteijn PJ - Worp KA, BASP 30, 57-59, 1993, Pl 7 -- SB XXII, 15339 -- BL XI, 237
cu510_dd | 1 | SB.:22:15340
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1983&viewid=3469R.TIF
cu518 | 1 | Arsinoite nome, province of Egypt (?)
cu520 | 1 | Order to pay wages in grain
cu544_n | 1 | Heroninos archive?
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt
cu590_con | 1 | The light brown papyrus is rather regularly broken off at all sides. One horizontal and four vertical folds are still visible. At the bottom 7.5 cm. have been left free and at the top 1.5 cm. have been left free.
cu653 | 1 | -
cu653 | 2 | Wheat--Egypt-- Egypt--Arsinoite Nome.
cu653 | 3 | Shepherds--Egypt-- Egypt--Arsinoite Nome.
cu653 | 4 | Wages--Livestock workers-- Egypt--Arsinoite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 271
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1983&viewid=3469R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1983&viewid=3469R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/v/3469v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1983&viewid=3469V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1983&viewid=3469V.TIF&quality=large
perm_group | 1 | w
