cu001 | 1 | michigan.apis.2068
cu035 | 1 | (MiU)2068
cu090 | 1 | P.Mich.inv. 3726
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown (Nonna?)
cu100a | 2 | Anoup, nyktostrategos
cu100a | 3 | Nonna
cu245ab | 1 | Letter
cu245f | 1 | Vth/VIth century A.D.
cu300 | 1 | 1 papyrus ; 12.7 x 12 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres) + Verso
cu500_lin | 1 | Recto - 6;;Verso - 1
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Sijpesteijn PJ, Aegyptus 66, 81, 1986 -- SB XVIII 13115 -- L. 6: read Anoup instead of Anoub. (PH)
cu510_dd | 1 | SB.:18:13115
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2068&viewid=3726R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Fragment of a letter, of uncertain content, mentioning several officials
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off and damaged on the right side
cu653 | 2 | Letters.
cu653 | 3 | Law enforcement--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/r/3726r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2068&viewid=3726R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2068&viewid=3726R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/v/3726v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2068&viewid=3726V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2068&viewid=3726V.TIF&quality=large
perm_group | 1 | w
