cu001 | 1 | michigan.apis.3233
cu035 | 1 | (MiU)3233
cu090 | 1 | P.Mich.inv. 967
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | A[- - -]
cu100a | 2 | Claudius, Emperor
cu100a | 3 | Psoiphis (Psyphis) son of Onnophris, prostates synodou hiereon
cu100a | 4 | (unnamed) hiereis
cu245ab | 1 | Account of Beer Shop
cu245f | 1 | (After) May 13, 51 A.D.
cu300 | 1 | 1 papyrus ; 80.4 x 28.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (see also text a: division of property)
cu500_lin | 1 | Text b, col. I - 29;;col. II - 29
cu500_pal | 1 | Small upright cursive; written under dictation (as shown by the subscription of Psyphis), a fact that may account for the somewhat ungrammatical, but colloquial, style of some of the passages. Several of the subscriptions were written by slow-writers.
cu500_rec | 1 | Source of description: Text b
cu500_t | 1 | Year 11 of Tiberius Claudius Caesar Augustus Germanicus Imperator, supplementary statement of the beer (rendered by) the beer shop of Tebtynis, (addressed) to Psoiphis, son of Onnophris, president of the guild of the priests. Mecheir:;on the 2nd, twenty-four choes                        = 24 choes;on the 3rd, twenty-six choes                            = 26 choes;on the 4th, thirty choes                                        = 30 choes;on the 5th, thirty choes                                        = 30 choes;on the 6th, thirty-six choes                                = 36 choes;on the 7th, thirty-three choes                          = 33 choes;on the 8th, twenty choes                                    = 20 choes;on the 9th, fifty-four choes                                = 54 choes;on the 13th, six choes                                         =    6 choes;on the 14th, five choes                                       =    5 choes;on the 18th, two choes                                       =    2 choes;on the 22nd, three and one-half choes     =   3 1/2 choes;on the 21st(?), [twelve] choes                         = 12 choes;on the 26th, eighteen choes                           = 18 choes;;Phamenoth:;on the 2nd, two choes                                         =    2 choes;on the 4th, twenty-five choes                          = 25 choes;on the 5th, eighteen choes                              = 18 choes;on the 6th, thirty-seven choes                        = 37 choes;on the 8th, sixteen choes                                  = 16 choes;on the 9th, twenty-five choes                          = 25 choes;on the 11th, thirty choes                                    = 30 choes;on the 13th, thirty-six choes                             = 36 choes;on the 14th, twenty-four choes                      = 24 choes;on the 15th, eighteen choes                           = 18 choes;on the 20th, thirty-three choes                       = 33 choes;on the 24th, thirty-six <choes>                          = 36 choes;on the 27th, five choes                                        =   5 choes;on the 28th, forty choes                                      = 40 choes;on the 29th, two choes                                        =    2 choes;on the 30th, seventeen choes                       = 17 choes;;Pharmouthi:;on the 2nd, eighteen choes                            = 18 choes;on the 7th, eighteen choes                              = 18 choes;on the 10th, thirty choes                                    = 30 choes;on the 12th, fifteen choes                                 = 15 choes;on the 13th, twelve choes                                 = 12 choes;on the 14th, fifteen choes                                 = 15 choes;on the 17th, fifteen choes                                 = 15 choes;on the 22nd, eleven choes                               = 11 choes;on the 23rd, four choes                                       =    4 choes;on the 24th, four and one-half choes          =    4 1/2 [choes];on the 26th, forty-two choes                            = [42] choes;on the 29th, twenty-nine choes                     = 29 choes;on the 30th, eighteen choes                           = 18 choes;;Pachon:;on the 2nd, twenty-six choes                          = 26 choes;on the 4th, one chous                                         =   1 chous;on the 5th, fifty-four choes                               = 54 choes;on the 11th, thirty-five choes                          = 35 choes;on the 13th, thirty choes                                   = 30 choes;on the 15th, twenty choes                               = 20 choes;on the 17th, thirty-five choes                          = 35 choes;on the 18th, fifty choes                                      = 50 choes;;I, A[- - -], have signed. (Total) one-thousand one-hundred forty-six choes, = 1,146 choes.
cu510 | 2 | Husselman EM, PMich V, 322, text b, 1944
cu510_dd | 1 | P.Mich.:5:322
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3233&viewid=967R_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Account of beer rendered by the beer shop of Tebtynis to Psyphis, son of Onnophris, as president of the guild of priests of Tebtynis
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Text b was originally written on a separate sheet (25 x 27.4 cm), which was later; the left-hand margin of the will overlaps the right-had side of the accounts about 5.5 cm, and covers the right-hand column of figures of the latter. The sheet bearing text b was trimmed off at the bottom, and the lower edge of the last line of writing in the second column was cut away.
cu653 | 1 | Tebtynis
cu653 | 2 | Beer industry--Egypt--Tebtunis (Extinct city);vRecords and correspondence.
cu653 | 3 | Guilds--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Priests--Egypt--Tebtunis (Extinct city)
cu653 | 5 |  
cu653 | 6 | Trade
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 51
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/967R_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3233&viewid=967R_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3233&viewid=967R_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/967R_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3233&viewid=967R_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3233&viewid=967R_2.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/3/967R_3.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3233&viewid=967R_3.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3233&viewid=967R_3.TIF&quality=large
perm_group | 1 | w
