cu001 | 1 | michigan.apis.1079
cu035 | 1 | (MiU)1079
cu090 | 1 | O.Mich.inv. 9821
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Isara
cu100a | 2 | Patermouthis son of Dioskoros
cu100a | 3 | Isara(?)
cu245ab | 1 | Receipt for Tax Payment in Kind
cu245f | 1 | (Early) IVth century A.D. (May 18)
cu300 | 1 | 1 ostracon ; 12.5 X 8.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_pal | 1 | see electronic version of OMich III, 1018
cu500_t | 1 | On Pachon 23, has brought Patermouthis son of Dioskoros, of the village of Karanis, of the fourth indiction, two-hundred and forty litrai of chaff, 240 litrai, only. (I,) Isara, (have signed).
cu510 | 2 | Youtie HC, OMich III, 1018, 1951 -- BL IX, 389 (line 5)
cu510_dd | 1 | O.Mich.:3:1018
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1079&viewid=1
cu518 | 1 | unknown harbor, Herakleopolite or Memphite nome, province of Egypt
cu520 | 1 | Receipt for chaff paid by Patermouthis
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Karanis
cu653 | 2 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt.
cu653 | 5 | Signatures (Writing)
cu653 | 6 | Measures and weights, Ancient.
cu653 | 7 | Crop residues--Transportation--Egypt.
cu653 | 8 | Women--Taxation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
