cu001 | 1 | michigan.apis.4035
cu035 | 1 | (MiU)4035
cu090 | 1 | P.Mich.inv. 1330
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Loan of Money
cu245f | 1 | 105 A.D.
cu300 | 1 | 1 papyrus ; 9.2 x 15.7 cm
cu500 | 1 | shelf III, 3
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 21 lins; 3 lines run vertically downwards in the left margin.
cu500_pal | 1 |  The ink is effaced at some points (beginning of l. 7-8 and at the end of the lines). The document was cancelled by crossed strokes drwan with a broad pen.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4035&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the bottom.  Some holes.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 105
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
