cu001 | 1 | michigan.apis.2453
cu035 | 1 | (MiU)2453
cu090 | 1 | P.Mich.inv. 5399
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Claudius Terentianus(?)
cu100a | 2 | Papirius Apolinarius (Apollinarius)
cu100a | 3 | Anoubion (& father?)
cu100a | 4 | Aurelius
cu100a | 5 | Gemellus
cu100a | 6 | Isidoros
cu100a | 7 | Sempronius
cu100a | 8 | Zotike
cu245ab | 1 | Private Letter
cu245f | 1 | (Early) IInd century A.D. 
cu300 | 1 | 1 papyrus ; 17.1 X 27 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 45
cu500_pal | 1 | See electronic version of PMich VIII, 477
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Claudius Terentianus(?) to [Claudius] Tiberianus, his father and lord, [very many greetings]. Before all else I pray for your health [and success, which] are my wish, and I make obeisance [for you . . .] daily in the presence of [our lord Sarapis] and the gods who share his temple. I received [your letter, from which I learned] that you also sailed up in the [boat] that you found [going to] the Arsinoite nome(?). I want you to know that after [you] left [I] registered the document, as requested(?), and [was at a loss] because I needed the person in whose name the document was [drawn], in order that he might record it(?). For without him I am unable to register [it]. I also looked up Papirius Apollinarius [and told him what] I had heard from the notaries, and he said [to me], "Let it go [until] he is able to come down." Inasmuch as you [are neglecting your] affairs by remaining in the country, [come to] Alexandria, since [I] have waited in Alexandria. Having gone up into the country, [you are neglecting them totally]; but [even] when you were here you neglected to settle them . . . . If you sail down, they can be dispatched . . . . You write me that you have sent(?) . . . through Anubion, but he does not know that you wrote [to me here] and has given me nothing. From the day that you went upcountry until today, for the first time, I have received the letter and the basket through Aurelius; and do you be concerned, my lord father, to write to Anubion(?) lest he disregard me . . . . . . . And I ask you, if you are able, to send [me] sandals without delay, since I derive much benefit [from them]. For you know that we are working hard now, in view of the fact that we are suppressing(?) the uproar and anarchy of the city. You will do [well] to send down to me . . . and to Gemellus three(?) . . . . I want you to know that after the above had already be written to you the basket was brought to me . . . by Anubion&apos;s father(?), and now at last I have it. Since I have found no one to send because I am ill, you will therefore do well to conclude your business quickly and sail down to me. For the illness is at this moment no laughing matter(?), and it is even necessary that I be fed by someone else, [as] you will hear when you come to [the city]. Isidoros and Sempronius [and] all who love you truly and completely(?) send many salutations to you [as well as] Zotike, whom you will bring down with you when you come because you know that we are going to need [her] here. Salute all your friends, each by name. I pray for [your health] through many years.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 477, 1951 -- BL III, 116 (on lines 8,13); BL IV, 55 (on origin of the text); BL V, 70 (on lines 7-10); BL VII, 111 (bibliography); BL IX, 161 (bibliography)
cu510_dd | 1 | P.Mich.:8:477
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2453&viewid=1
cu518 | 1 | Alexandria, province of Egypt
cu520 | 1 | Letter from Claudius Terentianus(?), who is ill, to his father(?) Claudius Tiberianus, explaining that difficulties have arisen in connection with the registration of a document and urging him to return to Alexandria and that he is neglecting his affairs by remaining in the country
cu544_n | 1 | archive of Claudius Tiberianus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | badly damaged, with a broad strip missing from the center of the papyrus and another, narrow strip missing from the left; the preserved portions are broken in many places
cu653 | 1 | Alexandria; Arsinoite nome(?)
cu653 | 2 | Administration(?)
cu653 | 3 | Health
cu653 | 4 | Citizenship--Rome.
cu653 | 5 | Religion
cu653 | 6 | Transportation (ship)
cu653 | 7 | Violence (Jewish revolt?)
cu653 | 8 | Soldiers--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
