cu001 | 1 | michigan.apis.1879
cu035 | 1 | (MiU)1879
cu090 | 1 | P.Mich.inv. 3216
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Harmodios
cu100a | 2 | Harmodios (son of Phokion, Kaunios) (see Pros.Ptol. IV 10155
cu100a | 3 | 11262
cu100a | 4 | Pap.Lugd.Bat. XXI, p. 300)
cu100a | 5 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 6 | Antilochos(?)
cu245ab | 1 | Letter of Recommendation
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 9 x 10.5 cm (P.Mich.inv. 3216 only)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is P.Mich. I, 82
cu500_lin | 1 | 5
cu500_pal | 1 | Written across the fibres
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Harmodios to Zenon [greeting. If you are in good health and everything else is to your] mind, it would be well. I myself am in good health. Antilochos(?), [who is handing you this letter is a relative of ours], and he has sailed up the river to your place [- - -]. You will do me a favour by receiving [him. Write to us if you have need of anything: we will do it] carefully. [Farewell. Year . .] Mesore 21.
cu510 | 2 | Edgar CC, P.Cair.Zen. III, 59397, 1928
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1879&viewid=3216R_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Fragments of a letter from Harmodios to Zenon, probably recommending a certain Antilochos(?) to him
cu544_n | 1 | + P.Cair. inv. JdE 48926; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | P.Mich.inv. 3216 broken off on the left of the Recto; P.Cair. inv. JdE 48926 giving the beginning of the lines
cu653 | 2 | Letter writing, Greek--Egypt.
cu653 | 3 | Friendship--Egypt.
cu653 | 4 | Travel, Ancient.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3216R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1879&viewid=3216R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1879&viewid=3216R_A.TIF&quality=large
perm_group | 1 | w
