cu001 | 1 | michigan.apis.3949
cu035 | 1 | (MiU)3949
cu090 | 1 | P.Mich.inv. 359
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Theon, functioning archidikastes
cu100a | 3 | Theon, alias Tryphon
cu100a | 4 | Dionysios, senior, son of Ploution
cu245ab | 1 | Application to receive payment
cu245f | 1 | August 5, 161 A.D.
cu300 | 1 | 1 papyrus ; 10.1 x 7.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is blank
cu500_lin | 1 | 11 lines
cu500_pal | 1 | The papyrus has already been used once before; traces of a former washed out text are still faintly visible. Abbreviation is by the raising of the last letter written. The lines do not begin exactly one below the other. Line 5 end with a space-filler.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Year 23, Mesore 12. reciev for the account of Iullius Theon and Iulius Theon, alias Tryphon, from Dionysios, senior, son of Ploution, of the drachmas he owes for the price of the wine of the harvest of the 22nd year of the Notinou Chorion one thousand five hundred drachmas, total 1500 drachmas (2nd hand) receive the 1500 drachmas. (erd hand) There is urgent need to make the collection.
cu510 | 2 | Sijpesteijn PJ, PTheon, 24, 1976, Pl XXIV
cu510_dd | 1 | P.Theon.:24
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3949&viewid=359R.TIF
cu518 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu544_n | 1 | Archive of the Julii Theones (P. Theon.)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu653 | 1 | Notinou Chorion, Oxyrhynchite nome, Middle Egypt
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 161
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/9/r/359r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3949&viewid=359R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3949&viewid=359R.TIF&quality=large
perm_group | 1 | w
