cu001 | 1 | michigan.apis.2997
cu035 | 1 | (MiU)2997
cu090 | 1 | P.Mich.inv. 6888
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Sarapion son of Psisis(?) and Helene
cu245ab | 1 | Tax Account
cu245f | 1 | ca. 184-186 A.D.
cu300 | 1 | 1 papyrus ; 14 x 7.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is P.Petaus 122
cu500_lin | 1 | Col. I - 10;;col. II - 11;;col. III - 9
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | (Col. I);;[For - - -]:;[for salt tax]: . . .;[for (hiera) gephyra tax]: . . .;[for pig tax: . . .];;[For - - -]:;[for salt tax]: 7[*] (drachmai) 2 chalkoi;[for (hiera) gephyra tax]: 47 (drachmai) 4 obols;[for pig tax]: 120 drachmai 1 obol;;[For Kerkesoucha] Orous:;[for salt tax]: 125 (drachmai) 1 obol;[- - -];;(Col. II);;For Metrodorou:;for salt tax: 19 drachmai 3 obols;for (hiera) gephyra tax:  11 (drachmai) 5 1/2 obols;for pig tax: 84 (drachmai);;For Nestou:;for salt tax: 13 (drachmai) 3 obols;for (hiera) gephyra tax: 8 (drachmai) 1 1/2 obols;for pig tax: 21 (drachmai);;For Neilou polis:;for salt tax: 61 (drachmai) 1 1/2 obols 2 chalkoi;for (hiera) gephyra tax:  . . .;[for pig tax: - - -];;(Col. III);;For Ptolemais Hormou:;for salt tax: [- - -];for (hiera) gephyra tax: [- - -];for pig tax: [- - -];;For Ptolemais Arabon:;for salt tax: [- - -];for (hiera) gephyra tax: [- - -];for pig tax: [- - -];;For Sebennytos:;[- - -];;(Between col. II and III, perpendicularly to the main text:) Sarapion, son of Psisis(?) and Helene
cu510 | 2 | Hagedorn U - Hagedorn D - Youtie LC - Youtie HC, PPetaus, 42, 1969
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2997&viewid=1
cu518 | 1 | Probably Ptolemais Hormou, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Account of amounts collected in various villages of the Arsinoite nome for three minor taxes, usually connected with the poll tax
cu544_n | 1 | Archive of Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu546 | 1 | Greek
cu561 | 1 | Probably either Karanis or Ptolemais Hormou, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left, right, and bottom
cu653 | 1 | [Kerkesoucha] Orous; Metrodorou (epoikion); Nestou; Neilou polis; Ptolemais Hormou; Ptolemais Arabon (Ptolemais he ton Arabon); Sebennytos
cu653 | 2 | Account
cu653 | 3 | Taxation (person)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 184
cuDateValue | 2 | 186
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
