cu001 | 1 | michigan.apis.2920
cu035 | 1 | (MiU)2920
cu090 | 1 | P.Mich.inv. 6666
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Helene
cu245ab | 1 | Magic charm 
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 12 x 5.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains a few illegible traces of writing.
cu500_lin | 1 | 1-14
cu500_pal | 1 | For the probably 3rd century hand, cf. W. Schubart, Pap. Gr. Berol. Abb. 40 = PGM I. Schubart (Gr. Pal.,  134) assigns this hand to the third century, whereas earlier it was thought to be 4th or 5th century (see also PGM I intro.). Three stars and a lunar crescent, such as surround the text of this charm, may be found e.g. in Delatte-Derchain, Entailles Mag., nos. 296, 301. The stars are, characteristically, eight-rayed, cf. H. G. Gundel, Weltbild und Astrologie, 55 note 21.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | (Lines 3-5): "Lord gods, heal Helene, whom [NN] bore, from every illness and every (onslaught of) shivering and fever, ephemeral, quotidian, tertian, quartan [?]."
cu510 | 1 | Rep Editor - Daniel RW-Maltomini F;    Rep Ser. - Supplementum Magicum 1;   1990;   pg. 11-3
cu510 | 2 | Daniel RW, Diss, 85-99, 1981 -- SB XVI 13019
cu510 | 3 | Daniel RW, ZPE 50, 147-54, 1983, Pl VIIc -- BL IX, 296 (bibliography)
cu510_dd | 1 | SB.:16:13019
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2920&viewid=6666R.TIF
cu518 | 1 | unknown
cu520 | 1 | Magical amulet against illnesses. In a tautological language attested in other magical texts, lines 3-5 contain a command to the god(s) to heal a certain Helene from "every disease" and various kinds of fever.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | A piece of about 4.2 cm. is missing from the upper right. The damage to the papyrus is nearly total in l. 14, where not a single letter is legible; the traces do not seem to be the impression, resulting from folding, of a previous line. To judge from the space (ca. 16-18 letters), if any part of the preserved charm was repeated here, it was therapeusate Elenen.;The shading on the papyrus is uneven; it is dark on the extreme left side and the right half, but light around the center and center left. The papyrus appears to have been folded once from the top towards the bottom and twice from the bottom towards the top. The folded papyrus may then have been rolled, bound with thread and attached to the body.
cu653 | 1 | -
cu653 | 2 | Magic, Egyptian.
cu655 | 1 | Papyrus
cu655 | 1 | Sub-literary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/6/r/6666r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2920&viewid=6666R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2920&viewid=6666R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/6/v/6666v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2920&viewid=6666V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2920&viewid=6666V.TIF&quality=large
perm_group | 1 | w
