cu001 | 1 | michigan.apis.3087
cu035 | 1 | (MiU)3087
cu090 | 1 | P.Mich.inv. 719
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Chrates, son of Eutychos and Theokla, with his parents
cu100a | 2 | Chrates son of Eutychos and Theokla, Perses tes epigones
cu100a | 3 | Eutychos son of Chrates, husband and guardian of Theokla, Perses tes epigones (see also P.Mich. II, 123, recto, col. VIII, l. 40
cu100a | 4 | 127, col. I, l. 11
cu100a | 5 | col. III, l. 3)
cu100a | 6 | Theokla daughter of Kronion, wife of Eutychos, Persine
cu100a | 7 | Ammounous daughter of Thaubas, oikogenes paidiske doule
cu100a | 8 | Thaubas, doule
cu100a | 9 | Claudius(?), Emperor
cu245ab | 1 | Acknowledgment of the Receipt of a Dowry
cu245f | 1 | 54-55 A.D.[?]
cu300 | 1 | 1 papyrus ; 49.2 x 28.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [We, Chrates, son of Eutychos, and Eutychos], son of Chrates, both Persians of the epigone, and the wife of Eutychos, who is also the mother of Chrates, Theokla, daughter of Kronion, a Persian, with her guardian, the same Eutychos, all three being mutual security for the payment, acknowledge [that we have received from Horion, son of . . .], at once, the dowry in behalf of his sister Kroniaina, consisting of two thousand one hundred and sixty silver drachmai in coin; and as parapherna without valuation a gold necklace [- - -, and - - -] of four quarters, both of Alexandrian current gold coin, and a gold earring of native current gold coin of four quarters, and a gold lunette of three quarters and a [- - -] and a pair of silver armlets of a weight of twenty drachmai of uncoined metal, and a silver bracelet of a weight of eight drachmai of uncoined metal, and a silver spoon of a weight of four drachmai, and bronze utensils [- - -] and a box for ointment and a folding mirror and six water jars all of bronze, and women&apos;s utensils of tin of a weight of twelve minas, and a cypress chest, [- - - and] three women&apos;s [dresses], one white, the second ivy-colored, and the third scarlet, and ten cloaks of various colors; and as a gift, without valuation, from the slaves that belong [to him], a female child slave, born in the house, whose name is Ammounous and who was born of the slave Thaubas and is five years of age, whom Horion shall give over in good health and unharmed in the month Kaisareios of the fifteenth [year of Tiberius] Claudius Caesar Augustus Germanicus Imperator. And he (Chrates) will treat Kroniaina as his wedded wife and, if a separation shall occur, we shall return the dowry and parapherna. And [Eutychos and Theokla] agree to bequeath to Chrates after the death of Eutychos from the property of Eutychos . . .
cu510 | 2 | Husselman EM, PMich V, 343, 1944
cu510_dd | 1 | P.Mich.:5:343
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3087&viewid=719R_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Unfinished subscription to a marriage settlement between Kroniaina and Chrates, son of Eutychos and Theokla; the dowry, including the gift of a young slave, is paid by the brother of the bride, Horion, and is received by Chrates and his parents, who together accept responsibility for its repayment in the event of a separation of the contracting parties.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left side
cu653 | 1 | Perses; Persine; Alexandrios
cu653 | 2 | Clothing
cu653 | 3 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 4 | Ethnicity
cu653 | 5 | Family
cu653 | 6 | Inheritance
cu653 | 7 | Jewels
cu653 | 8 | Antenuptial contracts--Egypt--Tebtynis (Extinct city)
cu653 | 9 | Iranians--Egypt
cu653 | 10 | Slave
cu653 | 11 | Utensils
cu653 | 12 | Wealth
cu653 | 13 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 54
cuDateValue | 2 | 55
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/719R_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3087&viewid=719R_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3087&viewid=719R_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/719R_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3087&viewid=719R_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3087&viewid=719R_2.TIF&quality=large
perm_group | 1 | w
