cu001 | 1 | michigan.apis.2518
cu035 | 1 | (MiU)2518
cu090 | 1 | P.Mich.inv. 5607
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Aristophanes
cu245ab | 1 | Aristophanes, Acharnenses
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 10 x 18. 4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto (Side I), 10 lines;Verso (Side II), 20 lines
cu500_pal | 1 | The text was written by a painstaking and experienced scribe, who kept the moderate letter slope constant and the margins and lines of writing straight. The handsome capital hand is embellished with well executed finials and contrasting thick and thin strokes of the pen. The format of the papyrus shows a rather lavish use of space. The eisthesis in l. 489ff. is noticeably deep. The upper  margin (at its widest point) measures 5.5 cm (side I) and 6.0 cm (side II), Side I contained 28 lines, a modest figure. Both line height and interlinear average 0.3 cm. There are no accents. The text was worked over by someone who used a thin, gravish-brown ink, which is easily distinguishable from the original black ink. This hand wrote apostrophes to mark elision, a rough breathing to distinguish an ambiguous spelling, a diaereses over initial upsilon, corrected the someone unusual spelling mistake in 488 and a supralinear alpha folloed by a stop. The stops and the other apostrophes appear to have been written by the first scribe along with the text. Changes of speakers are indicated correctly and very fully. The double points marking changes at line ends, as well as the paragrarhus separating dialogue from lyric, were written by the first hand. Choral passage wasdistinguished by eisthesis.
cu500_rec | 1 | Source of description: A; Recto + Verso
cu510 | 2 | Renner TT, Diss, 129-145, no 7, 1974
cu510 | 3 | Renner TT, ZPE 41, 1-7, 1981, Pl IIa
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2518&viewid=5607AR.TIF
cu518 | 1 | Unknown
cu520 | 1 | Aristophanes, Acharnenses 446-455, 474-494
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Papyrus codex. It comes from the upper outside corner of a leaf of the codex. It is light brown in color and of fine quality. It contains scanty remainsof line ends on Side I and line beginnings, extending up to half the width of the verses, on Side II. 
cu653 | 2 | Aristophanes.-- Acharnians..
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu653 | 7 |  
cu653 | 8 |  
cu653 | 9 | Critical signs
cu655 | 1 | Literary; comedy
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/a/r/5607ar.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2518&viewid=5607AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2518&viewid=5607AR.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/a/v/5607av.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2518&viewid=5607AV.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2518&viewid=5607AV.TIF&quality=large
perm_group | 1 | w
