cu001 | 1 | michigan.apis.2455
cu035 | 1 | (MiU)2455
cu090 | 1 | P.Mich.inv. 5401
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Tabetheus
cu100a | 2 | Tabetheus
cu100a | 3 | her son Saturnilus
cu100a | 4 | Metellus, stratiotes
cu100a | 5 | Kabin, diakon
cu100a | 6 | Menas (deceased) (& family)
cu245ab | 1 | Private Letter
cu245f | 1 | (Early) IInd century A.D. 
cu300 | 1 | 1 papyrus ; 17.5 X 21.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 33;Verso - 1
cu500_pal | 1 | See electronic version of PMich VIII, 473
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Tabetheus to Claudius Tiberianus, her brother, very many greetings. Before all else I pray for your health and I make obeisance for you in the presence of the lord Souchos. I was happy that you sent my son in order that I might greet him. But you have not . . . . For Saturnilus has not found out what I did for him. I bought three minai of linen and I sent them. Do not blame me if you did not deliver them to Metellus the soldier. I want you to write concerning a friend; deliver them to him immediately. I was much annoyed. I was able to send you the robe this year; I did not send it last year(?), but I sent and sold them to Kabin the attendant. When I went down from our home at Tonis and came to Saturnilus&apos;s lodging and saw our things ₙ may the evil eye not touch them, I did not approve that he, my son, should trust Menas. And after he had killed him, he told me not to be distressed; I told Saturnilus that I was sleepless from worry. Since you caused me damage to the extent of twelve hundred drachmai, let them go to my son₅s ransom. And I went down to Alexandria with my son. For this reason a madness took hold of him, because he did not approve that he [i.e. Menas] and his family should consume the rations. If god wills and you receive the rations that I put up for you, do not you also . . . them. Concerning last year&apos;s rations, I did not prepare them; . . . prepared them last year. I sent them from Alexandria as late as the second shipment upstream. And he became ill. I was tortured with the grief that he caused me, but I was utterly happy that he remained alive. I have insistently urged him, "Take a taste of Alexandria," and he says to me, "I don&apos;t want to." I thank the gods that he is like you; no one can mock him. Salute all your people, each by name. How much damage have I incurred this past year on account of Saturnilus! Neither was he(?) liable for it nor was I, but I have incurred damage on every side. Farewell.;;(Verso) Deliver to . . . Tiberianus from Tabetheus . . . .
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 473, 1951, Pl. IV -- BL VII, 111 (bibliography); BL IX, 161 (bibliography)
cu510_dd | 1 | P.Mich.:8:473
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2455&viewid=1
cu518 | 1 | unknown place, perhaps Alexandria, province of Egypt
cu520 | 1 | Letter from Tabetheus to her brother Tiberianus, explaining how her son Satornilus (who subsequently became ill) came to be guilty of a murder, and asking Tiberianus to effect a settlement of the claims resulting from the murder
cu544_n | 1 | archive of Claudius Tiberianus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | much damaged, especially in the lower half
cu653 | 1 | Alexandria; Tonis
cu653 | 2 | Army
cu653 | 3 | Clothing
cu653 | 4 | Law
cu653 | 5 | Citizenship--Rome.
cu653 | 6 | Religion
cu653 | 7 | Violence (murder)
cu653 | 8 | Woman
cu653 | 9 | Soldiers--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
