cu001 | 1 | michigan.apis.2346
cu035 | 1 | (MiU)2346
cu090 | 1 | P.Mich.inv. 4926
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Hellenistic exameters
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 6 x 7.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is unpublished
cu500_lin | 1 | 9 lines
cu500_pal | 1 | Small well formed letters, but some ligatures of "ei", "de". Tremma in l. 4
cu500_rec | 1 | Source of description: A; Verso
cu500_t | 1 | [Fragmentary preserved to be translated]
cu510 | 2 | Luppe W, ZPE 93, 157-159, 1992, Pl IV2
cu510 | 3 | Spanoudakis K, ZPE 127, 59-62, 1999
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2346&viewid=4926AR.TIF
cu518 | 1 | Unknown
cu520 | 1 | It could be about someone who had no hope anymore to see a certain person in his life. But now  there is a hope, because of the piece, Dionysus and Aphrodite
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, left and bottom sides.
cu653 | 2 | Literature
cu653 | 3 | Exameter
cu655 | 1 | Literary; exameters
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2346&viewid=4926AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2346&viewid=4926AR.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2346&viewid=4926AV.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2346&viewid=4926AV.TIF&quality=large
perm_group | 1 | w
