cu001 | 1 | michigan.apis.4522
cu035 | 1 | (MiU)4522
cu090 | 1 | P.Mich.inv. 702
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Contract, perhaps for Sale
cu245f | 1 | IInd/ IIIrd Century A.D.
cu300 | 1 | 1 papyrus ; 17 x 26.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 24
cu500_pal | 1 | Written with fibers in medium-sized cursive letters in fine with dark black ink; the hand is highly skilled and clear; it seems that the scribe forgot some entries and had to do reentered a complete line between line 8 and 9; the characteristics of the hand is phi formed with vertical stroke crossing the circle to invade both the upper and lower interlinear spaces; delta with three sharp angles; supper script letters as abbreviation sign; the interlinear spaces are almost even. Verso is blank.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4522&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dar brown papyrus; broken off at the top; it has left and right and bottom margins; the bottom margin is relatively large (7.8 cm); partly damaged at the left, middle and right as a result of vertical folds; the surface is coarse. There is a kollesis at the left side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
