cu001 | 1 | michigan.apis.4936
cu035 | 1 | (MiU)4936
cu090 | 1 | P.Mich.Inv. 372
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Receipt and Account
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 10.1 x 8 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 6
cu500_pal | 1 | Written along the fibers in small-sized cursive and practiced hand with fine pen. The letters are ligatured; No diacritical marks are attested.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4936&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This small papyrus has the left top, right and bottom margins. A big portion is lost almost at the middle to the lower part; as well as several lacunae are attested.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
