cu001 | 1 | michigan.apis.3122
cu035 | 1 | (MiU)3122
cu090 | 1 | P.Mich. inv. 768
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Old Testament
cu100a | 2 | Ischyrion
cu245ab | 1 | Proverbs VII, 3 - 13
cu245f | 1 | IVth to VIth century A.D.
cu300 | 1 | WT ; 18 x 17 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Wax side and wood side
cu500_lin | 1 | Wax side - 22;;Wood side - 1
cu500_pal | 1 | The writing on the wax of this tablet is extremely crude and careless (Sanders)
cu500_rec | 1 | Source of description: wax/wood
cu510 | 2 | Sanders HA, PMich III, 134, 1936
cu510_dd | 1 | P.Mich.:2:134
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3122&viewid=768WX.TIF
cu518 | 1 | Unknown
cu520 | 1 | School exercise (or amulet?), written on a waxed tablet, perhaps by Ischyrion, whose name was crudely carved in the wood on the other side of the tablet
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The wax has been entirely worn away at places, sometimes even before the text was written
cu653 | 2 | Bible. Greek.
cu653 | 3 | Christians--Egypt.
cu653 | 4 | Writing;vProblems, exercises, etc.--Egypt.
cu655 | 1 | Literary: Biblical
cu655 | 1 | Wax Tablet
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3122&viewid=768WX.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3122&viewid=768WX.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/W/D/768WD.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3122&viewid=768WD.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3122&viewid=768WD.TIF&quality=large
perm_group | 1 | w
