cu001 | 1 | michigan.apis.3091
cu035 | 1 | (MiU)3091
cu090 | 1 | P.Mich.inv. 722
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Taaous, daughter of Harobroous
cu100a | 2 | Taaous daughter of Harobbroous, wife of Kronion
cu100a | 3 | Kronion son of Papontos, husband and guardian of Taaous
cu100a | 4 | Potamon son of Onnophris
cu100a | 5 | Papontos son of Maron
cu100a | 6 | Orseus son of Bryon
cu100a | 7 | Orsenouphis son of Belphis (see also P.Mich. II, p. 224
cu100a | 8 | V, p. 389)
cu100a | 9 | Orseus son of Orses
cu100a | 10 | Are . . 
cu245ab | 1 | Sale of Part of a House and Courtyard
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 papyrus ; 19.3 x 28.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 2  + 27 + 15
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Top) (2nd hand) . . . 17.;Void.;;(Left margin) (1st hand) Taaous, about 28 years old, with a scar on the wrist of her right hand, (and) with with long straight hair. Kronion, about 30 years old, with a scar in the middle of his face. Potamon, about 56 years old, with a scar on his right forearm. Signatory: Orseus, about 30 years old, with a scar on his right temple. (2nd hand) Are . . ., 22 years old, with a scar on the bend of his left hand and above his right eyebrow . . .;;(Subscription) I, Taaous, daughter of Harobbroous, with my guardian, my husband Kronion, son of Papontos, acknowledge that I have sold to Potamon, son of Onnophris, the fifth share, belonging to me by inheritance from my father, of a three-story house and courtyard, except for one room in the house, in which there is a storeroom in the gate building, which belongs to Papontos, son of Maron, and except for the storeroom on the first floor, inside the gate building, which belongs to Orseus, son of Bryon; everything regarding the aforesaid fifth share, with the exception of these rooms, being common and undivided with respect ot the same Potamon. The neighbors of the whole house and court are on the south the house and court of the sons of Kronion, son of . . ., on the north the house and court of Orsenouphis, son of Belphis, on the west the house of the aforesaid Kronion and his partners, on the east the royal road. And I have received from Potamon the entire price agreed upon, in full, immediately, from hand to hand, out of the house, and I guarantee the sale with every guarantee from both public and private debts and every claim forever as aforesaid. Orseus, son of Orses, wrote for them because they are illiterate.
cu510 | 2 | Husselman EM, PMich V, 298, 1944 -- BL III, 115 (l.5; 6)
cu510_dd | 1 | P.Mich.:5:298
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3091&viewid=722R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which Taaous, daughter of Harobroous, with her husband Kronion, son of Papontos, sells to Potamon, son of Onnophris, one fifth of a three-story house and courtyard, of which are excluded two storerooms which are not held in common but belong to other people; at the top of the sheet is a note which seems to indicate that the contract (or this copy of it?) is void; in the upper left-hand margin are the descriptions of the contracting parties, including the signatory of Potamon, whose signature is omitte in this copy of the subscriptions
cu544_n | 1 | Duplicate of P.S.I. VIII, 913. - Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, but the ink is badly rubbed along the folds
cu653 | 2 | House
cu653 | 3 | House Ownership
cu653 | 4 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Sale
cu653 | 6 | Topography (Tebtynis?)
cu653 | 7 | Woman (&amp
cu653 | 8 | guardian)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3091&viewid=722R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3091&viewid=722R.TIF&quality=large
perm_group | 1 | w
