cu001 | 1 | michigan.apis.6509
cu035 | 1 | (MiU)6509
cu090 | 1 | P.Mich.inv. 6174
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Herieus
cu100a | 3 | Harpa»¨sis
cu100a | 4 | Tesenouphis, son of H»≥ros
cu245ab | 1 | Cession of Residential property 
cu245f | 1 | July 4, 29 A.D.
cu300 | 1 | 2 papyri ; 1.9 x 2.5; 4.3 x 4.3 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank?
cu500_lin | 1 | A: 6 Lines;B: 12 Lines
cu500_pal | 1 | These fragments contain the remains of five lines of demotic text as well as eight lines of Greek from the hopographie (abstract) for a transfer of house property. The texts are written with the fibers, and the hand of the demotic text is very close or identical to the one in 6168. There are several other indications that 6168 and 6174a+b were once part of the same text
cu500_rec | 1 | Source of description: A; B 
cu500_t | 1 | . . . the daughter of Herieus, her mother being . . . of the two-storied house and courtyard . . . of which the neighbors -  of the entire house and courtyard Ç«Ù are: on the south . . . of Harpa»¨sis . . . on the west, the house of Tesenouphis, son of H»≥ros, and his brothers . . . of Soknopaios the great god, which is separated from the property by an alley/ street, and I have received [. . . for all] time, and I shall fulfill the other provisions as written above [. . . PN, son of PN, wrote for her because] she is illiterate . . . 
cu510 | 2 | Todd M. Hickey, Joseph G. Manning, A Roman-Period Cession of Presidential Property from Soknopaiou Nesos: in F. Hoffmann - H.J Thissen, Res Severa verum Gaudium. Festschrift fuer Karl-Theodor Zauzic zum 65. Geburtstag am 8. Juni 2004, 13-14, 2004, Pl. XVII
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6509&viewid=6174AR.TIF
cu518 | 1 | Herakleides division; Arsinoite nome; provenance of Egypt
cu520 | 1 | A woman sells her house and describes its structures and the properties of its neighborhood.
cu544_n | 1 | +P.Mich.Inv. 6168; 6174c
cu546 | 1 | Demotic
cu546 | 2 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu653 | 1 | Soknopaios
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 29
cuLCODE | 1 | dem
cuLCODE | 2 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6509&viewid=6174AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-6509&viewid=6174AR.TIF&quality=large
perm_group | 1 | w
