cu001 | 1 | michigan.apis.3035
cu035 | 1 | (MiU)3035
cu090 | 1 | P.Mich.inv. 6947
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Athenodoros
cu100a | 2 | Athenodoros
cu100a | 3 | Pyros, the praktor
cu100a | 4 | Thaybastis, daughter of Sokrates
cu100a | 5 | Athenodoros, dioiketes
cu100a | 6 | Apollonios
cu100a | 7 | Anthemidos
cu100a | 8 | Thasion
cu100a | 9 | Phillipos
cu100a | 10 | Apollonios, son of Apollonios
cu245ab | 1 | Royal decree
cu245f | 1 | January 7, 197 B.C. (?)
cu300 | 1 | 1 papyrus ; 26.6 x 23.8 cm.
cu500 | 1 | Description only; essentially unpublished; text in Scholl, Recto; Written across the fibers; scribe rotated papyrus 90 degrees to accommodate the format of the text.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: left half of papyrus across the fibers, right half along the fibers; traces on the Verso (TC).
cu500_lin | 1 | 1 - 32
cu500_pal | 1 | Fluent semi-cursive hand. Lines are pulled slightly upwards. With the exception of the bottom, rather generous free margins are left on all sides of the document: to the left approximately 3.5 cm., at the top approximately 1.5 cm., to the right approximately 1.5 cm. and at the bottom of col. 1 only 0.5 cm. has been left free; after the end of the text in column 2 the remainder of the papyrus has been left free. (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Athenodoros to the agoranomoi, greetings. Attached is a copy of the memorandum of Pyrrhos, the praktor. Set up a katahgraphe in accordance herewith. Farewell, year 8, Hathyr 28. ;To Athenodoros, the dioiketes, from Pyrrhos. It has been declared, according to the decree posted from year 8, Phaophi 2, in relation to everybody who owns Egyptian slaves originating from the rebellion in the country, Thaybastis, daughter of Socrates, Syrian with Apollonios as her guardian, one of the people of Anthemidos, Cretan, and one of the members of the elite armoured  forced, Thasion, approximately 18 years old, who says (or: of whom she says) that she is an Egyptian. And Thaybastis has made the payment at the bank of Phillipos into the account of the king in year 8, Xandikos 15. In copper 500 drachmas and an agio [(drachmas)]52 and 4 obols and the resulting tax for the purchase of of slaves in copper 110 <drachmas> and 5 (obols) . . . When it suits you, see to it that the deed of purchase is resgistered to Thaybastis, approximately 30 years old,  short, with honey-coloured complexion, round faced with a scar on the right cheeks, with Apollonios, with the guardian Apollonios, son of Apollonios, approximately 40 years, of medium size, of honey-colored complexion, smooth head, with ears standing out, scar on the left forehead, from the street of Arsinoe Euergetis, purchase of Thasion, approxiamtely 18 years old, short, of dark hair with a roun face and easily recognisable by several scars. Year 8, Hathyr 26, Daisios 4."
cu510 | 2 | Koenen L, Atti XVII Congr Int 3, 915-6, 1983
cu510 | 3 | Scholl R, C.Ptol.Sklav. I, 9, 1990 -- SB XX 14659 -- BL XI, 231
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3035&viewid=6947R.TIF
cu518 | 1 | unknown
cu520 | 1 | Letter containing a copy of a royal decree of November 12, 198 B.C. (?) on sale of Egyptians enslaved in unrest
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | The light-brown papyrus is regularly cut off at all sides. A kollesis remains approximately 10 cm. from the right margin. Three vertical folds still visible. (TC)
cu653 | 1 | Street of Arsinoe Euergetis
cu653 | 2 | Slave trade--Egypt.
cu653 | 3 | Slavery--Egypt.
cu653 | 4 | Insurgency--Egypt.
cu653 | 5 | Deeds--Egypt.
cu653 | 6 | Cretans--Wars--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 197
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3035&viewid=6947R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3035&viewid=6947R.TIF&quality=large
perm_group | 1 | w
