cu001 | 1 | michigan.apis.3047
cu035 | 1 | (MiU)3047
cu090 | 1 | P.Mich.inv. 6959
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Ly[- - -] (Lysias?)
cu100a | 2 | (unnamed) phylakitai
cu245ab | 1 | Official Letter of Introduction
cu245f | 1 | April 16, 197 B.C.[?]
cu300 | 1 | 2 papyri ; 18.5 x 25 cm (Fragment B: 6 x 3.7 cm)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Fragment A - 16;;fragment B - 5
cu500_rec | 1 | Source of description: A + B; Recto
cu500_t | 1 | Lysias(?) [to - - - and] policemen, greetings. [So-and-so, the man [presenting this order] has been appointed [to oversee the collection of the . . . tax . . .?] of Trikomia (and) Lysimachis. In whatever matters, then, he happens to need from you the things pertaining to this, you will do well to co-operate with him so that none of the things beneficial to the royal treasury be neglected. Farewell. Year 8, Phamenoth 8.
cu510 | 2 | Mackay CS, PMich XVIII, 770, 1996, Pl. VIII
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3047&viewid=6959R.TIF
cu518 | 1 | Unknown place of which depended Trikomia and Lysimachis, Themistou meris, Arsinoite nome, Egypt
cu520 | 1 | An unknown official, Lu[- - - ], informs various subordinates of a new appointee and orders them to render him all due assistance
cu544_n | 1 | See P.Mich. XVIII, p. 89-97, on the group of papyri coming from mummy cartonnage and bought in 1982 by the University of Michigan
cu546 | 1 | Greek
cu561 | 1 | Unknown necropolis (cemeteries at Abusir al-Malaq or al-Lahun?)
cu590_con | 1 | Fragment A broken off at the top (except a thin strip along the left edge); Fragment B could be part of the missing upper part, but its place can not be determined with certainty
cu653 | 1 | Trikomia; Lysimachis
cu653 | 2 | Police--Egypt--Arsinoite Nome.
cu653 | 3 | Tax collection--Egypt--Arsinoite Nome.
cu653 | 4 | Employment references--Egypt--Arsinoite Nome.
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 197
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/9/R/6959R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3047&viewid=6959R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3047&viewid=6959R.TIF&quality=large
perm_group | 1 | w
