cu001 | 1 | michigan.apis.1670
cu035 | 1 | (MiU)1670
cu090 | 1 | P.Mich.inv. 2889
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | [- - -] Clemens & Gaius [- - -]; Sempronius Eutyches
cu100a | 2 | Domitianus, Emperor
cu245ab | 1 | Sale of an Olive Crop
cu245f | 1 | 88/89 A.D.
cu300 | 1 | 1 papyrus ; 20 x 7.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 29
cu500_pal | 1 | 3rd hand is of a slow-writer
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [To . . . Sempronius] Eutyches, steward of Marcus [Sempronius . . .], centurion, [from - - -] Clemens and Gaius [- - -], both discharged from military service. [We want] on mutual security [to lease the olive produce] growing [and maturing in the] present eighth year [of Imperator Caesar] Domitianus Augustus Germanicus [in the] olive groves belonging to Sempronius [. . . in the neighbourhood of] Psenarpsenesis [in the . . . locality of . . .] arourai in four parcels, [at a rental rate for the whole of . . .] eight [metretai] of strained, new, pure olive [oil] and an extra amount of two [kotylai for each metretes] with the oil measure and ten artabai of [choice] black [olives] with the [six-choinix measure] of Karanis completely guaranteed [and subject to no deduction]. We shall effect the harvest [by baskets and reeds] and shall complete it [by the month . . . and] we shall pay [the rent, both in olive oil] and in olives, in the month [. . .]. If by any chance [- - - the offer to rent] will be cancelled by us.;(2nd hand) I, [. . .] Sempronius Eutyches, have leased [for a rent of . . . eight] metretai of pure [olive oil and] an extra amount of [two kotylai for each] metretes and [ten] artabai of choice black [olives. Year 8 of Imperator] Caesar Domitianus Augustus Germanicus, [. . .]. (3rd hand) I, Sempronius Eutyches, [have leased as stated above and] I shall not prosecute. (4th hand) [We shall deliver the rent(?)] at your house by [the month . . .(?)]
cu510 | 2 | Sijpesteijn PJ, BASP 30, 145-148, 1993, Pl. 13 -- SB XXII, 15346 -- In lines 1-2, read: epitropoi Marko(u) ; [Semproniou . . . he]katontarchou, instead of: epitropoi Marko(u) ; [Semproniou . . . apheli]kos me(tros) Taroout(os). (PH)
cu510_dd | 1 | SB.:22:15346
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1670&viewid=2889R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contract of sale of an olive crop, made in the form of an application for lease by two veterans to Sempronius Eutyches, epitropos of a centurion, and by the latter&apos;s acceptance.
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side
cu653 | 1 | Psenarpsenesis; Karanis
cu653 | 2 | Leases-- Egypt--Psenarpsenïesis (Extinct city)
cu653 | 3 | Rent--Egypt--Psenarpsenïesis (Extinct city)
cu653 | 4 | Land use, Rural--Egypt--Psenarpsenïesis (Extinct city)
cu653 | 5 | Veterans--Rome.
cu653 | 6 | Citizenship--Rome.
cu653 | 7 | Stewards--Egypt--Psenarpsenïesis (Extinct city)
cu653 | 8 | Olives--Egypt--Psenarpsenïesis (Extinct city)
cu653 | 9 | Olive oil--Egypt--Psenarpsenïesis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 88
cuDateValue | 2 | 89
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/9/r/2889r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1670&viewid=2889R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1670&viewid=2889R.TIF&quality=large
perm_group | 1 | w
