cu001 | 1 | michigan.apis.3308
cu035 | 1 | (MiU)3308
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Sabinus son of Pasoknopaios and Tapetheus grandson of Horos (see P.Mich. IV/2, p. 222)
cu100a | 3 | Petheus son of Sokmenis and Thaesis grandson of Sokmenis (see P.Mich. IV/2, p. 204)
cu100a | 4 | Petheus son of Heron and Eserempis grandson of Pnepheros (see P.Mich. IV/2, p. 201)
cu100a | 5 | Petheus son of Nestosiris and Thermouthis grandson of Petheus (see P.Mich. IV/2, p. 202)
cu100a | 6 | Leonides son of Petheus and Tapetheus grandson of Artemidoros (see P.Mich. IV/2, p. 184)
cu100a | 7 | Herakles son of Sokrates and Tapetheus grandson of Phasis (see P.Mich. IV/2, p. 168)
cu100a | 8 | Herakles son of Petaus and Segathis grandson of Orsenouphis (see P.Mich. IV/2, p. 168)
cu100a | 9 | Limnais (Limnaios) son of Onnophris and Ptolema grandson of Satabous (see P.Mich. IV/2, p. 185)
cu100a | 10 | Sisois son of Limnaios and Thaesis grandson of Satabous (see P.Mich. IV/2, p. 229)
cu100a | 11 | Komon son of Pnepheros and Tkollauthis grandson of Satabous (see P.Mich. IV/2, p. 183)
cu100a | 12 | Chairemon son of Horos and Segathis grandson of Onnophris (see P.Mich. IV/2, p. 247)
cu100a | 13 | Horos son of Chairemon and Stotoetis grandson of Horos and Segathis (see P.Mich. IV/2, p. 249)
cu100a | 14 | Ptolemaios son of Chairemon and Stotoetis grandson of Horos and Segathis (see P.Mich. IV/2, p. 216)
cu100a | 15 | Heras son of Melanas and  Tamystha grandson of Petheus (see P.Mich. IV/2, p. 169)
cu100a | 16 | Herakles son of Apollonios and Tapetheus grandson of Petoraipis (Petsoraipis) (see P.Mich. IV/2, p. 168)
cu100a | 17 | Petheus son of Petheus and Taphasis grandson of Onnophris (see P.Mich. IV/2, p. 203)
cu100a | 18 | Anchophis son of Petheus and Aphrodous grandson of Anchophis (see P.Mich. IV/2, p. 149)
cu100a | 19 | Aphrodisis (Aphrodisios) son of Anchophis and Melanous grandson of Petheus and Aphrodous (see P.Mich. IV/2, p. 157)
cu100a | 20 | Gaius Longinus Akulas (Aquila) (see P.Mich. IV/2, p. 159)
cu100a | 21 | Valeria Phelikla (Felicla) (see P.Mich. IV/2, p. 194)
cu100a | 22 | Ammon son of Alimion (see P.Mich. IV/2, p. 150)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 182: 18.6 x 27.2 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. 182: 31 lines
cu500_rec | 1 | Source of description: Recto, col. 182 (l. 3023-3053)
cu500_t | 1 | (Col.) 182;;Record of daily receipts for year 14, in year 15:;On Phaophi 21:;Sabinus, son of Pasoknopaios and Tapetheus, grandson of Horos, for ch(--): [- -];Petheus, son of Sokmenis and Thaesis, grandson of Sokmenis, for ch(--): [- -];Petheus, son of Heron and Eserempis, grandson of Pnepheros, for ch(--): 4 drachmai [. . ?];Petheus, son of Nestosiris and Thermouthis, grandson of Petheus, for ch(--): 4 drachmai [. . ?];Leonides, son of Petheus and Tapetheus, grandson of Artemidoros, for guard towers: 2 drachmai [. . ?];Herakles, son of Sokrates and Tapetheus, grandson of Phasis: the remainder of ch(--);Herakles, son of Petaus and Segathis, grandson of Orsenouphis, for ch(--): 8 drachmai [. . ?];Limnais, son of Onnophris and Ptolema, grandson of Satabous: the remainder of ch(--);Sisois, son of Limnaios and Thaesis, grandson of Satabous: the remainder of ch(--);Komon, son of Pnepheros and Tkollauthis, grandson of Satabous: the remainder of ch(--);Chairemon, son of Horos and Segathis, grandson of Onnophris: the remainder of ch(--);Horos, his son, his mother being Stotoetis: the remainder of ch(--) (In left margin: The remainder: 4 obols.);Ptolemaios, another (son), his mother being the same: the remainder of ch(--);Heras, son of Melanas and  Tamystha, grandson of Petheus, for ch(--): 4 drachmai [. . ?];Herakles, son of Apollonios and Tapetheus, grandson of Petoraipis, for ch(--): 4 drachmai [. . ?];Total for the day: 56 drachmai 17 obols.;;On the 22nd, similarly:;Petheus, son of Petheus and Taphasis, grandson of Onnophris: the remainder [of ch(--)];Anchophis, son of Petheus and Aphrodous, grandson of Anchophis: the remainder [of ch(--)];Aphrodisis, his son, his mother being Melanous, [for ch(--): - - -];Gaius Longinus Aquilas - (through) Sarap(--) Bernike - for garden land of year 13: for apomoira, 3 drachmai 1 obol; for olive (transportation), 3 obols; for naubion, 2 obols 2 chalkoi; for supplements, 5 obols; for eparourion, 2 drachmai 1 1/2 obols; for supplements, 1 obol 2 chalkoi; for kollybos, 1/2 obol 2 chalkoi. [Total: 7 drachmai 3 obols].;(And) for the naubion of the catoeci, for year 14: 5 obols 2 chalkoi; for supplements: 1/2 obol 2 chalkoi; for kollybos: 2 chalkoi. [Total: 1 drachme 2 chalkoi].;(And) for the naubion of owners of private land, similarly: 5 obols; for supplements: 1 obol; [for kollybos, 2 chalkoi. [Total: 1 drachme 2 chalkoi]. (In left margin: 8 drachmai 20 obols.);Valeria Phelikla - (through) Ammon, son of Alimion - for garden land of year 13: for apomoira, [10 drachmai 5 obols]; for olive (transportation), [1 drachme 3] 1/2 obols; for naubion, 1 drachme 1/2 obol; for supplements, 2 drachmai [4 obols 2 chalkoi; for eparourion, 7 drachmai 1 1/2 obols; for supplements, 3 1/2 obols 2 chalkoi; for kollybos, 2 1/2 obols. Total: 24 drachmai 3 obols] (Lost in left margin: [24 drachmai . . obols]).
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 182 (l. 3023-3053), 1936 -- BL III, 114 (l. 3045)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3308&viewid=4172_46RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 182: broken off at the bottom and on the right; cut off on the left (beginning of a new sheet, perhaps never glued to the one bearing col. 181? - col. 178-181 are missing)
cu653 | 2 | Karanis (Extinct city)--Defenses.
cu653 | 3 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Women--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/r/o/4172_46ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3308&viewid=4172_46RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3308&viewid=4172_46RO.TIF&quality=large
perm_group | 1 | w
