cu001 | 1 | michigan.apis.724
cu035 | 1 | (MiU)724
cu090 | 1 | O.Mich.inv. 9279
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Aurelius Serenus
cu100a | 2 | (Trebonianus) Gallus, Emperor
cu100a | 3 | Volusianus, Emperor
cu100a | 4 | Aurelius Heron, former agoranomos
cu100a | 5 | Aurelius Kopres, former agoranomos
cu100a | 6 | Aurelius Serenus
cu245ab | 1 | Receipt for Delivery in Kind
cu245f | 1 | November 3, 252 A.D.
cu300 | 1 | 1 ostracon ; 8.2 x 10.1 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 10
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 3 of our lords Gallus and Volusianus, Augusti, Hathyr 7. Aurelius Heron and Aurelius Kopres, both former agoranomoi, have paid, in the name of Pleein, son of Mysthes, 3 artabai of wheat(?) and 1/2 (art.) of barley, and lentils, in full. I, Aurelius Serenus, have signed.
cu510 | 2 | Amundsen L, OMich I, 156, 1935 -- Amundsen incorrectly puts ostracon at 28-C65-D
cu510_dd | 1 | O.Mich.:1:156
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-724&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for the delivery of tax grain by Heron and Kopres
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 3 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Notaries--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 252
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
