cu001 | 1 | michigan.apis.3226
cu035 | 1 | (MiU)3226
cu090 | 1 | P.Mich.inv. 966
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Pakebkis, heiaireus (hiereus)
cu100a | 3 | (unnamed) Aryokomites (Areos kometes?)
cu100a | 4 | Maronas son of Chresimos
cu100a | 5 | Diognas, machairophoros
cu100a | 6 | Diognas son of Aristonas
cu100a | 7 | Ptollas, Talites
cu100a | 8 | Eutychas (grapheion official?)
cu100a | 9 | Kastoras
cu100a | 10 | Abdoubdas (machairophoros) (see P.Mich. II, p. 106
cu100a | 11 | Primus (machairophoros?)
cu100a | 12 | Zoilas, machairophoros
cu100a | 13 | Ptollarion, machairophoros
cu100a | 14 | Labesis, lachanopoles
cu100a | 15 | Kronion son of Kames (see P.Mich. II, p. 221)
cu100a | 16 | (unnamed) machairophoroi
cu100a | 17 | Tebaus
cu100a | 18 | Ptolas (Ptollas)
cu100a | 19 | Philokras
cu245ab | 1 | Accounts of Expenditures
cu245f | 1 | (After) December 20, 46 A.D. (Recto, col. I, A.D. Verso, col. I-XII)
cu300 | 1 | 1 papyrus ; original size: 310 x 28 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards, one for each column.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto: register of documents prepared at the grapheion
cu500_lin | 1 | Verso, col. VI - 40
cu500_pal | 1 | medium-sized business hand (same as in P.Mich. II, 122).
cu500_rec | 1 | Source of description: Verso, col. VI
cu500_t | 1 | On the 21st (of Pachon). Deposit of the (tax) books [- - -];For Pakebkis the priest [- - -];For an expenditure <in> the city . . . [- - -];For the price of one papyrus (roll) [- - -];For us and people of Areos kome(?), for the price of beer and bread: 3 obols.;On the 26th. For the price of beer with us and a swordsman: 4 1/2 obols.;For the price of breads and vegetables and a made dish: 5 1/2 obols.;For travel money: 7 obols.;To Maronas, son of Chresimos, as scribe&apos;s wages: 28 obols.;On the 28th. For the price of breads and oil and a made dish, for Diognas: 3 obols.;On the 29th. For bread, for Diognas the swordsman, (and) as travel money: 7 obols.;For us, for the price of beer and vegetables: 3 1/2 obols.;For 1 keramion of wine for the . . .: 5 silver drachmai.;For the price of the oil for when we dined at the Nemesieion: 1 obol.;For the price of one bread for Diognas, son of Aristonas: 1 obol.;Monthly payment (diagraphe) of money: 124 silver drachmai.;And similarly for . . . the contributions (to a feast) outside: 60 silver drachmai.;On Pauni 2, Augustan day. For us with Ptollas of Talei, who went to Eutychas, for the price of breads <- -> (and) for the price of wine: 4 1/2 obols.;On the 4th. For us, for the price of a made dish: 3 1/2 obols.;&apos;From the yearly account.&apos; On the 10th. For us, for the price of beer in the beer-shop: 2 obols.;Similarly, for a contribution (to a feast) with Kastoras on the avenue (dromos): 6 obols.;On the 12th. For Abdoubdas and Primus, as travel money: 14 obols;;for beer and vegetables: 3 obols.;For Paches the gooseherd, for what we borrowed of him for the payment (diagraphe) of Pachon: 60 silver drachmai.;On the 15th. For Zoilas and Ptollarion the swordsmen, as travel money and for bread: 16 obols.;On the 16th. Through Labesis the greengrocer, for the price of one papyrus (roll): 4 silver drachmai.;On the 18th. For Kronion, son of Kames, as wages: 4 obols.;For the swordsmen (in charge) of the tax on transfer, 1 bread: 1 obol.;Total up to the 18th of Pauni: 73(?) drachmai; and on the 17th, for beer with Tebaus: 5 obols.;On the 20th. For us, for the price of a made dish (and) a meal on the avenue (dromos): 4 obols.;For the price of oil: 2 obols.;On the 21st. For Kronion, son of Kames, [- - -]: 10 obols.;On the 27th. For us, for the price of round gourds [and] beer: a drachme.;For Ptolas and Philokras [- - -];For vegetables and a fish (thrissa) [- - -];For a meal . . . 16 obols. [- - -];For oil: 1 obol. For wine [- - -]
cu510 | 2 | Boak AER, PMich II, 123, Verso, col. VI, 1933 -- BL X, 122 (l. 23)
cu510_dd | 1 | P.Mich.:2:123
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3226&viewid=966V3_3.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Recto, col. I, and Verso, col. I-XII, present accounts of expenditures made by Kronion and his colleague Eutychas, the officials of the record-office (grapheion) of Tebtynis, during the 6th year and the beginning of the 7th year of the Emperor Claudius. In view of their distribution on the papyrus and of their incompleteness, they were probably not compiled for inspection. - Verso, col. VI runs from May 16 to June 21, 46 A.D.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Long roll broken at the right end, which was cut in seven pieces when housed into glass. - At the folds of the roll deep indentations have been worn from both edges toward the center of the sheet (the damage is most important in the right part of the roll). - The sheet bearing col. I of the recto and col. XI-XII of the Verso was attached to the rest after these columns had been written.
cu653 | 1 | (Arsinoiton) polis; Aryokomites (Areos kometes?); Talites
cu653 | 2 | Expense accounts--Egypt--Tebtunis (Extinct city)
cu653 | 3 | Food prices--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Scribes--Salaries, etc.zEgypt--Tebtunis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Tebtunis (Extinct city)
cu653 | 6 |  
cu653 | 7 |  
cu653 | 8 |  
cu653 | 9 |  
cu653 | 10 |  
cu653 | 11 |  
cu653 | 12 |  
cu653 | 13 |  
cu653 | 14 |  
cu653 | 15 |  
cu653 | 16 |  
cu653 | 17 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/3/966V3_3.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3226&viewid=966V3_3.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3226&viewid=966V3_3.TIF&quality=large
perm_group | 1 | w
