cu001 | 1 | michigan.apis.3462
cu035 | 1 | (MiU)3462
cu090 | 1 | P. Corn. inv. I 76
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Theon and Horigeneia alias Ptolemaious, son and daughter of Dionysios, son of Petronius, mother of Theon being Theia 
cu100a | 2 | Autokrator Caesar Marcus Aurelius Severus, emperor
cu100a | 3 | Theon, son of Dionysios, son of Petronius
cu100a | 4 | Parthicus Megistos Autokrator Caesar Marcus Aurelius Antoninus, emperor
cu100a | 5 | Marcus Aurelius Septimius Heraklitos, prefect of Egypt
cu245ab | 1 | Copy of petition
cu245f | 1 | 214/215 A.D.?
cu300 | 1 | 1 papyrus ; 11 x 24 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-38
cu500_pal | 1 | Written in a small and regular semi-cursive. Due to the damages sustained by the papyrus many letters and words are now concealed. The papyrus is complete at top, left and bottom, but the imperial titles to be restored in ll. 4-7 show that about two-thirds of the text is lost at the right. 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [Text too fragmentary for translation].
cu510 | 2 | Lewis N, BASP 6, 17-19, 1969 -- SB X, 10537
cu510_dd | 1 | SB.:10:10537
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3462&viewid=C1_76R.TIF
cu518 | 1 | unknown
cu520 | 1 | Copy of a petition to and answered by the prefect of Egypt, reciting an imperial constitution issued some years earlier in the names of Septimius Severus and Caracalla.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | In addition to being riddled with holes, this papyrus is badly crumpled.
cu653 | 1 | -
cu653 | 2 | Justice, Administration of--Egypt.
cu653 | 3 | Inheritance and succession (Roman law)
cu653 | 4 |  
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 214
cuDateValue | 2 | 215
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/6/r/c1_76r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3462&viewid=C1_76R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3462&viewid=C1_76R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/6/v/c1_76v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3462&viewid=C1_76V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3462&viewid=C1_76V.TIF&quality=large
perm_group | 1 | w
