cu001 | 1 | michigan.apis.7779
cu035 | 1 | (MiU)7779
cu090 | 1 | P.Mich.Inv. 609
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Unknown
cu300 | 1 | 1 papyrus ; 12.2 x 6.8 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 3
cu500_pal | 1 | Written across the fibers in black ink; cursive letters with few ligatures. The interlinear spaces are big of ca. 1.9 cm.
cu500_rec | 1 | Source of description: b; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7779&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu590_con | 1 | Dark small brown papyrus of good quality; a small piece of ancient papyrus is attached to the recto. It seems that the papyrus was horizontally folded few times and at least one perpendicularly.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
