cu001 | 1 | michigan.apis.3655
cu035 | 1 | (MiU)3655
cu090 | 1 | P.Mich.inv. 598
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | magic text
cu245f | 1 | VIth/VIIth century A.D. (?) (TC)
cu300 | 1 | 1 papyrus ; 22.7 x 31.5 cm.
cu500 | 1 | This papyrus is described in: AJSL 46, Worrell WH, 239-62, 1930. (MA)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-52
cu500_pal | 1 | The handwriting of this papyri is extremely rude and uneven, as though produced by some nearly illiterate person who seldom had occasion to write. The pen which he used was stiff and inelastic, and fed the ink badly, as though not properly split. The ink was too thick. The writer blotted letters or words, either by accident or because they did not suit him; and in the latter case he often repeated words standing before the blot. The whole performance suggests a negligent paralytic or a very young child. The letters are drawn, not written with the swing of an ordinary writer. For similar hands, cf. P. Mich. inv. 3565, British Museum MS No. 1224 (Catalogue of the Coptic Manuscripts in the British Museum (1905), Plate XII); a third is published by Crum(Receuil d&apos; 入tudes d权di权es a la m权moire de Jean Fran群ois Champollion (1922), Plate VII).
cu500_rec | 1 | Source of description: Recto + Verso
cu510 | 2 | Worrell WH, AJSL 46, 239-62, 1930
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3655&viewid=598R.TIF
cu518 | 1 | unknown
cu520 | 1 | a copy of a part of a magic text, named B in the introduction to the "Wizards Hoard", cf. electronic version; the magic text copied here is represented by P. Mich. inv. nos. 600, 601 and 602
cu544_n | 1 | "Wizard&apos;s Hoard" (group B), cf. electronic version.
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | Medium-to dark-brown in color with numerous vertical and horizontal folds. (TC) The papyri in this group were rolled up and very brittle, and were separated at the British Museum. 
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | literary; magic
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/8/r/598r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3655&viewid=598R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3655&viewid=598R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/8/v/598v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3655&viewid=598V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3655&viewid=598V.TIF&quality=large
perm_group | 1 | w
