cu001 | 1 | michigan.apis.6241
cu035 | 1 | (MiU)6241
cu090 | 1 | P.Mich.Inv. 1435
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | tax register?
cu245f | 1 | IInd century A.D.
cu300 | 1 | 4 papyri ; fr. 1: 21.5 x 26 cm; fr. 2:  3 x 2 cm; fr. 3: 3 x 2.8 cm; fr. 4: 1 x 1 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | fr. 1: col. 1: 30 lines; col. 2: 34 lines; col. 3: 30 lines;fr. 2: 3 lines; fr. 3: 2 lines; fr. 4: 2 lines
cu500_pal | 1 | Cursive handwriting
cu500_rec | 1 | Source of description: a; verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6241&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Name ans amounts
cu544_n | 1 | +1441 (NL)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. Some holes and splits.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
