cu001 | 1 | michigan.apis.5519
cu035 | 1 | (MiU)5519
cu090 | 1 | P.Mich.Inv. 435
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account of Corn
cu245f | 1 | IVth Century A.D.
cu300 | 1 | 1 papyrus ; 18.1 x 11.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 11
cu500_pal | 1 | Written along the fibers in brown ink; the letters are medium-sized cursive and linked. The hand is slow and clear; and characterized by simple vertical iota; well-formed kappa; T-shape tau; a final sigma with prolonged stroke; triangular delta with a hook at the top written in two separate strokes. Verso is blank
cu500_rec | 1 | Source of description:  Recto; fr. 2
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5519&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Badly medium brown mutilated papyrus; The preserved text is incomplete lines at the very left side of the papyrus. There is a patch of dark papyrus at the middle. This papyrus was vertically folded at lest 6 times and one horizontally. The surface is marred at the left side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
perm_group | 1 | w
