cu001 | 1 | michigan.apis.2094
cu035 | 1 | (MiU)2094
cu090 | 1 | P.Mich.inv. 3760
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Gr( ), vicarius
cu100a | 2 | Gr( ), . . . 
cu245ab | 1 | letter
cu245f | 1 | Vth/VIth century A.D.
cu300 | 1 | 1 papyrus ; 19 x 13.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (address) + Verso
cu500_lin | 1 | 1-8
cu500_pal | 1 | At the top and left side approx. 1.5 cm. have been left free and at the bottom 2.5 cm.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | " (Christian sign) Having found a good opportunity I thought it necessary to pay respect to your brotherhood through this my exiguous letter. I hope in God that I find you in good health . . .  I pray that I may never pay respect to you [in bad circumstances]. I pray, Lord, that you may be healthy for a long time in the Lord. (Christian sign)";(Recto): "Deliver to the most magnificent and admired comes, N. N., demosios and president. ? From Gr(  ), vicarius. (Christian sign)."
cu510 | 2 | Sijpesteijn PJ, Aegyptus 66, 76-7, 1986 -- SB XVIII 13111 -- BL XI, 223 (on l. 1)
cu510_dd | 1 | SB.:18:13111
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2094&viewid=3760R.TIF
cu518 | 1 | unknnown
cu520 | 1 | This letter is sent from a Christian priest who writes to a brotherhood who is not specified in the letter. The letter mainly contains the best wishes from the writer and does not contain much information.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | A light-brown papyrus regularly cut off at the sop and partly at the left side and bottom. At the right side it is somewhat irregularly broken off.
cu653 | 1 | -
cu653 | 2 | Clergy--Egypt;vCorrespondence.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/0/R/3760R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2094&viewid=3760R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2094&viewid=3760R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/0/V/3760V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2094&viewid=3760V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2094&viewid=3760V.TIF&quality=large
perm_group | 1 | w
