cu001 | 1 | michigan.apis.1378
cu035 | 1 | (MiU)1378
cu090 | 1 | P.Mich.inv . 1299
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Osire (?)
cu100a | 2 | Apa Viktor
cu100a | 3 | Paulus
cu245ab | 1 | letter
cu245f | 1 | VIIIth century A.D.
cu300 | 1 | 1 papyrus ; 17 x 13 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (back) + Verso (front)
cu500_lin | 1 | 1-13
cu500_pal | 1 | Hand is similar to Stegemann, Taf. 11, col. 2; BMC no. 398, pl. 3 (749 A.D.). 
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "With reference to your beloved Lordship&apos;s writing me about Apa Viktor, about the business (?) also, that I should send him: Well, Viktor, I have sent him that you may get it and give it to him. And, if you have got your half solidus, belonging to you, send (the rest ?) to me. About Paul . . . . . . . . .  to him also. And if it is absolutely impossible for me to board ship (?), come north to me. Indeed, my body is (too) weak for me to yield (?) to your wish and speak with you about these things. Writing about them, I enquire after your beloved Lordship.";(Recto): " ............................................................ from Osire (?)."
cu510 | 2 | Worrell WH, PMich Coptic III, 13, 1942
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1378&viewid=1299R.TIF
cu518 | 1 | unknown
cu520 | 1 | Letter from Osire (?) to someone further south, who is to get money, keep a part himself, and send the rest to the writer by the writer&apos;s messenger, Viktor.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | This medium-brown papyrus is regularly cut at all sides except at the right; a rectangular piece of papyrus is missing in the top right hand corner. (TC)
cu653 | 1 | -
cu653 | 2 | Letter writing, Coptic--Egypt.
cu653 | 3 | Travel, Ancient.
cu653 | 4 | Solidus--Egypt.
cu653 | 5 | Shipping--Finance--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1378&viewid=1299R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1378&viewid=1299R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/9/v/1299v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1378&viewid=1299V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1378&viewid=1299V.TIF&quality=large
perm_group | 1 | w
