cu001 | 1 | michigan.apis.2092
cu035 | 1 | (MiU)2092
cu090 | 1 | P.Mich.inv. 3758
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu100a | 1 | unknown
cu100a | 2 | Athenarios
cu100a | 3 | Didymos
cu100a | 4 | Petamon
cu100a | 5 | Horos
cu100a | 6 | Petaus
cu100a | 7 | Deius
cu100a | 8 | Harpsychis
cu100a | 9 | Sochotes
cu100a | 10 | Nineis
cu100a | 11 | Nineis
cu100a | 12 | Orsenouphis
cu100a | 13 | Ta[
cu100a | 14 | Asklas
cu100a | 15 | Ptollon
cu100a | 16 | Herodes
cu100a | 17 | Orsenouphis
cu100a | 18 | Psenatymis
cu100a | 19 | Onnophris
cu100a | 20 | Patkonneus
cu100a | 21 | Patkonneus
cu100a | 22 | Bauthlas
cu100a | 23 | Zoilos
cu100a | 24 | Sambas
cu100a | 25 | Petaus
cu100a | 26 | Pais
cu100a | 27 | Papis
cu100a | 28 | Pasis
cu100a | 29 | Ninis
cu100a | 30 | Pasis
cu100a | 31 | Orsenouphis
cu100a | 32 | Sochotes
cu100a | 33 | Orsenouphis
cu100a | 34 | Auneios
cu100a | 35 | Psenatymis
cu100a | 36 | Chariton
cu100a | 37 | Herakles
cu245ab | 1 | Account
cu245f | 1 | IInd century A.D.
cu300 | 1 | 3 papyri ; 20.4 x 14.3 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains the remains of 10 lines of an account, in which the villages Ptolemais, Kerkesouchon and Karanis are mentioned.
cu500_lin | 1 | 1-22
cu500_pal | 1 | Clear and regular semicursive. At the top the free margin was at least 2.5 cm. The papyrus is complete at the top, bottom and part of the right side, where the horizontal strokes of some letters are prolonged in order to fill out the line.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "         mother Athenarion through Didymos . . .,;                   arouras 5 1/8        artabas of wheat 27 1/2 1/8, barley 1 1/2 1/12,;Petamon, son of Horus, son of the younger Petaus,;Deios, son of Harpsychis, son of Sochotes,;                  arouras 3                  artabas of wheat 18 3/4, barley 1/2 1/8,;Ninis, son of Ninis, son of Orsenouphis, his mother being Ta[,;Asklas, son of Ptollon, son of Herodes,;Orsenouphis, son of the younger Psenatymis, son of Onnophris,;                   arouras 36               artabas of wheat 34 1/6, barley 1[,;Patkonnis, son of Patkonnis . [,;Bauthlas, son of Zoilos, son of Sambas [,;                   arouras . 1/4 1/12    artabas of wheat 14 1/2, barley ???,;Petaus, son of Pais, son of Papis, whose moth[er is,;Pasis, son of Ninis, son of Pasis, whose mother is [ ,;                    [arouras] .                artabas of wheat 11 1/2 1/8, barley 1/2 1/8,; Orsenouphis, son of Sochotes, son of Orseno[uphis,;                      aroura 1                    artabas of wheat 5     48, barley [  ,;               son of Orsenouphis, son of S[ ,;   ]..os, son of Auneios, son of Psenat[ymis,;                      arouras 5 1/8         artabas of wheat 17 1/2 1/24, b[arley ,;   ]ros, son of Chariton, son of Herak[l ,;                       arouras 5 [ ]            artabas of wheat 26 1/2 1/[24"
cu510 | 2 | Sijpesteijn PJ, Tyche 1, 183-4, 1986 -- SB XVIII, 13765
cu510_dd | 1 | SB.:18:13765
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2092&viewid=3758R.TIF
cu518 | 1 | Arsinoite Nome, province of Egypt
cu520 | 1 | Payments (?) in wheat and barley are listed. The payments are connected with arouras but a fixed relation between the number of arouras and the size of the payments cannot be established. In some cases two or three persons are grouped together but elsewhere a single person is mentioned. The purpose of this papyrus can no longer be established.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoite Nome, province of Egypt
cu590_con | 1 | This yellowish papyrus is heavily mutilated and irregularly broken off on all sides. 
cu653 | 1 | -
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/8/R/3758R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2092&viewid=3758R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2092&viewid=3758R.TIF&quality=large
perm_group | 1 | w
