cu001 | 1 | michigan.apis.2639
cu035 | 1 | (MiU)2639
cu090 | 1 | P.Mich.inv. 6116
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Kabalis
cu100a | 3 | Paneseeis
cu100a | 4 | Panouphis
cu100a | 5 | Phanesis
cu245ab | 1 | Customshouse Register
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 20.8 x 12.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | Col. I - 25;;Col. II - 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. I too fragmentary to be translated);;(Col. II);The 30th: Kabalis exporting [. .] camels of wheat: [. . drachmai];Paneseeis exporting [. .] camels of wheat: [. . drachmai];Panouphis exporting [. .] camels of wheat: [. . drachmai];Phanesis exporting 1 donkey: [1 drachma];Total for Pharmouthi: 411 drachmai 1 obol.
cu510 | 2 | Sijpesteijn PJ, ZPE 107, 277-278, 1995 -- SB XXII, 15813
cu510_dd | 1 | SB.:22:15813
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2639&viewid=1
cu518 | 1 | probably Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Register recording day by day the payments made for customs duties by the individual transporters, with information on the product imported or exported and on the means of transport
cu544_n | 1 | + P.Mich. inv. 6124 + 6131?
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left and right sides, and at the bottom
cu653 | 2 | Customs administration--Egypt--Dïimay (Extinct city)
cu653 | 3 | TariffzEgypt--Dïimay (Extinct city)
cu653 | 4 | CamelszEgypt--Dïimay (Extinct city)
cu653 | 5 | Wheat--TaxationzEgypt--Dïimay (Extinct city)
cu653 | 6 | Wheat--TransportationzEgypt--Dïimay (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
