cu001 | 1 | michigan.apis.2697
cu035 | 1 | (MiU)2697
cu090 | 1 | P.Mich.inv. 6198
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Sotas
cu100a | 3 | Antoninus Pius, Emperor
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | September 9, 143 A.D.
cu300 | 1 | 1 papyrus ; 6 x 4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | Paid, through the gate-house of Soknopaiou Nesos, (the customs duty) for the harbor of Memphis by Sotas, exporting four artabai of wheat, equal 4. Year 7 of Antoninus Caesar our lord, Thoth 14. Without seal.
cu510 | 2 | Sijpesteijn PJ, PCustoms, 191, 1987, Pl. II
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2697&viewid=1
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the customs duty for the harbor of Memphis
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Soknopaiou Nesos; Memphis
cu653 | 2 | Customhouses--Egypt--Dïimay (Extinct city)
cu653 | 3 | Receipts (Acknowledgments)--Egypt.
cu653 | 4 | Harbors--Egypt--Memphis (Extinct city)
cu653 | 5 | Measures and weights, Ancient.
cu653 | 6 | Exports--Egypt.
cu653 | 7 | Wheat--Transportation--Egypt.
cu653 | 8 | Taxation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 143
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
