cu001 | 1 | michigan.apis.1866
cu035 | 1 | (MiU)1866
cu090 | 1 | P.Mich.inv. 3202
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Pyrrhos
cu100a | 2 | Pyrrhos (georgos) (see Pros.Ptol. IV 10449
cu100a | 3 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 4 | Epharmostos (son of Agreophon) (see Pros.Ptol. IV 11382
cu100a | 5 | VI 16381)
cu100a | 6 | Etearchos (nomarches) (see Pros.Ptol. I 883 + add. = IV 10080 = IV 12361)
cu100a | 7 | Theophilos (see Pap.Lugd.Bat. XXI, p. 342)
cu100a | 8 | Hermaphilos (oikonomos) (see Pros.Ptol. I 1038 + add.)
cu100a | 9 | Nikanor (hypodioiketes) (see Pros.Ptol. I 910 + add.)
cu245ab | 1 | Letter
cu245f | 1 | September 18, 247 B.C.
cu300 | 1 | 1 papyrus ; 9.5 x 23.5 cm (total size: 9.5 x 33 cm, Edgar)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 32 (24 on the Michigan fragment);;Verso - 1
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Pyrrhos to Zenon and Epharmostos greeting. If you are well, it would be good. I too am in good health. Know that Etearchos has handed me over to the praktor on the 10th of Epeiph and I have written an oath binding myself to bring letters from Zenon to Theophilos and Hermaphilos to the effect that I do not owe either corn or money. I also brought Etearchos before Nikanor about this matter, and Nikanor said that Zenon and not Etearchos is wronging the man. The himation too is being woven, worthy of you both; inquire also of Pyrrhos. And I have given an extra mina of wool from myself. Write therefore in haste about these matters. Farewell. Year 38, Epeiph 30.;;(Verso);;To Zenon.
cu510 | 2 | Edgar CC, PMich I, 58, 1931 -- BL VII, 118 (date)
cu510_dd | 1 | P.Mich.:1:58
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1866&viewid=3202R.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Letter to Zenon and Epharmostos from Pyrrhos, asking him to admit that he, and not Pyrrhos, owed 240 artabai of wheat to the treasury (on this affair, see Aegyptus 57 [1977] p. 101-103)
cu544_n | 1 | + P.Cair. inv. JdE 51882; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | damaged along some folds
cu653 | 2 | Tax collection--Egypt.
cu653 | 3 | Taxation--Egypt.
cu653 | 4 | Receipts (Acknowledgments)--Egypt.
cu653 | 5 | Clothing and dress--Egypt.
cu653 | 6 | Justice, Administration of--Egypt.
cu653 | 7 | Letter writing, Greek--Egypt.
cu653 | 8 | Money--Egypt.
cu653 | 9 | Wool--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 247
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/2/R/3202R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1866&viewid=3202R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1866&viewid=3202R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/2/V/3202V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1866&viewid=3202V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1866&viewid=3202V.TIF&quality=large
perm_group | 1 | w
