cu001 | 1 | michigan.apis.3504
cu035 | 1 | (MiU)3504
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 5 x 7 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 1-9
cu500_pal | 1 | For a general description of the palaeography, see electronic version of 21 a-m. Writing in both hands, 1st hand in ll. 1-6, 2nd hand added in the lower margin in ll. 7-9. Large right hand margin remaining at approximately 3 cm.
cu500_rec | 1 | Source of description: G; Verso
cu500_t | 1 | [text too fragmentary to translate]
cu510 | 2 | Youtie LC, ZPE 70, 75-76, 1987, Pl II
cu510 | 3 | Youtie LC, PMich XVII, 758, 58-59, 1996, Pl VIIb
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3504&viewid=21GV.TIF
cu518 | 1 | unknown
cu520 | 1 | Contains the ends of the last six lines of a recipe and the notations made by the owner of the codex; unfortunately, there is too little text remaining to indicate the ingredents of this recipe and its use.
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | Regularly cut off at the right and at the top. Papyrus complete.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3504&viewid=21GV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3504&viewid=21GV.TIF&quality=large
perm_group | 1 | w
