cu001 | 1 | michigan.apis.2021
cu035 | 1 | (MiU)2021
cu090 | 1 | P.Mich.inv. 3628
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Unknown
cu100a | 2 | Ptolemy, king of Egypt
cu100a | 3 | Eukles
cu100a | 4 | Teos, son of NN
cu100a | 5 | Herakleides, sitologos
cu100a | 6 | Aphthonetos, strategos
cu245ab | 1 | Petition
cu245f | 1 | ca. 244-242 B.C.
cu300 | 1 | 1 papyrus ; 22 x 14 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; back is blank
cu500_lin | 1 | 1-16
cu500_pal | 1 | Typical mid-thid century B. C. hand. An interlinear line seems to have been added between ll. 12 and13, to judge by the abnormally small amount of space between the writings of these lines, the interlinear spacing being otherwise uniformly generous. 
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "To Ptolemy, the King, greetings from NN. I am wronged by Eukles, the one in Philadelphia. For Teos, son of NN, having placed with me - - -;] 5, 12 dr. (bronze). While I was away, he fled - - -;] Herakleides, the sitologos having sent three machimoi - - -;] Herakleides, and they locked both me up, to receive (?) and;] from Teos. I for my part acknowledged that Herakleides has - - -;] when I asked "Are the mattocks yours, as you maintain?" going to - - -;he said] " the mattocks are mine", and that he had received them having handed over to me for what he took (?);] to the altar, he swore that the mattocks were his, and that nobody;trouble [- - -] after 16 days, Eukles,;the one in Philadelphia having sent [- - -] me wishing [- - -] you gave back to Herakleides. And he gave surety for me because I was;compelled [- - -] he gave [- - -] to a guard. Eukles, with respect to the mattocks if surety was given for me;[- - -] I beg you, then, your majesty, do not ignore me being treated unjustly, but order Aphthonetos [the str]ategos;to summon - - - [- - -] Heraklei[des], and, if what I write to be true - - -[ surety [;acknowledged [- - - so that] having taken refuge with you, your majesty,;I may obtain justice. Farewell."
cu510 | 2 | Sijpesteijn PJ - Schwendner G, Ancient Society 25, 141-149, 1994, Fig. 1 -- SB XXII 15237
cu510_dd | 1 | SB.:22:15237
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2021&viewid=3628V.TIF
cu518 | 1 | Philadelphia (?), Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Petition to the king against Eukles
cu544_n | 1 | P. Heid. inv. 1880
cu546 | 1 | Greek
cu561 | 1 | Philadelphia (?), Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | There are three obvious horizontal folds, about 3.5-3.7 cm. apart. There is only one clear vertical fold 9 cm from the right margin, and possibly another 5.5 cm. from the same. No kollesis is visible. The top margin is 2.3-2.5 cm.
cu653 | 1 | Philadelpheia
cu653 | 2 | Ptolemy,;bIII Euergetes,;cKing of Egypt,;dd. 221 B.C.;vCorrespondence.
cu653 | 3 | Agricultural Implements--Egypt--Philadelphia (Extinct city)
cu653 | 4 | Appeal as from an abuse.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 244
cuDateValue | 2 | 242
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/8/v/3628v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2021&viewid=3628V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2021&viewid=3628V.TIF&quality=large
perm_group | 1 | w
