cu001 | 1 | michigan.apis.1794
cu035 | 1 | (MiU)1794
cu090 | 1 | P.Mich.inv. 3105
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Aristeides
cu100a | 2 | Aristeides (see Pros.Ptol. I 181)
cu100a | 3 | Theronides, his brother
cu100a | 4 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 5 | Apollonios (dioiketes) (see Pros. Ptol. I 16 + add.)
cu100a | 6 | Dromon (see Pap.Lugd.Bat. XXI, p. 321)
cu245ab | 1 | Business Letter
cu245f | 1 | July 31, 257 B.C. (date of reception)
cu300 | 1 | 1 papyrus ; 24.8 x 8.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres) + Verso
cu500_lin | 1 | Recto -10;;Verso - 3
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Aristeides to Zenon greeting. If you are well and everything else is to your mind, I would give much thanks to the gods. I too am well. I have had the misfortune to be proposed by the ciitzens as commissary of corn, though I am not yet of the right age nor due for that burden, but have been proposed by certain persons out of jealousy. I and my brother Theronides therefore have sent Dromon to explain these things to Apollonios, in order that he may help us and release me from that responsability. You would do me a favour then by immediately admitting Dromon to Apollonios&apos;s presence and assisting him to have speech with Apollonios as soon as possible and seeing that he sends him back to us immediately after settling everything. And write yourself if ever you need anything from there, in order that we may do all that you want. Farewell.;;(Verso);;To Zenon.;(Docket, 2nd hand) Aristeides about himself and the charge of supplying corn. (Received) year 29, Panemios 1, in Arsinoe.
cu510 | 2 | Edgar CC, PMich I, 23, 1931 -- BL II 2, 89 on 6
cu510_dd | 1 | P.Mich.:1:23
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1794&viewid=3105R.TIF
cu518 | 1 | Unknown place
cu520 | 1 | Letter from Aristeides to Zenon, to whom he asks to introduce his messenger to Apollonios, as he complains to have been nominated by his fellow citizens as commissary of corn, though not of the required age for holding this unwelcome charge
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | complete; damaged along some folds
cu653 | 1 | Arsinoe (he Dionos)
cu653 | 2 | Complaint letters--Egypt.
cu653 | 3 | Service, Compulsory non-military--Egypt.
cu653 | 4 | Citizenship--Egypt--Alexandria.
cu653 | 5 | Finance, Public--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/5/R/3105R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1794&viewid=3105R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1794&viewid=3105R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/5/V/3105V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1794&viewid=3105V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1794&viewid=3105V.TIF&quality=large
perm_group | 1 | w
