cu001 | 1 | michigan.apis.1556
cu035 | 1 | (MiU)1556
cu090 | 1 | P.Mich.inv. 1954
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Aurelius Demetrius
cu100a | 2 | Aurelius Demetrius, son of Aurelius Ammon, his mother being Didyme
cu100a | 3 | Aurelii Serenus and Seuthes, both sons of Sarapas, their mother being N
cu100a | 4 | Aurelia Demetria alias Taamois, her mother being Taamois
cu100a | 5 | Romaeus
cu100a | 6 | Taseus
cu100a | 7 | Aurelius Melas, son of Melas, the husband of Demetria aliasTaamois
cu245ab | 1 | Acknowledgement of sale; (verso) literary exercise
cu245f | 1 | End of IIIrd century - beginning of IVth century A.D.
cu300 | 1 | 3 papyri ; 19.0 x 20.0 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | recto: 1-31;verso: 1-10
cu500_pal | 1 | The hand is an irregular medium-sized capital, roughly bilinear and sloping slightly towards the right. Somewhat comparable is R. Seider, Palaeographie der Griech. Papyri II, 48. The present text might, however, be dated a little later, possibly to the end of the third or beginning of the fourth century. There are no marks of punctuation, but a number of the lines are finished with oblique or horizontal dashes (ll. 2-4; 5 and 8).
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "Aurelius Demetrius son of Aurelius Ammon, his mother being Didyme, from the city of the Oxyrhynchites, to the Aurelii Serenus and Seuthes, both sons of Sarapas, their mother being N, from the same city, greetings. I acknowledge that I have sold to you with every right from henceforth for all time the house and courtyard and all its appurtenances belonging to my daughter Aurelia Demetria alias Taamois, her mother being Taamois, from the same city, who is under my power in accordance with the laws of the Romans, in the village of the Syrians in the Western Toparchy of the same Oxyrhynchitein the middle part of the same village, of which the neighbours are: on the south, the property formerly of Romaeus; on the north, a public street beside which is the temple of Zeus; on the east, in the northern a meeting house of the same temple, and in the southern part the property of Taseus and her co-owners; on the west, property of mine, at a price for the same house and courtyard of n thousand drachmas of Imperial silver, which likewise I have forthwith received from you as payment from hand to hand in full, and in response to the formal question by you I have agreed  that I have had counted out the money in full, so that from now on you with all your descendants and successors may have possession and ownership of the same house and courtyard, and use, deal with, and act concerning it however you may choose without impediment, no right of proceeding against it remaining to me or anyone else on my behalf. And I shall necessarily deliver it over guaranteed in perpetuity against all claims with every guarantee and free from liability for personal service and cultivation of royal and domain land and from every impost and every debt and every sort of lien and from everything else whatsoever. And every person, who in any manner whatsoever shall proceed against or make a claim upon you, I shall at once repel at my own expense as if in consequence of a legal decision. I, Aurelius Melas son of Melas, concillor of the same city, the husband of Demetria alias Taamois, being present consent to this sale. The sale is valid, being written in three copies, and whenever you choose you may publicly register it through the record office, without requiring any further concurrence or consent from me by virtue of my consent herein. And in response to the formal question whether this sale has been made in the right and proper manner, I have agreed."
cu510 | 2 | Whitehorne J, Tyche 4, 188-91, 1989 -- SB XX 14681
cu510_dd | 1 | SB.:20:14681
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1556&viewid=1954R.TIF
cu518 | 1 | Oxyrhynchus, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | Letter in which Aurelius Demetrius acknowledges the sale of a house and a courtyard and all its appurtenances belonging to his daughter, Aurelia Demetria aliasTaamois.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchus, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | The surviving part of this medium-brown papyrus now consists of three joining fragments, only cut off rather regularly at the right. It was broken on the middle and there is now a rather large abrasion in the center. Another piece of papyrus has been broken off at center right.
cu653 | 1 | city of the Oxyrhynchites,;village of the Syrians,;western toparchy
cu653 | 2 | administration
cu653 | 3 | private economy
cu653 | 4 | house ownership
cu653 | 5 | property sale
cu653 | 6 | guardianship
cu653 | 7 | topography (Oxyrhynchus and the Oxyrhynchite nome).
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/r/1954r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1556&viewid=1954R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1556&viewid=1954R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/v/1954v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1556&viewid=1954V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1556&viewid=1954V.TIF&quality=large
perm_group | 1 | w
