cu001 | 1 | michigan.apis.4875
cu035 | 1 | (MiU)4875
cu090 | 1 | P.Mich.inv. 46
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Fragment of correspondence
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 13.1 x 14  cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 16 lines
cu500_pal | 1 | The handwriting should be dated in the third century B.C. The margin left is 1,5 cm (the larger) and 0,4 cm (the smaller).  The text is written into two parts. There is blank space of 2,3 cm between the two parts. The pen and the ink used for each part were different.
cu500_rec | 1 | Source of description: recto 
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4875&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left, top and bottom sides. The papyrus was cut evenly at the right hand side.  The upper left part of the fragment has lost its horizontal fibers and only parts of the vertical fibers are preserved.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/6/r/46r.jpg
perm_group | 1 | w
