cu001 | 1 | michigan.apis.1477
cu035 | 1 | (MiU)1477
cu090 | 1 | P.Mich.inv. 1579
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 8.229-239, 265-275)
cu245f | 1 | (late) IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 5.7 x 8.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 13 lines
cu500_pal | 1 | The hand is a medium-sized, rapid and semi cursive specimen, with letters 3 mm high. The small amount of text does not diverge from the tradtion. Thre are two breathing marks and a trema. The ink is black. The intercolumnation averages 2 cm. 
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Priest NE, Homeric Papyri in the Michigan Collection (Diss.), 83-85, no 20, 1975 -- TAPA 88 (1957), 142-5 on Inv. 5579 incorrectly prints that it is Inv. 1579
cu510 | 3 | Priest NE, ZPE 46, 78-9, 1982
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1477&viewid=1579R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Homer, Iliad 8.229-239, 265-275
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A medium-brown papyrus. A few letters from the middle of two  columns. No margins are extant. At the intercolumniar space, at 2.2 cm. from the left edge, kollesis is visible.
cu653 | 2 | Homer.--Iliad.--Book 8
cu655 | 1 | Literary; Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/9/r/1579r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1477&viewid=1579R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1477&viewid=1579R.TIF&quality=large
perm_group | 1 | w
