cu001 | 1 | michigan.apis.1492
cu035 | 1 | (MiU)1492
cu090 | 1 | P.Mich.inv. 1622
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Plousia
cu100a | 2 | Plousia
cu100a | 3 | Syros
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 papyrus ; 12.2 x 9.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 15;;Verso - 1
cu500_pal | 1 | A cursive but well-managed hand, which "breathes", with letters relatively large, well-spaced, and hence legible. (Youtie)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Plousia to my brother Syros, greeting. I make obeisance on your behalf before the lord Sarapis and the gods who share his temple. When I learned that you are in good health, I gave thanks to all the gods. You will say to Par[...]: "We exerted ourselves for the man who brought the letter, so that he might have his livelihood until you come to us. And if you decide not to come, send us a message, inasmuch as we waited in the midst of the strife for . . . of the things that went into the storeroom. And when I have learned with certainty that you are well, I shall be relieved of worry." In addition, I beg this of you also, brother, [- - -];;(Verso);;Deliver to Syros from [Plousia]
cu510 | 2 | Youtie HC, ZPE 35, 101-102, 1979 -- SB XVI 12589
cu510 | 3 | Litinas Nikos, ZPE
cu510_dd | 1 | SB.:16:12589
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1492&viewid=1622R.TIF
cu518 | 1 | Probably Alexandria, province of Egypt
cu520 | 1 | Letter sent by Plousia to Syros, with a message for another man; she expresses concerns for their well-being, at a time of trouble (polemos)
cu544_n | 1 | + P.Mich. inv. 1580 (joined by NL)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the right and at the bottom.
cu653 | 2 | Letter
cu653 | 3 | Religion
cu653 | 4 | Revolt(?)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/r/1622r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1492&viewid=1622R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1492&viewid=1622R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/v/1622v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1492&viewid=1622V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1492&viewid=1622V.TIF&quality=large
perm_group | 1 | w
