cu001 | 1 | michigan.apis.2511
cu035 | 1 | (MiU)2511
cu090 | 1 | P.Mich.inv. 5587
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Imperator Caesar Trajanus Hadrianus Augustus
cu100a | 3 | Aquilla, praktor
cu100a | 4 | Heraklous alias Thena[], freedwoman
cu245ab | 1 | Receipt
cu245f | 1 | 129/130 A.D.
cu300 | 1 | 1 papyrus ; 7.1 x 5.3 cm
cu500 | 1 | Erroneously published as P. Mich. inv. 5587a.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-8
cu500_rec | 1 | Source of description: b; Recto
cu500_t | 1 | "Year fourteen of Imperator Caesar Trajanus Hadrianus Augustus [Month, Day]. Paid through the praktor Aquilla by Heraklous alias Thena[], freedwoman of D[] for the naubion katoikonof the 14th year for Kerkeesis 400 (+ ?)bronze dr(achmas), for additional charges 40(+ ?) (bronze drachmas), for exchange 10(+ ?) (bronze drachmas), for receipt 1 ob(ol) and 1/2 ob(ol)." 
cu510 | 2 | Sijpesteijn PJ, ZPE 109, 92-3, 1995, Taf XII -- SB XXII, 15852
cu510_dd | 1 | SB.:22:15852
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2511&viewid=5587R.TIF
cu518 | 1 | Kerkeesis, Polemon meris, Arsinoite nome, province of Egypt (?)
cu520 | 1 | Receipt for the payment of naubion katoikon
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Kerkeesis, Polemon meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut off at the top, the left and (partly) at the bottom. Two vertical folds still visisble.
cu653 | 1 | Kerkeesis
cu653 | 2 | Administration
cu653 | 3 | taxation
cu653 | 4 | economy
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 129
cuDateValue | 2 | 130
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2511&viewid=5587R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2511&viewid=5587R.TIF&quality=large
perm_group | 1 | w
