cu001 | 1 | michigan.apis.9101
cu035 | 1 | (MiU)9101
cu090 | 1 | P.Mich.inv. 2422
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu300 | 1 | 2 papyri ; a: 10.5 x 8 cm; fr. 2: 10.5 x 5.3 cm
cu500 | 1 | There is a strip of papyrus (of the same quality) in the folder.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | fr. 1: recto,13 lines; verso: 1 line. Fr. 2: 10 lines
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9101&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Two fake papyri, joined together with a tie. Fr. 1 is written on the back (not fake). 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Medium-brown papyri.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_caption | 5 | Overview
cuPart_caption | 6 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Recto
cuPart_section | 5 | Recto
cuPart_section | 6 | Verso
perm_group | 1 | w
