cu001 | 1 | michigan.apis.3895
cu035 | 1 | (MiU)3895
cu090 | 1 | P.Mich. inv. 5576.3/9a (former 5576c)
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Herakleides, skipper
cu100a | 3 | Isis (daughter of Strategius, an ancestor of Strategius I, who heads the sixth century family tree of the Apiones?)
cu245ab | 1 | Schedule of prices and shipping list
cu245f | 1 | Vth century A.D.
cu300 | 1 | 1 papyrus ; 13 x 5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | recto: 3 lines; verso: 4 lines
cu500_pal | 1 | It was the top left corner of a papyrus that was later reused for a document on the back. 
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Recto: Schedule (of prices) of goods for sale;4800 myriads of denarii for a solidus;1 solidus for 8 artabas of wheat;Verso: List of ships of the second preliminary payment (of taxes in kind);of the third shipment as follows:;3 ships, with Herakleides as skipper, 7.389 artabas;(specified) as follows: for the most illustrious Isis ...
cu510 | 2 | van Minnen P, PThomas, 227-228, no 26, 2001, Plate 21 -- The papyrus was published as P.Mich. inv. 5576c (which is another inv.), and, therefore, is changed to P.Mich. inv. 5576.3/9a
cu510_dd | 1 | P.Thomas:26
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3895&viewid=5576_3AR.TIF
cu518 | 1 | Unknown
cu520 | 1 | The text gives an equivalent of 1 solidus = 4800 myriads of denarii or 48000000 denarii or 32000 talents. The text also seems to give a price for wheat: eight artabas of wheat cost one solidus. 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light coloured brown papyrus. Many holes all over the small piece of papyrus follow the same sequence, that is thery were made when the papyrus was folded. Upper edge multilated on the same way.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/a/r/5576_3ar.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3895&viewid=5576_3AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3895&viewid=5576_3AR.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/a/v/5576_3av.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3895&viewid=5576_3AV.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3895&viewid=5576_3AV.TIF&quality=large
perm_group | 1 | w
