cu001 | 1 | michigan.apis.2338
cu035 | 1 | (MiU)2338
cu090 | 1 | P.Mich.inv. 4902
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Caius (Gaius)
cu245ab | 1 | Private Letter(?)
cu245f | 1 | (Second half of the) IInd century A.D. (Marichal: IIIrd century, Sanders)
cu300 | 1 | 1 papyrus ; 8.5 x 12.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 13
cu500_pal | 1 | A well-formed cursive with considerable linking of letters (Sanders)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 1 | Rep_Editor - Bruckner A - Marichal R;    Rep_Ser. - ChLA V;  Rep_Year - 1976;   Rep_Pg_No - 296 (with addendum, ChLA XLVIII, p. 47);Rep_Editor - Cugusi P;    Rep_Ser. - C.Epist.Lat.;  Rep_Year - 1992;   Rep_Pg_No -170 -- BL X, 124 (bibliography). - Lines 7 and 8 of the various editions form only one line, as the two fragments are directly joining to each other. (PH)
cu510 | 2 | Sanders HA, PMich VII, 458, 1947, Pl. XVc
cu510 | 3 | Cavenaile R, CPL, 81, 1957
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2338&viewid=4902R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Latin fragment, probably from a private letter
cu546 | 1 | Latin
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at top, left and right; badly damaged
cu653 | 2 | Letter
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 200
cuLCODE | 1 | lat
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/2/r/4902r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2338&viewid=4902R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2338&viewid=4902R.TIF&quality=large
perm_group | 1 | w
