cu001 | 1 | michigan.apis.2088
cu035 | 1 | (MiU)2088
cu090 | 1 | P.Mich.inv. 3753
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 16.532-538)
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 6.9 x 6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is Blank
cu500_lin | 1 | 7 lines
cu500_pal | 1 | The letters are even size. Some diacritical marks in ll. 3, 4; accents and breathings in ll. 1, 5, 6. The text is written across the fibers.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Heisler RJ, ZPE 56, 10, 1984, Pl Ic
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2088&viewid=3753R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Homer, Iliad16.532-538
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the right, bottom and top sides. Damaged at the all edges around.
cu653 | 2 | Literature
cu653 | 3 | Epic poetry
cu653 | 4 | Homer
cu653 | 5 | Iliad
cu653 | 6 | Accentuation
cu653 | 7 | Breathings
cu653 | 8 | Diacritical marks
cu655 | 1 | Literary; epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/3/r/3753r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2088&viewid=3753R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2088&viewid=3753R.TIF&quality=large
perm_group | 1 | w
