cu001 | 1 | michigan.apis.7791
cu035 | 1 | (MiU)7791
cu090 | 1 | P.Mich.inv. 784
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Unknown
cu300 | 1 | 1 papyrus ; 13 x 28.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 14
cu500_pal | 1 | Written against the fibers in medium-sized cursive with ligatures; the hand is very rough; the text is illegible as a result of being faded or partly or completely washed out; the upper margin is large of 12.5 cm.
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7791&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Oblong brown papyrus; regularly cut at the top and bottom; broken off and badly damaged at the left hand side; broken off at the right; it is broken off at the middle as a result of a fold; there are small hole at several parts; there is kollesis at the left side; the overlap space is ca. 3 cm.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
