cu001 | 1 | michigan.apis.3634
cu035 | 1 | (MiU)3634
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu100a | 1 | unknown
cu100a | 2 | Horos, son of Satabous, grandson of Horos, mother Theonis (see P.Mich. IV/2, p. 250)
cu100a | 3 | Satabous, son of Petheus, grandson of Satabous, mother  Tapetaus (see P.Mich. IV/2, p. 226)
cu100a | 4 | Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Thaesis (see P.Mich. IV/2, p. 192)
cu100a | 5 | Achillas, son of Ptollis, grandson of Hieranouphos, mother Thermouthis  (see P.Mich. IV/2, p. 158)
cu100a | 6 | Petoraipis, son of Hatres, grandson of Imouthes, mother Soeris (see P.Mich. IV/2, p. 212)
cu100a | 7 | Onnophris, son of Menches, grandson of Onnophris, mother Thaseis (see P.Mich. IV/2, p. 191)
cu100a | 8 | Onnophris, son of Sisois, grandson of Petsiris, mother Thaesis (see P.Mich. IV/2, p. 192)
cu100a | 9 | Horion, son of Petheus, grandson of Esouris, mother Komonis (see P.Mich. IV/2, p. 249)
cu100a | 10 | Psenesis, son of Petheus, grandson of Esouris, mother Komonis (see P.Mich. IV/2, p. 248)
cu100a | 11 | Heron, son of Petesouchos, grandson of Petesouchos, mother Tasoucharion (see P.Mich. IV/2, p. 171)
cu100a | 12 | Chairemon, son of Areios, grandson of Satabous, mother Tapetaus (see P.Mich. IV/2, p. 247)
cu100a | 13 | Anoubas, son of Horos, grandson of Anoubas, mother Tepheros (see P.Mich. IV/2, p. 151)
cu100a | 14 | Herakles, son of Sokrates, grandson of Phasis, mother Tapetheus (see P.Mich. IV/2, p. 168)
cu100a | 15 | Petheus, son of Petaus, grandson of Orsenouphis, mother Segathis (see P.Mich. IV/2, p. 203)
cu100a | 16 | Ptolemaios, son of Petheus, grandson of Petheus, mother Tanesneus (see P.Mich. IV/2, p. 218)
cu100a | 17 | Chairemon, son of Heron, grandson of Orsenouphis, mother Didyme (see P.Mich. IV/2, p. 247)
cu100a | 18 | Acheillas, son of Heron, grandson of Orsenouphis, mother Didyme (see P.Mich. IV/2, p. 158)
cu100a | 19 | Limnaios, son of Onnophris, grandson of Satabous, mother Ptolema (see P.Mich. IV/2, p. 185)
cu100a | 20 | Apynchis, son of Pnepherotos, grandson of Pakysis, mother Tasoucharion (see P.Mich. IV/2, p. 154)
cu100a | 21 | Chairemon, son of Pasoxis, grandson of Pasoxis, mother Tanephremis (see P.Mich. IV/2, p. 247)
cu100a | 22 | Pakysis, son of Phanomgeus, grandson of Pakysis, mother Tepheros (see P.Mich. IV/2, p. 196)
cu100a | 23 | Ptolemaios, son of Petheus, grandson of Sokmenis, mother Thaesis (see P.Mich. IV/2, p. 219)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 30 x 31.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-27
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. (TC)
cu500_rec | 1 | Source of description: Recto, col. 5 (ll. 157-183)
cu500_t | 1 | "Column 5:;The19 of the same (month);;Horos, son of Satabous, grandson of Horos, mother Theonis, 16 drachmas;;Satabous, son of Petheus, grandson of Satabous, mother  Tapetaus, 4 drachmas;;Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Thaesis, 4 drachmas;;Achillas, son of Ptollis, grandson of Hieranouphos, mother Thermouthis, 8 drachmas;;Petoraipis, son of Hatres, grandson of Imouthes, mother Soeris, 4 drachmas;;Onnophris, son of Menches, grandson of Onnophris, mother Thaseis, 8 drachmas;;Onnophris, son of Sisois, grandson of Petsiris, mother Thaesis, 4 drachmas;;Horion, son of Petheus, grandson of Esouris, mother Komonis, 4 drachmas;;Psenesis, son of Petheus, grandson of Esouris, mother Komonis, 4 drachmas;;Heron, son of Petesouchos, grandson of Petesouchos, mother Tasoucharion, 16 drachmas;;The12th year: Chairemon, son of Areios, grandson of Satabous, mother Tapetaus, 20 drachmas;;Anoubas, son of Horos, grandson of Anoubas, mother Tepheros, 28 obols;;Herakles, son of Sokrates, grandson of Phasis, mother Tapetheus, 12 drachmas;;Petheus, son of Petaus, grandson of Orsenouphis, mother Segathis, 4 drachmas, 28 obols;;Ptolemaios, son of Petheus, grandson of Petheus, mother Tanesneus, 4 drachmas;;The 12th year, the remainder is the administrator fee; ;Chairemon, son of Heron, grandson of Orsenouphis, mother Didyme, 4 drachmas;;Acheillas, brother, with the same mother, 4 drachmas;;Limnaios, son of Onnophris, grandson of Satabous, mother Ptolema, 8 drachmas;;Apynchis, son of Pnepherotos, grandson of Pakysis, mother Tasoucharion, 4 drachmas;;Chairemon, son of Pasoxis, grandson of Pasoxis, mother Tanephremis, 4 drachmas;;Pakysis, son of Phanomgeus, grandson of Pakysis, mother Tepheros, 4 drachmas, 8 obols;;Ptolemaios, son of Petheus, grandson of Sokmenis, mother Thaesis, 8 drachmas;;intotal for the day, drachmas 160, 17 obols, of which for the 12th year 24 drachmas, 11 obols."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3634&viewid=4171_5R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at all sides. 1 kollesisin the middle. A large piece of the top of the sheet on the left was cut off, probably before the sheet were pasted together.Some damage to the papyrus along some of the vertical folds. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224 
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/5/r/4171_5r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3634&viewid=4171_5R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3634&viewid=4171_5R.TIF&quality=large
perm_group | 1 | w
