cu001 | 1 | michigan.apis.2180
cu035 | 1 | (MiU)2180
cu090 | 1 | P.Mich.inv. 4285
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Phoibammon
cu100a | 2 | Phoibammon, presbyter
cu100a | 3 | Anup
cu100a | 4 | Lemesas
cu245ab | 1 | Receipt
cu245f | 1 | Vth/VIth century A. D.
cu300 | 1 | 1 papyrus ; 13,6 x 13.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-7
cu500_pal | 1 | Large, upright and semicursive hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Receipt of me, Phoibammon presbyter. I have received from Anup and Lemesas as a loan twenty-eight artabas of wheat and (I acknowledge that) I shall deliver them to you on the threshing-floor in the D. V. third indiktion, total 28 art. of wheat only. Through me, Phoibammon presbyter, I agree. Phaophi 30 of the 2nd indiktion."
cu510 | 2 | Sijpesteijn PJ, AnalPap V, 119-120, 1993 -- SB XXII, 15268
cu510_dd | 1 | SB.:22:15268
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2180&viewid=4285R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Receipt for the loan of grain
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus is regularly cut off at all sides. Four vertical folds are still visible. 2 cm have been left free at the left and 4 cm at the bottom.
cu653 | 1 | -
cu653 | 2 | Receipts (Acknowledgments)--Egypt.
cu653 | 3 | Loans--Egypt.
cu653 | 4 | Wheat--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/5/r/4285r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2180&viewid=4285R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2180&viewid=4285R.TIF&quality=large
perm_group | 1 | w
