cu001 | 1 | michigan.apis.2103
cu035 | 1 | (MiU)2103
cu090 | 1 | P.Mich.inv. 3776
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Menas
cu245ab | 1 | letter
cu245f | 1 | Vth/VIth century A.D.
cu300 | 1 | 1 papyrus ; 29 x 22.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso (address)
cu500_lin | 1 | 1-14
cu500_pal | 1 | At the left side there is a free margin of approx. 2.5 cm., at the top one of approx. 3 cm. and at the bottom one of approx. 5 cm.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | ". . . because if you do that, you will remember both me and yourself to the most magnificent praeses. For he said to me: "if he makes payments to me in Alexandria your father has not shown ingratitude towards me." Therefore, deign, my lord, to do this in all manners so that we will not offend the most magnificent praeses. Greet on my behalf all the persons who [love] you  and the things for your holy salvation . . . ";(recto): "Deliver to my most illustrious and most honorable lord . . ."
cu510 | 2 | Sijpesteijn PJ, Aegyptus 66, 82-4, 1986 -- SB XVIII 13116
cu510_dd | 1 | SB.:18:13116
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2103&viewid=3776R.TIF
cu518 | 1 | unknown
cu520 | 1 | A son writes to his father and asks him to do what an archon requested so that he may be pleased and they will not offend him. The writer asks his father to greet certain persons and prays for his father&apos;s salvation. He also sends some gold coins.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | A medium - to dark - brown papyrus which, with the exception of the top, is partly regularly cut off on the other sides.
cu653 | 1 | Alexandria
cu653 | 2 | Sons--Egypt;vCorrespondence.
cu653 | 3 | Fathers and sons--Egypt.
cu653 | 4 | Archons.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2103&viewid=3776R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2103&viewid=3776R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2103&viewid=3776V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2103&viewid=3776V.TIF&quality=large
perm_group | 1 | w
