cu001 | 1 | michigan.apis.939
cu035 | 1 | (MiU)939
cu090 | 1 | O.Mich.inv. 9552
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | (Unnamed) Tax-collector
cu100a | 2 | Satabous
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | June 14, 298 A.D.
cu300 | 1 | 1 ostracon ; 7.2 X 8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_pal | 1 | see electronic version of OMich III, 1068
cu500_t | 1 | In the granary of the village of Hiera (Nesos), of the crops of the 13th [and 12th] and 5th year, in the name of Satabous, two camels, = 2. [In the 14th] and 13th and 6th year, on Pauni 20.
cu510 | 2 | Youtie HC, OMich III, 1068, 1951
cu510_dd | 1 | O.Mich.:3:1068
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-939&viewid=9552O.TIF
cu518 | 1 | probably Hiera (Nesos), Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought by a Satabous to an unknown harbor
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | slightly broken at the left
cu653 | 1 | Hiera (Nesos)
cu653 | 2 | Service, Compulsory non-military--Egypt.
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt.
cu653 | 5 | Granaries--Taxation--Egypt.
cu653 | 6 | Grain--Transportation--Egypt.
cu653 | 7 | Camels--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 298
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/2/O/9552O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-939&viewid=9552O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-939&viewid=9552O.TIF&quality=large
perm_group | 1 | w
