cu001 | 1 | michigan.apis.3958
cu035 | 1 | (MiU)3958
cu090 | 1 | P.Mich. inv. 7013
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Administrative correspondence requesting the posting of a programma
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1  papyri ; 17.5 x 9.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is Blank.
cu500_lin | 1 | 7 lines
cu500_pal | 1 | The text is written in an expansive competent capital script which broadly recalls that of P.Petr. II 11 (1), but the later&apos;s triangular alphas and one-stroke taus or that, much smaller, of PCairZen I 59092. The text is written across the fibers.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | ... to [or by] the owners of ... having drafted [or attached] the [programma] authenticated by a seal as well ... to accomplish [or pay] (?), (those) seeing to it [that] ... he having ordered to post the notice according to ... the directives of the memorandum and to command that [a copy] of the programma be posted in every village ... [in order that], having become more ..., they pay the ... in them... farewell
cu510 | 2 | Parca M, PBingen, 149-153, no 28, 2000, Pl. 16
cu510_dd | 1 | P.Bingen:28
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3958&viewid=7013.TIF
cu518 | 1 | Ptolemais Hormou (?), Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | The end of a memorandum. Both greetings, together with the names of sender and addressee, and reference to specific circumstances are missing, and the blank space below the farewell formula shows that the letter ended there.;An administartive communication: a high-ranking official (possibly at the nome level) asks a subordinate to have a placard posted according to the guidelines laid out in an earlier (?) document and to order that a copy of the notice be posted in every village so that the individuals concerned might pay the dues expected of them.
cu546 | 1 | Greek
cu561 | 1 | A cemetary in the general area of El-Lahum (south of Hawara), Fayum, Egypt
cu590_con | 1 | The damage to the piece is extensive: witness its tattered edges (only the left one is neatly cut along a straight line) and the substantial holes and vertical tears which mar its surface.  There are three more minor fragments with traces of ink, but not certain if they belong to the same papyrus. There are some traces of the color (blue, red) of the cartonnage on the verso side
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3958&viewid=7013.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3958&viewid=7013.TIF&quality=large
perm_group | 1 | w
