cu001 | 1 | michigan.apis.3027
cu035 | 1 | (MiU)3027
cu090 | 1 | P.Mich.inv. 692
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Orseus, son of Haryotes
cu100a | 2 | Orseus son of Haryotes (see also P.Mich. V, 336?)
cu100a | 3 | Galates son of Lysimachos (see P.Mich. V, p. 16)
cu100a | 4 | Tyche, doule
cu100a | 5 | Kronion, doulos
cu100a | 6 | Dionysios son of Maron (see P.Mich. V, p. 187)
cu245ab | 1 | Sale of Slaves
cu245f | 1 | Ist century A.D., probably ca. 30 A.D.
cu300 | 1 | 1 papyrus ; 23.5 x 26.5 cm (total size)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 6
cu500_pal | 1 | 2nd hand: slow-writer
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Orseus, son of Haryotes, acknowledge that I have sold to Galates, son of Lysimachos, to Galates himself [and to his heirs and assigns], for transference from the present day forever, [two slaves] that belong to me, [just as they are], the name of the female being Tyche, her age about six years, that of the male being Kronion, his age about two years. [And I have received from] Galates the entire price agreed upon, in full, and I guarantee the [sale with every guarantee] forever, except against flight and epilepsy as aforesaid. [Dionysios, son of Maron], wrote for [him because] he writes somewhat slowly.;(2nd hand) I, Orseus, son of Haryotes, ordered him to write.
cu510 | 2 | Husselman EM, PMich V, 279, 1944
cu510_dd | 1 | P.Mich.:5:279
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3027&viewid=692R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which Orseus, son of Haryotes, sells to Galates, son of Lysimachos, two slave children, Tyche and Kronion
cu544_n | 1 | + P.Mich. inv. 751. - Duplicate: P.Mich. V, 278 (inv. 686). - Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the right side
cu653 | 2 | Child
cu653 | 3 | Sale
cu653 | 4 | Slave
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/2/r/692r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3027&viewid=692R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3027&viewid=692R.TIF&quality=large
perm_group | 1 | w
