cu001 | 1 | michigan.apis.1531
cu035 | 1 | (MiU)1531
cu090 | 1 | P.Mich.inv. 1804
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 1 | Unknown
cu100a | 2 | [...]lfidius Victorinus, decurio, former eques
cu100a | 3 | (C. Bruttius) Praesens and (T. Messius) Extricatus, consuls of 217 A.D
cu100a | 4 | Domitius Filippus (Philippos), former dux (and praefectus vigilum)
cu100a | 5 | (C. Vettius Gratus) Atticus (Sabinianus) and (C. Asinius Lepidus) Praetextatus, consuls of 242 A.D
cu100a | 6 | [. . .]damus Petosiris, decurio, former sesquiplicarius
cu100a | 7 | (C. Vettius) Gratus (Sabinianus) and (M. Flavius Vitellius) Seleucus, consuls of 221 A.D
cu100a | 8 | (Aurelius) Basileus, prefect of Egypt
cu100a | 9 | Antonius Ammonianus (Ammonianos), decurio, former sesquiplicarius
cu100a | 10 | (M. Clodius Pupienus) Maximus and (Sulla?) Urbanus, consuls of 234 A.D
cu100a | 11 | Aurelius Hierax, decurio, former duplicarius
cu100a | 12 | (the emperor Severus) Alexander and (Cassius) Dio (Cocceianus), consuls of 229 A.D. (?)
cu100a | 13 | (L. Virius) Agricola and (Sex. Catius) Clementinus (Priscillianus), consuls of 230 A.D
cu100a | 14 | [(M. Aurelius Zeno) Ianuarius], former prefect of Egypt
cu100a | 15 | [. . .]lius Arpocration (Harpocration), ordinatus (= centurio), former eques
cu245ab | 1 | List of Subordinate Officers 
cu245f | 1 | 242-244 A.D.
cu300 | 1 | 1 papyrus ; 22 x 12 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 23
cu500_pal | 1 | Rustic capitals and (rather irregular) cursive (Sanders); Cursive capitals and cursive (Marichal)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | [. . .]lifidius Victorinus:;[enrolled] in the consulship of Praesens and Extricatues, promoted from cavalryman of the Legio [- - -] to decurion [by Domitius Filippus], vir perfectissimus, then dux, on the 4th of the Nones of April, in the [consulship] of Atticus and Praetextatus.;[. . .]damus Petosiris:;[enrolled in the consulship of Gratus] and Seleucus, promoted from sesquiplicarius of the Ala [- - -] to decurion on the . . . in the consulship of Atticus and Praetextatus, by Basileus, prefect of Egypt.;Antonius Ammnonianus:;[enrolled] in the consulship of Maximus and Urbanus, promoted from sesquiplicarius of the Ala [- - -] to decurion by Basileus, vir perfectissimus, prefect of Egypt, on the 9th of the Kalends of November, in the [consulship] of Atticus and Praetextatus.;Aurelius Hierax:;[Enrolled in the consulship of - - -, promoted] from duplicarius of the Ala Gallica Gordiana to decurion [by Basileus, vir perfectissimus, prefect of Egypt, on the . . .] of December, in the [consulship] of Atticus and Praetextatus.;[- - -] Origenes:;[Enrolled in the consulship of the divine] Alexander and [Dio], promoted from cavalryman [of the Legio - - -] to [decurio by Domitius] Filippus, [vir perfectissimus, then dux, on the . . .] of the Ides of April, [in the consulship of] Atticus [and Praetextatus].;;3rd Cohort of the Ituraeans,;centurions:;;[. . .]efotes Hierax:;[enrolled] in the consulship of Agricola and Clementinus, promoted from [civilian(?)] to decurion <read: centurion?> [by Ianuarius], then prefect of Egypt, on the 3rd of the Kalends of September, in the consulship of Agricola and [Clementinus].;[. . .]lius Arpocration:;[enrolled in the consulship] of Agricola and Clementinus, promoted from cavalryman [of - - -] to centurion [- - - by - - -], prefect of Egypt, [- - -]
cu510 | 1 | Rep Editor - Calderini A;    Rep Ser. - Papiri latini;   1945;   No_pg. 53;Rep Editor - Cavenaile R;    Rep Ser. - CPL;   1957;   No_pg. 143;Rep Editor - Gilliam JF;  Rep. Ser.- TAPA 88;   1957;  pg. 155-168, with pl. [= Roman Army Papers (Amsterdam, 1986) p. 191-205, with add., p. 443, and with pl.];Rep Editor - Daris S;    Rep Ser. - Doc.Eser.Rom.;   1964;   No_pg. 27;Rep Editor - Fink RO;    Rep Ser. - Rom.Mil.Rec.;   1971;   No_pg. 20;Rep Editor - Bruckner A-Marichal R;    Rep Ser. - ChLA V;   1976;   No_pg. 281 (with ph.)
cu510 | 2 | Sanders HA, Classical Studies in Honor of John C. Rolfe, 265-283, 1931, pl. I
cu510 | 3 | Sanders HA, PMich III, 164, 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1531&viewid=1804R.TIF
cu518 | 1 | Unknown
cu520 | 1 | List of centurions and decurions of two auxiliary units (an unknown ala and the Cohors III Ituraeorum), giving for each the date of his enlistment in the army and of his appointment to his current grade; the names are probably given in the order of their seniority within their unit and rank. The text must come from a bureau above the level of a single military unit;On the verso, slight remnants of an (unrelated?) account, in Greek
cu546 | 1 | Latin
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left, right, and bottom; much damaged
cu653 | 1 | Aegyptus; Gallica; Ituraei
cu653 | 2 | Rome--Army.
cu653 | 3 | Rome-- Armed forces--Personnel records.
cu653 | 4 | Itureans--Employment--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 242
cuDateValue | 2 | 244
cuLCODE | 1 | lat
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/4/R/1804R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1531&viewid=1804R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1531&viewid=1804R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/4/V/1804V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1531&viewid=1804V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1531&viewid=1804V.TIF&quality=large
perm_group | 1 | w
