cu001 | 1 | michigan.apis.4652
cu035 | 1 | (MiU)4652
cu090 | 1 | P.Mich.inv. 1827
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | List
cu245f | 1 | VIIth century A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 17.6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 6 lines
cu500_pal | 1 | Small sized letters written in a cursive hand.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4652&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Thebes, Egypt
cu590_con | 1 | Complete. Some holes at the lower half of the papyrus.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/7/r/1827r.jpg
perm_group | 1 | w
