cu001 | 1 | michigan.apis.1466
cu035 | 1 | (MiU)1466
cu090 | 1 | P.Mich.inv. 1559
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Christian amulet
cu245f | 1 | VIIth/VIIIth century A.D.
cu300 | 1 | Par ; 5.9 x 10.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-17
cu500_pal | 1 | This text is written in a crude, unpractised style, with little attention to word division between lines. Palaeographically, it exhibits some similarities with P. Mich. III 10, plate VI, No. 6864 (middle of 7th cent.) and OMH 61, plate 1 (7th/8th cent.).
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "The Holy Gospel according to Matthew. The book of the generation of Jesus the Christ, the son of David.;The Gospel according to Mark. The beginning of the Gospel of Jesus the Christ.;The Gospel according to Luke. Since many have have undertaken to write the words.;The Gospel according to John. In the beginning was the Word, and the Word was in the presence of God.;(Magic signs)."
cu510 | 2 | Worrell WH, PMichCopt, 18, 1942
cu510 | 3 | Browne GM, Mich Coptic Texts, 12, 1979
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1466&viewid=1559R.TIF
cu518 | 1 | unknown
cu520 | 1 | This text is an amulet on vellum, containing the titles and first words of each of the four Gospels, with magical symbols at the bottom. Such amulets were valued in antiquity for their magical efficacy.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | Although complete, a sizeable part of the middle section of the text has been lost and the entire sheet is practically divided into two halves. 
cu653 | 1 | -
cu653 | 2 | Bible.--N.T.--Gospels--Coptic.
cu653 | 3 | Amulets--Egypt.
cu653 | 4 | Magic--Religious aspects--Christianity.
cu655 | 1 | Parchment
cu655 | 1 | subliterary; magic
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/9/r/1559r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1466&viewid=1559R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1466&viewid=1559R.TIF&quality=large
perm_group | 1 | w
