cu001 | 1 | michigan.apis.5011
cu035 | 1 | (MiU)5011
cu090 | 1 | P.Mich.inv. 198
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | a small fragment of a tax roll concerned with payments of wheat for different pieces of land?
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 papyrus ; 3 x 9 cm
cu500 | 1 | 198 recto is publisged; its verso was blank, but the papyrus was reinforced - probably in modern times by a dealer -  with another piece of papyrus (a small fragment of a tax roll concerned with payments of wheat for different pieces of land?). This papyrus is detached and was given the inv. no 198a
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 6 lines
cu500_rec | 1 | Source of description: a; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5011&viewid=198AR.TIF
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the all sides. The papyrus was used to reinforce - probably in modern times by a dealer -  P.Mich. inv. 198. This papyrus is detached and was then was given the inv. no 198a
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/a/r/198ar.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5011&viewid=198AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5011&viewid=198AR.TIF&quality=large
perm_group | 1 | w
