cu001 | 1 | michigan.apis.1897
cu035 | 1 | (MiU)1897
cu090 | 1 | P.Mich.inv. 3234
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Eirene, daughter of Orpheus
cu100a | 2 | Agamemnon son of Chrysermos, Lalasseus, husband and guardian of Eirene
cu100a | 3 | Leontiskos (son of Leontiskos, Perses tes epigones) (see also P.Mich. III, 182
cu100a | 4 | 193
cu100a | 5 | Thymos (son of Megakles, Makedon tes epigones) (see also P.Mich. III, 182
cu100a | 6 | Tesenouphis (son of Petous, Arsinoites) (see also P.Mich. III, 182
cu100a | 7 | 193
cu100a | 8 | 200
cu100a | 9 | Nikandros, Syrakosios, (hippeus, ogdoekontarouros) (see also P.Mich. III, 182
cu100a | 10 | 200)
cu245ab | 1 | Approval of Terms of a Contract
cu245f | 1 | March 5, 182 B.C. 
cu300 | 1 | 1 papyrus ; 17.2 x 31.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres) + Verso
cu500_lin | 1 | Recto - 8;;Verso - 2
cu500_pal | 1 | A large, bold hand with a tendency toward linking of letters (Schuman) - Recto written across the fibres
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Eirene, daughter of Orpheus, a Macedonian woman, acting with her guardian, her husband, Agamemnon, son of Chrysermos, a native of Lalassis, to Leontiskos, Thymos, and Tesenouphis, greeting.;I agree with you that you are to pay to Nikandros, Syracusan, the rent for the entire garden, 48 talents of copper, in the periods specified in the lease and that I am not bring suit against you regarding these matters provided you fulfil the terms of the agreements. Farewell. Year 23, Tybi 29.;(2nd hand) I agree according to the above statements.;;(Verso);;To Leontiskos, Thymos, and Tesenouphis.
cu510 | 2 | Schuman VB, PMich III, 183, 1931
cu510 | 3 | White JL, Light from Ancient Letters, 30, 1986
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1897&viewid=3234R.TIF
cu518 | 1 | Probably Krokodeilon polis (Arsinoiton polis), Arsinoite nome, Egypt
cu520 | 1 | Consent given by Eirene to the arrangement for payments made between her creditor, Nikandros, and the lessees of a garden she owned in Philadelphia. The text of the arrangement is P.Mich. III, 182; see also P.Mich. III, 200.
cu544_n | 1 | Papers of Eirene, daughter of Orpheus (see S.B. Pomeroy, Women in Hell.Egypt, p. 158-160)
cu546 | 1 | Greek
cu561 | 1 | Probably Philadelphia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | Damaged along some of the folds
cu653 | 1 | Maketa; Lalasseus
cu653 | 2 | Debtor and creditor--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 3 | Ethnic groups--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 4 | Land tenure--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 5 | Leases--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 6 | Literacy--Egypt --ArsinoȽ (Fayyïum : Extinct city)
cu653 | 7 | Rent--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 8 | Guardian and ward--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 9 | Husband and wife--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 10 | Justice, Administration of--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 182
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Verso
cuPart_section | 4 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | medium
cuPresentation_display_res | 4 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/4/r/3234r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1897&viewid=3234R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1897&viewid=3234R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/r/o/3234ro.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1897&viewid=3234RO.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1897&viewid=3234RO.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/4/v/3234v.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1897&viewid=3234V.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1897&viewid=3234V.TIF&quality=large
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/v/o/3234vo.jpg
cuPresentation_url | 4 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1897&viewid=3234VO.TIF&quality=medium
cuPresentation_url | 4 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1897&viewid=3234VO.TIF&quality=large
perm_group | 1 | w
