cu001 | 1 | michigan.apis.1417
cu035 | 1 | (MiU)1417
cu090 | 1 | P.Mich.inv. 1384
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Apis and Paulus
cu100a | 2 | Horsois
cu100a | 3 | Paulus
cu100a | 4 | Apis
cu100a | 5 | Dios
cu100a | 6 | Demetrios
cu245ab | 1 | Demand for repayment of loan
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 9 x 8.1 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-24
cu500_pal | 1 | There is an upper margin of about one centimeter and a left margin of the same size. The writing is in a firm, even hand. For similar hands, see Schubart, PGr. Berol. 43a and P.Oxy. XXXI 2603 (photograph in JEA 48 [1962] facing 133). The address on the verso is in the same hand. 
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "To Horsois, their brother, Paulus and Apis: may you prosper.;Hasten to repay the hundred talents to Dios, and take from him your cheirograph with all security. See to it that you do not neglect to give him the money for which you will receive your cheirograph. In fact, we have not given your cheirograph to a soldier, so that you might be troubled. Do you therefore not neglect to give it (i.e. the money) to Dios who brings you my letter.;Tell Demetrios: &apos;Hasten to send the man&apos;s money, now that he has become an epitropos, so that you may not be summoned by the soldiers . . . &apos; ";;Verso: "Sent to Horsois from Apis and Paulus."
cu510 | 2 | Szegedy-Maszak A, PColl Youtie II, 88, 1976
cu510_dd | 1 | P.CollYoutie:2:88
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1417&viewid=1384R.TIF
cu518 | 1 | unknown
cu520 | 1 | Paulus and Apis order Horsois to repay a large debt, and they make an oblique threat about calling in a soldier to collect the sum if he does not comply. In addition, Horsois is to tell Demetrios to send the money which Demetrios owes, and there is another mancing reference to soldiers before  the papyrus breaks off.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | The papyrus is in good condition. It was folded three times vertically and twice horizontally. Approximately a third of the sheet has been lost below the second horizontal fold, and a piece of rectangular shape (3 x 4.5 cm.) is missing at the upper fold on the right side. There are small holes along all the folds, but these defects present little or no difficulty for transcription and reconstruction.
cu653 | 1 | -
cu653 | 2 | Letter writing, Egyptian--Egypt.
cu653 | 3 | Talentum (The Latin word)
cu653 | 4 | Threats--Egypt.
cu653 | 5 | Debtor and creditor--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/4/r/1384r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1417&viewid=1384R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1417&viewid=1384R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/4/v/1384v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1417&viewid=1384V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1417&viewid=1384V.TIF&quality=large
perm_group | 1 | w
