cu001 | 1 | michigan.apis.2623
cu035 | 1 | (MiU)2623
cu090 | 1 | P.Mich.inv. 6010
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Iulius Clemens
cu100a | 2 | Iulius Clemens (centurion) (see P. Mich. VI, 483)
cu100a | 3 | Arrianus, soldier
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 papyrus ; 15.5 X 18 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 12;Verso - 3
cu500_pal | 1 | See electronic version of PMich VIII, 484
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Iulius Clemens to Arrianus his brother, greeting. This is now the third letter I am writing you, and you have sent me no reply, although you know that I am worried if you do not write me frequently about your affairs, and in spite of the fact that many persons come here from your vicinity. I therefore ask you, brother, . . . to write to me about your well-being, which is my prayer to all the gods. I pray for your good health.;[- - ?] Epeiph 30(?).;;(Verso) Deliver to Arrianus, soldier of the legion . . . .
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 484, 1951 -- BL XI, 132 (l. 9)
cu510_dd | 1 | P.Mich.:8:484
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2623&viewid=1
cu518 | 1 | unknown place, province of Egypt(?)
cu520 | 1 | Letter from Iulius Clemens to his brother(?) Arrianus, expressing deep dippointment at receiving no news from him
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | well preserved except for some rather large holes on the left half and for the loss of part of the lower margin
cu653 | 1 | -
cu653 | 2 | Army
cu653 | 3 | Family(?)
cu653 | 4 | Citizenship--Rome.
cu653 | 5 | Soldiers--Rome--Correspondence.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
