cu001 | 1 | michigan.apis.4060
cu035 | 1 | (MiU)4060
cu090 | 1 | P.Mich.inv. 1599
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unkown
cu245ab | 1 | Geographical work
cu245f | 1 | IInd- IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 12.5 x 9.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | col. 1: 4 lines; col. 2: 10 lines; col. 3: 2 lines
cu500_pal | 1 | Small to medium sized letters, upright, some made round (epsilon, omega, theta), some angular (alpha). No signs of accentuation, punctuation or critical. Lower margin is 2.3 cm and the intercolumnar area 0.7 cm. Verso is blank.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4060&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | It refers to the Nile and Egypt.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, left and right hand sides. Some damage in the foldings.
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/9/r/1599r.jpg
perm_group | 1 | w
