cu001 | 1 | michigan.apis.4170
cu035 | 1 | (MiU)4170
cu090 | 1 | P.Mich.inv. 3500
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 3500
cu245f | 1 | Ist century B.C.
cu300 | 1 | 4 papyri ; fr. 1: 6.3 x 14.7 cm; fr. 2: 8.3 x 14 cm; fr. 3: 3 x 9 cm; fr. 4: 2.3 x 8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | fr. 1: 14 lines; fr.2: 15 lines; fr. 3: 9 lines; fr. 4: 7 lines
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4170&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Fr. 1: Broken off at the top and the right-hand side. Frr. 2-4 broken off at all sides.
cu655 | 1 | Papyrus
cu655 | 1 | Sub-literary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
