cu001 | 1 | michigan.apis.568
cu035 | 1 | (MiU)568
cu090 | 1 | O.Mich.inv. 9119
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Augustus, Emperor
cu245ab | 1 | Receipt for Tax Payment
cu245f | 1 | May 16, 11 B.C.
cu300 | 1 | 1 ostracon ; 15.1 x 11.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - - in charge of(?) the] beer-shop of Karanis, [to - - -, son(?) of] Kollouthos, greetings. I have received from you [for] Pharmouthi of year 19 of Caesar four(?) [drachmai]. Year 19 of Caesar, Pachon 21.
cu510 | 2 | Amundsen L, OMich I, 119, 1935 -- L. 1: read perhaps [- - -] ta zytopoiliou Karanidos . . ., instead of [- - -]pa zytop&amp;lt;oi&amp;gt;oi Moukeianos. (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:119
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-568&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of a trade tax
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left side
cu653 | 1 | Karanis(?)
cu653 | 2 | Stores, Retail--Egypt--Karanis (Extinct city)
cu653 | 3 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Drachma.
cu653 | 6 | Beer--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 11
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
