cu001 | 1 | michigan.apis.9261
cu035 | 1 | (MiU)9261
cu090 | 1 | P.Mich.inv. 2533
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Zenon
cu100a | 3 | Alexandros
cu100a | 4 | see PLB XXIA, p. 280
cu245ab | 1 | Unknown
cu245f | 1 | (first half) IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 10.2 x 2.2 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 5 lines
cu500_pal | 1 | Medium-sized capital (of epigraphical form) letters written in a upright hand.  
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9261&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Address from a letter of Zenon to Alexandros
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light-brown papyrus broken off at the bottom and the right-hand side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
