cu001 | 1 | michigan.apis.1157
cu035 | 1 | (MiU)1157
cu090 | 1 | O.Mich.inv. 9918
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Aunes, son of Protas
cu245ab | 1 | Receipt (?)
cu245f | 1 | 30 October, 92 A.D.
cu300 | 1 | 1 ostracon ; 5.1 x 5.1 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 1-4
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Year 12, Hathyr 3. Aunes, son of Protas. 8 dichora."
cu510 | 2 | Youtie HC, TAPA 71, 640, 1940
cu510 | 3 | Youtie HC, ZPE 21, 17, 1976 -- SB XIV 11560 -- BL X, 210 (date)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1157&viewid=9918O.TIF
cu518 | 1 | Arsinoite nome, province of Egypt (?)
cu520 | 1 | Receipt of eight dichora of beer
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt (?)
cu653 | 1 | -
cu653 | 2 | Administration
cu653 | 3 | beer
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 92
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/o/9918o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1157&viewid=9918O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1157&viewid=9918O.TIF&quality=large
perm_group | 1 | w
