cu001 | 1 | michigan.apis.3151
cu035 | 1 | (MiU)3151
cu090 | 1 | P.Mich.inv. 887
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | unknown
cu100a | 2 | Pamphilos
cu100a | 3 | Papontos
cu100a | 4 | Apollodoros
cu100a | 5 | Saturnilus
cu245ab | 1 | account
cu245f | 1 | After October, 33 A.D.
cu300 | 1 | 1 papyrus ; 48 x 28.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-114
cu500_pal | 1 | Written in a relatively small but clear cursive. (TC)
cu500_rec | 1 | Source of description: Recto (partially published: column I; column II: 28-34)
cu510 | 2 | Hanson AE, Proc XIV Int Congr, 149-54, 1978 -- SB XIV 11414 -- BL X, 209 (date)
cu510_dd | 1 | SB.:14:11414
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3151&viewid=887R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | this papyrus contains a summary of payments of poll-tax in various villages in the Arsinoite nome.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is badly torn at the top, where the loss of text is most significant. Two kolleseis visible at a distance of 18.5 cm. between eachother. The kollesis on the right is approximately 12 cm. from the right edge. (TC)
cu653 | 1 | Sebennytos,;Kerkesoucha.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 33
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3151&viewid=887R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3151&viewid=887R.TIF&quality=large
perm_group | 1 | w
