cu001 | 1 | michigan.apis.8423
cu035 | 1 | (MiU)8423
cu090 | 1 | P.Mich.inv. 401
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Tax receipt
cu245f | 1 | (early) IVth century A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 11.5 cm
cu500 | 1 | Browne G - 2/28/1992
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 7  lines
cu500_pal | 1 | Cursive handwriting. Right-hand blank space: 3.5 cm
cu500_rec | 1 | Source of description: e; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8423&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, bottom and the left-hand side
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
