cu001 | 1 | michigan.apis.3206
cu035 | 1 | (MiU)3206
cu090 | 1 | P.Mich.inv. 966
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Tereus
cu100a | 3 | Thenapynchis
cu100a | 4 | Panomieus
cu100a | 5 | Galates
cu100a | 6 | Herakles
cu100a | 7 | Anchious
cu100a | 8 | Zoilos
cu100a | 9 | Apollonios
cu100a | 10 | (another?) Herakles
cu100a | 11 | Areios
cu100a | 12 | Orsenouphis
cu100a | 13 | Petesouchos
cu100a | 14 | Narkissos
cu100a | 15 | Orsenouphis, epetes
cu100a | 16 | Opis
cu100a | 17 | Pakebkis
cu100a | 18 | Thatres
cu100a | 19 | (another?) Orsenouphis
cu100a | 20 | Marepsemis
cu100a | 21 | Marsisouchos
cu100a | 22 | Moueis
cu100a | 23 | Psyphis
cu100a | 24 | Petesouchos
cu100a | 25 | Sisenxis
cu100a | 26 | Patynis
cu100a | 27 | (another?) Thenapynchis
cu100a | 28 | Hatres
cu100a | 29 | Psenkebkis
cu100a | 30 | (another?) Sisenxis
cu100a | 31 | Prakis
cu100a | 32 | Thenpsyphis
cu100a | 33 | Pakebkis
cu100a | 34 | (another?) Patynis
cu100a | 35 | (another?) Herakles
cu100a | 36 | (another?) Orsenouphis
cu100a | 37 | Onnophris
cu100a | 38 | Herakleides
cu100a | 39 | Pastoous
cu100a | 40 | Pasys
cu100a | 41 | Eutychos
cu100a | 42 | (another?) Apollonios
cu100a | 43 | Peteeus
cu100a | 44 | Marepkemis
cu100a | 45 | Psyphis
cu100a | 46 | (another?) Patynis
cu100a | 47 | Mystharion
cu100a | 48 | Ptolion (Ptollion)
cu100a | 49 | Heron
cu100a | 50 | Dionysios
cu100a | 51 | Senapettis
cu100a | 52 | Panoubion (& unnamed sons)
cu100a | 53 | Leontas
cu100a | 54 | Taambesis
cu100a | 55 | (another?) Onnophris
cu100a | 56 | (another?) Psyphis
cu100a | 57 | Papontos
cu100a | 58 | Orseus
cu100a | 59 | (another?) Orsenouphis
cu100a | 60 | Orses
cu100a | 61 | (another?) Psenkebkis
cu100a | 62 | (another?) Psyphis
cu100a | 63 | Thaubas
cu100a | 64 | Didymos
cu100a | 65 | (another?) Dionysios
cu100a | 66 | Taaryos
cu100a | 67 | (another?) Patynis
cu100a | 68 | (another?) Petesouchos
cu100a | 69 | Pausis
cu100a | 70 | Chairemon
cu100a | 71 | Psosneus
cu100a | 72 | Peneus
cu100a | 73 | Tapetheus
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | (After) August 23, 46 A.D. (Recto, col. II-XXII)
cu300 | 1 | 1 papyrus ; original size: 310 x 28 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards, one for each column.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso (and Recto, col. I): grapheion accounts
cu500_lin | 1 | Recto, col. XII - 51
cu500_pal | 1 | medium-sized business hand (same as in P.Mich. II, 122)
cu500_rec | 1 | Source of description: Recto, col. XII
cu500_t | 1 | Agreement [- - -], (made) by Tereus [- - -];On the 16th. Agreement [- - -], (made) by Thenapynchis [- - -];Written declaration [- - -], (made) by Hera[- - -]. (Fee:) 9 obols.;Petition, (made) by Hera[- - -]. Gratis.;Agreement of lease of 6 arourai of fodder, (made) by Panomieus [- - -]. (Fee:) 14 obols.;Loan, (made) by Galates [- - -] 8 drachmai less 1 obol.;Agreement (of - - -) of 20 [silver] drachmai, (made) by Herakles to Anchious. (Fee:) 5 obols.;On the 18th. Acknowledgment of deposit of 64 silver drachmai, (made) by Zoilos to Apollonios. (Fee:) 10 obols.;Agreement to furnish lodging for the sum of 156 silver drachmai, (made) by Herakles to Areios. (Fee:) 4 drachmai.;Acknowledgment of receipt of 96 silver drachmai, (made) by Orsenouphis to Petesouchos. (Fee:) 10 obols.;(Contract by which) Narkissos gave (his son) in apprenticeship to Orsenouphis, repairer. (Fee:) 8 1/2 obols.;Agreement of marriage for a dowry <or: acknowledgment (of receipt) of a marriage dowry> of 40 drachmai, (made) by Opis to Pakebkis. (Fee:) 8 obols.;On the 19th. Loan of 16 silver drachmai, (made) by Thatres to Orsenouphis. (Fee:) 9 obols.;Concession of a pastophoros&apos;s cell for 36 silver drachmai, (made) by Marepsemis to Marsisouchos. (Fee:) 14 obols.;Lease of 4 arourai, (made) by Moueis to Psyphis. (Fee:) 7 obols.;On the 22nd. Agreement of division of building-sites, (made) by Petesouchos to Sisenxis and another. (Fee:) 10 drachmai.;Contract for a dowry of 108 silver drachmai, (made) by Patynis to Thenapynchis. (Fee:) 4 drachmai.;Petition, (made) by Hatres against Psenkebkis. Gratis.;Acknowledgment (of receipt) of a dowry of 40 drachmai, (made) by Sisenxis to Prakis. (Fee:) 8 obols.;On the 24th. Agreement of release of claims, (made) by Thenpsyphis to Pakebkis. (Fee:) 7 obols.;Lease of 2 arourai, (made) by Patynis to Herakles. (Fee:) 9 obols.;On the 25th. Lease of 12 arourai of green fodder, (made) by Orsenouphis to Onnophris. (Fee:) 10 obols.;Loan of 48 silver drachmai, (made) by Herakleides to Pastoous and his wife. (Fee:) 13 obols.;On the 26th. Acknowledgment of receipt of pasture lands, (made) by Pasys to Eutychos. (Fee:) 8 obols.;On the 27th. Agreement of sale of a donkey, (made) by Apollonios to Peteeus. (Fee:)  5 obols.;Lease of 5 arourai, (made) by Marepkemis to Psyphis. (Fee:) 7 obols.;On the 29th. Agreement of - - - 7 pairs - - -, (made) by Patynis and another to Mystharion. (Fee:) 14 obols.;On the 30th. Contract for a dowry of 200 silver drachmai, (made) by Ptolion to Heron. (Fee:) 4 drachmai.;Contract for a dowry of 200 drachmai, (made) by Dionysios to Senapettis. (Fee:) 4 drachmai.;Agreement of division (of property), (made) by Panoubion to his sons. (Fee:) 8 drachmai.;Lease of a plant of vine, (made) by Leontas to Taambesis. (Fee:) 4 drachmai.;Lease of (lands producing) green fodder), (made) by Onnophris to Psyphis. (Fee:) 27 obols.;Sale of a house and a court, (made) by Papontos to Orseus. (Fee:) 8 silver drachmai.;Total (of the fees paid in copper): 390 1/2 obols, which (equal) 52 silver drachmai 13 1/2 obols; and 64 silver drachmai: total for the Mecheir: 146 silver drachmai 13 1/2 obols; of which 11 obols are on debt: remain 146 silver drachmai 2 1/2 obols.;On Phamenoth 2. Agreement of obligation to remain in service (paramone) for the sum of 100 silver drachmai, (made) by Orsenouphis to Orses. (Fee:) 4 drachmai.;Lease of 4 arourai of green fodder, (made) by Psenkebkis to Psyphis. (Fee:) 5 obols.;Agreement (of - - -) of 120 silver drachmai and 175 bundles (kalamoi) of reeds, (made) by Thaubas and another to Didymos. (Fee:) 4 drachmai;Agreement guaranteeing immunity (concerning) 120 drachmai, (made) by Thaubas to Dionysios. (Fee:) 14 obols.;Agreement of obligation to remain in service (paramone) for the sum of 40 drachmai, (made) by Taaryos to Patynis. (Fee:) 14 obols.;On the 4th. Sale of a half-share of a house and a court, (made) by Petesouchos to Pausis. (Fee:) 16 drachmai.;Agreement of division of 4 arourai of the village impost, (made) by Chairemon to Psosneus. (Fee:) 8 drachmai.;[Agreement] to furnish lodging for the sum of 48 silver drachmai, [(made) by - - -] to Peneus. (Fee:) 13 obols.;[Agreement] to furnish lodging for the sum of 28 silver drachmai, [(made) by - - -] to Marsisouchos. [(Fee:) - -];[- - -] (Fee:) 10 obols.;[Agreement] of obligation to remain in service (paramone) for the sum of 40 silver drachmai, [- - -. (Fee:) . .] obols.;[Agreement] of cancellation (of a debt) of . . . drachmai [- - -];[- - -];[- - -] to Tapetheus [- - -];[- - -] (Fee:) 2 obols.
cu510 | 2 | Boak AER, PMich II, 123, Recto, col. XII, 1933
cu510_dd | 1 | P.Mich.:2:123
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3206&viewid=966R3_3.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Recto, col. II-XXII presents a financial register (anagraphe) of all the documents drawn up day by day in the record-office (grapheion) of Tebtynis during the 6th year of the Emperor Claudius; the writing fee (grammatikon) charged for the preparation of each document is indicated, and periodic summaries of the income and disbursements of the record office are given (See also the accounts of expenditures made by the grapheion official contained in Recto, col. I, and Verso, col. I-XII). - Recto, col. XII records the documents drawn up between Feb. 10-28, 46 A.D.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Long roll broken at the right end, which was cut in seven pieces when housed into glass. - At the folds of the roll deep indentations have been worn from both edges toward the center of the sheet (the damage is most important in the right part of the roll). - The sheet bearing col. I of the recto and col. XI-XII of the Verso was attached to the rest after these columns had been written.
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Notaries--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Scribes--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Donkeys--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Apprentices--Egypt--Tebtunis (Extinct city)
cu653 | 7 | House selling--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Debt--Egypt--Tebtunis (Extinct city)
cu653 | 9 | Deposits (Law)--Egypt--Tebtunis (Extinct city)
cu653 | 10 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 11 | Contracts--Egypt--Tebtunis (Extinct city)
cu653 | 12 | Leases--Egypt--Tebtunis (Extinct city)
cu653 | 13 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 14 | Lodging-houses--Egypt--Tebtunis (Extinct city)
cu653 | 15 | Repairing--Egypt--Tebtunis (Extinct city)
cu653 | 16 | Priests--Egypt--Tebtunis (Extinct city)
cu653 | 17 | Agriculture--Egypt--Tebtunis (Extinct city)
cu653 | 18 | Phragmites--Egypt--Tebtunis (Extinct city)
cu653 | 19 | Distribution of decedents&apos
cu653 | 20 | estates--Egypt--Tebtunis (Extinct city)
cu653 | 21 |  
cu653 | 22 |  
cu653 | 23 |  
cu653 | 24 |  
cu653 | 25 |  
cu653 | 26 |  
cu653 | 27 |  
cu653 | 28 |  
cu653 | 29 |  
cu653 | 30 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/3/966R3_3.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3206&viewid=966R3_3.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3206&viewid=966R3_3.TIF&quality=large
perm_group | 1 | w
