cu001 | 1 | michigan.apis.5844
cu035 | 1 | (MiU)5844
cu090 | 1 | P.Mich.Inv. 1201
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 1201
cu300 | 1 | 1 papyrus ; 6.6 x 15.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | c. 20 lines
cu500_rec | 1 | Source of description: a; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5844&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. The ink is effaced. Only a few traces of words are preserved.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
