cu001 | 1 | michigan.apis.9288
cu035 | 1 | (MiU)9288
cu090 | 1 | P.Mich.inv. 2550
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.inv. 2550
cu245f | 1 | VIIIth-IXth century A.D.
cu300 | 1 | 2 papyri ; fr. a: 6.8 x 6.5; fr. 2: 5.7 x 7.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | fr. a: recto: 4  lines; verso: 5 lines; fr. b: recto: 3 lines; verso: 4 lines
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9288&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 899
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
