cu001 | 1 | michigan.apis.2185
cu035 | 1 | (MiU)2185
cu090 | 1 | P.Mich.inv. 4301
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Acknowledgment of Debt
cu245f | 1 | IInd century A.D. (February 18)
cu300 | 1 | 1 papyrus ; 9.9 x 8.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_pal | 1 | "Cursive bureaucratique" (Marichal)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 1 | Rep editor - Arangio-Ruiz V;    Rep Ser. - Studi in onore di Siro Solazzi;    1948;   No_pg. 261-262 [= V. Arangio-Ruiz, Studi epigrafici e papirologici (Napoli, 1974) p. 323-324];Rep editor - Cavenaile R;    Rep Ser. - CPL;    1957;   No_pg. 128;Rep editor - Bruckner A-Marichal R;    Rep Ser. - ChLA V;    1976;   No_pg. 294 (with ph.)
cu510 | 2 | Sanders HA, Mem.Amer.Ac.Rome 9, 85-87, 1931, Pl. 4a
cu510 | 3 | Sanders HA, PMich III, 141, 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2185&viewid=4301.TIF
cu518 | 1 | Caesarea, Mauretania (or Palaestina)
cu520 | 1 | Acknowledgment of a debt owed (by a soldier?) to soldiers of the Alexandrian fleet (classis Augusta)
cu546 | 1 | Latin
cu561 | 1 | Unknown
cu590_con | 1 | Broken on the left side and at the bottom
cu653 | 1 | Kaesarea (Caesarea)
cu653 | 2 | Ships, Ancient--Israel--Caesarea.
cu653 | 3 | Debt--Israel--Caesarea.
cu653 | 4 | Naval history, Ancient.
cu653 | 5 | Soldiers--Finance, Personal.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | lat
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/0/1/4301.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2185&viewid=4301.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2185&viewid=4301.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/1/R/4301R.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2185&viewid=4301R.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2185&viewid=4301R.TIF&quality=large
perm_group | 1 | w
