cu001 | 1 | michigan.apis.185
cu035 | 1 | (MiU)185
cu090 | 1 | O.Mich.inv. 4340
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Agrippinus son of Agrippinus
cu100a | 3 | Peeous
cu100a | 4 | (unnamed) misthotai emboles of the Arsinoite nome
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | January 25, 288 A.D.
cu300 | 1 | 1 ostracon ; 6.1 x 5.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_t | 1 | Of the granary of the horiodeiktia of Karanis, Agrippinos, son of Agrippinos, through Peeous, among the farmers of the shipment for the Arsinoite nome(?), (has contributed) four donkeys, equal 4. Year 4 (and) 3, Tybi 29.
cu510 | 2 | Amundsen L, OMich I, 412, 1935
cu510_dd | 1 | O.Mich.:1:412
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-185&viewid=4340O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Agrippinos
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | horiodeiktia of Karanis; Arsinoite nome(?)
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Donkeys--Egypt--Arsinoite Nome.
cu653 | 7 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 8 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 288
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/0/O/4340O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-185&viewid=4340O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-185&viewid=4340O.TIF&quality=large
perm_group | 1 | w
