cu001 | 1 | michigan.apis.1949
cu035 | 1 | (MiU)1949
cu090 | 1 | P.Mich.inv. 333
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Sarapion
cu100a | 2 | Sarapion, father of Sarapion
cu100a | 3 | Sarapion son of Sarapion
cu100a | 4 | Andromachos
cu100a | 5 | Harachthes
cu100a | 6 | Epagathos
cu100a | 7 | Silvanus
cu245ab | 1 | Private Letter
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 papyrus ; 20.8 x 9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 24;;Verso - 1
cu500_pal | 1 | Written in the firm cursive style of a practised writer (Winter)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Sarapion to his father, greeting. I make obeisance for each of you every day in the presence of the lord Sarapis. I have written to you repeatedly, and you have not even once explained about your presence circumstances. If you need food, Andromachos, a real friend of good men, who delivers this letter of mine to you, will give it to you, for I gave him orders to do so.  So if you have need of it, do not hesitate to go to him.  But go also to Senekeleu [a village] and learn whether Harachthes has neglected the business of the fields.  Give many salutations to all of our household by name, and to Epagathos and Silvanus and the fortune of the house.  I pray for your welfare.;You may expect me to leave Alexandria up to the sixth, the god willing.;;(Verso);;To Sarapion, my father, from Sarapion, his son.
cu510 | 2 | Winter JG, PMich III, 213, 1936 -- BL VIII, 212 (l. 2)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1949&viewid=333R.TIF
cu518 | 1 | Alexandria, province of Egypt
cu520 | 1 | Letter of Sarapion to his father Sarapion, directing him to apply to his friend Andromachos, the bearer of the letter, in case of need, and to go and ascertain whether the fields in Senekeleu (a village of the Oxyrhynchite nome) have been neglected by Harachthes
cu546 | 1 | Greek
cu561 | 1 | Unknown: perhaps Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | Nearly perfect
cu653 | 1 | Senekeleu; Alexandria
cu653 | 2 | Liability for condition and use of land--Egypt.
cu653 | 3 | Fathers and sons--Egypt.
cu653 | 4 | Food.
cu653 | 5 | Letter writing, Greek--Egypt.
cu653 | 6 | Serapis (Egyptian deity)
cu653 | 7 | Alexandria--Egypt.
cu653 | 8 | Prayer--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/3/r/333r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1949&viewid=333R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1949&viewid=333R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/3/v/333v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1949&viewid=333V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1949&viewid=333V.TIF&quality=large
perm_group | 1 | w
