cu001 | 1 | michigan.apis.3933
cu035 | 1 | (MiU)3933
cu090 | 1 | P.Mich.inv. 6872
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Petaus, son of Petaus
cu100a | 2 | Ammonios, strategos of the Arsinoite nome, Herakleides meris
cu100a | 3 | Petaus, son of Petaus
cu100a | 4 | Ischyrion, son of Neseus, mother Diodora
cu100a | 5 | Sokras, son of Ptollion
cu100a | 6 | Panoupis, son of Heron
cu100a | 7 | Ouaramis
cu100a | 8 | Penneus
cu100a | 9 | Penneus, son of Penneus
cu100a | 10 | Pouaris, son of Ischyrion, mother Ischyriaina
cu245ab | 1 | letter
cu245f | 1 | (late) IInd century A.D.
cu300 | 1 | 1 papyrus ; 11.5 x 22.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-18
cu500_pal | 1 | Written in a large, clear cursive slanting to the right. (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Apollonios, strategos of the Arsinoite nome, Herakleides meris from Petaus, son of Petaus, village scribe of Ptolemais Hormou and other villages. Wealthy as designators of embankment work. For Ptolemais Hormou: Ischyrion, son of Neseus and Diodora; and for Syron: Sokras, son of Ptollion. And supervisor of the vessels: Panoupis, son of Heron and Ouaramis. And for Syron: Penneus and Penneus, son of Penneus. And supervisor of the marketplace: Pouaris, son of Ischyrion, mother Ischyriaina."
cu510 | 2 | Hagedorn U - Hagedorn D - Youtie LC - Youtie HC, PPetaus, 86, 1969 -- for deviations from text of P. Mich. inv. 6873, cf. collations in ed.
cu510_dd | 1 | P.Petaus:86
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3933&viewid=6872R.TIF
cu518 | 1 | Arsinoite nome, province of Egypt
cu520 | 1 | Copy of P. Mich. inv. 6873 printed in P. Petaus as no. 86. The text contains presentation of candidates for three different liturgies: a. designator of embankment work; b. supervisor of the vessels; c. supervisor of the market-place.
cu544_n | 1 | + P.Mich. inv. 6872 + 6873. - Archive of Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt
cu590_con | 1 | Practically complete; marred by a series of wormholes in the left and in the lower halves of the text. Kollesis at the right edge. 3 vertical folds are still visible. (TC)
cu653 | 1 | Arsinoite nome;;Herakleides meris;;Ptolemais Hormou;;Syron kome
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/2/r/6872r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3933&viewid=6872R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3933&viewid=6872R.TIF&quality=large
perm_group | 1 | w
