cu001 | 1 | michigan.apis.1546
cu035 | 1 | (MiU)1546
cu090 | 1 | P.Mich.inv. 193
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Amulet 
cu245f | 1 | (Late) IInd century or early IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 20.7 x 7 cm
cu500 | 1 |  
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_pal | 1 | A crude school hand, with confusions between some letters (C. Bonner)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | A phylactery: "Great [god] in heaven revolving the world, the true god, IAO! Lord, ruler of all, ABLANATHANALBA, grant, grant me this favor, let me have the name of the great god in this phylactery, and protect, from every evil thing, me whom NN bore, (NN) begot."
cu510 | 1 | D Jordan, ZPE 136 (2001), 183-186.
cu510 | 2 | Bonner C, PMich III, 155, 1936
cu510 | 3 | Preisendanz K, PGM II, LXXI, 1973
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1546&viewid=193.TIF
cu518 | 1 | Unknown
cu520 | 1 | Model for an amulet, perhaps used as amulet itself, even if it doesn&apos;t bear the name of the person to protect
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete
cu653 | 2 | Literacy--Egypt.
cu653 | 3 | Magic--Egypt.
cu653 | 4 | Amulets, Greek--Egypt.
cu653 | 5 | Incantations, Greek--Egypt.
cu653 | 6 | Literacy--Egypt.
cu655 | 1 | Magic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 224
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/9/3/193.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1546&viewid=193.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1546&viewid=193.TIF&quality=large
perm_group | 1 | w
