cu001 | 1 | michigan.apis.4090
cu035 | 1 | (MiU)4090
cu090 | 1 | P.Mich.inv. 194
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | (early) Iind century A.D.
cu300 | 1 | 1 papyrus ; 25.4 x 22.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 26 lines
cu500_pal | 1 | Large round letters written separately without many ligatures. Upper margin is 2 c, and the left margin is c. 3 cm. the scribe wrote the farewell formula "erroso" at the bottom right, having done eisthesis of 20,2 cm from the left edge and 17,2 cm from the left columnar point.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4090&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the upper left side. Many holes at all the fragment preserved and two or three letters are missing at the points the papyrus was folded. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 150
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/4/r/194r.jpg
perm_group | 1 | w
