cu001 | 1 | michigan.apis.608
cu035 | 1 | (MiU)608
cu090 | 1 | O.Mich.inv. 9161
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Fragment
cu245f | 1 | (Early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 3.7 x 7.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 2
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Isias [- - -];Au[- - -]
cu510 | 2 | Amundsen L, OMich I, 690, 1935
cu510_dd | 1 | O.Mich.:1:690
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-608&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Fragment, perhas from a list of names
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the right side; partly faded
cu653 | 2 | Registers--Names, Personal--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
