cu001 | 1 | michigan.apis.2055
cu035 | 1 | (MiU)2055
cu090 | 1 | P.Mich.inv. 3712
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Apollos, pronoetes
cu100a | 3 | Phoibammon
cu245ab | 1 | Letter containing an order to a pronoetes.
cu245f | 1 | VIth/VIIth century A.D.
cu300 | 1 | 1 papyrus ; 30 x 8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; traces on the Verso
cu500_lin | 1 | 1-5
cu500_pal | 1 | A quick semi-cursive hand. At the top and the bottom there is a free margin of 1.5 cm. and at the left one of 1 to 2.5 cm.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "; To the most admirable Apollos, administrator. ; Return the one solidus which you have taken from Phoibammon of (the village of) Kleodoros to him in order that he may buy himself an ox and work as a debtor, since he has testified to you that he is in need. Do not thwart him but also do not exact from him for the other instalment the other one solidus. (2nd h.). Fare well."
cu510 | 2 | Sijpesteijn PJ, ZPE 62, 148-9, 1986, Pl IIIa -- SB XVIII, 13950 -- BL IX, 309; BL XI, 226 (l. 3-5, 4)
cu510_dd | 1 | SB.:18:13950
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2055&viewid=3712R.TIF
cu518 | 1 | Oxyrhynchite nome, province of Egypt
cu520 | 1 | The unknown author orders Apollos, the pronoetes, to return a solidus to a  certain Phoibammon.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, province of Egypt (?)
cu590_con | 1 | The papyrus is regularly cut off on all sides.
cu653 | 1 | Kleodoros
cu653 | 2 | Private economy
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2055&viewid=3712R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2055&viewid=3712R.TIF&quality=large
perm_group | 1 | w
