cu001 | 1 | michigan.apis.1373
cu035 | 1 | (MiU)1373
cu090 | 1 | P.Mich.inv. 1288
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Polemis and Petesouchos, sons of Phemnasis
cu100a | 2 | Polemis son of Phemnasis
cu100a | 3 | Petesouchos son of Phemnasis
cu100a | 4 | Siphon presbyteros son of Phemnasis (deceased)
cu100a | 5 | Nepheros son of Peteeus, kinsman and guardian of Thenapollos
cu100a | 6 | Ammonios son of Timon
cu100a | 7 | Phemnasis son of Phemnasis
cu245ab | 1 | Sale of Part of a Vacant Lot
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 papyrus ; 50.7 x 28.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 11
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | We, Polemis and Petesouchos, both sons of Phemnasis, and Aresis and Thenapollos, daughters of Siphon the elder, our late brother on both the father&apos;s and mother&apos;s side, with their kinsmen as guardians, that of Aresis being Peloeis, son of Patynis, that of Thenapollos being Nepheros, son of Peteeus, acknowledge that we have sold to Hestia, daughter of Akousilaos, with her brother Sotas the younger, son of Akousilaos, as her guardian, the shares that belong to us of the vacant lots on the south side of the garden that belongs to you, Hestia, in the village of Kerkesoucha Orous, and of all the appurtenances owned in common and undivided by s and the said Hestia in the said village of Kerkesoucha Orous, according to the existing measurements and ells. The neighbors are on the south the vacant lot of Ammonios, son of Timon, and of his partners, and in part the vacant lots of the said Hestia; on the north the aforesaid garden of the said Hestia; on the west the coourtyard belonging to me, Phemnasis, the signatory, and to my partners; on the east the royal road. And we have received from Hestia the entire price agreed upon, in full, immediately, from hand to hand, out of the house, and we guarantee this sale with every guarantee from public and private encumbrances and from every claim forever as aforesaid, Sotas incurring no loss with respect to the sums which the aforesaid Peloeis and Nepheros owe him in accordance with a contract of security as aforesaid. Phemnasis, son of Phemnasis, wrote for them since they are illiterate.;(2nd hand) We, Aresis and Thenapollos, both daughters of Siphon the elder, with our kinsmen as guardians, that of Aresis being Peloeis, son of Patynis, that of Thenapollos being Nepheros, son of Peteeus, both acknowledge that we have joined in selling the shares of the vacant lots that belong to us in Kerkesoucha Orous of the division of Polemon, and in receiving the price and in guaranteeing with every guarantee as aforesaid. The aforesaid Peloeis wrote also the others since they are illiterate.
cu510 | 2 | Husselman EM, PMich V, 282, 1944
cu510_dd | 1 | P.Mich.:5:282
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1373&viewid=1288R_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscriptions to a contract by Polemis and Petesouchos, sons of Phemnasis, together with the daughters of their dead brother Siphon, sell their share of a vacant lot in Kerkesoucha Orous to Hestia, daughter of Akousilaos (see also P.Mich. V, 283-284, which might concern the same sale)
cu544_n | 1 | Duplicate of P.S.I. VIII, 917 (which adds the descriptions of the selling parties). - Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Kerkesoucha Orous, Polemonos meris
cu653 | 2 | Family--Egypt--Arsinoite Nome.
cu653 | 3 | Literacy--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 4 | Land tenure--Arsinooite Nome.
cu653 | 5 | Sales--Egypt--Arsinoite Nome.
cu653 | 6 | Women;zEgypt--Arsinoite Nome.
cu653 | 7 | Kerkesoucha Orous (Extinct city)
cu653 | 8 | Guardian and ward--Egypt--Arsinoite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/1288R_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1373&viewid=1288R_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1373&viewid=1288R_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/1288R_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1373&viewid=1288R_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1373&viewid=1288R_2.TIF&quality=large
perm_group | 1 | w
