cu001 | 1 | michigan.apis.1541
cu035 | 1 | (MiU)1541
cu090 | 1 | P.Mich.inv. 188
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu100a | 1 | Thermouthas
cu100a | 2 | Thermouthas
cu100a | 3 | Valerias, mother of Thermouthas
cu100a | 4 | Valerius
cu100a | 5 | Artemis
cu100a | 6 | Nikarous
cu100a | 7 | (another?) Valerius (husband of Thermouthas?)
cu100a | 8 | Dionysia
cu100a | 9 | Demetrous
cu100a | 10 | Taesis
cu100a | 11 | (unnamed?) father of Thermouthas
cu100a | 12 | Rodine (Rhodine)
cu245ab | 1 | Private Letter
cu245f | 1 | (Early) IInd century A.D.
cu300 | 1 | 1 papyrus ; 14.3 x 23 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 21;;Verso - 1
cu500_pal | 1 | Handwriting of an inexperienced scribe, with uncertain orthography and clumsy construction of sentences
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Thermouthas to Valerias, her mother, very many greetings and continued good health. I received from Valerius a basket in which were twenty pairs of cakes of wheat and ten pairs of loaves of bread. Send me the blankets of the price (agreed on) and fine wool, four shearings. Do you give them to Valerius. We have just been seven months pregnant. I salute Artemis and the little Nikarous and Valeris my lord - I long for him in my heart - and Dionysia and Demetrous, and the little Taesis often, and all those in the house. And send me news of how my father is, since he was ill when he left me. I salute grandmother. Rhodine salutes you. I have put her out at handwork; I need her again, but I am well. Phaophi 8.;;(Verso);;Deliver to Philadelphia to Valerias, my mother.
cu510 | 1 | Rep. Editor - Pestman PW;    Rep Ser. - New Papyrological Primer;    1990;   Pg_No. 40 (with plates)
cu510 | 2 | Winter JG, Aegyptus 13, 363-366, 1933 -- SB V 7572 -- BL XI, 202
cu510 | 3 | David M-Groningen BA, Papyrological Primer, 4th edition, 80, 1965 -- BL III, 189 (l. 3; 4); BL IX, 247 (l. 8-9)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1541&viewid=188R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Private letter from a pregnant woman to her mother
cu546 | 1 | Greek
cu561 | 1 | Probably Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Philadelphia
cu653 | 2 | Family--Egypt--Philadelphia (Extinct city)
cu653 | 3 | Diet--Egypt--Philadelphia (Extinct city)
cu653 | 4 | Romans;vCorrespondence.
cu653 | 5 | Literacy--Egypt--Philadelphia (Extinct city)
cu653 | 6 | Women--Egypt--Philadelphia (Extinct city)
cu653 | 7 | Home economics--Egypt--Philadelphia (Extinct city)
cu653 | 8 | Wool--Egypt--Philadelphia (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/8/r/188r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1541&viewid=188R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1541&viewid=188R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/8/v/188v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1541&viewid=188V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1541&viewid=188V.TIF&quality=large
perm_group | 1 | w
