cu001 | 1 | michigan.apis.4741
cu035 | 1 | (MiU)4741
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu100a | 1 | unknown
cu100a | 2 | Patkonnis, son of Mysthes, grandson of Patkonnis, mother Taonnophris (see P.Mich. IV/2, p. 200)
cu100a | 3 | Maron, son of Petheus the younger, grandson of Anchorymphis, mother Apollonous (see P.Mich. IV/2, p. 186)
cu100a | 4 | Anchophis, son of Kanis, grandson of Anchophis, mother Thermouthis (see P.Mich. IV/2, p. 149)
cu100a | 5 | Sokrates, son of Heron, grandson of heron, mother Protarous (see P.Mich. IV/2, p. 232)
cu100a | 6 | Gaios Julius Apolinarius (see P.Mich. IV/2, p. 159)
cu100a | 7 | Tasoucharion, daughter of Sokrates (alias Petalion) (see P.Mich. IV/2, p. 239)
cu100a | 8 | Petesouchos, son of Petheus, grandson of Petesouchos, mother Stiunchis (see P.Mich. IV/2, p. 210)
cu100a | 9 | Petaus the brother (see P.Mich. IV/2, p. 209)
cu100a | 10 | Psenesis, son of Pharmenion, grandson of Psenesis, mother Tkonnos (see P.Mich. IV/2, p. 248)
cu100a | 11 | Onnophris, son of Petaus, grandson of Pnepheros, mother Thaesis (see P.Mich. IV/2, p. 191)
cu100a | 12 | Petheus, son of Heron, grandson of Pnepheros, mother Eserempis (see P.Mich. IV/2, p. 201)
cu100a | 13 | Diodoros, bastard, mother Thaisas (see P.Mich. IV/2, p. 162)
cu100a | 14 | Kastor slave of Aphrodous, daughter of Dios (see P.Mich. IV/2, p. 181)
cu100a | 15 | Petesouchos, son of Petesouchos, grandson of Petesouchos, mother Tasoucharion (see P.Mich. IV/2, p. 210)
cu100a | 16 | Isidoros the brother (see P.Mich. IV/2, p. 179)
cu100a | 17 | Anoubas, son of Horos, grandson of Anoubas, mother Tepheros (see P.Mich. IV/2, p. 151)
cu100a | 18 | Onnophris bastard, mother Taeuhemeros (see P.Mich. IV/2, p. 192)
cu100a | 19 | Petheus, son of Ptollis, grandson of Herakles, mother Thases (see P.Mich. IV/2, p. 204)
cu100a | 20 | Karanos, son of Orsenouphis, grandson of Imouthes, mother Tapetsiris (see P.Mich. IV/2, p. 180)
cu100a | 21 | Petermouthis, son of Kastor, grandson of Herakles, mother Tasoucharion (see P.Mich. IV/2, p. 210)
cu100a | 22 | Chairemon, son of Pasoxis, grandson of Pasoxis, mother Tanephremis (see P.Mich. IV/2, p. 247)
cu100a | 23 | Pakysis, son of Phanomgeus, grandson of Pakysis, mother Tepheros (see P.Mich. IV/2, p. 196)
cu100a | 24 | Esouris, son of Kames, grandson of Heras, mother Thaesis (see P.Mich. IV/2, p. 164)
cu100a | 25 | Pakysis, son of Phasis, grandson of Esouris, mother Tanomgeus (see P.Mich. IV/2, p. 196)
cu100a | 26 | Pasoknopaios the brother (see P.Mich. IV/2, p. 199)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 34.7 x 30.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-31
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated the new entry from the preceding one by underlining the name of the taxpayer.
cu500_rec | 1 | Source of description: Recto, col. 139 (ll. 5329 - 5362)
cu500_t | 1 | ₣(Column). 139;Patkonnis, son of Mysthes, grandson of Patkonnis, mother Taonnophris, the administrator fee 4 drachmas;;Maron, son of Petheus the younger, grandson of Anchorymphis, mother Apollonous, the administrator fee 4 drachmas;;Anchophis, son of Kanis, grandson of Anchophis, mother Thermouthis, the remaining the administrator fee;;Sokrates, son of Heron, grandson of Heron, mother Protarous, 16 drachmas;;The total for the day 96 drachmas, 8 obols;;Phaophi, 10th;;Gaios Julius Apolinarius (worker on irrigation machines);;{in the left margin: 36 drachmas} geometria for the 12th year 33 drachmas, 3.5 obols, surcharges 2.5 obols, 2 chalkoi, the total 356 drachmas, 4 obols, 2 chalkoi;;Tasoucharion, daughter of Sokrates (alias Petalion);;{in the left margin: 4 drachmas, 22 obols} geometria for the 12th year 6 drachmas, 1.5 obols, surcharges 2.5 obols, the total 6 drachmas, 4 obols;;Petesouchos, son of Petheus, grandson of Petesouchos, mother Stiynchis, the remaining the administrator fee of the priests;;Petaus the brother, the same mother the administrator fee 4 drachmas, 12 obols, the remaining the administrator fee of the priests;;Psenesis, son of Pharmenion, grandson of Psenesis, mother Tkonnos, the remaining the administrator fee;;Onnophris, son of Petaus, grandson of Pnepheros, mother Thaesis, the administrator fee 4 drachmas;;Petheus, son of Heron, grandson of Pnepheros, mother Eserempis, the remaining the administrator fee;;Diodoros, bastard, mother Thaisas, the remaining the administrator fee;;Kastor slave of Aphrodous, daughter of Dios, the remaining the administrator fee;;Petesouchos, son of Petesouchos, grandson of Petesouchos, mother Tasoucharion, the administrator fee 4 drachmas;;Isidoros the brother, the same mother, the administrator fee 4 drachmas;;Anoubas, son of Horos, grandson of Anoubas, mother Tepheros, the remaining the administrator fee;;Onnophris bastard, mother Taeuhemeros, the administrator fee 4 drachmas;;Petheus, son of Ptollis, grandson of Herakles, mother Thases, the administrator fee 8 drachmas;;Karanos, son of Orsenouphis, grandson of Imouthes, mother Tapetsiris, the administrator fee 4 drachmas;;Petermouthis, son of Kastor, grandson of Herakles, mother Tasoucharion, the administrator fee 4 drachmas, the remaining the administrator fee;;Chairemon, son of Pasoxis, grandson of Pasoxis, mother Tanephremis, the remaining the administrator fee of the priests;;Pakysis, son of Phanomgeus, grandson of Pakysis, mother Tepheros, the administrator fee 8 drachmas;;Esouris, son of Kames, grandson of Heras, mother Thaesis, the administrator fee 4 drachmas;;Pakysis, son of Phasis, grandson of Esouris, mother Tanomgeus, the remaining the administrator fee;;Pasoknopaios the brother, the same mother, the remaining the administrator fee;;The total for the day 116 drachmas, 27 obols;;The 11th of the same (month);;[. . . . . . . . . . . . . . . . ]iou the administrator fee 12 drachmas;;[. . . . . . . . . . . . . . . . ] the administrator fee 12 drachmas.₴
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4741&viewid=4171_R139.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and right hand sides. Almost regularly cut at the top. 3 kollesis: at the middle of col. 139, between col. 139 and 140 and before the payments of col. 140. As many of tax Roll columns, the upper and lower part of col. 139 are broken. The beginning of five lines are lost. The papyrus is vertical broken between the lines and payments as a result of a fold.  No restoration is needed. (MA)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4741&viewid=4171_R139.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4741&viewid=4171_R139.TIF&quality=large
perm_group | 1 | w
