cu001 | 1 | michigan.apis.4932
cu035 | 1 | (MiU)4932
cu090 | 1 | P.Mich.Inv. 355
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | (Late) IIIrd century A.D.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 14
cu500_pal | 1 | Written along the fibers in large-sized cursive and rough hand with a thick pen and some ligatures. No diacritical signs or abbreviations are attested. There is a patch of ink at the middle to the left hand side. The verso is blank.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4932&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This papyrus of bad quality is badly damaged; the fibers have been frayed, removed or misaligned. It has the left and top margins. Regularly cut at the right side. The lower part is broken off. As well as it seems that it was horizontally folded at the middle.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/5/r/355r.jpg
perm_group | 1 | w
