cu001 | 1 | michigan.apis.4966
cu035 | 1 | (MiU)4966
cu090 | 1 | P.Mich.inv. 124
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu300 | 1 | 1 papyrus ; 10.5 x 13.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; under research; contact institution
cu500_lin | 1 | 17 lines
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4966&viewid=124V.TIF
cu518 | 1 | Arsinoe, Arsinoite nome, province of Egypt
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoe, Arsinoite nome, province of Egypt (?)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/4/v/124v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4966&viewid=124V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4966&viewid=124V.TIF&quality=large
perm_group | 1 | w
