cu001 | 1 | michigan.apis.2799
cu035 | 1 | (MiU)2799
cu090 | 1 | P.Mich.inv. 6303
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Petheus son of Chelloos(?)
cu100a | 2 | [(unnamed) sitologoi of Karanis]
cu100a | 3 | Petheus son of Chelloos(?)
cu100a | 4 | Kastor, agoranomos
cu245ab | 1 | Receipts for Seed Grain
cu245f | 1 | December 31, 214 A.D.
cu300 | 1 | 1 papyrus ; 11.5 X 7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: 21; Recto
cu500_t | 1 | [To the sitologoi of the village of Karanis, greeting]. I, Petheus, son of Chelloos(?), (of the cultivators) of the 60th cleruchy, [have received from you as loan of seed grain] for the present 23rd year from the grain of the past 22nd year, for 3 arourai of crown land in Karanis, 3 artabai of wheat. (2nd hand) I, Apollonios, the son of Ar- - -, have written for him [because he is illiterate]. (1st hand) Year 23, Tybi 5. (3rd hand) I, Kastor, agoranomos, have signed for three artabai.
cu510 | 2 | Pearl OM, Aegyptus 33, 12, 1953 -- SB VI 9432f
cu510_dd | 1 | SB.2:15796
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2799&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for seed grain, issued by a cultivator to the sitologoi of Karanis
cu544_n | 1 | P.Mich. inv. 6303 (17-20; 22)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top
cu653 | 1 | Karanis; 60th cleruchy
cu653 | 2 | Loans--Egypt--Karanis (Extinct city)
cu653 | 3 | Agriculture--Egypt;Karanis (Extinct city)
cu653 | 4 | Literacy--Egypt--Karanis (Extinct city)
cu653 | 5 |  Loans--Rome.
cu653 | 6 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 7 | Receipts (Acknowledgements)--Egypt.
cu653 | 8 | Karanis (Extinct city)--Politics and government.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 214
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
