cu001 | 1 | michigan.apis.2670
cu035 | 1 | (MiU)2670
cu090 | 1 | P.Mich.inv. 6182
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Petesouchos son of Philoxenos
cu100a | 2 | Petesouchos son of Philoxenos grandson of Petesouchos
cu100a | 3 | Pabous son of Horion
cu100a | 4 | Septimius Severus, Caracalla, & Geta, Emperors
cu245ab | 1 | Sale of a Donkey
cu245f | 1 | 202/203 A.D.
cu300 | 1 | 1 papyrus ; 10.7 X 22.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 26
cu500_pal | 1 | 1st hand is a clear, legible cursive of a professional scribe; 2nd hand in large black capitals, not ill-made (slow-writer); 3rd hand: extremely rapid cursive, with a great deal of "Verschleifung" (L.C. Youtie)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Petesouchos, son of Philoxenos, grandson of Petesouchos, from the village of Kaine in the Herakleopolite nome, acknowledges that he has sold to Pabous, son of Horion, of the village of Soknopaiou Nesos, the white fullgrown female donkey belonging to him, which Pabous has accepted just as it is and not subject to rejection. The acknowledging party, Petesouchos, has received the entire agreed upon price of it in full, eight hundred silver drachmai, in cash, and he will guarantee (the sale) with every guarantee against every plaintiff or claimant.;(2nd hand) I, Petesouchos, have sold the donkey and I have receivedd the price of eight hundred drachmai, 800 drachmai, as aforesaid.;(3rd hand) Year 11 of Lucius Septimius Severus Pius Pertinax and Marcus Aurelius Antoninus Pius Augusti and Publius Septimius Geta Caesar Augustus, month Pha[
cu510 | 2 | Youtie LC, ZPE 37, 205-7, 1980 -- SB XVI 12612 -- BL XI, 220
cu510_dd | 1 | SB:16:12612
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2670&viewid=6182R.TIF
cu518 | 1 | probably either Kaine, Herakleopolite nome, or Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contract by which Petesouchos son of Philoxenos acknowledges to have sold a female donkey to Pabous son of Horion for a rather high price
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | much damaged along the folds and full of holes
cu653 | 1 | Kaine, Herakleopolite nome; Soknopaiou Nesos
cu653 | 2 | Animal
cu653 | 3 | Contract
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 202
cuDateValue | 2 | 203
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/2/R/6182R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2670&viewid=6182R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2670&viewid=6182R.TIF&quality=large
perm_group | 1 | w
