cu001 | 1 | michigan.apis.4385
cu035 | 1 | (MiU)4385
cu090 | 1 | P.Mich.inv. 438
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Cotract for guarding
cu245f | 1 | IVth Century A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 12 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 16
cu500_pal | 1 | Written along the fibers in black ink. The hand is medium cursive with tendency towards ligatures. One loop alpha with an oblique or curved stroke; omega with two curved strokes without a middle loop; chi with two crossed diagonal strokes with a hook on the top of left one; iota is a simple vertical stroke. No abbreviations or other diacritical marks. Verso is blank.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4385&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus of good quality; the papyrus has the left and top margin; it is broken off at the right side to the top and lost a portion of ca. 4.5 cm; and lost another portion at the left side to the bottom of ca. 4.2 cm. The final letters of lines can be seen. The preserved text is clear. The papyrus was vertically folded at the middle and two horizontal folds at the top and bottom. Some fibers are misaligned and folded especially at the top. There is a lacuna located at the beginning of line 4.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
