cu001 | 1 | michigan.apis.1555
cu035 | 1 | (MiU)1555
cu090 | 1 | P.Mich.inv. 1953
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Unknown
cu100a | 2 | Lucius Septimius son of Gaius
cu100a | 3 | Gaius Titidius (centurio)
cu100a | 4 | Lucius Orronius son of Lucius
cu100a | 5 | Gaius Livileius son of Gaius
cu100a | 6 | Comtus(?) Offellius (centurio)
cu100a | 7 | Gaius Atilius son of Gaius
cu100a | 8 | Tertius Offellius (centurio)
cu100a | 9 | Publius Egnatius son of Publius
cu100a | 10 | Silvanus (centurio)
cu245ab | 1 | List of Roman Legionaries
cu245f | 1 | (Early) Ist century A.D.[?]
cu300 | 1 | 1 papyrus ; 7.9 x 25.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 20
cu500_pal | 1 | an awkward, through rather fluent hand (of the early first century), somewhat similar to that of P.Lond.III, 1166, of 42 A.D. (Browne)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Four lines washed away);Lucius Septimius, son of Gaius, of the Scaptian tribe, from Florence, of the century of Gallus Titidius.;Lucius Orronius, son of Lucius, of the Scaptian tribe, from Florence, of the century of Gallus Titidius.;Gaius Livileius, son of Gaius, of the Palatine tribe, of the century of Comtus(?) Offellius.;Gaius Atilius, son of Gaius, of the Pollian tribe, of the century of Tertius Offellius.;Publius Egnatius, son of Publius, of the Sergian tribe, of the century of Silvanus.
cu510 | 2 | Browne GM, PMich XII, 637, 1975 -- BL VII, 116, (l. 8; 12; 15; 16; 20)
cu510_dd | 1 | P.Mich.:12:637
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1555&viewid=1953R.TIF
cu518 | 1 | Unknown
cu520 | 1 | List of 5 Roman legionaries, either on active duty or veteran, perhaps designed for private use, as it was written in Greek and not in Latin
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Damaged at places
cu653 | 1 | Scaptia (tribus); Florentia; Palatina (tribus); Pollia (tribus); Sergia (tribus)
cu653 | 2 | Army
cu653 | 3 | List
cu653 | 4 | Citizenship--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/3/R/1953R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1555&viewid=1953R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1555&viewid=1953R.TIF&quality=large
perm_group | 1 | w
