cu001 | 1 | michigan.apis.8136
cu035 | 1 | (MiU)8136
cu090 | 1 | P.Mich.inv. 1961
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Imperaror Caesar Domitianus Augustus Germanicus
cu245ab | 1 | Tax receipts
cu245f | 1 | 92 A.D. (reign of Domitianus)
cu300 | 1 | 1 papyrus ; 50 x 12 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | col. 1: 6 lines; col. 2: 5 lines; col. 3: 3 lines
cu500_pal | 1 | Medium to large sized letters written in a cursive hand. Recto side was written in the 11th year of Domitianus and the verso side in the 12th year.
cu500_rec | 1 | Source of description: b; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8136&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Almost complete. Broken at the vertical foldings, the first to the left is more severe. Three sets of papyrus are glued. The middle one is c. 20 cm broad. The kolleseis at both sides are c. 1 cm.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 92
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
