cu001 | 1 | michigan.apis.2817
cu035 | 1 | (MiU)2817
cu090 | 1 | P.Mich.inv. 634
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Herodes alias Orseus the younger, son of Herodes
cu100a | 2 | Herodes alias Orseus neoteros son of Herodes grandson of Herodes alias Isidoros, Makedon
cu100a | 3 | Kronion son of Eirenaios
cu100a | 4 | Psabotos son of Apollonios (& metochoi)
cu100a | 5 | Claudius, Emperor
cu100a | 6 | Sokrates son of Sokrates
cu245ab | 1 | Cession of Catoecic Land
cu245f | 1 | 41-42 A.D.
cu300 | 1 | 1 papyrus ; 34.7 x 29 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 14 + 1
cu500_pal | 1 | The writing is angular and somewhat irregular, but clear (Husselman)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Herodes, also called Orseus the younger, son of Herodes, son of Herodes also called Isidoros, a Macedonian of the katoikoi, acknowledge that I have ceded to Didymos the elder, son of Lysimachos, to him and to his heirs and assigns, for transference, from the present day foreverm the catoecic allotment near Tebtynis, that belongs to me by inheritance from my father, consisting of three arourai, or a many as there may be, in one parcel. The neighbors are on the south the allotment of the purchaser Didymos, on the north that of Kronion, son of Eirenaios, on the west the barren land with the canal by which the allotment is watered between, on the east the allotment of Psabotos, son of Apollonios, and his associates. I shall draw up the customary documents for the transfer and cession of the property to Didymos through the catoecic record office. And I have received from Didymos the sum fixed for the cession in full, and I guarantee it with every guarantee from all public debts and charges and naubion taxes and the artab tax and the arithmetikon and surtaxes and price of the land and the village impost and fines and everything else demanded from the past up to and including the first year of Tiberius Claudius Caesar Augustus Germanicus Imperator; and I guarantee it from private encumbrances and every claim forever as aforesaid. Sokrates, son of Sokrates, wrote for him, because he is illiterate.;(2nd hand) Didymos, the elder, son of Lysimachos. The cession was made to me as aforesaid.;;(3rd hand) Herodes, about 37 years old, with a scar on his left calf. Didymos, 48 years old, with a scar on the 1st finger of his left hand. Sokrates, 35 years old, with a mole above his right eyebrow.
cu510 | 2 | Husselman EM, PMich V, 268, 1944 -- L. 15: read in the description of Sokrates: phak(os) hyp(er) ophr(yn) dex(ion), instead of o(ule) . . . . . . . . (PH)
cu510_dd | 1 | P.Mich.:5:268
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2817&viewid=634R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscriptions to a contract by which Herodes, also called Orseus the younger, son of Herodes, sells to Didymos the elder, son of Lysimachos, a catoecic allotment of three arourai near Tebtynis
cu544_n | 1 | Duplicate: P.Mich. V, 267 (inv. 651). - Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged along some folds
cu653 | 1 | Makedon; Tebtynis
cu653 | 2 | Cession
cu653 | 3 | Ethnicity
cu653 | 4 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Irrigation
cu653 | 6 | Land Ownership
cu653 | 7 | Land Status
cu653 | 8 | Taxation (Land)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 41
cuDateValue | 2 | 42
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/4/R/634R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2817&viewid=634R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2817&viewid=634R.TIF&quality=large
perm_group | 1 | w
