cu001 | 1 | michigan.apis.2215
cu035 | 1 | (MiU)2215
cu090 | 1 | P.Mich.inv. 4526
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu100a | 1 | Onnophris son of PeteȽsis
cu100a | 2 | Andromachos, son of Lysimachos
cu100a | 3 | Themista, daughter of Hegesistratos
cu100a | 4 | Patous the younger, son of Patous, his mother (being)Esenrenphis
cu100a | 5 | Nobwotis, daughter of Psammatichos, her mother (being) Taarmothes
cu100a | 6 | Onnophris, (son of) PeteȽsis
cu100a | 7 | Pa[chrates], 9son of) Pete . . . 
cu100a | 8 | Pete[chon], (son of) . . . 
cu100a | 9 | Pete . . . . (son of) Pet[oubastis]
cu100a | 10 | Harneb . . . . (son of) Keleesis
cu100a | 11 | Har. . . . (son of) . . . 
cu100a | 12 | Pres, (son of) . . . 
cu100a | 13 | Petearmotis, (son of) . . . 
cu100a | 14 | Pete . . . . (son of) . . . 
cu245ab | 1 | Document of Specie Payment
cu245f | 1 | January 10, 199 /198 B.C.
cu300 | 1 | 1 papyrus ; 16 x 202.6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-5
cu500_rec | 1 | Source of description: A2
cu500_t | 1 | Year 6, Choiak, of the Pharaoh Ptolemy, the son of Ptolemy and Arsinoe the gods who love their father, the priest of Alexander and the gods who save and the brother gods and the beneficent gods (and) the gods who love their father (being) Andromachos, son of Lysimachos, the woman Themista, daughter of [Hegesistratos], being the bearer of the gift of [victory] before Berenice the beneficent goddess, [Strates], daughter of Ptolemy, being the bearer of the golden basket before Arsinoe who loves her brother.;Has said the farmer, the servant of Hathor-mistress-of-Aphroditopolis Isis, the great goddess, Patous the younger, son of Patous, his mother (being) [Esenrenphis], to the woman Nobwotis, daughter of Psammatichos, her mother (being) Taarmothes:;[Thou] hast caused my heart [to be satisfied with the silver of] the price of everything which is mine together with that which I shall acquire: house, field, courtyard, unbuilt plot, wall, vineyard, trees, male servant, female servant, cow, she ass, every (sort of) small animal, every endowment, every title, and every matter in the world of a free man, which is mine together with that which I shall acquire; thine they are from today [onward].;I have sold them to thee.;I have received their price of 2[1] (deben) of sliver, [my] heart [is satisfied] (4) therewith; they are complete without reminder.;No person in the world shall be able to exercise authority over them except thee.;(as for) any person in the world who shall come against thee in regard to them, I shall cause him to be far from thee.;And I will cause that they be clear for thee at all times from every document, every title, and every matter in the world.;Thine is every document which has been made concerning them together with every document which has been made for me or which has been made for my father or my mother concerning them together with every document to which I am [entitled] in their name; [thine] they are together with [their law].;(5) Thine is that to which I am entitled in their name.;(As for) the oath (or) the confirmation, which shall be required from thee to cause me to do it in their name, I will make it.;I will make for thee the document of <specie > payment for everything, which is mine together with that which I shall acquire [aforesaid].;Thou hast claim on me in regard to the law of the document of endowment of 21 (deben) of sliver which I have made for thee, which makes two documents.;Thou hast claim on me in regard to their law [to] do for thee accordingly.;[On]nophris, (son of) PeteȽsis, as written (it).
cu510 | 2 | Nims CF, Diss, 9-37, 1937, Pl III-V
cu510 | 3 | Luddeckens E, Agyptische Ehervertrage, 4Z, 1960
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2215&viewid=1
cu518 | 1 | Philadelphia
cu520 | 1 | Patous, the farmer, acknowledges that he is satisfied with the price of everything belongs to him or shall require (house, field, courtyard, inbuilt plot, wall, vineyard, trees, male and female servants, animals, endowment, title) that Nobwotis paid for, and he will make the confirmation that he is required to do.
cu544_n | 1 | P.Mich.Inv. 4200, 4207
cu546 | 1 | Demotic
cu561 | 1 | Philadelphia, provenance of Egypt
cu590_con | 1 | The papyrus is cut, somewhat regularly, at the top. It has a wide margin at the top (7.5 cm). There are 7 Kolleses in the papyrus. The color is dark brown. There is a blank space of 14 cm at the middle. The papyrus is vertically damaged as a result of 6 folds. Some restoration needs to be done on this papyrus. (MA)
cu653 | 1 | Aphroditopolis; As a part of a Goddess name.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 198
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
