cu001 | 1 | michigan.apis.2912
cu035 | 1 | (MiU)2912
cu090 | 1 | P.Mich.inv. 6654
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 15.596-609, 631-648)
cu245f | 1 | (late) IIIrd century A.D./(early) IV century A.D.
cu300 | 1 | 1 papyrus ; 13.9 x 11.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | recto: 14 lines; verso: 16 lines
cu500_pal | 1 | On the recto there is a left margin of about 1 cm and an upper margin 3.3 cm. On the verso, the right margin is 2 cm and the upper margin 3,3 cm. The hand, with letters about 2 mm high, is very quick, neat, and slightly back-leaning. It exhibits some ligatures and is characterized by looped alpha and upsilon.  Diacritical marks include accentuation, punctuation and a paragraphos
cu500_rec | 1 | Source of description: Recto +Verso
cu510 | 1 |  -- Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 52
cu510 | 2 | Priest NE, Homeric Papyri in the Michigan Collection (Diss.), 118-121, no 29, 1975
cu510 | 3 | Priest NE, ZPE 46, 91-93, no 21, 1982
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2912&viewid=6654R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Iliad 15.596-609, 631-648
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A leaf from a codex made of medium brown, rather coarse papyrus.
cu653 | 2 | Homer--Iliad--Book 15.
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu653 | 7 |  
cu653 | 8 |  
cu655 | 1 | Literary; Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/r/6654r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2912&viewid=6654R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2912&viewid=6654R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/v/6654v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2912&viewid=6654V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2912&viewid=6654V.TIF&quality=large
perm_group | 1 | w
