cu001 | 1 | michigan.apis.47
cu035 | 1 | (MiU)47
cu090 | 1 | O.Mich.inv. 4199
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | The presbyteroi of Philadelphia
cu100a | 2 | (unnamed) presbyteroi of Philadelphia
cu100a | 3 | Mendes son of Kephalos
cu100a | 4 | Caracalla, Emperor
cu100a | 5 | Sarapion son of Sarapion
cu245ab | 1 | Tax receipt
cu245f | 1 | June 5, 212 A.D.
cu300 | 1 | 1 ostracon ; 7.6 x 5.9 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_t | 1 | Through the presbyteroi of the village of Philadelphia. Sarapion, son of Sarapion, has paid to Mendes, son of Kephalos, for the tax on transport of sheaves and sacks of the 20th year of Marcus Aurelius Severus Antoninus, Pauni 11, four <drachmai> on account, 4 dr.
cu510 | 2 | Amundsen L, OMich I, 9, 1935
cu510_dd | 1 | O.Mich.:1:9
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-47&viewid=4199O.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the transport taxes
cu546 | 1 | Greek
cu561 | 1 | probably Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Philadelphia
cu653 | 2 | Transportation--Taxation--Egypt--Philadelphia (Extinct city)
cu653 | 3 | Tax collection--Egypt--Philadelphia (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt--Philadelphia (Extinct city)
cu653 | 5 | Grain--Transportation--Egypt--Philadelphia (Extinct city)
cu653 | 6 | Drachma.
cu653 | 7 | Accounts--Egypt--Philadelphia (Extinct city)
cu653 | 8 | Cities and towns--Officials and employees--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 212
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/9/O/4199O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-47&viewid=4199O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-47&viewid=4199O.TIF&quality=large
perm_group | 1 | w
