cu001 | 1 | michigan.apis.2036
cu035 | 1 | (MiU)2036
cu090 | 1 | P.Mich.inv. 3662
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Ouranios
cu100a | 2 | Antiouris
cu100a | 3 | Ouranios
cu245ab | 1 | Receipt of delivery
cu245f | 1 | November 14, 348 A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 8.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 1-5
cu500_pal | 1 | A regular cursive hand. At the top over 1.5 to over 2 cm. have been left free; at the left side approximately 1.5 cm. At the right side each letter has been prolonged so as to reach the right border.
cu500_rec | 1 | Source of description: B; 
cu500_t | 1 | "Hathyr 18. Antiouris delivered for the account of villagers of Karanis for the seventh indiktion, twenty-three pounds of pork meat, 23 lbs. I, Uranios, have signed."
cu510 | 2 | Sijpesteijn PJ, ZPE 100, 268-9, 1994, Pl XV -- SB XXII, 15721
cu510_dd | 1 | SB.:22:15721
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2036&viewid=3662BR.TIF
cu518 | 1 | Probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt of delivery of twenty-three pounds of pork meat 
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | The light-brown papyrus is rather regularly cut off at all sides.
cu653 | 1 | Karanis
cu653 | 2 | Administration
cu653 | 3 | econoy
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 348
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/B/R/3662BR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2036&viewid=3662BR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2036&viewid=3662BR.TIF&quality=large
perm_group | 1 | w
