cu001 | 1 | michigan.apis.2592
cu035 | 1 | (MiU)2592
cu090 | 1 | P.Mich.inv. 5915
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Gaius Iulius Sabinus (lines 1-18); Gaius Iulius Clemens (lines 19-32)
cu100a | 2 | Gaius Titius Maximus, (centurion)
cu100a | 3 | Lucius Iulius Celer, stratiotes
cu100a | 4 | Minucius Nepos, (centurion)
cu100a | 5 | Domitianus, Emperor
cu100a | 6 | Gaius Iulius Clemens, stratiotes
cu100a | 7 | Sempronius Clemens, (centurion)
cu100a | 8 | Nerva(?), Emperor
cu245ab | 1 | Contract for Deposit and Receipt for Withdrawal
cu245f | 1 | 96 A.D. A.D. 96-98 A.D. (reign of Nerva[?])
cu300 | 1 | 1 papyrus ; 29 X 13.7 cm
cu500 | 1 | The original contract (lines 1-19) was canceled by crosshatching when the deposited money was given to Gaius Iulius Clemens, who, according to a note of H.C. Youtie, was perhaps acting as executor and received the money for the heirs of Lucius Iulius Celer.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 32
cu500_pal | 1 | See electronic version of PMich IX, 571
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [[Gaius Iulius Sabinus, soldier of the third Cyrenaic legion in the century of Gaius Titius Maximus, to Lucius Iulius Celer, soldier of the same legion in the century of Minucius Nepos, greetings. I acknowledge that I have from you on deposit (paratheke) seven hundred and forty drachmai of imperial silver coin, 740 dr., which I shall return whenever you wish without delay or evasion. [This chirograph] shall be [valid] for anyone [who produces it] and anywhere [it may be produced as if] it were registered [in] the state archives. The fifteenth year of the [Emperor] Caesar Domitian [Augustus],  . . . of the month Pauni(?).]];(2nd hand) I, Gaius Iulius Clemens, soldier of the 22nd legion in the century of Sempronius Clemens, have received out of the aforesaid seven hundred and forty drachmai, from hand to hand out of the house, five hundred and eighty drachmai in silver, that is 580 dr., and the remaining [one hundred] and sixty silver [drachmai] he himself . . .
cu510 | 2 | Husselman EM, PMich IX, 571, 1971, Pl. XI -- BL VI, 83 (on lines 2, 20); BL VIII, 215-216 (on lines 16-17, 27, 29); BL IX 162 (on lines 7-8).
cu510_dd | 1 | P.Mich.:9:571
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2592&viewid=5915R.TIF
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | Acknowledgment made by the soldier Gaius Iulius Sabinus that he has received a deposit of 740 drachmai from another deposit from another soldier, Lucius Iulius Celer (lines 1-18). - Receipt issued by the soldier Gaius Iulius Clemens, perhaps acting as executor of Celer&apos;s will, to Sabinus, for the sum of 580 drachmai, with some disposition to be made for the remaining 160 drachmai as well as other effects.
cu544_n | 1 | Archive of Gaius Iulius Sabinus (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom and on the lower right side; fragile and glued to a paper backing
cu653 | 1 | -
cu653 | 2 | Armies--Rome.
cu653 | 3 | Discharge of contracts--Egypt.
cu653 | 4 | Clothing and dress--Egypt.
cu653 | 5 | Death.
cu653 | 6 | Inheritance and succession--Egypt.
cu653 | 7 | Finance, Personal--Egypt.
cu653 | 8 | Citizenship--Rome.
cu653 | 9 | Wills--Egypt.
cu653 | 10 | Soldiers--Rome.
cu653 | 11 | Executors and administrators--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 96
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/R/5915R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2592&viewid=5915R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2592&viewid=5915R.TIF&quality=large
perm_group | 1 | w
