cu001 | 1 | michigan.apis.1102
cu035 | 1 | (MiU)1102
cu090 | 1 | O.Mich.inv. 9847
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Seuthes (son of Ptolemaios), oinopoles (see ZPE 88 [1991] 185, n. 14)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | April 11, 278 A.D.[?]
cu300 | 1 | 1 ostracon ; 7 X 4.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_pal | 1 | see electronic version of OMich II, 876
cu500_t | 1 | Of the crops of the 2nd year, for Karanis, Seuthes, wine-merchant, 4 sacks. In the 3rd year, Pharmouthi 16.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 876, 1944 -- BL X, 295 (date)
cu510_dd | 1 | O.Mich.:2:876
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1102&viewid=9847O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought by the wine-marchant Seuthes to an unknown habror
cu544_n | 1 | archive of Seuthes son of Ptolemaios
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Vintners--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt.
cu653 | 6 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 278
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/7/o/9847o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1102&viewid=9847O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1102&viewid=9847O.TIF&quality=large
perm_group | 1 | w
