cu001 | 1 | michigan.apis.3165
cu035 | 1 | (MiU)3165
cu090 | 1 | P.Mich.inv. 927
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | homily or epistle?
cu245f | 1 | (early) IVth century A.D.
cu300 | 1 | 1 papyrus ; 11.5 x 8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 26
cu500_pal | 1 | Written in a large and inelegant but fluent hand with frequent ligatures and under considerable cursive influence; at times a space is left between words. The length of the line can probably be established from lines 10-11 of the verso (approx. 30 letters). Pagination survives only on the verso; the internal evidence is slightly in favor of recto preceding verso.
cu500_rec | 1 | Source of description: a; Recto + Verso
cu500_t | 1 | -
cu510 | 2 | Sanders HA, HThR 36, 165-6, 1943
cu510 | 3 | Roberts CH, PColl Youtie I, 5, 1976
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3165&viewid=927AR.TIF
cu518 | 1 | unknown
cu520 | 1 | The work to which the fragment belonged was concerned with the interpretation of The Old Testament in the light of the New in a familiar typological fashion. There are few, if any, echoes of Biblical vocabulary and the subject matter appears to shift with kaleidoscopic rapidity. If the reading of the first person in cerso, line 1, the fragment would belong to a homiy or epistle rather than to a commentary.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | This medium-brown papyrus is broken on all sides. (TC)
cu653 | 1 | -
cu653 | 2 | Christian literature, Early.
cu653 | 3 | Bible.-- N.T.;--Relation to the Old Testament.
cu655 | 1 | Papyrus
cu655 | 1 | literary; Christian
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/a/r/927ar.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3165&viewid=927AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3165&viewid=927AR.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/a/v/927av.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3165&viewid=927AV.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3165&viewid=927AV.TIF&quality=large
perm_group | 1 | w
