cu001 | 1 | michigan.apis.50
cu035 | 1 | (MiU)50
cu090 | 1 | O.Mich.inv. 4202
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Apollonios
cu100a | 2 | Apollonios
cu100a | 3 | Pammenes, (grammateus)
cu100a | 4 | Psenamounis son of Amphion <Or: Amphiomis>
cu245ab | 1 | Order for Payment
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 ostracon ; 9.3 x 7.1 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_t | 1 | Apollonios to Pammenes, greetings. Deliver to Psenamounis, son of Amphion, on the account, one choinix of wheat, equal 1 choinix of wheat.
cu510 | 2 | Amundsen L, OMich I, 49, 1935
cu510_dd | 1 | O.Mich.:1:49
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-50&viewid=4202O.TIF
cu518 | 1 | Unknown
cu520 | 1 | Order for delivery of wheat
cu544_n | 1 | Ostraca of the grammateus Pammenes
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete
cu653 | 2 | Delivery orders--Egypt.
cu653 | 3 | Secretaries--Egypt.
cu653 | 4 | Accounts--Egypt.
cu653 | 5 | Wheat--Egypt.
cu653 | 6 | Measures and weights, Ancient.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/2/O/4202O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-50&viewid=4202O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-50&viewid=4202O.TIF&quality=large
perm_group | 1 | w
