cu001 | 1 | michigan.apis.1998
cu035 | 1 | (MiU)1998
cu090 | 1 | P.Mich.inv. 3523
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Settlemennt of a Claim
cu245f | 1 | 550 B.C.
cu300 | 1 | 1 papyrus ; 32.5 x 25.6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-8
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | 1) Regnal year 20, second month of . . . of Pharaoh, 1.p.h., Amasis, 1.p.h. Said ₻ of 	the ₻ (son of);2)	Irt-@r-r.w, whose mother is Irt.w-r-r.w, to the Cultivatots of Horus of Edfu on the island of 	M₻y: You have caused;3)	my heart to agree to the money for the bull concerning which I am contesting with you,;4)	saying: One seized it from Irt-@r-r.w, son of P3y.f-T3w-a.wy-B3s.t, my father.₴ I will not be 	able to come (before you);5)	concerning it. No man will be able to come before you in the name of Irt-@r-r.w, son of 	P3y.f-T3w-a.wy-B3s.t.;6)	(As for) the one who will come before you concerning it, I will cause him to be far fom 	you. If fail to;7)	cause him to be far from you, I will give to you five kite of silver of the Treasury of Ptah, 	refined,;8) without citing any document in the world with you. ₣ Written by P3-ti-Is.t, son of @r-wD3.
cu510 | 2 | Cruz-Uribe E, Cattle Documents, 1.4, 1985, Pl I, VI
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1998&viewid=3523R.TIF
cu518 | 1 | Edfu, province of Egypt
cu520 | 1 | Cultivators of Edfu had stolen a bull from Irt-@r-r.w, the father of Party A (name lost). Party A then sued the cultivators and apparently won the case and was then compensated for the theft. As a consequense of this restitution, party A forswears any further claims and guarntees to protect Party B from any furure claims.
cu546 | 1 | Demotic
cu561 | 1 | Edfu, province of Egypt
cu590_con | 1 | The papyrus has a big margins at the left and bottom sides. It is damaged at the top downwards to the middle as a result of verical folds and on horizontal. It has one kolessis almost at the middle. The papyrus has been taped in several places, espacilally at Verso with a big piece of tape. Three small, related fragments are still unconstructed yet. Some restoration is needed. (MA)
cu653 | 1 | Edfu on the island of 	M₻y:
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 550
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1998&viewid=3523R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1998&viewid=3523R.TIF&quality=large
perm_group | 1 | w
