cu001 | 1 | michigan.apis.1681
cu035 | 1 | (MiU)1681
cu090 | 1 | P.Mich.inv. 2911
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Pakysis and Tithoeis, sons of Petaus, & their nephew Satabous
cu100a | 2 | Traianus, Emperor
cu100a | 3 | Pakysis son of Petaus (see also P.Mich. inv. 2841)
cu100a | 4 | Tithoeis son of Petaus
cu100a | 5 | Patkos(?), former owner
cu100a | 6 | Pemous, former owner
cu100a | 7 | Harpalos son of Asotas
cu100a | 8 | Heron son of Satyros (see P.Mich. IX, 550 etc.)
cu100a | 9 | Petaus son of Pakysis grandson of Petaus (see also P.Mich. inv. 2842
cu100a | 10 | 2893
cu100a | 11 | and perhaps 2912)
cu245ab | 1 | Contract of Division of Leasehold
cu245f | 1 | 102-111 A.D. (Rule of Trajan Dacicus, before November 11, 111 A.D.)
cu300 | 1 | 1 papyrus ; 23.7 X 12.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 36
cu500_pal | 1 | See electronic version of PMich IX, 558
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Husselman EM, PMich IX, 558, 1971 -- BL VII, 113 (date). - Line 22: read A]sotatos instead of Pa]pontotos; l. 32: read Harpalos Asotatos instead of Harpalo(s) Papontotos; line 36: only a few traces of ink. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1681&viewid=2911R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contract dividing between Pakysis son of Petaus, Tithoeis son of Petaus, and Satabous grandson of Petaus several parcels of land which they hold under a joint lease
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side
cu653 | 1 | Karanis, Herakleidou meris of the Arsinoite nome; Psenarpsenesis; Kerkesoucha
cu653 | 2 | Agriculture--Egypt--Karanis (Extinct city)
cu653 | 3 | Family--Egypt--Karanis (Extinct city)
cu653 | 4 | Kerkesoucha Orous (Extinct city)
cu653 | 5 | Land tenure--Egypt--Karanis (Extinct city)
cu653 | 6 | Grocers--Egypt--Karanis (Extinct city)
cu653 | 7 | Psenarpsenïesis (Extinct city)
cu653 | 8 | leases--Egypt--Karanis (Extinct city)
cu653 | 9 | Literacy--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 102
cuDateValue | 2 | 111
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/1/R/2911R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1681&viewid=2911R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1681&viewid=2911R.TIF&quality=large
perm_group | 1 | w
