cu001 | 1 | michigan.apis.3009
cu035 | 1 | (MiU)3009
cu090 | 1 | P.Mich.inv. 6899
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu100a | 1 | Victor, son of Besarion; Aurelius Senouthes, son of Apollos; Aurelius Psaios, son of Mousaios
cu100a | 2 | Ioannes (John) (deceased)
cu100a | 3 | Victor son of Besarion, presbyteros (see P.Mich. XIII, p. 2)
cu100a | 4 | Aurelius Senouthes son of Apollos (see P.Mich. XIII, p. 2)
cu100a | 5 | Aurelius Psaios son of Mousaios, husband of Talous (see P.Mich. XIII, p. 2)
cu100a | 6 | Apollos son of Ioannes (deceased)
cu100a | 7 | Paulos son of Ioannes
cu100a | 8 | Maria daughter of Ioannes
cu100a | 9 | Aurelia Talous daughter of Herakleios, wife of Psaios
cu100a | 10 | Theodosios, from Pakerke
cu100a | 11 | Tausiris (see Geographica)
cu100a | 12 | Hermaouos (Hermauos) son of Psyros, former presbyteros (see P.Flor. III, 297)
cu100a | 13 | (unnamed) heirs of Maria daughter of Psaios (see P.Flor. III, 297)
cu100a | 14 | apa Besarion son of Ioannes, presbyteros (see P.Flor. III, 297)
cu100a | 15 | (unnamed) heirs of Rachel daughter of Hermaouos
cu100a | 16 | Iustinianus, Emperor
cu100a | 17 | Aurelius Abraam (Abraham) son of Biktor, former boethos (see P.Mich. XIII, p. 2)
cu100a | 18 | Flavius Victor son of Anouthes
cu100a | 19 | Aurelius Anouphis son of Iakybios (Iakob
cu100a | 20 | Jacob), entoleus (see Travaux et MȨmoires 10 [1987] p. 140)
cu100a | 21 | Flavius Victor son of Ioannes, exkeptor tes doukikes taxeos (exceptor duciani officii) (see P.Mich. XIII, p. 2)
cu245ab | 1 | Settlement
cu245f | 1 | ca. 527-538 A.D.
cu300 | 1 | 1 main piece (made of 29 sheets, some of which broken in several fragments; now divided in five mountings); 3 loose fragments papyri ; Main piece: 565 x 29.5 cm; frg. 1; 7 x 5 cm; frg. 2: 14.1 x 5.5 cm; frg. 3: 11.5 x 4.8 cm; P.Vat.Aphrod. 17: 8.6 x 7.3 cm
cu500 | 1 | Of the nine fragments published separately in the ed.pr., 6 have been joined, adding 26 lines at the beginning of the main piece; the place of a small fragment bearing the fragmentary line 1 of the ed.pr. proved to be wrong. The position of the new fragments 1-3, as well as that of P.Vat.Aphrod. 17, is still uncertain, but they certainly belong to the top of the roll. To sum up:;l. 1-5 = P.Vat.Aphrod. 17;;l. 6-8 = frg. 1 (formerly frg. 6 [l. 356-357]);;l. 9-12 = frg. 2 + 3 (formerly frg. 4 [l. 349-352] and 8 [l. 360] + 5 [353-355]);;l. 13-21 = former frg. 1 [l. 320-328] + 9 [l. 361-363] [with l. 328 = l. 1 = l. 339; and l. 321-323 = l. 361-363];;l. 21-30 = former frg. 3 [l. 339-348] + 7 [l. 359] [with l. 328 = l. 1 = l. 339; l. 344 = l. 359; and l. 348 = l. 329];;l. 30-39 = former frg. 2 [l. 329-338] [with l. 329 = l. 348; and l. 338 = l. 2];;l. 39-356 = former l. 2-319. (PH);;Due to technical limitations, the images on this card cannot currently be displayed in the proper categories.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | Frg. 1: 3;;frg. 2 + 3: 4;;P.Vat.Aphrod. 17: 5;;main piece: 344 (see note)
cu500_pal | 1 | Recto written across the fibres (transversa charta); 28 kollemata are to be found on the main piece; the scribe, Aurelius Abraam, son of Victor, is highly trained. (Sijpesteijn) - 4th hand: slow-writer
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] at the evaluation worth a quantity of more than thirty-six gold nomismata and that even the thirty-six goldpieces which really had been included as the price in the deed of sale had not been fully paid to him at that time and he produced a security written, as he pretended, by his own hand concluded between him and Ioannes of discreet memory at - - - of eighteen nomismata by the balance of the same village for the remainder of the price of the holdings sold to him, because the produced security contained it thus. Opposing this the most discreet Victor and Senouthes, undertaking business for the heirs of Ioannes of discreet memory (said) that, on the one hand, they absolutely rejected as not genuine the produced security for the eighteen nomismata from Psaios saying that it was in no regard true and they asked for that agreement. They also proved that the deed of sale of the holding in the first place had been executed without force and constraint and that the gold of the price, thirty-six nomismata, had been paid in full to him, and especially they produced the deed of sale concluded with the most discreet Ioannes concerning the afore-mentioned holding containing also the witnesses who at that time appended their signatures and bore witness to the payment of the thirty-six nomismata. They also produced another sale of a right to feed off concluded at some other, later time by Psaios with the afore-mentioned Ioannes of discreet memory containing a notice of the before-concluded deed of sale concerning the afore-mentioned holding and validating it and because of this confidently affirming and maintaining that if he had executed before the deed of sale concerning the holding by force and compulsion he would not have afterwards validated it by the later executed deed of sale concerning the right to feed off. Counterpleading against this the people of the prosecuting party acknowledged that the later concluded deed of sale concerning the right tofeeed off had been executed without any force but they said that they did not know how a notice had crept up in it of the earlier sale concerning the holding but that more likely it had by fraud or deceit of the notary at that time be included and they simply asked from the people of the defending party to prove the payment of the thirty-six nomismata. They said that they could not produce other witnesses or other proofs of the payment of the thirty-six nomismata and that proofs concerning that part of the deal could not be legally demanded from them as already a period of twenty years, more or less, had passed since the holding had been sold and the deed of sale concerning it had been drawn up. Pleading against this the people of the prosecuting party proved that they had often used loud complaints in the Holy Church against Ioannes of discreet memory and that they also often had approached the praeses of the province regarding this reason but that after there had been much cajolery by the opponents the discussion about that inquiry had been closed. And after other pleadings had been brought forward by the people of the defending party concerning the execution of the deed of sale concerning the holding and after many things had been said and pleaded in these matters by the people of both parties the people of both parties at last resolved and agreed in accordance with an arbitration and a friendly arrangement and judgment and examination by a common arbiter that the most discreet Victor and Senouthes undertaking business for Apollos and Paulos and Maria, children and heirs of Ioannes of discreet memory would swear a bodily oath that they knew for certain that the thirty-six goldpieces had been paid as the price of the afore-mentioned holding to Psaios and his wife Talous at the time of the sale and that in this way fourteen further nomismata each less four carats by the public standard have been paid to Psaios in addition as the price for the sold holding. For after having accurately investigated the rents of the afore-mentioned holding and all the public taxes that rest on it and after an accurate calculation of the remaining true revenues annually from the same holding after subtraction of the pious taxes it was resolved that accurately the holding was worth fifty nomismata and these gold ones. After these matters having been thus resolved and agreed upon by the people of both parties in accordance with the judgment and the arbitration of the common arbiter they jointly chose the most discreet Victor, presbyter, and Senouthes have sworn the bodily oath to Psaios and Talous that they very accurately knew that Ioannes of discreet memory paid them then, at the time of the sale the thirty-six goldpieces incapable of diminution. And now they have paid them the further fourteen goldpieces each less four carats by the public standard. ;Psaios also brought forward against Victor and Senouthes undertaking business for the heirs of Ioannes of discreet memory that he sold them two other holdings, of however many arourai they may have been, for a low price at the time of difficulties not by force or by constraint of any sort but because of shortage of food and concerning these matters it has been decided by the common arbiter to keep quiet and not to make an inquiry against them regarding these matters because the alienation of these holdings had been made not by constraint but of his own free will.;He also brought forward against them that he had been asked for a certain amount of corn and gold by Apollos allegedly for taxes and that although he did not owe anything and as a confirmation for the things having been said by him he produced a security concerning it. Pleading against these Victor and Senouthes said that they did not know anything accurately regarding this part as Apollos of blessed memory had left this earthly life nineteen years ago, more or less, and they have sworn an oath to him that they did not know anything concerning this inquiry.;Psaios also brought forward against them that because of a court fee he had executed a security for them on a house that belongs to him for the security and freedom of encumbrances of the fourth part of the holding of Theodosios from Pakerke located in the plain of the village of Aphrodite of the same Antaiopolite nome and the persons of both parties resolved and agreed that the heirs of Ioannes of discreet memory would have no claim against Psaios concerning the afore-mentioned house.;And for the removal of every ambiguity between the parties it has been resolved to tear up the receipt for the eighteen nomismata brought by Psaios and also the security concerning the grain and the gold that had been asked forsooth on account of taxes and if anything else remained perhaps out of forgetfulness with him that had not been newly brought forward it has been resolved that that also will have absolutely no value but will be invalid and without authority because that has been decided between both parties so as to remove every inquiry and ambiguity.;These things having been thus resolved and being acquiesced in by the people of both parties out of necessity they executed this general and comprehensive settlement being destructive to every hindrance and to every seed of a law-suit in accordance with which, on the one hand, Psaios and Talous acknowledge that they have received the remaining fourteen nomismata less fifty-six carats by the public standard for the completion of the price of the holding called Tausiris in accordance with what has been resolved between them, the boundaries of the same holding are as follows: in the South the fields of the heirs of Hermaouos, son of Psyros, former presbyter, in the North the fields of the heirs of Maria, daughter of Psaios, in the East the fields of Apa Besarion, son of Ioannes, presbyter, in the West the fields of the heirs of Rachel, daughter of Hermaouos, or whatever the boundaries  may be, everywhere and on all sides, and they acknowledge that they have no longer any claim against the heirs of Ioannes of discreet memory concerning the afore-mentioned holdings which have been sold to them at different times nor concerning a part thereof nor concerning the crops of the whole fore-going time nor concerning any corporeal or incorporeal right belonging to them, but they also acknowledge that the at different times concluded deeds of sale concerning them are valid and inviolable wherever they are produced. On the other hand, Psaios acknowledges that he will remove at his own risk and that of his property in accordance with the force of the concerning them concluded deeds of sale everyone who will take proceedings against the heirs of Ioannes of discreet memory concerning the holdings bought from him or concerning a part thereof. And if Theodosios of Pakerke takes at any time or in any way proceedings against a part of the same holdings making a request or his heirs or someones of his family it has been resolved that the same heirs of Ioannes of discreet memory or Victor, the most discreet, and Senouthes now undertaking business for them will produce the between them and the afore-mentioned Theodosios concluded agreement which embodies a settlement and which lies with them and of which agreement they newly have handed a copy with their subscriptions and that Psaios thus having taken this settlement and using it and whatever other lawful rights he wants removes the afore-mentioned Theodosios taking proceedings against the same things or against a part thereof or his heirs and thus after the conflicts returns again the warranted copy of the same agreement to the heirs of Ioannes of discreet memory. If at any time or in any way they defer to produce this afore-mentioned settlement, the heirs of Ioannes of discreet memory or Victor, the most discreet, and Senouthes who now undertake business for them, when an inquiry is being made by Theodosios, the afore-mentioned, concerning a part of the same holdings it has been resolved that not Psaios will remove the afore-mentioned Theodosios nor his heirs who may oppose for him concerning a part of the same holdings but that the risk of the removal and the clearance of Theodosios will lay with the heirs of Ioannes of discreet memory or the persons who undertake business for them because they refused to produce the settlement as it has been thus resolved by the parties. And they allow them to partake in them, to enjoy them, to harvest the crops from them, to manage them in whatever proprietary way they may please for all continually succeeding time and they acknowledge that they have annihilated every claim regarding the afore-mentioned holdings or part thereof, suiting them or possibly suiting them. They also acknowledge that they have no longer any claim against them neither concerning the taxes because they have been asked in surplus nor concerning any case whatsoever generally but they also acknowledge that if any other papyrus or receipt concerning this law-case has been left with them that it will be invalid and without force wherever it will be produced because it has been thus resolved between the parties so as to remove and to cut out every inquiry concerning it.;Victor, the most discreet, and Senouthes undertaking business for the heirs of Ioannes of discreet memory acknowledge that they have no longer any claim against Psaios concerning the house that belongs to him and that they will not oppose him concerning it at no time or in no way whatsoever but that they will also hand over when they find it the written security which has lately been concluded between him and them or that it, when it stays with them, will be idle and invalid wherever it will be produced. They further acknowledge that they recognize ceaselessly  for all the succeeding time all the public taxes which are attached to the holdings that at different times have been sold to Ioannes of discreet memory in accordance with the measurement that has been taken or with any other measurement that is bound to be while the risk of the diminution or of the increase of the public taxes that is bound to be will regard them at their own risk and that of their property and they also acknowledge that Psaios and his wife Talous will be not liable to penalty and will be undisturbed concerning all public taxes regarding the same holdings from the moment they or Ioannes of discreet memory took the same holdings over until now and for all the succeeding time.;And they acknowledge that they have no longer any claim against them concerning whatsoever other matter generally nor in regard to expenses nor to penalties because this general settlement has been concluded between them for every removal and complete cutting out of the law-suit concerning them and in accordance with this settlement the people of each party acknowledge all to all othrs and each separately that they have no longer any claim against each other concerning whatsoever matter, small or big, written or unwritten, thought of or not thought of, remembered or not remembered, said or unsaid, judged or un judged and that they for the future do not prosecute nor shall prosecute each other either in a lawcourt in the country nor in a lawcourt abroad or outside the lawcourts not they by themselves nor by a representative nor by a man of straw whosoever not they themselves nor their heirs nor their assigns nor their successors not they each other nor the heirs nor the assigns nor the successors of each other because they have settled in all points according to the afore-said written decision and each party has in regard to all these points sworn by the holy and consubstantial Trinity and by the victory and the safety of the gloriously triumphant Lord of the universe Flavius Justinianus the eternal Augustus Imperator that they shall abide by all that has been afore mentioned and that they in no way shall transgress them. And if anyone of them shall dare to transgress it or to do something contrary to this settlement the party which does not abide to it acknowledges to give to the party which abides to it as a fine for the reason of only the transgression a hundred gold nomismata of good weight which may be demanded with full power of action and that thereafter he shall be answerable for the risk of perjury and that nevertheless this settlement shall stay unbroken and unshaken for all the succeeding time, which settlement they have executed for each other for their safety being valid and effective wherever it is produced and having asked each other the formal question and having been asked by each other the formal question they agreed to all that has been written above and to every point that they were so, and so to give, do, keep, and abide by. And for all that is written above and for the claim to the afore-mentioned penalty, if it suits to claim it, they have submitted to each other all their possessions, present and future, movable, immovable and life-stock as a pledge and with the force of a mortgage. (Cross);(2nd hand) (Cross) I, Victor, son of Besarion, presbyter, undertaking business for Apollos and Paulos and Maria, children and heirs of Ioannes of discreet memory, the afore-mentioned, have executed this settlement in accordance with all the pledges and agreements it contains with which I agree and of which I approve and I have given in addition to the afore-mentioned Psaios and his wife Talous the fourteen nomismata less fifty-six carats by the public standard for the completion of the price of the afore-mentioned holding called Tausiris and I have sworn the divine oath for all that has been written above and for the afore-mentioned fine and I comply with all things as they have been written above and having subscribed I delivered it.;(3rd hand) (Cross) I, Aurelius Senouthes, son of Apollos, undertaking business for Apollos and Paulos and Maria, children and heirs of Ioannes of discreet memory, the afore-mentioned, have executed this settlement in accordance with all the pledges and agreements which it contains with which I agree and of which I approve and I have given in addition to the afore-mentioned Psaios and his wife Talous the fourteen nomismata less fifty-six carats by the public standard for the completion of the price for the afore-mentioned holding called Tausiris and I have sworn the divine oath for all that has been written above and for the afore-mentioned fine and I comply with all things as they have been written above and having subscribed I delivered it.;(4th hand) (Cross) I, Aurelius Psaios, son of Mousaios, the afore-mentioned, have executed this settlement as afore said. (Cross);(5th hand) I, Aurelia Talous, daughter of Herakleios, the afore-mentioned, have executed this settlement as afore said. I, Aurelius Abraam, son of Victor, ex-assistant from the same village of Aphrodite have written it at her request because she cannot write.;(6th hand) (Cross) I, Aurelius Apollos, son of Dioskoros, from the same village of Aphrodite having been found in Antinoe bear witness to the settlement, having heard declarations from the persons executing it, I bear witness also to the payment of the fourteen gold nomismata.;(7th hand) (Cross) . . .;(8th hand) I, Flavius Victor, son of Anouthos, from the same village of Aphrodite having been found in Antinoe bear witness to the settlement, having heard declarations from the persons executing it, I bear witness also to the payment of the fourteen gold nomismata.;(9th hand) I, Aurelius [- - -], protokometes, from the same village of Aphrodite having been found in Antinoe bear witness to the settlement, having heard declarations from the persons executing it, I bear witness also to the payment of the fourteen gold nomismata.;(10th hand) (Cross) I, Aurelius Anouphis, son of Iakobios, from Antinoou (polis), legal representative, bear witness to the settlement, having heard declarations from the persons executing it, I bear witness also to the payment of the fourteen gold nomismata.;(11th hand) (Cross) I, Flavius Victor, son of Ioannes, scribe of the ducal staff bear witness to the settlement, having heard declarations from the persons executing it, I bear witness also to the payment of the fourteen gold nomismata.;(12th hand) (Cross) Written by me Dios, notary. (3 crosses) (Tachygraphy).
cu510 | 2 | Sijpesteijn PJ, PMich XIII, 659, 1977, Pl. I-VIII -- BL VII, 116 (l. 78 [former l. 45]; 349 [former l. 316]); BL IX, 163 (former l. 347 [l. 314]). - See also note; BL XI, 133 (bibliography)
cu510_dd | 1 | P.Mich.:13:659
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3009&viewid=6899R1_1.TIF
cu518 | 1 | Antinoe (Antinoou polis), province of the Lower Thebais, Thebais, Egypt
cu520 | 1 | Settlement made out of court by, on the one hand, Apollos (deceased), Paulos and Maria, children and heirs of a certain Ioannes (John), represented by the presbyter Victor, son of Besarion, and by Senouthes, son of Apollos, and.on the other hand, Psaios, son of Mousaios, and his wife Talous, daughter of Herakleios. Several issues were at stake between them: the price of several holdings bought by Ioannes to Psaios and his wife, and its payment;  taxes collected by Apollos on Psaios, allegedly wrongfully; and a house pledged by Psaios for the sake of the defending party in connection with a court fee.
cu544_n | 1 | + P.Vat.Aphrod. 17. - Archive of Dioskoros of Aphrodito.
cu546 | 1 | Greek
cu561 | 1 | Aphrodite (Aphrodito), Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu590_con | 1 | broken off at the top, which was at the outside when the papyrus was rolled
cu653 | 1 | Pakerke; Aphrodite (Aphrodito), Antaiopolite nome; ktema kaloumenon Tausireos; Antinoou (polis)
cu653 | 2 | Arbitration
cu653 | 3 | Debt
cu653 | 4 | House Ownership
cu653 | 5 | Literacy--Egypt--Aphrodito (Extinct city)
cu653 | 6 | Imperial Oath
cu653 | 7 | Inheritance
cu653 | 8 | Land Ownership
cu653 | 9 | Pakerkïe (Extinct city)
cu653 | 10 | Poverty
cu653 | 11 | Price
cu653 | 12 | Priest (Christian)
cu653 | 13 | Religion (Christian)
cu653 | 14 | Sale
cu653 | 15 | Security
cu653 | 16 | Settlement
cu653 | 17 | Tax Collection
cu653 | 18 | Violence
cu653 | 19 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 527
cuDateValue | 2 | 538
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_caption | 5 | Overview
cuPart_caption | 6 | Overview
cuPart_caption | 7 | Overview
cuPart_caption | 8 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_no | 7 | 7
cuPart_no | 8 | 8
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Recto
cuPart_section | 5 | Verso
cuPart_section | 6 | Verso
cuPart_section | 7 | Verso
cuPart_section | 8 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | medium
cuPresentation_display_res | 4 | 3 | large
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 5 | 2 | medium
cuPresentation_display_res | 5 | 3 | large
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_display_res | 6 | 2 | medium
cuPresentation_display_res | 6 | 3 | large
cuPresentation_display_res | 7 | 1 | thumbnail
cuPresentation_display_res | 7 | 2 | medium
cuPresentation_display_res | 7 | 3 | large
cuPresentation_display_res | 8 | 1 | thumbnail
cuPresentation_display_res | 8 | 2 | medium
cuPresentation_display_res | 8 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 5 | 2 | 2
cuPresentation_no | 5 | 3 | 3
cuPresentation_no | 6 | 1 | 1
cuPresentation_no | 6 | 2 | 2
cuPresentation_no | 6 | 3 | 3
cuPresentation_no | 7 | 1 | 1
cuPresentation_no | 7 | 2 | 2
cuPresentation_no | 7 | 3 | 3
cuPresentation_no | 8 | 1 | 1
cuPresentation_no | 8 | 2 | 2
cuPresentation_no | 8 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/_/1/6899R1_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899R1_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899R1_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/6899_2R_1.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899_2R_1.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899_2R_1.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/_/2/6899R1_2.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899R1_2.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899R1_2.TIF&quality=large
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/6899_2R_2.jpg
cuPresentation_url | 4 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899_2R_2.TIF&quality=medium
cuPresentation_url | 4 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899_2R_2.TIF&quality=large
cuPresentation_url | 5 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/3/6899_2R_3.jpg
cuPresentation_url | 5 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899_2R_3.TIF&quality=medium
cuPresentation_url | 5 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899_2R_3.TIF&quality=large
cuPresentation_url | 6 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/1/6899R3_1.jpg
cuPresentation_url | 6 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899R3_1.TIF&quality=medium
cuPresentation_url | 6 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899R3_1.TIF&quality=large
cuPresentation_url | 7 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/4/6899_2R_4.jpg
cuPresentation_url | 7 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899_2R_4.TIF&quality=medium
cuPresentation_url | 7 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899_2R_4.TIF&quality=large
cuPresentation_url | 8 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/2/6899R3_2.jpg
cuPresentation_url | 8 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899R3_2.TIF&quality=medium
cuPresentation_url | 8 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3009&viewid=6899R3_2.TIF&quality=large
perm_group | 1 | w
