cu001 | 1 | michigan.apis.2458
cu035 | 1 | (MiU)2458
cu090 | 1 | P.Mich.inv. 5404
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Taeis[---]
cu100a | 2 | his (unnamed) father
cu100a | 3 | his (unnamed) sister (& children)
cu100a | 4 | Sempronius, (brother of?)
cu100a | 5 | Nemesous
cu100a | 6 | Taseus
cu100a | 7 | Nephotianos (Nepotianus)
cu100a | 8 | Serenus(?)
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century/IIIrd A.D.
cu300 | 1 | 1 papyrus ; 12 X 22.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso described
cu500_lin | 1 | Recto - 35 + 2 in left margin
cu500_pal | 1 | See electronic version of PMich VIII, 510
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (12 lines too damaged to be translated) . . . since there have been many deaths in Alexandria. Just as you were my guide while you were with me, now again you guide me although you are absent. I want you to know that we are carrying out fertilization of the dates that are in the orchard. If Taseus follows my instructions, she shall also receive from me a basket of . . . .  I have paid all the public dues, thanks to you.  The little papyrus that you told me not to give to anyone, I did not give; you yourself, I said, will give it . . . . (12 more lines damaged)
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 510, 1951
cu510_dd | 1 | P.Mich.:8:510
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2458&viewid=1
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Fragmentary letter from Taeis[...] to her son
cu544_n | 1 | Found with the archive of Claudius Tiberianus (& family), but not part of it?
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | badly damaged, particularly along the 5 folds; the verso contains faint and illegible traces of the address
cu653 | 1 | Alexandria
cu653 | 2 | Agriculture
cu653 | 3 | Family
cu653 | 4 | Health (death
cu653 | 5 | plague?)
cu653 | 6 | Sale
cu653 | 7 | Writing Material
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
