cu001 | 1 | michigan.apis.4341
cu035 | 1 | (MiU)4341
cu090 | 1 | P.Mich.inv. 376
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | List of Persons
cu245f | 1 | (Late) IIIrd century
cu300 | 1 | 1 papyrus ; 16.1 x 29.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 30
cu500_pal | 1 | The recto is written along the fibers in medium-sized cursive, clear and uneven hand with a thick pen with some ligatures and abbreviations; the scribe has abraded one word above the second line from the end. The verso is written across the fibers in the same hand and thinner pen of recto.
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4341&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The recto of this brown papyrus of good quality has the four margins. It is regularly cut at the top and left sides; It is damaged at the top and at the end of the text as a result of two horizontal folds. Some fibers are misaligned or frayed that caused some damage in the text. The middle spot is darker than the rest of the document. The verso has margins at the left, top and bottom (16.5 cm). It is regularly cut at the left, top and bottom. A strip of vertical fibers is misaligned at the middle of the papyrus; it is also damaged at the top and the middle of the bottom margin.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
