cu001 | 1 | michigan.apis.729
cu035 | 1 | (MiU)729
cu090 | 1 | O.Mich.inv. 9284
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown dyke-surveyor
cu100a | 2 | Isidoros son of Souchammon
cu245ab | 1 | Receipt (Certificate) for Work on the Embankments
cu245f | 1 | June 24[?], 188 A.D.
cu300 | 1 | 1 ostracon ; 7.1 x 9.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 28, Pauni 30(?). Isidoros, son of Souchammon, has given, for his arourai, 4 naubia. I have signed.
cu510 | 2 | Amundsen L, OMich I, 273, 1935 -- Amundsen incorrectly puts ostracon below 127B and C
cu510_dd | 1 | O.Mich.:1:273
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-729&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Probably a certificate for work on the embankments performed by Isidoros
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Irrigation --Egypt--Karanis (Extinct city)
cu653 | 3 | CorvȨe--Egypt;;zKaranis (Extinct city)
cu653 | 4 | Dikes (Engineering)--Egypt--Karanis (Extinct city)
cu653 | 5 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 7 | Embankments--Egypt --Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 188
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
