cu001 | 1 | michigan.apis.3497
cu035 | 1 | (MiU)3497
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Heras
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 9.3 x 13.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 1-15
cu500_pal | 1 | For a general description of the palaeography of this text, see electronic version of P. Mich. 21 a-m. Very large left margin on this page of the codex, at least 3.5 cm. Some unusual features on this page. In l. 4 before pros a curving line joins the paragraphos to mark the end of one recipe and the beginning of another. No space was left by the scribe between ll. 4 and 5, but l. 5 was indented to further mark the beginning of a new recipe. In l. 9 another recipe began, with a space left between lines 8 and 9, and with line 9 indented by 2.5 cm. Before the first word in line 9 are two elaborated paragraphoi, which further mark the beginning of a new recipe. 
cu500_rec | 1 | Source of description: E; Recto
cu500_t | 1 | "Pound the dry ingredients and add the melted ingredients to make a medication. It is good for all malignant ulcers.;The grey plaster of Heras: 2 lbs. of litharge, . . . lbs. of pine resin, . . . lbs. of copper flakes, . . . lbs. frankincense, 2 lbs. of wax, . . . lbs. of oil.;The yellow plaster called "Telamonios": 6 lbs. each of litharge, white lead, pine resin, and unslaked lime, 6 lbs. of oil, 6 (?) lbs. of wax, . . . oz. of scraped iron rust. The plaster is effective for bloody wounds and for injuries caused by wild beasts."
cu510 | 2 | Youtie LC, ZPE 67, 83-91, 1987, Pl IIa
cu510 | 3 | Youtie LC, PMich XVII, 758, 36-44, 1996, Pl Va
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3497&viewid=21DV.TIF
cu518 | 1 | unknown
cu520 | 1 | Recipe against malignant ulcers, the grey plaster of Heras and the plaster called "Telamonios".
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | Broken on all sides. Furthermore a large piece was torn off in the bottom left corner of this page, although the large margin means that only very little text has been lost. On the right side approximately 10 letters have been lost.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3497&viewid=21DV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3497&viewid=21DV.TIF&quality=large
perm_group | 1 | w
