cu001 | 1 | michigan.apis.2053
cu035 | 1 | (MiU)2053
cu090 | 1 | P.Mich.inv. 3709
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Apollos
cu100a | 3 | Orbas
cu100a | 4 | Pergamios
cu245ab | 1 | account
cu245f | 1 | Vth century A.D.
cu300 | 1 | 1 papyrus ; 15 x 8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-16
cu500_pal | 1 | Written in a fairly large semicursive. At the bottom there is a free margin of approx. 2.5 cm., at the left side one of approx. 0.5 cm.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | ". . .,;3 solidi, 112,500,000 denarii,;      in total 337, 500,000 denarii,;. . . to Apollos,;   to Orbas, 120,000,000 denarii,;to the farmers as payment;     for grass, 167,000,000 denarii,;in total 1,223,500,000 denarii,;for which the profit is 972,000,000 denarii.;And receiving more than the right amount;Pergamios, 253,300,000 denarii,;for the monad, denarii 101 (?),;. . . [the remaining part of the text is too fragmentary].
cu510 | 2 | Sijpesteijn PJ, ZPE 61, 82-4, 1985, Pl IIIc
cu510 | 3 | Sijpesteijn PJ, ZPE 62, 153-4, 1986 -- SB XVIII, 13929 (and p. 493) -- BL IX, 307 (l. 5); BL X, 224 (date)
cu510_dd | 1 | SB XVIII, 13929 
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2053&viewid=3709R.TIF
cu518 | 1 | unknown
cu520 | 1 | list of expenses
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | The papyrus is broken off fairly regularly on all sides. Three vertical folds still visible.  The papyrus is marred by holes, especially on the folds.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/9/r/3709r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2053&viewid=3709R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2053&viewid=3709R.TIF&quality=large
perm_group | 1 | w
