cu001 | 1 | michigan.apis.1757
cu035 | 1 | (MiU)1757
cu090 | 1 | P.Mich.inv. 3081
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 10 x 4.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso: list of names
cu500_lin | 1 | 3
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | [- - -]              . .;[- - -] . . .      2;[- - -]              26
cu510 | 2 | Edgar CC, PMich I, 4, 1931
cu510_dd | 1 | P.Mich.:1:4
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1757&viewid=3081AR_A.TIF
cu518 | 1 | Unknown place
cu520 | 1 | Fragment of an account
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off at the top (of the recto)
cu653 | 2 | Accounts--Egypt--Philadelpheia (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3081AR_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1757&viewid=3081AR_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1757&viewid=3081AR_A.TIF&quality=large
perm_group | 1 | w
