cu001 | 1 | michigan.apis.2377
cu035 | 1 | (MiU)2377
cu090 | 1 | P.Mich.inv. 5065
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Aurelius Paulus
cu100a | 2 | Aurelius Paulos, hippokomos ton apo tes poleos hyperesias tamiakon hippon
cu100a | 3 | Aurelius Alexandros, komarches of Karanis
cu100a | 4 | Aurelius Aphrodisios, komarches of Karanis
cu100a | 5 | (unnamed) rhabdouchos
cu100a | 6 | Diocletianus and Maximianus, Emperors
cu100a | 7 | Constantius and Maximianus, Caesars
cu100a | 8 | Annicius (Anicius) Faustus and Virius Gallus, consuls
cu245ab | 1 | Receipt fo a Whipbearer
cu245f | 1 | September 6, 298 A.D.
cu300 | 1 | 1 papyrus ; 25.2 X 7.6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 24
cu500_pal | 1 | See electronic version of PMich IX, 548
cu500_rec | 1 | Source of description: B; Recto
cu500_t | 1 | Aurelius Paulos, groom from the city, attending the horses belonging to the treasury, to Aurelii Alexander and Aphrodisios, both komarchs of the village of Karanis, greetings. I have received from you for the service of the horses for the present month of Thoth one whipbearer.;(2nd hand) Aurelius Paulos, . . ., with a scar on his left heel.;15th and 14th and 7th year of our lords Diocletian and Maximian, Augusti, and Constantius and Maximian, distinguished Caesars, in the consulship of Anicius Faustus and Virius Gallus, Thoth 9.
cu510 | 2 | Husselman EM, PMich IX, 548, 1971
cu510_dd | 1 | P.Mich.:9:548
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2377&viewid=5065BR.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt issued by Aurelius Paulos, in charge of the state horses, to the komarchs of Karanis for one man serving during one month as whipbearer for animals used in state service
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | a fragment of 2 x 4 cm is missing from the middle of the right side
cu653 | 1 | polis (Alexandria); Karanis
cu653 | 2 | Villages--Egypt--Karanis (Extinct cities)
cu653 | 3 | Horses--Egypt--Karanis (Extinct city)
cu653 | 4 | Service, Compulsory non military--Egypt--Karanis (Extinct city)
cu653 | 5 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Transportation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 298
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/B/R/5065BR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2377&viewid=5065BR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2377&viewid=5065BR.TIF&quality=large
perm_group | 1 | w
