cu001 | 1 | michigan.apis.1279
cu035 | 1 | (MiU)1279
cu090 | 1 | P.Corn. Inv. MSS. A 101.  XXI
cu090_orgcode | 1 | MiU
cu245ab | 1 | Receipt
cu300 | 1 | 1 papyrus ; 10.5 x 7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 12 lines
cu500_rec | 1 | Source of description: Recto - verso
cu510 | 2 | Grenfell BP-Hunt AS-Hogarth DG, PFay, 314 deccription, 1900
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1279&viewid=1
cu518 | 1 | village of Theadelphia, Themistou meris, Arsinoite nome, Egypt
cu546 | 1 | Greek
cu561 | 1 | Harit , Fayum ( village of Theadelphia, Themistou meris, Arsinoite nome, Egypt)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/X/I/r/C0_XXIr.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/i/_/v/c0_xxi_v.jpg
perm_group | 1 | w
