cu001 | 1 | michigan.apis.3316
cu035 | 1 | (MiU)3316
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Phanomgeus son of Tesenouphis and Thaesis grandson of Harphaesis (see P.Mich. IV/2, p. 245)
cu100a | 3 | Imouthes son of Keras and Tepheros grandson of Menandros (see P.Mich. IV/2, p. 177)
cu100a | 4 | Anchophis son of Kanis and Thermouthis grandson of Anchophis (see P.Mich. IV/2, p. 149)
cu100a | 5 | Onnophris son of Sisois and Thaesis grandson of Petsiris (see P.Mich. IV/2, p. 192)
cu100a | 6 | Psenesis son of Parmenion and Tkonnos grandson of Psenesis (see P.Mich. IV/2, p. 248)
cu100a | 7 | Dioskoros son of Petheus and Taorsenouphis grandson of Kollouthos (see P.Mich. IV/2, p. 162)
cu100a | 8 | Valerius son of Valeria, apator (see P.Mich. IV/2, p. 195)
cu100a | 9 | Heras alias Aphrodisios son of Heras and Apollonarion, grandson of Petheus (see P.Mich. IV/2, p. 168)
cu100a | 10 | Nemesas, doulos of Apollonous (see P.Mich. IV/2, p. 190)
cu100a | 11 | Sarapion son of Thaisas, doulos of Syros alias Ptolemaios (see P.Mich. IV/2, p. 225)
cu100a | 12 | Nikephoros, doulos of Longinus Isidoros (see P.Mich. IV/2, p. 191)
cu100a | 13 | Petaus son of Esouris and Tkollauthis grandson of Petheus (see P.Mich. IV/2, p. 208)
cu100a | 14 | Neilos son of Euemeros and Sambous grandson of Nilos (see P.Mich. IV/2, p. 190)
cu100a | 15 | Agathopous, doulos of Taseus alias Isarion (see P.Mich. IV/2, p. 148)
cu100a | 16 | Ptolemaios son of Satabous and Aphrodous grandson of Petheus (see P.Mich. IV/2, p. 220)
cu100a | 17 | Anchophis son of Mysthes and Tanais grandson of Anchophis (see P.Mich. IV/2, p. 149)
cu100a | 18 | Herakles son of Apolonios (Apollonios) and <Tapetheus> grandson of Petoraipis (Petsoraipis) (see P.Mich. IV/2, p. 168)
cu100a | 19 | Sabinus son of Sisois and Tapais grandson of Sokmenis (see P.Mich. IV/2, p. 222)
cu100a | 20 | Maron son of Ptolemaios and Taseus grandson of Sambathion (see P.Mich. IV/2, p. 187)
cu100a | 21 | Zenas son of Phaesis and Tapasion grandson of Zenas (see P.Mich. IV/2, p. 165)
cu100a | 22 | Ptolemaios son of Sambas and Aphrodous grandson of Sabinus (see P.Mich. IV/2, p. 219)
cu100a | 23 | Ptolemaios son of Heron and Tasoucharion grandson of Horos (see P.Mich. IV/2, p. 217)
cu100a | 24 | Heraklas son of Taonnophris, apator (see P.Mich. IV/2, p. 167)
cu100a | 25 | Horion son of Heraklas and Demarous (see P.Mich. IV/2, p. 248)
cu100a | 26 | Sabinus son of Petesouchos and Charis grandson of Petesouchos (see P.Mich. IV/2, p. 222)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 19: 21.2 x 30 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 19 is blank
cu500_lin | 1 | Col. 19: 59 lines
cu500_rec | 1 | Source of description: Recto, col. 19 (l. 229-287)
cu500_t | 1 | (Col.) 19;;On the 19th (of Mecheir), similarly:;Phanomgeus, son of Tesenouphis and Thaesis, grandson of Harphaesis: 4 drachmai;    column 3;Imouthes, son of Keras and Tepheros, grandson of Menandros: 4 drachmai;    column 47;Anchophis, son of Kanis and Thermouthis, grandson of Anchophis: 8 drachmai;    column 4;Onnophris, son of Sisois and Thaesis, grandson of Petsiris: 28 obols;    column 12;Psenesis, son of Parmenion and Tkonnos, grandson of Psenesis: 12 drachmai;    column 16;Dioskoros, son of Petheus and Taorsenouphis, grandson of Kollouthos: 8 drachmai;    column 27;Valerius, of unknown father, the son of Valeria: 16 drachmai;    column 29;Heras also called Aphrodisios, son of Heras and Apollonarion, grandson of Petheus: 20 drachmai;    column 49;Nemesas, slave of Apollonous: 20 drachmai;    column 49;Total for the day: 92 drachmai 28 obols.;;On the 20th, similarly:;Sarapion, slave of Syros also called Ptolemaios, the offspring of Thaisas: 4 drachmai;    column 50;Nikephoros, slave of Longinus Isidoros: 8 drachmai;    column 57;Petaus, son of Esouris and Tkollauthis, grandson of Petheus: 8 drachmai;    column 71;Neilos, son of Euemeros and Sambous, grandson of Nilos: 12 drachmai;    column 75;Agathopous, slave of Taseus also called Isarion: 24 drachmai;    column 19;Ptolemaios, son of Satabous and Aphrodous, grandson of Petheus: 24 drachmai;    column 103;Anchophis, son of Mysthes and Tanais, grandson of Anchophis: 20 drachmai;    column 52;Herakles, son of Apolonios and <Tapetheus>, grandson of Petoraipis: 16 drachmai;    column 47;Total for the day: 116 drachmai.;;On the 23rd, similarly:;Sabinus, son of Sisois and Tapais, grandson of Sokmenis: 8 drachmai;    column 67;Ptolemaios, son of Harmiysis and Tasoucharion, grandson of Pnepheros: 8 drachmai;    column 92;Maron, son of Ptolemaios and Taseus, grandson of Sambathion: 12 drachmai;    column 101;Zenas, son of Phaesis and Tapasion, grandson of Zenas: 8 drachmai;    column 103;Ptolemaios, son of Sambas and Aphrodous, grandson of Sabinus: 8 drachmai;    column 95;Ptolemaios, son of Heron and Tasoucharion, grandson of Horos: 8 drachmai;    column 96;Heraklas, of unknown father, the son of Taonnophris: 8 drachmai;    column 16;Horion, his son, (born) of Demarous: 8 drachmai;    column 16;Sabinus, son of Petesouchos and Charis, grandson of Petesouchos: 8 drachmai;    column 14;Total for the day: 76 drachmai.
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 19 (l. 229-287), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3316&viewid=4172R3.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 19: complete (papyrus cut to the left of col. 19 when housed in glass); col. 20-26 cut off and missing
cu653 | 2 | Illegitimacy--Egypt
cu653 | 3 | Slaves--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/R/3/4172R3.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3316&viewid=4172R3.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3316&viewid=4172R3.TIF&quality=large
perm_group | 1 | w
