cu001 | 1 | michigan.apis.8523
cu035 | 1 | (MiU)8523
cu090 | 1 | P.Mich.Inv. 1557
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Ioannes
cu100a | 2 | Ioannes
cu245ab | 1 | Apokalypsis
cu300 | 1 | 1 papyrus ; 7 x  6.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 8 lines; verso: 8 lines
cu500_rec | 1 | Source of description: e; recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8523&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Verso: l. 1 [MIX]AHL PARXAGGELOS, l. 2 PCADANA[C], l. 6 PIMHTCNOOUC, l. 7 2IPIA NIWCAF[AT}; RECTO: l. 7 [APO]KALUMVIC
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
