cu001 | 1 | michigan.apis.3174
cu035 | 1 | (MiU)3174
cu090 | 1 | P.Mich.inv. 942
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Taorseus, daughter of Petermouthis
cu100a | 2 | Claudius, Emperor
cu100a | 3 | Taorseus daughter of Petermouthis and Tapnebtynis, wife of Polydeukes
cu100a | 4 | Polydeukes son of Polydeukes,husband and guardian of Taorseus daughter of Petermouthis
cu100a | 5 | Taorseus daughter of Ptolemaios and Tapnebtynis, wife of Hatres
cu100a | 6 | Hatres son of Hatres grandson of Cheos, husband and guardian of Taorseus daughter of Ptolemaios
cu100a | 7 | Tapnebtynis daughter of Lykos, deceased mother of Taorseus, daughter of Petermouthis, and Taorseus, daughter of Ptolemaios
cu100a | 8 | Zoilos son of Horion
cu245ab | 1 | Release of Inheritance
cu245f | 1 | July 24, 44 A.D.
cu300 | 1 | 1 papyrus ; 14 x 28.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 37
cu500_pal | 1 | 1st hand: fine small hand, with the lines crowded together toward the end, showing that the body of the contract was inserted after the subscriptions were written; 2nd and 3rd hands are crude, with much misspelling (Husselman)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The fourth year of Tiberius Claudius Caesar Augustus Germanicus, the thirtieth of the month Gorpiaios, Epeiph the thirtieth, in Tebtynis in the division of Polemon of the Arsinoite nome. Taorseus, daughter of Petermouthis, about twenty-seven years old, with a scar on her forehead at the right, with her guardian, her husband Polydeukes, son of Polydeukes, about thirty-nine years old, with a scar on his right shin, acknowledges to her sister by the same mother, Taorseus, daughter of Ptolemaios, about thirty-three years old, with a scar on her right knee, with her guardian, her husband Hatres, son of Hatres, son of Cheos, about thirty-seven years old, with a scar on his right forearm, that she has released to her all the shares of old building sites in the aforesaid village of Tebtynis, bequeathed by the mother of both of them, Tapnebtynis, daughter of Lykos, and that neither she, the acknowledging party, Taorseus, nor anyone else in her behalf, nor her assigns, will proceed against Taorseus, the daughter of Ptolemaios, or make any claim either in regard to the property or any other transaction or debt whatever, written or unwritten, up to the present day, because she is satisfied. If Taorseus, daughter of Petermouthis, should violate any of these terms, the act of aggression or accusation shall be invalid for her and for everyone acting in her behalf, and she shall pay twice the damages and expenses and a fine of two hundred drachmai in silver, and the same sum to the treasury, and the terms agreed upon shall be valid. Her husband, Polydeukes, wrote the subscription for the acknowledging party, Taorseus, and Zoilos, son of Horion, about twenty-two years old, with a scar on the right side of his forehead, (wrote) for the others.;(2nd hand) I, Taorseus, daughter of Petermouthis, with my guardian, my husband Polydeukes, son of Polydeukes, acknowledge that I have released to my aforesaid sister by the same mother, Taorseus, daughter of Ptolemaios, the shares of the old building sites in Tebtynis, bequeathed by the mother of both of us, Tapnebtynis, daughter of Lykos, and that I will not proceed against her or make any claim,a nd that no one else shall in my behalf, against Taorseus or against her assigns with regard to these shares or anything else, since I have consented as aforesaid. I, Polydeukes, son of Polydeukes, wrote for my wife since she is illiterate, and I have been registered as her guardian.;(3rd hand) I, Taorseus, daughter of Ptolemaios, with my guardian, my husband Hatres, son of Hatres, son of Cheos. The acknowledgment was made to me as aforesaid. Zoilos, son of Horion, wrote for them because they are illiterate.
cu510 | 2 | Husselman EM, PMich V, 351, 1944 -- L. 17: read [he] ephodos kai he enklisis, instead of ephodos e enklisis. (PH)
cu510_dd | 1 | P.Mich.:5:351
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3174&viewid=942R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contract by which Taorseus, daughter of Petermouthis, agrees to resign to her half-sister Taorseus, daughter of Ptolemaios, her share of some building sites left by their mother, Tapnebtynis.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Slightly broken off on the left side; damaged along the folds
cu653 | 1 | Tebtynis, Polemonos meris, Arsinoite nome
cu653 | 2 | Family
cu653 | 3 | House Ownership
cu653 | 4 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Inheritance
cu653 | 6 | Woman (&amp
cu653 | 7 | guardian)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 44
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/2/r/942r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3174&viewid=942R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3174&viewid=942R.TIF&quality=large
perm_group | 1 | w
