cu001 | 1 | michigan.apis.7917
cu035 | 1 | (MiU)7917
cu090 | 1 | P.Mich.inv. 1676
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Aristoteles
cu245ab | 1 | Epistula
cu245f | 1 | Ist-IInd century A.D.
cu300 | 1 | 1 papyrus ; 8.2 x 12.5  cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 17 lines
cu500_pal | 1 | The upper margin is 2.2 cm and the left and right blank spaces (either considered as intercolumnar areas or margins) are 1.5 and 1.2 cm respectively. The hand is formal, slow. The letters are medium, mostly rounded (phi, theta, omicron, epsilon), except alpha, which is predominantly triangular. 
cu500_rec | 1 | Source of description: B; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7917&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | light brown colored papyrus. The lower part is preserved in a very bad condition. There is a manufacturer&apos;s kollesis 1.4 cm broad 3.3 cm from the left edge of the preserved fragment.
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/b/r/1676br.jpg
perm_group | 1 | w
