cu001 | 1 | michigan.apis.3819
cu035 | 1 | (MiU)3819
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | unknown
cu100a | 2 | Longinia Ptolemais (see P.Mich. IV/2, p. 185)
cu100a | 3 | Euhemeros, son of Euhemeros, grandson of Keras, mother Tauris (see P.Mich. IV/2, p. 164)
cu100a | 4 | Charis, daughter of Chairemon (see P.Mich. IV/2, p. 248)
cu100a | 5 | Heron (Arab archer) (see P.Mich. IV/2, p. 171)
cu100a | 6 | Ptolemaios, son of Satabous, grandson of Horos, mother Theonis (see P.Mich. IV/2, p. 220)
cu100a | 7 | Onnophris, son of Menches, grandson of Onnophris, mother Thases (see P.Mich. IV/2, p. 191)
cu100a | 8 | Pnepheros, son of Petaus, grandson of Pnepheros, mother Thaesis (see P.Mich. IV/2, p. 213)
cu100a | 9 | Heras, son of Petsiris, grandson of Heras, mother Isidora (see P.Mich. IV/2, p. 169)
cu100a | 10 | Kastor, son of Petheus, grandson of Phanomgeus, mother Herakleia (see P.Mich. IV/2, p. 181)
cu100a | 11 | Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Thaesis (see P.Mich. IV/2, p. 192)
cu100a | 12 | Orsenouphis, son of Ptolemaios, grandson of Orsenouphis, mother Soeris (see P.Mich. IV/2, p. 194)
cu100a | 13 | Petaus, son of Petheus, grandson of Petaus, mother Tapasion (see P.Mich. IV/2, p. 209)
cu100a | 14 | Esouris, son of Kames, grandson of Heras, mother Thaesis (see P.Mich. IV/2, p. 164)
cu100a | 15 | Paouites, son of Petheus, grandson of Phaseis, mother Tapetheus (see P.Mich. IV/2, p. 197)
cu100a | 16 | Pakysis, son of Phaseis, grandson of Esouris, mother Tanomgeus (see P.Mich. IV/2, p. 196)
cu100a | 17 | Artemis, daughter of Ammonios (see P.Mich. IV/2, p. 156)
cu100a | 18 | Sambous, daughter of Petheus (see P.Mich. IV/2, p. 224)
cu100a | 19 | Kames, son of Elekis (see P.Mich. IV/2, p. 180)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 31.4 x 29.7 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; some writing on the Verso
cu500_lin | 1 | 1-34
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. (TC)
cu500_rec | 1 | Source of description: Recto, col. 56 (ll. 2280-2314)
cu500_t | 1 | "(Column) 56:;tax on land plots in release likewise drachmas 2 obols 3.5, surcharges obols 3 chalki 2, kollybos obol 0.5, in total drachmas 3 obol 1 chalki 2;;tax on revenue from rent for the 12th year drachmas 20, surcharges drachma 1 obol 1 chalki 2, in total drachmas 21 obol 1.5 chalki 2;;And Longinia Ptolemais;;naubion for lots in release for the 13th year drachma 1 obols 2, surcharges obol 1.5 chalki 2, kollybos chalki 2, in total drachma 1 obols 4;;Euhemeros, son of Euhemeros, grandson of Keras, mother Tauris, drachmas 16;;Charis, daughter of Chairemon (of Heron, Arab archer);;orchard taxes for the 12th year apomoira drachmas 3 obols 4.5, tax on the produce of olives obols 3 chalki 2, naubion obols 2 chalki 2, surcharges obols 5.5 chalki 2;;eparourion drachmas 2 obols 3, surcharges obol 1 chalki2, kollybos obol 1, in total drachmas 8 obols 3;;geometria for the 12th year drachmas 9 obols 2 chalki 2, surcharges obols 3.5, in total drachmas 10;;naubion of katoikoi for the 13th year obols 2, surcharges chalki 2, kollybos chalki 2, in total obols 2.5;;in total for the day drachmas 192 obols 14.;(Pharmouthi) 20 likewise:;Ptolemaios, son of Satabous, grandson of Horos, mother Theonis, drachmas 4;;Onnophris, son of Menches, grandson of Onnophris, mother Thases, drachmas 4;;Pnepheros, son of Petaus, grandson of Pnepheros, mother Thaesis, drachmas 4;;Ptolemaios, son of Petheus, grandson of Sokmenis, mother Tauris, obols 28;;Heras, son of Petsiris, grandson of Heras, mother Isidora, drachmas 8;;Kastor, son of Petheus, grandson of Phanomgeus, mother Herakleia, drachmas 16;;Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Thaesis, drachmas 4;;Orsenouphis, son of Ptolemaios, grandson of Orsenouphis, mother Soeris, drachmas 4;;Petaus, son of Petheus, grandson of Petaus, mother Tapasion, obols 28;;Esouris, son of Kames, grandson of Heras, mother Thaesis, drachmas 4;;Paouites, son of Petheus, grandson of Phaseis, mother Tapetheus, drachmas 4;;Pakysis, son of Phaseis, grandson of Esouris, mother Tanomgeus, drachmas 4;;in total for the day drachmas 60 obols 27.;(Pharmouthi) 21 likewise:;Artemis, daughter of Ammonios (Orsenouphis (auloi-player));;(in left margin: to Sarap(), drachmas 20 obols 7) orchard taxes for the 12th year apomoira drachmas 4 obol 0.5, tax on the produce of olives obols 3.5, naubion obols 2.5, surcharges drachma 1 chalki 2;;eparourion drachmas 2 obols 4.5, surcharges obol 1.5, kollybos obol 1, in total drachmas 9 obol 1.5 chalki 2;;geometria for the 12th year drachmas 10 obol 1, surcharges obols 4, in total drachmas 10 obols 5;;Sambous, daughter of Petheus (Kames, son of Elekis);;(in left margin: to Sarap() drachmas 8 obols 8) orchard taxes for the 12th year apomoira drachma 1 obol 4, tax on the produce of olives obol 1.5, naubion obol 1, surcharges obols 2.5;;eparourion drachma 1 obol 0.5 chalki 2, surcharges obol 0.5, kollybos obol 0.5, in total drachmas 3 obols 5;;geometria for the 12th year drachmas 4 obol 1, surcharges obol 1.5 chalki 2, in total drachmas 4, obols 2.5 chalki 2."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3819&viewid=4171_56R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at the left and at the right. Kollesis in the middle of the sheet. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3819&viewid=4171_56R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3819&viewid=4171_56R.TIF&quality=large
perm_group | 1 | w
