cu001 | 1 | michigan.apis.4103
cu035 | 1 | (MiU)4103
cu090 | 1 | P.Mich.inv. 2000
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Philadelphia archive (register)
cu245f | 1 | IInd century A.D.
cu300 | 1 | 2 papyri ; fr. 1: 9.3 x 27.5 cm; fr. 2: 6.8 x 16.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | fr. 1: 46 lines; fr. 2: col. 1: 11 lines; col. 2: 12 lines
cu500_pal | 1 | Small letters written ina very cursive hand with many ligatures, abbreviations and digits.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4103&viewid=1
cu518 | 1 | Philadelphia, Arsinoite nome, Egypt
cu544_n | 1 | + P.Mich. inv. 2004
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. The ink is effaced at many points all over the papyrus. Many holes. Some horizontal fibers are lost.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
