cu001 | 1 | michigan.apis.1308
cu035 | 1 | (MiU)1308
cu090 | 1 | P.Mich.inv. 1045
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Diocletianus, former emperor
cu245ab | 1 | Horoscope
cu245f | 1 | 431 A.D.
cu300 | 1 | 1 papyrus ; 9.5 x 31.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is P.Mich. III, 160
cu500_lin | 1 | Verso - 10
cu500_pal | 1 | A large, irregular, but free and flowing hand (Robbins)
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | The 148th (year) of Diocletian, Thoth 27, fifth hour of the night. The Sun in Libra, Mercury in Libra, Venus in Libra, Saturn in Capricorn, Jupiter in Aquarius, Mars in Leo, the Moon in Scorpio, the horoscope in Gemini.
cu510 | 2 | Robbins FE, PMich III, 153, 1936
cu510 | 3 | Van Hoesen HB-Neugebauer O, Greek Horoscopes, 431, 1959
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1308&viewid=1045R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Very faulty horoscope established for Sept. 25, 431 A.D.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Verso is complete
cu653 | 2 | Horoscopes--Egypt.
cu653 | 3 | Astrology.
cu653 | 4 | Zodiac.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 431
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/5/R/1045R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1308&viewid=1045R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1308&viewid=1045R.TIF&quality=large
perm_group | 1 | w
