cu001 | 1 | michigan.apis.5260
cu035 | 1 | (MiU)5260
cu090 | 1 | P.Mich.Inv. 547
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Fragment of Gospel
cu300 | 1 | Par ; fr. 1: 5.8 x 3 cm; fr. 2: 6 x 3.2 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 6;Verso: 7
cu500_rec | 1 | Source of description: Recto +Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5260&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Possibly Matthew ix, 24 (recto) and Matthew x, 3-4 (verso). Fr b is unidentified
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu655 | 1 | Parchment
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
