cu001 | 1 | michigan.apis.1946
cu035 | 1 | (MiU)1946
cu090 | 1 | P.Mich.inv. 3326
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Flavius Abraamios, soldier
cu100a | 2 | [Flavius?] Phileas, scholastikos <or: Flavius Phileas Epimachos Theophilos Ammonios, scholastikos>
cu100a | 3 | [Flavius?] Epimachos, scholastikos
cu100a | 4 | [Flavius?] Theophilos, scholastikos
cu100a | 5 | [Flavius?] Ammonios, scholastikos
cu100a | 6 | Flavius Abraamios, stratiotes
cu245ab | 1 | Petition to Scholastici
cu245f | 1 | VIth century A.D.
cu300 | 1 | 2 papyri ; 17.5 x 29.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is P.Mich. XV, 738
cu500_lin | 1 | 9
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Sijpesteijn PJ, Aegyptus 59, 57-58, 1979
cu510 | 3 | Sijpesteijn PJ, PMich XV, 739, 1982, Pl. XXV -- L. 7: read ta peri tes toutou . [.] . eras, instead of ta peri toutou . [.] . eras (PH; cf. already the editio princeps)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1946&viewid=3326V.TIF
cu518 | 1 | Unknown
cu520 | 1 | Fragmentary petition submitted by a soldier, Flavius Abraham, to at least four scholastici (or to one scholasticus bearing more than four names)
cu546 | 1 | Greek
cu561 | 1 | Unknown, perhaps Oxyrhynchus, Oxyrhynchite nome, province of Arcadia, Egypt
cu590_con | 1 | Broken off on the left, right, and bottom. Badly damaged
cu653 | 2 | Legal services--Egypt--Oxyrhynchite Nome.
cu653 | 3 | Soldiers--Egypt--Oxyrhynchite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1946&viewid=3326V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1946&viewid=3326V.TIF&quality=large
perm_group | 1 | w
