cu001 | 1 | michigan.apis.1733
cu035 | 1 | (MiU)1733
cu090 | 1 | P.Mich.inv. 2991
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | [---]; Syros
cu100a | 2 | Commodus, Emperor
cu100a | 3 | Gaius Iulius Niger (see P. Mich. VI, 422 introd.)
cu100a | 4 | (Gaius) Apolinarius (Apollinarius) (Niger) (see P. Mich. VI, 422 introd
cu100a | 5 | Syros, praktor argyrikon en klero of Karanis (& associates)
cu245ab | 1 | Receipts for Money Taxes
cu245f | 1 | 182-185 A.D.
cu300 | 1 | 1 papyrus ; 25.6 X 21.8 cm1 when combined with 2983
cu500 | 1 | When PMich VI 385 (Inv. 2983 + 2991) and 386 (Inv. 2913) are placed in contact, the horizontal fibersof their rectos coincide for a distance of 4 cm. from the lower edge. It is not now possible to say whether they were accidentally severed or deliberately cut apart.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto, Col. I - 21 l.;Recto, Col. II - 20 l.;Verso - 7 l.
cu500_pal | 1 | see electronic version of PMich VI, 385
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | [In the twenty-third year of Marcus] Aurelius Commodus [Antoninus Augustus Pius, . . .] . . Has paid to . . ., [collector of money-taxes of Karanis, Iulius Niger through] Apolinarius for garden-tax of the twenty-second year: [for apomoira, five drachmai, = 5 drachmai; for transport of olives, 4 obols 2 chalkoi; for naubion, 3 obols; for additional charges, 1 drachme] 1 1/2 obol, = 1 drachme1 1/2 obol; [for acreage tax, three drachmai 2 obols, = 3 drachmai 2 obols; for additional charges, 1 obol 6 chalkoi; for exchange, 1 obol 2 chalkoi; . . .] 17 . . . 1, [for garden-tax of the twenty-second year: for apomoira, six drachmai 4 obols 6 chalkoi, = 6 drachmai 4 obols 6 chalkoi;] for transport of olives, 5 obols 6 chalkoi; for naubion, 4 obols 2 chalkoi; [for additional charges, one drachme 4 obols 2 chalkoi, = 1 drachme 4 obols 2 chalkoi; for acreage tax, five drachmai 3 obols 2 chalkoi, = 5 drachmai 3 obols 2 chalkoi;] for additional charges, 2 1/2 obols; for exchange, 1 obol 6 chalkoi.;;(2nd hand) [In the . . . year of] Marcus [Aurelius Commodus Antoninus Augustus] Pius, [. . .  . . Has paid to . . ., . . .] of Karanis [- - - - - for apomoira, 1500; for transport of olives, 210; for naubion, 1]50; for additional charges, 375; [for acreage tax, 1000; for additional charges, 80; for exchange,60].;;(3rd hand) [- - - -] . . ., minor, [for garden-tax of the twenty-third year: for apomoira, 1970; for transport of olives, 275; for naubion, 195]; for additional charges, 490; for acreage tax, 1315; [for additional charges, 115; for exchange, 75; . . .] 19, has paid the same [- - -  for geometria of the twenty-fourth year,] sixteen [drachmai], = 16 drachmai; [for additional charges, one drachme, = 1 drachme; - - -] for garden-tax of the twenty-fourth year: [for apomoira, 1970; for transport of olives, 275; for naubion, 195; for additional charges, 490; for acreage tax], 1315; for additional charges, 115; [for exchange, 75; for geometria of the twenty-fourth year, seventeen drachmai, = 1]7 [drachmai], for additional charges, one drachme 1/2 obol, = 1 drachme 1/2 obol; for receipt, 1/2 obol; [- - -;;(1st hand) In the twenty-fourth year of Marcus Aurelius Commodus Antoninus Augustus, Pachon 26. Has paid to . . ., collector of the money-taxes of Karanis, Iulius Niger through Apolinarius, for garden-tax of the twenty-third year: [for apomoira], one [drachme] 5 obols 6 chalkoi, = 1 drachme 5 obols 6 chalkoi; for transport of olives, 1 obol 6 chalkoi; for naubion, 1 obol 2 chalkoi; for additional charges, 2 obols 6 chalkoi; [for acreage tax], one [drachme] 2 obols, = 1 drachme 2 obols; for additional charges, 6 chalkoi; for exchange, 1/2 obol; for geometria of the twenty-fourth year, four [drachmai] 3 obols, = 4 drachmai 3 obols; for additional charges, 1 obol 6 chalkoi; Mesore 12, [the same] throuh the same, for garden-tax of the twenty-third year: for apomoira, ten drachmai, = 10 drachmai; for transport of olives, 1 drachme 2 1/2 obols, = [1 drachme 2 1/2 obols]; for naubion, 1 drachme, = 1 drachme; for additional charges, two drachmai 2 1/2 obols, = 2 drachmai 2 1/2 obols; [for acreage tax], six [drachmai] 4 obols, = 6 drachmai 4 obols; for additional charges, 3 1/2 obols; for exchange, 2 obols 2 chalkoi; for geometria of the twenty-fourth year, twelve drachmai, = 12 drachmai;  for additional charges, 4 1/2 obols.;;(4th hand) In the twenty-fifth year of Marcus Aurelius Commodus Antoninus Augustus Pius, Pachon 8. Has paid to Syros and associates, collectors of the money-taxes in the allotment of Karanis, Gaius Iulius Niger, for garden-tax of the twenty-fourth year: for apomoira, one drachme 5 obols 6 chalkoi, = 1 drachme 5 obols 6 chalkoi; for transport of olives, 1 obol 6 chalkoi; for naubion, 1 obol 2 chalkoi; for additional charges, 2 obols 6 chalkoi; for acreage tax, one drachme 2 obols, = 1 drachme 2 obols; for additional charges, 6 chalkoi; for exchange, 1/2 obol; for geometria of the twenty-fifth year, four drachmai 3 obols, = 4 drachmai 3 obols; for additional charges, 1 obol 6 chalkoi.
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 385, 1944
cu510_dd | 1 | P.Mich.:6:385
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1733&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | 5 receipts for garden taxes (hekte apomoira, geometria and others) probably all issued to one person, Gaius Iulius Niger; one of them seems to concern the property of a minor
cu544_n | 1 | + PMich Inv. 2983; cut from the same roll as PMich Inv. 2913 (see note) - archive of Gaius Apolinarius Niger (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at left; see note for the relation to PMich Inv. 2913
cu653 | 1 | Karanis
cu653 | 2 | Personal status: aphelix (minor child)
cu653 | 3 | Citizenship--Rome.
cu653 | 4 | Taxation (Land)
cu653 | 5 | Citizenship--Egypt--Antinoȵpolis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 182
cuDateValue | 2 | 185
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
