cu001 | 1 | michigan.apis.1779
cu035 | 1 | (MiU)1779
cu090 | 1 | P.Mich.inv. 3097
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Corn Account
cu245f | 1 | ca. 250 B.C.
cu300 | 1 | 1 papyrus ; 9 x 6 cm
cu500 | 1 | Published as inv. Nr. 3097 (same inv. Nr. as P.Mich. I, 49).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 6;;Verso - 5
cu500_rec | 1 | Source of description: A; Recto + Verso
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Edgar CC, PMich I, 50, 1931
cu510_dd | 1 | P.Mich.:1:50
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1779&viewid=3097AR_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Fragment of a corn account (see also P.Cair.Zen. II, 59292)
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off at the top, right, and bottom
cu653 | 2 | Agriculture--Egypt--Accounting.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3097AR_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1779&viewid=3097AR_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1779&viewid=3097AR_A.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/A/3097AV_A.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1779&viewid=3097AV_A.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1779&viewid=3097AV_A.TIF&quality=large
perm_group | 1 | w
