cu001 | 1 | michigan.apis.4867
cu035 | 1 | (MiU)4867
cu090 | 1 | P.Mich.inv. 8
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu300 | 1 | 1 papyrus ; 7.3 x 14
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 12 lines
cu500_pal | 1 | Small to medium sized letters. Many ligatures. Initial iota with trema.
cu500_rec | 1 | Source of description: a; verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4867&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | List of personal names and at the end the total: "(ginontai) and(res) ia"
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus has a hole in the middle of the lower part, c. 2 c 1,5 cm.  The text is complete
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/a/v/8av.jpg
perm_group | 1 | w
