cu001 | 1 | michigan.apis.8034
cu035 | 1 | (MiU)8034
cu090 | 1 | P.Mich.inv. 1764
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Tax-account
cu245f | 1 | IInd century A.D. (179-180 A.D.?)
cu300 | 1 | 2 papyri ; fr. 116 x 8.5  cm; fr. 2: 2.5 x 1 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 4 lines
cu500_pal | 1 | Medium sized letters written cursively. Upper margin: 3.5 cm; left margin: 1 cm; right margin: 2 cm.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8034&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the bottom. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/4/r/1764r.jpg
perm_group | 1 | w
