cu001 | 1 | michigan.apis.7501
cu035 | 1 | (MiU)7501
cu090 | 1 | P.Mich.Inv. 6832
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Tax Receipt
cu245f | 1 | 69-117 A.D.
cu500 | 2 | Location: Cairo
cu500_pal | 1 | The hand is extremely  cursive, but the emperor must be either Vespasian, Domitian or Trajan
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7501&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 69
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
