cu001 | 1 | michigan.apis.3805
cu035 | 1 | (MiU)3805
cu090 | 1 | P.Mich.inv. 926
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | A school text
cu245f | 1 | IVth century A.D. (?)
cu300 | 1 | 1 papyrus ; 23.6 x 25.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; 7 lines of writing (TC)
cu500_lin | 1 | 1-28
cu500_pal | 1 | In the usual manner of preparing the early papyrus codices the sheets were laid down with the surfaces on which the fibers were horizontal on top. They were then sewed down the center and folded, so that the fibers on the outside of the codex or quire were vertical and those on the inside horizontal. As a result the writing on the recto of any leaf in the first half of the quire is across the fibers, and that on the verso is parallel to them, while in the second half the reverse is true. Folios 1, 3, and 4 in this quire, with the corresponding folios 8, 6, and 5, follow this pattern, but folio 2 has the writing parallel to the fibers on the recto and across them on the verso. Although folio 2 is detached and broken, there is no question of its position in the manuscript, since the series of syllables contained on folio 2v is continued on folio 3r.;Each group of syllables that includes the seven vowels is in most cases separated from the preceding and following groups by a roughly drawn line or by a space left between the groups. Sometimes there is no division, and sometimes the line is carelessly drawn all the way across the page, making the divisions in the wrong places.;The writing of folio 2r and of the first two lines of the first column on the verso is in a different and more cursive hand than the rest of the manuscript, perhaps the hand of the teacher, who may have written it as a sample for the pupil to copy. This hand is, indeed, very like Greek cursive hands of the late third-fourth century, although there are too many uncials and and too few ligatures to establish its character with certainty. The rest of the text, although it is in a school hand, large and inexpert, is not without calligraphic pretensions, particularly in the biblical texts, which are written carefully, with shading and occasional knots to finish off the letters. There are no supralinear lines or dots except over the abbreviations of a few divine names and one instance on folio 6r. Instead of a straight line over phi psi there is an angle, very much like the letter gamma. 
cu500_rec | 1 | Source of description: folio 1, frg. 2
cu500_t | 1 | -
cu510 | 2 | Husselman EM, JNES 6, 129-51, 1947
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3805&viewid=926_1_2V.TIF
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt (?)
cu520 | 1 | The folio appears to be a school exercise book in Bohairic Coptic 
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | Only a fragment from the upper part of the leaf. Three columns preceded the three columns in this second fragment, and seven columns, utilizing the remaining consonants, must have occupied the bottom third of the page.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | subliterary; school-exercise
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3805&viewid=926_1_2V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3805&viewid=926_1_2V.TIF&quality=large
perm_group | 1 | w
