cu001 | 1 | michigan.apis.3158
cu035 | 1 | (MiU)3158
cu090 | 1 | P.Mich.inv. 92
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Pausiris, son of Pausiris
cu100a | 2 | Pausiris
cu100a | 3 | Pausiris
cu100a | 4 | Ammonios
cu100a | 5 | Thaesis
cu100a | 6 | Dioskous
cu100a | 7 | Tauris
cu100a | 8 | Tauris
cu100a | 9 | Annibas
cu100a | 10 | Thoonis
cu245ab | 1 | Loan of valuables
cu245f | 1 | December 27, 73 A. D - January 25, 74 A. D.
cu300 | 1 | 1 papyrus ; 21.2 x 16.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-21
cu500_pal | 1 | Semi-cursive of the early Roman period. Fairly generous margins have been left to the right (2.8 cm) and at the top (3.2 cm). The entire text has been crossed out as if erased (TC). 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Pausiris, son of Pausiris, grandson of Ammonios, his mother being Thaesis, daughter of Dioskous, of the city of Oxyrhynchos, a Persian of the Epigone, to Tauris, her mother being Tauris, daughter of Annibas of the same city, who is acting with her guardian, her maternal uncle Thoonis, son of Annibas. I acknowledge that I have received from you at the Serapeum in the city of Oxyrhynchos through the bank of Ammonios, Sarapion and Co, [the capital sum of] three hundred [drachmai] of Augustan silver coinage, [that is 300 drachmai of silver], which includes one pair of gold earrings, forty drachmai in value, a chain of a weight of thirty drachmai of uncoined silver, [(something)], one hundred and sixty drachmai in value, and [(something)], worth eighty drachmai. I shall repay the aforesaid capital to you within thirty days of request. I further acknowledge that if there is a separation while you are pregnant, I shall pay you, aside from the aforesaid capital, another 100 drachmai of silver for the expense of childbirth. If I do not make repayment [as written, I shall pay] you the aforesaid capital with a penalty of one-half, [and you have the right of exaction upon me and everything] I own. [This document is enforceable wherever it is pro]duced [and for everybody producing it."
cu510 | 2 | Gagos T-Koenen L-McNellen BE, Multicultural Society, 181-205 , 1992, Pl. 19.1 -- l. 12 [ogdo]ekonta for [hex]ekonta (PvM).
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3158&viewid=92R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhinchite nome, Middle Egypt, province of Egypt
cu520 | 1 | Receipt in which Pausiris acknowledges the loan of three hundred drachmai of Augustan silver coinage.
cu544_n | 1 | Family archive of Pausiris, son of Pausiris
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhinchite nome, Middle Egypt, province of Egypt (?)
cu590_con | 1 | This medium-brown papyrus is regularly cut off at all sides with a small rectangular piece cut off in the lower right corner.One kollesis visible in the left hand side. A few significant abrasions running vertically  in the left and right hand sides of the papyrus, possibly where the papyrus was folded (TC). 
cu653 | 1 | Oxyrhynchos
cu653 | 2 | Banks and banking--Egypt--Oxyrhynchite Nome.
cu653 | 3 | Loans--Egypt--Oxyrhynchite Nome.
cu653 | 4 | Family--Egypt--Oxyrhynchite Nome.
cu653 | 5 | Pregnancy--Egypt--Oxyrhynchite Nome.
cu653 | 6 | Receipts (Acknowledgements)--Egypt--Oxyrhynchite Nome.
cu653 | 7 | Bahnasïa (Egypt)
cu653 | 8 | Drachma.
cu653 | 9 | Interest rates--Egypt--Oxyrhynchite Nome.
cu653 | 10 | Suretyship and guaranty--Egypt--Oxyrhynchite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 73
cuDateValue | 2 | 74
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/2/R/92R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3158&viewid=92R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3158&viewid=92R.TIF&quality=large
perm_group | 1 | w
