cu001 | 1 | michigan.apis.3390
cu035 | 1 | (MiU)3390
cu090 | 1 | P.Mich.inv. 16
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.inv. 16
cu300 | 1 | 1 papyrus ; 20.5 x 4.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso (literary);;under research; contact institution
cu500_lin | 1 | 36 lines
cu500_pal | 1 | Cursive writing with a few ligatures.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3390&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | List of names
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | One papyrus fragment. The upper part is damaged at some points. Broken off at all sides.
cu653 | 2 | Names, Greek--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/6/R/16R.jpg
perm_group | 1 | w
