cu001 | 1 | michigan.apis.1616
cu035 | 1 | (MiU)1616
cu090 | 1 | P.Mich. inv. 2736
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Roman Will
cu245f | 1 | IInd century  A.D.
cu300 | 1 | WT ; 8 x 5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso (= pages III - IV?)
cu500_lin | 1 | Recto - 5;;Verso - 6
cu500_pal | 1 | The writing is in a very praticed hand, which does not resemble closely that of the known Egyptian tablets. On the whole, the writing is more like that of the best Pompeian tablets than of the Dacian, though in time it is apparently close to the Dacian examples. (Sanders)
cu500_rec | 1 | Source of description: Both sides
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 1 | Rep_Editor - Cavenaile R;  Rep_Ser -  CPL;    Rep_Year -1959;   Rep_Pg_No 225;Rep_Editor - Migliardi Zingale L;  Rep_Ser -  I testamenti romani;    Rep_Year -1991[2];   Rep_Pg_No 15 -- Verso, l. 4: read probably Caeli, instead of credi. (PH)
cu510 | 2 | Sanders HA, PMich VII, 40, 1947, Pl. VIc,d
cu510 | 3 | Arangio-Ruiz V - Colombo AM, JJP 4, 117-118, 1950 -- BL IX, 160 (bibliography)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1616&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Fragment of the middle leaf of a triptych (group of three tablets), with wax on both sides; it preserves parts of a Roman will, perhaps of a soldier or veteran
cu546 | 1 | Latin
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, bottom, and left (of the Recto)
cu653 | 2 | Army(?)
cu653 | 3 | Inheritance
cu655 | 1 | Documentary
cu655 | 1 | Wax Tablet
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | lat
cuOrgcode | 1 | MiU
perm_group | 1 | w
