cu001 | 1 | michigan.apis.1234
cu035 | 1 | (MiU)1234
cu090 | 1 | P.Corn. Inv. I 91
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Harpiteesios
cu245ab | 1 | list
cu245f | 1 | IIIIrd century A. D.
cu300 | 1 | 1 papyrus ; 6.5 x 16.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains three lines of a document of an uncertain nature
cu500_lin | 1 | 1-22
cu500_pal | 1 | Written in a rapid but clear semi-cursive with carefully formed letters. The text consists of a list laid out as a column with one object in each line. Each object is followed by a numeral and a dash. There remain on the left traces of a preceding column, in the form of dashes similar to those which in the part extant part follow the numerals, and also the end of a line: ]n td-. Six objects grouped together as silverware have been separated from the preceding objects with a paragraphus. In order to avod any misunderstanding of the quality of the last of these articles, the pepper dish, a second person has added the information that this too is of silver. This second hand has also added what seems to be a proper name in the genitive (l. 22). The document, however, was folded before these letters had dried, and there is consequently a blur which makes reading difficult. If we may infer from the this fact that the list ends with l. 21, then the last line may well be the name of the late owner added by a scribe as a memorandum.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "2 donkey cloths, a mare and an . . . ass, 1 mast, 2 tetraherms. Of silver: 1 urn, 1 libation cup, 4 saucers, 1 plate, 2 cups, 1 spoon holder, completely fitted out, 1 pepper dish [marginal note: "of silver"], 6 silver talents discovered in the cellar . . ."
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 33, 1926 -- BL X, 44 on l. 1.
cu510_dd | 1 | P.Corn.:33
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1234&viewid=C1_91V.TIF
cu518 | 1 | unknown
cu520 | 1 | inventory of property
cu544_n | 1 | -
cu546 | 1 | greek
cu561 | 1 | unknown
cu590_con | 1 | The medium-brown papyrus is broken at the top and the left side, but seems otherwise to be complete.
cu653 | 1 | -
cu653 | 2 | Implements, utensils, etc.--Egypt.
cu653 | 3 | Funeral rites and ceremonies--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/1/v/c1_91v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1234&viewid=C1_91V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1234&viewid=C1_91V.TIF&quality=large
perm_group | 1 | w
