cu001 | 1 | michigan.apis.2582
cu035 | 1 | (MiU)2582
cu090 | 1 | P.Mich.inv. 5891
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Herakleides son of Ptolemaios
cu100a | 2 | [Vegetus] ho kai Sarapion, strategos of the Herakleidou meris
cu100a | 3 | Hadrianus, Emperor
cu100a | 4 | Herakleides son of Herakleides
cu100a | 5 | Petronius Mamertinus, prefect of Egypt
cu100a | 6 | Epaphrodeitos (Epaphroditos) son of Ptolemaios, [nomographos?] of Karanis
cu245ab | 1 | Promise of Attendance in Court
cu245f | 1 | 137 A.D.
cu300 | 1 | 1 papyrus ; 14 X 5.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 17
cu500_pal | 1 | See electronic version of PMich IX, 533
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [To Vegetus] also called Sarapion, strategos [of the Arsinoite nome], Herakleides division, [from] Herakleides, son of Ptolemaios, grandson of . . ., registered in the quarter of the Hierakeion of Apollonios. [I swear by the] fortune of the emperor Caesar [Trajan] Hadrian Augustus that I will remain in attendance at the court [until] I settle the case which Herakleides, son of Herakleides, [has] against [me] . . . decision(?) of his excellency, Petronius Mamertinus, prefect, arising from petitions, or may we be subject to the consequences of the oath. Written [through the] notary(?) of Karanis, Epaphroditos, son of Ptolemaios.
cu510 | 2 | Husselman EM, PMich IX, 533, 1971 -- BL VIII, 215 on lines 11-12
cu510_dd | 1 | P.Mich.:9:533
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2582&viewid=5891R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Sworn statement made by Herakleides son of Ptolemaios to the strategos Vegetus alias Sarapion, declaring that he will be present at the court to settle a suit brought against him by Herakleides son of Herakleides
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken on the left side and at the bottom
cu653 | 1 | Herakleidou meris of the Arsinoite nome; amphodon Apolloniou Hierakeiou (Arsinoiton polis); Karanis
cu653 | 2 | Literacy--Egypt--Karanis(Extinct city)
cu653 | 3 | Rome--Kings and rulers.
cu653 | 4 | Justice, Administration of--Egypt--Karanis (Extinct city)
cu653 | 5 | Oaths--Egypt--Karanis (Extinct city)
cu653 | 6 |  ArsinoȽ (Fayy-um, Egypt : Extinct city)--Surveys.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 137
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/1/R/5891R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2582&viewid=5891R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2582&viewid=5891R.TIF&quality=large
perm_group | 1 | w
