cu001 | 1 | michigan.apis.4043
cu035 | 1 | (MiU)4043
cu090 | 1 | P.Mich.inv. 139
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | End of a document
cu245f | 1 | 117-138 A.D. (reign of Hadrian)
cu300 | 1 | 1 papyrus ; 7.8 x 9.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 16 lines
cu500_pal | 1 | Medium sized handwriting cursively written with many ligatures.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4043&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top. In the bottom left part of the papyrus the letetrs had faded out. There is a small fragment with a few traces that comes from the same papyrus and it is mounted under the same glass.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 117
cuDateValue | 2 | 138
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/9/r/139r.jpg
perm_group | 1 | w
