cu001 | 1 | michigan.apis.3284
cu035 | 1 | (MiU)3284
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Petheus son of Didymos and Tauris grandson of Maron (see P.Mich. IV/2, p. 201)
cu100a | 3 | Ptolemaios son of Achillas and Thermouthis grandson of Theabenis (Theabennis) (see P.Mich. IV/2, p. 216)
cu100a | 4 | Onnophris son of Onnophris (see P.Mich. IV/2, p. 191)
cu100a | 5 | Sabinus son of Apynchis and Thatres grandson of Sambas (see P.Mich. IV/2, p. 222)
cu100a | 6 | Naaraus son of Naaraus and Segathis grandson of Naaraus (see P.Mich. IV/2, p. 189)
cu100a | 7 | Horos son of Anchorimphis and Achillis grandson of Horos (see P.Mich. IV/2, p. 249)
cu100a | 8 | Kastor alias Sabinus son of Ptolemaios and Melidous (Melitous) grandson of Satabous (see P.Mich. IV/2, p. 182)
cu100a | 9 | Polydeukes son of Heras and Tapasion grandson of Petheus (see P.Mich. IV/2, p. 214)
cu100a | 10 | Horos son of Petaus and Tauris grandson of Petaus
cu100a | 11 | Hatres son of Phanomgeus and Tapetheus grandson of Heraklas (see P.Mich. IV/2, p. 157)
cu100a | 12 | Petheus son of Ischyrion and Tepheros grandson of Pasoknopaios (see P.Mich. IV/2, p. 202)
cu100a | 13 | Horos son of Petheus and Eserempis grandson of Aunes (see P.Mich. IV/2, p. 250)
cu100a | 14 | Ptolemaios son of Heras and Tasoucharion grandson of Ptolemaios (see P.Mich. IV/2, p. 217)
cu100a | 15 | Euemeros son of Euemeros and Tauris grandson of Keras (see P.Mich. IV/2, p. 164)
cu100a | 16 | Aphrodisios son of Onnophris and Ptolema grandson of Phanomgeus (see P.Mich. IV/2, p. 157)
cu100a | 17 | Anchophis son of Kanis and Thermouthis grandson of Anchophis (see P.Mich. IV/2, p. 149)
cu100a | 18 | Maron son of Satabous and Tkonnos grandson of Maron (see P.Mich. IV/2, p. 187)
cu100a | 19 | Menches son of Satabous and Tkonnos grandson of Maron (see P.Mich. IV/2, p. 187)
cu100a | 20 | Phaesis son of Pekmeis alias Heuremon and Sambathion (see P.Mich. IV/2, p. 244)
cu100a | 21 | Maron son of Petheus neoteros and Apollonous grandson of Anchorimphis (see P.Mich. IV/2, p. 186)
cu100a | 22 | Petoraipis (Petsoraipis) son of Hatres and Soeris grandson of Imouthes (see P.Mich. IV/2, p. 212)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 146: 18.3 x 29.3 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. 146: 26 lines
cu500_rec | 1 | Source of description: Recto, col. 146 (l. 2504-2529)
cu500_t | 1 | (Col.) 146;;In Epeiph,;on the 22nd:;Petheus, son of Didymos and Tauris, grandson of Maron, for ch(--): 4 drachmai;Ptolemaios, son of Achillas and Thermouthis, grandson of Theabenis: 44 drachmai;Onnophris, son of Onnophris, diseased, for the guards: 1 drachme; (and) for the guard towers: 7 drachmai. Total: 8 drachmai;Sabinus, son of Apynchis and Thatres, grandson of Sambas: 16 drachmai;Naaraus, son of Naaraus and Segathis, grandson of Naaraus: 20 drachmai;Horos, son of Anchorimphis and Achillis, grandson of Horos, for ch(--): 4 drachmai;Kastor also called Sabinus, son of Ptolemaios and Melidous, grandson of Satabous, for ch(--): 4 drachmai;Polydeukes, son of Heras and Tapasion, grandson of Petheus, for ch(--): 8 drachmai;Horos, son of Petaus and Tauris, grandson of Petaus: 4 drachmai;Hatres, son of Phanomgeus and Tapetheus, grandson of Heraklas, for ch(--): 4 drachmai;Petheus, son of Ischyrion and Tepheros, grandson of Pasoknopaios: 8 drachmai;Horos, son of Petheus and Eserempis, grandson of Aunes, for ch(--): 4 drachmai;Ptolemaios, son of Heras and Tasoucharion, grandson of Ptolemaios: 8 drachmai;Euemeros, son of Euemeros and Tauris, grandson of Keras, for ch(--): 8 drachmai;Total for the day: 144 drachmai.;;On the 23rd, similarly:;Aphrodisios, son of Onnophris and Ptolema, grandson of Phanomgeus, for ch(--): 28 obols;Anchophis, son of Kanis and Thermouthis, grandson of Anchophis, for ch(--): 4 drachmai;Maron, son of Satabous and Tkonnos, grandson of Maron, for ch(--): 4 drachmai;Menches, his brother, (born) of the same mother, for ch(--): 4 drachmai;Phaesis, son of Pekmeis also called Heuremon and Sambathion, for ch(--): 8 drachmai;Maron, son of Petheus the younger and Apollonous, grandson of Anchorimphis, for ch(--): 4 drachmai;Petoraipis, son of Hatres and Soeris, grandson of Imouthes, for ch(--): 4 drachmai
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 146 (l. 2504-2529), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3284&viewid=4172_32R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 146: nearly complete (papyrus cut off right of col. 146 when housed in glass); cols. 140-145 were cut off and are missing.
cu653 | 2 | Guards troops--Egypt--Karanis (Extinct city)
cu653 | 3 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Karanis (Extinct city)--Defenses.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/2/r/4172_32r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3284&viewid=4172_32R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3284&viewid=4172_32R.TIF&quality=large
perm_group | 1 | w
