cu001 | 1 | michigan.apis.3844
cu035 | 1 | (MiU)3844
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu100a | 1 | unknown
cu100a | 2 | Phanomgeus, son of Phanomgeus, grandson of Phanomgeus, mother Taptosiris (see P.Mich. IV/2, p. 245)
cu100a | 3 | Chairemon, his son, mother Tbelles (see P.Mich. IV/2, p. 247)
cu100a | 4 | Kastor, son of Sisois, grandson of Petheus, mother Thaisas (see P.Mich. IV/2, p. 182)
cu100a | 5 | Ptolemaios, son of Esouris, grandson of Heras, mother Thaesis (see P.Mich. IV/2, p. 216)
cu100a | 6 | Deios, son of Petheus, grandson of Heras, mother Tapetheus (see P.Mich. IV/2, p. 160)
cu100a | 7 | Petaus, son of Esouris, grandson of Petheus, mother Tkollauthis (see P.Mich. IV/2, p. 208)
cu100a | 8 | Heras, son of Onnophris, grandson of Onnophris, mother Sopas (see P.Mich. IV/2, p. 169)
cu100a | 9 | Tasoucharion, daughter of Apollonios (see P.Mich. IV/2, p. 239)
cu100a | 10 | Harpakysis (see P.Mich. IV/2, p. 155)
cu100a | 11 | Didymos, son of Petheus, grandson of Heraklas, mother Eserempis (see P.Mich. IV/2, p. 161)
cu100a | 12 | Onnophris, son of Petheus, grandson of Teos, mother Segathis (see P.Mich. IV/2, p. 192)
cu100a | 13 | Petaus, son of Herieus, grandson of Petaus, mother Tlemenesis (see P.Mich. IV/2, p. 208)
cu100a | 14 | Sisois, son of Naaraus the younger, grandson of Theabennis, mother Thaisas (see P.Mich. IV/2, p. 229)
cu100a | 15 | Ptolemaios, son of Heron, grandson of Horos, mother Tasoucharion (see P.Mich. IV/2, p. 217)
cu100a | 16 | Apynchis, son of Petermouthis, grandson of Apynchis, mother Thermouthis (see P.Mich. IV/2, p. 154)
cu100a | 17 | Theabennis, son of Harphaesis, grandson of Theabennis, mother Thaesis (see P.Mich. IV/2, p. 175)
cu100a | 18 | Petsiris, son of Pasion, grandson of Petsiris, mother Taonnophris (see P.Mich. IV/2, p. 211)
cu100a | 19 | Patkonnis, son of Mysthes, grandson of Patkonnis, mother Taonnophris (see P.Mich. IV/2, p. 200)
cu100a | 20 | Sabeinos, son of Pasoknopaios, grandson of Horos, mother Tapetheus (see P.Mich. IV/2, p. 222)
cu100a | 21 | Petheus, son of Heron, grandson of Pnepheros, mother Eserempis (see P.Mich. IV/2, p. 201)
cu100a | 22 | Protarchos, son of Leonides, grandson of Anchophis, mother Herais (see P.Mich. IV/2, p. 215)
cu100a | 23 | Orsenouphis, son of Ptolemaios, grandson of Orsenouphis, mother Soeris (see P.Mich. IV/2, p. 194)
cu100a | 24 | Petheus, son of Petaus, grandson of Orsenouphis, mother Segathis (see P.Mich. IV/2, p. 203)
cu100a | 25 | Limnaios, son of Onnophris, grandson of Satabous, mother Ptolema (see P.Mich. IV/2, p. 185)
cu100a | 26 | Pnepheros, son Ptolemaios, grandson of Pnepheros, mother Thaesis (see P.Mich. IV/2, p. 213)
cu100a | 27 | Kames, son of Pnepheros, grandson of Ptollion, mother Tapetheus (see P.Mich. IV/2, p. 180)
cu100a | 28 | Pnepheros, son of Petheus, grandson of Petesouchos, mother Thaisas (see P.Mich. IV/2, p. 213)
cu100a | 29 | Ptolemaios, son of Phaesis, grandson of Petheus, mother Tanais (see P.Mich. IV/2, p. 219)
cu100a | 30 | Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Tapetheus (see P.Mich. IV/2, p. 192)
cu100a | 31 | in total for the day drachmas 40
cu100a | 32 | (Epeiph) 10 likewise:
cu100a | 33 | Tanomgeus, daughter of Pakysis (wife of Maximus Picer) (see P.Mich. IV/2, p. 234)
cu100a | 34 | Ptolemaios, son of Doras, grandson of Apollonios, mother Tauris (see P.Mich. IV/2, p. 216)
cu100a | 35 | Horion, son of Lupus, grandson of Horos, mother Ammonaris (see P.Mich. IV/2, p. 248)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 37.5 x 30.7 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; some writing on the Verso
cu500_lin | 1 | 1-42
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. (TC)
cu500_rec | 1 | Source of description: Recto, col. 79 (ll. 3136-3178)
cu500_t | 1 | "(Column) 79:;Phanomgeus, son of Phanomgeus, grandson of Phanomgeus, mother Taptosiris, copper drachma (that of priests) drachmas 4;;Chairemon, his son, mother Tbelles, copper drachma (that of priests) drachmas 4;;Kastor, son of Sisois, grandson of Petheus, mother Thaisas, drachmas 4;;Ptolemaios, son of Esouris, grandson of Heras, mother Thaesis, drachmas 4;;Deios, son of Petheus, grandson of Heras, mother Tapetheus, drachmas 8;;Petaus, son of Esouris, grandson of Petheus, mother Tkollauthis, copper drachmas 4;;Heras, son of Onnophris, grandson of Onnophris, mother Sopas, copper drachmas 4;;Tasoucharion, daughter of Apollonios (Harpakysis);;(in left margin: drachmas 104 obols 28) geometria of year 12 drachmas 101, surcharges drachmas 7 obols 2, in total drachmas 107 obols 2;;in total for the day drachmas 164 obols 28.;(Epeiph) 7 likewise:;Didymos, son of Petheus, grandson of Heraklas, mother Eserempis, drachmas 4 copper drachmas 4;;Onnophris, son of Petheus, grandson of Teos, mother Segathis, copper drachmas 4;;Petaus, son of Herieus, grandson of Petaus, mother Tlemenesis, drachmas 4;;Sisois, son of Naaraus the younger, grandson of Theabennis, mother Thaisas, drachmas 4;;Ptolemaios, son of Heron, grandson of Horos, mother Tasoucharion, copper drachmas 8;;Apynchis, son of Petermouthis, grandson of Apynchis, mother Thermouthis, drachmas 4;;in total for the day drachmas 32.;(Epeiph) 8 likewise:;Theabennis, son of Harphaesis, grandson of Theabennis, mother Thaesis, copper drachmas 4;;Horos the younger, son of Hatres, grandson of Horos, mother Teraus, copper drachmas 4;;Petsiris, son of Pasion, grandson of Petsiris, mother Taonnophris, copper drachmas 4;;Patkonnis, son of Mysthes, grandson of Patkonnis, mother Taonnophris, drachmas 8;;Sabeinos, son of Pasoknopaios, grandson of Horos, mother Tapetheus, copper drachmas 8;;Petheus, son of Heron, grandson of Pnepheros, mother Eserempis, drachmas 4 copper drachmas 4;;Protarchos, son of Leonides, grandson of Anchophis, mother Herais, drachmas 8;;Orsenouphis, son of Ptolemaios, grandson of Orsenouphis, mother Soeris, drachmas 4;;Petheus, son of Petaus, grandson of Orsenouphis, mother Segathis, copper drachmas 4;;Limnaios, son of Onnophris, grandson of Satabous, mother Ptolema, drachmas 8;;in total for the day drachmas 56;;Epeiph 9 likewise:;Pnepheros, son Ptolemaios, grandson of Pnepheros, mother Thaesis, drachmas 16 copper drachmas 4;;Kames, son of Pnepheros, grandson of Ptollion, mother Tapetheus, drachmas 8;;Pnepheros, son of Petheus, grandson of Petesouchos, mother Thaisas, copper drachmas 4;;Ptolemaios, son of Phaesis, grandson of Petheus, mother Tanais, drachmas 4;;Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Tapetheus, copper drachmas (that of priests) 4;;in total for the day drachmas 40.;(Epeiph) 10 likewise:;Tanomgeus, daughter of Pakysis (wife of Maximus Picer);(in left margin: drachmas 12 obols 12)  geometria of year 12 drachmas 12 obols 3, surcharges obols 4.5 chalki 2, in total drachmas 13 obol 1.5 chalki 2;;Ptolemaios, son of Doras, grandson of Apollonios, mother Tauris, drachmas 4;;Horion, son of Lupus, grandson of Horos, mother Ammonaris, drachmas 8."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3844&viewid=4171_79R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at the right and the left. Kollesis at center and at the right edge. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/9/r/4171_79r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3844&viewid=4171_79R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3844&viewid=4171_79R.TIF&quality=large
perm_group | 1 | w
