cu001 | 1 | michigan.apis.3282
cu035 | 1 | (MiU)3282
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Pasion son of Sambas and Aphrodite grandson of Phaesis (see P.Mich. IV/2, p. 198)
cu100a | 3 | Heron son of Ekysis and Herais grandson of Menandros (see P.Mich. IV/2, p. 171)
cu100a | 4 | Panesneus son of Ischyras and Thaesis grandson of Petheus (see P.Mich. IV/2, p. 197)
cu100a | 5 | Onnophris son of Onnophris and Thermouthis grandson of Sambas (see P.Mich. IV/2, p. 191)
cu100a | 6 | Petheus son of Pakysis and Tamaron grandson of Petheus (see P.Mich. IV/2, p. 202)
cu100a | 7 | Thermouthis daughter of Papeis (see P.Mich. IV/2, p. 176)
cu100a | 8 | Karantos (Kalandos) (see P.Mich. IV/2, p. 180)
cu100a | 9 | Ptolemais daughter of Eirenaios (see P.Mich. IV/2, p. 220)
cu100a | 10 | Herieus neoteros son of Horos and Thaesis grandson of Pnepheros (see P.Mich. IV/2, p. 163)
cu100a | 11 | Sarapion son of Harpalos and Tapetheus grandson of Sarapion (see P.Mich. IV/2, p. 225)
cu100a | 12 | Apynchis son of Sarapion and Thaisas grandson of Euemeros (see P.Mich. IV/2, p. 154)
cu100a | 13 | Pankrates son of Peteuris (see P.Mich. IV/2, p. 195)
cu100a | 14 | Peteuris (see P.Mich. IV/2, p. 211)
cu100a | 15 | Achillas son of Ptollis and Thermouthis grandson of Hieranouphis (see P.Mich. IV/2, p. 158)
cu100a | 16 | Pasion son of Pasoxis and Segathis grandson of Petheus (see P.Mich. IV/2, p. 198)
cu100a | 17 | Aphrodisios son of Petheus and Taseus grandson of Pnepheros (see P.Mich. IV/2, p. 158)
cu100a | 18 | Phanomgeus son of Phanomgeus and Tapsais grandson of Phanomgeus (see P.Mich. IV/2, p. 245)
cu100a | 19 | Ptolema daughter of Euemeros (see P.Mich. IV/2, p. 216)
cu100a | 20 | Onnophris son of Prabektor
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 138: 19.8 x 29.5 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. 138: 29 lines (+ 6 in left margin)
cu500_rec | 1 | Source of description: Recto, col. 138 (l. 2456-2484)
cu500_t | 1 | (In the left margin:) (columns) 138 to 178;;(Col.) 138;;In Epeiph.;on the 6th;(In the left margin:) Of the balance(?) of Epeiph 29: Pasion, son of Sambas and Aphrodite, grandson of Phaesis, for ch(--): 4 drachmai. Remainder, for ch(--): 12 obols.;Heron, son of Ekysis and Herais, grandson of Menandros, for ch(--): 4 drachmai;Panesneus, son of Ischyras and Thaesis, grandson of Petheus, for ch(--): 4 drachmai;Onnophris, son of Onnophris and Thermouthis, grandson of Sambas, for ch(--): 4 drachmai;Petheus, son of Pakysis and Tamaron, grandson of Petheus, for ch(--): 4 drachmai;Total for the day: 16 drachmai.;;On the 7th, similarly:;Thermouthis, daughter of Papeis - (through) Karantos - for garden land of year 13: for apomoira, 1 drachme 1 1/2 obols 2 chalkoi; for olive (transportation), 1 obol 2 chalkoi; for naubion, 1 obol; for supplements, 2 obols [[2 chalkoi]]; for eparourion, 1 drachme 4 obols 2 chalkoi; for supplements, 1 obol; for kollybos, 1/2 obol. Total: 3 drachmai 5 1/2 obols 2 chalkoi.;And (for) Ptolemais, daughter of Eirenaios, for the naubion of the catoeci, for year 14: 1 drachme 4 obols; for supplements, 1 obol; for kollybos, 2 chalkoi. Total: 1 drachme 5 obols 2 chalkoi. (In left margin:) 4 drachmai 20 obols.;Herieus the younger, son of Horos and Thaesis, grandson of Pnepheros, for ch(--): 4 drachmai;Sarapion, son of Harpalos and Tapetheus, grandson of Sarapion, for ch(--): 4 drachmai;Apynchis, son of Sarapion and Thaisas, grandson of Euemeros: 28 obols;Pankrates, son of Peteuris - (through) Peteuris - for garden land of year 13: for apomoira, 5 drachmai 2 chalkoi; for olive (transportation), 4 1/2 obols; for naubion, 3 obols 2 chalkoi; for supplements, 1 drachme 1 1/2 obols 2 chalkoi; for eparourion, 3 drachmai 2 obols 2 chalkoi; for supplements, 1 1/2 obols 2 chalkoi; for kollybos, 1 obol 2 chalkoi. Total: 11 drachmai 3 obols. (In left margin:) 12 drachmai.;Achillas, son of Ptollis and Thermouthis, grandson of Hieranouphis: 4 drachmai;Total for  the day: 32 drachmai 19 obols.;;On the 8th, similarly:;Pasion, son of Pasoxis and Segathis, grandson of Petheus, for ch(--): 4 drachmai;Aphrodisis, son of Petheus and Taseus, grandson of Pnepheros, for ch(--): 4 drachmai;Phanomgeus, son of Phanomgeus and Tapsais, grandson of Phanomgeus: 4 drachmai; (and) for ch(--): 27 obols;Ptolema, daughter of Euemeros - (through) Onnophris, son of Prabektor - for garden land of year 13: for apomoira, 2 drachmai 3 obols; for olive (transportation), 3 1/2 obols; for naubion, 1 1/2 obols; for supplements, 4 obols; for eparourion, 1 drachme 4 obols; for supplements, 1 obol; for kollybos, 1/2 obol 2 chalkoi. Total: 5 drachmai 5 1/2 obols 2 chalkoi. (In left margin:) 4 drachmai 19 obols.
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 138 (l. 2456-2484), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3282&viewid=4172_30RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 138: complete (papyrus cut off right of col. 138 when housed in glass)
cu653 | 2 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 3 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Women--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/r/o/4172_30ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3282&viewid=4172_30RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3282&viewid=4172_30RO.TIF&quality=large
perm_group | 1 | w
