cu001 | 1 | michigan.apis.2057
cu035 | 1 | (MiU)2057
cu090 | 1 | P.Mich.inv. 3714
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Eiairakos
cu100a | 3 | Nonna
cu245ab | 1 | Looks like an order for delivery or payment, cf. P. Mich. inv. 3713
cu245f | 1 | VIth/VIIth century A.D.
cu300 | 1 | 1 papyrus ; 12.5 x 6.2 cm.
cu500 | 1 | Recto; Written across the fibers; scribe rotated papyrus 90 degrees to accommodate the format of the text.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is Blank
cu500_lin | 1 | 1-4
cu500_pal | 1 | Written in a very practiced hand. At the top there is a free margin of 1.3 through 0.6 cm. , at the bottom one of 2 cm., and at the right side one of 3.5 cm.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [text too fragmentary for a translation].
cu510 | 2 | Sijpesteijn PJ, ZPE 61, 78-79, 1985 -- SB XVIII, 13923 -- BL IX, 307 (l. 3; 4)
cu510_dd | 1 | SB.:18:13923
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2057&viewid=3714V.TIF
cu518 | 1 | unknown
cu520 | 1 | contains the right half of a text whose nature and content may not be determined with certainty.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | The papyrus is cut off with fair regularity on all sides except the left side.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2057&viewid=3714V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2057&viewid=3714V.TIF&quality=large
perm_group | 1 | w
