cu001 | 1 | michigan.apis.4754
cu035 | 1 | (MiU)4754
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu100a | 1 | unknown
cu100a | 2 | Sisois, son of Petesouchos, grandson of Herakles, mother Tkonnos (see P.Mich. IV/2, p. 229)
cu100a | 3 | Heron, the son, mother Didymarion (see P.Mich. IV/2, p. 171)
cu100a | 4 | Kommon, bastard, mother Tasoucharion (see P.Mich. IV/2, p. 183)
cu100a | 5 | Melanas, son of Pakysis, grandson of Pakysis, mother Tanebkenis (see P.Mich. IV/2, p. 187)
cu100a | 6 | Pakysis, the son, mother Taeuhemeros (see P.Mich. IV/2, p. 196)
cu100a | 7 | Melanas, the other son (see P.Mich. IV/2, p. 187)
cu100a | 8 | Melanas, son of Pnepheros, grandson of Pakysis, mother Tasoucharion (see P.Mich. IV/2, p. 188)
cu100a | 9 | Pnepheros, son of Esouris, grandson of Onnophris, mother Zoidous (see P.Mich. IV/2, p. 212)
cu100a | 10 | Pnepheros, son of Pasoxis, grandson of Petesouchos, mother Thakialis (see P.Mich. IV/2, p. 213)
cu100a | 11 | Hatres. Son of Apollonios, grandson of Herakles, mother Taorsenouphis (see P.Mich. IV/2, p. 165)
cu100a | 12 | Pnepheros, son of Besis, grandson of Thoteus, mother Heras (see P.Mich. IV/2, p. 212)
cu100a | 13 | Pnepheros, son of Harphaesis, grandson of Pnepheros, mother Tapontos (see P.Mich. IV/2, p. 212)
cu100a | 14 | Harpalos, the son, mother Tepheros (see P.Mich. IV/2, p. 155)
cu100a | 15 | Valeria Rouphina (sister of Melanas) (see P.Mich. IV/2, p. 194)
cu100a | 16 | Pasion, son of Petheus, grandson of Kames, mother Zoidous (see P.Mich. IV/2, p. 198)
cu100a | 17 | Petheus, son of Didymos, grandson of Maron, mother Tauris (see P.Mich. IV/2, p. 201)
cu100a | 18 | Didymos, son of Petheus, grandson of Herakles, mother Eserempis (see P.Mich. IV/2, p. 161)
cu100a | 19 | Sabinus, the brother (see P.Mich. IV/2, p. 222)
cu100a | 20 | Ammonous, bastard (see P.Mich. IV/2, p. 151)
cu100a | 21 | Sarapion, son of Phasis, grandson of Keras, mother Helene (see P.Mich. IV/2, p. 225)
cu100a | 22 | Vetteus, son of Petheus, grandson of Pnepheros, mother Taseus (see P.Mich. IV/2, p. 195)
cu100a | 23 | Kastor, son of Achillas, grandson of Kastor, mother Aphrodous (see P.Mich. IV/2, p. 181)
cu100a | 24 | Kastor, son of Ptolemaios, grandson of Kastor, mother Tasoucharion (see P.Mich. IV/2, p. 182)
cu100a | 25 | Dioskoros, son of Aiaus, grandson of Orsenouphis, mother Thases (see P.Mich. IV/2, p. 162)
cu100a | 26 | Hareotes, son of Phaesis, grandson of Petheus, mother Tanais (see P.Mich. IV/2, p. 154)
cu100a | 27 | Longinia, daughter of Didyme for Lokredia (see P.Mich. IV/2, p. 185)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 32.3 x 29.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-33
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated the new entry from the preceding one by underlining the name of the taxpayer. Couple dots of ink can be seen on Recto.
cu500_rec | 1 | Source of description: Recto, col. 152 (ll. 5816 - 5848)
cu500_t | 1 | ₣(Column). 152;Sisois, son of Petesouchos, grandson of Herakles, mother T[konnos,]    ;;Heron, the son, mother Didymarion, [              ];;Kommon, bastard, mother Tasoucharion, the remaining the administrator fee;;Melanas, son of Pakysis, grandson of Pakysis, mother Tanebkenis, the remaining the administrator fee;;Pakysis, the son, mother Taeuhemeros, the remaining the administrator fee;;Melanas, the other son, the same mother, the remaining the administrator fee;;Melanas, son of Pnepheros, grandson of Pakysis, mother Tasoucharion, the remaining the administrator fee;;Pnepheros, son of Esouris, grandson of Onnophris, mother Zoidous, the remaining the administrator fee of the priests;;Pnepheros, son of Pasoxis, grandson of Petesouchos, mother Thakialis, the remaining the administrator fee of the priests;;Hatres. Son of Apollonios, grandson of Herakles, mother Taorsenouphis, the remaining the administrator fee;;Pnepheros, son of Besis, grandson of Thoteus, mother Heras, the administrator fee 4 drachmas;;Pnepheros, son of Harphaesis, grandson of Pnepheros, mother Tapontos, 4 obols, the remaining the administrator fee of the priests;;Harpalos, the son, mother Tepheros, 4 bronze drachmas, the remaining the administrator fee of the priests;;Valeria Rouphina (sister of Melanas);;{in the left margin: 92 drachmas, 16 obols, which are my deposit, 44 drachmas, 28 obols, sheet 42, Sarap() 48 drachmas, 8 obols} geometria for the 12th year 88 drachmas, 2 obols, surcharges 5 drachmas, 3 obols, 2 chalkoi, the total 93 drachmas, 5 obols, 2 chalkoi;;Pasion, son of Petheus, grandson of Kames, mother Zoidous, the administrator fee 4 drachmas, the remaining the administrator fee;;The total for the day 224 drachmas, 28 obols;;Hathyr 1st;;Petheus, son of Didymos, grandson of Maron, mother Tauris, the administrator fee 4 drachmas;;Didymos, son of Petheus, grandson of Herakles, mother Eserempis, the remaining the administrator fee;;Sabinus, the brother, the same mother, the remaining the administrator fee;;Ammonous, bastard;;{in the left margin: 32 drachmas, the remaining to be supplied is 4 obols} tax on camels for the 13th year 30 drachmas, surcharges 2 drachmas, the total 32 drachmas;;Sarapion, son of Phasis, grandson of Keras, mother Helene, the remaining the administrator fee;;Vetteus, son of Petheus, grandson of Pnepheros, mother Taseus, the remaining the administrator fee;; Kastor, son of Achillas, grandson of Kastor, mother Aphrodous, [      ];;Kastor, son of Ptolemaios, grandson of Kastor, mother Tasoucha[rion, the administrator fee        ];;Dioskoros, son of Aiaus, grandson of Orsenouphis, mother Thases, the remaining the administrator fee;;Hareotes, son of Phaesis, grandson of Petheus, mother Ta[nais,       ];;Longinia, daughter of Didyme for Lokredia [       ];;{in the left margin: 56 drachmas, 22 obols, which are my deposit 20 drachmas} orchard taxes for the 10th year apomoira 2 drachmas, 5 obols, tax on the produce of olive oil [2.5 obols, naubion 1.5 obols, 2 chalkoi, surcharges 3.5 obols];;eparourion 1 drachma, 5 obols, 2 chalkoi, surcharges 1 obol, kollybos 0.5 obol, 2 chalkoi, the total 6 drachmas, 3 obols.₴
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4754&viewid=4171_R152.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and right hand sides. One kollesis at the end of col. 151. The papyrus is broken at the top of the right hand side and the bottom. Many lacunae are in the middle of the right hand side as well. No restoration is needed. (MA)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4754&viewid=4171_R152.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4754&viewid=4171_R152.TIF&quality=large
perm_group | 1 | w
