cu001 | 1 | michigan.apis.2567
cu035 | 1 | (MiU)2567
cu090 | 1 | P.Mich.inv. 5840
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Ammonios
cu100a | 2 | Ammonios
cu100a | 3 | Valerius Pius
cu245ab | 1 | Private Letter
cu245f | 1 | IInd century  A.D.
cu300 | 1 | 1 papyrus ; 12 X 23 cm when combined with inv. 5845 (5840 is ₣a strip 3 cm. wide₴)
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; one line on Verso
cu500_lin | 1 | Recto - 21;Verso - 1
cu500_pal | 1 | See electronic version of PMich VIII, 485
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Ammonios to his most esteemed Sabinus, very many greetings. Apollinarius wrote me that he has been given an assignment by Valerius Pius and has become his aide. At the same time he informed me that Valerius should write to him [Valerius Pius], thanking him and accepting the position and assurance which have been given him, in order that wherever he [Valerius Pius or Apollinarius?] goes he may have him [Valerius] with himself. I therefore beg you, brother, to act again in my place and urge Valerius to write to Pius, relying on my good faith and assurance, so that in every way you may be not only a helper in the affair but also a good pilot, restoring a son to his father. If perchance . . . when the moment comes to sail down, let me know and I will come to you at once. I trust you, however, to show no hesitation whatsoever in the aforesaid matter. Before all else I pray for your health. Farewell, most esteemed Sabinus.;;(Verso) To Iulius Sabinus, standard bearer, from Ammonios, his friend.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 485, 1951 -- BL IX, 161 (date)
cu510_dd | 1 | P.Mich.:8:485
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2567&viewid=1
cu518 | 1 | unknown place, province of Egypt(?)
cu520 | 1 | Letter from Ammonios to Sabinus, asking him on behalf of Apollinarius to urge Valerius to accept a position offered by Valerius Pius
cu544_n | 1 | + P. Mich. inv. 5845; archive of Gaius Iulius Sabinus (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, except some losses along the break between th two fragments
cu653 | 1 | -
cu653 | 2 | Army;Family
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
