cu001 | 1 | michigan.apis.2419
cu035 | 1 | (MiU)2419
cu090 | 1 | P.Mich.inv. 5269
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Tiamoul son of Apion
cu100a | 3 | Sotas son of Ameis
cu245ab | 1 | Account of Tax Payments in Kind
cu245f | 1 | Vth century A.D.
cu300 | 1 | 1 papyrus ; 13 X ca. 21 cm
cu500 | 1 | For the date of the archive of Ptollas&apos;s sons, see PMich VI, p. 101 and 108 (First half of IVth cent. AD, mainly for proposographical reasons); P.J. Sijpesteijn, ZPE 64 (1986) p. 118 (Beginning of Vth cent. AD, for palaeographical reasons - BL VIII, 213; see also P.Sorb. II, p. 46); P.Sorb. II, p. 46 (also favoring a date in the Vth cent. A.D., for typological and palaeographical reasons).
cu500 | 2 | Location: Cairo
cu500_lin | 1 | 15
cu500_pal | 1 | see electronic version of PMich VI, 378
cu500_rec | 1 | Source of description: O
cu500_t | 1 | (Christian symbols);Duplicate list of the grain payments of the eighth indiction,;Pauni 21   Tiamoul, son of Apion                         1 1/3 1/12 artabai;Epeiph 2   Neilammon, son of Ptollas                   8 . . artabai;                  4  The same                                                    5 1/3 1/12 artabai;               17  Onnophris, son of Ptollas                  2 1/3 1/12 artabai;               19  The same                                                    2 1/3 1/12 artabai;               20  The same                                                    2 1/3 1/12 artabai;               23  The same                                                        1/2 1/3    artabai;               30  The same                                                    2                     artabai;[4 lines lost, including name of a subsequent month];               13  Sotas, son of Ameis                             2 1/12(?)    artabai;               15  Apion, son of Hatres                            [- - -
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 378, 1944, Pl. II -- BL VIII, 213 (date)
cu510_dd | 1 | P.Mich.:6:378
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2419&viewid=5269O.TIF
cu518 | 1 | (probably) Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of payments of grain made during the course of one year by different persons, mainly Neilammon and Onnophris, sons of Ptollas
cu544_n | 1 | archive of Ptollas&apos;s sons
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | recto fibers lost betzeen the fourth and fifth folds; a section broken down along the sixth (bottom) fold
cu653 | 1 | -
cu653 | 2 | Religion
cu653 | 3 | Taxation (Land)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/O/5269O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2419&viewid=5269O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2419&viewid=5269O.TIF&quality=large
perm_group | 1 | w
