cu001 | 1 | michigan.apis.1423
cu035 | 1 | (MiU)1423
cu090 | 1 | P.Mich.inv. 1409
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | unknown
cu100a | 2 | Paianus, son of Valerius
cu100a | 3 | Theodotos
cu100a | 4 | Herodes
cu100a | 5 | Ouphrias, son of Elas
cu100a | 6 | Phi[]
cu245ab | 1 | receipts for wheat
cu245f | 1 | 315 A.D. (?)
cu300 | 1 | 1 papyrus ; 26.2 x 25.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-25
cu500_pal | 1 | The receipt is written in a documentary hand, the two last (ii 16-18 and 21-23) apparently with a different pen; they have been signed, countersigned, and docketed by various persons.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Epeiph 12. Delivered by Paianos, son of Valerios, for the third indiction on account of the villagers of Karanis, five and a half, a third and a twelfth artabas of pure wheat, 5 1/2 1/3 1/12 art. only, no other record or receipt being produced for the aforesaid artabas. (2nd hd.) Signed, Theodotos. (3rd hd.) Signed, Herodes. (4th hd.) 5 1/2 1/3 1/12 art. of which on account of the syndicate of Ouphr . . . . . 5 1/2 1/3 1/12 art.;(1st hd.) Epeiph 23. Delivered by Paianos, son of Valerios, for the third indiction on account of the villagers of Ptolemais, dependency of Karanis, two and a half, a third and a twelfth artabas of pure wheat, 2 1/2 1/3 1/12 art. only. (3rd hd.) Signed, Herodes. (2nd hd.) Signed Theodotos.;(1st hd.) And on the 25 th likewise by the same Paianos, son of Valerios, for the third indiction on account of the villagers of Karanis, three artabas of pure wheat, 3 art. only. (4th hd.) 3 art., of which (on account of the syndicate) of Ouphr. . . . . 3 art. (2nd hd.) Signed Theodotos.;(1st hd.) On the same day likewise by the same for the same indictionon account of the villagers of Ptolemais, dependency of Karanis, three artabas of pure wheat, 3 art. only. (2nd hd.) Signed, Theodotos. (5th hd.) Signed, Phi[     ]."
cu510 | 2 | Coles RA, TAPA 97, 61-6, 1966 -- SB X 10729 -- BL VII, 221 N. Lewis dates the piece to 330 AD; but, contrast PCol VII, pg. 65, which dates it to 345 AD
cu510 | 3 | Bagnall RS-Worp KA, CE 59, 310-311, 1984 -- SB XX 14380
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1423&viewid=1409R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | A series of receipts for wheat issued to Paianus, son of Valerius, on several days in Epeiph on account of tax due from the produce of a third indiction. The tax is being paid on account of two parcels of land, one at Karanis, and one at Ptolemais Nea. 
cu544_n | 1 | + P.Col. Inv. 331 (331c)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This medium-brown papyrus is regularly cut off to the right. Except for a few minor holes, the papyrus is complete. A kollesis is still visible at 9.7 cm. from the left margin. At the right hand side the text breaks off at 2.7 cm. from the right edge. The loss of text to the right can only be explained by the loss of a kollesis somewhere close to the right hand edge of the papyrus, where a following sheet, now published as P. Col. inv. 331 [331c] (= SB XX 14380), was pasted to P. Mich. inv. 1409. (TC)
cu653 | 1 | Karanis,;Ptolemais Nea.
cu653 | 2 | Ptolemais Nea (Extinct city)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 315
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/9/R/1409R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1423&viewid=1409R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1423&viewid=1409R.TIF&quality=large
perm_group | 1 | w
