cu001 | 1 | michigan.apis.5223
cu035 | 1 | (MiU)5223
cu090 | 1 | P.Mich.Inv. 480
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | Vth-VIth Century A.D.
cu300 | 1 | 1 papyrus ; 15.6 x 9.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 6
cu500_pal | 1 | Written along the fibers in black ink; the letters are of medium-sized cursive with some ligatures; the hand is practiced and well formed; the interlinear spaces are relatively wide of c.a. 1 cm; the hand is characterized by eta with a loop at the at the top; kappa with a hook at the top; big complete circle omicron; pi formed with Peak and two legs ending with hook. There is no punctuations or other diacritical marks.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5223&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Very dark brown thick papyrus; broken off at the left and bottom; regularly cut at the top; the upper margin is preserved; the papyrus is covered by layer of caked dirt; the papyrus has suffered some holes in several parts; some parts of the text is faded due to the dirt; some fibers are misaligned and folded on recto and verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
