cu001 | 1 | michigan.apis.9329
cu035 | 1 | (MiU)9329
cu090 | 1 | P.Mich.inv. 2579
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknkown
cu245ab | 1 | Unknown
cu245f | 1 | Vth-VIth  century A.D.
cu300 | 1 | 1 papyrus ; 18.7 x 10.6 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 8 lines; verso: many batches of papyri, ancient repairs (some with a few letters)
cu500_pal | 1 | Medium- to large- sized letters written in a cursive hand. The text runs across the fibers.
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9329&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light-brown papyrus broken off at the left- and the right-hand sides.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
