cu001 | 1 | michigan.apis.2108
cu035 | 1 | (MiU)2108
cu090 | 1 | P.Mich.inv. 3781
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Aurelius N. N.
cu100a | 2 | Johannes, stationarius of Buto
cu100a | 3 | Aurelius N. N., shipper fromSchedia
cu100a | 4 | Arcadius
cu100a | 5 | Honorius
cu100a | 6 | Theodori
cu245ab | 1 | Formal declaration of a shipper for transport of grain from various harbors
cu245f | 1 | September 14, 407 A.D.
cu300 | 1 | 1 papyrus ; 36.5 x 28 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (col. 1; col. 2 contains a list of names) + Verso
cu500_lin | 1 | Front: 1-25;Back:1
cu500_pal | 1 | Both hands are early byzantine semi-cursive. On both sides the text runs along the fibers. At the top there is a free margin of approx. 1.5 cm., at the bottom one of 2 cm., and at the left one of 3 cm.
cu500_rec | 1 | Source of description: Recto (col. 1) + Verso
cu500_t | 1 | Front: "To Johannes, stationarius of Buto, from Aurelius N. N., shipper from Schedia. I acknowledge, swearing the divine and august oath by our lords Arcadius, Honorius, Theodosius, the eternal Augusti, that I have received and put aboard from the canon of the fortunate sixth indiction on behalf of the meris of N. N., one thousand six hundred and eighteen artabas of new, very fine and very pure, flawless, measured with the X measure, not damaged by water, safe, undamaged wheat, total 1,618 only, and the twentieth hereof, i. e. seventy-one artabas measured out immediately, which (quantity) I shall transport to the most illustrious Alexandria and deliver in the granaries of Neapolis and I shall produce the certificates of delivery of these to the office of the strategus in full. If I do not do so I shall be liable to the divine oath and the risk attaching and the stipulations - - - regarding it (?). I, the shipper, have received the hundredth of the ten artabas, the freight, i. e. ten artabas, the supplementary charges, and the porterage-tax in full and in reply to the formal question I have so declared. In the consulship of our masters, Honorius for the 7th time and Theodosius for the 2nd time, the eternal Augusti, Thoth 16. (2nd hd.) I, Aurelius N. N., son of N. N., shipper from Schedia have received and taken aboard upon the afore-mentioned ship in different harbors from the canon of the fortunate sixth indiction on behalf of the meris of the N. N. one thousand six hundred and eighteen artabas of new, very fine and very pure wheat, total 1,618 only, and the twentieth thereof, i. e. eighty-one artabas, total 81 only, which quantity I shall transport to the most illustrious Alexandria and deliver in the granaries of Neapolis and I shall produce the certificates of delivery thereof to the office of the strategus - - - written therein in full. If I do not do so I shall be liable to the divine oath and the risk attaching and undergo the penalty laid down concerning it. I, the shipper have received concerning this load the hundredth of ten artabas and the freight, i. e. ten artabas, and the supplementary charges and the porterage-tax in full. I, N. N., son of N. N., have on his request written it for him, since he does not know letters.";Back: "To my brother Johannes, stationarius."
cu510 | 2 | Sijpesteijn PJ, ZPE 62, 140-4, 1986 -- SB XVIII, 13948 -- BL IX, 309 (col. II, l. 12)
cu510_dd | 1 | SB XVIII, 13948
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2108&viewid=3781R.TIF
cu518 | 1 | Memphite nome, province of Egypt
cu520 | 1 | A formal declaration in which Aurelius N. N. acknowledges the reception of the load of grain loaded at various harbors for its transportation to Alexandria.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Memphite nome, province of Egypt (?)
cu590_con | 1 | This medium-brown papyrus is badly mutilated and consists of three joining fragments. It is partly regularly broken off at the top, bottom and left side. Approximately 1.5 cm. from the left edge there is a kollesis.
cu653 | 1 | Buto,;Schedia,;Neapolis of Alexandria,
cu653 | 2 | Grain
cu653 | 3 | shipping
cu655 | 1 | Documentary; formal declaration
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 407
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2108&viewid=3781R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2108&viewid=3781R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/1/v/3781v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2108&viewid=3781V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2108&viewid=3781V.TIF&quality=large
perm_group | 1 | w
