cu001 | 1 | michigan.apis.8433
cu035 | 1 | (MiU)8433
cu090 | 1 | P.Mich.Inv. 453
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Report
cu245f | 1 | IVth-Vth Century A.D.
cu300 | 1 | 1 papyrus ; fr. 1: 11.3 x 10.8 cm; fr. 2: 10.7 x 11.3 cm; fr. 3: 4.7 x 4.4 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | fr. 1: 9 lines; fr. 2: 5 lines; fr. 3: 3 lines
cu500_pal | 1 | Verso is written across the fibers in the same hand; only interlinear spaces are wider.
cu500_rec | 1 | Source of description: verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8433&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown triangular fragment; broken off diagonally at left and right to form triangle with a vertex facing down and its base facing up. There are three minor wormholes; it has the upper margin. Some of the survived text is partly washed out and it₅s clear and legible on verso; there is a diagonal dark line of mud at the left side on verso. Fragments A and B have almost a similar shape except for A has its vertex down and in B is up; probably the whole document was broken off when it was folded. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | Verso
cuPart_section | 2 | Verso
cuPart_section | 3 | Verso
perm_group | 1 | w
