cu001 | 1 | michigan.apis.2336
cu035 | 1 | (MiU)2336
cu090 | 1 | P.Mich.inv. 490
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | VIth century A.D.
cu300 | 1 | 1 papyrus ; 31.1 x 16 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is blank
cu500_lin | 1 | 1-14
cu500_pal | 1 | Quick, cursive hand, vertical to the fibers.
cu500_rec | 1 | Source of description: recto
cu500_t | 1 | [1-4 too fragmentary to translate]. 5. ... immediately I paid these 135 solidi, as I was ordered to do in the letter ... and I received the document which I have here with me. I am writing with the request that your Excellency make every effort to ensure that I receive, also from the lord comes, a commision for payment or an authorization, so that there will be no delay in this matter. On the twentieth of Phamenoth came the scoundrel , and I did not give him permission to enter the house. I am nevertheless amazed to learn that your nobleness has not yet rreturned to your house, since already a long time ago she (?) wrote that she was leaving for home. Please be calm concerning what was written to Your Excellency about me, that is concerning the purchase of the goods. With the help of God we are in good condition. Please be kind to write to me about the much desired godd health of Your Excellency and the state of your strength. Many greetings to your strong Excellency from its slaves (?). Phamenoth 29.
cu510 | 2 | Huebner R, ZPE 84, 40-2, 1990, Plate IV -- SB XX 15091
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2336&viewid=490R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Letter of a administrative and private nature
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu653 | 1 | -
cu653 | 2 | Administration
cu653 | 3 | economy
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2336&viewid=490R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2336&viewid=490R.TIF&quality=large
perm_group | 1 | w
