cu001 | 1 | michigan.apis.3528
cu035 | 1 | (MiU)3528
cu090 | 1 | P. Mich. inv. 5612
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Ab»¶ Tirs
cu100a | 3 | Is»Ì ibn aAl√´ 
cu100a | 4 | Suwayr√´s Ab»¶ Layu»Ì
cu245ab | 1 | Receipt for khar»Ìj on behalf of a third party
cu245f | 1 | 14 July, 877 A.D.
cu300 | 1 | 1 papyrus ; 6.52 x 8.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto bearing 2-3 words in a large careless script
cu500_lin | 1 | 1-7
cu500_rec | 1 | Source of description: A; Recto + Verso
cu500_t | 1 | Monday August 25 dinar;		1/2 1/3 (1/12);In the name of Allah the merciful and compassionate;Baq»Ìm the watchman fulfilled what was incumbent upon (Ab»¶ Tirs) as part of the khar»Ìj;at Manub»¶a and Ibw»Ìn, a third and a fourth dr cash of the treasury. And he weighed it out;to Is»Ì ibn aAl√´ the receiver for the khar»Ìj of the year 263;on behalf of Raz√´n ibn aAbd al-Fattah 1/8 1/48 and on behalf of Suwayr√´s (Ab»¶ Layu»Ì) 1/2 (1/3) 1/48.
cu510 | 2 | Frantz-Murphy G, CPR XXI, 63, 2001, Pl. 32
cu510_dd | 1 | CPR.:21:63
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3528&viewid=5612A.TIF
cu518 | 1 | Giza/ Bahnas»Ì, province of Egypt
cu520 | 1 | After the date and the Opening, Imam, the watchman fulfilled what was incumbent upon (Ab»¶ Tirs) as part of the khar»Ìj at Manub»¶a and Ibw»Ìn, and he weighed it out to Is»Ì ibn aAl√´ the receiver for the khar»Ìj.
cu546 | 1 | Arabic
cu561 | 1 | Giza/ Bahnas»Ì, province of Egypt
cu590_con | 1 | The papyrus has the four margins. The top and bottom are regularly cut. It seems that the papyrus was fold few times horizontally and once vertically. It needs only to be glassed.
cu653 | 1 | Manub»¶a and Ibw»Ìn
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 877
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3528&viewid=5612A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3528&viewid=5612A.TIF&quality=large
perm_group | 1 | w
