cu001 | 1 | michigan.apis.2375
cu035 | 1 | (MiU)2375
cu090 | 1 | P.Mich.inv. 5061
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu100a | 1 | Aurelii Heron & Apphys & Ammonas & Pannous
cu100a | 2 | Aurelius Apphys son of Pannes (Pannous), sitologos of Karanis (see also P.Cair.Isid. 10, 81
cu100a | 3 | 17, 128)
cu100a | 4 | Aurelius Ammonas son of Papeei (Papeeis), sitologos of Karanis (see also P.Cair.Isid. 6, 48
cu100a | 5 | 9, 79
cu100a | 6 | 10, 212
cu100a | 7 | 17, 18)
cu100a | 8 | Aurelius Palemon son of Palinios, surety of Ammonas
cu100a | 9 | Aurelius Pannous (Pannes) son of Timotheos, sitologos of Karanis
cu100a | 10 | Aurelius Herakles son of . . .eros, surety of Pannous
cu100a | 11 | Aurelius Ptolemaios son of Ptollarion, apodektes hormou Leukogeiou (Leukogiou)
cu100a | 12 | Aurelius Apolinarius (Apollinarius) son of Paeianos (Paianos), apodektes hormou Leukogeiou (Leukogiou)
cu100a | 13 | Aurelius Ision son of Paesis
cu100a | 14 | Caecinius Sabinus & Vettius Rufinus, consuls
cu245ab | 1 | Contract for a Loan of Wheat
cu245f | 1 | October 19, 316 A.D.
cu300 | 1 | 1 papyrus ; 25.4 X 21.2 cm
cu500 | 1 | Cancellation of the document by crosshatching indicates that the payment was made.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 25
cu500_pal | 1 | See electronic version of PMich IX, 573
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelius Heron, son of Ptolemaios, with as his surety &apos;for the repayment&apos; his blood brother Aurelius Isidorus, and Aurelius Apphys, son of Pannes, with his surety also for the repayment Aurelius . . ., son of Apion, and Aurelius Ammonas, son of Papeeis, with his surety also for the repayment Aurelius Palemon, son of Palinios, and Aurelius Pannous, son of Timotheos, with his surety also for the repayment Aurelius Herakles, son . . .erus, the four of them from the village of Karanis, sitologoi of the same village for the crop of the fourth indiction, to Aurelius Ptolemaios, son of Ptollarion, and Aurelius Apollinarios, son of Paianos, both from the same village of Karanis, receivers at the harbor of Leukogion, greetings.;We acknowledge in accordance with this chirograph that we have from you on loan four hundred and seventeen artabai of wheat, 417 art. wheat, by the public modius measure, which four hundred and seventeen artabai of wheat we shall of necessity repay on mutual security on the following 28th of the present month Phaophi at the harbor of Leukogion without any delay; and the right of execution on demand shall rest with you against us and against our aforesaid sureties and against whichever one of us you may choose and against all our property, as if in accordance with a legal decision. In response to the formal question, we have so declared.;(2nd hand) We, Aurelius Apphys and his surety . . . and Aurelius Heron and his surety Isidoros and Aurelius Ammonas and his surety Palemon, acknowledge that we have received, together with our aforesaid associate, Pannous, the four hundred and seventeen artabai of wheat and we shall repay them on mutual security at the appointed time as aforesaid. I, Apphys, son of Pannes, wrote for the rest also, since they are illiterate.;(3rd hand) I, Aurelius Pannes, with my surety, Herakles, acknowledge that I have received, together with my aforesaid associates, the four hundrred and seventeen artabai of wheat, and we shall repay them on mutual security at the appointed time as aforesaid. I, Aurelius Ision, son of Paesis, wrote for them because they are illiterate.;(4th hand) In the consulship of the most illustrious Caecinius Sabinus and Vettius Rufinus, Phaophi 22.
cu510 | 2 | Husselman EM, PMich IX, 573, 1971
cu510_dd | 1 | P.Mich.:9:573
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2375&viewid=5061R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Acknowledgment, made by four sitologoi of Karanis to two apodektai of the harbor of Leukogion, that they have received from them a loan of 417 artabai of wheat for a few days, probably a legal device to allow the sitologoi additional time in which to collect and pay tax grain due in arrears
cu544_n | 1 | linked to the archive of Aurelius Isidorus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | (slightly) broken off on the left side; much damaged along the folds
cu653 | 1 | Karanis; Leukogeion (Leukogion)
cu653 | 2 | Tax administration and procedure--Egypt--Karanis (Extinct city)
cu653 | 3 | Discharge of contracts--Egypt--Karanis (Extinct city)
cu653 | 4 | Family--Egypt--Karanis (Extinct city)
cu653 | 5 | Literacy--Egypt--Karanis(Extinct city)
cu653 | 6 | Wheat--Transportation--Egypt.
cu653 | 7 | Suretyship and guaranty--Egypt--Karanis (Extinct city)
cu653 | 8 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 9 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 10 | Debtor and creditor--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 316
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/1/r/5061r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2375&viewid=5061R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2375&viewid=5061R.TIF&quality=large
perm_group | 1 | w
