cu001 | 1 | michigan.apis.254
cu035 | 1 | (MiU)254
cu090 | 1 | O.Mich.inv. 4409
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Horion & Philotas, dekaprotoi
cu100a | 2 | Horion, dekaprotos
cu100a | 3 | Philotas, dekaprotos
cu100a | 4 | Paimes (Pemes) son of Heras(?)
cu100a | 5 | Limnaios(?)
cu100a | 6 | Timon(?)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | March, 300 A.D.[?]
cu300 | 1 | 1 ostracon ; 9 x 5.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9
cu500_t | 1 | Of the granary of the horiodeiktia of Karanis, of the crop of year 15, 14, and 7 (?), of the dekaprotoi Horion and Philotas, Paimes, son of Heras(?), (has contributed) two donkeys, equal 2. Year 16-15-8(?), Phamenoth . . And through Limnaios(?), three donkeys, equal 3. And Timon(?), similarly, (has contributed) one donkey, equal 1.
cu510 | 2 | Amundsen L, OMich I, 482, 1935 -- BL VIII, 527 (l. 1; 2; 4; date). - L. 1: read probably gene(matos) 15 (etous) 14 (etous) 7 (etous), rather than 15 (etous) kai 14 (etous) [kai 7 (etous)]; - l. 2: ono(matos) is usually omitted in the receipts issued by Horion and Philotas, and should not be restituted; - l. 4: read probably (etous) 16 (etous), 15 (etous) 8 (etous), rather than (etous) 16 (etous) kai 15 (etous) or than (etous) 17 kai 16 kai 9. (PH, comparing with O.Mich. I, 481; 485-486)
cu510_dd | 1 | O.Mich.:1:482
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-254&viewid=4409O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor in the name of Pemes
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete, badly faded
cu653 | 1 | horiodeiktia of Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Donkeys--Egypt.
cu653 | 6 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/9/O/4409O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-254&viewid=4409O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-254&viewid=4409O.TIF&quality=large
perm_group | 1 | w
