cu001 | 1 | michigan.apis.7962
cu035 | 1 | (MiU)7962
cu090 | 1 | P.Mich.inv. 1704
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu300 | 1 | 1 papyrus ;  9.1 x 29.6 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 5 lines
cu500_pal | 1 | It is written across the fibers. 
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7962&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Tachygraphic? Shorthand?
cu561 | 1 | Unknown
cu590_con | 1 | Light brownpapyrus broken off at the top.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/4/r/1704r.jpg
perm_group | 1 | w
