cu001 | 1 | michigan.apis.3049
cu035 | 1 | (MiU)3049
cu090 | 1 | P.Mich.inv. 6960
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | [Menches]
cu100a | 2 | 774)
cu100a | 3 | 774
cu100a | 4 | see also P.Mich. XVIII, p. 93 and 119)
cu100a | 5 | Menelaos, ho kata polin (see also P.Mich. XVIII, 774)
cu245ab | 1 | Complaint
cu245f | 1 | ca. 194 B.C.
cu300 | 1 | 1 papyrus ; 8.8 x 17.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 27
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] . . . though I [paid] 1300 drachmai every month and regularly until Pachon for which I have the receipts. But on the 5th of Pauni, Ptolemaios found me in the silversmithy in Krokodilopolis, took me to the bank, and handed me over to Menelaos, the police officer in the city. Although I stated that I owed nothing, he (Ptolemaios) made him (Menelaos) whip me, and, after my person had been searched, they found that I had a lump of silver and a necklace, which Menelaos took away from me, altogether 108 drachmai in value; he led me off to prison until next morning and deprived me of the aforementioned articles. Therefore I ask that you summon Menelaos and Ptolemaios in order that I might obtain justice for myself through you and recover the objects of my complaint. Farewell.
cu510 | 2 | Keith AM, PMich XVIII, 773, 1996, Pl. X
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3049&viewid=6960R.TIF
cu518 | 1 | Arsinoite nome, Egypt
cu520 | 1 | Complaint (hypomnema), probably addressed by the goldsmith Menches to the epimeletes Protarchos (or his agent Asklepiades) (see P.Mich. XVIII, 774), because, after being whipped and searched by Ptolemaios and Menelaos, he has been deprived by them of a lump of silver and a necklace
cu544_n | 1 | P.Mich. XVIII, 771-772; 774
cu546 | 1 | Greek
cu561 | 1 | Unknown necropolis (cemeteries at Abusir al-Malaq or al-Lahun?)
cu590_con | 1 | Broken off at the top; damaged along three vertical and two horizontal folds
cu653 | 1 | Krokodilon polis (Arsinoiton polis)
cu653 | 2 | Tax collection--Corrupt practices--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 3 |  Goldsmiths--Violence against--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 4 | Silver--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 5 | Silver--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 6 | Necklaces--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 7 | Police corruption--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 8 | Justice, Administration of--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 9 | False imprisonment zEgypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 10 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 194
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/0/R/6960R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3049&viewid=6960R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3049&viewid=6960R.TIF&quality=large
perm_group | 1 | w
