cu001 | 1 | michigan.apis.1061
cu035 | 1 | (MiU)1061
cu090 | 1 | O.Mich.inv. 9793
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Dioskoros son of Isidoros
cu100a | 3 | Dioskoros son of Isidoros grandson(?) of Nilos (Neilos)
cu100a | 4 | Isidiopres <OR: for Isis, Opres (Oaphres?)> son of Heron
cu100a | 5 | Horigenes son of Isidoros grandson of Chairemmon
cu245ab | 1 | Pen Trials(?), with Names
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 ostracon ; 8 X 7.8 cm (without inv. 9794)
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too uncertain to be translated)
cu510 | 2 | Youtie HC, OMich IV, 1141, 1975 -- SB XIV 11528
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1061&viewid=9794O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Text giving several names and a few words, apparently without any meaning.
cu544_n | 1 | + O.Mich. inv. 9794
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, partly damaged; could have been broken in two pieces in the Antiquity (the other being inv. 9794)
cu653 | 1 | -
cu653 | 2 | Penmanship.
cu653 | 3 | Names, Personal--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Hermopolis Magna (Extinct city)
cu653 | 5 | Land value taxation;;zEgypt--Hermopolis Magna (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/4/o/9794o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1061&viewid=9794O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1061&viewid=9794O.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/3/o/9793o.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1061&viewid=9793O.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1061&viewid=9793O.TIF&quality=large
perm_group | 1 | w
