cu001 | 1 | michigan.apis.2793
cu035 | 1 | (MiU)2793
cu090 | 1 | P.Mich.inv. 630
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Herakleides the younger, son of Herakleides
cu100a | 2 | Tiberius, Emperor
cu100a | 3 | Herakleides neoteros son of Herakleides
cu100a | 4 | Sarapion son of Antenor (former owner)
cu100a | 5 | Pathas
cu100a | 6 | Heliodoros(?)
cu100a | 7 | Kronion son of Telephos
cu245ab | 1 | Lease of a Reed Bed on Waste Land
cu245f | 1 | 26-27 A.D.
cu300 | 1 | 1 papyrus ; 10 x 23 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | 31
cu500_pal | 1 | Written across the fibres. - 2nd hand: small upright cursive; 3rd hand: somewhat larger and less regular
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Enter in volume . . . of(?) the thirteenth . . .;(2nd hand) [The thirteenth year] of Tiberius Caesar Augustus, [on the . . .] of the month [. . . at Tebtynis(?)] in the division [of Polemon] of the Arsinoite nome. [Herakleides the younger, son of Herakleides], about thirty four years old, with a scar in the middle of his chin, [has leased to Kronion, son of Hera . . .,  - - -], about thirty years old, with a scar on his right wrist [- - -, for four(?) years] from the current thirteenth year [of Tiberius Caesar Augustus] the reed bed on waste land [which belongs] to him near Ibion Eikosipentarouron, [formerly the property of Sarapion], son of Antenor, those on the south of Pathas, those [on - - -] of Heliodoros(?), with barns(?), at a rental for the first [year - - -] of the whole annually sixteen artabai [- - - measured(?)] by the six-choinix measure of Hermes of Ibion, upon condition that [Kronion] shall receive [from Herakleides] for breaking up the soil and restoring the land to cultivation in silver [. . . drachmai. And at the expiration of the period] Kronion [shall return(?)] the allotment free from rushes, weeds [and dirt of every kind, and the reeds] after cutting them, (the bundles of reeds?) which Kronion shall also restore [- - -]. Herakleides and his heirs [shall have right of execution(?)] upon the lessee, [Kronion], and all [his possessions] as if in accordance with a judgment. [Herakleides the younger], son of Herakleides, will guarantee the lease upon the aforesaid terms and free from public [and private(?) obligations. Signatory] for Kronion, Kronion, son of Telephos, about twenty years old [- - -]. The contract is valid . . .;(3rd hand) I, Kronion, son of Hera . . ., [have leased] from Herakleides the younger, [son of Herakleides, for four(?) years] the dry reed bed which belongs to him [near Ibion Eikosipentarouron], formerly the property of Sarapion, the son of Antenor, [those on the south of Pathas, - - -] . . . [- - -, with barns(?)], at a rental for the first [year(?) - - -] of the whole annually sixteen artabai [- - -] sixteen artabai of wheat by the six-choinix measure [of Hermes of Ibion, upon condition that] Kronion shall receive from Herakleides [for breaking up the soil] and restoring the land to cultivation in silver [- - -] just as is stated. [Kronion, son of Telephos, wrote for him] since he is illiterate.;(4th hand) [I, Herakleides, son of Herakleides, have granted the lease] just as is stated.
cu510 | 2 | Boak AER, PMich V, 310, 1944 -- BL III,115 (l. 13-14); BL IV,54 (l. 11; 13-14); BL VI,82 (l. 13-14)
cu510_dd | 1 | P.Mich.:5:310
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2793&viewid=630R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Contract by which Herakleides the younger, son of Herakleides, leases to Kronion, son of Hera[- - -], a reed bed on waste land; the lessee is expected to break down the soil of this land overgrown with reeds and to restore it to cultivation, for which he is to receive a cash subvention from the lessor. The note in l. 1 is an order to file this copy of the contract in the grapheion archives.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | badly frayed along the left-hand side, and broken off on the right
cu653 | 1 | [Tebtynis(?), Polemonos] meris, Arsinoite nome; Ibion Eikosipentarouron
cu653 | 2 | Agriculture
cu653 | 3 | Land Ownership
cu653 | 4 | Lease
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 26
cuDateValue | 2 | 27
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/0/R/630R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2793&viewid=630R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2793&viewid=630R.TIF&quality=large
perm_group | 1 | w
