cu001 | 1 | michigan.apis.1280
cu035 | 1 | (MiU)1280
cu090 | 1 | P.Corn. Inv. MSS. A 101.  XXII
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Caesar Titus Aelius Adrianus Antoninus Augustus Pius, Emperor
cu100a | 3 | All the names were writen in the lost left part of the receipt
cu245ab | 1 | Receipt for synatximon
cu245f | 1 | 152/153 A.D.
cu300 | 1 | 1 papyrus ; 8 x 5.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9 lines
cu500_pal | 1 | Upper margin c. 2 cm and bottom margin c. 2 cm
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 15 of Emperor Caesar Titus Aelius Adrianus Antoninus Augustus Pius, Paophi  x NN, son of NN and NN has paid  to NN and the partners collectors of money taxes of the village Theadelphia 4 drachmai of silver total 4 drachmai of silver, in the month Adrianos x drachmai of silver, Mecheir 21, 8 drachmai of silver, total 8 drachmai of silver, Pachon 29, 4 drachmai of silver, total 4 drachmai of silver, Epeif 30, syntaximon .... 8 drachmai of silver, total 8 drachmai of silver, Pharmouthi ... 
cu510 | 2 | Grenfell BP-Hunt AS-Hogarth DG, PFay. description, 315 description, 1900
cu510 | 3 | Calderini A, Papiri Milanesi Parte Prima, 52-53, 1928 -- SB XIV 13639 -- BL IX 304
cu510_dd | 1 | SB.:14:13639
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1280&viewid=C0_XXIIR.TIF
cu518 | 1 | village of Theadelphia, Themistou meris, Arsinoite nome, Egypt
cu520 | 1 | Receipt for the tax syntaximon
cu546 | 1 | Greek
cu561 | 1 | Harit , Fayum ( village of Theadelphia, Themistou meris, Arsinoite nome, Egypt)
cu590_con | 1 | Broken off at the left and right hand sides. 
cu653 | 1 | Theadelphia
cu653 | 2 | Taxation--Egypt--Theadelpheia (Extinct city) 
cu653 | 3 | Receipts (Acknowledgments)--Egypt--Theadelpheia (Extinct city)
cu653 | 4 |  
cu653 | 5 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 152
cuDateValue | 2 | 153
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/I/I/R/C0_XXIIR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1280&viewid=C0_XXIIR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1280&viewid=C0_XXIIR.TIF&quality=large
perm_group | 1 | w
