cu001 | 1 | michigan.apis.1462
cu035 | 1 | (MiU)1462
cu090 | 1 | P.Mich.inv. 153
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Anoubion
cu100a | 2 | Anoubion
cu100a | 3 | Matreas
cu100a | 4 | Horos
cu100a | 5 | Antoninus Caesar
cu245ab | 1 | application for payment
cu245f | 1 | August 6, 160 A.D.
cu300 | 1 | 1 papyrus ; 6.8 x 22.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-12
cu500_pal | 1 | Fairly quick cursive sloping somewhat to the right. (TC) The papyrus has already been used before; traces (although faintly) of a former washed out text are still visible.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Anoubion to Matreas, my lord, greetings. If it seems right to you, send me then by the medium of Horos for the cost of the work being done here two hundred drachmas, total 200 drachmas, for which I shall render an account. Greetings, lord. Year 23 of Antoninus Caesar the lord, the 13th Mesore. (2nd hd.) Give only 120 drachmas."
cu510 | 2 | Sijpesteijn PJ, PTheon, 26, 1976, PL XXVI
cu510_dd | 1 | P.Theon.:26
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1462&viewid=153R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | Anoubion asks Matreas to pay him 200 drachmas for the cost of the work; Matreas only agrees to 120 drachmas.
cu544_n | 1 | Archive of the Tiberii Iulii Theones
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut on all sides with some worm-holes in it. (TC)
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 160
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/3/r/153r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1462&viewid=153R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1462&viewid=153R.TIF&quality=large
perm_group | 1 | w
