cu001 | 1 | michigan.apis.2637
cu035 | 1 | (MiU)2637
cu090 | 1 | P.Mich.inv. 6095
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Petesis son of Papaios
cu100a | 2 | Demetrios, epistates and archiphylakites of Soknopaiou Nesos
cu100a | 3 | Petesis, son of Papaios
cu100a | 4 | (unnamed) wife and daughter of Petesis
cu100a | 5 | Psenatymis, kerdos (gerdios)
cu245ab | 1 | Petition to the Village Epistates
cu245f | 1 | IInd century/Ist century B.C.
cu300 | 1 | 1 papyrus ; 32 x 11.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 16
cu500_pal | 1 | The writer&apos;s Greek is poor and the hand is crude (Sijpesteijn)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Demetrios, epistates and archiphylakites of Soknopaiou Nesos, from Petesis, son of Papaios, of the people from the same village. On the 29th of Phaophi of the . (.) year my wife and my daughter were asleep on the roof of her house when the wall of Psenatymis, weaver, fell upon them and - - - my wife who is pregnant is in danger of her life and as a result of this it happened that a robe worth 1 bronze talent and a woman&apos;s sleeved tunic worth 4,000 drachmai and the other furniture in the house were destroyed. I therefore present this petition to you in order that you may - - - until I obtain redress. Farewell.
cu510 | 2 | Sijpesteijn PJ, PMich XV, 688, 1982, Pl. III -- BL VIII, 219 (line 8)
cu510_dd | 1 | P.Mich.:15:688
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2637&viewid=6095R.TIF
cu518 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Petition to Demetrios, epistates and archiphylakites of Soknopaiou Nesos, by Petesis son of Papaios, who complains that the fall of a wall of Psenatymis has hurted his pregnant wife and destroyed some furniture belonging to her.
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | many holes
cu653 | 1 | Soknopaiou Nesos
cu653 | 2 | Clothing
cu653 | 3 | House (Ownership)
cu653 | 4 | Justice
cu653 | 5 | Police
cu653 | 6 | Profession
cu653 | 7 | Violence
cu653 | 8 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/5/R/6095R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2637&viewid=6095R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2637&viewid=6095R.TIF&quality=large
perm_group | 1 | w
