cu001 | 1 | michigan.apis.3825
cu035 | 1 | (MiU)3825
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | unknown
cu100a | 2 | Harpagathes, son of Ptolemaios, grandson of Harpagathes, mother Tasiaipis (see P.Mich. IV/2, p. 155)
cu100a | 3 | Sempronia Diodora (see P.Mich. IV/2, p. 228)
cu100a | 4 | Isiaina (see P.Mich. IV/2, p. 178)
cu100a | 5 | Ptolemaios, son of Pasoxis, grandson of Satabous, mother Heras (see P.Mich. IV/2, p. 218)
cu100a | 6 | Claudius Apolinarios (see P.Mich. IV/2, p. 183)
cu100a | 7 | Serenos (see P.Mich. IV/2, p. 229)
cu100a | 8 | Titilla (see P.Mich. IV/2, p. 242)
cu100a | 9 | Sarapion, son of Apollonios, grandson of Harpagathes, mother Thermouthis (see P.Mich. IV/2, p. 225)
cu100a | 10 | Sarapion, son of Phaesis, grandson of Petheus, mother Tanais (see P.Mich. IV/2, p. 225)
cu100a | 11 | Ptolemaios, son of Harpakysis, grandson of Satabous, mother Tasokonopis (see P.Mich. IV/2, p. 217)
cu100a | 12 | Kasia Sarapias (see P.Mich. IV/2, p. 181)
cu100a | 13 | Heron, son of Sokrates (see P.Mich. IV/2, p. 172)
cu100a | 14 | Baukalas (see P.Mich. IV/2, p. 159)
cu100a | 15 | Tapasion, daughter of Syros (see P.Mich. IV/2, p. 235)
cu100a | 16 | Apolinaris Titinkes (see P.Mich. IV/2, p. 152)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 38.8 x 29.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; some writing on the Verso
cu500_lin | 1 | 1-34
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. (TC)
cu500_rec | 1 | Source of description: Recto, col. 61 (ll. 2463-2497)
cu500_t | 1 | "(Column) 61:;Harpagathes, son of Ptolemaios, grandson of Harpagathes, mother Tasiaipis, drachmas 20;;Sempronia Diodora (Isiaina);;orchard taxes for the 12th year apomoira drachmas 42 obols 3, tax on the produce of olives drachmas 6, naubion drachmas obol 1.50, surcharges drachmas 10 obols 3.5;;(in left margin: drachmas 96 obols 26) eparourion drachmas 28 obols 2, surcharges drachmas 2 obols 2 chalki 2, kollybos drachma 1 obol 0.5, in total drachmas 95 obols 3.5 chalki 2;;naubion of katoikoi for the 13th year drachmas 2 obols 4, surcharges obol 1.5 chalki 2, kollybos obol 0.5, in total drachmas drachmas 3 chalki 2;;Ptolemaios, son of Pasoxis, grandson of Satabous, mother Heras, drachmas 8;;Claudius Apolinarios through the agency of Serenos (Titilla);;orchard taxes for the 12th year apomoira drachmas 13 obols 5 chalki 2, tax on the produce of olives drachmas 2 obol 1, naubion drachma 1 obol 2, surcharges drachmas 3 obol 3;;(in left margin: drachmas 44) eparourion drachmas 9 obols 2, surcharges obols 4.5 chalki 2, kollybos obols 3 chalki 2, in total drachmas 31 obols 3 chalki 2;;other orchard taxes apomoira drachmas 5, tax on the produce of olives obols 4 chalki 2; naubion obols 3, surcharges drachma 1 obol 1.5;;eparourion drachmas 3 obols 2, surcharges obol 1.5 chalki 2, kollybos obl 1 chalki 2, in total drachmas 11 obol 1.5 chalki 2;;Sarapion, son of Apollonios, grandson of Harpagathes, mother Thermouthis, drachmas 4;;Sarapion, son of Phaesis, grandson of Petheus, mother Tanais, drachmas 8;;Ptolemaios, son of Harpakysis, grandson of Satabous, mother Tasokonopis, drachmas 12;;in total for the day drachmas 292 obols 26;;(Pachon) 13 likewise:;Kasia Sarapias (Baukalas);;orchard taxes for the 12th year apomoira drachmas 25 obols 3.5 chalki 2, tax on the produce of olives drachmas 3 obols 4.5 chalki 2, naubion drachmas 2 obols 4 chalki 2, surcharges drachmas 6 obols 2.5 chalki 2;;(in left margin: drachmas 96 obols 26) eparourion drachmas 18 obols 4, surcharges drachma 1 obols 3.5 chalki 2, kollybos drachma 1, in total drachmas 59 obols 5 chalki 2;;and to Heron, son of Sokrates;;orchard taxes for the 12th year apomoira drachmas 2 obol 1 chalki 2, tax on the produce of olives obols 2 chalki 2, naubion obol 1.5, surcharges obol 3.5;;eparourion drachma 1 obols 3, surcharges obol 0.5 chalki 2, kollybos 0.5 chalki 2, in total drachmas 5 obol 1;;naubion of katoikoi for the 13th year drachmas 3 obols 5.5, surcharges obols 2.5, kollybos obol 0.5, in total drachmas 4 obols 2.5;;grammateia drachma 1 obol 1 chalki 2, surcharge obol 1.5 chalki 2, in total drachma 1 obols 3;;geometria for the 12th year drachmas 25, surcharges drachma 1 obols 3.5, in total drachmas 26, obols 3.5;;Tapasion, daughter of Syros (Apolinaris Titinkes);;(in left margin: drachmas 140 obols 9)orchard taxes for the 12th year apomoira drachmas 19 obols 4 chalki 2, tax on the produce of olives drachmas 2 obol 0.5 chalki 2, naubion drachmas 2, surcharges drachmas 4 obols 4;;eparourion drachmas 13 obol 1 chalki 2, surcharges drachma 1 obol 0.5 chalki 2, kollybos obols 4.5, in total drachmas 43 obols 4.5;;vineyard tax for the 12th year apomoira drachmas 7 obols 3, naubion obols 2.5, surcharges drachma 1 obols 3.5 chalki 2;;eparourion drachmas 5, surcharges obols 2.5, kollybos obol 1.5 chalki 2, in total drachmas 15 obol 1.5;;the eight-drachma offering to Dionysos drachmas 4, surcharges obol 1 chalki 2, in total drachmas 4 obol 1 chalki 2;;naubion of katoikoi for the 13th year drachmas 2 obols 5.5 chalki 2, surcharges obols 2, kollybos obol 0.5, in total drachmas 3, obols 2 chalki 2;;geometria for the 12th year drachmas 47 obol 1.5, surcharges drachmas 3 obol 0.5, in total drachmas 52 obols 2;;geometria of the vineyard drachmas 18 obols 4.5, surcharges drachma 1 obol 1.5, in total drachmas 20."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3825&viewid=4171_61R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at the right. Kollesis at the left and right sides; on the back to the right a small piece of blank papyrus has been glued on to the document, presumably to strengthen the sheet. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3825&viewid=4171_61R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3825&viewid=4171_61R.TIF&quality=large
perm_group | 1 | w
