cu001 | 1 | michigan.apis.5587
cu035 | 1 | (MiU)5587
cu090 | 1 | P.Mich.Inv. 914
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account?
cu300 | 1 | 1 papyrus ; 16.8 x 10.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 6 lines
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5587&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete. The ink is effaced
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
