cu001 | 1 | michigan.apis.2337
cu035 | 1 | (MiU)2337
cu090 | 1 | P.Mich.inv. 4901
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | list of veils
cu245f | 1 | VIth century A.D.
cu300 | 1 | 1 papyrus ; 16.4 x 8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 1-6
cu500_pal | 1 | Written in a rather large and clear cursive typical of the Byzantine period. (TC)
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | [document is too fragmentary for a translation]
cu510 | 2 | Husselman EM, PColl Youtie II, 85, 1976 -- BL X, 40 (on l. 5); BL XI, 59 (on l. 1, 2); BL XI, 60 (on l. 3, 4, 5,6-7)
cu510_dd | 1 | P.CollYoutie:2:85
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2337&viewid=4901V.TIF
cu518 | 1 | unknown
cu520 | 1 | This fragment, as preserved, is a list which includes only veils, sticharomaphoria; other items may have appeared in the complete document. It resembles P. Oxy. 1978 (VIth century), which contains a list of articles of dress, mostly as here veils, and which is interpreted by the editors as part of a marriage contract. This document might also be from an inventory of church property, since maphorion is also used of a priest&apos;s headdress.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | This fragment is broken off on all sides, and other items may have appeared in the complete document.
cu653 | 1 | -
cu653 | 2 | Veils;vRegisters--Egypt.
cu653 | 3 | Church vestments--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/1/v/4901v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2337&viewid=4901V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2337&viewid=4901V.TIF&quality=large
perm_group | 1 | w
