cu001 | 1 | michigan.apis.1984
cu035 | 1 | (MiU)1984
cu090 | 1 | P.Mich.inv. 347
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Chairemon
cu100a | 2 | Theon
cu100a | 3 | Chairemon
cu100a | 4 | Pamphilos
cu100a | 5 | Serenos
cu245ab | 1 | letter
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9.5 x 25.3 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso + address on recto; Recto contains a fragment of another letter.
cu500_lin | 1 | verso: 1-30; recto: 1 line (address)
cu500_pal | 1 | The text on the verso is a letter written in a practised but uneven, and definitely unprofessional hand. The text on the recto was written in a contemporary but larger and more elegant hand, although still within the normal tradition of cursive writing. The address of the letter on the verso was written toward the top of the recto, perpendicularly across the older writing.
cu500_rec | 1 | Source of description: verso-recto
cu500_t | 1 | "Greetings, my lord, Theon, from Chairemon. I wrote to you that I had received a price of two . . . talents for pitch from the potter&apos;s son, with Pamphilos also present. Although the potter had raised no objection, he balked . . . at my coming to take the pitch. When Serenos came prepared to take it and we went to the pottery, the potter objected and kept me from giving him the pitch, saying "I need it." So up to now it is stored in the pottery under my seal. For your information, I am writing you that I returned the price which I got from Serenos.;There have issued . . . Theon, from the first wine-press 720 tetrachora and 10 dipla, from the second wine-press likewise 847 tetrachora and 10 dipla. The matter of expenses has been a burden to us because all have made the vintage at the same time and we do not find men easily. I will let you know when we finish with the other wine-presses. Do not be concerned about all these tasks. I have sent you also now additional jars to the number of 600. I pray for your good health.";(Recto): " From Chairemon, deliver to Theon."
cu510 | 2 | Youtie HC, ZPE 24, 129-32, 1977 -- SB XIV 12107 -- BL VIII, 378 (bibliography; l. 20-21); BL X, 212 (bibliography)
cu510_dd | 1 | SB.:14:12107
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1984&viewid=347R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | Chairemon reports to Theon that he has accepted a price of two talents for a pitch provided by them.
cu544_n | 1 | P. Oxy . XLI 2985 + 2986 (J. Shelton)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt (?)
cu590_con | 1 | A narrow strip lost from the upper left side has carried away from one to four initial letters in lines 1-10. The surface of the papyrus presents an irregular pattern of larger and smaller holes and short horizontal tears. Extensive sections of the text on the recto were cut away on both the left and the right sides of the recto when the sheet was reduced to the size needed for the letter on the verso. It now has neither a prescript nor the usual complimentary close. The surface of the recto has been much damaged by abrasion, especially through the upper portion of the sheet.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1984&viewid=347R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1984&viewid=347R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/7/V/347V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1984&viewid=347V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1984&viewid=347V.TIF&quality=large
perm_group | 1 | w
