cu001 | 1 | michigan.apis.623
cu035 | 1 | (MiU)623
cu090 | 1 | O.Mich.inv. 9175
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Ptolemaios son of Iulianus (see ZPE 88 [1991] p. 180)
cu100a | 3 | Athenarion, apator (see also O.Mich. III, p. 193)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | (Late) IIIrd century A.D. (January 5, 278, rather than 285[?])
cu300 | 1 | 1 ostracon ; 5.4 x 5.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Ptolemaios, son of Iulianus, and Athenarion, of unknown father, (have shifted) seventeen sacks, equal 17. Year 3, Tybi 10.
cu510 | 2 | Amundsen L, OMich I, 376, 1935 -- BL III, 264 (l. 2-3); BL X, 293 (date)
cu510_dd | 1 | O.Mich.:1:376
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-623&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete, partly faded
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Illegitimate children--Egypt--Karanis (Extinct city)
cu653 | 4 | Grain--Taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 7 | Grain--Transportation--Egypt.
cu653 | 8 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
