cu001 | 1 | michigan.apis.476
cu035 | 1 | (MiU)476
cu090 | 1 | O.Mich.inv. 9027
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Heras son of Atisios (Atisis) (see O.Mich. I, p. 194
cu100a | 3 | BASP 16 [1979] p. 223)
cu100a | 4 | Eudaimon
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | (Early) IVth century A.D. (July 25, 317, 318, 323, or 324[?])
cu300 | 1 | 1 ostracon ; 6.9 x 7.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of Karanis, Heras, son of Atisios, has shifted in the harbor of Leukogion, for the 11th year <or: indiction>, through Eudaimon, three donkeys of wheat, equal 3 donkeys. Mesore 1.
cu510 | 2 | Amundsen L, OMich I, 532, 1935 -- BL VIII, 215 on 8
cu510_dd | 1 | O.Mich.:1:532
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-476&viewid=1
cu518 | 1 | either Karanis, Herakleidou meris, Arsinoite nome, or Leukogion, Herakleopolite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to Leukogion in the name of Heras
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt.
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Granary--Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Wheat--Transportation--Egypt.
cu653 | 8 | Donkeys--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
