cu001 | 1 | michigan.apis.2613
cu035 | 1 | (MiU)2613
cu090 | 1 | P.Mich.inv. 5987
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | [- - -]
cu245ab | 1 | Request(?)
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9 x 4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 2
cu500_rec | 1 | Source of description: B; Recto
cu500_t | 1 | To his excellency [- - -] the dioecetes, [from - - - son of - - -]mmis, from the village ofKaranis [- - -]
cu510 | 2 | Sijpesteijn PJ, ZPE 106, 203, n. 2 (a), 1995 -- SB XXII, 15770
cu510_dd | 1 | SB.:22:15770
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2613&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Document addressed to a dioecetes, probably a request to be allowed to buy property in the possession of the fiscus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side and at the bottom; traces of a previous, washed off text
cu653 | 1 | Karanis
cu653 | 2 | Administration
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
