cu001 | 1 | michigan.apis.2789
cu035 | 1 | (MiU)2789
cu090 | 1 | P.Mich.inv. 6280
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Kastor son of Kopres
cu100a | 2 | Chairemon son of Polydeukes
cu100a | 3 | Kastor son of Kopres
cu100a | 4 | Caracalla, Emperor
cu245ab | 1 | Application for Lease of Grain Land
cu245f | 1 | 215/216 A.D.
cu300 | 1 | 2 papyri ; 22.8 X 9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 25
cu500_pal | 1 | See electronic version of PMich IX, 565
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Chairemon, son of Polydeukes, from Kastor, son of Kopres. I wish to lease from you the one and a half arourai of a catoecic allotment belonging to you near the village of Kerksoucha in the place called Pasenkem(?) for three years, three {sowing} sowings, from the present 24th year, at an annual rental of three artabai of wheat apart from seed, all public charges resting upon you the landholder. I shall pay them in the month Pauni without delay and I shall perform all the appropriate farm operations at the suitable times.;(2nd hand) I, Kastor, son of Kopres, have leased as aforesaid.;(3rd hand) The 24th year of Marcus Aurelius Severus Antoninus Parthicus Maximus Britannicus Maximus Germanicus Maximus Pius Augustus.
cu510 | 2 | Husselman EM, PMich IX, 565, 1971 -- BL VII, 114 (on lines 7; 16)
cu510_dd | 1 | P.Mich.:9:565
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2789&viewid=6280R.TIF
cu518 | 1 | probably either Kerkesoucha or Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Offer, made by Kastor son of Kopres to Chairemon son of Polydeukes, to lease for three years some catoecic land near Kerkesoucha
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete; surface badly rubbedd especially on the left side
cu653 | 1 | Kerkesoucha; topos Pasenkem(?)
cu653 | 2 | Farmers--Egypt--Arsinoite Nome.
cu653 | 3 | Weights and measurements, Ancient.
cu653 | 4 | Leases--Egypt--Arsinoite Nome.
cu653 | 5 | Kerkesoucha Orous (Extinct city)
cu653 | 6 | Karanis (Extinct city)
cu653 | 7 | Land value taxation--Egypt--Arsinoite Nome.
cu653 | 8 | Colonists--Egypt--Arsinoite Nome.
cu653 | 9 | Soldiers--Rome.
cu653 | 10 | Land tenure--Egypt--Arsinoite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 215
cuDateValue | 2 | 216
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/0/R/6280R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2789&viewid=6280R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2789&viewid=6280R.TIF&quality=large
perm_group | 1 | w
