cu001 | 1 | michigan.apis.1705
cu035 | 1 | (MiU)1705
cu090 | 1 | P.Mich.inv. 2944
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | unknown
cu100a | 2 | (unnamed) praktor or praktores
cu100a | 3 | Titianus son of Belles
cu100a | 4 | Pouoris son of Peteminis
cu100a | 5 | Chames son of Imouthes
cu100a | 6 | Psenesis (Psennesis) son of Horienes (Horigenes)
cu100a | 7 | Horos son of Ph . . . sis (Phanesis?)
cu100a | 8 | Hathres (Hatres)
cu245ab | 1 | List of Payments
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 8 x 11 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Verso; Recto: unpublished list of names
cu500_lin | 1 | Col. I  - ends of 7 lines;;Col. II - 15
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Sijpesteijn PJ, ZPE 108, 196-197, 1995, Pl. IIIb -- SB XXII, 15815
cu510_dd | 1 | SB.:22:15815
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1705&viewid=2944V.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | List of payments made through collectors of taxes (praktores)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top, left, right and bottom
cu653 | 1 | -
cu653 | 2 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/4/v/2944v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1705&viewid=2944V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1705&viewid=2944V.TIF&quality=large
perm_group | 1 | w
