cu001 | 1 | michigan.apis.2545
cu035 | 1 | (MiU)2545
cu090 | 1 | P.Mich.inv. 5770
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Peteeus
cu100a | 3 | Hadrianus, Emperor
cu245ab | 1 | Private Letter
cu245f | 1 | August 23, 133 A.D.
cu300 | 1 | 1 papyrus ; 12 X 18.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 5;Col. II - 26
cu500_pal | 1 | See electronic version of PMich VIII, 482
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | . . . and if you want anything, write me everything that you want. Your hood is still safely laid away. They sent it to Syria again, and they brought it to me without delay. I pray for your health.;[I have] it [in my keeping]. Peteeus, who is writing the letter for me, salutes you repeatedly as well as your wife and your daughter and Bassos your horse . . . . for I myself ask you, brother. If you wish to come and take me with you, come, and wherever you take me, I will follow you, and as I love you the god will love me. I pray for your health.;Year 17 of the Emperor Caesar Trajan Hadrian Augustus, Mesore 30, according to the Greeks.;And do not hesitate to write letters, since I rejoiced exceedingly, as if you had come. From the day that you sent me letter I have been saved.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 482, 1951 -- BL VI, 82 on lines 1,13-14,20
cu510 | 3 | Naldini M., Cristianesimo in Egitto, 1 (with add., p. 425), 1998(2)
cu510_dd | 1 | P.Mich.:8:482
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2545&viewid=1
cu518 | 1 | unknown place, province of Egypt(?)
cu520 | 1 | End of a letter sent to a brother, expressing vividly the writer&apos;s attachment to him
cu544_n | 1 | Archive of Gaius Iulius Sabinus & family, or of Satabous son of Pnepheros & family?
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at left (only the ends of the last 5 lines of the first column are preserved, and a strip is missing along most of the left margin of col. II) and at the top; large number of holes
cu653 | 1 | Syria
cu653 | 2 | Animal
cu653 | 3 | Family
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 133
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
