cu001 | 1 | michigan.apis.5084
cu035 | 1 | (MiU)5084
cu090 | 1 | P.Mich.inv. 277
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 |  IInd - IIIrd century A.D.
cu300 | 1 | 3 papyri ; fr. 1: 10.3 x 10.3 cm; fr. ii: 2.9 x 3.4 cm; fr. 3 0.5 x 0.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 13 lines + 2 lines written vertically in the right margin
cu500_pal | 1 | The text is written in a cursive hand; the letters are sloping to the right. The scribe wrote the (last?) two lines in the right margin writing from down upwards. Before the greeting "chairein" there is blank space of c. 1,5 cm. 
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5084&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The papyrus is broken off at the left and the bottom sides. There is a manufacturer kollesis at the right hand side c. 2,5 cm. The ink of the recto side as the papyrus was folded left some traces on the verso. Actually the back of the two right folded parts were on top of the recto of the other two left folded parts.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/7/r/277r.jpg
perm_group | 1 | w
