cu001 | 1 | michigan.apis.4509
cu035 | 1 | (MiU)4509
cu090 | 1 | P.Mich.inv. 676
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account of Grain
cu245f | 1 | IInd/ IIIrd Century A.D.
cu300 | 1 | 1 papyrus ; 16.8 x 22 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 22
cu500_pal | 1 | Written along the fibers in medium-sized cursive letters with few ligatures; slow practiced hand; there are some signs; the scribe wrote some letters superscript to abbreviate; no paragraphos or other diacritical marks.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4509&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Badly damaged papyrus; fibers extendly frayed at several parts especially at the top and bottom, some fibers have been removed from several parts as well; it is folded at the right to bottom. Recto has no margins; verso has the left and right margins. There are no kolleses.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
