cu001 | 1 | michigan.apis.3929
cu035 | 1 | (MiU)3929
cu090 | 1 | P.Mich.inv. 206
cu090_orgcode | 1 | MiU
cu1004 | 2 | asn
cu100a | 2 | Tiberius Claudius Xenophon, epistrategus of the Heptakomia and the Arsinoite nome, province of Egypt
cu245ab | 1 | petition to Tiberius Claudius Xenophon, epistrategus of the Heptakomia and the Arsinoite nome
cu300 | 1 | 1 papyrus ; 18 x 24 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: recto is published; under research; contact institution
cu500_lin | 1 | col. 1: 21 lines, plus one interlinear addition; col. 2: 8 lines
cu500_pal | 1 | The text on the back of the papyrus across the fibres is a petition. The scribe cut the papyrus to fit his petition and he gave no thought to the consequences for the writing along the fibres on the other side of the papyrus. 
cu500_rec | 1 | Source of description: verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3929&viewid=1
cu518 | 1 | Oxyrhynchite nome, province of Egypt (?)
cu520 | 1 |  
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, province of Egypt (?)
cu590_con | 1 | The papyrus is  holey and the most of the holes follow the same pattern, which means that they were made when the papyrus was still unopened. A small fragment of c. 1 x 1 cm seems not to belong to this papyrus. I can read "adou" on the side the fibers run along, and finds no position in the present text. On the other side, where the fibers run across, the papyrus fragment is blank (NL)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/6/V/206V.jpg
perm_group | 1 | w
