cu001 | 1 | michigan.apis.2016
cu035 | 1 | (MiU)2016
cu090 | 1 | P.Mich.inv. 3611
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Antoninus Pius, Emperor
cu245ab | 1 | Tax Receipt
cu245f | 1 | July 12, 143 A.D.
cu300 | 1 | 1 papyrus ; 10.2 x 9.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_pal | 1 | Probably same hand as P.Harr. II, 180-189
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 6 of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, Epeiph 18, for the account of Pauni. Harpalos, son of Amo(--)(?) the son of Keras(?), and of Berenike, has paid for the poll tax of the sixth year in the district of Apolloniou Parembole twenty drachmai, that is 20, with additional payments of ten bronze obols.
cu510 | 2 | Sijpesteijn PJ, PMich XV, 695, 1982, Pl. VII -- BL VIII, 219 (bibliography). - L. 3: read Kera[to(s)] rather than hier(eus). (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2016&viewid=3611R.TIF
cu518 | 1 | Probably Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the poll-tax (laographia)
cu546 | 1 | Greek
cu561 | 1 | Probably Arsinoiton polis, Arsinoite nome, province of Egypt
cu590_con | 1 | Damaged along the vertical folds
cu653 | 1 | Apolloniou Parembole (amphodon of Arsinoiton polis)
cu653 | 2 | Taxation (persons)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 143
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/1/r/3611r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2016&viewid=3611R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2016&viewid=3611R.TIF&quality=large
perm_group | 1 | w
