cu001 | 1 | michigan.apis.3094
cu035 | 1 | (MiU)3094
cu090 | 1 | P.Mich.inv. 725
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown scribe (Kronion son of Apion?)
cu100a | 2 | Claudius, Emperor
cu100a | 3 | Kronion son of Herodes
cu100a | 4 | Apollonios son of Apollonios
cu245ab | 1 | Forms for Grapheion Reports
cu245f | 1 | April 25, 48 A.D. (or shortly after)
cu300 | 1 | 1 papyrus ; 27 x 24.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto, col. I - 37 (l. 20-34 run under col. II on the right); col. II - 12 + 3;;Verso - 21
cu500_pal | 1 | Col. I: the writing is a practiced, although rather carelessly formed, cursive; col. II written with a much thicker pen, but perhaps by the same hand (Boak)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto, col. I);;[- - -] of the record office of the villages of Tebtynis and Kerkesoucha Orous in the division of Polemon. (These) are the cessions and mortgages and sales and contracts of security prepared by me from the month Sebastos of the 6th year of Tiberius Claudius Caesar Augustus Germanicus Imperator to the month Pharmouthi of the present 9th year, of which a detailed list follows:;Year 6, month Sebaste, the Nth day(?).;Agreement by A son of B with <C son of D(?)> to cede an allotment of x arourai at such-and-such a village.;Mortgage by A son of B with C son of D of an allotment of x arourai at such-and-such a village in consideration of x silver drachmai.;Sale by A son of B with C son of D of a house and courtyard and some other possessions(?).;Agreement by A son of B to sell to C son of D . . .;. . . the 3rd year of Claudius, Phamenoth 6.;A loan by Kronion, son of Herodes, to . . .  of 160 drachmai.;I, the aforesaid A son of B, swear by Tiberius Claudius Caesar Augustus Germanicus Imperator that I in sound health and in accordance with the truth have recorded the cessions and mortgages and sales and contracts of security drawn up by me from the month Sebastos of the 6th year of Tiberius Claudius Caesar Augustus Germanicus Imperator, to the 30th of Pharmouthi of the present 9th year of Tiberius Claudius Caesar Augustus Germanicus Imperator, and have falsified nothing. If I swear truly may it be with me, but if falsely may the opposite happen.;(After a space:);On the 13th. Cession of a catoecic allotment of 3 arourai near Tebtynis by Orseus . . . &apos;to A son of B&apos; to Apollonios son of Apollonios.;On the 14th. Mortgage.;;(Recto, col. II);Cession of a catoecic allotment of x arourai at such-and-such a village by A son of B to C son of D.;<Sale> of a half-share of a house and courtyard and all the appurtenances in such-and-such a village by A son of B and C son of D.;Mortgage of a house or something else and the appurtenances in such-and-such a village by A son of B to C son of D in consideration of x silver drachmai.;Mortgage of a catoecic allotment of so many arourai at such-and-such a village by A son of B to c son of D in consideration of x silver drachmai.;;(At the bottom, 3 more lines, too uncertain to be translated).;;(Verso: text too fragmentary to be translated).
cu510 | 2 | Boak AER, PMich II, 122, 1933 -- BL III, 107 (Col. I, l. 28); BL VIII, 108 (Col. I, l. 7-8, 20-22, 24-26, 28, 32, 35; col. II, l. 5, 8, 11)
cu510_dd | 1 | P.Mich.:2:122
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3094&viewid=725R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Draft and formulae for a  special report to be drawn up by an official of the record office (grapheion) of Tebtynis; this report was to cover a period of 3 years and 8 months, but was to register only four types of contracts affecting titles to property (cessions, mortgages on landed property, sales, and mortgages); the entries are often reduced to specimens, and the genuine personal names are perhaps fictitious
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Papyrus of a deep brown color, having many small breaks, mainly on the right side; the upper right corner is missing
cu653 | 1 | Tebtynis; Kerkesoucha Orous, Polemonos meris
cu653 | 2 | Archives--Egypt.
cu653 | 3 | Land titles--Registration and transfer--Egypt.
cu653 | 4 | Mortgages--Egypt.
cu653 | 5 | Sales--Egypt.
cu653 | 6 | Scribes--Fees--Egypt.
cu653 | 7 | Drachma.
cu653 | 8 | Kerkesoucha Orous (Extinct city)
cu653 | 9 | Contracts--Egypt.
cu653 | 10 | Real property--Egypt.
cu653 | 11 | Tebtunis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 48
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/5/R/725R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3094&viewid=725R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3094&viewid=725R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/5/V/725V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3094&viewid=725V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3094&viewid=725V.TIF&quality=large
perm_group | 1 | w
