cu001 | 1 | michigan.apis.5194
cu035 | 1 | (MiU)5194
cu090 | 1 | P.Mich.Inv. 434
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | list
cu245f | 1 | IVth Century A.D.
cu300 | 1 | 1 papyrus ; 13.9 x 12.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 15
cu500_pal | 1 | Written against the fibers relatively in small-sized cursive letters with ligatures. The hand is practiced but very fast that needed to rewrite an epsilon over another illegible letter, as well as correct the half circle of the phi in beginning of line 3. The scribe dipped his pen into the inkwell once a while. It is characterized by very small omicron as a dot; triangular delta with a hook, a simple vertical stroke as iota. The interlinear spaces are even of ca. 0.3 cm.  A diagonal short stoke descending to the right at the end of the word as sign of abbreviation. No diacritical marks.
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5194&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This dark brown papyrus regularly cut at the left and top in which it has margins; broken off at the right and bottom. There are two a kolleses one about 1.5 cm from the left edge, the other about 3.2 cm from the right edge. The papyrus was vertically folded at least 6 times, 4 of them was originally folded by the scribe because of the text that written on the first fold on verso. The papyrus suffered damages, lacunae and some holes as a result of the folds.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
