cu001 | 1 | michigan.apis.4029
cu035 | 1 | (MiU)4029
cu090 | 1 | P.Mich.inv. 1323
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Athenodoros
cu245ab | 1 | Receipt of Corn
cu245f | 1 | 11-10 B.C.
cu300 | 1 | 1 papyrus ; 15 x 29.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 24 lines
cu500_pal | 1 | Two entries written by the same hand in medium-sized semi-cursive. 
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4029&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete and only its right-hand lower part is broken off.
cu653 | 1 | Philadelphia, Arsinoite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 11
cuDateValue | 2 | 10
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
