cu001 | 1 | michigan.apis.2687
cu035 | 1 | (MiU)2687
cu090 | 1 | P.Mich.inv. 6188
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Pabous
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | January 19, 210 A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 5.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: B; Recto
cu500_t | 1 | Paid, through the gate-house of Philopator he kai Theagenous, the (customs duty) for the harbor of Memphis, by Pabous, exporting two artabai of olives on 1 donkey. Year 18, the twenty-fourth of Tybi, 24.
cu510 | 2 | Sijpesteijn PJ, PCustoms, 344, 1987, Pl. VIII
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2687&viewid=6188BR_A.TIF
cu518 | 1 | Philopator he kai Theagenous, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the customs duty for the harbor of Memphis
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | badly damaged
cu653 | 1 | Philopator he kai Theagenous; Memphis
cu653 | 2 | Donkeys--Egypt.
cu653 | 3 | Customhouses--Egypt.
cu653 | 4 | Receipts (Acknowledgments)--Egypt.
cu653 | 5 | Taxation--Egypt.
cu653 | 6 | Measures and weights, Ancient.
cu653 | 7 | Olive--Transportation--Egypt.
cu653 | 8 | Harbors--Egypt--Memphis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 210
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/6188BR_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2687&viewid=6188BR_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2687&viewid=6188BR_A.TIF&quality=large
perm_group | 1 | w
