cu001 | 1 | michigan.apis.3974
cu035 | 1 | (MiU)3974
cu090 | 1 | P.Corn. Inv.  I 1
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Corn. Inv.  I 1
cu300 | 1 | Pap ; 
cu500 | 2 | Location: The papyrus was already  missing in 1972 when the Cornell papyri were brought to Michigan
cu510 | 2 | Westermann WL -Kraemer CJ, PCorn, 1, 1926
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3974&viewid=1
cu655 | 1 | Papyrus
cuOrgcode | 1 | MiU
perm_group | 1 | w
