cu001 | 1 | michigan.apis.2737
cu035 | 1 | (MiU)2737
cu090 | 1 | P.Mich.inv. 622
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Didymos son of Telesis (see also Recto, col. III, abstract 6)
cu100a | 3 | Alexandros son of Telesis
cu100a | 4 | Petheus son of Petheus, Perses tes epigones, husband of Thenphanes(?) (see also Recto, col. III, abstract 6)
cu100a | 5 | Thenphanes <or Thenphanesis> daughter of Psosneus, wife of Petheus
cu100a | 6 | (unnamed) wives of Didymos and Alexandros
cu100a | 7 | Herodes son of Herodes (see also P.Mich. V, 252
cu100a | 8 | 257
cu100a | 9 | 293
cu100a | 10 | 346
cu100a | 11 | P.S.I. VIII, 905
cu100a | 12 | 907
cu100a | 13 | X, 1130
cu100a | 14 | add perhaps P.Mich. V, 348)
cu245ab | 1 | Collection of Abstracts of Contracts (Eiromenon)
cu245f | 1 | (After) August 28, 42 A.D.
cu300 | 1 | 1 papyrus ; Total size of the roll: 2.39 m x 29 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards: one for each column of the Verso (register of contracts), one for each abstract on the Recto (collection of abstracts of contracts, or eiromenon).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: list of contracts (index of the Recto)
cu500_lin | 1 | Recto, col. III, abstract 5: 4
cu500_pal | 1 | The four columns of the Recto have an unusual widh of about 70 cm. - The writing is a small upright cursive, different from the Verso. (Boak)
cu500_rec | 1 | Source of description: Recto, col. III, abstract 5
cu500_t | 1 | Didymos, about 45 years old, with a scar on the right thumb, and Alexandros, about 45 years old, with a scar on the left elbow, both sons of Telesis, have leased to Petheus, son of Petheus, a Persian of the epigone, about 40 years old, with a scar on the right eyebrow, and his wife Thenphanes(?), daughter of Psosneus, with a scar on the right eyebrow, with Petheus himself as her guardian, (the two being) mutual sureties for recovery, the granary with a gateway belonging to us and(?) our wives in Kerkesoucha Orous, in the division of Polemon, and in the < - - - part> of the gateway a storeroom for wheat <OR: a porterslodge(?)>, and the stable in front of the granary, all of which they have previously held in lease, for one year from the stated time in the month Germanikeios, at a total rental of fifty artabai of new barley, pure and unadulterated, by the measure of the granary, and two choice cocks together worth 4 silver drachmai, and at the Amesysia one artaba of barley, the whitewashing of the granary being the duty of the lessors, while the lessee, who furnishes the labor for a single whitewashing, (shall pay) the rental in the month Neos Sebastos of the coming year.;Signatory: Herodes, son of Herodes, about 35 years old, with a scar on the forehead to the left.;The rest in conformity.
cu510 | 2 | Boak AER, PMich II, 121, Recto, col. III, v, 1933 -- BL VIII, 211 (l. 2)
cu510_dd | 1 | P.Mich.:2:121
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2737&viewid=622R_4.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Day by day register of abstracts of the contracts recorded at the record-office (grapheion) of Tebtynis during the four last months of the 2nd year of the Emperor Claudius. - Col. III, abstract 5 records a lease of a granary and some appurtenances, registered on May 13, 42 A.D. (see also Verso, col. II, 19)
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Large roll containing writing on both sides; broken off at the left of the Recto
cu653 | 1 | Perses; Kerkesoucha Orous, Polemonos meris
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city)
cu653 | 3 | Leases--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 4 | Granaries--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 5 | Stables--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 6 | Iranians--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 7 | Guardian and ward--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 8 | Gatehouses--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 9 | Poultry--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 10 | Notaries--Egypt--Tebtunis (Extinct city)
cu653 | 11 | Lime--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 12 | Kerkesoucha Orous (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 42
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/4/622R_4.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2737&viewid=622R_4.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2737&viewid=622R_4.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/5/622R_5.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2737&viewid=622R_5.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2737&viewid=622R_5.TIF&quality=large
perm_group | 1 | w
