cu001 | 1 | michigan.apis.1828
cu035 | 1 | (MiU)1828
cu090 | 1 | P.Mich. inv. 3138
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Attalos
cu100a | 2 | Ptolemaios (III), basileus
cu100a | 3 | Attalos
cu100a | 4 | Ptolemaios meion, son of Ptolemaios, praktor idiotikon (see Pros.Ptol. I 1739)
cu100a | 5 | Serambos, ho para Aristomachou kathestamenos strategos <OR ho para Aristomachou kathestamenou strategou> (see Pros.Ptol.  (see Pros.Ptol. I 331)
cu100a | 6 | Aristomachos, (strategos) <OR kathestamenos strategos> (see Pros.Ptol. I, 228 + add.)
cu100a | 7 | Apollonios, polodamastes (see Pros.Ptol. V 13589)
cu100a | 8 | Apollonia
cu100a | 9 | Aphthonetos, strategos (see Pros.Ptol. I, 236 + add.)
cu245ab | 1 | Petition to the King
cu245f | 1 | ca. 246-221 B.C. (reign of Ptolemy III)
cu300 | 1 | 1 papyrus ; 15 x 13 cm (P.Mich. inv. 3138 only); total size: ca.29 x 13 cm
cu500 | 1 | The image shows only the Michigan half of the papyrus.;P.W. Pestman et al., Pap.Lugd.Bat. XXI, p. 181, mention this petition among the papyri of the years 248-240/239 ("fifth period" of the archive).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | 9
cu500_pal | 1 | written across the fibres
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To King Ptolemaios greeting from Attalos. I am being wronged by Ptolemaios, younger son of Ptolemaios, exactor of private debts. For though Serambos, strategos appointed by Aristomachos, wrote an order to Ptolemaios to the effect that since Apollonios had not even yet produced Apollonia, if he should not even now produce her in ten days, Ptolemaios was to exact 43 drachmai from Apollonios the horse-breaker and pay them to me, and though he received the order and though Apollonios has not produced Apollonia and the term has expired, and on top of that a further period has elapsed, in spite of my demands &apos;he will not pay&apos; me the 43 drachmai. I beg you therefore, if so it please you, not to suffer me to be wronged by him, but to order Aphthonetos the strategos to write to Serambos that, if my story be true, he is to exact from Ptolemaios according to the edict three times the sum which should have been exacted, or 129 drachmai, and pay this to me; and so through you may I obtain justice. May you prosper.
cu510 | 2 | Edgar CC, JEA 14, 289-291, 1928 -- SB IV 7446
cu510 | 3 | Edgar CC, PMich I, 71, 1931
cu510_dd | 1 | P.Mich.:1:71
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1828&viewid=3138R_A.TIF
cu518 | 1 | unknown place, Arsinoite nome, Egypt
cu520 | 1 | Petition addressed to the king by a certain Attalos, to complain that Ptolemaios, praktor idiotikon, had done nothing to help him recover the money owed to him by a certain Apollonia and by the man (her legal guardian?) who had undertaken to produce her  in court
cu544_n | 1 | + P.Cair.  Inv. 48937; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | complete, broken in the middle
cu653 | 1 | -
cu653 | 2 | Courts--Egypt--Arsinoite Nome. 
cu653 | 3 | Petition, Right of--Egypt--Arsinoite Nome.
cu653 | 4 | Debtor and creditor--Egypt--Arsinoite Nome.
cu653 | 5 | Debt law and legislation--Egypt--Arsinoite Nome.
cu653 | 6 | Guardian and ward--Egypt--Arsinoite Nome.
cu653 | 7 | Payment--Egypt--Arsinoite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 246
cuDateValue | 2 | 221
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3138R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1828&viewid=3138R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1828&viewid=3138R_A.TIF&quality=large
perm_group | 1 | w
