cu001 | 1 | michigan.apis.4839
cu035 | 1 | (MiU)4839
cu090 | 1 | P.Mich.inv. 3159
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 38 x 30.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto, Col. 127	(ll. 4891-4923)
cu500_lin | 1 | 1-2
cu500_rec | 1 | Source of description: Verso, col. 127 (ll. 6373 - 6374)
cu500_t | 1 | ₣(Column). 127;42 <drachmas>, 27 obols;;15 <drachmas>, 28 obols.₴
cu510 | 2 | Youtie HC, PMich IV, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4839&viewid=3159_V127.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 4171; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and right hand sides; Big lacuna at the middle to the left hand side of the column; break at the top and damage at the bottom as a result of a fold. The papyrus is vertically straight cut as a result of a fold. Kollesis is at the payment of the column. No restoration is needed. (MA)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4839&viewid=3159_V127.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4839&viewid=3159_V127.TIF&quality=large
perm_group | 1 | w
