cu001 | 1 | michigan.apis.876
cu035 | 1 | (MiU)876
cu090 | 1 | O.Mich.inv. 9479
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | (Unnamed) Tax-collector
cu100a | 2 | Palemon (son of Ptollas) (see O. Mich. II, p. 214 etc.)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | May 27, 298 A.D.
cu300 | 1 | 1 ostracon ; 6 X 4.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_pal | 1 | see electronic version of OMich III, 1067
cu500_t | 1 | Of the granary of the village of Karanis, for the horiodeiktia, of the crops of the 13th, 12th (and) 5th year, in the name of Ptollas son of Sokrates, through Palemon, through beasts of the same, three donkeys, = 3. In the 14th, 13th (and) 6th year, on Pauni 2.
cu510 | 2 | Youtie HC, OMich III, 1067, 1951
cu510_dd | 1 | O.Mich.:3:1067
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-876&viewid=9479O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought by a Palemon, in the name of a Ptollas, to an unknown harbor
cu544_n | 1 | archive of Palemon son of Ptollas (& family)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Karanis; horiodeiktia (of Karanis)
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 5 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 7 | Grain--Transportation--Egypt.
cu653 | 8 | Receipts (Acknowledgments)--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 298
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/9/O/9479O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-876&viewid=9479O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-876&viewid=9479O.TIF&quality=large
perm_group | 1 | w
