cu001 | 1 | michigan.apis.5215
cu035 | 1 | (MiU)5215
cu090 | 1 | P.Mich.Inv. 466
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | Vth Century A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 22.1 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 26;Verso: 2
cu500_pal | 1 | Written along the fibers in black ink with a thick nib; it seems that the scribe was regularly dipped his pen into the inkwell; the letters are of medium-sized semi-cursive with some ligatures. The hand is slow and legible; some letters invade the interlinear space; there is a long horizontal stroke separates the text between lines 13 and 14. The verso has two lines, probably the addressee and the addressor.
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5215&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Amounts of obols, drachmas are attested 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Darkened brown papyrus with coarse surface; badly damaged at the left to top and top; broken off at the right side; part of the left margin can be seen at the bottom; there is a dark blot of dirt at the upper part; there are some holes and lacunae at several parts. The preserved text is legible; there is a small piece of fiber is folded on to verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
