cu001 | 1 | michigan.apis.582
cu035 | 1 | (MiU)582
cu090 | 1 | O.Mich.inv. 9133
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Unknown
cu100a | 2 | Melas son of Atisios (Atisis) (see TAPA 73 [1942] p. 82)
cu100a | 3 | Ouainaphris (Ouenaphris, Onnophris), pymen (poimen)
cu100a | 4 | Kasis son of Pelas
cu100a | 5 | Atisis son of Apollonios
cu100a | 6 | Amanis son of Ptollas
cu100a | 7 | Serenes (Serenus) sonof Ptolemaios (see O.Mich. I, p. 206)
cu100a | 8 | Peas (Paas) son of Satabous (see also O.Mich. I, 611)
cu100a | 9 | Demetres (Demetrios) son of Ptollas
cu245ab | 1 | List of Names
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 9 x 8.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Melas, son of Atisios;Ouainaphris, shepherd;Kasis, son of Pelas;Atisis, son of Apollonios;Amanis, son of Ptollas;Serenes, son of Ptolemaios;Peas, son of Satabous;Demetres, son of Ptollas
cu510 | 2 | Amundsen L, OMich I, 611, 1935 -- BL III, 264 (l. 1); BL VII, 290 (l. 2, 3, 5)
cu510_dd | 1 | O.Mich.:1:611
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-582&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of names, perhaps of liturgical workers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete, partly faded
cu653 | 2 | Service, Compulsory non-military;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Shepherds--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
