cu001 | 1 | michigan.apis.4577
cu035 | 1 | (MiU)4577
cu090 | 1 | P.Mich.inv. 949
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 949
cu245f | 1 | Reign of Tiberius to Claudius (14 ₙ 54 A.D.)
cu300 | 1 | 1 papyrus ; 19 x 29 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | c. 47 lines
cu500_pal | 1 | Small cursive handwriting.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4577&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. Many horizontal fibers are loose or destroyed.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 14
cuDateValue | 2 | 54
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
