cu001 | 1 | michigan.apis.2866
cu035 | 1 | (MiU)2866
cu090 | 1 | P.Mich.inv. 6541
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Caracalla & [[Geta]], Emperors
cu100a | 3 | Iulius Serenus
cu245ab | 1 | Receipt for Money Taxes
cu245f | 1 | October 7 & November 6, 211 A.D.
cu300 | 1 | 1 papyrus ; 6.4 x 7.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 9
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | Year twenty of Marcus Aurelius Antoninus [[and Publius Septimius Geta]] Britannicus maximus Pius Augustus, Phaophi 9 on account of Thoth. Iulius Serenus has paid [for vine land] of the 19th year in Hephaistias 3,000 copper drachmai, for naubion 120 (copper drachmai), for additional charges 155 (copper drachmai), for exchange 100 (copper drachmai).;(2nd hand) Hathyr 9 on account of Phaophi. The same has paid for - - - in Hephaistias [- - -]
cu510 | 2 | Sijpesteijn PJ, ZPE 109, 95-97, 1995, Pl. XII -- SB XXII, 15855
cu510_dd | 1 | SB.:22:15855
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2866&viewid=1
cu518 | 1 | Hephaistias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for tax on vine land (apomoira) (and other?)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom and (slightly) on the left side
cu653 | 1 | Hephaistias
cu653 | 2 | Damnatio memoriae
cu653 | 3 | Taxation (Land)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 211
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
