cu001 | 1 | michigan.apis.2196
cu035 | 1 | (MiU)2196
cu090 | 1 | P.Mich.inv. 4385
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu100a | 1 | Unknown local scribe
cu100a | 2 | Dionysios son of Ptolemaios
cu100a | 3 | Chairemon, son of Sambas
cu100a | 4 | Haryotes, son of Sambas
cu100a | 5 | Sakolaos (see Geographica)
cu100a | 6 | Thermouthis daughter of Strateios
cu100a | 7 | Ptolema alias Tasoucharion
cu100a | 8 | Eirene
cu100a | 9 | Germanicus (see Geographica)
cu100a | 10 | Dionysios son of Sambathion
cu100a | 11 | Akouso alias Tamystha
cu100a | 12 | Severus (see Geographica)
cu100a | 13 | Dositheos son of Dositheos
cu100a | 14 | Antonius (see Geographica)
cu100a | 15 | (unnamed) komogrammateis
cu100a | 16 | Charmos (see Geographica)
cu100a | 17 | Ammonios, former strategos
cu100a | 18 | Philoutarion daughter of Eudaimon
cu100a | 19 | Iucundus (see Geographica)
cu100a | 20 | Chresimos (see Geographica)
cu100a | 21 | Ammonios son of Didymos
cu100a | 22 | Didyme daughter of Eubios, aste
cu245ab | 1 | Schedule for Inspection of Land
cu245f | 1 | 80 A.D., probably in March-April
cu300 | 1 | 3 papyri ; 60.5 x 26 cm
cu500 | 1 | P.Mich. inv. 4385, fragments b-d, is part of a roll patched together to write the record of the daily receipts of the grapheion of Karanis, in the IInd cent. A.D. Fragments b-d were glued to the left of fragment a, which offers on the recto a Latin text (P.Mich. VII, 430).;In col. I, there are traces of one more line between lines 14 and 15.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is a record of the daily receipts of the grapheion at Karanis (unpublished)
cu500_lin | 1 | Col. I - 16;;col. II - 25;;col. III - 24;;col. IV - 26;;col. V - 18
cu500_pal | 1 | clear and practiced cursive
cu500_rec | 1 | Source of description: fragments B - D; Recto
cu500_t | 1 | (Col. II-IV);;Above there are recorded, around the village of Psenyris, of arid, untilled land, 45 1/4 arourai, for which there are collected, of wild chickling seed, 42 1/4 artabai, and the report is made for the inspection, lest in some way they are sown.;Of parcel 1, 2 arourai : boundaries, on the south, a water conduit; on the north, west, and east, the olive yard of Chairemon and Haryotes, both the sons of Sambas.;Of parcel 2, 2 1/2 arourai : boundaries, on the south and west, sown royal land; on the north, royal land, in part sanded out; on the west, a canal and a field.;Of parcel 3, 5 arourai : boundaries, on all sides, sown royal land.;Of parcel 4, 6 1/2 arourai : boundaries, on the south and west, the canal called of Sakoloas; on the north, royal land, and, in part, the canal of Sakolaos; on the east, the grain fields of Thermouthis, daughter of Strateios, and in part sown royal land.;Of parcel 5, 6 1/2 arourai : boundaries, on the south and north and east, royal land, in part salted out; on the west, a canal, after which an olive yard of Ptolema, also called Tasoucharion.;Of parcel 6, 11 3/4 arourai : boundaries, on the south, sown royal land, and, for a space, the date grove of Eirene; on the north, royal land, and, for a space, <fields> of the estate of Germanicus, in part sanded out; on the west, a canal, after which the olive garden of Dionysios, the son of Sambathion, and, for a space, royal land; on the east, a conduit, after which the olive yard of Akouso, also called Tamystha.;Ofparcel 7, 4 arourai : boundaries, on the south, a canal, and, for a space, royalland; on the north, a canal after which a field; on the east, royal land and <fields> of the estate of Germanicus; on the west, a canal.;Of parcel 8, 3 arourai : boundaries, on the south and west, sown fields; on the north, <fields> of the estate of Severus, salted out; on the east, sown fields, and, for a space, <fields> of the estate of Severus, salted out.;Of parcel 9, 4 arourai : <boundaries>, on the south, a water channel; on the north, royal land; on the east, royal land, and, for a space, an olive yard of Dositheos, son of Dositheos; on the west, arid land of the estate of Antonia.;Equal the preceding 45 1/4 arourai; equal, with the inspection of the unsown arid land in accord with the foregoing boundaries.;Through the record of new plantations of the first year the village clerks have shown that some were upgraded first in the first year, wherefore they are reported in order that it be determined whether they are so.;Of those upgraded in the tenth year from the ousiac lands of the estate of Charmos, <the arourai> upgraded by Ammonios the former strategos to vineyard from the tenth year and changed in planting in the first year to olive yard <are> 2 9/16 arourai.;Inspections in accord.;Of lands reckoned in the class paying rent in kind and others in the class of private land, the village clerks were in the second year relieved, as to the payments in kind and the fixed dues which were collectible, on their showing that the land cannot be sown by the public farmers nor otherwise yield revenue, and that of the former owners, some have died, and others have run away, and that, out of the lands (paying rents in kind) they (the clerks) have taken control of these (ownerless or unleased lands) on account of the fact that they (the lessees) owe very large sums for the leases they had assumed.;Of Philoutarion, the daughter of Eudaimon, of the quarter of the Bithynians of the Iseion, the <arourai> shown to be under control of no one; and of date plantation, with dry land, abandoned by Philoutarion, 5 3/4 arourai, shown not able to pay more of the public dues being collected.;Inspection (in accord?).;Concerning the inspection of dry land at reduced rate of the procuratorship and the ousiac land, I am making clear that I will submit below the schedule for the inspection later.;From the new settlement, what was gathered from his own husbandry in the first year was collected, but for the second year the village clerk is collecting nothing for it and has recorded what will be the yield from his own cultivation or through lease.;It was permitted to report later, for the present apart from the receipts, the sums due out of the principal amounts booked for the first year; it is reported in order that the prosecution shall have taken place and it be determined how much is produced from personal cultivation.;Formerly <estate> of Iucundus and Chresimos, for which was collected in the first year 235 5/6 artabai, additional payments 33 5/8 artabai, total 269 11/24 artabai.;I make known that this is under lease, joint with others, to Ammonios, son of Didymos.;Lands paying money taxes likewise.;For certain lands, since, of their owners, one has died, another has run away, the village clerks have reduced the taxes on all these, showing that the fields are in the class of arid land and cannot be sown by the lessees of public land nor otherwise yield revenue. It is reported, whether they are truly in the category of dry land and not able to be sown by the public farmers nor otherwise yield revenue, and I am recording it out of this (Category of) land as well as out of the (category of) productive land. Of the cleruchic garden of Didyme, the daughter of Eubios, townswoman, in which <arourai?> are date palms and young shoots entirely cankered, 2 1/8 arourai. Inspection (in accord?). . . .
cu510 | 2 | Pearl OM, P.Congr.XV, 15, 1979
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2196&viewid=4385R1.TIF
cu518 | 1 | either Psenyris or Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Schedule or itinerary prepared for inspection of arid and untilled land, of land of which the use or category has been changed, of arid land leased at reduced rates, and of land yielding no tax revenue because of deceased or runaway proprietors.
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side; cut off and glued to P.Mich. inv. 4385, fragment a, on the right side (see note)
cu653 | 1 | Psenyris; dioryx Sakolaou; Bithynon Isionos (Arsinoiton polis); ousiai (former estates) of: Germanicus; Severus; Antonius; Charmos; Iucundus & Chresimos
cu653 | 2 | Farms--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Land capability for agriculturezEgypt--Karanis (Extinct city)
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu653 | 7 |  
cu653 | 8 |  
cu653 | 9 |  
cu653 | 10 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 80
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/R/1/4385R1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2196&viewid=4385R1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2196&viewid=4385R1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/R/2/4385R2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2196&viewid=4385R2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2196&viewid=4385R2.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/_/1/4385R3_1.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2196&viewid=4385R3_1.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2196&viewid=4385R3_1.TIF&quality=large
perm_group | 1 | w
