cu001 | 1 | michigan.apis.2129
cu035 | 1 | (MiU)2129
cu090 | 1 | P.Mich.inv. 3999
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Leontios
cu100a | 2 | Theon, curialis, city father
cu100a | 3 | Leontios
cu100a | 4 | John
cu100a | 5 | Eusebios
cu100a | 6 | Didymos
cu245ab | 1 | Christian letter
cu245f | 1 | VIth century A.D. (?)
cu300 | 1 | 1 papyrus ; 12 x 25 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-27
cu500_pal | 1 | Margins are small at top (0.8 cm.) and (until line 19) at the left (0.5 cm., discounting the vertical strip whose partial remains appear opposite lines 8-13. The prayer (lines 20-24) below the mu of medenos, the first word in l. 19 (therefore ca. 3.0 cm. from the papyrus&apos; left edge; cf. similarly P. Ross. - Georg. III 9.21-24). Righthand margin is virtually non-existent. At line ends (cf. 5, 7, 11, 12, 24) sigmas are sometimes finished off as filler strokes brought out to the very right edge of the papyrus. The bottom margin (there is seemingly no more writing after line 25 on the front) is also, where it can be measured, small, 0.3-0.5 cm. In antiquity, on completion of the front-side text, written along the papyrus&apos; fibers, the papyrus was apparently folded inward, lengthwise in thirds, from right to left. One indication of this is that the righthand third is considerably narrower than the middle and lefthand thirds. The result was a long (25 cm.), narrow (4 cm.) strip. The strip was then turned over and sideways, and inscribed, again along the fibers, again along the fibers, on the back of the lefthand third of the front-side text-another indication that the original folding went from right to left. The long, narrow strip was then itself folded in two, slightly off center, resulting in a packet ca. 4.4 cm. x 13.7 cm. On the packet&apos;s inside was preserved (rather well) the text of P. Mich. inv. 3999.Ironically, yet quite naturally, it is along the creases that created the protective packet that the principal losses to the text have occurred. The two lines of writing on the outside of the packet are badly abraded. ;The hand, which is apparently the same throughout, is very hard to place, since there appears to be no decisive parallels in any of the standard picture books. This is clearly not a professional notarial cursive. It is a fairly thick, careful hand, not at all inelegant; it lacks the extreme floridness and rightward slant typical of some later Byzantine hands. Diaeresis is used four times, and orthographical are usually (not invariably) simple itacisms (especially iota for epsilon-iota). An attempt at stylistic flair, the chiasmusbeginning at line 8, results in an anacoluthon, with nominatives taking over for expected accusatives at the end of line 11. These nominatives may also, perhaps, be viewed as survivors from the nominatives of the arbitrator&apos;s original pronouncement: "Let NN have . . ."
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Lines 1-24): " To the blessed and truly dearest son, Theon, curialis, city father, from Leontion, greetings in the Lord.;Inasmuch as you sent John and Eusebios and Didymos for decision in my presence, now, upon having given their argument a fair hearing, I have decided as follows: that Didymos have all the great tomb for his corpses, and, as for the small tomb, that the three, John and Eusebios and Didymos, have it, each a third share of the one tomb. And the three, John and Eusebios and Didymos, took thought of God and they left me compliantly and prayed for one another this very day, no one of them showing any signs of annoyance.;      May the divine foresight pro-;      tect you for a very long;      time, in health;      and good spirits, in;       the fear of God."
cu510 | 2 | Keenan JG, ZPE 75, 267-71, 1988 -- SB XX 14987 -- BL XI, 234 (l. 8)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2129&viewid=3999R.TIF
cu518 | 1 | Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Letter from Leontios to Theon, curialis, dealing with matters concerning the burial of corpses.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | Medium-brown papyrus rather regularly cut on all sides.
cu653 | 1 | -
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/9/r/3999r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2129&viewid=3999R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2129&viewid=3999R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/9/v/3999v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2129&viewid=3999V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2129&viewid=3999V.TIF&quality=large
perm_group | 1 | w
