cu001 | 1 | michigan.apis.1455
cu035 | 1 | (MiU)1455
cu090 | 1 | P.Mich.inv. 1514
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Heliodoros
cu100a | 2 | Heliodoros
cu100a | 3 | Apa Abraham
cu245ab | 1 | letter
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 24 x 10 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-10
cu500_pal | 1 | For a similar hand, cf. Stegemann, Koptische Palaeographie, taf. 6, col. 3 (ca. 330-340 A.D.).
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Heliodoros, writing, inquiring after his dear father and servant of God, Apa Abraham, the anchorite. Salutations in the Lord! Before everything I enquire after the your excellent Fatherhood with my whole heart and my whole soul. Truly, my dear Father, I cease not to think of you by day and by night since I went forth from you (and) went to Fau. And my father asked me about the health of your Fatherhood. Even as you look for us (?) so (?) we (?) look for (news of) your health . . . ";(Verso): "Give it to the holy father and X servant of God;                       Abraham. From                               Heliodoros."
cu510 | 2 | Husselman EM-Worrell WH, PMich Coptic III, 2, 1942
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1455&viewid=1514R.TIF
cu518 | 1 | unknown
cu520 | 1 | Letter from one Heliodoros, probably of Fau, to one Apa Abraham a monk or abbey resident elsewhere. The writer asks for news on the health of Apa Abraham.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | This light-brown papyrus is complete except for a strip of papyrus missing at central part of the bottom edge. Regularly cut at the top and at the left edge. (TC)
cu653 | 1 | Fau.
cu653 | 2 | Letter writing, Coptic--Egypt.
cu653 | 3 | Christians--Egypt.
cu653 | 4 | Monks--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/r/1514r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1455&viewid=1514R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1455&viewid=1514R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/v/1514v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1455&viewid=1514V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1455&viewid=1514V.TIF&quality=large
perm_group | 1 | w
