cu001 | 1 | michigan.apis.2320
cu035 | 1 | (MiU)2320
cu090 | 1 | P.Mich.inv. 4800
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Maximus(?) (= Gaius Vibius Maximus, prefect of Egypt?)
cu100a | 3 | (unnamed) arabarchai
cu245ab | 1 | Acta Alexandrinorum
cu245f | 1 | IInd century A.D. (reign of Hadrian or a few decades later)
cu300 | 1 | 15 papyri ; frg. I: 13.9 x 14.7 cm;;frg. II: 14.4 x 10.9 cm;;frg. III: 7.7 x 5.5 cm;;frg. a: 1.1 x 3.9 cm;;frg. b: 1.7 x 6.6 cm;;frg. c: 2 x 3.2 cm;;frg. d: 1.8 x 8 cm;;frg. e: 1.9 x 3.2 cm;;frg. f: 1.2 x 2.1 cm;;frg. g: 1.2 x 1.7 cm;;frg. h: 0.6 x 1.8 cm;;frg. i: 1.2 x 2.6 cm;;frg. j: 1.2 x 2.1 cm;;frg. k: 1.1 x 1.6 cm;;frg. l: 2.6 x 6.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: remains of memoranda or accounts (early IIIrd cent. A.D.?)
cu500_lin | 1 | frg. I, col. I: 5;;frg. I, col. II: 19;;frg. I, col. III: 12;;frg. II, col. I: 4;;frg. II, col. II: 20;;frg. III: 9;;frg. a: 7;;frg. b: 7;;frg. c: 6;;frg. d: 16;;frg. e: 6;;frg. f: 5;;frg. g: 3;;frg. h: 3;;frg. i: 5;;frg. j: 4;;frg. k: 3;;frg. l: 11
cu500_pal | 1 | small, round, upright hand
cu500_rec | 1 | Source of description: fragments I-III + fragments a-l
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Musurillo H, JRS 47, 185-190, 1957
cu510 | 3 | Musurillo H, Acta Alexandrinorum, 22, 1961
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2320&viewid=4800R.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Fragments of the Acts of the Alexandrian (pagan) martyrs, concerning some injustices committed presumably in Alexandria, towards Alexandrians; there are references to the Jewish-Greek relations, to violence towards young boys (epheboi), to attacks by the soldiery, to a woman pleading for her young son or for her own life, to death and mourning(?) and perhaps to the prefect of Egypt of 103-107 A.D., Gaius Vibius Maximus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Much damaged. Frg. I: broken off on the left and right sides and at the bottom(?); frg. II: broken off on the left and right sides and at the bottom(?); frg. III: broken off on the left and right sides and at the top. Other fragments broken off on all sides, except frg. c (complete at the right?) and frg. l (complete at the bottom?)
cu653 | 1 | Alexandreus(?)
cu653 | 2 | Martyrs--Egypt--Alexandria.
cu653 | 3 | Jews--Egypt--Alexandria.
cu653 | 4 | Greeks--Egypt--Alexandria.
cu653 | 5 | Young adults--Egypt--Alexandria.
cu653 | 6 | Ethnic conflict--Egypt--Alexandria.
cu653 | 7 | Violence--Egypt--Alexandria.
cu653 | 8 | Acta Alexandrinorum.
cu653 | 9 | Pleading--Egypt--Alexandria.
cu653 | 10 | Children--Crimes against--Egypt--Alexandria.
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/0/R/4800R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2320&viewid=4800R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2320&viewid=4800R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/0/V/4800V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2320&viewid=4800V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2320&viewid=4800V.TIF&quality=large
perm_group | 1 | w
