cu001 | 1 | michigan.apis.6386
cu035 | 1 | (MiU)6386
cu090 | 1 | P.Mich.Inv. 1548
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Magical charm
cu300 | 1 | 1 papyrus ; 9.3 x 19 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 12 lines
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6386&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | The text is very similat to BM 0r6948 published by Crum in Rec. Champ. p. 543.
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
