cu001 | 1 | michigan.apis.6475
cu035 | 1 | (MiU)6475
cu090 | 1 | P.Mich.inv. 1342
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Serapias, daughter of Nikanor
cu100a | 3 | Papontos, son of Zenon
cu100a | 4 | Serapion, son of Eudaimon
cu100a | 5 | etc
cu245ab | 1 | Register
cu245f | 1 | IInd cntury A.D.
cu300 | 1 | 1 papyrus ; 8.8 x 12.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 16 lines
cu500_pal | 1 | Small-sized cursive handwriting
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6475&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the bottom. Some holes to the left half of the sheet.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
