cu001 | 1 | michigan.apis.3127
cu035 | 1 | (MiU)3127
cu090 | 1 | P.Mich.inv. 787
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Sarapion
cu100a | 2 | Claudius, Emperor
cu100a | 3 | Sarapion (& unnamed metochoi)
cu245ab | 1 | Receipt for Dike tax
cu245f | 1 | January-February, 51 A.D.
cu300 | 1 | 1 papyrus ; 8.2 x 17 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The eleventh year of Tiberius Claudius Caesar Augustus Germanicus Imperator, Mecheir. Has paid to Sarapion and his associates as dike tax of the tenth [year] six drachmai four obols, equal 6 dr. 4 ob. [- - -?]
cu510 | 2 | Browne GM, PMich X, 597, 1970, pl. VI
cu510_dd | 1 | P.Mich.:10:597
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3127&viewid=787R_A.TIF
cu518 | 1 | perhaps Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for the dike tax (chomatikon), missing the name of the taxpayer and cancelled with criss crossing lines
cu544_n | 1 | Archive of Nemesion, son of Zoilos, tax-collector of Philadelphia?
cu546 | 1 | Greek
cu561 | 1 | perhaps Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the right side
cu653 | 2 | Taxation (persons)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 51
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/787R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3127&viewid=787R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3127&viewid=787R_A.TIF&quality=large
perm_group | 1 | w
