cu001 | 1 | michigan.apis.1196
cu035 | 1 | (MiU)1196
cu090 | 1 | O.Skeat 8
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Kametis, son of Horos, grandson of Psenminis
cu100a | 3 | Domitianus
cu245ab | 1 | tax-receipt
cu245f | 1 | 90/91 A.D.
cu300 | 1 | 3 ostraca ; 8.6 x 6.2 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-3
cu500_pal | 1 | Rather quick semicursive. Letters badly effaced.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "In year 10 Kametis, son of Horos, son of Psenminis, has paid 10 drachmas in poll-tax in the Northern Market, and in bath-tax (he has paid) 1 drachma and 1 1/2 obols, in total 11 drachmas 1/2 obols, and the additional payments. Year 10 of Domitian, Our Lord."
cu510 | 2 | Youtie HC, TAPA 81, 109, 1950 -- SB VI 9117
cu510 | 3 | H C Youtie, Scriptiunculae I, 222-223, 1973
cu510_dd | 1 | SB.:6:9117
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1196&viewid=O_SK8R.TIF
cu518 | 1 | Thebes, the Thebaid, Upper Egypt, province of Egypt
cu520 | 1 | receipt issued to Kametis, son of Horos, and grandson of Penminis, for the payment of poll-tax (laographia) and bath-tax (balaneutikon).
cu544_n | 1 | O. Skeat 10
cu546 | 1 | Greek
cu561 | 1 | Thebes, the Thebaid, Upper Egypt, province of Egypt
cu590_con | 1 | The remaining part of this light-brown ostracon consists of three pieces. Two smaller pieces had broken off a little to the right of the middle; these two small fragments have now been joined with the main fragment. The text, however, suggests that another piece, which has not been preserved, has broken off to the right.
cu653 | 1 | North Market, quarter in Thebes
cu655 | 1 | Ostracon
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 90
cuDateValue | 2 | 91
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1196&viewid=O_SK8R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1196&viewid=O_SK8R.TIF&quality=large
perm_group | 1 | w
