cu001 | 1 | michigan.apis.1659
cu035 | 1 | (MiU)1659
cu090 | 1 | P.Mich.inv. 2844
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Aphrodisios, sitologos
cu100a | 2 | Marcus Aurelius & Lucius Verus, Emperors
cu100a | 3 | Aphrodisios, sitologos of Theadelpheia(?) (& associates)
cu100a | 4 | Tepheros daughter of Sisois
cu245ab | 1 | Receipt for Payment in Kind
cu245f | 1 | August 13, 164 A.D.
cu300 | 1 | 1 papyrus ; 12.6 x 8.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year four of the Imperator Caesar Marcus Aurelius Antoninus Augustus and Imperator Caesar Lucius Aurelius Verus Augustus, Mesore 20. We, Aphrodisios and colleagues, sitologoi of the village of Theadelpheia, have had measured to us from the produce of the same year by levelled public measure to the credit of Tepheros, daughter of Sisois, for catoecic land at Kerkesoucha, three and a half artabai of wheat, total 3 1/2 artabai of wheat [and the extra measurements thereupon(?)]
cu510 | 2 | Sijpesteijn PJ, ZPE 109, 101-102, 1995, Pl. XIV -- SB XXII, 15861
cu510_dd | 1 | SB.:22:15861
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1659&viewid=2844R.TIF
cu518 | 1 | Theadelphia(?), Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt of grain for land tax
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | slightly broken off at the bottom; much damaged along the folds and on the left side
cu653 | 1 | Theadelpheia(?); Kerkesoucha
cu653 | 2 | Tax collection
cu653 | 3 | Kerkesoucha Orous (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 164
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/4/r/2844r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1659&viewid=2844R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1659&viewid=2844R.TIF&quality=large
perm_group | 1 | w
