cu001 | 1 | michigan.apis.1889
cu035 | 1 | (MiU)1889
cu090 | 1 | P.Mich.inv. 3225
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Pais, kybernetes
cu100a | 2 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 3 | Pais, kybernetes (see Pros.Ptol. V 13849)
cu100a | 4 | Artemidoros
cu245ab | 1 | Business Letter
cu245f | 1 | May 11, 248 or 247 B.C. (date of reception)
cu300 | 1 | 1 papyrus ; 11 x 16.5 cm (P.Mich. inv. 3225) + 17.5 x 16.5 cm (P.S.I. VI 619)
cu500 | 1 | The images show only the Michigan fragment.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres) + Verso
cu500_lin | 1 | Recto - 13 (12 on P.Mich. inv . 3225);;Verso - 2
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Recto);;To Zenon greeting from Pais. I sailed up in the boat and we are being pestered by the man who collects the twelve-drachmai tax and we have not yet . . . We brought for Artemidoros to Memphis 500 artabai of wheat &apos;from Tephi&apos; and he gave me 8 drachmai, which I spent on the boat. The sailors are not inclined to sail on the terms of a third share. Inquire at home on what terms they sail for monopoly trading and you will find that they sail on a half share. Now if you approve, write to me to repair the boat; for the opportunity has come and the boat-builders are free. The boat will then find work; for at present, as she is old, no one comes to deal with us; and if you wish, you will be able to let her for hire. I myself undertake to pay you 800 drachmai for her, on condition that she will be assigned in writing to monopoly trading. Write to me then if we are to begin work, in order that I may not sit idle in the boat with two other men. For we are getting nothing and are without the necessaries of life. Farewell.;;(Verso);;To Zenon.;(Docket) Year 38, Phamenoth 20. Pais the boat-captain.
cu510 | 2 | Edgar CC, PMich I, 60, 1931 -- BL III, 116 (lines 8-10); Pap.Lugd.Bat. XXI, p. 136 (date);  BL X, 128 (bibliography)
cu510_dd | 1 | P.Mich.:1:60
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1889&viewid=3225R_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Letter to Zenon from Pais, the captain of a boat belonging to Zenon, concerning the share of the profits to be allotted to the sailors and the need to repair the boat
cu544_n | 1 | + P.S.I. VI 619; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | damaged along some folds
cu653 | 1 | Memphis; Tephi <or Taphi>
cu653 | 2 | Letter writing, Greek--Egypt.
cu653 | 3 | Drachma.
cu653 | 4 | Memphis (Extinct city)
cu653 | 5 | Tax collection--Egypt.
cu653 | 6 | Boatbuilding--Egypt.
cu653 | 7 | Ship captains--Egypt.
cu653 | 8 | Cargo ships--Egypt.
cu653 | 9 | Wheat--Transportation--Egypt.
cu653 | 10 | Business--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 248
cuDateValue | 2 | 247
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3225R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1889&viewid=3225R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1889&viewid=3225R_A.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/A/3225V_A.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1889&viewid=3225V_A.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1889&viewid=3225V_A.TIF&quality=large
perm_group | 1 | w
