cu001 | 1 | michigan.apis.2141
cu035 | 1 | (MiU)2141
cu090 | 1 | P.Mich.inv. 4047
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Kastalios
cu245ab | 1 | order to deliver
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 8 x 5.5 cm.
cu500 | 1 | Recto; Written across the fibers; scribe rotated papyrus 90 degrees to accommodate the format of the text.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is Blank
cu500_lin | 1 | 1-3
cu500_pal | 1 | Quick semicursive.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Give to Kastalios, signifer of he legion, ffifty bundles = 50. Year 11, Hathyr 1."
cu510 | 2 | Youtie HC, ZPE 37, 212, 1980, Pl VIb -- SB XVI 12615 (and XVIII, p. 483) -- BL IX, 288 (l. 2)
cu510_dd | 1 | SB.:16:12615
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2141&viewid=4047V.TIF
cu518 | 1 | unknown
cu520 | 1 | This contains an order to pay the standard-bearer of a Roman legion 50 bundles.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | Light-brown papyrus regularly cut off at all sides.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2141&viewid=4047V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2141&viewid=4047V.TIF&quality=large
perm_group | 1 | w
