cu001 | 1 | michigan.apis.2193
cu035 | 1 | (MiU)2193
cu090 | 1 | P.Mich.inv. 4372
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Isis, daughter of Sarapion, and her brothers
cu100a | 2 | Ptolemaios
cu100a | 3 | Isis, daughter of Sarapion
cu100a | 4 | Ischyrion
cu100a | 5 | Soteris, daughter of Sambas
cu100a | 6 | Antoninus and Verus, emperors
cu245ab | 1 | declaration of uninundated land
cu245f | 1 | 163/164 A.D.
cu300 | 1 | 1 papyrus ; 6.5 x 12 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1 - 17
cu500_pal | 1 | Written in a rather small and quick semicursive. Margins remain at the top (1.5 cm.) and on the left side (1.5 cm.).
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Ptolemaios, royal secretary of the meris of Themistes, from Isis, daughter of Sarapion, and her brothers, acting through Ischyrion, their agent. There belong to us near the village of Pelousion, out of the 5 arouras registered for taxation in the name of Soteris, daughter of Sambas, 1 1/5 arouras of catoecic land, and 1/48 arouras of epibole, equal 1 1/5 1/48 arouras, which we declare, in accordance with the orders issued, as unwatered in the current 4th year of Antoninus and Verus, the lords Augusi. Wherefore we present this declaration . . ."
cu510 | 2 | Youtie HC-Youtie LC, ZPE 33, 194-6, 1979, Pl IXc -- SB XVI 12561
cu510_dd | 1 | SB.:16:12561
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2193&viewid=4372R.TIF
cu518 | 1 | Pelousion, Themistes meris, Arsinoite nome, province of Egypt
cu520 | 1 | This papyrus contains a declaration addressed to the royal scribe of the Themistes meris of the Arsinoite nome, by Isis and her brothers acting through their agent. They are the owners of the property declared, but it is registered for taxation purposes in the name of another woman, a certain Soteris, daughter of Sambas, who doubtless held it in lease.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Pelousion, Themistes meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Below line 12 the left edge of the papyrus has broken away, carrying with it several letters from each line, and the bottom of the papyrus has likewise been lost.
cu653 | 1 | merisof Themistes,;Pelousion
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 163
cuDateValue | 2 | 164
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/2/r/4372r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2193&viewid=4372R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2193&viewid=4372R.TIF&quality=large
perm_group | 1 | w
