cu001 | 1 | michigan.apis.3396
cu035 | 1 | (MiU)3396
cu090 | 1 | P.Mich.inv. 19
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.inv. 19
cu300 | 1 | 1 papyrus ; 12.5 x 10.5
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Rectounder research; contact institution
cu500_lin | 1 | c. 9 lines
cu500_pal | 1 | The text is written in small separate letters. The scribe drew  some lines to place it among them
cu500_rec | 1 | Source of description: Verso
cu510_dd | 1 | SB.:22:15767
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3396&viewid=1
cu518 | 1 | Unknown
cu544_n | 1 | + P.Mich. inv. 20a + b
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Three fragmnents under different inv. nos are joined
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
