cu001 | 1 | michigan.apis.2621
cu035 | 1 | (MiU)2621
cu090 | 1 | P.Mich.inv. 6004
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Horos son of Onnophris
cu100a | 2 | Vespasianus, Emperor
cu100a | 3 | Horos son of Onnophris, Perses tes epigones
cu100a | 4 | Diodora daughter of Heron
cu100a | 5 | Chairemon son of Chairemon, her husband and guardian (see also P.Mich. inv. 6807a?)
cu245ab | 1 | Loan of Money and Sale of Grain
cu245f | 1 | September 26, 78 A.D.
cu300 | 1 | 4 papyri ; 17.3 X 10.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 26
cu500_pal | 1 | See electronic version of PMich IX, 567
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The eleventh year of the Emperor Caesar Vespasian Augustus, 29th of the month Sebastos, in Karanis in the Herakleides division of the Arsinoite nome. Horos, son of Onnophris, a Persian of the epigone, about 35 years old, with a scar on his left knee, acknowledges to Diodora, daughter of Heron, about 20 years old, unmarked, with her guardian, her husband Chairemon, son of Chairemon, about 23 years old, with a scar on his right shin, that he has received from her at once from hand to hand out of the house the loan of forty-eight drachmai of silver at interest at the rate of one drachme (per mina per month); and that he has also received the value of two artabai of new, clean and unadultered  wheat measured in the six-choinix measure of the broker of Karanis. The party of the first part, Horos, shall repay (the loan) to Diodora in the month of Pauni of the present year, and if he does not repay in accordance with what is written, he shall pay the money increased by one half, and for each artaba of the wheat he shall pay in addition the market price that shall be the highest current at that time, the right of execution resting with [Diodora] against Horos and [against his] property . . .
cu510 | 2 | Husselman EM, PMich IX, 567, 1971 -- BL VI, 83 (date); BL VIII, 215 (date); BL X, 125 (l. 8-9)
cu510_dd | 1 | P.Mich.:9:567
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2621&viewid=6004R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Acknowledgment made by Horos son of Onnophris to Diodora daughter of Heron that he has borrowed from her 48 drachmai of silver at the normal interest, and has also received from her the payment in advance for two artabai of wheat
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom; damaged
cu653 | 1 | Karanis, Herakleidou meris of the Arsinoite nome; Perses
cu653 | 2 | Debt--Egypt--Karanis (Extinct city)
cu653 | 3 | Ethnicity--Egypt--Karanis (Extinct city)
cu653 | 4 | Wheat--Harvesting--Egypt--Karanis (Extinct city)
cu653 | 5 | Interest--Egypt--Karanis (Extinct city)
cu653 | 6 | Executions (Law)--Egypt--Karanis (Extinct city)
cu653 | 7 | Weights and measures, Ancient.
cu653 | 8 | Iranians--Egypt--Karanis (Extinct city)
cu653 | 9 | Prices--Egypt--Karanis (Extinct city)
cu653 | 10 | Sales--Egypt--Karanis (Extinct city)
cu653 | 11 | Guardian and ward--Women--Egypt--Karanis (Extinct city)
cu653 | 12 | Loans--Egypt--Karanis (Extinct city)
cu653 | 13 | Social status--Egypt--Karanis (Extinct city)
cu653 | 14 | Payment--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 78
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/4/R/6004R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2621&viewid=6004R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2621&viewid=6004R.TIF&quality=large
perm_group | 1 | w
