cu001 | 1 | michigan.apis.3493
cu035 | 1 | (MiU)3493
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 7 x 8.7 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 1-13
cu500_pal | 1 | In l. 2 the second hand is added above the line, which indicates that the physician-owner collated his codex against an exemplar and repaired omissions. Beneath l. 4 there are remnants of a broken line followed by a blank space of one line to mark the end of the recipe. A black dot was added by the second hand to set off the title.  Diaeresis in l. 13. For a palaeographical description, see electronic version of P. Mich. 21.
cu500_rec | 1 | Source of description: B; Verso
cu500_t | 1 | "It is a treatment for wounds, wounds that are scarred over, ulcers which are hard to cicatrize, long-standing ulcers, and discharging ulcers; it also heals fistulous ulcers.;A plaster which promotes cicatrization. It is effective against foul ulcers, discharging and chronic ulcers and wounds that are scarred over. 12 drachmas of calamine, 8 drachmas of burnt river crabs, 5 drachmas of white lead, 16 drachmas of wax, 6 kotylai of myrtle oil. Add the melted ingredients to the powdered ingredients. It is also good for ulcers caused by burns."
cu510 | 2 | Youtie LC, ZPE 65, 139-143, 1986, Pl VIIb
cu510 | 3 | Youtie LC, PMich XVII, 758, 17-21, 1996, Pl IIb
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3493&viewid=21BV.TIF
cu518 | 1 | unknown
cu520 | 1 | The end of a recipe (until l. 4) and a new recipe (from l. 5) for a plaster promoting cicatrization (epoulotike).
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | The papyrus is broken on all sides and of almost circular shape but complete.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3493&viewid=21BV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3493&viewid=21BV.TIF&quality=large
perm_group | 1 | w
