cu001 | 1 | michigan.apis.3299
cu035 | 1 | (MiU)3299
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Esouris son of Kames and Thaesis, grandson of Heras (see P.Mich. IV/2, p. 164)
cu100a | 3 | Paoueites son of Petheus and Tapetheus, grandson of Phasis (see P.Mich. IV/2, p. 197)
cu100a | 4 | Ptolemaios son of Petheus and Thaisas, grandson of Heras (see P.Mich. IV/2, p. 219)
cu100a | 5 | Chairemon son of Horos and Segathis, grandson of Onnophris (see P.Mich. IV/2, p. 247)
cu100a | 6 | Aphrodisios son of Ptolemaios and Tapetesouchos, grandson of Petheus (see P.Mich. IV/2, p. 158)
cu100a | 7 | Perigenes son of Zoilos and Sambathion, grandson of Ptolemaios (see P.Mich. IV/2, p. 208)
cu100a | 8 | Horion son of Petheus and Komonis, grandson of Esouris (see P.Mich. IV/2, p. 249)
cu100a | 9 | Onnophris son of Petheus and Ptolema, grandson of Petheus (see P.Mich. IV/2, p. 192)
cu100a | 10 | Komon, apator, son of Tasoucharion (see P.Mich. IV/2, p. 183)
cu100a | 11 | Sarapion son of Thaisas, doulos of Syros alias Ptolemaios (see P.Mich. IV/2, p. 225)
cu100a | 12 | Patron son of Sokmenis and Taonnophris, grandson of Sokmenis (see P.Mich. IV/2, p. 200)
cu100a | 13 | Phaesis son of Pasoxis and Thaesis, grandson of Polyndikos (see P.Mich. IV/2, p. 244)
cu100a | 14 | Horos son of Menandros and Soeris, grandson of Anchophis (see P.Mich. IV/2, p. 250)
cu100a | 15 | Panesneus son of Ischyras and Thaesis, grandson of Petheus (see P.Mich. IV/2, p. 197)
cu100a | 16 | Herakles son of Mysthes and Charis, grandson of Petheus (see P.Mich. IV/2, p. 168)
cu100a | 17 | Nikephoros, doulos of Longinus Isidoros (see P.Mich. IV/2, p. 191)
cu100a | 18 | Pnepheros son of Petheus and Thaisas, grandson of Petesouchos (see P.Mich. IV/2, p. 213)
cu100a | 19 | Heron son of Ptolemaios and Heras, grandson of Pnepheros (see P.Mich. IV/2, p. 171)
cu100a | 20 | Sarapion son of Apollonios and Thermouthis, grandson of Harpagathes (see P.Mich. IV/2, p. 225)
cu100a | 21 | Ptolemaios son of Phanomgeus and Taptosiris, grandson of Phanomgeus (see P.Mich. IV/2, p. 219)
cu100a | 22 | Phanomgeus (son of Phanomgeus and Taptosiris, grandson of Phanomgeus) (see P.Mich. IV/2, p. 245)
cu100a | 23 | Chairemon son of Phanomgeus and Tbelles, grandson of Phanomgeus and Taptosiris (see P.Mich. IV/2, p. 247)
cu100a | 24 | Pasion son of Petheus and Tathautis, grandson of Sambathion (see P.Mich. IV/2, p. 198)
cu100a | 25 | Sarapion son of Kames and Thaesis, grandson of Heras (see P.Mich. IV/2, p. 225)
cu100a | 26 | Pnepheros son of Besis and Heras, grandson of Thoteus (see P.Mich. IV/2, p. 212)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 15-16: 37.8 x 30 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 16 is blank
cu500_lin | 1 | Col. 16: 55 lines
cu500_rec | 1 | Source of description: Recto, col. 16 (l. 61-115)
cu500_t | 1 | (Col.) 16;;(Mecheir 14, continued);Esouris, son of Kames and Thaesis, grandson of Heras: 12 drachmai;    column 41;Paoueites, son of Petheus and Tapetheus, grandson of Phasis: 4 drachmai;    column 41;Ptolemaios, son of Petheus and Thaisas, grandson of Heras: 4 drachmai;    column  42;Chairemon, son of Horos and Segathis, grandson of Onnophris: 8 drachmai;    column 42;Aphrodisios, son of Ptolemaios and Tapetesouchos, grandson of Petheus: 4 drachmai;    column 45;Perigenes, son of Zoilos and Sambathion, grandson of Ptolemaios: 4 drachmai;    column 46;Total for the day: 264 drachmai 2 obols.;;On the 15th, similarly:;Horion, son of Petheus and Komonis, grandson of Esouris: 12 drachmai;    column 18;Onnophris, son of Petheus and Ptolema, grandson of Petheus: 20 drachmai;    column 13;Komon, of unknown father, son of Tasoucharion: 16 drachmai;    column 47;Sarapion, slave of Syros also called Ptolemaios, the offspring of Thaisas: 12 drachmai;    column 50;Patron, son of Sokmenis and Taonnophris, grandson of Sokmenis: 8 drachmai;    column 50;Phaesis, son of Pasoxis and Thaesis, grandson of Polyndikos: 16 drachmai;    column 51;Horos, son of Menandros and Soeris, grandson of Anchophis: 16 drachmai 28 obols;    column 51;Panesneus, son of Ischyras and Thaesis, grandson of Petheus: 8 drachmai;    column 54;Herakles, son of Mysthes and Charis, grandson of Petheus: 12 drachmai;    column 54;Nikephoros, slave of Longinus Isidoros: 4  drachmai;    column 57;Pnepheros, son of Petheus and Thaisas, grandson of Petesouchos: 4 drachmai;    column 59;Heron, son of Ptolemaios and Heras, grandson of Pnepheros: 8 drachmai;    column 59;Sarapion, son of Apollonios and Thermouthis, grandson of Harpagathes: 4 drachmai 28 obols;    column 61;Ptolemaios, son of Phanomgeus and Taptosiris, grandson of Phanomgeus: 8 drachmai;    column 62;Phanomgeus, his brother, (born) of the same mother: 8 drachmai;    column 62;Chairemon, his son, (born) of Tbelles: 8 drachmai;    column 62;Pasion, son of Petheus and Tathautis, grandson of Sambathion: 8 drachmai;    column 62;Sarapion, son of Kames and Thaesis, grandson of Heras: 8 drachmai;    column 63;Pnepheros, son of Besis and Heras, grandson of Thoteus: 8 drachmai 28 obols;    column 64;Petsiris, son of Petesouchos and Apia, grandson of Petheus: 8 drachmai;    column 67
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 16 (l. 61-115), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3299&viewid=4172R1.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 16 complete (papyrus cut to the right of col. 16 when housed in glass)
cu653 | 2 | Illegitimacy--Egypt
cu653 | 3 | Slaves--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Poll tax--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/R/1/4172R1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3299&viewid=4172R1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3299&viewid=4172R1.TIF&quality=large
perm_group | 1 | w
