cu001 | 1 | michigan.apis.3352
cu035 | 1 | (MiU)3352
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Sarapion son of Perigenes and Tanais grandson of Akousilaos (see P.Mich. IV/2, p. 225)
cu100a | 3 | Perigenes son of Zoilos and Sambathion grandson of Ptolemiaos (see P.Mich. IV/2, p. 208)
cu100a | 4 | Pasion son of Petheus and Zoidous grandson of Kames (see P.Mich. IV/2, p. 198)
cu100a | 5 | Gaius Iulius Niger (see P. Mich. VI, 422 introd
cu100a | 6 | (unnamed) son of . . . grandson(?) of Pases
cu100a | 7 | Eutyches, doulos of Sarapias (see P.Mich. IV/2, p. 165)
cu100a | 8 | Sabinus son of Petheus and Herakleia grandson of Phanomgeus (see P.Mich. IV/2, p. 222)
cu100a | 9 | Ptolemaios son of Papeis (see P.Mich. IV/2, p. 218)
cu100a | 10 | [Sarapion] alias Sokrates son of Achillas and Tamaron grandson of Hatres (see P.Mich. IV/2, p. 225)
cu100a | 11 | [Sarapion] son of Onnophris and Tkollainis grandson of Maron (see P.Mich. IV/2, p. 225)
cu100a | 12 | Phanomgeus son of Phanomgeus and Tapsais grandson of Phanomgeus (see P.Mich. IV/2, p. 245)
cu100a | 13 | Heraklas son of Ptolemaios and Ammonous grandson of Kastor (see P.Mich. IV/2, p. 167)
cu100a | 14 | Sabinus son of Ptolemaios and Zoidous grandson of Ptolemaios (see P.Mich. IV/2, p. 222)
cu100a | 15 | Pamonneios (Pamonneouis) son of Anchorimphis and [Didymarion] grandson of Pamonneios (see P.Mich. IV/2, p. 197)
cu100a | 16 | Onnophris son of Ptolemaios and [Taoueiteis] grandson of Onnophris (see P.Mich. IV/2, p. 192)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; This fragment: 20.5 x 27.8 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | This col.: 33 lines
cu500_rec | 1 | Source of description: Recto, col. [...] (between 194 and 201) (l. 2990-3022)
cu500_t | 1 | [(Col.) . . .];;[On the . . .:];Sarapion, son of Perigenes and Tanais, grandson of Akousilaos, for ch(--): 4 drachmai;Perigenes, son of Zoilos and Sambathion, grandson of Ptolemiaos: the remainder of ch(--);Total for the day: 4 drachmai 20 obols.;;On the 17th, similarly:;Pasion, son of Petheus and Zoidous, grandson of Kames, for ch(--): 8 drachmai; (and) the remainder of ch(--);Gaius Iulius Niger - (through) the son of . . ., son(?) of Pases - for garden land of year 13: for apomoira, 23 drachmai 1 1/2 obols 2 chalkoi; for olive (transportation), 3 drachmai 2 obols; for naubion, 2 drachmai 2 obols; for supplements, 5 drachmai 5 obols; for eparourion, 15 drachmai 3 1/2 obols; for supplements, 1 drachme 2 obols; for kollybos, 5 obols 2 chalkoi. Total: 52 drachmai 3 1/2 obols.;(And) for the naubion of the catoeci, for year 14: 1 drachme 1/2 obol; for supplements: 1/2 obol 2 chalkoi; [for kollybos: 2 chalkoi]. Total: 1 drachme 1 1/2 obols.;(And) for the naubion of owners of private land, similarly: 1 drachme 1 1/2 obols; for supplements: 1 1/2 obols; for kollybos, 2 chalkoi. Total: 1 drachme 3 obols 2 chalkoi. (In left margin: 56 drachmai 3 obols, of which a deposit of Sarap(--): . . drachmai.);Eutyches, slave of Sarapias: the remainder of ch(--);Sabinus, son of Petheus and Herakleia, grandson of Phanomgeus: the remainder of ch(--);Total for the day: 72 drachmai 5 obols.;;On the 18th, similarly:;Ptolemaios, son of Papeis: for the tax on camels, for year 14: 10 drachmai; for supplements: [3] 1/2 obols 2 chalkoi. Total: 10 drachmai 3 [1/2] obols [2 chalkoi]. (In left margin: [8 drachmai] 24 [obols].);Total for the day: 8 drachmai 24 obols.;;[On the . .], similarly:;[Sarapion] also called Sokrates, son of Achillas and Tamaron, grandson of Hatres, for ch(--): 8 drachmai;[Sarapion], son of Onnophris and Tkollainis, grandson of Maron: 16 drachmai; (and) for ch(--): 4 drachmai;Total for the day: [[20 drachmai]] 28 drachmai.;;On the 22nd, similarly:;Phanomgeus, son of Phanomgeus and Tapsais, grandson of Phanomgeus, [for ch(--): - - -; (and) the remainder of ch(--)];[Total for the day: . . drachmai] 20 [obols].;;On the 23rd, similarly:;Heraklas, son of Ptolemaios and Ammonous, grandson of Kastor: [4 drachmai];Total for the day: 4 drachmai.;;On the 26th, similarly:;Sabinus, son of Ptolemaios and Zoidous, grandson of Ptolemaios: [- - -];Pamonneios, son of Anchorimphis and [Didymarion], grandson of Pamonneios, [for ch(--): - - -];Onnophris, son of Ptolemaios and [Taoueiteis], grandson of Onnophris: [- - -];[- - -]
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. [...] (between 194 and 201) (l. 2990-3022), 1936 -- BL III, 114 (place of column; l. 3021)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3352&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off at the left, right, and bottom; badlu damaged
cu653 | 2 | Camels--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Citizenship--Rome.
cu653 | 4 | SlavesxTaxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 7 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 8 | Citizenship--Egypt--Antinoȵpolis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
