cu001 | 1 | michigan.apis.2600
cu035 | 1 | (MiU)2600
cu090 | 1 | P.Mich.inv. 5927
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Ailas(?) son of Pek . . 
cu100a | 3 | Valeria Isias (former owner)
cu100a | 4 | Helene daughter of Zoilos (former owner)
cu100a | 5 | Marcus Longinus Chairemon alias Heras son of Lo . . .(?)
cu100a | 6 | N . . . son of Onnophris
cu100a | 7 | Zoidous daughter of Mysthes granddaughter(?) of Thrasippos (see ZPE 34 [1979] p. 126)
cu100a | 8 | Taieous daughter of Onnophris (see ZPE 34 [1979] p. 126)
cu100a | 9 | Ptolemaios son of Apollonios
cu100a | 10 | Lucius Iulius Germanus
cu100a | 11 | Petheus son of Petesouchos
cu100a | 12 | Lamprotyche
cu100a | 13 | Sabinus alias Petheus son of Sokrates (see ZPE 34 [1979] p. 126)
cu100a | 14 | Petesouchos son of Horos grandson of Harsephis
cu245ab | 1 | Tax Registers: Daybook of Payments (Recto); List of Payments (Verso)
cu245f | 1 | 160/161 or 183/184 A.D. (date of Recto; Verso: ca. same date)
cu300 | 1 | 1 papyrus ; 11 X 14 cm
cu500 | 1 | Relation between Recto and Verso uncertain.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 19;;Verso - 15
cu500_rec | 1 | Source of description: Recto +Verso
cu510 | 2 | Michael EM, PMich Michael, 13, 1965 -- SB XII 11115 -- BL VII, 226 (on date, on lines 2, 13 of recto, and on lines 1, 4, 5, 10, 11 of verso). - More corrections to be published. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2600&viewid=5927R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | On the recto, register recording payments in money (for land taxes) by day and by taxpayer; on the verso, register recording payments in money for one of the land taxes, by taxpayer
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on left and right sides and at the bottom
cu653 | 2 | land tenure--Egypt--Karanis (Extinct city)
cu653 | 3 | Citizenship--Rome.
cu653 | 4 | Veterans--Rome.
cu653 | 5 | Professions--Egypt--Karanis (Extinct city)
cu653 | 6 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 8 | Women--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/7/R/5927R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2600&viewid=5927R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2600&viewid=5927R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/7/V/5927V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2600&viewid=5927V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2600&viewid=5927V.TIF&quality=large
perm_group | 1 | w
