cu001 | 1 | michigan.apis.3098
cu035 | 1 | (MiU)3098
cu090 | 1 | P.Mich.inv. 73
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Helene, daughter of Horion
cu100a | 2 | Panechotes, eglemptor (eklemptor) gerdion
cu100a | 3 | Ischyrion, eglemptor (eklemptor) gerdion
cu100a | 4 | Helene daughter of Horion, wife of Epinikos, aunt of Amoitas (see also P.Mich. III, 172)
cu100a | 5 | Epinikos son of Theon, husband and guardian of Helene
cu100a | 6 | Pasion (son of Horion), deceased brother of Helene, father of Amoitas
cu100a | 7 | Amoitas son of Pasion, nephew of Helene, (mathetes)
cu100a | 8 | Nero, emperor
cu245ab | 1 | Registration of an Apprentice
cu245f | 1 | September 26, 58 A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 36.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 25
cu500_pal | 1 | The subscription is in a more cursive hand than the main text (Pearl - Schuman)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Panechotes and Ischyrion, farmers of the weavers&apos; tax, from Helen, daughter of Horion, acting with her guardian, her husband, Epinikos, son of Theon. Since I wish to apprentice Amoitas, the minor son of my deceased brother, Pasion, registered in the Temple of Hermes Quarter, that he may learn the art of weaving, from the present fifth year of Nero Claudius Caesar Augustus Germanicus Imperator, to the master weaver Pausiris, son of Ammonios, of the Cavalry Camp Quarter, I therefore ask you to register Amoitas among the apprentices of the said year, as is fitting. Farewell.;(2nd hand) I, Panechotes, have affixed my signature. The fifth year of Nero Claudius Caesar Augustus Germanicus Imperator, Sebastos 29, dies Augusta.
cu510 | 2 | Pearl OM-Schuman VB, PMich III, 171, 1936 -- L. 21: instead of Panechotes sese(meiomai), read Isch[yrion - - -] sese(meiomai). (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3098&viewid=73.TIF
cu518 | 1 | Oxyrhynchon polis, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Registration of an apprentice weaver by his aunt, for tax purposes
cu544_n | 1 | Archive of Pausiris, son of Ammonios, the weaver (see Life in a Multi-cultural Society, 1992, p. 181-205)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchon polis, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | Slightly damaged along the vertical folds; much of the ink has disappeared in l. 19-23
cu653 | 1 | laura Hermaiou; laura Hippeon Kampou (Hippeon Paremboles)
cu653 | 2 | Family--Egypt.
cu653 | 3 | Census--Registers--Egypt.
cu653 | 4 | Weavers--Taxation--Egypt.
cu653 | 5 | Weaving--Egypt.
cu653 | 6 | Apprentices--Registers--Egypt.
cu653 | 7 | Tax administration and procedure--Egypt.
cu653 | 8 | Husband and wife--Egypt.
cu653 | 9 | Signatures (Writing)--Egypt.
cu653 | 10 | Guardian and ward--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 58
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/3/73.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3098&viewid=73.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3098&viewid=73.TIF&quality=large
perm_group | 1 | w
