cu001 | 1 | michigan.apis.1252
cu035 | 1 | (MiU)1252
cu090 | 1 | P.Corn. Inv. II 30
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Aurelios [...], son of Nilammon
cu100a | 2 | Julius Septimius Sabinus, head of the census
cu100a | 3 | Aurelius [], son of Nilammon
cu100a | 4 | Diocletian and Maximian Augusti, Constantius and Maximian, emperors
cu100a | 5 | Rufus
cu100a | 6 | Faustus and Gallus
cu100a | 7 | Aurelius Athanasius
cu245ab | 1 | Land declaration
cu245f | 1 | 298 A.D.
cu300 | 1 | 1 papyrus ; 10.5 x 26.7 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-18
cu500_pal | 1 | 1st hand isan upright, very clear and regular semicursive. 2nd hand is a quik cursive sloping to the right.On the left edge, the beginnings of the lines have been cut off. Margins have been left at the top (1.3 cm.) and at the bottom (8.2 cm.).
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Julius Septimius Sabinus, head of the census, from Aurelius . . ., son of Nilammon of the village of Theadelphia of the Arsinoite nome. According to the imperial decree of our lords the Imperators Diocletian and Maximian Augusti and Constantius and Maximian the most renowned Caesars, I declare to you that I possess two arouras of private land near the village of Theadelphia in the eighth toparchy. In the . . . division, in the allotment called the Double Aroura, two arourae of private seed, total 2 ar., adjacent to which are: on the east a ditch, after which the contiguous boundary of Polydeucia; on the west the estate of Rufus&apos; heirs. And I swear the imperial oath that I have made the declaration truthfully. Year 15, 14 and 7 of our lords Diocletian and Maximian Augusti and Constantius and Maximian the most illustrious Caesars, in the consulship of Faustus and Gallus, Choiak . . .;2nd hd. I, Aurelius Pasi]s have handed it in and sworn the imperial oath that I have made the declaration truthfully and have falsified in no respect. I, Aurelius Athanasius, wrote for him, he being illiterate.;1st hd. Total 2 arourae of private seed land.
cu510 | 1 | Rep Editor - Parassoglou GN;    Rep Ser. - PSakaon;   1978;   No. 76 -- L. 616: [Aurelios Pasi]s; BL VIII, 302.
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 19, 1926 -- L. 6: ekhs-ogdoes; l. 11: apo de dysmon kl]eronomon; l. 19: Geinontai k.t.l. 
cu510 | 3 | Youtie HC, TAPA 94, 331-5, 1963 -- SB X 10726
cu510_dd | 1 | P.Corn.:19
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1252&viewid=C2_30R.TIF
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Declaration of 2 arouras of private seed land (idioktetos sporimos) for the census of 297 A.D.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This light-brown papyrus is  in good condition with only two minuscule abrasions in the center part. Three vertical folds and both abrasions are located along one of these. Edges are regularly cut at the top, at the right and at the bottom, whereas the left edge of the papyrus is irregular.
cu653 | 1 | Village of Theadelphia,;eigth toparchy,;The Double Aroura, an allotment of land,;Polydeucia.
cu653 | 2 | Kharabat Ihrit (Egypt)
cu653 | 3 | Census--Egypt--Theadelpheia (Extinct city)
cu653 | 4 | Census districts--Egypt--Theadelpheia (Extinct city)
cu653 | 5 | Land tenure--Egypt--Theadelpheia (Extinct city)
cu653 | 6 | Measures and weights, Ancient.
cu653 | 7 | Signatures (Writing)
cu653 | 8 | Literacy--Egypt--Theadelpheia (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 298
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/0/r/c2_30r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1252&viewid=C2_30R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1252&viewid=C2_30R.TIF&quality=large
perm_group | 1 | w
