cu001 | 1 | michigan.apis.1665
cu035 | 1 | (MiU)1665
cu090 | 1 | P.Mich.inv. 2869
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Gaius Iulius Niger
cu100a | 2 | Vegetus, strategos of the Herakleidou meris, and [diadechomenos] ta kata [ten strategeian Themistou kai Polemonos meridon(?)]
cu100a | 3 | Gaius Iulius [Niger, Antinoeus], Oseirantinoeios (Osirantinoeios) [alias Hermaieus] (see P. Mich. VI, 422 introd
cu100a | 4 | [Valerius] Saturnilus (see also P.Mich. VI, 364)
cu100a | 5 | Gaius Apolinarius (Apollinarius) Niger (see P. Mich. VI, 422 introd
cu100a | 6 | Marcus Aurelius & Lucius Verus, Emperors
cu245ab | 1 | Declaration of Uninundated land
cu245f | 1 | February 15, 164 A.D.
cu300 | 1 | 1 papyrus ; 6 X 10 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 15
cu500_rec | 1 | Source of description: a;  recto
cu500_t | 1 | To Vegetus, strategos of the Herakleides [division] of the Arsinoite nome and acting [strategos of the divisions of Themistes and Polemon(?)]. From Gaius Iulius [Niger, an Antinoite] of the Osirantinoan tribe [and Hermaian deme, through Valerius] Saturnilus [. . . and from] Gaius Apolinarius Niger th[e son. . . In accordance with the] edict, [we declare for the present 4th year] of Antoninus and [Verus, our lords the Caesars], the one-half aroura of a [catoecic] allotment which belongs to [us near the village] of Kerkesoucha [as unwatered], land which is [registered in the name of . . ., son of] Akousilaos. Therefore we submit the report.;4th year of Antoninus [and Verus, our lords the Augusti]. Mecheir 20(?).
cu510 | 2 | Michael EM, PMich Michael, 7, 1965 -- SB XII 11109 -- BL VII, 225 (origin); BL XI, 212 (l.7)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1665&viewid=2869R.TIF
cu518 | 1 | either Kerkesoucha or Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Fragment of a declaration of uninundated land located near Kerkesoucha, addressed by Gaius Iulius Niger to Vegetus, strategos of the Herakleidou meris
cu544_n | 1 | Archive of Gaius Apolinarius Niger
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the right side and at the bottom
cu653 | 1 | Herakleidou meris, Arsinoite nome; [Themistou meris?], [Polemonos meris?]; [Antinoeus]; Oseirantinoeios (Osirantinoeios); [Hermaieus]; Kerkesoucha
cu653 | 2 | Cadastres--Egypt--Arsinoite Nome.
cu653 | 3 | Irrigation--Egypt--Arsinoite Nome.
cu653 | 4 | Citizenship--Rome.
cu653 | 5 | Citizenship--Egypt--Antinoȵpolis (Extinct city)
cu653 | 6 | Citizenship--Egypt--Antinoȵpolis (Extinct city)
cu653 | 7 | Kerkesoucha Orous (Extinct city)
cu653 | 8 | Land value taxation--Egypt--Arsinoite Nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 164
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/R/2869R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1665&viewid=2869R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1665&viewid=2869R.TIF&quality=large
perm_group | 1 | w
