cu001 | 1 | michigan.apis.2778
cu035 | 1 | (MiU)2778
cu090 | 1 | P.Mich.inv. 6243
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | [- - -]andros alias Ares - - - & [- - - son of - - -] and Demetria
cu100a | 2 | Paesios (Paesis) son of Patermouthis
cu245ab | 1 | Sale of Unknown Objects
cu245f | 1 | IVth/Vth century A.D.
cu300 | 1 | 1 papyrus ; 11 x 6 cm.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso was probably blank
cu500_lin | 1 | 18
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Sijpesteijn PJ, Archiv 42, 213-214, No. 4, 1996
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2778&viewid=1
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | Sale of some land and/or building, made by more than one person to two(?) persons, for the price of 5 talents
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken on the left & right sides, top and bottom
cu653 | 1 | [- - -]
cu653 | 2 | Home ownership--Egypt.
cu653 | 3 | Land tenure--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
