cu001 | 1 | michigan.apis.8108
cu035 | 1 | (MiU)8108
cu090 | 1 | P.Mich.inv. 2001
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu245f | 1 | 30-28 B.C.
cu300 | 1 | 1 papyrus ; 15.2 x 14.6 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 6 lines
cu500_pal | 1 | Small letters written by cursively.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8108&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | List of months and ammounts
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off partially at the right hand side, but the text is complete
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 30
cuDateValue | 2 | 28
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
