cu001 | 1 | michigan.apis.1390
cu035 | 1 | (MiU)1390
cu090 | 1 | P.Mich.inv. 1337
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, emperor
cu100a | 3 | The elder Didymarion
cu100a | 4 | Heron
cu245ab | 1 | a receipt for garden taxes
cu245f | 1 | 156 A.D.
cu300 | 1 | 1 papyrus ; 5.6 x 15.3 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-23
cu500_pal | 1 | The hand is a small and cramped cursive.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "The twentieth year of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, the 29th of the month of Hadrian. The elder Didymarion paid to Heron and his associates in collecting taxes the garden taxes for the eighteenth year , for the vineyard tax 1125 dr., for the naubion tax 60 dr., for surcharges 240 dr., for the eparourion tax 780 dr., for surcharges 60 dr., for the exchange tax 40 dr., for the receipt tax 6 chalkoi, for the eight-drachma Dionysos libation tax 8 silver drachmas.: total 8 dr., for the surcharges 3 1/2 ob., for the receipt ta 1 1/2 ob. For the survey tax  for the nineteenth year 9 silver dr. 2 ob. 2  ch.: total 9 dr. 2 ob. 2 ch., for the surcharges 3 1/2 ob., for the receipt tax  1 1/2 ob. For the garden taxes for the twentieth year, for the vineyard tax 235 235 dr., for the naubion tax 15 dr., for surcharges 60 dr., for the eparourion tax 190 dr., for the surcharges 15 dr., for the exchange tax 10 dr., for the receipt tax 6 ch., for the eight-drachma  Dionysos libation tax 2 silver dr.: total 2 dr., for surcharges 1/2 ob., for the exchange tax 1 1/2 ob."
cu510 | 2 | Gignac FT, BASP 16, 193-5, 1979 -- SB XVI 12325
cu510 | 3 | Shelton JC, ZPE 39, 183-4, 1980
cu510_dd | 1 | SB.:16:12325
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1390&viewid=1337R.TIF
cu518 | 1 | unknown
cu520 | 1 | This papyrus contains receipts for various garden taxes and surcharges, including the eight-drachma Dionysos libation tax. Figures given probably represent Ptolemaic copper drachmas, except those given for the eight-drachma Dionysos libation tax which is specified in the text as being paid in silver drachmas.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | This light-brown papyrus is lacunous throughout but fragments of most letters are preserved. 
cu653 | 1 | -
cu653 | 2 | Receipts (Acknowledgments)--Egypt.
cu653 | 3 | Taxation--Egypt.
cu653 | 4 | Vineyards--Egypt.
cu653 | 5 | Wine and wine making--Egypt.
cu653 | 6 | Land value taxation--Egypt.
cu653 | 7 | 650:Dionysus (Greek deity)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 156
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/7/r/1337r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1390&viewid=1337R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1390&viewid=1337R.TIF&quality=large
perm_group | 1 | w
