cu001 | 1 | michigan.apis.3043
cu035 | 1 | (MiU)3043
cu090 | 1 | P.Mich.inv. 6954
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Peteminis (alias Ptolemaios)
cu100a | 2 | Protarchos (epimeletes) (see also P.Mich. XVIII, 774)
cu100a | 3 | Pasis son of Paopis, basilikos georgos
cu100a | 4 | Manres son of Orses
cu100a | 5 | Pasis son of Semtheus
cu100a | 6 | Horos son of Onnophris
cu100a | 7 | Pasis son of Manres
cu100a | 8 | Horos son of Apynchis, sitometres
cu245ab | 1 | Report of Violence
cu245f | 1 | June 22, 194 B.C.
cu300 | 1 | 1 papyrus ; 31.5 x 11.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is P. Mich. Koenen 777
cu500_lin | 1 | 11
cu500_pal | 1 | Recto written across the fibres; palimpsest
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Peteminis to Protarchos, greetings. On the 11th of Pachon, while we were patrolling the village, at nightfall we came upon Pasis, son of Paopis, royal farmer, injured. He reported (that) some men attacked him at Stone canal. We then rushed southward from the village, wanting to ascertain what had happened. We found Manres, son of Orses, likewise inkjured. Asked by us who they were, they denied that they recognized them. But some of them said, &apos;He was injured by us with barge poles.&apos; On the 12th, we hear which of the villagers they are whose names are appended below for you: Pasis, son of Semtheus, Horos, son of Onnophris, Pasis, son of Manres, Horos, son of Apynchis, the grain measurer. Although we looked, we did not find them at the present time. If they fall into our hands, we will bring them up to you. I have written to you, therefore, so that you might know.;Farewell. Year 11, Pachon 15.
cu510 | 2 | Loftus A - Schwendner G, PMich XVIII, 776, 1996, Pl. XIII -- BL XI, 134 (l. 6, 8)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3043&viewid=6954R.TIF
cu518 | 1 | Mouchis, Polemonos meris, Arsinoite nome, Egypt
cu520 | 1 | (Copy of a) Report addressed by Peteminis, a local official (a topogrammateus?), to a superior, concerning an investigation he has led after discovering two men injured
cu544_n | 1 | P.Mich. XVIII, 775-780; P.Heid. VI, 374
cu546 | 1 | Greek
cu561 | 1 | Unknown necropolis (cemeteries at Abusir al-Malaq or al-Lahun?)
cu590_con | 1 | Damaged on the lower right side
cu653 | 1 | Lithine dioryx
cu653 | 2 | Criminal investigation--Egypt
cu653 | 3 | Assault and battery--Egypt
cu653 | 4 | Farmers--Violence against--Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 194
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/R/6954R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3043&viewid=6954R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3043&viewid=6954R.TIF&quality=large
perm_group | 1 | w
