cu001 | 1 | michigan.apis.2200
cu035 | 1 | (MiU)2200
cu090 | 1 | P.Mich.inv. 4392
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Claudianus
cu100a | 2 | Isidoros
cu100a | 3 | Claudianus
cu100a | 4 | Chrestos
cu100a | 5 | Euxitheos
cu245ab | 1 | Private Letter
cu245f | 1 | Vth century A.D.
cu300 | 1 | 1 papyrus ; 9 X 32 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 21
cu500_pal | 1 | See electronic version of PMich VIII, 521
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To my lord brother Isidoros, Claudianus. Please give Chrestos the thirty solidi which I furnished on your behalf to my lord Euxitheus, and the other five expended on account of the grain, and the other three on account of the mare, and the other one on account of the camel. If you do not do this, know that I can put an end to all the benefactions which I effected for you. Please furnish to the said Chrestos the other fourteen measures of grass-seed.;(2nd hand) I pray for your continued good health.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 521, 1951, Pl. X -- BL VI, 83 on line 17
cu510_dd | 1 | P.Mich.:8:521
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2200&viewid=4392R_A.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Letter from Claudianus to Isidoros, directing him to give certain sums of money and 14 measures of linseed to Chrestus (Claudianus&apos;s agent?); failure to do so will result in the writer&apos;s putting a stop to the benefactions he had previously bestowed
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Agriculture
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/r/_/a/4392r_a.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2200&viewid=4392R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2200&viewid=4392R_A.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/r/_/b/4392r_b.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2200&viewid=4392R_B.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2200&viewid=4392R_B.TIF&quality=large
perm_group | 1 | w
