cu001 | 1 | michigan.apis.915
cu035 | 1 | (MiU)915
cu090 | 1 | O.Mich.inv. 9526
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Petesouchos son of Perdiccas
cu245ab | 1 | Receipt of money tax
cu245f | 1 | Ist century B.C.
cu300 | 1 | 1 ostracon ; 8 X 5.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3 (2 of Greek)
cu500_pal | 1 | see electronic version of OMich II, 711
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | In the thirteenth year, (has paid) for syntaxis, Petesouchos son of Perdiccas, on Mesore 12, 700. (1 line of Demotic)
cu510 | 2 | Youtie HC, TAPA 71, 643, 1940
cu510 | 3 | Pearl OM-Youtie HC, OMich II, 711, 1944
cu510_dd | 1 | O.Mich.:2:711
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-915&viewid=9526O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of syntaxis by a Petesouchos
cu544_n | 1 | -
cu546 | 1 | Greek and Demotic (unpublished)
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Taxation (persons)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/O/9526O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-915&viewid=9526O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-915&viewid=9526O.TIF&quality=large
perm_group | 1 | w
