cu001 | 1 | michigan.apis.2552
cu035 | 1 | (MiU)2552
cu090 | 1 | P.Mich.inv. 5791
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Asklepiades son of Petechon(?)
cu100a | 2 | Commodus, Emperor
cu100a | 3 | Asklepiades son of Petechon
cu245ab | 1 | Document Concerning the Education of Orphans
cu245f | 1 | 181/182 A.D.
cu300 | 1 | 2 papyri ; 16.5 X 12.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto unpublished
cu500_lin | 1 | 11
cu500_pal | 1 | see electronic version of P.Mich. IX, 532
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | . . . What is necessary to the orphans themselves [and yet] useful to their fatherlands, that [needs] to be especially . . . , that those whom [it belongs to] share an education, and that the poorer ones learn thoroughly some craft: [for the] want of education dishonours(?) the wealthy men, while to the people without resources, the life . . . inferior . . . In the 22nd year of Aurelius Commodus Antoninus [- - -].;;(2nd hand) Asklepiades son of Petechon, [. . . defence] of the things conformable to custom I made [about] the remaining [time] of the guardianship.
cu510 | 2 | Husselman EM, PMich IX, 532, 1971, Pl. V -- BL VIII, 215 on line 8; BL IX 161 on lines 2-7; 8.
cu510_dd | 1 | P.Mich.:9:532
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2552&viewid=5791V.TIF
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | End of  a document, perhaps part of a forensic plea on the guardianship of orphans
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | (Verso) broken on the right side and at the bottom
cu653 | 1 | -
cu653 | 2 | Orphans--Egypt.
cu653 | 3 | Education--Egypt.
cu653 | 4 | Justice, Administration of--Egypt.
cu653 | 5 | Schools--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 181
cuDateValue | 2 | 182
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/1/V/5791V.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2552&viewid=5791V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2552&viewid=5791V.TIF&quality=large
perm_group | 1 | w
