cu001 | 1 | michigan.apis.715
cu035 | 1 | (MiU)715
cu090 | 1 | O.Mich.inv. 9269
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown dyke-surveyor
cu100a | 2 | Pasion son of Komon
cu245ab | 1 | Receipt (Certificate) for Work on the Embankments
cu245f | 1 | July 14, 192 A.D.
cu300 | 1 | 1 ostracon ; 6.2 x 4.9 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year 32, Epeiph 20. (On the canal) of Periagogos. Pasion, son of Komon, has given <so many naubia>.
cu510 | 2 | Amundsen L, OMich I, 275, 1935
cu510_dd | 1 | O.Mich.:1:275
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-715&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Probably a certificate for work on the embankments performed by Pasion
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Lower right corner missing; partly faded
cu653 | 1 | Periagogos (dioryx)
cu653 | 2 | Irrigation --Egypt--Karanis (Extinct city)
cu653 | 3 | CorvȨe--Egypt--Karanis (Extinct city)
cu653 | 4 | Dikes (Engineering)--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Embankments--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 192
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
