cu001 | 1 | michigan.apis.25
cu035 | 1 | (MiU)25
cu090 | 1 | O.Mich.inv. 10263
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Pen Drawing
cu245f | 1 | unknown
cu300 | 1 | 1 ostracon ; 6.7 X 6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_pal | 1 | see electronic version of OMich III, 1111
cu510 | 2 | Youtie HC, OMich III, 1111, 1951, Pl. XIc
cu510_dd | 1 | O.Mich.:3:1111
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-25&viewid=10263O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Drawing of a water scene with lotus flowers and fish
cu544_n | 1 | -
cu546 | 1 | -
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Pen drawing.
cu653 | 3 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Drawing
cu655 | 1 | Ostracon
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/3/o/10263o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-25&viewid=10263O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-25&viewid=10263O.TIF&quality=large
perm_group | 1 | w
