cu001 | 1 | michigan.apis.5438
cu035 | 1 | (MiU)5438
cu090 | 1 | P.Corn. inv. II 69
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Corn. inv. II 69
cu300 | 1 | 1 papyrus ; 13.5 x 27.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_rec | 1 | Source of description: verso
cu510 | 2 | 0. Neugebauer, The Exact Sciences in Antiquity, Copenhagen, 1957, pl. 12
cu510 | 3 | Adam Bulow-Jacobsen and Christian Marinus Taisbak, For Particular Reasons. Studies in Honour of Jerker Blomqvist, 54-70, 2003, p. 54
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5438&viewid=1
cu520 | 1 | The back was re-used for an account of artabas of wheat written across fibres in what seems to be a third-century cursive hand. It is too fragmentary for publication.
cu590_con | 1 | The fragment preserves two columns from the front of a roll (written along the fibres). A kollesis is visible c. 1 cm from the left edge. The label `verso&apos; which is to be seen on this side of the frame is clearly an error. The top of the page seems to be preserved, but no other margin is present, nor is any line complete.
cu655 | 1 | Papyrus
cuOrgcode | 1 | MiU
perm_group | 1 | w
