cu001 | 1 | michigan.apis.2695
cu035 | 1 | (MiU)2695
cu090 | 1 | P.Mich.inv. 6198
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Sotas
cu100a | 3 | Antoninus Pius, Emperor
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | August/September, 153 A.D.
cu300 | 1 | 1 papyrus ; 6.6 x 4.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | Paid, through the gate-house of Philopator he kai Theagenous, the 3 % (customs duty), by Sotas, exporting one foal of bitter vetch. Year 17 of Antoninus Caesar our lord, Thoth . .
cu510 | 2 | Sijpesteijn PJ, PCustoms, 220, 1987, Pl. III
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2695&viewid=1
cu518 | 1 | Philopator he kai Theogenous, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the 3 % customs duty
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Philopator he kai Theagenous
cu653 | 2 | Customhouses--Egypt.
cu653 | 3 | Taxation--Egypt.
cu653 | 4 | Tariff--Egypt.
cu653 | 5 | Foals--Egypt.
cu653 | 6 | Vetch--Transportation--Egypt.
cu653 | 7 | Receipts (Acknowledgments)--Egypt.
cu653 | 8 | Exports--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 153
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
