cu001 | 1 | michigan.apis.2865
cu035 | 1 | (MiU)2865
cu090 | 1 | P.Mich.inv. 654
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu1004 | 74 | asn
cu1004 | 75 | asn
cu1004 | 76 | asn
cu100a | 1 | Kronion, son of Apion
cu100a | 2 | Claudius, Emperor
cu100a | 3 | Marepsemis
cu100a | 4 | Galates
cu100a | 5 | Psyphis
cu100a | 6 | Kronion
cu100a | 7 | Herakles
cu100a | 8 | (another?) Kronion
cu100a | 9 | Petouris
cu100a | 10 | (another?) Herakles
cu100a | 11 | Damas (& unnamed brother)
cu100a | 12 | Papontos
cu100a | 13 | Horion(?)
cu100a | 14 | Orseus
cu100a | 15 | (another?) Kronion(?)
cu100a | 16 | Haryotes
cu100a | 17 | Herodes
cu100a | 18 | Orsenouphis
cu100a | 19 | (another?) Kronion
cu100a | 20 | (another?) Herakles
cu100a | 21 | (another?) Haryotes
cu100a | 22 | Lysimachos
cu100a | 23 | Eudemonis (Eudaimonis)
cu100a | 24 | Konopios
cu100a | 25 | (another?) Herodes
cu100a | 26 | (another?) Kronion
cu100a | 27 | Heronas
cu100a | 28 | (another?) Herodes
cu100a | 29 | Herakleides
cu100a | 30 | (another) Herakleides
cu100a | 31 | (another?) Orsenouphis
cu100a | 32 | Patron
cu100a | 33 | (another?) Kronion
cu100a | 34 | Tasoykis
cu100a | 35 | (another?) Patron
cu100a | 36 | (another?) Orsenouphis
cu100a | 37 | Harphaesis
cu100a | 38 | Herakleon
cu100a | 39 | (another?) Kronion
cu100a | 40 | (another?) Haryotes
cu100a | 41 | Heron
cu100a | 42 | Marsisouchos
cu100a | 43 | Narkissos
cu100a | 44 | (another?) Kronion
cu100a | 45 | Akes
cu100a | 46 | (another?) Kronion
cu100a | 47 | Heras
cu100a | 48 | Machatas
cu100a | 49 | Me..eiphios
cu100a | 50 | Amaeis
cu100a | 51 | (another?) Orsenouphis
cu100a | 52 | (another?) Herodes
cu100a | 53 | Onnophris
cu100a | 54 | Thenpetsoykis (& husband: Seras?)
cu100a | 55 | Anoubion
cu100a | 56 | Seras (& wife: Thenpetsoykis?)
cu100a | 57 | (another?) Herakleides
cu100a | 58 | Maron
cu100a | 59 | Taapollos
cu100a | 60 | Ischyrion
cu100a | 61 | (another?) Haryotes
cu100a | 62 | (another?) Orsenouphis
cu100a | 63 | Konopsis
cu100a | 64 | Galates
cu100a | 65 | (another?) Papontos
cu100a | 66 | (another?) Orseus
cu100a | 67 | (another?) Herodes
cu100a | 68 | (another?) Maron
cu100a | 69 | (another?) Maron
cu100a | 70 | (another?) Orsenouphis
cu100a | 71 | Patynis
cu100a | 72 | (another?) Maron
cu100a | 73 | (another?) Kronion
cu100a | 74 | Lysas (& his unnamed brother)
cu100a | 75 | (another?) Marepsemis
cu100a | 76 | (another?) Maron
cu245ab | 1 | Register of Contracts Prepared at the Grapheion
cu245f | 1 | (After) October 2, 43 A.D.
cu300 | 1 | 1 papyrus ; 11 x 27.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 43
cu500_pal | 1 | Hand of Kronion, son of Apion
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The fourth year of Tiberius Claudius Caesar Augustus Germanicus Imperator.;Month Sebastos [. .]:;Agreement of obligation to remain in service (paramone)(?) for the sum of [. . ] silver [drachmai], (made) by Marepsemis and others to Galates. [- - -].;Lease of 3 arourai, (made) by Psyphis to Kronion. [- - -].;Agreement of obligation to remain in service (paramone) for the sum of [. . ] silver [drachmai], (made) by Herakles to Kronion. [- - -].;(Contract by which) Petouris gave (his son in apprenticeship) of the weaver&apos;s (profession) to Herakles. [- - -];Agreement [- - -], (made) by Damas and his brother to Papontos and another. [- - -].;Agreement of sale of a house and [- - -], (made) by Horion(?) and another to Orseus. [- - -].;Agreement of cession of 4 arourai, (made) by Kronion(?) to Haryotes. [- - -].;Agreement of cession of 4 arourai, (made) by . . . to Herodes. [- - -].;Agreement of sale of 3 cattle, (made) by Orsenouphis to Kronion. [- - -].;Agreement of obligation to remain in service (paramone) for the sum of [. . ] drachmai, (made) by Em . . . and his wife to Herakles. [- - -].;On the 20th. Lease of 20 arourai, (made) by Haryotes to Lysimachos. [- - -].;Loan [of . .] silver [drachmai], (made) by Eudaimonis to Konopis. [- - -].;On the 28th. Agreement of cession of 3 arourai, (made) by Herodes to Kronion. [- - -].;Agreement of obligation to remain in service (paramone) for the sum of [. . ] silver [drachmai], (made) by Heronas to Herodes. [- - -].;Lease of (. .) arourai, (made) by Herakleides to Herakleides and another. [- - -].;Agreement (of - - -) of 45 artabai of wheat, (made) by Orsenouphis and others to Patron. [- - -].;On the 29th. <Agreement> (concerning) a dowry of 60 silver drachmai, (made) by Kronion to Tasoykis. [- - -].;On the 30th. Lease of 13 arourai, (made) by Patron to Orsenouphis and another. [- - -].;Agreement to furnish lodging for the sum of [. .] silver drachmai, (made) by Harphaesis to Herakleon. [- - -].;On Phaophi 1. Agreement of [- - -], (made) by Kronion and Haryotes to Heron. [- - -].;Lease of 4 arourai, (made) by Marsisouchos to Narkissos. [- - -].;On the 3rd. Lease of (. .) arourai, (made) by Kronion to Akes and another. [- - -].;Lease of (. .) arourai, (made) by Kronion to Heras. [- - -].;Lease of . . ., (made) by Machatas and another to Me..eiphios. [- - -].;Lease of 5 arourai, (made) by Amaeis to Orsenouphis and another. [- - -].;On the 4th. Acknowledgment of receipt of the remainder of a rent, (made) by Herodes to Onnophris. [- - -].;Agreement [of nursing a slave child(?)], (made) by Thenpetsoykis and her husband to Anoubion, [and];on the 5th, loan of [. .] silver [drachmai], (made) by Anoubion to Seras and his wife. [- - -].;Lease of [. .] arourai, (made) by Herakleides to Maron. [- - -].;Lease [- - -], (made) by Taapollos to Ischyrion. [- - -].;(Contract by which) Haryotes gave (his son) [in apprenticeship] to Orsenouphis. [- - -].;Agreement [- - -], (made) by Konopsis and others to Galates(?) [- - -].;Loan [- - -], (made) by Galates to Konopsis and [others(?) - - -].;(Contract by which) Papontos gave (his son in apprenticeship) of the weaver&apos;s (profession) to Orseus. [- - -].;Contract [- - -], (made) by Herodes and others to Maron. [- - -].;Loan [- - -], (made) by Maron to Orsenouphis. [- - -].;Agreement [- - -], (made) by Patynis to Maron. [- - -].;Agreement [- - -], (made) by Kronion to Anouph[- - -].;[- - -], (made) by Lysas and his brother [- - -].;[- - -], (made) by Marepsemis to Maron. [- - -].
cu510 | 2 | Boak AER, PMich V, 237, 1944 -- BL VI, 82 (l. 15). - L. 5: read Ps[y]pheos, instead of Ps[ypheos]. (PH)
cu510_dd | 1 | P.Mich.:5:237
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2865&viewid=654R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Beginning of a financial register (anagraphe) of all the contracts drawn up day by day in the record-office (grapheion) of Tebtynis during the beginning of the 4th year of the Emperor Claudius (Aug. 29[?]-Oct. 2, 43 A.D.); the writing fee (grammatikon) charged for the preparation of each document was probably indicated at the end of each line.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the right side, and badly damaged by a vertical break going through nearly the whole papyrus
cu653 | 2 | Administration
cu653 | 3 | Animal
cu653 | 4 | Apprenticeship
cu653 | 5 | Cession
cu653 | 6 | Debt
cu653 | 7 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 8 | House Ownership
cu653 | 9 | Land Ownership
cu653 | 10 | Lease
cu653 | 11 | Loan
cu653 | 12 | Marriage
cu653 | 13 | Notary
cu653 | 14 | Nursing(?)
cu653 | 15 | Paramone (obligation to remain at someone&apos;s service)
cu653 | 16 | Profession
cu653 | 17 | Renting
cu653 | 18 | Sale
cu653 | 19 | Scribe
cu653 | 20 | Servility
cu653 | 21 | Slave(?)
cu653 | 22 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 43
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/R/654R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2865&viewid=654R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2865&viewid=654R.TIF&quality=large
perm_group | 1 | w
