cu001 | 1 | michigan.apis.9722
cu035 | 1 | (MiU)9722
cu090 | 1 | P.Mich.inv. 3259
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Register
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 32.5 x 17 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | three columns of c. 10  lines each
cu500_pal | 1 | Small-sized letters written in a cursive hand.
cu500_rec | 1 | Source of description: verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9722&viewid=1
cu518 | 1 | unknown
cu546 | 1 | Demotic
cu561 | 1 | unknown
cu590_con | 1 | Broken off at all sides. In very bad condition.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
