cu001 | 1 | michigan.apis.2529
cu035 | 1 | (MiU)2529
cu090 | 1 | P.Mich.inv. 5710
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Document Concerning the Gymnasiarchia
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 papyrus ; 7.2 x 7.6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Sijpesteijn PJ, Aegyptus 76, 29-30, 1996
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2529&viewid=1
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Document of uncertain nature (proceedings of a town-council?), probably connected with the nomination of one or several gymnasiarch(s).
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top, left, right, and bottom
cu653 | 2 | Public administration650: 0:Lists--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
