cu001 | 1 | michigan.apis.908
cu035 | 1 | (MiU)908
cu090 | 1 | O.Mich.inv. 9515
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown tax-collector
cu245ab | 1 | Receipt of money tax
cu245f | 1 | Ist century B.C.
cu300 | 1 | 1 ostracon ; 8 X 4.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 2
cu500_pal | 1 | see electronic version of OMich II, 735
cu500_t | 1 |  In the 14th year, (has paid) Ptolli(  ) son of Ptolli(  ), for s(  ), on Mecheir 18, 4 (drachmai).
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 735, 1944
cu510_dd | 1 | O.Mich.:2:735
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-908&viewid=9515O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of some tax by a Ptolli(--)
cu544_n | 1 | OMich II, 740
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Drachma.
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 5 | Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/O/9515O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-908&viewid=9515O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-908&viewid=9515O.TIF&quality=large
perm_group | 1 | w
