cu001 | 1 | michigan.apis.2167
cu035 | 1 | (MiU)2167
cu090 | 1 | P.Mich.inv. 4226
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Probably Eirene, daughter of Orpheus or a representative
cu100a | 2 | Samȳs
cu100a | 3 | Tesenouphis (son of Petous, Arsinoites) (see also P.Mich. III, 182
cu100a | 4 | 183
cu100a | 5 | 193
cu100a | 6 | Menelaos
cu100a | 7 | Theodoros
cu245ab | 1 | Agricultural Account
cu245f | 1 | 181-180 B.C.[?]
cu300 | 1 | 1 papyrus ; 17.1 x 31 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; see also P.Mich. inv. 4226 verso
cu500_lin | 1 | Recto - 31
cu500_pal | 1 | The writing on both recto and verso is in medium-sized square letters (Schuman)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Recto);;[- - -];Year 2, Thoth. Total income, 2[8] talents [4990 drachmai], viz. from garden, 23 talents 5000 drachmai; from figs and pomegranates of the first year (?), 4500; from maternal property, 4790; from Samos for henna oil, 400; from gardener, 1000; rent of Theodoros, 5500; other receits, altogether, for rents, 275 per month, = 3300; from pigeoncote for the 2nd year, 1 talent, and the 500 drachmai owed in addition up to Choiak; in the account of Tesenouphis, from wine, 8 keramia at 500, 4000; total, 28 talents 4990 drachmai.;From this amount: to the king for the dorea, owed for the 21st year, 1 talent 5000, and owed for the first year likewise for the dorea, 3 talents 1440; for the (parcel) on royal land, 1 talent 3000; for maternal property, 1500; for pigeoncote, 1000; on the mortgage, to Nikandros, 10 talents; total, 16 talents 5940; remainder, 11 talents 5050 drachmai.
cu510 | 2 | Schuman VB, PMich III, 200, recto, 1936 -- BL III, 110 (l. 23; 27-28); BL VIII, 212 (l. 17; bibliography)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2167&viewid=4226R.TIF
cu518 | 1 | Probably Philadelphia, Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | Annual summary of Eirene&apos;s gross income from direct operation of her orchard and from rents of other properties, followed by her outlay upon rent and taxes to the state
cu544_n | 1 | Papers of Eirene, daughter of Orpheus (see S.B. Pomeroy, Women in Hell.Egypt, p. 158-160)
cu546 | 1 | Greek
cu561 | 1 | Probably Philadelphia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | A large section, roughly wedge-shaped, is missing from the upper portion
cu653 | 2 | Accounts--Egypt.
cu653 | 3 | Animal housing--Egypt.
cu653 | 4 | Mortgages--Egypt.
cu653 | 5 | Land value taxation--Egypt.
cu653 | 6 | Crown lands--Egypt.
cu653 | 7 | Landlord and tenant--Egypt.
cu653 | 8 | Debtor and creditor--Egypt.
cu653 | 9 | Farm produce--Egypt.
cu653 | 10 | Farm income--Egypt.
cu653 | 11 | Philadelphia (Egypt : Extinct city)
cu653 | 12 | 650: Drachma.
cu653 | 13 | Talentum (The Latin word)
cu653 | 14 | Receipts (Acknowledgments)--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 181
cuDateValue | 2 | 180
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/R/4226R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2167&viewid=4226R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2167&viewid=4226R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/V/4226V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2167&viewid=4226V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2167&viewid=4226V.TIF&quality=large
perm_group | 1 | w
