cu001 | 1 | michigan.apis.1544
cu035 | 1 | (MiU)1544
cu090 | 1 | P.Mich.inv. 192
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 1 | Sempronius
cu100a | 2 | Celer
cu100a | 3 | (another) Sempronius
cu100a | 4 | Sokrates
cu100a | 5 | Antoninianus
cu100a | 6 | Hexas(?)
cu100a | 7 | Lobotes(?)
cu100a | 8 | Sempronius Kyrillos
cu100a | 9 | Gemellus
cu100a | 10 | Iulius (& family)
cu100a | 11 | Helene (& family)
cu100a | 12 | Skythikos
cu100a | 13 | Kopres
cu100a | 14 | Chairemon
cu100a | 15 | Thermouthis (& children)
cu245ab | 1 | Private Letter
cu245f | 1 | (Late) IInd century A.D.
cu300 | 1 | 3 papyri ; 19.8 x 35.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 35 + 1 in the left margin;;Verso - 2
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Sempronius to his mother and lady Satornila, very many greetings. Before everything I pray for your health, and at the same time I make daily supplication for you [before] the lord Sarapis. I wonder why you did not write to me neither through Celer nor through Sempronius. For when I came from my journey, I found them and asked them, why they did not bring a letter for me. They said: "Because of your journey". After I had heard about your welfare, I felt less anxiety. Therefore, my lady,  do please [without delay] write to me about your welfare. I have received [a letter] through Sokrates and another small one through Antonianus, and I have received a letter from Hexas(?) and I have received another from Lobotes(?). You [wrote] to me also about [- - - (10 lines too damaged to be translated) - - -] I now write to you [so that] you may remember him, for now his letters fell on deaf ears and you wrote your second letter to us about these matters. I write about these matters; for I would have done everything to come to you, in the first place to make obeisance to your good and child-loving character and in the second place also because of these matters. Now I did not find an opportunity; but I rather wrote to you about these matters because I am travelling. Greetings to Maximus and his wife and Sempronius Kyrillos and Saturnilus and Gemellus and Iulius and his family and Helene and her family and Skythikos and Kopres, Chairemon, Thermouthis and her children. Farewell, my lady, always.;(Post-script note in left margin: too damaged to be translated);;(Verso);;Deliver to Maximus(?) from his brother Sempronius.
cu510 | 1 | Rep_Editor - Horsley GHR;  Rep_Ser -  New Docs. 2 (1977);   Rep_Year - 1982;   Rep_Pg_No - 21, text 5
cu510 | 2 | Sijpesteijn PJ, ZPE 21, 172-175, 1976, Pl. II
cu510 | 3 | Sijpesteijn PJ, PMich XV, 751, 1982 -- BL VIII, 220 (bibliography); BL XI, 134 (bibliography); BL XI, 134 (l. 3)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1544&viewid=192R.TIF
cu518 | 1 | Unknown place (Alexandria?), province of Egypt
cu520 | 1 | Letter sent by Sempronius to his mother Satornila, filled with concerns about her welfare and about some unknown family matters
cu544_n | 1 | Archive of the children of Satornila (see ZPE 21 [1976] p. 169-172)
cu546 | 1 | Greek
cu561 | 1 | Unknown place (Arsinoite nome?), province of Egypt
cu590_con | 1 | Broken off in the middle, and badly damaged on the left side as well as in the middle and along the vertical folds
cu653 | 2 | Family
cu653 | 3 | Letter
cu653 | 4 | Travel
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/2/r/192r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1544&viewid=192R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1544&viewid=192R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/2/v/192v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1544&viewid=192V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1544&viewid=192V.TIF&quality=large
perm_group | 1 | w
