cu001 | 1 | michigan.apis.4912
cu035 | 1 | (MiU)4912
cu090 | 1 | P.Mich.Inv. 326
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu245f | 1 | IInd - IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 18.8 x 14.3 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 20 lines
cu500_pal | 1 | Written in small cursive experient hand. The letters are tending to be detached, and abbreviated. The last letter is mostly prolonged by horizontal stroke.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4912&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This brown papyrus is badly mutilated at the upper part; the fibers have been frayed. Although the papyrus hasn₅t any margins, no letters are missing on the right side. It seems that the papyrus was vertically folded at least 3 times.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
