cu001 | 1 | michigan.apis.4344
cu035 | 1 | (MiU)4344
cu090 | 1 | P.Mich.inv. 381
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Petition
cu245f | 1 | (Late) IIIrd century
cu300 | 1 | 1 papyrus ; 22.5 x 10.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | 8
cu500_pal | 1 | The text is is written along the fibers in relatively large-sized cursive letters with ligatures; the hand is elegant and adorned. The omicron at the beginning is semi-complete circle; the epsilon is 2 halves circles attached together; even interlinear spaces. No abbreviations are attested. The verso has some unclear writings with different hand.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4344&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This papyrus has the left and op margins; regularly cut at the left side; broken off at the right and bottom. There are some lacunae, especially at the right side; there are also some blots of dirt on several parts of recto and verso. Some fibers are removed from the verso. There is 1Kollesis at the right side of recto.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
