cu001 | 1 | michigan.apis.2906
cu035 | 1 | (MiU)2906
cu090 | 1 | P.Mich.inv. 6649
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Aristophanes
cu245ab | 1 | Aristophanes, Ecclesiazusae
cu245f | 1 | IVth or VI century A.D.
cu300 | 1 | 1 papyrus ; 7.2 x 11.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto (side I), 15 lines;Verso (side II), 17 lines
cu500_pal | 1 | The hand, an informal capital in brownish ink, is the work of an experienced scibe but is utilitarian with little attempt at embellishment. Many letters display a considerable range of stances and shapes including cursive forms. The lower margins, apparently complete, are 3.2 cm in depth.  That the surviving expanses of inner margin, measuring 1.2 cm and 0.7 cm on Side I and Side II respectively, represent nearly the original width of these margins is suggested by what appear to be the remains of a binding hole along the inner edge of the fragment. Lectional signs are indistinguishable from the text as regards ink. Elision is regularly marked by apostrophe, but there is one example of scriptio plena (609). The apostrophes are also used to indicate crasis, and appear occasionally between syllables in compound words. Breathings and accents occur but rarely, diaereses more often and over final and medial vowels as well as initially. Most stops fall clearly into either the high or the low category. Iota adscript is written in three out of four verifiable instances. Marginal indications of speakers&apos; names do not survive. However, insofar as can be ascertained changes of speaker were marked very fully: with double points at each mid-line or end-of-line change and with paragraphi after every verse in which a change occurs.
cu500_rec | 1 | Source of description: Recto + Verso
cu510 | 2 | Renner TT, Diss, 146-173, no 8, 1974
cu510 | 3 | Renner TT, ZPE 41, 7-12, 1981, Pl Ib,c
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2906&viewid=6649R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Aristophanes, Ecclesiazusae 600-614, 638-654
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Papyrus codex. It is medium brown in color. It is a fragment of the lower, inside corner of a leaf; the left portions of the final fifteen verses of the column on side I and the right portions of the corresponding verses on side II are preserved. 
cu653 | 2 | Aristophanes.-- Ecclesiazusae.
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu653 | 7 |  
cu653 | 8 |  
cu653 | 9 |  
cu655 | 1 | Literary; comedy
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/9/r/6649r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2906&viewid=6649R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2906&viewid=6649R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/9/v/6649v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2906&viewid=6649V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2906&viewid=6649V.TIF&quality=large
perm_group | 1 | w
