cu001 | 1 | michigan.apis.4766
cu035 | 1 | (MiU)4766
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | unknown
cu100a | 2 | Tasoucharion, daughter of Achillas (see P.Mich. IV/2, p. 239)
cu100a | 3 | Melas, son of Achillas (see P.Mich. IV/2, p. 188)
cu100a | 4 | Peteuris, son of Pankrates (see P.Mich. IV/2, p. 211)
cu100a | 5 | Peteuris, son of Pankrates (see P.Mich. IV/2, p. 211)
cu100a | 6 | Chairemon, son of Mares (see P.Mich. IV/2, p. 247)
cu100a | 7 | Heras, son of Petheus, grandson of Petheus, mother Tkollainis (see P.Mich. IV/2, p. 169)
cu100a | 8 | Heras, son of Petheus (see P.Mich. IV/2, p. 169)
cu100a | 9 | Heras, son of Petheus (see P.Mich. IV/2, p. 169)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 21.1 x 29.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-34
cu500_pal | 1 | Written in a quick but clear cursive.
cu500_rec | 1 | Source of description: Recto, col. 165? (ll. 6175 - 6209)
cu500_t | 1 | ₣(Column). 16?;orchard tax for the 11th year 19 drachmas,  5 obols, 2 chalkoi, tax on the produce of olive oil 2 drachmas, 5 obols, naubion 2 drachmas,, surcharges 5 drachmas;;eparourion 15 drachmas, surcharges 1 drachmas, 1.5 obols, kollybos 4.5 obols, 2 chalkoi, the total 46 drachmas,, 3.5 obols;;the total for the day 364 drachmas;;the 20th of the same (month);;Tasoucharion, daughter of Achillas;;{in the left margin: 40 drachmas, 23 obols} tax on camels for the 13th year 40 drachmas, surcharges 2 drachmas, 3 obols, the total 42 drachmas, 3 obols;;Melas, son of Achillas, cultivator in the 80th cleruchy;;{in the left margin: 28 drachmas, 28 obols, which are deposit of Sarap(), 16 drachmas} for conveyance of sheaves of Maikenatiane for the 13th year dirty 20 drachmas, 2 obols;;taxes on the productive costal land for the 13th year of the property of Psenarpsenesis Maikenatiane, apomoira 1 drachma, 3.5 obols, naubion 1 obol, surcharges 2 obols;;eparourion 1 drachma, 2 chalkoi, surcharges 0.5 obols, kollybos 0.5 obols, the total 3 drachmas;;the fourth of geometria 2 drachmas, 2 obols, 2 chalkoi, surcharges 1 obol, the total 2 drachmas, 3 obols, 2 chalkoi;;for conveyance of sheaves Palandos, previously Galias Poles for the 13th year dirty 2 drachmas;;Peteuris, son of Pankrates  Mesore 17th;;{in the left margin: which are deposit, sheet 38, 44 drachmas, another 12 drachmas, 24 obols} the 11th year money payment for the guard tax 1 drachma, 1 obol, watch-tower 1 drachma, 4 obols, the total 2 drachmas, 5 obols;;the 12th year also guard tax 5 drachmas, watch-tower 9 drachmas, 1 obol, the 13th year guard tax 5 drachmas, watch-tower 9 drachmas, 1 obol, the total 14 drachmas, 1 obol;;Peteuris, son of Pankrates;;{in the left margin: 24 drachmas, 22 obols} tax for the numbering of katoikoi in 12th year for Thermoutharion, son of Dios;;8 drachmas, 0.5 obol, 2 chalkoi, surcharges 3 obols, 2 chalkoi, the total 8 drachmas, 4 obols;;and for Chairemon, son of Mares ;;tax for the numbering of katoikoi in 12th year 16 drachmas, 1.5 obols, surcharges 1 drachma, 2 chalkoi, the total 1[7] drachmas, 0.5 obol, 2 chalkoi;;Heras, son of Petheus, grandson of Petheus, mother Tkollainis, 44 drachmas, the administrator fee 16 drachmas, the remaining the administrator fee;;Heras, son of Petheus, cultivator in the 5th cleruchy;;{in the left margin: 24 drachmas, 12 obols} taxes on the productive costal land for the 13th year of the property of Karanis Maikenatiane;;apomoira 1 drachma, 0.5 obols, naubion 1 obol, surcharges 2 obols;;eparourion 5 obols, surcharges 0.5 obol, kollybos 0.5 obol, the total 2 drachmas, 4.5 obols;;the fourth of geometria 1 drachma, 3.5 obols, 2 chalkoi, surcharges 0.5 obol, 2 chalkoi, the total 1 drachma 4.5 obols;;re[nt 8 drachmas, 4 obols, 2 chalkoi, surcharges 3 obols], 2 chalkoi, the total 9 drachmas, 1.5 obols;;for conveyance of sheaves for the [13th year            d]irty 10 drachmas, obol,[ ];;Heras, son of Petheus;;{in the left margin: 4 drachmas, 23 obols} orchard tax for the 12th year apo[moira 1 drachma, 1.5 obols, tax on the produce of olive  oil 1 obol, 2 chalkoi,] naubion 0.5 obol, 2 chalkoi, surcharges 2 obols;;eparourion 5 obols, surcharges [0.5 obol, kollybos 0.5 obol], the total [2 drachmas, 5.5 obols];;geometria for the 12th year 3 drachmas, 0.5 obol, 2 chalkoi, [surcharges 1 obol, 2 chalkoi, the total 3 drachmas, 2 obols].₴
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4766&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Irregularly cut at the four hand sides.kollesis at the beginning of the column. (MA)
cu653 | 1 | the 80th cleruchy;Maikenatiane;the property of Psenarpsenesis Maikenatiane;Palandos, previously Galias Poles ;the 5th cleruchy;the property of Karanis Maikenatiane
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
