cu001 | 1 | michigan.apis.2857
cu035 | 1 | (MiU)2857
cu090 | 1 | P.Mich.inv. 6494
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Aurelius Dioskoros [son of - - -] grandson of Dioskoros
cu245ab | 1 | Sale of Land
cu245f | 1 | IIIrd century/IVth century A.D.
cu300 | 1 | 1 papyrus ; 21 x 6.8 cm.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso was probably blank
cu500_lin | 1 | 23
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Sijpesteijn PJ, Archiv 42, 211-212, No. 3, 1996, Pl. 22, fig. 34
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2857&viewid=1
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | Sale of some arourai of catoecic land near Kerkesoucha, made by an Aurelius Dioskoros to an Aurelius Chairemon
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken on the left side, top and bottom
cu653 | 1 | Kerkesoucha; Tkien (topos)
cu653 | 2 | Land tenure--Egypt--Kerkesoucha Orous (Extinct city)
cu653 | 3 | Kerkesoucha Orous (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
