cu001 | 1 | michigan.apis.3259
cu035 | 1 | (MiU)3259
cu090 | 1 | P.Cair. inv. JdE 57187
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Onnophris son of Sisois [and Thaesis] grandson of Petsiris (see P.Mich. IV/2, p. 192)
cu100a | 3 | Ammon son of Apion (see P.Mich. IV/2, p. 150)
cu100a | 4 | Apion son of Ammon (grandson of Apion) (see P.Mich. IV/2, p. 152)
cu100a | 5 | Leonides son of Apion (see P.Mich. IV/2, p. 184)
cu100a | 6 | Sokmenis son of Sokrates [and Tapetheus] grandson of Phasis (see P.Mich. IV/2, p. 230)
cu100a | 7 | Ammonis (Ammonios) son of Pasoknopaios [and Thatres] grandson of Limnaios (see P.Mich. IV/2, p. 151)
cu100a | 8 | Kopres son of Orsenouphis
cu100a | 9 | Horos alias Karanos son of Petheus [and Tauris grandson of Herakles] (see P.Mich. IV/2, p. 250)
cu100a | 10 | Chairemon son of Heron [and Didyme] grandson of Orsenouphis (see P.Mich. IV/2, p. 247)
cu100a | 11 | Chairemon son of Pasoxis [and Tanephremis] grandson of Pasoxis (see P.Mich. IV/2, p. 247)
cu100a | 12 | Aphrodisis (Aphrodisios) son of Ptolemaios [and Tapetesouchos] grandson of Petheus (see P.Mich. IV/2, p. 158)
cu100a | 13 | Sisois son of Petesouchos [and Tkonnos] grandson of Herakles (see P.Mich. IV/2, p. 229)
cu100a | 14 | Sarapion [son of Thaisas], doulos of Syros [alias Ptolemaios] (see P.Mich. IV/2, p. 225)
cu100a | 15 | Horion son of Aphrodisios [and Tapetaus] grandson of Onnophris (see P.Mich. IV/2, p. 248)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; not given; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | Col. 172: 30 lines
cu500_rec | 1 | Source of description: Recto, col. [172]
cu500_t | 1 | [(Col.) 172];;(3rd intercalary day, continued);;Harpagathes, son of Satabous [and Sambathion, grandson of - - -: - - -];Ptolemaios, son of Petheus [and - - -, grandson of - - -: - - -];Onnophris, son of Sisois [and Thaesis], grandson of Petsiris: [- - -];Pnepheros, son of Ptolemaios [and - - -], grandson ofPnepheros: [- - -];Ammon, son of Apion - (through) Apion, son of Ammon - for garden land of year 13: for apomoira, 5 drachmai; for olive (transportation), 4 obols 2 chalkoi; for naubion, [3 obols; for supplements, 1 drachme 1 1/2 obols]; for eparourion, 3 drachmai 2 obols; for supplements, 1 1/2 obols 2 chalkoi; for kollybos, [1 obol 2 chalkoi. Total: 11 drachmai 1 1/2 obols 2 chalkoi].;And for Leonides, son of Apion, for garden land of year 13: for apomoira, 1 drachme 2 chalkoi; for olive (transportation), 1 1/2 obols; for naubion, [1/2 obol 2 chalkoi; for supplements, 1 1/2 obols 2 chalkoi]; for eparourion, 4 1/2 obols; for supplements, 1/2 obol; for kollybos, 2 chalkoi. Total: 2 drachmai 3 1/2 obols].;(And) for the naubion of the catoeci, for year 14: 1 drachme 2 [1/2] obols; [for supplements: 1 obol; for kollybos: 2 chalkoi. Total: 1 drachme 3 1/2 obols 2 chalkoi].;(And) for the naubion of owners of private land, similarly: 4 obols; for supplements: 1 obol; [for kollybos, 2 chalkoi. Total: 5 obols 2 chalkoi]. (In left margin: 16 drachmai 15 obols.);Ptolemaios, son of Leonides [and - - -, grandson of - - -: - - -];Total for the day: 1[**] drachmai [. . obols].;;On the 4th similarly:;Sokmenis, son of Sokrates [and Tapetheus], grandson of Phasis, [for ch(--): 4 drachmai];Ammonis, son of Pasoknopaios [and Thatres], grandson of Limnaios, [for ch(--): - - -];Kopres, son of Orsenouphis, for the tax on camels, for year 14, [10] drachmai; [for supplements, 3 1/2 obols 2 chalkoi. Total: 10 drachmai 3 1/2 obols 2 chalkoi.] (In left margin: 8 drachmai 24 obols.);Horos also called Karanos, son of Petheus [and Tauris, grandson of Herakles], 12 drachmai 4 obols; (and) for the pig tax: [5 obols 2 chalkoi. Total: 13 drachmai 3 obols 2 chalkoi].;Chairemon, son of Heron [and Didyme], grandson of Orsenouphis, [for ch(--): - - -];Chairemon, son of Pasoxis [and Tanephremis], grandson of Pasoxis, [for ch(--): - - -];Ptolemaios, son of Petheus [and - - -, grandson of - - -: - - -] (In left margin: Aigypt(--): 8 . . .];Ptolemaios, son of Petheus [and - - -, grandson of - - -: - - -];Aphrodisis, son of Ptolemaios [and Tapetesouchos], grandson of Petheus, [for ch(--): - - -];Sisois, son of Petesouchos [and Tkonnos], grandson of Herakles, [for ch(--): - - -];Sarapion, slave of Syros [also called Ptolemaios, the off-spring of Thaisas, for ch(--): - - -];Horion, son of Aphrodisios [and Tapetaus], grandson of Onnophris, [for ch(--): 4 drachmai]
cu510 | 2 | Youtie HC - Pearl OM, PMich IV/2, 358C, col. [172], 1939, pl. I
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3259&viewid=4172_43R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Mich. inv. 4172; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the right (and on the left of col. 171)
cu653 | 1 | Aigypt(--)
cu653 | 2 | Pigs--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Slaves--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 6 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 7 | CamelsxTaxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/3/r/4172_43r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3259&viewid=4172_43R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3259&viewid=4172_43R.TIF&quality=large
perm_group | 1 | w
