cu001 | 1 | michigan.apis.1620
cu035 | 1 | (MiU)1620
cu090 | 1 | P.Mich.inv. 2752 
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Antoninus Pius, Emperor and consul of 145 A.D
cu100a | 3 | Marcus Aurelius, consul of 145 A.D
cu100a | 4 | Titus Statilius Maximus and Lollianus Avitus, consuls of 144 A.D
cu100a | 5 | L. Valerius Proculus, prefect of Egypt
cu100a | 6 | [. . .] Sempronius Valens, father of Lucius Sempronius Saturninus
cu100a | 7 | Gaius Sempronius [. . .], curator for [. . .] Sempronius Valens
cu100a | 8 | Lucius Sempronius Saturninus (Satornilos), son of [. . .] Sempronius Valens and [. . .] Saturnina
cu100a | 9 | [. . .] Saturnina, mother of Lucius Sempronius Saturninus
cu245ab | 1 | Birth Certificate of L. Sempronius Saturninus
cu245f | 1 | 145 A.D.
cu300 | 1 | WT ; 16.7 x 6 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Page I (wood) - 16 (13 in Latin, 3 in Greek);;page II (wax) - 11
cu500_rec | 1 | Source of description: Pages I-II
cu500_t | 1 | (Latin text, Scriptio interior, Page II);;[In the consulship of the] Emperor [Caesar Titus Aelius Hadrianus Antoninus Augustus] Pius [for the fourth time and of Marcus Aelius Aurelius Verus Caesar for the second time], on the eleventh before the Kalends of July, in the eighth [year] of the Emperor Caesar Titus Aelius [Hadrianus] Antoninus Augustus Pius, [consul] for the fourth time, [father of his country], on the 27th day of the month Pauni, [in Alexandria ad Aegyptum], a copy was made and verified [from a record] of declarations of births of children, which (record) [had been ] posted in the Atrium Magnum; in which [was] written [that which] is written below:;     In the consulship of Titus Statilius [Maximus - - -];;(Latin text, Scriptio exterior, Page I);;[- - - from a record of declarations] of birth [of children], which (record) [had been] posted [in the Atrium] Magnum; in which was written [that which] is written below:;     [In the consulship of Titus] Statilius Maximus and Lucius Lollianus [Avitus, in the] seventh [year] of the Emperor Caesar Titus [Aelius Hadrianus] Antoninus Augustus Pius, father of his country, when Valerius [Proculus was prefect] of Egypt, acknowledgments of the births of children [were received for record without] judicial cognizance:;     [There was written on tablet . . ., column . . .], item 15, under the date of the fourth day before the Ides of June:;          [. . .] Sempronius Valens, (replaced) in his absence by the guardian of his property Gaius Sempronius [. . ., (records) [as a Roman citizen my son, Lucius] Sempronius Saturninus, [born of . . .] Saturnina, [daughter of . . .] on the fifth day before the Kalends of June [last past].;(In Greek:) [Year 8] of Antoninus our lord, [Pauni 26], declaration [of birth] of Lucius Semproniu [Satornilos].
cu510 | 1 | Rep Editor - Sanders HA;  Rep Ser.  PMich VII;    1947;   Pg_No 168 (on pages 1-2, with pl. Ia);Rep Editor - Cavenaile R;  Rep Ser.  CPL;    1959;   Pg_No 153;Rep Editor - Seider R;  Rep Ser. Palaeographie der lateinischen Papyri;    1972;   Pg_No 31 with pl. XVI (wood side only) -- BL VIII, 211 (l. 14)
cu510 | 2 | Sanders HA, Memoirs of the American Academy in Rome 9, 70-80, 1931, Pl. II
cu510 | 3 | Sanders HA, PMich III, 168, 1936
cu510_dd | 10 | P.Mich.:7:168
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1620&viewid=2752WX.TIF
cu518 | 1 | Probably Alexandria, province of Egypt
cu520 | 1 | Fragment of a certificated copy of the declaration (professio) of birth of a Roman boy, Lucius Sempronius Saturninus. The wax side preserves traces of the beginning of the declaration; the wood side preserves the end of another copy of the same declaration, as well as a Greek summary of it
cu546 | 1 | Latin
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top and bottom (of the wax side); on the interior side, the wax has peeled off entirely in some places and is much damaged elsewhere
cu653 | 1 | [Alexandria ad Aegyptum]; Atrium Magnum
cu653 | 2 |  Birth certificates--Egypt--Alexandria.
cu653 | 3 | Citizenship--Rome.
cu653 | 4 | Population policy--Rome.
cu653 | 5 | Alexandria (Egypt)-- History.
cu653 | 6 |  Birth certificates--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Wax Tablet
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 145
cuLCODE | 1 | lat
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1620&viewid=2752WX.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1620&viewid=2752WX.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1620&viewid=2752WD.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1620&viewid=2752WD.TIF&quality=large
perm_group | 1 | w
