cu001 | 1 | michigan.apis.2496
cu035 | 1 | (MiU)2496
cu090 | 1 | P.Mich.inv. 5569
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown; christian
cu245ab | 1 | Christian commentary or homily
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 4.2 x 6 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | recto, 7 lines; Verso, 8 lines
cu500_pal | 1 | Large, formal well formed letters. Nomina sacra in ll. verso 3 and 4. Abbreviation&apos;s stroke above "dentro", recto 4.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Fragmentary text
cu510 | 2 | Luppe W, ZPE 92, 168-169, 1992, Pl V3a-b
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2496&viewid=5569R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Christian commentary or holily
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Middle part of a papyrus codex. Which side is first cannot be determined.
cu653 | 2 | Literature
cu653 | 3 | prose
cu653 | 4 | oratory
cu653 | 5 | homily
cu653 | 6 | commentary
cu653 | 7 | codex
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/R/5569R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2496&viewid=5569R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2496&viewid=5569R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/V/5569V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2496&viewid=5569V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2496&viewid=5569V.TIF&quality=large
perm_group | 1 | w
