cu001 | 1 | michigan.apis.6128
cu035 | 1 | (MiU)6128
cu090 | 1 | P.Mich.Inv. 1257
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 1257
cu245f | 1 | July 14,195 A.D.
cu300 | 1 | 1 papyrus ; 9 x 6 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 6 lines
cu500_pal | 1 | Medium-sized ltters written by a professional hand.
cu500_rec | 1 | Source of description: b; recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6128&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | The dating formula of a document; 20th of Epeiph ot the 3rd year of Septimius Severus
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, the bottom and the left-hand side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 195
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
