cu001 | 1 | michigan.apis.7777
cu035 | 1 | (MiU)7777
cu090 | 1 | P.Mich.Inv. 770
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | List of Persons
cu245f | 1 | 223-224 A.D.
cu300 | 1 | 1 papyrus ; 8.2 x 14.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 18
cu500_pal | 1 | Written along the fibers with black ink in a medium-sized cursive hand with ligatures; the interlinear spaces are not even (between 0.3 cm and 1.8 cm). Fast and practiced business hand; the abbreviated words are ended with horizontal strokes above the line. 
cu500_rec | 1 | Source of description: a; verso
cu510 | 2 | Grenfell B.P; Hunt A.S, P.Fay, 156, 1900
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7777&viewid=770BR.TIF
cu518 | 1 | Unknown
cu520 | 1 | list of persons with numbers of donkeys (supplied?)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left, right and bottom; regularly cut at the top. It has a large top margin (c.a. 4 cm). The papyrus is broken (about 2.8 cm in its greatest space) from the right as a result of a vertical fold, and about 5 cm from the bottom as a result of a horizontal fold. There is a small lacuna at the top to the middle. There are some blots of, probably, gum. There are some frayed and wrinkled fibers.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 223
cuDateValue | 2 | 224
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/b/r/770br.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-7777&viewid=770BR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-7777&viewid=770BR.TIF&quality=large
perm_group | 1 | w
