cu001 | 1 | michigan.apis.697
cu035 | 1 | (MiU)697
cu090 | 1 | O.Mich.inv. 9251
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown dyke-surveyor
cu100a | 2 | Tourbon (Turbo) son of Pamoun(?)
cu245ab | 1 | Receipt (Certificate) for Work on the Embankments
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 ostracon ; 4 x 5.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Mesore 18. Tourbon, son of Pamoun, has given 5(?) naubia.
cu510 | 2 | Amundsen L, OMich I, 292, 1935 -- BL III, 263 (l. 2); BL VII, 289 (l. 2)
cu510_dd | 1 | O.Mich.:1:292
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-697&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Probably a certificate for work on the embankments performed by Tourbon
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete; partly faded
cu653 | 2 | Irrigation; zEgypt--Karanis (Extinct city)
cu653 | 3 | CorvȨe--Egypt--Karanis (Extinct city)
cu653 | 4 | Dikes (Engineering)--Egypt--Karanis (Extinct city)
cu653 | 5 | Embankments--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
