cu001 | 1 | michigan.apis.5262
cu035 | 1 | (MiU)5262
cu090 | 1 | P.Mich.Inv. 550
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | P.Mich.Inv. 550
cu300 | 1 | Par ; fr.1: 10 x 7.5 cm; fr. 2: 9.7 x 4.2 cm; fr. 3: 2.8 x 1.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | fr. 1: Recto: 13; Verso: 10; fr.2 : Recto: 3; Verso: 4
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5262&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | Parchment
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/0/r/550r.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/0/v/550v.jpg
perm_group | 1 | w
