cu001 | 1 | michigan.apis.2153
cu035 | 1 | (MiU)2153
cu090 | 1 | P.Mich.inv. 418
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | tax memoranda
cu245f | 1 | 2nd half of IVth century A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 20 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto contains much battered remains of a column of writing which bears the title  apaitesimon ekphorion.
cu500_lin | 1 | 1-9
cu500_pal | 1 | Written in a rather inelegant and slow semicursive with little connection between the letters. There are two sections separated by a space of 1 cm.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | (Section 1): "To the account of the gold assessment  for the use of mules in transport: 1/3 1/12 gram . . .";(Section 2): "And to the account of the tax for vestis militaris on 19 1/6 arouras in all: 1/12 chlamys, 1/8 tunic, 1/90 pallium."
cu510 | 2 | Youtie HC, ZPE 38, 285-6, 1980 -- SB XVI 12644
cu510_dd | 1 | SB.:16:12644
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2153&viewid=418V.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | The first section of the text on this papyrus is concerned with an assessment of gold for defraying the expense of transporting military supplies by mule-train from the point of collection to the camps. The second section is devoted to the provision of vestis militaris. 
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | The papyrus has suffered severe damage which has resulted from extensive abrasion, numerous small and large holes, and the loss of text down the entire right side. 
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 350
cuDateValue | 2 | 400
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2153&viewid=418V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2153&viewid=418V.TIF&quality=large
perm_group | 1 | w
