cu001 | 1 | michigan.apis.2888
cu035 | 1 | (MiU)2888
cu090 | 1 | P.Mich.inv. 6595
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Christian Homily or Liturgy? 
cu245f | 1 | VIth - VIIth century A.D.
cu300 | 1 | 3 papyri ; fr. a: 6.2 x 6.2 cm; fr. 2: 8.8 x 5.8 cm; fr. c: 4.1 x 11. 3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 10 lines
cu500_pal | 1 | The text is written in a byzantine hand. 
cu500_rec | 1 | Source of description: A;  Recto
cu510 | 2 | Schwendner GW, Literary and non-literary Papyri, Mich. Diss., 99-101, no 12, 1988
cu510 | 3 |  -- A small fragment which preserves traces of ink joined the lower parts of letters "ma" of "dogma", l.3 (?) On the verso there are two lines preserved written by another hand parallel to the fibres. It is not certain which side was written first. This writing is not mentioned in the ediiton of the recto side, Schwendner GW, Literary and non-literary Papyri, Mich. Diss., 99-101, no 12, 1988. The first line reads ]  . . gewrgiw  t[ and the second line reads "Ind( ) id"; I do not know whether this is an address of the text in front or a different document (NL; forthcoming)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2888&viewid=6595A.TIF
cu520 | 1 | An abbreviated except (paraphrase) of Luke 2, 1-7 within a non-biblical context.
cu544_n | 1 | 6574
cu546 | 1 | Greek
cu561 | 1 | Fayum, Narmouthis (Medinet Madi) ?
cu590_con | 1 | Broken off at all sides
cu653 | 2 | Bible.--N.T.-- Luke.;vParaphrases.
cu653 | 3 | Sermons, Greek--Egypt--Narmouthis (Extinct city)
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu653 | 7 |  
cu653 | 8 |  
cu653 | 9 |  
cu653 | 10 |  
cu653 | 11 |  
cu655 | 1 | Papyrus
cu655 | 1 | Sub-literary; Homily? Liturgy?
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2888&viewid=6595A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2888&viewid=6595A.TIF&quality=large
perm_group | 1 | w
