cu001 | 1 | michigan.apis.2040
cu035 | 1 | (MiU)2040
cu090 | 1 | P.Mich.inv. 3685
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Return of livestock
cu245f | 1 | (First half of the) Ist century A.D.
cu300 | 1 | 1 papyrus ; 7.8 x 18 cm
cu500 | 1 | Under the text are traces of four lines of uncertain nature, which do not belong to the present text.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7.8 x 18 cm
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -] two adult sheep, equal six sheep, and the lambs accompanying, which graze now in the aforesaid village and which I shall transfer to whatever villages, pastures, and water-holes I choose in the nome, and I shall mingle them with other sheep.;(2nd hand) Registered: six, equal 6.;(3rd hand) Year 13(?) . . .
cu510 | 2 | Kramer B., PMich XVIII, 782, 1996, Pl. XX
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2040&viewid=3685R.TIF
cu518 | 1 | Unknown place, Arsinoite nome, province of Egypt
cu520 | 1 | Yearly registration of six sheep belonging to two or more owners
cu546 | 1 | Greek
cu561 | 1 | Unknown place, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off at the top; damaged along the vertical fold
cu653 | 2 | Sheep--Egypt--Arsinoite Nome (Egypt)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 50
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/5/R/3685R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2040&viewid=3685R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2040&viewid=3685R.TIF&quality=large
perm_group | 1 | w
