cu001 | 1 | michigan.apis.3438
cu035 | 1 | (MiU)3438
cu090 | 1 | P.Corn. Inv. I 93
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Unknown
cu100a | 2 | Taesis
cu100a | 3 | Adelph[ ]
cu100a | 4 | Theon
cu100a | 5 | Artemi[ ]
cu100a | 6 | Hippeon
cu100a | 7 | Antoni[ ]
cu100a | 8 | Palladi[ ] 
cu100a | 9 | Some other fragmentary names are also preserved
cu245ab | 1 | List of names
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 14.6 x 5.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is described;;under research; contact institution
cu500_lin | 1 | verso, 28 lines
cu500_pal | 1 | The scribe has left a margin of about 4 cm.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | Too fragmentary for translation
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 34, 1926
cu510_dd | 1 | P.Corn.:34
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3438&viewid=C1_93R.TIF
cu518 | 1 | Unknown
cu520 | 1 | The ends of the lines are lost and the purpose of the list is therefore inknown. 
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | broken off at the top, bottom and right sides. Because of a hole in the middle of the fragment , many letters are lost.
cu653 | 2 | Names,Greek--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/3/r/c1_93r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3438&viewid=C1_93R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3438&viewid=C1_93R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/3/v/c1_93v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3438&viewid=C1_93V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3438&viewid=C1_93V.TIF&quality=large
perm_group | 1 | w
