cu001 | 1 | michigan.apis.2376
cu035 | 1 | (MiU)2376
cu090 | 1 | P.Mich.inv. 5065
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Aurelii Sempronius and Agatheinos
cu100a | 2 | Aurelius Sempronius, epimeletes pallion (& partners)
cu100a | 3 | Aurelius Agatheinos, epimeletes pallion (& partners)
cu100a | 4 | Aurelius Ptollarion, komarches of Karanis
cu245ab | 1 | Receipt for Pallium
cu245f | 1 | June 15, 298 A.D.
cu300 | 1 | 1 papyrus ; 20.2 X 8.1 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9
cu500_pal | 1 | See electronic version of PMich IX, 547
cu500_rec | 1 | Source of description: A; Recto 
cu500_t | 1 | Aurelii Sempronius and Agatheinos and the other supervisors of cloaks, to Aurelius Ptollarion, komarch of Karanis, greetings. We have received from you on behalf of the same village one cloak, equals 1 cloak. I, Aurelius Sempronius, wrote the entire receipt. 14th and 13th and 6th year, Pauni 21.
cu510 | 2 | Husselman EM, PMich IX, 547, 1971 -- BL VII, 113 (on line 2)
cu510_dd | 1 | P.Mich.:9:547
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2376&viewid=5065AR.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt issued by the supervisors of cloaks (probably equivalent to the curatores vestis militaris) to the komarch of Karanis, for one cloak, on behalf of the village
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete; damaged along the folds and on the right side
cu653 | 1 | Karanis
cu653 | 2 | Military supplies.
cu653 | 3 | Clothing and dress--Egypt--Karanis (Extinct city)
cu653 | 4 | Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 298
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/A/R/5065AR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2376&viewid=5065AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2376&viewid=5065AR.TIF&quality=large
perm_group | 1 | w
