cu001 | 1 | michigan.apis.2426
cu035 | 1 | (MiU)2426
cu090 | 1 | P.Mich.inv. 5298
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Private Letter(?)
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 12.4 x 3 cm
cu500 | 1 | Verso only is published, as an exercise to practice the writing of proper names. It could rather be  the address of the letter of which the recto conserved a fragment.
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Verso; Recto: SB 15794
cu500_lin | 1 | 1
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | (Verso);;Amm(- - ) to Antonius son of Sara(- -)(?). To Antonius.
cu510 | 2 | Sijpesteijn PJ, Aegyptus 74, 20, 1994 -- SB XXII, 15233
cu510_dd | 1 | SB.:22:15794
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2426&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Private Letter to Antonius son of Sara(- -)(?)
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | -
cu653 | 2 | Letters.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
