cu001 | 1 | michigan.apis.2926
cu035 | 1 | (MiU)2926
cu090 | 1 | P.Mich.inv. 671
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Pasipsemis, son of Orseus, and other members of the guild
cu100a | 2 | Pasipsemis son of Orseus, hegoumenos synodou Harpochratou
cu100a | 3 | Orseus son of Herakles (alias?) Besis
cu100a | 4 | Eutychos son of Soterichos (see also P.Mich. II, 123, recto, col. VI, l. 15
cu100a | 5 | col. XI, l. 17
cu100a | 6 | V, 352?)
cu100a | 7 | Petesouchos son of Herakles (alias?) Besis (see also P.Mich. V, p. 311)
cu100a | 8 | Sylias
cu100a | 9 | Ptolemaios prosbyteros (presbyteros), son of Akousilaos
cu100a | 10 | Herodes son of Marion
cu100a | 11 | Heron
cu100a | 12 | Papnebtynis son of Paanouphis (see also P.Mich. V, 306)
cu100a | 13 | Narkissos, apeleutheros of the sons of Maron alias(?) Marous son of Herakles <or: of the sons of Maron and of Marous son of Herakles>
cu100a | 14 | (unnamed) sons of Maron alias(?) Marous son of Herakles
cu100a | 15 | Herodes son of Eutychos (see also P.Mich. II, 121, recto, col. IV, abstract 3?)
cu100a | 16 | Serapas (Sarapion) son of Ptolemaios (see also P.Mich. II, 126, l. 27 and P.Mich. V, p. 394)
cu100a | 17 | Pastoous son of Pastoous
cu100a | 18 | Ptolemaios neoteros son of Akousilaos (see also P.Mich. V, 259
cu100a | 19 | 354)
cu245ab | 1 | Contributions to a Guild of Harpokrates
cu245f | 1 | (Middle of the) Ist century A.D. (probably ca. 43-49 A.D.)
cu300 | 1 | 1 papyrus ; 20 x 26 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 23
cu500_pal | 1 | First hand: hand of the Kronion documents from the Tebtynis grapheion; the other hands are all cursive, but vary greatly in penmanship (Boak)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (1st). Pasipsemis, son of Orseus, president of the guild of Harpochrates, about 45 years old, with a scar on the middle of his nose, (contributes) for each two (kinds of) spices, two wafers, a vetchy dish, apart from the victuals.;2nd. Orseus, son of Herakles also called(?) Besis, about 39 years old, with a scar on his forehead to the left, (contributes) ten silver drachmai.;3rd. Eutychos, son of Soterichos, about 45 years old, with a scar on his right shin, (contributes) twenty-two silver drachmai.;4th. Petesouchos, son of Herakles also called(?) Besis, about 33 years old, with a scar on his left shin, (contributes) nineteen silver drachmai.;5th.;Last. Mese(--);(1st) Sylias                                  twenty-four silver drachmai.;2nd. N[[- - - - - - - - - - - - - - -]] twenty-two silver drachmai.;3rd. Ptolemaios the elder, son of Akousilaos, about 45 years old, with a scar on his right forearm, (contributes) twenty silver drachmai.;4th. Herodes, son of Marion, about 45 years old, with a scar in the middle of his forehead, (contributes) eighteen silver drachmai.;5th.;Last at the table of Heron, Papnebtynis, son of Paanouphis, about 60 years old, with a scar on the middle of his nose, (contributes) sixteen silver drachmai.;Master of the banquet. K[[- - - - - - - - - - - -]] twenty silver drachmai.;2nd. Narkissos, freedman of the sons of Maron alias(?) Marous, son of Herakles, about 36 years old, with a mole on his nose on the right side, (contributes) twenty-one silver drachmai.;3rd. Herodes, son of Eutychos, about 46 years old, with a scar on his nose below the eyebrows, (contributes) seventeen drachmai.;4th. Serapas, son of Ptolemaios, about 36 years old, with a scar on the left side of his neck, (contributes) fourteen drachmai 3 obols.;5th.;Last, master of the banquet. Pastoous, son of Pastoous, about 38 years old, with a scar on his left shin, (contributes) twelve silver drachmai.;(2nd hand) I, Narkissos, freedman, have voted. (3rd hand) I, Sarapion, son of Ptolemaios, have voted. (4th hand) I, Herodes, son of Eutychos, have voted. (5th hand) I, Ptolemaios the elder, son of Akousilaos, have voted. (6th hand) I, Ptolemaios the younger, son of Akousilaos, have voted.
cu510 | 2 | Boak AER, PMich V, 246, 1944 -- BL VIII, 213 (l. 14; 19)
cu510_dd | 1 | P.Mich.:5:246
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2926&viewid=671R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of contributions, mainly in money, made (or to be made) by the president and other members of a guild of Harpokrates (for which see also P.Mich. II, 127, col. I, l. 30); this was clearly intended as an appendix to an ordinance passed by the guild, the body of which was left to be written in later by a clerk of the grapheion. In the list, the names of the members of the association (some of them left blank or washed out) are divided in three groups of five, probably arranged in the order in which they took their seats at the banquet tables.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | somewhat damaged at the bottom
cu653 | 2 | Guilds;--Egypt--Tebtunis (Extinct city)
cu653 | 3 | Dinners and dining--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Freedmen--Egypt--Tebtunis (Extinct city)
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/1/R/671R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2926&viewid=671R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2926&viewid=671R.TIF&quality=large
perm_group | 1 | w
