cu001 | 1 | michigan.apis.2952
cu035 | 1 | (MiU)2952
cu090 | 1 | P.Mich.inv. 6833
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Celer
cu100a | 2 | Antoninus Pius, Emperor
cu100a | 3 | Pnepheros son of Petheus and Thaisas grandson of Petesouchos (see Aegyptus 33 [953] p. 5)
cu100a | 4 | Celer
cu245ab | 1 | Receipt (Certificate) for work on the embankments
cu245f | 1 | December 16 - 20, 144 A.D.
cu300 | 1 | 1 papyrus ; 7.6 X 7.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: B; Recto
cu500_t | 1 | The eighth year of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius. Has worked in fulfillment of his obligation of the past 7th year with respect to the embankments, Hadrianos 20 to 24, in the desert canal of Patsontis, (on behalf of) Karanis: (2nd hand) Pnepheros, son of Petheus and Thaisas, and grandson of Petesouchos. (3rd hand) I, Celer, have signed the certificate.
cu510 | 2 | Pearl OM, Aegyptus 33, 25-26, 1953 -- SB VI 9437a
cu510_dd | 1 | SB:6:9437
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2952&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Certificate for work on the embankment performed by Pnepheros son of Petheus
cu544_n | 1 | P.Mich. inv. 6833a; c-d; f(?)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | nearly complete
cu653 | 1 | oreine dioryx of Patsontis; Karanis
cu653 | 2 | Irrigation.
cu653 | 3 | CorvȨe--Egypt.
cu653 | 4 | Dikes (Engineering)--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 144
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
