cu001 | 1 | michigan.apis.2934
cu035 | 1 | (MiU)2934
cu090 | 1 | P.Mich.inv. 6768
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Aurelios Deios
cu100a | 2 | Aurelios Deios, son of Serenos
cu100a | 3 | Serenos, father of Aurelios Deios
cu100a | 4 | Aurelios Sarapion, alias Eusebios
cu100a | 5 | Claudius Augustus, emperor
cu100a | 6 | Sarapammon, God
cu245ab | 1 | Offer for a lease of a house
cu245f | 1 | August 21, 270 A.D.
cu300 | 1 | 1 papyrus ; 10.3 x 20 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 28 lines
cu500_pal | 1 | The margins are top: 0.9 cm; left: 1,4 cm; bottom: 0,8 cm. Between the text and the date at the end there is a space of about one line left blank.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Aurelios Sarapion, <alias> Eusebios, Alexandrian and however he styles himself,  from Aurelios Deios, son of Serenos, from the amphodon of Gymnasion. I would like to lease from you the house belonging to you in the metropolis at the amphodon of Tameia opposite the God Sarappammon, in which there are three workshops at the side of the street and two at the side, for three years from the present month Mesore, for a rent of all house per each month 180 drachmae. It is not possible for me in any way to cancel the lease within the period and I will pay the rent in full on the 9th of every month, and the neceessary building restoration will be done by you, the owner, the care and attention by me, the lessee, and after this period I will give the house with all the doors and keys, and having been asked by you I acknowledged. (2nd hand) Aurelios Sarapion alias Eusebios have leased as said. In the 2nd year of our lord Claudius Augustus, Mesore 28.
cu510 | 2 | Hubner R, PTurner, 37, 1981, Pl XVI
cu510_dd | 1 | P.Turner:37
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2934&viewid=6768R.TIF
cu518 | 1 | Arsinoe, Arsinoite nome, province of Egypt
cu520 | 1 | Aurelios Deios, son of Serenos, offered 180 dr per month for the lease of a house, belonging to Aurelios Sarapion, alias Eusebios.
cu546 | 1 | Greek
cu561 | 1 | Arsinoe, Arsinoite nome, province of Egypt
cu590_con | 1 | The papyrus is joined from two sepatate long pieces of 6.1 and 4,2 cm in breadth. It is broken at its vertical right point. Some holes in its left hand area. Mutilated at the bottom. The ink has faded at the right side at many points.
cu653 | 1 | Gymnasion, amphodon, Arsinoe, Arsinoite nome, province of Egypt;Tameia, amphodon, Arsinoe, Arsinoite nome, province of Egypt;Sarapammon, temple, Arsinoe, Arsinoite nome, province of Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 270
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/8/r/6768r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2934&viewid=6768R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2934&viewid=6768R.TIF&quality=large
perm_group | 1 | w
