cu001 | 1 | michigan.apis.3906
cu035 | 1 | (MiU)3906
cu090 | 1 | P.Mich.inv. 917
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Hermas (?)
cu245ab | 1 | Christian literature: The Sphepherd of Hermas, Similitudines (GCS 48, 51, 8-82, 1)
cu245f | 1 | second half of the IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 7.1 x 11.7 cm
cu500 | 1 | The translation is Roberts-Donaldson&apos;s as in the http://www.earlychristianwritings.com/shepherd.html
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso (page 15) + Recto (page 16)
cu500_lin | 1 | p. 15: 14 lines; p. 16: 14 lines
cu500_pal | 1 | The extreme measurements of the double leaves are at present 24.3 cm in height and 22.1 in breadth. Since all the margins have been broken away to a greater or less extent, the original size is somewhat uncertain; 25 by 22.5 or 23 cm is a reasonable estimate. Thus the book, when closed, was a tall volume, a little more than twice as high as it was wide. ;The columns of writing vary from 19 to 20 cm in height and are usually 8-9 cm wide, though some are no more than 7 cm. The space between the two columns on a sheet, which varies from 2 to 3 cm is rather narrow in view of the circumstances that the book appears. It  have consisted of one very large quire, each successive sheet lying inside the preceding ones. The scribe&apos;s practice was not very regular either in the number of lines allowed for a page or in the number of letters making a line. The commonest page-length is 30 lines; but the number runs as low as 28 and as high as 34, and there are several pages of 31 oe 32 lines. The variation in the length of the lines is even greater. Not taking into account several lines which have not been filled out completely, we find that there are lines with as few as 14 letters and as many as 24. The breadth of the columns and the distance between them are not much affected by the lessening of the number of letters in the line; the hand is simply more spreading. The variation in the length of the line considerably increases the difficulty of reconstructing the text when the right margin is broken away. ;The pages were numbered in the middle of the upper margin by a hand different from that which wrote the text, and certainly later.;When the book was closed, the side of the papyrus leaf where the fibers run vertically was out and the other side where the fibers run in a horizontal direction was in. ;At the time of the numbering of the pages, the book probably consisted of a single gathering of 43 sheets, or 172 pages. It had originally contained 6 more sheets, and it is probable that still another was added, outside of them all. This served as a cover to protect the written leaves.;The whole text of the manuscript is written in one hand, a fairly large, well-formed, moderately sloping uncial of the type which paleographers have somewhat vaguely called oval, because the curves of such letters as epsilon, theta, an sigma are elliptical or oval rather than circular. The writer was evidently an accomplished scribe, but it may be that his skill was acquired in professional letter writing rather than in the copying books.Certainly his work is even and regular, and lapses into a cursive style only in a few cases when alpha is made without lifting the pen, and is connected with the following iota.  He uses a relatively small omicron and a flat omega, which has only a slight wave in the base and occasionally none at all. Both omicron and omega are st slightly above the base line. Attention may be called to the deeply notched mu and to the beta in which the lower loop is closed by a straight line that is often carried on to the right beyond the descending curve. The scribe often uses a slight hook or starting stroke in making both horizontal and vertical strokes.
cu500_rec | 1 | Source of description: Verso (page 15) + Recto (page 16)
cu500_t | 1 | The translation is Roberts-Donaldson&apos;s as in the http://www.earlychristianwritings.com/shepherd.html;;(page 15) (Sim. V,6:) ... and accordingly, after living excellently and purely, and after labouring and co-operating with the Spirit, and having in everything acted vigorously and courageously along with the Holy Spirit, He assumed it as a partner with it. For this conduct of the flesh pleased Him, because it was not defiled on the earth while having the Holy Spirit. He took, therefore, as fellow-councillors His Son and the glorious angels, in order that this flesh ...;;(page 16) (Sim. V, 7:) ... pure and stainless, that the Spirit which inhabits it may bear witness to it, and your flesh may be justified. See that the thought never arise in your mind that this flesh of yours is corruptible, and you misuse it by any act of defilement. If you defile your flesh, you will also defile the Holy Spirit; and if you defile your flesh [and spirit], you will not live." "And if ...
cu510 | 2 | Bonner C, HThR 18, 115-27, 1925
cu510 | 3 | Bonner C, Shepherd of Hermas P.Mich. 129, 39-126, 1934, Pl I-V
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3906&viewid=917_15R.TIF
cu518 | 1 | unknown
cu520 | 1 | The Sphepherd of Hermas, Similitudines, preserving parts of V, 6 and 7
cu546 | 1 | Greek
cu561 | 1 | probably Theadelphia (Batn-el-Hatit), Themistou meris, Arsinoite nome, province of Egypt or  Lycopolis (Assiut), Upper Egypt
cu590_con | 1 | Under this number 26 separate mounts are comprised. Of these, Nos 1 to 6 inclusive contain single leaves. No 7-8 contains in one mount a small part of each of two sepatate leaves. Nos 9 to 14 are sheets or double leaves containg four pages each; in all these cases the two leaves forming the sheet are still attached at the middle. Nos 15 to 25 are single leaves again, and no 26 contains four very small unplaced fragments, and two others which may not have belonged to the Hermas manuscript. The unplaced fragments show only two or three letters each.;The sheets or double leaves belonged to the middle of the book. But one side of every sheet, in most cases the left as it would lie with the book open at the middle, has suffered considerably, so that even in this part of the book some pages are adly frayed and lacerated. Of the single leaves a few are well preserved, but most of them have considerable portions broken away; and some are reduced to mere fragments. ;The papyrus used was of fine quality, thin and well polished, and it still retains something of its original toughness and pliability. 
cu655 | 1 | Literary; christian
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 300
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3906&viewid=917_15R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3906&viewid=917_15R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3906&viewid=917_15V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3906&viewid=917_15V.TIF&quality=large
perm_group | 1 | w
