cu001 | 1 | michigan.apis.5240
cu035 | 1 | (MiU)5240
cu090 | 1 | P.Mich.Inv. 506
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu245f | 1 | VIIth-VIIIth century A.D.
cu300 | 1 | 1 papyrus ; 15.1 x 9.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 13
cu500_pal | 1 | Written across the fibers in very neat hand; the letters are of medium-sized cursive; the scribe has cancelled some entries by drawing many circles over them; he used a diagonal stroke and superscripted letters for abbreviation; a short horizontal strokes are above some letters to refer to a number; there is a short sloping stroke in a form of acute accent; there are also couple dots superscripted. Verso has traces of illegible letters.
cu500_rec | 1 | Source of description: Recto+Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5240&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Thin brown color papyrus; broken off at the left, right and regularly cut at the bottom, probably as a result of horizontal fold; only the top margin is preserved; some letters at the beginning of some lines are partly lost as a result of some vertical fibers have been removed at the left hand side to middle from recto and other horizontal fibers from verso. The papyrus was horizontally folded, at least seven times.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
