cu001 | 1 | michigan.apis.2870
cu035 | 1 | (MiU)2870
cu090 | 1 | P.Mich.inv. 655
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Ptolemaios, son of Ptolemaios
cu100a | 2 | Ptolemaios son of Ptolemaios
cu100a | 3 | Kronion (son of Apion), nomographos of Tebtynis
cu100a | 4 | (unnamed) sons of Heron son of Labion (Labeon)
cu100a | 5 | Claudius, Emperor
cu245ab | 1 | Receipt for a deed
cu245f | 1 | July 29, 45 A.D.
cu300 | 1 | 1 papyrus ; 8 x 28 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 20
cu500_pal | 1 | an irregular cursive, with letters differing greatly in size (Boak)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Ptolemaios, son of Ptolemaios, to Kronion, nomographos of Tebtynis, greeting.;I acknowledge that I have received from you the deed of cession executed through you by the sons of Heron, son of Labion, because I have been registered as owner through the registration office for the catoecic lands upon the records of transfer of title; and if anyone accuse you in any way about the register, I myself shall contest his claim. Let this handwriting be valid for everyone who produces it.;The fifth year of Tiberius Claudius Caesar Augustus Germanicus Imperator, the fifth of the month Kaisareios.
cu510 | 2 | Boak AER, PMich V, 338, 1944 -- BL VI, 82 (l. 14)
cu510_dd | 1 | P.Mich.:5:338
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2870&viewid=655R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Acknowledgment by Ptolemaios, son of Ptolemaios, that he has received from Kronion, nomographos of Tebtynis, a deed of cession prepared throught the agency of Kronion for the sons of Heron, son of Labion, who have conveyed some property to Ptolemaios
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Tebtynis
cu653 | 2 | Cession
cu653 | 3 | Land ownership
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 45
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/5/R/655R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2870&viewid=655R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2870&viewid=655R.TIF&quality=large
perm_group | 1 | w
