cu001 | 1 | michigan.apis.1702
cu035 | 1 | (MiU)1702
cu090 | 1 | P.Mich.inv. 294
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Herakleides
cu100a | 2 | Herakleides
cu100a | 3 | Eu...as (Eukairas? Eucharias?)
cu100a | 4 | (unnamed) geouchos
cu245ab | 1 | Receipt of Wine, with Order for Payment
cu245f | 1 | Mid-IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9.6 x 11.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | 10
cu500_pal | 1 | A plain, semi-uncial type, similar to P.Leit. 9, and P.Graec.Berol. 37a (Browne); Recto written across the fibres
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Phaophi 18. Herakleides has received from Eu... eighty-four keramia from the first vat and eighty-five keramia from the second vat, which equal one hundred sixty-nine keramia, equal 169. Give the price to the landowner, in accordance with the instructions concerning the contract.
cu510 | 2 | Browne GM, PMich X, 588, 1970
cu510_dd | 1 | P.Mich.:10:588
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1702&viewid=294R_A.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Receipt of 169 keramia of wine by one Herakleides, followed by an order that the price of the wine be given to the landowner
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | Nearly complete, but abraded at places
cu653 | 2 | Agriculture
cu653 | 3 | Feeding
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/294R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1702&viewid=294R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1702&viewid=294R_A.TIF&quality=large
perm_group | 1 | w
