cu001 | 1 | michigan.apis.2319
cu035 | 1 | (MiU)2319
cu090 | 1 | P.Mich.inv. 4799
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Recipe
cu245f | 1 | (Late) IInd century A.D.
cu300 | 1 | 1 papyrus ; 8 x 8.5 cm
cu500 | 2 | Location: Cairo
cu500_lin | 1 | 13
cu500_pal | 1 | cursive with many abbreviations
cu500_rec | 1 | Source of description: D; 
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 1 | Rep Editor - Dorandi T;    Rep Ser. - Ch.L.A. XLII;   1994;   No. 1215, with photo. -- BL X, 124 (bibliography)
cu510 | 2 | Sanders HA, PMich VII, 449, 1947, Pl. XIIb
cu510 | 3 | Cavenaile R, C.Pap.Lat., 317, 1957
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2319&viewid=1
cu518 | 1 | Unknown place
cu520 | 1 | Fragment of recipe or recipes, probably for cooking, dealing with palms, lentils, beans, oil, and feathers
cu546 | 1 | Latin
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left side and at the top and bottom
cu653 | 1 | -
cu653 | 2 | Feeding(?)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | lat
cuOrgcode | 1 | MiU
perm_group | 1 | w
