cu001 | 1 | michigan.apis.1461
cu035 | 1 | (MiU)1461
cu090 | 1 | P.Mich.inv. 1526
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Jonah
cu100a | 2 | Jonah
cu100a | 3 | Isaak, son of Ephraim
cu100a | 4 | Ammonba
cu100a | 5 | Hatre
cu100a | 6 | Apa Peter
cu245ab | 1 | letter
cu245f | 1 | IVth/Vth century A.D.
cu300 | 1 | 1 papyrus ; 17 x 31 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-21
cu500_pal | 1 | For a parallel hand, cf. Stegemann, KoptischePalaeographie, Taf. 7,3 (P. Berol. 5527)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | "(It is) Jonah who writes to his beloved brother. First of all things I enquire after your health and (that of)  all the brethren. As to my saying (?) to you that I am coming south for a trip: Now however they haven&apos;t let me go south, for . . . has occurred. Now, however, behold a solidus which I have sent (?) south. Look out for a kuy (?) of flour for this solidus, and (take care of) the rest, namely the lebitons: let them be made into yarn. Isaak has sent (?) two solidi toAmmonba (?). He said: "Bring two kuy (?) of flour north." I have sent these three (solidi) out through Hatre. Be so good (as to) forgive me (for the trouble). / (It is) Hatre who writes to Isaak son of Ephraim. Be so good (And) have them send furthermore (?) a half (kuy ?) to Apa Peter . . . If someone comes to me I shall send them (?) south. We enquire after Ammonba (?) . . . and (?) Ama . . . (?) and (?) their brethren . . . See (?) a garment which has been made for Am. . . sent the garment south."
cu510 | 2 | Worrell WH, AJP 56, 103-12, 1935
cu510 | 3 | Worrell WH, PMich Coptic III, 3, 1942, Pl IV
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1461&viewid=1526R.TIF
cu518 | 1 | unknown
cu520 | 1 | Jonah (son of Ephraim ?)  writes to Isaak in the south that something has prevented his coming as promised, but that he is sending three solidi for the purchase of three kuy (?) of flour, to be sent north. Hatre, the messenger, himself adds to the letter. The other matters are less clear.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | Medium-brown papyrus with a few darker brown patches. A piece has been lost in the lower left corner. Furthermore, the text is marred by a number of lacunas. (TC).
cu653 | 1 | -
cu653 | 2 | Letters.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/r/1526r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1461&viewid=1526R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1461&viewid=1526R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/v/1526v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1461&viewid=1526V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1461&viewid=1526V.TIF&quality=large
perm_group | 1 | w
