cu001 | 1 | michigan.apis.1485
cu035 | 1 | (MiU)1485
cu090 | 1 | P.Mich.inv. 16
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus ( Odyssey 4.451-482)
cu245f | 1 | IInd A.D.
cu300 | 1 | 1 papyrus ; 20.5 x 4.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto (document) unpublished
cu500_lin | 1 | 32 lines
cu500_pal | 1 | A second hand has added accents, circumflexes, diareses, stops, elision, rough breathing and long marks. Both a grave and acute accent are written above "autika" in l. 22; the grave accent appears to have been crossed out
cu500_rec | 1 | Source of description: Verso
cu510 | 2 | Watanabe AT, ZPE 59, 27-8, 1985, Pl Ib
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1485&viewid=16V.TIF
cu518 | 1 | Unknown
cu520 | 1 | Homer, Odyssey 4.451-482
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | One papyrus fragment. The upper right part is very damaged. Broken off at all sides.
cu655 | 1 | Literary; Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/6/V/16V.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1485&viewid=16V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1485&viewid=16V.TIF&quality=large
perm_group | 1 | w
