cu001 | 1 | michigan.apis.3340
cu035 | 1 | (MiU)3340
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Theabennis son of Harphaesis and Thaesis grandson of Theabennis (see P.Mich. IV/2, p. 175)
cu100a | 3 | Phasis son of Tesenouphis and Thaesis grandson of Harphaesis (see P.Mich. IV/2, p. 246)
cu100a | 4 | Anchophis son of Kanis and Thermouthis grandson of Anchophis (see P.Mich. IV/2, p. 149)
cu100a | 5 | Maron son of Petheus neoteros and Apollonous grandson of Anchorimphis (see P.Mich. IV/2, p. 186)
cu100a | 6 | Satabous son of Dioskoros and Taorion (Tahorion) grandson of Satabous (see P.Mich. IV/2, p. 226)
cu100a | 7 | Onnophris son of Menches and Thasis grandson of Onnophris (see P.Mich. IV/2, p. 191)
cu100a | 8 | Heras son of Petsiris and Isidora grandson of Heras (see P.Mich. IV/2, p. 169)
cu100a | 9 | Agathopous, doulos of Taseus alias Isarion (see P.Mich. IV/2, p. 148)
cu100a | 10 | Petheus son of Nestosiris and Thermouthis grandson of Petheus (see P.Mich. IV/2, p. 202)
cu100a | 11 | Didymion son of Petheus the elder and Tasoucharion grandson of Didymion (see P.Mich. IV/2, p. 161)
cu100a | 12 | Herakles son of Sokrates and Tapetheus grandson of Phasis (see P.Mich. IV/2, p. 168)
cu100a | 13 | Orsenouphis son of Ptolemaios and Soeris grandson of Orsenouphis (see P.Mich. IV/2, p. 194)
cu100a | 14 | Anoubas son of Horos and Tepheros grandson of Anoubas (see P.Mich. IV/2, p. 151)
cu100a | 15 | Ptolemaios son of Petheus and Tanesneus grandson of Petheus (see P.Mich. IV/2, p. 218)
cu100a | 16 | Herakleides son of Esouris and Taonnophris grandson of Kollouthos (see P.Mich. IV/2, p. 167)
cu100a | 17 | Aphrodisios son of Ptolemaios and Tapetesouchos grandson of Petheus (see P.Mich. IV/2, p. 158)
cu100a | 18 | Komon son of Tasoucharion, apator (see P.Mich. IV/2, p. 183)
cu100a | 19 | Petheus son of Petheus and Taphasis grandson of Onnophris (see P.Mich. IV/2, p. 203)
cu100a | 20 | Phaesis son of Pasoxis and Thaesis grandson of Polyntikos (Polyndikos) (see P.Mich. IV/2, p. 244)
cu100a | 21 | Teos son of Mysthes and Tanais grandson of Anchophis (see P.Mich. IV/2, p. 242)
cu100a | 22 | Horos son of Menandros and Soeris grandson of Anchophis (see P.Mich. IV/2, p. 250)
cu100a | 23 | Ptolemaios son of Nestosiris and Thermouthis grandson of Petheus (see P.Mich. IV/2, p. 218)
cu100a | 24 | Pasoxis son of Pasoxis and Taseus grandson of Panther (see P.Mich. IV/2, p. 199)
cu100a | 25 | Phanomgeus son of Petheus and Tamystha grandson of Satabous (see P.Mich. IV/2, p. 245)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 53-54: 34 x 30 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).;Traces of at least two marginal notes appear on the left of col. 53; they seem to have been in the same hand as the main text, and were nearly completely erased; the one on the left of l. 1144-1146, which was unfortunately cut when the papyrus was housed in glass, might have continued under the kollesis.;The column numbers of cols. 53-54 seem to have been corrected.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 53 is blank
cu500_lin | 1 | Col. 53: 53 lines
cu500_rec | 1 | Source of description: Recto, col. 53 (l. 1141-1193)
cu500_t | 1 | (Col.) 53;;On the account of Pharmouthi:;On the 18th:;Theabennis, son of Harphaesis and Thaesis, grandson of Theabennis: 8 drachmai, (and) for ch(--): 4 drachmai;    column 1;Phasis, son of Tesenouphis and Thaesis, grandson of Harphaesis: 4 drachmai;    column 3;Anchophis, son of Kanis and Thermouthis, grandson of Anchophis: 4 drachmai;    column 4;Maron, son of Petheus the younger and Apollonous, grandson of Anchorimphis: 8 drachmai;    column 8;Satabous, son of Dioskoros and Taorion, grandson of Satabous: 4 drachmai;    column 9;Onnophris, son of Menches and Thasis, grandson of Onnophris: 4 drachmai;    column 10;Heras, son of Petsiris and Isidora, grandson of Heras: 28 obols;    column 18;Agathopous, slave of Taseus also called Isarion: 8 drachmai;    column 19;Petheus, son of Nestosiris and Thermouthis, grandson of Petheus: 8 drachmai;    column 22;Didymion, son of Petheus the elder and Tasoucharion, grandson of Didymion: 4 drachmai;    column 25;Herakles, son of Sokrates and Tapetheus, grandson of Phasis: 4 drachmai;    column 29;Orsenouphis, son of Ptolemaios and Soeris, grandson of Orsenouphis: 4 drachmai;    column 28;Anoubas, son of Horos and Tepheros, grandson of Anoubas: 4 drachmai;    column 29;Ptolemaios, son of Petheus and Tanesneus, grandson of Petheus: 4 drachmai 27 obols;    column 33;Total for the day: 76 drachmai 26 obols.;;On the 19th, similarly:;Herakleides, son of Esouris and Taonnophris, grandson of Kollouthos: 16 drachmai;    column 46;Aphrodisios, son of Ptolemaios and Tapetesouchos, grandson of Petheus: 4 drachmai;    column 45;Komon, of unknown father, his mother being Tasoucharion: 4 drachmai;    column 47;Petheus, son of Petheus and Taphasis, grandson of Onnophris: 4 drachmai;    column 48;Phaesis, son of Pasoxis and Thaesis, grandson of Polyntikos: 8 drachmai;    column 51;Teos, son of Mysthes and Tanais, grandson of Anchophis: 4 drachmai 28 obols;    column 52;Horos, son of Menandros and Soeris, grandson of Anchophis: 4 drachmai;    column 51;Ptolemaios, son of Nestosiris and Thermouthis, grandson of Petheus: 4 drachmai;    column 52;Pasoxis, son of Pasoxis and Taseus, grandson of Panther: 8 drachmai 28 obols;    column 53;Phanomgeus, son of Petheus and Tamystha, grandson of Satabous: 4 drachmai;    column 53
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 53 (l. 1141-1193), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3340&viewid=4172_13RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 53: nearly complete (papyrus cut off left of col. 53 when housed in glass)
cu653 | 2 | Illegitimacy--Egypt
cu653 | 3 | Slaves--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/r/o/4172_13ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3340&viewid=4172_13RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3340&viewid=4172_13RO.TIF&quality=large
perm_group | 1 | w
