cu001 | 1 | michigan.apis.4927
cu035 | 1 | (MiU)4927
cu090 | 1 | P.Mich.Inv. 349
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Official Correspondences?
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 9.5 x 14 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 21
cu500_pal | 1 | Written along the fibers in medium-sized cursive and clear hand. The letters are ligatured with along stroke at the end of final letter. Some letters are ornamented like the chi.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4927&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | To the startegos of Oxyrhynchite nome? (NL)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This dark brown papyrus is regularly cut at the right side and it preserves the right margin. Broken off at the left, top and bottom sides. It is also damaged at the middle presumably because of a fold. There are some lacunae at several parts. The right side of the recto and the left of verso has a dark layer, probably oil. There are also two fragments do not belong to this papyrus are attached on verso need to be removed.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
