cu001 | 1 | michigan.apis.1481
cu035 | 1 | (MiU)1481
cu090 | 1 | P.Mich.inv. 1588
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Scholia minora to Iliad 1.1-9
cu245f | 1 | (late) Ist century A.D. - IInd century A.D.
cu300 | 1 | 1 papyrus ; 17.7 x 15 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is unpublished
cu500_lin | 1 | Col. I, 19 lines; col. II, 17 lines
cu500_pal | 1 | The upper margin is 1.7 - 2.3 cm deep and the lower margin 1.7 cm.  Above col. I is the notation "a bibl(iou)" in apparently the same ink that was also used for several additions and corrections. Col. I and II are separated by about 2 cm at the top of the roll, but the longer glosses often intrude into this space for a cosiderable distance. Some abbreviations, many ligatures. Professional scribe. The writing has the tendency to lean toward the left and is relatively bilinear, although the upper parts of some letters often project above the top of the line.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Renner TT, Diss, 2, pp. 53-74, 1974
cu510 | 3 | Renner TT, HSCP 83, 313-8, 1979, Fig. I, p. 319
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1481&viewid=1588R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Two columns of lemmata and glosses from a glossary of the scholia minora type explaining the opening verses of the Iliad 1.1-9
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Except for an occasional loss of letters on the left, col. I is complete. Col. II has lost portions of varying size from the right side of all of its glosses. At the left edge of col. II is a vertical break that probably resulted from a fold. The papyrus was thus inventoried as two fragments. There are several  tears. Surfice wear has resulted in the desctuction of many letters or parts o letters in both columns.  In the right part of col. II are several areas where the horizontal fibers have become displayed and where some sections of the papyrus are attached to the main piece by only a few fibers. Both upper and bottom margin appear to be substantially intact.
cu653 | 2 | Homer.--Iliad.--Book 1.
cu653 | 3 | Homer--Scholia.
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Literary; scholia
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 50
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/8/R/1588R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1481&viewid=1588R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1481&viewid=1588R.TIF&quality=large
perm_group | 1 | w
