cu001 | 1 | michigan.apis.1911
cu035 | 1 | (MiU)1911
cu090 | 1 | P.Mich.inv. 3254
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aurelios Horion
cu100a | 2 | Aurelios Horion
cu100a | 3 | Aurelios Pareis
cu100a | 4 | Isidora
cu100a | 5 | Petechon
cu245ab | 1 | Remainder of an unpaid debt
cu245f | 1 | February 7, 315 A.D.
cu300 | 1 | 1 papyrus ; 15 x 13 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-15
cu500_pal | 1 | Quick cursive. The general direction of the lines is not straight but moving upwards from left to right. Last letters in each line is often extended, apparently to diminish the right margin of the papyrus.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Aurelios Horion and however I am styled to Aurelios Pareis through Isidora, his wife, greetings. After the whole account was made up it appeared that besides the artabas set down to the account of your son who is without a father you owed for the period your husband cultivated (our land) only seven artabas of wheat, total 7 art. - (at least) for my share (in it) - and the rent of the past year for my arouras which you cultivate together with your brother in law, Petechon, as far as your share is concerned. Year 9 and 7, Mecheir 13. (2nd hand) I, Horion, have signed."
cu510 | 2 | Sijpesteijn PJ, ZPE 100, 266-8, 1994 -- SB XXII, 15719
cu510_dd | 1 | SB.:22:15719
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1911&viewid=3254R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt (?)
cu520 | 1 | Remainder to pay a debt of 7 artabas of wheat + a years rent of agricultural land
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | Rather regularly cut off at all sides. A significant number of holes, but predominantly minor ones. At the top 1 to 2 cm have been left free; at the left 1 to 3 cm.
cu653 | 1 | -
cu653 | 2 | Private economy
cu653 | 3 | debt
cu653 | 4 | lease of land
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 315
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/R/3254R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1911&viewid=3254R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1911&viewid=3254R.TIF&quality=large
perm_group | 1 | w
