cu001 | 1 | michigan.apis.7797
cu035 | 1 | (MiU)7797
cu090 | 1 | P.Mich.inv. 1580 
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Sarapammon
cu100a | 3 | Amm[ ]
cu100a | 4 | Plousia
cu245ab | 1 | Private letter
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 9.5 x 7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | recto: 6 lines;verso: 1 line
cu500_pal | 1 | The hand is a medium-sized, rapid and semi cursive specimen, with letters 3 mm high.  The letters phi and rho protrude below the line. The handwriting should be dated in the first to second century A.D. The address in the back is written parallel to the fibers.
cu500_rec | 1 | Source of description: Recto - Verso
cu510 | 2 | Litinas Nikos, ZPE
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7797&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | The end of a private letter sent by Plousia to his brother Syros.
cu544_n | 1 | + P.Mich. inv. 1622 (SB XVI 12589) (joined by NL)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | A medium-brown papyrus. Broken off at the top and the right hand sides.  The piece joined P.Mich. inv. 1622 below.
cu653 | 2 | Private--Letter
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/0/r/1580r.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/0/v/1580v.jpg
perm_group | 1 | w
