cu001 | 1 | michigan.apis.62
cu035 | 1 | (MiU)62
cu090 | 1 | O.Mich.inv. 4214
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Unknown
cu100a | 2 | Philosarapis, hypatos
cu100a | 3 | Potammon, hypatos
cu100a | 4 | Chrysas son of Horos(?), gymnasiarchos
cu100a | 5 | Philosarapis son of Heron(?), gymnasiarchos
cu100a | 6 | Sarapammon, hypatos
cu100a | 7 | Herakles, hypatos
cu100a | 8 | Heron son of Arabas, hypatos
cu100a | 9 | Nonnos son of Protas, gymnasiarchos
cu245ab | 1 | List of Officials
cu245f | 1 | IVth century A.D. 
cu300 | 1 | 1 ostracon ; 13.2 x 10.3 cm
cu500 | 1 | The interpretation of the text is uncertain.
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9
cu500_t | 1 | Hypatoi: Philosarapis, 3, (for the) second (time?); Potammon, 3 , 2. Gymnasiarchs: Chrysas, son of Horos(?), 3; Philosarapis, son of Heron(?), 3, 4. Hypatos: Sarapammon, 2, 3. Hypatos: Herakles, 2, 3. Gymnasiarchoi: Heron, son of Arabas, 2; Nonnos, son of Protas, brother of Herakl(--), 2; Dionysos, son of Nemesas, 3; Epikletos, 1.;5;5
cu510 | 2 | Amundsen L, OMich I, 95, 1935 -- L. 4: read gymnasiarch(oi) instead of gymnasi(archoi). (PH)
cu510_dd | 1 | O.Mich.:1:95
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-62&viewid=4214O.TIF
cu518 | 1 | Unknown
cu520 | 1 | List of officials
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete
cu653 | 2 | Cities and towns--Officials and employees;vRegisters--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/O/4214O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-62&viewid=4214O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-62&viewid=4214O.TIF&quality=large
perm_group | 1 | w
