cu001 | 1 | michigan.apis.9924
cu035 | 1 | (MiU)9924
cu090 | 1 | P.Mich.inv. 3485
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu245f | 1 | (early) IVth century A.D.
cu300 | 1 | 1 papyrus ; 9.7 x 22 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 19  lines
cu500_pal | 1 | Medium-sized letters written  in a cursive hand.  The text runs along the fibers. Upper margin: 2.7 cm; lower margin: 6.7 cm.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9924&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Receipts for payment of barley
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light-brown papyrus, broken off at the left-hand side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
