cu001 | 1 | michigan.apis.3515
cu035 | 1 | (MiU)3515
cu090 | 1 | P.Mich.inv. 21
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Medical codex
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 6.5 x 7 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 1-8
cu500_pal | 1 | For a general description of the palaeography, see electronic version of 21 a-m. Diaeresis in l. 3. The second hand runs in ll. 4-8, following a blank space of one line. 
cu500_rec | 1 | Source of description: K; Verso
cu500_t | 1 | [Text is too fragmentary to translate].
cu510 | 2 | Youtie LC, ZPE 70, 88, 1987, Pl IV
cu510 | 3 | Youtie LC, PMich XVII, 758, 71, 1996, Pl XIb
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3515&viewid=21KV.TIF
cu518 | 1 | unknown
cu520 | 1 | Lines 1-3 are the last three lines of a page of the codex. If lines 4-8, in the second hand, contain a single recipe it must have had 15-20 ingredients, in view of the long lines produced by the second hand.
cu544_n | 1 | -
cu561 | 1 | unknown
cu590_con | 1 | Broken on all sides and of almost circular shape. A square piece of papyrus missing from the top left corner of the papyrus.
cu653 | 1 | -
cu655 | 1 | Literary; medicine
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3515&viewid=21KV.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3515&viewid=21KV.TIF&quality=large
perm_group | 1 | w
