cu001 | 1 | michigan.apis.1478
cu035 | 1 | (MiU)1478
cu090 | 1 | P.Mich.inv. 158
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Paesis, son of Nebteichis
cu100a | 2 | Paesis, son of Nebteichis
cu100a | 3 | Pachomis
cu100a | 4 | Furius Victorinus
cu100a | 5 | Horus
cu100a | 6 | Athenais alias Kinna
cu100a | 7 | Besis
cu100a | 8 | Tereus
cu100a | 9 | Harpechis
cu100a | 10 | Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, emperor
cu245ab | 1 | Census return
cu245f | 1 | 160/161 A.D.
cu300 | 1 | 1 papyrus ; 11.5 x 14.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 1-21
cu500_pal | 1 | Written in a practiced and clear semicursive hand. (TC) Interval between the two columns is 2.5-3.0 cm.
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | " [1-2 not read); of years] 40; [and there are in the possession of my wife Athe]nais; [daughter of Besis son of Harpechis shares in landed propert]y in the same; [Alabanthis and elsewhere]; there are other inherited shares of land]ed property and appurtenances; and I swear by the [Fortuna(?)] of Imperator Caes]ar; [Titus Aelius Hadrian]us Antoninus; [rest of column 1 is lost]. (TC)   ;"From Paesis son of Nebteichis whose mother is Pachomis, from Alabanthis. In accordance with the instructions given by the ex-prefect Furius Victorinus, I declare for the house-by-house census of year 23 of our lord Antoninus Caesar: myself,;Paesis, son of Nebteichis, over-age 72 years; Horus my son whose mother is Athenais alias Kinna daughter of Besis, under-age in Year 23, 8 years; Women: Athenais alias Kinna, my wife 57 years; Tereus, my daughter, whose mother is the same; Athenais 40 years.;And there are in the possession of my wife Athenais daughter of Besis son of Harpechis shares in landed property in Alabanthis, and in other places other shares inherited from her father in other landed property and appurtenances. And I swear by the Fortuna of Imperator Caesar Titus Aurelius Hadrianus Antoninus Augustus Pius . . ."
cu510 | 2 | Whitehorne J, Symbolae Osloenses 65, 140-1, 1990 -- SB XX 14666
cu510_dd | 1 | SB.:20:14666
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1478&viewid=158AR.TIF
cu518 | 1 | Alabanthis, Arsinoite/Antinoite nome, province of Egypt
cu520 | 1 | Declaration of the family and possessions of Paesis, son of Nebteichis
cu544_n | 1 | P. Mich. inv. 158 b; P. Oslo III 99
cu546 | 1 | Greek
cu561 | 1 | Alabanthis, Arsinoite/Antinoite nome, province of Egypt (?)
cu590_con | 1 | A light-brown papyrus of fine quality. The papyrus has been regularly cut to the shape of an upright capital H with a small strip of papyrus on the lower left side (opposite col. II l. 10) containing some line endings that represent the remains of column I. (TC)
cu653 | 1 | Alabanthis
cu653 | 2 | Administration
cu653 | 3 | economy
cu653 | 4 | family
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 160
cuDateValue | 2 | 161
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/a/r/158ar.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1478&viewid=158AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1478&viewid=158AR.TIF&quality=large
perm_group | 1 | w
