cu001 | 1 | michigan.apis.1632
cu035 | 1 | (MiU)1632
cu090 | 1 | P.Mich.inv. 2789
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Claudius Iulianus, prefect of Egypt
cu100a | 3 | [Septimius Severus] & Caracalla, Emperors
cu100a | 4 | Theon, rhetor
cu245ab | 1 | Report of Proceedings
cu245f | 1 | 203-206 A.D.
cu300 | 1 | 2 papyri ; frg a: 5.2 x 4 cm; frg. b: 5.8 x 3.6 cm
cu500 | 1 | Published as inv. 2789 a + b
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 11
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 | (2nd hand) 14(?). (1st hand) [Extract from] the minutes of Claudius Iulianus, the most illustrious prefect. [Year . . . of Severus and] Antoninus the lords Augusti, [month, day in the metropolis(?) of the] Herakleopolite nome. Theon, advocate, said: [- - -];(7 lines too fragmentary to be translated).
cu510 | 2 | Sijpesteijn PJ, ZPE 106, 208-209, 1995, Pl. VIc -- SB XXII, 15775 -- BL XI, 241 (l. 4)
cu510_dd | 1 | SB.:22:15775
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1632&viewid=2789AR.TIF
cu518 | 1 | Herakleopolis(?), Herakleopolite nome(?), province of Egypt
cu520 | 1 | Extract of a report of proceedings before the prefect Claudius Iulianus, dealing perhaps with a liturgy
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | two nearly contiguous fragments, borken off on the left and right sides, and at the bottom
cu653 | 1 | Herakleopolite nome
cu653 | 2 | Justice(?)
cu653 | 3 | Liturgy (compulsory public service)(?)
cu653 | 4 | Orator
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 203
cuDateValue | 2 | 206
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/a/r/2789ar.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1632&viewid=2789AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1632&viewid=2789AR.TIF&quality=large
perm_group | 1 | w
