cu001 | 1 | michigan.apis.1500
cu035 | 1 | (MiU)1500
cu090 | 1 | P.Mich.inv. 1651
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Horion
cu100a | 3 | Ornithas
cu245ab | 1 | Private letter
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 8.4 x 12 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-10
cu500_pal | 1 | Written in two different hands. The first hand (ll. 1-10) is regular and a very clear semi-cursive. The second hand is an extreme and careless cursive.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | ". . . to my dearest Horion, greetings. The sekoma-measure that you said you had given to Ornithas the camel driver, if it has not already been brought here, do you hasten to come up here and bring it, since as you know there is pressing need of it. See therefore that you do not neglect it." (2nd hd.):"I pray for your health, my dearest friend."
cu510 | 2 | Youtie HC, ZPE 23, 106, 1976 -- SB XIV 12083
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1500&viewid=1651R.TIF
cu518 | 1 | unknown
cu520 | 1 | Private letter in which the author urges a certain Horion to bring the sekoma-measure.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | Rather regularly cut at all sides except the top. Two vertical folds are still visible approximately 2 cm. apart.
cu653 | 1 | -
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/1/r/1651r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1500&viewid=1651R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1500&viewid=1651R.TIF&quality=large
perm_group | 1 | w
