cu001 | 1 | michigan.apis.2451
cu035 | 1 | (MiU)2451
cu090 | 1 | P.Mich.inv. 5397
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Claudius Terentianus
cu100a | 2 | Achillas
cu100a | 3 | (unnamed) stratiotes
cu100a | 4 | Iulius
cu100a | 5 | Didymos, nomikos
cu100a | 6 | Longinus
cu100a | 7 | Cursilla
cu100a | 8 | Epitynchanon
cu245ab | 1 | Private Letter
cu245f | 1 | (Early) IInd century A.D. 
cu300 | 1 | 1 papyrus ; 24 X 22 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 30 + 1 in left margin;Verso - 3
cu500_pal | 1 | See electronic version of PMich VIII, 476
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Claudius Terentianus to Claudius Tiberianus, his lord and father, very many greetings. Before all else I pray for your health and success, which are my wish. I myself am in good health and make obeisance for you daily in the presence of our lord Sarapis and the gods who share his temple. I want you to know, father, that I have received a basket (kalathion) from Achillas. Likewise, another basket was given to me by the soldier, in which I found two large loaves of bread and dates, and from the father of Iulius a small basket (sphyridallion) and my small baskets (talaria) and a sword-sheath. He sent me word about a woman; with my consent he was buying(?) one for me. As far back as two years ago I would have taken a woman into my house, but I did not permit myself nor do I permit myself to take anyone without your approval, and you will not hear otherwise from me on this subject. If perchance the woman whom I decide to bring down is one able to be the more kindly disposed toward you for my sake(?) and to take more thought for you than for me, the outcome is that I do you a favor rather than that you blame me. On this account, lacking your approval, until today no woman has come into my house. You are aware, for another thing, that I have relieved you of your difficulties; [and if(?)] you remain steadfast in refusal the rest of your life, I shall do without my woman. If not, the woman whom you approve is the one whom I also want. I wrote you this letter at night, having found an opportunity, but I was not able to send it. Please write me a reply about your well-being and about the letter. Salute all those in the Caesareum, each by name. Salute Didymos, the notary, together with his entire household. You will tell Longinus that I hope to go upcountry again. For one thing I thank the gods, that I gave you more than the eight drachmai. If I had not, the same thing would have happened. And if you go up to the Arsinoite nome, go to Cursilla and get the five logs of timber and bring them when you come as well as anything else that you are able to bring down to us for the winter. Epitynchanon salutes you. Salute all your friends, each by name.;;(Verso) Deliver to Claudius Tiberianus . . . from Claudius Terentianus, his son, a soldier of the legion.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 476, 1951, Pl. VI -- BL IV, 55 (on origin); BL VII, 111 (on line 10; bibliography); BL VIII, 215 (bibliography); BL IX, 161 (bibliography)
cu510 | 3 | White J.L., Light from Ancient Letters, 110, 1986
cu510_dd | 1 | P.Mich.:8:476
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2451&viewid=1
cu518 | 1 | unknown place (in or near Alexandria?), province of Egypt
cu520 | 1 | Letter from Claudius Terentianus to his father(?) Claudius Tiberianus, seeking to win his father&apos;s consent for bringing a woman into his household
cu544_n | 1 | archive of Claudius Tiberianus
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged mainly along the folds on the left side
cu653 | 1 | a Caesareum; Arsinoite nome
cu653 | 2 | Army
cu653 | 3 | Concubinage (&amp
cu653 | 4 | marriage)
cu653 | 5 | Family
cu653 | 6 | Feeding
cu653 | 7 | Religion
cu653 | 8 | Citizenship--Rome.
cu653 | 9 | Personal status: slavery(?)
cu653 | 10 | Woman
cu653 | 11 | Soldiers--Rome.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
