cu001 | 1 | michigan.apis.3321
cu035 | 1 | (MiU)3321
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | [Ptolemaios] son of Mysthes and Charis grandson of Petheus (see P.Mich. IV/2, p. 217)
cu100a | 3 | Pataus (Petaus) son of Onnophris and Tkateis grandson ofPetaus (see P.Mich. IV/2, p. 208)
cu100a | 4 | Sambas son of Pasoknopaios and Tapetheus grandson of Horos (see P.Mich. IV/2, p. 223)
cu100a | 5 | Petheus son of Heron and Eserempis grandson of Pnepheros (see P.Mich. IV/2, p. 201)
cu100a | 6 | Melanas son of Pnepheros and Tasoucharion grandson of Pakysis (see P.Mich. IV/2, p. 188)
cu100a | 7 | Pnepheros son of Pasoxis and Thakiaris (Thakialis) grandson of Petesouchos (see P.Mich. IV/2, p. 213)
cu100a | 8 | Sarapion son of Heras presbyteros and Thermouthis grandson of Herakles (see P.Mich. IV/2, p. 225)
cu100a | 9 | [Pasion] son of Pnepheros (see P.Mich. IV/2, p. 198)
cu100a | 10 | Tiotisitias
cu100a | 11 | Ptolemaios son of Harpagathes and Thaesis grandson of Pnepheros (see P.Mich. IV/2, p. 217)
cu100a | 12 | Pnepheros son of Esouris and Zoidous grandson of Onnophris (see P.Mich. IV/2, p. 212)
cu100a | 13 | [Kastor] son of Ptolemaios and Tapasion grandson of Phaesis (see P.Mich. IV/2, p. 182)
cu100a | 14 | [Heras] son of Melanas, georgos (see P.Mich. IV/2, p. 169)
cu100a | 15 | Antonius (see Geography)
cu100a | 16 | Seneca (see Geography)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 194: 16 x 28.5 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso bears the continuation of the text (l. 3296-3334)
cu500_lin | 1 | col. 194, recto: 35 lines
cu500_rec | 1 | Source of description: Recto, col. 194 (l. 3261-3295)
cu500_t | 1 | [(Col.) 194];;[On the 22nd (of Hadrianou), similarly:];[Ptolemaios], son of Mysthes and Charis, grandson of Petheus, [for ch(--): 12 drachmai; (and) for the remainder of ch(--): 3 obols];Pataus, son of Onnophris and Tkateis, grandson ofPetaus: the remainder of ch(--);Total for the day: 12 drachmai 23 obols.;;On the 23rd, similarly:;Sambas, son of Pasoknopaios and Tapetheus, grandson of Horos, for ch(--): 4 drachmai [. . obols];Petheus, son of Heron and Eserempis, grandson of Pnepheros, for the remainder of ch(--): [. .] obols;Melanas, son of Pnepheros and Tasoucharion, grandson of Pakysis: the remainder of ch(--);Total for the day: 12 drachmai 2 obols.;;[On the . .], similarly:;Pnepheros, son of Pasoxis and Thakiaris, grandson of Petesouchos: the remainder of ch(--);Sarapion, son of Valerius and Stotoetis, grandson of Sarapion: the remainder of ch(--);Total for the day: 4 drachmai 11 [obols].;;[On the . . .];Sarapion, son of Heras the elder and Thermouthis, grandson of Herakles: the remainder of ch(--);Total for the day: 20 [[drachmai]] obols.;;[On the . . .];[Pasion], son of Pnepheros - (through) Tiotisitias - for garden land of year 13: for apomoira, 22 drachmai 1 1/2 obols; for olive (transportation), 3 drachmai 1 obol; for naubion, 2 drachmai 1 1/2 obols; for supplements, 5 drachmai 3 1/2 obols; [for eparourion], 14 drachmai 4 1/2 obols; for supplements, 1 drachme 1 obol; for kollybos, 5 obols. Total: 49 drachmai 5 1/2 obols 2 chalkoi. (Lost in left margin: [48 drachmai . . obols].);Ptolemaios, son of Harpagathes and Thaesis, grandson of Pnepheros: [- - -];Pnepheros, son of Esouris and Zoidous, grandson of Onnophris: [- - -];[Kastor], son of Ptolemaios and Tapasion, grandson of Phaesis: [- - -];[Heras], son of Melanas, cultivator in the 24th cleruchy, [for the transport of sheaves] for year 14, for the Antonian estate: [16 drachmai including extra charges];;(and) for the Senecan estate, similarly: [4 drachmai including extra charges];;(and) for the tax on productive shore land, for year 14, for the same estate, for apomoira, 4 1/2 obols 2 chalkoi; for naubion, 1/2 obol; for supplements, 1 obol 2 chalkoi; [for eparourion], 3obols 2 chalkoi; for supplements, 1/2 obol; for kollybos, 2 chalkoi. [Total: 1 drachme 4 1/2 obols].;(And) for a quarter of the geometria: 1 drachme; for supplements: 1/2 obol. [Total: 1 drachme 1/2 obol]. (Lost in left margin: [24 drachmai . . obols].);Total for the day: 92 drachmai 16 obols.;;[On the . . .];[- - -, son of - - -] (and) Thaisas, grandson of Petheus: the remainder [of ch(--)];[- - -, son of - - -] and [- - -], grandson of Petheus: [- - -]
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 194 (l. 3261-3295), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3321&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off at the top, left, and right; damaged at places
cu653 | 1 | 24th cleruchy; Antoniane ousia (Antonius&apos; estate); Senekane ousia (Seneca&apos;s estate)
cu653 | 2 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 3 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Agricultural laborers--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
