cu001 | 1 | michigan.apis.3170
cu035 | 1 | (MiU)3170
cu090 | 1 | P.Mich.inv. 934
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Kronion, son of Maron
cu100a | 2 | Kronion son of Maron, Makedon ton katoikon hippeon
cu100a | 3 | Maron neoteros son of Patron
cu100a | 4 | Horos son of Patron
cu100a | 5 | Apollonios (son of Maron), brother of Kronion (see also P.Mich. V, 258?)
cu100a | 6 | Hermas, brother of Maronas (former owner)
cu100a | 7 | Maronas, brother of Hermas
cu245ab | 1 | Cession of a Catoecic Allotment
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 papyrus ; 34.1 x 15 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Kronion, son of Maron, a Macedonian of the catoecic cavalry, acknowledge that I have ceded to Maron the younger, son of Patron, to him and to his heirs and assigns, for transfer from the present day forever, the catoecic allotment that belongs to me near Talei, consisting of three and one-eighth arourai, or as many more as there may be. The neighbors are on the south the allotment of Horos, son of Patron; on the north the allotment of Apollonios my brother; through which are watered the aforesaid three and one-eighth arourai, that is through the (arourai) of my brother Apollonios; on the west the allotment of Hermas, now that of Maronas his brother, and the aforesaid three and one-eighth arourai are also watered through the above canal on the north side of the arourai of Maronas; on the east the royal canal. [- - -] for which I shall draw up the customary [contracts] for the transfer and cession to Maron. [- - -]
cu510 | 2 | Husselman EM, PMich V, 303, 1944 -- L. 5: read Hermatos instead of Hereutos. (PH)
cu510_dd | 1 | P.Mich.:5:303
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3170&viewid=934R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which Kronion, son of Maron, a Macedonian of the catoecic cavalry, cedes to Maron the younger, son of Patron, a catoecic holding of three and one-eighth arourai near Talei
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | cut off, rather than broken off, at the bottom
cu653 | 1 | Makedon; Talei
cu653 | 2 | Army
cu653 | 3 | Cession
cu653 | 4 | Ethnicity
cu653 | 5 | Irrigation
cu653 | 6 | Land Ownership
cu653 | 7 | Land Status
cu653 | 8 | Talei (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3170&viewid=934R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3170&viewid=934R.TIF&quality=large
perm_group | 1 | w
