cu001 | 1 | michigan.apis.9673
cu035 | 1 | (MiU)9673
cu090 | 1 | P.Mich.inv. 3156
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich.inv. 3156
cu245f | 1 | IIIrd century B.C., before 248/247 B.C.
cu300 | 1 | 1 papyrus ; 21 x 9.3 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 17 lines
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9673&viewid=1
cu518 | 1 | probably Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | Contract, dated in the 20th year of Epiphanes. It yields the name of an eponymous priest  not in Paluman&apos;s list in PW s.v. Hierseis, where the 20th year is not represented.
cu544_n | 1 | Zenon archive/group
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | Light-brown papyrus broken off at the top, bottom and the left-hand side.  The ink in the  first lines is almost effaced.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
