cu001 | 1 | michigan.apis.1882
cu035 | 1 | (MiU)1882
cu090 | 1 | P.Mich.inv. 3218
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Unknown; Zenon
cu100a | 2 | Theogenes (see Pap.Lugd.Bat. XXI, p. 339)
cu100a | 3 | Dromon (see Pap.Lugd.Bat. XXI, p. 321)
cu100a | 4 | Asklepiades
cu100a | 5 | Epharmostos (son of Agreophon) (see Pros.Ptol. IV 11382
cu100a | 6 | VI 16381)
cu100a | 7 | Mikion (see Pros.Ptol. V 14223)
cu100a | 8 | Hieron (see Pap.Lugd.Bat. XXI, p. 346)
cu245ab | 1 | Money account
cu245f | 1 | 248 or 247 B.C.
cu300 | 1 | 1 papyrus ; 17.5 x 33 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 29;;Verso - 3
cu500_pal | 1 | L. 27-29 in Zenon&apos;s hand
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;We have received what you paid to Theogenes in Alexandria, 1,000 copper drachmai.;Towards this you have received what Dromon in Kanopos (paid), 180 silver drachmai, and in Alexandria, what Epharmostos . . ., 140 silver drachmai; [- - -] choai at 1 drachme 1 1/2 obol each, equal 320 silver drachmai; [- - -] from Krokodilon polis [- - -]; &apos;for those who transferred (the freight) from the mouth (of the river) to the boat [- - -]&apos;; and transport fare to Ptolemais [- - -]; and from Ptolemais to Kerke [- - -], equal 645 silver drachmai, which equal [- - -] at the four drachmai, 695 (copper) drachmai 4 1/2 obols; (and) 6 copper drachmai 1 obol; giving a total of: 701 copper drachmai 5 1/2 obols; remain: 298 drachmai 1/2 obol.;(2nd hand) And Mikion took 20 minas of wax, 16 (drachmai) 2 obols; and in the 38th year, he has received for &apos;15&apos; minas of wool, 30 drachmai; and what we have guaranteed from Hieron for &apos;15&apos; other minas, 30 drachmai.;;(Verso: vestiges of title or docket)
cu510 | 2 | Edgar CC, PMich I, 61, 1931 -- BL IV, 55 (lines 17-18). Line 26: read 16 (drachmai) 2 obols, rather than 16 (drachmai). (PH)
cu510_dd | 1 | P.Mich.:1:61
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1882&viewid=3218R.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Money account, perhaps a commercial agent on board a Nile boat, concerning 1,000 copper drachmai that the writer has received, and of which 701 have been repaid in various transactions
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | middle part quite damaged
cu653 | 1 | Alexandria; Kanopos; Krokodilon polis (Arsinoiton polis); Ptolemais; Kerke
cu653 | 2 | Accounts--Egypt.
cu653 | 3 | ArsinoȽ (Fayyïum : Extinct city)
cu653 | 4 | Alexandria.
cu653 | 5 | Receipts (Acknowledgments)--Egypt.
cu653 | 6 | Freight and freightage--Egypt.
cu653 | 7 | Business--Egypt.
cu653 | 8 | Drachma.
cu653 | 9 | Wool--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 248
cuDateValue | 2 | 247
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/R/3218R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1882&viewid=3218R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1882&viewid=3218R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/V/3218V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1882&viewid=3218V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1882&viewid=3218V.TIF&quality=large
perm_group | 1 | w
