cu001 | 1 | michigan.apis.6443
cu035 | 1 | (MiU)6443
cu090 | 1 | P.Mich.Inv. 1564
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Liturgical (?)
cu300 | 1 | Paper ; 11.3 x 18.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 17 lines; verso: 17 lines
cu500_pal | 1 | Light brown ink. Large-sized letters.
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6443&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Badly mutilated (many holes). the ink is effaced at some points.
cu655 | 1 | Documentary
cu655 | 1 | Paper
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
