cu001 | 1 | michigan.apis.4211
cu035 | 1 | (MiU)4211
cu090 | 1 | P.Mich.inv. 5632
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Organizing the Tax Collection 
cu245f | 1 | VIIIth Cent. A.D.
cu300 | 1 | 1 papyrus ; 24.4 x 40.3 cm
cu500 | 1 | Given by LK on 9/17/80;oversize box. oversize box. Edition&apos;s Side A is Recto; Side B Verso according to APIS guidelines.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_pal | 1 | Written in black ink perpendicular to the fibers on Recto. There are some diacritical dots. F»ÌÇ«÷ is written with a dot under the letter (line 9 fa-w. .). Shin has three dots over it (line 13 √¨ash»Ìriya). ; 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | 1. and . . . [ . . .  ;2. and he . . .  [ . . . ;3. from it [ . . . ;4. and it united [ . . . ;5. . . .] and already [ . . . ;6. its being corrupt and not does it follow [ . . .  ;7. the people of the villages in [ . . . ;8. by this [ . . . ;9. in . . . [ . . . ] of [ . . . ] and there are [ . . . ;10. for the scribe of the village [ . . . ] to carrying that [ . . . ;11. on him and bring it to them on the draft animals of your domain which you are used to use [ . . . ;12. the draft animals. Then give for every animal bringing it something of [ . .   ;13. an √¨ash»Ìra wayba for each irdabb. (vac.) ;14. And if you have terminated this installment of yours, enter what they have of wheat ;15. or anything else of their crops and write them quittances for it.  ;16. And delegate the receiving of it to the best people of the villages and the strongest of them. Let him (them?) not (take);17. in coin more than it. And let him receive for each irdabb that he enters  ;18. seven waybas of the large wayba and that is an additional wayba for ;19. every irdabb and for its rent and its missing until you will have an abundance in ;20. the granary of the city, God willing. And to the receivers (collectors) there should not be anything more ;21. from that than what I wrote you. Then give to me the names of the two collectors ;22. of sale (?) and the names of their guarantors. And use for them only wealthy guarantors. ;23. And if you find someone taking this, by God then send that to ;24. your . . . where the granary is located, God willing. And guard their crops and appoint ;25. over the transport someone who will watch it for you. And as for the jizya, God willing, it is (taken) only from ;26. the crops and there is no jizya for them except from that. And do not (accept?) money if  ;27. after my letter the inhabitants from the villages of your district (go to?) the city, ;28. selling part of their crops for more, surpassing me in money beyond what I set down for them. ;29. And pay me all you owe and be trustworthy and take care of it personally. And ask for help ;30. from God for he keeps us with the salvation which we hope for. And peace be   ;31. upon you and GodÇ«÷s mercy. ;32. In the name of God the Compassionate, the Merciful. ;33. wheat  five irdabb for one din»Ìr and barley  sixteen irdabb for one din»Ìr ;34. and radish  six irdabb for one din»Ìr and clover  one fadd»Ìn for one din»Ìr or thirty nets(?) ;35. and unspun flax  one qint»Ìr for one din»—r and drenched flax four qint»Ìr for one din»Ìr ;36. and raw (?) flax  six nets (?) for one din»Ìr and beans one qint»Ìr for one din»Ìr and two thirds ;37. and shaken/spun flax  hundred uqiya for one din»Ìr and sesame  four irdabb for one din»Ìr ;38. and raisins  six irdabb and wine  fifty q»Ìdus for one din»Ìr ;39. and clover crop  six irdabb for one din»Ìr and spun flax hundred uqiya for one din»Ìr 
cu510 | 2 | Sijpesteijn, Petra Marieke, Shaping a Muslim State. Papyri related to a mid-eighth-century Egyptian official, Ph.D. Diss., Princeton University, 241-248, 2004, Plate XXII 
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4211&viewid=5632_R.TIF
cu518 | 1 | Fayuum
cu520 | 1 | The sender gives instructions about the transport of wheat from several villages to the granary of Madinat al-Fayyum. Most of the letter is dedicated to the villagers appointed to supervise the collection and transportation of the wheat. The sender writes that they will receive a share of the wheat as a payment for providing transport animals and for handling the wheat, but emphasizes that they should not be allowed to take anything more than that. The recipient of the letter should have receipts written for those handing in their taxes. The sender stresses that only the strongest and best men of the villages should be appointed over this work. Those standing guarantee for the collection too should be chosen from among the solvent villagers and the names of both the qabb»Ìl, receivers, and of the guarantors  should be written down and sent to the sender.53 Finally, the sender mentions that if anyone sells his wheat in town after this letter for a higher price than has been determined in the letter, the addressee should accept no money value instead of the demanded wheat.;The following documents are addressed to the same recipient: P.Mich.Inv. 5558(1); 5629; 5624; 5627; 5578(1); 5558(2); 5578(2); 5578(3); 5578(4); 5578(5); 5578(7); 5578(6); 5610; 5613(B); 5625 (A); 5620; 5619; 5613(A); 5578(9); 5622; 5609; 5621; 5623; 5625(1); 2526(B); 5631; 5578(8).
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | Light brown papyrus. The original cutting lines have been preserved on the left, right and bottom sides. The text consists of one small fragment belonging to the upper right corner containing four words and one large fragment with a large part of the first eight lines and a smaller part of the next four lines broken off on the left side. There are many small holes in the papyrus due to wear. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 799
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4211&viewid=5632_R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4211&viewid=5632_R.TIF&quality=large
perm_group | 1 | w
