cu001 | 1 | michigan.apis.1051
cu035 | 1 | (MiU)1051
cu090 | 1 | O.Mich.inv. 9782
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | (Unnamed) Tax-collector
cu100a | 2 | Didymos, onelates
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | October/November, 280[?] A.D.
cu300 | 1 | 1 ostracon ; 6.1 X 4.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_pal | 1 | see electronic version of OMich III, 1060
cu500_t | 1 | Of the crops of the 4th(?) year, of the granary of Karanis, . . . son of Heraklas, through camels of Karanis, through Didymos, donkey-driver,  two sacks, = 2 sacks. In the 5th(?) year, on Hathyr . . .
cu510 | 2 | Youtie HC, OMich III, 1060, 1951 -- BL VIII, 528 (date)
cu510_dd | 1 | O.Mich.:3:1060
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1051&viewid=9782O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain to an unknown harbor by Didymos, in the name of a son of Heraklas
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, but the surface of the ostracon is much damaged, and the ink has faded
cu653 | 1 | Karanis
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 4 | Drovers--Egypt--Karanis (Extinct city)
cu653 | 5 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 6 | Grain--Transportation--Egypt.
cu653 | 7 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 8 | Camels--Egypt--Karanis (Extinct city)
cu653 | 9 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 10 | Receipts (Acknowledgments)--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 280
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/2/o/9782o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1051&viewid=9782O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1051&viewid=9782O.TIF&quality=large
perm_group | 1 | w
