cu001 | 1 | michigan.apis.3069
cu035 | 1 | (MiU)3069
cu090 | 1 | P.Mich.inv. 7022
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown
cu100a | 2 | Hymnis
cu100a | 3 | Sarapion
cu100a | 4 | Herakleides
cu100a | 5 | Elaphion
cu100a | 6 | Soterichos
cu100a | 7 | Chair[
cu245ab | 1 | Pawnbroker&apos;s account
cu245f | 1 | 124-100 B.C.
cu300 | 1 | 1 papyrus ; 8.7 x 16 cm
cu500 | 1 | Housed too closely to fragment II due to size
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-5
cu500_pal | 1 | Clear hand typical of the Ptolemaic period. Many palaeographical features such as the use of iota adscriptum,  a rather archaic omega and the unequal length of the two  legs of the pi suggest that the text dates from before the end of the second century B. C. 
cu500_rec | 1 | Source of description: Fragment I
cu500_t | 1 | "Hymnis on [- - -]; Sarapion on [- - -]; a spear; Herakleides on [- - -]; the locksmith [on; Hymnis on a chiton; 2 and a half drachmas; Elaphion on a helmet; Soterichos through Chair[; Sarapion on a token(?)[; Elaphion on a helmet.";Verso: "(In total) 1,384; ] 200 drachmas."
cu510 | 2 | Sijpesteijn P.J., AncSoc 24, 51-62, 1993, Pl. 1-3 -- SB XXII, 15236 -- BL XI, 236
cu510_dd | 1 | SB.:22:15236
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3069&viewid=7022R.TIF
cu518 | 1 | Unknown
cu520 | 1 | List of articles deposited with a pawnbroker
cu544_n | 1 | Fragment II
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Regularly cut off at the top and at the bottom and rather regularly broken off at the left and right. Approximately 2 cm have been left free at top and bottom. Fragments I and II were originally part of the same roll, and fragment I clearly belongs at the left side of fragment II; however, the two surviving fragments do not join. 
cu653 | 1 | -
cu653 | 2 | Pawnbroking--Egypt.
cu653 | 3 |  
cu655 | 1 | Document
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 124
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/r/7022r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3069&viewid=7022R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3069&viewid=7022R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/v/7022v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3069&viewid=7022V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3069&viewid=7022V.TIF&quality=large
perm_group | 1 | w
