cu001 | 1 | michigan.apis.5193
cu035 | 1 | (MiU)5193
cu090 | 1 | P.Mich.Inv. 433
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Dorotheos
cu245ab | 1 | Letter
cu245f | 1 | IVth Century A.D.
cu300 | 1 | 1 papyrus ; 16.6 x 22 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 17
cu500_pal | 1 | Written along the fibers. The letters are large cursive in first three lines then medium-sized cursive in the rest of the text; the letters are linking; the hand is elegant and ornamental. Y-shaped kappa with a curved descending stoke; rho with a loop and a vertical stroke; sigma with a prolonged horizontal stroke; Y-shaped upsilon with extending the right oblique; the final alpha formed by a loop with a long oblique stroke.  The few lines written across the fibers in the left margin are written with a shorter space between letters rather than the main text with, almost, the same characteristics.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5193&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Dark brown papyrus covered with mud in many parts. Regularly cut at left and top, broken off at right and bottom, only top margin is survived. The papyrus is suffered damage, misaligned or removed fibers; the surface is roughened. The papyrus horizontal strips on recto are separated from each other and vertically separated on verso, which gives the impression that it was badly manufactured. The papyrus was randomly folded. There is a small patch of papyrus on verso. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/3/r/433r.jpg
perm_group | 1 | w
