cu001 | 1 | michigan.apis.2550
cu035 | 1 | (MiU)2550
cu090 | 1 | P.Mich.inv. 5776
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account of grain
cu245f | 1 | IInd century/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 12 x 3 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Verso; Recto: list of names, published
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | [- - -] . . .;[- - -] 26 artabai;[- - -] 55 . . . artabai;[- - -] 35 1/3 artabai;[- - -] 42 1/3 artabai
cu510 | 2 | Sijpesteijn PJ, Aegyptus 74, 14-15, n. 3, 1994
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2550&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Fragment of an account of grain
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at the top, bottom and left side
cu653 | 1 | -
cu653 | 2 | Grain--Egypt--Karanis (Extinct city)
cu653 | 3 | Accounts--Egypt--Karanis (Extinct city)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
