cu001 | 1 | michigan.apis.5118
cu035 | 1 | (MiU)5118
cu090 | 1 | P.Mich.inv. 87
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Teres son of Sarapion son of Teres
cu100a | 2 | Teres son of Sarapion son of Teres
cu100a | 3 | Pausiris son of Pausiris son of Ammonios
cu100a | 4 | Stratonikos son of Apion son of Stratonikos
cu100a | 5 | Ammonios (Sarapeum&apos
cu100a | 6 | s bank)
cu100a | 7 | Sarapion (Sarapeum&apos
cu100a | 8 | s bank)
cu245ab | 1 | Receipt of loan
cu245f | 1 | December 28,  74 A.D.
cu300 | 1 | 1 papyrus ; 14.3 x 37.7 cm
cu500 | 1 | There is one more glass with mounted papyri with inv. no 74-94 at the end of the series of glasses concerning the archive. Locker B. There are 8 fragmnets that could be parts of 3 or 4 papyri.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 41 lines
cu500_pal | 1 | Three hands: Hand 1: lines 1-29: cursive handwriting, experient, with many ligatures. Hand 2: lines 30-37. Letters condensed and cursive. Hand 3: lines 38-41; the letters are not condensed as in the other two hands. A horizontal stroke has been drawn below the last line of each hand.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5118&viewid=1
cu518 | 1 | Oxyrhynchos, Oxyrhinchite nome, Egypt
cu520 | 1 | Receipt of loan. The money of the loan became avaiable at the death of Tauris daughter of Annibas, the mother of Tauris Jr. (Pausiris&apos; wife) and Dionysios, a minor. Tauris Sr. had lent 120 drachmai to Nike daughter of Harsiesis for the right of habitation in Nike&apos;s house. At the termination of the habitation Nike repaid the principal of the loan now to Pausiris who acted for the estate of Tauris Jr. and Dionysios;  Pausiris returned to Nike the receipt of the original loan. On behalf of Dionysios, Pausiris then invested Dionysios&apos; share of 60 drachmai in the present loan to Teres. Another contract concerning another 60 drachmai was probably issued for Tauris Jr. the money of the original loan to Nike belonged to an estate managed by Tauris Sr. on behalf of her children.
cu544_n | 1 | P.Mich. inv. 72; P.Mich. inv. 73; P.Mich. inv.  74; P.Mich. inv. 75; P.Mich. inv. 76; P.Mich. inv. 77; P.Mich. inv. 78; P.Mich. inv. 79; P.Mich. inv. 80; P.Mich. inv. 81; P.Mich. inv. 82; P.Mich. inv. 83; P.Mich. inv. 84; P.Mich. inv. 85; P.Mich. inv. 86; P.Mich. inv. 88; P.Mich. inv. 89; P.Mich. inv. 90; P.Mich. inv.  91; P.Mich. inv. 92; P.Mich. inv.  93; P.Mich. inv.  94
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Complete. Some holes in the middle of the document. A manufacturer&apos;s kollesis at the right c. 3,5 cm broad.
cu653 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 74
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 4 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/7/R/87R.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/r/o/87ro.jpg
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/r/a/87ra.jpg
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/r/b/87rb.jpg
perm_group | 1 | w
