cu001 | 1 | michigan.apis.1364
cu035 | 1 | (MiU)1364
cu090 | 1 | P.Mich.inv. 1279
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu100a | 1 | Thenmenches and Thaesis, daughters of Akes
cu100a | 2 | Claudius, Emperor
cu100a | 3 | Thenmenches daughter of Akes and Soeris (see also P.Mich. II, 123, recto, col. XI, l. 30?)
cu100a | 4 | Thaesis daughter of Akes and Soeris, wife of Onnophris
cu100a | 5 | Horos son of Harmiysis and Thenmenches, guardian of Thenmenches, (& unnamed wife) (see also P.Mich. V, 244?)
cu100a | 6 | Onnophris son of Nepheros, husband and guardian of Thaesis (see also P.Mich. V, 244?)
cu100a | 7 | Soeris daughter of Akes and Soeris, wife of Eutychos (see also P.Mich. II, 123, recto, col. VI, l. 15
cu100a | 8 | col. XI, l. 30?)
cu100a | 9 | Soeris daughter of Patynis, mother of Thenmenches, Thaesis and Soeris (deceased)
cu100a | 10 | Eutychos son of Soterichos, husband and guardian of Soeris daughter of Akes (see also P.Mich. II, 123, recto, col. VI, l. 15
cu100a | 11 | col. XI, l. 17
cu100a | 12 | V, 246?)
cu100a | 13 | Dionysios son of Maron (see P.Mich. V, p. 187)
cu245ab | 1 | Release of Property
cu245f | 1 | 46 A.D. (January 25, 46 A.D.[?])
cu300 | 1 | 1 papyrus ; 20.5 x 28.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1 + 14
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [6th] year of Claudius. Official copy. The 30th of . . .;;;;We, Thenmenches and Thaesis, the two daughters of Akes, with the guardians of each of us, that of Thenmenches being her son Horos, son of Harmiysis, and that of Thaesis being her husband Onnophris, son of Nepheros, acknowledge that we have given a release to Soeris, our aforesaid sister on both our mother&apos;s and our father&apos;s side, in regard to all the building sites of Soeris in Tebtynis and the household utensils and furnishings and the sums owed her, which were given as dowry by the mother of the three of us, Soeris, daughter of Patynis,when she was still alive, in the alimentary contract which you made with your husband Eutychos, son of Soterichos, in the present sixth year of Tiberius Claudius Caesar Augustus Germanicus Imperator on the sixth of the month Neos Sebastos, through this same record office; and we agree that neither we nor our representatives shall proceed against the aforesaid Soeris or her representatives in regard to these mattersor in the matter of any other transaction whatever, written or unwritten, since we have been persuaded by Soeris by a consideration in money; the aforesaid husband of Soeris, who is her appointed guardian, Eutychos, son of Soterichos, suffering no loss in respect to what the aforesaid Horos, together with his wife, owes him on account of the agreement of deposit, as aforesaid. Dionysios, son of Maron, wrote for them because they are illiterate.
cu510 | 2 | Husselman EM, PMich V, 352, 1944
cu510_dd | 1 | P.Mich.:5:352
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1364&viewid=1279R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which two sisters, Thenmenches and Thaesis, in return for a money consideration, relinquish their claims to certain property given as a marriage portion to a third sister, Soeris, by their mother, who is also named Soeris (this contract is perhaps recorded in the grapheion register P.Mich. II, 123, recto, col. XI, l. 30)
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | damaged along the folds
cu653 | 1 | Tebtynis
cu653 | 2 | Family--Egypt--Tebtunis (Extinct city)
cu653 | 3 | Home ownership--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Inheritance and succession--EgyptzTebtunis (Extinct city)
cu653 | 6 | Marriage--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Guardian and ward--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Women--Egypt--Tebtunis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/9/R/1279R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1364&viewid=1279R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1364&viewid=1279R.TIF&quality=large
perm_group | 1 | w
