cu001 | 1 | michigan.apis.1829
cu035 | 1 | (MiU)1829
cu090 | 1 | P.Mich.inv. 3139
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Ag[- - -], Phanotheos & Peton
cu100a | 2 | Phanotheos, (chrematistes) (see Pros.Ptol. III, 8012)
cu100a | 3 | Peton, (chrematistes) (see Pros.Ptol. III, 8002)
cu100a | 4 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 5 | Theon
cu100a | 6 | Onnophris
cu100a | 7 | Neoptolemos
cu245ab | 1 | Letter Summoning a Defendant
cu245f | 1 | July or August, 254 B.C.
cu300 | 1 | 1 papyrus ; 17.3 x 10.5 cm (Michigan fragment only)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres) + Verso
cu500_lin | 1 | Recto - 7;;Verso - 3 (Michigan fragment: 1 only)
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: Recto +Verso
cu500_t | 1 | (Recto);;Ag[- - -], Phanotheos (and) Peton to Zenon greeting. We have [sent you] a copy of the petition sent to us from Theon, [which] Onnophris [presented] against Neoptolemos. Deliver the indictment(?) then to Neoptolemos [and] send him to us in order that he may be tried on the charge of his accuser [- - -]. If he fails to appear, we will pronounce judgment against him in favour of [the petitioner&apos;s claims(?)]. And also write to us. Farewell. Year 32, Daisios [. . .].;;(Verso);To Zenon.;(Docket, 2nd hand) Year 32, Epeiph 20. Against Neoptolemos.
cu510 | 2 | Edgar CC, PMich I, 39, 1931 -- BL V, 70 (line 5). - L. 1: read Phanotheos rather than Phinotheos (= Philotheos?). (PH)
cu510_dd | 1 | P.Mich.:1:39
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1829&viewid=3139R_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Letter sent by a board of three judges (chrematistai) to Zenon, asking him to deliver a copy of a complaint to the defendant, Neoptolemos, and to send him to them for trial
cu544_n | 1 | + P.Cair. inv. Nr. unknown; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | a few letters missing between the two fragments; broken on the right side
cu653 | 2 | Letter writing, Greek--Egypt.
cu653 | 3 | Judges--Egypt.
cu653 | 4 | Trials--Egypt.
cu653 | 5 | Judgments--Egypt.
cu653 | 6 | Complaints (Civil procedure)--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3139R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1829&viewid=3139R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1829&viewid=3139R_A.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/A/3139V_A.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1829&viewid=3139V_A.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1829&viewid=3139V_A.TIF&quality=large
perm_group | 1 | w
