cu001 | 1 | michigan.apis.2233
cu035 | 1 | (MiU)2233
cu090 | 1 | P.Mich.inv. 4567
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | hymn
cu245f | 1 | XIth century A.D.
cu300 | 1 | Par ; 13.3 x 13.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-46
cu500_pal | 1 | The hand resembles that P. Berl. 9287, and the orthographic and grammatical peculiarities are the same as those discussed by Junker ("Koptische Poesie des 10. Jahrhunderts", Oriens Christianus 6 (1906), 403-411). There are seven complete strophe at the beginning and at the end of the leaf. As is generally the case with Coptic hymns, the text is writtten continuously; the end of a verse is marked with a medium punctum, that of a stanza with = (usually with .7 in the margin), and that of a section with :- (thrice absent: R 13, 18; V 19). Each section is separated from the following by a broken line, and each begins with instructions for its performance.
cu500_rec | 1 | Source of description: A; Recto + Verso
cu500_t | 1 | R;"You went to Daniel,;when he was down in the pit of the lions,;and you saved him before evil befell him.;     Manner: same;The angel of the Lord;seeks those who fear Him,;says the temple-singer David.;The archangel Michael:;he it is who seeks this people,;as he entreats Christ on our behalf,;that He may forgive us our sins.;Manner: same;I saw a mighty angel;in the heavens, I, Johannes,;and I called his name Michael,;as he shouted out:"Every nation;fear the Lord of powers,;because his His mercy continues forever.";Manner same:;Seven archangels;surround the throne of the Living One.;The greatest amongst them is Michael.;He it is who entreats the Living One (saying):;"Be merciful with the sons of Adam,;because it is upon You that their case rests.";Manner: Who is the one wise and intelligent?;Who is like you,;Michael, you of the praiseworthy name?;The living One saw you;in your mercy,;and he let you be at his right hand,;as you entreated concerning the race of Adam.";V.;"Manner: It is you who are the lofty maountain.;Let those of the heavens rejoice,;and let those of the entire earth be glad;concerning Michael,;because the Lord has chosen him.;He has given him the might and the power,;proud and honored,;and He let him entreat Him (saying):;"Be merciful concerning the race of Adam.";Manner: same.;I saw a great marvel,;my father, in this city today,;and a widespread joy.;Tell me what this thing is.;He said:;"My son, this is the great Michael,;entreating the Living One (saying):;&apos;Be merciful concerning the race of Adam.&apos; ";     Manner: Rejoice, consolation of the angels.;As regards the beauty of the sweetness of Michael:;he is in the midst of the angels,;the diadem is on his head,;the staff is in his hand,;because he it is who is at the right hand of the Saviour,;entreating Him always (saying):;"Be merciful concerning Your likeness,;because it is upon you that their care rests.";     Manner: same;Your name is sweet as it is uttered,;archangel Michael,;ad your fellow-servant as well,;Gabriel, the bringer of good tidings."
cu510 | 2 | Worrell, PMichCopt, 13-14, 1942
cu510 | 3 | Browne GM, Mich Coptic Texts, 10, 1979
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2233&viewid=4567AR.TIF
cu518 | 1 | unknown
cu520 | 1 | This folio contains eight hymns to the Archangel Michael. Coptic hymns are normally divided into pairs of stanzas of an equal number of verses (Junker 1 347). The present text displays this patterning in R 10-13 (3+3), 15-18 (3+3), V 2-6 (4+4), and 14-19 (4+4), but elsewhere there are irregularities; cf. edition for a discussion thereof.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | This folio is complete with minor damages to the text in the form of worm holes and a number of folds. (TC)
cu653 | 1 | -
cu653 | 2 | Hymns, Early Christian. 
cu653 | 3 | Christian poetry, Coptic.
cu655 | 1 | Parchment
cu655 | 1 | literature; Christian
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1000
cuDateValue | 2 | 1099
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2233&viewid=4567AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2233&viewid=4567AR.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/a/v/4567av.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2233&viewid=4567AV.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2233&viewid=4567AV.TIF&quality=large
perm_group | 1 | w
