cu001 | 1 | michigan.apis.452
cu035 | 1 | (MiU)452
cu090 | 1 | O.Mich.inv. 9003
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Ioannes
cu100a | 2 | Ioannes (John)
cu245ab | 1 | Receipt for Delivery in Kind
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 5.2 x 5.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Amundsen L, OMich I, 225, 1935 -- L. 3-4: read sarg(anen) mia[n - - -] ; Ioanne[s sesh(meiomai)], instead of sarg(anen) <1>, sarg(anen) ; mian N . [- -  sesemeiomai]. (Unpublished note of H.C. Youtie)
cu510_dd | 1 | O.Mich.:1:225
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-452&viewid=1
cu518 | 1 | unknown harbor, Herakleopolite or Memphite nome, province of Egypt
cu520 | 1 | Receipt for chaff of Karanis brought to an unknown harbor
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the right side
cu653 | 2 | Tax collection--Egypt.
cu653 | 3 | Land value taxation--Egypt.
cu653 | 4 | Crop residues--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
