cu001 | 1 | michigan.apis.9907
cu035 | 1 | (MiU)9907
cu090 | 1 | P.Mich.inv. 3461
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu245f | 1 | IInd century B.C.
cu300 | 1 | 1 papyrus ; 12 x 12.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | recto: 12 lines; verso: 1 line
cu500_pal | 1 | Medium-sized letters written in a cursive hand.  The text on the recto runs along the fibers.
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-9907&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light-brown papyrus, broken off at the left and the right-hand sides. The horizontal fibers are damaged at the middle.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
