cu001 | 1 | michigan.apis.6327
cu035 | 1 | (MiU)6327
cu090 | 1 | P.Mich.Inv. 1499
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Unknown
cu100a | 2 | Domitios Ap[ollonios], royal scribe
cu100a | 3 | Oxyrhynchite none, Whitehorne, Str.R.Scr.2, p. 163
cu100a | 4 | Zoilos, his grandfather being Herm[ ] and his mother Theodora
cu100a | 5 | his father&apos
cu100a | 6 | s name is lost 
cu245ab | 1 | P.Mich.Inv. 1499
cu245f | 1 | 159-163 A.D.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 9 lines
cu500_pal | 1 | Semi-cursive handwriting
cu500_rec | 1 | Source of description: rectp
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-6327&viewid=1
cu518 | 1 | Oxyrhynchite nome, Egypt
cu520 | 1 | Domitios Apollonios is royal scrine of the Oxyrhynchite nome in AD 160-163 (NL)
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the right-hand side and the bottom.
cu653 | 1 | Oxyrhynchon polis, Oxyrhynchite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 159
cuDateValue | 2 | 163
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
