cu001 | 1 | michigan.apis.8018
cu035 | 1 | (MiU)8018
cu090 | 1 | P.Mich.inv. 1749
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Accounts
cu245f | 1 | IInd-IIIrd ccentury A.D.
cu300 | 1 | 1 papyrus ; 28 x 19.5  cm. There is also a small fragment c. 0.5 x 1 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | col. 1: 17 lines; col. 2: 13 lines; col. 3: 8 lines
cu500_pal | 1 | A cursive hand writing small letters with many abbreviations.
cu500_rec | 1 | Source of description: verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8018&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left and right hand sides and the bottom. Many holes all over the papyrus. The ink has been affaced at many points.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/9/v/1749v.jpg
perm_group | 1 | w
