cu001 | 1 | michigan.apis.3875
cu035 | 1 | (MiU)3875
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu100a | 1 | unknown
cu100a | 2 | Tkollainis, daughter Abykis previously (called) Thaisas, son of Petheus (see P.Mich. IV/2, p. 243)
cu100a | 3 | Sentis, son of Apollonios alias Clemens (see P.Mich. IV/2, p. 228)
cu100a | 4 | Tauris, daughter of Valerius (see P.Mich. IV/2, p. 240)
cu100a | 5 | Eutas, son of Sambas, grandson of Petheus, mother Ammonarion (see P.Mich. IV/2, p. 164)
cu100a | 6 | Ptolemaios, son Petheus, grandson of Pnepheros, mother Taseus (see P.Mich. IV/2, p. 218)
cu100a | 7 | Ptolemaios, son of Agathos, grandson of Daimon, mother Stiynchis (see P.Mich. IV/2, p. 216)
cu100a | 8 | Ptolemaios, son of Orsenouphis, grandson of Herieus, mother Anthia (see P.Mich. IV/2, p. 218)
cu100a | 9 | Lokretios Klemes (see P.Mich. IV/2, p. 185)
cu100a | 10 | Sarapion, son of Heras the elder, grandson of Herakles, mother Thermouthis (see P.Mich. IV/2, p. 225)
cu100a | 11 | Melanas, son of Achillas, grandson of Naaraus, mother Taeuhemeros (see P.Mich. IV/2, p. 187)
cu100a | 12 | Apynchis, son of Petermouthis, grandson of Apynchis, mother Thermouthis (see P.Mich. IV/2, p. 154)
cu100a | 13 | Ptolemaios the brother
cu100a | 14 | (see P.Mich. IV/2, p. 218)
cu100a | 15 | Heron, son of Pekmeis also called Heuremon, mother Sambathion (see P.Mich. IV/2, p. 171)
cu100a | 16 | Sabinus, son of Pasoknopaios, grandson of Horos, mother Tapetheus (see P.Mich. IV/2, p. 222)
cu100a | 17 | Sarapion, alias Polykrates (see P.Mich. IV/2, p. 225)
cu100a | 18 | Gaios Julius son of Satornilus (Hatres Pilkiai) (see P.Mich. IV/2, p. 159)
cu100a | 19 | Patkonnis, son of Mysthes, grandson of Patkonnis, mother Taonnophris (see P.Mich. IV/2, p. 200)
cu100a | 20 | Herakleides, son of Abykis, grandson of Abykis, mother Herais (see P.Mich. IV/2, p. 167)
cu100a | 21 | Ptolemaios, son of Satabous, grandson of Horos, mother Theonis (see P.Mich. IV/2, p. 220)
cu100a | 22 | Harpagathes, son of Satabous, grandson of Anchophis, mother Sambathion (see P.Mich. IV/2, p. 155)
cu100a | 23 | Nemesas slave of Apollonarion (see P.Mich. IV/2, p. 190)
cu100a | 24 | Heras alias Aphrodisios, son of Heras, grandson of Petheus, mother Apollonarion (see P.Mich. IV/2, p. 168)
cu100a | 25 | Kames, son of Pnepheros, grandson of Ptollion, mother Tapetheus (see P.Mich. IV/2, p. 180)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 30.2 x 30.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-39
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. (MA)
cu500_rec | 1 | Source of description: Recto, col. 132 (ll. 5072 - 5111)
cu500_t | 1 | ₣(Column). 132;geometria for the 12th year 7 drachmas, 2 chalkoi, surcharges 2.5 obols, 2 chalkoi, the total 7 drachmas, 3 obol;;and for Tkollainis, daughter Abykis previously (called) Thaisas, son of Petheus;;orchard taxes for the 12th year apomoira 2 drachmas, 1 obol, 2 chalkoi, tax on the produce of olive oil, 2 obols, 2 chalkoi, naubion 1.5 obols, surcharges 3.5 obols, 2 chalkoi;;eparourion 1 drachma, 3 obols, surcharges 1 obol, kollybos 0.5 obol, 2 chalkoi, the total 5 drachmas, 0.5 obol;;geometria for the 12th year 5 drachmas, 3 obols, surcharges 2 obols, 2 chalkoi, the total 5 drachmas, 5 obols, 2 chalkoi;;naubion of the katoikoi for the 13th year 8 drachmas, 1.5 obols, 2 chalkoi, surcharges 5 obols, kollybos 1 obol, the total 9 drachmas, 1.5 obols, 2 chalkoi;;Sentis, son of Apollonios alias Clemens, 44 drachmas;;Tauris, daughter of Valeris;;{in the left margin: 16 drachmas, 5 obols} payment of interest for the 13th year for the financial administration, dirty 16 drachmas, 1 obol;;Eutas, son of Sambas, grandson of Petheus, mother Ammonarion, 16 drachmas;;Ptolemaios, son Petheus, grandson of Pnepheros, mother Taseus, the administrator fee 8 drachmas;;Ptolemaios, son of Agathos, grandson of Daimon, mother Stiynchis, the administrator fee 28 obols;;Ptolemaios, son of Orsenouphis, grandson of Herieus, mother Anthia, the administrator fee 4 drachmas;;Lokretis Klemes;;{in the left margin: 4 drachmas, 14 obols} the donkey tax for the 13th year executed in the 11th year 5 drachmas, surcharges 2 obols, the total 5 drachmas, 2 obols;;the total for the day 276 drachmas,, 18 obols;;the 11th of the same (month);;Sarapion, son of Heras the elder, grandson of Herakles, mother Thermouthis, 4 drachmas, the administrator fee 12 drachmas;;Melanas, son of Achillas, grandson of Naaraus, mother Taeuhemeros, 12 drachmas, 8 bronze drachmas;;Apynchis, son of Petermouthis, grandson of Apynchis, mother Thermouthis, the administrator fee 4 drachmas, the remaining the administrator fee;;Ptolemaios the brother, the same mother, 4 bronze drachmas the remaining the administrator fee;;Heron, son of Pekmeis also called Heuremon, mother Sambathion, the administrator fee 4 drachmas, the remaining the administrator fee;;Sabinus, son of Pasoknopaios, grandson of Horos, mother Tapetheus, the remaining the administrator fee;;Sarapion, alias Polykrates;;{in the left margin: 88 drachmas form Sarap()} the payment of the land for the 10th year, 70 drachmas, surcharges 4 drachmas, 2 obols, 2 chalkoi, tax-receipt, 13 drachmas, the total 87 drachmas, 2 obols, 2 chalkoi;;Gaios Julius son of Satornilus (Hatres Pilkiai);;{in the left margin: 8 drachmas, 5 obols} orchard taxes for the 12th year apomoira 1 drachma, 3.5 obols, tax on the produce of olive oil 1.5 obols, naubion 1 obol, surcharges 2.5 obols, eparourion 1 drachma, 2 chalkoi, surcharges 0.5 obol, 2 chalkoi, kollybos 0.5 obol, the total 3 drachmas, 4 obols;;geometria for the 12th year 3 drachmas, 5.5 obols, 2 chalkoi, surcharges 1.5 obol, the total 4 drachmas, 1 obol, 2 chalkoi;;Anchophis, son of Kanis, grandson of Anchophis, mother Thermouthis, the administrator fee 8 drachmas;;Patkonnis, son of Mysthes, grandson of Patkonnis, mother Taonnophris, the administrator fee 8 drachmas;;Herakleides, son of Abykis, grandson of Abykis, mother Herais, the remaining the administrator fee;;Ptolemaios, son of Satabous, grandson of Horos, mother Theonis, the administrator fee 4 drachmas;;Harpagathes, son of Satabous, grandson of Anchophis, mother Sambathion, the remaining the administrator fee;;The total for the day 180 drachmas, 9 obols;;The 12th of the same (month);;Nemesas slave of Apollonarion, 8 drachmas, 4 bronze drachmas;;Heras alias Aphrodisios, son of Heras, grandson of Petheus, mother Apollonarion, the administrator fee 8 drachmas;;Kames, son of Pnepheros, grandson of Ptollion, mother Tapetheus, the administrator fee 8 drachmas.₴
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- CPJ 3, 492 (lines with Sambathion); BL III, 113 (on l. 8 a.o); BL III, 113 (on l. 416, 420, 427, 519, 1084, 1312, 1441, 1504, 1944, 2275, 2970, 3370, 3516, 4013, 4267a, 4356, 4549, 5225, 5497, 5672, 5912, 6049, 6057, 6062, 6104, 6131, 6164, 6244, 6258, 6271, 6308, 6316, 6413, 6418, 6424); BL VII, 109 (bibliography); BL VII, 109 (on l. 2652); BL VIII, 212 (on l. 3380); BL VIII, 212 (on l. 6274, 6422); BL IX, 159 (on l. 1524); BL X, 124 (on l. 2253, 4115, 5321, 5882); BL XI, 131 (on l. 1765-1799, 5268, 6007, 6315).
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3875&viewid=4171_R132.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and right hand sides; The papyrus is broken: at the top, in the end of the column&apos;s lines and in the bottom. Few spots of salt can be seen. No restoration is needed. (MA)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3875&viewid=4171_R132.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3875&viewid=4171_R132.TIF&quality=large
perm_group | 1 | w
