cu001 | 1 | michigan.apis.1195
cu035 | 1 | (MiU)1195
cu090 | 1 | O.Skeat 7
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | Poer, son of Paptais
cu100a | 3 | Hecataius
cu245ab | 1 | receipt
cu245f | 1 | first half of IIIrd century B.C.
cu300 | 1 | 1 ostracon ; 7.8 x 6.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; Recto is blank
cu500_lin | 1 | 1-5
cu500_pal | 1 | The hand that wrote this text used a characteristically early script
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | "Year 25 Thoth 27. Hecataeus has received from Poer Paptais in salt-tax 4 1/2 obols."
cu510 | 2 | Youtie HC, TAPA 81, 108, 1950 -- SB VI 9116
cu510 | 3 | H C Youtie, Scriptiunculae I, 221-222, 1973
cu510_dd | 1 | SB.:6:9116
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1195&viewid=O_SK7R.TIF
cu518 | 1 | Upper Egypt, province of Egypt
cu520 | 1 | this ostracon contains a receipt for salt tax paid by a certain Poer, son of Paptais and collected by a  certain Hecataius.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Thebes, the Thebaid, Upper Egypt, province of Egypt
cu590_con | 1 | The front of this ostracon is light-red, whereas the back is light-brown. The ostracon appears to be completely preserved.
cu653 | 1 | "                                                                                                                                                                                                
cu655 | 1 | Ostracon
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1195&viewid=O_SK7R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1195&viewid=O_SK7R.TIF&quality=large
perm_group | 1 | w
