cu001 | 1 | michigan.apis.991
cu035 | 1 | (MiU)991
cu090 | 1 | O.Mich.inv. 9617
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Ouranis
cu100a | 2 | Petronis (Petronius), diakon
cu100a | 3 | Ouranis (Ouranios) (see P.Col. VII, p. 68)
cu245ab | 1 | Receipt of tax payment in kind
cu245f | 1 | December 25, 344 A.D.
cu300 | 1 | 1 ostracon ; 11 X 11.4 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_pal | 1 | see electronic version of OMich II, 782
cu500_t | 1 | On Choiak 29. Has brought Petronis, the attendant, of Karanis, of the third (indiction), two hundred forty litrai, 240 litrai alone. I, Ouranis, have signed.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 782, 1944 -- For the date, see P.Col. VII, p. 68
cu510_dd | 1 | O.Mich.:2:782
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-991&viewid=9617O.TIF
cu518 | 1 | unknown harbor, Herakleopolite or Memphite nome, province of Egypt
cu520 | 1 | Receipt for chaff of Karanis brought by the attendant Petronis
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Karanis
cu653 | 2 | Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Crop residues--Transportation--Egypt.
cu653 | 4 | Signatures (Writing)
cu653 | 5 | Measures and weights, Ancient.
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 8 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 344
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/7/O/9617O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-991&viewid=9617O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-991&viewid=9617O.TIF&quality=large
perm_group | 1 | w
