cu001 | 1 | michigan.apis.5019
cu035 | 1 | (MiU)5019
cu090 | 1 | P.Mich.inv. 203
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | private letter
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 7.8 x 20 cm.
cu500 | 1 | see description in Youtie HC, ZPE 29, 1978, 289-291
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 31 lines
cu500_pal | 1 | The verso was utilized for a letter, addressed to a propol(iteuomenos). The hand is small and crabbed, but a more serious, almost fatal obstacle to transcription is the fading of the entire text and the effacement of large portions by abrasions.
cu500_rec | 1 | Source of description: verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5019&viewid=203V.TIF
cu518 | 1 | Arsinoite nome, province of Egypt (?)
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt (?)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/3/V/203V.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5019&viewid=203V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5019&viewid=203V.TIF&quality=large
perm_group | 1 | w
