cu001 | 1 | michigan.apis.8255
cu035 | 1 | (MiU)8255
cu090 | 1 | P.Mich.inv. 1803
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Uncertain
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 11 x 8 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 8 lines
cu500_pal | 1 | Small to medium sized letters written cursively. The upper margin as preserved is c. 2 cm and there a digit (lamda = 30) is written.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8255&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | It refers to amounts paid in a second year of an emperor for cho( ).
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left, right and the bottom sides. Damaged at the right hand side. A manufacturer&apos;s kollesis at the right, c. 2 cm broad.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
