cu001 | 1 | michigan.apis.5340
cu035 | 1 | (MiU)5340
cu090 | 1 | P.Mich.Inv. 501
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | VIth-VIIth Century A.D.
cu300 | 1 | 1 papyrus ; 33.8 x 8.9 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 3;Verso: 2
cu500_pal | 1 | Written along the fibers; the scribe rotated the papyrus 90 degrees; the text is partly abraded in some parts; the letters are of upright large-sized cursive; tachygraphical hand; characterized by long sloping letters; frequently invade the big interlinear space; upsilon is superscripted above the line; no diacritical marks.
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5340&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Medium dark brown papyrus; broken off at the left and top; right and bottom margins are preserved; the papyrus was folded twice horizontally and three times vertically; it suffered damage at the surface; minor loss at the top to left, probably blank portion, as a result of the upper fold; holes and lacunae at several parts; there is no kollesis.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
