cu001 | 1 | michigan.apis.3145
cu035 | 1 | (MiU)3145
cu090 | 1 | P.Mich.inv. 876
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Unknown
cu100a | 2 | Hareotis, alias Harphaesis, son of Ammonis
cu100a | 3 | Harmaeis, son of Panetbeuis
cu100a | 4 | Harmaeis, son of Panetbeuis, the younger
cu100a | 5 | Hareotis, son of Leonides
cu100a | 6 | Apollonis, slave of Ision
cu100a | 7 | Ambes, son of Ambes
cu100a | 8 | Harphaesis, son of Mysthas
cu100a | 9 | Apollonis, son of Mysthos
cu245ab | 1 | Ledger of taxpayers
cu245f | 1 | 39/40 A.D.
cu300 | 1 | 1 papyrus ; 81 x28.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 27 lines
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Hareotis, alias Harphaesis, son of Ammonis;at the bank; year 4th month Neos Sebastos 24; dr. 8; Choiak (belonging to the second collection) 19; dr. 8; Tybi 22; dr. 8; for the accounting on Tybi 30, but actually paid after that accounting on the 7th of the following month (Mecheir); dr. 4; for moth Drusillios 21: half obolos, 2 chalkoi ; for pig tax: dr. 1, 1 obolos.;Harmaeis, son of Panetbeuis, staying in Bacchias;Tybi 26: dr. 20; Pharmouthi 4: dr. 12; Pachon 21: dr. 12; Pachon 28: half obolos 2 chalkoi; for the pig tax: 1 dr. 1 obolos.;Harmaeis, son of Panetbeuis, the younger; at the bank, year 4; or the accounting on Neos Sebastos 30, but actually paid after that accounting on the 3rd of the following month: dr. 8; month Gaios 23: dr.12; Pachon 29: dr. 12; or the accounting on Drousillios30, but actually paid after that accounting on the 4th of the following month: dr. 12; month Drousis 19: half obolos 2 chalkoi.;Hareotis, son of Leonides; at the bank;  the accounting on Neos Sebastos 30, but actually paid after that accounting on the 3rd of the following month: dr. 8; Mecheir 28: dr. 4; Pharmouthi 23: dr. 4; Pachon 19: dr. 4; 21: dr. 8; month Drousillios 22: dr. 8; month Drousios 11: dr. 11: half obolos, 2 chalkoi.;Apollonis, slave of Ision; at the bank, year 4; or the accounting on Neos Sebastos 30, but actually paid after that accounting on the 3rd of the following month: dr. 8; month Gaios 23: dr. 12; Pachon 28: dr. 12;  or the accounting on Drousillios 30, but actually paid after that accounting on the 3rd of the following month: dr. 12; month Drousios 19: half obolos 2 chalkoi;Ambes, son of Ambes, weaver; month Neos Sebastos 23: dr. 8; Tybi 18: dr. 4; Choiak (belonging to the second collection): [[19]] dr. 8; or the accounting on [[Tybi]] 30, but actually paid after that accounting on the 16th of the following month: dr;Harphaesis, son of Mysthas, both Arabes, apolysimos;Apollonis, son of Mysthos  Arab. Choiak belonging to the second collection 19: dr. 8; or the accounting on Tybi 30, but actually paid after that accounting on the 2nd of the following month: dr. 8; Pachon: dr. 8; month Drousillios: dr. 4 half obolos, 2 chalkoi; month Drousios 19: dr. 4;Total 308 dr.
cu510 | 2 | Hanson AE, JRA supplement 3, 189-193, 1991, Fig 1, p. 193
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3145&viewid=876R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, Egypt
cu520 | 1 | Five columns remain from what was once a much larger record -the collections of poll tax owed by taxpaying male peasants of the Fayum village of Philadelphia who were between the ages of 14 and 62 for the fourth regnal year of the emperor Gaius. The ledger was one of about 150 papyri that were assembled by the collector of catitation taxes in the Fayyum village of Philadelphia from late in the reign of Tiberius to the middle years of the reign of Nero. This year ledger was laid out by a "katandragraphos" (m. 1), a professional scribe whose specialty was to draft itemized tax records; he wrote out the names of the individual taxpayers together with patronymics and other pertinent information, such a profession (line 41) or current place orf residence (line 27). He positioned the entries so that less space was allotted to men labelled "apolysimoi" (e.g. col. ii, line 44), because their entries routinely consisted of a single line. These more privileged villagers collected poll tax amonng themselves and were not visited by the tax collector month after month; hence no record of instalments folloed under the names of apolysimoi and less space was left between an entry fo an apolysimos and the following entry.;The taxpayers mentioned in the surviving five columns of this year ledger for 39/40 have bames beginning with the letter alpha, and the year ledger folloed an alphabetical arrangement. After the "katandragraphos" laid out the ledger, he verified his work against his original list, drawing a short, thick stroke above the middle of each entry. Two other scribes (m. 2 and m. 3) then recorded the payments the individuals made in the course of the year 39/40. The two strokes extending toward and into the left margin below the taxpayers&apos;s name indicate that a taxpayer had paid in full for the year; seven of the taxpayers listed in col. ii had the strokes drawn in front of their names, while a single stroke was drawn in front of the name of the eighth, an apolysimos. The poll taxes whose payments are recorded in this roll are for syntaximon, the laographia paid at its highest rate of 44 drachmai; the instalments were invariably 4 dr. or multiples of 4 dr., showing that the goverment&apos;s issue of tetradrachms was the currency required for such payments. A small surcharge (6 chalkoi) was usually paid with the final instalment for syntaximon/laographia, together with pig tax ("uike") of one drachma and one obol. 
cu546 | 1 | Greek
cu653 | 1 | Bacchias, Herakleidou meris, Arsinoite nome, Egypt
cu653 | 2 | Bacchias (Extinct city)
cu653 | 3 | Taxation of personal property--Philadelphia (Egypt : Extinct city)
cu653 | 4 | Swine--Egypt--Bacchias (Extinct city)
cu653 | 5 | Drachma--Egypt--Bacchias (Extinct city)
cu653 | 6 | Banks and banking--Egypt--Bacchias (Extinct city)
cu653 | 7 | Slaves--Philadelphia (Egypt : Extinct city)
cu653 | 8 | Payment--Egypt--Bacchias (Extinct city)
cu653 | 9 | Weavers--Philadelphia (Egypt : Extinct city)
cu653 | 10 | Scribes--Philadelphia (Egypt : Extinct city)
cu653 | 11 | Arabs--Philadelphia (Egypt : Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 39
cuDateValue | 2 | 40
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3145&viewid=876R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3145&viewid=876R.TIF&quality=large
perm_group | 1 | w
