cu001 | 1 | michigan.apis.2630
cu035 | 1 | (MiU)2630
cu090 | 1 | P.Mich.inv. 6052
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 9.579-599)
cu245f | 1 | Ist century/IInd century A.D.
cu300 | 1 | 2 papyri ; 7.9 x 14.3 cm (frg. a); 1 x 2.7 cm (frg. b)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Frg. a - 21;;frg. b - 2
cu500_pal | 1 | written  in thick black ink; the hand is a rounded, bilinear uncial which leans slightly to the left; there is a characteristic ornemental delta (Priest)
cu500_rec | 1 | Source of description: Recto
cu510 | 1 |  -- Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 50
cu510 | 2 | Priest NE, Homeric Papyri in the Michigan Collection (Diss.), 22, 1975
cu510 | 3 | Priest NE, ZPE 46, 80-81, 1982 -- The reading of the two last lines and therefore the place of frg. b are uncertain. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2630&viewid=6052R_A.TIF
cu518 | 1 | Unknown place
cu520 | 1 | Fragment of the Iliad 9.579-599
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the top  and on the left and right sides; badly damaged. - Faint traces of an earlier column on the left of frg. a
cu653 | 2 | Homer--Iliad--Book 9.
cu653 | 3 |  
cu655 | 1 | Literary: Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/6052R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2630&viewid=6052R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2630&viewid=6052R_A.TIF&quality=large
perm_group | 1 | w
