cu001 | 1 | michigan.apis.3693
cu035 | 1 | (MiU)3693
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu100a | 1 | unknown
cu100a | 2 | Chairemon, son of Phanomgeus, grandson of Phanomgeus, mother Tbelles (see P.Mich. IV/2, p. 247)
cu100a | 3 | Hatres, son of Apollonios, grandson of Heraklas, mother Taorsenouphis (see P.Mich. IV/2, p. 156)
cu100a | 4 | Abykis, son of Demas, grandson of Abykis, mother Taonnophris (see P.Mich. IV/2, p. 148)
cu100a | 5 | Ptolemaios, son of Naaraus the older, grandson of Theabennis, mother Tamarres (see P.Mich. IV/2, p. 217)
cu100a | 6 | Ptolemaios, son of Esouris, grandson of Heras, mother Thaesis (see P.Mich. IV/2, p. 216)
cu100a | 7 | Ptolemaios, son of Apynchis, grandson of Aunes, mother Tapetheus (see P.Mich. IV/2, p. 216)
cu100a | 8 | Apitas, son of Chairemon, grandson of Apitas, mother Tasoucharion (see P.Mich. IV/2, p. 152)
cu100a | 9 | Phanomgeus, son of Phanomgeus (see P.Mich. IV/2, p. 245)
cu100a | 10 | Ptolemaios, son of Phanomgeus, grandson of Phanomgeus, mother Tapsais (see P.Mich. IV/2, p. 219)
cu100a | 11 | Mysthes, son of Teberis, grandson of Sambathion, mother Isidora (see P.Mich. IV/2, p. 189)
cu100a | 12 | Onnophris, son of Petheus, grandson of Petheus, mother Ptolema (see P.Mich. IV/2, p. 192)
cu100a | 13 | Heras, son of Petheus, grandson of Heras, mother Didymarion (see P.Mich. IV/2, p. 169)
cu100a | 14 | Kastor, son of Petheus, grandson of Phanomgeus, mother Herakleia (see P.Mich. IV/2, p. 181)
cu100a | 15 | Petheus, son of Pasoknopaios, grandson of Petheus, mother Tapetheus (see P.Mich. IV/2, p. 202)
cu100a | 16 | Pasion, son of Kames, grandson of Petheus, mother Zoidous (see P.Mich. IV/2, p. 198)
cu100a | 17 | Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Tapetheus (see P.Mich. IV/2, p. 192)
cu100a | 18 | Pnepheros, son of Ptolemaios, grandson of Onnophris, mother Tkollainis (see P.Mich. IV/2, p. 213)
cu100a | 19 | Heraklas, son of Petheus, grandson of Heraklas, mother Eserempis (see P.Mich. IV/2, p. 167)
cu100a | 20 | Chairemon, son of Onnophris, grandson of Petheus, mother Tapontos (see P.Mich. IV/2, p. 247)
cu100a | 21 | Polis, son of Petheus, grandson of Heras, mother Herais (see P.Mich. IV/2, p. 222)
cu100a | 22 | Sambas, son of Peteesis, grandson of Apollonios, mother Tanomgeus (see P.Mich. IV/2, p. 223)
cu100a | 23 | Sisois, son of Onnophris, grandson of Akousilaos, mother Tapetheus (see P.Mich. IV/2, p. 229)
cu100a | 24 | Sabeinos, son of Apynchis, grandson of Sambas, mother Thatres (see P.Mich. IV/2, p. 222)
cu100a | 25 | Ptolemaios, son of Heras, grandson of Ptolemaios, mother Tasoucharion (see P.Mich. IV/2, p. 217)
cu100a | 26 | Sabeinos, son of Anchophis, grandson of Satabous, mother Thases (see P.Mich. IV/2, p. 191)
cu100a | 27 | Teos, son of Mysthes, grandson of Anchophis, mother Tanais (see P.Mich. IV/2, p. 242)
cu100a | 28 | Phaesis, son of Pasoxis, grandson of Polyndikos, mother Thaesis (see P.Mich. IV/2, p. 244)
cu100a | 29 | Kastor, son of Marres, grandson of Heras, mother Soeris (see P.Mich. IV/2, p. 181)
cu100a | 30 | Syros, son of Onnophris, grandson of Maron, mother Tkollainis (see P.Mich. IV/2, p. 231)
cu100a | 31 | Pnepheros, son of Petheus, grandson of Petesouchos, mother Thaisas (see P.Mich. IV/2, p. 213)
cu100a | 32 | Pnepheros, son of Esouris, grandson of Onnophris, mother Zoidous (see P.Mich. IV/2, p. 212)
cu100a | 33 | Horion, son of Aphrodisios, grandson of Onnophris, mother Tapetaus (see P.Mich. IV/2, p. 248)
cu100a | 34 | Pnepheros, son of Besis, grandson of Thotes, mother Heras (see P.Mich. IV/2, p. 212)
cu100a | 35 | Aphrodisios, son of Sisois, grandson of Petheus, mother Thaisas (see P.Mich. IV/2, p. 158)
cu100a | 36 | Kastor, brother of the same mother (see P.Mich. IV/2, p. 182)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 30.5 x 32.7 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-46
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. Lines 818 and 824 both have a X in the left margin as checkmarks (?). (TC)
cu500_rec | 1 | Source of description: Recto, col. 20 (ll. 792-838)
cu500_t | 1 | " (Column) 20:;Chairemon, son of Phanomgeus, grandson of Phanomgeus, mother Tbelles, drachmas 8;;Hatres, son of Apollonios, grandson of Heraklas, mother Taorsenouphis, drachmas 4, obols 28;;Abykis, son of Demas, grandson of Abykis, mother Taonnophris, drachmas 4;;Ptolemaios, son of Naaraus the older, grandson of Theabennis, mother Tamarres, obols 28;;Ptolemaios, son of Esouris, grandson of Heras, mother Thaesis, drachmas 4;;Ptolemaios, son of Apynchis, grandson of Aunes, mother Tapetheus, drachmas 4;;Apitas, son of Chairemon, grandson of Apitas, mother Tasoucharion, drachmas 8;;in total for the day, drachmas 112, obols9 of which for the 12th year drachmas 12;;(Mecheir) 10 likewise:;Phanomgeus, son of Phanomgeus, priest of Harpochrates,;for the epistatikou of priests drachmas 24, additional charges drachmas 3, obols 3;;for gerron (?) drachmas 4, additional charges obols 2.5, rate 0.5 obol; in total drachmas 32;;(in the left margin between line 803-804): drachmas 32, obols 8.;Ptolemaios, son of Phanomgeus, grandson of Phanomgeus, mother Tapsais, obols 28;;Mysthes, son of Teberis, grandson of Sambathion, mother Isidora, obols 28;;Onnophris, son of Petaus, grandson of Pnepheros, mother Thaesis, drachmas 4;;Onnophris, son of Petheus, grandson of Petheus, mother Ptolema, drachmas 4;;Heras, son of Petheus, grandson of Heras, mother Didymarion, drachmas 4;;Kastor, son of Petheus, grandson of Phanomgeus, mother Herakleia, drachmas 12;;Petheus, son of Pasoknopaios, grandson of Petheus, mother Tapetheus, drachmas 8;;in total for the day, drachmas 76, obols 6 of which from the aforementioned priests, drachmas 32, obols 8;;(Mecheir) 11 likewise:;Pasion, son of Kames, grandson of Petheus, mother Zoidous, drachmas 8;;Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Tapetheus, drachmas 4;;Pnepheros, son of Ptolemaios, grandson of Onnophris, mother Tkollainis, drachmas 4;;Heraklas, son of Petheus, grandson of Heraklas, mother Eserempis, drachmas 8;;Chairemon, son of Onnophris, grandson of Petheus, mother Tapontos, drachmas 20;;Polis, son of Petheus, grandson of Heras, mother Herais, drachmas 8;;Sambas, son of Peteesis, grandson of Apollonios, mother Tanomgeus, drachmas 8;;Sisois, son of Onnophris, grandson of Akousilaos, mother Tapetheus, drachmas 8;;Sabeinos, son of Apynchis, grandson of Sambas, mother Thatres, drachmas 12;;12th year the same, copper obols 28;;Ptolemaios, son of Heras, grandson of Ptolemaios, mother Tasoucharion, drachmas 8;;Sabeinos, son of Anchophis, grandson of Satabous, mother Thases, guard tax, drachmas 8;;in total for the day drachmas 96, obols 28 of which for the12 th year, obols 28, deposits drachmas 28;;(Mecheir) 12 likewise:;Teos, son of Mysthes, grandson of Anchophis, mother Tanais, drachmas 4;;Phaesis, son of Pasoxis, grandson of Polyndikos, mother Thaesis, drachmas 4;;Kastor, son of Marres, grandson of Heras, mother Soeris, drachmas 8;;Syros, son of Onnophris, grandson of Maron, mother Tkollainis, drachmas 20;;Pnepheros, son of Petheus, grandson of Petesouchos, mother Thaisas, drachmas 4;;Pnepheros, son of Esouris, grandson of Onnophris, mother Zoidous, drachmas 4;;Horion, son of Aphrodisios, grandson of Onnophris, mother Tapetaus, drachmas 4;;Pnepheros, son of Besis, grandson of Thotes, mother Heras, obols 28;;Aphrodisios, son of Sisois, grandson of Petheus, mother Thaisas, drachmas 8;;Kastor, brother of the same mother, obols 28."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- CPJ 3, 492 (lines with Sambathion); 
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3693&viewid=4171_20R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at left and right. Kollesis near the left edge. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/0/r/4171_20r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3693&viewid=4171_20R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3693&viewid=4171_20R.TIF&quality=large
perm_group | 1 | w
