cu001 | 1 | michigan.apis.1672
cu035 | 1 | (MiU)1672
cu090 | 1 | P.Mich.inv. 2893
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | unknown scribe
cu100a | 2 | Eudemos, (former) strategos of the Herakleidou meris
cu100a | 3 | Hadrianus, (former) Emperor
cu100a | 4 | Petaus son of Pekysis, the son of Petaus, and of Tkekis (= Tketis?), the daughter of Pekysis (see also P.Mich. IX, 558
cu100a | 5 | inv. 2842
cu100a | 6 | and perhaps 2912 ?)
cu100a | 7 | Petheus, son of Petaus (see above) and of Tamystha, the daughter of Pekysis
cu100a | 8 | Satabous son of Pekysis, the son of Petaus, and of Tkekis, the daughter of Pekysis
cu100a | 9 | Pekysis, son of Satabous (see above) and of Thauris, the daughter of Horos
cu100a | 10 | Tamystha, daughter of Pekysis, wife of Petaus
cu100a | 11 | Aderious(?), sister (of Petaus, daughter of Pekysis, the son of Petaus, and of Tkekis, the daughter of Pekysis?)
cu245ab | 1 | Extract from a Census Register
cu245f | 1 | (After) 138 A.D.
cu300 | 1 | 1 papyrus ; 12 x 18 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 18;;Verso - 1
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;From a census declaration, of the volume whose partial introduction is: &apos;of Eudemos, then strategos of the Arsinoite nome, Herakleides division, census register incorporating descriptions of the census declaration for the 2nd year of Hadrianus Caesar the lord. It is from the village Karanis, after other items.&apos;;A private house: Petaus, son of Pekysis, grandson of Petaus, whose mother was Tkekis,daughter of Pekysis, 54 years of age, without distinguishing marks, (in the 1st year) 53 years of age, judged in the year 2 to be fifty-four years of age, with a scar on his forehead. Petheus, his son (and the son) of Tamystha, daughter of Pekysis, 30 years of age, thirty years of ag, without distinguishing marks. Satabous, brother of Petaus from the same mother, 50 years of age, without distinguishing marks, judged in year 2 to be forty-nine years of age, with a scar on his forehead. Pekysis, his son (and the son) of Thauris, daughter of Horos, 2 years of age, two years of age, without distinguishing marks. Females, Tamystha, wife of Petaus, . . . years of age. Aderius(?), sister (of Petaus?), 55 years of age [- - -];;(Verso);;Copy from the census register incorporating descriptions of the census declaration of the 2nd year of the divine Hadrianus.
cu510 | 2 | Sijpesteijn PJ, ZPE 107, 272-275, 1995 -- SB XXII, 15811
cu510_dd | 1 | SB.:22:15811
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1672&viewid=2893R.TIF
cu518 | 1 | Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Extract, made after 138 A.D., from a register of the census of 117/118 A.D., giving the composition of the household of Petaus, son of Pekysis
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom
cu653 | 1 | Herakleidou meris of the Arsinoite nome; Karanis
cu653 | 2 | Administration (archive)
cu653 | 3 | Census (population control)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 138
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/3/r/2893r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1672&viewid=2893R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1672&viewid=2893R.TIF&quality=large
perm_group | 1 | w
