cu001 | 1 | michigan.apis.4757
cu035 | 1 | (MiU)4757
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu100a | 1 | unknown
cu100a | 2 | Herakles, son of Mysthes, grandson of Petheus, mother Charis (see P.Mich. IV/2, p. 168)
cu100a | 3 | Ptolemaios, the brother (see P.Mich. IV/2, p. 217)
cu100a | 4 | Phaesis, son of Pasoxis, grandson of Phaesis, mother Tapetsiris (see P.Mich. IV/2, p. 246)
cu100a | 5 | Sabinus, alias Petheus, son of Sokrates, grandson of Pasion, mother Thaesis (see P.Mich. IV/2, p. 222)
cu100a | 6 | Abykis, son of Demas, grandson of Abykis, mother Taonnophris (see P.Mich. IV/2, p. 148)
cu100a | 7 | Sabinus, son of Sisois, grandson of Sokmenis, mother Tapais (see P.Mich. IV/2, p. 222)
cu100a | 8 | Sambas, son of Sokmenis, grandson of Sambas, mother Tkollainis (see P.Mich. IV/2, p. 224)
cu100a | 9 | Ptolemaios, son of Esouris, grandson of Heras, mother Thaesis (see P.Mich. IV/2, p. 216)
cu100a | 10 | Chairemon, son of Areios, grandson of Satabous, mother Tapetaus (see P.Mich. IV/2, p. 247)
cu100a | 11 | Areios, son of Sokrates, grandson of Limnaios, mother Tapetaus (see P.Mich. IV/2, p. 154)
cu100a | 12 | Nekpheraus, son of Euhemeros, grandson of Nekpheraus, mother Taonnophris (see P.Mich. IV/2, p. 190)
cu100a | 13 | Pnepheros, son of Ptolemaios, grandson of Onnophris, mother Tkollainis (see P.Mich. IV/2, p. 213)
cu100a | 14 | Lokretios Klemes (Markianos through Lokretios) (see P.Mich. IV/2, p. 185)
cu100a | 15 | Sempronios Oustinos (Ptolemaios, son of Panephremis) (see P.Mich. IV/2, p. 228)
cu100a | 16 | Ptolemaios, son of Panephremis, grandson of Sambas, mother Isidora (see P.Mich. IV/2, p. 218)
cu100a | 17 | Ptolemaios, son of Panephremis, grandson of Sambas, mother Isidora (see P.Mich. IV/2, p. 218)
cu100a | 18 | Petheus, son of Pasion, grandson of Patron (Menas) (see P.Mich. IV/2, p. 202)
cu100a | 19 | Petesouchos, son of Hatres, grandson of Petheus, mother Tapetheus (see P.Mich. IV/2, p. 210)
cu100a | 20 | Amatia Priska  (Apychis, porter) (see P.Mich. IV/2, p. 150)
cu100a | 21 | Te]pheros son of Heras (see P.Mich. IV/2, p. 241)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 30.2 x 29.8 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-33
cu500_pal | 1 | Written in a quick but clear cursive.  Since it is of the same Tax Roll, we expect to see the same way of marking the new entry.
cu500_rec | 1 | Source of description: Recto, col. 155 (ll. 5920 - 5955)
cu500_t | 1 | ₣(Column). 155;the 4th of the same (month);;Herakles, son of Mysthes, grandson of Petheus, mother Charis, 4 bronze drachmas, the remaining the administrator fee;;Ptolemaios, the brother the same mother, 4 bronze drachmas, the remaining the administrator fee;;Phaesis, son of Pasoxis, grandson of Phaesis, mother Tapetsiris,, the administrator fee 12 drachmas;;Sabinus, alias Petheus, son of Sokrates, grandson of Pasion, mother Thaesis, 4 drachmas, the administrator fee 8 drachmas;;Abykis, son of Demas, grandson of Abykis, mother Taonnophris, the administrator fee 4 drachmas;;Sabinus, son of Sisois, grandson of Sokmenis, mother Tapais, the administrator fee 4 drachmas;;Sambas, son of Sokmenis, grandson of sambas, mother Tkollainis, the administrator fee 4 drachmas;;Ptolemaios, son of Esouris, grandson of Heras, mother Thaesis, the remaining the administrator fee;;The total for the day 52 drachmas, 2 obols;;The 5th of the same (month);;Chairemon, son of Areios, grandson of Satabous, mother Tapetaus, the administrator fee 12 drachmas, the remaining the administrator fee;;Areios, son of Sokrates, grandson of Limnaios, mother Tapetaus, the administrator fee 4 drachmas, the remaining 8 bronze obols;;Nekpheraus, son of Euhemeros, grandson of Nekpheraus, mother Taonnophris, the remaining the administrator fee of the priests;;Pnepheros, son of Ptolemaios, grandson of Onnophris, mother Tkollainis, the remaining the administrator fee;;[ . . . . . . . . Lok]retios Klemes (Markianos through Lokretios);;tax for the numbering of katoikoi in 12th year 16 drachmas,  1.5 obols, surcharges 1 drachma, 2 chalkoi, the total 17 drachmas,1.5 obols, 2 chalkoi;;Sempronios Oustinos (Ptolemaios, son of Panephremis);;orchard tax for the 12th year apomoira 15 drachmas, tax on the produce of olive oil, 3 drachmas, 3 obols, naubion 1 drachma, 3 obols, surcharges 4 drachmas;;eparourion 13 drachmas, 2 obols, surcharges 1 drachma, 0.5 obol, kollybos 4 obols, the total 39 drachmas, 0.5 obol;;Geometria for the 12th year 18 drachmas, 2 obols, surcharges 1 drachma, 1 obol;;Ptolemaios, son of Panephremis, grandson of sambas, mother Isidoros, 4 drachmas, The administrator fee 8 obols;;Ptolemaios, son of Panephremis, grandson of sambas, mother Isidora, the administrator fee 12 drachmas, the remaining the administrator fee;;Petheus, son of Pasion, grandson of Patron (Menas);;{in the left margin: 8 drachmas, 8 obols: orchard tax for the 12th year apomoira 3 drachmas, 4.5 obols, tax on the produce of olive oil 3 obols, 2 chalkoi, naubion 2 obols, 2 chalkoi, surcharges, 5.5 obols, 2 chalkoi;;eparourion 2 drachmas, 3 obols, surcharges 1 obol, 2 chalkoi, kollybos 1 obol, 8 drachmas, 3 obols;;Petesouchos, son of Hatres, grandson of Petheus, mother Tapetheus, the remaining the administrator fee;;[Ama]tia Priska  (Apychis, porter);;{in the left margin: 24 drachmas, 1 obol} orchard tax for 12th year apomoira 2 drachmas, 3 obols, tax on the produce of olive oil 2 obols, 2 chalkoi, naubion 1.5 obols, surcharges 3.5 obols, 2 chalkoi;;eparourion 1 drachma, 4 obols, surcharges 1 obol, kollybos 0.5 obol, 2 chalkoi, the total 5 drachmas, 4 obols, 2 chalkoi;;geometria for the 12th year 6 drachmas, 1.5 obols, surcharges, 2.5 obols, the total 6 drachmas, 4 obols;;and for . . ]pheron son of Heras;;orchard tax for the 12th year apomoira 1 drachma, 5.5 obols, 2 chalkoi, tax on the produce of olive oil 1.5 obols, 2 chalkoi, naubion 1.5 obols, surcharges 3 obols;;eparourion 1 drachma, 1.5 obols, 2 chalkoi, surcharges 0.5 obol, 2 chalkoi, kollybos 0.5 obol, the total 4 drachma, 3 obols;;geometria for the 12th year 4 drachma, 5.5 obols, surcharges 2 obols, the total 5 drachmas, 1.5 obols.₴
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4757&viewid=4171_R155.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken at the four sides. The left side of the papyrus is badly damaged and the fibers at the upper part are frayed. Four horizontal strips of bright brown papyrus can be seen at the middle of the column. kollesis at the beginning of col. 156. A tiny piece of fibers on col. 156 needs to be unfolded. No restoration is needed. (MA)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4757&viewid=4171_R155.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4757&viewid=4171_R155.TIF&quality=large
perm_group | 1 | w
