cu001 | 1 | michigan.apis.2277
cu035 | 1 | (MiU)2277
cu090 | 1 | P.Mich.inv. 4716
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Unknown census official
cu100a | 2 | P.Lond. II, 168?)
cu100a | 3 | Tasoucharion, daughter of Aunes and Tape . . ., granddaughter of . . ., wife of Ptolemaios
cu100a | 4 | Kastor, son of Ptolemaios and Tasoucharion (see also P.Mich. IV/2, p. 182)
cu100a | 5 | Kastor alias Ptolemaios, son of Ptolemaios and Tasoucharion (see also P.Mich. IV/2, p. 182)
cu100a | 6 | That . . ., daughter of Ptolemaios and Tasoucharion
cu100a | 7 | Onesime, daughter of Ptolemaios and Tasoucharion, wife of K . . 
cu100a | 8 | Tasoucharion, daughter of Ptolemaios and Tasoucharion
cu100a | 9 | Ptolemais, daughter of Ptolemaios and Tasoucharion
cu100a | 10 | Achillas, son of Kastor and Kastorous, grandson of Papos, brother of Ptolemaios (deceased after 161 A.D.?)
cu100a | 11 | Aphrodous, daughter of Areios and Ta . . ., granddaughter of Areios, wife of Achillas
cu100a | 12 | Kastor, son of Achillas and Aphrodous (see also P.Mich. IV/2, p. 181)
cu100a | 13 | Kastor neoteros, son of Achillas and Aphrodous (see also P.Mich. IV/2, p. 181)
cu100a | 14 | Serapias, daughter of Achillas and Aphrodous
cu100a | 15 | Tapiamis, daughter of Achillas and Aphrodous
cu100a | 16 | Sab(  ) (Sabinus?), son of Sarap(  ) (Sarapion?), grandson of Euemeros, whose mother is Thais(  ), daughter of Onnophris (see also PMich. Inv. 5689?)
cu100a | 17 | Thaisas, daughter of Didym(  ) and Taesis, wife of Sab(  )
cu100a | 18 | Sarap(  ), son of Sab(  ) and Thaisas
cu100a | 19 | Didymion, son of Sab(  ) and Thaisas
cu245ab | 1 | Extract from Census Register
cu245f | 1 | IInd century A.D.: after 161 A.D. (date of the original document), perhaps before 174 A.D.
cu300 | 1 | 1 papyrus ; 9 x 27.5 cm
cu500 | 1 | The entries concerning Ptolemaios and Achillas are cancelled, what probably means that they died between the census of 161 A.D. and the time at which this extract was written.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso + Recto, second text; Recto, first text: unpublished (fragment of a tax account)
cu500_lin | 1 | Verso - 36 + 4 in left margin;;Recto (second text) - 3
cu500_rec | 1 | Source of description: C; Verso + Recto, second text
cu500_t | 1 | (Verso);;(Lines 3-24) From the census register incorporating descriptions of the 23rd year for the village of Karanis, from volume 3, Quarter of the Isieion, column 18, . . . buildings, inherited from the {mother} &apos;grandmother&apos;, belonging to the persons indicated below.;Ptolemaios, son of Kastor, grandson of Papos, whose mother is Kastorous, age 47 years.;Kastor, son, whose mother is Tasoucharion, daughter of Aunes, age 17 years.;Kastor also called Ptolemaios, another son, age 1 year.;Achillas, brother of Ptolemaios, age 30(?) years.;Kastor, son, whose mother is Aphrodous, daughter of Areios, age 15 years.;Kastor the younger, another son, age 1 year.;Womenfolk: Tasoucharion, daughter of Aunes, son of . . ., whose mother is Tape . . ., wife of Ptolemaios, age . . years.;&apos;That . . . of them(?)&apos;;Onesime, daughter of them both, age 25 years, &apos;wife of K . . .&apos;.;(In margin of line 18) Tasoucharion, another daughter, age . . years.;&apos;Ptolemais, daughter of them both, age 5 years.&apos;;Aphrodous, daughter of Areios, granddaughter of Areios, whose mother is Ta . . ., wife of Achillas, age 38 years.;Serapias, daughter of them both, age . . years.;Tapiamis, another daughter, age 12 years.;(Lines 1-2, added in upper margin) And there belong to Tasoucharion in the same village a house and a courtyard, and in another location &apos;2&apos; houses and courtyard and a half share of a house and courtyard.;(Two lines in left margin of lines 3-13, perpendicularly to the main text, are washed off);;(Lines 25-36)  . . . 32.;Sab(  ), son of Sarap(  ), grandson of Euemeros, whose mother is Thais(  ), daughter of Onnophris, age 29 years.;Sarap(  ), son, whose mother is Thaisas, daughter of Didym(  ), age . . years.;Didymion, another son, age 1 year.;Womenfolk: Thaisas, daughter of Didym(  ), whose mother is Taesis, wife of Sab(  ), age 2 . years.;And there belong to Sab(  ) and his brothers in the village by equal shares from their mother a house and courtyard and another house and courtyard &apos;and another house&apos;, and to Thais(  ), wife of Sab(  ), from her mother, a half share of a house and courtyard and another house and courtyard.;;(Recto, second text);Kastor, son of Ptolemaios, grandson of Kastor, whose mother is Tasoucharis.
cu510 | 2 | Pearl OM, CE 28, 346-352, 1953 -- SB VI 9555a -- The first editor doesn&apos;t mention the second text of recto, which is clearly related to the verso (name of the person for whom the extract was written?). - Line 2, read oiki(ai) &apos;2&apos;, instead of oiki(a); line 11: age of Achillas quite uncertain (40 instead of 30?)
cu510_dd | 1 | SB:6:9555
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2277&viewid=4716CR.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Extract from a census register, giving an abbreviated copy of two declarations for the census of 160/161 A.D.
cu544_n | 1 | Archive of the praktor Sokrates son of Sarapion?
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | (Verso) nearly complete; damaged
cu653 | 1 | Karanis; amphodon Isiou (Isieiou)
cu653 | 2 | Karanis (Extinct city)--Census.
cu653 | 3 | Land tenure--Egypt--Karanis (Extinct city)
cu653 | 4 | Home ownership--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/C/R/4716CR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2277&viewid=4716CR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2277&viewid=4716CR.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/C/V/4716CV.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2277&viewid=4716CV.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2277&viewid=4716CV.TIF&quality=large
perm_group | 1 | w
