cu001 | 1 | michigan.apis.2017
cu035 | 1 | (MiU)2017
cu090 | 1 | P.Mich.inv. 362
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Julius Theon
cu100a | 3 | Julius Theon alias Tryphon
cu100a | 4 | Harthonis
cu245ab | 1 | order for payment
cu245f | 1 | January 11, 158 A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 10.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-9
cu500_pal | 1 | Written in a fairly quick cursive. (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "21st year, Tybi 16. From the account of Julius Theon and Julius Theon alias Tryphon, for the price of two bath towels purchased from Harthonis, linen-merchant for the . . ."
cu510 | 2 | Michael EM, PMich Michael, 20, 1965 -- SB XII 11122
cu510 | 3 | Sijpesteijn PJ, PTheon, 5, 1976, Pl 5
cu510_dd | 1 | SB.:12:11
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2017&viewid=362R.TIF
cu518 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | The recipient of the payment is a linen-merchant whose name is not completely preserved. The payment is for two linen towels purchased from him. Neither the price of the towels nor their destination on the estate are preserved on our text.
cu544_n | 1 | Archive of the Julii Theones (P. Theon.)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | Broken off at all sides, and the piece is quite marred by holes. (TC) The bottom portion of the text is badly rubbed.
cu653 | 1 | -
cu653 | 2 | Farm management--Egypt--Oxyrhynchite Nome.
cu653 | 3 | Land tenure--Egypt--Oxyrhynchite Nome.
cu653 | 4 | Linen--Egypt--Oxyrhynchite Nome.
cu653 | 5 | Banks and banking--Egypt--Oxyrhynchite Nome.
cu653 | 6 | Money--Egypt--Oxyrhynchite Nome.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 158
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/2/r/362r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2017&viewid=362R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2017&viewid=362R.TIF&quality=large
perm_group | 1 | w
