cu001 | 1 | michigan.apis.7795
cu035 | 1 | (MiU)7795
cu090 | 1 | P.Mich.inv. 4264
cu090_orgcode | 1 | MiU
cu245ab | 1 | Account
cu245f | 1 | VIth Century A.D.
cu300 | 1 | 1 papyrus ; 21.2 x 20.4 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 8
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7795&viewid=1
cu520 | 1 | There is a mention of ton Askaloniten, and poleos Kaisarias.
cu546 | 1 | Greek
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
