cu001 | 1 | michigan.apis.3026
cu035 | 1 | (MiU)3026
cu090 | 1 | P.Mich.inv. 6913
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Flavius Samuel, son of Kollouthos, soldier
cu100a | 2 | Flavius Olymbrius, consul
cu100a | 3 | P.Vat.Aphrod. 14)
cu100a | 4 | Victor son of Paulos, actuarius of Thmonachthe
cu100a | 5 | Aurelius Phoibammon son of Hermauos
cu100a | 6 | Phoibammon son of Psaios, presbyteros
cu100a | 7 | add P.Vat.Aphrod. 9)
cu245ab | 1 | Loan of Grain
cu245f | 1 | 527 A.D.
cu300 | 1 | 1 papyrus ; 29 x 23 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: very faint remains of one line
cu500_lin | 1 | Recto - 20
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Cross) [The year after the] consulship of the most illustrious Flavius Olymbius, [Month, Day], the sixth indiction. Flavius Samouelis, son of Kollouthos and Kyra, [soldier] of the company of the Ptolemaid nome, of the village of Tanyaithis in the [nome of Apollonopolis] Parva, to Aurelius Phoibammon, son of [Triadelphos, of the] village of Aphrodite in the Antaiopolite nome, greetings. (Cross) Whereas [all] my former written acknowledgments are valid according to the terms attested by each document and in accordance with all the details included, I now acknowledge that I have also received from you and that there has been measured out to me by you for my urgent need of thirty artabai of clean corn, of grain, i.e. 30 art. of corn and I am willing to repay you at the [time] of the harvest of the D.V. coming seventh indiction by the measure of Victor, son of Paulos, actuarius of the village of Thmonachthe; but if I do not repay in time the afore-said measure as has been written above these will also be a charge upon the afore-said farm of me which is in your hands together with the other former deeds of mortgage for the debt as a pledge until the repayment of the afore-said measure without any argument. I have executed this document for your security with my subscription. And being asked the formal question (I agreed).;(2nd H.) I, the afore-said Flavius Samouel, soldier, agree and I shall repay you in time as afore-said. (3rd H.) (Cross) I, Aurelius Phoibammon, son of Hermauos, bear witness to the contract, having heard declarations from the person executing it. (Cross). (4th H.) (Cross) I, Phoibammon, son of Psaios, presbyteros, bear witness to the contract, having heard declarations from the person executing it.;(5th H.) (Cross) Written by me, Abraham, son of Apoll(--) . . .
cu510 | 2 | Sijpesteijn PJ, PMich XIII, 670, 1977, Pl. XXVIII -- BL VII, 117 (l. 4-5, 9, 18, 20, 22); BL VIII, 217 (l. 22)
cu510_dd | 1 | P.Mich.:13:670
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3026&viewid=6913R.TIF
cu518 | 1 | Aphrodite (Aphrodito), Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu520 | 1 | Contract for a loan of 30 artabai of grain by Flavius Samuel, son of Kollouthos, from Aurelius Phoibammon, son of Triadelphos (see also P.Michael. 43-44)
cu544_n | 1 | Archive of Dioskoros of Aphrodito
cu546 | 1 | Greek
cu561 | 1 | Aphrodite (Aphrodito), Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu590_con | 1 | Upper part badly damaged
cu653 | 1 | Ptolemaid nome; Tanyaithis, nome of Apollonopolis Mikra; Aphrodite, Antaiopolite nome; Thmonachthe
cu653 | 2 | Isfaht (Egypt)
cu653 | 3 | Debt
cu653 | 4 | Loan
cu653 | 5 | Mortgage
cu653 | 6 | Notary
cu653 | 7 | Priest (Christian)
cu653 | 8 | Army
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 527
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/3/R/6913R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3026&viewid=6913R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3026&viewid=6913R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/3/V/6913V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3026&viewid=6913V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3026&viewid=6913V.TIF&quality=large
perm_group | 1 | w
