cu001 | 1 | michigan.apis.555
cu035 | 1 | (MiU)555
cu090 | 1 | O.Mich.inv. 9106
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Andromachos
cu100a | 3 | Kreon(?)
cu100a | 4 | Horos
cu245ab | 1 | Receipt (Certificate) for Work on the Embankments
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 ostracon ; 6.7 x 6 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 3
cu500_pal | 1 | See electronic version of OMich I 327
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | 25th (cleruchy). Andromachos and Kreon(?) and Horos, twenty-seven(?) cubits.
cu510 | 2 | Amundsen L, OMich I, 327, 1935
cu510 | 3 | Youtie HC, TAPA 72, 441-442, 1941 -- SB VI 9002
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-555&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Certificate for work on the embankments performed by three men
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete, partly faded
cu653 | 1 | 25th cleruchy
cu653 | 2 | Irrigation Engineering--Egypt--Karanis (Extinct city)
cu653 | 3 | CorvȨe--Egypt--Karanis (Extinct city)
cu653 | 4 | Dikes (Engineering)--Egypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Embankments--Egypt--Karanis (Extinct city)
cu653 | 7 | Weights and measures, Ancient.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
