cu001 | 1 | michigan.apis.1596
cu035 | 1 | (MiU)1596
cu090 | 1 | P.Mich.inv. 2458
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu100a | 1 | Unknown
cu100a | 2 | Heroes katoikidioi , Lares familiares
cu100a | 3 | Daimon, Genius
cu100a | 4 | Hemitheoi, Indigetes
cu100a | 5 | Sarapis, Serapis
cu100a | 6 | Charon, Orcus
cu100a | 7 | Thanatos, Mors
cu100a | 8 | Enypnion, Somnium
cu100a | 9 | Paniskos
cu100a | 10 | Hygieia, Salus
cu100a | 11 | Ge Meter, Terra Mater
cu100a | 12 | Hera, Juno
cu100a | 13 | Hera Basilissa, Juno Regina
cu100a | 14 | Eileithyia, Juno Lucina
cu100a | 15 | Artemis, Diana
cu100a | 16 | Leto, Latona
cu100a | 17 | Aphrodite, Venus
cu100a | 18 | Nemesis, Ultrix
cu100a | 19 | Demeter, Ceres
cu100a | 20 | Phersephone, Proserpina
cu100a | 21 | Hestia, Vestia
cu100a | 22 | Tyche, Fortuna
cu100a | 23 | Semele, Libera
cu100a | 24 | Isis
cu100a | 25 | Meter Megale, Mater Magna. 
cu245ab | 1 | Greek - Latin glossary : gods names
cu245f | 1 | IInd-IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 15.3 x 23.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is unpublished
cu500_lin | 1 | 28 lines
cu500_pal | 1 | The papyrus is a palimpsest, with the text written on the recto in black ink. Traces of a former use are visible at the bottom. Very little of the left marin remains; on the right there is a space which varies from 1.2 to 4.2 cm. The upper margin is entirely lost, while the lower measures 3.8 cm. The intercolumniation is 3.2 cm at its narrowest point. The hand is medium-sized uncial, with letters averaging 3 mm. in height. It is broad and upright, usually well spaced but with occasional crowding. There are no ligatures. Some misspellings; occasionally intrusive iota; two corrections.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Priest NE, ZPE 27, 193-200, 1977 -- SB XIV 12157
cu510 | 3 | Kramer L, Glossaria Bilinguia  I, 79-81, no 12
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1596&viewid=2458R.TIF
cu518 | 1 | Unknown
cu520 | 1 | It is a list of gods in two columns, the first containing names of Greek divinities, the second names of their roman counterparts. The entire text is written in Greek characters. It is probable that the text was intended as a school exercise.
cu546 | 1 | Greek
cu546 | 2 | Latin
cu561 | 1 | Unknown
cu590_con | 1 | Well preserved except that the upper one-half of the column of the Greek gods has been lost. 
cu653 | 2 | Literature
cu655 | 1 | Literary; lexicography
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuLCODE | 2 | lat
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/8/R/2458R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1596&viewid=2458R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1596&viewid=2458R.TIF&quality=large
perm_group | 1 | w
