cu001 | 1 | michigan.apis.2401
cu035 | 1 | (MiU)2401
cu090 | 1 | P.Mich.inv. 5258
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | [- - -], hypodektes authetikon apochon [- - -]
cu100a | 2 | Flavius Domitius Archelaos, hegemon (praesides Augustamnicae? comes & praeses Arabiae?)
cu100a | 3 | Alexandros, exactor of the Heracleopolite nome
cu245ab | 1 | Receipt of Money
cu245f | 1 | IVth century A.D. 
cu300 | 1 | 1 papyrus ; 11.1 x 12.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: unpublished remains of an account
cu500_lin | 1 | 10
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Gagos T-Sijpesteijn PJ, BASP 30, 151-154, 1993 -- SB XXII, 15348
cu510_dd | 1 | SB.:22:15348
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2401&viewid=5258R.TIF
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Receipt of pounds of silver (and gold?), given by one official (a steward of the original receipts [- - -]) to another (an escort of the goods [- - -] given(?) to the sacred storehouses)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off on the left and right sides and at the bottom
cu653 | 1 | Heracleopolite [nome]
cu653 | 2 | Receipts (Acknowledgments)--Egypt.
cu653 | 3 | Stewards--Egypt.
cu653 | 4 | Warehouses--Egypt.
cu653 | 5 | Delivery of goods--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/8/R/5258R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2401&viewid=5258R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2401&viewid=5258R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/8/V/5258V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2401&viewid=5258V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2401&viewid=5258V.TIF&quality=large
perm_group | 1 | w
