cu001 | 1 | michigan.apis.1928
cu035 | 1 | (MiU)1928
cu090 | 1 | P.Mich. inv. 33
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Fragment of a Martyrology
cu245f | 1 | (end) Vth century A.D. -  (beginning) VIth century A.D.
cu300 | 1 | Par ; 6.6 x 9.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 5 lines
cu500_pal | 1 | McMillan in ed. princ.: The hand is similar to the Washington Manuscript of the Pauline Epistles (Plate XXXI in Hatch, The prinicipal Uncial Manuscripts of the New Testament).;PJS in BASP 31, 1994, pp. 121-124: There is an upper margin of 2.7 cm. The text was written on the flesh side. The clear cut of the parchment at the bottom is to be noted. This piece was perhaps prepared for other use (e.g. bookbinding). The writing is in a biblical majuscule.; cf. Cavallo - Maehler, GBEBP, nos 24b, 25a, 25b.
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | The twenty-fourth year of Diocletian, fifteen days before the Calens of January, the twenty-first day of the month Choiak, when Culcianus was prefect and ...
cu510 | 2 | McMillan JL, StudPap 16, 69-72, 1977
cu510 | 3 | Sijpesteijn PJ, BASP 31, 121-124, 1994, Pl. 34
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1928&viewid=33R.TIF
cu518 | 1 | Unknown
cu520 | 1 | McMillan in ed. princ.: Although the text preserves only a dating formula, the fact that it is written in a literary hand strongly suggests that the text is from a martyrology, where formulas of this type are common. They may occur at the beginning or end of a martyrology. Since the text does not continue on the verso, we may assume that the piece is the last page of the codex. The mention of Diocletian in l 1 and Clodius Culcianus in l. 4 gives further evidence to support the supposition that this fragment is from a martyrology. Both of these men are mentioned by name in several martyrologies. The date mentioned in the text is: December 18, 307 A.D.;PJS in BASP 31, 1994, pp. 121-124: There is writing on the other side of the papyrus, which seems to be unrelated to the text siscussed here. The writing on the back stands upside down in relation to the main text, Coptic?;Finally, PJS proposes that it is the end of a parchment codex which once contained the Passion of Saint Dioskorus.
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the left, right and bottom sides.
cu653 | 2 | Literature
cu653 | 3 | Sub-literary
cu653 | 4 | Martyrology
cu653 | 5 | Saint Dioskorus
cu653 | 6 | Diocletianic era
cu655 | 1 | Literary; christian
cu655 | 1 | Parchment
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 450
cuDateValue | 2 | 550
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/3/r/33r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1928&viewid=33R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1928&viewid=33R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1928&viewid=33V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1928&viewid=33V.TIF&quality=large
perm_group | 1 | w
