cu001 | 1 | michigan.apis.2432
cu035 | 1 | (MiU)2432
cu090 | 1 | P.Mich.inv. 53
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Attalos
cu245ab | 1 | account
cu245f | 1 | (late) IIIrd or (early) IInd century B.C.
cu300 | 1 | 1 papyrus ; 15 x 11 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-8
cu500_pal | 1 | The hand is a mid-third century or early second century B.C. hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Year 26. On the 11th of Pachon I received from you (?) 55 artabas; on the 10th of Pauni, 82 artabas; and on the 30th from Attalos 210 artabas - equal 347 artabas.;To Tanis, 42 artabas; to Pharbaithos, 50 artabas - equal 92 artabas.;Remainder: 255 artabas."
cu510 | 2 | Youtie HC, Script Posteriores II, 699-706, 1982 -- SB XVI 12560
cu510_dd | 1 | SB.:16:12560
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2432&viewid=53R.TIF
cu518 | 1 | Arsinoite nome, Egypt (?)
cu520 | 1 | A brief account, and the measure used in the account (artabas) suggests that it is an account of grain. (TC)
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, Egypt (?)
cu590_con | 1 | The text was written on an already damaged piece of papyrus containing many breaks and small holes.
cu653 | 1 | Tanis;;Pharbathios
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 150
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/3/r/53r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2432&viewid=53R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2432&viewid=53R.TIF&quality=large
perm_group | 1 | w
