cu001 | 1 | michigan.apis.5574
cu035 | 1 | (MiU)5574
cu090 | 1 | P.Mich.Inv. 896
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Register
cu245f | 1 | Ist century A.D.
cu300 | 1 | 2 papyri ; fr. 1: 9.5 x 14 cm; fr. 2: 8 x 10 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | fr. 1: c. 8 lines; fr. 2: 2 lines
cu500_pal | 1 | Small letters written cursively
cu500_rec | 1 | Source of description: A; Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5574&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top, bottom and right-hand sides
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
