cu001 | 1 | michigan.apis.3100
cu035 | 1 | (MiU)3100
cu090 | 1 | P.Mich.inv. 731
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | Phasos, son of Phasos
cu100a | 2 | Phasos son of Phasos and Thasos, grandson of Pious
cu100a | 3 | Orsenouphis son of Horouanchious and Tacheos (see also P.Mich. II, p. 224
cu100a | 4 | V, p. 389)
cu100a | 5 | Nepheros, kasideropois (kassiteropoios)
cu100a | 6 | Orsenouphis son of Pios
cu100a | 7 | Anesouris son of Phasos
cu100a | 8 | Harmiysis son of Alimes
cu100a | 9 | Harmiysis son of Phasos, brother and guardian of Thaesis (see also P.Mich. II, 123, recto, col. XVI, l. 32
cu100a | 10 | V, 243?)
cu100a | 11 | Thaesis daughter of Phasos
cu100a | 12 | Thenpasos = Thenphasos daughter of Phasos, wife of Apsemis
cu100a | 13 | Apsemis son of Psonsneus (Psosneus), husband and guardian of Thenpasos (see also P.Mich. II, 121, recto, col. IV, abstract 12, l. 1?)
cu100a | 14 | Phasos son of Phasos (deceased)
cu100a | 15 | Thaubastis daughter of . . .opis, widow of the aforementioned Phasos
cu100a | 16 | Orsenouphis son of the deceased Phasos and of Thaubastis, guardian of Thaubastis
cu245ab | 1 | Sale of a House and Courtyard
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 papyrus ; 27.2 x 24.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 16
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Phasos, son of Phasos, son of Pious, my mother being Thasos, acknowledge that I have sold, in accordance with the Egyptian contracts, to Orsenouphis, son of Horouanchious, his mother being Tacheos, the one-story house that belongs to me, and the courtyard and all the appurtenances, in Tebtynis, the measurements of which are from south to north seventeen cubits, from west to east nine cubits, to the total number of cubits, as many as there may be, more or less. The neighbors of the house and court are on the south the house of Nepheros the tinsmith, on the north the royal road, on the west the house of Orsenouphis, son of Pios, on the east the house of Anesouris, son of Phasos, and in part the house of Harmiysis, son of Alimes. And I have received from Orsenouphis the entire price agreed upon, in full, from hand to hand, out of the house, and I guarantee the sale with every guarantee. My children, Harmiysis and Thaesis and Thenpasos, the three children of Phasos, with the guardian of Thaesis, the aforesaid Harmiysis, and of Thenpasos, her husband Apsemis, son of Psonsneus, and the wife of my dead son Phasos, Thaubastis, daughter of . . ., with her guardian, her own son, Orsenouphis, son of Phasos, consent to the sale and agree not to proceed against it forever, and not to bring any claim, and that no one else shall in their behalf forever. Harmiysis, [son of - - -], wrote for them [because] they are illiterate.;(2nd hand?) Orsenouphis, son of Horouanchious, my mother being Tacheos. [The sale] was made to me [as aforesaid].  Mar[- - -, son of - - -,] wrote for him [- - -].
cu510 | 2 | Husselman EM, PMich V, 300, 1944
cu510_dd | 1 | P.Mich.:5:300
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3100&viewid=731R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which Phasos, son of Phasos, sell to Orsenouphis, son of Horouanchis, a house and courtyard in Tebtynis
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Badly frayed at the top and bottom, and the last few lines are illegible; the ink is rather faint especially along the folds
cu653 | 1 | Aigyptios; Tebtynis
cu653 | 2 | Family
cu653 | 3 | House Ownership
cu653 | 4 | Literacy--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Profession
cu653 | 6 | Sale
cu653 | 7 | Topography (Tebtynis)
cu653 | 8 | Woman (&amp
cu653 | 9 | guardian)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3100&viewid=731R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3100&viewid=731R.TIF&quality=large
perm_group | 1 | w
