cu001 | 1 | michigan.apis.3899
cu035 | 1 | (MiU)3899
cu090 | 1 | P.Mich. inv. 96
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Unknown (lost)
cu100a | 2 | Tiberius Claudius Caesar Augustus Germanicus Imperator
cu100a | 3 | Thases, sister of Paopis
cu100a | 4 | Paopis, brother of Thases
cu100a | 5 | Thaubastis, daughter of [ ]pis
cu100a | 6 | Marepsemis, son of Marepkemis
cu100a | 7 | Marepkemis, father of Marepsemis
cu245ab | 1 | Antichretic loan with right of habitation in lieu of interest
cu245f | 1 | May 23, 41-54 A.D.
cu300 | 1 | 1 papyrus ; 8 x 13 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 22 lines
cu500_pal | 1 | The hand is fluent cursive. A petition of A.D. 45 (see ZPE 81, 1990, Taf. X) was written in the same hand. Line fillers are used at the end of all lines except 1, 3, 6, 12, 14, 15. 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Year ... of Tiberius Claudius Caesar Augustus Germanicus Imperator, Germanikeios 28, in Tebtynis of the district Polemon of the Arsinoite nome.;... son of -eris/-ereus, Persian of the epigone, about ... years old, with a mark, a wart, on the right side of his nose, declares to Thases daughter of ..., about forty-eight years old, with a mark ..., with as kyrios her brother on her father&apos;s and mother&apos;s side Paopis, about thirty-... years old, with a mark on his right shin, to have received from her at once, from hand to hand, on the spot ...-six/sixteen silver drachmas, that instead of the interest on these the declarant has granted Thases and her representatives and whoever she wants the right to inhabit for ... years from the present time the pastophorion which he himself holds by virtue of a contract (?) of lease from Thaubastis daughter of -pis and Marepsemis son of Marepkemis within the inner enclosure wall of the temple of the god Kronos in the above-mentioned village Tebtynis, and that the declared and his representatives will guarantee for Thases and her representatives all which pertains to this contract of lease for the duration agreed upon ...  
cu510 | 2 | van Minnen P, PThomas, 87-89, no 4, 2001, Plate 6
cu510_dd | 1 | P.Thomas:4
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3899&viewid=96R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | An "antichretic loan" which stipulates that the creditor, a woman called Thases, instead of receiving interest enjoys the right to inhabit a house in Tebtynis. The house, a pastophorion, is located in the precinct of the temple of Kronos in Tebtynis.  
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | A fragmentary papyrus in a good state of conservation. It is broken off at the bottom, about half-way down the text, and incomplete at the left, where about 10-12 letters of the text are missing.
cu653 | 1 | Tebtynis, Polemon meris, Arsinoite nome, province of Egypt;Temple of the god Kronos
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 41
cuDateValue | 2 | 54
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/6/R/96R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3899&viewid=96R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3899&viewid=96R.TIF&quality=large
perm_group | 1 | w
