cu001 | 1 | michigan.apis.70
cu035 | 1 | (MiU)70
cu090 | 1 | O.Mich.inv. 4222
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Unknown
cu100a | 2 | Saras son of Cheras (Chairas)
cu100a | 3 | Melas son of Atisios (Atisis) (see H.C. Youtie, TAPA73 [1942] p. 82)
cu100a | 4 | Ptoleme (Ptolemaios) son of Pemes
cu100a | 5 | [. . .]cheis
cu100a | 6 | [. . .]mos
cu245ab | 1 | List of Laborers and Donkeys
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 10.8 x 8.8 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_t | 1 | Saras, son of Cheras;Melas, son of Atisios;Ounaphris, son of Palemon;Ptoleme, son of Pemes;Horion, son of Kyri(--);Equal 5 workmen;[. . .]cheis: 1 donkey;[. . .]mos: 1 donkey
cu510 | 2 | Amundsen L, OMich I, 64, 1935
cu510 | 3 | Youtie HC, TAPA 73, 82-84, 1942 -- SB XIV 11468
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-70&viewid=4222O.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of people contributing workmen and donkeys, probably for work in the canals
cu546 | 1 | Greek
cu561 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Lower left corner missing
cu653 | 2 | Donkeys;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 3 | Unskilled labor;;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 4 | Irrigation engineering--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/O/4222O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-70&viewid=4222O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-70&viewid=4222O.TIF&quality=large
perm_group | 1 | w
