cu001 | 1 | michigan.apis.3290
cu035 | 1 | (MiU)3290
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Herieus presbyteros son of Horos and Thaesis grandson of Pnepheros (see P.Mich. IV/2, p. 163)
cu100a | 3 | Ninis son of Asklas and Tabous grandson of Ninis (see P.Mich. IV/2, p. 191)
cu100a | 4 | Eutyches, doulos of Sarapias (see P.Mich. IV/2, p. 165)
cu100a | 5 | Sabinus son of Ptolemaios and Zoidous grandson of Ptolemaios (see P.Mich. IV/2, p. 222)
cu100a | 6 | Sempronius son of Ptolemaios and Nilous grandson of Ptolemaios (see P.Mich. IV/2, p. 228)
cu100a | 7 | Horos son of Onnophris and Isidora grandson of Harendotes (see P.Mich. IV/2, p. 250)
cu100a | 8 | Sentis alias Theagenes son of Petheus and Tauris grandson of Theagenes (see P.Mich. IV/2, p. 228)
cu100a | 9 | Thenatymis daughter of Sarabion (Sarapion) (see P.Mich. IV/2, p. 176)
cu100a | 10 | Amikos (Amicus?)
cu100a | 11 | Longinia Gemella (see P.Mich. IV/2, p. 185)
cu100a | 12 | Tientil (see P.Mich. IV/2, p. 242)
cu100a | 13 | Anthos, (slave/freedman) of Germanicus Caesar (see Geographica)
cu100a | 14 | Longinia Ptolemais (see P.Mich. IV/2, p. 185)
cu100a | 15 | Pakysis son of Onnophris and Soeris grandson of Satabous (see P.Mich. IV/2, p. 196)
cu100a | 16 | Pasion son of Sambas and Aphrodite grandson of [Phaesis] (see P.Mich. IV/2, p. 198)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 151-152: 34.8 x 29.8 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. 151: 27 lines
cu500_rec | 1 | Source of description: Recto, col. 151 (l. 2638-2664)
cu500_t | 1 | (Col.) 151;;(Epeiph 29, continued);;Herieus the elder, son of Horos and Thaesis, grandson of Pnepheros, for ch(--): 4 drachmai;Ninis, son of Asklas and Tabous, grandson of Ninis, for ch(--): 4 drachmai;Eutyches, slave of Sarapias, for ch(--): 28 obols;Sabinus, son of Ptolemaios and Zoidous, grandson of Ptolemaios: 4 drachmai;Sempronius, son of Ptolemaios and Nilous, grandson of Ptolemaios: 8 drachmai;Horos, son of Onnophris and Isidora, grandson of Harendotes, for ch(--): 8 drachmai;Sentis also called Theagenes, son of Petheus and Tauris, grandson of Theagenes: 16 drachmai; (and) for ch(--): 8 drachmai;Thenatymis, daughter of Sarabion - (through) Amikos - for garden land of year 13: for apomoira, 3 drachmai 1/2 obol; for olive (transportation), 2 1/2 obols 2 chalkoi; for naubion, 11/2 obols 2 chalkoi; for supplements, 5 obols; for eparourion, [2] drachmai 2 chalkoi; for supplements, 1 obol; for kollybos, 1/2 obol 2 chalkoi. Total: 7 drachmai. (In left margin:) 4 drachmai 27 obols.;Longinia Gemella - (through) Tientil - for garden land of year 13: for apomoira, [10 drachmai]; for olive (transportation), 1 drachme 2 1/2 obols; for naubion, 1 drachme; for supplements, 2 drachmai 3 obols; for eparourion, 6 drachmai 4 obols; for supplements, [3] 1/2 obols; for kollybos, 2 obols 2 chalkoi. Total: 22 drachmai 3 obols 2 chalkoi.;(And) for a vineyard that was harvested, for year 13: for apomoira, 1 drachme 1 1/2 obols; for naubion, 1/2 obol; for supplements, 1 1/2 obols 2 chalkoi; for eparourion, 5 obols; for supplements, 1/2 obol; for kollybos, 1/2 obol. Total: 2 drachmai 3 1/2 obols 2 chalkoi.;(And) for another (vineyard) that was harvested, for year 13, in Pastiontis, (in the estate) of Anthos, (slave/freedman) of Germanicus Caesar: for apomoira, 2 drachmai 3 obols; for naubion, 1 1/2 obols; for supplements, 3 1/2 obols; for eparourion, 1 drachme 4 obols; for supplements, 1 obol; for kollybos, 1/2 obol 2 chalkoi. Total: 5 drachmai 1obol.;(And) for the naubion of the catoeci, for year 14: 3 obols; for supplements: 1/2 obol; for kollybos: 2 chalkoi. Total: 3 1/2 obols 2 chalkoi.;(And) for the naubion of owners of private land, similarly: 2 drachmai 3 1/2 obols; for supplements: 3 obols 2 chalkoi; for kollybos, 1/2 obol. Total: 3 drachmai 1 obol 2 chalkoi. ;(And) for the rent on sequestrated land (prosodikos phoros), for year 13: 20 drachmai; for supplements: 1 drachme 1 1/2 obols 2 chalkoi. Total: 21 drachmai 1 1/2 obols 2 chalkoi.;And (for) Longinia Ptolemais: for the naubion [of owners of private land], for year 14: 1 <drachme> 2 obols; for supplements: 1 1/2 obols 2 chalkoi; for kollybos, 2 chalkoi. Total: 1 drachme 4 obols. (In left margin: 60 drachmai.);Pakysis, son of Onnophris and Soeris, grandson of Satabous: 8 drachmai;Pasion, son of Sambas and Aphrodite, grandson of [Phaesis]: 16 drachmai 16 obols
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 151 (l. 2638-2664), 1936 -- BL III, 114 (l. 2655)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3290&viewid=4172_35R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 151: quite damaged by wormholes (papyrus cut off left of col. 151 when housed in glass)
cu653 | 1 | Patsiontis (Patsontis); ousia of Anthos (slave/freedman) of Germanicus Caesar
cu653 | 2 | Slaves--Taxation--Egypt--Karanis (Extinct city)
cu653 | 3 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Women--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 | Grapes--Taxation--Egypt--Karanis (Extinct city)
cu653 | 8 | Elders (Church officers)--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3290&viewid=4172_35R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3290&viewid=4172_35R.TIF&quality=large
perm_group | 1 | w
