cu001 | 1 | michigan.apis.1602
cu035 | 1 | (MiU)1602
cu090 | 1 | P.Mich.inv. 255
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Ptolemaios, son of Diodorus alias Dioscorus. 
cu100a | 2 | Publius Marcius Crispus, epistrategus
cu100a | 3 | Ptolemaios
cu100a | 4 | Diodorus alias Dioscorus
cu100a | 5 | Ptolemaios
cu100a | 6 | Antonius
cu245ab | 1 | Petition to the epistrategus P. Marcius Crispus
cu245f | 1 | October 22, 147 A.D.
cu300 | 1 | 1 papyrus ; 21 x 28.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-35
cu500_pal | 1 | Written in a neat and regular hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Publius Marcus (sic) Crispus. vir egregius, epistrategus, from Ptolemaeus son of Diodorus alias Discorus of those from the Arsinoite. Worst of all offences in life is for free men to be beaten and outraged, particularly by cheap slaves or indeed by those who work for hire. This is worse than utter insolence. Although we have often wanted to get legal satisfaction, lord, we are at a loss because of being far from justice here. One of these men is Ptolemaeus, son of a certain Pappus ex-gymnasiarch, from the same Arsinoite nome, reckless in his conduct and violent, leading the life of a moneylender and commiting every impious and forbidden act, by demanding interest at the rate of a stater per mina per month by virtue of the power he has in the nome, in disregard of the prefects&apos; decisions and the ordinances of the emperors. I too among those against whom he has committed the same act. And he exacts interest at a stater per mina per month by descending into the villages with a gang and committing very many acts of outrage against those he lights upon. Accordingly having likewise committed groundless acts of outrage against me too, lord, via those under him, if ever we want to make an approach to the strategus about his violence, up until now he has been dragging the the present matters before the office of the strategus and it is they who sit in council with the judge. As a result of this we are not getting legal satisfaction. And I shall lay evidence how having made a loan in one village, by successively getting three and a half obols as interest at a stater per mina per month, he is collecting annually half as much again. You will also find from others that he has got eight times the capital from someone else in a few years, although it is forbidden for anyone to exact more interest than the sum of the capital over the whole period of the loan. Accordingly since such persons ought to meet with a deterrent, I have had recourse to you the benefactor of all, that in the most gracious times of our lord Antoninus (I may be able) to remain in my place of residence and that you may order written instructions to be sent to the strategus of the meris of Heracleides so that I may be kept free from threats and acts of outrage by Ptolemaeus, and that the interest (which) I have paid in excess of a drachma per mina per month be credited for me against the principal, and if it is apparent that I owe him anything after this, I shall undertake to repay him in a reasonable manner. And that for proof of the aforementioned matters the strategus give orders for a certain Aphrodisius and Zoilus, who are in his pay, to be brought before him, along with those who are innocent of the exaction of interest, taking surety from them for your investigation, and as a result of this that person&apos;s private intrigue will be made apparent, in order that I may be benefitted by you. Farewell." (2nd hd.) "Year 11, Phaophi 21. Make application to the strategus." (3rd hd.) "Deliver to the petitioner."
cu510 | 2 | Whitehorne J, CE 66, 250-256, 1991 -- SB XX 14401 -- BL XI, 230 (l. 10)
cu510_dd | 1 | SB.:20:14401
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1602&viewid=255R.TIF
cu518 | 1 | Arsinoite nome, province of Egypt
cu520 | 1 | Petition from Ptolemaios about an excessive amount of interest which he is charged
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt (?)
cu590_con | 1 | The text is complete except for some worming and some abraded letters. There is a kollesis  ca. 10 cm. from the left hand edge.
cu653 | 1 | Arsinoite nome,;meris of Herakleides
cu653 | 2 | Usury--Egypt--Arsinoite Nome.
cu653 | 3 | Justice, Administration of--Egypt--Arsinoite Nome.
cu653 | 4 | Extortion--Egypt--Arsinoite Nome.
cu655 | 1 | Documentary; petition
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 147
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/5/r/255r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1602&viewid=255R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1602&viewid=255R.TIF&quality=large
perm_group | 1 | w
