cu001 | 1 | michigan.apis.5158
cu035 | 1 | (MiU)5158
cu090 | 1 | P.Mich.inv. 5624
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | N»Ìjid b. Muslim
cu100a | 2 | N»Ìjid b. Muslim
cu100a | 3 | √¨Abd All»Ìh b. As√¨ad
cu245ab | 1 | Collecting the Land-Tax 
cu245f | 1 | VIIIth Cent. A. D.
cu300 | 1 | 3 papyri ; 
cu500 | 1 | Edition&apos;s inv. 5626C is inv. 5624. Edition&apos;s Side A is Recto; Side B Verso according to APIS guidelines.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto: 25 lines; Verso: 1 line
cu500_pal | 1 | The letter is written by one of N»ÌjidÇ«÷s scribes, called √¨Abd al-Rahm»Ìn who also wrote 7. The letter is complete and the address appears on Verso. 
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Recto: ;1. In the name of God the Merciful, the Co]mpassionate. ;2. From N»Ìjid b. Muslim to √¨Abd All»Ìh b. As√¨ad. Peace ;3. be upon you and I praise for you God besides Whom there is no god but He.] ;4. Further, and] the amir, may [God make] him prosper, [wrote to me . . . ;5. that . . . among the people from Nuw[ayra . . . ;6. so pay this to him and already [ . . .  ;7. . . . that for you are among [ . . . ;8.  . . . me and he wrote me that I . . [ . . . ;9. and that I collect their taxes in kind [ . . . ] from the scribes ;10. and we have determined what of the jizya? [is due on] every village of the pagarchy ;11. and that is what falls on them (= the villages). And do not delay (in getting) from them the price. ;12. And tell the people of each village what fell on them in coin and make an effort to achieve this  ;13. among the solvent among them. And send [ . . . ] and assign the quota of the tax in kind  ;14. in its entirety to whomever brings to us [everything that] came to you, God willing. ;15. (Namely,) that which having fallen on the men of wheat and barley will reach you and its       share ;16. and what was assigned to them of thi[s] in coin. And inform ;17. your secretary that he helps you with the execution of this in ;18. a [ . . . ] Kiltour God willing. And peace be upon you ;19. and GodÇ«÷s mercy. And √¨Abd al-Rahm»Ìn wrote it ;20. on . . . day.] ;21. . . . ] . . he wrote to me ;22. . . . ] concerning their tax in kind ;23. . . . ir]dabb? . . . me in ;24. . . . ] he left already for ;25. . . . ] concerning what you paid of this ;;;Verso: ;From N»Ìjid b. Muslim to      √¨Abd All»Ìh b. As√¨ad
cu510 | 2 | Sijpesteijn, Petra Marieke, Shaping a Muslim State. Papyri related to a mid-eighth-century Egyptian official, Ph.D. Diss., Princeton University, 167-170, 2004
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5158&viewid=5624R.TIF
cu518 | 1 | Fayyum
cu520 | 1 | Letter from N»Ìjid b. Muslim to √¨Abd All»Ìh b. As√¨ad with detailed instructions on how to collect the tax on agricultural produce (dariba, thaman). N»Ìjid writes that the amir has informed him of the total to be paid by the pagarchy, and how much that comes down to per village in N»ÌjidÇ«÷s calculation. He asks √¨Abd All»Ìh to divide the taxes among the individual (solvent) men of the villages and to inform them of how much they have to pay of wheat and clover. He finally instructs him to have his k»Ìtib help him in the execution of his task. ;All of the following nos are addressed to the same recipient: P.Mich.Inv. 5558(1); 5629; 5627; 5578(1); 5558(2); 5578(2); 5578(3); 5578(4); 5578(5); 5578(7); 5578(6); 5610; 5613(B); 5625 (A); 5620; 5619; 5613(A); 5632; 5578(9); 5622; 5609; 5621; 5623; 5625(1); 2526(B); 5631; 5578(8).
cu546 | 1 | Arabic
cu561 | 1 | UnKnown
cu653 | 1 | Nuwayra;;Kiltor?
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 799
cuLCODE | 1 | ara
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5158&viewid=5624R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5158&viewid=5624R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5158&viewid=5624V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5158&viewid=5624V.TIF&quality=large
perm_group | 1 | w
