cu001 | 1 | michigan.apis.1988
cu035 | 1 | (MiU)1988
cu090 | 1 | P.Mich.inv. 3492
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Johannes
cu100a | 2 | Theodosios, kometes
cu100a | 3 | Johannes, diakonos
cu245ab | 1 | Lease
cu245f | 1 | Vth/VIth century A.D.
cu300 | 1 | 1 papyrus ; 17x 7.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso; on the back three lines of tachygraphy (unpublished)
cu500_lin | 1 | 1-6
cu500_pal | 1 | Chancery hand. The text runs across the fibers.
cu500_rec | 1 | Source of description: verso
cu500_t | 1 | " - - - in th]e Koussite nome; - - - Theo]dosios the most excellent kometes and; - - -of] the Theban province, greetings.; I, the aforesaid Johannes, diakonos, acknowledge that I have willingly and voluntarily rented [- - -." Traces of 1 more line.
cu510 | 2 | Sijpesteijn PJ, AnalPap V, 118, 1993 -- SB XXII, 15266
cu510_dd | 1 | SB.:22:15266
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1988&viewid=3492V.TIF
cu518 | 1 | Koussite Nome, province of Egypt (?)
cu520 | 1 | Lease with unknown details
cu546 | 1 | Greek
cu561 | 1 | Koussite Nome, province of Egypt (?)
cu590_con | 1 | The medium-papyrus is only complete in the right side; free space of approx. 3.5 cm. 
cu653 | 1 | Koussite nome
cu653 | 2 | Leases--Egypt.
cu653 | 3 | Rent--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/2/v/3492v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1988&viewid=3492V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1988&viewid=3492V.TIF&quality=large
perm_group | 1 | w
