cu001 | 1 | michigan.apis.2288
cu035 | 1 | (MiU)2288
cu090 | 1 | P.Mich.inv. 4731
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | 3 sons of a Ptolemaios: Mysthes(?) alias Sarapion, Ptolemaios, & Sarapammon alias Andronikos
cu100a | 2 | Antoninus Pius, Emperor
cu245ab | 1 | Census Declaration
cu245f | 1 | June 7 or 10, 147 A.D.
cu300 | 1 | 1 papyrus ; 12.2 x 20 cm
cu500 | 1 | See also P.Mich. Inv. 4731b. - The successive hands were numbered 5th to 9th in the first edition and in the S.B., following the first text of P.Mich. Inv. 4731a, recto.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto, second text; Verso: S.B. VI, 9554, 2a
cu500_lin | 1 | 22
cu500_pal | 1 | 2nd hand: skilled commercial style; 3rd & 4th hands: skills approaching that of a professional scribe
cu500_rec | 1 | Source of description: A; Recto, second text
cu500_t | 1 | (1st hand) 22.;(2nd hand) To Areios(?), village-secretary of . . ., from My . . ., also called [Sarapion], and Ptolemaios, and Sarapammon also called Androneikos, all three sons of Ptolemaios also called . . .,   catoeci registered in the quarter of the Linen-weavers. There belongs to us . . . of the village a vacant lot, area one-fourth bikos, which we declare for the house-by-house census of the past 9th year of Antoninus Caesar the lord . . . (3rd hand) I, Sarapammon, son of Ptolemaios, have submitted the declaration, and have written for my brother M . . ., also called Sarapion, illiterate. (4th hand) I, Ptolemaios, son of Ptolemaios, have submitted it, as aforesaid. (5th hand) 10th year of [Antoninus] Caesar the lord, Pauni 13 <or 16>.
cu510 | 2 | Pearl OM, CE 28, 336-340, 1953 -- SB VI 9554, 2c
cu510_dd | 1 | SB:6:9554
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2288&viewid=4731AR.TIF
cu518 | 1 | either Arsinoe or unknown place, Arsinoite nome, province of Egypt
cu520 | 1 | Declaration (kat&apos;oikian apographe for the census of 146/147 A.D.) of a vacant lot owned by three brothers
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | fragment of a tomos synkollesimos composed of several declarations glued side by side; broken off on the right side, damaged in the middle
cu653 | 1 | amphodon Linypheion (Arsinoiton polis)
cu653 | 2 | Rome--Census.
cu653 | 3 | Land tenure--Egypt--ArsinoȽ (Fayyïum : Extinct city)
cu653 | 4 | Literacy--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 147
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/A/R/4731AR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2288&viewid=4731AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2288&viewid=4731AR.TIF&quality=large
perm_group | 1 | w
