cu001 | 1 | michigan.apis.1804
cu035 | 1 | (MiU)1804
cu090 | 1 | P.Mich.inv. 3115
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Philon
cu100a | 2 | Philon (see Pros.Ptol. IV 8568)
cu100a | 3 | Zenon  (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 4 | Ptolemaios, brother of Philon
cu100a | 5 | Hermokrates (see also P.S.I. IV 392)
cu100a | 6 | Kaphisophon son of Philippos (see Pros.Ptol. VI 16614
cu100a | 7 | Philippos, iatros (father of Kaphisophon) (see Pros.Ptol. VI 16640)
cu100a | 8 | Dositheos, hypomnematographos (see Pros.Ptol. I 8 + add. = III 5100)
cu100a | 9 | (Ptolemaios III), basileus
cu245ab | 1 | Letter
cu245f | 1 | (Spring of) 240 B.C.
cu300 | 1 | 1 papyrus ; 11.7 x 36 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 32;;Verso - 2
cu500_rec | 1 | Source of description: Recto +Verso
cu500_t | 1 | (Recto);;Philon to Zenon greeting. If you yourself and those whom you wish to be so are in good health, it would be well. I too am keeping well. Please make a serious effort to settle the matter about which my brother Ptolemaios has sailed up to see you, in order that he may return to me quickly and that I shall not be prevented from sailing up if I need to; for I must be off from here shortly. I wrote to you once before about Hermokrates, as I had heard that you were exerting yourself to help him, and had myself informed him of this, and I really think that he will be set free in a few days. Several other people put themselves to trouble on his behalf, but the most effective was Kaphisophon son of Philippos the physician. The written report of the inquiry, which acquits him of all the charges, is already in the hands of Dositheos the memorandum-writer in order that the king may read it before letting him be released, as this is the regular procedure. For the rest be prepared to receive a visit from myself shortly. And of things at home, even if it trouble you to keep watch on my place [- - -];;(Verso);;To Zenon.;To Philadelpheia.
cu510 | 2 | Edgar CC, PMich I, 55, 1931 -- BL III, 116 (line 12)
cu510 | 3 | Fuks A-Tcherikover V, C.Pap.Jud. I, 127a, 1957
cu510_dd | 1 | P.Mich.:1:55
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1804&viewid=3115R.TIF
cu518 | 1 | Alexandria, Egypt
cu520 | 1 | Letter to Zenon from Philon, who urges him to settle some affair and informs him of the favorable outcome of the preliminary examination to which a certain Hermokrates has been subjected after being arrested: he is expected to be released by the king (see also P.S.I. IV 392)
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | damaged at the bottom
cu653 | 1 | Philadelpheia
cu653 | 2 | Justice--Egypt.
cu653 | 3 | Letter writing, Greek--Egypt.
cu653 | 4 | Prisoners--Egypt.
cu653 | 5 | Magistrates, Roman.
cu653 | 6 | Travel, Ancient.
cu653 | 7 | Philadelphia (Extinct city)
cu653 | 8 | Intercession--Egypt.
cu653 | 9 | Acquittals--Egypt.
cu653 | 10 | Kings and rulers, Ancient.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 240
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/R/3115R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1804&viewid=3115R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1804&viewid=3115R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/V/3115V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1804&viewid=3115V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1804&viewid=3115V.TIF&quality=large
perm_group | 1 | w
