cu001 | 1 | michigan.apis.2189
cu035 | 1 | (MiU)2189
cu090 | 1 | P.Mich.inv. 4336
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | lyrical fragment
cu245f | 1 | IInd century B.C.
cu300 | 1 | 1 papyrus ; 6.7 x 13.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains a cursive of the 2nd century B.C.
cu500_lin | 1 | 1-23
cu500_pal | 1 | The text is written in middle-sized capitals from the second century B.C., cf. e.g. Seider, Palaeographie der griechischen Papyri II no. 10 . (TC)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | -
cu510 | 2 | Gronewald M, ZPE 15, 293-6, 1974, Pl IX
cu510 | 3 | Lloyd-Jones H, Parsons PJ, Supplementum Hellenisticum , 993, 1981
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2189&viewid=4336R.TIF
cu518 | 1 | unknown
cu520 | 1 | The papyrus contains a poem in the choral iambic meter. The content of this poem is lost, but he seems to propagate  some opposition to a modern way of poetry; that theme is followed by an appeal to a Muse.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | A dark-brown papyrus regularly cut off at the left and right. Top right corner has been cut off, and in thecentral part there is a u-formed abrasion of the papyrus. (TC)
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | literary; poetry
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/6/R/4336R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2189&viewid=4336R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2189&viewid=4336R.TIF&quality=large
perm_group | 1 | w
