cu001 | 1 | michigan.apis.3054
cu035 | 1 | (MiU)3054
cu090 | 1 | P.Mich.inv. 697
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Apollonios son of Maron
cu100a | 2 | Apollonios son of Maron, husband and guardian of Tereus (see also P.Mich. V, 303?)
cu100a | 3 | Papnebtynis son of Ameneus
cu100a | 4 | Ammetis (see Geographica)
cu100a | 5 | Maron (son of Maron), brother of Apollonios
cu100a | 6 | Tiberius, Emperor
cu100a | 7 | Tereus daughter of Chairemon, wife of Apollonios
cu245ab | 1 | Cession of a Vineyard
cu245f | 1 | 32-33 A.D.
cu300 | 1 | 1 papyrus ; 21 x 28.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 18
cu500_pal | 1 | 1st hand: large and angular letters almost without ligatures; 2nd hand: small, unpracticed hand (Husslman)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Apollonios, son of Maron, acknowledge that I have ceded to Papnebtynis, son of Ameneus, the one and one-half arourai of vineland that belong to me near Theogonis, the land being measured by the ninety-six-ell schoinion, on the foundation wall in Phremei. The neighbors are on the south the uncultivated land, on the north the canal called that of Ammetis, on the west the uncultivated land, on the east the allotment of my brother Maron. I have received from Papnebtynis the entire sum of money established for the cession and guarantee the sale with every guarantee from all public debts and every impost for past times up to the nineteenth year of Tiberius Caesar Augustus, and from private debts and every claim forever. My wife Tereus, daughter of Chairemon, with me, her husband, as guardian, consents to the sale, and agrees not to proceed against it forever and that neither she nor anyone else on her behalf shall bring any claim against it as aforesaid. I, Apollonios, wrote also for my wife since she is illiterate. (2nd hand) Papnebtynis, son of Ameneus. The sale was made to me as aforesaid.
cu510 | 2 | Husselman EM, PMich V, 258, 1944
cu510_dd | 1 | P.Mich.:5:258
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3054&viewid=697R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscriptions to a contract by which Apollonios, son of Maron, sells to Papnebtynis, son of Ameneus, one and one-half arourai of wineland near Theogonis
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | frayed at the top and bottom, and broken along two of the folds, but little of the writing is lost
cu653 | 1 | Thygonis (Theogonis); Phremi (Phremei: amphodon, Arsinoiton Polis); dioryx legomene Ammetis
cu653 | 2 | Irrigation
cu653 | 3 | Land ownership
cu653 | 4 | Sale
cu653 | 5 | Theogonis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 32
cuDateValue | 2 | 33
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/7/R/697R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3054&viewid=697R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3054&viewid=697R.TIF&quality=large
perm_group | 1 | w
