cu001 | 1 | michigan.apis.1426
cu035 | 1 | (MiU)1426
cu090 | 1 | P.Mich.inv. 1415
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Aurelius Atisios, son of Hatres
cu100a | 2 | Diocletianus, Emperor
cu100a | 3 | Maximianus, Emperor
cu100a | 4 | Constantius, Caesar
cu100a | 5 | Maximianus Caesar
cu100a | 6 | Aurelius Atisios (Atisis) son of Hatrs and Thallous
cu100a | 7 | Sabinus, censitor
cu100a | 8 | Ptollas
cu100a | 9 | Tauemera
cu100a | 10 | Paesios (Paesis)
cu100a | 11 | Aurelius Ammonios son of Theoninos, veteranus
cu245ab | 1 | Cession of Land
cu245f | 1 | (Probably) January/March 302 A.D.
cu300 | 1 | 1 + 3 papyri ; P.Mich. inv. 1415: 18.5 x 19 cm; P.NYU 21: 6.3 x 14.5, 4.6 x 5.8; 6 x 24 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 22
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The 18th year of the Emperor Caesar Gaius Aurelius Valerius Diocletian and the 17th year of the Emperor Caesar Marcus Aurelius Valerius Maximian Germanici Maximi Sarmatici Maximi Persici Maximi Britannici Maximi Carpici Maximi Pii Felices Augusti and the 10th year of our lords Flavius Valerius Constantius and Galerius Valerius Maximan Persici Maximi Britannici Maximi Carpici Maximi the most noble Caesars, in the month . . . (day), in Ptolemais Euergetis in the Arsinoite nome. Aurelius Atisios, son of Hatres and Thallous, from the village of Karanis, about sixty years old, with a scar on the lower part of the . . . knee, acknowledges to Aurelius Heron, son of Apon and . . ., from the same village, about . . . years old, with a scar on the right(?) . . ., that he, Atisios, has ceded to Heron from the present for all time the following property which belongs to him and which was registered by him in the declaration made in the office of the censitor Sabinus in year . . ., on Thoth 22, and which is located in the horiodeiktia of the above-mentioned village of Karanis in the 4th and 5th toparchy of the division of Herakleides: in the first section, in the hamlet called Talinarty, three and nine sixty-fourths arourai of arable private land, and five-sixteenths of an aroura of uninundated land; and in the 5th section, in the locality called Tkainpao, two arourai of private land sown in year 14-13-6.;And Atisios has further surrendered to Heron from the auspiciously approaching year 19-18-11 forever the cultivation of the following property which the party of the first part, Atisios, registered in the same declaration: in the above-mentioned 1st section, in the hamlet called Talinarty, six and seven-eighths arourai of arable royal land; and other property, viz. seven-sixteenths of an aroura of royal land sown in year 13-12-5, and nine-sixteenths of an aroura of uninundated land, the measurements in arourai of the entire area being whatever they are, more or less, with all their existing boundaries, conduits, sluices, entrances and all other rights of use in accordance with the custom from the past to the present.;Of this property the adjoining areas, as contained in the above-mentioned declaration, are as follows: of the private and royal land in the 1st section, which is all in one block, on the east the estate of Ptollas, on the west a canal, beyond which there is waste land entirely unowned; of the arourai of the 5th section, on the east the estate of Tauemera, on the west the estate of Paesios.;(The transaction is) without price, cession money or any payment whatever, in return for all the public taxes on the property.;The party of the first part, Atisios, will guarantee with full guarantee to Heron and his representatives the terms of the cession of the above-mentioned arourai, which he will deliver unencumbered, unpledged, unmortgaged and free from all taxes - the public dues of all kinds, i.e. taxes in wheat, barley, and money, the annonae, all other impositions, and the imperial delegatio, from the past up to the month Mesore of the present year 18-17-10, devolving upon the party of the first part, Atisios, because the crop standing in the fields in the present year belongs to Atisios himself - and from private debts and every claim forever.;From now on Heron will exercise ownership and control over all the arourai that have been ceded and surrendered to him, and from the next auspiciously approaching year he will appropriate their produce and will have the authority to administer and manage the property and to . . . the royal land, in whatever way he chooses, and he will pay to the imperial treasury starting in the month Thoth of the auspiciously approaching year all the public dues, i.e. the annonai, all impositions, and the imperial delegatio for all time.;Neither Atisios himself nor anyone else on his behalf shall proceed against this property in any way, but, if anyone does proceed against it in any way whatsoever . . ., he (Atisios) will himself immediately remove him at his own expense and will further pay double the costs, apart from the fact that the aforesaid terms also will remain valid. Neither the transferor Atisios nor indeed the transferee Heron has the authority to alter . . . or to violate in any way any of the provisions written herein, inasmuch as they have entered upon this cession and surrender voluntarily and of their own free will. That this transaction has been correctly and accurately done, they have, in response to the formal question, so declared.;(2nd hand) I, Aurelius Atisios, son of Hatres, acknowledge that I have ceded the following property which belongs to me in the horiodeiktia of the village of Karanis: five and twenty-nine sixty-fourths arourai, in all, of private land; and have further surrendered seven and seven-eighths arourai, in all, of royal land, of which the adjoining areas are mentioned above, in return for all the public taxes on the property including the imperial delegatio. I guarantee and will abide by all the terms and will not violate them, as stated above. In response to the formal question, I have so declared. I, Aurelius . . ., wrote for him as he is illiterate.;(3rd hand) I, Aurelius Heron, son of Apon, have received the cession and surrender of all the aforesaid arourai and will pay the public dues on them, including the imperial delegatio, starting in the month Thoth of the auspiciously  approaching year 19-18-11 for all time, as stated above. In response to the formal question, I have so declared. I, Aurelius Ammonios, son of Theoninos, veteran, wrote for him as he is illiterate.
cu510 | 2 | Browne GM, HSCP 74, 321-331, 1970 -- SB XII 10880 -- BL XI, 133 (l. 10)
cu510 | 3 | Browne GM, PMich XII, 636, 1975
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1426&viewid=1415R.TIF
cu518 | 1 | Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Fragmentary copy of a contract by which Aurelius Atisios, son of Hatres, cedes to Aurelius Heron, son of Apon, a quantity of private and royal land; as no money payment is made in exchange, Atisios must have been willing to give away properties overburdened by taxation (the royal land was perhaps a forced imposition), provided only that the future taxes be paid by the new owner
cu544_n | 1 | + P. NYU 21; duplicate of P.NYU 20
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left side; damaged at the top and along some folds
cu653 | 1 | Ptolemais Euergetis (Arsinoiton polis), Arsinoite nome; Karanis, 4th and 5th toparchies, Herakleidou meris; topos Talinarty legomenos; topos Tkainpao legomenos
cu653 | 2 | Land titles--Registration and transfer--Egypt--Karanis (Extinct city)
cu653 | 3 | Literacy--Egypt--Karanis (Extinct city)
cu653 | 4 | Land tenure--Egypt--Karanis (Extinct city)
cu653 | 5 | Veterans--Rome.
cu653 | 6 |  Real property--Taxation--Egypt--Karanis (Extinct city)
cu653 | 7 |  
cu653 | 8 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 302
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/5/R/1415R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1426&viewid=1415R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1426&viewid=1415R.TIF&quality=large
perm_group | 1 | w
