cu001 | 1 | michigan.apis.5130
cu035 | 1 | (MiU)5130
cu090 | 1 | P.Mich. inv. 133
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | M..ter-Senosiris and Metis-Tapsais
cu100a | 2 | M..ter Senosiris
cu100a | 3 | Psennesis
cu100a | 4 | Thaesis
cu100a | 5 | Pisechthis
cu100a | 6 | Ps..
cu100a | 7 | Tbekis
cu100a | 8 | Thaesis
cu245ab | 1 | Wet-nurse Contract
cu245f | 1 | July 25, 154 A. D.
cu300 | 1 | 2 papyri ; 11.9 x 11.1 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 17 lines
cu500_pal | 1 | The left margin is preserved for 11 lines, while the right runs for 16 lines.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Year 17 of Emperor Caesar Titus Aelius Hadrian Antoninus Augustus Pius, Mesore 1. M..ter-Senosiris, a Persian, the daughter of Psennesis, her mother being Thaesis, aged 4x, with a scar on the left shoulder, with her guardian being her husband Pisechthis, the son of Psennesis, aged 45, agrees with Metis-Tapsais, the daughter of Psennesis, granddaughter of Ps..., her mother being Tbekis, to nurse the infant slave girl from the garbage dump, whose name is Thaesis, who was entrusted to her by her (Tapsais), for two years, receiving from her each month . . . twelve drachmae. . ."
cu510 | 2 | Warga RG, P.Sel.Warga (diss.), 8, 1988 -- SB XXII, 15614
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5130&viewid=133R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Contract in which M..ter-Senosiris and Metis-Tapsais agree to nurse a slave-child found in a garbage dump. 
cu544_n | 1 | + P. Mich. inv. 151
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This light brown papyrus has sustained extensive damage from large worm-holes, and therefore decipherment of the text is extremely difficult.
cu653 | 1 | -
cu655 | 1 | Documentary; contract
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 125
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/3/r/133r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5130&viewid=133R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-5130&viewid=133R.TIF&quality=large
perm_group | 1 | w
