cu001 | 1 | michigan.apis.3800
cu035 | 1 | (MiU)3800
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu100a | 1 | unknown
cu100a | 2 | Ptolemaios, son of Sambas, grandson of Sabeinos, mother Aphrodous (see P.Mich. IV/2, p. 219)
cu100a | 3 | Sisois, son of Naaraus the younger, grandson of Theabennis, mother Thiasas (see P.Mich. IV/2, p. 229)
cu100a | 4 | Onnophris, son of Onnophris (see P.Mich. IV/2, p. 191)
cu100a | 5 | Horos, son of Petheus, grandson of Aunes, mother Eserempis (see P.Mich. IV/2, p. 250)
cu100a | 6 | Petheus, son of Pasoxis (see P.Mich. IV/2, p. 203)
cu100a | 7 | Phanomgeus, son of Tesenouphis, grandson of Harphaesis, mother Thaesis (see P.Mich. IV/2, p. 245)
cu100a | 8 | Horion, son of Kanis, grandson of Anchophis, mother Thermouthis (see P.Mich. IV/2, p. 248)
cu100a | 9 | Menches, son of Satabous, grandson of Maron, mother Tkonnos (see P.Mich. IV/2, p. 187)
cu100a | 10 | Petheus, son of Kames (see P.Mich. IV/2, p. 202)
cu100a | 11 | Sisois (see P.Mich. IV/2, p. 229)
cu100a | 12 | Paietis (see P.Mich. IV/2, p. 195)
cu100a | 13 | Herakleides, son of Abykis, grandson of Abykis, mother Herais (see P.Mich. IV/2, p. 167)
cu100a | 14 | Petaus, son of Petheus, grandson of Petesouchos, mother Stiynchis (see P.Mich. IV/2, p. 209)
cu100a | 15 | Segathis, daughter of Onnophris (see P.Mich. IV/2, p. 227)
cu100a | 16 | Heras, son of Petheus, grandson of Heras, mother Didymarion (see P.Mich. IV/2, p. 169)
cu100a | 17 | Pakysis, son of Panesneus, grandson of Pakysis, mother Tapetheus (see P.Mich. IV/2, p. 196)
cu100a | 18 | Heras, son of Petsiris, grandson of Heras, mother Isidora (see P.Mich. IV/2, p. 169)
cu100a | 19 | Agathopous, slave of Thermouthis alias Tpaiaitios (see P.Mich. IV/2, p. 148)
cu100a | 20 | Orsenouphis, son of Heron, grandson of Orsenouphis, mother Zoidous (see P.Mich. IV/2, p. 193)
cu100a | 21 | Onnophris, son of Petheus, grandson of Petheus, mother Taonnophris (see P.Mich. IV/2, p. 192)
cu100a | 22 | Ptolemaios, his son, mother Tapetheus (see P.Mich. IV/2, p. 218)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 31.5 x 29.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; some writing on the Verso
cu500_lin | 1 | 1-40
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. (TC)
cu500_rec | 1 | Source of description: Recto, col. 51 (ll. 2091-2131)
cu500_t | 1 | "(Column) 51:;furthermore orchard taxes for the 12th year, apomoira drachmas 7 obols 3, tax on the produce of olives drachma 1 obol 0.5, naubion obols 4.5, surcharges drachmas 2;;eparourion drachmas 7 obols 3, surcharges obols 4, kollybosobols 2, in total drachmas 9 obols 5;;geometria for the 12th year drachmas 18 obols 4.5, surcharges drachma 1 obol 1 chalki 2, in total drachmas 19 obols 5.5 chalki 2;;naubion of katoikoi for the 13th year drachma 1 obols 2.5, surcharges obol 1, kollybos chalki 2, in total drachma 1 obol 3.5 chalki 2;;tax far land in release likewise drachma 1 obols 3, surcharges obols 2, kollybos chalki 2, in total drachma 1 obols 5 chalki 2;;grammateia of the phylakites obols 4.5, surcharges obol 0.5, in total obols 5;;furthermore, naubion of katoikoi drachma 1, surcharges obol 0.5 chalki 2, kollybos 2, in total drachma 1 obol 1;;Ptolemaios, son of Sambas, grandson of Sabeinos, mother Aphrodous, drachmas 4;;Sisois, son of Naaraus the younger, grandson of Theabennis, mother Thiasas, drachmas 4;;Onnophris, son of Onnophris, drachmas 8;;Horos, son of Petheus, grandson of Aunes, mother Eserempis, drachmas 8;;Heras, son of Kelolis, grandson of Heras, mother Thaesis, drachmas 4, copper drachmas 4;;in total for the day drachmas 204 obols 10;;(Pharmouthi) 11 likewise:;Petheus, son of Pasoxis, cultivator of the 1st cleruchy:;orchard taxes for the 12th year at the district of Patsontis, apomoira obols 2, naubion chalki 2, surcharges obol 0.5;;eparourion obol 1.5, surcharges chalki 2, kollybos chalki 2, obols 4.5;;geometria for the 12th year drachma 1 chalki 2, surcharges obol 0.5 chalki 2, in total drachma 1 obols 5;;rent for the 12th year drachmas 7, surcharges obols 3, in total drachmas 7 obols 3;;Phanomgeus, son of Tesenouphis, grandson of Harphaesis, mother Thaesis, drachmas 4;;Horion, son of Kanis, grandson of Anchophis, mother Thermouthis, drachmas 4;;Menches, son of Satabous, grandson of Maron, mother Tkonnos, drachmas 4;;Petheus, son of Kames through the agency of Sisois (Paietis);;(in left margin: drachmas 4 obols 26) orchard taxes for the 12th year, apomoira drachma 1 obols 2, tax on the produce of olives obol 1.5, naubion obol 1, surcharges obols 2 chalki 2;;eparourion obols 5.5, surcharges obol 0.5, kollybos obol 0.5, in total drachmas 3 obol 1 chalki 2;;geometria for the 12th year drachmas 3 obols 2, surcharges obol 1 chalki 2, in total drachmas 3 chalki 2;;Herakleides, son of Abykis, grandson of Abykis, mother Herais, drachmas 4;;Petaus, son of Petheus, grandson of Petesouchos, mother Stiynchis, drachmas 4;;Segathis, daughter of Onnophris (greengrocer);;naubion of katoikoi for the 13th year obols 3.5, surcharges obol 0.5 chalki 2, kollybos chalki 2, in total obols 4.5;;Heras, son of Petheus, grandson of Heras, mother Didymarion, drachmas 4;;Pakysis, son of Panesneus, grandson of Pakysis, mother Tapetheus, drachmas 4;;Heras, son of Petsiris, grandson of Heras, mother Isidora, drachmas 4;;Agathopous, slave of Thermouthis alias Tpaiaitios, drachmas 8;;Orsenouphis, son of Heron, grandson of Orsenouphis, mother Zoidous, drachmas 4;;Pasoknopaios, son of Petheus, grandson of Pasoknopaios, mother Tepheros, guard-tax, obols 28;;Onnophris, son of Petheus, grandson of Petheus, mother Taonnophris, drachmas 4;;Ptolemaios, his son, mother Tapetheus, guard tax, drachmas 4."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3800&viewid=4171_51R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at the left and at the right. Kollesis just right of middle. (TC)
cu653 | 1 | Patsonis; see also electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3800&viewid=4171_51R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3800&viewid=4171_51R.TIF&quality=large
perm_group | 1 | w
