cu001 | 1 | michigan.apis.1176
cu035 | 1 | (MiU)1176
cu090 | 1 | O.Mich.inv. 9993
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | (unnamed) tax-collector
cu100a | 2 | Aurelianus, Emperor
cu100a | 3 | Vaballathus, Emperor
cu100a | 4 | Antoninus son of Isidoros
cu245ab | 1 | Receipt for Tax Payment in Kind
cu245f | 1 | May/June, 270 A.D.
cu300 | 1 | 1 ostracon ; 5.3 X 7.3 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 8
cu500_pal | 1 | see electronic version of OMich III, 1006
cu500_t | 1 | In the 1st and 4th year of our lords Aurelianus and Vaballathus(?) Athenodoros, Augusti, on Pauni . ., (have been paid) through the cultivator(?) Ptolem(  ), of the village of Karanis, in the name of Antoninus son of Isidoros, 2 artabai.
cu510 | 2 | Youtie HC, OMich III, 1006, 1951 -- BL VI, 208 on line 3; BL VIII, 528 on line 3
cu510_dd | 1 | O.Mich.:3:1006
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1176&viewid=9993O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt of grain paid by a Ptolem(--) in the name of an Antoninus
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Karanis
cu653 | 2 | Farmers--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 6 | Measures and weights, Ancient.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 270
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/3/o/9993o.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1176&viewid=9993O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1176&viewid=9993O.TIF&quality=large
perm_group | 1 | w
