cu001 | 1 | michigan.apis.1810
cu035 | 1 | (MiU)1810
cu090 | 1 | P.Mich.inv. 3121
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Herakleides
cu100a | 2 | Herakleides
cu100a | 3 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 4 | Thrason (see Pros.Ptol. I 128
cu100a | 5 | Pap.Lugd.Bat. XXI, p. 345)
cu245ab | 1 | Letter
cu245f | 1 | IIIrd century B.C. (February 254 or later)
cu300 | 1 | 1 papyrus ; 9 x 13.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 8;;Verso - 3
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Herakleides to Zenon greeting. Forgive me if I have not written to you for several days, for I was obliged to busy myself over the account as Thrason was sailing down to Alexandria. [- - -];;(Verso);;To Zenon.;(Docket, 2nd hand) Herakleides about the money for wine. Choiak 29.
cu510 | 2 | Edgar CC, PMich I, 83, 1931 -- Pap.Lugd.Bat. XXI, p. 137 (date)
cu510_dd | 1 | P.Mich.:1:83
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1810&viewid=3121R_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Letter from Herakleides to Zenon, about some money for wine
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off at the bottom
cu653 | 1 | Alexandria
cu653 | 2 | Commercial correspondence--Egypt.
cu653 | 3 | Travel, Ancient.
cu653 | 4 | Alexandria.
cu653 | 5 | Accounts--Egypt.
cu653 | 6 | Wine and wine making--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3121R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1810&viewid=3121R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1810&viewid=3121R_A.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/A/3121V_A.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1810&viewid=3121V_A.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1810&viewid=3121V_A.TIF&quality=large
perm_group | 1 | w
