cu001 | 1 | michigan.apis.2617
cu035 | 1 | (MiU)2617
cu090 | 1 | P.Mich.inv. 6
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Rhetorical manual
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 18.6 x 11 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: right leaf, p. 1-2, Recto + Verso; left leaf, p. 1-2, recto-verso is unpublished
cu500_lin | 1 | recto, 15 lines; verso 15 lines
cu500_pal | 1 | The papyrus is part of a codex.The recto shows a column from 7 to 8 cm long and about 13 cm wide. At the right of this is a portion of a column, from 4 to 5 cm wide, whose writing begins at a point fully a line higher than that of the left column. The upper margin of the fragment varies from 2 to not quite 3 cm. On the verso the narrower column begins similarly at a higher level (or nearly two lines) than the wide column. The title is 1 cm above the wide column of the verso. the writing is in a somewhat uncouth uncial about 3mm. high, and probably belongs to the third century A.D.
cu500_rec | 1 | Source of description: right leaf, p. 1-2, Recto + Verso
cu500_t | 1 | p. 1: A myth is a narrative having  been composed from the falsehood [   ] concieved for the gratification of our ... life  compositionby the ancient people. The myth derives its name from the telling of .... and because it is composed with enjoyement in the form of verbal expressions for the living men. The telling of myths was among the ancients. The types of them (myths) are many. For some of the myths are called Aesopian, others Egyptian and Cyprian and Libyan, other and Sybaristic. The Aesopian myth are the ones which are composed for the dumb animals. The ... and Cilician myths and those mentioned above ... Aesop ... of different ;;p. 2: It consists of the following elements: of the obscure, of the detective, of the exaggerated, of the incredible, of impossible, of inexperient, of the disgrateful. And if we find that the hostile one is attached to the fiction, at the end let us use the making of the hostile element. We reproduce the myth of the dog exempli gratia. The people who say that after the introduction the myth has been said obscurely, as they hear that it is composed from the irrational element. When the dog snatched away the meat it happened just before ... from the road and when some from his house ... a cook who guarded his cooked food ... the dog without fear took it ... ;(translation by NL)
cu510 | 2 | Winter JG, TAPA 53, 136-41, 1922
cu510 | 3 | Daris S, Aegyptus 66, 114-20, 1986
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2617&viewid=6R.TIF
cu518 | 1 | Unknown
cu520 | 1 | The uses of the myth in rhetoric, a division of the subject known as "progymnasmata". 
cu544_n | 1 | + P.Palau Rib. inv. 155
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | The leaf of the codex titled "peri muthou" is broken off at the bottom and right. The bottom part is P.Palau Rib inv. 155. The left leaf of the codex is broken off at the left and bottom. 
cu655 | 1 | Literary; oratory
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/r/6r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2617&viewid=6R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2617&viewid=6R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/v/6v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2617&viewid=6V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2617&viewid=6V.TIF&quality=large
perm_group | 1 | w
