cu001 | 1 | michigan.apis.2554
cu035 | 1 | (MiU)2554
cu090 | 1 | P.Mich.inv. 5805
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Isidora
cu100a | 2 | Isidora
cu100a | 3 | her (deceased, unnamed) son
cu100a | 4 | her daughter Sarapias (& husband, children)
cu100a | 5 | (unnamed) father of Sarapias (Salibotas?)
cu100a | 6 | Apollos son Salibotas
cu100a | 7 | Serenus
cu100a | 8 | Scambys, brother of Serenus
cu100a | 9 | Thausarion
cu100a | 10 | Peeou
cu100a | 11 | Pemes
cu245ab | 1 | Private Letter
cu245f | 1 | IIIrd century  A.D.
cu300 | 1 | 1 papyrus ; 11.5 X 35.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 38;Verso - 2
cu500_pal | 1 | See electronic version of PMich VIII, 514
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Isidora to Sarapias, her daughter, many greetings. Before all else I pray for your health, together with that of your household, and I make obeisance for you and for your child in the presence of our lord Sarapis. You know that I am despondent on account of your brother. I have not received his deposits because I have been sick; they have <fixed> days for receiving them. In regard to what you said: ₣Send a chiton for the little one,₴ if I find a trustworthy person I will send it; and if the god wills I come to join you. Whatever I have belongs to you and to your brother. I hear that you have quarreled with your husband on account of your father. He has not stayed with me because it is winter. Send him to his own place; if I go upcountry I shall manage him again. I am waiting for Apollos. Perhaps he will enlist in the army; whether he enlists or not, I must go upcountry. Write to me soon about your well-being. If you wish to write a letter, it is in the house of Serenus, the brother of Scambys, that I await his obeisance, (to bear it?) in the lap of Sarapis. Salute the father of the children and the children. Salute Thausarion. Salute your children. Salute Peeous and Pemes. Do not force me to reproach you, Onnophris, for her unpleasantness. Apollos salutes you and your children.;;(Verso) Deliver to Onnophris, priest . . . from Apollos, the son of Salibotas.
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 514, 1951, Pl. VIII -- BL VII, 112 on lines 29, 30
cu510 | 3 | Daris S, Dc Es Rom Eg, 36 (l. 8-11), 1964
cu510_dd | 1 | P.Mich.:8:514
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2554&viewid=5805R.TIF
cu518 | 1 | Alexandria, province of Egypt
cu520 | 1 | Letter from Isidora to her daughter Sarapias, concerning her problems to recover the savings of his deceased son and concerning a quarrel between Sarapias and her husband relating Sarapias&apos;s father
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | nearly complete; a few ends of lines cut away at right. NB! Picture scanned from negative in Copenhagen.
cu653 | 1 | -
cu653 | 2 | Army
cu653 | 3 | Clothing
cu653 | 4 | Death
cu653 | 5 | Family
cu653 | 6 | Health
cu653 | 7 | Priesthood
cu653 | 8 | Religion
cu653 | 9 | Violence
cu653 | 10 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/5/r/5805r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2554&viewid=5805R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2554&viewid=5805R.TIF&quality=large
perm_group | 1 | w
