cu001 | 1 | michigan.apis.4931
cu035 | 1 | (MiU)4931
cu090 | 1 | P.Mich.Inv. 354
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Letter
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 16.5 x 24.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | recto: 19 lines; verso: 1 line
cu500_pal | 1 | Written along the fibers in two hands; the body of the text is written in large upright and uncial cursive letters. The hand is practiced, neat and flourished. No diacritical signs are attested; second hand that wrote the last two lines is small-sized cursive and ligatured. Verso has one line written along the fibers.
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4931&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This dark brown papyrus has many parts are covered by a layer of mud, especially at the right side. It has the left and bottom margins. Badly mutilated at the top and right sides. Some fibers are misaligned and frayed. It seems from some damages that the papyrus was vertically folded couple times. There are some lacunae at the middle.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
