cu001 | 1 | michigan.apis.1805
cu035 | 1 | (MiU)1805
cu090 | 1 | P.Mich.inv. 3116
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Philotas
cu100a | 2 | Philotas
cu100a | 3 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 4 | (unnamed) stratiotai
cu100a | 5 | (unnamed) phorologos
cu100a | 6 | Thrason (see Pros.Ptol. I 128)
cu245ab | 1 | Business Letter
cu245f | 1 | October 29, 255 B.C.
cu300 | 1 | 1 papyrus ; 9.5 x 32 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 21;;Verso - 2
cu500_pal | 1 | Verso written across the fibres
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Philotas to Zenon greeting. Know that I have now arrived from Memphis, where in the first place I have given money to the soldiers to buy rations and in the next place have delivered to the revenue-collector all the money that was in hand, borrowing an additional sum from the bank of Memphis. But since my arrival nothing has yet been paid in. It is advisable therefore that you write to Thrason about this matter, telling him to instruct his agents to transfer the sums collected to the bank in order that payment may be made immediately. Farewell. Year 31, Thoth 4.;;(Verso);;To Zenon.;(Docket, 2nd hand) Year 31, Thoth 4. Philotas.
cu510 | 2 | Edgar CC, PMich I, 32, 1931 -- BL II 2, 89 (line 5)
cu510_dd | 1 | P.Mich.:1:32
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1805&viewid=3116R.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Letter from Philotas to Zenon, by which he reports that he gave money to some soldiers in Memphis for their rations and made certain payments to the phorologos; some money he borrowed from the bank for that purpose has to be repaid out of the taxes collected by Thrason, an agent of Zenon in the Memphite nome
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | damaged in the lower part
cu653 | 1 | Memphis
cu653 | 2 | Rome--Army--Military life--Egypt.
cu653 | 3 | Bank loans--Egypt--Memphis (Extinct city)
cu653 | 4 | Letter writing, Greek--Egypt.
cu653 | 5 | Bank deposits--Egypt.
cu653 | 6 | Tax collection--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 255
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/6/R/3116R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1805&viewid=3116R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1805&viewid=3116R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/6/V/3116V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1805&viewid=3116V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1805&viewid=3116V.TIF&quality=large
perm_group | 1 | w
