cu001 | 1 | michigan.apis.869
cu035 | 1 | (MiU)869
cu090 | 1 | O.Mich.inv. 9471
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Eutonis, Syrion, Melas, and Herakleides, dekaprotoi
cu100a | 2 | Eutonis, dekaprotos (see also O.Mich. I, 446)
cu100a | 3 | Syrion, dekaprotos (see also O.Mich. I, 446)
cu100a | 4 | Melas, dekaprotos (see also O.Mich. I, 446)
cu100a | 5 | Herakleides, dekaprotos (see also O.Mich. I, 446)
cu100a | 6 | Ptolemaios son of Ptolemaios
cu100a | 7 | Palemon (son of Ptollas?) (see O. Mich. II, p. 214 etc.)
cu100a | 8 | Pouplios (Publius) (see O.Mich. I, 416)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | October 10, 293 A.D.
cu300 | 1 | 1 ostracon ; 9 X 4.8 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of the village of Karanis, of the crops of the 8th and 7th year, of the dekaprotoi Eutonis and Syrion and Melas and Herakleides, in the name of Ptolemaios son of Ptolemaios, through Palemon, through beasts of the Oxyrhynchites <OR: Oxyrhyncha>, through Publius, 1 donkey. In the tenth and ninth and 2nd year, on Phaophi 23.
cu510 | 2 | Youtie HC, OMich IV, 1131, 1975 -- SB XIV 11518 -- BL IX, 274 (l. 4)
cu510_dd | 1 | O.Mich.:4:1131
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-869&viewid=9471O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for delivery of grain brought to an unknown harbor by a Publius in the name of a Ptolemaios son of Ptolemaios
cu544_n | 1 | Archive of Palemon son of Ptollas
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete; partly faded
cu653 | 1 | Karanis; Oxyrhynchites <OR: Oxyrhyncha>
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt.
cu653 | 6 | Donkeys--Egypt.
cu653 | 7 | Grain--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 293
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/1/O/9471O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-869&viewid=9471O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-869&viewid=9471O.TIF&quality=large
perm_group | 1 | w
