cu001 | 1 | michigan.apis.2525
cu035 | 1 | (MiU)2525
cu090 | 1 | P.Mich.inv. 5652
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Bes
cu100a | 2 | Bes, oinoprates
cu100a | 3 | his father Phamaeis
cu100a | 4 | his mother Thermouteis (Thermouthis)
cu245ab | 1 | Private Letter
cu245f | 1 | IVth century or Vth century A.D.
cu300 | 1 | 1 papyrus ; 10.5 X 8.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 8;Verso - 1
cu500_pal | 1 | See electronic version of PMich VIII, 519
cu500_rec | 1 | Source of description: A; Recto + Verso
cu500_t | 1 | (Christian symbol). To my lord and beloved father Phamaeis, Bes the wine merchant, greeting. Before all else I greet repeatedly you and my mother Thermouthis and your household ₙ may the evil eye not touch them ₙ each by name. You did well to send me . . .;;(Verso) . . . to my lord . . . .
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 519, 1951
cu510 | 3 | Naldini M, Cristianesimo in Egitto, 67, 1968 -- BL X, 125 (date)
cu510_dd | 1 | P.Mich.:8:519
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2525&viewid=1
cu518 | 1 | unknown place, province of Egypt
cu520 | 1 | Beginning of a letter from Bes to his father Phamaeis
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken at the bottom. The original could not be found (March 1997)
cu653 | 2 | Family
cu653 | 3 | Profession
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
