cu001 | 1 | michigan.apis.2309
cu035 | 1 | (MiU)2309
cu090 | 1 | P.Mich.inv. 478
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Flavius Christodoros, son of Theodoros, praikon
cu100a | 2 | Flavius Iustinus, Emperor
cu100a | 3 | Flavius Christodoros son of Theodoros, praikon tes hegemonikes taxeos
cu100a | 4 | Aurelia Euphemia daughter of Theodoros
cu100a | 5 | Aurelia Magistor son of Horouonchis (Horouanchis)
cu245ab | 1 | Loan of Money
cu245f | 1 | March 1, 569 A.D.
cu300 | 1 | 1 papyrus ; 14.5 x 29.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 35
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Cross) Year four of the kingship and consulship or our most God-like lord Flavius Justin, the eternal Augustus, Emperor. Phamenoth fifth of the present second indiction, in Antinoopolis the most glorious.;(Cross) Flavius Christodoros, son of Theodoros, herald of the officium of the praeses in this city of Antinoopolis, which is also the city of my origin, to Aurelia Euphemia, daughter of Theodoros, widow, from the same city of Antinoopolis, greetings.;I, the afore-mentioned Christodoros, herald, acknowledge by this written bond that I have received in loan from you, from (your) hand to my hands, for my private and necessary needs, the capital sum of one gold solidus less six carats on the public standard of Antinoopolis, total 1 gold solidus less 6 carats on the same publix standard. And this I am prepared to return to you, both I myself and my heirs of whatever degree, whenever you desire, through any agent with power to act in your behalf, along with the monthly interest thereon, that is, two hundred fifty silver talents, without any unpleasantness or delay. All my property present and future is mortgaged to you for this, and for your security I have drawn up for you and signed this document, valid and guaranteed wherever presented; and when asked the formal question concerning all this I so declared. (Cross) And it is understood that on this account I have turned over to you in pledge a garment made in Egypt after the Tarsic fashion and an undergarment-shirt(?).;(2nd hand) Crosses (drawing of 3 crosses) of Christodoros.;(3rd hand) (Cross) Flavius Christodoros, son of Theodoros, the afore-mentioned herald of the officium of the praeses: this agreement is satisfactory to me and I will return the above-mentioned solidus with the interest thereon whenever you desire, so that I may recover my pledge as stated. I, Aurelius Magistor, son of Horouonchios, from Antinoopolis, wrote on his behalf at his request, as he is illiterate; but he first drew the crosses with his own hand. (Cross).
cu510 | 2 | Shelton JC, PMich XI, 607, 1971, pl. II -- BL VII, 115 (l. 4-5, 31)
cu510_dd | 1 | P.Mich.:11:607
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2309&viewid=478R.TIF
cu518 | 1 | Antinoopolis, Egypt
cu520 | 1 | Contract by which Flavius Christodoros, herald of the officium of the praeses in Antinoopolis, acknowledges to have borrowed from a widow one gold solidus minus six carats at the interest of 250 silver talents per month, to be repaid on the creditor&apos;s demand
cu546 | 1 | Greek
cu561 | 1 | Antinoopolis, Egypt
cu653 | 1 | Antinoou polis = Antinoeon polis (Antinoopolis); Tarsikos; Aigyptios
cu653 | 2 | Clothing
cu653 | 3 | Literacy--Egypt--Antinoȵpolis  (Extinct city)
cu653 | 4 | Loan
cu653 | 5 | Mortgage
cu653 | 6 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 569
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/8/R/478R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2309&viewid=478R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2309&viewid=478R.TIF&quality=large
perm_group | 1 | w
