cu001 | 1 | michigan.apis.2884
cu035 | 1 | (MiU)2884
cu090 | 1 | P.Mich.inv. 6585
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Sophocles
cu245ab | 1 | Sophocles, Antigone
cu245f | 1 | Ist century B.C. - (early) Ist century A.D.
cu300 | 1 | 1 papyrus ; 3.9 x 7.3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 11 lines
cu500_pal | 1 | Formal, somewhat ornate book hand. The professional scribe wrote slowly and quite carefully with a thick pen. There is high stop at the end of l. 301, but no other marks of punctuation or lectional signs are visible. Some use of contrast between thick and thin strokes is noticeable, especially in letters which have oblique elements. The stance of the letters, upright to sloping very slightly to the right, is regularly maintained, with ample space being left between letters. The bilinear character of the writing is marked and, so far as can be observed, is violated only by the letter phi. This quality is accentuated by hooks or serifs, often rather prominent ones, which occur usually at the bases, but occasionally at the tops of some letters.
cu500_rec | 1 | Source of description: A; Recto
cu510 | 2 | Renner TT, Diss, 125-128, no 6, 1974
cu510 | 3 | Renner TT, ZPE 29, 13-5, 27-28, 1978, Pl Xc
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2884&viewid=6585A.TIF
cu518 | 1 | Unknown
cu520 | 1 | Sophocles, Antigone 297-308
cu546 | 1 | Greek
cu561 | 1 | Unknown (Oxyrhynchos?)
cu590_con | 1 | Only a few letters from the ends of the lines, together with portions of the adjacent margin are preserved. Lines 297-298 are heavily soiled but legible. 
cu653 | 2 | Sophocles.-- Antigone.
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Literary; tragedy
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 50
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2884&viewid=6585A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2884&viewid=6585A.TIF&quality=large
perm_group | 1 | w
