cu001 | 1 | michigan.apis.3141
cu035 | 1 | (MiU)3141
cu090 | 1 | P.Mich.inv. 853
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Tapapeis
cu100a | 2 | Hermaios
cu100a | 3 | Tapapeis, daughter of Pasis
cu100a | 4 | Adrastos, son of Diogenes
cu100a | 5 | Abeis, son of Horos
cu100a | 6 | Tiberius Claudius Caesar Augustus Germanicus Imperator
cu245ab | 1 | notification of death
cu245f | 1 | June/July, 47 A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 18 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-27
cu500_pal | 1 | The report of the death was written by the same hand that wrote inv. 795. A second hand, possibly that of Tapapeis herself, appended a subscription (ll. 20-26), which is devoted to an oath by the emperor Claudius. A third hand may have written the second half of line 26. This has defied all attempts to produce an adequate transcription. 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Hermaios, royal secretary, from Tapapeis, daughter of Pasis, acting with her relative Adrastos, son of Diogenes, as her kyrios. My husband Abeis, son of Horos, paying the poll tax at the village of Philadelphia, died in the month Epeiph of the current seventh year of Tiberius Claudius Caesar Augustus Germanicus Imperator. I therefore request that his name be entered among those who have died. ;Tapapeis, about 45 years old, with a scar on the right foot.;Adrastos, about 50 years old, with a scar on the 3rd finger of the right hand;;(2nd hd.) I, the aforesaid Tapapeis, acting with the aforesaid Adrastos as my kyrios, swear by Tiberius Claudius Caesar Augustus Germanicus Imperator that . . . everything said above is true. If I swear truly, may it be well with me; if I swear falsely, the reverse . . ."
cu510 | 1 | Rep_editor Casarico L;    Rep_Ser C.P.Gr. II/1;     Rep_Year 1985;     Rep_No. 5b (l. 16-26 only)
cu510 | 2 | Youtie HC, ZPE 22, 58-59, 1976, Pl XVd -- SB XIV 11587 -- BL VIII, 372 (bibliography)
cu510_dd | 1 | SB.:14:11587
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3141&viewid=853R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | This papyrus contains a more fully preserved copy of the notification of death cataloged as P. Mich. inv. 795. In this text Tapapeis reports to the royal secretary of the Herakleides division the death of her husband Abeis,a  resident of Philadelphia, in June/July, 47 A.D.
cu544_n | 1 | P. Mich. inv. 795
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This medium-brown papyrus is regularly cut at left and right, and  it has been torned away below line 26.
cu653 | 1 | Philadelphia.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 47
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/3/r/853r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3141&viewid=853R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3141&viewid=853R.TIF&quality=large
perm_group | 1 | w
