cu001 | 1 | michigan.apis.2939
cu035 | 1 | (MiU)2939
cu090 | 1 | P.Mich.inv. 6797
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Commodus, Emperor
cu245ab | 1 | Tax Receipts
cu245f | 1 | January 31, 193 A.D.
cu300 | 1 | 1 papyrus ; 19 x 8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 6;;col. II - 6
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. I);;Year 33 of Lucius Aelius Aurelius Commodus Caesar the lord, Mecheir 6 for the account of Mecheir. Ptolemaios, son of Mysthes the son of Ptolemaios, and of Tak(--), has paid for the poll tax of the 32nd year in the district of Hiera Pyle twenty drachmai, that is 20 dr., with additional payments of 10 obols.;;(Col. II);;Year 33 of Lucius Aelius Aurelius Commodus Caesar the lord, Mecheir 6 for the account of Mecheir. Ision, son of Ptolemaios the son of heron, and of Tap(--), has paid for the poll tax of the 32nd year in the district of Hiera Pyle twenty drachmai, that is 20 dr., with additional payments of 10 obols.
cu510 | 2 | Sijpesteijn PJ, PMich XV, 756, 1982, Pl. IX
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2939&viewid=6797R.TIF
cu518 | 1 | Probably Arsinoiton polis, Arsinoite nome, province of Egypt
cu520 | 1 | Two receipts, never separated, for payment of the poll-tax (laographia)
cu546 | 1 | Greek
cu561 | 1 | Probably Arsinoiton polis, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left
cu653 | 1 | Hiera Pyle (amphodon of Arsinoiton polis)
cu653 | 2 | Taxation (persons)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 193
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/7/r/6797r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2939&viewid=6797R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2939&viewid=6797R.TIF&quality=large
perm_group | 1 | w
