cu001 | 1 | michigan.apis.1869
cu035 | 1 | (MiU)1869
cu090 | 1 | P.Mich.inv. 3205
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu100a | 1 | Menodoros
cu100a | 2 | Menodoros (see Pros.Ptol. IV 12128)
cu100a | 3 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu100a | 4 | Zabdis (see Pros.Ptol. IV 12098
cu100a | 5 | Epharmostos (son of Agreophon) (see Pros.Ptol. IV 11382
cu100a | 6 | VI 16381)
cu100a | 7 | Dionysios (see Pros.Ptol. IV 12088)
cu100a | 8 | Pyrrhos (georgos) (see Pros.Ptol. IV 10449)
cu100a | 9 | Hermias (aipolos) (see Pros.Ptol. IV 12096)
cu100a | 10 | (unnamed) 3 Arabes
cu100a | 11 | Xenokles, Araps(?) (see Pros.Ptol. IV 12138)
cu100a | 12 | Iason (son of Kerkion) (see Pros.Ptol. I 130 + add
cu100a | 13 | IV 10252
cu100a | 14 | V 13450)
cu100a | 15 | Nikon (see Pros.Ptol. IV 12135)
cu100a | 16 | Ammonia (see Pros.Ptol. IV 12055)
cu100a | 17 | Doxaios (see Pros.Ptol. V 14345)
cu100a | 18 | Glaukias (see Pros.Ptol. V 14185
cu100a | 19 | 14332)
cu100a | 20 | Glaukias&apos
cu100a | 21 | s (unnamed) son
cu100a | 22 | Sostratos
cu245ab | 1 | Memorandum
cu245f | 1 | (About) 242 B.C.
cu300 | 1 | 1 papyrus ; 15 x 34 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 30;;Verso - 1, with a few figures jotted here and there
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Memorandum from Menodoros to Zenon. I was to pay you rent from Pauni [of year 4] to Pachons of year 5, being 12 months, on 120 goats at the rate of 1 1/4 kids for each, making 150 kids. [I have also] 30 young she-goats which I received in addition in the fourth year, not taxed for rent; and from Zabdis I have had from Phamenoth to Pauni, being 4 months, 63 goats from which Epharmostos has 2, leaving 61, and I have also 43 kids; and on the 30th of Mecheir I had from [[Dionysios]] &apos;Pyrrhos&apos; 55 goats [and] 17 kids, apart from the 10 kids which [. . .] took over; [from] Hermias 90 goats, 60 kids. That makes 356 goats. Of these you have received the goats which you gave out on contract to the Arabs, 100 to Xenokles from Epeiph and 146 others to the 3 Arabs, making 246.  There remain in my hand 110 goats, including 30 young she-goats. And of the  kids the total is 270, without counting tje 10 new-born. Of these Iason has received 40 kids, which he sold to the retailers, and Nikon 149 which he took over from Ammonia, and there died [[12]] &apos;2 of the kids of Hermias, 5 of those of Zabdis, and 5 of those of Pyrrhos, making 12&apos;, whose skins have been received by Doxaios. You yourself have received another 12. To Glaukias we gave 2 on a written order, another 1 to Glaukias, and the son of Glaukias has received 1 and Sostratos another 1, and in Epeiph you have received 32. That makes 250, and there remain 20.
cu510 | 2 | Edgar CC, PMich I, 67, 1931 -- Pap.Lugd.Bat. XXI, p. 136 (on Epharmostos)
cu510_dd | 1 | P.Mich.:1:67
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1869&viewid=3205R.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Memorandum from Menodoros to Zenon, giving an account of goats and kids belonging to Zenon
cu544_n | 1 | + P.Cair. inv. JdE 51637; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | damaged on the left side
cu653 | 1 | Arabes
cu653 | 2 | Receipts (Acknowledgments)--Egypt.
cu653 | 3 | Goats--Egypt.
cu653 | 4 | Accounts--Egypt.
cu653 | 5 | Commercial correspondence--Egypt.
cu653 | 6 | Taxation--Egypt. 
cu653 | 7 | Rent--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 242
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/5/R/3205R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1869&viewid=3205R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1869&viewid=3205R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/5/V/3205V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1869&viewid=3205V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1869&viewid=3205V.TIF&quality=large
perm_group | 1 | w
