cu001 | 1 | michigan.apis.4948
cu035 | 1 | (MiU)4948
cu090 | 1 | P.Mich.Inv. 392
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Fragment of Edict
cu245f | 1 | (Late)  IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 8.3 x 12.8 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under  research; contact institution
cu500_lin | 1 | 18
cu500_pal | 1 | Written along the fibers in medium sized ligatured letters. The hand is expert and clear. The scribe irregularly dipped his pen into the ink maybe to correct mistaken letters. A couple small dots can be seen between line at the middle and before the end of the document. The interlinear spaces are not even: (0.5 cm) at the beginning of the text, (0.3 cm) at the middle and (0.5 cm) at the end. No abbreviations are attested.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4948&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Well preserved papyrus with a smooth surface; consists of two pieces as a result of a vertical fold at the middle; both of them has the same pattern of holes, cut at the lower part to the very left in the first and very right side at the second piece. It seems that only the lower part at this fold has been sliced rather than broken off. It has only the upper margin. The left side almost regularly cut mostly as a result of a fold.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
