cu001 | 1 | michigan.apis.183
cu035 | 1 | (MiU)183
cu090 | 1 | O.Mich.inv. 4338
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Tais daughter of Pselpos
cu100a | 3 | Leonides
cu100a | 4 | Priscus
cu245ab | 1 | Money Account
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 7 x 9.3 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9
cu500_t | 1 | To Tais, daughter of Pselpos, through Leonides: 300 drachmai. Likewise, through the same: 240 drachmai. And a contribution from Amen(--)(?): 60 drachmai. And a contribution with the people of Arsinoiton polis: 76 drachmai. Likewise, for my courtyard: 100 drachmai. And through Priscus: 36 drachmai.
cu510 | 2 | Amundsen L, OMich I, 103, 1935
cu510_dd | 1 | O.Mich.:1:103
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-183&viewid=4338O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Money account
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | Arsinoiton (polis)
cu653 | 2 | Accounts--Egypt--Karanis (Extinct city)
cu653 | 3 |  Egypt -- ArsinoȽ (Fayyïum : Extinct city)
cu653 | 4 | 650: Drachma.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/8/O/4338O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-183&viewid=4338O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-183&viewid=4338O.TIF&quality=large
perm_group | 1 | w
