cu001 | 1 | michigan.apis.3650
cu035 | 1 | (MiU)3650
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu100a | 1 | unknown
cu100a | 2 | Phasis, son of Tesenouphis, grandson of Harphaesis, mother Thaesis (see P.Mich. IV/2, p. 246)
cu100a | 3 | Maron, son of Satabous, grandson of Maron, mother Tkonnis (see P.Mich. IV/2, p. 187)
cu100a | 4 | Menches, brother of the same mother (see P.Mich. IV/2, p. 187)
cu100a | 5 | Petesouchos, son of Petheus, grandson of Petheus, mother Tkollainis (see P.Mich. IV/2, p. 210)
cu100a | 6 | Phaesis, son of Pekmeis, alias Heuremon and Sambathion (see P.Mich. IV/2, p. 244)
cu100a | 7 | Petoraipis, son of Hatres, grandson of Imouthes, mother Soeris (see P.Mich. IV/2, p. 212)
cu100a | 8 | Onnophris, son of Petaus, grandson of Pnepheros, mother Thaesis (see P.Mich. IV/2, p. 191)
cu100a | 9 | Horion, son of Mysthes, grandson of Pasoxis, mother Thermouthis (see P.Mich. IV/2, p. 249)
cu100a | 10 | Theagenes, son of Theagenes, grandson of Ammonios (see P.Mich. IV/2, p. 176)
cu100a | 11 | Heras alias Aphrodisios, son of Heras, grandson of Petheus, mother Apollonarion (see P.Mich. IV/2, p. 168)
cu100a | 12 | Nemesas, slave of Apollonous (see P.Mich. IV/2, p. 190)
cu100a | 13 | Pakysis, son of Melanas, grandson of Pakysis, mother Taeuhemeros (see P.Mich. IV/2, p. 196)
cu100a | 14 | Pnepheros, son of Petheus, grandson of Petesouchos, mother Thaisas (see P.Mich. IV/2, p. 213)
cu100a | 15 | Petaus, son of Petaus, grandson of Petheus, mother Isis (see P.Mich. IV/2, p. 209)
cu100a | 16 | Charidemos, son of Petoraipis, grandson of Onnophris, mother Thaesis (see P.Mich. IV/2, p. 248)
cu100a | 17 | Kastor, son of Kastor, grandson of Apollonios, mother Heraklous (see P.Mich. IV/2, p. 181)
cu100a | 18 | Sisois, slave of Tasoucharion (see P.Mich. IV/2, p. 229)
cu100a | 19 | Heraklas, fatherless, mother Taonnophris (see P.Mich. IV/2, p. 167)
cu100a | 20 | Charmos, son of Heron, grandson of Horos, mother Apollonous (see P.Mich. IV/2, p. 248)
cu100a | 21 | Ninis, son of Asklas, grandson of Ninis, mother Tabous (see P.Mich. IV/2, p. 191)
cu100a | 22 | Sabinus, son of Petheus, grandson of Phanomgeus, mother Herakleia (see P.Mich. IV/2, p. 222)
cu100a | 23 | Horos, son of Petaus, grandson of Petaus, mother Tauris (see P.Mich. IV/2, p. 250)
cu100a | 24 | Mysthes, son of Naaraus, grandson of Petheus, mother Taorsenouphis (see P.Mich. IV/2, p. 189)
cu100a | 25 | Apynchis, son of Petermouthis, grandson of Apynchis, mother Thermouthis (see P.Mich. IV/2, p. 154)
cu100a | 26 | Ptolemaios, son of Harpakysis, grandson of Satabous, mother Tasokonopis (see P.Mich. IV/2, p. 217)
cu100a | 27 | Besis, son of Petheus, grandson of Akousilaos, mother Thermouthis (see P.Mich. IV/2, p. 159)
cu100a | 28 | Phanomgeus, son of Tesenouphis, grandson of Harphaesis, mother Thaesis (see P.Mich. IV/2, p. 245)
cu100a | 29 | Sabinus, son of Pasoknopaios, grandson of Horos, mother of Tapetheus (see P.Mich. IV/2, p. 222)
cu100a | 30 | Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Tapetheus (see P.Mich. IV/2, p. 192)
cu100a | 31 | Satabous, son of Dioskoros, grandson of Satabous, mother Tahorion (see P.Mich. IV/2, p. 226)
cu100a | 32 | Petaus, son of Pnepheros, grandson of Phanomgeus, mother Thaesis (see P.Mich. IV/2, p. 209)
cu100a | 33 | Anchophis, son of Horos, grandson of Anchophis, mother Tapetheus (see P.Mich. IV/2, p. 149)
cu100a | 34 | Onnophris, son of Petheus, grandson of Petheus, mother Ptolemas (see P.Mich. IV/2, p. 192)
cu100a | 35 | Harsiesis, son of Petheus, grandson of Harsiesis, mother Thatres (see P.Mich. IV/2, p. 155)
cu100a | 36 | Horion, son of Onnophris, grandson of Horos, mother Herais (see P.Mich. IV/2, p. 249)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 30 x 32.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-43
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. (TC)
cu500_rec | 1 | Source of description: Recto, col. 14 (ll. 510-553)
cu500_t | 1 | " [(Column) 14]:;(Tybi) 17 likewise:;Phasis, son of Tesenouphis, grandson of Harphaesis, mother Thaesis, drachmas 4;;Maron, son of Satabous, grandson of Maron, mother Tkonnis, drachmas 4;;Menches, brother of the same mother, drachmas 4;;Petesouchos, son of Petheus, grandson of Petheus, mother Tkollainis, obols 28;;Phaesis, son of Pekmeis, alias Heuremon and Sambathion, drachmas 4;;Petoraipis, son of Hatres, grandson of Imouthes, mother Soeris, drachmas 4;;Onnophris, son of Petaus, grandson of Pnepheros, mother Thaesis, drachmas 8;;(in left margin: remaining .[.] 4?) Horion, son of Mysthes, grandson of Pasoxis, mother Thermouthis, drachmas 20;;Theagenes, son of Theagenes, grandson of Ammonios, drachmas 12;;12th year the same ? copper drachmas;in total for the day, drachmas 64, obols 19, of which 12th year obols 20.;(Tybi) 18 likewise:;Heras alias Aphrodisios, son of Heras, grandson of Petheus, mother Apollonarion, drachmas 8;;Nemesas, slave of Apollonous, drachmas 8;;Pakysis, son of Melanas, grandson of Pakysis, mother Taeuhemeros, drachmas 8;;Pnepheros, son of Petheus, grandson of Petesouchos, mother Thaisas, drachmas 4;;Petaus, son of Petaus, grandson of Petheus, mother Isis, drachmas 8;;Charidemos, son of Petoraipis, grandson of Onnophris, mother Thaesis, obols 28;;Kastor, son of Kastor, grandson of Apollonios, mother Heraklous, drachmas 20;;Sisois, slave of Tasoucharion, drachmas 20;;in total for the day, drachmas 76, obols 27;;(Tybi) 19 likewise:;Heraklas, fatherless, mother Taonnophris, drachmas 12;;Charmos, son of Heron, grandson of Horos, mother Apollonous, obols 28;;Ninis, son of Asklas, grandson of Ninis, mother Tabous, drachmas 4;;Sabinus, son of Petheus, grandson of Phanomgeus, mother Herakleia, drachmas 12;;Horos, son of Petaus, grandson of Petaus, mother Tauris, drachmas 4;;Mysthes, son of Naaraus, grandson of Petheus, mother Taorsenouphis, drachmas 8;;Apynchis, son of Petermouthis, grandson of Apynchis, mother Thermouthis, drachmas 8;;Ptolemaios, son of Harpakysis, grandson of Satabous, mother Tasokonopis, drachmas 8;;Besis, son of Petheus, grandson of Akousilaos, mother Thermouthis, obols 28;;in total for the day, drachmas 60, obols 28;;(Tybi) 20 likewise:;Phanomgeus, son of Tesenouphis, grandson of Harphaesis, mother Thaesis, obols 20;;Sabinus, son of Pasoknopaios, grandson of Horos, mother of Tapetheus, drachmas 16;;Onnophris, son of Pnepheros, grandson of Phanomgeus, mother Tapetheus, drachmas 4;;Satabous, son of Dioskoros, grandson of Satabous, mother Tahorion, drachmas 4;;Petaus, son of Pnepheros, grandson of Phanomgeus, mother Thaesis, drachmas 12;;Anchophis, son of Horos, grandson of Anchophis, mother Tapetheus, drachmas 4;;Onnophris, son of Petheus, grandson of Petheus, mother Ptolemas, drachmas 8;;Harsiesis, son of Petheus, grandson of Harsiesis, mother Thatres, drachmas 4;;Horion, son of Onnophris, grandson of Horos, mother Herais, drachmas 4."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- BL III, 113 (on l. 519).
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3650&viewid=4171_14R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at all sides except at the top where it has been torn off. Some damage has occurred with some lacunas stretching verticallly from the bottom. One kollesis in the middle between the two columns of writing. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3650&viewid=4171_14R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3650&viewid=4171_14R.TIF&quality=large
perm_group | 1 | w
