cu001 | 1 | michigan.apis.5121
cu035 | 1 | (MiU)5121
cu090 | 1 | P.Mich.inv. 90
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Dieuches son of Kephalon
cu100a | 2 | Dieuchis son of Kephalon
cu100a | 3 | Pausiris son of Pausiris son of Ammonios
cu100a | 4 | Sarapion son of Achilleus
cu100a | 5 | Ammonios (Sarapeum&apos
cu100a | 6 | s bank)
cu100a | 7 | Sarapion (Sarapeum&apos
cu100a | 8 | s bank)
cu245ab | 1 | Repaymentof loan
cu245f | 1 | August 15,  74 A.D.
cu300 | 1 | 1 papyrus ; 11.2 x 28.4 cm
cu500 | 1 | There is one more glass with mounted papyri with inv. no 74-94 at the end of the series of glasses concerning the archive. Locker B. There are 8 fragmnets that could be parts of 3 or 4 papyri.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: under research; contact institution
cu500_lin | 1 | 23  lines
cu500_pal | 1 | Three hands: Hand 1: lines 1-15: cursive handwriting, experient, with many ligatures. Hand 2: lines 16-20. Letters cursive. Hand 3: lines 21-22; Hand 4: line 23: probably a "bradeos graphon" (slowly written). A horizontal stroke has been drawn below the last line of each hand.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5121&viewid=1
cu518 | 1 | Oxyrhynchos, Oxyrhinchite nome, Egypt
cu520 | 1 | repayment of a loan (P.Mich. inv. 86). The original loan for which the delayed payment is made (P.Mich. inv. 86) is calld cheirographon kai diagraphe.
cu544_n | 1 | P.Mich. inv. 72; P.Mich. inv. 73; P.Mich. inv.  74; P.Mich. inv. 75; P.Mich. inv. 76; P.Mich. inv. 77; P.Mich. inv. 78; P.Mich. inv. 79; P.Mich. inv. 80; P.Mich. inv. 81; P.Mich. inv. 82; P.Mich. inv. 83; P.Mich. inv. 84; P.Mich. inv. 85; P.Mich. inv. 86; P.Mich. inv. 87; P.Mich. inv. 88; P.Mich. inv. 89; P.Mich. inv.  91; P.Mich. inv. 92; P.Mich. inv.  93; P.Mich. inv.  94
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken of at the top. Some holes in the middle of the document at the points it was folded.
cu653 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 74
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
