cu001 | 1 | michigan.apis.1878
cu035 | 1 | (MiU)1878
cu090 | 1 | P.Mich.inv. 3214
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | P[- - -]
cu100a | 2 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu245ab | 1 | Memorandum
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 10 x 20.4 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 14
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Memorandum to Zenon from . . . Will you kindly, as I requested of you in Alexandria also, give those at home 10 drachmai for expenses and, if possible, ten artabai of wheat for the festival or, if not, the six, and a jar of wine? And about the himation and chiton, see to it that they are brought down to me in town; and you shall receive the price immediately. May you prosper.
cu510 | 2 | Edgar CC, PMich I, 97, 1931
cu510_dd | 1 | P.Mich.:1:97
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1878&viewid=3214R.TIF
cu518 | 1 | Alexandria, Egypt
cu520 | 1 | Request by one of Zenon&apos;s employees, for money and wheat for his household in Philadelphia and for some clothes to be sent down the river for himself.
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | slightly broken off on the right side; damage along some folds
cu653 | 1 | Alexandria
cu653 | 2 | Clothing and dress--Egypt--Philadelphia (Extinct city)
cu653 | 3 | Travel, Ancient.
cu653 | 4 | Festiva;s--Egypt.
cu653 | 5 | Letter writing, Greek--Egypt.
cu653 | 6 | Drachma.
cu653 | 7 | Measures and weights, Ancient.
cu653 | 8 | Wages--Egypt.
cu653 | 9 | Payment--Egypt.
cu653 | 10 | Wheat--Transportation--Egypt.
cu653 | 11 | Wine and wine making--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/R/3214R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1878&viewid=3214R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1878&viewid=3214R.TIF&quality=large
perm_group | 1 | w
