cu001 | 1 | michigan.apis.2972
cu035 | 1 | (MiU)2972
cu090 | 1 | P.Mich.inv. 6868
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Agathonicus
cu245ab | 1 | Fragment of Agathonicus&apos;  Disputatio cum Ciliciis
cu245f | 1 | VIth/VIIth century A.D.
cu300 | 1 | 1 papyrus ; 22.1 x 7.2 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 1-17
cu500_pal | 1 | Written in two columns in a large Coptic book-hand (TC)
cu500_rec | 1 | Source of description: Add
cu500_t | 1 | [full text and translation in edition of the entire text, of which this text preserves only fragments]
cu510 | 2 | Schenke H-M, PMich XVIII, 796, 1996, Pl. XLII --  
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2972&viewid=6868R.TIF
cu518 | 1 | Arsinoite nome, Egypt
cu520 | 1 | For a complete Sahidic text, see Codex Phillipps (Crum 1915) and Codex Borgianus (A.D. 1002/1003).
cu544_n | 1 | Mich. Ms. 158/550
cu546 | 1 | Coptic
cu561 | 1 | Arsinoite nome, Egypt
cu590_con | 1 | Upper part of a codex-leaf preserved in its entire width.
cu653 | 1 | -
cu653 | 2 | Agathonicus,;cBp. of Tarsus--Disputatio cum Ciliciis.--Coptic.
cu655 | 1 | Papyrus
cu655 | 1 | literary; hagiography
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/8/r/6868r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2972&viewid=6868R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2972&viewid=6868R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/8/v/6868v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2972&viewid=6868V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2972&viewid=6868V.TIF&quality=large
perm_group | 1 | w
