cu001 | 1 | michigan.apis.2178
cu035 | 1 | (MiU)2178
cu090 | 1 | P.Mich.inv. 4270
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Hesiod
cu245ab | 1 | Hesiod, Theogony
cu245f | 1 | IVth - Vth century A.D.
cu300 | 1 | Par ; 7 x 9 cm (entire); fr. 1: 7 x 8 cm; fr. 2: o.9 x 1.7 cm; fr. 3: 1.2 x 0.7 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Page [1] Recto, ll. 809-826 (18 lines);Page [2] (verso), ll. 834-851 (18 lines)
cu500_pal | 1 | On neither side can a head or foot of the column be identified, and neither side preserves measurable margins.  The text is written in a practised sloping uncial with ornamental dots or finials at the extremeties of many letters. A noticeable feature of the text on either side of the fragment is the fact that approximately the top three and the final 7-9 preserved lines give the impression of being written with somewhat smaller letters and interlinear spacing when compared with the verses in the upper-middle portion of the column. Neither stops or accents are visible in the surviving fragment. Other lectional signs have been used sparingly (rough breathing; diaereses; apostrophes; iota adscript); the appearance of some suggests that they were added after the writing of the text, perhaps by another pen.
cu500_rec | 1 | Source of description: Recto + Verso
cu510 | 2 | Renner TT, Diss, 5, 1974
cu510 | 3 | Renner TT, ZPE 29, 5-13, 1978
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2178&viewid=4270R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Hesiod, Theogony 809-826, 834-51
cu546 | 1 | Greek
cu561 | 1 | Unknown (Fayum?)
cu590_con | 1 | Parchment codex. It is 0.05 cm thick, is badly crumpled and extremely brittle. The brownish ink has partly  faded away; particularly on the flesh side, damage to the writing from wear and discoloration is considerable. 
cu653 | 2 | Hesiod.-- Theogony.
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu653 | 7 |  
cu655 | 1 | Literary; Epic
cu655 | 1 | Parchment
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2178&viewid=4270R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2178&viewid=4270R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2178&viewid=4270V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2178&viewid=4270V.TIF&quality=large
perm_group | 1 | w
