cu001 | 1 | michigan.apis.2586
cu035 | 1 | (MiU)2586
cu090 | 1 | P.Mich.inv. 5903
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Iulius Apollinarius
cu100a | 2 | Saturninus, semeaphoros
cu100a | 3 | Iulianus son of Longinus
cu100a | 4 | Dios (Deios)
cu100a | 5 | Longinus
cu100a | 6 | Domitius, armicustos(?)
cu100a | 7 | Claudius Severus, hypatikos (= unnamed hegemon?)
cu100a | 8 | (unnamed) cornicularius
cu100a | 9 | Sempronius
cu100a | 10 | Volusius Proclus (bis?)
cu100a | 11 | Longinus Paccius
cu100a | 12 | Valerius Sempronius
cu100a | 13 | Iulius Priscus
cu100a | 14 | Sarapias (& mother)
cu100a | 15 | Thermouthis (& children)
cu100a | 16 | (Longinus?) Paccius&apos
cu100a | 17 | father
cu100a | 18 | Longinus Barbarus
cu100a | 19 | the (firm) of Aphrodas, artymatopoles
cu245ab | 1 | Private Letter
cu245f | 1 | March 26, 107 A.D.
cu300 | 1 | 4 papyri ; 15.5 X 30.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 42 + (in left margin) 4 + (in right margin) 2;Verso - 2
cu500_pal | 1 | See electronic version of PMich VIII, 466
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Iulius Apollinarius to Iulius Sabinus, his dearest father, very many greetings.  Before all else, I pray for your good health, which is my wish, since I revere you next to the gods; but this has troubled me, that I have very often written to you through Saturninus the signifer, likewise through Iulianus the son of Longinus and [[through Dios]], and not yet have you answered me concerning your health.  But nevertheless, now that you have been asked, do you give your attention necessarily before all else to writing to me concerning your health. A number of times I asked Longinus, who brings you the letter, to take something for you, and he refused, saying that he was unable [to take anything]; but I want you to know that Domitius the armicustos(?) [took a long a basket in which] there was a . . . for you. Things are [going well for me. After] Sarapis [conducted me hither] in safety, while others . . . all day long were cutting building stones and doing other things, until today I endured none of these hardships; but indeed I asked Claudius Severus the consularis to make me a secretary on his own staff and he said, "There is no vacancy, but meanwhile I shall make you a secretary of the legion with hopes of advancement." With this assignment, therefore, I went from the consularis of the legion to the cornicularius. If then, you love me, you will straightway take pains to write me concerning your health and, if you are anxious about me, to send me linen garments through Sempronius, for merchants come to us from Pelusium every day. I shall take pains, as soon as the prefect (of the province?) begins to grant furloughs, to come to you immediately. Volusius Proclus salutes you, as do Longinus Paccius, Valerius Sempronius, Valerius Herma . . ., Iulius Priscus, Apollinarius . . . ion, and all their comrades. Salute Iulia my lady sister, likewise Sarapias and my mother, my grandmother Sambathion, Thermouthis and her children, the father of Paccius, and all your colleagues individually, and those at home. I pray for your good health. The 10th year of Trajan, our lord, Phamenoth 30.;I am grateful to Volusius and Longinus Barbarus. You will tell the firm of Aphrodas, the son of the condiment dealer, that they enrolled me in the cohort at Bostra. It lies 8 days&apos; journey from Petra and . . .;(Verso) . . . soldier . . .
cu510 | 1 | Rep Editor - Smallwood EM;    Rep Ser. - Documents Nerva-Hadrian;   1966;   Rep_Pg. 307b
cu510 | 2 | Winter JG-Youtie HC, PMich VIII, 466, 1951 -- BL III, 116 ( line 48); BL IV, 54 (date); BL VI, 82 (bibliography); BL VII, 111 (bibliography); BL VIII, 215 (l. 39; bibliography); BL IX, 161 (bibliography); BL XI, 132 (bibliography)
cu510 | 3 | Fuks A-Tcherikover V, CPJ III, 486b, 1964
cu510_dd | 1 | P.Mich.:8:466
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2586&viewid=1
cu518 | 1 | Bostra, province of Arabia
cu520 | 1 | Letter from Gaius Iulius Apollinarius to his father Sabinus, complaining about his negligence as a correspondent and telling him news from his life in the legion and his hopes of getting an advancement
cu544_n | 1 | archive of Gaius Iulius Sabinus & family
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | badly damaged in the center; three small fragments found with the papyrus are too illegible to fit them into place
cu653 | 1 | Bostra; Pelousion; Petra
cu653 | 2 | Army (officer)
cu653 | 3 | Clothing
cu653 | 4 | Family
cu653 | 5 | Personal status: Roman citizen (soldier)
cu653 | 6 | Profession
cu653 | 7 | Recommendation
cu653 | 8 | Religion
cu653 | 9 | Trade
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 107
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
