cu001 | 1 | michigan.apis.3353
cu035 | 1 | (MiU)3353
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | s name could be Taelekis or Tauris)
cu100a | 3 | Ptolemaios son of Mysthes and Charis grandson of Petheus (see P.Mich. IV/2, p. 217)
cu100a | 4 | Eudas son of Sambas and Ammonous grandson of Petheus, [(hiereus)] (see P.Mich. IV/2, p. 164)
cu100a | 5 | Heron son of Petheus and Taonnophris grandson of Teos (see P.Mich. IV/2, p. 171)
cu100a | 6 | Ptolemaios son of Psenesis and Thermouthis grandson of Onnophris (see P.Mich. IV/2, p. 219)
cu100a | 7 | Thermouthis daughter of Ptolemaios (see P.Mich. IV/2, p. 176)
cu100a | 8 | Valerius Serenus
cu100a | 9 | Sempronius Gemellus (see P.Mich. IV/2, p. 228)
cu100a | 10 | (unnamed) author of this roll
cu100a | 11 | Athenion son of Naaraus and [Demarous] grandson of Theabenos (Theabennis) (see P.Mich. IV/2, p. 150)
cu100a | 12 | Theon son of Petheus and Herais grandson of Theon (see P.Mich. IV/2, p. 177)
cu100a | 13 | Mysthes son of Mysthes and [Tasoucharion] grandson of Mysthes (see P.Mich. IV/2, p. 189)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; This fragment: 17.1 x 28.1 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | This fragment, 1st col.: 3 lines; 2nd column: 31 lines
cu500_rec | 1 | Source of description: Recto, col. [...-...] (past 201) (l. 3349-3379)
cu500_t | 1 | [(Col.) 2**];;[- - -] the remainder of ch(--);[- - -] the remainder of ch(--);[- - -] the remainder of ch(--);;[(Col.) 2**];;Record of daily receipts for year 14, in year 15:;;On Phamenoth 24:;Petheus, son of Petheus [and - - -], grandson of Petheus [- - -];Total for the day: [- - -];;On the 25th, similarly:;Ptolemaios, son of Mysthes and Charis, grandson of Petheus, [for the remainder of ch(--): 17 obols];Eudas, son of Sambas and Ammonous, grandson of Petheus, [for ch(--): 8 drachmai; (and) the remainder of the ch(--) of the priests];Total for the day: 12 drachmai.;;On the 27th, similarly:;Heron, son of Petheus and Taonnophris, grandson of Teos: [the remainder of ch(--)];Total for the day: 20 obols.;;On the 29th, similarly:;Ptolemaios, son of Psenesis and Thermouthis, grandson of Onnophris: [the remainder of ch(--)];Total for the day: 20 [[drachmai]] obols.;;On the 30th, similarly:;Thermouthis, daughter of Ptolemaios - (through) the daughter of [- - -] - for garden land of year [13]: for apomoira, 21 drachmai 5 obols 2 chalkoi; for olive (transportation), 3 drachmai 1 obol; for naubion, 2 drachmai [1 obol 2 chalkoi; for supplements, 5 drachmai 2 1/2 obols 2 chalkoi]; for eparourion, 14 drachmai 3 1/2 obols; for supplements, 1 drachme 1 obol 2 chalkoi; for kollybos, 5 obols. [Total: 49 drachmai 2 obols].;And for Valerius Serenus: for garden land of year 13: for apomoira, 5 drachmai 2 1/2 obols; for olive (transportation), 4 1/2 obols 2 chalkoi; for naubion, 3 obols [2 chalkoi; for supplements, 1 drachme 2 obols 2 chalkoi]; for eparourion, 3 drachmai 3 1/2 obols 2 chalkoi; for supplements, 1 1/2 obols 2 chalkoi; for kollybos, 1 obol [2 chalkoi. Total: 12 drachmai 1 1/2 obols].;And for interest for the loan of Sempronius Gemellus, [for year 14, for the idios logos, for] Thermouthis, daughter of Ptolemaios [- - -]. (In left margin: 140 drachmai, of which a deposit has been made to Sarap(--): 80 drachmai, and to me: 60 drachmai.);Athenion, son of Naaraus and [Demarous], grandson of Theabenos [- - -];Theon, son of Petheus and Herais, grandson of Theon: [20 drachmai; (and) for ch(--): 16 drachmai];Theon, son of Petheus - (through) [- - -] - for garden land of year 13: for apomoira, 3 drachmai 1/2 obol 2 chalkoi; for olive (transportation), 3 obols; for naubion, 2 obols; for supplements, [4 1/2 obols 2 chalkoi]; for eparourion, 4 drachmai 1 obol; for supplements, 2 obols 2 chalkoi; for kollybos, 1 obol. [Total: 9 drachmai 2 1/2 obols 2 chalkoi].;(And) for the naubion of the catoeci, for year 14: 1 drachme 2 1/2 obols; for supplements: 1 obol; for kollybos: [2 chalkoi. Total: 1 drachme  3 1/2 obols 2 chalkoi]. (In left margin: Deposit to Sarap(--): 48 drachmai; 12 drachmai.);Mysthes, son of Mysthes and [Tasoucharion], grandson of Mysthes: [- - -]
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. [...-...] (past 201) (l. 3349-3379), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3353&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Broken off on the left and right
cu653 | 2 | Interest--Egypt--Karanis (Extinct city)
cu653 | 3 | Loans--Egypt--Karanis (Extinct city)
cu653 | 4 | Women--Taxation--Egypt--Karanis (Exctinct city)
cu653 | 5 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 6 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 7 | Real property tax--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
