cu001 | 1 | michigan.apis.1832
cu035 | 1 | (MiU)1832
cu090 | 1 | P.Mich.inv. 3142
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Spondates
cu100a | 2 | Spondates (see Pap.Lugd.Bat. XXI, p. 419)
cu245ab | 1 | Two Letters from Spondates
cu245f | 1 | August 22, 247 B.C.
cu300 | 1 | 3 papyri ; 7.5 x 6 cm; 11 x 12 cm; 5 x 10 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | 14
cu500_pal | 1 | Recto written across the fibres; same hand as P.Mich. I, 64 (Edgar)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Text too fragmentary to be translated).
cu510 | 2 | Edgar CC, PMich I, 63, 1931
cu510_dd | 1 | P.Mich.:1:63
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1832&viewid=3141R.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | (Copy of?) two letters from Spondates, who was in difficulties because of the disappearance of some property, perhaps wine from a wineyard
cu544_n | 1 | + P.Mich. inv. 3141; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off in the middle, with upper right corner missing
cu653 | 2 | Land tenure--Egypt
cu653 | 3 | Police--Egypt.
cu653 | 4 | Theft--Egypt.
cu653 | 5 | Wine and wine making--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 247
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/1/R/3141R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1832&viewid=3141R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1832&viewid=3141R.TIF&quality=large
perm_group | 1 | w
