cu001 | 1 | michigan.apis.1403
cu035 | 1 | (MiU)1403
cu090 | 1 | P.Mich.inv. 1362
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Ploutogenia
cu100a | 2 | Ploutogenia
cu100a | 3 | (Heliodora), mother of Ploutogenia
cu100a | 4 | Atas
cu100a | 5 | Koupineris(?)
cu100a | 6 | (unnamed) other daughter of Heliodora
cu100a | 7 | (unnamed) other children of Heliodora
cu245ab | 1 | Private Letter
cu245f | 1 | ca. 296-297 A.D.
cu300 | 1 | 1 papyrus ; 25.9 x 12.5 cm
cu500 | 1 | The provenance of the archive is confirmed by P.Mich. inv. 1368a + 1371. (PH)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 22;;Verso - 1
cu500_pal | 1 | The writing shows the ease and even the elegance of a professional writer (Winter)
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | Ploutogenia, to my mother, many greetings. First of all I pray before the lord god for your good health. It is already eight months since I came to Alexandria, and not even one letter have you written to me. Again then you do not regard me as your daughter but as your enemy. The bronze vessels which you have by you, give them to Atas, and do you get them back in full number from her, Atas. And write to me how much money you got from Koupineris, and do not neglect it. Attend to the irrigation wheel and to your cattle; do not hesitate and do not wish to trouble . . . And if your daughter intends to marry, write to me and I come. I salute you together with your children. I salute also by name those who love us. I pray for your continued health.;;(Verso);;Deliver to my mother, from Ploutogenia, her daughter.
cu510 | 1 | Rep Editor - Naldini M;    Rep Ser. - Cristianesimo in Egitto;   1998(2);   Pg_No 17 (with add., p. 430)
cu510 | 2 | Winter JG, JEA 13, 73-4, 1927, Pl XXVI -- SB III 7253
cu510 | 3 | Winter JG, PMich III, 221, 1936 -- BL VI, 81 (bibliography)
cu510_dd | 1 | P.Mich.:3:221
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1403&viewid=1362R.TIF
cu518 | 1 | Alexandria, province of Egypt
cu520 | 1 | Letter sent by Ploutogenia to her mother Heliodora
cu544_n | 1 | Archive of Ploutogenia, Paniskos&apos;s wife
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Damaged at the top and along some folds
cu653 | 1 | Alexandria
cu653 | 2 | Alexandria (Egypt)--Social life and customs.
cu653 | 3 | Egyptian letters--Egypt--Alexandria.
cu653 | 4 | Housekeeping--Egypt--Alexandria.
cu653 | 5 | Travel, Ancient.
cu653 | 6 | Christianity and culture--Egypt--Alexandria.
cu653 | 7 | Intercessory prayer.
cu653 | 8 | Mothers and daughters--Egypt--Alexandria;vCorrespondence.
cu653 | 9 | Bronze implements--Egypt--Alexandria.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 296
cuDateValue | 2 | 297
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/2/R/1362R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1403&viewid=1362R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1403&viewid=1362R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/2/V/1362V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1403&viewid=1362V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1403&viewid=1362V.TIF&quality=large
perm_group | 1 | w
