cu001 | 1 | michigan.apis.3409
cu035 | 1 | (MiU)3409
cu090 | 1 | P.Mich.inv. 4493
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Isocrates
cu245ab | 1 | Isocrates, Panegyricus
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 10.5 x 15. 3 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 25 lines
cu500_pal | 1 | A section of the lower margin 2.3 cm deep, probably representing the original width, remains intack; and on the right the intercolumnar space is preserved to a width of 1.1 cm. The width of the column, measurable in ll. 10-14, which alone are complete, is about 9 c,. The letter count per line is 22-26.  There are no accents.  High stops are used to mark sentence ends or mid-sentence breaks. All stops appear to be in the same black ink as the text, and all may have been written at the same time as it. The script is a practised and quite rounded book-hand of the general type commonly referred to as sloping oval. The line height (0.2 cm), the interlinear space (o.3 cm), and the sloping stance of the letters are quite consistently maintained. The scribe paid more than average attention to the evenness of the right margin; he inserted line-fillers. The original scribe wrote the diaeresis in 19, the only instance of an initial iota or upsilon copied by him. In the only instance where iota-adscript could be written (24), it has been omitted. The line height (0.2 cm.), the interlinear space (0.3 cm.), and the sloping stance of the letters are quite consistently maintained.  Nu at line end is regularly written as a suprascript bar, probably with one exception (l. 16). The flattened effect of the writing is accentuated by its bilinearity. In most letter forms and in overall attractiveness the writing closely resembles P. Oxy. XI 11376 (III) and, to a lesser extent, Seider, II, Pap. 43 (III) - which is, however, of a more angular type.
cu500_rec | 1 | Source of description: A; Recto
cu500_t | 1 |  
cu510 | 2 | Schwendner GW, Literary and non-literary Papyri, Mich. Diss., pg. 19-24, no 8, 1988 -- In ll. 2-3 it is better to read MHDE[N DI]A[FERW-];[TWN] ALLWN" or less probable "MHDE[N DI]AFE];[RWN] ALLWN"; l. 10 In the lacuna the space is for 2 or 3 letters (5 in the edition). I suspect that the scribe wrote "K[AI ] TRAPESTHAI, but then erased "K[AI]". (NL after the restoration of papyrus)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3409&viewid=4493A.TIF
cu518 | 1 | Unknown
cu520 | 1 | Isocrates, Panegyricus (Or. IV) 14-16
cu544_n | 1 | + 3755
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos
cu590_con | 1 | A sigle column of a medium to dark brown roll of good quality.  The papyrus is damaged by holes and tears, especially along vertical lines of fold. The right edge is broken evenly and may represent the edge of a kollema.
cu653 | 2 | Isocrates.--Panegyricus.
cu653 | 3 |  
cu653 | 4 |  
cu653 | 5 |  
cu653 | 6 |  
cu655 | 1 | Literary; oratory
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3409&viewid=4493A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3409&viewid=4493A.TIF&quality=large
perm_group | 1 | w
