cu001 | 1 | michigan.apis.2925
cu035 | 1 | (MiU)2925
cu090 | 1 | P.Mich.inv. 670
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Herodes alias Herakleides, son of Lysimachos
cu100a | 2 | Herodes alias Herakleides son of Lysimachos (see also P.Mich. V, p. 381
cu100a | 3 | Eudaimonis daughter of Herodes
cu100a | 4 | Thaeisarion (Thaisarion), paidiske doule
cu245ab | 1 | Sale of a Slave
cu245f | 1 | Ist century A.D.
cu300 | 1 | 1 papyrus ; 29.2 x 23.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | I, Herodes, also called Herakleides, son of Lysimachos, acknowledge that I have ceded to Eudaimonis, daughter of Herodes, in accordance with this agreement, from the present day forever, the female slave that belongs to me by inheritance from my mother&apos;s side, her name being Thaeisarion, about thirty-two years old, of middle height, with honey-colored skin, a long face and a straight nose, and with a scar on her face; and I cede her just as she is, not to be rejected except for external claims or epilepsy. I have received from Eudaimonis the entire price agreed upon, in full, from hand to hand, out of the house, and I guarantee the sale with every guarantee except against the slave&apos;s running away. I shall do everything as aforesaid.
cu510 | 2 | Husselman EM, PMich V, 281, 1944
cu510_dd | 1 | P.Mich.:5:281
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2925&viewid=670R.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Subscription to a contract by which Herodes, also called Herakleides, son of Lysimachos, sells a female slave named Thaisarion to Eudaimonis, daughter of Herakles
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | slightly damaged along the kollesis
cu653 | 2 | Sale
cu653 | 3 | Slave
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2925&viewid=670R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2925&viewid=670R.TIF&quality=large
perm_group | 1 | w
