cu001 | 1 | michigan.apis.5234
cu035 | 1 | (MiU)5234
cu090 | 1 | P.Mich.Inv. 499
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account
cu245f | 1 | VIth-VIIth Century A.D.
cu300 | 1 | Pap ; 10.1 x 29.9 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 14
cu500_pal | 1 | Written along the fibers in small-sized cursive; the hand is fast but skilled; a wide blank area of c.a. 4 cm has left over between line 6 and 7. The entire text has been crossed out as if erased.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5234&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Medium-dark brown papyrus; it has the left and lower margins; broken off at the top and right; the papyrus has suffered damage at surface in several parts on both recto and verso; loss of a big portion down to the right side; some fibers are either frayed or folded on verso; the text on verso is severely abraded as a result of fibers fraying.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
