cu001 | 1 | michigan.apis.4146
cu035 | 1 | (MiU)4146
cu090 | 1 | P.Mich.inv. 314
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Artemis
cu100a | 3 | Isarous
cu100a | 4 | Apollonios
cu100a | 5 | Ammonios
cu245ab | 1 | Private letter
cu245f | 1 | IInd - IIIrd century A.D
cu300 | 1 | 1 papyrus ; 11.8 x 18.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Under research; contact institution
cu500_lin | 1 | verso: 13 lines;  recto: 1 line (Address)
cu500_pal | 1 | Written in two hands. The main text has been written in practiced, cursive hand with few ligatures. Large cursive, not ligatured line has been written across the fibers. There is a rosy patch at the top to the right side. Apart from the header and footer the interlinear spaces are even.
cu500_rec | 1 | Source of description: Verso - recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4146&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Regularly cut at the left-hand side. Although it is broken off at the top, no lines are missing. There are some lacunae at the top. The right side has been damaged, probably because of a fold of five vertical folds. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
perm_group | 1 | w
