cu001 | 1 | michigan.apis.4878
cu035 | 1 | (MiU)4878
cu090 | 1 | P.Mich.inv. 48
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Account of corn
cu245f | 1 | IIIrd - IInd century B.C.
cu300 | 1 | 1 papyrus ; c. 22 x 30 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: Three coulumn of c. 30 lines per column;Verso: one column of c. 10 lines
cu500_pal | 1 | Many abbreviations and symbols (artabas, drachmas etc.)
cu500_rec | 1 | Source of description: recto - verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4878&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. Three fragments with some writing join to the bottm left-hand side.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_caption | 5 | Overview
cuPart_caption | 6 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Verso
cuPart_section | 5 | Verso
cuPart_section | 6 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 6 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/r/o/48ro.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/r/a/48ra.jpg
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/r/b/48rb.jpg
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/v/o/48vo.jpg
cuPresentation_url | 5 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/v/a/48va.jpg
cuPresentation_url | 6 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/v/b/48vb.jpg
perm_group | 1 | w
