cu001 | 1 | michigan.apis.1538
cu035 | 1 | (MiU)1538
cu090 | 1 | P.Mich.inv. 1840
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | unknown
cu100a | 2 | John, (son of) Proou
cu100a | 3 | Phoibammon
cu245ab | 1 | receipt for poll tax
cu245f | 1 | VIIIth century A.D.
cu300 | 1 | 1 papyrus ; 9.6 x 10.1 cm.
cu500 | 1 | Recto; Written across the fibers; scribe rotated papyrus 90 degrees to accommodate the format of the text.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is Blank
cu500_lin | 1 | 1-4
cu500_pal | 1 | Written in a hand typical of the 8th century A.D.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "(Christian sign) For the poll tax of John (son of) Proou for the preceding 7th indiction, seventh, one solidus; total: 1, one, reckoned solidus of gold. On the 12th of the month of Tybi, 8th indiction. Phoibammon assents."
cu510 | 2 | Stewart R, ZPE 52, 293, 1983, Pl IXc -- SB XVI 13043
cu510_dd | 1 | SB.:16:13043
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1538&viewid=1840R.TIF
cu518 | 1 | unknown
cu520 | 1 | Receipt issued to John (son of) Proou for the payment of poll tax (laographia). This papyrus, along with P. Mich. inv. 1842, is unusual in that it combines Coptic and Greek. The text begins with the name of the tax and the identification of the taxpayer in Coptic. Then follows in Greek the indiction year for which the tax is payed (the year preceding the date). The amount of the tax is then recorded in Coptic, with the resumȨ and date following in Greek. Another unusual, though not unparalleled, feature is the fact that this receipt lacks a verb denoting the actual payment or reception of the tax.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu546 | 2 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | This light-brown papyrus is completely preserved apart from minor abrasions.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuLCODE | 2 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/0/r/1840r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1538&viewid=1840R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1538&viewid=1840R.TIF&quality=large
perm_group | 1 | w
