cu001 | 1 | michigan.apis.1786
cu035 | 1 | (MiU)1786
cu090 | 1 | P.Mich.inv. 3099
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown
cu100a | 2 | Aglaos
cu100a | 3 | Agathon (gnapheus) (see Pros.Ptol. V 12852)
cu100a | 4 | Thallos (see Pros.Ptol. IV 10237
cu100a | 5 | Pap.Lugd.Bat. XXI, p. 339)
cu245ab | 1 | Money Account
cu245f | 1 | IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 10 x 5.8 cm
cu500 | 1 | Published as inv. 3099, without further indication.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: C !; Recto
cu500_t | 1 | (Text too fragmentary to be translated)
cu510 | 2 | Edgar CC, PMich I, 114, 1931
cu510_dd | 1 | P.Mich.:1:114
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1786&viewid=3099C1R_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Fragment of an account of payments
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off at the bottom and at the top right corner
cu653 | 2 | Scribes--Egypt.
cu653 | 3 | Accounts--Egypt.
cu653 | 4 | Prices--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3099C1R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1786&viewid=3099C1R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1786&viewid=3099C1R_A.TIF&quality=large
perm_group | 1 | w
