cu001 | 1 | michigan.apis.2061
cu035 | 1 | (MiU)2061
cu090 | 1 | P.Mich.inv. 3718
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | Christian allegorizations
cu245f | 1 | VIIth century A.D. (?)
cu300 | 1 | 3 papyri ; fragm. 1 (= fol. 1-2): 22.0 x 15.0 cm.; fragm. 2 (= fol.2-3): 12.0 x 9.0 cm.; fragm. 3 (= fol. 3): 3.0 x 6.0 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-111
cu500_pal | 1 | Written in large uncials of Coptic character, which may assigned to the VIIth century. In the arrangement of the lemmata and comment in the papyrus, the biblical quotation is followed by an allegorical interpretation, and the first line of each of these corresponding sections extends into the left-hand margin in order to mark the transition, a practice which is quite common in Coptic MSS. of a similar type.The first letter of each biblical passage is enlarged, but otherwise plain and without ornaments.
cu500_rec | 1 | Source of description: Recto + Verso
cu510 | 2 | Henrichs A-Husselman EM, ZPE 3, 175-89, 1968
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2061&viewid=3718R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt (?)
cu520 | 1 | The text is a series of biblical quotations followed by an allegorical interpretation. These quotations are taken from Matthew (two), John (one), Luke (one) and the Proverbs (fifteen). These selections do not seem to be based on any principle. There is certainly nouniform theme that would connect them. The passages from the Proverbs come from the chapters X to XVIII, most of them from chapters XIV, XV, and XVI. The four groups are separated from each other by captions. In three instances these titles do not serve their purpose, because they are incorporated into the last line of the preceding group and thus not recognizable without difficulty.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt (?)
cu590_con | 1 | Consists of three separate fragments. Fragment 1 is regularly is regularly cut at the top and at the bottom, although the bottom edge now is somewhat damaged. The second fragment is regularly cut at all sides, at the bottom in an upgoing direction creating an overall appearance of the fragment as a trapez rectangular. The smallest fragment (fragm. 3) is torn at the top. (TC). The largest fragment forms one almost complete double leaf, with parts of the upper and lower margins preserved. Since the text on the inner pages of this sheet is consecutive, it was clearly the inside pair of leaves in the original quire. The size of the double leaves was approximately 15.0 cm. in height, 23.0 cm. in width.
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | literary; Christian
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/r/3718r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2061&viewid=3718R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2061&viewid=3718R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/v/3718v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2061&viewid=3718V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2061&viewid=3718V.TIF&quality=large
perm_group | 1 | w
