cu001 | 1 | michigan.apis.3020
cu035 | 1 | (MiU)3020
cu090 | 1 | P.Mich.inv. 6908
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Aurelius Ioannes, son of Hermias
cu100a | 2 | Phoibammon son of Triadelphos, [ktetor(?)]
cu100a | 3 | Kalauous (see Geographica)
cu100a | 4 | [Victor son of?] Kollouthos (brother of Phoibammon?)
cu100a | 5 | Aurelius Ioannes (John) son of Abraam (Abraham)
cu100a | 6 | Aurelius Kyriakos son of Hermeias (Hermias)
cu100a | 7 | Hermauos, nomicus
cu245ab | 1 | Contract of Deposit(?)
cu245f | 1 | (Middle of the) VIth century A.D.
cu300 | 1 | 3 papyri ; 47 x 18 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto (written across the fibres); Verso is blank
cu500_lin | 1 | 28
cu500_pal | 1 | Recto written across the fibres
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | [- - -. (Cross)] Aurelius Ioannes, son of Hermias [and - - -, from the village] of Aphrodite in the Antaiopolite [nome, to - - -, through] you Phoibammon, son of Triadelphos, [landowner(?)] of the same village of Aphrodite, greetings. [- - -] in account of deposit(?) [- - -] of the farm called Piah Kalauoutos [- - -] formerly being to the name [- - -] Kollouthos, your brother, from [- - -] in account of the price of the same farm, [five(?) ounces] of gold, i.e. 5(?) [ounces of gold], and I acknowledge at my own risk and mortgaging all my [property], generally and severally, that I shall [guard] and return to you the afore-mentioned [- - - without damage] and guaranteed [whenever you wish] in whatever place you wish in the same [village of Aphrodite and if I don&apos;t] do so you and the afore-mentioned [Victor] have the authority to possess all my property [- - - before every] magistrate and in every court until I shall recognise the afore-mentioned price [double] upon condition that you, the afore-mentioned Phoibammon, or Victor shall have the possession of the said [farm uninsulted] and unmolested by anyone concerning this property [of mine] in regard to which I [executed] for you this security with my own [subscription] followed in order by those of the customary [witnesses] bearing witness and being formally asked I agreed to all things.;(2nd H.) I, Aurelius [Ioannes], son of Hermias, the afore-mentioned, executed this security and I [agree] with all that is herein written as afore said. (3rd H.) [I, - - -], son of Iosephios, bear witness to the security, having heard declarations from the person executing it. (. . .) (4th H.) I, Aurelius Ioannes, son of Abraam, bear witness to the security, having heard declarations from the person executing it. (5th H.) I, Aurelius] Kyriakos, son of Hermias, bear witness to the security, having heard declarations from the person executing it.;(6th H.) Written by me, Hermauos, nomicus. (Tachygraphy).
cu510 | 2 | Sijpesteijn PJ, PMich XIII, 671, 1977, Pl. XXIX-XXX -- BL VII, 117 (l. 6, 8, 11, 12-13, 14, 17, 20); BL VIII, 217 (bibliography). - To be republished: several fragments of the lower right corner were found under inv. 6919; in l. 5, parathekes seems uncertain. (PH, with TG).
cu510_dd | 1 | P.Mich.:13:671
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3020&viewid=6908R_1.TIF
cu518 | 1 | Aphrodite (Aphrodito), Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu520 | 1 | Fragmentary contract by which Aurelius Ioannes, son of Hermias, seems to give guarantees for the repayment of a deposit
cu544_n | 1 | + P.Mich. inv. 6919; Archive of Dioskoros of Aphrodito
cu546 | 1 | Greek
cu561 | 1 | Aphrodite (Aphrodito), Antaiopolite nome, province of the Lower Thebais, Thebais, Egypt
cu590_con | 1 | broken off at the top and on the left side
cu653 | 1 | Aphrodite, Antaiopolite nome; georgion legomenon Piah Kalauoutos (see also P.Lond. IV, 1419-1420?)
cu653 | 2 | Debt
cu653 | 3 | Deposit
cu653 | 4 | Land Ownership
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/6908R_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3020&viewid=6908R_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3020&viewid=6908R_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/6908R_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3020&viewid=6908R_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3020&viewid=6908R_2.TIF&quality=large
perm_group | 1 | w
