cu001 | 1 | michigan.apis.2620
cu035 | 1 | (MiU)2620
cu090 | 1 | P.Mich.inv. 6003
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Valerius son of Heron
cu100a | 3 | Keras son of Aunes grandson of Sambas
cu245ab | 1 | Extract of Tax Register
cu245f | 1 | 160/161[?] A.D.
cu300 | 1 | 1 papyrus ; 17 X 5.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 5
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Valerius, son of Heron. [[- - -]].;From volume three of the supplementary lists in the administration office of the strategos for the olive crop tax of the 22nd year. Keras, son of Aunes, grandson of Sambas, for a third part of one-half aroura of a date-palm grove: from the amounts deferred for the 22nd year, on account: 12 drachmai, and in the preceding deferment for the 23rd year, 7 drachmai, 1 obol, 2 chalkoi; equal according to the above, 19 drachmai, 1 obol, 2 chalkoi.
cu510 | 2 | Michael EM, PMich Michael, 15, 1965 -- SB XII 11117 -- BL VIII, 367 (lines 2; 5). - At the end of line 2, there is no "kol(lema) 10"; instead, one can see the abbreviated word "apait(- -)", probably belonging to the defaced line at left of line 1. (PH)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2620&viewid=6003R.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Extract of a register, giving the amounts paid by a Keras, son of Aunes, in the name(?) of a Valerius, son of Heron, for the olive crop tax
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete; damaged along folds
cu653 | 1 | -
cu653 | 2 | Rome--Politics and government.
cu653 | 3 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 160
cuDateValue | 2 | 161
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/3/R/6003R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2620&viewid=6003R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2620&viewid=6003R.TIF&quality=large
perm_group | 1 | w
