cu001 | 1 | michigan.apis.4768
cu035 | 1 | (MiU)4768
cu090 | 1 | P.Mich.inv. 3159
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | unknown
cu100a | 2 | Thasis, daughter of Petheus (see P.Mich. IV/2, p. 174)
cu100a | 3 | Mysthes, son Xistis (see P.Mich. IV/2, p. 189)
cu100a | 4 | Isidoros, son of Mysthes, grandson of Isidoros, mother Thasis (see P.Mich. IV/2, p. 179)
cu100a | 5 | Hatres, son of Apollonios (see P.Mich. IV/2, p. 156)
cu100a | 6 | Tapetheus, daughter of Pasoknopaios (see P.Mich. IV/2, p. 236)
cu100a | 7 | Chairemon, son of Pateis (see P.Mich. IV/2, p. 247)
cu100a | 8 | Julius Apolinarius (see P.Mich. IV/2, p. 178)
cu100a | 9 | Kastor, son of Onnophris, grandson of Petheus, mother Tapetheus (see P.Mich. IV/2, p. 181)
cu100a | 10 | Ammonous, daughter of Didymos (see P.Mich. IV/2, p. 151)
cu100a | 11 | Satabous, alias Kommon, son of Onnophris, grandson of Satabous, mother Ptolema (see P.Mich. IV/2, p. 226)
cu100a | 12 | Pasion, the brother, the same mother (see P.Mich. IV/2, p. 198)
cu100a | 13 | Kommon, son of Onnophris (see P.Mich. IV/2, p. 183)
cu100a | 14 | Lucius Julius Germanos (see P.Mich. IV/2, p. 185)
cu100a | 15 | Psenesis (see P.Mich. IV/2, p. 248)
cu100a | 16 | Herais, bastard (see P.Mich. IV/2, p. 166)
cu100a | 17 | Heronianos (see P.Mich. IV/2, p. 172)
cu100a | 18 | Gaius Julius Paniskianos (see P.Mich. IV/2, p. 159)
cu100a | 19 | Herais, bastard (see P.Mich. IV/2, p. 166)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 40.2 x 30.2 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is Blank
cu500_lin | 1 | 1-38
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the taxpayer. Traces of ink can bee seen at the edge of the upper part of the papyrus.
cu500_rec | 1 | Source of description: Recto, col. 100 (ll. 3958-3996)
cu500_t | 1 | ₣(Column). 100;geometria for the 12th year 122 drachmas, 5 obols, 2 chalkoi, surcharges 7 drachmas, 4.5 obols, 130 drachmas, 3.5 obols, 2 chalkoi;;Thasis, son of Petheus (Mysthes, son Xistis);;orchard tax for the 12th year apomoira 11 drachmas, 1.5 obol, tax on the produce of olive oil 1 drachma, 3.5 obols, naubion 1 drachma, 0.5 obol, 2 chalkoi, surcharges 2 drachmas, 5 obols;;{in the left margin: 24 drachmas, 14 obols} eparourion 7 drachmas, 3 obols, surcharges 3.5 obols, 2 chalkoi, kollybos 2.5 obols, the total 25 drachmas, 2 obols;;Isidoros, son of Mysthes, grandson of Isidoros, mother Thasis, 20 drachmas, the administrator fee 12 drachmas;;Hatres, son of Apollonios, cultivator in the 12th cleruchy;;{in the left margin: 16 drachmas, 12 obols} for conveyance of sheaves for the 13th year of the property of Maikenatiane 17 dirty drachmas;;Tapetheus, son of Pasoknopaios (Chairemon, son of Patis);;{in the left margin: 8 drachmas, 23 obols} orchard tax for the 12th year apomoira 1 drachma, 4.5 obols, tax on the produce of olive oil 2 obols, naubion 1 obol, 2 chalkoi, surcharges 3 obols, eparourion 1 drachma, 1 obol, surcharges 0.5 obol, 2 chalkoi, kollybos 0.5 obol, the total 4 drachmas, 1 obol;;geometria for the 12th year 4 drachmas, 2 obols, 2 chalkoi, surcharges 1.5 obols, 2 chalkoi, the total 4 drachmas, 4 obols;;naubion of the katoikoi for the 13th year 1 drachma, 0.5 obol, surcharges 0.5 obol, 2 chalkoi, kollybos 2 chalkoi, the total a drachma, 1.5 obols;;{in the left margin: 24 drachmas, 11 obols} and for Julius Apolonarius;;orchard tax for the 12th year apomoira 5 drachma, tax on the produce of olive oil 4 obols, 2 chalkoi, naubion 3 obols, surcharges 1 drachma, 1.5 obols, eparourion 3 drachmas, 2 obols, surcharges 1.5 obols, 2 chalkoi, kollybos 1 obol, 2 chalkoi, the total 11 drachmas, 1.5 obols, 2 chalkoi;;geometria for the 12th year 12 drachmas, 3 obols, surcharges 4.5 obols, 2 chalkoi, the total 13 drachmas, 2 obols;;{in the left margin: deposit from Sarap(), sheet 41, 24 drachmas} Kastor, son of Onnophris, grandson of Petheus, mother Tapetheus, 20 drachmas, the administrator fee 4 drachmas;;Ammonous, son of Didymos (Kephalon, clerk of the village Kerkesoucha);;orchard tax for the 12th year apomoira 11 drachmas, 3.5 obols, tax on the produce of olive oil 1 drachma, 4 obols, naubion 1 drachma, 1 obol, 2 chalkoi, surcharges 2 drachmas, 5.5 obol;;{in the left margin: 56 drachmas, 28 obols} eparourion 7 drachmas, 4 obols, 2 chalkoi, surcharges 4 obols, kollybos 2.5 obols, 2 chalkoi, the total 26 drachmas, 1 obol, 2 chalkoi;;geometria for the 12th year 28 drachms, 5.5 obols, surcharges 1 drachma, 5 obols, 2 chalkoi, the total 30 drachmas, 4.5 obols, 2 chalkoi;;naubion of the katoikoi for the 13th year a drachma, 3 obols, surcharges 1 obol, kollybos 2 chalkoi, the total a drachma, 4 obols, 2 chalkoi;;Satabous, alias Kommon, son of Onnophris, grandson of Satabous, mother Ptolema 12 drachmas, 4 bronze drachmas;;Pasion, the brother, the same mother, 12 drachmas, the administrator fee 4 drachmas;;Kommon, son of Onnophris;;{in the left margin: 20 drachmas, 14 obols} tax on camels for the 13th year 20 drachmas, surcharges 1 drachma, 1.5 obols, the total 21 drachmas, 1.5 obols;;Loukios Julius Germanos (Psensin);;{in the left margin: 28 drachmas, 24 obols} orchard tax for the 12th year apomoira 13 drachmas, 3.5 obols, 2 chalkoi, tax on the produce of olive oil 1 drachma, 5.5  obols, 2 chalkoi, naubion 1 drachma, 2 obols, 2 chalkoi, surcharges 3 drachmas, 2.5 obols;;eparourion 9 drachmas, 0.5 obol, surcharges 4.5 obols, 2 chalkoi, kollybos 3 obols, 2 chalkoi, the total 30 drachmas, 4.5 obols, 2 chalkoi;;Herais, bastard (wife Heronianos);;{in the left margin: deposit from Sarap(), sheet 41, 96 drachmas} orchard tax for the 12th year apomoira 20 drachmas, 5 obols, tax on the produce of olive oil 2 drachmas, 5.5 obols, 2 chalkoi, naubion 2 drachmas, 0.5 obol, surcharges 5 drachmas, 1 obol, 2 chalkoi;;eparourion 13 drachmas, 5.5 obols, surcharges 1 drachma, 1 obol, kollybos 4.5 obols, 2 chalkoi, the total 46 drachmas, 5.5 obols, 2 chalkoi;;{in the left margin: 160 drachmas, 10 obols} and for Gaius Julius Pansikianos;;orchard tax for the 12th year apomoira 11 drachmas, 1.5 obols, tax on the produce of olive oil 1 drachma, 3.5 obols, naubion 1 drachma, 0.5 obol, 2 chalkoi, surcharges 2 drachmas, 5 obols;;eparourion 7 drachmas, 3 obols, surcharges 3 obols, 2 chalkoi, kollybos 2.5 obols, the total 25 drachmas, 1.5 obols;;for Herais, bastard [;;geometria for the 12th year 52 drachmas, 0.5 obol, surcharges 3 drachmas, 1.5 obols, 2 chalkoi, the total 55 drachmas, 2 obols, 2 chalkoi;;₻₻₻₻₻₻.] . [  .
cu510 | 2 | Youtie HC, PMich IV, 224, 1937
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 1939
cu510_dd | 1 | P.Mich.inv. :4:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-4768&viewid=3159_R100.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 4171; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Regularly cut at the left and top sides. The right hand side is regularly cut in two cuts. There are several lacunae at the column, but mainly they are at the middle and the very end of the column as a result of two folds. The column is damaged at the bottom, yet some letters are survived at the line before the last, and a head of letter can be seen at the last line. No Restoration is needed. (MA)
cu653 | 1 | the 12th cleruchy;;the property of Maikenatiane
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4768&viewid=3159_R100.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-4768&viewid=3159_R100.TIF&quality=large
perm_group | 1 | w
