cu001 | 1 | michigan.apis.3267
cu035 | 1 | (MiU)3267
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Anchophis son of Mysthes and Tanais grandson of Anchophis (see P.Mich. IV/2, p. 149)
cu100a | 3 | Pasoxis son of Pasoxis and Taseus grandson of Panther (see P.Mich. IV/2, p. 199)
cu100a | 4 | Ptolemaios son of Mysthes and Charis grandson of Petheus (see P.Mich. IV/2, p. 217)
cu100a | 5 | Ptolemaios son of Harpagathes and Thaesis grandson of Pnepheros (see P.Mich. IV/2, p. 217)
cu100a | 6 | Horos son of Anchophis and Teseuris grandson of Herakles (see P.Mich. IV/2, p. 249)
cu100a | 7 | Pakysis son of Kalatytes and Segathis grandson of Heras (see P.Mich. IV/2, p. 195)
cu100a | 8 | Phasis son of Pakysis and Tanebkenis grandson of Pakysis (see P.Mich. IV/2, p. 246)
cu100a | 9 | Sarapion son of Apollonios and Thermouthis grandson of Harpagathes (see P.Mich. IV/2, p. 225)
cu100a | 10 | Phanomgeus son of Phanomgeus and Taptosiris grandson of Phanomgeus (see P.Mich. IV/2, p. 245)
cu100a | 11 | Pnepheros son of Harphaesis and Tapondos (Tapontos) grandson of Pnepheros (see P.Mich. IV/2, p. 212)
cu100a | 12 | Tasoucharion daughter of Apollonios (see P.Mich. IV/2, p. 239)
cu100a | 13 | (unnamed daughter) of Harpakysis (see P.Mich. IV/2, p. 155)
cu100a | 14 | Pnepheros son of Besis and Heras grandson of Thoteus (see P.Mich. IV/2, p. 212)
cu100a | 15 | Kastor son of Petheus (see P.Mich. IV/2, p. 181)
cu100a | 16 | Kastor son of Horos grandson of Moros
cu100a | 17 | Onnophris son of Onnophris (see P.Mich. IV/2, p. 191)
cu100a | 18 | Pasion son of Petekoueis
cu100a | 19 | Pasion son of Petheus and Zoidous grandson of Kames (see P.Mich. IV/2, p. 198)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 123-124: 36.8 x 30.1 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 123 is blank
cu500_lin | 1 | Col. 123: 35 lines
cu500_rec | 1 | Source of description: Recto, col. 123 (l. 1931-1965)
cu500_t | 1 | (Col.) 123;;Anchophis, son of Mysthes and Tanais, grandson of Anchophis, for ch(--): 4 drachmai;    column 52;Pasoxis, son of Pasoxis and Taseus, grandson of Panther, for ch(--): 28 obols;    column 53;Ptolemaios, son of Mysthes and Charis, grandson of Petheus: 12 drachmai;    column 53;Ptolemaios, son of Harpagathes and Thaesis, grandson of Pnepheros: 8 drachmai;    column 55;Horos, son of Anchophis and Teseuris, grandson of Herakles, for ch(--): 8 drachmai;    column 55;Pakysis, son of Kalatytes and Segathis, grandson of Heras: 4 drachmai; (and) for ch(--): 4 drachmai;    column 39;Phasis, son of Pakysis and Tanebkenis, grandson of Pakysis, for ch(--): 4 drachmai;    column 60;Sarapion, son of Apollonios and Thermouthis, grandson of Harpagathes: 4 drachmai;    column 61;Phanomgeus, son of Phanomgeus and Taptosiris, grandson of Phanomgeus, for ch(--): 4 drachmai;    column 62;Pnepheros, son of Harpharesis and Tapondos, grandson of Pnepheros: 4 drachmai 28 obols;    column 74;Tasoucharion, daughter of Apollonios - (through) the (daughter) of Harpakysis - for garden land of year 13: for apomoira, 60 drachmai 4 1/2 obols 2 chalkoi; for olive (transportation), 8 drachmai 4 1/2 obols; for naubion, 6 drachmai 1/2 obol; for supplements, 15 drachmai 1 obol; for eparourion, 40 drachmai 3 1/2 obols; for supplements, 3 drachmai 1 obol; for kollybos, 2 drachmai 1 1/2 obols. Total: 136 drachmai 4 1/2 obols 2 chalkoi.;And for the naubion of the catoeci, for year 14: 5 drachmai 5 obols; for supplements, 3 1/2 obols 2 chalkoi; for kollybos, 1/2 obol 2 chalkoi. Total: 6 drachmai 3 1/2 obols. (In left margin:) 144 drachmai 1 obol.;Pnepheros, son of Besis and Heras, grandson of Thoteus: 8 drachmai;    column 64;Kastor, son of Petheus - (through) Kastor, son of Horos, grandson of Moros - for garden land of year 13: for apomoira, 4 drachmai 4 1/2 obols 2 chalkoi; for olive (transportation), 3 1/2 obols; for naubion, 3 obols; for supplements, 1 drachme 1 obol 2 chalkoi; for eparourion, 3 drachmai 1 obol 2 chalkoi; for supplements, 1 1/2 obols 2 chalkoi; for kollybos, 1 obol 2 chalkoi. Total: 10 drachmai 4 1/2 obols 2 chalkoi. (In left margin:) 8 drachmai 25 obols.;Onnophris, son of Onnophris - (through) Pasion, son of Petekoueis - for garden land of year 13: for apomoira, 7 drachmai 3 obols; for olive (transportation), 1 drachme 1/2 obol; for naubion, 4 1/2 obols; for supplements, 1 drachme 5 obols 2 chalkoi; for eparourion, 5 drachmai; for supplements, 2 1/2 obols; for kollybos, 1 1/2 obols 2 chalkoi. Total: 16 drachmai 5 1/2 obols. (In left margin:) 16 drachmai 10 obols.;Pasion, son of Petheus and Zoidous, grandson of Kames, for ch(--): 28 obols;    column 51
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 124 (l. 1931-1965), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3267&viewid=4172_23RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 123: complete (papyrus cut off left of col. 123 when housed in glass)
cu653 | 2 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 3 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Women--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/r/o/4172_23ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3267&viewid=4172_23RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3267&viewid=4172_23RO.TIF&quality=large
perm_group | 1 | w
