cu001 | 1 | michigan.apis.1207
cu035 | 1 | (MiU)1207
cu090 | 1 | P.Corn. Inv. I 14
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu1004 | 74 | asn
cu1004 | 75 | asn
cu1004 | 76 | asn
cu1004 | 77 | asn
cu1004 | 78 | asn
cu1004 | 79 | asn
cu1004 | 80 | asn
cu1004 | 81 | asn
cu1004 | 82 | asn
cu1004 | 83 | asn
cu1004 | 84 | asn
cu1004 | 85 | asn
cu1004 | 86 | asn
cu1004 | 87 | asn
cu1004 | 88 | asn
cu1004 | 89 | asn
cu1004 | 90 | asn
cu1004 | 91 | asn
cu1004 | 92 | asn
cu1004 | 93 | asn
cu1004 | 94 | asn
cu1004 | 95 | asn
cu1004 | 96 | asn
cu1004 | 97 | asn
cu1004 | 98 | asn
cu1004 | 99 | asn
cu1004 | 100 | asn
cu1004 | 101 | asn
cu1004 | 102 | asn
cu1004 | 103 | asn
cu1004 | 104 | asn
cu1004 | 105 | asn
cu1004 | 106 | asn
cu1004 | 107 | asn
cu1004 | 108 | asn
cu1004 | 109 | asn
cu1004 | 110 | asn
cu1004 | 111 | asn
cu1004 | 112 | asn
cu1004 | 113 | asn
cu1004 | 114 | asn
cu1004 | 115 | asn
cu1004 | 116 | asn
cu1004 | 117 | asn
cu1004 | 118 | asn
cu1004 | 119 | asn
cu1004 | 120 | asn
cu1004 | 121 | asn
cu1004 | 122 | asn
cu100a | 1 | Unknown
cu100a | 2 | Eparchos
cu100a | 3 | Onnophris
cu100a | 4 | Apollos
cu100a | 5 | ..., the son
cu100a | 6 | Hera. . . . . . 
cu100a | 7 | S. . . . . .
cu100a | 8 | Sambas
cu100a | 9 | Heras
cu100a | 10 | P. . . . .
cu100a | 11 | Ergeus
cu100a | 12 | Peteamounis
cu100a | 13 | Petesouchos
cu100a | 14 | S. . eikos
cu100a | 15 | . . . . . .ris
cu100a | 16 | Sisosis
cu100a | 17 | Pol. . .s
cu100a | 18 | Onnophris
cu100a | 19 | Zo. . . .os
cu100a | 20 | Petesarapis, son of Pouoris
cu100a | 21 | Pegkmounis, son of Peteharmotos
cu100a | 22 | Pouoris
cu100a | 23 | Panitbeous
cu100a | 24 | Petesorapis
cu100a | 25 | Pachis
cu100a | 26 | Diogas
cu100a | 27 | Gamaros, son of Diogas
cu100a | 28 | Ailouras
cu100a | 29 | Diogas
cu100a | 30 | Paneitbeous
cu100a | 31 | Heraklas
cu100a | 32 | Orsenouphis
cu100a | 33 | Anchaphis
cu100a | 34 | Pettheus
cu100a | 35 | Eischyras, son of Melankomos
cu100a | 36 | P. . . . . . . .[ 
cu100a | 37 | Hatres, son of A . . . . .s
cu100a | 38 | Pnepheros, son of Marsis
cu100a | 39 | Horion
cu100a | 40 | Hatres
cu100a | 41 | Heras, son of Koskonios
cu100a | 42 | Harsakis
cu100a | 43 | Onnophris, son of Thotortaios
cu100a | 44 | Herakles
cu100a | 45 | Ka.o
cu100a | 46 | Pekmios
cu100a | 47 | Theaeponnis
cu100a | 48 | Pt. . .las
cu100a | 49 | Papontos, son of Kallis
cu100a | 50 | Kallis
cu100a | 51 | Papontos
cu100a | 52 | Paneitbeous, son of Amos
cu100a | 53 | Papontos
cu100a | 54 | Sontheus, son of Harpsypsis
cu100a | 55 | Harpsypsis
cu100a | 56 | Akous
cu100a | 57 | Pnepheros
cu100a | 58 | Horos
cu100a | 59 | Thyon
cu100a | 60 | Pasion
cu100a | 61 | Ptollis, son of Orsenouphis
cu100a | 62 | Panomgeos
cu100a | 63 | Sambathion
cu100a | 64 | Hektor
cu100a | 65 | Hektor
cu100a | 66 | Sambas, son of Lachasis
cu100a | 67 | Eischyras, son of Andronikos
cu100a | 68 | Melankomas
cu100a | 69 | Herakles
cu100a | 70 | Ammonis, son of Petalos
cu100a | 71 | Stratippos
cu100a | 72 | Repentinos
cu100a | 73 | Apollos
cu100a | 74 | Petesouchos, son of Philon
cu100a | 75 | Eision
cu100a | 76 | Petesouchos, slave of Apollonios
cu100a | 77 | Dios, son of Demphon
cu100a | 78 | Herakles
cu100a | 79 | Phasis, son of Herakles
cu100a | 80 | Heras, son of Keiras
cu100a | 81 | Keiras, son of Herakleou
cu100a | 82 | Petemounis, son of Papontos
cu100a | 83 | Panesneus, Kasotes
cu100a | 84 | Orsenouphis
cu100a | 85 | Peteammounis, son of Peteus
cu100a | 86 | Peteammounis, son of Pa . .
cu100a | 87 | Petechon, son of Peteamounis
cu100a | 88 | Besaas
cu100a | 89 | Philkon
cu100a | 90 | Sisosis, son of Onnophris
cu100a | 91 | Herakles
cu100a | 92 | Marion
cu100a | 93 | Patmouis
cu100a | 94 | Sisosis
cu100a | 95 | Teboulas
cu100a | 96 | Herakleides
cu100a | 97 | Demetris, son of Tryphon
cu100a | 98 | Hatres, son of Melantos
cu100a | 99 | Herakles, son of Ambesis
cu100a | 100 | Apelles
cu100a | 101 | Nemesas
cu100a | 102 | Petesouchos
cu100a | 103 | Mysthas, son of Dios
cu100a | 104 | Sambathion
cu100a | 105 | Drakon
cu100a | 106 | Poleimon
cu100a | 107 | Lykos
cu100a | 108 | Pankrates
cu100a | 109 | Harchis
cu100a | 110 | Arrodas
cu100a | 111 | Chairemon
cu100a | 112 | Sarouellis, son of Ergeus
cu100a | 113 | Papon , son of Mysthos
cu100a | 114 | Ergeus
cu100a | 115 | Herakleides, son of Marsis
cu100a | 116 | Nemesas, son of Serapas
cu100a | 117 | Horos, son of Nekpheros
cu100a | 118 | Spinos, son of Ergeus
cu100a | 119 | Pettheus, son of Haryotos
cu100a | 120 | Apollos
cu100a | 121 | Apollos
cu100a | 122 | Horos
cu245ab | 1 | Census roll
cu245f | 1 | (early) first century A.D.
cu300 | 1 | 1 papyrus ; 47 x 27.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-130
cu500_pal | 1 | Written in a large and well formed semi-cursive. The letters omicron  and omega are distinctly formed and there is no possibility of confusion. k and b are written precisely alike, even when as close as in Bakchiotes. The inkbadly effaced in the top left corner of the papyrus. Text is written in five columns, of which the upper half of the first has been cut off in the middle. Interval between columns approximately 1.5 cm. Apart from the upper half of column1 there is also a margin around the edges, at the top approximately 2 cm., to the right 3 cm. and at the bottom approximately 1 cm.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | " . . . dwelling;in the village;Eparchos, potter,;               from Sobthis,;Onnophris, a cracker,;Apollos, donkey-driver,;...tthes, the son,;Hera. . . . . . , of Nestou Epoikion;S. . . . . ., flute-player;Sambas . . . . . . . . . .,;Heras, flute-player,;P. . . . ., son of Herakleus,;Ergeus, the lame,;Peteamounis, copper-smith,;Petesouchos O[, ;S. . eikos of Tanis,;. . . . . .ris of Bacchias,;Sisosis, brother,;Pol. . .s, another brother,;Onnophris, another brother,;Zo. . . .os, son of Akiouris,;Petesarapis, son of Pouoris,;Pegkmounis, son of Peteharmotos,;Pouoris, a brother,;Panitbeous of Tanis,;Petesorapis, another brother,;Pachis,;Diogas of Tanis,;Gamaros, son of Diogas,;Ailouras, foreigner,;Diogas of Nestou Epoikion,;Paneitbeous, son of Herakleos,;Heraklas of Kerke,;Orsenouphis of Nestou Epoikion,;Anchaphis of Andrianton,;Pettheus,;Eischyras, son of Melankomos,;P. . . . . . . .[ ,;Hatres, embalmer,;Hatres, son of A . . . . .s,;Pnepheros, son of Marsis,;Horion, son,;Hatres, lapsane-trader (?),;Heras, son of Koskonios,;Harsakis of Nestou Epoikion,;Onnophris, son of Thotortaios,;Herakles of Tanis,;Ka.o, a son,;Man from Hermopolis, embalmer,;Pekmios, trader of lachane,;Theaeponnis, brother,;Pt. . .las of Tanis,;Papontos, son of Kallis,;Kallis, a son,;Papontos, a brother,;Paneitbeous, son of Amos,;Papontos of Nestou Epoikion,;Sontheus, son of Harpsypsis,;Harpsypsis, a son,;Akous, another son,;Pnepheros, another son,;Horos, another son,;Thyon,;Pasion, son of Eirenaion,;Ptollis, son of Orsenouphis,;Shepherd together with Panoumgeos,;Shepherd together with Ptollis, son of Sambathion,;Likewise Hektor,;Likewise Hektor, a son,;Sambas, son of Lachasis,;Someone from Sobthis, a blind,;Eischyras, son of Andronikos,;Melankomas, a brother,;Herakles, another brother,;Ammonis, son of Petalos,;Stratippos, a dyer,;Repentinos, a donkey-driver,;Apollos, water-guard,;Petesouchos, son of Philon,;Eision, a brother,;Petesouchos, slave of Apollonios,;Dios, son of Demphon,;Herakles, a son,;Phasis, son of Herakles,;Heras, son of Keiras,;Keiras, son of Herakleou,;Petemounis, son of Papontos,;Panesneus, son of Kasotes,;Orsenouphis, a son,;sack-weaver,;Peteammounis, son of Peteus,;Peteammounis, son of Pa . .,;Petechon, son of Peteamounis,;Besas, (likewise),;Philkon, son of Harphaesis,;Sisosis, son of Onnophris,;Herakles of Nestou Epoikion,;Marion, a donkey-driver,;Patmouis,;Sisosis, a son,;Teboulas, a donkey-driver,;Herakleides, a donkey-driver,;Demetris, son of Tryphon,;Hatres, son of Melantos,;Herakles, son of Ambesis,;Apelles, a son,;Nemesas, engineer,;Petesouchos, assistant to Kapios,;Mysthas, son of Dios,;Sambathion, a brother,;Drakon, a donkey-driver,;Poleimon, repairer,;Lykos, brickmaker,;Pankrates, donkey-driver, ;Harchis, a cracker,;Aphrodas, butcher,;Chairemon, miltary-policeman,;Sarouellis, son of Ergeus,;Papon , son of Mysthos,;Ergeus, likewise,;Herakleides, son of Marsis,;Nemesas, son of Serapas,;Horos, son of Nekpheros, a priest,;Spinos, son of Ergeus, shepherd,;Pettheus, son of Haryotos, carpenter,;Apollos, foreigner,;Apollos, also foreigner,;Horos of Hephaistias."
cu510 | 2 | Westermann WL - Kraemer CJ, PCorn, 22, 1926 -- BL VII, 40 on ll. 1-2; BL II.2, 49 on l. 33; BL V, 25 on ll. 68-69 + 111-112; BL IX 63 on line 46.
cu510_dd | 1 | P.Corn.:22
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1207&viewid=C1_14R.TIF
cu518 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of men domiciled in other villages
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Philadelphia, Herakleidou meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This light-brown papyrus is regularly cut on all sides. 13vertical folds still visible. Most serious abrasions occur along the edges of the papyrus.
cu653 | 1 | Hermopolite nome:;Sobthis;Arsinoite nome:;Heraclides division:;Nestou Epoikion,;Tanis,;Bacchias,;Andrianton,;Hephaistias,;Themistes division:;Hermopolis,;Uncertain location:;Kerke
cu653 | 2 | Government publications--Egypt.
cu653 | 3 | Census--Egypt.
cu653 | 4 | Bacchias (Extinct city)
cu653 | 5 | Professions--Egypt.
cu653 | 6 | Tanis (Extinct city)
cu653 | 7 | Hermoplois Magna (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 50
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/r/c1_14r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1207&viewid=C1_14R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1207&viewid=C1_14R.TIF&quality=large
perm_group | 1 | w
