cu001 | 1 | michigan.apis.8124
cu035 | 1 | (MiU)8124
cu090 | 1 | P.Mich.inv. 1979
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Loan (?)
cu245f | 1 | 138-161 A.D. (reign of Antoninus Pius138-161 A.D.)
cu300 | 1 | 3 papyri ; Fr. 1: 15 x 15 cm; fr. 2: 9 x 3.5 cm; fr. 3: 2 x 10 cm
cu500 | 2 | Location: Ann Arbor
cu500_pal | 1 | Medium-sized letters written in a cursive hand.
cu500_rec | 1 | Source of description: recto-verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-8124&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | It refers to a time limit
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at the top and the left ahnd side. Fragment s preserves the top margin. Fr. 3 the left margin. In fr. 1 there are at least 5 fragments joined to the main by glued on a piece of papyrus on the back. One of these fragments is upside down and not all of them are put in the right place.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 138
cuDateValue | 2 | 161
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
perm_group | 1 | w
