cu001 | 1 | michigan.apis.2041
cu035 | 1 | (MiU)2041
cu090 | 1 | P.Mich.inv. 3688
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Callimachus
cu245ab | 1 | literary; scholastic
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 4.5 x 16 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso contains prose of an uncertain nature
cu500_lin | 1 | 1-31
cu500_pal | 1 | The text is written in a rounded hand with lightly cursive elements. After a top margin (1 cm., TC) follows the text which consists of a tall column with 31 lines. At both ends of the lines, no more than 10 letters are missing; the distribution of these letters between the end of one line and the beginning of another must remain an open question.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Henrichs A, ZPE 4, 23-30, 1969, Pl IIIe
cu510 | 3 | Lloyd-Jones H, Parsons P, Supplementum Hellenisticum, 251, 1983
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2041&viewid=3688R.TIF
cu518 | 1 | unknown
cu520 | 1 | It is clear that the present text is scholastic, presenting a commentary on a literary passage; it is, however, unclear whether the commentary is on Homer (Il. 24, 753) or whether it is on Callimachus&apos; Aitia, of which a section is quoted here (Callimachus, fr. 18, 8Pf. = P. Oxy. 2167, fr. 3).
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | unknown
cu590_con | 1 | This tall and narrow strip of papyrus is medium-brown in color. It has clearly been cut at all sides, although the edges are more irregular today, probably due to wear and tear. Originally, the strip, which was cut after the text had been written, probably had a shape somewhat similar to a crescent moon. (TC)
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/8/r/3688r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2041&viewid=3688R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2041&viewid=3688R.TIF&quality=large
perm_group | 1 | w
