cu001 | 1 | michigan.apis.1572
cu035 | 1 | (MiU)1572
cu090 | 1 | P.Mich.inv. 200
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu100a | 1 | Gemellus, fredman of Helene
cu100a | 2 | Gemellus, apeleutheros of Helene, former sitologos of Tanais & former epiteretes of the ktesis Moschiane (see also P.Mich.Koenen 786)
cu100a | 3 | Helene daughter of Ptolemaios
cu100a | 4 | Claudius Calvinus, former epitropos (procurator)
cu100a | 5 | Nemesianos, former strategos of the Oxyrhynchite nome
cu100a | 6 | Moschos (see Geographica)
cu100a | 7 | Didymos son of Didymos, former epiteretes of the ktesis Moschiane
cu100a | 8 | Marcus Aurelius, former Emperor
cu100a | 9 | Isidoros, former strategos of the Oxyrhynchite nome
cu100a | 10 | Serenus, hyperetes of Isidoros
cu100a | 11 | Septimius Serenus, former epitropos (procurator)
cu100a | 12 | Claudius Ptolemaios, former kosmetes
cu245ab | 1 | Draft of a Petition
cu245f | 1 | (Between) December 28, 181 A.D., A.D. August 29, 183 A.D.
cu300 | 1 | 3 papyri ; ca. 62.5  x 22.5 cm
cu500 | 1 | The papyrus was first used to write on the recto a report of transactions of corn (P.Mich.Koenen 786); after the verso had been used for writing this draft of a petition, a household account was added in the margins of both sides (P.Mich. XI, 619)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso, 1st text (see also P.Mich. Koenen 786 and P.Mich. XI, 619)
cu500_lin | 1 | Col. I - 23;;col. II - 28;;col. III - 26;;betwen col. II and III: 7;;under col. II: 5;;under col. III: 4;;near the right edge: 21
cu500_t | 1 | From Gemellus, freedman of [[Gemella]] Helene, from the metropolis of the Oxyrhynchite nome. Last year, [[my lord, wrote]], my lord, in the month of Pharmouthi, Claudius Calvinus, who then served as procurator, wrote to [[Nemesianos]] the then strategos of the nome, Nemesianos, a letter in which he indicated that when I was then superintendent of the Moschos estate, which includes a bath, and of three workshops in the same estate, I, along with Didymos, son of Didymos, who is a landholder in the Saite nome, was cited for 3 talents 1253 drachmai and more in the list of arrears sent from the fiscus; and (he ordered him) to take pains to sequestrate my property till I should settle my debts to the treasury. When I learned this, I immediately entered my claims in a petition which I presented to Nemesianos for him to forward &apos;to the procurator&apos;, since illness prevented me from sailing down myself at that time. These claims I now indicate also for you, my lord, pointing out for you the only days that I served as co-superintendent with Didymos and showing the accounts; for in the 14th year of the deified Aelius <read: Aurelius> Antoninus, on Pharmouthi 6, I was sent by Isidoros, formerly strategos of the nome, acting through his assistant Serenus, a sealed letter that had been sent for me by Septimius Severus, then procurator, in which he appointed me superintendent of the said estate; I went to Alexandria, and after I took up my office of superintendent on the 12th, I asked, on the 11th of the following month ofPachon, to Serenus that my time might not be counted(?) anymore from the same eleventh, and he granted me that, as he made known in his records for the 21st . . . as follows:;Serenos said: . . . will be counted . . . [- - -] . . . legal advisor . . . in the Oxyrhynchite [nome] through Claudius Ptolemaios, the then kosmetes,;and after he had approved after scrutiny my sickness(?), he released(?) me from the office of superintendent, as he made known . . . for the 11th(?) (of Pauni?) as follows:;Serenus said: . . . will be appointed(?) . . . &apos;I took office as sitologos . . .&apos; my colleague . . . Didymos, son of Didymos, landholder in the Saite nome . . . the accounts . . . (he) stated . . . about which . . . [- - -] &apos;the copies&apos; of what was sent to me by the then strategos Isidoros and of the records concerning my appointment and my release from office and of the accounts concerning this(?), which were recorded by Didymos after my release, [[I ask that you take knowledge of these claims of mine, according to which I stayed in office as superintendent for only 30 days, &apos;and that the sum that has been shown is still owed to me for my expense&apos;, and that the sum wrongly posted under my name be cancelled]].;(Correction written in the right margin:) I ask, my lord, that [you] take knowledge . . . of these claims of mine, according to which I stayed in office as superintendent for only thirty days, and that the sum that has been shown is still owed to me for my expense, and that the sum . . . wrongly . . . be cancelled . . .;Here are (the copies):;- of the (letters) sent to me by  the then strategos Isidoros:;Isidoros, strategos of the Oxyrhynchite nome, to his dearest Gemellus, freedman of Helene, daughter of Ptolemaios, greetings. I have sent to you, through my assistant Serenus, a letter written to you by Septimius Severus, the most excellent procurator, which arrived sealed to me today, sent over by the . . . of the nome, so that you might forthwith take action on your orders, according to what he wrote to me too. I pray for your help, dearest. Year 14, Pharmouthi [6].;[- - -];;(Other corrections are too fragmentary to be translated).
cu510 | 2 | Shelton JC, PMich XI, 616 (fragment b only), 1971, Pl. V --   -- BL VIII, 216 (l. 3; 21)
cu510 | 3 | Hagedorn D - Hagedorn U, P.Mich.Koenen, 787, 1996, Pl. XXX-XXXIII
cu510_dd | 1 | P.Mich.:11:616
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1572&viewid=200V_1.TIF
cu518 | 1 | Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Draft (with many corrections, cancellations and additions) of a petition by Gemellus, freedman of Helene, a former sitologos from the Oxyrhynchite nome, who in 174 had been appointed as one of two superintendents of an estate, but was released from this office only one month later due to his sickness; some eight years later,  he tries to stop the administration from holding him as co-responsible of the deficit of this office (19253 drachmai), and having his properties sequestrated until he pays half of that sum.
cu546 | 1 | Greek
cu561 | 1 | probably Oxyrhynchus, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | Broken off on the right side(?); badly damaged at places, particularly the 2nd col.
cu653 | 1 | metropolis (Oxyrhynchiton polis); Oxyrhynchite nome; ktesis Moschiane; Saite nome; Alexandria
cu653 | 2 | Administration
cu653 | 3 | Baths, Roman--Taxation--Egypt--Karanis (Extinct city)
cu653 | 4 | Debt
cu653 | 5 | Health
cu653 | 6 | Liturgy (compulsory public service)
cu653 | 7 | Personal status: freedman
cu653 | 8 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 181
cuDateValue | 2 | 183
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Verso
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/1/200V_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1572&viewid=200V_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1572&viewid=200V_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/2/200V_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1572&viewid=200V_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1572&viewid=200V_2.TIF&quality=large
perm_group | 1 | w
