cu001 | 1 | michigan.apis.3367
cu035 | 1 | (MiU)3367
cu090 | 1 | P.Mich.Inv. 3402
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Unknown
cu100a | 2 | Metiochos
cu100a | 3 | Pitys
cu100a | 4 | Daphne
cu245ab | 1 | Romance (?)
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 13.5 cm x 10.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 1-13
cu500_pal | 1 | Thewriter wrote an experienced, relatively rapid and informal book hand with some variability in letter shapes and some ligaturing
cu500_rec | 1 | Source of description: col. II
cu500_t | 1 | -
cu510 | 2 | Alvares J - Renner T, Acts of the XXII International Congress of Papirology, Florence, 2001, 37-38, 2001, Plate I
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3367&viewid=3402V.TIF
cu518 | 1 | Unknown
cu520 | 1 | Romance of Metiochos and Parthenope (?)
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu653 | 1 | -
cu653 | 2 | Greek fiction.
cu653 | 3 |  
cu655 | 1 | Literary: prose
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/0/2/v/3402v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3367&viewid=3402V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3367&viewid=3402V.TIF&quality=large
perm_group | 1 | w
