cu001 | 1 | michigan.apis.859
cu035 | 1 | (MiU)859
cu090 | 1 | O.Mich.inv.9456
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Palemon son of Palemon (grandson of Ptollas) (see O. Mich. II, p. 214 etc.)
cu100a | 3 | Melas, onelates
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | January 17, 304 or 312 A.D.
cu300 | 1 | 1 ostracon ; 6.1 X 10 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 7
cu500_pal | 1 | see electronic version of OMich II, 927
cu500_t | 1 | In the granary of the village of Karanis has shifted Palemon son of Palemon to the harbor of Leukogion, of the crops of the 19th year, through Melas, donkey-driver, 3 donkeys of wheat.;On Tybi 21.
cu510 | 2 | Pearl OM-Youtie HC, OMich II, 927, 1944
cu510_dd | 1 | O.Mich.:2:927
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-859&viewid=9456O.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to Leukogion by Melas, in the name of Palemon
cu544_n | 1 | Archive of Palemon son of Ptollas
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | complete
cu653 | 1 | Karanis; Leukogion
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Drovers--Egypt.
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Land value taxation;;zEgypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Wheat--Transportation--Egypt.
cu653 | 8 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 304
cuDateValue | 2 | 312
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/6/O/9456O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-859&viewid=9456O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-859&viewid=9456O.TIF&quality=large
perm_group | 1 | w
