cu001 | 1 | michigan.apis.1513
cu035 | 1 | (MiU)1513
cu090 | 1 | P.Mich.inv. 1718
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | unknown
cu100a | 2 | NN, logistes of the Herakleopolite Nome
cu100a | 3 | NN, assistant of the ogistes of the Herakleopolite Nome
cu100a | 4 | Septimius Zenus, prefect of Egypt
cu100a | 5 | Aurelia Asklepias, plaintiff
cu100a | 6 | Aemilianus, veteran
cu100a | 7 | Philonikos
cu100a | 8 | Kronios, son of Menas
cu100a | 9 | Sarapion, son of Pebaus
cu100a | 10 | Origenes, son of Myrtillus
cu245ab | 1 | Official correspondance
cu245f | 1 | April 4, 328 A.D.
cu300 | 1 | 3 papyri ; 32 x 26 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso is blank
cu500_lin | 1 | 1-30
cu500_pal | 1 | This papyrus appears to generate from a tomos synkollesimos, because the fragment at the right edge contains another column, of which only the beginning of each line has been preserved (2-3 letters), possibly written in the same hand as that of the text on the large fragment. On the main fragment most of the lines only lost one or two letters to the left. Upper edge is broken off, while the bottom one measures 1 cm. Spaces separate all the separate sections of the text, all written in the same hand apart from the signature. The first section (ll. 1-4) is closer written, taking the available space into account. The second section (ll. 5-11) uses all of the available space, whereas the writing in the following section (12-14) has the tendency either to leave some space at the line endings or to fill these by attaching prolonging horizontal strokes to the last letters in order to fill out the line. Diaeresis in ll. 14, 25 and 29.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "[NN, logistesof the Heracleopolites)], [to NN (his assistant),] greetings. A copy of the petition [including the attached reply] to my lord Septimius Zenius, the most illustrious prefect of Egypt, is sent to You, in order for You to [bring before me] the persons [mentioned therein]. [I hope that You are well], my friend. Pharmouthi.;[To NN], the logistes of Heracleopolites, [from Aurelia Asklepias of] the village of Teis in the Oxyrhynchite Nome. I hereby send you a copy of the [petition] that I have adressed to my lord, the most illustrious prefect of Egypt, Septimius Zenus against the veteran Aemilianus, [holding the land plot of Philonikos, as well as against Kronios, the son of Menas,] and Sarapion, son of Pebaus, the former praktores of the same village Teis, concerning the [violent removal of a] jar (?) [with the weight of 4 minae] and a vessel with the weight of 4 minae. I also attach his answer adressed to Your Grace, and [ I make the petition and ask] that the aforementioned persons may be brought before an assistant and be forced to accept the tax payment and return our objects.;The following is a copy: [Septimius Zenus] to [the logistes] of the Herakleopolites, greetings. You will learn what events Sarapias has brought to the knowledge of my devotion when You [read] the attachment. If You establish that she is speaking the truth, please take care that her request is carried out in accordance with the laws. Be well. Latin. Leaf 96; Mesore 11.;To Septimius Zenius, the most illustrious prefect of Egypt, from the same aforementioned. Ten years ago, Lord Prefect, I was asked to pay my taxes by the tax-collectors, that is Kronios, son of Menas and Sarapion, son of Pebaus, of the same village, who collect the imperial taxes, and, as I was unable to pay right away, they illegally out of some plenitude of power forced their way into my house, forcefully taking possession of a jar fitted with copper all around with a weight of 4 minae and a and a vessel with the weight of 4 minae, although the total debt amounted to 2 talents. Soon after I was able to pay them and for that reason I approached them because I wanted to pay my debt in full and reclaim the objects which they had forcefully expropriated. They told me that they had pledged these objects over to a veteran by the name of Aemilianus [from the land plot] of Philonikos as security for that same tax debt. When I went to the aforementioned Aemilianus and offered him the money and when, because of his explanation that the tax collectors had sold the objects to him, the praktores went to him and showed that they had not sold the objects to him, he admitted in the presence of Horigenes, son of Myrtillos from the same village, that these objects were in his custody as a pledge. Therefore I ask Your Grace to make sure and to make arrangements to ensure that this same witness is brought before You [through the logistes (?)] and to let him force him to accept the two talents as the compulsory tax and to return these objects. When I achieve that, I shall owe You a large debt of gratitude. I, Aurelia Asklepias, have submitted this petition. ;Under the consulship of Flavius Januarius and Vettius Justus, the most illustrious, on Pharmouthi 9.;(Hand 2): I, Aurelia Asklepias, have submitted the petition."
cu510 | 2 | Koenen L-Sijpesteijn PJ, Archiv 33, 55-62, 1987 -- SB XVIII, 13260
cu510_dd | 1 | SB.:18:13260
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1513&viewid=1718R.TIF
cu518 | 1 | Herakleopolite Nome, province of Egypt
cu520 | 1 | Copy of official correspondence involving Septimius Zenus, the prefect of Egypt as well as the logistes of the Herakleopolite nome. This correspondence is spurred by a petition to the prefect, which was dealt with by local officials.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Herakleopolite Nome, province of Egypt
cu590_con | 1 | This medium brown papyrus is regularly cut in the left side only and the top left corner is missing. A kollesis is found on the larger fragment, approximately 10 cm. from the left edge. Papyrus contains three separate fragment, one at the left edge, one large central fragment (28.5x26 cm.) and a small fragment at the right edge (4x10.6 cm.). The fibers do not appear to continue from the main fragment to the loose fragment at the right edge; only minor damages at the right edge of the main fragment, which suggests that it was glued on to the 0.5 cm. wide left edge papyrusstrip of the loose fragment.
cu653 | 1 | Herakleopolites;;Teis, village in the Oxyrhynchite nome;
cu653 | 2 | Tax collection--Egypt--Heracleopolite Nome.
cu653 | 3 | Debt and debtor--Egypt--Heracleopolite Nome.
cu653 | 4 | RestitutionzEgypt--Heracleopolite Nome.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 328
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/8/r/1718r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1513&viewid=1718R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1513&viewid=1718R.TIF&quality=large
perm_group | 1 | w
