cu001 | 1 | michigan.apis.2744
cu035 | 1 | (MiU)2744
cu090 | 1 | P.Mich.inv. 622
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Unknown scribe
cu100a | 2 | Leon son of Onnophris, Perses tes epigones
cu100a | 3 | Pallaus son of Horouanchis (see also Recto, col. III, abstract 2
cu100a | 4 | col. IV, abstract 5)
cu100a | 5 | Leon son of Orsenouphis
cu245ab | 1 | Collection of Abstracts of Contracts (Eiromenon)
cu245f | 1 | (After) August 28, 42 A.D.
cu300 | 1 | 1 papyrus ; Total size of the roll: 2.39 m x 29 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards: one for each column of the Verso (register of contracts), one for each abstract on the Recto (collection of abstracts of contracts, or eiromenon).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso: list of contracts (index of the Recto)
cu500_lin | 1 | Recto, col. IV, abstract 11: 2
cu500_pal | 1 | The four columns of the Recto have an unusual widh of about 70 cm. - The writing is a small upright cursive, different from the Verso. (Boak)
cu500_rec | 1 | Source of description: Recto, col. IV, abstract 11
cu500_t | 1 | Leon, son of Onnophris, a Persian of the epigone, about 29 years old, with a scar on the right knee, acknowledges to Pallaus, son of Horouanchis, about 50 years old, with a scar on the left eyebrow, that he has received from him in cash 28 silver drachmai and that in place of the interest thereon he will give lodging to Pallaus and those whim he may wish in the half of a house and courtyard which belong to him in Tebtynis for the space of one year from the aforesaid time. And Pallaus and those whom he may choose shall use all the accessories of the half of the house and courtyard and he (Leon) guarantees the lodging.;Signatory for the debtor: Leon, son of Orsenouphis, about 32 years old, with a scar on the right knee.;The rest in conformity.
cu510 | 2 | Boak AER, PMich II, 121, Recto, col. IV, xi, 1933
cu510_dd | 1 | P.Mich.:2:121
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2744&viewid=622R_6.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Day by day register of abstracts of the contracts recorded at the record-office (grapheion) of Tebtynis during the four last months of the 2nd year of the Emperor Claudius. - Col. IV, abstract 11 records an agreement to provide lodging in place of paying interest on a loan, registered on May 26, 42 A.D. (see also Verso, col. III, 17)
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Large roll containing writing on both sides; broken off at the left of the Recto
cu653 | 1 | Perses; Tebtynis
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Debt--Egypt--Tebtunis (Extinct city)
cu653 | 4 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Iranians--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Notaries--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Iranians--Egypt
cu653 | 9 | Rent--Egypt--Tebtunis (Extinct city)
cu653 | 10 | Housing--Egypt--Tebtunis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 42
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/6/622R_6.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2744&viewid=622R_6.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2744&viewid=622R_6.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/7/622R_7.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2744&viewid=622R_7.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2744&viewid=622R_7.TIF&quality=large
perm_group | 1 | w
