cu001 | 1 | michigan.apis.2678
cu035 | 1 | (MiU)2678
cu090 | 1 | P.Mich.inv. 6183
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown customs official
cu100a | 2 | Paesis
cu245ab | 1 | Customshouse Receipt
cu245f | 1 | IInd century/IIIrd century A.D. (August 25)
cu300 | 1 | 1 papyrus ; 4.2 x 3.5 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: C; Recto
cu500_t | 1 | Paid, through the gate-house of Philopator he kai Theagenous, the 3 % (customs duty), by Paesis, exporting twelve artabai of wheat, 12 artabai, on two camels . Year  7, the second of the intercalary days of Mesore, 2.
cu510 | 2 | Sijpesteijn PJ, PCustoms, 427, 1987, Pl. XII
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2678&viewid=1
cu518 | 1 | Philopator he kai Theogenous, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for payment of the 3 % customs duty
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | nearly complete
cu653 | 1 | Philopator he kai Theagenous
cu653 | 2 | Camels--Egypt.
cu653 | 3 | Customhouses--Egypt.
cu653 | 4 | Taxation--Egypt.
cu653 | 5 | Receipts (Acknowledgments)--Egypt.
cu653 | 6 | Measures and weights, Ancient.
cu653 | 7 | Tariff--Egypt.
cu653 | 8 | Exports--Egypt.
cu653 | 9 | Wheat--Transportation--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
