cu001 | 1 | michigan.apis.2631
cu035 | 1 | (MiU)2631
cu090 | 1 | P.Mich.inv. 6055
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Iliad 2.246-259
cu245f | 1 | Ist century B.C. /Ist century A.D.
cu300 | 1 | 1 papyrus ; 12 x 13.9 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 14
cu500_pal | 1 | not a very practiced hand; very square, upright, and well-spaced uncials made with thick, heavy strokes of grey-black ink (Priest)
cu500_rec | 1 | Source of description: Recto
cu510 | 1 |  -- Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 50;The provenance is Dime (Soknopaiou Nesos) 
cu510 | 2 | Priest NE, Homeric Papyri in the Michigan Collection (Diss.), 7, 1975
cu510 | 3 | Priest NE, ZPE 46, 70, 1982
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2631&viewid=6055R.TIF
cu518 | 1 | Unknown place
cu520 | 1 | Fragment of the Iliad
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | broken off at the bottom  and on the left and right sides; badly damaged.
cu653 | 2 | Homer.--Iliad.--Book 2.
cu653 | 3 |  
cu655 | 1 | Literary: Epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/5/R/6055R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2631&viewid=6055R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2631&viewid=6055R.TIF&quality=large
perm_group | 1 | w
