cu001 | 1 | michigan.apis.3235
cu035 | 1 | (MiU)3235
cu090 | 1 | P.Mich.inv. 968
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu1004 | 74 | asn
cu1004 | 75 | asn
cu1004 | 76 | asn
cu1004 | 77 | asn
cu1004 | 78 | asn
cu1004 | 79 | asn
cu1004 | 80 | asn
cu1004 | 81 | asn
cu1004 | 82 | asn
cu1004 | 83 | asn
cu1004 | 84 | asn
cu1004 | 85 | asn
cu1004 | 86 | asn
cu1004 | 87 | asn
cu1004 | 88 | asn
cu1004 | 89 | asn
cu1004 | 90 | asn
cu1004 | 91 | asn
cu1004 | 92 | asn
cu1004 | 93 | asn
cu1004 | 94 | asn
cu1004 | 95 | asn
cu1004 | 96 | asn
cu1004 | 97 | asn
cu1004 | 98 | asn
cu1004 | 99 | asn
cu1004 | 100 | asn
cu1004 | 101 | asn
cu1004 | 102 | asn
cu1004 | 103 | asn
cu100a | 1 | Kronion, son of Apion
cu100a | 2 | Herakles
cu100a | 3 | Papontos (& unnamed wife)
cu100a | 4 | Onnophris
cu100a | 5 | Haryotes
cu100a | 6 | Tephersos
cu100a | 7 | (another?) Onnophris
cu100a | 8 | Papnebtynis
cu100a | 9 | Herodes
cu100a | 10 | Sotas
cu100a | 11 | Mieus
cu100a | 12 | Nepheros
cu100a | 13 | (another?) Onnophris
cu100a | 14 | Siaiepis
cu100a | 15 | Tapetsoykis
cu100a | 16 | (another?) Mieus
cu100a | 17 | (another?) Herodes
cu100a | 18 | Thenpatynis, wife of Panomieus
cu100a | 19 | Panomieus, husband of Thenpatynis
cu100a | 20 | Didymos
cu100a | 21 | Lysimachos
cu100a | 22 | Petesouchos (& unnamed wife) (see also P.Mich. II, 124, verso, col. I, l. 12)
cu100a | 23 | Orsenouphis
cu100a | 24 | Psosneus
cu100a | 25 | Marepsemis
cu100a | 26 | Psyphis
cu100a | 27 | (another?) Herakles
cu100a | 28 | Kronion
cu100a | 29 | Orseus
cu100a | 30 | Soterichos
cu100a | 31 | Tamysthas
cu100a | 32 | (another?) Kronion
cu100a | 33 | (another?) Herakles (& unnamed wife)
cu100a | 34 | Apollonios
cu100a | 35 | Harmiysis
cu100a | 36 | Didymos
cu100a | 37 | Herakleides
cu100a | 38 | Pollous
cu100a | 39 | Cheos
cu100a | 40 | (another?) Kronion
cu100a | 41 | Petemennophris
cu100a | 42 | Galates
cu100a | 43 | Polemon
cu100a | 44 | (another?) Galates
cu100a | 45 | Polykrates
cu100a | 46 | Hermas
cu100a | 47 | (another?) Herakles
cu100a | 48 | (another?) Kronion
cu100a | 49 | (another?) Didymos
cu100a | 50 | (another?) Galates
cu100a | 51 | Apollonios
cu100a | 52 | (another?) Papontos
cu100a | 53 | (another?) Kronion
cu100a | 54 | Siphon
cu100a | 55 | (another?) Tephersos
cu100a | 56 | (another?) Onnophris
cu100a | 57 | (another?) Lysimachos
cu100a | 58 | Agelas
cu100a | 59 | (another?) Papnebtynis
cu100a | 60 | Areios
cu100a | 61 | Apsemis
cu100a | 62 | (another?) Mieus
cu100a | 63 | (another?) Marepsemis
cu100a | 64 | Marsisouchos
cu100a | 65 | Thaubastios (Thaubastis) (see also P.Mich. II, 124, verso, col. I, l. 13)
cu100a | 66 | Thasos (see also P.Mich. II, 124, verso, col. I, l. 13)
cu100a | 67 | (another?) Psyphis
cu100a | 68 | Patynis
cu100a | 69 | Epitynchanon (see also P.Mich. II, 124, verso, col. I, l. 10)
cu100a | 70 | (another?) Papnebtynis (see also P.Mich. II, 124, verso, col. I, l. 10)
cu100a | 71 | (another?) Apollonios
cu100a | 72 | (another?) Galates (& unnamed wife)
cu100a | 73 | Galatiaine
cu100a | 74 | Maron
cu100a | 75 | Heraklea
cu100a | 76 | Chairemon (see also P.Mich. II, 124, verso, col. I, l. 14)
cu100a | 77 | Didymos (see also P.Mich. II, 124, verso, col. I, l. 14)
cu100a | 78 | (another?) Orseus (see also P.Mich. II, 124, verso, col. I, l. 15)
cu100a | 79 | (another?) Haryotes (see also P.Mich. II, 124, verso, col. I, l. 15)
cu100a | 80 | Tamieus (see also P.Mich. II, 124, verso, col. I, l. 17)
cu100a | 81 | (another?) Kronion (see also P.Mich. II, 124, verso, col. I, l. 17)
cu100a | 82 | (another?) Herakles (P.Mich. II, 124, verso, col. I, l. 18 has Phemnasis)
cu100a | 83 | (another?) Maron (see also P.Mich. II, 124, verso, col. I, l. 18)
cu100a | 84 | (another?) Herakles (& unnamed wife) (see also P.Mich. II, 124, verso, col. I, l. 20)
cu100a | 85 | (another?) Apollonios (see also P.Mich. II, 124, verso, col. I, l. 20)
cu100a | 86 | Herodes (see also P.Mich. II, 124, verso, col. I, l. 22)
cu100a | 87 | Petesouchos (see also P.Mich. II, 124, verso, col. I, l. 22)
cu100a | 88 | (another?) Lysimachos (see also P.Mich. II, 124, verso, col. I, l. 25)
cu100a | 89 | Psentamieus (see also P.Mich. II, 124, verso, col. I, l. 25)
cu100a | 90 | (another?) Herakles (see also P.Mich. II, 124, verso, col. I, l. 21)
cu100a | 91 | Onnophris, thesaurophylax (see also P.Mich. II, p. 224)
cu100a | 92 | (another?) Orseus
cu100a | 93 | Pouoris
cu100a | 94 | (another?) Mieus
cu100a | 95 | Mieus son of Phomsais (Phomsais) (see also P.Mich. V, 260)
cu100a | 96 | (another?) Marsisouchos
cu100a | 97 | (another?) Didymos
cu100a | 98 | (another?) Tephersos
cu100a | 99 | (another?) Lysimachos
cu100a | 100 | Tmarsis
cu100a | 101 | Teues
cu100a | 102 | Nestnephis
cu100a | 103 | Heron
cu245ab | 1 | Register of Contracts Prepared at the Grapheion
cu245f | 1 | (After) December 26, 46 A.D.
cu300 | 1 | 1 papyrus ; 28 x 81 cm (total size)
cu500 | 1 | Due to the size of this papyrus, its content has been divided in the present database into several cards, one for each column.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso bears only a brief memorandum
cu500_lin | 1 | Col. II - 56
cu500_pal | 1 | Hand of Kronion, son of Apion
cu500_rec | 1 | Source of description: Recto, col. II
cu500_t | 1 | (Sebastos 25, continued).;Loan of 68 silver drachmai, (made) by Herakles to Papontos and his wife. (Fee:) 12 obols.;On the 26th. Acknowledgment of deposit of 100 silver drachmai and 6 1/2 artabai of wheat, (made) by Onnophris to Haryotes. (Fee:) 3 drachmai.;Lease of 2 arourai, (made) by Tephersos and another to Onnophris. (Fee:) 8 obols.;Lease of 3 arourai, (made) by Papnebtynis to Herodes. (Fee:) 7 obols.;Agreement of obligation to remain in service (paramone) for the sum of 60 drachmai, (made) by Papontos and his wife to Herakles. (Fee:) 10 obols.;Agreement of lease, by way of payment in advance, of pasture lands and others, (made) by Sotas to Mieus. (Fee:) 4 drachmai.;Acknowledgment of deposit of 80 silver drachmai, 2 artabai of wheat and 6 artabai of barley, (made) by Nepheros to Onnophris. (Fee:) 2 drachmai.;Agreement to furnish lodging for the sum of 156 silver drachmai, (made) by Siaiepis to Tapetsoykis. (Fee:) 4 drachmai.;Agreement (of - - -) of 8 1/2 artabai of barley, (made) by Mieus to Herodes. (Fee:) 6 obols.;Agreement to nurse a slave child, (made) by Thenpatynis to Didymos, (and),;on the 28th, loan of 100 silver drachmai, (made) by Didymos to Panomieus and his wife. (Fee) for both (documents): 18 obols.;Loan of 28 silver drachmai, (made) by Lysimachos to Petesouchos and his wife. (Fee:) 6 obols.;Acknowledgment of deposit of 84 silver drachmai, (made) by Orsenouphis to Psosneus. (Fee:) 2 drachmai.;Concession of a pastophoros&apos;s cell, (made) by Marepsemis to Psyphis. (Fee:) 3 silver drachmai.;Lease of 7 3/4 arourai, (made) by Herakles to Kronion. (Fee:) 9 obols.;Acknowledgment of deposit of 60 silver drachmai and 3 artabai of wheat, (made) by Orseus to Soterichos. (Fee:) 2 drachmai.;Agreement of obligation to remain in service (paramone) for the sum of 20 drachmai, (made) by Tamysthas to Kronion. (Fee:) 7 obols.;Acknowledgment of deposit of 212 silver drachmai and 6 1/2 artabai of wheat, (made) by Herakles and his wife to Apollonios. (Fee:) 4 drachmai.;Agreement of obligation to remain in service (paramone) for the sum of 28 drachmai, (made) by Harmiysis to Didymos. (Fee:) 7 obols.;On the 29th. Lease of 8 <arourai> of an allotment, (made) by Herakleides to Pollous and another. (Fee:) 10 obols.;Acknowledgment of deposit of 120 silver drachmai and 15 artabai of barley, (made) by Cheos to Kronion. (Fee:) 4 drachmai.;Acknowledgment of deposit of 580 silver drachmai, (made) by Petemennophris and another to Galates. (Fee:) 8 drachmai.;On the 30th. Lease of right to sell a crop, (made) by Herodes to Sambathion. (Fee:) 9 obols.;Agreement of lease concerning a garden, (made) by Polemon and others to Galates. (Fee:) 19 obols.;Agreement (of - - -) of a reed mat with a garment with a double border(?), (made) by Polykrates to Hermas and another. (Fee:) 5 obols.;Acknowledgment of deposit of 56 silver drachmai, (made) by Herakles to Kronion. (Fee:) 1 drachma 4 obols.;Agreement of lease, by way of payment in advance of a ten-arourai estate, (made) by Didymos to Galates. He owes the fee.;Loan of 100 silver drachmai, (made) by Apolonios to Papontos and another. (Fee:) 18 obols.;Acknowledgment of receipt of the half part of a loan, (made) by Kronion to Siphon. (Fee:) 11 obols.;Acknowledgment of deposit of 40 silver drachmai and 3 artabai fo wheat, (made) by Tephersos to Onnophris. (Fee:) 2 drachmai.;Acknowledgment of deposit of 20 silver drachmai and 4 artabai of wheat, (made) by Posidonios to Didymos. (Fee:) 8 obols.;Loan of 128 silver drachmai, (made) by Lysimachos to Agelas and another. (Fee:) 3 drachmai.;Agreement to furnish lodging for the sum of 100 silver drachmai, (made) by Papnebtynis and another to Areios. (Fee:) 20 obols.;Agreement of lease of 7 arourai, (made) by Apsemis to Mieus. (Fee:) 30 obols, of which he owes 4 obols.;Concession of a pastophoros&apos;s cell, (made) by Marepsemis to Marsisouchos. (Fee:) 4 silver drachmai.;Acknowledgment of receipt of 120 silver drachmai, (made) by Thaubastis to Thasos and another. (Fee:) 3 drachmai.;Lease of 3 arourai of fodder, (made) by Psyphis to Patynis and another. (Fee:) 5 obols.;Lease of 6 arourai, (made) by Epitynchanon to Papnebtynis. (Fee:) 11 obols.;Agreement (concerning) a contract of marriage, (made) by Apollonios and another to Galates and his wife. (Fee:) 40 drachmai.;Agreement of release of claims, (made) by Galatiaine to her parents. She owes the scribe&apos;s fee.;Contract (for a dowry?) of 600 silver drachmai), (made) by Maron to Heraklea and another. (Fee:) 8 drachmai.;On Phaophi 2. Acknowledgment of deposit of 2,040 drachmai, (made) by Chairemon and another to Didymos. (Fee:) 8 drachmai.;Agreement of lease of 6 arourai of fodder, (made) by Orseus to Haryotes. (Fee:) 7 obols.;Agreement of release of claims, (made) by Tamieus to Kronion and another. (Fee:) 2 drachmai.;Agreement of lease of 3 1/4 arourai of fodder, (made) by Herakles to Maron. He owes the scribe&apos;s fee.;On the 3rd. Acknowledgment of deposit of 100 drachmai and 5 artabai of wheat, (made) by Herakles and his wife to Apollonios. (Fee:) 2 drachmai.;Lease of 2 arourai, (made) by Herodes and another to Petesouchos. (Fee:) 12 obols.;On the 4th. Agreement (of - - -) of 12 artabai of wheat, (made) by Lysimachos to Psentamieus. (Fee:) 10 obols.;Agreement of lease, by way of payment in advance, of 1 aroura, (made) by Herakles to Onnophris the granary guard. He owes the scribe&apos;s fee.;Agreement of sale of 2 cattle, (made) by Orseus to Pouoris. (Fee:) 10 obols.;Lease of partnership in farming, (made) by Mieus and another to Mieus son of Phomsaeis. He owes the scribe&apos;s fee.;On the 5th. Agreement of obligation to remain in service (paramone) for the sum of 24 drachmai, (made) by Marsisouchos and another to Didymos. (Fee:) 8 obols.;Acknowledgment of deposit of 60 drachmai and 4 artabai of wheat, (made) by Tephersos and his wife to Lysimachos.;Agreement to furnish lodging for the sum of 24 silver drachmai, (made) by Tmarsis to Teues. (Fee:) 6 obols.;Agreement (of - - -) of 12 artabai of wheat, (made) by Nestnephis and another to Heron. (Fee:) 10 obols.
cu510 | 2 | Boak AER, PMich V, 238, col. II, 1944 -- BL III, 115 (l. 77); BL VII, 111 (bibliography); BL VIII, 213 (bibliography). - L. 68 and 105: read 60 drachmai, instead of 7 drachmai. (PH)
cu510_dd | 1 | P.Mich.:5:238
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3235&viewid=968R_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Quadrimestrial financial register (anagraphe) of all the contracts drawn up day by day in the record-office (grapheion) of Tebtynis during the first four months of the 4th year of the Emperor Claudius (Aug. 29-Dec. 26, 46 A.D.); the writing fee (grammatikon) charged for the preparation of each document is indicated at the end of each line. - Col. II records the contracts drawn up between Sept. 22-Oct. 2, 46 A.D.; most entries are duplicated in another register of the same year (P.Mich. II, 124 verso, partly unpublished)
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Contracts--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 4 | Notaries--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Deposits (Law)--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 8 | Leases--Egypt--Tebtunis (Extinct city)
cu653 | 9 |  
cu653 | 10 |  
cu653 | 11 |  
cu653 | 12 |  
cu653 | 13 |  
cu653 | 14 |  
cu653 | 15 |  
cu653 | 16 |  
cu653 | 17 |  
cu653 | 18 |  
cu653 | 19 |  
cu653 | 20 |  
cu653 | 21 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_caption | 5 | Overview
cuPart_caption | 6 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Verso
cuPart_section | 5 | Verso
cuPart_section | 6 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | medium
cuPresentation_display_res | 4 | 3 | large
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 5 | 2 | medium
cuPresentation_display_res | 5 | 3 | large
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_display_res | 6 | 2 | medium
cuPresentation_display_res | 6 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 5 | 2 | 2
cuPresentation_no | 5 | 3 | 3
cuPresentation_no | 6 | 1 | 1
cuPresentation_no | 6 | 2 | 2
cuPresentation_no | 6 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/1/968R_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968R_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968R_1.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/2/968R_2.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968R_2.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968R_2.TIF&quality=large
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/3/968R_3.jpg
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968R_3.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968R_3.TIF&quality=large
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/1/968V_1.jpg
cuPresentation_url | 4 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968V_1.TIF&quality=medium
cuPresentation_url | 4 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968V_1.TIF&quality=large
cuPresentation_url | 5 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/2/968V_2.jpg
cuPresentation_url | 5 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968V_2.TIF&quality=medium
cuPresentation_url | 5 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968V_2.TIF&quality=large
cuPresentation_url | 6 | 1 | http://images.umdl.umich.edu/a/apis/thumb/V/_/3/968V_3.jpg
cuPresentation_url | 6 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968V_3.TIF&quality=medium
cuPresentation_url | 6 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3235&viewid=968V_3.TIF&quality=large
perm_group | 1 | w
