cu001 | 1 | michigan.apis.5258
cu035 | 1 | (MiU)5258
cu090 | 1 | P.Mich.Inv. 546
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Luke xvii-xviii
cu300 | 1 | Par ; 6.4 x 14.3 cm.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | Recto: 19;Verso: 17
cu500_rec | 1 | Source of description: Recto + Verso
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5258&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Recto: Luke xvii, 37-xviii, 3; verso: Luke xix, 3-10. The amount of text missing betweedn recto and verso is about 109 lines.there are must have been two columns. to the page and about 38 lines to the column. Each line contains 25 letters on the average. The size of the leaf must have benn originally 29 x 26 cm plus the width of the margins which are nowhere preserved. There are two other tiny fragments, one of which may belong to the larger leaf, and the other from a different manuscript.
cu546 | 1 | Coptic
cu561 | 1 | Unknown
cu590_con | 1 | Fragment from top of folio of vellum codex. 
cu655 | 1 | Parchment
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
perm_group | 1 | w
