cu001 | 1 | michigan.apis.3370
cu035 | 1 | (MiU)3370
cu090 | 1 | P.Mich. inv. 5796
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Historical work (?)
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 2.3 cm x 3.2 cm
cu500 | 2 | Location: Cairo
cu500_lin | 1 | 1-7
cu500_rec | 1 | Source of description: B; 
cu500_t | 1 | "Because the Peloponnesians (?) had entered the dockyards (?) and the Corinthians were bringing up the ships from the cities along with the Argives and their allies, NN (the Corinthian admiral), since he had dispersed two divisions of triremes, ..."
cu510 | 2 | Loftus A, ZPE 133, 11-20, 2000, -
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3370&viewid=1
cu518 | 1 | Unknown
cu520 | 1 | Fragment of an unknown historical work (or polemical pamphlet). presenting the story of the embassy of the Athenian Theramenes to the Spartans in 405/404 B.C.
cu544_n | 1 | + P. Mich. inv. 5982
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu653 | 1 | -
cu653 | 2 | Athens (Greece--History.
cu653 | 3 | Theramenes,;dd. 404 B.C.
cu653 | 4 | Greece--History--Peloponnesian War, 431-404 B. C.
cu655 | 1 | Literary: history
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
