cu001 | 1 | michigan.apis.1269
cu035 | 1 | (MiU)1269
cu090 | 1 | P.Corn. Inv. MSS. A 101. XI
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 7.324-336, 357-363)
cu245f | 1 | (late) IInd /(early) IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 11.6 x 2.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto;Verso is blank
cu500_lin | 1 | col. i (col. 12) 13 lines;col. ii (col. 13) 7 lines
cu500_pal | 1 | The text is written in black ink. The hand exhibits medium-sized, rounded uncials which are to be dated to the late second or early third century. Since line 336 and 363 are on a level, we can determine that the roll held about 28 lines per column. We are dealing therefore with the bottoms of columns 12 and 13 of a roll.  The lower margin varies from 2.8 cm to 2.5 cm because the writing slants, especially in the second preserved column. The intercolumnar area is 3 cm at its narrowest. Letter-height averages 3 mm.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Grenfell BP-Hunt AS, POxy III, 547, 1903
cu510 | 3 | Priest NE, Diss, 81-83, no 19, 1975 -- Traianos Gagos, Nikos Litinas, Nancy E. Priest, BASP 41, 2004, 60-61
cu510_dd | 1 | P.Oxy.:3:547
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1269&viewid=C0_XIR.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | Homer, Iliad 7.324-336, 357-363. The text reproduces the vulgate throughout
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu590_con | 1 | Brokenn off at the right, left and top sides. The papyrus is medium colored and rough. There are two pieces joined together.
cu653 | 2 | Lietrature
cu653 | 3 | Epic poetry
cu653 | 4 | Homer
cu653 | 5 | Iliad
cu653 | 6 | Accentuation
cu653 | 7 | Breathings
cu653 | 8 | Punctuation
cu653 | 9 | Papyrus roll
cu655 | 1 | Literary; epic
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/X/I/r/C0_XIr.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1269&viewid=C0_XIR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1269&viewid=C0_XIR.TIF&quality=large
perm_group | 1 | w
