cu001 | 1 | michigan.apis.1464
cu035 | 1 | (MiU)1464
cu090 | 1 | P.Mich.inv. 154
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius
cu245ab | 1 | application for payment
cu245f | 1 | December 26, 156 A.D.
cu300 | 1 | 1 papyrus ; 7.8 x 19
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-13
cu500_pal | 1 | Written in a rather large cursive, and the lines move slightly upwards from left to right. (TC) The writer makes every effort to see to it that the lines reach fully to the right-hand edge of the papyrus. In some lines the final letter is extended to reach further to the edge, and in lines 4 and 8 the writer uses a space-filler. The papyrus has already been used once before; traces of a former washed out text are still visible. In line 6 the abbreviation is indicated by a short horizontal stroke above the gamma.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "............] for the expenses which have arisen, for which I will render an account, two hundred silver drachmas, total 200 drachmas. Year 20 of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, the 30th of the month Hadrianus. (2nd hd.) Give the 200 drachmas."
cu510 | 2 | Sijpesteijn PJ, PTheon, 4, 1976, Pl IV
cu510_dd | 1 | P.Theon.:4
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1464&viewid=154R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu520 | 1 | The writer requests and obtains 200 silver drachmas to cover expenses which have arisen. The reason that the money is paid is not specified in the surviving part of the letter. (TC)
cu544_n | 1 | Archive of the Julii Theones (P. Theon.)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Middle Egypt, province of Egypt
cu590_con | 1 | This medium-brown papyrus is broken off at the top. Otherwise very little damage to the papyrus. (TC)
cu653 | 1 | -
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 156
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/4/r/154r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1464&viewid=154R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1464&viewid=154R.TIF&quality=large
perm_group | 1 | w
