cu001 | 1 | michigan.apis.3330
cu035 | 1 | (MiU)3330
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | Anchophis son of Petheus and Aphrodous grandson of Anchophis (see P.Mich. IV/2, p. 149)
cu100a | 3 | Petheus son of Pakysis and Tamaron grandson of Petheus (see P.Mich. IV/2, p. 202)
cu100a | 4 | Sambas son of Sokmenis and Tkollainis grandson of Sambas (see P.Mich. IV/2, p. 224)
cu100a | 5 | Heras son of Onnophris and Sopas grandson of Onnophris (see P.Mich. IV/2, p. 169)
cu100a | 6 | Charidemos son of Petoraipis and Thaesis grandson of Onnophris (see P.Mich. IV/2, p. 248)
cu100a | 7 | Athenion son of Pyrrhos (Pyrros) and Tasoucharion grandson of Athenion (see P.Mich. IV/2, p. 150)
cu100a | 8 | Imouthes son of Keras and Tepheros grandson of Menandros (see P.Mich. IV/2, p. 177)
cu100a | 9 | Petaus son of Petheus and Taseus grandson of Pnepheros (see P.Mich. IV/2, p. 209)
cu100a | 10 | Herieus neoteros son of Horos and Thaesis grandson of Pnepheros (see P.Mich. IV/2, p. 163)
cu100a | 11 | Apitas son of Kastor and Petronia grandson of Apitas (see P.Mich. IV/2, p. 152)
cu100a | 12 | Apynchis son of Sarapion and Thaisas grandson of Euemeros (see P.Mich. IV/2, p. 154)
cu100a | 13 | Ninis son of Asklas and Tabous grandson of Ninis (see P.Mich. IV/2, p. 191)
cu100a | 14 | Horos son of Anchorimphis and Achillis grandson of Horos (see P.Mich. IV/2, p. 155)
cu100a | 15 | (see P.Mich. IV/2, p. 249)
cu100a | 16 | Sisois son of Naaraus deuteros (= Naaraus neoteros) and Thaisas grandson of Theabenis (Theabennis) (see P.Mich. IV/2, p. 229)
cu100a | 17 | Euemeros son of Euemeros and Tauris grandson of Keras (see P.Mich. IV/2, p. 164)
cu100a | 18 | Mysthes son of Teberis and Isidora grandson of Sambathion (see P.Mich. IV/2, p. 189)
cu100a | 19 | Satabous son of Petheus and Tapetaus grandson of Satabous (see P.Mich. IV/2, p. 226)
cu100a | 20 | Kastor son of Petheus and Komonis grandson of Esouris (see P.Mich. IV/2, p. 181)
cu100a | 21 | Phanomgeus son of Tesenouphis and Thaesis grandson of Harphaesis (see P.Mich. IV/2, p. 245)
cu100a | 22 | Phanomgeus son of Phanomgeus and Tapsais grandson of Phanomgeus (see P.Mich. IV/2, p. 245)
cu100a | 23 | Ptolemaios son of Phanomgeus and Tapsais grandson of Phanomgeus (see P.Mich. IV/2, p. 219)
cu100a | 24 | Petoraipis (Petsoraipis) son of Hatres and Soeris grandson of Imouthes (see P.Mich. IV/2, p. 212)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 33-34: 35.7 x 29.2 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso of col. 34 is blank
cu500_lin | 1 | Col. 34: 53 lines
cu500_rec | 1 | Source of description: Recto, col. 34 (l. 697-749)
cu500_t | 1 | (Col.) 34;;(Phamenoth 24, continued);Anchophis, son of Petheus and Aphrodous, grandson of Anchophis: 8 drachmai;    column 48;Aphrodisios, his son, (born of) Melanous: 8 drachmai;    column 48;Petheus, son of Pakysis and Tamaron, grandson of Petheus: 4 drachmai;    column 69;Sambas, son of Sokmenis and Tkollainis, grandson of Sambas: 28 obols;    column 69;Heras, son of Onnophris and Sopas, grandson of Onnophris: 4 drachmai;    column 72;Charidemos, son of Petoraipis and Thaesis, grandson of Onnophris: 4 drachmai;    column 72;Athenion, son of Pyrrhos and Tasoucharion, grandson of Athenion: 8 drachmai;    column 74;Total for the day: 96 drachmai 27 obols.;;On the 25th, similarly:;Imouthes, son of Keras and Tepheros, grandson of Menandros: 4 drachmai;    column 47;Petaus, son of Petheus and Taseus, grandson of Pnepheros: 4 drachmai;    column 80;Herieus the younger, son of Horos and Thaesis, grandson of Pnepheros: 8 drachmai;    column 80;Apitas, son of Kastor and Petronia, grandson of Apitas: 4 drachmai;    column 84;Apynchis, son of Sarapion and Thaisas, grandson of Euemeros: 8 drachmai;    column 86;Ninis, son of Asklas and Tabous, grandson of Ninis: 4 drachmai;    column 88;Ptolemaios, son of Harmiysis and Tasoucharion, grandson of Pnepheros: 4 drachmai;    column 92;Horos, son of Anchorimphis and Achillis, grandson of Horos: 4 drachmai;    column 98;Sisois, son of Naaraus the second and Thaisas, grandson of Theabenis: 4 drachmai;    column 101;Euemeros, son of Euemeros and Tauris, grandson of Keras: 28 drachmai;    column 105;Total for the day: 72 drachmai.;;On the 26th, similarly:;Mysthes, son of Teberis and Isidora, grandson of Sambathion: 12 drachmai;    column 8;Satabous, son of Petheus and Tapetaus, grandson of Satabous: 4 drachmai;    column 1;Kastor, son of Petheus and Komonis, grandson of Esouris: 20 drachmai 27 obols;    column 1;Phanomgeus, son of Tesenouphis and Thaesis, grandson of Harphaesis: 4 drachmai;    column 3;Phanomgeus, son of Phanomgeus and Tapsais, grandson of Phanomgeus: 8 drachmai;    column 8;Ptolemaios, his brother, (born) of the same mother: 8 drachmai;    column 8;Petoraipis, son of Hatres and Soeris, grandson of Imouthes: 4 drachmai;    column 9
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 34 (l. 697-749), 1936
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3330&viewid=4172_7RO.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 34: complete (papyrus cut off right of col. 34 when housed in glass)
cu653 | 2 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/r/o/4172_7ro.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3330&viewid=4172_7RO.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3330&viewid=4172_7RO.TIF&quality=large
perm_group | 1 | w
