cu001 | 1 | michigan.apis.558
cu035 | 1 | (MiU)558
cu090 | 1 | O.Mich.inv. 9109
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Herodianos, veteran
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | (Late) IIIrd century A.D.
cu300 | 1 | 1 ostracon ; 7.4 x 5.7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 4
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of the horiodeiktia of Karanis, of the crop of year 1, Herodianos, veteran, through beasts of Ibion Argaiou, (has contributed) five donkeys, equal 5. Year 2, Phamenoth 7.
cu510 | 2 | Amundsen L, OMich I, 367, 1935 -- BL III, 264 (l. 3)
cu510_dd | 1 | O.Mich.:1:367
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-558&viewid=1
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to an unknown harbor by Herodianos
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 1 | horiodeiktia of Karanis; Ibion Argaiou
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Veterans--Rome
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Grain--Transportation--Egypt.
cu653 | 7 | Donkeys--Egypt;zKaranis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
