cu001 | 1 | michigan.apis.3216
cu035 | 1 | (MiU)3216
cu090 | 1 | P.Mich.inv. 966
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu1004 | 74 | asn
cu1004 | 75 | asn
cu1004 | 76 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Panesis
cu100a | 3 | (unnamed) kasopyoi (kasopoioi)
cu100a | 4 | Orseus
cu100a | 5 | Papontos
cu100a | 6 | Harmiysis
cu100a | 7 | (another?) Papontos(?)
cu100a | 8 | Peteeus
cu100a | 9 | Petesouchos
cu100a | 10 | Zenon
cu100a | 11 | (another?) Orseus
cu100a | 12 | Kollouthos
cu100a | 13 | Kronion, apo Kerkeseos (& unnamed brother)
cu100a | 14 | Thouonis
cu100a | 15 | (another?) Orseus (& unnamed wife)
cu100a | 16 | Lysas
cu100a | 17 | Paopis
cu100a | 18 | Herodion
cu100a | 19 | Mesoueris
cu100a | 20 | Patron
cu100a | 21 | Siphon
cu100a | 22 | Heron
cu100a | 23 | Soueris
cu100a | 24 | Psosneus
cu100a | 25 | Eutychos
cu100a | 26 | Paas
cu100a | 27 | Peteeus
cu100a | 28 | (another?) Kollouthos, chalkeus
cu100a | 29 | (unnamed) chalkeis
cu100a | 30 | Patynis
cu100a | 31 | Heras
cu100a | 32 | Diodoros
cu100a | 33 | (another?) Kronion
cu100a | 34 | Herakleides
cu100a | 35 | Amaeis (& unnamed mother)
cu100a | 36 | Paeus
cu100a | 37 | Marepsemis son of Kephallas
cu100a | 38 | Lysas
cu100a | 39 | (another?) Amaeis
cu100a | 40 | Paches
cu100a | 41 | Plosis
cu100a | 42 | Apollonios
cu100a | 43 | Thenmenches
cu100a | 44 | (another?) Kronion
cu100a | 45 | Iucundus
cu100a | 46 | Hermas
cu100a | 47 | (unnamed) halopolai of Ibion Eikosipentarouron
cu100a | 48 | . . .elaos
cu100a | 49 | (another?) Mesoueris
cu100a | 50 | Eutycheides
cu100a | 51 | Onnophris
cu100a | 52 | Aphrodisios
cu100a | 53 | Orsenouphis brother of Chatres
cu100a | 54 | Chatres
cu100a | 55 | (another?) Orsenouphis
cu100a | 56 | Tapetsoykis
cu100a | 57 | Psosneus(?)
cu100a | 58 | Eutychos
cu100a | 59 | Maron
cu100a | 60 | Kronion, eleourgos (elaiourgos) (see also P.Mich. V, 238, l. 34)
cu100a | 61 | (unnamed) stratiotai
cu100a | 62 | Ptolemaios alias Petesouchos
cu100a | 63 | Didymos
cu100a | 64 | Mieus
cu100a | 65 | (another?) Kronion (& unnamed wife)
cu100a | 66 | (another?) Apollonios
cu100a | 67 | (another?) Orsenouphis (& unnamed wife)
cu100a | 68 | Ptollas, toparchos
cu100a | 69 | Patynis son of Harsaeis
cu100a | 70 | Papnebtynis
cu100a | 71 | Hatres
cu100a | 72 | (unnamed) apolysimoi
cu100a | 73 | Petheus (& unnamed mother)
cu100a | 74 | Heraklas son of Harpaesis (see also P.Mich. II, 123, Recto, col. XIV, 5)
cu100a | 75 | [(another?) Harmiysis] (& unnamed wife) (see P.Mich. II, 128, col. II, 2)
cu100a | 76 | (another?) Didymos (see also P.Mich. II, 128, col. II, 2)
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | (After) August 23, 46 A.D. (Recto, col. II-XXII)
cu300 | 1 | 1 papyrus ; original size: 310 x 28 cm
cu500 | 1 | Due to the size of this papyrus roll, its content has been divided in the present database into several cards, one for each column.;Lines 47-49 of col. XXII seem to be duplicated in P.Mich. II, 128, col. II, lines 2-4, but under different dates.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso (and Recto, col. I): grapheion accounts
cu500_lin | 1 | Recto, col. XXII - 49
cu500_pal | 1 | medium-sized business hand (same as in P.Mich. II, 122)
cu500_rec | 1 | Source of description: Recto, col. XXII
cu500_t | 1 | [- - -] to Panesis and another [- - -];[- - -, (made) by - - - and] other makers of thick garments to Panesis and [- - -];[Lease of . . arourai] of fodder, (made) by [- - -, son/daughter] of Patagas to Orseus. [(Fee:) - -];[Lease] of 4 arourai, [(made) by - - -] to Papontos. [(Fee:) - -];[- - -] of Patechthos.;[Lease] of 2 arourai, [(made) by - - -] to Harmiysis. (Fee:) [. .] obols.;[Lease] of 7 1/2 arourai, (made) by Papontos(?) to Peteeus. [(Fee:) - -];[Agreement] of partnership in a half-share [of - - -], (made) by Petesouchos to Zenon. [(Fee:) - - ];Agreement for furnishing lodging and for a loan [- - -], (made) by Orseus to Kollouthos. [(Fee:) - -];Agreement of division (of property ), (made) by Kronion, from Kerkeesis, to his brother. [(Fee:) - -];Acknowledgment of receipt according to a (contract of) obligation to remain in service (paramone)(?) [- - -], (made) by Thouonis to Orseus and his wife. [(Fee:) - -].;Loan of 54 silver drachmai, (made) by Lysas to Paopis. (Fee:) 4 [drachmai].;Lease of 6 arourai, (made) by Herodion to Mesoueris. (Fee:) [. .] obol(s).;Lease of 6 arourai, (made) by Patron to Siphon and another. (Fee:) [. .] obol(s).;On the 28th (of Kaisareios). Contract (for a dowry of) 200 silver [drachmai], (made) by Heron to Soueris. [(Fee:) - -];Payment, (made) by Psosneus to Eutychos, [- - -];Lease of 1 /14 aourai, (made) by Paas to Peteeus. He owes [the scribe&apos;s fee].;Acknowledgment of receipt of charcoal, (made) by Kollouthos and other blacksmithes to Patynis. [(Fee:) - -];Agreement for nursing (a slave child) and for a loan, (made) by Heras to Diodoros. (Fee:) [. .] drachmai.;Acknowledgment of deposit [- - -], (made) by Kronion to Herakleides. [(Fee:) - -].;Agreement of lease, by way of payment in advance, of 3 arourai, (made) by Amaeis and his mother to Paeus. (Fee:) [. .] drachmai.;Lease of 10 arourai of fodder, (made) by Marepsemis, son of Kephallas, to Lysas. He owes the [scribe&apos;s fee].;Lease of 1(?) aroura of green fodder, (made) by Amaeis to Paches. [(Fee:) - -];Acknowledgment of deposit of 280(?) silver drachmai, (made) by Plosis to Apollonios. [(Fee:) - - ].;Acknowledgment of rceipt [- - -], (made) by Thenmenches to Kronion. [(Fee:) - -].;On the 30th. Lease of [. .] arourai, (made) by Iucundus to Hermas and another. [(Fee:) - -].;Payment of 576 drachmai, (made) by the dealers in salt of Ibion Eikosipentarouron. [(Fee:) - -].;Lease of 6 arourai, (made) by . . .elaos to Mesoueris. [(Fee:) - -].;Lease of . . arourai, (made) by Eutycheides to Onnophris. [(Fee:) - -].;Sale of - - -, (made) by Aphrodisios to Orsenouphis, brother of Chatres. [(Fee:) - -].;Report of .  . .  concerning the tax on transfer . . . [- - -].;Acknowledgment (of receipt) of a dowry of [. .] silver drachmai, (made) by Orsenouphis to Tapetsoykis. [(Fee:) - -].;Contract of receipt(?) of a dowry(?) [- - -], (made) by . . . also called . . . and another to Psosneus(?). [(Fee:) - -].;Loan [- - -], (made) by Eutychos to Maron and another. [(Fee:) - -].;(Received) through Kronion, manufacturer of oil, for (the) soldiers and the [- - -].;Lease [- - -] and of a vineyard [- - -], (made) by Ptolemaios also called Petesouchos to Didymos. [(Fee:) - -].;[- - -], (made) by Mieus to the other son [- - -].;Agreement [- - -], (made) by Kronion and his wife to Apollonios. [(Fee:) - -].;[- - -], (made) by Orsenouphis and his wife to [- - -].;Contract [- - -], (made) by Ptollas, toparch and . . . [- - -].;[- - -], (made) by Patynis son of Harsaeis and others to [- - -].;[- - -] of [. .] silver drachmai, (made) by Papnebtynis to Hatres. [(Fee:) - -].;Contract, (made) by the guild of the people free from duty [- - -].;[- - -], (made) by Petheus to his mother [- - -].;[- - -] Heraklas, son of Harpaesis [- - -].;[- - -, (made) by Harmiysis(?)] and his wife to Didymos(?). [- - -].;[Loan of330(?) drachmai (?)], (made) by Lysimachos to Psyphis and [his wife. - - -].;[Loan 80(?) drachmai (?)], (made) by Lysimachos to Psyphis [and his wife. - - -].
cu510 | 2 | Boak AER, PMich II, 123, Recto, col. XXII, 1933 -- L. 21: read Amaeitos instead of Amasitos; idem in l. 23. (PH)
cu510_dd | 1 | P.Mich.:2:123
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3216&viewid=966R6_1.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Recto, col. II-XXII presents a financial register (anagraphe) of all the documents drawn up day by day in the record-office (grapheion) of Tebtynis during the 6th year of the Emperor Claudius; the writing fee (grammatikon) charged for the preparation of each document is indicated, and periodic summaries of the income and disbursements of the record office are given (See also the accounts of expenditures made by the grapheion official contained in Recto, col. I, and Verso, col. I-XII). - Recto, col. XXII records the documents drawn up between Aug. 21-23, 46 A.D.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis; see also note
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Long roll broken at the right end, which was cut in seven pieces when housed into glass. - At the folds of the roll deep indentations have been worn from both edges toward the center of the sheet (the damage is most important in the right part of the roll). - The sheet bearing col. I of the recto and col. XI-XII of the Verso was attached to the rest after these columns had been written.
cu653 | 1 | Kerkesis (Kerkeesis); Ibion Eikosipentarouron
cu653 | 2 | Archives--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 3 | Contracts--Egypt--Tebtunis (Extinct city);vCatalogs.
cu653 | 4 | Notaries--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 5 | Receipts (Acknowledgments)--Egypt--Tebtunis (Extinct city)
cu653 | 6 | Deposits (Law)--Egypt--Tebtunis (Extinct city)
cu653 | 7 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 8 | Loans--Egypt--Tebtunis (Extinct city)
cu653 | 9 | Scribes--Fees--Egypt--Tebtunis (Extinct city)
cu653 | 10 | Tax exemption--Egypt--Tebtunis (Extinct city)
cu653 | 11 | Salt industry and trade--EgyptIbiïon Eikosipentarourïon (Extinct city)
cu653 | 12 | Charcoal industry--Egypt--Tebtunis (Extinct city)
cu653 | 13 |  
cu653 | 14 |  
cu653 | 15 |  
cu653 | 16 |  
cu653 | 17 |  
cu653 | 18 |  
cu653 | 19 |  
cu653 | 20 |  
cu653 | 21 |  
cu653 | 22 |  
cu653 | 23 |  
cu653 | 24 |  
cu653 | 25 |  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/_/1/966R6_1.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3216&viewid=966R6_1.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3216&viewid=966R6_1.TIF&quality=large
perm_group | 1 | w
