cu001 | 1 | michigan.apis.3192
cu035 | 1 | (MiU)3192
cu090 | 1 | P.Mich.inv. 966
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu100a | 1 | Kronion son of Apion
cu100a | 2 | Peteeus (see also P.Mich. V, 238, l. 163)
cu100a | 3 | Tetosiris (see also P.Mich. V, 238, l. 164)
cu100a | 4 | Psenkebkis son of Chouses
cu100a | 5 | Peteeus son of Moueis (see also P.Mich. V, 238, l. 166)
cu100a | 6 | (another) Peteeus (see also P.Mich. V, 238, l. 166)
cu100a | 7 | Thouonis
cu100a | 8 | Nepheros
cu100a | 9 | Esenempis (& unnamed husband) (see also P.Mich. V, 238, l. 170)
cu100a | 10 | Kronion (see also P.Mich. V, 238, l. 170)
cu100a | 11 | Aunes son of Sekonopis
cu100a | 12 | Orsenouphis son of Snouphis (& unnamed wife) (see also P.Mich. V, 238, l. 171)
cu100a | 13 | Apollonios (see also P.Mich. V, 238, l. 171)
cu100a | 14 | Kronion, hermeneus (see also P.Mich. V, 238, l. 172)
cu100a | 15 | Tapnebtynis (see also P.Mich. V, 238, l. 173)
cu100a | 16 | Mieus, husband of Thenpsosneus
cu100a | 17 | Thenpsosneus, wife of Mieus (see also P.Mich. V, 238, l. 173)
cu100a | 18 | Pasis (Pausis) (& unnamed wife) (see also P.Mich. V, 238, l. 174)
cu100a | 19 | Apynchis son of Pasis (see also P.Mich. V, 238, l. 174)
cu100a | 20 | Pasis son of Pasis
cu100a | 21 | Kronion, son of Polydeukes (see also P.Mich. V, 238, l. 175)
cu100a | 22 | Tapieus (see also P.Mich. V, 238, l. 177)
cu100a | 23 | Herodes (see also P.Mich. V, 238, l. 177)
cu100a | 24 | Herakleides son of Hephaistion (see also P.Mich. V, 238, l. 176)
cu100a | 25 | Petesis (see also P.Mich. V, 238, l. 176)
cu100a | 26 | Mieus (& unnamed wife) (see also P.Mich. V, 238, l. 178)
cu100a | 27 | Psosneus son of Andronikos (see also P.Mich. V, 238, l. 178
cu100a | 28 | and P.Mich. II, p. 233)
cu100a | 29 | Agathopous(?) neoteros
cu100a | 30 | Thermouthis (see also P.Mich. V, 238, l. 191
cu100a | 31 | 195)
cu100a | 32 | 195)
cu100a | 33 | Thasis (Tasis) (see also P.Mich. V, 238, l. 196)
cu100a | 34 | Harmiysis (see also P.Mich. V, 238, l. 196)
cu100a | 35 | Herakles(?)
cu100a | 36 | Tamieus (see also P.Mich. V, 238, l. 197)
cu100a | 37 | Kronion son of Ereeis (see also P.Mich. V, 238, l. 197)
cu100a | 38 | Psyphis (see also P.Mich. V, 238, l. 198)
cu100a | 39 | Orseus (see also P.Mich. V, 238, l. 198)
cu100a | 40 | (another?) Orseus (see also P.Mich. V, 238, l. 199)
cu100a | 41 | (another?) Herakleides(?) <read: Maron?> (see also P.Mich. V, 238, l. 199)
cu100a | 42 | (another?) Nepheros (see also P.Mich. V, 238, l. 200)
cu100a | 43 | (another?) [Apollonios] (see also P.Mich. V, 238, l. 200)
cu100a | 44 | (another?) Herakles (P.Mich. V, 238, l. 201, has Apollonios)
cu100a | 45 | (another?) Orseus (P.Mich. V, 238, l. 201, has Orsenouphis)
cu100a | 46 | Phomseous (Phomsais) (see also P.Mich. V, 238, l. 202)
cu100a | 47 | Tephersos (see also P.Mich. V, 238, l. 202)
cu100a | 48 | (another?) Herakleides (see also P.Mich. V, 238, l. 203)
cu100a | 49 | (another?) Apollonios (see also P.Mich. V, 238, l. 203)
cu100a | 50 | Papnebtynis
cu100a | 51 | Tanaaraus (Tanaaraous) (see also P.Mich. V, 238, l. 205)
cu100a | 52 | Arras son of Tanaaraus(?) (see also P.Mich. V, 238, l. 205)
cu100a | 53 | (unnamed) eriopolai
cu100a | 54 | Thenprakis (& unnamed husband) (see also P.Mich. V, 238, l. 206)
cu100a | 55 | (another?) Herakles (see also P.Mich. V, 238, l. 206)
cu100a | 56 | Paris (& unnamed wife) (see also P.Mich. V, 238, l. 207)
cu100a | 57 | Eutychos (see also P.Mich. V, 238, l. 207)
cu100a | 58 | Naaraus
cu100a | 59 | (another?) Herakles
cu100a | 60 | (unnamed) hegoumenos plethous gerdion
cu100a | 61 | (unnamed) gerdioi
cu100a | 62 | (another?) Orseus (see also P.Mich. V, 238, l. 208)
cu100a | 63 | Galates (see also P.Mich. V, 238, l. 208)
cu100a | 64 | Papontos
cu100a | 65 | Mar . . 
cu100a | 66 | Patron (see also P.Mich. V, 238, l. 209)
cu245ab | 1 | Register of Documents Prepared at the Grapheion
cu245f | 1 | (After) November 27, 46 A.D.
cu300 | 1 | 1 papyrus ; 33.5 x 22 cm
cu500 | 1 | "Recto" and "Verso" are used here as defined by the editor, according to the orientation of the writing toward the fibres, but it is to be noticed that the text on Recto, col. I-II seems to be a continuation of Verso, col. I-II.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Recto, col. III: accounts; Verso, col. I-III: register of documents
cu500_lin | 1 | Recto, col. I - 31;;col. II - 25
cu500_pal | 1 | The writing is much rubbed and blurred, but is almost certainly in the hand of Kronion. (Boak)
cu500_rec | 1 | Source of description: A; Recto, col. I-II
cu500_t | 1 | (Col. I);;(Traces of 4 lines);[- - -] for Antigo(--) [- - -];(Traces of 2 lines);On the 9th. Agreement to furnish lodging for the sum of 28 silver drachmai, (made) by Peteeus to [- -]dis. (Fee:) [. .] obols.;On the 10th. Agreement for nursing a slave (child), (made) by Tetosiris and others to Mystharion, (and);on the 11th, loan of 100 drachmai, (made) by Mystharion to the same. [(Fee): 4 drachmai], of which Psenkebkis, son of Chouses, owes 2 drachmai.;. . . through Polemon [- - -]. (Fee:) 4 obols.;Lease of 1(?) 1/2 arourai, (made) by Peteeus, son of Moueis, to Peteeus. (Fee:) 8 obols.;Acknowledgment of receipt of 60 [silver] drachmai, (made) by Tarmouthis to Thaesis. (Fee:) 14 obols.;On the 13th. Agreement of obligation to remain in service (paramone) for the sum of 60(?) [silver drachmai], (made) by Thaesis to Tarmouthis. (Fee:) 7 obols.;Lease of buildings, (made) by Thouonis and others to Nepheros. (Fee:) 4 silver drachmai.;Agreement to furnish lodging for the sum of [28 silver] drachmai, (made) by Esenempis and her husband(?) to Kronion. [(Fee:) 2 drachmai].;Petition, (made) by Aunes, son of Sekonopis, to . . . [- - -];Agreement to furnish lodging for the sum of [200] silver drachmai, (made) by Orsenouphis, son of Snouphis, and his wife to Apollonios. [(Fee:) 2 drachmai].;On the 14th. Lease of 3 arourai, (made) by Kronion the interpreter and his wife to Heraklas, son of Saramo(--). (Fee:) 10(?) obols.;(Received) through Aunes, son of Sekonopis: 40 silver drachmai.;Acknowledgment of receipt of 120 silver drachmai, (made) by Tapnebtynis to Mieus and his wife. (Fee:) 4 drachmai for(?) Papnauth(--).;Acknowledgment of receipt of a maintenance, (made) by Thenpsosneus and her husband to Tapnebtynis. (Fee:) 22 obols, of which she owes 5 obols.;On the 10th <Read: 16th>. Agreement (of deposit) of 120 silver drachmai, (made) by Pasis and his wife to their sons Apynchis and Pasis. (Fee:) 4 drachmai 3 obols.;On the 17th. Lease of 6 arourai, (made) by Kronion, son of Polydeukes, to Karpos, son of S[- - -]. (Fee:) 20 obols.;Agreement guaranteeing immunity, (made) by Tapieus to Herodes. (Fee:) 6 silver drachmai.;;On the 17th. Lease of 9 arourai of an allotment, (made) by Herakleides, son of Hephaistion, to Petesis. (Fee:) 19 obols.;On the 18th. Acknowledgment of deposit of 84 silver drachmai, (made) by Mieus and his wife to Psosneus, son of Andronikos. (Fee:) 11 obols.;Total: 178 drachmai 10(?) 1/2 obols; of which 6 [drachmai] 5 obols are owed: remain 172 [drachmai - - -];;(Col. II);;(Traces of several lines);Written declaration, (made) by Agathopous(?) the younger(?) to [- - -].;Another written declaration - - - - -. (Fee:) 6 obols.;Acknowledgment of receipt of a maintenance, (made) by Thermouthis to Herakleides. (Fee:) 2 drachmai.;Acknowledgment of receipt of a dowry of 8(?) drachmai, (made) by Thasis to Harmiysis. (Fee:) 15 obols, of which Herakles(?) owes 6 obols.;Agreement of confirmation, (made) by Tamieus to Kronion, son of Ereeis. (Gratis).;Agreement of - - -, (made) by Psyphis to Orseus. (Fee:) 15 obols.;Lease of 2 1/2 arourai, (made) by Orseus and another to Herakleides(?). He owes the scribe&apos;s fee.;On the 28th. Acknowledgment of deposit of 28 drachmai, (made) by Nepheros to [Apollonios]. (Fee:) 7 obols.;Loan of 100 silver drachmai, (made) by Herakles to Orseus and his wife. (Fee:) 4 drachmai.;Acknowledgment of receipt of 44 drachmai, (made) by Phomseous to Tephersos. (Fee:) 2 obols.;On the 29th. Agreement (of - - -) of 360 silver drachmai, (made) by Herakleides to Apollonios. (Fee:) 4 drachmai 16 obols.;Petition, (made) by Papnebtynis. (Fee:) 2 obols.;Agreement (of receipt of - - -), (made) by Tanaaraus to Arras. He/She owes the scribe&apos;s fee.;Written declaration of the guild of the wool-dealers. (Fee:) 8 drachmai.;Agreement to furnish lodging for the sum of 124 drachmai, (made) by Thenprakis and her husband to Herakles. (Fee:) 4 drachmai.;On the 30th. Agreement of obligation to remain in service (paramone) for the sum of 24 drachmai, (made) by Paris and his wife to Eutychos. (Fee:) 6 obols.;Mortgage of - - -, (made) by Naaraus to Herakles. (Fee:) 8 drachmai.;Gift (received) through the president of the guild of the weavers, for their written declaration: 4 drachmai.;Agreement of obligation to remain in service (paramone) for the sum of 24 drachmai, (made) by Orseus to Galates. (Fee:) 6 obols.;Sale of a house and a court, (made) by Papontos and others to Mar . . . (Fee:) [. .] drachmai.;On Choiak 1. Loan of 104 drachmai, (made) by Patron to Eutycheides and his wife. Gratis.;Ordinance of the association of the god [- - -] . . .;Total: 78 drachmai 11 obols; of which 6 obols are owed: remain 78 drachmai [5] obols.
cu510 | 2 | Boak AER, PMich II, 124, recto, col. I-II, 1933 -- BL III,108 (col. I, 9; 13; 17; 26; 27; col. II, 4; 7; 17). - Col. I, l. 9: read [Tet]osireo(s) instead of [Pet]osireo(s); - l. 10: read tous a[u]to(us), instead of tous allous; - col. II, l. 12: 360, not 307 drachmai. (PH)
cu510_dd | 1 | P.Mich.:2:124
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3192&viewid=966AR.TIF
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Financial register (anagraphe) of all the documents drawn up day by day in the record-office (grapheion) of Tebtynis during the month of Neos Sebastos of the 7th year of the Emperor Claudius, with indication of the writing fee (grammatikon) charged for the preparation of each document. Entries for contracts are duplicated in P.Mich. V, 238, col. IV.
cu544_n | 1 | Archive of Kronion son of Apion, nomographos of the grapheion of Tebtynis
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Upper edge badly damaged
cu653 | 2 | Accounts--Egypt.
cu653 | 3 | Privileges and immunity--Egypt.
cu653 | 4 | Guilds--Egypt.
cu653 | 5 | Debtors and creditors--Egypt.
cu653 | 6 | Bank deposits--Egypt.
cu653 | 7 | Divorce--Egypt.
cu653 | 8 | Dowry--Egypt--Tebtynis (Extinct city)
cu653 | 9 | Guilds--Egypt.
cu653 | 10 | Scribes--Egypt.
cu653 | 11 | Translators, Egypt.
cu653 | 12 | Leases--Egypt.
cu653 | 13 | Gods, Greek.
cu653 | 14 | Slavery--Egypt.
cu653 | 15 | Women--Egypt.
cu653 | 16 | Drachma.
cu653 | 17 | Service, compulsory non- military--Egypt.
cu653 | 18 | Contracts--Egypt.
cu653 | 19 | Rental housing--Egypt.
cu653 | 20 | Wet-nurses--Egypt.
cu653 | 21 | Spouses--Egypt.
cu653 | 22 | Receipts (Acknowledgements)--Egypt.
cu653 | 23 | Police--Egypt--Tebtunis (Extinct city)
cu653 | 24 | Irrigation--Egypt--Tebtunis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/A/R/966AR.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3192&viewid=966AR.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3192&viewid=966AR.TIF&quality=large
perm_group | 1 | w
