cu001 | 1 | michigan.apis.3801
cu035 | 1 | (MiU)3801
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu100a | 1 | unknown
cu100a | 2 | Didymion, son of Petheus the older, grandson of Didymion, mother Tasoucharion (see P.Mich. IV/2, p. 161)
cu100a | 3 | Heron, son of Petheus, grandson of Kollouthos, mother Taorsenouphis (see P.Mich. IV/2, p. 171)
cu100a | 4 | Thermouthis, daughter of Panther (see P.Mich. IV/2, p. 176)
cu100a | 5 | Germanus, son of Mersis (see P.Mich. IV/2, p. 160)
cu100a | 6 | Ptolemaios, son of Papeis, grandson of Petheus, mother Thermouthis (see P.Mich. IV/2, p. 218)
cu100a | 7 | Petheus, son of Petaus, grandson of Orsenouphis, mother Segathis (see P.Mich. IV/2, p. 203)
cu100a | 8 | Sisois, son of Limnaios, grandson of Satabous, mother Thaesis (see P.Mich. IV/2, p. 229)
cu100a | 9 | Chairemon, son of Areios, grandson of Satabous, mother Tapetaus (see P.Mich. IV/2, p. 247)
cu100a | 10 | Areios, son of Sokrates, grandson of Limnaios, mother Tapetaus (see P.Mich. IV/2, p. 154)
cu100a | 11 | Mystharion, son of Petheus, grandson of Esouris, mother Thaesis (see P.Mich. IV/2, p. 188)
cu100a | 12 | Gaius Valerius Serenus (see P.Mich. IV/2, p. 160)
cu100a | 13 | Sarap(), brother, Plakakert()
cu100a | 14 | Heraklas, son of Apollonios, grandson of Heraklas, mother Taorsenouphis (see P.Mich. IV/2, p. 166)
cu100a | 15 | Ptolemaios, son of Naaraus the older, grandson of Thebennis, mother Tamarres (see P.Mich. IV/2, p. 217)
cu100a | 16 | Petaus, son of Esouris, grandson of Petheus, mother Tkollauthis (see P.Mich. IV/2, p. 208)
cu100a | 17 | Horion, son of Maron, grandson of Horion, mother Thermouthis (see P.Mich. IV/2, p. 249)
cu100a | 18 | Imouthes, son of Keras, grandson of Menadros, mother Tepheros (see P.Mich. IV/2, p. 177)
cu100a | 19 | Petheus, son of Didymos, grandson of Maron, mother Tauris (see P.Mich. IV/2, p. 201)
cu100a | 20 | Pnepheros, son of Pnepheros, grandson of Pnepheros, mother Tapetheus (see P.Mich. IV/2, p. 213)
cu100a | 21 | Sokmenis, son of Apynchis, grandson of Sambas, mother Thatres (see P.Mich. IV/2, p. 230)
cu100a | 22 | Ptolemaios, son of Orsenouphis, grandson of Herieus, mother Anthia (see P.Mich. IV/2, p. 218)
cu100a | 23 | Gaius Saturnilus Longus (see P.Mich. IV/2, p. 160)
cu100a | 24 | Maron, son of Ptolemaios, grandson of Sambathion, mother Taseus (see P.Mich. IV/2, p. 187)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 31.5 x 29.6 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; some writing on the Verso
cu500_lin | 1 | 1-36
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. Traces of writing on the back have been washed out. (TC)
cu500_rec | 1 | Source of description: Recto, col. 52 (ll. 2132-2168)
cu500_t | 1 | "(Column) 52:;Didymion, son of Petheus the older, grandson of Didymion, mother Tasoucharion, drachmas 4;;Heron, son of Petheus, grandson of Kollouthos, mother Taorsenouphis, drachmas 4;;Thermouthis, daughter of Panther (Germanus, son of Mersis);;orchard taxes for the 12th year, apomoira drachmas 3 obols 4.5, tax on the produce of olives obols 3 chalki 2, naubion obols 2 chalki 2, surcharges obols 5.5 chalki 2;;(in left margin: drachmas 16 obols 25)eparourion drachmas 2 obols 3, surcharges obol 1 chalki 2, kollybos obol 1, in total drachmas 8 obols 3;;geometria for the 12th year drachmas 9 obols 2 chalki 2, surcharges obls 3.5 chalki 2, in total drachmas 10;;Ptolemaios, son of Papeis, grandson of Petheus, mother Thermouthis, drachmas 8;;Petheus, son of Petaus, grandson of Orsenouphis, mother Segathis, drachmas 8;;Sisois, son of Limnaios, grandson of Satabous, mother Thaesis, drachmas 8;;in total for the day drachmas 128 obols 25;;(Pharmouthi) 12 likewise:;Chairemon, son of Areios, grandson of Satabous, mother Tapetaus, drachmas 24;;Areios, son of Sokrates, grandson of Limnaios, mother Tapetaus, drachmas 24;;Mystharion, son of Petheus, grandson of Esouris, mother Thaesis, drachmas 4;;Gaius Valerius Serenus, cultivator of the 55th clerouchy;;(Sarap(), brother, Plakakert());;orchard taxes in the 12th year for the district of Psenarpsenesis, apomoira drachmas 7 obols 3, tax on the produce of olives drachma 1 obols 4.5, naubion obols 4.5, surcharges drachmas 2;;eparourion drachmas 5, surcharges obols 2.5, kollybos obols 2, in total drachmas 17 obols 4.5;;geometria for the 12th year drachmas 11, surcharges obols 4 chalki 2, in total drachmas 11 obols 4 chalki 2;;Heraklas, son of Apollonios, grandson of Heraklas, mother Taorsenouphis, drachmas 8;;Ptolemaios, son of Naaraus the older, grandson of Thebennis, mother Tamarres, drachmas 4;;Petaus, son of Esouris, grandson of Petheus, mother Tkollauthis, drachmas 4 obols 28;;in total for the day drachmas 100 obols 16;;(Pharmouthi) 13 likewise:;Horion, son of Maron, grandson of Horion, mother Thermouthis, drachmas 28;;Imouthes, son of Keras, grandson of Menadros, mother Tepheros, drachmas 8;;Petheus, son of Didymos, grandson of Maron, mother Tauris, drachmas 4;;Pnepheros, son of Pnepheros, grandson of Pnepheros, mother Tapetheus, drachmas 4;;Sarapion, son of Valerius, grandson of Sarapion, mother Stotoetis, drachmas 8;;Sokmenis, son of Apynchis, grandson of Sambas, mother Thatres, drachmas 12;;Ptolemaios, son of Orsenouphis, grandson of Herieus, mother Anthia, drachmas 4;;Gaius Saturnilus Longus (Slo);;orchard taxes for the 12th year, apomoira drachmas 3 obols 4.5, tax on the produce of olives obols 3 chalki 2, naubion obols 2.5, surcharges drachma 1;;(in left margin: drachmas 20 obols 2) eparourion drachmas 2 obols 3, surcharges obol 1.5, kollybos obol 1, in total drachmas 8 obols 3.5 chalki 2;;geometria for the 12th year drachmas 9 obols 2 chalki 2, surcharges obol 0.5, kollybos chalki 2, in total drachmas 10;;naubion of katoikoi for the 13th year, obols 2.5, surcharges 0.5, kollybos obols 3 chalki 2;;Maron, son of Ptolemaios, grandson of Sambathion, mother Taseus, drachmas 20."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- CPJ 3, 492 (lines with Sambathion)
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3801&viewid=4171_52R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at the left and at the right. Kollesis at the left edge. (TC)
cu653 | 1 | Patsonis; see also electronic version of P.Mich. IV, 224;
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3801&viewid=4171_52R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3801&viewid=4171_52R.TIF&quality=large
perm_group | 1 | w
