cu001 | 1 | michigan.apis.1600
cu035 | 1 | (MiU)1600
cu090 | 1 | P.Mich.inv. 25
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Apophthegms of Apistippos and Aesopus
cu245f | 1 | Ist century A.D.
cu300 | 1 | 3 papyri ; 11,5 x 11 cm (fr. 1); 4 x 2 cm (fr. 2 and 3)
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | fr. 1,  7 lines; fr. 2, 5 lines; fr. 3, 7 lines
cu500_pal | 1 | The upper and left margins are preserved partially and indicate that the fragment comes from the upper part of a column. Ll. 1 and 6 written in ekthesis. No use of accents, breathings or other critical signs. In the beginning of ll. 1 and 6 it seems to be a paragraphos (/). an onlique stroke. The handwriting is calligraphic, somehow irregular. It seems to be of the same period with P.Mich. inv. 41, but not of the same hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aristippos, the philosopher from Cyrene, [when he was asked why ];Timotheus the piper, [while he is not highly esteemed by the pipers],;he is not surpassed in fame by the others, [he said];that the cook does not dwell with cooks, but [with the ;others;Aesopus, the prose-writer, when he was asked [why - - -;- - -] is, he said [- - -;Aesopus, the prose-writer, when he was asked [- - - ;of a man, he said "sorrow and  - - -  [ - - -;] the rest death [- - -;] - - - [;] - - - [
cu510 | 2 | Gallo I, Quaderni Urbinati 1 (30), 143-7, 1979
cu510 | 3 | Gallo I, Framenti Biografici da papiri II, 433-445, 1980, Pl XV
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1600&viewid=25R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Apophthegms (chreiai) of some persons, ordered in alphabitical order
cu544_n | 1 | + P.Mich. inv. 41 + P.Oslo 177
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. Many holes and tears.
cu653 | 2 | Literature
cu653 | 3 | sub-lietrary text
cu653 | 4 | Apophthegms of famous persons
cu653 | 5 | chreia
cu653 | 6 | Aristippos Cyrenaeus
cu653 | 7 | Aesopus
cu655 | 1 | Literary; subliterary; Chreia of Aristippos and Aesopus
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/5/r/25r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1600&viewid=25R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1600&viewid=25R.TIF&quality=large
perm_group | 1 | w
