cu001 | 1 | michigan.apis.3712
cu035 | 1 | (MiU)3712
cu090 | 1 | P.Mich.inv. 4171
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu100a | 1 | unknown
cu100a | 2 | Leontarous, daughter of Heron (see P.Mich. IV/2, p. 184)
cu100a | 3 | Xiphis (see P.Mich. IV/2, p. 191)
cu100a | 4 | Louppos, son of Horos, grandson of Menches, mother Tapapeis (see P.Mich. IV/2, p. 186)
cu100a | 5 | Heron, son of Ekysis, grandson of Menandros, mother Herois (see P.Mich. IV/2, p. 171)
cu100a | 6 | Imouthes, son of Keras, grandson of Menandros, mother Tepheros (see P.Mich. IV/2, p. 177)
cu100a | 7 | Heron, son of Sabeinos, grandson of Pnepheros, mother Gaia (see P.Mich. IV/2, p. 171)
cu100a | 8 | Sisois, son of Neilos, grandson of Euhemeros, mother Taeuhemeros (see P.Mich. IV/2, p. 229)
cu100a | 9 | Ptolemaios, son of Orsenouphis, grandson of Herieus, mother Anthia (see P.Mich. IV/2, p. 218)
cu100a | 10 | Kastor alias Sabeinos, son of Ptolemaios, grandson of Satabous, mother Melitous (see P.Mich. IV/2, p. 182)
cu100a | 11 | Sarapion, son of Phaesis, grandson of Petheus, mother Tanais (see P.Mich. IV/2, p. 225)
cu100a | 12 | Sisois, son of Onnophris, grandson of Akousilaos, mother Tapetheus (see P.Mich. IV/2, p. 229)
cu100a | 13 | Horos, son of Petaus, grandson of Petaus, mother Tauris (see P.Mich. IV/2, p. 250)
cu100a | 14 | Hareotes, son of Phaesis, grandson of Petheus, mother Tanais (see P.Mich. IV/2, p. 154)
cu100a | 15 | Mysthes, son of Naaraus, grandson of Petheus, mother Taorsenouphis (see P.Mich. IV/2, p. 189)
cu100a | 16 | Hatres, son of Phanomgeus, grandson of Heraklas, mother Tapetheus (see P.Mich. IV/2, p. 157)
cu100a | 17 | Apollonios, son of Euhemeros (Apollonios Kyllos) (see P.Mich. IV/2, p. 153)
cu100a | 18 | Apollonios, son of Polydeukes (see P.Mich. IV/2, p. 153)
cu100a | 19 | Euhemeros, son of Apollonios (see P.Mich. IV/2, p. 164)
cu100a | 20 | Hatres, son of Harpagathos (Hatres, son of Keras) (see P.Mich. IV/2, p. 156)
cu100a | 21 | Kastor, son of Petheus, grandson of Esouris, mother Kommonis (see P.Mich. IV/2, p. 181)
cu100a | 22 | Ptollas the younger, son of Teberis (see P.Mich. IV/2, p. 221)
cu100a | 23 | Apollodoros (see P.Mich. IV/2, p. 184)
cu245ab | 1 | Tax Roll
cu245f | 1 | 172-173 A.D.
cu300 | 1 | 1 papyrus ; 33.5 x 29.3 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-42
cu500_pal | 1 | Written in a quick but clear cursive. The scribe separated a new entry from the preceding one by underlining the name of the tax payer. Diairesis used occasionally. Left margin over 3.5 cm. and right margin over 1.5 cm. Approximately 3 cm. between the two columns. (TC)
cu500_rec | 1 | Source of description: Recto, col. 33 (ll. 1422-1464)
cu500_t | 1 | "(Column) 33.;Phamenoth 25:;Leontarous, daughter of Heron (granddaughter of Xiphis);;(in left margin: drachmas 4, obols 6)geometria for the 12th year drachmas 4, obol 1, surcharge obol 1.5, chalki 2, in total drachmas 4, obols 2.5, chalki 2;;Louppos, son of Horos, grandson of Menches, mother Tapapeis, drachmas 8;;Heron, son of Ekysis, grandson of Menandros, mother Herois, drachmas 8;;Imouthes, son of Keras, grandson of Menandros, mother Tepheros, drachmas 4;;Heron, son of Sabeinos, grandson of Pnepheros, mother Gaia, drachmas 12;;Sisois, son of Neilos, grandson of Euhemeros, mother Taeuhemeros, drachmas 8;;Ptolemaios, son of Orsenouphis, grandson of Herieus, mother Anthia, drachmas 4;;Kastor alias Sabeinos, son of Ptolemaios, grandson of Satabous, mother Melitous, drachmas 8;;Sarapion, son of Phaesis, grandson of Petheus, mother Tanais, drachmas 4;;Sisois, son of Onnophris, grandson of Akousilaos, mother Tapetheus, drachmas 8;;Horos, son of Petaus, grandson of Petaus, mother Tauris, drachmas 4;;Hareotes, son of Phaesis, grandson of Petheus, mother Tanais, drachmas 20;;Mysthes, son of Naaraus, grandson of Petheus, mother Taorsenouphis, drachmas 8;;Hatres, son of Phanomgeus, grandson of Heraklas, mother Tapetheus, drachmas 4;;of the aforementioned demosioi  priests dealing in wool;;drachmas 12, surcharges obols 5;;Apollonios, son of Euhemeros (Apollonios Kyllos);;orchard taxes for the 12th year: apomoira drachmas 3, obols 4.5, tax on produce of oil obols 3.5, naubion obols 2.5, surcharges drachma 1;;eparourion drachmas 2, obols 3, surcharges obol 1, chalki 2, kollybos obol 1, in total drachmas 8, obols 3.5, chalki 2;;geometria for the 12th year drachmas 9, obols 2, chalki 2, surcharges 3.5, chalki 2, in total drachmas 10;;Apollonios, son of Polydeukes (see P.Mich. IV/2, p. 153);;orchard taxes for the 12th year: apomoira drachmas 2, obols 3, tax on the produce of oil obols 2, chalki 2, naubion obol 1.5, surcharges obols 3.5, chalki 2;;eparourion drachma 1, obol 4, surcharges obol 1, kollybos obol 0.5, chalki 2, in total drachmas 5, obols 4, chalki 2;;geometria for the 12th year drachmas 6, obol 1.5, surcharges obols 2.5, in total drachmas 6, obols 4;;Euhemeros, son of Apollonios;;orchard taxes for the 12th year: apomoira drachmas 3, obols 4.5, tax on the produce of oil obols 3.5, naubion obol 2.5, surcharges drachma 1;;eparourion drachmas 2, obols 3, surcharges obol 1, chalki 2, kollybos obol 1, in total drachmas 8, obols 3.5, chalki 2;;geometria for the 12th year drachmas 9, obols 2, chalki 2, surcharges obols 3.5, chalki 2, in total drachmas 10;;in total for the day drachmas 168, obols 20;;(Phamenoth) 26 liekwise: ;Hatres, son of Harpagathos (Hatres, son of Keras);;orchard taxes for the 12th year: apomoira drachmas 4, obols 3, chalki 2, tax on the produce of oil obols 4, naubion obols 3, surcharges drachma 1, obol 1;;eparourion drachmas 3, chalki 2, surcharges obol 1.5, kollybos obol 1 chalki 2, in total drachmas 10 obols 2 chalki 2;;geometria for the 12th year drachmas 11 obols 2 chalki 2, surcharges obols 4.5, in total drachmas 12 obol 0.5, chalki 2;;Kastor, son of Petheus, grandson of Esouris, mother Kommonis, drachmas 16, obols 28;;Ptollas the younger, son of Teberis (see P.Mich. IV/2, p. 221);;Apollodoros (see P.Mich. IV/2, p. 184);;Ptollas, son of Teberis along with Apollodoros, father of Sambous;;                                                                   (Akoution);;orchard taxes for the 12th year: apomoira drachmas 2, obols 4.5, tax on the produce of oil obols 2.5, naubion obol 1.5, chalki 2 surcharges obols 4, chalki 2;;eparourion drachma 1, obols 5, surcharges obol 1, kollybos obol 0.5, chalki 2, in total drachmas 6, obol 1.5, chalki 2;;geometria for the 12th year drachmas 6, obols 5, chalki 2, surcharges obols 2.5, chalki 2, in total drachmas 7, obols 2."
cu510 | 1 | Rep Editor - Pearl OM;    Rep Ser. - Diss;    1938;    pg. 9 - 10 
cu510 | 2 | Youtie HC, PMich IV, 1, 224, 1937 -- BL III, 113 (on l.1441)
cu510 | 3 | Pearl OM - Youtie HC, PMich IV, 357 C, D, 1939
cu510_dd | 1 | P.Mich.:4:1:224
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3712&viewid=4171_33R.TIF
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording day by day the collection of money taxes.
cu544_n | 1 | + P.Cair. Inv. 57187; P.Iand. VII, 141; P.Mich. Inv. 2830; 3159; 4910
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | This light-brown papyrus is regularly cut at left and right. Kolleais in right center of the sheet. (TC)
cu653 | 1 | see electronic version of P.Mich. IV, 224
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/3/r/4171_33r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3712&viewid=4171_33R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3712&viewid=4171_33R.TIF&quality=large
perm_group | 1 | w
