cu001 | 1 | michigan.apis.528
cu035 | 1 | (MiU)528
cu090 | 1 | O.Mich.inv. 9079
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown tax-collector
cu100a | 2 | Ouenaphris (Onnophris) son of Aionis (see also O.Mich. I, 342)
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | January 28, 311 A.D.[?]
cu300 | 1 | 1 ostracon ; 7.5 x 8.2 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 10
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Of the granary of Karanis, [of the crop] of year 18 and 6, Ouenaphris, son of Aionis, has shifted, in the harbor of Leukogion, four donkeys of wheat, (equal) 4 donkeys. Mecheir 3.
cu510 | 2 | Amundsen L, OMich I, 520, 1935
cu510_dd | 1 | O.Mich.:1:520
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-528&viewid=1
cu518 | 1 | either Karanis, Herakleidou meris, Arsinoite nome, or Leukogion, Herakleopolite nome, province of Egypt
cu520 | 1 | Receipt for transport of grain to Leukogion by Ouenaphris
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete, badly faded
cu653 | 1 | Karanis; Leukogion
cu653 | 2 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 3 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 4 | Land value taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt.
cu653 | 7 | Grain--Transportation--Egypt.
cu653 | 8 | Donkeys--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 311
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
