cu001 | 1 | michigan.apis.2227
cu035 | 1 | (MiU)2227
cu090 | 1 | P.Mich.inv. 4552
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu100a | 1 | Phoibammon, Theognostos, Isaak, and Germanus
cu100a | 2 | Phoibammon (cf. P. Mich. Copt III 5)
cu100a | 3 | Theognostos
cu100a | 4 | Isaak
cu100a | 5 | Germanus
cu100a | 6 | Apa Bane  (cf. P. Mich. Copt III 5)
cu100a | 7 | Apollo
cu100a | 8 | Phib
cu100a | 9 | Loulou
cu100a | 10 | Joseph
cu100a | 11 | Jakob
cu100a | 12 | Pisenthios
cu100a | 13 | Collouthos
cu100a | 14 | Peter, son of John
cu245ab | 1 | letter
cu245f | 1 | IVth-VIth century A.D.
cu300 | 1 | 1 papyrus ; 15 x 30 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso preserves an address design
cu500_lin | 1 | 1-29
cu500_pal | 1 | Hand is similar to BMC no. 1224; Stegemann, taf. 7, col. 3
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "Phoibammon and Theognostos and Isaak and Germanus, writing and enquiring after their brother Apa Bane. Before everything we enquire after your Brotherhood much. And we enquire after Apollo the brother of Phib, and Loulou. And Joseph the bowmakerenquires after you. And we enquire after the chief officer and the whole garrison according to their names. And we enquire after Jakob. And say to your father: It is my lot to have become ill. And if you accept the intercession we shall exchange you. And Apa Bane: Inasmuch as you wrote us that we . . . . . . . . . Pisenthius. Now we sought and we found that . . . . . . . is Mena, he is, the son of Kollouthos . . . . . . . we know that in a little while soldiers . . . . . . . . . . in the business. . . . . . . . . . . . . . . . . . . . . .  the business. And they brought to us as a blessing the news that you are in Esne, that . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . that Bane . . . . . . . . . . . . . . . . . .  And Peter the son of John enquires after you much. The friends of all of them enquire after you according to their names, God being your eye for us, (that all may be) well with . . . . . . . . . . . . . . . . . . . . . . . accepts the intercession . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . we knew that yours is the . . . . . . . . And see, the bow: We have given to Joseph its settlement nicely. We have given it to the soldiers that they may go to you. And . . . . . . . . . . my power I send . . . . . . Salvation in the Lord, God watching over you that you may come to me with good and . . . . . . . . . . . . . . . . . . . . ."
cu510 | 2 | Husselman EM-Worrell WH, PMich Coptic III, 6, 1942, Pl V
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2227&viewid=4552R.TIF
cu518 | 1 | unknown
cu520 | 1 | A group of persons writes to another group, members of a garrison, perhaps in Esne, sending many greetings and metioning several matters of business, not satisfactorily understood.
cu544_n | 1 | -
cu546 | 1 | Coptic
cu561 | 1 | unknown
cu590_con | 1 | This medium-brown papyrus is regularly cut at all sides with minor pieces of papyrus broken at the left, the top, and at the bottom. (TC)
cu653 | 1 | Mena;;Esne
cu653 | 2 | Letter writing, Coptic--Egypt.
cu653 | 3 | Christians--Egypt.
cu653 | 4 | Famillies of military personnel--Egypt. 
cu653 | 5 | Diseases--Egypt.
cu653 | 6 | Garrisons--Egypt.
cu653 | 7 | Mediation--Egypt.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 599
cuLCODE | 1 | cop
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/2/r/4552r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2227&viewid=4552R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2227&viewid=4552R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/2/v/4552v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2227&viewid=4552V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2227&viewid=4552V.TIF&quality=large
perm_group | 1 | w
