cu001 | 1 | michigan.apis.1905
cu035 | 1 | (MiU)1905
cu090 | 1 | P.Mich.inv. 3242
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | unknown
cu245ab | 1 | order for arrest
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 11.5 x 11 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-6
cu500_pal | 1 | Large, upright, and clear semicursive hand. The last line contains a space filler consisting of an angular guilloche design, cf. (BGU II, 374).
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To the chief of police of the village of Dinnis. Deliver the persons who are wanted by the tax collectors of Bacchias. If you do not deliver them, you come up with your assistant."
cu510 | 2 | Michael EM, PMich Michael, 4, 1965 -- SB XII 11106 -- BL VI, 84 Corrects date to III AD
cu510 | 3 |  Browne GM, PMich X, pg. 50 n. 20, 1
cu510_dd | 1 | P.Mich.Michl.:4
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1905&viewid=3242R.TIF
cu518 | 1 | Dinnis, meris of Heraclides, Arsinoite nome, province of Egypt
cu520 | 1 | This order of arrest is addressed to the chief of police of the village of Dinnis. He is to deliver those individuals who were "wanted" by the tax collectors of Bacchias. If he does not do this he is to come himself along with his assistant.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Dinnis, meris of Heraclides, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | This light-brown papyrus is completely preserved and regularly cut on all sides. It has only sustained a little damage in the bottom, where a small strip of papyrus has been chopped off. There is a kollesis on the left edge of the papyrus. Two small pieces of papyrus glued on the bak of the sheet for reinforcement. One of these small pieces contains a little writing and appears to have been cut or torn off from an outdated document. (TC).
cu653 | 1 | village of Dinnis
cu653 | 2 | Rome--Politics and government.
cu653 | 3 | Justice, Administration of--Egypt--Arsinoite Nome.
cu653 | 4 | Police--Egypt--Arsinoite Nome.
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/4/2/R/3242R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1905&viewid=3242R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1905&viewid=3242R.TIF&quality=large
perm_group | 1 | w
