cu001 | 1 | michigan.apis.3982
cu035 | 1 | (MiU)3982
cu090 | 1 | P.Mich. inv. 6212
cu090_orgcode | 1 | MiU
cu245ab | 1 | P.Mich. inv. 6212
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: information given by Boak and Pearl in A.C. Johnson - L.C. West, Byzantine Egypt: Economic Studies, Princeton 1949, 161
cu500_rec | 1 | Source of description: B
cu510 | 2 | Johnson AC - West LC, Byzantine Egypt: Economic Studies, Princeton , 161, 1949 -- information given by Boak and Pearl there to the authors
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3982&viewid=1
cu520 | 1 | The charge for naulage of wheat is given as 10% of the cargo
cu546 | 1 | Greek
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
