cu001 | 1 | michigan.apis.80
cu035 | 1 | (MiU)80
cu090 | 1 | O.Mich.inv. 4232
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Aurelius Souchidas, dekaprotos
cu100a | 2 | Aurelius Souchidas (& associates), dekaprotos
cu100a | 3 | Serenus son of Serenus
cu100a | 4 | Aianos
cu245ab | 1 | Receipt for Transport of Grain
cu245f | 1 | April 24, 295 A.D.
cu300 | 1 | 1 ostracon ; 9.8 x 6.3 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 6
cu500_t | 1 | For the granary of the village of Karanis, for Aurelius Souchidas and associates, dekaprotoi, for the crop of the 10th, 9th, and 2nd year, in the name of Serenus, son of Serenus, through beasts of the metropolis(?), through Aianos, 1 donkey-load. Year 11, 10, and 3, Pharmouthi 29.
cu510 | 2 | Amundsen L, OMich I, 76, 1935
cu510_dd | 1 | O.Mich.:1:76
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-80&viewid=4232O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for transport of 1 donkey-load of tax grain, made on behalf of Serenus
cu546 | 1 | Greek
cu561 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete; in parts effaced
cu653 | 1 | Karanis; metropolis(?) (Arsinoiton polis)
cu653 | 2 | Donkeys--Egypt--Karanis (Extinct city)
cu653 | 3 | Service, Compulsory non-military--Egypt--Karanis (Extinct city)
cu653 | 4 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 5 | Granaries--Taxation--Egypt--Karanis (Extinct city)
cu653 | 6 | Receipts (Acknowledgments)--Egypt--Karanis (Extinct city)
cu653 | 7 | Grain--Transportation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 295
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/3/2/O/4232O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-80&viewid=4232O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-80&viewid=4232O.TIF&quality=large
perm_group | 1 | w
