cu001 | 1 | michigan.apis.3005
cu035 | 1 | (MiU)3005
cu090 | 1 | P.Mich.inv. 6894
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Petaus, son of Petaus
cu100a | 2 | Apollotas
cu100a | 3 | Petaus
cu100a | 4 | Sarapion, son of Apollonios
cu100a | 5 | Heron, son of Herakleides, mother Di. . 
cu100a | 6 | Marcus Aurelius Commodus Antoninus Caesar the Lord
cu245ab | 1 | letter
cu245f | 1 | 186/187 A.D.
cu300 | 1 | 3 papyri ; 6.8 x 26 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-17
cu500_pal | 1 | The hand is a quick and confident cursive moving slightly upwards from left to right. (TC) Between the text and the date there is  a free space of 7.5 cm.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "To Apollotas, the strategos of the Herakleides meris of the Arsinoite nome, from Petaus, the village scribe of Ptolemaios Hormou and other villages.;Upon the request from you, that a person be brought forward as a replacement for Sarapion, son of Apollonios, the deliverer of grain samples from Ptolemaios Hormou, I suggest the following person who has a significant fortune and is well suited. His name is: Heron, son of Herakleides, mother Di[ .;In year 27 of Marcus Aurelius Commodus Antoninus Caesar, our Lord . . ."
cu510 | 2 | Hagedorn U - Hagedorn D - Youtie LC - Youtie HC, PPetaus, 56, 1969 -- BL VII, 158 on line 8,  but see pg. 244 on PStrasb I 31
cu510_dd | 1 | P.Petaus:56
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3005&viewid=6894R.TIF
cu518 | 1 | Ptolemaios Hormou, Herakleides meris, Arsinoite nome, province of Egypt (?)
cu520 | 1 | In this letter Petaus suggests to the strategos of the Herakleides meris to let a certain Heron, son of Herakleides and . . ., take over as deliverer of grain samples.
cu544_n | 1 | Archive of Petaus, son of Petaus, komogrammateus of Ptolemais Hormou
cu546 | 1 | Greek
cu561 | 1 | Ptolemaios Hormou, Herakleides meris, Arsinoite nome, province of Egypt (?)
cu590_con | 1 | Broken on all sides and badly damaged. (TC)
cu653 | 1 | Arsinoite (nome);;Herakleides meris;;Ptolemais Hormou
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 186
cuDateValue | 2 | 187
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/4/r/6894r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3005&viewid=6894R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3005&viewid=6894R.TIF&quality=large
perm_group | 1 | w
