cu001 | 1 | michigan.apis.3311
cu035 | 1 | (MiU)3311
cu090 | 1 | P.Mich.inv. 4172
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu100a | 1 | Unknown tax-collector (Sarapion, son of Sokrates?)
cu100a | 2 | [Onnophris] son of Petheus and Ptolema grandson of Petheus (see P.Mich. IV/2, p. 192)
cu100a | 3 | [Mysthes son of Phaesis] and Aynchis grandson of Mysthes (see P.Mich. IV/2, p. 189)
cu100a | 4 | [Dionysios] son of Tepheros, [apator] (see P.Mich. IV/2, p. 162)
cu100a | 5 | [Ptolemaios] son of Onnophris and Tapetheus grandson of Petheus (see P.Mich. IV/2, p. 218)
cu100a | 6 | [Pakysis son of Phanomgeus] and Tepheros grandson of Pakysis (see P.Mich. IV/2, p. 196)
cu100a | 7 | [Pakysis son of Phasis] and Tanomgeus grandson of Esouris (see P.Mich. IV/2, p. 196)
cu100a | 8 | [Pasoknopaios son of Phasis] and Tanomgeus grandson of Esouris (see P.Mich. IV/2, p. 199)
cu100a | 9 | (unnamed) son of Loukias
cu100a | 10 | [Orsenouphis son of Pakysis] and Tapetheus grandson of Artemidoros (see P.Mich. IV/2, p. 194)
cu100a | 11 | [Petsiris son of Pasoknopaios] and Heros [grandson of Petsiris] (see P.Mich. IV/2, p. 211)
cu100a | 12 | [Onnophris son of Pasoknopaios] and Heros [grandson of Petsiris] (see P.Mich. IV/2, p. 191)
cu100a | 13 | [Castrensis, doulos of Thaisarion] alias Nebsosis (see P.Mich. IV/2, p. 181)
cu100a | 14 | [Pamonneios (Pamonneouis) son of Anchorimphis] and Didymarion [grandson of Pamonneios] (see P.Mich. IV/2, p. 197)
cu245ab | 1 | Tax Roll
cu245f | 1 | 173-174 A.D.
cu300 | 1 | 1 papyrus ; col. 185-186: 18 x 27.1 cm; total size: ***
cu500 | 1 | Due to the size of this tax roll (P.Mich. IV/1, 225 + IV/2, 358), its content has been divided in the present database into several cards (one for each column).
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. 185: 30 lines
cu500_rec | 1 | Source of description: Recto, col. 185 (l. 3054-3083)
cu500_t | 1 | (Col.) 185;;(Phaophi 27, continued);[Onnophris], son of Petheus and Ptolema, grandson of Petheus, for ch(--): 4 drachmai; (and) the remainder of the ch(--);[- - - son of - - -] and Tasoucharion, grandson of Petesouchos, for ch(--): 8 drachmai;[Mysthes, son of Phaesis] and Aynchis, grandson of Mysthes: the remainder of the ch(--);[Dionysios, of unknown father, his mother being] Tepheros: the remainder of the ch(--);[Ptolemaios], son of Onnophris and Tapetheus, grandson of Petheus, [for guards: 5 drachmai]; for guard towers: 1 drachme 1 obol. Total: 6 drachmai 1 obol.;[Pakysis, son of Phanomgeus] and Tepheros, grandson of Pakysis: the remainder of the ch(--);[Pakysis, son of Phasis] and Tanomgeus, grandson of Esouris, for ch(--): 4 drachmai;[Pasoknopaios], his brother, (born) of the same mother, for ch(--): 4 drachmai;Total for the day: 4[*] drachmai 12 obols.;;[On the 28th, similarly:];[- - -] Apolinarius - (through) the son of Loukias - [for garden land of year 13: for apomoira], 11 drachmai 1 1/2 obols; for olive (transportation), 1 [drachme] 3 1/2 obols; for naubion, 1 drachme 1/2 obol 2 chalkoi; for supplements, 2 drachmai 5 obols; [for eparourion, 7 drachmai 3 obols]; for supplements, 3 1/2 obols; for kollybos, 2 1/2 obols. Total: 25 drachmai 1 1/2 obols 2 chalkoi. (Lost in left margin: [24 drachmai 12 obols].);[Orsenouphis, son of Pakysis] and Tapetheus, grandson of Artemidoros: the remainder of the ch(--);[- - -, son of - - -] and Thaesis, [grandson of - - -], for ch(--): 4 drachmai;[- - -, son of - - -] and Heras, [grandson of - - -], for ch(--): 4 drachmai;[Petsiris, son of Pasoknopaios] and Heros, [grandson of Petsiris]: the remainder of the ch(--);[Onnophris, his brother, (born) of the] same [mother]: the remainder of the ch(--);[- - -, son of - - -] and Taorsenouphis, [grandson of - - -], for ch(--): 4 drachmai;[Total for the day]: 44 drachmai 14 obols.;;[On the 29th, similarly:];[Castrensis, slave of Thaisarion] also called Nebsosis: the remainder of the ch(--);[- - -, son of - - -] and Thaisas, [grandson of - - -], for ch(--): 4 drachmai 27 obols;[- - -, son of - - -] and Thaisas, [grandson of - - -], for ch(--): 4 drachmai;[- - -, son of - - -] and Tasoucharion, [grandson of - - -]: the remainder of the ch(--);[Pamonneios, son of Anchorimphis] and Didymarion, [grandson of Pamonneios], for ch(--): 4 drachmai;[- - -], for ch(--): 28 obols;[Total for the day: 24 drachmai 8 obols]
cu510 | 2 | Youtie HC, PMich IV/1, 225, col. 185 (l. 3054-3083), 1936 -- BL III, 114 (l. 3065; 3076)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3311&viewid=1
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax register, recording the daily collection of money taxes in the village of Karanis; the name of each tax-payer paying the poll-tax is cross-referenced with a page of another register, where taxpayers were listed geographically
cu544_n | 1 | + P.Cair. Inv. 57187; cf. also P.Mich. IV/1, 224 + IV/2, 357 (inv. 4171 + 2830 + 3159 + 4910)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Col. 185: broken off on the left side (and on the right side of col. 186)
cu653 | 2 | Illegitimacy--Egypt
cu653 | 3 | Guards troops--Egypt--Karanis (Extinct city)
cu653 | 4 | Slaves--Taxation--Egypt--Karanis (Extinct city)
cu653 | 5 | Real property tax--Egypt--Karanis (Extinct city)
cu653 | 6 | Poll tax--Egypt--Karanis (Extinct city)
cu653 | 7 | Tax collection--Egypt--Karanis (Extinct city)
cu653 | 8 | Karanis (Extinct city)--Defenses.
cu653 | 9 | Slaves--Taxation--Egypt--Karanis (Extinct city)
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 173
cuDateValue | 2 | 174
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
perm_group | 1 | w
