cu001 | 1 | michigan.apis.1789
cu035 | 1 | (MiU)1789
cu090 | 1 | P.Mich.inv. 3100
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Pyron
cu100a | 2 | Ptolemaios (II), son of Ptolemaios (I) Soter, basileus
cu100a | 3 | Pyron, ho pros tois grammasin (see Pros.Ptol. I 136 + add
cu100a | 4 | Pap.Lugd.Bat. XXI, p. 411)]
cu100a | 5 | [Apollonios(?) (dioiketes) (see Pros. Ptol. I 16 + add.)]
cu100a | 6 | Zenon  (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu245ab | 1 | Copy of Petition
cu245f | 1 | May 15, 250 B.C.
cu300 | 1 | 1 papyrus ; 9 x 4.7 cm
cu500 | 1 | The image shows only the Michigan fragment.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | Col. I - 11 (P.Mich. inv. 3100: only 4 lines);;col. II - 14
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | In the 35th [year] of Ptolemy, son of Ptolemy Soter, Phamenoth 23. Pyron, in charge of the letters, has given us the underwritten letter. I have kept a copy of [- - -];(col. II);[- - -] having bought rolls and having hired the people to write, and (he/she) doesn&apos;t want yet to pay it back, in order that (he/she) makes what (he/she) wants. Therefore I still beg you now to compel him to pay to me . . . [- - -]
cu510 | 2 | Edgar CC, PMich I, 109, 1931 -- BL VI, 84 (bibliography)
cu510 | 3 | Edgar CC, P.Cair.Zen. IV, 59632
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1789&viewid=3100R_A.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Copy (sent to Zenon?) of a complaint addressed by the scribe Pyron probably to Apollonios
cu544_n | 1 | + P.Cair. IV, 59632; Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | broken off at the bottom (col. II also broken off at the top and perhaps on the right side)
cu653 | 2 | Petition, Right of--Egypt.
cu653 | 3 | Letter writing, Greek--Egypt.
cu653 | 4 | Wages--Egypt.
cu653 | 5 | Scribes--Egypt.
cu653 | 6 | Writing--Materials and instruments--Egypt.
cu653 | 7 | Wages--Egypt.
cu653 | 8 | Finance, Public--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/R/_/A/3100R_A.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1789&viewid=3100R_A.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1789&viewid=3100R_A.TIF&quality=large
perm_group | 1 | w
