cu001 | 1 | michigan.apis.74
cu035 | 1 | (MiU)74
cu090 | 1 | O.Mich.inv. 4226
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu100a | 1 | Unknown
cu100a | 2 | Sarapion, oinopoles (see also O.Mich. I, 651)
cu100a | 3 | Neilos son of Cassianus (see H.C. Youtie, ZPE 18 [1975] p. 265 and n. 18)
cu100a | 4 | Papeeis
cu100a | 5 | Heron son of Aparontas
cu100a | 6 | Longinus
cu100a | 7 | Neikanor (Nikanor)
cu100a | 8 | Longinus son of Longinus grandson of Doulos <OR: Longinus, slave of Longinus?>
cu100a | 9 | Aeis
cu100a | 10 | Syrion
cu100a | 11 | Ptollarion
cu100a | 12 | Dioskoros son of Tiberinus (see H.C. Youtie, ZPE 34 [1979] p. 100, n. 3)
cu100a | 13 | Tourbon (Turbo)
cu245ab | 1 | Account of Grain
cu245f | 1 | (Late) IIIrd century/(early) IVth century A.D.
cu300 | 1 | 1 ostracon ; 11.8 x 8.7 cm
cu500 | 2 | Location: Kelsey Museum
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 14
cu500_t | 1 | Sarapion, wine-merchant: 61 artabai;Neilos, son of Cassianus: 31 artabai;Papeeis: 22 1/2 artabai, uncleaned;Heron, son of Aparontas: 12 artabai;Longinus: 12 1/2 artabai;Neikanor: 45 artabai;Longinus, son of Longinus, grandson of Doulos <OR: Longinus, slave of Longinus?>: 2 art.;Aeis: 9 artabai, uncleaned;Syrion: 11 1/2 artabai, uncleaned;(2nd hand) Ptollarion: 42 1/2 artabai;Dioskoros, son of Tiberinus: 28 1/2 artabai;Anatellon, son of Heroni(--): 70 art.;Tourbon: 12 art.
cu510 | 2 | Amundsen L, OMich I, 19, 1935 -- BL III, 261 (l. 4); BL VII, 287 (l. 2, 5, 7, 11, 14); BL VIII, 526 (l. 7)
cu510_dd | 1 | O.Mich.:1:19
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-74&viewid=4226O.TIF
cu518 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of contributions in kind
cu546 | 1 | Greek
cu561 | 1 | probably Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Complete
cu653 | 2 | Accounts--Egypt--Karanis (Extinct city)
cu653 | 3 | Vintners--Egypt.
cu653 | 4 | Slaves--Egypt--Karanis (Extinct city)
cu653 | 5 | Payment;vRegisters--Egypt--Karanis (Extinct city)
cu653 | 6 | Measures and weights, Ancient.
cu653 | 7 | Grain--Egypt--Karanis (Extinxt xity)
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 324
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/6/O/4226O.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-74&viewid=4226O.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-74&viewid=4226O.TIF&quality=large
perm_group | 1 | w
