cu001 | 1 | michigan.apis.1770
cu035 | 1 | (MiU)1770
cu090 | 1 | P.Mich.inv. 3089
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Phileas
cu100a | 2 | Phileas (see also P.Mich.Zen. II 59238)
cu100a | 3 | Zenon (son of Agreophon) (see Pros.Ptol. I 80 + add.)
cu245ab | 1 | Letter
cu245f | 1 | ca. 253 B.C.[?]
cu300 | 1 | 1 papyrus ; 11 x 31.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 10;;Verso - 1
cu500_rec | 1 | Source of description: Recto +Verso
cu500_t | 1 | (Recto);;Phileas to Zenon greeting. Be good enough to [- - -] (several lines too fragmentary to be translated). Farewell. And if there is better stone by you, take it in exchange.;;(Verso);;To Zenon.
cu510 | 2 | Edgar CC, PMich I, 41, 1931
cu510_dd | 1 | P.Mich.:1:41
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1770&viewid=3089R.TIF
cu518 | 1 | Unknown place, Egypt
cu520 | 1 | Letter from Phileas to Zenon, apparently about wood and stone for the building of a house
cu544_n | 1 | Zenon archive
cu546 | 1 | Greek
cu561 | 1 | Philadelpheia, Herakleidou meris, Arsinoite nome, Egypt
cu590_con | 1 | much damaged along the folds
cu653 | 2 | Commercial correspondence--Egypt.
cu653 | 3 | Architects and builders--Egypt.
cu653 | 4 | Stonemasonry--Egypt.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 253
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/9/R/3089R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1770&viewid=3089R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1770&viewid=3089R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/9/V/3089V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1770&viewid=3089V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1770&viewid=3089V.TIF&quality=large
perm_group | 1 | w
