cu001 | 1 | michigan.apis.2280
cu035 | 1 | (MiU)2280
cu090 | 1 | P.Mich.inv. 4721
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Harpokration, son of Herakle(--)
cu100a | 2 | Sarapion, strategos of the Herakleidou meris
cu100a | 3 | Serenus, basilikos grammateus of the Herakleidou meris
cu100a | 4 | Phaseis komogrammateus of Perseai
cu100a | 5 | Souchas son of Mysthes
cu245ab | 1 | Declaration of Uninundated Land
cu245f | 1 | February 25, 170 A.D.
cu300 | 1 | 2 fragments papyri ; 6.7 X 22.7 cm
cu500 | 2 | Location: Cairo
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 15 Recto, 3 Verso
cu500_pal | 1 | see electronic version of PMich VI, 368
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | To Sarapion, the strategos, and Serenus, the royal secretary, of the division of Herakleides of the Arsinoite nome, and to the village secretary of Perseai, from Harpokration, son of Herakle( ), of the metropolis. I declare the 5 5/8 arourai of catoecic land belonging to me near the village of Perseai, entered for taxation in the name of Souchas, son of Mysthes, as unwatered for the present 10th year. Wherefore I present this declaration.;(2nd hand) I, Phaseis, village secretary, have received a copy for verification. Phamenoth 1.;;Verso;;(1st hand) Catoecic land of Perseai.;(3rd hand) . . . to Sarapion, strategos of the Arsinoite nome.
cu510 | 2 | Pearl OM-Youtie HC, PMich VI, 368, 1944
cu510_dd | 1 | P.Mich.:6:368
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2280&viewid=4721R.TIF
cu518 | 1 | Arsinoiton polis (or Perseai, Herakleidou meris), Arsinoite nome, province of Egypt
cu520 | 1 | Declaration of more than 5 arourai of uninundated land near Perseai, addressed to several officials by a Harpokration, from Arsinoiton polis
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | frayed at the extreme right, with some loss of text; fracture runs through line 12
cu653 | 1 | Perseai; Herakleidou meris of the Arsinoite; (Arsinoiton polis), metropolis
cu653 | 2 | Cadastre
cu653 | 3 | Irrigation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 170
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2280&viewid=4721R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2280&viewid=4721R.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2280&viewid=4721V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2280&viewid=4721V.TIF&quality=large
perm_group | 1 | w
