cu001 | 1 | michigan.apis.2217
cu035 | 1 | (MiU)2217
cu090 | 1 | P.Mich.inv. 4526
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Nechutes son of . . .
cu100a | 2 | Petearmotis, (son of) Patous, (his) mother (being) Nebwotis
cu100a | 3 | Tikas, daughter of Teos
cu100a | 4 | Nechutes, (son of) . . . . . 
cu100a | 5 | [. . . . ], (son of) Psenesis
cu245ab | 1 | Document of Cession
cu245f | 1 | February 24th,184 B.C. (?)
cu300 | 1 | 6 papyri ; a) 5.3 x 16.5 cm; (b) 6.4 x 16.5 cm; (c) 1.5 x 16.5 cm; (d) 6.7 x 16.5 cm; (e) 12.2 x 16.5 cm; (f) 23 x 16.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | 1-3
cu500_rec | 1 | Source of description: B2
cu500_t | 1 | [. . . . ] I will not impede thee; I will not cause thee to be impeded, [ . . . . ] any man in the world [ . . . . ] .  if I impede thee, (2) if I cause thee to be impeded, [if any man] in the world impedes thee in my [name . . . . ], I will [cause them to be far]  from thee (on) a day [within] five days, if I [do not cause them to be far from thee], I will give [131]00 (deben) of silver to the burnt offerings and the [libations] of Pharaoh P[tolemy, (son of) Ptolemy, in the] month, and thou shalt have claim on [me] to cause them to be far from thee again, without citing any matter in the world against thee.;(3) the farmer, the servant of Hat[hor-mistress-of-]Aphroditopolis; [Isis, the] great [goddess, Pete]armotis, (son of) Patous, (his) mother (being) Nebwotis, her husband, [says, Receive the document of] <specie> payment and the document of cession aforesaid pertaining to the half part of the house together with the half part of [its courtyard], the measurements of which and the neighbors of which are above, from the hand of the woman Tikas, daughter of Teos, my wife, aforesaid, do everything (4) aforesaid, my heart [ is satisfied therewith].;Nechutes, (son of) . . . . . . has written (it).;Nechutes son of . . .;;Verso;[. . . . ], (son of) [Psenesis;[. . . . ], (son of) . . . . 
cu510 | 2 | Nims CF, Diss, 63-6, 1937, Pl X
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2217&viewid=4526_B2.TIF
cu518 | 1 | Philadelphia
cu520 | 1 | A woman sells her property and mentions that she will not impede or allow any body to impede the other party. If she didn₅t she will pay amount of 13100 (deben) of silver as offerings.
cu544_n | 1 | P.Mich.Inv. 4200, 4207
cu546 | 1 | Demotic
cu561 | 1 | Philadelphia, provenance of Egypt
cu590_con | 1 | The papyrus consists of 6 fragments. It has a light brown color. Some parts are missing, probably because it was vertically folded. It preserves the lower margin, about 12 cm. Some restoration needs to be done on this papyrus. (MA)
cu653 | 1 | Aphroditopolis; As a part of a Goddess name.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 184
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2217&viewid=4526_B2.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2217&viewid=4526_B2.TIF&quality=large
perm_group | 1 | w
