cu001 | 1 | michigan.apis.5481
cu035 | 1 | (MiU)5481
cu090 | 1 | P.Mich.Inv. 779
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Receipt for Money
cu300 | 1 | 1 papyrus ; 8.3 x  17.7 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 26
cu500_pal | 1 | Written along the fibers; small sized cursive hand with ligatures. The hand is rapid and practiced; it used a fine pen; the interlinear spaces are almost even of ca. 0.5 cm. there is no punctuation or other diacritical marks. Verso is blank 
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5481&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Theadelphia
cu590_con | 1 | Dark brown papyrus; regularly cut at all sides; it has the margins at left and top. There is a kollesis  (ca. 2 cm) starts at the left edge; few letters after the kollesis are partly washed out. The papyrus is damaged at the middle to the right. It seems that the papyrus was folded two times horizontally and one vertical. There are couple small lacunae at the middle to left.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
perm_group | 1 | w
