cu001 | 1 | michigan.apis.5104
cu035 | 1 | (MiU)5104
cu090 | 1 | P.Mich. inv. 298
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Taxing list
cu245f | 1 | IInd - IIrd century A.D.
cu300 | 1 | 1 papyrus ; fr. 1: 33 x 19 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | two columns: each c. 20 lines (to be determined after the restoration) 
cu500_pal | 1 | Medium sized cursive hand with many abbreviations and ligatures
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-5104&viewid=1
cu518 | 1 | Unknown
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Broken off at all sides. Many holes at all the fragment preserved.  The papyrus has a dark brown color. There are some more smaller fragmnents, which could join the main fragmnent.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_caption | 4 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Recto
cuPart_section | 4 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 4 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/r/o/298ro.jpg
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/r/a/298ra.jpg
cuPresentation_url | 3 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/r/b/298rb.jpg
cuPresentation_url | 4 | 1 | http://images.umdl.umich.edu/a/apis/thumb/8/r/c/298rc.jpg
perm_group | 1 | w
