cu001 | 1 | michigan.apis.2223
cu035 | 1 | (MiU)2223
cu090 | 1 | P.Mich. inv. 4534
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Sionsis, son of Tithoes
cu245ab | 1 | mummy label
cu245f | 1 | IInd/IVth century A.D.
cu300 | 1 | Wood ; 20.4 x 7.4 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Front; back is blank
cu500_lin | 1 | 2 lines: 1 line inGreek, 1 line in Demotic
cu500_pal | 1 | Written with a brush in large capitals, semi-rude to fairly-well written, with no ligatures. A half-line of Demotic is below the Greek.
cu500_rec | 1 | Source of description:  4; Front
cu500_t | 1 | 11th (district). Sionsis, son of Tithoes
cu510 | 1 | LC Youtie - PColl Youtie II, 113 - 1976 (Youtie unaware of previous publication) -- BL VII, 38 (J. Quaegebeur, Enchoria 7, 107)
cu510 | 2 | Spiegelberg W., ZAS 64, 135-136, 1929
cu510 | 3 | Spiegelberg W, ZAS 66, 40-41, 1931
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2223&viewid=4534_4F.TIF
cu518 | 1 | Panopolis, Panopolite nome, lower Thebaid, Upper Egypt, province of Egypt
cu520 | 1 | This text provides the place of residence (11th district of Panopolis),  the name of a deceased with the father&apos;s  name written both in Greek and Demotic.
cu544_n | 1 | -
cu546 | 1 | Greek
cu546 | 2 | Demotic
cu561 | 1 | Panopolis, Panopolite nome, lower Thebaid, Upper Egypt, province of Egypt
cu590_con | 1 | This rather large slab of wood, only slightly bevelled on the long sides and with no hole, is unusual in that it was painted pink. The absence of a hole may indicate that it was not intended to serve as a mummy label.
cu653 | 1 | 11th (district), Panopolis, Panopolite nome, lower Thebaid, Upper Egypt, province of Egypt
cu653 | 2 | Funeral decorations--Egypt--Akhmïim.
cu655 | 1 | Wooden Tablet
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuLCODE | 2 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_caption | 3 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | Recto
cuPart_section | 2 | Recto
cuPart_section | 3 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_display_res | 3 | 2 | medium
cuPresentation_display_res | 3 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/4/f/4534_4f.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2223&viewid=4534_4F.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2223&viewid=4534_4F.TIF&quality=large
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2223&viewid=4534_4R.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2223&viewid=4534_4R.TIF&quality=large
cuPresentation_url | 3 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2223&viewid=4534_4V.TIF&quality=medium
cuPresentation_url | 3 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2223&viewid=4534_4V.TIF&quality=large
perm_group | 1 | w
