cu001 | 1 | michigan.apis.1339
cu035 | 1 | (MiU)1339
cu090 | 1 | P.Mich.inv. 122
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Valeria and Thermouthas
cu100a | 2 | Valeria
cu100a | 3 | Thermouthas (& unnamed child)
cu100a | 4 | Thermoution (Thermouthion)
cu100a | 5 | Traianus, emperor
cu245ab | 1 | Private Letter
cu245f | 1 | May 5, 105 A.D.
cu300 | 1 | 1 papyrus ; 21.5 x 10.5 cm
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Recto - 31;;Verso - 2
cu500_rec | 1 | Source of description: Recto + Verso
cu500_t | 1 | (Recto);;Valeria and Thermouthas both to Thermouthion their sister, greeting. As I asked you when I was on the point of sailing down, regarding the child of Thermouthas, take and rear it, and you will be happy if you do. With references to the two houses, you will find joy and pleasure. Take five staters. If you consent to rear (the child), you will receive a greater rate (than is usual) since it is free-born; and you will find your own pleasure and parents if you do it. Sail down in the boat in order that you may return with us together with the child. Bring from my mother five staters if you come down so that we may return, or take what you wish. I am asking you to sail down that you may prosperm for a free-born child is one thing, a slave child another. Farewell. Year 8 of Trajan our lord, Pachon 10.;;(Verso);;Deliver to Thermouthion in Esoeso <or Poeso?> at the house of . . . of Theodous, from Valeria.
cu510 | 1 | Rep_Editor - Masciadri MM - Montevecchi O;  Rep_Ser -  C.P.Gr. I;   Rep_Year - 1984;   Rep_Pg_No - 26; 196-198;Rep_Editor - Pestman PW;  Rep_Ser -  New Papyrological Primer;   Rep_Year - 1990;   Rep_Pg_No - 26
cu510 | 2 | Winter JG, PMich III, 202, 1936, pl. VII -- BL III, 202 (on the verso); BL VIII, 212 (recto, l. 30; Verso, l. 1); BL IX, 159 (bibliography)
cu510 | 3 | David M-Groningen BA, Papyrological Primer, 4th edition, 79, 1965
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1339&viewid=122R.TIF
cu518 | 1 | Unknown
cu520 | 1 | Letter from Valeria (and Thermouthas) to Thermoution, pressing her to take up the rearing of Thermouthas&apos; child
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Damaged along the folds
cu653 | 1 | Esoeso <or: Poeso?>
cu653 | 2 | Adoption (Roman law)
cu653 | 3 | Adopted children--Rome
cu653 | 4 | Egyptian letters.
cu653 | 5 | Foster parents--Rome.
cu653 | 6 | Slavery--Rome--Public opinion.
cu653 | 7 | Boats and boating--Rome.
cu653 | 8 | Romans--Travel.
cu653 | 9 | Women.
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 105
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/R/122R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1339&viewid=122R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1339&viewid=122R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/2/2/V/122V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1339&viewid=122V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1339&viewid=122V.TIF&quality=large
perm_group | 1 | w
