cu001 | 1 | michigan.apis.3889
cu035 | 1 | (MiU)3889
cu090 | 1 | P.Mich.Inv.4533
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | unknown
cu100a | 2 | Premposirios, son of Taus and Hatres
cu245ab | 1 | mummy-label
cu245f | 1 | IInd-IVth century A.D.
cu300 | 1 | Wood ; 13.8 x 8.5 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: front (recto); back contains no writing.
cu500_lin | 1 | 1
cu500_pal | 1 | Written with a narrow-pointed pen in a rather large, unexperienced, and detached hand. Writing only occupies the upper half of the label; lower half is blank. (TC)
cu500_rec | 1 | Source of description: 9
cu500_t | 1 | "Premposirios, son of Taus; his father (is) Hatres the club-footed
cu510 | 2 | Youtie LC, PColl Youtie II, 105, 1976
cu510_dd | 1 | P.CollYoutie:2:105
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3889&viewid=4533_9R.TIF
cu518 | 1 | Achmim/Sohag cemetaries, Panopolite nome, Lower Thebaid, province of Egypt
cu520 | 1 | This label contains the names of the deceased, his mother, and his father of whom there is also a physical description. (TC)
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Achmim/Sohag cemetaries, Panopolite nome, Lower Thebaid, province of Egypt
cu590_con | 1 | This rather thick slab of wood (1.5-2 cm.) was carved to form a handle at one end, and a hole was made in the same end.
cu653 | 1 | -
cu655 | 1 | Wooden Tablet
cu655 | 1 | documentary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/_/9/r/4533_9r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3889&viewid=4533_9R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3889&viewid=4533_9R.TIF&quality=large
perm_group | 1 | w
