cu001 | 1 | michigan.apis.2161
cu035 | 1 | (MiU)2161
cu090 | 1 | P.Mich.inv. 4219
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Unknown
cu100a | 2 | Harsiesis, the elder, the son of Kolanthus, with surname &apos
cu100a | 3 | w (?)
cu245ab | 1 | Name of a deceased
cu245f | 1 | (middle) IInd century A.D. (after 138 A.D.) (NL)
cu300 | 1 | Wood ; 23.3 cm (length) x 4.6 cm (height) x 0.75 cm (thickness)
cu500 | 1 | See edition of the other side (N.Litinas): On one side three lines are preserved written in black carbon ink with a brush. The text is Demotic and was published by Spiegelberg (1930, 39) and republished by Zauzich (1987, 99-100). The translation is as follows: ₣Harsiesis the elder, son of Kolanthes, alias Se, priest, who died 67 (?) years old, who had lived in the 10th district₴. The difficulty arises form the word mr(.t)-iwe.t, which was so far not found in Demotic and is comparable only with the Coptic ____, ____, which means district of a city. The name of the area is not named here, but it could be Pr-nb-wt, which is found in another Michigan label, inv. no 4535.10, line 2 and in P.Harkness, line 4, and it uncertain whether it is a name of a city or a necropolis.
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 1-3
cu500_pal | 1 | Written in a neat, fine, cursive and comparatively fast hand. 
cu500_rec | 1 | Source of description: Back
cu500_t | 1 | Harsiesis the elder, son of Kolanthes, alias Se, priest, who died 67 (?) years old, who had lived in the 10th district
cu510 | 2 | Spiegelberg W, ZAS 66, 39 no. a, 1931
cu510 | 3 | K. -Th. Zauzich, ZAS 114, 99, 1987, Taf. 1b
cu510_dd | 1 | ZAS.:66:39.a
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-2161&viewid=4219V.TIF
cu518 | 1 | Pheneb(ythis), Panopolite nome, Egypt (prposed by N. Litinas)
cu520 | 1 | This text provides the name of a deceased, the patronymic, the grandfather₅s name, his title, the district and age.
cu546 | 1 | Demotic
cu561 | 1 | Unknown
cu590_con | 1 | Tablet. Complete with the usual shape of a mummy-label
cu653 | 1 | 10th (?) district
cu655 | 1 | Documentary
cu655 | 1 | Wooden Tablet
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 138
cuDateValue | 2 | 199
cuLCODE | 1 | dem
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/9/v/4219v.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2161&viewid=4219V.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-2161&viewid=4219V.TIF&quality=large
perm_group | 1 | w
