cu001 | 1 | michigan.apis.1912
cu035 | 1 | (MiU)1912
cu090 | 1 | P.Mich.inv. 3255
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | unknown
cu100a | 2 | Antoninus, Augustus Armeniacus Medicus Parthicus Maximus, emperor
cu100a | 3 | Verus, Augustus Armeniacus Medicus Parthicus Maximus, emperor
cu100a | 4 | Harpalus, son of Apion, grandson of Herm( ), his mother being Sambathis
cu245ab | 1 | receipt
cu245f | 1 | July 19, 162 A.D.
cu300 | 1 | 1 papyrus ; 10 x 10 cm.
cu500 | 2 | Location: Ann Arbor
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 1-6
cu500_pal | 1 | The scribe used an extremely rapid cursive typical of the nature of the document which is an excellent example of "Verschleifung". Hardly a word conforms to adopted palaeographical norms. In part, the hand resembles the following: P. Lond. III 912b (?147 A.D. - no transcription given), P. Mert. I 21 (188 A.D.) and plates 1 & 2 of D. H. Samuel, BASP 14, 1977, facing p. 142. The ink is dark and clear where the papyrus is intact. There is a margin of approximately 1 cm. at both the top and the left side. Beneath the last line there are 2 cm. blank.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | "The second year of Antoninus and Verus, the lords Augusti Armeniaci Medici Parthici Maximi, Epeiph 25, account of Pharmouthi (or Pauni [?]), paid by Harpalus, son of Apion, grandson of Herm( ), his mother being Sambathis, as poll-tax of the second year for the Second Goose-farm Quarter, twenty drachmas, that is, 20, with payments of ten copper obols."
cu510 | 2 | McCarren VP, ZPE 61, 58-9, 1985, Pl IIa -- SB XVIII, 13911 -- BL IX, 307 (date)
cu510_dd | 1 | SB.:18:13911
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-1912&viewid=3255R.TIF
cu518 | 1 | Arsinoe, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt issued to a certain Harpalus, son of Apion, grandson of Herm( ), his mother being Sambathis, for the payment of poll tax.
cu544_n | 1 | -
cu546 | 1 | Greek
cu561 | 1 | Arsinoe, Arsinoite nome, province of Egypt
cu590_con | 1 | This medium-brown papyrus is completely preserved. It is slightly darker on the left half due to a moderate concentration of existing crystals of sand and caked dirt. There are three vertical breaks in the papyrus, the area within each diminishing in width from left to right - 3 3/4 to 3 1/4 to 2 1/2 cm. This may indicate its condition when found - rolled and flattened. There are a few small wormholes, mostly yo blank areas. However, there are three lacunas to the right of the center break, in line 5, which interfere somewhat, enough ink remaining for reasonable reading.
cu653 | 1 | Goose-farm Quarter
cu655 | 1 | Papyrus
cu655 | 1 | documentary
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 162
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/5/r/3255r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1912&viewid=3255R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-1912&viewid=3255R.TIF&quality=large
perm_group | 1 | w
