cu001 | 1 | michigan.apis.7944
cu035 | 1 | (MiU)7944
cu090 | 1 | P.Mich.inv. 1691
cu090_orgcode | 1 | MiU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | List
cu245f | 1 | VIth century A.D.
cu300 | 1 | 1 papyrus ; 12 x 17.5 cm
cu500 | 2 | Location: Ann Arbor
cu500_lin | 1 | 16 lines
cu500_pal | 1 | Small sized letters written cursively. The ink is light black.
cu500_rec | 1 | Source of description: recto
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-7944&viewid=1
cu518 | 1 | Unknown
cu544_n | 1 | It arrived in packet with 1692 and resembles it in texture
cu546 | 1 | Greek
cu561 | 1 | Unknown
cu590_con | 1 | Light brownpapyrus. Broken off at the top, bottom and right hand sides. 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | MiU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_no | 1 | 1 | 1
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/9/1/r/1691r.jpg
perm_group | 1 | w
