# file create date: 2005-09-27
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
# APIS Editor [06/29/2006] rla2118 - replacement
# APIS Editor [07/23/2007] aso2101 - replacement
cu001 | 1 | berenike.apis.12
cu035 | 1 | (EG-Ber)12
cu090 | 1 | Inv. BE97-19-A-039
cu090_orgcode | 1 | EG-Ber
cu245ab | 1 | Order from Sosibios to Andouros
cu245f | 1 | 33 - 70 A.D.?
cu300 | 1 | 1 ostracon
cu500 | 1 | 1 line of text.
cu500 | 2 | This text is part of a group of 35 customs documents originating from Sosibios and found at Berenike.
cu500 | 3 | This text deviates from the standard formula for such documents.
cu500_t | 1 | "Sosibios to Andouros, greetings. ... for Pouoris, son of Polites."
cu510 | 1 | O.Berenike I 12
cu510_dd | 1 | O.Berenike:1:12
cu518 | 1 | Roman dump at Berenike.
cu520 | 1 | Remains of a customs pass.
cu546 | 1 | Greek
cu561 | 1 | Currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu655 | 1 | Ostraca
cu655 | 2 | Order
cu655 | 3 | Customs
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 33
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 70
cuOrgcode | 1 | EG-Ber
cuR_TYPE | 1 | r
perm_group | 1 | w
