# file create date: 2006-10-17
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.130 
cu090 | 1 | Inv. BE99 0557-uu-130, 29.002
cu245ab | 1 | Letter of Aphro[dite?] to Lucius     
cu245f | 1 | A.D. 50 - 75
cu300 | 1 | 1 papyrus; 12.3 x 17.9 cm.    
cu500 | 1 | The papyrus is broken at top and right; margin partly preserved at left. 
cu500 | 2 | Recto contains the ends of 25 lines; verso contains address as well as a few lines, written upsidedown in a different hand from the recto.
cu500 | 3 | The editors note that both the hand and the style are atypical of letters of this period, both appearing to be somewhat literary.
cu500 | 4 | The author, Aphrodite, appears to be writing to her husband, Lucius.  She refers to some sort of journey, most likely by boat, and discusses grain and money, assuring him that she is not useless.
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | (Recto) . . . to/for themselves . . . have boarded . . . the utensils from me . . . bread and from . . . Your father tells me, " Look, . . ." lacking nothing . . . not yet to me . . . concerning the grain . . . he/she came . . . I lack nothing . . . that I am not useless . . . do not worry about us.  Take care of  . . . with the gods.  Furthermore, you know that . . . to send to you . . . saying, "I gave twenty drachmas to Antonios." . . . I will give him . . . to Valerius your father . . . (Back, top) Deliver from Aphro[dite?] to Berenike to Lucius, her husband.
cu510 | 1 | O.Ber. II 130
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:130
cu518 | 1 | This document was discovered in a Roman dump at Berenike.
cu520 | 1 | Letter from Aphro[dite?] to her husband Lucius     
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | This papyrus is currently stored in a magazine of the Supreme Council of Antiquities in Quft. 
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Letter
cu655 | 2 |      
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50     	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)130 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



