# file create date: 2007-04-04
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.217 
cu090 | 1 | Inv. BE99-31-072
cu245ab | 1 | List of Names
cu245f | 1 | A.D. 50 - 75
cu300 | 1 | 1 ostrakon. 11.9 x 14.0 cm.  Missing upper right corner.
cu500 | 1 | 4 lines of text.
cu500 | 2 | Perhaps a list of personal names, although Oserapis and Hygia are more commonly divine names.  Also, one may restore line 4 to read either Dionysios (as below) or Dionysus (another divine name).
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | of Oserapis, of Hygia, of Diogenes, of Dionysios.
cu510 | 1 | O.Ber. II 217
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:217
cu518 | 1 | This document was discovered in a Roman dump at Berenike. 
cu520 | 1 | List of Names
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | List
cu655 | 2 | Names
cu655 | 3 | Ostraka     
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50 	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)217 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



