# file create date: 2007-04-12
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.250 
cu090 | 1 | Inv. BE01-49-172
cu245ab | 1 | Jar Tag
cu245f | 1 | IInd/Ist cent. B.C.
cu300 | 1 | 1 ostrakon.  5.8 x 3.1 cm.
cu500 | 1 | 1 line of text.     
cu500 | 2 | This is one of a number of jar inscriptions found at Berenike (O.Ber II 228-250).  The range of forms suggest that they served diverse purposes.
cu500 | 3 | Label refers either to wool "for weaving" or "fit to be woven".
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | O.Ber. II 250
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:250
cu518 | 1 | This document was discovered in a Ptolemaic industrial area at Berenike.
cu520 | 1 | Jar Tag     
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Jar
cu655 | 2 | Tag
cu655 | 3 | Wool
cu655 | 4 | Weaving
cu655 | 5 | Ostraka
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 199			 	
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 2 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)250 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



