# file create date: 2006-05-17
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.120 
cu090 | 1 | Inv. BE00 0409-U-120, SK01.005     
cu245ab | 1 | Dedication of Hydreuma at Sikait by the Prefect
cu245f | 1 | A.D. 76/77
cu300 | 1 | 1 triangular pediment, max. length 2.46 m; max. height 1.07 m; max. thickness 0.17 m.     
cu500 | 1 | 8 lines of text, traces of red paint remain.
cu500 | 2 | Inscribed version of a circular letter sent by the Prefect L. Iulius Ursus, dedicating the sinking of a well at a fortified site at Sikait.
cu500 | 3 | See R. S. Bagnall, A. Bulow-Jacobsen, and H. Cuvigny, "Security and Water on Egypt's Desert Roads: New Light on the Prefect Iulius Ursus and Praesidia Building under Vespasian," JRA 14 (2001) 325-333.
cu500 | 4 | See also S. E. Sidebotham and W. Wendrich, Berenike 1999-2000.  Report of the 1999 and 2000 Excavations at Berenike and the Suvery of the Egyptian Eastern Desert (Los Angeles 2005).     
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | In the 9th year of Imperator Caesar Augustus Vespasianus, L. Iulius Ursus, prefect of Egypt, returning from Berenike gave instructions for a well to be sought in this place.  When it had been found, he ordered a fort and cistern to be constructed, under the direction of M. Trebonius Valens, prefect of the desert region of Berenike.
cu510 | 1 | O.Ber. II 120
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:120     
cu518 | 1 | This inscription was discovered in Sikait.
cu520 | 1 | Dedicatory Inscription for a Well											    
cu520 | 2 |      
cu546 | 1 | Latin
cu561 | 1 | This inscription is currently stored in a magazine of the Supreme Council of Antiquities in Quft.     
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Inscriptions
cu655 | 2 | Dedication
cu655 | 3 | Wells
cu655 | 4 | Prefect
cu655 | 5 | Fort
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 76	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 77
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)120 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



