# file create date: 2005-08-03
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.209 
cu090 | 1 | Inv. BE00-surface 5     
cu245ab | 1 | Account?
cu245f | 1 | A.D. 50 - 75
cu300 | 1 | 1 ostrakon. 
cu500 | 1 | 7 lines of text. 
cu500 | 2 | A fragmentary account (or possibly short letter?) mentioning various goods, such as figs (line 3), Aminaean wine (line 4), olive oil (line 5) and jars (presumably) of some other sort of wine.    
cu500 | 3 | On Aminaean wine in Berenike, see O.Ber. I, pp. 19-20.     
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | O.Ber. II 209
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:209
cu518 | 1 | This document was discovered in a Roman dump at Berenike.      
cu520 | 1 | Account
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Account
cu655 | 2 | Ostraka
cu655 | 3 | Wine
cu655 | 4 | Fig     
cu655 | 5 | Oil     
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50 	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)209
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



