# file create date: 2006-10-20
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.133 
cu090 | 1 | Inv. BE00 1476-uu-133, 33.008
cu245ab | 1 | List of persons?     
cu245f | 1 | A.D. 50 - 75  
cu300 | 1 | Three fragments of a papyrus: a) 4.1 x 6.1 cm; b) 2.0 x 2.7 cm; c) 1.7 x 4.2 cm.  Backs are blank.     
cu500 | 1 | Probably a list of names, perhaps an account.
cu500 | 2 | There is no image currently of Frag. C.  
cu500 | 3 | Backs are blank.      
cu500 | 4 |     
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | O.Ber. II 133
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:133
cu518 | 1 | This document was discovered in a Roman dump at Berenike.
cu520 | 1 | List of Names or Account?     
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | This papyrus is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | List
cu655 | 2 | Account
cu655 | 3 | Document
cu655 | 4 | Names     
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)133 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



