# file create date: 2005-08-03
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.204 
cu090 | 1 | Inv. BE01-48-041+042+043+067
cu245ab | 1 | Letter
cu245f | 1 | A.D. 50 - 75
cu300 | 1 | 1 ostrakon.  7.9 x 10.8 cm.  Broken at top, upper right, and perhaps bottom.
cu500 | 1 | 10 lines of text.
cu500 | 2 | Fragment of a letter of two unknown correspondents, one of whom asks the other not to neglect some matter about a chiton.
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | O.Ber. II 204
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:204
cu518 | 1 | This document was discovered in a Roman dump at Berenike. 
cu520 | 1 | Letter
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Letter
cu655 | 2 | Clothing
cu655 | 3 | Ostraka
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50 	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)204 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



