# file create date: 2005-08-03
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
# APIS Editor [06/30/2006] rla2118 - replacement
# APIS Editor [07/23/2007] aso2101 - replacement
cu001 | 1 | berenike.apis.112
cu035 | 1 | (EG-Ber)112
cu090 | 1 | Inv. BE98-19-A-084
cu090_orgcode | 1 | EG-Ber
cu245ab | 1 | Tag
cu245f | 1 | 33 - 70 A.D.?
cu300 | 1 | 1 ostracon
cu500 | 1 | 1 line of text.
cu500 | 2 | Name tag or label for a jar.
cu500 | 3 | Note that the inventory number appears to be misprinted in O.Ber. I 112 as "BE98-19-084".
cu500_t | 1 | "Paniskos"
cu510 | 1 | O.Berenike I 112
cu510_dd | 1 | O.Berenike:1:112
cu518 | 1 | Roman dump at Berenike.
cu520 | 1 | Name tag or label for a jar.
cu546 | 1 | Greek
cu561 | 1 | Currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu655 | 1 | Ostraca
cu655 | 2 | Tag
cu655 | 3 | Name
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 33
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 70
cuOrgcode | 1 | EG-Ber
cuR_TYPE | 1 | r
perm_group | 1 | w
