# file create date: 2005-08-03
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
# APIS Editor [06/30/2006] rla2118 - replacement
# APIS Editor [07/23/2007] aso2101 - replacement
cu001 | 1 | berenike.apis.102
cu035 | 1 | (EG-Ber)102
cu090 | 1 | Inv. BE97-13-A-150
cu090_orgcode | 1 | EG-Ber
cu245ab | 1 | Receipt
cu245f | 1 | August 6, 33 A.D.
cu300 | 1 | 1 ostracon
cu500 | 1 | 7 lines of text.
cu500_t | 1 | "--tios, lancer, to --, son of Didymous, greetings.  I have received from you 6 artabas of barley, total 6 art., which Gaius Iulius --, soldier, became surety for.  Year 19 of Tiberius Caesar Augustus, Mesore 13."
cu510 | 1 | O.Berenike I 102
cu510_dd | 1 | O.Berenike:1:102
cu518 | 1 | Roman dump at Berenike.
cu520 | 1 | Receipt for the delivery of a load of barley.
cu546 | 1 | Greek
cu561 | 1 | Currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu655 | 1 | Ostraca
cu655 | 2 | Receipt
cu655 | 3 | Surety
cu655 | 4 | Barley
cu655 | 5 | Soldier
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 33
cuOrgcode | 1 | EG-Ber
cuR_TYPE | 1 | r
perm_group | 1 | w
