# file create date: 2007-03-07
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.158 
cu090 | 1 | Inv. BE01-48-089+100
cu245ab | 1 | Order to Dispatch
cu245f | 1 | A.D. 50 - 75
cu300 | 1 | 1 ostracon.  7.3 x 4.1 cm.
cu500 | 1 | 5 lines of text.
cu500 | 2 | This is one of a dossier of Sarapion's orders (O.Ber. II 153-183).
cu500 | 3 | For Pakoibis son of Pakoibis, see O.Ber. II 172 and 173.     
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Sarapio[n son of Kasios] to Pakoibis [son of NN?], greetings.  Dispatch for Pak[oibis] son of Pakoibi[s] . . . bags, and dispatch for Pakoibis bags . . .
cu510 | 1 | O.Ber. II 158     
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:158
cu518 | 1 | This document was discovered in a Roman dump at Berenike.
cu520 | 1 | Customs Order     
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Order
cu655 | 2 | Customs
cu655 | 3 | Wine
cu655 | 4 | Ostraka
cu655 | 5 | Quintanensis
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)158 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



