# file create date: 2007-03-30
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.212 
cu090 | 1 | Inv. BE01-48-047+048     
cu245ab | 1 | Account of Camel Drivers
cu245f | 1 | A.D. 50 - 75
cu300 | 1 | 1 ostrakon.  13.5 x 5.7 cm.  Broken at top left, top right and bottom right.
cu500 | 1 | 7 lines of text, 2 of which have been cancelled with a line.
cu500 | 2 | For Miresis, cf. Miresis son of Eponychos in O.Ber. II 206.
cu500 | 3 | Aulos son of Miresis seems to be connected to the Nikanor family (O.Petr. 220-304), which were discovered in Koptos (Quft).  Cf. O. Ber. I 106.
cu500 | 4 | For dekanos lists, see O.Ber. II 205 and 206.
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | . . . (total) [-- . . .] (total) 11 camels, 5 camel loads . . . [[Pouonsis of Berenike: 16 camels and [ . . .] 1 camel, 1 camel load, 5 artabas]]; Aulos son of Miresis, dek(anos): 22 camels, [--] camel loads; Andouros son of Pakoibis: [--] camels . . . Eponychos . . . 
cu510 | 1 | O.Ber. II 211
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:211
cu518 | 1 | This document was discovered in a Roman dump at Berenike.     
cu520 | 1 | Account of Camel Divers     
cu520 | 2 | 
cu546 | 1 | Greek
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Camels
cu655 | 2 | Cameleers
cu655 | 3 | Dekanos
cu655 | 4 | Account
cu655 | 5 | Ostraka
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50 	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)212 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



