# file create date: 2007-04-04
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.213 
cu090 | 1 | Inv. BE99-29-019+020
cu245ab | 1 | Military Memorandum
cu245f | 1 | A.D. 50 - 75
cu300 | 1 | 1 ostrakon.  7.0 x 6.3 cm.
cu500 | 1 | 3 lines of text.
cu500 | 2 |      
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Century of Domitius, C. Cornelius, 20 camels.
cu510 | 1 | O.Ber. II 213
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:213
cu518 | 1 | This document was discovered in a Roman dump at Berenike.  
cu520 | 1 | Military Memorandum
cu520 | 2 |      
cu546 | 1 | Latin
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Memorandum
cu655 | 2 | Camels
cu655 | 3 | Army
cu655 | 4 | Ostraka
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50 	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)213 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



