# file create date: 2006-10-13
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.127
cu035 | 1 | (EG-Ber)127
cu090 | 1 | Inv. BE99 2284-uu-127, 31.007
cu090_orgcode | 1 | EG-Ber
cu245ab | 1 | Dating Formulas
cu245f | 1 | A.D. 62 (September?)
cu300 | 1 | 1 papyrus in four fragments.
cu500 | 1 | Main fragment (1) has evidence of 8 lines; fragment 2 has at least 2 lines; fragment 3 has traces of 3 lines; and fragment 4 only a few letters.
cu500 | 2 | A series of repeated dating formulas with different days after each, all from Nero's so-called "sacred year" (Nero's 8th year, A.D. 61/62). Perhaps a scribal exercise.
cu500_t | 1 | (Fragment 1) . . . Sebastos 10 [of the sacred year of Nero] Claudius Caesar Augustus Germanicus Imperator . . . Sebastos 5 [of the sacred year of Nero] Claudius Caesar Augustus Germanicus Imperator . . . [Sabastos N of the sacred year of Nero] Claudius Caesar Augustus Germanicus Imperator . . .
cu510 | 1 | O.Ber. II 127
cu510_dd | 1 | O.Berenike:2:127
cu518 | 1 | This document was discovered in a Roman dump at Berenike.
cu520 | 1 | Dating formulas
cu546 | 1 | Greek
cu561 | 1 | This papyrus is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu655 | 1 | Date
cu655 | 2 | Formulas
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 62
cuOrgcode | 1 | EG-Ber
cuR_TYPE | 1 | r
perm_group | 1 | w
