# file create date: 2007-03-30
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.211 
cu090 | 1 | Inv. BE01-48-120
cu245ab | 1 | List of names
cu245f | 1 | A.D. 50 - 75     
cu300 | 1 | 1 ostrakon.  9.1 x 7.4 cm.  Broken at right.
cu500 | 1 | 4 lines of text.
cu500 | 2 | There are traces of Latin in the margin of line 2, which has been cancelled.
cu500 | 3 | Amounts may be missing at right.
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Epontchos son of Phatre[s . . . ]; . . . vesc (Latin) [[. . . son of Peteasmephi]s . . . ]]; Petearmenis son of Harron[ophris . . . ]; Haryothes [ . . . ] 
cu510 | 1 | O.Ber. II 211     
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | O.Berenike:2:211
cu518 | 1 | This document was discovered in a Roman dump at Berenike.     
cu520 | 1 | List of names
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 | Latin
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.     
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Account
cu655 | 2 | List
cu655 | 3 | Ostraka
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 50	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (EG-Ber)211 
cuOrgcode | 1 | EG-Ber
perm_group | 1 | w
cu090_orgcode | 1 | EG-Ber



