# file create date: 2006-11-07
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.140
cu035 | 1 | (EG-Ber)140
cu090 | 1 | Inv. BE00-33-020
cu090_orgcode | 1 | EG-Ber
cu245ab | 1 | Receipt for the quintana tax
cu245f | 1 | 27 January - 25 February, A.D. 68
cu300 | 1 | 1 ostracon.  8.9 x 9.9 cm.
cu500 | 1 | 7 lines of text; 2 hands.
cu500_t | 1 | (1st H.) Caecilius and Eponychos, partners, quintanenses of the 14th year of Nero the lord, to Haryothes, greetings.  We have registered the quintana of Mecheir for 2 donkeys, 16 drachmas. (2nd H.) I, Caecilius, have received.
cu510 | 1 | O.Ber. II 140
cu510_dd | 1 | O.Berenike:2:140
cu518 | 1 | This document was discovered in a Roman dump at Berenike.
cu520 | 1 | Receipt for the quintana tax
cu546 | 1 | Greek
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu655 | 1 | Tax
cu655 | 2 | Quintana
cu655 | 3 | Quintanensis
cu655 | 4 | Ostraka
cu655 | 5 | Receipt
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 68
cuOrgcode | 1 | EG-Ber
cuR_TYPE | 1 | r
perm_group | 1 | w
