# file create date: 2006-11-06
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
cu001 | 1 | berenike.apis.138
cu035 | 1 | (EG-Ber)138
cu090 | 1 | Inv. BE01-48-051+052+053
cu090_orgcode | 1 | EG-Ber
cu245ab | 1 | Receipt for the quintana tax
cu245f | 1 | April-June, A.D. 66
cu300 | 1 | 1 ostracon.  16.5 x 12.5 cm.
cu500 | 1 | 5 lines of text.
cu500 | 2 | The editors characterize the hand as "rather unevolved", and the text shows some remarkable spellings, particularly in the month names in lines 3 and 4 and the dropping of unaccented vowels.  Cf. O.Ber. II 139.
cu500_t | 1 | Germanos, quintanensis, to Gaianos son of Himeros, greetings.  I have the quintana for Pauni, 16 (dr.), Pachon, 16 (dr.).  Year 12 of Nero the lord.
cu510 | 1 | O.Ber. II 138
cu510_dd | 1 | O.Berenike:2:138
cu518 | 1 | This document was discovered in a Roman dump at Berenike.
cu520 | 1 | Receipt for the quintana tax
cu546 | 1 | Greek
cu561 | 1 | This ostracon is currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu655 | 1 | Tax
cu655 | 2 | Quintana
cu655 | 3 | Quintanensis
cu655 | 4 | Ostraka
cu655 | 5 | Receipt
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 66
cuOrgcode | 1 | EG-Ber
cuR_TYPE | 1 | r
perm_group | 1 | w
