# file create date: 2005-08-03
# modified: this initial template based on Hermitage 1.04
# template version: 1.04
# APIS Editor [06/30/2006] rla2118 - replacement
# APIS Editor [07/23/2007] aso2101 - replacement
cu001 | 1 | berenike.apis.87
cu035 | 1 | (EG-Ber)87
cu090 | 1 | Inv. BE97-19-A-002
cu090_orgcode | 1 | EG-Ber
cu245ab | 1 | Order from Serapion to Andouros, the quintanensis
cu245f | 1 | 33 - 70 A.D.?
cu300 | 1 | 1 ostracon
cu500 | 1 | 8 lines of text.
cu500 | 2 | This text belongs to a group of 3 customs documents discovered at Berenike, all issued by Serapion.
cu500 | 3 | Andouros, the quintanensis, also appears in O.Ber. I 1-35, 50-67.
cu500_t | 1 | "Serapion to Pisiphmois and Andouros, greetings.  Let pass for Kallo( ), son of Haryothes, camel driver of Machatas, of the men of Antaios, son of Apion, 4 Laodicean jars of wine and 4 hemikadia of oil and 2 lykia and 1 Rhodian jar of sweet wine (?) and two ephesia, total 2, and 1 ... of vinegar and 1 (jar) of beets and two metretai of ..., total 2."
cu510 | 1 | O.Berenike I 87
cu510_dd | 1 | O.Berenike:1:87
cu518 | 1 | Roman dump at Berenike.
cu520 | 1 | Remains of a customs pass for the exportation of wine and sundy other commodities.
cu546 | 1 | Greek
cu561 | 1 | Currently stored in a magazine of the Supreme Council of Antiquities in Quft.
cu655 | 1 | Ostraca
cu655 | 2 | Camel
cu655 | 3 | Customs
cu655 | 4 | Wine
cu655 | 5 | Oil
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 33
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 70
cuOrgcode | 1 | EG-Ber
cuR_TYPE | 1 | r
perm_group | 1 | w
