cu001 | 1 | berkeley.apis.1661
cu035 | 1 | (CU)1661
cu090 | 1 | P.Tebt.UC 1122 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 4 papyri ; Frag. 1: 9.5 x 14.5 cm.; Frag. 2: 8 x 8 cm.; Frag. 3: 7 x 7.5 cm.; Frag. 4 x 3 cm.
cu500 | 1 | traces of red and blue paint
cu500_lin | 1 | 8 lines, on verso across the fibers.
cu500_pal | 1 | larger, more regular cursive than recto
cu500_rec | 1 | Recto, Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1661
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 63
cu590 | 1 | 1122
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03541a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03541a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03541a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03541a
perm_group | 1 | w
