cu001 | 1 | berkeley.apis.8065
cu035 | 1 | (CU)8065
cu090 | 1 | P.Tebt.Frag.01,183
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 5.1 x 8.4 cm.
cu500 | 1 | Back side Unpublished.
cu500 | 2 | Maybe one line (a couple characters) on one side, no more than one or two characters faintly visible on the reverse side.
cu500_lin | 1 | 1+ lines, on front side.
cu500_rec | 1 | Back side empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8065
cu546 | 1 | Demotic
cu590_con | 1 | Strands of papyrus on front side, frayed and torn into triangle shape. No serious issues.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
