cu001 | 1 | berkeley.apis.766
cu035 | 1 | (CU)766
cu090 | 1 | P.Tebt.0395
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Soterichos
cu100a | 2 | Pappion
cu100g | 2 | Gymnasiarch designate
cu245ab | 1 | Receipt for the return of a loan.
cu245f | 1 | 31 July 150 A.D.
cu300 | 1 | 1 papyrus ; 20.2 x 11 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: top, 2 cm.; left, 1.5 cm.; bottom, 4.2 cm.; on verso, in black ink: T 215.
cu500 | 3 | 13th year of the Emperor Antoninus Pius, the 7th of the Egyptian month Mesore.
cu500_lin | 1 | 19 lines, on reco along the fibers.
cu500_pal | 1 | 2 different hands, both regular cursives: 1 (lines 1-13), body of text; 2 (lines 14-19), signature.
cu500_rec | 1 | On verso: Title of the receipt.
cu500_t | 1 | Copy. The thirteenth year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, Mesore 7, through the bank of Melas opposite the temple of Fortune. Soterichos son of N.N. (notifies) to Pappion, gymnasiarch designate, son of N.N., ex-gymnasiarch, through Germanos, that Pappion has received from Soterichos one metretes of olive oil which he owed him in accordance with two drafts of the said bank, and that he has no claim on any matter whatever written or unwritten up to the present day in any wise, and that the drafts are invalid by whomsoever produced. (2nd hand) I, Pappion, gymnasiarch designate, through Germanos, have received from Soterichos the one metretes of oil he owed me in accordance with two drafts of the same bank, which are now invalid, and I have no claim on any matter in whatever way as stated above. On the verso: Copy of a receipt from Pappion, gymnasiarch designate, having received from Soterichos the repayment of 1 metretes.
cu510 | 1 | P.Tebt., II.395
cu510_dd | 1 | P.Tebt.:2:395
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/766
cu520 | 1 | A receipt for the return of of loan of a metretes of olive oil.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T215
cu581 | 1 | P. Drewes, J.Jur.P. 18 (1974), p. 111-113; R. Bogaert, Anc. Soc. 19 (1988), p. 220-222.
cu590 | 1 | 1403
cu653 | 1 | Loans; Olive oil; Banks and banking
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 150
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02098a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02098a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02098a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02098a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02099a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02099a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02099a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02099a
perm_group | 1 | w
