cu001 | 1 | berkeley.apis.6518
cu035 | 1 | (CU)6518
cu090 | 1 | P.Tebt.Frag.17,297
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 299 and 100 B.C.
cu300 | 1 | 1 papyrus ; 13.7 cm. X 3.3 cm.
cu500_lin | 1 | 13 on recto across the fibers
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6518
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis "head," breast"
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
