cu001 | 1 | berkeley.apis.903
cu035 | 1 | (CU)903
cu090 | 1 | P.Tebt.0526 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Field-by-field register of land
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 21.3 x 29.8 cm.
cu500 | 1 | Recto unpublished.
cu500 | 2 | Margins: top, 1.2 cm.; left, 8.2 cm.; right, 7.5 cm. Space between col. I and II: 1.2 cm.; between II and III: 2.5 cm. In top left corner, in black ink: T370.
cu500_lin | 1 | 3 cols. (76+ lines) on verso across the fibers, with 2 lines at right angles on each side.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | On recto: Register of land
cu510 | 1 | P.Tebt., II.526 (desc. only)
cu510_dd | 1 | P.Tebt.:2:526
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/903
cu520 | 1 | Three columns of a field-by-field register of land at an unknown village, giving for each plot the geographical relationship to other plots, the name of the landholder and his patronymic, the fiscal category to which the plot belongs, the area, and the rent paid to the crown per aroura if any.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T370
cu653 | 1 | Surveying; Land
cu655 | 1 | Registers of land, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02233a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02233a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02233a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02233a
perm_group | 1 | w
