dd001 | 1 | berkeley.apis.7795
dd035 | 1 | (CU)7795
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.15,942
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 9.3 x 11.1 cm.
dd500_rec | 1 | On verso, fragmentary remains
dd500 | 1 | 2 fragments joined to form one piece. Traces of gesso remain on both sides.
dd500_lin | 1 | 5 lines, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Two pieces of fragment are taped together, with pieces of tape on each side. Fragment is very dirty.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7795
