dd001 | 1 | berkeley.apis.1069
dd035 | 1 | (CU)1069
dd046 | 1 | -199
dd046 | 2 | -175
dd090 | 1 | P.Tebt.1024
dd245_a | 1 | Granary account.
dd245_f | 1 | Early 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 2, 33 x 22.5 cm.
dd500_rec | 1 | On verso: Account of receipts in kind (P.Tebt.849)
dd500 | 1 | Verso published.
dd500_lin | 1 | 91 lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.1024
dd510_dd | 1 | P.Tebt.:3.2:1024
dd518 | 1 | Philadelpheia
dd520 | 1 | Account listing payments for rent and other charges, as well as for arrears.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 83
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Granaries
dd653 | 2 | Philadelpheia; Nestou epoikion
dd655 | 1 | Official accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1069
