dd001 | 1 | berkeley.apis.6844
dd035 | 1 | (CU)6844
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.09,360d
dd245_a | 1 | Empty
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 3 papyri ; Fr.1, .4 x 1 cm.; Fr. 2, .4 x 1.1 cm.; Fr. 3, .7 x .8 cm.
dd500_rec | 1 | traces of ink on Fr.1 recto, verso empty. Fr. 2 verso empty, recto empty. Fr. 3 verso empty, recto empty.
dd500_lin | 1 | none
dd561 | 1 | Mummy cartonnage at Tebtunis 8, 11, 53, etc.
dd590_con | 1 | damaged (falling apart)
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6844
