cu001 | 1 | berkeley.apis.2569
cu035 | 1 | (CU)2569
cu090 | 1 | O.Tebt.05
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Anupous
cu100g | 1 | fish-salter
cu245ab | 1 | Memorandum
cu300 | 1 | 1 Ost
cu500 | 1 | not located 6/13/02
cu500_lin | 1 | 5 lines on convex side
cu500_rec | 1 | Concave side empty
cu500_t | 1 | (Delivered to) Anupous, fish-salter, on Tubi 25, 1 jar of beer apart from those which you received which were not mine, and of which
cu510 | 1 | P.Tebt., II, p. 336
cu510_dd | 1 | O.Tebt.:5
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2569
cu520 | 1 | Delivery of beer to Anupous, a fish-salter.
cu546 | 1 | Greek
cu653 | 1 | Beer
cu655 | 1 | Varia, Roman Period; Ostraka
cu655 | 2 | Ost
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuOrgcode | 1 | CU
perm_group | 1 | w
