cu001 | 1 | berkeley.apis.95
cu035 | 1 | (CU)95
cu090 | 1 | P.Tebt.0653
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Sok
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | 22-26 May 201 A.D.
cu300 | 1 | 1 papyrus ; 5 x 8 cm.
cu500 | 1 | Margins: top, 0.5 cm.; left, 0.7 cm.; bottom, 1.1 cm.; in bottom margin, in red ink "653"; on verso, in black ink: T 497.
cu500 | 2 | 9th year of the Emperors Septimius Severus, Caracalla and Geta, 27th of the Egptian month Pachon through 1st of the Egyptian month Payni
cu500_lin | 1 | 7 lines, on recto along the fibers.
cu500_pal | 1 | 2 different hands, both very small cursives: 1, date (lines 1-6); 2, particulars of text (lines 6-7)
cu500_rec | 1 | Verso empty
cu500_t | 1 | Year 9 of Lucius Septimius Severus Pius Pertinax ad Marcus Aurelius Antoninus Pius Augusti and Publius Septimius Geta Caesar Augustus. Work done on the dikes for year 9 at the (canal of) Hermoithes, Pachon 27 till Payni 1, 5 days, Sok( ) son of Sarap( ).
cu510 | 1 | P.Tebt., II.653; SB, XVIII, no. 13993
cu510_dd | 1 | SB:18:13993
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/95
cu518 | 1 | Tebtunis
cu520 | 1 | Certificate that Sok(), possibly Sokrates, performed his five days of dike corvee.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T497
cu581 | 1 | Sijpesteijn, P.J. ZPE v. 64 (1986), p. 137
cu590 | 1 | 1486
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Tebtunis
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 201
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00558a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00558a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00558a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00558a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01009a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01009a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01009a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01009a
perm_group | 1 | w
