dd001 | 1 | berkeley.apis.8113
dd035 | 1 | (CU)8113
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,968
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 8.5 x 5.4 cm
dd500_rec | 1 | On verso, Account
dd500 | 1 | Verso unpublished
dd500_lin | 1 | 4+ lines, on recto along the fibers. 3 lines, on verso across the fibers.
dd546 | 1 | Greek
dd590_con | 1 | Dirty. Has a few strands of fibers sticking out. Held together at the bottom with hgaps in the middle. Some plaster on verso.
dd590_prs | 1 | Difficult to read both on recto and verso. Dirty.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8113
