cu001 | 1 | berkeley.apis.716
cu035 | 1 | (CU)716
cu090 | 1 | P.Tebt.1104
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of cultivators, with their lands and crops.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 4 papyri ; 31 x 19.8 cm. and smaller
cu500 | 1 | Margins: top, 3.5 cm.; bottom, 1.5 cm.; in top margin, in red ink: 246.
cu500 | 2 | Menches archive
cu500_lin | 1 | 2 cols. (22+ lines) on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | (Lines 1-9) Petesouchos the crocodile god, represented by Petesouchos son of Pakurris … 5 arouras renting for 16 artabas. Toward these he is to pay 8 art. wheat; 8 1/3 art. barley, which equals 5 of wheat; and 60 copper pieces, equivalent to 3 art. of wheat. Crop: 3 arouras in wheat, rental 9 1/2 art.; 2 arouras in grass, rental 6 1/2 art. Petesouchos the crocodile god, represented by Marres son of Pakurris, 4 arouras at 4 1/2 1/3 1/12 art. apiece in the West Kerkeouris Basin, 19 2/3 artabas. Toward these he is to pay 14 2/3 art. wheat and 8 1/3 art. barley, which equals 5 of wheat. Crops: 2 1/2 arouras in wheat, 12 1/3 art.; 1 1/2 arouras in arakos, 7 1/3 art. Petesouchos the crocodile god, represented by Mestasutmis son of Pakurris, 5 arouras at 4 1/2 1/3 1/12 in the South Third Basin, 24 1/2 1/12 artabas. Toward these he is to pay 14 1/3 1/12 art. wheat and 16 2/3 art. barley, which equals 10 of wheat. Crops: 3 arouras in wheat, 14 1/2 1/4 art.; 1 in lentils, 4 1/2 1/3 1/12 art.; total, 5 arouras, 24 1/2 1/12 art.
cu510 | 1 | P.Tebt., I.246; P.Tebt., IV.1104
cu510_dd | 1 | P.Tebt.:4:1104
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/716
cu518 | 1 | Kerkeosiris
cu520 | 1 | Lists crown tenants together with the amount of land booked to each, the rent paid thereon, and the crops planted, at Kerkeosiris
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 14.10
cu581 | 1 | On lines 4 & 7 see Crawford, D. Kerkeosiris, p. 110-111.
cu590 | 1 | 1778
cu653 | 1 | Crown land; Rent charges
cu653 | 2 | Kerkeosiris
cu655 | 1 | Registers of land, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01988a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01988a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01988a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01988a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01989a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01989a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01989a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01989a
perm_group | 1 | w
