cu001 | 1 | berkeley.apis.524
cu035 | 1 | (CU)524
cu090 | 1 | P.Tebt.0166
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Apollonios alias N.N.
cu245ab | 1 | Agreement
cu245f | 1 | Mar./Apr. 105 B.C.
cu300 | 1 | 2 papyri ; Frag. 1 (frame 4/6), 30.2 x 47 cm.; Frag. 2 (frame 5/6), 9.6 x 16 cm.
cu500 | 1 | Recto published
cu500 | 2 | Top margin: 1.5 cm.
cu500 | 3 | Below this text there is a drawing.
cu500 | 4 | 12th year of Kleopatra III = 9th of Ptolemy X Alexander, in the Egyptian month Phamenoth.
cu500_lin | 1 | 10 lines, on verso, across the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Also on verso, a number of different texts, mostly described (P.Tebt.164-166); on recto, Register of lands and crops at Kerkeosiris
cu510 | 1 | P.Tebt., I.166 (see also P.Tebt., I, p. 182).
cu510_dd | 1 | P.Tebt.:1:166
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/524
cu518 | 1 | Ptolemais Euergetis
cu520 | 1 | Mutilated agreement of which only the protocol can be read.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 17.5
cu581 | 1 | P. L. Bat. 29, p. 36.
cu590 | 1 | 2593, 3046
cu653 | 1 | Ptolemais Euergetis; Arsinoites nomos
cu655 | 1 | Contracts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 105
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 4/6 Verso
cuPart_caption | 2 | Frame 5/6 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | verso
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03378a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03378a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03378a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03378a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03379a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03379a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03379a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03379a
perm_group | 1 | w
