cu001 | 1 | berkeley.apis.502
cu035 | 1 | (CU)502
cu090 | 1 | P.Tebt.0088
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Menches
cu100g | 1 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Register of shrines at Kerkeosiris
cu245f | 1 | 115/114 B.C.
cu300 | 1 | 1 papyrus ; 31 x 40.5 cm.
cu500 | 1 | Beginning of roll (protokollon preserved).
cu500 | 2 | 3rd year of Ptolemy IX Soter II.
cu500 | 3 | Menches archive
cu500_lin | 1 | 3 cols. (63 lines) on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., I.88; Chrest. Wilck., no. 67.
cu510_dd | 1 | P.Tebt.:1:88
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/502
cu518 | 1 | Kerkeosiris
cu520 | 1 | Statement of shrines at Kerkeosiris with their priesthoods and property.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.19
cu590 | 1 | 3048
cu590_con | 1 | OUT TO CONSERVATION 13 Dec 04 PJR
cu653 | 1 | Temple property; Temples
cu653 | 2 | Kerkeosiris
cu655 | 1 | Registers, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 115
cuDateValue | 2 | 114
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04584a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04584a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04584a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04584a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04585a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04585a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04585a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04585a
perm_group | 1 | w
