cu001 | 1 | berkeley.apis.1027
cu035 | 1 | (CU)1027
cu090 | 1 | P.Tebt.0803
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Crown tenants of Oxyrhyncha
cu100a | 2 | Aminias
cu100g | 2 | Hipparches and Epistates of Oxyrhyncha
cu245ab | 1 | Petition to the Hipparches
cu245f | 1 | Between 143 and 138 B.C.
cu300 | 1 | 1 papyrus ; 6.3 x 9 cm.
cu500 | 1 | Margins: top, 2.5 cm.; left, 0.8 cm.
cu500 | 2 | Papers of the Crown tenants of Oxyrhyncha
cu500_lin | 1 | 7 lines, on recto along the fibers.
cu500_pal | 1 | Small regular semi-uncial.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | To Aminias, one of the diadochoi, hipparches and epistates of Oxyrhyncha, from the Crown cultivators of the said village. Whereas we were formerly 140 men but because of the injustices done to us are 40 in all, although ... (Here the papyrus breaks off.)
cu510 | 1 | P.Tebt., III.803
cu510_dd | 1 | P.Tebt.:3.1:803
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1027
cu518 | 1 | Oxyrhyncha
cu520 | 1 | The Crown tenants of Oxyrhyncha petition the hipparches, mentioning a great reduction in their number by various acts of injustice.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 57
cu581 | 1 | On date, see BL v. 8, p. 495.
cu590 | 1 | 2159
cu653 | 1 | Crown tenants
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 143
cuDateValue | 2 | 138
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02484a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02484a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02484a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02484a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02485a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02485a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02485a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02485a
perm_group | 1 | w
