dd001 | 1 | berkeley.apis.152
dd035 | 1 | (CU)152
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0183
dd245_a | 1 | Petition to the Komomisthotes
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 29 x 7.8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Top margin: 1.8 cm.; in top margin, in red ink "183"
dd500_lin | 1 | 40 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive
dd510 | 1 | P.Tebt., I.183
dd510_dd | 1 | P.Tebt.:1:183
dd520 | 1 | Petition from a farmer concerning abuse of power by officials
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.14
dd590 | 1 | 1766
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Public officials; Government employees
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/152
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00617a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00617a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00617a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00617a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01068a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01068a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01068a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01068a
