dd001 | 1 | berkeley.apis.1196
dd035 | 1 | (CU)1196
dd046 | 1 | -199
dd046 | 2 | -150
dd090 | 1 | P.Tebt.0920 Verso
dd245_a | 1 | Account of payments in kind.
dd245_f | 1 | 1st half 2nd century B.C.
dd300 | 1 | 1 papyrus ; 19 x 20 cm.
dd500_rec | 1 | Recto: Report concerning conflict with robbers
dd500 | 1 | Recto unpublished
dd500_lin | 1 | 10+ lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.920 (desc. only)
dd510_dd | 1 | P.Tebt.:3.2:920
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 12
dd590 | 1 | 1047
dd590_prs | 1 | Largely illegible.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Payment
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1196
