dd001 | 1 | berkeley.apis.12286
dd035 | 1 | (CU)12286
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.1212
dd245_a | 1 | Naga ed-Der XIII, N 9040
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | 28 papyri ; 4.1 x 4.8 cm
dd500_rec | 1 | Recto and verso are empty.
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 1212 = Eg.Inv.1752
dd590_con | 1 | Embrittlement, soiling, discoloration, stains, fibrous edges, and cracks. Corner of frame not sealed.
dd590_prs | 1 | Mounted with P.Hearst 1187 - 1214.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/12286
