dd001 | 1 | berkeley.apis.1162
dd035 | 1 | (CU)1162
dd046 | 1 | -190
dd090 | 1 | P.Tebt.0879 Verso
dd100_a | 1 | Leon, Son of Leon
dd100_4 | 1 | asn
dd245_a | 1 | Designation of an Alexandrian citizen.
dd245_f | 1 | 190 B.C.?
dd300 | 1 | 1 papyrus ; 10.8 x 7 cm.
dd500_rec | 1 | Recto: Account
dd500 | 1 | Recto unpublished
dd500 | 2 | Margins: top, 1.1 cm.; right, 1.6 cm.
dd500_lin | 1 | 16 lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.879
dd510_dd | 1 | P.Tebt.:3.2:879
dd520 | 1 | One person, Leon, Son of Leon, and possibly others, listed as citizens of Alexandria.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 1 (a)
dd590 | 1 | 2167
dd590_prs | 1 | Lines 6-11 are almost illegible.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Citizenship -- Alexandria
dd653 | 2 | Alexandria
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1162
