cu001 | 1 | berkeley.apis.8506
cu035 | 1 | (CU)8506
cu090 | 1 | P.Tebt.Frag.04,275
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 150 and 70 B.C.
cu300 | 1 | papyri ; 2.3 x 2.8 cm. and smaller
cu500 | 1 | Some gesso remains.
cu500_rec | 1 | On verso, fragmnetary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8506
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis
cu590_con | 1 | Fragment has separated into two smaller fragments.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 70
cuOrgcode | 1 | CU
perm_group | 1 | w
