dd001 | 1 | berkeley.apis.39
dd035 | 1 | (CU)39
dd046 | 1 | -115
dd046 | 2 | -113
dd090 | 1 | P.Tebt.1146
dd245_a | 1 | Account of payments in kind
dd245_f | 1 | Between 115 and 113 B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 29.5 x 22 cm.; Frag. 2: 30 x 17.2 cm.
dd500_rec | 1 | On verso, Account of receipts and expenditures (P.Tebt.116)
dd500 | 1 | Verso published
dd500 | 2 | Checkmarks in front of many of the entries
dd500 | 3 | Menches archive
dd500 | 4 | The date is based upon prosopographical arguments.
dd500_lin | 1 | 4 cols. (39+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt. I.116 (desc. only); P.Tebt., IV.1146
dd510_dd | 1 | P.Tebt.:4:1146
dd518 | 1 | Kerkeosiris
dd520 | 1 | Four columns of an account listing payments made in kind by holders of cleruchic and temple land at Kerkeosiris.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 23.26
dd590 | 1 | 1701; 1702
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Cleruchic land; Temple land
dd653 | 2 | Kerkeosiris
dd655 | 1 | Official accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/39
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00502a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00502a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00502a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00502a
