cu001 | 1 | berkeley.apis.457
cu035 | 1 | (CU)457
cu090 | 1 | P.Tebt.0567
cu090_orgcode | 1 | CU
cu245ab | 1 | Official letter : conclusion
cu245f | 1 | 53/54 A.D.
cu300 | 1 | 2 papyri ; Frag. 1: 12 x 8.3 cm.; Frag. 2: 3 x 3.3 cm.
cu500 | 1 | Left margin: 1.1 cm.; in left margin, in red ink "567"; on verso, in black ink: T 241.
cu500 | 2 | 14th year of the Emperor Claudius
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., II.567
cu510_dd | 1 | P.Tebt.:2:567
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/457
cu520 | 1 | Conclusion of a circular letter from a high official
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T241
cu590 | 1 | 2315
cu655 | 1 | Business letters, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 53
cuDateValue | 2 | 54
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2315 Recto.
cuPart_caption | 2 | UC 2315 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01400a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01400a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01400a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01400a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01401a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01401a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01401a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01401a
perm_group | 1 | w
