dd001 | 1 | berkeley.apis.898
dd035 | 1 | (CU)898
dd046 | 1 | 222
dd046 | 2 | 235
dd090 | 1 | P.Tebt.0436
dd100_a | 1 | Aurelius Pro[-]
dd100_g | 1 | Amphodokomogrammateus
dd100_4 | 1 | aut
dd245_a | 1 | Register of crops
dd245_f | 1 | Between 222 and 235 A.D.
dd300 | 1 | 1 papyrus ; 18 x 5.7 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 13 lines, on recto along the fibers.
dd510 | 1 | P.Tebt., II.436 (desc. only)
dd510_dd | 1 | P.Tebt.:2:436
dd518 | 1 | Arsinoe?
dd520 | 1 | Summary list of crops.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T595
dd581 | 1 | See BL v. 7, p. 272 (correcting BL v. 1, p. 428)
dd590 | 1 | 2277
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Arsinoe
dd655 | 1 | Registers of land, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/898
