dd001 | 1 | berkeley.apis.734
dd035 | 1 | (CU)734
dd046 | 1 | 28
dd090 | 1 | P.Tebt.0349
dd100_a | 1 | Mysthes
dd100_g | 1 | Cheiristes
dd100_4 | 1 | aut
dd245_a | 1 | Tax receipt.
dd245_f | 1 | 30 May 28 A.D.
dd300 | 1 | 1 papyrus ; 11 x 8.5 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2.1 cm.; left, 1.7 cm.; bottom, 4 cm. On verso, in black ink: T 296.
dd500 | 2 | 14th year of the Emperor Tiberius, the 5th of the Egyptian month Payni.
dd500_lin | 1 | 5 lines, on recto across the fibers.
dd500_pal | 1 | Small regular cursive.
dd500_tra | 1 | The 14th year of Tiberius Caesar Augustus, Pauni 5. Paid through Mysthes, agent, by Pesouris son of Paesis, cloak-maker, for the contribution of the 14th year at Tebtunis twenty drachmas, total 20 dr.
dd510 | 1 | P.Tebt., II.349
dd510_dd | 1 | P.Tebt.:2:349
dd518 | 1 | Tebtunis
dd520 | 1 | Receipt for syntaximon (temple support given by the state), paid by Pesouris, son of Paesis.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T296
dd590 | 1 | 2244
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Temple land; Temples; Taxation; Syntaximon tax
dd653 | 2 | Tebtunis
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/734
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02039a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02039a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02039a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02039a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02040a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02040a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02040a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02040a
