dd001 | 1 | berkeley.apis.9982
dd035 | 1 | (CU)9982
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,711-01,712 recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 2 papyri ; frag.1: 7.6 x 11.7 cm; frag.2: 2.1 x .6 cm
dd500_rec | 1 | verso: documentary text
dd500_lin | 1 | 9 lines on recto along fibers
dd500_pal | 1 | small cursive for the first 5 lines, then a small-medium cursive for lines 5-9
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T620
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9982
