dd001 | 1 | berkeley.apis.10084
dd035 | 1 | (CU)10084
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,362
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 2.6 x 6 cm
dd500_rec | 1 | verso: documentary text
dd500 | 1 | a horizontal strip with a few fibers handing from its bottom. Recto has traces of cream plaster.
dd500_lin | 1 | recto: 1 faded line along fibers; verso: 1 line across fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10084
