dd001 | 1 | berkeley.apis.650
dd035 | 1 | (CU)650
dd046 | 1 | 67
dd090 | 1 | P.Tebt.0380
dd100_a | 1 | Thommous, also called Protous, daughter of Petesouchos; granddaughter of Apollonios
dd100_4 | 1 | aut
dd100_a | 2 | Orseus, Son of Pakebkis
dd100_4 | 2 | asn
dd100_a | 3 | Sambas, Son of Petesouchos, Grandson of Apollonios
dd100_4 | 3 | asn
dd100_a | 4 | Lusas, Son of Didymos
dd100_4 | 4 | asn
dd100_a | 5 | Theon, Son of Heron
dd100_4 | 5 | asn
dd245_a | 1 | Contract
dd245_f | 1 | 15 Feb. 67 A.D.
dd300 | 1 | 1 papyrus ; 24.2 x 10.2 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2 cm.; left, 1.9 cm.; on verso, in black ink: T 524 (twice).
dd500 | 2 | 13th year of the Emperor Nero, the 21st of the Egyptian month Mecheir.
dd500_lin | 1 | 46 lines, on recto along the fibers.
dd500_pal | 1 | Three different hands, all regular cursives. Hand 1 (lines 1-34), body of contract; Hand 2 (lines 35-44), subscription of first party; Hand 3 (lines 45-46), subscription of second party.
dd500_tra | 1 | The thirteenth year of Imperator Nero Claudius Caesar Augustus Germanicus, the 21st of the month Xandikos which is the 21st Mecheir, at Tebtunis in the division of Polemon of the Arsinoite nome. Thommous also called Protous, daughter of Petesouchos, aged about 34, having a scar on the outside of her right hand, with her guardian her kinsman Orseus son of Pakebkis, aged about 32, having a scar on the left hand under the thumb, acknowledges to Sambas, her full brother on both father's and mother's side, aged about 37, having a scar at the tip of his right eyebrow, that the acknowledging party, Thommous also called Protous, resigns to Sambas all the property that shall be left by their father Petesouchos son of Apollonios, and that neither she herself, the acknowledging party, nor her representatives will proceed against Sambas on account of any of the property to be left by the aforesaid father Petesouchos. The signatories are, for the acknowledging party and for her appointed guardian, Lusas son of Didumos, aged about 47, having a scar on his left foot, and (for Sambas) Theon son of Heron, aged about 59, having a scar on his right knee. (2nd hand) I, Thommous also called Protous daughter of Petesouchos with my guardian my kinsman Orseus son of Pakebkis, acknowledge that I have resigned to my brother Sambas all property that will be left by our father Petesouchos, son of Apollonios, and that I will not proceed on account of anything and in no ways, like is written above. Lusas, son of Didumos, has written for them because they do not know letters. (3rd hand) I, Sambas son of Petesouchos, the agreement happened for me. (Here the papyrus breaks off.)
dd510 | 1 | P.Tebt., II.380; Sel. Pap., v. 1, no. 54
dd510_dd | 1 | P.Tebt.:2:380
dd518 | 1 | Tebtunis
dd520 | 1 | A contract whereby Thommous, daughter of Petesouchos, cedes to her brother Sambas all her prospective rights in the estate of their father, who is still living.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T524
dd581 | 1 | On line 31 see BL, v. 8, p. 492.
dd590 | 1 | 1401
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Inheritance and succession; Brothers; Daughters; Sisters
dd653 | 2 | Tebtunis; Polemonos meris; Arsinoites nomos
dd655 | 1 | Contracts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/650
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01772a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01772a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01772a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01772a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01773a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01773a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01773a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01773a
