dd001 | 1 | berkeley.apis.1327
dd035 | 1 | (CU)1327
dd046 | 1 | -150
dd090 | 1 | P.Tebt.1004 Recto
dd245_a | 1 | Land survey, according to crops.
dd245_f | 1 | Mid 2nd century B.C.
dd300 | 1 | 7 papyri ; 15 x 20.2 cm. smaller.
dd500_rec | 1 | Verso: Official correspondence.
dd500 | 1 | Unpublished
dd500_lin | 1 | 43+ lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.1004 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:1004
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 10
dd590 | 1 | 1315, 1316
dd590_prs | 1 | Fragmentary and disjointed.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crops; Land use; Surveying
dd655 | 1 | Register of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1327
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/2 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03161a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03161a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03161a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03161a
partNumber | 2 | 2
partSide | 2 | recto
partCaption | 2 | Frame 2/2 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03162a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03162a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03162a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03162a
