dd001 | 1 | berkeley.apis.11972
dd035 | 1 | (CU)11972
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.0904
dd245_a | 1 | Naga ed-Der XIV N9040
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | 38 papyri ; 1.3 x 2cm
dd500_rec | 1 | Recto is empty. On verso, ink.
dd500_pal | 1 | Black ink
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 904 = Eg.Inv.1745
dd590_con | 1 | Sealing tape has been cut open on three sides, frame held together by labels. Embrittlement, soiling, and discoloration. Sealing tape is damaged and brittle.
dd590_prs | 1 | Mounted with P.Hearst 897 - 934.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11972
