cu001 | 1 | berkeley.apis.583
cu035 | 1 | (CU)583
cu090 | 1 | P.Tebt.0130 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Unidentified
cu245f | 1 | ca. 140 B.C. ?
cu300 | 1 | 1 papyrus ; 28.8 x 8.2 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 4.3 cm.; bottom, 10 cm.
cu500 | 3 | The text mentions a 29th and 30th year, most likely of Ptolemy VIII Euergetes II.
cu500_lin | 1 | 11 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso: Account of expenditure
cu510 | 1 | P.Tebt., I.130 (desc. only)
cu510_dd | 1 | P.Tebt.:1:130
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/583
cu520 | 1 | The text could be part of an official document, possibly a land lease, or a land register.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 31.1
cu590 | 1 | 1738
cu590_con | 1 | The label is upside down.
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 140
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01817a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01817a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01817a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01817a
perm_group | 1 | w
