dd001 | 1 | berkeley.apis.11081
dd035 | 1 | (CU)11081
dd046 | 1 | -1971
dd046 | 2 | -1926
dd090 | 1 | P.Hearst.0032
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1971 and 1926 B.C.
dd300 | 1 | 53 papyri ; 6.9 x 3.5 cm.
dd500_rec | 1 | Recto empty. On verso, document.
dd500 | 1 | unpublished
dd500 | 2 | Middle Kingdom, Dynasty 12, probably during the reign of Senwosret I.
dd500_lin | 1 | 9+ lines, on verso along the fibers.
dd500_pal | 1 | red and black ink.
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 32 = Eg.Inv.1725
dd590_con | 1 | Embrittlement, soiling and discoloration. Frame is sealded with masking tape.
dd590_prs | 1 | Mounted together with P.Hearst 26-79. Writing is faded.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11081
