cu001 | 1 | berkeley.apis.8112
cu035 | 1 | (CU)8112
cu090 | 1 | P.Tebt.Frag.01,967
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 20.5 x 6.5 cm. With one small fragments that seemed to have broken off.
cu500 | 1 | verso unpublished
cu500_lin | 1 | 3 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8112
cu546 | 1 | Greek
cu590_con | 1 | Plaster from mummification on verso. Extremely dirty on recto. Has many strands of fibers.
cu590_prs | 1 | Writing is partially erased on recto, with only a couple of signs showing. A fragment appears to have broken off.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
