cu001 | 1 | berkeley.apis.1282
cu035 | 1 | (CU)1282
cu090 | 1 | P.Tebt.0964
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Konon
cu100a | 2 | Sisouchos, Father of Horos
cu245ab | 1 | Complaint concerning an assault.
cu245f | 1 | 141 B.C.
cu300 | 1 | 3 papyri ; Frag. 1, 6.2 x 7 cm.; frag. 2, 8.5 x 7 cm.; frag. 3, 4.5 x 6.5 cm.
cu500 | 1 | Margins: top, 1 cm.; left, 1 cm.
cu500 | 2 | The Egyptian month Pharmouthi.
cu500_lin | 1 | 18 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.964 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:964
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1282
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 57
cu590 | 1 | 2199
cu590_prs | 1 | Badly preserved.
cu653 | 1 | Assault and battery
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 141
cuOrgcode | 1 | CU
perm_group | 1 | w
