dd001 | 1 | berkeley.apis.7909
dd035 | 1 | (CU)7909
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,756
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 7 x 9 cm.
dd500_rec | 1 | traces of ink on recto, verso empty
dd500_lin | 1 | none
dd561 | 1 | Mummy cartonnage at Tebtunis 37, 41, 42, 44, etc.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7909
