dd001 | 1 | berkeley.apis.92
dd035 | 1 | (CU)92
dd046 | 1 | 178
dd090 | 1 | P.Tebt.0649
dd100_a | 1 | Eudaimon, son of Kronion and Ptol
dd100_4 | 1 | asn
dd245_a | 1 | Penthemeros certificate
dd245_f | 1 | 24-28 May 178 A.D.
dd300 | 1 | 1 papyrus ; 6.8 x 8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 0.8 cm.; right, 1.7 cm.; bottom, 1.3 cm.; in right margin, in red ink "649"; on verso, in black ink: T 606.
dd500 | 2 | 18th year of the Emperors Marcus Aurelius and Commodus, 29th of the Egyptian month The Egyptian month Pachon through 3rd of the Egyptian month Payni
dd500_lin | 1 | 6 lines, on recto along the fibers.
dd500_pal | 1 | 3 different hands: 1, date (lines 1-2); 2, body of text (lines 3-4); 3, name (lines 5-6)
dd500_tra | 1 | Year 18 of Aurelius Antoninus and Aurelius Commodus the lords Augusti. (2nd h.) Work done on the dikes for year 18 at (the canal of) Harmoithes, Pachon 29 till Payni 3, on behalf of Tebtunis, 5 days, (3rd h.) Eudaimon, son of Kronion, his mother being Ptol().
dd510 | 1 | P.Tebt., II.649; SB, XVIII, no. 13990; Plate: Sijpesteijn, P.J. ZPE v. 64 (1986) Tafel IX
dd510_dd | 1 | SB:18:13990
dd518 | 1 | Tebtunis
dd520 | 1 | Certificate that Eudaimon has performed his five days of dike corvee
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T606
dd581 | 1 | Sijpesteijn, P.J. ZPE v. 64 (1986), p. 135-136 with Plate (Tafel IX)
dd590 | 1 | 1486
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Tebtunis
dd655 | 1 | Certificates
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/92
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00555a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00555a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00555a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00555a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01006a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01006a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01006a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01006a
