dd001 | 1 | berkeley.apis.647
dd035 | 1 | (CU)647
dd046 | 1 | 212
dd046 | 2 | 217
dd090 | 1 | P.Tebt.0403
dd100_a | 1 | Aurelius Antoninus alias Soterichos
dd100_4 | 1 | asn
dd100_a | 2 | Germanos
dd100_4 | 2 | asn
dd100_a | 3 | Serenus alias Antoninus
dd100_4 | 3 | asn
dd100_a | 4 | Heron
dd100_4 | 4 | asn
dd100_a | 5 | Zoilos
dd100_4 | 5 | asn
dd245_a | 1 | Account of annona.
dd245_f | 1 | Between 212 and 217 A.D.
dd300 | 1 | 1 papyrus ; 21.2 x 8.5 cm.
dd500_rec | 1 | Verso: Heron's letter (P.Tebt.419)
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 2.2 cm.; left, 3.1 cm.; bottom, 2.5 cm.; in left margin, address of letter on verso; in bottom right corner, in black ink: T 226.
dd500_lin | 1 | 19 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.403
dd510_dd | 1 | P.Tebt.:2:403
dd518 | 1 | Arsinoe
dd520 | 1 | Account of annona (grain, hay, and wine) rendered by a commission appointed by the senate (of Arsinoe).
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T226
dd590 | 1 | 1377
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Grain; Hay; Wine and wine making
dd653 | 2 | Arsinoe
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/647
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01766a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01766a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01766a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01766a
