cu001 | 1 | berkeley.apis.6969
cu035 | 1 | (CU)6969
cu090 | 1 | P.Tebt.Frag.14,189
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 20.4 x 13.5 cm.
cu500 | 1 | 3 fragments have been joined to form one piece.
cu500_lin | 1 | 8 lines, on verso across the fibers.
cu500_rec | 1 | Recto empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6969
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
