cu001 | 1 | berkeley.apis.1025
cu035 | 1 | (CU)1025
cu090 | 1 | P.Tebt.0801
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Ptolemaios
cu100a | 2 | Apollonios
cu100g | 1 | Strategos
cu245ab | 1 | Official letter
cu245f | 1 | 142/141 B.C. (?)
cu300 | 1 | 1 papyrus ; 23.8 x 10.4 cm.
cu500 | 1 | Margins: left, 3.3 cm.; bottom, 2.4 cm.; few traces of ink (?) on verso.
cu500 | 2 | 29th year of Ptolemy VIII Euergetes II (?)
cu500_lin | 1 | 34 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., III.801
cu510_dd | 1 | P.Tebt.:3.1:801
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1025
cu520 | 1 | Official letter in which one official informs another about the disappearance of a number of hides.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 26
cu581 | 1 | On line 30, see BL v. 3, p. 245.
cu590 | 1 | 1264
cu653 | 1 | Royal monopolies; Theft
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 142
cuDateValue | 2 | 141
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02480a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02480a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02480a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02480a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02481a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02481a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02481a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02481a
perm_group | 1 | w
