dd001 | 1 | berkeley.apis.563
dd035 | 1 | (CU)563
dd046 | 1 | 174
dd046 | 2 | 175
dd090 | 1 | P.Tebt.0317
dd100_a | 1 | Thenerakleia, daughter of Herakleos
dd100_4 | 1 | aut
dd100_a | 2 | Titus Flavius Artemidoros
dd100_g | 2 | Exegetes
dd100_4 | 2 | asn
dd100_a | 3 | Ulpius Herakleides
dd100_4 | 3 | asn
dd100_a | 4 | Turbon
dd100_4 | 4 | asn
dd245_a | 1 | Application for the appointment of a representative
dd245_f | 1 | 174/175 A.D.
dd300 | 1 | 1 papyrus ; 34 x 16.7 cm.
dd500_rec | 1 | On verso: Docket.
dd500 | 1 | Verso published.
dd500 | 2 | Margins: top, 2.9 cm.; left, 3.7 cm.; right, 0.2 cm.; bottom, 4 cm.; on verso, in black ink: T 502.
dd500 | 3 | 15th year of the Emperor Marcus Aurelius.
dd500_lin | 1 | 38 lines, on recto along the fibers.
dd500_pal | 1 | 2 different hands: 1 (body of text; lines 1-34), Irregular cursive; 2 (date; lines 34-38), Large much ligatured cursive.
dd500_tra | 1 | To Titus Flavius Artemidoros, Neokoros of the great Sarapis, ex-kosmetes, priest and exegetes, and the Caesarii and the other prytaneis, from Thenherakleia daughter of Herakleos son of Onnophris, her mother being Herois, from the village of Tebtunis in the division of Polemon in the Arsinoite nome, with her guardian, her brother Herakleos the younger, from the same village. Being unable at the present time to make the voyage to the Arsinoite nome, I appoint in my stead by the present memorandum the other brother of myself and Herakleos, being also my husband, Herakleos the elder, who is present and consents to this appointment, to sail up to the aforesaid nome and to appear before the strategos of the divisions of Themistos and Polemon or before his highness the procurator of the Imperial estates, Ulpius Herakleides, whenever he visits the nome, or before his highness the epistrategos or before any other judges before whom it may be necessary to come, against both Heron also called Sarapion, ex-exegetes of Arsinoiton polis, the heir of Turbon, ex exegetes of the said city, in connection with the 38 arouras at Oxyrhyncha in the said division which are unjustly held by him and belong to Herakleos in accordance with his claim of ownership, and also against Menches and Sansneus of the village of Kerkesoucha Orous in the same division concerning a lease of pastures, and to carry out everything. Wherefore I request you to give instructions to the officials in charge of these matters or whomsoever else it may concern, in order that if Herakleos appears before them they may act with him while carrying out everything in my name during my absence, just as I should have the right to do if I were present, for I consent to these provisions. (…) Year 15 of Imperator Caesar Marcus Aurelius Antoninus Augustus Armeniacus Medicus Parthicus Germanicus Sarmaticus Optimus, [month, day].
dd510 | 1 | P.Tebt., II.317; Chrest. Mitt., no. 348
dd510_dd | 1 | P.Tebt.:2:317
dd518 | 1 | Alexandria?
dd520 | 1 | Thenerakleia petitions to the exegetes to sanction the appointment of her brother as delegate in an approaching trial.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T502
dd581 | 1 | On line 30 see BL v. 1, p. 426.
dd590 | 1 | 1417
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Representatives; Trials
dd653 | 2 | Tebtunis; Polemonos meris; Arsinoites nomos; Themistou meris; Arsinoiton polis; Oxyrhyncha; Kerkesoucha Orous Oros Orous
dd655 | 1 | Petitions, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/563
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02009a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02009a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02009a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02009a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02010a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02010a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02010a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02010a
