dd001 | 1 | berkeley.apis.9620
dd035 | 1 | (CU)9620
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,336
dd245_a | 1 | Letter
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 9 x 4.7 cm
dd500_rec | 1 | recto: documentary text, perhaps cancelled
dd500_lin | 1 | 9 lines across the fibers; recto: traces of ink, cross-hatching
dd500_pal | 1 | large cursive
dd544_n | 1 | Hand identical to P.Tebt.Suppl.01,334 and P.Tebt.Suppl.01,335
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T544
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9620
