cu001 | 1 | berkeley.apis.1162
cu035 | 1 | (CU)1162
cu090 | 1 | P.Tebt.0879 Verso
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Leon, Son of Leon
cu245ab | 1 | Designation of an Alexandrian citizen.
cu245f | 1 | 190 B.C.?
cu300 | 1 | 1 papyrus ; 10.8 x 7 cm.
cu500 | 1 | Recto unpublished
cu500 | 2 | Margins: top, 1.1 cm.; right, 1.6 cm.
cu500_lin | 1 | 16 lines, on verso across the fibers.
cu500_rec | 1 | Recto: Account
cu510 | 1 | P.Tebt., III.879
cu510_dd | 1 | P.Tebt.:3.2:879
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1162
cu520 | 1 | One person, Leon, Son of Leon, and possibly others, listed as citizens of Alexandria.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 1 (a)
cu590 | 1 | 2167
cu590_prs | 1 | Lines 6-11 are almost illegible.
cu653 | 1 | Citizenship -- Alexandria
cu653 | 2 | Alexandria
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 190
cuOrgcode | 1 | CU
perm_group | 1 | w
