dd001 | 1 | berkeley.apis.2894
dd035 | 1 | (CU)2894
dd046 | 1 | -120
dd046 | 2 | -110
dd090 | 1 | P.Tebt.Frag.07,918
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 120 and 110 B.C.
dd300 | 1 | 1 papyrus ; 1.3 x 1.7 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Menches archive
dd500_lin | 1 | 1 line
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 1-17
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2894
