dd001 | 1 | berkeley.apis.293
dd035 | 1 | (CU)293
dd046 | 1 | 131
dd046 | 2 | 138
dd090 | 1 | P.Tebt.0286
dd100_a | 1 | Hadrian
dd100_g | 1 | Roman Emperor
dd100_4 | 1 | asn
dd100_a | 2 | Julius Theon
dd100_4 | 2 | asn
dd245_a | 1 | Proceedings of a trial : copy
dd245_f | 1 | Between 131 and 138 A.D.
dd300 | 1 | 1 papyrus ; 25.5 x 15.7 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.3 cm.; left, 1.7 cm.; bottom, 6.7 cm.; on verso, in black ink: T 447 (3 times).
dd500 | 2 | The trial took place during the reign of Hadrian, but after the earlier trial; the present copy was made after Hadrian's death (138 A.D.)
dd500_lin | 1 | 24 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive, becoming larger towards the end
dd500_tra | 1 | Extract from a rescript of the deified Hadrian. The 6th year of Hadrianus Caesar the Lord, Hathyr 17, Apollonides against Claudius Antoninus. After other evidence Aelius Hadrianus (wrote): "Only yesterday I declared to you that my edict was of service to you, and I think that Philotera, being an excellent person whose good character is well known to me, will do you no wrong, especially as (she?) knows that unjust possession is invalid; but you still wish to trouble me about points which are not at issue, although you have the guardian of the lender who shall restore to you the slaves." Flavius Juncinus said: "In accordance with the rescripts of our lord Apollonides shall receive back the slaves and their labor from Antoninus, the heir." Julius Theon, a victor in the sacred games and exempt from taxation, neokoros of the great Sarapis, ex-archidikastes, priest, and hypomnematographos, said: " … Since Ptolema has the … as the result of the contracts of sale, and of the declaration of the chief engineers and of my own personal observation, the house belongs to Ptolema. For there is no need to inquire into the possession, as we are bound to respect the rescripts of the deified Trajan and our lord Hadrianus Caesar Augustus which have been read."
dd510 | 1 | P.Tebt., II.286; Chrest. Mitt., no. 83
dd510_dd | 1 | P.Tebt.:2:286
dd520 | 1 | Copy of the proceedings of a trial before the hypomnematographos Julius Theon regarding the ownership of a house. It cites the verdict of a previous trial (131 A.D.) which is based upon a rescript of the Emperor Hadrian, cited verbatim (lines 4-9).
dd544_n | 1 | A similar case is reflected in P.Tebt.287
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T447
dd581 | 1 | On line 2 see BL v. 8, p. 491; on line 10 see BL v. 7, p. 270 on line 13 see BL v. 7, p. 270; on lines 15-16 see BL v. 3, p. 241; on lines 16-18 see BL v. 1, p. 426.
dd590 | 1 | 1411
dd590_prs | 1 | Light colored papyrus
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Home ownership; Roman emperors, 30 B.C.-640 A.D.; Politics and government, 30 B.C.-640 A.D.; Trials
dd655 | 1 | Official legal documents, Roman Period; Rescripts (Roman law)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/293
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1411 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00756a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00756a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00756a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00756a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1411 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01207a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01207a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01207a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01207a
