dd001 | 1 | berkeley.apis.1825
dd035 | 1 | (CU)1825
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2537 (1)
dd245_a | 1 | Documentary text
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 3 papyri ; Frag. 1: 7.2 x 7.3 cm.; Frag. 2: 0.6 x 1.5 cm.; Frag. 3: 2.1 x 1 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: Frag. 1: bottom, 0.7 cm.; Frag. 3: top, 0.7 cm.
dd500_lin | 1 | 13 lines, on recto along the fibers
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 7
dd590 | 1 | 2537
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1825
