cu001 | 1 | berkeley.apis.2284
cu035 | 1 | (CU)2284
cu090 | 1 | P.Tebt.UC 1491
cu090_orgcode | 1 | CU
cu245ab | 1 | Official communication.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 4 papyri ; Frag. 1, 16.7 x 10.3 cm.; frag. 2, 17.8 x 10 cm.; frag. 3, .5 x 1 cm.; frag. 4, 1.5 x 2 cm.
cu500 | 1 | Some corrections written between the lines. Remains of painting on verso.
cu500_lin | 1 | 28+ lines, on recto along the fibers.
cu500_pal | 1 | Uncials.
cu500_rec | 1 | Verso empty, covered with plaster
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2284
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 41
cu590 | 1 | 1491
cu655 | 1 | Official legal documents, Ptolemaic Period; Paintings
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
perm_group | 1 | w
