dd001 | 1 | berkeley.apis.422
dd035 | 1 | (CU)422
dd046 | 1 | -110
dd090 | 1 | P.Tebt.0029
dd100_a | 1 | Petesouchos alias Polemon
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Akousilaos, son of Herakleides
dd100_g | 2 | Resident of Kerkeosiris
dd100_4 | 2 | asn
dd100_a | 3 | Ptolemaios, son of Herakleides
dd100_4 | 3 | asn
dd245_a | 1 | Official letter from Petesouchos : to the chrematistai
dd245_f | 1 | ca. 110 B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 22.7 x 14 cm.; Fargo. 2: 5 x 5.5 cm.
dd500_rec | 1 | Before and above: remains of a Register of Crown land; Verso empty
dd500 | 1 | Other text on recto unpublished.
dd500 | 2 | The text is written at the end of a register of Crown land in a different hand. Bottom margin: 4.2 cm. Space between col. I and II: 3.5 cm.
dd500 | 3 | Menches archive
dd500_lin | 1 | 19 lines, on recto along the fibers.
dd500_pal | 1 | Regular small cursive.
dd500_tra | 1 | To the chrematistai whose clerk is Do[…] from Polemon also called Petesouchos, village scribe of Kerkeosiris in the division of Polemon. Akousilaos and Ptolemaios, both sons of Herakleides and inhabitants of the said village, have presented to me from you a copy of a petition alleging that I had defrauded them of some land, about which I too have presented to you a memorandum rebutting their charge. Since the proper time for the vintage(?) has arrived and excessive care is necessary to produce sufficient revenue, and I have impending the payment of the taxes and items of the grain-dues for which my office is responsible, I ask you, as the occasion itself requires, to give orders that my case shall be postponed until I am free from the labors above mentioned, in order that I may not be hindered in my duties.
dd510 | 1 | P.Tebt., I.29; Chrest. Mitt., no. 24.
dd510_dd | 1 | P.Tebt.:1:29
dd518 | 1 | Kerkeosiris
dd520 | 1 | Petesouchos, village scribe of Kerkeosiris, petitions the chrematistai (Egyptian judges) for postponement of a pending trail against him.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 17.4
dd581 | 1 | On lines 9-10 see BL, v. 3, p. 117 (to Mitteis, L. Chrest, no. 24)
dd590 | 1 | 1687
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Trials; Fraud
dd653 | 2 | Kerkeosiris; Polemonos meris
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/422
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1687 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00864a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00864a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00864a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00864a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1687 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01315a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01315a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01315a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01315a
