dd001 | 1 | berkeley.apis.8876
dd035 | 1 | (CU)8876
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.02,481 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 12.2 x 20 cm. Frag. 2, 5.5 x 4 cm.
dd500_rec | 1 | On recto, documentary text
dd500_lin | 1 | 9+ lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Remains of gesso covering text.
dd590_prs | 1 | Writing is faded. Paprus is darker in some areas.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8876
