dd001 | 1 | berkeley.apis.1154
dd035 | 1 | (CU)1154
dd046 | 1 | -199
dd046 | 2 | -150
dd090 | 1 | P.Tebt.0869
dd100_a | 1 | Sosandra, Daughter of Heracleides
dd100_4 | 1 | asn
dd245_a | 1 | Account of land.
dd245_f | 1 | 1st half of 2nd century B.C.
dd300 | 1 | 1 papyrus ; 22 x 18.3 cm.
dd500_rec | 1 | Verso: empty, except covering of plaster with painted geometrical design
dd500 | 1 | Margins: top, 3.4 cm.; left, 1.4 cm.; bottom, 10.5 cm. At foot after interval faint traces of writing.
dd500_lin | 1 | 8 lines, on recto along the fibers
dd510 | 1 | P.Tebt., III.869
dd510_dd | 1 | P.Tebt.:3.2:869
dd520 | 1 | Detailed account of the landed property of Sosandra, daughter of Heracleides, and value of its different parts.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 43
dd590 | 1 | 1285
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Real property; Land
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1154
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02597a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02597a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02597a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02597a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02598a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02598a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02598a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02598a
