dd001 | 1 | berkeley.apis.250
dd035 | 1 | (CU)250
dd046 | 1 | -114
dd090 | 1 | P.Tebt.0052
dd100_a | 1 | Tapentos, daughter of Horos
dd100_g | 1 | Resident of Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Arsinoe
dd100_4 | 2 | asn
dd100_a | 3 | Polemon
dd100_4 | 3 | asn
dd100_a | 4 | Phatres, son of Arsinoe
dd100_4 | 4 | asn
dd245_a | 1 | Petition from Tapentos
dd245_f | 1 | About 114 B.C.
dd300 | 1 | 1 papyrus ; 13.2 x 7.6 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2.8 cm.; left, 1.5 cm.; in left top corner, in red ink "52"
dd500_lin | 1 | 17 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive
dd500_tra | 1 | To Polemon, Epistates of Kerkeosiris, from Tapentos daughter of Horos, of the same village. An attack was made upon my dwelling by Arsinoe and her son Phatres, who went off with the contract relating to my house and other business documents. Therefore since I am seriously ill, being in want of the necessaries of life and bodily … (Here the papyrus breaks off).
dd510 | 1 | P.Tebt., I.52
dd510_dd | 1 | P.Tebt.:1:52
dd518 | 1 | Kerkeosiris
dd520 | 1 | Tapentos complains to Polemon of the theft of documents from her home.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 12.4
dd590 | 1 | 2466
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Burglary; Women, 332-30 B.C.
dd653 | 2 | Kerkeosiris
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/250
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2466 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00713a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00713a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00713a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00713a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2466 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01164a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01164a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01164a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01164a
