dd001 | 1 | berkeley.apis.702
dd035 | 1 | (CU)702
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0243 Recto
dd245_a | 1 | Account of payments in kind.
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 10 papyri ; Frag. 1, 21.5 x 19.5 cm.; Frag. 2, 3.5 x 6 cm.; Frag. 3, 3.7 x 3.7 cm.; Frag. 4, 2.7 x 4.2 cm.; Frag. 5, 4.5 x 3.5 cm.; Frag. 6, 3.5 x 4.7 cm.; Frag. 7, 5.6 x 4.8 cm.; Frag. 8, 6.9 x 7.3 cm.; Frag. 9, 6.2 x 5 cm.; Frag. 10, 9.5 x 9.7 cm.
dd500_rec | 1 | Verso: Account of payments in kind
dd500 | 1 | Verso unpublished.
dd500 | 2 | Margins: top, 2.1 cm.; bottom, 2.6 cm.
dd500 | 3 | Menches archive
dd500_lin | 1 | 4+ cols. (61+ lines) on recto along the fibers.
dd500_pal | 1 | Rather dark regular cursive; same hand as verso.
dd510 | 1 | P.Tebt., I.243 (desc. only)
dd510_dd | 1 | P.Tebt.:1:243
dd518 | 1 | Kerkeosiris
dd520 | 1 | Account of payments in kind by cleruchs and Crown tenants.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 9.6
dd590 | 1 | 1774; 1775; 2509
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Payment; Cleruchs; Crown tenants
dd655 | 1 | Official accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/702
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/3 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02550a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02550a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02550a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02550a
partNumber | 2 | 2
partSide | 2 | recto
partCaption | 2 | Frame 2/3 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02551a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02551a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02551a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02551a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 3/3 Recto
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02552a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02552a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02552a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02552a
