dd001 | 1 | berkeley.apis.1708
dd035 | 1 | (CU)1708
dd046 | 1 | 200
dd046 | 2 | 299
dd090 | 1 | P.Tebt.UC 2428 Recto
dd245_a | 1 | Account
dd245_f | 1 | 3rd century A.D.?
dd300 | 1 | 1 papyrus ; 18 x 14.1 cm.
dd500_rec | 1 | On verso, Account
dd500 | 1 | Top margin: 3.2 cm.
dd500_lin | 1 | 13 lines, on recto along the fibers
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis
dd590 | 1 | 2428
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1708
