cu001 | 1 | berkeley.apis.839
cu035 | 1 | (CU)839
cu090 | 1 | P.Tebt.0520 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of payments of wheat
cu245f | 1 | Early 1st century A.D.
cu300 | 1 | 1 papyrus ; 17.7 x 20.4 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: left, 7 cm.; right, 1.5 cm. In red ink in upper left corner: 520. In black ink in lower left corner: T 305.
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | Large regular cursive.
cu500_rec | 1 | Verso: Poll tax account
cu510 | 1 | P.Tebt., II.520 (desc. only)
cu510_dd | 1 | P.Tebt.:2:520
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/839
cu520 | 1 | Payments for taxes made in wheat.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T305
cu581 | 1 | T. Kalen, Berliner Leihgabe griech. Papyri, v. 1, p. 248 (BL, v. 2.2, p. 171).
cu590 | 1 | 1453
cu653 | 1 | Taxation; Wheat
cu655 | 1 | Official accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 25
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03458a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03458a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03458a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03458a
perm_group | 1 | w
