cu001 | 1 | berkeley.apis.448
cu035 | 1 | (CU)448
cu090 | 1 | P.Tebt.0006
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Ptolemy VIII Euergetes II, King of Egypt, d. 116 B.C.
cu245ab | 1 | Decree of Ptolemy VIII Euergetes II : copy
cu245f | 1 | 140/139 B.C.
cu300 | 1 | 1 papyrus ; 33 x 40.5 cm.
cu500 | 1 | Margins: top, 3.8 cm.; right, 5.2 cm.; bottom, 4 cm.
cu500 | 2 | Thirty-first year of Ptolemy VIII Euergetes II, Panemos 10
cu500 | 3 | Menches archive
cu500_lin | 1 | 2 cols. (50 lines) on recto along the fibers.
cu500_pal | 1 | Large and handsome semi-uncial hand.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | (lines 12-50) King Ptolemaios and Queen Kleopatra the sister and Queen Kleopatra the wife to the strategi, commandants, chiefs of the phylakitai, archiphylakitai, epimeletai, oikonomoi, basilikoi grammateis and all others in the service of the crown, greeting. We have received a letter from the priests at … and the gods Adelphoi and the gods Euergetai and the gods Philopatores and the gods Epiphaneis and the god Eupator and the gods Philometores and the gods Euergetai concerning the temple land … with that which has been dedicated by the klerouchoi, and the profits from the honourable offices and posts as prophet or scribe and … which have been bought for the temple, and the proceeds of properties, and the sums which are paid in accordance with decrees for the … and the several associations and the sacred slaves from trades and manufactures and salaries, and the sums collected by men and women at Alexandria and in the country for treasuries and bowls and cups, and the proceeds of the so-called aphrodisia, and their revenues in general under whatever head (?) they are registered, stating that certain persons who lease lands and other properties for a long period, and some who even take forcible possession without any contracts, fail to pay the rents due, and do not contribute the full amount of the profits of the honourable offices or posts as prophet or scribe, while others steal the sums paid and collected, and setting up aphrodisia without the authorization of the priests themselves up with the revenues and lay hands upon them and inhabit the temple contrary to custom. In accordance therefore with our previous ordinance concerning the dues which belong to the temples, so long as the aforesaid revenues of the goddess remain (let them be?) undisturbed, and permit no one under any circumstances to exact payment of any of the above-mentioned revenues or to drive away by force the agents of the priests in order that the priests may obtain all their receipts in full, and may be able without hindrance to pay the customary offerings to the gods on behalf of us and our children. Good-bye. The 31st year, Panemos 10.
cu510 | 1 | P.Tebt., I.6; Chrest. Wilck., no. 332; C. Ord. Ptol. 47 (lines 12-50)
cu510_dd | 1 | P.Tebt.:1:6
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/448
cu518 | 1 | Memphis?
cu520 | 1 | The first 11 lines are the conclusion of a letter from one official to another, authorizing payment to a priest. The remainder of the text is an appended copy of an ordinance of King Ptolemy VIII Euergetes II (d. 116 B.C.) which requires the said payment, that is, income from temple lands, trade, and manufactures, the profits from which were assigned to the priests
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 30.1
cu581 | 1 | For the origin see BL VIII, p. 489; on line 13 see BL v. 10, p. 285; on line 40 see BL v. 2.2, p. 169.
cu653 | 1 | Constitutional law, 332-30 B.C.; Politics and government, 332-30 B.C.; Ptolemaic dynasty, 305-30 B.C.; Temple land
cu653 | 2 | Alexandria
cu655 | 1 | Royal ordinances (Ptolemaic law)
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 140
cuDateValue | 2 | 139
cuOrgcode | 1 | CU
perm_group | 1 | w
