dd001 | 1 | berkeley.apis.248
dd035 | 1 | (CU)248
dd046 | 1 | 107
dd046 | 2 | 108
dd090 | 1 | P.Tebt.0298 Verso
dd245_a | 1 | Tax account
dd245_f | 1 | ca. 107/108 A.D.
dd300 | 1 | 5 papyri ; Frag. 1: 22.7 x 23.7 cm.; Frag. 2: 22.7 x 23.2 cm.; Frag. 3: 23.2 x 11 cm.; Frag. 4: 23 x 11.5 cm.; Frag. 5: 15.1 x 7.3 cm.
dd500_rec | 1 | On recto: Declaration of priests and revenues of the temple at Tebtunis
dd500 | 1 | Recto published
dd500 | 2 | Margins: left (Fr. 1), 11.5 cm.; top (Fr. 1), 1.8 cm.
dd500_lin | 1 | 8+ cols., on verso across the fibers.
dd500_pal | 1 | Small irregular cursive
dd510 | 1 | P.Tebt., II.298
dd510_dd | 1 | P.Tebt.:2:298
dd520 | 1 | A list of persons who pay in most cases 4 drachmas, possibly for syntaximon-tax
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T140
dd590 | 1 | 1367; 1368; 1369
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation; Temples
dd653 | 2 | Tebtunis
dd655 | 1 | Official accounts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/248
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/3 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04027a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04027a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04027a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04027a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/3 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04028a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04028a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04028a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04028a
partNumber | 3 | 3
partSide | 3 | verso
partCaption | 3 | Frame 3/3 Verso
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04029a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04029a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04029a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04029a
