cu001 | 1 | berkeley.apis.7134
cu035 | 1 | (CU)7134
cu090 | 1 | P.Tebt.Frag.13,830A
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 3.8 x 2.8 cm.
cu500_lin | 1 | none
cu500_rec | 1 | both sides empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7134
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
