cu001 | 1 | berkeley.apis.37
cu035 | 1 | (CU)37
cu090 | 1 | P.Tebt.0922
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Hestieios
cu100a | 2 | Petosiris, Son of Horos
cu100g | 1 | Komarches
cu100g | 2 | Komogrammateus of Oxyrhyncha
cu245ab | 1 | Official letter from Hestieios to Petosiris
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 1 papyrus ; 4.5 x 30.5 cm.
cu500 | 1 | Recto and verso described
cu500 | 2 | Top margin: 1.4 cm.; left part of papyrus much faded
cu500_lin | 1 | 3 lines, on recto across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso, along the fibers, address
cu510 | 1 | P.Tebt., III.922
cu510_dd | 1 | P.Tebt.:3.2:922
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/37
cu518 | 1 | Oxyrhyncha
cu520 | 1 | Hestieios, village chief, and the crop guards acknowledge the receipt of the kata phyllon geometria.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 49
cu581 | 1 | Cuvigny, H. L'arpentage par especes, p. 72-73
cu590 | 1 | 1048
cu653 | 1 | Crops
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00500a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00500a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00500a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00500a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00951a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00951a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00951a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00951a
perm_group | 1 | w
