dd001 | 1 | berkeley.apis.1192
dd035 | 1 | (CU)1192
dd046 | 1 | -134
dd090 | 1 | P.Tebt.0917
dd245_a | 1 | Payment order.
dd245_f | 1 | 134 B.C.?
dd300 | 1 | 1 papyrus ; 30 x 7 cm.
dd500_rec | 1 | Verso: remains of writing
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.917 (desc. only)
dd510_dd | 1 | P.Tebt.:3.2:917
dd520 | 1 | A payment order emanating from a dioeketes and probably transmitted to a banker.
dd544_n | 1 | For a similar order of payment see: P.Tebt.723, from the same cartonnage as P.Tebt.917.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 38
dd590 | 1 | 1045
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Payment; Banks and banking
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1192
