cu001 | 1 | berkeley.apis.528
cu035 | 1 | (CU)528
cu090 | 1 | P.Tebt.0168 (1)
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Didymos
cu100a | 2 | Chairemon
cu100g | 1 | Trapezites
cu245ab | 1 | Official letter from Didymos
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 29.8 x 31 cm.
cu500 | 1 | Recto published
cu500 | 2 | Margins: top, 1 cm.; left, 6 cm.
cu500_lin | 1 | 3 lines, on verso across the fibers.
cu500_pal | 1 | Small regular cursive, much abbreviated.
cu500_rec | 1 | Also on verso, various texts in differing hands, described (P.Tebt.119, 167); on recto: Register of unprofitable Crown land
cu500_t | 1 | Didymos to Chairemon, greeting. Give at once to Apollonios 1 (measure) of wine, total 1 of wine.
cu510 | 1 | P.Tebt., I.168
cu510_dd | 1 | P.Tebt.:1:168
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/528
cu518 | 1 | Kerkeosiris
cu520 | 1 | Didymos orders Chairemon to give one measure of wine to a certain Apollonios.
cu544_n | 1 | The handwriting is the same as that of 168 (2) and 61 (a) Verso (9).
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 17.5
cu581 | 1 | See P. L. Bat. 29, p. 37, n. 67.
cu590 | 1 | 1573, 1574
cu653 | 1 | Wine and wine making
cu655 | 1 | Business letters
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
