dd001 | 1 | berkeley.apis.9119
dd035 | 1 | (CU)9119
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,747 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 10 x 5 cm.
dd500_rec | 1 | On verso documentary text
dd500_lin | 1 | 1 line, on recto along the fibers. 1 line, on recto across the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Part of text has been removed, letters were cut in half.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9119
