cu001 | 1 | berkeley.apis.9113
cu035 | 1 | (CU)9113
cu090 | 1 | P.Tebt.Frag.00,741 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 11.5 x 6 cm. Frag. 2, 1 x 1.5 cm.
cu500_lin | 1 | 9 lines, on verso across the fibers.
cu500_rec | 1 | On recto documentary text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9113
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
