dd001 | 1 | berkeley.apis.9528
dd035 | 1 | (CU)9528
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,215 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 5.9 x 3.8 cm
dd500_rec | 1 | on verso: letter
dd500_lin | 1 | recto: 9 lines along fibers with marginal note to left of l. 7
dd500_pal | 1 | medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T185
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9528
