dd001 | 1 | berkeley.apis.8310
dd035 | 1 | (CU)8310
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,683
dd245_a | 1 | Contract
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 4.3 x 9.4 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | 2 fragments joined to form one piece. Thick gesso remains on the verso side along with a trace of red paint, with fainter traces of gesso on the recto. Kollesis. A stripe of black ink can be seen on the verso side.
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | The bottom-most line of text is mostly obscured by gesso.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Contracts
dd655 | 1 | Contracts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8310
