dd001 | 1 | berkeley.apis.4430
dd035 | 1 | (CU)4430
dd046 | 1 | -399
dd046 | 2 | -1
dd090 | 1 | P.Tebt.Frag.00,317
dd245_a | 1 | Documentary text
dd245_f | 1 | 4th-1st century B.C.
dd300 | 1 | 1 papyrus ; 6.0 x 6.0 cm.
dd500_rec | 1 | Verso empty except remains of painting
dd500 | 1 | red line apparently part of painting on verso
dd500_lin | 1 | 4 lines, on recto along the fibers
dd546 | 1 | Demotic
dd561 | 1 | Crocodile cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4430
