dd001 | 1 | berkeley.apis.1173
dd035 | 1 | (CU)1173
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0902
dd100_a | 1 | Apollonios, Tax-farmer
dd100_4 | 1 | aut
dd245_a | 1 | Apollonios' letter : to the village officials.
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 20 x 14 cm.; frag. 2, 6 x 5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 5.6 cm.; bottom, 2.2 cm.
dd500_lin | 1 | 10+ lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.902 (desc. only)
dd510_dd | 1 | P.Tebt.:3.2:902
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 9
dd590 | 1 | 1280
dd590_con | 1 | OUT TO CONSERVATION 7/21/04 pjr
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Farmers -- Arsinoite nome
dd653 | 2 | Arsinoites nomos
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1173
