dd001 | 1 | berkeley.apis.1265
dd035 | 1 | (CU)1265
dd046 | 1 | -299
dd046 | 2 | -200
dd090 | 1 | P.Tebt.0951
dd100_a | 1 | Kephalion
dd100_4 | 1 | asn
dd245_a | 1 | Petition : fragment
dd245_f | 1 | 3rd century B.C.
dd300 | 1 | 1 papyrus ; 8.5 x 17 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.6 cm.; bottom, 2.3 cm.
dd500_lin | 1 | 6 lines, on recto along the fibers.
dd500_pal | 1 | Good hand which may date from reign of Euergetes I.
dd510 | 1 | P.Tebt., III.951 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:951
dd520 | 1 | Concerns a question of wages for acting as a bybliaphoros.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 115
dd590 | 1 | 1341
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Wages
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1265
