cu001 | 1 | berkeley.apis.726
cu035 | 1 | (CU)726
cu090 | 1 | P.Tebt.0318
cu090_orgcode | 1 | CU
cu245ab | 1 | Notice of a claim.
cu245f | 1 | 26 Jan. 166 A.D.
cu300 | 1 | 1 papyrus ; 20.7 x 15.4 cm.
cu500 | 1 | Bottom margin: 7.5 cm. On verso, in black ink: T 513.
cu500 | 2 | 6th year of the Emperors Marcus Aurelius and Verus, the 1st of the month Mecheir.
cu500_lin | 1 | 26 lines, on recto along the fibers.
cu500_pal | 1 | 2 different hands, both small regular cursive: 1 (lines 1-25), body of document; 2 (lines 25-27), Docket of registration and date.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | To N.N. from N.N., registered at the Macedonians' quarter, acting with my guardian my maternal uncle N.N., son of Souchas. I lent by two public contracts drawn up through the record-office of Tebtunis in the 2nd year of Antoninus and Verus the lords Augusti, by the first on the 4th of the month Mecheir to Serenus and Didumos, both sons of Heron son of Souchas, their mother being Sarapous freedwoman of Thenzoila, of the Syrian quarter, the sum of 560 silver drachmas, in which contract they declared that they would keep unalienated and intact for me until the repayment of the sum the two-thirds of a catoecic holding of 3 1/2 arouras in two parcels near the village of Tebtunis jointly owned by them, and by the second on the 1st of the month Pachon to the aforesaid Serenus singly the further sum of [.]00 silver drachmas, wherein he too declared that he would keep unalienated and intact for me the two-thirds share belonging to him on the north side of 6 1/4 arouras, being the third part on the north side of 18 1/2 arouras near the said village of Tebtunis in the so-called … of Stasikles. As I am afraid that my right of procedure against the said arouras may escape notice, I present this statement in order that the registration may be made …, and if it be found that any other person has ownership of or claims against the land secured through the record office, no obstacle shall arise through this registration, in accordance with the copies of the deeds submitted by me. (2nd hand) I, N.N., scribe, have registered (this document). The sixth year of Antoninus and Verus the Lords Augusti, Mecheir 1.
cu510 | 1 | P.Tebt., II.318; Chrest. Mitt., no. 218.
cu510_dd | 1 | P.Tebt.:2:318
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/726
cu518 | 1 | Tebtunis
cu520 | 1 | A notification to the record-office of a claim upon some land arising in consequence of a loan of money.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T513
cu581 | 1 | On line 18, see BL, v. 5, p. 147; on lines 21-22, see BL, v. 6, p. 198; on line 25 see BL, v. 1, p. 426
cu590 | 1 | 1414
cu653 | 1 | Claims; Land
cu653 | 2 | Tebtunis
cu655 | 1 | Declarations, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 166
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02055a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02055a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02055a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02055a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02056a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02056a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02056a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02056a
perm_group | 1 | w
