dd001 | 1 | berkeley.apis.289
dd035 | 1 | (CU)289
dd046 | 1 | -119
dd090 | 1 | P.Tebt.0010
dd100_a | 1 | Asklepiades
dd100_g | 1 | Basilikos Grammateus
dd100_4 | 1 | aut
dd100_a | 2 | Marres
dd100_g | 2 | Topogrammateus
dd100_4 | 2 | asn
dd100_a | 3 | Menches
dd100_4 | 3 | asn
dd245_a | 1 | Official letter from Asklepiades
dd245_f | 1 | 20 Aug. 119 B.C.
dd300 | 1 | 1 papyrus ; 15.5 x 29.6 cm.
dd500_rec | 1 | On verso, along the fibers, address
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 3.2; left, 4.5 cm.; right, 0.6 cm.; bottom, 4.8 cm.
dd500 | 3 | 51st year of Ptolemy VIII Euergetes II, 3rd of the Egyptian month Mesore.
dd500 | 4 | Menches archive
dd500_lin | 1 | 8 lines, on recto across the fibers.
dd500_pal | 1 | Regular semi-uncial
dd500_tra | 1 | Asklepiades to Marres, greeting. Menches having been appointed village scribe of Kerkeosiris on the understanding that he shall cultivate at his own expense ten arouras of the land in the neighborhood of the village which has been reported as unproductive at a rent of fifty artabas, which he shall pay annually from the 52nd year to the Crown in full or shall measure out the deficiency from his private means, give to him the papers of his office and take care that the terms of his agreement are fulfilled. Good-bye. The 51st year, Mesore 3. (Addressed on the verso) To Marres, Topogrammateus.
dd510 | 1 | P.Tebt., I.10; Hunt, A.S. Sel.pap., v. 2, no. 339; U. Chrest. Wilck, no. 160; White, J. L. Light from ancient letters, no. 44; Plate: P.Tebt. I, Pl. V
dd510_dd | 1 | P.Tebt.:1:10
dd518 | 1 | Ptolemais Euergetis?
dd520 | 1 | Asklepiades informs Marres of Menches' renewed appointment as komogrammateus (village secretary) of Kerkeosiris.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.1
dd590 | 1 | 1537
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Government employees
dd653 | 2 | Kerkeosiris
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/289
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00752a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00752a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00752a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00752a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01203a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01203a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01203a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01203a
