cu001 | 1 | berkeley.apis.6750
cu035 | 1 | (CU)6750
cu090 | 1 | P.Tebt.UC 2443
cu090_orgcode | 1 | CU
cu245ab | 1 | Letter
cu245f | 1 | 1st century B.C.
cu300 | 1 | 1 papyrus ; 17.2 x 12 cm.
cu500 | 1 | Small clay seal present (Frag. 20,402)
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6750
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis Box 20 6th layer
cu590 | 1 | 2443
cu590_con | 1 | Seal (Frag. 20,402, in pyrex dish) needs to be re-attached to the papyrus, and both mounted in glass.
cu655 | 1 | Private letters, Ptolemaic Period; Seals (Numismatics)
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 1
cuOrgcode | 1 | CU
perm_group | 1 | w
