cu001 | 1 | berkeley.apis.44
cu035 | 1 | (CU)44
cu090 | 1 | P.Tebt.0941
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Ptolemaios
cu100a | 2 | Adamas
cu100g | 1 | Oikonomos?
cu245ab | 1 | Official letter from Ptolemaios : to Adamas
cu245f | 1 | Early 2nd century B.C. (Nov./Dec.)
cu300 | 1 | 1 papyrus ; 31.8 x 10.9 cm.
cu500 | 1 | Recto published
cu500 | 2 | Margins: top, 3.6 cm.; right, 2.6 cm.; address is written along the right margin
cu500 | 3 | 26th of the Egyptian month Payni
cu500 | 4 | Adamas papers
cu500_lin | 1 | 21 lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On recto: Petition of Senesis to Ptolemaios (P.Tebt.776)
cu510 | 1 | P.Tebt., III.941
cu510_dd | 1 | P.Tebt.:3.2:941
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/44
cu520 | 1 | Official letter from Ptolemaios, probably the Oikonomos, to Adamas, manager of the granary, of unclear contents.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 53
cu590 | 1 | 1338
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00958a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00958a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00958a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00958a
perm_group | 1 | w
