dd001 | 1 | berkeley.apis.649
dd035 | 1 | (CU)649
dd046 | 1 | 188
dd090 | 1 | P.Tebt.0396
dd100_a | 1 | Diodorus alias Amatios, son of Heron alias Sarapion.
dd100_4 | 1 | aut
dd100_a | 2 | Taorseus, daughter of Eutychos
dd100_4 | 2 | asn
dd100_a | 3 | Pakebkis, Son of Herakleos
dd100_4 | 3 | asn
dd245_a | 1 | Receipt
dd245_f | 1 | Between 25 June and 24 July 188 A.D.
dd300 | 1 | 1 papyrus ; 22 x 7.5 cm.
dd500_rec | 1 | On verso, along the fibers, docket.
dd500 | 1 | Verso published.
dd500 | 2 | Margins: top, 1.6 cm.; bottom, 6.3 cm.; on verso, in black ink: T 233.
dd500 | 3 | 28th year of the Emperor Commodus, in the Egyptian month Epeiph.
dd500_lin | 1 | 24 lines, on recto along the fibers.
dd500_pal | 1 | Regular, rather dark, semi-uncial.
dd500_tra | 1 | Diodoros also called Amatios, son of Heron also called Sarapion, ex-exegetes, to Taorseus daughter of Eutuchos, greeting. I have received from you, of the sum of 100 drachmas of silver which your husband Pakebkis son of Herakleos owed my father Heron also called Sarapion in accordance with a public deed, the third part falling to me and the interest up to date, and I have no claim against you up to date on any matter whatever, written or unwritten, on any pretext. This receipt as written by me without erasure or insertion shall be valid as if publicly registered. The 28th year of Marcus Aurelius Commodus Antoninus Caesar the lord, Epeiph [.].
dd510 | 1 | P.Tebt., II.396
dd510_dd | 1 | P.Tebt.:2:396
dd520 | 1 | Diodorus acknowledges receiving 100 drachmae of silver from Taorseus, owed by her husband Pakebkis to his father.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T233
dd590 | 1 | 1399
dd590_con | 1 | three strips of glue gummed paper on the verso.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Debtor and creditor; Husband and wive
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/649
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01768a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01768a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01768a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01768a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01769a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01769a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01769a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01769a
