dd001 | 1 | berkeley.apis.496
dd035 | 1 | (CU)496
dd046 | 1 | -93
dd046 | 2 | -59
dd090 | 1 | P.Tebt.0283
dd100_a | 1 | Taarmiysis, daughter of Petesouchos
dd100_4 | 1 | aut
dd100_a | 2 | Apollonios
dd100_g | 2 | Epistates of Tebtunis
dd100_4 | 2 | asn
dd245_a | 1 | Petition from Taarmiysis
dd245_f | 1 | 93/92 or 60/59 B.C.
dd300 | 1 | 1 papyrus ; 23.2 x 8.2 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 3.5 cm.; left, 1.1 cm.; bottom, 3.5 cm.; on verso, in black ink: T 376.
dd500 | 2 | 22nd year of Ptolemy X Alexander I or Ptolemy XII Neos Dionysos.
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | To Apollonios who is performing the duties of Epistates of Tebtunis from Taarmiysis daughter of Petesouchos, of Tebtunis. On Thoth 18 of the 22nd year at a late hour Patunis surnamed the dumb, inhabitant of the said village, made an attack upon my mother Tasythis and gave her numerous blows upon various parts of the body, and her life is endangered. I therefore present this notice, begging you, if you please, to secure the aforesaid Patynis; for if this is done I shall have gained succor from you. Farewell.
dd510 | 1 | P.Tebt., II.283
dd510_dd | 1 | P.Tebt.:2:283
dd518 | 1 | Tebtunis
dd520 | 1 | Taarmiysis petitions to the Epistates of Tebtunis concerning an assault upon her mother.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T376
dd590 | 1 | 1421
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Assault and battery
dd653 | 2 | Tebtunis
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/496
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01975a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01975a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01975a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01975a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01976a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01976a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01976a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01976a
