cu001 | 1 | berkeley.apis.8668
cu035 | 1 | (CU)8668
cu090 | 1 | P.Tebt.Frag.01,293
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 4.4 x 6.4 cm
cu500 | 1 | unpublished
cu500_lin | 1 | 4+ fragmentary lines, on recto across the fibers
cu500_rec | 1 | On recto, documentary text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8668
cu546 | 1 | Greek
cu590_con | 1 | Some damage as a result of bugs.
cu590_prs | 1 | Writing is extremely fragmentary. Multiple sheets combined.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
