cu001 | 1 | berkeley.apis.309
cu035 | 1 | (CU)309
cu090 | 1 | P.Tebt.0362
cu090_orgcode | 1 | CU
cu245ab | 1 | Customs receipt
cu245f | 1 | Late 2nd or early 3rd century A.D.; 1 Mar.
cu300 | 1 | 1 papyrus ; 7.8 x 5.7 cm.
cu500 | 1 | Margins: top, 0.9 cm.; left, 0.5 cm.; right, 0.2 cm.; bottom, 2.7 cm. On verso, in black ink: T 663.
cu500 | 2 | 5th year of an unknown Emperor, the 5th of the Egyptian month Phamenoth.
cu500_lin | 1 | 6 lines, on recto across the fibers.
cu500_pal | 1 | Regular, much ligatured cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | Aurelius Ploutammon has paid through the custom-house of Kaine the tax of 1/100 and 1/50 on importing upon one donkey six jars of wine. The 5th year, Phamenoth the fifth, 5th.
cu510 | 1 | P.Tebt., II.362
cu510_dd | 1 | P.Tebt.:2:362
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/309
cu518 | 1 | Kaine
cu520 | 1 | Receipt for payment of customs duties of 1 and 2 percent upon a donkey laden with 6 jars of wine.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T663
cu581 | 1 | Sijpesteijn, P.J. Customs duties in Greco-Roman Egypt (1987).
cu590 | 1 | 2253
cu653 | 1 | Tariff
cu653 | 2 | Kaine; Arsinoites nomos
cu655 | 1 | Receipts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 225
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00772a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00772a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00772a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00772a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01223a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01223a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01223a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01223a
perm_group | 1 | w
