dd001 | 1 | berkeley.apis.1042
dd035 | 1 | (CU)1042
dd046 | 1 | 208
dd090 | 1 | P.Tebt.0324
dd100_a | 1 | Sambas, son of Sambas
dd100_4 | 1 | aut
dd100_a | 2 | Philotades alias Demetrios
dd100_g | 2 | Basilikos Grammateus
dd100_4 | 2 | asn
dd100_a | 3 | Chrysas
dd100_4 | 3 | asn
dd100_a | 4 | Subatianus Aquila
dd100_4 | 4 | asn
dd245_a | 1 | Declaration of unwatered land
dd245_f | 1 | 21 Mar. 208 A.D.
dd300 | 1 | 1 papyrus ; 21.8 x 9.6 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2 cm.; left, 1.9 cm.; bottom, 5.4 cm.; on verso, in black ink: T 506.
dd500 | 2 | 16th year of Emperor Septimius Severus, 25th of the Egyptian month Phamenoth.
dd500_lin | 1 | 18 lines, on recto along the fibers.
dd500_pal | 1 | 3 different hands, all regular cursives: 1 (body of declaration, lines 1-15); 2 (notice of registration, line 16); 3 (notice of receipt, lines 17-18).
dd500_tra | 1 | To Philotades alias Demetrios, basilikos grammateus of the Division of Polemon of the Arsinoite nome and to Chrysas, komogrammateus of Tebtunis, from Sambas, son of Sambas, of the aforesaid village of Tebtunis. I register in accordance with the commands of his excellency the prefect Subatianus Aquila the 6 arouras of cleruchic land which belong to me at the aforesaid village in the place called after Tasikrates, rated at 1 artaba of wheat each, as having been unirrigated for the present year. Wherefore I make this return. (2nd hand) Registered with Paesis in the 16th year, Phamenoth 25. (3rd hand) I, Chrysas, komogrammateus, have received a duplicate of this for examination.
dd510 | 1 | P.Tebt., II.324
dd510_dd | 1 | P.Tebt.:2:324
dd518 | 1 | Tebtunis
dd520 | 1 | Sambas reports that his cleruchic holding has gone unirrigated.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T506
dd581 | 1 | On line 1, see BL v. 1, p. 427, v. 3, p. 242 and v. 9, p. 355; on line 11, see BL v. 3, p. 242; on line 12, see BL v. 1, p. 427; on line 16, see BL v. 9, p. 355.
dd590 | 1 | 1418
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Irrigation
dd653 | 2 | Arsinoites nomos; Polemonos meris; Tebtunis
dd655 | 1 | Declarations, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1042
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02731a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02731a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02731a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02731a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02732a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02732a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02732a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02732a
