cu001 | 1 | berkeley.apis.1674
cu035 | 1 | (CU)1674
cu090 | 1 | P.Tebt.UC 2411
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of expenditures : fragment
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 14 x 5.1 cm.
cu500 | 1 | Margins: top, 1 cm.; bottom, 1 cm.; left, 1 cm.
cu500_lin | 1 | 13 lines, on recto along the fibers
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1674
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 21
cu590 | 1 | 2411
cu653 | 1 | Expense accounts
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
