dd001 | 1 | berkeley.apis.9966
dd035 | 1 | (CU)9966
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,252
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 5.4 x 2.5 cm
dd500_rec | 1 | verso blank
dd500 | 1 | fragment is a strip folded diagonally at an obtuse angle
dd500 | 2 | text is bounded by several horizontal line segments
dd500_lin | 1 | 5+ lines on recto along fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9966
