dd001 | 1 | berkeley.apis.27
dd035 | 1 | (CU)27
dd046 | 1 | 100
dd046 | 2 | 101
dd090 | 1 | P.Tebt.0645
dd100_a | 1 | Aphrodeitos
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | asn
dd100_a | 2 | Dionysios
dd100_4 | 2 | asn
dd100_a | 3 | Hermodoros, Son of Isidoros and Tap[--, Grandson of Herakles
dd100_4 | 3 | asn
dd100_a | 4 | Horos, Son of Horos
dd100_4 | 4 | asn
dd100_a | 5 | Isidoros
dd100_4 | 5 | asn
dd245_a | 1 | Penthemeros certificate
dd245_f | 1 | 100/101 A.D.
dd300 | 1 | 1 papyrus ; 7.2 x 7.3 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: left, 0.6 cm.; bottom, 1.2 cm.; in bottom right corner, in red ink "645"; on verso, in black ink: T 454. (twice)
dd500 | 2 | 4th year of the Emperor Trajanus
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | 6 different hands: 1 (lines 1-3); 2 (lines 3-4); 3 (line 5) and 3 signatures
dd500_tra | 1 | Year four of Imperator Caesar Nerva Trajanus Augustus Germanicus. Has performed for five days for work on dikes for the same fourth year in the desert canal of Polemon, (2nd h.) on behalf of Tebtunis, Horos, son of Horos, grandson of N.N. (3rd h.) for Hermodoros, son of Isidoros, son of Herakles, his mother is Tap[- -]. (4th h.) I, Isidoros, have signed. (5th h.) I, Aphrodeitos, have signed. (6th h.) I, Dionysios, have signed.
dd510 | 1 | P.Tebt., II.645; SB, XVIII, no. 13365
dd510_dd | 1 | SB:18:13365
dd518 | 1 | Tebtunis
dd520 | 1 | Certificate that Horos, son of Horos, has performed five days of dike corvee.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T454
dd581 | 1 | Sijpesteijn, P.J. Chr.d'Eg. v. 61 (1986), p. 290-291 (where wrongly P.Tebt.644)
dd590 | 1 | 1485
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Tebtunis; Desert Canal of Polemon
dd655 | 1 | Certificates
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/27
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00490a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00490a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00490a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00490a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00941a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00941a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00941a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00941a
