cu001 | 1 | berkeley.apis.7976
cu035 | 1 | (CU)7976
cu090 | 1 | P.Tebt.Frag.01,193
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 25 x 8 cm.
cu500 | 1 | Back unpublished
cu500 | 2 | Right margin 0 cm. Left margin 6.1 cm.
cu500 | 3 | Small square fragment 1.2 x 2.5 cm hanging on by only a few thread. One of the short edges has a flare of papyrus that's turning into strands. Unsure of recto and verso sides.
cu500_lin | 1 | 5 lines
cu500_rec | 1 | Back empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7976
cu546 | 1 | Demotic
cu590_con | 1 | Small bits of gray and red pieces of paint are plastered on top in places. A large column of dark speckles on opposite odge from text
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
