cu001 | 1 | berkeley.apis.368
cu035 | 1 | (CU)368
cu090 | 1 | P.Tebt.0053 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Horos, Son of Konnos
cu100a | 2 | Petesouchos
cu100g | 1 | Basilikos georgos of Kerkeosiris
cu100g | 2 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Petition of Horos: to Petesouchos
cu245f | 1 | 110/109 B. C.
cu300 | 1 | 1 papyrus ; 31.5 x 13.7 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 3 cm.; left, 2.5 cm.; in top margin, in red ink "53"
cu500 | 3 | 8th year of Ptolemy IX Soter II
cu500 | 4 | Menches archive
cu500_lin | 1 | 30 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, Account of payments.
cu500_t | 1 | To Petesouchos, komogrammateus of Kerkeosiris, from Horos son of Konnos, cultivator of Crown land and inhabitant of the said village. On the 20th of Thoth of the 8th year, as the 40 sacred sheep which belong to the cultivators of the village and of which I am in charge were grazing in the plains near Kerkeosiris, I was attacked in a thievish manner by Petermouthis son of Kaoutis, a 20-arouras holder, and his brother Petesouchos, a 7-arouras holder, and Petermouthis son of Nechthnouphis, and Pasis son of Harempsous, 7-arouras holders, together with others, and by Petermouthis son of Phembroeris surnamed Patsaisis, inhabitants of Berenikis Thesmophorou, who carried off 40 sheep of different kinds, including 12 that were with young. I therefore beg you to forward a copy of this petition to the proper officials in order that the culprits having been searched for the animals may be restored to me and the offenders receive the penalties which they deserve, and before all else that their holdings may be held in bond by the crown. Farewell. I send this report in order that, if you please, you may order their holdings to be impounded, and, having searched for the offenders, seize the produce …
cu510 | 1 | P.Tebt., I.53
cu510_dd | 1 | P.Tebt.:1:53
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/368
cu520 | 1 | Horos, farmer of crown lands at Kerkeosiris, Egypt, petitions Petesouchos, successor to Menches as village secretary of the same village, complaining about the theft of 40 sheep for which he was responsible, by inhabitants of a neighboring village.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 27.4
cu590 | 1 | 1683
cu653 | 1 | Larceny; Sheep
cu653 | 2 | Kerkeosiris; Berenikis Thesmophorou
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 110
cuDateValue | 2 | 109
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1683 Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00831a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00831a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00831a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00831a
perm_group | 1 | w
