cu001 | 1 | berkeley.apis.411
cu035 | 1 | (CU)411
cu090 | 1 | P.Tebt.0024
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Theon
cu100g | 1 | Procheirismenos epi ten geometrian ton ampelon kai paradeison
cu245ab | 1 | Official letter
cu245f | 1 | 14 Apr. 117 B.C.
cu300 | 1 | 2 papyri ; 31 x 88.5 cm.
cu500 | 1 | Recto and verso published
cu500 | 2 | 53rd year of Ptolemy VIII Euergetes II, 26th of the Egyptian month Phamenoth.
cu500 | 3 | Menches archive
cu500_lin | 1 | 4 cols. (100 lines) on verso across the fibers.
cu500_pal | 1 | In regular cursive hand.
cu500_rec | 1 | On recto: P.Tebt.60 (Summary report on the lands and crops of Kerkeosiris).
cu510 | 1 | P.Tebt., I.24
cu510_dd | 1 | P.Tebt.:1:24
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/411
cu520 | 1 | A copy, in the hand of Menches, Komogrammateus (village secretary) of Kerkeosiris, of the indictment of certain officials (most likely village secretaries) from three divisions of the nome concerned with the crops, who have apparently made false reports. Appended is a much mutilated note concerning the decision of the superior official upon the case.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 17.3
cu581 | 1 | P. L. Bat. 29, Ch. 7; On lines 30-31 see BL v. 1, p. 422; on lines 39-49 see BL v. 7, p. 268-269; on line 45 see P. L. Bat. 29, p. 186 (correcting BL v. 1, p. 422); on line 52 see P.Tebt. IV.1129, note on line 3; on line 68 see BL v. 7, p. 269-269; on line 69 see BL v. 5, p. 146.
cu590 | 1 | 1679, 1680, 1681, 1682, 2468, 3096.
cu590_con | 1 | OUT TO PHOTOLAB 10/28/04 PJR
cu653 | 1 | Public officials; Strikes and lockouts
cu653 | 2 | Aphroditopolites nomos; Krokodilon polis; Herakleopolites nomos; Arsinoites nomos
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 117
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2
cuPart_caption | 2 | Frame 2/2
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00855b
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00855b
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00855b
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00855b
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01306b
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01306b
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01306b
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01306b
perm_group | 1 | w
