dd001 | 1 | berkeley.apis.7898
dd035 | 1 | (CU)7898
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,765 DOUBLE ENTRY
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 7 x 6.1 cm.
dd500_rec | 1 | verso empty
dd500_lin | 1 | 1 line on recto, along the fibers.
dd561 | 1 | Mummy cartonnage at Tebtunis 37, 41, 42, 44, etc.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7898
