dd001 | 1 | berkeley.apis.6528
dd035 | 1 | (CU)6528
dd046 | 1 | -299
dd046 | 2 | -100
dd090 | 1 | P.Tebt.Frag.17,281 Recto
dd245_a | 1 | Drawing
dd245_f | 1 | Between 299 and 100 B.C.
dd300 | 1 | 1 papyrus ; 6.8 cm. X 9.3 cm.
dd500_rec | 1 | On Verso, documentary text
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis "head," "breast"
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6528
