dd001 | 1 | berkeley.apis.11621
dd035 | 1 | (CU)11621
dd046 | 1 | 200
dd046 | 2 | 700
dd090 | 1 | P.Hearst.0555
dd245_a | 1 | Naga ed-Der XXX
dd245_f | 1 | Between 200 and 700 A.D.
dd300 | 1 | 56 papyri ; 2.2 x 2 cm and smaller fragment.
dd500_rec | 1 | On recto, writing. On verso, writing.
dd500 | 1 | unpublished
dd500_lin | 1 | 1 line, on recto across the fibers. 2+ lines, on verso along the fibers.
dd500_pal | 1 | Black ink
dd546 | 1 | Coptic
dd590 | 1 | P.Hearst 555 = Eg.Inv.1739
dd590_con | 1 | Embrittlement, soiling, discoloration and flaking. Fogging of interior and exterior glass. Masking tape is used for seals.
dd590_prs | 1 | Mounted with P.Hearst 551 - 604.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11621
