cu001 | 1 | berkeley.apis.712
cu035 | 1 | (CU)712
cu090 | 1 | P.Tebt.0258
cu090_orgcode | 1 | CU
cu245ab | 1 | Private letter
cu245f | 1 | 142/141 B.C. ?
cu300 | 1 | 1 papyrus ; 30.5 x 8 cm.
cu500 | 1 | Margins: top, 3.5 cm.; left, 1.5 cm.; right, 1 cm.; bottom, 6 cm.; in bottom margin, in red ink: 258.
cu500 | 2 | 29th year of Ptolemy VIII Euergetes II ?
cu500 | 3 | Priests of Soknebtunis
cu500 | 4 | Possible mention of oil, nhh, in line 5.
cu500_lin | 1 | 16 lines, on recto along the fibers.
cu500_pal | 1 | Practiced scribe.
cu500_rec | 1 | On verso: some faint traces of ink.
cu510 | 1 | P.Tebt., I.258 (desc. only)
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/712
cu518 | 1 | Tebtunis
cu520 | 1 | Letter from the priests of Soknebtunis at Tebtunis.
cu546 | 1 | Demotic
cu561 | 1 | Crocodile cartonnage at Tebtunis 5.3
cu590 | 1 | 1804
cu653 | 1 | Priests
cu653 | 2 | Tebtunis
cu655 | 1 | Private letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 142
cuDateValue | 2 | 141
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01994a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01994a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01994a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01994a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01995a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01995a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01995a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01995a
perm_group | 1 | w
