cu001 | 1 | berkeley.apis.4849
cu035 | 1 | (CU)4849
cu090 | 1 | P.Tebt.Frag.00,390
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 332 and 1 B.C.
cu300 | 1 | 2 papyri ; 8.8 x 1.1 cm.; 9.0 x 0.8 cm.
cu500_lin | 1 | No writing
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4849
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 332
cuDateValue | 2 | 1
cuOrgcode | 1 | CU
perm_group | 1 | w
