dd001 | 1 | berkeley.apis.6909
dd035 | 1 | (CU)6909
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,753
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 15.6 x 5.5 cm.
dd500_rec | 1 | On verso, fragmentary remians.
dd500_lin | 1 | 9 lines, on recto along the fibers; 10 lines, on verso across the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Plaster obscures some of the text on both sides.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6909
