cu001 | 1 | berkeley.apis.181
cu035 | 1 | (CU)181
cu090 | 1 | P.Tebt.0583
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Aurelius Polion
cu100a | 2 | Heron
cu100g | 1 | Soldier of the legio II Adiutrix
cu100g | 2 | Resident of Egypt
cu245ab | 1 | Letter from Aurelius Polion to Heron and other members of his family
cu245f | 1 | 3rd century A.D.
cu300 | 1 | 1 papyrus ; 26 x 14.8 cm.
cu500 | 1 | Recto and verso described
cu500 | 2 | Margins: top, 1.7 cm.; left, 0.8 cm.; in left top corner, in red ink "583"; on verso, in black ink: T 520.
cu500 | 3 | Record must be checked against the papyrus
cu500_lin | 1 | 44 lines, on recto along the fibers.
cu500_pal | 1 | Rude uncial hand
cu500_rec | 1 | On verso, along the fibers, address
cu510 | 1 | P.Tebt., II.583
cu510_dd | 1 | P.Tebt.:2:583
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/181
cu518 | 1 | Pannonia?
cu520 | 1 | Polion informs his family about personal matters and complains that he had received no letters
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T520
cu590 | 1 | 1468
cu655 | 1 | Private letters, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1468 Recto.
cuPart_caption | 2 | UC 1462 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00656a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00656a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00656a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00656a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01107a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01107a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01107a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01107a
perm_group | 1 | w
