dd001 | 1 | berkeley.apis.9388
dd035 | 1 | (CU)9388
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,019
dd245_a | 1 | Account
dd300 | 1 | 1 papyrus ; 10.8 x 11.3 cm and smaller
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 9+ lines, on recto along fibers
dd500_pal | 1 | Medium cursive hand.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T384
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9388
