dd001 | 1 | berkeley.apis.777
dd035 | 1 | (CU)777
dd046 | 1 | 200
dd046 | 2 | 299
dd090 | 1 | P.Tebt.0405 Recto (1)
dd245_a | 1 | List of personal property.
dd245_f | 1 | 3rd century A.D.
dd300 | 1 | 1 papyrus ; 12.3 x 7.8 cm.
dd500_rec | 1 | Also on recto, written in reverse direction, Unidentified document; on verso: Account : fragment
dd500 | 1 | Verso: unpublished
dd500 | 2 | Left margin: 1.2 cm.; on verso, in black ink: T721.
dd500_lin | 1 | 15 lines, on recto along the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd500_tra | 1 | A green tunic worth [..] drachmas; a white outer cloak, worth [..] drachmas; a small mulberry-colored cloak, worth [..] drachmas; 2 veils, purple and scarlet, worth [..] drachmas; an Italian mantle, worth [..] drachmas; a white mantle, worth [..] drachmas; a new basket, worth [..] drachmas; a purple tunic, worth [..] drachmas; a sapphire Dalmatian vest, worth [..] drachmas; a Leontine mantle, worth [..] drachmas. And in parapherna: a sulphur-colored tunic [..]; a mulberry-colored tunic [..]; (Here the papyrus breaks off)
dd510 | 1 | P.Tebt., II.405
dd510_dd | 1 | P.Tebt.:2:405
dd520 | 1 | A list of effects, chiefly clothing, forming part of a woman's dowry.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T721
dd581 | 1 | On lines 13 and 14 see BL v. 6, p. 198.
dd590 | 1 | 2235
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Women, 30 B.C.-640 A.D.; Clothing; Dowry
dd655 | 1 | Lists, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/777
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02120a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02120a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02120a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02120a
