cu001 | 1 | berkeley.apis.98
cu035 | 1 | (CU)98
cu090 | 1 | P.Tebt.0660
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Chairias
cu100a | 2 | Kronion, son of Orseus and Taarmiysis, grandson of Orseus
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | 18-22 June 143 A.D.
cu300 | 1 | 1 papyrus ; 6.6 x 7.8 cm.
cu500 | 1 | Margins: top, 1 cm.; left, 1.2 cm.; bottom, 1.1 cm.; in bottom margin, in red ink "660"; on verso, in black ink: T 528.
cu500 | 2 | 6th year of the Emperor Antoninus Pius, 24th through 28th of the Egyptian month Payni
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_pal | 1 | 2 different hands, both very small cursives: 1, body of text (lines 1-7); 2, signature (line 8)
cu500_rec | 1 | Verso empty
cu500_t | 1 | Year six of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius. Work done on the dikes for the same 6th year, Payni 24 till 28, at the --- of the new sluice-gate, on behalf of Tebtunis, Kronion, son of Orseus the son of Orseus, his mother being Taarmiysis. (2nd h.) I, Chairias, have signed.
cu510 | 1 | P.Tebt., II.660; SB, XVIII, no. 13979; Plate: Sijpesteijn, P.J. ZPE v. 64 (1986) Tafel VIIIc
cu510_dd | 1 | SB:18:13979
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/98
cu518 | 1 | Tebtunis
cu520 | 1 | Certificate that Kronion performed his five days of dike corvee.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T528
cu581 | 1 | Sijpesteijn, P.J. ZPE v. 64 (1986), p. 128 with Plate (Tafel VIIIc)
cu590 | 1 | 1487
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Tebtunis
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 143
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00561a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00561a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00561a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00561a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01012a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01012a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01012a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01012a
perm_group | 1 | w
