cu001 | 1 | berkeley.apis.749
cu035 | 1 | (CU)749
cu090 | 1 | P.Tebt.0372
cu090_orgcode | 1 | CU
cu245ab | 1 | Application for lease of a house.
cu245f | 1 | 27 Aug. 141 A.D.
cu300 | 1 | 1 papyrus ; 17.8 x 7 cm.
cu500 | 1 | Bottom margin: 1 cm.; on verso, in black ink: T 301 (or 391?).
cu500 | 2 | 4th year of the Emperor Antoninus Pius, 4th of the Egyptian intercalary days.
cu500_lin | 1 | 33 lines, on recto along the fibers.
cu500_pal | 1 | 2 different hands, both regular cursives: 1 (lines 1-23), body of contract; 2 (lines 24-33), signature.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | … to Areios son of Herakleios, greeting. We wish to lease to you for a period of 6 years from the first day of Thoth of the coming 5th year of Antoninus the lord the house and court belonging to us jointly at the village of Tebtunis, with the existing doors and keys, at a total rent for the 6 years of 152 drachmas of silver, which we, the party of Geminus, have received in advance … from you, Areios, on condition that Areios shall have the right of domicile whether for himself or others and of … in the aforesaid house; and we, the party of Geminus, shall not be permitted to lease it to others or to use it ourselves within the stated term; and after its expiration Areios shall deliver to us, the party of Geminus, the house free of all damage with the doors as they stand and the keys. (2nd hand) We, Geminus … and Pasis … and N.N. have leased to Areios the house and court aforementioned for six years from the day aforementioned, and we have received in advance the hundred fifty two drachmas for the rent of the six years aforementioned, we having no power to sublet or use it ourselves as stated above. I, N.N., have written for them, because they do not know letters. The fourth year (the 4th year) of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, in the month Kaisareios on the 4th of the intercalary days.
cu510 | 1 | P.Tebt., II.372
cu510_dd | 1 | P.Tebt.:2:372
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/749
cu518 | 1 | Tebtunis
cu520 | 1 | Contract for the lease of house-property, proposed by the lessors.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T301
cu581 | 1 | On line 19, see BL v. 8, p. 492 (correcting v. 5, p. 147).
cu590 | 1 | 2261
cu653 | 1 | Rental housing; Leases
cu653 | 2 | Tebtunis
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 141
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02063a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02063a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02063a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02063a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02064a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02064a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02064a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02064a
perm_group | 1 | w
