cu001 | 1 | berkeley.apis.1484
cu035 | 1 | (CU)1484
cu090 | 1 | P.Tebt.0815 Fr.5 Verso (2)
cu090_orgcode | 1 | CU
cu245ab | 1 | Official letter ?: draft or copy.
cu245f | 1 | 223/222 B.C.
cu300 | 1 | 1 papyrus ; 31.1 x 21.8 cm.
cu500 | 1 | Verso unpublished; Recto published.
cu500 | 2 | Margins: top, 4.1 cm.; left, 7.1 cm.; right, 5.8 cm.; bottom, 15.3 cm.
cu500_lin | 1 | 12 lines, on verso across the fibers.
cu500_pal | 1 | Small regular cursive, rubbed and discolored.
cu500_rec | 1 | Also on verso, in reverse direction: Draft of an official letter; on recto: Register of abstracts of contracts.
cu510 | 1 | P.Tebt., III.815 Fr. 5 (desc. only)
cu510_dd | 1 | P.Tebt.:3.1:815
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1484
cu520 | 1 | Copy or draft of an official letter (?) of unknown contents.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 107
cu581 | 1 | CPR v. 18, p. 18-19 (BL v. 9, p. 359). For date see BL v. 6, p. 200.
cu590 | 1 | 1520
cu590_con | 1 | OUT TO CONSERVATION 08/17/05 PJR
cu590_prs | 1 | Writing almost completely effaced.
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 223
cuDateValue | 2 | 222
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04717a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04717a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04717a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04717a
perm_group | 1 | w
