cu001 | 1 | berkeley.apis.788
cu035 | 1 | (CU)788
cu090 | 1 | P.Tebt.0417 Verso
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Moros
cu100a | 2 | Thaesis
cu245ab | 1 | Letter.
cu245f | 1 | 3rd century A.D.
cu300 | 1 | 1 papyrus ; 32.1 x 10.8 cm.
cu500 | 1 | Recto unpublished
cu500 | 2 | Margins: top, 1.7 cm.; left, 2 cm. On verso, in black ink: T638.
cu500_lin | 1 | 37 lines, on verso across the fibers.
cu500_pal | 1 | Large unpractised semi-uncial.
cu500_rec | 1 | Recto: Unidentified document.
cu500_t | 1 | Many greetings. Your father already told you, when you were leaving, to go to Moros and see what he says about Antinoe, and send us word again tomorrow. But we will begin the work, for as soon as we make haste to set ourselves to it we can finish it completely (?); so send us word about this. Go and get your veil from the fuller's … Find out from Moros what he wants us to buy at Antinoe, and send us word, and if Moros has any business let him come up here and do it. Do not neglect any of the work. Take the tunic from Thaesis, and give her the mantle and the bracelet.
cu510 | 1 | P.Tebt., II.417
cu510_dd | 1 | P.Tebt.:2:417
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/788
cu520 | 1 | Letter concerns sundry domestic matters.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T638
cu581 | 1 | On line 5, see BL v. 1, p. 428; on lines 7-9, see BL v. 3, p. 243; on lines 23-24, see BL v. 3, p. 243; on line 23, see BL v. 5, p. 147.
cu590 | 1 | 1374
cu653 | 1 | Family
cu653 | 2 | Antinoou polis
cu655 | 1 | Private letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02137a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02137a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02137a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02137a
perm_group | 1 | w
