dd001 | 1 | berkeley.apis.6601
dd035 | 1 | (CU)6601
dd046 | 1 | -202
dd046 | 2 | -198
dd090 | 1 | P.Tebt.Frag.01,101 + 01,111 + 01,112 + 01,113 + 01,114 + 01,115 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 202? And 198 B.C.
dd300 | 1 | papyri ; Frag. 1, 21.8 x 20.5 cm.; Frag. 2, 21.3 x 18.7 cm.
dd500_rec | 1 | Recto: Revolt of Ptolemy, Son of Thraseas
dd500 | 1 | Five pieces have been joined to form two fragments.
dd500_lin | 1 | 1 col. (9 lines) with remains of a 2nd col., on verso across the fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 108-112 ???
dd590_con | 1 | OUT TO PHOTOLAB 10/28/04 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6601
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/2 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04498a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04498a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04498a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04498a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/2 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04499a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04499a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04499a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04499a
