dd001 | 1 | berkeley.apis.1798
dd035 | 1 | (CU)1798
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2535 Recto
dd245_a | 1 | Report on land and crops : fragment
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 3 papyri ; Frag. 1: 13.7 x 9.3 cm.; Frag. 2: 3.6 x 5.1 cm.; Frag. 3: 11.5 x 9.4 cm.
dd500_rec | 1 | On verso, Report of land and crops
dd500 | 1 | Margins: Frag. 1: top, 0.8 cm.; bottom, 7.2 cm.; Frag. 2: top, 0.8 cm.; bottom, 2.3 cm.; Frag. 3: top, 0.8 cm.; bottom, 0.7 cm.
dd500_lin | 1 | Frag. 1: 5 lines, on recto along the fibers; Frag. 2: 1 line; Frag. 3: 9 lines
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 7
dd590 | 1 | 2535
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land; Crops
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1798
