cu001 | 1 | berkeley.apis.989
cu035 | 1 | (CU)989
cu090 | 1 | P.Tebt.0766
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Dionysios
cu100a | 2 | Polemon
cu100g | 2 | Trapezites
cu245ab | 1 | Private letter from Dionysios
cu245f | 1 | 19 Oct. 147 or 16 Oct. 136 B.C.
cu300 | 1 | 1 papyrus ; 30 x 12.4 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: top, 2.5 cm.; left, 2 cm.; bottom, 2.5 cm.
cu500 | 3 | 35th year of Ptolemy VI Philometor or Ptolemy VIII Euergetes II, 21st of the Egyptian month Thoth.
cu500_lin | 1 | 19 lines, on recto along the fibers.
cu500_pal | 1 | Large and rather dark regular cursive.
cu500_rec | 1 | On verso, along the fibers: address.
cu500_t | 1 | Dionysios to Polemon, greeting. … I asked you to pay on behalf of Euterpe daughter of Dionysios, my sister and wife, for the apomoira on the vineyard at Oxyrhyncha, for 1 1/2 metretai at 1500 drachmas, 2250, for expenses 250, total 2500 (dr.), even as I have been irreproachable as regards you; otherwise the plot will be sold. I will send it to you on the 30th. By so doing you will confer on me a kindness. Goodbye. The 35th year, Thoth 21. (Addressed on the verso) To the banker Polemon.
cu510 | 1 | P.Tebt., III.766
cu510_dd | 1 | P.Tebt.:3.1:766
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/989
cu520 | 1 | Dionysios addresses Polemon, banker, to advance the amount of tax due on a vineyard.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 59
cu581 | 1 | On date, see BL v. 9, p. 358.
cu590 | 1 | 1237
cu590_prs | 1 | In the upper margin and between the first few lines of the text there are remains of other writing, more or less effaced, in a smaller cursive.
cu653 | 1 | Vineyards taxation
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Private letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 147
cuDateValue | 2 | 136
cuOrgcode | 1 | CU
perm_group | 1 | w
