dd001 | 1 | berkeley.apis.1521
dd035 | 1 | (CU)1521
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 1502 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 19.3 x 19 cm.
dd500_rec | 1 | Verso: 1 line of Greek; 5 lines of Demotic in 2 different hands
dd500_lin | 1 | 1 line of Greek, 14 lines of Demotic, on recto along the fibers.
dd546 | 1 | Demotic, with Greek superscription
dd561 | 1 | mummy cartonnage at Tebtunis 13
dd590 | 1 | 1502
dd590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1521
