dd001 | 1 | berkeley.apis.739
dd035 | 1 | (CU)739
dd046 | 1 | 175
dd046 | 2 | 225
dd090 | 1 | P.Tebt.0337 Recto
dd245_a | 1 | Revenue-return.
dd245_f | 1 | Late 2nd or early 3rd century A.D.
dd300 | 1 | 1 papyrus ; 17.5 x 11.7 cm.
dd500_rec | 1 | On verso: List of tax payments.
dd500 | 1 | Verso unpublished.
dd500 | 2 | Margins: top, 2.2 cm.; left, 2 cm.; on verso, in black ink: T 723.
dd500_lin | 1 | 17 (and 6 marginal) lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Total of items declared by ... And placed in suspense, out of 2068 drachmas 3 obols, after deducting the sums which were withdrawn from the category of suspended payments because they were collected before they were suspended, at Dionysias 20 dr., at Herakleia .. dr., at Arsinoe 20 dr., at Apias .. dr., at Athena 28 dr., making 206 dr., remainder in suspense 1862 dr. 3 ob. Remainder for … 1 talent of silver 1763 dr. 5 ob. 2 chalkoi; for value of wine 574 dr. Total 1 talent 2337 dr. 5 ob. 2 chal. of which the classification and list of individual items is as it was sent in. Revenues from properties in grain-land and building sites which were confiscated to pay the debts of the division ... (2nd hand, in left-hand margin) Account of expenses: to Aithiopas, 9 dr., to Aurelius 4 dr., for cutting grass 6 dr. 1 chalkous, for the price of papyrus 1 dr., for a purse 1 dr.
dd510 | 1 | P.Tebt., II.337
dd510_dd | 1 | P.Tebt.:2:337
dd520 | 1 | Official account dealing with certain revenues; with fragment of an unrelated private account in the left-hand margin.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T723
dd590 | 1 | 2254
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Revenue
dd653 | 2 | Dionysias; Herakleia; Arsinoe; Athena; Apias
dd655 | 1 | Official accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/739
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02021a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02021a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02021a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02021a
