dd001 | 1 | berkeley.apis.603
dd035 | 1 | (CU)603
dd046 | 1 | -118
dd090 | 1 | P.Tebt.0124
dd100_a | 1 | Eirenaios
dd100_g | 1 | Eklogistes
dd100_4 | 1 | asn
dd245_a | 1 | Petition to the sovereigns.
dd245_f | 1 | Ca. 118 B.C.
dd300 | 1 | 7 papyri ; 28.5 x 24 cm. or smaller.
dd500_rec | 1 | Also on verso: unidentified texts. On Recto: List of holders of temple and cleruchic lands (P.Tebt.1108).
dd500 | 1 | Recto: published
dd500 | 2 | Margins: top, 1.5 cm.; bottom, 3.8 cm.
dd500 | 3 | Menches archive
dd500 | 4 | Frame 3/6 = Col. I; Frame 4/6 = Col. II.
dd500_lin | 1 | 2 cols. (45 lines) on verso across the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., I.124
dd510_dd | 1 | P.Tebt.:1:124
dd520 | 1 | Petition of a group of cleruchs of the Arsinoite nome, who apparently wish to be let off some payment. Following the petition are a group of decrees, dealing with disputed ownership and amnesty for certain offenses, change in holders and successors, freeing of newly promoted katoikoi from previous burdens, and remission of taxation. These apparently are philanthropa, documents offered in support of the petitioners' claim.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 20.4
dd581 | 1 | On line 2 see BL v. 1, p. 425 (doubtful); on line 4 see BL v. 1, p. 425. cf. P. L. Bat. 29, p. 194; On lines 35-36 see BL v. 3, p. 241.
dd590 | 1 | 1895, 1896, 1920, 2566, 2567, 2589
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land tenure; Land titles registration and transfer; Taxation; Cleruchs
dd653 | 2 | Arsinoites nomos
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/603
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/6 Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01922a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01922a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01922a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01922a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/6 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01923a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01923a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01923a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01923a
partNumber | 3 | 3
partSide | 3 | verso
partCaption | 3 | Frame 3/6 Verso.
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01924a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01924a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01924a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01924a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 4/6 verso.
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01925a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01925a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01925a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01925a
partNumber | 5 | 5
partSide | 5 | verso
partCaption | 5 | Frame 5/6 Verso.
presentationNumber | 5 | 1 | 1
presentationDisplayRes | 5 | 1 | thumbnail
presentationAddress | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01926a
presentationNumber | 5 | 2 | 2
presentationDisplayRes | 5 | 2 | 75 dpi
presentationAddress | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01926a
presentationNumber | 5 | 3 | 3
presentationDisplayRes | 5 | 3 | 150 dpi
presentationAddress | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01926a
presentationNumber | 5 | 4 | 4
presentationDisplayRes | 5 | 4 | 300 dpi
presentationAddress | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01926a
partNumber | 6 | 6
partSide | 6 | verso
partCaption | 6 | Frame 6/6 Verso.
presentationNumber | 6 | 1 | 1
presentationDisplayRes | 6 | 1 | thumbnail
presentationAddress | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01927a
presentationNumber | 6 | 2 | 2
presentationDisplayRes | 6 | 2 | 75 dpi
presentationAddress | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01927a
presentationNumber | 6 | 3 | 3
presentationDisplayRes | 6 | 3 | 150 dpi
presentationAddress | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01927a
presentationNumber | 6 | 4 | 4
presentationDisplayRes | 6 | 4 | 300 dpi
presentationAddress | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01927a
