dd001 | 1 | berkeley.apis.155
dd035 | 1 | (CU)155
dd046 | 1 | -96
dd046 | 2 | -63
dd090 | 1 | P.Tebt.0253
dd245_a | 1 | Account of expenditure
dd245_f | 1 | 20 July 96 or 12 July 63 B.C.
dd300 | 1 | 4 papyri ; Frag. 1: 18.5 x 24.5; 3 minimal Frags.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Top margin: 3.7 cm.; in top margin, in red ink "253"; the first two columns are written on the protokollon (verso side up); the sheet join is visible 13.7 cm. from the left.
dd500 | 2 | 18th year of Ptolemy X Alexander or Ptolemy XII Neos Dionysos, 8th of Epeiph
dd500 | 3 | Muhs & Hoogendijk
dd500_lin | 1 | 3 cols. (37) lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., I.253 (desc. only)
dd510_dd | 1 | P.Tebt.:1:253
dd520 | 1 | Account mentioning various items of expenditure among which wine, bread and oil
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 19.9
dd590 | 1 | 1795
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Wine and wine making costs; Bread costs; Food costs; Oils and fats; Royal monopolies
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/155
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00620a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00620a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00620a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00620a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01071a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01071a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01071a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01071a
