cu001 | 1 | berkeley.apis.472
cu035 | 1 | (CU)472
cu090 | 1 | P.Tebt.0054
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Melas
cu245ab | 1 | Petition from Melas to Opl[
cu245f | 1 | 86 B.C. ?
cu300 | 1 | 1 papyrus ; 22 x 9.6 cm.
cu500 | 1 | The text mentions the 32nd year of, most probably, Ptolemy IX Soter II.
cu500_lin | 1 | 26 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu500_t | 1 | To N.N., one of the first friends and hipparches over men of the katoikoi hippeis, from Melas, a member of your household. The holding of 10 arouras which I own near Theogonis was ready for sowing when on the night before the 25th of Phaophi of the 32nd year, Petesouchos and his brothers, all three sons of N.N. son of Haryotes, of Kerkeosiris in the division of Polemon, invaded my holding aforesaid and let loose into it the water from their land, so that in consequence of what happened it was flooded and I have suffered a loss of … I beg you, if you please, to give instructions for them to be sent to you and compelled to make good to me the damage. If this is done, I shall have obtained redress.
cu510 | 1 | P.Tebt., I.54; Chrest. Mitt., no. 17.
cu510_dd | 1 | P.Tebt.:1:54
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/472
cu520 | 1 | Melas complains to the hipparches that his plot had been inundated by actions of neighbors.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 24.3
cu590 | 1 | 1541
cu653 | 1 | Burglary; Flood damage
cu653 | 2 | Theogonis; Kerkeosiris; Polemonos meris
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 86
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01600a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01600a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01600a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01600a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01601a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01601a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01601a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01601a
perm_group | 1 | w
