dd001 | 1 | berkeley.apis.1519
dd035 | 1 | (CU)1519
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 1501
dd245_a | 1 | Account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 20 x 17 cm.; Frag. 2: 12.5 x 10 cm.
dd500_rec | 1 | Minimal traces on verso
dd500_lin | 1 | 20+ lines, on recto along the fibers.
dd520 | 1 | Fragments of an Account
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 13
dd590 | 1 | 1501
dd590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1519
