dd001 | 1 | berkeley.apis.10697
dd035 | 1 | (CU)10697
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.16,551
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 10 x 13.5 cm.
dd500_rec | 1 | On verso, fragmentary remains.
dd500_lin | 1 | 2 colums (7+ lines) on recto along the fibers.
dd546 | 1 | Demotic
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10697
