dd001 | 1 | berkeley.apis.11790
dd035 | 1 | (CU)11790
dd046 | 1 | -1200
dd046 | 2 | -950
dd090 | 1 | P.Hearst.0723
dd100_a | 1 | Horus-of-the-Camp
dd100_4 | 1 | asn
dd245_a | 1 | Naga ed-Der N.5002
dd245_f | 1 | Between 1200 and 950 B.C.
dd300 | 1 | 2 papyri ; 7.9 x 8.5 cm
dd500_rec | 1 | On recto, writing. Verso is empty.
dd500 | 1 | c. 1200-950 B.C.
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | Red and black ink
dd510 | 1 | K. Ryholt, JEA 79 (1993) p. 189-198.
dd510_dd | 1 | K. Ryholt, JEA 79 (1993) p. 189-198.
dd520 | 1 | Oracle petition to Horus-of-the-Camp.
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 723 = Eg.Inv.1749
dd590_con | 1 | Soiling, discoloration and stains. Blue/green mending tape on verso.
dd590_prs | 1 | Mounted with P.Hearst 722.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Oracles
dd655 | 1 | Oracle Petitions
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11790
