dd001 | 1 | berkeley.apis.1033
dd035 | 1 | (CU)1033
dd046 | 1 | -152
dd046 | 2 | -151
dd090 | 1 | P.Tebt.0807 Recto
dd100_a | 1 | Sarapion
dd100_g | 1 | Hypodioiketes
dd100_4 | 1 | asn
dd245_a | 1 | Application for lease of Crown land.
dd245_f | 1 | 152/151 B.C.
dd300 | 1 | 1 papyrus ; 12.5 x 8.5 cm.
dd500_rec | 1 | On verso: Official letter : draft or copy.
dd500 | 1 | Verso published.
dd500 | 2 | Right margin: 1.1 cm.
dd500 | 3 | 30th year of Ptolemy VI Philometor
dd500_lin | 1 | 12 lines, on recto along the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd510 | 1 | P.Tebt., III.807, lines 1-12.
dd510_dd | 1 | P.Tebt.:3.1:807
dd520 | 1 | Fragment of an offer to lease crown land, the rent of which was to be increased.
dd544_n | 1 | The verso contains a draft or copy of a letter concerning this plot of land.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 13
dd590 | 1 | 1266
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land
dd653 | 2 | Persea
dd655 | 1 | Contracts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1033
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02986a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02986a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02986a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02986a
