dd001 | 1 | berkeley.apis.1444
dd035 | 1 | (CU)1444
dd046 | 1 | -99
dd090 | 1 | P.Tebt.0211 Recto
dd245_a | 1 | Account chiefly concerning weaving material.
dd245_f | 1 | ca. 99 B.C.
dd300 | 1 | 1 papyrus ; 28.3 x 42 cm.
dd500_rec | 1 | Verso: Accounts
dd500 | 1 | Verso unpublished
dd500 | 2 | Top margin: 2.7 cm.
dd500_lin | 1 | 4 cols. (61 lines) on recto along the fibers.
dd510 | 1 | P.Tebt., I.211 (desc.)
dd510_dd | 1 | P.Tebt.:1:211
dd544_n | 1 | Closely related in contents and handwriting to P.Tebt.117
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 28.21
dd590 | 1 | 3022
dd590_con | 1 | conservation dep. 08/15/2005 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Weaving
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1444
