cu001 | 1 | berkeley.apis.816
cu035 | 1 | (CU)816
cu090 | 1 | P.Tebt.0493 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Private account.
cu245f | 1 | Late 2nd or early 3rd century A.D.
cu300 | 1 | 1 papyrus ; 21.2 x 22.3 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Space between col. I and II: 2.9 cm.; in upper left part, in red ink: 493; in lower right corner, in black ink: T381.
cu500_lin | 1 | 2 cols. (32+ lines) on recto along the fibers.
cu500_pal | 1 | Dark regular cursive.
cu500_rec | 1 | Verso: Private account
cu510 | 1 | P.Tebt., II.493 (desc. only)
cu510_dd | 1 | P.Tebt.:2:493
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/816
cu520 | 1 | Account in copper drachmae, partially concerning jars of wine.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T381
cu590 | 1 | 1442
cu653 | 1 | Wine and wine making
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 225
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03464a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03464a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03464a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03464a
perm_group | 1 | w
