dd001 | 1 | berkeley.apis.2427
dd035 | 1 | (CU)2427
dd046 | 1 | -203
dd046 | 2 | -202
dd090 | 1 | P.Tebt.Frag.12,190 - 12,191 Recto
dd100_a | 1 | Lesonis, of the deified Ptolemies
dd100_4 | 1 | asn
dd245_a | 1 | Contract
dd245_f | 1 | 203/202 B.C.
dd300 | 1 | 1 papyrus ; 29.1 x 11.9 cm.
dd500_rec | 1 | Verso: Documentary text
dd500 | 1 | Margins: top, 11.9 cm.; bottom, 3 cm.
dd500 | 2 | 3rd Year of Ptolemy V Epiphanes
dd500 | 3 | Greek text on verso confirms date to Year 3.
dd500_lin | 1 | 25 lines, on recto along the fibers.
dd520 | 1 | Possibly concerns Lesonis of the deified Ptolemies
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 6, 105, etc. ???
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Contracts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2427
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03817b
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03817b
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03817b
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03817b
