cu001 | 1 | berkeley.apis.2248
cu035 | 1 | (CU)2248
cu090 | 1 | P.Tebt.Frag.06,910
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 120 and 110 B.C.
cu300 | 1 | 1 papyrus ; 1.5 x 8.3 cm.
cu500 | 1 | Mmenches archive
cu500_lin | 1 | no writing
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2248
cu544_n | 1 | Mounted with frags. 6901-6908.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 1-17
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 120
cuDateValue | 2 | 110
cuOrgcode | 1 | CU
perm_group | 1 | w
