cu001 | 1 | berkeley.apis.1283
cu035 | 1 | (CU)1283
cu090 | 1 | P.Tebt.0965
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Harsiesis
cu100a | 2 | Iason
cu100a | 3 | Horos, Son of Sisouchos
cu100g | 1 | Komarches
cu245ab | 1 | Complaint
cu245f | 1 | Between 145 and 116 B.C.
cu300 | 1 | 3 papyri ; Frag. 1, 17.2 x 9.8 cm.; frag. 2, 5.4 x 4 cm.; frag 3, 5.7 x 4.8 cm.
cu500 | 1 | Margins: top, 2 cm.; left, 1.4 cm.
cu500_lin | 1 | 18+ lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.965 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:965
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1283
cu520 | 1 | Complaint to Harsiesis, Komarches, about a giving away of crown land.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 57
cu590 | 1 | 2200
cu590_prs | 1 | Text fragmentary and badly preserved.
cu653 | 1 | Crown land; Land titles registration and transfer
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 145
cuDateValue | 2 | 116
cuOrgcode | 1 | CU
perm_group | 1 | w
