dd001 | 1 | berkeley.apis.447
dd035 | 1 | (CU)447
dd046 | 1 | 1
dd046 | 2 | 99
dd090 | 1 | P.Tebt.0563 Verso
dd245_a | 1 | Account
dd245_f | 1 | 1st century A.D.
dd300 | 1 | 1 papyrus ; 11.5 x 8 cm.
dd500_rec | 1 | On Recto: account of receipts and expenditure
dd500 | 1 | Recto described
dd500 | 2 | Top margin: 1 cm.; in top margin, in black ink: T 269.
dd500_lin | 1 | 2 cols. ? ( 13+ lines) on verso across the fibers.
dd500_pal | 1 | Small regular cursive
dd510 | 1 | P.Tebt., II.563
dd510_dd | 1 | P.Tebt.:2:563
dd520 | 1 | Account, the writing of which is too obliterated to render any sense.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T269
dd590 | 1 | 2315
dd590_prs | 1 | Writing much obliterated
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/447
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | UC 2315 Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01360a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01360a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01360a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01360a
