dd001 | 1 | berkeley.apis.11494
dd035 | 1 | (CU)11494
dd046 | 1 | 1
dd046 | 2 | 300
dd090 | 1 | P.Tebt.Suppl. 01,331
dd245_a | 1 | Contract
dd245_f | 1 | Between 1 and 300 AD
dd300 | 1 | 1 papyrus ; 7.7 x 9.3 cm
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 13 lines on recto along the fibers
dd500_pal | 1 | Small cursive hand
dd544_n | 1 | Part of P.Tebt.Suppl. 1,330
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis 582
dd590_prs | 1 | Writing is much faded
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11494
