dd001 | 1 | berkeley.apis.8382
dd035 | 1 | (CU)8382
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,293
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 11.7 x 8.5 cm.
dd500_rec | 1 | On recto, fragmentary remains
dd500 | 1 | 3 fragments joined to form one piece. Gesso covers much of the recto side and remains in patches on the verso. Kollesis.
dd500_lin | 1 | 5 lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Some text on the recto side may be obscured by gesso.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8382
