cu001 | 1 | berkeley.apis.1203
cu035 | 1 | (CU)1203
cu090 | 1 | P.Tebt.0924 Verso
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Sarapion
cu100g | 1 | Archisomatophulax and Strategos
cu245ab | 1 | Communication : to Sarapion the strategos
cu245f | 1 | 144 B.C.
cu300 | 1 | 1 papyrus ; 18.2 x 12 cm.
cu500 | 1 | Recto: described
cu500 | 2 | Margins: top, 2 cm.; bottom, 1.8 cm.
cu500 | 3 | 26th year, the 26th of the Egyptian month Pachon.
cu500_lin | 1 | 14 lines, on verso across the fibers.
cu500_rec | 1 | Recto: Account : fragment
cu510 | 1 | P.Tebt., III.924 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:924
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1203
cu520 | 1 | Concerns public revenue?
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 24
cu590 | 1 | 2054
cu653 | 1 | Revenue
cu653 | 2 | Oviton koitai
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 144
cuOrgcode | 1 | CU
perm_group | 1 | w
