dd001 | 1 | berkeley.apis.1164
dd035 | 1 | (CU)1164
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0883
dd245_a | 1 | List of swine.
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 15 x 9.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2.8 cm.; right, 2.6 cm.; bottom, 1.4 cm.
dd500_lin | 1 | 10 lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.883
dd510_dd | 1 | P.Tebt.:3.2:883
dd520 | 1 | List of swine owned by the inhabitants of Phanesios Akra (presumably identical with Phaneseos Kome)
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 13
dd590 | 1 | 2170
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Swine
dd653 | 2 | Phanesios Akra
dd655 | 1 | Lists, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1164
