cu001 | 1 | berkeley.apis.321
cu035 | 1 | (CU)321
cu090 | 1 | P.Tebt.0017
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Polemon
cu100a | 2 | Menches
cu100g | 1 | Resident of Egypt
cu100g | 2 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Official letter from Polemon
cu245f | 1 | 28 June 114 B.C.
cu300 | 1 | 1 papyrus ; 14.5 x 11.3 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 3.7 cm.; left, 2 cm.; bottom, 1 cm.; in top margin, in faded red ink "17".
cu500 | 3 | 3rd year of Ptolemy IX Soter II, 11th of the Egyptian month Payni
cu500 | 4 | Menches archive
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso, along the fibers, address
cu500_t | 1 | Polemon to Menches, greeting. As it is decided that the epimeletes should proceed at daybreak on the 15th to Berenikis and on the 16th pass by the village on the way to Theogonis, endeavor to have all arrears owing from the neighborhood of the village in order, so that you may not detain him and thus incur no little expense. Good-bye. The 3rd year, Payni 11. (Addressed on the verso) To Menches, village scribe
cu510 | 1 | P.Tebt., I.17; Chrest. Wilck., no. 165; Hengstl, J. Griech. Pap., no. 15; White, J.L. Light from ancient letters, no. 48
cu510_dd | 1 | P.Tebt.:1:17
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/321
cu520 | 1 | Polemon announces to Menches the approach of a high official and warns Menches to have his accounts in order.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.8
cu590 | 1 | 2465
cu653 | 1 | Accounting; Government employees
cu653 | 2 | Berenikis; Theogonis
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 114
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2465 Recto.
cuPart_caption | 2 | UC 2465 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00784a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00784a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00784a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00784a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01235a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01235a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01235a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01235a
perm_group | 1 | w
