dd001 | 1 | berkeley.apis.568
dd035 | 1 | (CU)568
dd046 | 1 | 266
dd090 | 1 | P.Tebt.0590
dd100_a | 1 | Aurelia Serapis
dd100_4 | 1 | aut
dd245_a | 1 | Inventory of property
dd245_f | 1 | ca. 266 A.D.
dd300 | 1 | 3 papyri ; 9.5 x 13 cm.; and two tiny Frag.s.
dd500_rec | 1 | Verso empty
dd500 | 1 | Left margin: 1.9 cm.; on verso, in black ink: T431?
dd500_lin | 1 | 10 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., II.590 (desc. only)
dd510_dd | 1 | P.Tebt.:2:590
dd520 | 1 | List of property and effects left by her husband Paulus.
dd544_n | 1 | Duplicate of P.Tebt.406.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T431
dd581 | 1 | P. L. Bat. 30, p. 142-154.
dd590 | 1 | 2325
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Property; Inheritance and succession
dd653 | 2 | Tebtunis
dd655 | 1 | Lists, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/568
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01483a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01483a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01483a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01483a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01484a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01484a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01484a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01484a
