cu001 | 1 | berkeley.apis.1163
cu035 | 1 | (CU)1163
cu090 | 1 | P.Tebt.0882
cu090_orgcode | 1 | CU
cu245ab | 1 | list of sheep and goats
cu245f | 1 | 155 or 144 B.C.
cu300 | 1 | 1 papyrus ; 28 x 17 cm. or smaller.
cu500 | 1 | 26th year [of Philometor?] in the Egyptian month Tybi.
cu500_lin | 1 | 33+ lines on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.882
cu510_dd | 1 | P.Tebt.:3.2:882
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1163
cu520 | 1 | A fragmentary list of sheep and goats belonging to the inhabitants of Samareia in the Arsinoite nome, probably founded as a Jewish settlement in the 3rd century B.C.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 80
cu590 | 1 | 1300, 2168, 2169
cu653 | 1 | Jews; Sheep; Goats
cu653 | 2 | Samareia
cu655 | 1 | Lists, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 155
cuDateValue | 2 | 144
cuOrgcode | 1 | CU
perm_group | 1 | w
