dd001 | 1 | berkeley.apis.565
dd035 | 1 | (CU)565
dd046 | 1 | 176
dd090 | 1 | P.Tebt.0332
dd100_a | 1 | Soterichos son of N.N.
dd100_g | 1 | Pollion?
dd100_4 | 1 | aut
dd245_a | 1 | Petition
dd245_f | 1 | 18 Nov. 176 A.D.
dd300 | 1 | 1 papyrus ; 21.5 x 8.6 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: left, 1.5 cm.; bottom, 4.7 cm.; space between line 21 and 22, 2 cm.; on verso, in black ink: T 386.
dd500 | 2 | 17th year of the Emperor Marcus Aurelius, 22nd of the Egyptian month Hathyr.
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive with lines going up to the end lines.
dd500_tra | 1 | To N.N. from Soterichos son of (Pollion?) son of Theon, of the village of Tebtunis. Some persons made a thievish incursion into my house in the village on the night before the 22nd of the present month Hathyr, taking advantage of my absence on account of my mourning for my daughter's husband, and extracting the nails from the doors carried off all that I had stored in the house, a list of which I will furnish on the stated occasion. I accordingly present this petition and beg that due inquiry should be made of the proper persons, that so I may receive your succour. Year 17 of Aurelius Antoninus Caesar the Lord, Hathyr 22.
dd510 | 1 | P.Tebt., II.332
dd510_dd | 1 | P.Tebt.:2:332
dd518 | 1 | Tebtunis
dd520 | 1 | Soterichos petitions to an unknown official concerning a burglary in his house.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T386
dd581 | 1 | On line 1 see BL v. 1, p. 427; on lines 2-3 see BL v. 8, p. 491.
dd590 | 1 | 1395
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Burglary
dd653 | 2 | Tebtunis
dd655 | 1 | Petitions, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/565
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02049a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02049a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02049a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02049a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02050a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02050a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02050a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02050a
