cu001 | 1 | berkeley.apis.2678
cu035 | 1 | (CU)2678
cu090 | 1 | P.Tebt.Frag.14,211+14,214,215+14,232+14,241+14,261+14,262+14,263+14,264+14,271
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of expenses.
cu245f | 1 | Between ca. 150 and ca. 30 B.C.?
cu300 | 1 | 9 papyri ; Frag. 14,211, 17 x 14 cm. (frame 1); Frag. 14,215, 20 x 13 cm. (frame 2); Frag. 14,232, 13 x 13 cm. (frame 3); Frag. 14,241, 16.5 x 16 cm. (frame 4); Frag. 14,261, 15 x 21 cm. (frame 5); Frag. 14,262, 15 x 21 cm. (frame 6); Frag. 14,263, 16 x 21 cm. (frame 7); Frag. 14,264, 29.5 x 14.5 cm. (frame 8); Frag. 14,271, 12.5 x 23 cm. (frame 9)
cu500_lin | 1 | 17 cols. on recto along the fibers; 17+ cols. on verso across the fibers.
cu500_pal | 1 | Same or similar hands on various fragments, but height varies.
cu500_rec | 1 | Verso: continuation of text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2678
cu520 | 1 | Account of expenses mentioning small amounts for women and men. Frags. 14,261 and 14,263 (?) give overview of account.
cu544_n | 1 | Related to P.Tebt.Frag.14,435 and 14,436
cu546 | 1 | Demotic; verso of Frag. 145,215 in Greek.
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Most gesso and paint removed
cu653 | 1 | Expense accounts
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 30
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/9 Recto
cuPart_caption | 2 | Frame 1/9 verso
cuPart_caption | 3 | Frame 2/9 Recto
cuPart_caption | 4 | Frame 2/9 Verso
cuPart_caption | 5 | Frame 3/9 Recto
cuPart_caption | 6 | Frame 3/9 Verso
cuPart_caption | 7 | Frame 4/9 Recto
cuPart_caption | 8 | Frame 4/9 Verso
cuPart_caption | 9 | Frame 5/9 Recto
cuPart_caption | 10 | Frame 5/9 Verso
cuPart_caption | 11 | Frame 6/9 Recto
cuPart_caption | 12 | Frame 6/9 Verso
cuPart_caption | 13 | Frame 7/9 Recto
cuPart_caption | 14 | Frame 7/9 Verso
cuPart_caption | 15 | Frame 8/9 Recto
cuPart_caption | 16 | Frame 8/9 Verso
cuPart_caption | 17 | Frame 9/9 Recto
cuPart_caption | 18 | Frame 9/9 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_no | 7 | 7
cuPart_no | 8 | 8
cuPart_no | 9 | 9
cuPart_no | 10 | 10
cuPart_no | 11 | 11
cuPart_no | 12 | 12
cuPart_no | 13 | 13
cuPart_no | 14 | 14
cuPart_no | 15 | 15
cuPart_no | 16 | 16
cuPart_no | 17 | 17
cuPart_no | 18 | 18
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPart_section | 3 | recto
cuPart_section | 4 | verso
cuPart_section | 5 | recto
cuPart_section | 6 | verso
cuPart_section | 7 | recto
cuPart_section | 8 | verso
cuPart_section | 9 | recto
cuPart_section | 10 | verso
cuPart_section | 11 | recto
cuPart_section | 12 | verso
cuPart_section | 13 | recto
cuPart_section | 14 | verso
cuPart_section | 15 | recto
cuPart_section | 16 | verso
cuPart_section | 17 | recto
cuPart_section | 18 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 5 | 2 | 75 dpi
cuPresentation_display_res | 5 | 3 | 150 dpi
cuPresentation_display_res | 5 | 4 | 300 dpi
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_display_res | 6 | 2 | 75 dpi
cuPresentation_display_res | 6 | 3 | 150 dpi
cuPresentation_display_res | 6 | 4 | 300 dpi
cuPresentation_display_res | 7 | 1 | thumbnail
cuPresentation_display_res | 7 | 2 | 75 dpi
cuPresentation_display_res | 7 | 3 | 150 dpi
cuPresentation_display_res | 7 | 4 | 300 dpi
cuPresentation_display_res | 8 | 1 | thumbnail
cuPresentation_display_res | 8 | 2 | 75 dpi
cuPresentation_display_res | 8 | 3 | 150 dpi
cuPresentation_display_res | 8 | 4 | 300 dpi
cuPresentation_display_res | 9 | 1 | thumbnail
cuPresentation_display_res | 9 | 2 | 75 dpi
cuPresentation_display_res | 9 | 3 | 150 dpi
cuPresentation_display_res | 9 | 4 | 300 dpi
cuPresentation_display_res | 10 | 1 | thumbnail
cuPresentation_display_res | 10 | 2 | 75 dpi
cuPresentation_display_res | 10 | 3 | 150 dpi
cuPresentation_display_res | 10 | 4 | 300 dpi
cuPresentation_display_res | 11 | 1 | thumbnail
cuPresentation_display_res | 11 | 2 | 75 dpi
cuPresentation_display_res | 11 | 3 | 150 dpi
cuPresentation_display_res | 11 | 4 | 300 dpi
cuPresentation_display_res | 12 | 1 | thumbnail
cuPresentation_display_res | 12 | 2 | 75 dpi
cuPresentation_display_res | 12 | 3 | 150 dpi
cuPresentation_display_res | 12 | 4 | 300 dpi
cuPresentation_display_res | 13 | 1 | thumbnail
cuPresentation_display_res | 13 | 2 | 75 dpi
cuPresentation_display_res | 13 | 3 | 150 dpi
cuPresentation_display_res | 13 | 4 | 300 dpi
cuPresentation_display_res | 14 | 1 | thumbnail
cuPresentation_display_res | 14 | 2 | 75 dpi
cuPresentation_display_res | 14 | 3 | 150 dpi
cuPresentation_display_res | 14 | 4 | 300 dpi
cuPresentation_display_res | 15 | 1 | thumbnail
cuPresentation_display_res | 15 | 2 | 75 dpi
cuPresentation_display_res | 15 | 3 | 150 dpi
cuPresentation_display_res | 15 | 4 | 300 dpi
cuPresentation_display_res | 16 | 1 | thumbnail
cuPresentation_display_res | 16 | 2 | 75 dpi
cuPresentation_display_res | 16 | 3 | 150 dpi
cuPresentation_display_res | 16 | 4 | 300 dpi
cuPresentation_display_res | 17 | 1 | thumbnail
cuPresentation_display_res | 17 | 2 | 75 dpi
cuPresentation_display_res | 17 | 3 | 150 dpi
cuPresentation_display_res | 17 | 4 | 300 dpi
cuPresentation_display_res | 18 | 1 | thumbnail
cuPresentation_display_res | 18 | 2 | 75 dpi
cuPresentation_display_res | 18 | 3 | 150 dpi
cuPresentation_display_res | 18 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 5 | 2 | 2
cuPresentation_no | 5 | 3 | 3
cuPresentation_no | 5 | 4 | 4
cuPresentation_no | 6 | 1 | 1
cuPresentation_no | 6 | 2 | 2
cuPresentation_no | 6 | 3 | 3
cuPresentation_no | 6 | 4 | 4
cuPresentation_no | 7 | 1 | 1
cuPresentation_no | 7 | 2 | 2
cuPresentation_no | 7 | 3 | 3
cuPresentation_no | 7 | 4 | 4
cuPresentation_no | 8 | 1 | 1
cuPresentation_no | 8 | 2 | 2
cuPresentation_no | 8 | 3 | 3
cuPresentation_no | 8 | 4 | 4
cuPresentation_no | 9 | 1 | 1
cuPresentation_no | 9 | 2 | 2
cuPresentation_no | 9 | 3 | 3
cuPresentation_no | 9 | 4 | 4
cuPresentation_no | 10 | 1 | 1
cuPresentation_no | 10 | 2 | 2
cuPresentation_no | 10 | 3 | 3
cuPresentation_no | 10 | 4 | 4
cuPresentation_no | 11 | 1 | 1
cuPresentation_no | 11 | 2 | 2
cuPresentation_no | 11 | 3 | 3
cuPresentation_no | 11 | 4 | 4
cuPresentation_no | 12 | 1 | 1
cuPresentation_no | 12 | 2 | 2
cuPresentation_no | 12 | 3 | 3
cuPresentation_no | 12 | 4 | 4
cuPresentation_no | 13 | 1 | 1
cuPresentation_no | 13 | 2 | 2
cuPresentation_no | 13 | 3 | 3
cuPresentation_no | 13 | 4 | 4
cuPresentation_no | 14 | 1 | 1
cuPresentation_no | 14 | 2 | 2
cuPresentation_no | 14 | 3 | 3
cuPresentation_no | 14 | 4 | 4
cuPresentation_no | 15 | 1 | 1
cuPresentation_no | 15 | 2 | 2
cuPresentation_no | 15 | 3 | 3
cuPresentation_no | 15 | 4 | 4
cuPresentation_no | 16 | 1 | 1
cuPresentation_no | 16 | 2 | 2
cuPresentation_no | 16 | 3 | 3
cuPresentation_no | 16 | 4 | 4
cuPresentation_no | 17 | 1 | 1
cuPresentation_no | 17 | 2 | 2
cuPresentation_no | 17 | 3 | 3
cuPresentation_no | 17 | 4 | 4
cuPresentation_no | 18 | 1 | 1
cuPresentation_no | 18 | 2 | 2
cuPresentation_no | 18 | 3 | 3
cuPresentation_no | 18 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04047a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04047a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04047a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04047a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04048a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04048a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04048a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04048a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04049a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04049a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04049a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04049a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04050a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04050a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04050a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04050a
cuPresentation_url | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04051a
cuPresentation_url | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04051a
cuPresentation_url | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04051a
cuPresentation_url | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04051a
cuPresentation_url | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04052a
cuPresentation_url | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04052a
cuPresentation_url | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04052a
cuPresentation_url | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04052a
cuPresentation_url | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04053a
cuPresentation_url | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04053a
cuPresentation_url | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04053a
cuPresentation_url | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04053a
cuPresentation_url | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04054a
cuPresentation_url | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04054a
cuPresentation_url | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04054a
cuPresentation_url | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04054a
cuPresentation_url | 9 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04055a
cuPresentation_url | 9 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04055a
cuPresentation_url | 9 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04055a
cuPresentation_url | 9 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04055a
cuPresentation_url | 10 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04056a
cuPresentation_url | 10 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04056a
cuPresentation_url | 10 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04056a
cuPresentation_url | 10 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04056a
cuPresentation_url | 11 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04057a
cuPresentation_url | 11 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04057a
cuPresentation_url | 11 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04057a
cuPresentation_url | 11 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04057a
cuPresentation_url | 12 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04058a
cuPresentation_url | 12 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04058a
cuPresentation_url | 12 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04058a
cuPresentation_url | 12 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04058a
cuPresentation_url | 13 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04059a
cuPresentation_url | 13 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04059a
cuPresentation_url | 13 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04059a
cuPresentation_url | 13 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04059a
cuPresentation_url | 14 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04060a
cuPresentation_url | 14 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04060a
cuPresentation_url | 14 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04060a
cuPresentation_url | 14 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04060a
cuPresentation_url | 15 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04061a
cuPresentation_url | 15 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04061a
cuPresentation_url | 15 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04061a
cuPresentation_url | 15 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04061a
cuPresentation_url | 16 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04062a
cuPresentation_url | 16 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04062a
cuPresentation_url | 16 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04062a
cuPresentation_url | 16 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04062a
cuPresentation_url | 17 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04063a
cuPresentation_url | 17 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04063a
cuPresentation_url | 17 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04063a
cuPresentation_url | 17 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04063a
cuPresentation_url | 18 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04064a
cuPresentation_url | 18 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04064a
cuPresentation_url | 18 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04064a
cuPresentation_url | 18 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04064a
perm_group | 1 | w
