cu001 | 1 | berkeley.apis.136
cu035 | 1 | (CU)136
cu090 | 1 | P.Tebt.0865
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Pachon
cu245ab | 1 | Account of revenue from the sale of oil
cu245f | 1 | Mid-3rd century B.C.
cu300 | 1 | 1 papyrus ; 33 x 19 cm.
cu500 | 1 | Recto unpublished
cu500 | 2 | Margins: top, 3.7 cm.; left, 9 cm.; sheet join 5.5 cm. from left
cu500_lin | 1 | 2 cols. (70 lines) on verso across the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | On recto, along the fibers, almost effaced document
cu510 | 1 | P.Tebt., III.865
cu510_dd | 1 | P.Tebt.:3.2:865
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/136
cu520 | 1 | Account detailing the revenue obtained from the sale of oil in various villages of the Aphroditopolite Nome in the course of four months (Mecheir - Pachon). Many villages are mentioned.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 23
cu590 | 1 | 1282
cu653 | 1 | Oils and fats; Royal monopolies
cu653 | 2 | Aphroditopolites nomos
cu655 | 1 | Official accounts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00601a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00601a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00601a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00601a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01052a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01052a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01052a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01052a
perm_group | 1 | w
