dd001 | 1 | berkeley.apis.936
dd035 | 1 | (CU)936
dd046 | 1 | -135
dd046 | 2 | -134
dd090 | 1 | P.Tebt.0699 Recto
dd100_a | 1 | Ptolemy VIII Euergetes II, King of Egypt, d. 116 B.C.
dd100_4 | 1 | aut
dd245_a | 1 | Decree
dd245_f | 1 | 135/134 B.C.
dd300 | 1 | 11 papyri ; Frag. 1, 9 x 6 cm.; Frag. 2, 10.5 x 13.7 cm.; Frag. 3, 15.8 x 6 cm.; and 8 smaller Frag.s.
dd500_rec | 1 | On verso: Account
dd500 | 1 | Verso unpublished.
dd500 | 2 | Top margin: 1.4 cm.
dd500 | 3 | 36th year of Ptolemy VIII Euergetes II
dd500_lin | 1 | 2 cols. (52+ lines) on recto along the fibers.
dd500_pal | 1 | Small regular cursive.
dd500_tra | 1 | (lines 1-2) (They have decreed that) those posts and honorable offices and secretaryships of which they have paid the prices shall be secured to their owners. (lines 15-17) And they have decreed that no one shall be removed or forcibly ejected at those temples where rights of asylum subsisted.
dd510 | 1 | P.Tebt., III.699; C. Ord. Ptol., no. 43
dd510_dd | 1 | P.Tebt.:3.1:699
dd520 | 1 | Fragments of decrees of indulgence issued by Ptolemy VIII in 135/134 B.C., relating to the temples and their furnishings.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 87
dd590 | 1 | 1203
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Temples
dd655 | 1 | Royal ordinances (Ptolemaic law)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/936
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02335a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02335a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02335a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02335a
