cu001 | 1 | berkeley.apis.892
cu035 | 1 | (CU)892
cu090 | 1 | P.Tebt.1132
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of rents due
cu245f | 1 | 115/114 B.C.
cu300 | 1 | 1 papyrus ; 30 x 35 cm.
cu500 | 1 | Menches archive
cu500_lin | 1 | 3 cols. (40+ lines) on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., I.169 (desc. only); P.Tebt., IV.1132
cu510_dd | 1 | P.Tebt.:4:1132
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/892
cu518 | 1 | Kerkeosiris
cu520 | 1 | Account listing Crown tenants with amounts of wheat and lentils due from them, as well as payments made by some of the individuals.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.14
cu653 | 1 | Crown land rents
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 115
cuDateValue | 2 | 114
cuOrgcode | 1 | CU
perm_group | 1 | w
