dd001 | 1 | berkeley.apis.955
dd035 | 1 | (CU)955
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0729 (2)
dd100_a | 1 | Dionusios
dd100_g | 1 | diadechomenos
dd100_4 | 1 | asn
dd100_a | 2 | Dionusios
dd100_4 | 2 | asn
dd100_a | 3 | Poseidonios
dd100_4 | 3 | asn
dd245_a | 1 | Official letter : draft
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 13.4 x 28.5 cm.
dd500_rec | 1 | Also on recto: List of persons; verso empty.
dd500 | 1 | Recto (1) unpublished.
dd500 | 2 | No margins visible.
dd500 | 3 | The text contains numerous corrections.
dd500_lin | 1 | 16 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | (…) to the soldiers for their pay … he said that he would not embark with them unless (the others) all contributed for two years or collected the value quickly. Thereupon he returned towards the stated position. After this on being summoned by him on the following day in order that he might know what they would contribute and agree the amount with them, they were no longer to be seen. Accordingly he immediately went about the fields and, rounding up the cattle and sheep, brought them to the village and handed them over to the guards, their numbers severally being 580 sheep and lambs, 67 cows, bulls, and heifers; these he shut up in the temple, and hastened himself to the neighboring villages, leaving Dionysios as his deputy. After this he returned, and up to the time of writing is still in the village. The banker having arrived on the 8th, the bronze money aforesaid was paid to Poseidonios, agent of the banker Dionusios (Marginal note: the amount stated against each name). The priests who were purified for service have not touched any land (deletion: nor what was paid for the contribution. I have therefore written for your information). He stays and is using every means to persuade them. I have therefore written for your information.
dd510 | 1 | P.Tebt., III.729
dd510_dd | 1 | P.Tebt.:3.1:729
dd520 | 1 | Draft of an official letter concerning the seizure of livestock.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 44
dd590 | 1 | 1220
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Livestock
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/955
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 2/2 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02382a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02382a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02382a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02382a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/2 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02383a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02383a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02383a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02383a
