cu001 | 1 | berkeley.apis.329
cu035 | 1 | (CU)329
cu090 | 1 | P.Tebt.0296
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Horas
cu100a | 2 | Harthotes son of Harthotes
cu100a | 3 | Secundus
cu100a | 4 | Marsisouchos
cu245ab | 1 | Documentary text concerning the purchase of a priestly office
cu245f | 1 | 9 Feb. 123 A.D.
cu300 | 1 | 1 papyrus ; 17.2 x 16.7 cm.
cu500 | 1 | Left margin: 2.7 cm.; on verso, in black ink: T 65 (twice).
cu500 | 2 | 7th year of the Emperor Hadrianus, 15th of the Egyptian month Mecheir
cu500 | 3 | Priests of Soknebtunis
cu500_lin | 1 | 21 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | … in accordance with the letter sent by him the total amount of the increase was received. The following is a copy of the letter: Horas (?) … to the strategos of the Hermopolite nome, greeting. I forward the petition of Harthotes son of Harthotes, which I have signed. As therein declared, he has been assigned by me at the auction on the 10th of the past month the post of prophetes and the other offices at the price of one talent, and has carried up and paid to Secundus, procurator of the lord Caesar, 1500 drachmas with the extras, and has previously paid on the spot 1500 drachmas with the extras. It is consequently right, if this is so, that you on receipt of the remainder of the purchase-money should hand over to him the offices. Good-bye. The 7th year of Hadrianus Caesar the Lord, Mecheir 15. Received from Harthotes son of Harthotes for the post of prophetes and the other offices out of the sum of one talent, after the 15000 drachmas agreed upon as payable by himself in return for which he had been assigned the offices and which were paid on Mesore 20 of the 5th year, and after another 1500 drachmas agreed upon in the 6th year as payable by Marsisouchos, the remaining sum of 3000 drachmas.
cu510 | 1 | P.Tebt., II.296; Chrest. Wilck., no. 79
cu510_dd | 1 | P.Tebt.:2:296
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/329
cu520 | 1 | Document regarding the purchase of the priestly office of Prophetes by a copy of a letter ordering the strategos (civil governor) of the Hermopolite Nome to hand over the office (dated Feb. 9, 123 A.D.) and a copy of the receipt for the full sum paid for the office (6000 drachmae).
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T65
cu581 | 1 | On line 5 see BL v. 1, p. 426 and 468, and BL v. 3, p. 241; on lines 5-6 see BL v. 8, p. 491; on line 12 see BL v. 8, p. 491.
cu590 | 1 | 1370
cu653 | 1 | Priests
cu653 | 2 | Hermopolites nomos; Tebtunis
cu655 | 1 | Receipts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 123
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1370 Recto.
cuPart_caption | 2 | UC 1379 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00792a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00792a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00792a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00792a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01243a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01243a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01243a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01243a
perm_group | 1 | w
