cu001 | 1 | berkeley.apis.328
cu035 | 1 | (CU)328
cu090 | 1 | P.Tebt.0769 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between ca. 237 and ca. 211 B.C.
cu300 | 1 | 1 papyrus ; 36.7 x 30.4 cm.
cu500_lin | 1 | 17 lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive hand.
cu500_rec | 1 | Also on verso (col. II): Literary text. On recto: Petition to the King: draft in the same regular cursive hand (P.Tebt.769 recto-verso).
cu510 | 1 | P.Tebt., III.769
cu510_dd | 1 | P.Tebt.:3.1:769
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/328
cu520 | 1 | Possibly relating to the same matter (flax cultivation) as P.Tebt.769 Recto/Verso, the text is too fragmentary and effaced to gain any sense.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 104
cu590 | 1 | 3006
cu590_prs | 1 | Text fragmentary and effaced
cu653 | 1 | Flax
cu653 | 2 | Tebtunis
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 237
cuDateValue | 2 | 211
cuOrgcode | 1 | CU
perm_group | 1 | w
