cu001 | 1 | berkeley.apis.351
cu035 | 1 | (CU)351
cu090 | 1 | P.Tebt.0004
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Homer
cu100a | 2 | Aristarchus, of Samothrace, ca. 217-145 B.C.
cu245ab | 1 | Iliad. Book 2, lines 95-210
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 7 papyri ; Various sizes.
cu500_lin | 1 | 5 cols. (84 lines) on recto along the fibers.
cu500_pal | 1 | In round uncial hand resembling the Louvre Hyperides papyrus.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., I.4; Plate: P.Tebt., I, pl. II
cu510_dd | 1 | P.Tebt.:1:4
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/351
cu520 | 1 | Lines from book 2 of the Iliad. Text, which differs from latter mss., is marked in left margin with the critical signs referring to Aristarchus' commentary on Homer, probably the earliest example of such signs.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 26.1
cu590 | 1 | 1653; 2390
cu653 | 1 | Critical marks (Textual criticism)
cu655 | 1 | Literary papyri, Identified authors; Epic poems; Diacritical marks
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto
cuPart_caption | 2 | Frame 1/2 Verso
cuPart_caption | 3 | Frame 2/2 Recto
cuPart_caption | 4 | Frame 2/2 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPart_section | 3 | recto
cuPart_section | 4 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00814a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00814a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00814a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00814a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01265a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01265a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01265a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01265a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01398a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01398a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01398a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01398a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01399a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01399a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01399a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01399a
perm_group | 1 | w
