dd001 | 1 | berkeley.apis.9503
dd035 | 1 | (CU)9503
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,191
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1 and 350
dd300 | 1 | 1 papyrus ; 1 x 1.5 cm
dd500_rec | 1 | on verso: one line
dd500 | 1 | on recto: one line
dd500_lin | 1 | recto: 1 line; verso: 1 line
dd500_pal | 1 | medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9503
