dd001 | 1 | berkeley.apis.8947
dd035 | 1 | (CU)8947
dd046 | 1 | -150
dd046 | 2 | -70
dd090 | 1 | P.Tebt.Frag.02,551-02,560
dd245_a | 1 | Empty
dd245_f | 1 | Between 150 and 70 B.C.
dd300 | 1 | 10 papyri ; Frag. 1, 3 x 1.5 cm. Frag. 2, 2 x 1 cm. or smaller
dd500_lin | 1 | No writing
dd561 | 1 | Crocodile cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8947
