cu001 | 1 | berkeley.apis.8821
cu035 | 1 | (CU)8821
cu090 | 1 | P.Tebt.Suppl.00,151
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | 137/136 B.C.
cu300 | 1 | 1 papyrus ; 23 x 7.8 cm.
cu500 | 1 | Margins, Recto: top, 4.8 cm.; bottom, 3 cm. Verso: top,.2 cm., left, 2 cm., bottom, 13.5 cm.
cu500_lin | 1 | Recto: 17 lines, along the fibers; Verso, 5 lines, across the fibers
cu500_rec | 1 | Text continues on verso
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8821
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590 | 1 | Gazette 1.3.10.3
cu590_con | 1 | OUT TO Conservation/PhotoLab 03/15/06
cu590_prs | 1 | Remains of gesso on verso
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 137
cuDateValue | 2 | 136
cuOrgcode | 1 | CU
perm_group | 1 | w
