cu001 | 1 | berkeley.apis.161
cu035 | 1 | (CU)161
cu090 | 1 | P.Tebt.0138
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Onnophris
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Official letter to the acting archiphylakites of Kerkeosiris
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 8 papyri ; various; document: ca. 22.6 x 28 cm.
cu500 | 1 | Margins: top, 3.5 cm.; left, 3.4 cm.; in left margin in red ink "138"
cu500_lin | 1 | 21 (?) lines, on recto across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., I.138 (desc. only)
cu510_dd | 1 | P.Tebt.:1:138
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/161
cu518 | 1 | Kerkeosiris
cu520 | 1 | An official notifies the acting archiphylakites of Kerkeosiris about a petition received from an inhabitant of Tebtunis, of which a copy is appended, and which refers to an assault committed by Onnophris
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 11.1
cu581 | 1 | See BL v. 1, p. 425
cu590 | 1 | 1741
cu590_prs | 1 | Papyrus much mutilated
cu653 | 1 | Assault and battery
cu653 | 2 | Tebtunis; Kerkeosiris
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00626a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00626a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00626a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00626a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01077a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01077a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01077a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01077a
perm_group | 1 | w
