cu001 | 1 | berkeley.apis.3
cu035 | 1 | (CU)3
cu090 | 1 | P.Tebt.0734 (1)
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Ptolemaios
cu100a | 2 | Apollonios
cu100a | 3 | Phanesis
cu100g | 1 | Epimeletes
cu100g | 2 | Epimeletes
cu245ab | 1 | Official letter to Apollonios : draft
cu245f | 1 | 1 June 141 B.C.
cu300 | 1 | 1 papyrus ; 29.3 x 13.9 cm.
cu500 | 1 | Recto described
cu500 | 2 | Margins: top, 4 cm.; left, 2 cm.
cu500 | 3 | 29th year of Ptolemy VIII Euergetes II, 8th of the Egyptian month Phaophi
cu500 | 4 | The date is that of the docket in the top margin
cu500_lin | 1 | 20 lines, on verso across the fibers.
cu500_pal | 1 | Large, coarse hand written with an Egyptian brush; Line 1, much smaller, written with a reed-pen
cu500_rec | 1 | On recto: Register of land (P.Tebt.1007)
cu500_t | 1 | Entered (?) 29th year, Pachon 8. To Apollonios, epimeletes. Phanesis, komogrammateus of Koitai, having sent me the appended letter in which he declares that he has persuaded the crown cultivators of Dinnys, who were objecting to the land added by him, to accept on agreed terms the land they objected to, we thought it necessary to report to you in order that, if you think fit, you may give orders that arrangements be made for the delivery of the rent to the treasury. I appended the letter.
cu510 | 1 | P.Tebt., III.734, lines 1-20
cu510_dd | 1 | P.Tebt.:3.1:734
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/3
cu520 | 1 | Draft of an official letter to Apollonios, epimeletes, concerning affairs reported by Phanesis, village scribe of Koitai, regarding crown tenants of Dinnys.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 26
cu590 | 1 | 1002
cu653 | 1 | Crown tenants
cu653 | 2 | Dinnys (village); Koitai (village)
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 141
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 .
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00466a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00466a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00466a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00466a
perm_group | 1 | w
