cu001 | 1 | berkeley.apis.768
cu035 | 1 | (CU)768
cu090 | 1 | P.Tebt.0382 (2) Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Herakles, Son of Akousilaos
cu100a | 2 | Akousilaos, Son of Akousilaos
cu245ab | 1 | Promise on oath
cu245f | 1 | Between 30 B.C. and 1 A.D.
cu300 | 1 | 4 papyri ; 22.7 x 31.1 cm. and smaller.
cu500 | 1 | Recto (1) and (3) published; verso unpublished.
cu500 | 2 | Distance from text (1): top, 0.6 cm.; left, 1.8 cm.
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Recto: 1 col. at left, 1 col. above, (1), Division of land; 1 col. at right, (3), Official notice of a cession of cleruchic land. On verso: Accounts.
cu500_t | 1 | Note of hand. I, Herakles son of Akousilaos, Macedonian of the catoecic cavalry, to Akousilaos son of Akousilaos my younger brother, greeting. I swear by Caesar son of God and Imperator, that I will truly abide by and perform all that pertains to the two shares out of five shares and will divide ...
cu510 | 1 | P.Tebt., II.382 (lines 16-27)
cu510_dd | 1 | P.Tebt.:2:382
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/768
cu518 | 1 | Ptolemais
cu520 | 1 | Herakles swears to his brother Akousilaos that he will perform all that pertains to the preceding contract.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T316
cu581 | 1 | On date, see BL 3, p. 242.
cu590 | 1 | 1407
cu653 | 1 | Contracts
cu655 | 1 | Contracts, Roman Period; Oaths, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 30
cuDateValue | 2 | 1
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02101a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02101a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02101a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02101a
perm_group | 1 | w
