cu001 | 1 | berkeley.apis.3490
cu035 | 1 | (CU)3490
cu090 | 1 | P.Tebt.UC 1598 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Late 2nd or early 1st century B.C.
cu300 | 1 | 1 papyrus ; 12.5 x 18.6 cm.
cu500_lin | 1 | 2 cols. (12+ lines) on verso across the fibers.
cu500_rec | 1 | On recto, Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/3490
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 21
cu590 | 1 | 1598
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03746a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03746a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03746a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03746a
perm_group | 1 | w
