dd001 | 1 | berkeley.apis.1015
dd035 | 1 | (CU)1015
dd046 | 1 | -116
dd090 | 1 | P.Tebt.0791 Recto
dd100_a | 1 | Crown tenants of Oxyrhyncha
dd100_4 | 1 | aut
dd100_a | 2 | Eirenaios
dd100_g | 2 | Epistates and Scribe of the Katoikoi Hippeis; Strategos
dd100_4 | 2 | asn
dd100_a | 3 | Athenion
dd100_4 | 3 | asn
dd245_a | 1 | Petition to the strategos.
dd245_f | 1 | ca. 116 B.C.
dd300 | 1 | 1 papyrus ; 13.4 x 11.5 cm.
dd500_rec | 1 | On verso: Unidentified Document.
dd500 | 1 | Verso unpublished.
dd500 | 2 | Margins: top, 1.5 cm.; left, 1.8 cm.
dd500 | 3 | Papers of the Crown tenants of Oxyrhyncha
dd500_lin | 1 | 18 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., III.791
dd510_dd | 1 | P.Tebt.:3.1:791
dd518 | 1 | Oxyrhyncha
dd520 | 1 | The Crown tenants of Oxyrhyncha petition the strategos, complaining about official repression by an oikonomos.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
dd590 | 1 | 2152
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Oils and fats; Payment; Crown tenants
dd653 | 2 | Oxyrhyncha; Polemonos meris
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1015
