dd001 | 1 | berkeley.apis.1113
dd035 | 1 | (CU)1113
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0585 Recto
dd245_a | 1 | Account of expenditures
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 papyrus ; 21 x 10 cm.
dd500_rec | 1 | Verso: List of names
dd500 | 1 | Verso unpublished
dd500 | 2 | Margins: top, 1.6 cm.; bottom, 1.8 cm. In red ink in top left corner: 585. On verso, in black ink: T503.
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.585 (desc. only)
dd510_dd | 1 | P.Tebt.:2:585
dd520 | 1 | Account listing payments made in connection with land.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T503
dd590 | 1 | 1467
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land costs
dd653 | 2 | Kerkesis; Ibion; Bernikis; Anoubias
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1113
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03470a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03470a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03470a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03470a
