cu001 | 1 | berkeley.apis.1284
cu035 | 1 | (CU)1284
cu090 | 1 | P.Tebt.0966
cu090_orgcode | 1 | CU
cu245ab | 1 | Request.
cu245f | 1 | 123 B.C.
cu300 | 1 | 1 papyrus ; 7 x 10.5 cm.
cu500 | 1 | 27th year, the 14th of the Egyptian month Mecheir
cu500_lin | 1 | 9 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.966 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:966
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1284
cu520 | 1 | Request from a sitologos to a komogramateus about the payment of a balance of grain.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 30
cu590 | 1 | 2201
cu653 | 1 | Payment; Grain
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 123
cuOrgcode | 1 | CU
perm_group | 1 | w
