dd001 | 1 | berkeley.apis.6393
dd035 | 1 | (CU)6393
dd046 | 1 | -120
dd046 | 2 | -110
dd090 | 1 | P.Tebt.Frag.07,864 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 120 and 110 B.C.
dd300 | 1 | 1 papyrus ; 7.8 x 5 cm.
dd500_rec | 1 | Recto: Documentary text
dd500 | 1 | Menches archive
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 1-17
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6393
