dd001 | 1 | berkeley.apis.6799
dd035 | 1 | (CU)6799
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,712
dd245_a | 1 | Empty
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 12.6 x 8 cm.
dd500 | 1 | Remains of plaster on one side.
dd500_lin | 1 | No writng.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Small holes throughout.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6799
