cu001 | 1 | berkeley.apis.4782
cu035 | 1 | (CU)4782
cu090 | 1 | P.Tebt.Frag.00,503
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 332 and 1 B.C.
cu300 | 1 | 1 papyrus ; 10.7 x 2.4 cm.
cu500_lin | 1 | No writing
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4782
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 332
cuDateValue | 2 | 1
cuOrgcode | 1 | CU
perm_group | 1 | w
