dd001 | 1 | berkeley.apis.8163
dd035 | 1 | (CU)8163
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,142 Recto
dd245_a | 1 | Empty
dd245_f | 1 | Between 399 and 130 B.C.
dd300 | 1 | 1 papyrus ; 13.2 x 4.7 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Verso unpublished
dd500 | 2 | No writing, though there are traces of ink. Patches on top may be obscuring some text.
dd500_lin | 1 | No writing.
dd546 | 1 | Greek
dd590_con | 1 | Many pieces of papyrus pasted on top. Smears of ink in places. A few small holes.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8163
