dd001 | 1 | berkeley.apis.9045
dd035 | 1 | (CU)9045
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Frag.21,109 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1st and 4th centuries A.D.
dd300 | 1 | 1 papyrus ; 13.5 x 8.5 cm.
dd500_rec | 1 | Recto: Documentary text
dd500_lin | 1 | 10 lines, on verso across the fibers.
dd546 | 1 | Greek
dd590_prs | 1 | The first 2 lines are abraded.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9045
