cu001 | 1 | berkeley.apis.434
cu035 | 1 | (CU)434
cu090 | 1 | P.Tebt.0552 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of names and amounts.
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 2 papyri ; Frag. 1: 22 x 20. 8 cm.; Frag. 2: 1.8 x 1.2 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top: 1.3 cm.; bottom, 1.5 cm.; space between col. I and II, 1.3 cm.; between col. II and III, 1.2 cm.; in top margin, in red ink "552"; on verso, in black ink: T 451 (3 times).
cu500_lin | 1 | 3 cols. (57+ lines) on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso, across the fibers, Account of receipts and expenditure
cu510 | 1 | P.Tebt., II.552 (desc. only)
cu510_dd | 1 | P.Tebt.:2:552
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/434
cu520 | 1 | Remains of three columns of a list of names and amounts in drachmas, generally multiples of 4.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T451
cu590 | 1 | 1462
cu590_prs | 1 | Papyrus much damaged
cu653 | 1 | Expense accounts; Names, Personal
cu655 | 1 | Accounts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1462 Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04214a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04214a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04214a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04214a
perm_group | 1 | w
