dd001 | 1 | berkeley.apis.564
dd035 | 1 | (CU)564
dd046 | 1 | 175
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0327
dd100_a | 1 | Kronous, daughter of Zoilos
dd100_4 | 1 | aut
dd100_a | 2 | Vettius Turbo
dd100_g | 2 | Epistrategos
dd100_4 | 2 | asn
dd245_a | 1 | Petition to the epistrategos
dd245_f | 1 | Late 2nd century A.D.
dd300 | 1 | 1 papyrus ; 26.8 x 8.3 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2.1 cm.; left, 2 cm.; right, 0.4 cm.; bottom, 3 cm. On verso, in black ink: T 697 (twice).
dd500_lin | 1 | 39 lines, on recto along the fibers.
dd500_pal | 1 | 2 different hands: 1 (body of text; lines 1-35), small regular cursive; 2 (date and endorsement; lines 36-39), large regular cursive.
dd500_tra | 1 | To his highness the epistrategos Vettius Tu…, from Kronous daughter of Zoilos son of Petesouchos, of the village of Tebtunis in the division of Polemon of the Arsinoite nome. A long while ago, my lord, my aforesaid father was selected as a superintendent of confiscated property, and after the appointed term of his office he died without means, leaving nothing at all; yet ever since the thirteenth year of the deified Aurelius Antoninus demands have wrongfully been made upon me for the government dues payable on behalf of the property. Wherefore, my lord, since it has been ordered that women should be exempt from such burdens, I, being a defenseless woman weighted with many years and in danger of having to leave my home on this account, perforce take refuge with you, begging you now to give orders that the property standing in the name of my father be transferred to … and to living persons (?) … Farewell. (2nd hand) Year .., Mesore 10. If there is no hindrance (?) apply to the strategos. To be delivered.
dd510 | 1 | P.Tebt., II.327; Chrest. Wilck., no. 394
dd510_dd | 1 | P.Tebt.:2:327
dd518 | 1 | Tebtunis
dd520 | 1 | Kronous petitions to the epistrategos to relieve her from demands made upon her in connection with the property with which her father had been concerned during his life.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T697
dd581 | 1 | See BL v. 2.2, p. 170.
dd590 | 1 | 1395
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Property; Women, 30 B.C.-640 A.D.; Fathers; Daughters
dd653 | 2 | Tebtunis; Polemonos meris; Arsinoites nomos
dd655 | 1 | Petitions, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/564
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02047a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02047a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02047a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02047a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02048a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02048a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02048a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02048a
