cu001 | 1 | berkeley.apis.1588
cu035 | 1 | (CU)1588
cu090 | 1 | P.Tebt.UC 2114 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | 3rd century B.C.
cu300 | 1 | 1 papyrus ; 9.8 x 12.3 cm.
cu500 | 1 | Margins: top, 1.4 cm., left, 1.5 cm.
cu500_lin | 1 | 8 lines, on verso across the fibers
cu500_rec | 1 | Recto: Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1588
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 121
cu590 | 1 | 2114
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03646a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03646a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03646a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03646a
perm_group | 1 | w
