cu001 | 1 | berkeley.apis.660
cu035 | 1 | (CU)660
cu090 | 1 | P.Tebt.0498
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Apion, Son of Orsenouphis
cu100a | 2 | Kronion, Son of Apion
cu100a | 3 | Kronion, Son of Kronion, Grandson of Apion
cu100a | 4 | Orsenouphis alias Petesouchos, Son of Herakles
cu245ab | 1 | Repayment of a loan.
cu245f | 1 | Between 117 and 138 A.D.
cu300 | 1 | 1 papyrus ; 8.1 x 9.5 cm.
cu500 | 1 | Left margin: 1.7 cm. In red ink in lower left corner: 498. On verso, in black ink: T 616.
cu500 | 2 | Reign of the Emperor Hadrianus.
cu500_lin | 1 | 16 nearly complete lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | Verso empty.
cu500_t | 1 | In the ..th year of Caesar Trajanus Hadrianus Augustus, Phaophi 2, in Tebtunis in the division of Polemon of the Arsinoite nome. Apion son of Orsenouphis also known as Petesouchos, about thirty-five years old, with a scar on the left hand, agrees with Kronion son of Kronion, about thirty-two years old, with a scar on his forehead, that he has received from said Kronion hand-to-hand, eighty … silver drachmas … two, which were owed by the father of said Kronion, the deceased Kronion son of Apion, to his father, Orsenouphis also known as Petesouchos son of Herakles, signatory, who have died, according to a loan contract drawn up through the same grapheion in the fourth year of Domitian in the month of Neos Sebastos, and which … (here the papyrus breaks off)
cu510 | 1 | P.Tebt., II.498; SB, XVIII, no. 13787
cu510_dd | 1 | P.Tebt.Wall:6
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/660
cu520 | 1 | Apion acknowledges to Kronion, son of Kronion, the return of a debt, which was transacted between the two men's fathers, now deceased, in the fourth year of Domitianus (84/85 A.D.)
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T616
cu581 | 1 | Wall, E.W. New texts in the economy of Tebtunis, no. 6 with photo (Pl. VI on p. 211); on lines 1-2, 3, 5 and 11 see Keenan, J.G., BASP v. 32 (1995), p. 120; on lines 12-13 see BL v. 9, p. 306
cu590 | 1 | UC 2289
cu653 | 1 | Debtor and creditor
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 117
cuDateValue | 2 | 138
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01712a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01712a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01712a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01712a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01713a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01713a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01713a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01713a
perm_group | 1 | w
