dd001 | 1 | berkeley.apis.11319
dd035 | 1 | (CU)11319
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl. 1,225-1,226
dd245_a | 1 | Documentary text
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 2 papyri ; Frag. 1: 4.8 x 5.5 cm and smaller
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 7 lines on recto along fibers
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T545
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11319
