cu001 | 1 | berkeley.apis.1194
cu035 | 1 | (CU)1194
cu090 | 1 | P.Tebt.0918 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Household account.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 1 papyrus ; 31 x 13.3 cm.
cu500 | 1 | Recto unpublished
cu500_lin | 1 | 27 lines, on verso across the fibers.
cu500_rec | 1 | Recto: Document concerning a dispute
cu510 | 1 | P.Tebt., III.918 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:918
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1194
cu520 | 1 | A daily account of household expenses, kept in copper drachmae. Possibly the estate referred to is at Philadelphia.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 111
cu590 | 1 | 1046
cu653 | 1 | Household goods costs
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
perm_group | 1 | w
