cu001 | 1 | berkeley.apis.425
cu035 | 1 | (CU)425
cu090 | 1 | P.Tebt.0771 (1)
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Petesouchos, son of Petos
cu100a | 2 | Stratonike, Daughter of Ptolemaios
cu100a | 3 | Menekrates
cu100g | 1 | Basilikos georgos of Oxyrhyncha
cu245ab | 1 | Petition from Petesouchos to the king and queen of Egypt
cu245f | 1 | Mid second century B.C.
cu300 | 1 | 1 papyrus ; 30.7 x 11.7 cm.
cu500 | 1 | Margins: top, 3.4 cm.; left, 2.3 cm.; bottom, 3.6 cm.
cu500 | 2 | Ends of lines are missing throughout, a loss partially made good by a second copy in a different hand.
cu500_lin | 1 | 27 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso plaster from mummification
cu500_t | 1 | To king Ptolemaios and Queen Kleopatra, his sister, motherloving gods, greeting from Petesouchos son of Petos, Crown cultivator from the village of Oxyrhyncha in the division of Polemon in the Arsinoite nome. I live in Kerkeosiris in the said nome, and there belongs to me in the aforesaid village of Oxyrhyncha a house inherited from my father, possessed by him for the period of his lifetime and by myself after his decease up to the present time with no dispute. But Stratonike daughter of Ptolemaios, an inhabitant of Krokodilon polis in the aforementioned nome, mischievously wishing to practice extortion on me, coming with other persons against the aforesaid house, forces her way in before any judgement has been given and … in the village about … the house, coming in and laying claim to it wrongfully. I therefore pray you, mighty gods, if you see fit, to send my petition to Menekrates, archisomatophylax and strategos, so that he may order Stratonike not to force her way into the house, but, if she thinks she has grievance, to get redress from me in the proper manner. If this is done, I shall have received succor. Farewell.
cu510 | 1 | P.Tebt., III.771
cu510_dd | 1 | P.Tebt.:3.1:771
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/425
cu518 | 1 | Oxyrhyncha
cu520 | 1 | Petesouchos complains to the sovereigns of Egypt that he was being disturbed in the possession of his house at Oxyrhyncha by Stratonike, daughter of Ptolemaios, of Krokodilon Polis.
cu544_n | 1 | Another copy of the same petition was found in the same mummy.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 80
cu581 | 1 | On line 2 see BL v. 7, p. 272; the correction proposed for line 22 (BL v. 7, p. 273) is wrong.
cu590 | 1 | 1241
cu653 | 1 | Property
cu653 | 2 | Oxyrhyncha; Kerkeosiris; Krokodilon polis
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 150
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00867a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00867a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00867a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00867a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01318a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01318a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01318a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01318a
perm_group | 1 | w
