cu001 | 1 | berkeley.apis.20
cu035 | 1 | (CU)20
cu090 | 1 | P.Tebt.1140
cu090_orgcode | 1 | CU
cu245ab | 1 | Accounts of grain
cu245f | 1 | 115/114 B.C.
cu300 | 1 | 1 papyrus ; 30.1 x 41 cm.
cu500 | 1 | Recto and verso published
cu500 | 2 | Menches archive
cu500 | 3 | The first column mentions Pachon 9 (= 17 May).
cu500_lin | 1 | 5 cols. (111 lines) on verso across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On recto: col. I: Official letter from Menches to Ptolemaios : draft (P.Tebt.13); col. II: Accounts of payments (P. Tebt.1150); col. III: Account of payments in kind (P.Tebt.1134)
cu510 | 1 | P.Tebt., IV.1140
cu510_dd | 1 | P.Tebt.:4:1140
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/20
cu518 | 1 | Kerkeosiris
cu520 | 1 | Three different accounts, the first (col. I) being a list of persons depositing grains into their private granary account; the second (col. II), a list of figures; and the third (cols. III-V) a list of persons making small payments in kind for crown and cleruchic land.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 27.25
cu581 | 1 | On line 56 see BL v. 8, p. 497.
cu590 | 1 | 3049
cu653 | 1 | Grain; Cleruchic land; Crown land
cu653 | 2 | Kerkeosiris
cu655 | 1 | Official accounts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 115
cuDateValue | 2 | 114
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00934a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00934a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00934a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00934a
perm_group | 1 | w
