dd001 | 1 | berkeley.apis.749
dd035 | 1 | (CU)749
dd046 | 1 | 141
dd090 | 1 | P.Tebt.0372
dd245_a | 1 | Application for lease of a house.
dd245_f | 1 | 27 Aug. 141 A.D.
dd300 | 1 | 1 papyrus ; 17.8 x 7 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Bottom margin: 1 cm.; on verso, in black ink: T 301 (or 391?).
dd500 | 2 | 4th year of the Emperor Antoninus Pius, 4th of the Egyptian intercalary days.
dd500_lin | 1 | 33 lines, on recto along the fibers.
dd500_pal | 1 | 2 different hands, both regular cursives: 1 (lines 1-23), body of contract; 2 (lines 24-33), signature.
dd500_tra | 1 | … to Areios son of Herakleios, greeting. We wish to lease to you for a period of 6 years from the first day of Thoth of the coming 5th year of Antoninus the lord the house and court belonging to us jointly at the village of Tebtunis, with the existing doors and keys, at a total rent for the 6 years of 152 drachmas of silver, which we, the party of Geminus, have received in advance … from you, Areios, on condition that Areios shall have the right of domicile whether for himself or others and of … in the aforesaid house; and we, the party of Geminus, shall not be permitted to lease it to others or to use it ourselves within the stated term; and after its expiration Areios shall deliver to us, the party of Geminus, the house free of all damage with the doors as they stand and the keys. (2nd hand) We, Geminus … and Pasis … and N.N. have leased to Areios the house and court aforementioned for six years from the day aforementioned, and we have received in advance the hundred fifty two drachmas for the rent of the six years aforementioned, we having no power to sublet or use it ourselves as stated above. I, N.N., have written for them, because they do not know letters. The fourth year (the 4th year) of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, in the month Kaisareios on the 4th of the intercalary days.
dd510 | 1 | P.Tebt., II.372
dd510_dd | 1 | P.Tebt.:2:372
dd518 | 1 | Tebtunis
dd520 | 1 | Contract for the lease of house-property, proposed by the lessors.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T301
dd581 | 1 | On line 19, see BL v. 8, p. 492 (correcting v. 5, p. 147).
dd590 | 1 | 2261
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Rental housing; Leases
dd653 | 2 | Tebtunis
dd655 | 1 | Contracts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/749
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02063a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02063a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02063a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02063a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02064a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02064a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02064a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02064a
