dd001 | 1 | berkeley.apis.300
dd035 | 1 | (CU)300
dd046 | 1 | 265
dd090 | 1 | P.Tebt.0378
dd100_a | 1 | Aurelius Demetrios
dd100_4 | 1 | aut
dd100_a | 2 | Aurelius Sarapammon, son of Heron
dd100_4 | 2 | asn
dd100_a | 3 | Aurelia Heraklia, daughter of Heron
dd100_4 | 3 | asn
dd100_a | 4 | Heron
dd100_4 | 4 | asn
dd100_a | 5 | Aurelius Arsinoos
dd100_4 | 5 | asn
dd245_a | 1 | Lease of land : signed by lessee
dd245_f | 1 | 18 Oct. 265 A.D.
dd300 | 1 | 1 papyrus ; 25.5 x 13.5 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 1.7 cm.; left, 1.5 cm.; on verso, in black ink: T 427 (?)
dd500 | 2 | 13th year of the Emperor Gallienus, the 21st of the Egyptian month Phaophi.
dd500_lin | 1 | 37 lines, written on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | To Aurelius Sarapammon, who is past his prime, and Aurelia Heraklia acting without a guardian, both children of Heron, from …is, Sarapammon having as curatrix his sister the aforesaid Heraklia, from Aurelius Demetrios, however he is styled. I wish to lease from you the half share owned by you at the village of Theogonis of nine grain-bearing arouras in one parcel, which formerly were leased to Heron, for a period of four years dating from the sowing of the present 13th year at the annual rent for the half share of the 9 arouras, with no advance of seed-grain, of 12 artabas of wheat. And I have received forthwith from you, for the restoration of the operations upon the land which has been delivered by Heron in a dry condition, the 300 drachmas of silver which you have received from him for the restoration of the land, in order that I may deliver it in clean condition; and it shall not be lawful for me to renounce the lease before the end of the period on any account, but I will of necessity perform all the annual operations, the making of dykes, irrigating, ploughing, hoeing, banking up of canals and conduits, building of insets, weeding, gathering stalks, and all else that is fitting, at my own expense in the proper seasons, without causing any injury, all the state dues being paid by you the landlords. The annual rent I will pay in the month Payni at the threshing-floor measured by the 4-choinix dromos measure; and at the end of the period I will deliver up the land free from rushes, reeds, coarse grass, and dirt of all kinds. If I fail to deliver it, I will pay the 300 drachmas which I have received, you having no power to transfer the lease or to work the land yourselves during the aforesaid period; and in answer to the formal question I have given my consent. I, Aurelius Demetrios have leased the arouras on the condition that I will return them restored because I have received the three hundred drachmas for them, and in answer to the formal question I have given my consent. I, Aurelius Arsinoos, have written for him because he is illiterate. The 13th year of our Lord Gallienus Augustus, Phaophi 21.
dd510 | 1 | P.Tebt., II.378; Lines 1-5: Chrest. Mitt., no. 326
dd510_dd | 1 | P.Tebt.:2:378
dd520 | 1 | Aurelius Demetrios expresses his will to enter into an agreement with Aurelius Sarapammon and Aurelia Herakleia regarding the lease of a half share of a plot of land at Theogonis.
dd544_n | 1 | Duplicate of P.Tebt.588 (in a different hand), and signed by lessors. The papyrus was found in a bundle with P.Tebt.II.285, P.Tebt.II.319, P.Tebt.II.326, P.Tebt.II.335, P.Tebt.II.406, and P.Tebt.2.588.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T427
dd581 | 1 | P. L. Bat. 30, p. 142-154.
dd590 | 1 | 1404
dd590_prs | 1 | Papyrus is very dark; in the middle a strip of papyrus is missing
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Landlord and tenant
dd653 | 2 | Theogonis
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/300
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1404 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00763a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00763a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00763a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00763a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1404 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01214a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01214a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01214a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01214a
