dd001 | 1 | berkeley.apis.307
dd035 | 1 | (CU)307
dd046 | 1 | -117
dd090 | 1 | P.Tebt.0025 Recto (1)
dd245_a | 1 | Conclusion of an official letter
dd245_f | 1 | 6 Mar. 117 B.C.
dd300 | 1 | 1 papyrus ; 28 x 18.5 cm.
dd500_rec | 1 | Below this text, in different hand: Writing exercise; On verso, Lists of names.
dd500 | 1 | Top margin: 3 cm. Number "25" written in red ink in top margin.
dd500 | 2 | 53rd year of Ptolemy VIII Euergetes II, 17th of Macedonian month Xandikos, 17th Egyptian month Mecheir
dd500 | 3 | Menches archive
dd500_lin | 1 | 7 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.25, lines 1-7
dd510_dd | 1 | P.Tebt.:1:25
dd520 | 1 | Conclusion of an official letter, warning the addressees not to take sides with persons working against the profit of the crown.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 17.12
dd581 | 1 | P. L. Bat. 29, p. 150-151.
dd590 | 1 | 1657
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land; Profit; Government employees; Strikes and lockouts
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/307
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1657 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00770a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00770a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00770a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00770a
