cu001 | 1 | berkeley.apis.31
cu035 | 1 | (CU)31
cu090 | 1 | P.Tebt.0772
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Nechembes
cu100a | 2 | Asklepiades
cu100a | 3 | Dion
cu100a | 4 | Teisikrates
cu100a | 5 | Theokles
cu100a | 6 | Theodoros
cu100g | 1 | Resident of Egypt
cu100g | 2 | Nomarches
cu245ab | 1 | Petition of Nechembes to Asklepiades
cu245f | 1 | 22 July 236 B.C.
cu300 | 1 | 1 papyrus ; 16.7 x 32.7 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 1.7 cm.; left, 1.8 cm.; right, 3 cm.; bottom, 1.1 cm.
cu500 | 3 | 11th year of Ptolemy III Euergetes, 5th of the Egyptian month Payni
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso, address
cu500_t | 1 | To Asklepiades, nomarches, from Nechembes. After I had contracted for the tax of the sixth for (Arsinoe) Philadelphos in the division of Herakleides for the 10th year, there was an incursion of locusts which destroyed everything, what was saved being carried off by the owners without payment of the sixth. I have consequently been wrongfully arrested for this. You will therefore do well, if it please you, to join in session Asklepiades and the antigrapheus and the strategos so that my case against the owners of the vineyards may heard pending the arrival of Theodoros, for the sum of money is no small one, in order that nothing of this may be lost and that you may also instruct your agent Theokles to impound the crops of the vineyard of Dion which is held by Teisikrates at Tanis. For I have previously taken this man before the strategos, and written instructions were issued by him: he wrote that all the produce of this vineyard was to be impounded, and it has been impounded up to now. I beg you, therefore, if it please you, to send written orders to impound the … in order that the king may incur no loss. Good-bye. The 10th year, Payni 5. (Addressed on the verso) To Asklepiades.
cu510 | 1 | P.Tebt., III.772
cu510_dd | 1 | P.Tebt.:3.1:772
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/31
cu520 | 1 | Nechembes, a tax farmer, petitions to Asklepiades (Nomarches), complaining that owing to damage caused by locusts owners of vineyards had refused to pay their dues to him, which had led to his arrest.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 104
cu590 | 1 | 1242
cu653 | 1 | Locusts
cu653 | 2 | Herakleidou meris; Tanis; Philadelphos
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 236
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00494a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00494a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00494a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00494a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00945a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00945a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00945a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00945a
perm_group | 1 | w
