dd001 | 1 | berkeley.apis.945
dd035 | 1 | (CU)945
dd046 | 1 | -140
dd090 | 1 | P.Tebt.0718
dd100_a | 1 | Ptolemaios
dd100_4 | 1 | aut
dd100_a | 2 | Maron
dd100_4 | 2 | asn
dd245_a | 1 | Official letter from Ptolemaios
dd245_f | 1 | ca. 140 B.C.
dd300 | 1 | 1 papyrus ; 18.9 x 12.3 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2.7 cm.; left, 3 cm.; right, 0.7 cm. Sheet join (left over right) visible 0.8 cm. from right edge.
dd500 | 2 | Papers of the Crown tenants of Oxyrhyncha
dd500_lin | 1 | 12 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | ... Ptolemaios to Maron and Pia…greeting. Since payment has been made from the crown cultivators at Oxyryncha to the... in order to... …year 29... 4 talents, 2,500 (drachmai), of copper (total?) 4 talents, 2,500 (drachmai) but if a balance remains (?), getting from the clerks of the cultivators the idividual (listing?) of lease-holders…. …of the account, as appropriate.
dd510 | 1 | P.Tebt., III.718
dd510_dd | 1 | P.Tebt.:3.1:718
dd520 | 1 | Letter concerning payments made by crown tenants from Oxyrhyncha, and ordering the addressees to obtain a list of the holdings.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 80
dd590 | 1 | 2136
dd590_prs | 1 | Writing much effaced
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown tenants
dd653 | 2 | Oxyrhyncha
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/945
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02361a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02361a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02361a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02361a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02362a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02362a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02362a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02362a
