dd001 | 1 | berkeley.apis.9049
dd035 | 1 | (CU)9049
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Frag.21,094
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1st and 4th centuries A.D.
dd300 | 1 | 1 papyrus ; 6 x 4.5 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 6 lines, on recto along the fibers.
dd546 | 1 | Greek
dd590_prs | 1 | Some words are obscured by the smearing ink.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9049
