dd001 | 1 | berkeley.apis.272
dd035 | 1 | (CU)272
dd046 | 1 | -110
dd090 | 1 | P.Tebt.0053 Verso
dd245_a | 1 | Account of Payments
dd245_f | 1 | not before 110 B.C.
dd300 | 1 | 1 papyrus ; 31.5 x 13.7 cm.
dd500_rec | 1 | On recto: Petition of Horos: to Petesouchos
dd500 | 1 | Recto published
dd500 | 2 | Margins: top, 1.7 cm.; left, 0.7 cm.; right, 3.8 cm.; bottom, 0.6 cm.; intercolumnar space: 1.5 cm.
dd500_lin | 1 | 2 cols. (35 lines) on verso across the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., I.53 (desc. only)
dd510_dd | 1 | P.Tebt.:1:53
dd520 | 1 | Account of payments by an unknown person, for oil, wine, bread, etc., made from the 2nd to the 16th of an unknown month.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 27.4
dd590 | 1 | 1683
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Cost and standard of living
dd653 | 2 | Kerkeosiris
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/272
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | UC 1683 Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01186a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01186a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01186a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01186a
