cu001 | 1 | berkeley.apis.7688
cu035 | 1 | (CU)7688
cu090 | 1 | P.Tebt.Frag.15,923
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 9.7 x 10.8 cm.
cu500 | 1 | 3 fragments joined to form one piece. Gesso remains on both sides, more heavily on the recto side.
cu500_lin | 1 | 7+ fragmentary lines, on recto along the fibers.
cu500_rec | 1 | On verso, fragmentary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7688
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Some text on the recto side is obscured by plaster
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
