cu001 | 1 | berkeley.apis.116
cu035 | 1 | (CU)116
cu090 | 1 | P.Tebt.0851
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of receipts in kind
cu245f | 1 | 181-176 B.C.
cu300 | 1 | 7 papyri ; Frag. 1: 30.5 x 17.6 cm.; Frag. 2: 30 x 14.2 cm.; Frag. 3: 15 x 11.1 cm.; Frag. 4: 10 x 12.3 cm.; Frag. 5: 3 x 8.3 cm.; Frag. 6: 10 x 7 cm.; Frag. 7: 7 x 1.2 cm.
cu500 | 1 | Verso published
cu500 | 2 | Top margin: 2.5 cm.; Fr. 2 has a bottom margin of 4 cm.
cu500 | 3 | 25th year of Ptolemy V Epiphanes, second through fifth years of Ptolemy VI Philometor
cu500_lin | 1 | 9+ cols. (106+ lines) on recto along the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | On verso, Account of receipts in kind (P.Tebt.850)
cu510 | 1 | P.Tebt., III.851
cu510_dd | 1 | P.Tebt.:3.2:851
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/116
cu520 | 1 | List of payment of wheat and olyra by crown tenants for rents, repayments of loans and seed, and arrears from the preceding seasons.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 43
cu581 | 1 | On line 44 see BL v. 3, p. 246 and BL v. 9, p. 359.
cu590 | 1 | 1150; 1151; 2117; 2118; 2119
cu653 | 1 | Wheat; Olyra; Crown tenants
cu653 | 2 | Hephaistias; Kerkesis; Pharbaitha; Philadelpheia
cu655 | 1 | Official accounts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 181
cuDateValue | 2 | 176
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/4
cuPart_caption | 2 | Frame 2/4
cuPart_caption | 3 | Frame 3/4
cuPart_caption | 4 | Frame 4/4
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00579a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00579a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00579a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00579a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01659a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01659a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01659a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01659a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01660a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01660a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01660a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01660a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01661a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01661a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01661a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01661a
perm_group | 1 | w
