cu001 | 1 | berkeley.apis.7814
cu035 | 1 | (CU)7814
cu090 | 1 | P.Tebt.Frag.15,961
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 26.7 x 11.5 cm.
cu500 | 1 | Beginning of a roll. Thick layer of resso remains on the verso side, a thinner layer on the recto side.
cu500_lin | 1 | 20 lines, on recto along the fibers.
cu500_rec | 1 | On verso, fragmentary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7814
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Gesso blurs and obscures some text on the recto side.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
