dd001 | 1 | berkeley.apis.2564
dd035 | 1 | (CU)2564
dd046 | 1 | 100
dd046 | 2 | 299
dd090 | 1 | O.Tebt.26
dd245_a | 1 | Documentary text
dd245_f | 1 | 2nd or 3rd century A.D.
dd300 | 1 | 1 Ost ; 5.9 x 4.1 cm.
dd500_rec | 1 | Concave side empty
dd500 | 1 | Gren. 20; BART A5O88 No. 25
dd500_lin | 1 | 3 lines on convex side
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Ostraka
dd655_phy | 2 | Ost
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2564
partNumber | 1 | 1
partCaption | 1 | Convex side
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03863a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03863a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03863a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03863a
