cu001 | 1 | berkeley.apis.18
cu035 | 1 | (CU)18
cu090 | 1 | P.Tebt.0013
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Menches
cu100a | 2 | Horos
cu100a | 3 | Patanis
cu100a | 4 | Philonautes, Son of Leon
cu100a | 5 | Polemon
cu100a | 6 | Ptolemaios
cu100g | 1 | Komogrammateus of Kerkeosiris
cu100g | 2 | Komarches
cu245ab | 1 | Official letter from Menches to Ptolemaios : draft
cu245f | 1 | 114 B.C.
cu300 | 1 | 1 papyrus ; 30.1 x 41 cm.
cu500 | 1 | Recto and verso published
cu500 | 2 | Written on protokollon, with the verso side up
cu500 | 3 | Menches archive
cu500 | 4 | The text mentions the third year of Ptolemy IX Soter II, Epeiph 16 (= 2 Aug. 114 B.C.
cu500_lin | 1 | 24 lines, written on protokollon.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Recto col. II: Accounts of payments (P.Tebt.1150); col. III: Account of payments in kind (P. Tebt.1134); On verso, Accounts of grain (P.Tebt.1140)
cu500_t | 1 | Menches, village scribe of Kerkeosiris in the division of Polemon, to Ptolemaios, greeting. On the 16th of Epeiph of the 3rd year as I was inspecting, in company with Horos the komarches and Patanis and other elders of the farmers, the embankment works near the village, when we came along the drain … the banking up of the surrounding dike of the great god Soknebtunis, the lands near the village being situated between, we found that certain persons in the employ of Philonautes son of Leon, one of the catoecic cavalrymen at Berenikis Thesmophorou, had dug away part of the aforesaid drain, (undermining) the mounds of the surrounding dyke called that of Themistos for the length of eight schoinia, and had heaped the earth from it on to the mounds of the holding of the said Philonautes. Whereupon we immediately seized one of the above-mentioned persons and sent a message to Polemon who is performing the duties of Epistates of the village, asking him to bring the offenders before you … I send this report therefore in order that you may, if you please (give instructions), first of all that the mounds are made secure … and that Philonautes and his agents … may appear before you and receive the punishment which they deserve for their (offences).
cu510 | 1 | P.Tebt., I.13
cu510_dd | 1 | P.Tebt.:1:13
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/18
cu518 | 1 | Kerkeosiris
cu520 | 1 | Menches, village scribe of Kerkeosiris, informs Ptolemaios, probably the strategos, about damage done to a dike by certain persons who had carried off earth from it for their own use.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 27.25
cu590 | 1 | 3049
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Berenikis Thesmophorou; Kerkeosiris; Polemonos meris; Themistou perichoma
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 114
cuOrgcode | 1 | CU
cuPart_caption | 1 | + 1150 + 1134
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00481a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00481a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00481a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00481a
perm_group | 1 | w
