dd001 | 1 | berkeley.apis.277
dd035 | 1 | (CU)277
dd046 | 1 | -245
dd090 | 1 | P.Tebt.0745
dd100_a | 1 | Agathon
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | aut
dd100_a | 2 | Patron
dd100_4 | 2 | asn
dd100_a | 3 | Apollonios
dd100_4 | 3 | asn
dd245_a | 1 | Agathon's official letter : to Patron
dd245_f | 1 | 3 Apr. 245 B.C.
dd300 | 1 | 1 papyrus ; 11.5 x 7 cm.
dd500_rec | 1 | On verso (across the fibers) Address.
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 2.5 cm.; left, 0.4 cm.; right, 1.1 cm.; bottom, 0.7 cm.
dd500 | 3 | 2nd year (probably of King Ptolemy III Euergetes), the 13th of the Egyptian month Mecheir.
dd500 | 4 | Patron dossier
dd500_lin | 1 | 9 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Agathon to Patron, greeting. Apollonios has applied to me about the village of Takona, that you should appoint him as guard. You would therefore do well to hand (the post?) over to him. Good-bye. The 2nd year, Mecheir 13. (Addressed on the verso) To Patron.
dd510 | 1 | P.Tebt., III.745
dd510_dd | 1 | P.Tebt.:3.1:745
dd518 | 1 | Oxyrhynchite Nome?
dd520 | 1 | Agathon, superior of Patron (personal name), requests Patron to hand over to Apollonios the position of guard.
dd544_n | 1 | Patron is also on record in P.Tebt.III.1, 744, 746-749.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 97
dd590 | 1 | 1229
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Takona
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/277
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1229 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00740a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00740a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00740a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00740a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1229 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01191a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01191a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01191a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01191a
