dd001 | 1 | berkeley.apis.903
dd035 | 1 | (CU)903
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0526 Verso
dd245_a | 1 | Field-by-field register of land
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 papyrus ; 21.3 x 29.8 cm.
dd500_rec | 1 | On recto: Register of land
dd500 | 1 | Recto unpublished.
dd500 | 2 | Margins: top, 1.2 cm.; left, 8.2 cm.; right, 7.5 cm. Space between col. I and II: 1.2 cm.; between II and III: 2.5 cm. In top left corner, in black ink: T370.
dd500 | 3 | 2011 BYU Summer School text
dd500_lin | 1 | 3 cols. (76+ lines) on verso across the fibers, with 2 lines at right angles on each side.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., II.526 (desc. only)
dd510_dd | 1 | P.Tebt.:2:526
dd520 | 1 | Three columns of a field-by-field register of land at an unknown village, giving for each plot the geographical relationship to other plots, the name of the landholder and his patronymic, the fiscal category to which the plot belongs, the area, and the rent paid to the crown per aroura if any.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T370
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Surveying; Land
dd655 | 1 | Registers of land, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/903
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02233a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02233a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02233a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02233a
