dd001 | 1 | berkeley.apis.1132
dd035 | 1 | (CU)1132
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0615 Recto
dd245_a | 1 | Account.
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 papyrus ; 9.2 x 4.3 cm.
dd500_rec | 1 | Verso: Receipt for transport dues
dd500 | 1 | Verso unpublished
dd500 | 2 | Right margin: 2.6 cm.; in right margin, perpendicular to margin, in black ink: T221.
dd500_lin | 1 | ends of 4 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.615 (desc. only)
dd510_dd | 1 | P.Tebt.:2:615
dd520 | 1 | Too little survives of the account to get informed about the contents.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T221
dd590 | 1 | 2337
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1132
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02326a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02326a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02326a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02326a
