dd001 | 1 | berkeley.apis.463
dd035 | 1 | (CU)463
dd046 | 1 | -114
dd090 | 1 | P.Tebt.0007
dd100_a | 1 | Ptolemy IX Soter II, king of Egypt, d. 80 B.C.
dd100_4 | 1 | aut
dd100_a | 2 | Eirenaios
dd100_g | 2 | Dioiketes
dd100_4 | 2 | asn
dd245_a | 1 | Decree of Ptolemy IX Soter II
dd245_f | 1 | 11 Apr. 114 B.C.
dd300 | 1 | 1 papyrus ; 15.8 x 16.1 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Third year of Ptolemy IX Soter II, 23rd of the Egyptian month Phamenoth.
dd500 | 2 | Menches archive
dd500_lin | 1 | 9 lines, on recto along the fibers.
dd500_tra | 1 | The sovereigns decree that neither any one who exercises judicial functions nor any of the other officials shall receive complaints against subordinates of the finance administration nor shall force them to appear nor allow other to decide their case; but they shall send the complaints made against them and the state of the matter concerning them to Eirenaios, the king's cousin and dioiketes. The 3rd year, Phamenoth 23.
dd510 | 1 | P.Tebt., I.7; C. Ord. Ptol. 61
dd510_dd | 1 | P.Tebt.:1:7
dd520 | 1 | Extract from a decree giving direction to the handling of charges against officials.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.1
dd590 | 1 | 1696
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Constitutional law, 332-30 B.C.; Politics and government, 332-30 B.C.; Government employees; Public officials; Ptolemaic dynasty, 305-30 B.C.
dd655 | 1 | Royal ordinances (Ptolemaic law)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/463
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01586a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01586a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01586a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01586a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01587a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01587a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01587a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01587a
