cu001 | 1 | berkeley.apis.6911
cu035 | 1 | (CU)6911
cu090 | 1 | P.Tebt.Frag.13,755
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 15.1 x 4.7 cm.
cu500 | 1 | Horizontal layer of fibers has been stripped away from some of the fragment, leaving only traces of ink.
cu500_lin | 1 | 7 lines, on recto along the fibers; 3+ lines, on verso across the fibers.
cu500_rec | 1 | On verso, account.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6911
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
