dd001 | 1 | berkeley.apis.632
dd035 | 1 | (CU)632
dd046 | 1 | -95
dd046 | 2 | -62
dd090 | 1 | P.Tebt.0491
dd100_a | 1 | Pachnoubis
dd100_4 | 1 | aut
dd100_a | 2 | Komon
dd100_4 | 2 | asn
dd245_a | 1 | Tax-receipt.
dd245_f | 1 | 95 or 62 B.C.
dd300 | 1 | 1 papyrus ; 7 x 10.4 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.4 cm.; left, 1.1 cm.; right, 0.2 cm.; bottom, 3.5 cm.; in top left corner, in red ink: 491 (corrected from 391); on verso, in red ink: 491; in black ink: T 377.
dd500 | 2 | 20th year, 28th of the Egyptian month Choiak.
dd500_lin | 1 | 4 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive.
dd500_tra | 1 | Pachnoubis to Komon and his son, greeting. I have received the tax (for the period) from Thoth through Choiak of the 20th year. The 20th year, Choiak 28.
dd510 | 1 | P.Tebt., II.491
dd510_dd | 1 | P.Tebt.:2:491
dd520 | 1 | Pachnoubis acknowledges the receipt of the tax for the months Thoth through Choiak.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T377
dd590 | 1 | 2289
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd655 | 1 | Receipts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/632
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01694a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01694a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01694a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01694a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01695a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01695a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01695a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01695a
