cu001 | 1 | berkeley.apis.313
cu035 | 1 | (CU)313
cu090 | 1 | P.Tebt.0267 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Demosthenes
cu245ab | 1 | De falsa legatione : section 293-295
cu245f | 1 | Early 1st century A.D.
cu300 | 1 | 1 papyrus ; 18 x 8.7 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Top margin: 3.4 cm.; space between col. I and II: 1.6 cm.; on verso, in black ink: T 725.
cu500_lin | 1 | 2 cols. (49 lines) on recto along the fibers.
cu500_pal | 1 | Rather irregular round uncial hand; more cursive at the end of lines.
cu500_rec | 1 | On verso, List of persons.
cu510 | 1 | P.Tebt., II.267
cu510_dd | 1 | P.Tebt.:2:267
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/313
cu520 | 1 | A short section of oration of Demosthenes, known from its Latin title as De falsa legatione.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T725
cu581 | 1 | Pack, R.A. Greek and Latin literary tests from Greco-Roman Egypt (2nd ed.) no. 298.
cu590 | 1 | 2216
cu655 | 1 | Literary papyri, Identified authors; Speeches, addresses, etc.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 25
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2216 Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00776a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00776a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00776a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00776a
perm_group | 1 | w
