cu001 | 1 | berkeley.apis.1101
cu035 | 1 | (CU)1101
cu090 | 1 | P.Tebt.0571 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Demotic contract with docket in Greek.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 6.6 x 5.8 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: bottom, 1.1 cm.; right, 1.3 cm. In red ink in right margin: 571.
cu500 | 3 | mentions land
cu500_lin | 1 | 5 lines Demotic, one Greek, on recto along the fibers.
cu500_pal | 1 | Demotic regular; Greek: regular uncials.
cu500_rec | 1 | Verso: Tax receipt
cu510 | 1 | P.Tebt., II.571 (desc. only)
cu510_dd | 1 | P.Tebt.:2:571
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1101
cu546 | 1 | Demotic and Greek
cu561 | 1 | House at Tebtunis T11
cu590 | 1 | 2324
cu655 | 1 | Contracts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02276a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02276a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02276a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02276a
perm_group | 1 | w
