dd001 | 1 | berkeley.apis.85
dd035 | 1 | (CU)85
dd046 | 1 | 188
dd090 | 1 | P.Tebt.0630
dd100_a | 1 | Petermouthis, son of Kronion and Eudaimonis, grandson of Mystarion
dd100_4 | 1 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | 5 Feb. 188 A.D.
dd300 | 1 | 1 papyrus ; 7.6 x 8.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1 cm.; left2.5 cm.; bottom, 2.7 cm.; in top left margin, in red ink "630".
dd500 | 2 | 28th year of the Emperor Commodus, 11th of the Egyptian month Mecheir
dd500_lin | 1 | 6 lines, on recto along the fibers.
dd500_pal | 1 | Small very cursive
dd510 | 1 | P.Tebt., II.630
dd510_dd | 1 | P.Tebt.:2:630
dd520 | 1 | Receipt for payment of poll tax by Petermouthis
dd544_n | 1 | A near duplicate is P.Tebt.629 (on same papyrus
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T493
dd581 | 1 | Shelton, J.C. ZPE v. 6 (1970), p.87-88
dd590 | 1 | 1483
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Poll tax
dd655 | 1 | Receipts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/85
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | 629-630 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00548a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00548a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00548a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00548a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | 629-630 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00999a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00999a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00999a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00999a
