cu001 | 1 | berkeley.apis.223
cu035 | 1 | (CU)223
cu090 | 1 | P.Tebt.0705
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Theogenes
cu100a | 2 | Apollonios
cu100a | 3 | Tothoes
cu100g | 1 | possibly Oikonomos
cu245ab | 1 | Official letter from Theogenes to Apollonios
cu245f | 1 | Dec. 209/Jan. 208 B.C.
cu300 | 1 | 1 papyrus ; 13 x 16.1 cm.
cu500 | 1 | Top margin: 2.2 cm.
cu500 | 2 | Fourteenth year of most probably Ptolemy IV Philopator, in the Egyptian month Hathyr
cu500_lin | 1 | 10 lines, on verso across the fibers.
cu500_pal | 1 | Regular semi-uncial
cu500_rec | 1 | on recto some traces of writing
cu510 | 1 | P.Tebt., III.705
cu510_dd | 1 | P.Tebt.:3.1:705
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/223
cu520 | 1 | Theogenes forwards a letter to Appollonios, which Theogenes sent to Tothoes (Basilikos Grammateus) of unclear content.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 8
cu581 | 1 | On date see BL v. 3, p. 244; v. 4, p. 98; v. 6, p. 200; and v. 8, p. 495; on line 7 see BL v. 4, p. 98
cu590 | 1 | 2131
cu590_prs | 1 | Writing much faded
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 209
cuDateValue | 2 | 208
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2131 Recto.
cuPart_caption | 2 | UC 2131Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00687a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00687a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00687a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00687a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01138a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01138a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01138a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01138a
perm_group | 1 | w
