dd001 | 1 | berkeley.apis.1021
dd035 | 1 | (CU)1021
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0797 Recto
dd100_a | 1 | Poregebthis
dd100_g | 1 | Pastophoros and Isionomos
dd100_4 | 1 | aut
dd100_a | 2 | Meleagros (Epistates ton phylakiton.
dd100_4 | 2 | asn
dd245_a | 1 | Petition to the archiphylakites
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 19.7 x 12.9 cm.
dd500_rec | 1 | On verso: Account.
dd500 | 1 | Verso unpublished.
dd500 | 2 | Margins: top, 2 cm.; left, 1.5 cm.; right, 0.9 cm.
dd500_lin | 1 | 32 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., III.797
dd510_dd | 1 | P.Tebt.:3.1:797
dd518 | 1 | Berenikis Thesmophorou
dd520 | 1 | Poregebthis petitions the archiphulakites of Berenikis Thesmophorou, complaining that he had been molested and robbed.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 1
dd590 | 1 | 1262
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Assault and battery
dd653 | 2 | Berenikis Thesmophorou
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1021
