cu001 | 1 | berkeley.apis.625
cu035 | 1 | (CU)625
cu090 | 1 | P.Tebt.0464
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Paesis son of Pausiris
cu245ab | 1 | Tax receipt
cu245f | 1 | Between 27 Dec. 48 and 25 Jan. 49 A.D.
cu300 | 1 | 1 papyrus ; 10.8 x 11 cm.
cu500 | 1 | Top margin: 1.7 cm.; space between col. I and II, 1.7 cm.; in top left corner, in red ink: 464; on verso, in black ink: T 532 (twice).
cu500 | 2 | 9th year of the Emperor Claudius, the Egyptian month Tybi
cu500_lin | 1 | 2 cols. (13 lines) on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty
cu500_t | 1 | The ninth year of Tiberius Claudius Caesar Augustus Germanicus Imperator, Tubi [.]1st, the augusta. Paesis son of Pausiris has paid through Papo() and A[ --] the suntaximon tax of the same (?) ninth year of Heraklea, twenty four silver drachmas, total 24 dr. … Mecheir 4, twenty drachmas, total 20 … one drachma 1 obol, total 1 dr. 1 ob.
cu510 | 1 | P.Tebt., II.464; P. Mil., p. 50; SB, v. 18, no. 13636.
cu510_dd | 1 | SB:18:13636
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/625
cu520 | 1 | Receipt for the payment of the suntaximon tax.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T532
cu581 | 1 | O. Tebt. Pad. 1, p. 6, n. 6.
cu590 | 1 | 1430
cu653 | 1 | Taxation
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 48
cuDateValue | 2 | 49
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01742a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01742a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01742a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01742a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01743a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01743a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01743a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01743a
perm_group | 1 | w
