cu001 | 1 | berkeley.apis.821
cu035 | 1 | (CU)821
cu090 | 1 | P.Tebt.0499
cu090_orgcode | 1 | CU
cu245ab | 1 | Lease or division of land.
cu245f | 1 | Between 117 and 138 A.D.
cu300 | 1 | 2 papyri ; Frag. 1: 18.7 x 2.2 cm.; frag. 2: 18.8 x 4.7 cm. cm.
cu500 | 1 | Margins: top, 2.3 cm.; bottom, 2.2 cm. In red ink at top of frag. 2: 499. In black ink on verso: T 588 (three times).
cu500 | 2 | In the reign of the Emperor Hadrianus.
cu500_lin | 1 | 27+ lines, on recto along the fibers.
cu500_pal | 1 | Three different hands: 1, body of contract (lines 1-18), regular cursive; 2, subscription of party (lines 19-25), very unpracticed and irregular uncials; 3, date (lines 26-27), regular cursive.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.499 (desc. only)
cu510_dd | 1 | P.Tebt.:2:499
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/821
cu520 | 1 | Lease or division of land at Tebtunis.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T588
cu590 | 1 | 2290
cu653 | 1 | Land tenure
cu653 | 2 | Tebtunis
cu655 | 1 | Contracts, Roman Period; Leases, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 117
cuDateValue | 2 | 138
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02192a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02192a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02192a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02192a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02193a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02193a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02193a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02193a
perm_group | 1 | w
