dd001 | 1 | berkeley.apis.1763
dd035 | 1 | (CU)1763
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2452
dd245_a | 1 | Account
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 10.5 x 11.1 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.6 cm.; bottom, 1.7 cm.
dd500_lin | 1 | 9 lines, on recto along the fibers
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 23
dd590 | 1 | 2452
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1763
