dd001 | 1 | berkeley.apis.9931
dd035 | 1 | (CU)9931
dd046 | 1 | 161
dd046 | 2 | 180
dd090 | 1 | P.Tebt.Suppl.01,704
dd245_a | 1 | documentary text (receipt?)
dd245_f | 1 | Between A.D. 161 and 180
dd300 | 1 | 1 papyrus ; 8.6 x 7.6 cm
dd500_rec | 1 | verso blank
dd500 | 1 | "Etous…Aureliou [Antoninou?]"=Marcus Aurelius
dd500_lin | 1 | 7 lines on recto along fibers
dd500_pal | 1 | medium-small, fast cursive
dd520 | 1 | A short document with a date at the top and a few swift lines below; possibly a receipt.
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T443
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9931
