cu001 | 1 | berkeley.apis.1289
cu035 | 1 | (CU)1289
cu090 | 1 | P.Tebt.0971 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | List of property, chiefly houses.
cu245f | 1 | Mid 2nd century B.C.
cu300 | 1 | 3 papyri ; Frag. 1, 6.4 x 21 cm.; frag. 2, 15.3 x 8 cm.; frag. 3, 21.3 x 7.4 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 1.7 cm.; left, 4.8 cm.; bottom, 2.5 cm.
cu500_lin | 1 | 36 lines, on recto along the fibers.
cu500_rec | 1 | Verso: List of vine-growers and wine-vats
cu510 | 1 | P.Tebt., III.971 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:971
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1289
cu520 | 1 | Possibly a record of acquisitions of property.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 13
cu590 | 1 | 1347
cu653 | 1 | Dwellings; Real property
cu655 | 1 | Lists, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 150
cuOrgcode | 1 | CU
perm_group | 1 | w
