dd001 | 1 | berkeley.apis.10126
dd035 | 1 | (CU)10126
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,273
dd245_a | 1 | Painting
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 1.8 x 8.6 cm
dd500_rec | 1 | recto: documentary text
dd500 | 1 | fragile piece held together by single verso thread. Verso has heavy plaster with read and a spot of blue on lower end.
dd500_lin | 1 | recto: 2 lines on recto along fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10126
