dd001 | 1 | berkeley.apis.854
dd035 | 1 | (CU)854
dd046 | 1 | -112
dd090 | 1 | P.Tebt.0094 Verso
dd245_a | 1 | Account
dd245_f | 1 | ca. 112 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 30.1 x 27 cm.; Frag. 2, 29.3 x 46.4 cm.
dd500_rec | 1 | On recto: Register of rents and taxes.
dd500 | 1 | Recto published.
dd500 | 2 | Margins: top, 3.2 cm. Space between col. II and III, 11.3 cm.
dd500 | 3 | Menches archive
dd500_lin | 1 | 3 cols. (25 lines) on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.94 (desc. only)
dd510_dd | 1 | P.Tebt.:1:94
dd518 | 1 | Kerkeosiris
dd520 | 1 | Account mentioning names and numbers; presumably working notes for text on recto.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.36
dd590 | 1 | 3050, 3051
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/854
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/2 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03500a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03500a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03500a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03500a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/2 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03501a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03501a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03501a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03501a
