cu001 | 1 | berkeley.apis.1915
cu035 | 1 | (CU)1915
cu090 | 1 | P.Tebt.UC 1642 - 1643 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account : fragment
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 8 papyri ; Frag. 1, 22.7 x 26.8 cm.; Frag. 2: 3.5 x 4 cm.; Frag. 3: 2.6 x 6.9 cm.; Frag. 4: 4.4 x 9.5 cm.; Frag. 5: 4.4 x 5.3 cm.; Frag. 6: 20.6 x 13.8 cm.; Frag. 7: 4.1 x 15.3 cm.; Frag. 8: 7.7 x 13.3 cm.
cu500_lin | 1 | 3+ cols. (54+ lines) on recto along the fibers
cu500_rec | 1 | On verso, Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1915
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 9
cu590 | 1 | 1642, 1643
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto
cuPart_caption | 2 | Frame 2/2 Recto
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03995a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03995a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03995a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03995a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03996a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03996a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03996a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03996a
perm_group | 1 | w
