cu001 | 1 | berkeley.apis.71
cu035 | 1 | (CU)71
cu090 | 1 | P.Tebt.0509
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Herakleos
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Private account
cu245f | 1 | Late 1st or early 2nd century A.D.
cu300 | 1 | 1 papyrus ; 6.4 x 7.6 cm.
cu500 | 1 | Margins: top, 1.8 cm.; left, 1.8 cm.; right, 2.1 cm.; bottom, 0.6 cm.; in top left corner, in red ink "509"; on verso, in black ink: T 525.
cu500_lin | 1 | 7 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., II.509
cu510_dd | 1 | P.Tebt.:2:509
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/71
cu520 | 1 | Short account mentioning various grains
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T525
cu590 | 1 | 1447
cu653 | 1 | Grain
cu653 | 2 | Dionysias (village)
cu655 | 1 | Accounts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 75
cuDateValue | 2 | 125
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1447 Recto.
cuPart_caption | 2 | UC 1447 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00534a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00534a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00534a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00534a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00985a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00985a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00985a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00985a
perm_group | 1 | w
