cu001 | 1 | berkeley.apis.1539
cu035 | 1 | (CU)1539
cu090 | 1 | P.Tebt.UC 1132
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 8 papyri ; Frag. 1: 8 x 9 cm.; Frag. 2: 4 x 7 cm.; Frag. 3: 2 x 8 cm.; Frag. 4: 9.5 x 7.5 cm.; Frag. 5: 4 x 4.5 cm.; Frag. 6: 4.5 x 2.5 cm.; Frag. 7: 4 x 5 cm.; Frag. 8: 5 x 5 cm.
cu500_lin | 1 | Fr. 1: 4 lines; Fr. 2: 4 lines; Fr. 3: 1 line; Fr. 4: 6 lines; Fr. 5: 3 lines; Fr. 6: traces of 3 lines; Fr. 7: 2 lines; Fr. 8: 2 lines. On recto, along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1539
cu520 | 1 | Fragments of a grain account?
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 17
cu590 | 1 | 1132
cu653 | 1 | Grain
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03542a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03542a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03542a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03542a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03543a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03543a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03543a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03543a
perm_group | 1 | w
