cu001 | 1 | berkeley.apis.1743
cu035 | 1 | (CU)1743
cu090 | 1 | P.Tebt.UC 2486 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Official correspondence (?) : fragments
cu245f | 1 | 2nd century B.C.?
cu300 | 1 | 4 papyri ; Frag. 1: 7.4 x 3.7 cm.; Frag. 2: 10.3 x 5.2 cm.; Frag. 3: 6.9 x 5.4 cm.; Frag. 4: 9.9 x 5.3 cm.
cu500 | 1 | Margins: Frag. 2: top, 0.6 cm.; Frag. 3: top, 1.2 cm.; Frag. 4: top, 2.1 cm.; bottom, 0.7 cm.
cu500_lin | 1 | Frag. 1: 9 lines, on recto along the fibers; Frag. 2: 12 lines; Frag. 3: 7 lines; Frag. 4: 9 lines
cu500_rec | 1 | On verso, documentary text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1743
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis, number unknown
cu590 | 1 | 2486
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
