dd001 | 1 | berkeley.apis.11412
dd035 | 1 | (CU)11412
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.0349
dd245_a | 1 | Naga ed-Der XVII
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | 44 papyri ; 1.7 x 1.5 cm
dd500_rec | 1 | On recto, ink. On verso, trace of ink.
dd500 | 1 | unpublished
dd500 | 2 | Middle Kingdom
dd500_pal | 1 | Red and black ink
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 349 = Eg.Inv.1732
dd590_con | 1 | Embrittlement, soiling, and discoloration. Fogging on interior and exterior surface of glass. Frame seals are of embrittled masking tape.
dd590_prs | 1 | Mounted with P.Hearst 336 - 379.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11412
