dd001 | 1 | berkeley.apis.905
dd035 | 1 | (CU)905
dd046 | 1 | -100
dd046 | 2 | -75
dd090 | 1 | P.Tebt.0189 Verso
dd245_a | 1 | Account of expenditure
dd245_f | 1 | Early 1st century B.C.
dd300 | 1 | 3 papyri ; 23.3 cm.
dd500_rec | 1 | On recto: Account of tax-payers at Theogonis
dd500 | 1 | Recto unpublished
dd500 | 2 | Muhs & Hoogendijk
dd500_lin | 1 | 12 cols., on verso across the fibers.
dd510 | 1 | P.Tebt., I.189 (desc. only)
dd510_dd | 1 | P.Tebt.:1:189
dd520 | 1 | Account listing payments for various purposes.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 19.11
dd590 | 1 | 1901; 1902; 3019
dd590_con | 1 | OUT TO PHOTOLAB 10/28/04 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/905
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/3 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04428a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04428a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04428a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04428a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/3 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04429a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04429a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04429a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04429a
partNumber | 3 | 3
partSide | 3 | verso
partCaption | 3 | Frame 3/3 Verso
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04430a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04430a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04430a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04430a
