dd001 | 1 | berkeley.apis.9368
dd035 | 1 | (CU)9368
dd046 | 1 | -99
dd046 | 2 | -1
dd090 | 1 | P.Tebt.Suppl.00,401B
dd245_a | 1 | Documentary text
dd245_f | 1 | 1st century B.C.?
dd300 | 1 | 5 papyri ; 2 x 9 cm. Or smaller.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 5+ fragmentary lines, on recto along the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 64
dd590 | 1 | Gazette 1.5.6.1
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9368
