dd001 | 1 | berkeley.apis.9431
dd035 | 1 | (CU)9431
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,090-01,093
dd245_a | 1 | Documentary text
dd300 | 1 | 4 papyri ; frag. 1, 9.7 x 12.5 cm; frag.2, 9.3 x 6.5 cm; frag. 3, 5.7 x 3.2 cm; frag. 4, 2.4 x 5.4 cm
dd500_rec | 1 | verso empty
dd500 | 1 | R. Mascellari
dd500_lin | 1 | 13+ lines, on recto along the fibers
dd500_pal | 1 | medium cursive hand
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T412
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9431
