dd001 | 1 | berkeley.apis.9806
dd035 | 1 | (CU)9806
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,552
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1 and 350
dd300 | 1 | 1 papyrus ; 2 x 1.1 cm
dd500_rec | 1 | verso: blank
dd500_lin | 1 | 2 lines on recto along fibers
dd500_pal | 1 | medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9806
