dd001 | 1 | berkeley.apis.1216
dd035 | 1 | (CU)1216
dd046 | 1 | -156
dd090 | 1 | P.Tebt.0934
dd100_a | 1 | Theodoros
dd100_g | 1 | Chrematistes
dd100_4 | 1 | aut
dd100_a | 2 | Diagoras
dd100_g | 2 | Chrematistes
dd100_4 | 2 | asn
dd100_a | 3 | Dexios eisagogeus
dd100_4 | 3 | asn
dd100_a | 4 | Zopyros
dd100_4 | 4 | asn
dd100_a | 5 | Herakleides, Son of Herakleides
dd100_4 | 5 | asn
dd100_a | 6 | Thenamounis
dd100_4 | 6 | asn
dd100_a | 7 | Heliodoros
dd100_4 | 7 | asn
dd245_a | 1 | Theodoros' letter : to Zopyros the epimeletes.
dd245_f | 1 | ca. 156 B.C.
dd300 | 1 | 1 papyrus ; 31 x 12 cm.
dd500_rec | 1 | Verso: docket of 3 lines
dd500 | 1 | Margins: top, 3.5 cm.; bottom, 3.8 cm.
dd500_lin | 1 | 27 lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.934
dd510_dd | 1 | P.Tebt.:3.2:934
dd520 | 1 | The letter sends a copy of a petition, with a list of indictments.
dd544_n | 1 | The chrematistae are probably the same as those mentioned in P.Amh.33
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 13
dd590 | 1 | 1336
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Indictments
dd653 | 2 | Aphrodites Berenikes polis
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1216
