dd001 | 1 | berkeley.apis.969
dd035 | 1 | (CU)969
dd046 | 1 | -173
dd090 | 1 | P.Tebt.0750 Recto
dd100_a | 1 | Adamas
dd100_4 | 1 | aut
dd100_a | 2 | Dionysios
dd100_4 | 2 | asn
dd245_a | 1 | Official letter from Adamas.
dd245_f | 1 | 173 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 15 x 16.7 cm.; Frag. 2, 15.4 x 16.9 cm.
dd500_rec | 1 | On verso: continuation of letter on recto and Account.
dd500 | 1 | Verso unpublished.
dd500 | 2 | Margins: top, 4 cm.; left, 3.3 cm.; right, 3 cm.Later additions in upper and right hand margin.
dd500 | 3 | 8th year of Ptolemy VI Philometor, in the Egyptian month Epeiph.
dd500 | 4 | Adamas papers
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Adamas to Dionysios, greeting. Ptolemaios has shown me no moderation about the collection, having sworn to Psenemmous and Dionusos and Aristandros, who have engaged to provide 100 transport animals … If the gods are still propitious to them, let them provide them and carry away the grain in the store, for they will hardly appease the fellow. But if they suppose that Petosiris and his brother, who are under the protection of Hippalos, will provide animals, they think foolishly. Let them know too that Ptolemaios son of Hermokrates is waiting until, having paid their price, he has the animals. Goodbye. The 8th year, Epeiph [.]. I have sent a written order to give to N.N. 20 artabas of wheat and 1 artaba of wheat to his servants, total 21.
dd510 | 1 | P.Tebt., III.750
dd510_dd | 1 | P.Tebt.:3.1:750
dd520 | 1 | Adamas informs Dionysios about various subjects, most of which have to do with the collection of the grain taxes.
dd544_n | 1 | Written by the same hand as P.Tebt.756.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 53
dd581 | 1 | On line 24 (= date), see BL v. 3, p. 244.
dd590 | 1 | 1231
dd590_prs | 1 | At some spots the writing is blurred due to remains of plaster.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/969
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02408a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02408a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02408a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02408a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02409a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02409a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02409a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02409a
