dd001 | 1 | berkeley.apis.8503
dd035 | 1 | (CU)8503
dd046 | 1 | -150
dd046 | 2 | -70
dd090 | 1 | P.Tebt.Frag.04,272
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 150 and 70 B.C.
dd300 | 1 | 1 papyrus ; 4.8 x 2.7 cm.
dd500_rec | 1 | traces of ink on recto, writing on verso
dd500_lin | 1 | 1 line on verso, across the fibers.
dd561 | 1 | Crocodile cartonnage at Tebtunis 12, 14, 17, 18, 27, 29, etc.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8503
