cu001 | 1 | berkeley.apis.7997
cu035 | 1 | (CU)7997
cu090 | 1 | P.Tebt.Frag.01,963 Recto.
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 14.5 x 4.5 cm
cu500 | 1 | verso unpublished
cu500 | 2 | There might be a stamp on the Verso; it looks like two straight lines of ink across the top of the papyrus.
cu500_lin | 1 | 10+ lines, on recto along the fibers. 12+ lines on verso across the fibers.
cu500_rec | 1 | On verso, Account.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7997
cu546 | 1 | Greek
cu590_con | 1 | remains of plaster used in the mummificatin block most of the writing on Verso. Papyri seems to cover the writing on the Recto.
cu590_prs | 1 | Writing mostly erased or faded on Recto. On Verso, writing is covered by plaster. Papyrus dirty on verso.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
