cu001 | 1 | berkeley.apis.376
cu035 | 1 | (CU)376
cu090 | 1 | P.Tebt.0685 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | List of persons
cu245f | 1 | 3rd century A.D.
cu300 | 1 | 1 papyrus ; 12.3 x 8 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 3.7 cm.; left, 2.5 cm.; in top left corner, in black ink: T 369.
cu500_lin | 1 | 11 lines, on recto along the fibers.
cu500_pal | 1 | Cursive hand.
cu500_rec | 1 | On verso, Literary text.
cu510 | 1 | P.Tebt., II.685
cu510_dd | 1 | P.Tebt.:2:685
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/376
cu520 | 1 | List of persons, etc., otherwise unidentified.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T369
cu590 | 1 | 2339
cu655 | 1 | Lists, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
perm_group | 1 | w
