dd001 | 1 | berkeley.apis.912
dd035 | 1 | (CU)912
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0193 Verso
dd245_a | 1 | Account of taxes
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 29 x 66 cm., or smaller,
dd500_rec | 1 | On recto: Account of taxes
dd500 | 1 | Recto unpublished.
dd500_lin | 1 | 3+ cols. on verso across the fibers.
dd510 | 1 | P.Tebt., I.193 (desc. only)
dd510_dd | 1 | P.Tebt.:1:193
dd520 | 1 | Account listing landholders, mostly cleruchs, and amounts in artabas.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 21.3
dd590 | 1 | 1975; 1976; 3090
dd590_con | 1 | OUT TO CONSERVATION 7/19/04 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Cleruchic land taxation
dd655 | 1 | Official accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/912
