dd001 | 1 | berkeley.apis.9896
dd035 | 1 | (CU)9896
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,657
dd100_a | 1 | Phahs?, Tews?, Hrwnas
dd100_g | 1 | 2x consecutively
dd100_4 | 1 | asn
dd245_a | 1 | List or account?
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 1 papyrus
dd500_rec | 1 | verso: documentary text
dd500_lin | 1 | recto: 8 lines along fibers; verso: 1 line across fibers
dd500_pal | 1 | small-medium cursive
dd520 | 1 | Apparently a list of names followed by numbers.
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T212
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9896
