dd001 | 1 | berkeley.apis.451
dd035 | 1 | (CU)451
dd046 | 1 | -113
dd090 | 1 | P.Tebt.0038 Verso
dd245_a | 1 | List of names
dd245_f | 1 | ca. 113 B.C.
dd300 | 1 | 1 papyrus ; 24 x 30.8 cm.
dd500_rec | 1 | Recto: P.Tebt.38 (Official letter from Menches to Horos)
dd500 | 1 | Recto published
dd500 | 2 | Right margin: 14 cm.; in right margin, perpendicularly, address of letter on recto. Remains of linen in top margin.
dd500 | 3 | Menches archive
dd500_lin | 1 | 11+ lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive
dd510_dd | 1 | P.Tebt.:1:38
dd518 | 1 | Kerkeosiris?
dd520 | 1 | Fragmentary lines from a list of names.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 20.2
dd590 | 1 | 1676
dd590_prs | 1 | Papyrus much damaged
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Names, Personal
dd655 | 1 | Lists, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/451
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | UC 1676 Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01364a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01364a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01364a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01364a
