cu001 | 1 | berkeley.apis.8816
cu035 | 1 | (CU)8816
cu090 | 1 | P.Tebt.Suppl.00,157
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 6 papyri ; 23.4 x 20 cm., or smaller
cu500 | 1 | Bottom margin: 10.4 cm.
cu500_lin | 1 | 16+ lines, on recto along the fibers
cu500_rec | 1 | Verso empty (?)
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8816
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590 | 1 | Gazette 1.3.12.2
cu590_con | 1 | OUT TO Conservation/PhotoLab 03/15/06
cu590_prs | 1 | Verso covered by gesso
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
