dd001 | 1 | berkeley.apis.935
dd035 | 1 | (CU)935
dd046 | 1 | -168
dd090 | 1 | P.Tebt.0698
dd100_a | 1 | Antiochus IV Epiphanes
dd100_g | 1 | King of Syria
dd100_4 | 1 | aut
dd245_a | 1 | Decree
dd245_f | 1 | 168 B.C.
dd300 | 1 | 1 papyrus ; 5.4 x 18.3 cm.
dd500_rec | 1 | Verso empty: covered with plaster, painted in red with halves of concentric circles.
dd500 | 1 | Margins: top, 3.4 cm.; left, 2.6 cm.
dd500_lin | 1 | 3 lines, on recto along the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd500_tra | 1 | By decree of king Antiochus: To the cleruchs in the Krokodilopolite nome --- (Here the papyrus breaks off.)
dd510 | 1 | P.Tebt., III.698; C.Ord.Ptol., no. 32
dd510_dd | 1 | P.Tebt.:3.1:698
dd520 | 1 | Heading of a decree by king Antiochus addressed to the cleruchs of the Krokodilopolite (i.e Arsinoite) nome.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 1 a
dd581 | 1 | For date see BL v. 8, p. 95 (to C. Ord. Ptol. 32).
dd590 | 1 | 2386
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Ptolemaic period, 332-30 B.C.; Cleruchics
dd653 | 2 | Krokodilopolites nomos; Arsinoities nomos
dd655 | 1 | Royal ordinances (Ptolemaic law)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/935
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02345a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02345a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02345a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02345a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02346a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02346a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02346a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02346a
