cu001 | 1 | berkeley.apis.195
cu035 | 1 | (CU)195
cu090 | 1 | P.Tebt.0619
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | N.N., Son of Heron
cu245ab | 1 | Tax receipt
cu245f | 1 | 28 May 123 A.D.
cu300 | 1 | 1 papyrus ; 11.1 x 10 cm.
cu500 | 1 | Margins: top, 1.6 cm.; left, 2.5 cm.; bottom, 4.5 cm. In left margin, in red ink, No."619"; on verso, in black ink: T 207.
cu500 | 2 | 7th year of the Emperor Trajanus, 3rd of the Egyptian month Payni
cu500_lin | 1 | 6 lines, on recto along the fibers.
cu500_pal | 1 | small regular cursive
cu500_rec | 1 | verso empty
cu500_t | 1 | Year 7 of Imperator Caesar Trajanus Hadrianus Augustus, Payni 3 for the account of Pachon. Paid by K[--] son of Heron son of Pa[--], his mother being N.N.as poll-tax of the seventh year in the Moeris district twenty drachmas, that is, 20, with additional payments of ten bronze obols.
cu510 | 1 | P.Tebt., II.619; SB, XX, no. 14135
cu510_dd | 1 | SB:20:14135
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/195
cu520 | 1 | Receipt for poll tax paid by N.N.
cu544_n | 1 | Possibly written by the same hand as P. Fay. 356. See Sijpesteijn, P.J. Aegyptus 7 (1991), p.26
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T207
cu590 | 1 | 1482
cu653 | 1 | Poll tax
cu655 | 1 | Receipts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 123
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00648a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00648a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00648a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00648a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01099a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01099a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01099a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01099a
perm_group | 1 | w
