dd001 | 1 | berkeley.apis.2555
dd035 | 1 | (CU)2555
dd046 | 1 | -6
dd046 | 2 | -5
dd090 | 1 | O.Tebt.06
dd100_a | 1 | Ammonios
dd100_4 | 1 | asn
dd100_a | 2 | Petesouchos, Son of Anempsais
dd100_4 | 2 | asn
dd245_a | 1 | Receipt
dd245_f | 1 | 6-5 B.C.?
dd300 | 1 | 1 Ost ; 6.7 x 6.2 cm.
dd500_rec | 1 | Concave side empty
dd500 | 1 | recto, published
dd500 | 2 | 25th year
dd500 | 3 | BART A5O88 No. 18
dd500_lin | 1 | 6 lines on convex side
dd500_pal | 1 | pen
dd500_tra | 1 | Ammonios to Petesouchos, son of Anempsais, greeting. I have from you for the account of the epitritos for the 25th, in addition to the four (drachmai) of silver, another three (drachmai).
dd510 | 1 | P.Tebt., II, p. 337
dd510_dd | 1 | O.Tebt.:6
dd520 | 1 | Receipt goven to Petesouchos Son of Anempais, for taxes.
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd653 | 2 | Tebtunis
dd655 | 1 | Receipts, Roman Period; Ostraka
dd655_phy | 2 | Ost
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2555
partNumber | 1 | 1
partCaption | 1 | Convex side
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03843a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03843a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03843a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03843a
