cu001 | 1 | berkeley.apis.488
cu035 | 1 | (CU)488
cu090 | 1 | P.Tebt.0102
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Ischurion
cu100a | 2 | Melas son of Pnepheros
cu100a | 3 | Petesouchos
cu245ab | 1 | Tax receipt
cu245f | 1 | 10 Oct. 77 B.C.
cu300 | 1 | 1 papyrus ; 9.5 x 24 cm.
cu500 | 1 | Margins: top, 2.8 cm.; right, 14.1 cm.; bottom, 1.7 cm.; in right margin, in red ink: 102.
cu500 | 2 | 5th year of Ptolemy XII Neos Dionysos, 30th of the Egyptian month Thoth.
cu500_lin | 1 | 5 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | Ischurion to Melas son of Pnepheros, one of the persons (enrolled) by Chomenis … of Tebtunis, greeting. You have paid the work-tax of the 4th year, 8 drachmas of silver 1200 drachmas of bronze. The 5th year, Thoth 30. Which Petesouchos (has paid).
cu510 | 1 | P.Tebt., I.102
cu510_dd | 1 | P.Tebt.:1:102
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/488
cu518 | 1 | Tebtunis?
cu520 | 1 | Ischurion acknowledges the receipt of a payment for work-tax by Melas.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 29.3
cu590 | 1 | 1707
cu653 | 1 | Taxation
cu653 | 2 | Tebtunis
cu655 | 1 | Receipts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 77
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01801a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01801a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01801a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01801a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01802a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01802a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01802a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01802a
perm_group | 1 | w
