dd001 | 1 | berkeley.apis.2607
dd035 | 1 | (CU)2607
dd046 | 1 | -176
dd046 | 2 | -175
dd090 | 1 | P.Tebt.Frag.14,181 + 14,182 + 14,183
dd100_a | 1 | Twr. Son of Wn-nfr
dd100_4 | 1 | asn
dd100_a | 2 | T3-di-Wsr
dd100_4 | 2 | asn
dd100_a | 3 | b3k-Sbk
dd100_4 | 3 | asn
dd245_a | 1 | Land lease
dd245_f | 1 | 176/175 B.C.
dd300 | 1 | 3 papyri ; Frag. 1 (14,183), 24 x 16.5 cm.; frag. 2 (14,181), 9.5 x 4.7 cm.; frag. 3 (14,182), 16 x 5 cm.
dd500_rec | 1 | Verso: Remains of geometric painting of mummy cartonnage, obscuring traces of ink.
dd500 | 1 | Margins of frag. 1 (14,183): top, 5.5 cm.; left, between 1 and 2 cm.
dd500 | 2 | Year 6 of Ptolemy VI Philometer and Cleopatra III
dd500 | 3 | Date restored based on Eponymous priests.
dd500_lin | 1 | 20 lines, on recto along the fibers.
dd510 | 1 | If not L/A then maybe Winkler?
dd520 | 1 | Concerns a land lease between a royal farmer named Twr Son of Wn-nfr, and T3-di-Wsr and a b3k-Sbk (his first title and last name are lost in lacunae)
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_prs | 1 | Frag. 3 (14,182) appears to be portion of another Demotic lease. All originally mounted with P.Tebt.Frag. 14,172 + 14,181 + 14,182 + 14,183 + 14,184 + 14,185 + 14,442, this text has been separated from that one and mounted separately
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown tenants; Crown land
dd655 | 1 | Contracts, Ptolemaic Period; Leases, Ptolemaic Period; Paintings
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2607
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04380a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04380a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04380a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04380a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04381a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04381a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04381a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04381a
