cu001 | 1 | berkeley.apis.677
cu035 | 1 | (CU)677
cu090 | 1 | P.Tebt.0208 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | List of names.
cu245f | 1 | Early 1st century B.C.
cu300 | 1 | 1 papyrus ; 23.8 x 30 cm.
cu500 | 1 | Recto: unpublished
cu500 | 2 | Right margin: 20.5 cm.
cu500_lin | 1 | 2 cols. (33 lines) on verso across the fibers.
cu500_pal | 1 | Rather dark unexperienced semi-uncial
cu500_rec | 1 | Recto: Account of expenditures
cu510 | 1 | P.Tebt., I.208 (desc. only)
cu510_dd | 1 | P.Tebt.:1:208
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/677
cu520 | 1 | The text mentions names with either father's names, occupation, or family relation.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 1.5
cu590 | 1 | 1968
cu653 | 1 | Names, Personal; Fathers
cu653 | 2 | Tebtunis
cu655 | 1 | Lists, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04191a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04191a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04191a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04191a
perm_group | 1 | w
