dd001 | 1 | berkeley.apis.8893
dd035 | 1 | (CU)8893
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,241 (1)
dd245_a | 1 | Inaros epic
dd245_f | 1 | Between 1 and 350 A.D.
dd300 | 1 | 1 papyrus ; 33.6 x 24.5 cm.
dd500_rec | 1 | Recto: documentary text, P.Tebt.Suppl.01,241 (2)
dd500 | 1 | Top margin 4.2 cm, bottom margin 4.3 cm.
dd500 | 2 | Originally 79/103, 79/104, 79/105
dd500_lin | 1 | 33 lines, on verso across the fibres
dd546 | 1 | Demotic
dd561 | 1 | House at Tebtunis T228
dd590_con | 1 | OUT TO Conservation/PhotoLab 03/15/06; back from conservation 08/09/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Literary papyri, Unidentified authors; Epic poems
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8893
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04950a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04950a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04950a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04950a
