cu001 | 1 | berkeley.apis.1748
cu035 | 1 | (CU)1748
cu090 | 1 | P.Tebt.UC 2538 - 2539
cu090_orgcode | 1 | CU
cu245ab | 1 | Report of land and crops (?) : fragments
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 5 papyri ; Frag. 1: 6.9 x 5.1 cm.; Frag. 2: 6.4 x 3.4 cm.; Frag. 3: 10.2 x 10.7 cm; Frag. 4: 14.9 x 7.5 cm.; Frag. 4: 11 x 5.4 cm..
cu500 | 1 | Margins: Frag. 1: top, 1 cm.; bottom, 1.9 cm.; left, 2.5 cm.; Frag. 2: bottom, 1.2 cm.; Frag. 3: top, 2.5 cm.; Frag. 4: top, 2.2 cm.; Frag. 5: top, 0.7 cm.; bottom, 0.6 cm.
cu500_lin | 1 | 45 lines, on recto along the fibers
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1748
cu544_n | 1 | P.Tebt.UC 2539
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 7
cu590 | 1 | 2538, 2539
cu653 | 1 | Land; Crops
cu655 | 1 | Registers of land, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
