dd001 | 1 | berkeley.apis.2744
dd035 | 1 | (CU)2744
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 1629 Recto
dd245_a | 1 | Account
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 30 x 10.5 cm.
dd500_rec | 1 | Verso: Account
dd500 | 1 | Verso unpublished
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 23
dd590 | 1 | 1629
dd590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2744
