cu001 | 1 | berkeley.apis.1060
cu035 | 1 | (CU)1060
cu090 | 1 | P.Tebt.0837
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Tothoes
cu100a | 2 | Palamounis
cu100g | 1 | Sitologos
cu100g | 2 | Sitologos
cu245ab | 1 | Receipt for grain-dues.
cu245f | 1 | 177 B.C.
cu300 | 1 | 1 papyrus ; 15.4 x 10.8 cm.
cu500 | 1 | Margins: top, 3.7 cm.; left, 2.5 cm.; right, 0.5 cm.; bottom, 1.2 cm.
cu500 | 2 | 4th year of Ptolemy VI Philometor, in the Egyptian month Pharmouthi.
cu500_lin | 1 | 11 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The 4th year, Pharmouthi, from Tothoes and Palamounis, sitologoi of the grain-store in external districts. Grain received on the 21st from the produce of the said year : measured into the granary at Alabanthis for that village, for seed 14 artabas of wheat, for rent 449 1/2 1/3 art. of pure wheat, for loss in cleansing 9 1/3 1/12 art., fee for sifting 4 2/3 art., making 14 1/12 art., total 463 1/2 1/3 1/12 art.
cu510 | 1 | P.Tebt., III.837
cu510_dd | 1 | P.Tebt.:3.2:837
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1060
cu520 | 1 | Tothoes and Palamounis summarize the amount of grain received at a local granary on account of rent.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 11
cu590 | 1 | 2103
cu653 | 1 | Granaries
cu653 | 2 | Alabanthis.
cu655 | 1 | Receipts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 177
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02528a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02528a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02528a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02528a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02529a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02529a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02529a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02529a
perm_group | 1 | w
