dd001 | 1 | berkeley.apis.361
dd035 | 1 | (CU)361
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0696
dd100_a | 1 | Homer
dd100_4 | 1 | aut
dd245_a | 1 | Odyssey. Book 1, lines 81-102
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 3 papyri ; Various sizes.
dd500_rec | 1 | On verso, Hesiod. Catalog of women (P.Tebt.690).
dd500 | 1 | Verso published
dd500_lin | 1 | 2 cols. (22 lines) on recto along the fibers.
dd500_pal | 1 | Irregular slightly sloping uncial hand.
dd510 | 1 | P.Tebt., III.696
dd510_dd | 1 | P.Tebt.:3.1:696
dd520 | 1 | Fragments from the Odyssey, Book 1; a not very accurate text, with a new line inserted following 92.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 126.
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 1022.
dd590 | 1 | 2376
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Literary papyri, Identified authors; Epic poems
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/361
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00824a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00824a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00824a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00824a
