dd001 | 1 | berkeley.apis.7122
dd035 | 1 | (CU)7122
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,818
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 2.6 x 5.8 cm.
dd500_rec | 1 | verso empty
dd500_lin | 1 | 2 lines on recto, along the fibers.
dd500_pal | 1 | brush
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7122
