cu001 | 1 | berkeley.apis.590
cu035 | 1 | (CU)590
cu090 | 1 | P.Tebt.0150 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Figures.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 29.8 x 16.5 cm.; frag. 2, 29.8 x 11 cm.
cu500 | 1 | Recto: unpublished
cu500_lin | 1 | 3+ cols. of figures, on verso across the fibers.
cu500_rec | 1 | Recto: Land survey
cu510 | 1 | P.Tebt., I.150 (desc. only)
cu510_dd | 1 | P.Tebt.:1:150
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/590
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.38
cu590 | 1 | 1941, 1942
cu655 | 1 | Lists, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
