dd001 | 1 | berkeley.apis.9369
dd035 | 1 | (CU)9369
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.Suppl.00,634
dd245_a | 1 | Lease of date palm orchard
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 16 x 7 cm.
dd500_rec | 1 | Verso: Painting
dd500_lin | 1 | 24 lines, on recto along the fibers.
dd518 | 1 | Oxyrhyncha
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 61
dd590 | 1 | Gazette 2.2.9.1
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Date palms; Orchards
dd653 | 2 | Oxyrhyncha
dd655 | 1 | Paintings
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9369
