cu001 | 1 | berkeley.apis.191
cu035 | 1 | (CU)191
cu090 | 1 | P.Tebt.0568
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Protas
cu100a | 2 | Lysas
cu100g | 1 | Resident of Egypt
cu100g | 2 | Resident of Egypt
cu245ab | 1 | Letter From Protas to Lysas, his Brother
cu245f | 1 | 2nd or early 3rd century A.D.
cu300 | 1 | 1 papyrus ; 6.7 x 10.6 cm.
cu500 | 1 | Margins: top, 1 cm.; left, 0.8 cm.; in top left margin, in red ink "568"; on verso, in black ink: T 251.
cu500_lin | 1 | 7 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.568
cu510_dd | 1 | P.Tebt.:2:568
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/191
cu520 | 1 | Protas urges Lysas once again to send him some receipts.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T251
cu590 | 1 | 2316
cu655 | 1 | Private letters, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 225
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2316 Recto.
cuPart_caption | 2 | UC 2316 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00666a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00666a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00666a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00666a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01117a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01117a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01117a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01117a
perm_group | 1 | w
