cu001 | 1 | berkeley.apis.1071
cu035 | 1 | (CU)1071
cu090 | 1 | P.Tebt.0852
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Onnophris
cu100a | 2 | Horos
cu100a | 3 | Onnophris
cu100g | 1 | Topogrammateus
cu245ab | 1 | Account of receipts in kind.
cu245f | 1 | ca. 174 B.C.
cu300 | 1 | 20 papyri ; 31.5 x 25 cm. or smaller.
cu500_lin | 1 | 7+ cols. (104+ lines) on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.852
cu510_dd | 1 | P.Tebt.:3.2:852
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1071
cu520 | 1 | Account of grain received as payment for arrears of rent, imposts, etc.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 17
cu590 | 1 | 1152, 1153, 1154, 1155, 1156, 1157, 1158
cu653 | 1 | Tax collection
cu653 | 2 | Psenyris; Aphrodites Berenikes polis; Herakleidou meris; Boubastos; Letous polis; Sebennytos; Hiera Nesos; Ptolemais Nea; Arsinoe; Philoteris
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 174
cuOrgcode | 1 | CU
perm_group | 1 | w
