dd001 | 1 | berkeley.apis.10022
dd035 | 1 | (CU)10022
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,305
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 13.9 x 3.8 cm
dd500_rec | 1 | verso: documentary text
dd500 | 1 | some horizontal fibers missing doward bottom, some frayed ecges on all sides; recto has faded red and light blue paint over cream plster in center obscuring some text
dd500_lin | 1 | recto: 5 lines along fibers; verso: 2 lines across fibers (on frayed strip)
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10022
