dd001 | 1 | berkeley.apis.1131
dd035 | 1 | (CU)1131
dd046 | 1 | 175
dd046 | 2 | 225
dd090 | 1 | P.Tebt.0615 Verso
dd100_a | 1 | Heron
dd100_g | 1 | praktor
dd100_4 | 1 | aut
dd100_a | 2 | Apollonios
dd100_g | 2 | boethos
dd100_4 | 2 | asn
dd245_a | 1 | Receipt for transport dues.
dd245_f | 1 | Late 2nd or early 3rd century A.D.
dd300 | 1 | 1 papyrus ; 9.2 x 4.3 cm.
dd500_rec | 1 | Recto: Account
dd500 | 1 | Recto unpublished
dd500 | 2 | Margins: top, 1 cm.; left, 0.9 cm. In red ink in top margin: 615.
dd500 | 3 | 3rd year of an unknown emperor, 27th of the Egyptian month Payni.
dd500_lin | 1 | 13 lines, on verso across the fibers.
dd500_pal | 1 | Small regular cursive.
dd500_tra | 1 | The 3rd year, Pauni 27th. Didume daughter of Herakleides has paid to Heron, collector of taxes, through Apollonios the assistant for transport charges of the same year thirty two drachmas, total 32 dr. (…) eight drachmas, total 8 dr. (…) 8 dr.
dd510 | 1 | P.Tebt., II.615 (desc. only)
dd510_dd | 1 | P.Tebt.:2:615
dd520 | 1 | Receipt for three payments by Didume daughter of Herakleides, for a total of 48 drachmae.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T221
dd590 | 1 | 2337
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Transportation taxation
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1131
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02327a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02327a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02327a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02327a
