dd001 | 1 | berkeley.apis.23
dd035 | 1 | (CU)23
dd046 | 1 | -111
dd090 | 1 | P.Tebt.0114 Recto
dd245_a | 1 | Account of tax payments
dd245_f | 1 | Before 21 July 111 B.C.
dd300 | 1 | 1 papyrus ; 29.4 x 19.8 cm.
dd500_rec | 1 | On verso, Account of payments in kind
dd500 | 1 | Verso published
dd500 | 2 | Top margin: 2.7 cm.
dd500 | 3 | Menches archive
dd500_lin | 1 | 14+ lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., I.114 (desc. only)
dd510_dd | 1 | P.Tebt.:1:114
dd518 | 1 | Kerkeosiris
dd520 | 1 | Register of tax payments by 7-aroura holders and receipts
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.30
dd590 | 1 | 1705
dd590_con | 1 | Remains of linen used in the mummification block most of the writing
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land taxation
dd653 | 2 | Kerkeosiris
dd655 | 1 | Official accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/23
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00486a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00486a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00486a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00486a
