cu001 | 1 | berkeley.apis.1546
cu035 | 1 | (CU)1546
cu090 | 1 | P.Tebt.UC 1585
cu090_orgcode | 1 | CU
cu245ab | 1 | Report
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 4 papyri ; Frag. 1: 29 x 6 cm.; Frag. 2: 13 x 13 cm.; Frag. 3 12.5 x 15 cm.; Frag. 4: 8.5 x 6.5 cm.
cu500 | 1 | traces on verso of Fr. 2
cu500_lin | 1 | 6 cols. (43+ lines) on recto along the fibers.
cu500_pal | 1 | large irregular cursive and small irregular cursive
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1546
cu520 | 1 | Fragments of a report on crops
cu544_n | 1 | for an additional fragment see P.Tebt.1584
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 28
cu590 | 1 | 1585
cu653 | 1 | Crops
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
