dd001 | 1 | berkeley.apis.347
dd035 | 1 | (CU)347
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0690
dd100_a | 1 | Hesiod
dd100_4 | 1 | aut
dd245_a | 1 | Catalog of women
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 3 papyri ; Various sizes.
dd500_rec | 1 | On recto: Homer. Odyssey. Book 1, lines 81-103, (P.Tebt.696).
dd500 | 1 | Recto published
dd500_lin | 1 | 14 lines, on verso across the fibers.
dd500_pal | 1 | Irregular medium sized uncials.
dd510 | 1 | P.Tebt., III.690
dd510_dd | 1 | P.Tebt.:3.1:690
dd520 | 1 | Fragments of a work written in non-Homeric hexameters. Possibly from Hesiod's Catalog of women, a work popular in Egypt, as the passage relates to King Minos of Crete, his love for women, and the birth of a child, the Minotaur, whose mother was Pasiphae. Only fragments survive of the catalog of women.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 126
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 524.
dd590 | 1 | 2376
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Literary papyri, Identified authors; Epic poems
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/347
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00810a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00810a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00810a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00810a
