cu001 | 1 | berkeley.apis.2738
cu035 | 1 | (CU)2738
cu090 | 1 | P.Tebt.UC 1626 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1: 24.5 x 11 cm.; Frag. 2: 19 x 6 cm.
cu500 | 1 | Verso unpublished
cu500_lin | 1 | 2+ cols. (23+ lines) on recto along the fibers.
cu500_rec | 1 | Verso: Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2738
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 23
cu590 | 1 | 1626
cu590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
