cu001 | 1 | berkeley.apis.1518
cu035 | 1 | (CU)1518
cu090 | 1 | P.Tebt.UC 1494
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 5 papyri ; Frag. 1: 17.3 x 16.3 cm.; Frag. 2: 19 x 6 cm.; Frag. 3: 16 x 5.4 cm.; Frag. 4: 15.5 x 9.5 cm.; Frag. 5: 2 x 6.3 cm.
cu500_lin | 1 | Fr. 1: 3 cols. (31 lines) one recto along the fibers; Fr. 2: 11 lines on recto along the fibers; Fr. 3: 12 lines on recto along the fibers; Fr. 4: 12 lines on recto along the fibers; Fr. 5: 3 lines on recto along the fibers.
cu500_pal | 1 | Column 1 of Fr. 1 in a different hand; Columns 2 and 3 of Fr. 1, Frr. 2-5 presumably the same hand
cu500_rec | 1 | Fr. 1: traces on verso; Fr. 3: traces of account on verso
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1518
cu520 | 1 | Fragments of accounts
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 53
cu590 | 1 | 1494
cu590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
