dd001 | 1 | berkeley.apis.1551
dd035 | 1 | (CU)1551
dd046 | 1 | -99
dd046 | 2 | -1
dd090 | 1 | P.Tebt.UC 1611
dd245_a | 1 | Accounts
dd245_f | 1 | 1st century B.C.?
dd300 | 1 | 3 papyri ; Frag. a: 22 x 10.5 cm.; Frag. b: 14 x 8 cm.; Frag. c: 21.3 x 10.4 cm.
dd500_rec | 1 | Recto and Verso
dd500 | 1 | Croc. Unknown; from Box 19, top layer
dd500_lin | 1 | Frag. 1: Recto: 24 lines along the fibers; Verso: 2 cols. (14 lines) across the fibers; Frag. 2: 10 lines; Fr. 3: Recto: 15 lines along the fibers; Verso: 19 lines across the fibers.
dd500_pal | 1 | small irregular cursive
dd520 | 1 | Fragments of accounts
dd544_n | 1 | Frag. c apparently belongs to the same account as UC 1615
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis ?
dd590 | 1 | 1611
dd590_con | 1 | Re-mount fragment c with uC 1615? Conservation dep., 08/15/2005 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1551
