dd001 | 1 | berkeley.apis.8695
dd035 | 1 | (CU)8695
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,240 Verso
dd245_a | 1 | Account?
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 12.6 x 3.5 cm.
dd500_rec | 1 | On recto, documentary text
dd500 | 1 | Two pieces joined together to make one piece, not clear on recto side.
dd500_lin | 1 | 3 lines, on verso across the fibers.
dd520 | 1 | Numbers
dd546 | 1 | Demotic
dd590_prs | 1 | Text is very faded.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8695
