cu001 | 1 | berkeley.apis.208
cu035 | 1 | (CU)208
cu090 | 1 | P.Tebt.0641
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Heron, son of Herodes and Phimoumene, grandson of Aphrod
cu100a | 2 | Sarapion
cu100a | 3 | Aphrodeitos
cu100a | 4 | Ptolemaios
cu100a | 5 | Isidoros
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | 99/100 A.D.
cu300 | 1 | 1 papyrus ; 9 x 10.5 cm.
cu500 | 1 | Margins: left, 0.7 cm.; bottom, 2 cm.; in bottom right corner, "641"; on verso: T 481.
cu500 | 2 | 3rd year of the Emperor Trajanus
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_pal | 1 | 6 different hands: 1 (lines 1-3), 2 (lines 3-4), and four signatures.
cu500_rec | 1 | On verso, traces of ink
cu500_t | 1 | Year three of Imperator Caesar Nerva Trajanus Augustus Germanicus. Has performed for five days for work on dikes for the same third year in the desert canal of Polemon, (2nd h.) on behalf of Tebtunis, Heron, son of Herodes the son of Aphrod( ), his mother being Philoumene. (3rd h.) I, Sarapion, katasporeus, have signed. (4th h.) I, Aphrodeitos, have signed. (5th h.) I, Ptolemaios, have signed. (6th h.) I, Isidoros, have signed.
cu510 | 1 | P.Tebt., II.641; SB, XVIII, no. 13364
cu510_dd | 1 | SB:18:13364
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/208
cu520 | 1 | Certificate that Heron, Son of Herodes has performed his five days of dike corvee.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T481
cu581 | 1 | Sijpesteijn, P.J. Chr.d'Eg. v. 61 (1986), p. 289-290
cu590 | 1 | 1485
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Polemonos meris; Tebtunis
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00675a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00675a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00675a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00675a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01126a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01126a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01126a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01126a
perm_group | 1 | w
