dd001 | 1 | berkeley.apis.9525
dd035 | 1 | (CU)9525
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,210-1211
dd100_a | 1 | Apollon, Herodes.
dd100_4 | 1 | asn
dd245_a | 1 | Documentary text
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 2 papyri ; Frag. 1: 21.1 x 21; Frag 2: 12 x 10.6 cm
dd500_rec | 1 | verso: blank
dd500 | 1 | kollesis on right margin
dd500_lin | 1 | 2 cols (35 lines) on recto along fibers
dd500_pal | 1 | Medium cursive
dd520 | 1 | List or account? Name of town at top (Kerkesouch…); some personal names visible: Apollon, Herodes.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T535
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Name of town at top (Kerkesouch…)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9525
