cu001 | 1 | berkeley.apis.8758
cu035 | 1 | (CU)8758
cu090 | 1 | P.Tebt.Frag.21,138
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 1st and 4th centuries.
cu300 | 1 | 1 papyrus ; 3.2 x 1.8 cm
cu500_lin | 1 | 6 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8758
cu546 | 1 | Greek
cu590_prs | 1 | Fragmentary.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 350
cuOrgcode | 1 | CU
perm_group | 1 | w
