cu001 | 1 | berkeley.apis.2833
cu035 | 1 | (CU)2833
cu090 | 1 | P.Tebt.Frag.14,291 + 14,292 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Drawing of Ptolemaic queen
cu245f | 1 | Between 332 and 30 B.C.
cu300 | 1 | 1 papyrus ; 17.5 x 11.7 cm.
cu500_lin | 1 | 1 image
cu500_rec | 1 | Verso: List
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2833
cu520 | 1 | Image of Ptolemaic queen, black line drawing with Demotic numbers along red grid-lines?
cu561 | 1 | Crocodile cartonnage at Tebtunis 1-17
cu653 | 1 | Ptolemaic dynasty, 305-30 B.C.; Queens
cu655 | 1 | Figure drawings; Portraits
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 332
cuDateValue | 2 | 30
cuOrgcode | 1 | CU
cuPart_caption | 1 | Drawing
cuPart_no | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03559a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03559a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03559a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03559a
perm_group | 1 | w
