dd001 | 1 | berkeley.apis.1748
dd035 | 1 | (CU)1748
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2538 - 2539
dd245_a | 1 | Report of land and crops (?) : fragments
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 5 papyri ; Frag. 1: 6.9 x 5.1 cm.; Frag. 2: 6.4 x 3.4 cm.; Frag. 3: 10.2 x 10.7 cm; Frag. 4: 14.9 x 7.5 cm.; Frag. 4: 11 x 5.4 cm..
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: Frag. 1: top, 1 cm.; bottom, 1.9 cm.; left, 2.5 cm.; Frag. 2: bottom, 1.2 cm.; Frag. 3: top, 2.5 cm.; Frag. 4: top, 2.2 cm.; Frag. 5: top, 0.7 cm.; bottom, 0.6 cm.
dd500_lin | 1 | 45 lines, on recto along the fibers
dd544_n | 1 | P.Tebt.UC 2539
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 7
dd590 | 1 | 2538, 2539
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land; Crops
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1748
