cu001 | 1 | berkeley.apis.1447
cu035 | 1 | (CU)1447
cu090 | 1 | P.Tebt.0353
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Aphrodas also called Mnemon, son of Petesouchos
cu100a | 2 | Harmiusis son of Ploution son of Thenteos.
cu100g | 1 | Praktor
cu245ab | 1 | Receipt for various taxes paid to Aphrodas.
cu245f | 1 | 192 A.D.
cu300 | 1 | 2 papyri ; Frag. 1: 29.7 x 9.7 cm.; Frag. 2, 7 x 9.2 cm.
cu500 | 1 | Verso unpublished.
cu500 | 2 | Margins: top, 2.2 cm.; left, 1.3 cm.; right, 0.4 cm.; bottom, 10 cm. In black ink on verso: T350.
cu500 | 3 | 33rd year of Commodus, the 14th of the Egyptian month Hathyr.
cu500_lin | 1 | 29 lines, on recto along the fibers.
cu500_pal | 1 | Two different hand; 1 (lines 1-27), regular cursive; 2 (lines 28-29), larger letters without ligature.
cu500_rec | 1 | On the verso, a number in Greek (13 1/2?)
cu500_t | 1 | The 33rd year of Lucius Aelius Aurelius Commodus Caesar the lord, Hathur 14th. Harmiusis son of Ploution son of Thenteos on his return from absence has paid to Aphrodas also called Mnemon son of Petesouchos, collector of money taxes of the Komogrammateus' district of Peensakoi, for the 32nd year: for beer-tax 4 drachmas, half obol, 2 chalkoi; for poll-tax, sixteen drachmas; for pig-tax, one drachma, four obols; for ??, one obol; for the pay of the guards of the tower and other rates, seven drachmas; for embankments-tax two drachmas, four obols. For the 31st year: for beer-tax 4 drachmas, half obol, 2 chalkoi; for poll-tax, sixteen drachmas; for pig-tax, one drachma, four obols; for ??, one obol; for the pay of the guards of the tower and other rates, six drachmas half obol; for embankments-tax seven drachmas, half obol. For the 30th year: for beer-tax four drachmas, half obol, 2 chalkoi; for poll-tax, sixteen drachmas; for pig-tax, one drachma, four obols; for ??, one obol; for the pay of the guards of the tower and other rates, six drachmas, half obol; for embankments-tax seven drachmas, half obol. For the 29th year: for beer-tax four drachmas, half obol, 2 chalkoi; for poll-tax, sixteen drachmas; for pig-tax, one drachma, four obols; for ??, one obol; for the pay of the guards of the tower and other rates, six drachmas half obol; for crown money by an advance, five obols 1/2 obol, one chalkous; for embankments-tax seven drachmas, half obol. (2nd hand) I, Aphrodas, have signed.
cu510 | 1 | P.Tebt., II.353
cu510_dd | 1 | P.Tebt.:2:353
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1447
cu520 | 1 | Aphrodas acknowledges the payment of payments for several taxes for several years by Harmiusis.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T350
cu590 | 1 | 1874
cu653 | 1 | Taxation
cu653 | 2 | Peensakoi
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 192
cuOrgcode | 1 | CU
perm_group | 1 | w
