dd001 | 1 | berkeley.apis.486
dd035 | 1 | (CU)486
dd046 | 1 | -116
dd090 | 1 | P.Tebt.0111
dd100_a | 1 | Harbechis son of Ergeus
dd100_4 | 1 | aut
dd100_a | 2 | Apollonios
dd100_g | 2 | Sitologos
dd100_4 | 2 | asn
dd100_a | 3 | Herakleides
dd100_4 | 3 | asn
dd245_a | 1 | Loan of wheat
dd245_f | 1 | 5 July 116 B.C.
dd300 | 1 | 1 papyrus ; 23.2 x 11.5 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | 54th year of Ptolemy VIII Euergetes II, 18th of the Egyptian month Payni.
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd500_tra | 1 | Harbechis son of Ergeus to Apollonios and Herakleides, sitologoi for the granary at Theogonis. I acknowledge that I have received from you from the store in your hands the loan of fifteen artabas of wheat, total 15 artabas of wheat, by the 6-choinix measure of Kerkeosiris, which amount I will measure out to you by Payni 30, and if I fail to do so I will measure half as much again. The 54th year, Payni 18.
dd510 | 1 | P.Tebt., I.111
dd510_dd | 1 | P.Tebt.:1:111
dd518 | 1 | Kerkeosiris?
dd520 | 1 | Harbechis acknowledges the receipt of 15 artabas of wheat, which he will repay by Payni 30.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 7.2
dd590 | 1 | 1708
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans
dd653 | 2 | Theogonis; Kerkeosiris
dd655 | 1 | Contracts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/486
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02086a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02086a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02086a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02086a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02087a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02087a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02087a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02087a
