dd001 | 1 | berkeley.apis.10113
dd035 | 1 | (CU)10113
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,390
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 10.5 x 9.5 cm
dd500_rec | 1 | verso: documentary text
dd500 | 1 | large parts of recto are covered in plaster; glued to verso is a small strip with one line
dd500_lin | 1 | 18+ lines on recto along fibers; verso: 2 lines across fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Out to conservation 22/8/07; cia
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10113
