dd001 | 1 | berkeley.apis.951
dd035 | 1 | (CU)951
dd046 | 1 | -184
dd090 | 1 | P.Tebt.0727 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | ca. 184 B.C.
dd300 | 1 | 1 papyrus ; 31 x 8.5 cm.
dd500_rec | 1 | On verso: official letter : draft.
dd500 | 1 | Verso published.
dd500 | 2 | Margins: top, 1.4 cm.; bottom, 6.1 cm.
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | Small regular demotic script.
dd510 | 1 | P.Tebt., III.727 (desc. only)
dd510_dd | 1 | P.Tebt.:3.1:727
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 16
dd590 | 1 | 1218
dd590_con | 1 | Plaster obscures most of text.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/951
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04032a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04032a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04032a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04032a
