dd001 | 1 | berkeley.apis.11127
dd035 | 1 | (CU)11127
dd046 | 1 | -1971
dd046 | 2 | -1926
dd090 | 1 | P.Hearst.0076
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1971 and 1926 B.C.
dd300 | 1 | 53 papyri ; 2 x 2.5 cm and one small loose fragment.
dd500_rec | 1 | Recto is empty. Verso has traces of writing.
dd500 | 1 | unpublished
dd500 | 2 | Middle Kingdom, Dynasty 12, probably during the reign of Senwosret I.
dd500_lin | 1 | 2+ lines, on verso across the fibers.
dd500_pal | 1 | Black Ink.
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 76 = Eg.Inv.1725
dd590_con | 1 | Embrittlement, soiling and discoloration. Frame is sealded with masking tape.
dd590_prs | 1 | Mounted together with P.Hearst 26-79.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11127
