dd001 | 1 | berkeley.apis.335
dd035 | 1 | (CU)335
dd046 | 1 | 239
dd090 | 1 | P.Tebt.0285
dd100_a | 1 | Gordian III, Emperor of Rome, 225-244
dd100_4 | 1 | aut
dd100_a | 2 | Nero Pudens
dd100_4 | 2 | asn
dd245_a | 1 | Rescript of the Emperor Gordian
dd245_f | 1 | 8 July 239 A.D.
dd300 | 1 | 1 papyrus ; 18.8 x 15.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2 cm.; left, 2 cm.; right, 1.2 cm.; bottom, 10 cm.; on verso, in black ink: T 421 (twice).
dd500 | 2 | 8th day before the Ides of July of the consulship of Julius Gordian and Julius Aviola.
dd500_lin | 1 | 7 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive with a slight slant to the right.
dd500_tra | 1 | The deified Gordian Augustus to Nero Pudens. The omission to register children does not render them illegitimate, if they are legitimate, nor, if there are actually registers, can they introduce outsiders into the family. July 8, in the consulship of Gordian and Aviola.
dd510 | 1 | P.Tebt., II.285; Chrest. Mitt., no. 379; Riccobono, S. Fontes iuris romani Anteiustiniani, v. 1, no. 90; Oliver, J. H. Greek constitutions, doc. 280; Plate: Oliver, H. H. Greek constitutions, p. 547.
dd510_dd | 1 | P.Tebt.:2:285
dd520 | 1 | Short rescript (written answer) of the Emperor Gordian, directing that failure to register children should not deprive them of their right to legitimacy.
dd544_n | 1 | The papyrus was found in a bundle with P.Tebt. 319, 326, 335, 378, 406, and 588.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T421
dd581 | 1 | See P. L. Bat. 30, p. 142-154. On lines 3-4 see BL v. 3, p. 241; on line 3 see BL v. 9, p. 355.
dd590 | 1 | 1413
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Illegitimacy (Roman law); Illegitimacy; Childrent; Roman period, 30 B.C.-640 A.D.; Law and legislation; Constitutional law, 30 B.C.-640 A.D.
dd653 | 2 | Egypt
dd655 | 1 | Official legal documents, Roman Period; Rescripts (Roman law)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/335
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1413 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00798a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00798a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00798a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00798a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1413 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01249a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01249a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01249a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01249a
