dd001 | 1 | berkeley.apis.83
dd035 | 1 | (CU)83
dd046 | 1 | 175
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0560
dd100_a | 1 | Patron, Father of N.N.
dd100_4 | 1 | asn
dd245_a | 1 | Order for arrest
dd245_f | 1 | Late 2nd century A.D.
dd300 | 1 | 1 papyrus ; 7.3 x 21.7 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.5 cm.; left, 2 cm.; bottom, 2.5 cm.; in top margin, in red ink "560"; on verso, in black ink: T 700 (twice).
dd500_lin | 1 | 3 lines, on recto across the fibers.
dd500_pal | 1 | Large regular semi-uncial
dd510 | 1 | P.Tebt., II.560; SB, XVI, no. 12707
dd510_dd | 1 | SB:16:12707
dd520 | 1 | Order addressed to the archephodos of Kynon kome to arrest a public farmer of the same village
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T700
dd581 | 1 | Pintaudi, R. ZPE v. 46 (1982), p. 265-266 with photo (Taf. XVc)
dd590 | 1 | 1464
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Arrest; Farmers
dd653 | 2 | Kynon kome
dd655 | 1 | Business letters, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/83
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03878a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03878a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03878a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03878a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03879a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03879a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03879a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03879a
