cu001 | 1 | berkeley.apis.28
cu035 | 1 | (CU)28
cu090 | 1 | P.Tebt.0665
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aphrodeitos
cu100a | 2 | Orseus, son of Psosneus and Tarm
cu100a | 3 | Potamon
cu100a | 4 | Ptolemaios
cu100a | 5 | Sokrates
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | 103/104 A.D.
cu300 | 1 | 1 papyrus ; 8.2 x 8.7 cm.
cu500 | 1 | Margins: left, 0.6 cm.; bottom, 1.8 cm.; in bottom right margin, in red ink "665"; on verso, in black ink: T 482.
cu500 | 2 | 7th year of the Emperor Trajanus
cu500_lin | 1 | 9 lines, on recto along the fibers.
cu500_pal | 1 | 6 different hands: 1 (lines 1-3); 2 (lines 4-5) and four signatures
cu500_rec | 1 | Verso empty
cu500_t | 1 | Year seven of Imperator Caesar Nerva Trajanus Augustus Germanicus Dacicus. Has performed for five days for work on dykes for the same seventh year in the Hermoithes canal, on behalf of Tebtunis, (2nd h.) Orseus, son of Psosneus the son of Orseus, his mother is Tarm( ). (3rd h.) I, Aphrodeitos, have signed. (4th h.) I, Sokrates, have signed. (5th h.) I, Potamon, have signed. (6th h.) I Ptolemaios, have signed.
cu510 | 1 | P.Tebt., II.665; SB, XVIII, no. 13366
cu510_dd | 1 | SB:18:13366
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/28
cu518 | 1 | Tebtunis
cu520 | 1 | Certificate that Orseus, son of Psosneus and Tarm( ), performed his five days of dike corvee.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T482
cu581 | 1 | Sijpesteijn, P.J. Chr.d'Eg. v. 61 (1986), p. 291-292; on line 8 see BL v. 9, p. 302.
cu590 | 1 | 1487
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Tebtunis; Hermoithes canal
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 103
cuDateValue | 2 | 104
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00491a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00491a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00491a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00491a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00942a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00942a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00942a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00942a
perm_group | 1 | w
