dd001 | 1 | berkeley.apis.6929
dd035 | 1 | (CU)6929
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.09,302
dd245_a | 1 | Narrative
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 10.3 x 3.2 cm.
dd500_rec | 1 | On verso, documentary text. On recto, documentary text (different handwriting)
dd500_lin | 1 | On verso, 1 line across the fibers. On recto, 8 lines along the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 8, 11, 53, etc.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Prose literature
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6929
