cu001 | 1 | berkeley.apis.974
cu035 | 1 | (CU)974
cu090 | 1 | P.Tebt.0754 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Heliodoros
cu100a | 2 | Adamas
cu100a | 3 | Argeios
cu245ab | 1 | Official letter from Heliodoros
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 1 papyrus ; 16 x 20.4 cm.
cu500 | 1 | Verso unpublished.
cu500 | 2 | Margins: top, 4.2 cm.; left, 3.7 cm.; right, 3.5 cm.
cu500 | 3 | Adamas papers
cu500_lin | 1 | 9 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso: Account.
cu500_t | 1 | Heliodoros to Adamas his brother, greeting and good health. Our brother having been detained from the 28th for the business at the metropolis which I imparted to you, and Argeios having made an investigation into it on the 29th and found nothing, I decided to report … to you about it, knowing that ... (Here the papyrus breaks off.)
cu510 | 1 | P.Tebt., III.754
cu510_dd | 1 | P.Tebt.:3.1:754
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/974
cu520 | 1 | Heliodoros addresses Adamas about various business.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 48
cu590 | 1 | 1232
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02411a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02411a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02411a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02411a
perm_group | 1 | w
