dd001 | 1 | berkeley.apis.9536
dd035 | 1 | (CU)9536
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,223, 01,224 recto
dd100_a | 1 | Anoub[], Apia[]? Amou[]?
dd100_4 | 1 | asn
dd245_a | 1 | List of names
dd245_f | 1 | between 1 and 350
dd300 | 1 | 2 papyri ; Frag.1: 17 x 11.9 cm; Frag.2: 5.5 x 7.2 cm
dd500_rec | 1 | verso: list?
dd500 | 1 | recto: list of names
dd500 | 2 | kollesis
dd500_lin | 1 | 2 frags., 2 cols (24 lines) on recto along fibers
dd500_pal | 1 | medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T630
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9536
