dd001 | 1 | berkeley.apis.3502
dd035 | 1 | (CU)3502
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.UC 1608 (a)
dd245_a | 1 | Application for a lease.
dd245_f | 1 | 2nd century A.D.?
dd300 | 1 | 1 papyrus ; 22.0 x 6.0 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Magins: top, 2 cm.; bottom, 2.4 cm.
dd500_lin | 1 | 28 lines, on recto along the fibers
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis
dd590 | 1 | 1608
dd590_con | 1 | conservation dep., 08/15/2005 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Leases
dd655 | 1 | Contracts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/3502
