cu001 | 1 | berkeley.apis.124
cu035 | 1 | (CU)124
cu090 | 1 | P.Tebt.0928
cu090_orgcode | 1 | CU
cu245ab | 1 | Letter or petition
cu245f | 1 | 2nd half 2nd century B.C.
cu300 | 1 | 1 papyrus ; 14.4 x 20 cm.
cu500 | 1 | Top margin: 2.4 cm.; in the bottom left corner there are ends of 6 lines, written perpendicular to text along the fibers
cu500_lin | 1 | 12 lines, on recto across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.928
cu510_dd | 1 | P.Tebt.:3.2:928
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/124
cu520 | 1 | Letter or petition from the priests of Souchos and the deified sovereigns, of unclear content.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 2
cu590 | 1 | 1050
cu653 | 1 | Priests
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00589a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00589a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00589a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00589a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01040a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01040a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01040a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01040a
perm_group | 1 | w
