cu001 | 1 | berkeley.apis.410
cu035 | 1 | (CU)410
cu090 | 1 | P.Tebt.0708
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Lysimachos
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Official circular
cu245f | 1 | Late 3rd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1: 11.2 x 3 cm.; Frag. 2: 8.7 x 4.5 cm.
cu500 | 1 | Recto published
cu500 | 2 | Left margin: 0.7 cm.; Slight vestiges of 3 more lines at top.
cu500 | 3 | The Egyptian month Tybi.
cu500_lin | 1 | 12 lines, on verso across the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | On recto: P.Tebt.744 (Letter of Patron).
cu500_t | 1 | Tybi .. To the … and the nomarchs and oikonomoi and basilikoi grammateis of the Aphroditopolite and Herakleopolite and Oxyrhynchite and Kynopolite nomes and to the archiphylakitai and phylakitai, greeting. Lysimachos has been sent [to collect] the amounts which are further owing … for the value of wheat in your districts. You will therefore do well on being summoned for this purpose ... (Here the papyrus breaks off.)
cu510 | 1 | P.Tebt., III.708
cu510_dd | 1 | P.Tebt.:3.1:708
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/410
cu520 | 1 | Copy of notification addressed to various officials of four nomes (Aphroditopolite, Heracleopolite, Oxyrhynchite, and Cynopolite) in Egypt, that they are to be visited by Lysimachos, sent out to collect sums owing on account of grain dues. Some matter, now lost, apparently preceded remaining text.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 9
cu590 | 1 | 2132
cu653 | 1 | Grain taxation
cu653 | 2 | Aphroditopolites nomos; Herakleopolites nomos; Oxyrhynchites nomos; Kynopolites nomos; Arsinoites nomos
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 225
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01305a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01305a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01305a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01305a
perm_group | 1 | w
