cu001 | 1 | berkeley.apis.1269
cu035 | 1 | (CU)1269
cu090 | 1 | P.Tebt.0953 (a)
cu090_orgcode | 1 | CU
cu245ab | 1 | Grain account
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 1 papyrus ; 16 x 24 cm.
cu500 | 1 | Verso unpublished
cu500_lin | 1 | Remains of 5 lines, on recto along the fibers; remains of 4+ lines, on verso across the fibers.
cu500_rec | 1 | Verso: Continuation of account; Petition
cu510 | 1 | P.Tebt., III.953
cu510_dd | 1 | P.Tebt.:3.2:953
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1269
cu520 | 1 | Fragmentary remains of an account of grain.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
cu590 | 1 | 1343
cu653 | 1 | Grain
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
