cu001 | 1 | berkeley.apis.141
cu035 | 1 | (CU)141
cu090 | 1 | P.Tebt.0527
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Galates, Son of Didymos
cu100a | 2 | Herakles, Son of Herakles
cu100a | 3 | Lourios alias Apollonios
cu100a | 4 | Protas alias Pakebkis
cu100a | 5 | Taonnophris, Daughter of Kronion, Wife of Herakles
cu100a | 6 | Thenerakleia, Daughter of Herakles
cu245ab | 1 | Division of land
cu245f | 1 | Between 14 and 23 June 101 A.D.
cu300 | 1 | 8 papyri ; Frag. 1: 12.7 x 20.6 cm.; Frag. 2: 19.2 x 5.6 cm.; Frag. 3: 20.5 x 7 cm.; plus 5 small Frag.s; the document measured ca. 20.5 x 33 cm.
cu500 | 1 | Margins: bottom, 0.9 cm.; in bottom right margin, in red ink "527"; on verso, in black ink: T 245 (3 times).
cu500 | 2 | 4th year of the Emperor Trajanus, between 20th and 29th of the Egyptian month Payni
cu500_lin | 1 | 36 lines, on recto along the fibers.
cu500_pal | 1 | Five different hands: 1, body of text (lines 1-27); 2, 3, and 4, signatures (lines 28-35); 5, note of registration (lines 35-36)
cu500_rec | 1 | Verso empty
cu500_t | 1 | .. Three schoinia (divides?) equally the waters, those of the nine arouras through the ditch adjoining to the north, those of the four arouras through the hanging trough out of the southern part of the nine arouras, turning to the south from the western part of the four arouras; beginning at the … of the nine arouras a ditch drains the water to the ditch to the south of the four arouras … in order to supply water to the elevated areas … and likewise to divide the water in equal portions. Each possesses the drainage of what he is allotted: of the nine arouras into the four arouras' hanging trough, already described, leading as described, to the ditch on the south of the same four arouras; of the four arouras each shall accomplish the drainage into the ditch to the east. The aforementioned hanging trough … of an internal width … four … Each possesses the entrances … equipment … and of all kinds … and exits … of the four arouras they have received both through the of the aforementioned common hanging trough … of the nine arouras through the supplied dike of the levied ditch. And each and all their assigns must abide by all the foregoing, and it shall not be allowed to any to transgress any part of this, nor to proceed against the others about the share each has taken else he or she of them who transgresses shall pay to him or her who abides by the agreement actual damages and double expenses and 500 drachmas punitive damages and an equal amount into the public treasury, and the agreements shall be no less effective and unchanged [throughout all time]. (2nd h.) I, Galates, son of Didymos, have made the division and take as my share, of the nine arouras the middle 2 7/8 arouras, and of the four arouras the middle 1 1/4, and have posted bond and shall abide by the foregoing as specified. (3rd h.) I, Taonnophris daughter of Kronion, with my guardian my husband Herakles son of Herakles, agree to make the division, and to take as my share, of the nine arouras the eastern 2 15/16 arouras, and of the four arouras the southern 1 5/16 arouras, and I shall abide by all of the foregoing as specified. I, Herakles, have written this for her as she does not write. (4th h.) I, Thenerakleia daughter of Herakles, [with my guardian] my father Herakles son of Herakles, have made the division and take as my share, of the nine arouras the western 3 3/16, and of the four arouras the northern 1 7/16 arouras and I shall abide by all as specified. I, Protas also known as Pakebkis, wrote this for her as she does not write. (5th h.) Entered by Lourios also known as Apollonios, of the grapheion of Tebtunis and the village of Kerkesoucha Oros of the Polemon [district], in the fourth year of Imperator Caesar Nerva Traianus, in the month of Payni, on the twenty-…
cu510 | 1 | P.Tebt., II.527; SB, XVIII, no. 13793
cu510_dd | 1 | P.Tebt.Wall:12
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/141
cu520 | 1 | Galates divides two parcels of land into three parts each.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T245
cu581 | 1 | Wall, E.W. New Texts in the Economy of Tebtunis, p. 159-175 with photos (Pl. XII-XIV)
cu590 | 1 | 1458
cu653 | 1 | Land
cu653 | 2 | Tebtunis; Kerkesoucha Orous
cu655 | 1 | Contracts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 101
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1458 Recto.
cuPart_caption | 2 | UC 1458 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00606a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00606a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00606a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00606a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01057a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01057a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01057a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01057a
perm_group | 1 | w
