dd001 | 1 | berkeley.apis.837
dd035 | 1 | (CU)837
dd046 | 1 | 130
dd090 | 1 | P.Tebt.0512
dd100_a | 1 | Isidora daughter of Athenion
dd100_4 | 1 | aut
dd100_a | 2 | Herakleides son of Didymos neoteros
dd100_g | 2 | Ex-gymnasiarch
dd100_4 | 2 | asn
dd100_a | 3 | Heron son of Aretion
dd100_4 | 3 | asn
dd245_a | 1 | Contract for a loan.
dd245_f | 1 | Between 26 Apr. and 25 May 130 A.D.
dd300 | 1 | 2 papyri ; Frag. 1, 23.2 x 14 cm.; frag. 2, 4 x 3 cm.
dd500_rec | 1 | Verso empty. (Some traces of writing on the back of frag. 2, which therefore does not seem to belong to this text.)
dd500 | 1 | Margins: top, 2.4 cm.; bottom, 1.8 cm. In top margin, in red ink: 512; on verso, in black ink: T657 (three times).
dd500 | 2 | 14th year of the Emperor Hadrianus, in the Egyptian month Pachon.
dd500_lin | 1 | 31 lines, on recto along the fibers.
dd500_pal | 1 | Three different hands, all regular cursives: 1, body of contract (lines 1-22); 2, signature of Isidora (lines 23-30); 3, registration docket of notary (line 31).
dd500_tra | 1 | Year fourteen of Imperator Caesar Trajanus Hadrianus Augustus, Pachon xx, in Tebtunis in the division of Polemon of the Arsinoite nome. Isidora, daughter of Athenion the son of Harphaesis, from the aforestated village of Tebtunis, a Persian woman, about forty-eight years old … acting with her guardian, her relative Heron son of Aretion, about forty-four years old, with a scar on his left thumb, acknowledges to Herakleides son of Didymos the younger the son of Herodes, formerly gymnasiarch, about forty years old, with scars on both eyebrows, that she has received in loan from him, Herakleides, forthwith, from hand to hand out of his house, the capital sum of six thousand silver drachmas … and two hundred drachmas for three months from the present month of Pachon, at interest of one drachma per mina a month; and Isidora shall make return of all these monies to Herakleides, both the aforesaid capital of six thousand two hundred drachmas and the interest, in the month of Epeiph of the present fourteenth year, without delay. Herakleides shall have right of execution against both Isidora and all her property as if in consequence of a court decision. Signatory for Isidora: the aforementioned Heron. (2nd hand) I, Isidora, daughter of Harphaesis, acting under the guardianship of my relative Heron son of Aretion, acknowledge that I have received from Herakleides the capital sum of six thousand two hundred silver drachmas in loan at interest of one drachma per mina a month; and these I shall return in the month of Epeiph of the present year as stated above. I, Heron, wrote on her behalf, since she is illiterate. (3rd hand) Signed by me, N.N., nomographos of Tebtunis, acting through Areios.
dd510 | 1 | P.Tebt., II.512 (desc. only); SB, v. 10, no. 10538
dd510_dd | 1 | SB:10:10538
dd518 | 1 | Tebtunis
dd520 | 1 | Isidora borrows 6200 drachmae from Herakleides for a period of three months.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T657
dd581 | 1 | J.C. Shelton, BASP 6 (1969), p. 27-31.
dd590 | 1 | 1450
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans
dd653 | 2 | Tebtunis; Polemonos meris; Arsinoites nomos
dd655 | 1 | Contracts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/837
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02210a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02210a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02210a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02210a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02211a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02211a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02211a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02211a
