dd001 | 1 | berkeley.apis.8304
dd035 | 1 | (CU)8304
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,677
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 15.2 x 4.7 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | 2 fragments joined to form one piece. Gesso covers most of the recto side, with traces on the verso side.
dd500_lin | 1 | 4 fragmentary lines, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Gesso obscures some of the text.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8304
