cu001 | 1 | berkeley.apis.901
cu035 | 1 | (CU)901
cu090 | 1 | P.Tebt.0533 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Receipt
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 13.6 x 10 cm.
cu500 | 1 | Recto unpublished.
cu500 | 2 | Margins: top, 2.4 cm.; left, 1.5 cm.; bottom, 9.7 cm.; in black ink, parallel to fibers: T344 (twice).
cu500_lin | 1 | 3 lines, on verso across the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | On recto: Division of landed property
cu510 | 1 | P.Tebt., II.533 (desc. only)
cu510_dd | 1 | P.Tebt.:2:533
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/901
cu520 | 1 | Receipt for some drachmas.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T344
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02235a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02235a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02235a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02235a
perm_group | 1 | w
