cu001 | 1 | berkeley.apis.8199
cu035 | 1 | (CU)8199
cu090 | 1 | P.Tebt.Frag.13,608
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 8.6 x 5.4 cm.
cu500 | 1 | Four fragments joined to form one piece. A thick layer of gesso and red paint remains.
cu500_lin | 1 | 3+ fragmentary lines, on verso across the fibers.
cu500_rec | 1 | Recto empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8199
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Fragment is very dirty. Text is blurred.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
