dd001 | 1 | berkeley.apis.1220
dd035 | 1 | (CU)1220
dd046 | 1 | -99
dd046 | 2 | -75
dd090 | 1 | P.Tebt.0257
dd245_a | 1 | Private account.
dd245_f | 1 | Early 1st century B.C.
dd300 | 1 | 11 papyri ; 23 x 34.4 cm. or smaller.
dd500_rec | 1 | Verso: continuation of text
dd500 | 1 | Muhs & Hoogendijk
dd500_lin | 1 | 7+ cols. on recto along the fibers; 6+ cols. on verso across the fibers.
dd500_pal | 1 | Large uncultivated hand.
dd510 | 1 | P.Tebt., I.257 (desc. only)
dd510_dd | 1 | P.Tebt.:1:257
dd520 | 1 | Possibly concerns travels.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 29.11
dd590 | 1 | 1801, 1802, 1803, 2520, 2521, 2522
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Travel costs
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1220
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/6 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02821a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02821a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02821a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02821a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 1/6 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02822a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02822a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02822a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02822a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 2/6 Recto
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02823a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02823a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02823a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02823a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 2/6 Verso
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02824a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02824a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02824a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02824a
partNumber | 5 | 5
partSide | 5 | recto
partCaption | 5 | Frame 3/6 Recto
presentationNumber | 5 | 1 | 1
presentationDisplayRes | 5 | 1 | thumbnail
presentationAddress | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02825a
presentationNumber | 5 | 2 | 2
presentationDisplayRes | 5 | 2 | 75 dpi
presentationAddress | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02825a
presentationNumber | 5 | 3 | 3
presentationDisplayRes | 5 | 3 | 150 dpi
presentationAddress | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02825a
presentationNumber | 5 | 4 | 4
presentationDisplayRes | 5 | 4 | 300 dpi
presentationAddress | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02825a
partNumber | 6 | 6
partSide | 6 | verso
partCaption | 6 | Frame 3/6 Verso
presentationNumber | 6 | 1 | 1
presentationDisplayRes | 6 | 1 | thumbnail
presentationAddress | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02826a
presentationNumber | 6 | 2 | 2
presentationDisplayRes | 6 | 2 | 75 dpi
presentationAddress | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02826a
presentationNumber | 6 | 3 | 3
presentationDisplayRes | 6 | 3 | 150 dpi
presentationAddress | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02826a
presentationNumber | 6 | 4 | 4
presentationDisplayRes | 6 | 4 | 300 dpi
presentationAddress | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02826a
partNumber | 7 | 7
partSide | 7 | recto
partCaption | 7 | Frame 4/6 Recto
presentationNumber | 7 | 1 | 1
presentationDisplayRes | 7 | 1 | thumbnail
presentationAddress | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02827a
presentationNumber | 7 | 2 | 2
presentationDisplayRes | 7 | 2 | 75 dpi
presentationAddress | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02827a
presentationNumber | 7 | 3 | 3
presentationDisplayRes | 7 | 3 | 150 dpi
presentationAddress | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02827a
presentationNumber | 7 | 4 | 4
presentationDisplayRes | 7 | 4 | 300 dpi
presentationAddress | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02827a
partNumber | 8 | 8
partSide | 8 | verso
partCaption | 8 | Frame 4/6 Verso
presentationNumber | 8 | 1 | 1
presentationDisplayRes | 8 | 1 | thumbnail
presentationAddress | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02828a
presentationNumber | 8 | 2 | 2
presentationDisplayRes | 8 | 2 | 75 dpi
presentationAddress | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02828a
presentationNumber | 8 | 3 | 3
presentationDisplayRes | 8 | 3 | 150 dpi
presentationAddress | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02828a
presentationNumber | 8 | 4 | 4
presentationDisplayRes | 8 | 4 | 300 dpi
presentationAddress | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02828a
partNumber | 9 | 9
partSide | 9 | recto
partCaption | 9 | Frame 5/6 Recto
presentationNumber | 9 | 1 | 1
presentationDisplayRes | 9 | 1 | thumbnail
presentationAddress | 9 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02829a
presentationNumber | 9 | 2 | 2
presentationDisplayRes | 9 | 2 | 75 dpi
presentationAddress | 9 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02829a
presentationNumber | 9 | 3 | 3
presentationDisplayRes | 9 | 3 | 150 dpi
presentationAddress | 9 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02829a
presentationNumber | 9 | 4 | 4
presentationDisplayRes | 9 | 4 | 300 dpi
presentationAddress | 9 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02829a
partNumber | 10 | 10
partSide | 10 | verso
partCaption | 10 | Frame 5/6 Verso
presentationNumber | 10 | 1 | 1
presentationDisplayRes | 10 | 1 | thumbnail
presentationAddress | 10 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02830a
presentationNumber | 10 | 2 | 2
presentationDisplayRes | 10 | 2 | 75 dpi
presentationAddress | 10 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02830a
presentationNumber | 10 | 3 | 3
presentationDisplayRes | 10 | 3 | 150 dpi
presentationAddress | 10 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02830a
presentationNumber | 10 | 4 | 4
presentationDisplayRes | 10 | 4 | 300 dpi
presentationAddress | 10 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02830a
partNumber | 11 | 11
partSide | 11 | recto
partCaption | 11 | Frame 6/6 Recto
presentationNumber | 11 | 1 | 1
presentationDisplayRes | 11 | 1 | thumbnail
presentationAddress | 11 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02831a
presentationNumber | 11 | 2 | 2
presentationDisplayRes | 11 | 2 | 75 dpi
presentationAddress | 11 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02831a
presentationNumber | 11 | 3 | 3
presentationDisplayRes | 11 | 3 | 150 dpi
presentationAddress | 11 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02831a
presentationNumber | 11 | 4 | 4
presentationDisplayRes | 11 | 4 | 300 dpi
presentationAddress | 11 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02831a
partNumber | 12 | 12
partSide | 12 | verso
partCaption | 12 | Frame 6/6 Verso
presentationNumber | 12 | 1 | 1
presentationDisplayRes | 12 | 1 | thumbnail
presentationAddress | 12 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02832a
presentationNumber | 12 | 2 | 2
presentationDisplayRes | 12 | 2 | 75 dpi
presentationAddress | 12 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02832a
presentationNumber | 12 | 3 | 3
presentationDisplayRes | 12 | 3 | 150 dpi
presentationAddress | 12 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02832a
presentationNumber | 12 | 4 | 4
presentationDisplayRes | 12 | 4 | 300 dpi
presentationAddress | 12 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02832a
