dd001 | 1 | berkeley.apis.2800
dd035 | 1 | (CU)2800
dd046 | 1 | -120
dd046 | 2 | -110
dd090 | 1 | P.Tebt.Frag.07,829 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 120 and 110 B.C.
dd300 | 1 | 1 papyrus ; 3.5 x 3.2 cm.
dd500_rec | 1 | Recto: Documenary text
dd500 | 1 | Menches archive
dd500_lin | 1 | 1 line
dd561 | 1 | Crocodile cartonnage at Tebtunis 1-17
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2800
