cu001 | 1 | berkeley.apis.1124
cu035 | 1 | (CU)1124
cu090 | 1 | P.Tebt.0578
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Ploution
cu100a | 2 | Didymos son of Leontarchos
cu100g | 1 | Praktor
cu245ab | 1 | Receipt for demosia
cu245f | 1 | 198/199 A.D.
cu300 | 1 | 1 papyrus ; 13.5 x 6.2 cm.
cu500 | 1 | Margins: top, 1.3 cm.; left, 0.8 cm.; bottom, 2.7 cm. In top margin in red ink: 578. On verso in black ink: T235.
cu500 | 2 | 7th year of an Emperor (Septimius Severus?)
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso: empty.
cu500_t | 1 | Ploution, collector-designate of grain taxes at Tali to Didymos son of Leontarchos through his children. I have received from you five artabas which you owed for public dues for the crop of the 7th year, which I will measure out …
cu510 | 1 | P.Tebt., II.578 (desc. only)
cu510_dd | 1 | P.Tebt.:2:578
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1124
cu518 | 1 | Tali
cu520 | 1 | Ploution acknowledges the receipt of five artabas of wheat owed for public dues.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T235
cu590 | 1 | 2321
cu590_prs | 1 | End mutilated.
cu653 | 1 | Taxation
cu653 | 2 | Talei
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 198
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02294a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02294a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02294a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02294a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02295a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02295a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02295a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02295a
perm_group | 1 | w
