cu001 | 1 | berkeley.apis.1726
cu035 | 1 | (CU)1726
cu090 | 1 | P.Tebt.UC 2364 (1)
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text.
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 1 papyrus ; 18.5 x 5.7 cm.
cu500 | 1 | Left margin: 2 cm.
cu500_lin | 1 | 7 lines, on recto across the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1726
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis ?
cu590 | 1 | UC 2364
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
