cu001 | 1 | berkeley.apis.1778
cu035 | 1 | (CU)1778
cu090 | 1 | P.Tebt.UC 2442 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | 1st century B.C.?
cu300 | 1 | 5 papyri ; Frag. 1: 9.6 x 3.6 cm.; Frag. 9.2 x 5.2 cm.; Frag. 3: 4.8 x 2.1 cm.; Frag. 4: 3.9 x 1.6cm.; Frag. 5: 7.3 x 4.3 cm.
cu500_lin | 1 | 12 lines, on verso across the fibers
cu500_rec | 1 | On recto, Docmentary text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1778
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis from box 19, second layer
cu590 | 1 | 2442
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuOrgcode | 1 | CU
perm_group | 1 | w
