cu001 | 1 | berkeley.apis.138
cu035 | 1 | (CU)138
cu090 | 1 | P.Tebt.0739
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Asklepiades
cu100a | 2 | Aisopos
cu100a | 3 | Apollophanes
cu100a | 4 | Archinos
cu100a | 5 | Exakon
cu100a | 6 | Kallianax
cu100g | 1 | Resident of Egypt
cu100g | 2 | Oikonomos
cu245ab | 1 | Report of Asklepiades concerning incriminated officials
cu245f | 1 | 145 B.C.
cu300 | 1 | 1 papyrus ; 30.2 x 46 cm.
cu500 | 1 | Margins: top, 4 cm.; left, 5.5 cm.; bottom, 3 cm.; intercolumnar space: 3.5 cm.
cu500_lin | 1 | 2+ cols. (46+ lines) on recto along the fibers.
cu500_pal | 1 | Good-sized regular semi-uncial
cu500_rec | 1 | Verso empty
cu500_t | 1 | (lines 1-25) From Asklepiades. Kallianax one of the officials of the Herakleopolite nome having reported in a petition among other things that Exakon who had been appointed to supervise the admission of men to the body of katoikoi in the nome had wrongly collected upon the land apportioned … 2 drachmas 2 obols, and Archinos who was his secretary 4 drachmas of silver and 500 dr. of copper on every 30 arouras, and Aisopos the oikonomos similarly 300 dr., as we wished to leave nothing uninvestigated, instructions were sent to Exakon and his staff to present themselves for the inquiry concerning this, because of a rumor (?) that Exakon … But Apollophanes the strategos of the Oxyrhynchite and Kynopolite nomes and brother of Exakon arrived and submitted a copy of a petition which he said Exakon had presented to the king's brother, in which he declared that he had not wrongly collected the drachma of silver upon the aroura nor had made any imposition on the men during their admission but had conferred benefits upon them in accordance with the preference of each, and had used the receipts from them for the expenses of the voyages up and down and for the deficit on the gold rejected by the treasure-keepers, which they said was of the district of Phocaia …, although bought in the city at higher prices than those current locally …
cu510 | 1 | P.Tebt., III.739; C.Ptol.Sklav., no. 244
cu510_dd | 1 | P.Tebt.:3.1:739
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/138
cu520 | 1 | Asklepiades reports on events following a complaint against some officials
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 56 and 58
cu581 | 1 | On date see BL v. 8, p. 495 (against BL v. 3, p. 244); on line 3 a.o. see BL v. 9, p. 358
cu590 | 1 | 3005
cu590_prs | 1 | The edition mentions an unplaced fragment, which, it would seem, is now missing
cu653 | 1 | Government employees
cu653 | 2 | Herakleopolites nomos; Kynopolites nomos; Oxyrhynchites nomos
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 145
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00603a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00603a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00603a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00603a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01054a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01054a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01054a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01054a
perm_group | 1 | w
