dd001 | 1 | berkeley.apis.948
dd035 | 1 | (CU)948
dd046 | 1 | -137
dd090 | 1 | P.Tebt.0723
dd100_a | 1 | Euphranor
dd100_4 | 1 | asn
dd100_a | 2 | Aristolaos
dd100_4 | 2 | asn
dd245_a | 1 | Official letter
dd245_f | 1 | 137 B.C.
dd300 | 1 | 1 papyrus ; 22.6 x 14 cm.
dd500_rec | 1 | Verso empty?
dd500 | 1 | Margins: left, 5.5 cm.; bottom, 3.2 cm.
dd500 | 2 | 33rd year of Ptolemy VIII Euergetes II
dd500_lin | 1 | 25 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., III.723
dd510_dd | 1 | P.Tebt.:3.1:723
dd520 | 1 | Official letter containing an authorization to make the monthly payment due to certain mercenaries, and encloses a copy of the letter that the sender had received prior.
dd544_n | 1 | For a similar order of payment see: P.Tebt.913, from the same cartonnage as P.Tebt.723.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 38
dd581 | 1 | On line 24, see BL v. 3, p. 244.
dd590 | 1 | 1214
dd590_con | 1 | Verso covered by plaster
dd590_prs | 1 | .
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Soldiers
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/948
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02357a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02357a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02357a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02357a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02358a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02358a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02358a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02358a
