cu001 | 1 | berkeley.apis.729
cu035 | 1 | (CU)729
cu090 | 1 | P.Tebt.0329
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Dion
cu100a | 2 | Herakleides also called Ninnos
cu100a | 3 | Theon, Son of Theon
cu100g | 1 | Strategos
cu245ab | 1 | Petition to the strategos.
cu245f | 1 | 13 Oct. 139 A.D.
cu300 | 1 | 1 papyrus ; 27.1 x 17.2 cm.
cu500 | 1 | Margins: top, 2.3 cm; left, 2.2 cm.; bottom, 4 cm. On verso, in blank ink: T 553 (three times).
cu500 | 2 | 3rd year of the Emperor Antoninus Pius, the 15th of the Egyptian month Phaophi.
cu500_lin | 1 | 30 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | To Dion (?) strategos of the division of Herakleides of the Arsinoite nome, from N.N. daughter of Kronion, a katoikos, registered in the quarter of Therapia, with the guardian whom I have voluntarily chosen through N.N., priest and exegetes, Achilleus son of N.N., my … and paternal uncle. In … of the 2nd year of Antoninus Caesar the Lord I lodged in the public bank to the account of the nomarches for the fisheries-tax on the marshes of Tebetnu and Kerkesis and the associated villages, which marshes were conceded … for two years to Theon son of Theon of the Propapposebastian tribe and Althaean deme and to Herakleides also called Ninnos, son of Musthes, in respect of the share falling to him of what was hypothecated (?) in connection with the aforesaid concession, the sum of 1 talent 1100 drachmas of silver. And whereas by an agreement made between myself and Theon and Herakleides also called Ninnos in the present 3rd year of Antoninus Caesar the Lord on the 15th of the month Phaophi, Theon undertook the entire management of the tax for the said year, after paying to me the sum deposited as aforesaid by me on account of the mortgage on behalf of Herakleides also called Ninnos, 1 talent 1100 drachmas … I request ... (Here the papyrus becomes too fragmented.)
cu510 | 1 | P.Tebt., II.329
cu510_dd | 1 | P.Tebt.:2:329
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/729
cu520 | 1 | A petition from a woman who had been concerned in negotiations with regard to a lease to Theon and Heraclides, of the right to collect the fishery revenus at Tebetnu and Kerkesis.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T553
cu581 | 1 | On line 1, see BL v. 7, p. 271.
cu590 | 1 | 1393
cu653 | 1 | Fishing; Women, 30 B.C.-640 A.D.
cu653 | 2 | Tebetnu; Kerkesis; Arsinoites nomos
cu655 | 1 | Petitions, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 139
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04186a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04186a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04186a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04186a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04187a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04187a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04187a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04187a
perm_group | 1 | w
