dd001 | 1 | berkeley.apis.2569
dd035 | 1 | (CU)2569
dd046 | 1 | 1
dd046 | 2 | 99
dd090 | 1 | O.Tebt.05
dd100_a | 1 | Anupous
dd100_g | 1 | fish-salter
dd100_4 | 1 | asn
dd245_a | 1 | Memorandum
dd300 | 1 | 1 Ost
dd500_rec | 1 | Concave side empty
dd500 | 1 | not located 6/13/02
dd500_lin | 1 | 5 lines on convex side
dd500_tra | 1 | (Delivered to) Anupous, fish-salter, on Tubi 25, 1 jar of beer apart from those which you received which were not mine, and of which
dd510 | 1 | P.Tebt., II, p. 336
dd510_dd | 1 | O.Tebt.:5
dd520 | 1 | Delivery of beer to Anupous, a fish-salter.
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Beer
dd655 | 1 | Varia, Roman Period; Ostraka
dd655_phy | 2 | Ost
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2569
