dd001 | 1 | berkeley.apis.8153
dd035 | 1 | (CU)8153
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,153 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C
dd300 | 1 | 2 papyri ; Frag. 1, 13.5 x 8.2 cm.; Frag. 2, 5.8 x 2.8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Verso unpublished
dd500 | 2 | Bottom margin 8 cm.
dd500 | 3 | Smaller piece seems to be part of the larger one.
dd500_lin | 1 | 9 lines total, on recto along the fibers.
dd546 | 1 | Greek
dd590_con | 1 | Much of verso covered by gesso, half of recto of frag 1 covered by gesso. Smaller piece seems to have originally been part of the larger piece but has been cut or broken off.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8153
