cu001 | 1 | berkeley.apis.1266
cu035 | 1 | (CU)1266
cu090 | 1 | P.Tebt.0949
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Athenokles
cu100a | 2 | Philisteides
cu245ab | 1 | Athenokles letter : to his wife. Philisteides (?)
cu245f | 1 | 3rd century B.C.
cu300 | 1 | 1 papyrus ; 11.5 x 18 cm.
cu500 | 1 | Margins: top, 2 cm.; left, 2.4 cm.
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_rec | 1 | Verso: painting on plaster
cu510 | 1 | P.Tebt., III.949
cu510_dd | 1 | P.Tebt.:3.2:949
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1266
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 4
cu590 | 1 | 2191
cu655 | 1 | Private letters, Ptolemaic Period; Paintings
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
perm_group | 1 | w
