dd001 | 1 | berkeley.apis.1041
dd035 | 1 | (CU)1041
dd046 | 1 | -239
dd046 | 2 | -227
dd090 | 1 | P.Tebt.0814
dd100_a | 1 | Alexandros
dd100_g | 1 | Praktor
dd100_4 | 1 | asn
dd100_a | 2 | Nikolaos
dd100_4 | 2 | asn
dd100_a | 3 | Python
dd100_4 | 3 | asn
dd245_a | 1 | Register of sale of forfeited property.
dd245_f | 1 | 239 and 227 B.C.
dd300 | 1 | 3 papyri ; Frag. 1, 31.2 x 14.8 cm.; Frag. 2, 6.5 x 5.9 cm.; Frag. 3, 24 x 10.1 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Top margin: 1.4 cm.
dd500 | 2 | 8th year and 20th year of Ptolemy III Euergetes I
dd500_lin | 1 | 2 cols. (71 lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | [Copy of part of an assignment: 8th year, (month, day) at Krokodilon polis] in the Arsinoite nome, by the agency of the auctioneer Andronikos, Boiskos, the subordinate of Alexander, collector, assigned a vineyard with a press in it. Another part of the same assignment: the property designated by Therous daughter of Nektathumis, Arsinoite, along with her guardian Herakleides son of Apollonios, Persian under employ. Another part of the same assignment: Therous having made a designation along with the same Herakleides. Copy of part of a sale: 8th year, Gorpiaios 2, Phaophi 1, at Krokodilon polis in the Arsinoite nome, Nikolaos being agoranomos. Therous daughter of Nektathumis, Arsinoite, about 50 years of age, light-skinned, round-faced, short, straight-nosed, with a scar on the right eyebrow, with her guardian Herakleides son of Apollonios, Persian under employ, about 45 years of age, light-skinned, short, bow-legged, thin-bearded, bought. Another part of the same sale: by an assignment a house and gatehouse and bath-house. Copy of part of another sale: 8th year, Gorpiaios 2, Phaophi 1, at Krokodilon polis in the Arsinoite nome, Nikolaos being agoranomos. Therous daughter of Nektathumis, Arsinoite, about 50 years of age, light-skinned, round-faced, short, straight-nosed, with a scar on the right eyebrow, with her guardian Herakleides son of Apollonios, Persian under employ, about 45 years of age, light-skinned, short, bow-legged, thin-bearded, bought by an assignment from Boiskos the subordinate of Alexandros, collector, a vineyard. Copy of part of record of payment: 8th year, Mesore 25. Sokrates acknowledges that Therous daughter of Nektathumis, Arsinoite, with her guardian Herakleides son of Apollonios, Persian under employ, has paid to the Crown at the bank of Python at Krokodilon polis the tax on a house and gatehouse and bath-house. Copy of part of the certificate of sequestration: [8?]th year, Daisios 8. Therous daugther of Nektathymis, Arsinoite, with her guardian Herakleides son of Apollonios, Persian under employ, designated to Boiskos, subordinate of Alexandros, collector, a vineyard, in which is a press, by Syron kome, the property of Petesouchos son of Psenithes, Syro-Egyptian, for the execution upon him devolving upon her in accordance with a sentence of the chrematistai ... (Col. II) Return of salt-tax for the .. year through Taterous: Taterous daughter of Phanesis, general dealer; Thasis daughter of Semtheus, her daughter; total, 2 females. Likewise Herakleides son of Apollonios, Apollonios his son, Dionysodoros his son, Ammonios his son; total, 4. Taterous daughter of Phanesis, general dealer; Thasis daughter of Semtheus, her daughter; total, 2 females. Likewise Herakleides son of Apollonios, Apollonios his son, Dionysodoros his son, Ammonios his son. Copy of a bank-receipt. 20th year, Tubi 29. Paid to the collecting-office in the city to Damasias agent of Theoxenos, for the Crown, by Thasis daugther of Semtheus the renewal-tax on a house and appurtenances at Krokodilon polis which she stated that she pledged to … for 480 drachmas of bronze, and an additional sum (?) up to Choiak of the 19th year of 108 drachmas, … up to Choiak of the 20th year 108 dr., total 696, namely 13 dr. 5 1/2 obols of bronze equated to silver.
dd510 | 1 | P.Tebt., III.814
dd510_dd | 1 | P.Tebt.:3.1:814
dd518 | 1 | Krokodilon polis?
dd520 | 1 | Register in which copies of documents relating to the official disposal to a woman of certain property to which she had right of execution, followed by a short register of tax payments due and paid.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 8
dd581 | 1 | On date see BL v. 5, p. 147 and v. 7, p. 273; on lines 46, 47, and 53 see BL v. 3, p. 245.
dd590 | 1 | 1269; 1270
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd653 | 2 | Krokodilon polis; Arsinoites nomos; Syron kome
dd655 | 1 | Registers, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1041
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/2 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02496a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02496a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02496a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02496a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 1/2 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02497a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02497a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02497a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02497a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 2/2 Recto
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02498a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02498a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02498a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02498a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 2/2 Verso
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02499a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02499a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02499a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02499a
