cu001 | 1 | berkeley.apis.8368
cu035 | 1 | (CU)8368
cu090 | 1 | P.Tebt.Frag.13,280
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 4.7 x 1.8 cm. and smaller
cu500 | 1 | A faint layer of gesso covers most of the fragment.
cu500_lin | 1 | Traces of one line, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8368
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Gesso may obscure some text.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
