dd001 | 1 | berkeley.apis.1181
dd035 | 1 | (CU)1181
dd046 | 1 | -162
dd090 | 1 | P.Tebt.0910
dd100_a | 1 | Polykrates
dd100_4 | 1 | asn
dd245_a | 1 | Letter : fragment
dd245_f | 1 | 162 B.C.
dd300 | 1 | 1 papyrus ; 12 x 17.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.4 cm.; bottom, 4.3 cm.
dd500 | 2 | The 19th of the Egyptian month Mesore
dd500_lin | 1 | 5 lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.910 (desc. only)
dd510_dd | 1 | P.Tebt.:3.2:910
dd520 | 1 | Part of a letter with a reference to the price of wheat.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 80
dd590 | 1 | 2044
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Wheat
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1181
