cu001 | 1 | berkeley.apis.256
cu035 | 1 | (CU)256
cu090 | 1 | P.Tebt.0064 (a)
cu090_orgcode | 1 | CU
cu245ab | 1 | Report on the crops of Kerkeosiris
cu245f | 1 | 116/115 B.C.
cu300 | 1 | 24 papyri ; Frag. 1, 13.6 x 14.3 cm.; Frag. 2, 22 x 26 cm.; Frag. 3, 23.5 x 32.5 cm.; Frag. 4, 22.5 x 31.1 cm.; Frag. 5, 22.7 x 23.3 cm.; Frag. 6, 23.1 x 30.8 cm.; Frag. 7 (Frame 8), 15.8 x 14 cm.; Frag. 8 (Frame 9), 11.2 x 11.4 cm.; Frag. 9 (Frame 10), 8 x 6.6 cm.; and 15 smaller Frag.s (various sizes).
cu500 | 1 | Top margin: 3 cm.
cu500 | 2 | Menches archive
cu500_lin | 1 | 11 cols. (182+ lines) on recto along the fibers.
cu500_pal | 1 | Two different hands: 1, main text, semi-uncial, same as P.Tebt. 61; 2, marginal notes, in smaller hand.
cu500_rec | 1 | Verso empty (and covered by linen).
cu510 | 1 | P.Tebt., I.64 (a)
cu510_dd | 1 | P.Tebt.:1:64
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/256
cu518 | 1 | Kerkeosiris
cu520 | 1 | Report on lands and crops at Kerkeosiris, including crops, cleruchic lists, different land classes, and crown and temple lands.
cu544_n | 1 | Written in the same hand as P.Tebt.61; similar to P.Tebt.72
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 15.4 and 17.10
cu581 | 1 | On line 49 see BL v. 6, p. 197
cu590 | 1 | 1912, 1913, 1914, 1915, 1916, 2575, 2576, 2577, 2578, 2579, 2580, 2581
cu590_prs | 1 | Large portions of the papyrus are still gummed on top of linen.
cu653 | 1 | Cleruchic land; Crops; Land tenure
cu653 | 2 | Kerkeosiris
cu655 | 1 | Registers of land, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 116
cuDateValue | 2 | 115
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/10 Recto
cuPart_caption | 2 | Frame 1/10 Verso
cuPart_caption | 3 | Frame 2/10 Recto
cuPart_caption | 4 | Frame 2/10 Verso
cuPart_caption | 5 | Frame 3/10 Recto
cuPart_caption | 6 | Frame 3/10 Verso
cuPart_caption | 7 | Frame 4/10 Recto
cuPart_caption | 8 | Frame 4/10 Verso
cuPart_caption | 9 | Frame 5/10 Recto
cuPart_caption | 10 | Frame 5/10 Verso
cuPart_caption | 11 | Frame 6/10 Recto
cuPart_caption | 12 | Frame 6/10 Verso
cuPart_caption | 13 | Frame 7/10 Recto
cuPart_caption | 14 | Frame 7/10 Verso
cuPart_caption | 15 | Frame 8/10 Recto
cuPart_caption | 16 | Frame 8/10 Verso
cuPart_caption | 17 | Frame 9/10 Recto
cuPart_caption | 18 | Frame 9/10 Verso
cuPart_caption | 19 | Frame 10/10 Recto
cuPart_caption | 20 | Frame 10/10 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_no | 7 | 7
cuPart_no | 8 | 8
cuPart_no | 9 | 9
cuPart_no | 10 | 10
cuPart_no | 11 | 11
cuPart_no | 12 | 12
cuPart_no | 13 | 13
cuPart_no | 14 | 14
cuPart_no | 15 | 15
cuPart_no | 16 | 16
cuPart_no | 17 | 17
cuPart_no | 18 | 18
cuPart_no | 19 | 19
cuPart_no | 20 | 20
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPart_section | 3 | recto
cuPart_section | 4 | verso
cuPart_section | 5 | recto
cuPart_section | 6 | verso
cuPart_section | 7 | recto
cuPart_section | 8 | verso
cuPart_section | 9 | recto
cuPart_section | 10 | verso
cuPart_section | 11 | recto
cuPart_section | 12 | verso
cuPart_section | 13 | recto
cuPart_section | 14 | verso
cuPart_section | 15 | recto
cuPart_section | 16 | verso
cuPart_section | 17 | recto
cuPart_section | 18 | verso
cuPart_section | 19 | recto
cuPart_section | 20 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 5 | 2 | 75 dpi
cuPresentation_display_res | 5 | 3 | 150 dpi
cuPresentation_display_res | 5 | 4 | 300 dpi
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_display_res | 6 | 2 | 75 dpi
cuPresentation_display_res | 6 | 3 | 150 dpi
cuPresentation_display_res | 6 | 4 | 300 dpi
cuPresentation_display_res | 7 | 1 | thumbnail
cuPresentation_display_res | 7 | 2 | 75 dpi
cuPresentation_display_res | 7 | 3 | 150 dpi
cuPresentation_display_res | 7 | 4 | 300 dpi
cuPresentation_display_res | 8 | 1 | thumbnail
cuPresentation_display_res | 8 | 2 | 75 dpi
cuPresentation_display_res | 8 | 3 | 150 dpi
cuPresentation_display_res | 8 | 4 | 300 dpi
cuPresentation_display_res | 9 | 1 | thumbnail
cuPresentation_display_res | 9 | 2 | 75 dpi
cuPresentation_display_res | 9 | 3 | 150 dpi
cuPresentation_display_res | 9 | 4 | 300 dpi
cuPresentation_display_res | 10 | 1 | thumbnail
cuPresentation_display_res | 10 | 2 | 75 dpi
cuPresentation_display_res | 10 | 3 | 150 dpi
cuPresentation_display_res | 10 | 4 | 300 dpi
cuPresentation_display_res | 11 | 1 | thumbnail
cuPresentation_display_res | 11 | 2 | 75 dpi
cuPresentation_display_res | 11 | 3 | 150 dpi
cuPresentation_display_res | 11 | 4 | 300 dpi
cuPresentation_display_res | 12 | 1 | thumbnail
cuPresentation_display_res | 12 | 2 | 75 dpi
cuPresentation_display_res | 12 | 3 | 150 dpi
cuPresentation_display_res | 12 | 4 | 300 dpi
cuPresentation_display_res | 13 | 1 | thumbnail
cuPresentation_display_res | 13 | 2 | 75 dpi
cuPresentation_display_res | 13 | 3 | 150 dpi
cuPresentation_display_res | 13 | 4 | 300 dpi
cuPresentation_display_res | 14 | 1 | thumbnail
cuPresentation_display_res | 14 | 2 | 75 dpi
cuPresentation_display_res | 14 | 3 | 150 dpi
cuPresentation_display_res | 14 | 4 | 300 dpi
cuPresentation_display_res | 15 | 1 | thumbnail
cuPresentation_display_res | 15 | 2 | 75 dpi
cuPresentation_display_res | 15 | 3 | 150 dpi
cuPresentation_display_res | 15 | 4 | 300 dpi
cuPresentation_display_res | 16 | 1 | thumbnail
cuPresentation_display_res | 16 | 2 | 75 dpi
cuPresentation_display_res | 16 | 3 | 150 dpi
cuPresentation_display_res | 16 | 4 | 300 dpi
cuPresentation_display_res | 17 | 1 | thumbnail
cuPresentation_display_res | 17 | 2 | 75 dpi
cuPresentation_display_res | 17 | 3 | 150 dpi
cuPresentation_display_res | 17 | 4 | 300 dpi
cuPresentation_display_res | 18 | 1 | thumbnail
cuPresentation_display_res | 18 | 2 | 75 dpi
cuPresentation_display_res | 18 | 3 | 150 dpi
cuPresentation_display_res | 18 | 4 | 300 dpi
cuPresentation_display_res | 19 | 1 | thumbnail
cuPresentation_display_res | 19 | 2 | 75 dpi
cuPresentation_display_res | 19 | 3 | 150 dpi
cuPresentation_display_res | 19 | 4 | 300 dpi
cuPresentation_display_res | 20 | 1 | thumbnail
cuPresentation_display_res | 20 | 2 | 75 dpi
cuPresentation_display_res | 20 | 3 | 150 dpi
cuPresentation_display_res | 20 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 5 | 2 | 2
cuPresentation_no | 5 | 3 | 3
cuPresentation_no | 5 | 4 | 4
cuPresentation_no | 6 | 1 | 1
cuPresentation_no | 6 | 2 | 2
cuPresentation_no | 6 | 3 | 3
cuPresentation_no | 6 | 4 | 4
cuPresentation_no | 7 | 1 | 1
cuPresentation_no | 7 | 2 | 2
cuPresentation_no | 7 | 3 | 3
cuPresentation_no | 7 | 4 | 4
cuPresentation_no | 8 | 1 | 1
cuPresentation_no | 8 | 2 | 2
cuPresentation_no | 8 | 3 | 3
cuPresentation_no | 8 | 4 | 4
cuPresentation_no | 9 | 1 | 1
cuPresentation_no | 9 | 2 | 2
cuPresentation_no | 9 | 3 | 3
cuPresentation_no | 9 | 4 | 4
cuPresentation_no | 10 | 1 | 1
cuPresentation_no | 10 | 2 | 2
cuPresentation_no | 10 | 3 | 3
cuPresentation_no | 10 | 4 | 4
cuPresentation_no | 11 | 1 | 1
cuPresentation_no | 11 | 2 | 2
cuPresentation_no | 11 | 3 | 3
cuPresentation_no | 11 | 4 | 4
cuPresentation_no | 12 | 1 | 1
cuPresentation_no | 12 | 2 | 2
cuPresentation_no | 12 | 3 | 3
cuPresentation_no | 12 | 4 | 4
cuPresentation_no | 13 | 1 | 1
cuPresentation_no | 13 | 2 | 2
cuPresentation_no | 13 | 3 | 3
cuPresentation_no | 13 | 4 | 4
cuPresentation_no | 14 | 1 | 1
cuPresentation_no | 14 | 2 | 2
cuPresentation_no | 14 | 3 | 3
cuPresentation_no | 14 | 4 | 4
cuPresentation_no | 15 | 1 | 1
cuPresentation_no | 15 | 2 | 2
cuPresentation_no | 15 | 3 | 3
cuPresentation_no | 15 | 4 | 4
cuPresentation_no | 16 | 1 | 1
cuPresentation_no | 16 | 2 | 2
cuPresentation_no | 16 | 3 | 3
cuPresentation_no | 16 | 4 | 4
cuPresentation_no | 17 | 1 | 1
cuPresentation_no | 17 | 2 | 2
cuPresentation_no | 17 | 3 | 3
cuPresentation_no | 17 | 4 | 4
cuPresentation_no | 18 | 1 | 1
cuPresentation_no | 18 | 2 | 2
cuPresentation_no | 18 | 3 | 3
cuPresentation_no | 18 | 4 | 4
cuPresentation_no | 19 | 1 | 1
cuPresentation_no | 19 | 2 | 2
cuPresentation_no | 19 | 3 | 3
cuPresentation_no | 19 | 4 | 4
cuPresentation_no | 20 | 1 | 1
cuPresentation_no | 20 | 2 | 2
cuPresentation_no | 20 | 3 | 3
cuPresentation_no | 20 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03417a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03417a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03417a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03417a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03418a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03418a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03418a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03418a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03419a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03419a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03419a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03419a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03420a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03420a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03420a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03420a
cuPresentation_url | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03421a
cuPresentation_url | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03421a
cuPresentation_url | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03421a
cuPresentation_url | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03421a
cuPresentation_url | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03422a
cuPresentation_url | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03422a
cuPresentation_url | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03422a
cuPresentation_url | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03422a
cuPresentation_url | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03423a
cuPresentation_url | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03423a
cuPresentation_url | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03423a
cuPresentation_url | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03423a
cuPresentation_url | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03424a
cuPresentation_url | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03424a
cuPresentation_url | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03424a
cuPresentation_url | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03424a
cuPresentation_url | 9 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03425a
cuPresentation_url | 9 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03425a
cuPresentation_url | 9 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03425a
cuPresentation_url | 9 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03425a
cuPresentation_url | 10 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03426a
cuPresentation_url | 10 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03426a
cuPresentation_url | 10 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03426a
cuPresentation_url | 10 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03426a
cuPresentation_url | 11 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03427a
cuPresentation_url | 11 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03427a
cuPresentation_url | 11 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03427a
cuPresentation_url | 11 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03427a
cuPresentation_url | 12 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03428a
cuPresentation_url | 12 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03428a
cuPresentation_url | 12 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03428a
cuPresentation_url | 12 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03428a
cuPresentation_url | 13 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03429a
cuPresentation_url | 13 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03429a
cuPresentation_url | 13 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03429a
cuPresentation_url | 13 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03429a
cuPresentation_url | 14 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03430a
cuPresentation_url | 14 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03430a
cuPresentation_url | 14 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03430a
cuPresentation_url | 14 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03430a
cuPresentation_url | 15 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03431a
cuPresentation_url | 15 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03431a
cuPresentation_url | 15 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03431a
cuPresentation_url | 15 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03431a
cuPresentation_url | 16 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03432a
cuPresentation_url | 16 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03432a
cuPresentation_url | 16 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03432a
cuPresentation_url | 16 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03432a
cuPresentation_url | 17 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03433a
cuPresentation_url | 17 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03433a
cuPresentation_url | 17 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03433a
cuPresentation_url | 17 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03433a
cuPresentation_url | 18 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03434a
cuPresentation_url | 18 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03434a
cuPresentation_url | 18 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03434a
cuPresentation_url | 18 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03434a
cuPresentation_url | 19 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03435a
cuPresentation_url | 19 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03435a
cuPresentation_url | 19 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03435a
cuPresentation_url | 19 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03435a
cuPresentation_url | 20 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03436a
cuPresentation_url | 20 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03436a
cuPresentation_url | 20 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03436a
cuPresentation_url | 20 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03436a
perm_group | 1 | w
