dd001 | 1 | berkeley.apis.12350
dd035 | 1 | (CU)12350
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.1276
dd245_a | 1 | Naga ed-Der, frame 1947 IV
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | papyri ; 10.8 x 6 cm
dd500_rec | 1 | On recto, writing. Verso is empty.
dd500_pal | 1 | Black ink
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 1276 = Eg.Inv.1757
dd590_con | 1 | Embrittlement, cracks, losses, breakes, and bridge repairs.
dd590_prs | 1 | Corners are not sealed.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/12350
