dd001 | 1 | berkeley.apis.11698
dd035 | 1 | (CU)11698
dd046 | 1 | 200
dd046 | 2 | 700
dd090 | 1 | P.Hearst.0632
dd245_a | 1 | Naga ed-Der XX
dd245_f | 1 | Between 200 and 700 A.D.
dd300 | 1 | 38 papyri ; 5.9 x 5.3 cm
dd500_rec | 1 | On recto, writing. On verso, writing.
dd500 | 1 | unpublished
dd500_lin | 1 | 4+ lines, on recto along the fibers. 5 lines, on verso across the fibers.
dd500_pal | 1 | Black ink
dd546 | 1 | Coptic
dd590 | 1 | P.Hearst 632 = Eg.Inv.1740
dd590_con | 1 | Embrittlement, soiling, discoloration and flaking. Fogging of interior and exterior glass. Masking tape is used for seals.
dd590_prs | 1 | Mounted with P.Hearst 605 - 632.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11698
