dd001 | 1 | berkeley.apis.760
dd035 | 1 | (CU)760
dd046 | 1 | 1
dd046 | 2 | 25
dd090 | 1 | P.Tebt.0346 Recto
dd245_a | 1 | Register of rents and taxes
dd245_f | 1 | Early 1st century A.D.
dd300 | 1 | 1 papyrus ; 18.3 x 19 cm.
dd500_rec | 1 | Verso: Account.
dd500 | 1 | Verso: unpublished.
dd500 | 2 | Margins: top, 1.8 cm.; left, 2 cm.
dd500_lin | 1 | 2 cols. (32 lines) on recto along the fibers.
dd510 | 1 | P.Tebt., II.346
dd510_dd | 1 | P.Tebt.:2:346
dd520 | 1 | List of persons who make various payments in grain for rents and taxes.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T315
dd590 | 1 | 1384
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation; Rent; Payment; Grain
dd655 | 1 | Registers, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/760
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02073a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02073a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02073a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02073a
