cu001 | 1 | berkeley.apis.8333
cu035 | 1 | (CU)8333
cu090 | 1 | P.Tebt.Frag.13,260
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; (none)
cu500_lin | 1 | (none)
cu500_rec | 1 | both sides empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8333
cu590_con | 1 | dust fragments only.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
