dd001 | 1 | berkeley.apis.273
dd035 | 1 | (CU)273
dd046 | 1 | 189
dd090 | 1 | P.Tebt.0322
dd100_a | 1 | Achilleus, Son of Apollonios
dd100_4 | 1 | aut
dd245_a | 1 | Achilleus' census declaration
dd245_f | 1 | 27 Aug. 189 A.D.
dd300 | 1 | 1 papyrus ; 22x 13 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 1.3 cm.; left, 2 cm.; bottom, 2.6 cm.
dd500 | 2 | 29th year of the Emperor Commodus, the 4th of the intercalary days.
dd500_lin | 1 | 31 lines, on recto along the fibers.
dd500_pal | 1 | Six different hands: 1, Declaration and date; 2, Interlinear addition, line 27; 3, Docket of strategos; 4, Docket of Basilikos Grammateus; 5, Docket of secretaries of metropolis; 6, Docket in top margin.
dd500_tra | 1 | (6th h.) I, Apollonios also called Diogenes, have signed. (1st h.) To Ammonios, strategos of the division of Herakleides of the Arsinoite nome, and Harpokration also called Hierax, Basilikos Grammateus of the same division, and Mysthes and Heron, ex-scribes of the metropolis, from Achilleus son of Apollonios son of Lourios also called Apollonios, enrolled as a Katoikos, and already registered through another memorandum. I own in the Moeris quarter a share of a house and area, court, and hall, in which I further return the following inmates for the house-to-house registration of the past 28th year of Aurelius Commodus Antoninus Caesar the Lord, being inhabitants of the metropolis registered in the Syrian quarter, in which they were also returned in the house-to-house registration of the 14th year. They are Pasigenes son of Theon son of Eutyches, subject to poll-tax, a donkey-driver, aged 61 years, and his son Eutychos by Apollonous daughter of Herodes, aged 30, and the wife of Pasigenes, Herakleia daughter of Kronion, freedwoman of Didymos son of Heron, of the Treasuries' quarter, aged 40, and their daughter Thasis, aged 5, and Herakleia's children, Sabinos son of Sabinos son of Kronion, subject to poll-tax, a wool-carder, aged 18, and Sarapias, aged 22, returned in the former registration in the Treasuries' quarter, and the wife of Eutyches, who is his sister on the father's side, Tapesouris daughter of Isidora, aged 18. I accordingly present this statement. (2nd h.) Tapesouris owns in the Moeris quarter a sixth share, formerly her mother's, of a house. (1st h.) The 29th year of Aurelius Commodus Antoninus Caesar the Lord, Mesore 4th of the intercalary days. (3rd h.) Submitted to the strategos in the 29th year, Mesore 4th of the intercalary days. (4th h.) Submitted to the Basilikos Grammateus on the same day. (5th h.) Submitted to the scribes of the (metro)polis on the same day.
dd510 | 1 | P.Tebt., II.322
dd510_dd | 1 | P.Tebt.:2:322
dd520 | 1 | Census declaration made by Achilleus for seven persons living in a house in the Moeris quarter of that town.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T107
dd581 | 1 | Census publications: R. S. Bagnall & B. W. Frier, The demography of Roman Egypt. (1994)
dd590 | 1 | 1416
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Census -- 189 A.D.
dd653 | 2 | Arsinoites nomos; Arsinoe
dd655 | 1 | Declarations, Roman Period; Census records, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/273
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1416 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00736a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00736a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00736a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00736a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1416 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01187a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01187a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01187a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01187a
