dd001 | 1 | berkeley.apis.316
dd035 | 1 | (CU)316
dd046 | 1 | 181
dd046 | 2 | 214
dd090 | 1 | P.Tebt.0640 Verso
dd100_a | 1 | Diodoros
dd100_g | 1 | Praktor stephanikou of Theogonis
dd100_4 | 1 | aut
dd100_a | 2 | Aion, Son of Apynchis
dd100_4 | 2 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | 181/182 or 213/214 A.D.
dd300 | 1 | 1 papyrus ; 10 x 8.7 cm.
dd500_rec | 1 | On recto: Order for payment.
dd500 | 1 | Recto unpublished.
dd500 | 2 | Margins: top, 0.7 cm.; left, 1.2 cm.; right, 1.3 cm.; bottom, 3 cm.; in left bottom corner, in black ink: T 460.
dd500 | 3 | 22nd year, either that of the Emperor Commodus or of Caracalla.
dd500_lin | 1 | 10 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Diodoros and partners, praktors of the crown-tax of the village of Theogonis, to Aion son of Apynchis, greeting. We have received from you for crown-tax of the 22nd (?) year, for the account of Hathyr 4 drachmas, Tybi 4 drachmas, Mecheir 16 obols, Pharmouthi 12 obols, Payni 16 obols, Mesore 16 obols, Phaophi 12 obols.
dd510 | 1 | P.Tebt., II.640
dd510_dd | 1 | P.Tebt.:2:640
dd520 | 1 | Diodoros and partners, farmers of the crown tax of Theogonis, acknowledge receipt payments for the crown tax from Aion.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T460
dd590 | 1 | 2246
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land taxation
dd653 | 2 | Theogonis
dd655 | 1 | Receipts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/316
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01230a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01230a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01230a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01230a
