cu001 | 1 | berkeley.apis.1159
cu035 | 1 | (CU)1159
cu090 | 1 | P.Tebt.0878
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of receipts in money.
cu245f | 1 | ca. 111 B.C.
cu300 | 1 | 4 papyri ; Frag. 1, 22.8 x 39 cm.; frag. 2, 22.6 x 9 cm.; frag. 3, 16.5 x 14 cm.; frag. 4, 23 x 6 cm. or smaller
cu500 | 1 | Recto unpublished; verso published
cu500_lin | 1 | 3+ cols. (38+ lines) on recto along the fibers; 3+ cols. (56+ lines) on verso across the fibers.
cu500_rec | 1 | Verso: continuation of text
cu510 | 1 | P.Tebt., III.878
cu510_dd | 1 | P.Tebt.:3.2:878
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1159
cu520 | 1 | Lists monies received for dues on vineyards. Apparently certain tools of those in default of their payments have been seized as security.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 37
cu590 | 1 | 1296, 1297
cu590_prs | 1 | Badly preserved, the recto being mostly illegible.
cu653 | 1 | Vineyards; Dues
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 111
cuOrgcode | 1 | CU
perm_group | 1 | w
