dd001 | 1 | berkeley.apis.1377
dd035 | 1 | (CU)1377
dd046 | 1 | -199
dd046 | 2 | -175
dd090 | 1 | P.Tebt.1041 Recto
dd245_a | 1 | List.
dd245_f | 1 | Early 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 32.6 x 21.3 cm.; frag. 2, 8 x 10.5 cm.
dd500_rec | 1 | Verso: List
dd500 | 1 | Verso unpublished
dd500_lin | 1 | 27 lines, on recto along the fibers.
dd500_pal | 1 | Coarse writing.
dd510 | 1 | P.Tebt., III.1041
dd510_dd | 1 | P.Tebt.:3.2:1041
dd520 | 1 | List of entries of Egyptian names, followed by varying number of tabulation strokes, arranged in groups.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 4
dd590 | 1 | 1024, 2025
dd590_prs | 1 | Names only partially legible.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Names, Personal
dd655 | 1 | Lists, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1377
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/2 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03234a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03234a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03234a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03234a
partNumber | 2 | 2
partSide | 2 | recto
partCaption | 2 | Frame 2/2 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03235a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03235a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03235a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03235a
