cu001 | 1 | berkeley.apis.168
cu035 | 1 | (CU)168
cu090 | 1 | P.Tebt.0292
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Isidora, daughter of Pakebkis the son of Marsisouchos, of Tebtunis
cu100a | 2 | Kronion, Son of Pakebkis, Grandson of Harpokration
cu100a | 3 | Pakebkis, Son of Kronion and Isidora
cu100a | 4 | Panesis, Son of Marepsemis and Thenpakebkis
cu245ab | 1 | Request for circumcision
cu245f | 1 | 189/190 A.D.
cu300 | 1 | 3 papyri ; Frag. 1: 10.5 x 12.8 cm.; Frag. 2: 13 x 13 cm.; Frag. 3: 2.7 x 1.3 cm.
cu500 | 1 | Margins: top:1.5 cm; left: 1.2 cm; bottom: 3.6 cm.; on verso, in black ink: T 27 (twice).
cu500 | 2 | Priests of Soknebtunis
cu500_lin | 1 | 31 lines, on recto along the fibers.
cu500_pal | 1 | regular cursive with a slight slant to the right
cu500_rec | 1 | verso empty
cu500_t | 1 | To N.N. strategos of the divisions of Themistos and Polemon in the Arsinoite nome, from Isidora daughter of Pakebkis son of Marsisouchos, her mother being … is daughter of Marsisouchos, priestess and … of the famous temple at the village of Tebtunis, through N.N. son of Kronion, exempted priest and stolistes of the said temple. Wishing to circumcise Pakebkis, my son by Kronion son of Pakebkis son of Harpokration, exempted priest and deputy prophet of the said temple, and Panesis, the son of my late maternal uncle Marepsemis son of Marisouchos, his mother being Thenpakebkis daughter of Panesis, likewise priests of the said temple, being boys … I request that in accordance with custom a letter should be written by you to his highness the high-priest in order that, his permission being given, the boys may be able to be circumcised and to perform the sacred offices assigned to them. The boys are Pakebkis son of Kronion son of Pakebkis, his mother being Isidora daughter of Pakebkis, aged 7 years in the 30th year, and Panesis son of Marepsemis son of Marsisouchos, his mother being Thenpakebkis daughter of Pakebkis, aged 11 years in the same 30th year; and my aforesaid husband Kronion son of Pakebkis, who now happens to be in Alexandria, will bring them before his highness the high-priest.
cu510 | 1 | P.Tebt., II.292; Chrest. Wilck., no. 74
cu510_dd | 1 | P.Tebt.:2:292
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/168
cu520 | 1 | Isidora applies to the strategos for permission to have her son and her cousin circumcised so that they can perform sacred offices.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T27
cu581 | 1 | on line 1 see BL v. 2.2., p. 170; on line 5 see BL v. 8, p. 491.
cu590 | 1 | 1362
cu653 | 1 | Circumcision
cu653 | 2 | Alexandria; Arsinoites nomos; Themistou meris; Polemonos meris; Tebtunis
cu655 | 1 | Private letters, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 189
cuDateValue | 2 | 190
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1362 Recto.
cuPart_caption | 2 | UC 1362 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00632a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00632a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00632a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00632a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01083a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01083a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01083a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01083a
perm_group | 1 | w
