dd001 | 1 | berkeley.apis.10130
dd035 | 1 | (CU)10130
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,330
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | papyri ; 14.7 x 12.2 cm
dd500_rec | 1 | recto: 14 lines, verso: 3 lines
dd500 | 1 | papyrus is warped. with several vertical tears from the top and bent horizontal fibers. bottom right side (facing recto) has a design in yellow and orange paint with black ink outlines on cream plaster. some plaster spots are on the rest of recto.
dd500_lin | 1 | 18 lines
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Out to conservation 22/8/07
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10130
