cu001 | 1 | berkeley.apis.2756
cu035 | 1 | (CU)2756
cu090 | 1 | P.Tebt.UC 1634
cu090_orgcode | 1 | CU
cu245ab | 1 | List of names
cu245f | 1 | 2nd century A.D.?
cu300 | 1 | 1 papyrus ; 28.3 x 12.5 cm.
cu500_lin | 1 | 15 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2756
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 11
cu590 | 1 | 1634
cu590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
cu653 | 1 | Names, Personal
cu655 | 1 | Lists, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
perm_group | 1 | w
