dd001 | 1 | berkeley.apis.19
dd035 | 1 | (CU)19
dd046 | 1 | -114
dd090 | 1 | P.Tebt.1134
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd245_a | 1 | Account of payments in kind
dd245_f | 1 | 10 June 114 B.C. and later
dd300 | 1 | 1 papyrus ; 30.1 x 41 cm.
dd500_rec | 1 | Recto col. I: Official letter from Menches to Ptolemaios : draft (P.Tebt.13); col. II: Accounts of payments (P.Tebt.1150); On verso, Accounts of grain (P.Tebt.1140)
dd500 | 1 | Recto and verso published
dd500 | 2 | Beginning of roll
dd500 | 3 | 3rd year of Ptolemy IX Soter II, 23rd of the Egyptian month Pachon, and later
dd500 | 4 | Menches archive
dd500_lin | 1 | 1 col. (22 lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., IV.1134
dd510_dd | 1 | P.Tebt.:4:1134
dd518 | 1 | Kerkeosiris
dd520 | 1 | List of tenants of crown land who paid rent for their plot in lentils.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 27.25
dd581 | 1 | The modern dates given in the edition are wrong.
dd590 | 1 | 3049
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Rent
dd653 | 2 | Kerkeosiris
dd655 | 1 | Official accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/19
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | 0013 + 1150 + 1134
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00482a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00482a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00482a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00482a
