dd001 | 1 | berkeley.apis.1205
dd035 | 1 | (CU)1205
dd046 | 1 | -156
dd046 | 2 | -144
dd090 | 1 | P.Tebt.0925
dd100_a | 1 | Pasis
dd100_g | 1 | Komogrammateus of Areos kome and Kerkesoucha
dd100_4 | 1 | aut
dd245_a | 1 | Statement by Pasis, Komogrammatreus of Areos Kome, concerning certain temples and the revenues from them.
dd245_f | 1 | 156/155 or 145/144 B.C.
dd300 | 1 | 1 papyrus ; 10 x 13 cm.
dd500_rec | 1 | Verso: fragments of writing
dd500 | 1 | Margins: top, 4.7 cm.; bottom, 0.4 cm.
dd500 | 2 | 26th year
dd500_lin | 1 | 6+ lines, and Frag.s of a 2nd col., on recto along the fibers.
dd510 | 1 | P.Tebt., III.925
dd510_dd | 1 | P.Tebt.:3.2:925
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 12
dd590 | 1 | 2055
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Revenue; Temples
dd653 | 2 | Areos kome
dd655 | 1 | Declarations, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1205
