cu001 | 1 | berkeley.apis.1070
cu035 | 1 | (CU)1070
cu090 | 1 | P.Tebt.0849
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of receipts in kind.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 2, 33 x 22.5 cm.
cu500 | 1 | Recto described.
cu500_lin | 1 | 3 cols. (51 lines) on verso across the fibers.
cu500_rec | 1 | On recto: Granary account.
cu510 | 1 | P.Tebt., III.849
cu510_dd | 1 | P.Tebt.:3.2:849
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1070
cu520 | 1 | Account listing names of Crown cultivators, grouped under villages and subdivided according to days of the month, with amounts of rent and taxes to be paid by each crown tenant.
cu544_n | 1 | Belongs to same group as P.Tebt.848, 850, and 1022.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 83
cu581 | 1 | On line 42, see BL v. 3, p. 246.
cu653 | 1 | Crown land taxation
cu653 | 2 | Boubastos
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
perm_group | 1 | w
