cu001 | 1 | berkeley.apis.69
cu035 | 1 | (CU)69
cu090 | 1 | P.Tebt.0486 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of land
cu245f | 1 | Probably 205/206 and 207/208 A.D.
cu300 | 1 | 1 papyrus ; 18.7 x 18 cm.
cu500 | 1 | Verso and Recto described
cu500 | 2 | Bottom margin: 4 cm.; in bottom margin, in black ink and upside down: "T 82"
cu500 | 3 | 14th and 16th years, probably of Septimius Severus
cu500_lin | 1 | 2 cols. (23 lines) on verso across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On recto: Account of grain lading
cu510 | 1 | P.Tebt., II.486
cu510_dd | 1 | P.Tebt.:2:486
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/69
cu520 | 1 | Register of land, including an olive-yard and a vineyard
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T82
cu590 | 1 | 1437
cu653 | 1 | Land use
cu655 | 1 | Registers of land, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 205
cuDateValue | 2 | 208
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00983a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00983a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00983a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00983a
perm_group | 1 | w
