dd001 | 1 | berkeley.apis.9037
dd035 | 1 | (CU)9037
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,698
dd245_a | 1 | Empty
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 5.5 x 2.5 cm.
dd500_lin | 1 | No writing.
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Both sides covered with gesso, one contains blue paint.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9037
