dd001 | 1 | berkeley.apis.9880
dd035 | 1 | (CU)9880
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,630
dd245_a | 1 | Account
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 9.5 x 2.8 cm
dd500_rec | 1 | recto: documentary text
dd500_lin | 1 | 12+ lines on verso across fibers
dd500_pal | 1 | verso: medium-small regular cursive; recto: faster cursive
dd544_n | 1 | Possibly the same document as P.Tebt.Suppl.01,626, 01,627, 01,628 and 01,629
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9880
