dd001 | 1 | berkeley.apis.7619
dd035 | 1 | (CU)7619
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.1,5884
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 6.8 x 4.3 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Several fragments joined to form one piece. Heavy plaster and black paint remains on the verso side.
dd500_lin | 1 | 6 lines, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Kollesis results in text running different ways being overlapped.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7619
