cu001 | 1 | berkeley.apis.559
cu035 | 1 | (CU)559
cu090 | 1 | P.Tebt.0095
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of rents and taxes
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 17.4 x 11 cm.
cu500 | 1 | Verso unpublished.
cu500 | 2 | Menches archive
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_rec | 1 | On verso, a few scribblings.
cu510 | 1 | P.Tebt., I.95
cu510_dd | 1 | P.Tebt.:1:95
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/559
cu518 | 1 | Kerkeosiris
cu520 | 1 | Fragment of a register of holders of crown lands with the extent of their plots and the rents due from them, followed as a rule by (1) amounts payable on account of a number of taxes, and (2) a statement of amounts actually paid, which have been filled in at different times.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.37
cu581 | 1 | For some corrections see P. L. Bat. 29, p. 193.
cu590 | 1 | 2474
cu653 | 1 | Crown land taxation; Crown land rents; Rent charges
cu655 | 1 | Registers, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01680a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01680a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01680a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01680a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01681a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01681a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01681a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01681a
perm_group | 1 | w
