dd001 | 1 | berkeley.apis.759
dd035 | 1 | (CU)759
dd046 | 1 | 210
dd090 | 1 | P.Tebt.0367
dd100_a | 1 | Ploutas, Son of S…
dd100_4 | 1 | aut
dd100_a | 2 | Petesouchos
dd100_g | 2 | kleidopoios
dd100_4 | 2 | asn
dd100_a | 3 | Papos
dd100_4 | 3 | asn
dd245_a | 1 | Receipt for payments in kind.
dd245_f | 1 | 28 May 210 A.D.
dd300 | 1 | 1 papyrus ; 22.5 x 10 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 1.2 cm.; left, 2.3 cm.; bottom, 5.5 cm.; on verso, in black ink: T 511.
dd500 | 2 | 18th year of the Emperors Septimius Severus, Caracalla, and Geta, the 3rd of the Egyptian month Payni.
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | Two different hands, both regular cursives: 1, body of document (lines 1-22); 2, subscription of Ploutas (lines 22-23).
dd500_tra | 1 | The 18th year of Lucius Septimius Severus Pertinax and Marcus Aurelius Antoninus and Publius Septimius Geta Pii Augusti, from Ploutas son of S-- and the associate sitologoi of the village of Tebtunis. There were measured to us on the 3rd of the month Pauni from the produce of the said year by smoothed public measure to the credit of Petesouchos, locksmith, through cultivators of public lands four and three thirds and an eighth artabas of wheat, and on the 2nd of the month Epeiph by the same person through Papos, grain-measurer, for government dues four more artabas of wheat, total for the receipt 8 2/3 1/8 (artabas) of wheat. Also on the nineteenth three and a twelfth more artabas of barley, total 3 1/12 art. (2nd hand?) I, Ploutas, have measured 11 1/2 1/3 1/24 artabas of grain as stated above.
dd510 | 1 | P.Tebt., II.367
dd510_dd | 1 | P.Tebt.:2:367
dd518 | 1 | Tebtunis
dd520 | 1 | Receipt issued by the sitologi of Tebtunis for various payments of wheat and barley.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T511
dd581 | 1 | On line 23 see BL v. 1, p. 427.
dd590 | 1 | 1384
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Wheat; Barley
dd653 | 2 | Tebtunis
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/759
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02071a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02071a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02071a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02071a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02072a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02072a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02072a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02072a
