dd001 | 1 | berkeley.apis.434
dd035 | 1 | (CU)434
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0552 Recto
dd245_a | 1 | Account of names and amounts.
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 2 papyri ; Frag. 1: 22 x 20. 8 cm.; Frag. 2: 1.8 x 1.2 cm.
dd500_rec | 1 | On verso, across the fibers, Account of receipts and expenditure
dd500 | 1 | Verso unpublished
dd500 | 2 | Margins: top: 1.3 cm.; bottom, 1.5 cm.; space between col. I and II, 1.3 cm.; between col. II and III, 1.2 cm.; in top margin, in red ink "552"; on verso, in black ink: T 451 (3 times).
dd500_lin | 1 | 3 cols. (57+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., II.552 (desc. only)
dd510_dd | 1 | P.Tebt.:2:552
dd520 | 1 | Remains of three columns of a list of names and amounts in drachmas, generally multiples of 4.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T451
dd590 | 1 | 1462
dd590_prs | 1 | Papyrus much damaged
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Expense accounts; Names, Personal
dd655 | 1 | Accounts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/434
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1462 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04214a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04214a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04214a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04214a
