cu001 | 1 | berkeley.apis.30
cu035 | 1 | (CU)30
cu090 | 1 | P.Tebt.0668
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Aphrodeitos
cu100a | 2 | Dionysios
cu100a | 3 | Herakles, Son of Horos and Tenapeis, grandson of Herakles
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | 92/93 A.D.
cu300 | 1 | 1 papyrus ; 8.8 x 11 cm.
cu500 | 1 | Margins: left, 0.8 cm.; bottom, 1.8 cm.; in bottom left corner, in red ink "668"; on verso, in black ink: T 531.
cu500 | 2 | 12th year of the Emperor Domitianus
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_pal | 1 | 6 different hands: 1 (lines 1-3); 2 (lines 3-4) and four signatures
cu500_rec | 1 | Verso empty
cu500_t | 1 | Year twelve of Imperator Caesar Domitianus Augustus Germanicus. Has performed for five days for work on dikes for the same twelfth year in the Hermoithes canal, (2nd h.) on behalf of Tebtunis, Herakles, son of Horos the son of Herakles, his mother is Tenapeis. (3rd h.) I, Dionysios, have signed. (4th h.) I, N.N., have signed. (5th h.) I, N.N., have signed. (6th h.) I, Aprhodeitos, have signed.
cu510 | 1 | P.Tebt., II.668; SB, XVIII, no. 13362
cu510_dd | 1 | SB:18:13362
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/30
cu518 | 1 | Tebtunis
cu520 | 1 | Certificate that Herakles, son of Horos and Tenapeis, performed his five days of dike corvee.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T531
cu581 | 1 | Sijpesteijn, P.J. Chr.d'Eg. v. 61 (1986), p. 288
cu590 | 1 | 1488
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Tebtunis; Hermoithes canal
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 92
cuDateValue | 2 | 93
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02998a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02998a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02998a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02998a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02999a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02999a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02999a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02999a
perm_group | 1 | w
