cu001 | 1 | berkeley.apis.383
cu035 | 1 | (CU)383
cu090 | 1 | P.Tebt.0001 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | List of names
cu245f | 1 | ca. 100 B.C.
cu300 | 1 | 2 papyri ; Frag. 1: 25 x 22.3 cm.; Frag. 2: 30.5 x 30.4 cm.
cu500 | 1 | Recto published.
cu500_lin | 1 | Fragmentary lines, on verso across the fibers.
cu500_pal | 1 | In various hands.
cu500_rec | 1 | On recto Fr. 1, Decrees of King Euergetes II: copy. On recto fragment 2: Anthology: fragment.
cu510 | 1 | P.Tebt., I.1 (desc. only)
cu510_dd | 1 | P.Tebt.:1:1
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/383
cu520 | 1 | Short lists of names, and a column of figures, written at different times by different hands.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 28.5
cu581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.), no. 1606.
cu590 | 1 | 1903 (Fr. 1) and 3058 (Fr. 2)
cu653 | 1 | Names, Personal
cu655 | 1 | Lists, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1903 Verso Fr. 1
cuPart_caption | 2 | UC 3058 Verso Fr. 2
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | verso
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01343a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01343a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01343a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01343a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01397a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01397a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01397a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01397a
perm_group | 1 | w
