dd001 | 1 | berkeley.apis.980
dd035 | 1 | (CU)980
dd046 | 1 | -199
dd046 | 2 | -175
dd090 | 1 | P.Tebt.0758
dd100_a | 1 | Dionysios
dd100_4 | 1 | asn
dd245_a | 1 | Private letter to Dionysios.
dd245_f | 1 | Early 2nd century B.C.
dd300 | 1 | 1 papyrus ; 32 x 9.8 cm.
dd500_rec | 1 | On verso, along the fibers: Address.
dd500 | 1 | Verso published.
dd500 | 2 | Margins: top, 2.7 cm.; left, 1.6 cm.; bottom, 4.7 cm.
dd500_lin | 1 | 21 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | To Dionusios. You should play the fool at the risk of your own neck, and not of mine. You seem to have gone mad, for you pay no regard to yourself; and have persisted in doing so, so that you are sneered at by those with whom you play the fool. Bear in mind that you are not in charge of tax-farming, but merely of an insufferable department, so attend to that and go no further. If it is pleasant to be drunk and to be under protection, you do not take into account the morrow. (Addressed on the verso) To Dionusios.
dd510 | 1 | P.Tebt., III.758; Hengstl, J. Griechische Papyri …, No. 115.
dd510_dd | 1 | P.Tebt.:3.1:758
dd520 | 1 | The writer of this letter rebukes Dionysios for his behavior.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 11
dd590 | 1 | 1234
dd590_con | 1 | Remains of plaster on verso
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Private letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/980
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02413a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02413a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02413a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02413a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02414a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02414a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02414a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02414a
