cu001 | 1 | berkeley.apis.1215
cu035 | 1 | (CU)1215
cu090 | 1 | P.Tebt.1061
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Metrodoros
cu245ab | 1 | Account concerning arrears of payments.
cu245f | 1 | ca. 226 B.C.
cu300 | 1 | 3 papyri ; 15 x 15 cm. or smaller.
cu500 | 1 | Verso unpublished
cu500_lin | 1 | 3 cols. (17+ lines) on recto along the fibers.
cu500_rec | 1 | Verso: P.Tebt.933 (Settlement of a dispute)
cu510 | 1 | P.Tebt., III.1061
cu510_dd | 1 | P.Tebt.:3.2:1061
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1215
cu520 | 1 | An account of arrears of payment both in money and in kind.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 8
cu590 | 1 | 1120
cu653 | 1 | Payment
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 226
cuOrgcode | 1 | CU
perm_group | 1 | w
