cu001 | 1 | berkeley.apis.1267
cu035 | 1 | (CU)1267
cu090 | 1 | P.Tebt.0950
cu090_orgcode | 1 | CU
cu245ab | 1 | Letter : fragment.
cu245f | 1 | 112 B.C.
cu300 | 1 | 1 papyrus ; 19 x 10 cm.
cu500 | 1 | Margins: left, 1.5 cm.; bottom margin, 9 cm.
cu500 | 2 | 5th year, the 17th of the Egyptian month Pachon
cu500_lin | 1 | 9 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.950
cu510_dd | 1 | P.Tebt.:3.2:950
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1267
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
cu590 | 1 | 2192
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 112
cuOrgcode | 1 | CU
perm_group | 1 | w
