cu001 | 1 | berkeley.apis.682
cu035 | 1 | (CU)682
cu090 | 1 | P.Tebt.1148
cu090_orgcode | 1 | CU
cu245ab | 1 | Grain account.
cu245f | 1 | ca. 113/112 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 28.2 x 18 cm.; Frag. 2, 5.7 x 4.1 cm.
cu500 | 1 | Margins: left, 3.5 cm.; right, 5.6 cm.
cu500 | 2 | Menches archive
cu500_lin | 1 | 19 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., I.218 (desc. only); P.Tebt., IV.1148
cu510_dd | 1 | P.Tebt.:4:1148
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/682
cu518 | 1 | Kerkeosiris
cu520 | 1 | A list of grain payments for various purposes with respect to crown lands; the rate given went into effect the 5th year of Soter II.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.43
cu590 | 1 | 1815
cu653 | 1 | Grain; Crown land
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 113
cuDateValue | 2 | 112
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01869a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01869a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01869a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01869a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01870a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01870a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01870a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01870a
perm_group | 1 | w
