cu001 | 1 | berkeley.apis.1185
cu035 | 1 | (CU)1185
cu090 | 1 | P.Tebt.0912a (2) Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Achilles
cu245ab | 1 | Official instructions : copy.
cu245f | 1 | 139 B.C.
cu300 | 1 | 1 papyrus ; 14 x 10.5 cm.
cu500 | 1 | Verso; unpublished
cu500 | 2 | The 31st year, the 29th of the Egyptian month Mecheir.
cu500_lin | 1 | 11 lines, on recto along the fibers.
cu500_rec | 1 | Recto: above Copy of official instructions is Grain account; Verso: corn account
cu510 | 1 | P.Tebt., III.912 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:912
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1185
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 30
cu590 | 1 | 1306
cu655 | 1 | Instructions
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 139
cuOrgcode | 1 | CU
perm_group | 1 | w
