cu001 | 1 | berkeley.apis.1111
cu035 | 1 | (CU)1111
cu090 | 1 | P.Tebt.0581
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Aurelios Agathodaimon
cu100a | 2 | Ploution
cu100g | 1 | Dekaprotos
cu245ab | 1 | Receipt for the payment of wheat.
cu245f | 1 | 268 A.D.
cu300 | 1 | 1 papyrus ; 12 x 6.7 cm.
cu500 | 1 | Margins: top, 1.5 cm.; left, 1.3 cm.; bottom, 1.5 cm. In red ink in upper left corner: 581. In black ink on verso: T683.
cu500 | 2 | 16th year of Gallienus, the Egyptian month Phaophi (?)
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso: empty.
cu510 | 1 | P.Tebt., II.581 (desc. only)
cu510_dd | 1 | P.Tebt.:2:581
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1111
cu520 | 1 | Receipt issued for the payment of 3 3/4 artabae of wheat by Ploution.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T683
cu590 | 1 | 2269
cu653 | 1 | Wheat
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 268
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02290a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02290a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02290a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02290a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02291a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02291a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02291a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02291a
perm_group | 1 | w
