cu001 | 1 | berkeley.apis.277
cu035 | 1 | (CU)277
cu090 | 1 | P.Tebt.0745
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Agathon
cu100a | 2 | Patron
cu100a | 3 | Apollonios
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Agathon's official letter : to Patron
cu245f | 1 | 3 Apr. 245 B.C.
cu300 | 1 | 1 papyrus ; 11.5 x 7 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 2.5 cm.; left, 0.4 cm.; right, 1.1 cm.; bottom, 0.7 cm.
cu500 | 3 | 2nd year (probably of King Ptolemy III Euergetes), the 13th of the Egyptian month Mecheir.
cu500 | 4 | Patron dossier
cu500_lin | 1 | 9 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso (across the fibers) Address.
cu500_t | 1 | Agathon to Patron, greeting. Apollonios has applied to me about the village of Takona, that you should appoint him as guard. You would therefore do well to hand (the post?) over to him. Good-bye. The 2nd year, Mecheir 13. (Addressed on the verso) To Patron.
cu510 | 1 | P.Tebt., III.745
cu510_dd | 1 | P.Tebt.:3.1:745
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/277
cu518 | 1 | Oxyrhynchite Nome?
cu520 | 1 | Agathon, superior of Patron (personal name), requests Patron to hand over to Apollonios the position of guard.
cu544_n | 1 | Patron is also on record in P.Tebt.III.1, 744, 746-749.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 97
cu590 | 1 | 1229
cu653 | 1 | Takona
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 245
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1229 Recto.
cuPart_caption | 2 | UC 1229 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00740a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00740a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00740a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00740a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01191a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01191a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01191a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01191a
perm_group | 1 | w
