cu001 | 1 | berkeley.apis.1286
cu035 | 1 | (CU)1286
cu090 | 1 | P.Tebt.0968
cu090_orgcode | 1 | CU
cu245ab | 1 | Declaration on oath : fragment.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 1 papyrus ; 12 x 14.5 cm.
cu500 | 1 | Top margin: top, 1.5 cm.
cu500_lin | 1 | 16 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.968 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:968
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1286
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis [not numbered]
cu590 | 1 | 2204
cu655 | 1 | Declarations, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
perm_group | 1 | w
