cu001 | 1 | berkeley.apis.390
cu035 | 1 | (CU)390
cu090 | 1 | P.Tebt.0689
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Egypt
cu245ab | 1 | Literary text
cu245f | 1 | 1st or 2nd century A.D.
cu300 | 1 | 8 papyri ; Frag. 1: 6.8 x 5.5 cm.; Frag. 2: 5 x 3.7 cm. and 6 smaller Frag.s
cu500 | 1 | Top margin (Fr. 1): 3 cm.; space between col. I and II: 1.7 cm.; "689" written in red ink between columns of Fr. 1. On verso, in black ink: T 722.
cu500_lin | 1 | 2+ cols., on recto along the fibers.
cu500_pal | 1 | Medium-sized uncial hand.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.689
cu510_dd | 1 | P.Tebt.:2:689
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/390
cu520 | 1 | Perhaps the remains of a medical work.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T722
cu581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 2369. Pack, R. A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 2369.
cu590 | 1 | 2342
cu653 | 1 | Medicine
cu655 | 1 | Sub-literary papyri, Unidentified authors; Medical works
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2342 Recto.
cuPart_caption | 2 | UC 2342 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00899a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00899a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00899a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00899a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01350a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01350a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01350a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01350a
perm_group | 1 | w
