cu001 | 1 | berkeley.apis.1205
cu035 | 1 | (CU)1205
cu090 | 1 | P.Tebt.0925
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Pasis
cu100g | 1 | Komogrammateus of Areos kome and Kerkesoucha
cu245ab | 1 | Statement by Pasis, Komogrammatreus of Areos Kome, concerning certain temples and the revenues from them.
cu245f | 1 | 156/155 or 145/144 B.C.
cu300 | 1 | 1 papyrus ; 10 x 13 cm.
cu500 | 1 | Margins: top, 4.7 cm.; bottom, 0.4 cm.
cu500 | 2 | 26th year
cu500_lin | 1 | 6+ lines, and Frag.s of a 2nd col., on recto along the fibers.
cu500_rec | 1 | Verso: fragments of writing
cu510 | 1 | P.Tebt., III.925
cu510_dd | 1 | P.Tebt.:3.2:925
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1205
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 12
cu590 | 1 | 2055
cu653 | 1 | Revenue; Temples
cu653 | 2 | Areos kome
cu655 | 1 | Declarations, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 156
cuDateValue | 2 | 144
cuOrgcode | 1 | CU
perm_group | 1 | w
