cu001 | 1 | berkeley.apis.1325
cu035 | 1 | (CU)1325
cu090 | 1 | P.Tebt.1003 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Land survey according to crops.
cu245f | 1 | 176 or 165 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 13.3 x 7.7 cm.; frag. 2, 31 x 15.8 cm.
cu500 | 1 | Recto unpublished
cu500 | 2 | Top margin: 2.6 cm.
cu500 | 3 | The 26th year, the 18th of the Egyptian month Mecheir.
cu500_lin | 1 | 2 cols. (31 lines) on verso across the fibers.
cu500_rec | 1 | Recto: Demotic document
cu510 | 1 | P.Tebt., III.1003 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:1003
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1325
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 29
cu590 | 1 | 1017
cu653 | 1 | Crops; Land use; Surveying
cu655 | 1 | Registers of land, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 176
cuDateValue | 2 | 165
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03160a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03160a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03160a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03160a
perm_group | 1 | w
