dd001 | 1 | berkeley.apis.7978
dd035 | 1 | (CU)7978
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,195 Recto
dd245_a | 1 | Account
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 13.2 x 10 cm.
dd500_rec | 1 | On verso, Fragmentary remains.
dd500 | 1 | Verso unpublished
dd500 | 2 | Top margin 3.5 cm.
dd500 | 3 | Two wavy, strandy outcroppings on one of the long sides. Verso side is in much greater state of disrepair and text is hard to read.
dd500_lin | 1 | 10 lines, on recto along the fibers. 8+ lines, on verso across the fibers.
dd520 | 1 | Money, numbers
dd546 | 1 | Demotic
dd590_con | 1 | Verso has fragments of paint on it. Writing on recto is scratch along the fibers in places.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7978
