cu001 | 1 | berkeley.apis.967
cu035 | 1 | (CU)967
cu090 | 1 | P.Tebt.0742
cu090_orgcode | 1 | CU
cu245ab | 1 | Official letter : copy
cu245f | 1 | ca. 157 B.C. ?
cu300 | 1 | 7 papyri ; Frag. 1 (Frame 2): 15 x 19.8 cm.; Frag. 2 (Frame 1), 20.4 x 27.2 cm.; and five smaller Frags.
cu500 | 1 | Recto unpublished.
cu500 | 2 | Top margin: 2.5 cm.; Space between col. I and II, 3.2 cm.; between col. II and III, 1.7 cm.
cu500_lin | 1 | 3 cols. (55 lines) on verso across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On recto: Account of payments (P.Tebt.1010)
cu510 | 1 | P.Tebt., III.742
cu510_dd | 1 | P.Tebt.:3.1:742
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/967
cu520 | 1 | Copy of correspondence concerning the owners of property of different kinds (land, vineyards, sheep).
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 12
cu590 | 1 | 1304, 1305, 1335
cu653 | 1 | Property
cu653 | 2 | Ibion Eikosipentarouron; Purrhea; Psua
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 157
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/3
cuPart_caption | 2 | Frame 2/3
cuPart_caption | 3 | Frame 3/3
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02400a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02400a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02400a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02400a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02401a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02401a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02401a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02401a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04226a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04226a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04226a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04226a
perm_group | 1 | w
