dd001 | 1 | berkeley.apis.181
dd035 | 1 | (CU)181
dd046 | 1 | 200
dd046 | 2 | 299
dd090 | 1 | P.Tebt.0583
dd100_a | 1 | Aurelius Polion
dd100_g | 1 | Soldier of the legio II Adiutrix
dd100_4 | 1 | aut
dd100_a | 2 | Heron
dd100_g | 2 | Resident of Egypt
dd100_4 | 2 | asn
dd245_a | 1 | Letter from Aurelius Polion to Heron and other members of his family
dd245_f | 1 | 3rd century A.D.
dd300 | 1 | 1 papyrus ; 26 x 14.8 cm.
dd500_rec | 1 | On verso, along the fibers, address
dd500 | 1 | Recto and verso described
dd500 | 2 | Margins: top, 1.7 cm.; left, 0.8 cm.; in left top corner, in red ink "583"; on verso, in black ink: T 520.
dd500 | 3 | Record must be checked against the papyrus; 2011 BYU Summer School text
dd500_lin | 1 | 44 lines, on recto along the fibers.
dd500_pal | 1 | Rude uncial hand
dd510 | 1 | P.Tebt., II.583
dd510_dd | 1 | P.Tebt.:2:583
dd518 | 1 | Pannonia?
dd520 | 1 | Polion informs his family about personal matters and complains that he had received no letters
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T520
dd590 | 1 | 1468
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Private letters, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/181
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1468 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00656a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00656a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00656a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00656a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1462 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01107a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01107a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01107a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01107a
