cu001 | 1 | berkeley.apis.827
cu035 | 1 | (CU)827
cu090 | 1 | P.Tebt.0508 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Geron
cu100a | 2 | Ammonios, son of Herakleides
cu100g | 1 | Epiteretes
cu245ab | 1 | Taxing account.
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 4 papyri ; Frag. 1, 23.5 x 12.2 cm; Frag. 2 (goes under frag. 1), 12.3 cm. X 11.5 cm.; Frag. 3, 7 x 3 cm.; Frag. 4, 13.4 x 1.6 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 2.8 cm.; bottom, 3.2 cm. In upper left corner in red ink: 508. On verso, in black ink: T548 (twice).
cu500_lin | 1 | 29 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso: Declaration of grain received.
cu510 | 1 | P.Tebt., II.508 (desc. only)
cu510_dd | 1 | P.Tebt.:2:508
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/827
cu520 | 1 | Account of taxes concerning Paraitonion and other places in the vicinity.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T548
cu581 | 1 | See BL v. 1, p. 429.
cu590 | 1 | 1449
cu653 | 1 | Taxation
cu653 | 2 | Paraitonion
cu655 | 1 | Official accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03462a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03462a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03462a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03462a
perm_group | 1 | w
