dd001 | 1 | berkeley.apis.906
dd035 | 1 | (CU)906
dd046 | 1 | -100
dd046 | 2 | -75
dd090 | 1 | P.Tebt.0190 Recto (1)
dd245_a | 1 | Account of receipts and expenditure
dd245_f | 1 | Early 1st century B.C.
dd300 | 1 | 1 papyrus ; 22.3 x 40 cm.
dd500_rec | 1 | Also on recto: List of names; on verso: account
dd500 | 1 | Recto and verso unpublished.
dd500 | 2 | Muhs & Hoogendijk
dd500_lin | 1 | 2 cols. on recto along the fibers.
dd510 | 1 | P.Tebt., I.190 (desc. only)
dd510_dd | 1 | P.Tebt.:1:190
dd520 | 1 | Account listing various receipts and expenditures for various purposes.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 19.12
dd590 | 1 | 3078
dd590_con | 1 | OUT TO PHOTOLAB 10/28/04 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/906
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto (1)
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04413a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04413a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04413a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04413a
