dd001 | 1 | berkeley.apis.275
dd035 | 1 | (CU)275
dd046 | 1 | -243
dd090 | 1 | P.Tebt.0747
dd100_a | 1 | Agathon
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | aut
dd100_a | 2 | Patron
dd100_g | 2 | Resident of Egypt
dd100_4 | 2 | asn
dd245_a | 1 | Agathon's official letter : To Patron
dd245_f | 1 | 30 July 243 B.C.
dd300 | 1 | 1 papyrus ; 31.2 x 9 cm.
dd500_rec | 1 | On verso, along the fibers, address
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 2.5 cm.; left, 1 cm.; right, 0.5cm. bottom, 4 cm.
dd500 | 3 | 4th year (probably of King Ptolemy III Euergetes), the 9th of the Egyptian month Payni.
dd500 | 4 | Patron dossier
dd500_lin | 1 | 19 lines, on recto along the fibers.
dd500_pal | 1 | Regular semi-uncials.
dd500_tra | 1 | Agathon to Patron, greeting. You are the one and only person who entirely neglects our pressing commands. For though we have written to you and given you orders concerning the timber, you have paid no heed, but have delayed until Ammonios is annoyed and we have been forced to buy timber to send to him. I have written therefore to you in order that you may realize your own carelessness. Goodbye. The fourth year, Payni 11.
dd510 | 1 | P.Tebt., III.747
dd510_dd | 1 | P.Tebt.:3.1:747
dd518 | 1 | Oxyrhynchite Nome?
dd520 | 1 | Agathon strongly rebukes Patron for neglect of his orders. Both probably hold posts in the Oxyrhynchite Nome.
dd544_n | 1 | Patron is also on record in P.Tebt. III.1, 744-746, 748-749.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 97
dd590 | 1 | 1229
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Patron (Resident of Egypt); Government employees
dd653 | 2 | Oxyrhynchites nomos
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/275
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1229 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00738a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00738a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00738a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00738a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1229 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01189a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01189a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01189a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01189a
