cu001 | 1 | berkeley.apis.110
cu035 | 1 | (CU)110
cu090 | 1 | P.Tebt.0844
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Damasippos
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Account of oil
cu245f | 1 | 256 B.C.
cu300 | 1 | 5 papyri ; Frag. 1: 30.5 x 19.2 cm.; Frag. 2: 5.5 x 5 cm.; Frag. 3: 4 x 6 cm.; Frag. 4: 3 x 2.2 cm.; Frag. 5: 1.2 x 2.3 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Text broken on all sides; intercolumnar space: 1.5 cm.; sheet join 11 cm. from left
cu500 | 3 | 29th and 30th year of Ptolemy II Philadelphus
cu500_lin | 1 | 2+ cols. (51+ lines) on recto along the fibers.
cu500_pal | 1 | Regular semi-uncial
cu500_rec | 1 | On verso, faded traces of writing
cu500_t | 1 | Remainder carried to Mesore 143 1/2 1/12 1/24 artabas. In Mesore we received nothing. In Thoth from Touphis 500 art., from which deduct 7 per cent for loss in cleansing, making 32 2/3 art., leaving 467 1/3 art. Of clean sesame by the 30-choinix measure, which makes with what was carried forward 6101/2 1/3 1/12 1/24 art. Of this there was manufactured in Mesore 88 art., in Thoth 188 art., total 276 art.; remainder carried to Phaophi 334 1/2 1/3 1/12 1/24 art., also 22 1/6 art. Of untested croton. In this a loss occurred through Damasippos of 5 1/6 1/24 art., remainder 329 1/2 1/4 art. of clean sesame. Fluid produce. Carried forward from the 29th year to Mecheir of the 30th year 83 metretai 10 choes of sesame oil. Sesame manufactured: Mecheir, 112 art. From which the yield was 38 metr. 6 ch.; Phamenoth, 120 art., yield of oil 41 metr. 3 ch. 6 kotylai; Pharmouthi, 56 art., oil 19 metr. 3 ch.; Pachon, no manufacture; Payni, manufactured 80 art., yield of oil 27 metr. 6 ch.; Epeiph, … 3 ch. ... Remainder carried to Mesore [- - art.] etc.
cu510 | 1 | P.Tebt., III.844
cu510_dd | 1 | P.Tebt.:3.2:844
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/110
cu518 | 1 | Aphroditopolite nome
cu520 | 1 | Part of an account referring to the manufacture and distribution of oil.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 84
cu590 | 1 | 1114
cu653 | 1 | Oil and fats; Royal monopolies
cu653 | 2 | Touphis
cu655 | 1 | Accounts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00573a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00573a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00573a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00573a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01024a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01024a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01024a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01024a
perm_group | 1 | w
