dd001 | 1 | berkeley.apis.870
dd035 | 1 | (CU)870
dd046 | 1 | -94
dd046 | 2 | -61
dd090 | 1 | P.Tebt.0121 Verso
dd245_a | 1 | Account of receipts and expenditure
dd245_f | 1 | 94 or 61 B.C.
dd300 | 1 | 3 papyri ; Frag. 1, 23.3 x 48 cm.; frag. 2, 23.4 x 27.3 cm.; frag. 3, 14.3 x 5.8
dd500_rec | 1 | On Recto: beginning of account.
dd500 | 1 | Recto published.
dd500 | 2 | 21st year of Ptolemy X Alexander or Ptolemy XII Neos Dionysos, in the Egyptian month Thoth.
dd500 | 3 | Muhs & Hoogendijk
dd500_lin | 1 | 7 cols., on verso across the fibers.
dd510 | 1 | P.Tebt., I.121 (desc. only)
dd510_dd | 1 | P.Tebt.:1:121
dd520 | 1 | Account listing some receipts and various expenditures.
dd544_n | 1 | Verso forms continuation of text on recto.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 19.1
dd590 | 1 | 3025, 1909, 2572
dd590_con | 1 | Out to Conservation 3/9/06 pjr
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/870
partNumber | 1 | 1
partCaption | 1 | Frame 1/3
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04958a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04958a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04958a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04958a
partNumber | 2 | 2
partCaption | 2 | Frame 2/3
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04959a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04959a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04959a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04959a
partNumber | 3 | 3
partCaption | 3 | Frame 3/3
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04960a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04960a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04960a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04960a
