cu001 | 1 | berkeley.apis.1181
cu035 | 1 | (CU)1181
cu090 | 1 | P.Tebt.0910
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Polykrates
cu245ab | 1 | Letter : fragment
cu245f | 1 | 162 B.C.
cu300 | 1 | 1 papyrus ; 12 x 17.5 cm.
cu500 | 1 | Margins: top, 1.4 cm.; bottom, 4.3 cm.
cu500 | 2 | The 19th of the Egyptian month Mesore
cu500_lin | 1 | 5 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.910 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:910
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1181
cu520 | 1 | Part of a letter with a reference to the price of wheat.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 80
cu590 | 1 | 2044
cu653 | 1 | Wheat
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 162
cuOrgcode | 1 | CU
perm_group | 1 | w
