dd001 | 1 | berkeley.apis.1313
dd035 | 1 | (CU)1313
dd046 | 1 | -150
dd046 | 2 | -139
dd090 | 1 | P.Tebt.0994 Verso
dd245_a | 1 | Account.
dd245_f | 1 | ca. 150 or 139 B.C.
dd300 | 1 | 1 papyrus ; 15.6 x 13 cm.
dd500_rec | 1 | Recto: Receipt
dd500 | 1 | Recto unpublished
dd500_lin | 1 | 13 lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.994 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:994
dd520 | 1 | Money given to various persons.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 80
dd590 | 1 | 2177
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1313
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03109a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03109a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03109a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03109a
