cu001 | 1 | berkeley.apis.177
cu035 | 1 | (CU)177
cu090 | 1 | P.Tebt.0389
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Isidora, Daughter of Herakleides
cu100a | 2 | Apion, son of Apion
cu100a | 3 | Ptolemaios, son of Ptolemaios
cu100a | 4 | Sabinus
cu100a | 5 | Tamystha, daughter of Origenes, granddaughter of Origenes
cu245ab | 1 | Receipt of a Loan
cu245f | 1 | 22 April 141 A.D.
cu300 | 1 | 1 papyrus ; 20.8 x 15.9 cm.
cu500 | 1 | Margins: top, 2.6 cm.; left, 2.5 cm.; right, 1 cm.; bottom, 1 cm.; on verso, in black ink: T 556.
cu500 | 2 | 4th year of the Emperor Antoninus Pius, 27th of the Egyptian month Pharmouthi
cu500_lin | 1 | 18 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The fourth year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, Pharmouthi 27, by a draft of the bank of Sabinus in the Treasuries' quarter. Isidora daughter of Herakleides son of Meledemos, with her kinsman Apion son of Apion as guardian, (notifies) to Tamystha daughter of Origenes son of Origenes with her son Ptolemaios son of Ptolemaios as guardian (that she, Tamystha, has received) the loan of the capital sum of three thousand five hundred drachmas of silver, total 3500 dr., for one year from the present month Pachon, at the interest of 1 drachma per mina a month, which sum she shall repay in the month Pharmouthi of the coming 5th year of Antoninus Caesar the Lord with the interest accruing upon it, 420 drachmas, in accordance with a contract of mortgage upon the right (?) to a sum which Tamystha has made, and which was drawn up through the record-office.
cu510 | 1 | P.Tebt., II.389; Hunt, A.S. Sel.pap., v. 1, no. 70; Chrest. Mitt., no. 173
cu510_dd | 1 | P.Tebt.:2:389
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/177
cu520 | 1 | Isidora states that Thamystha has received a loan of 3500 Drachmas through the Bank of Sabinus.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T556
cu590 | 1 | 1408
cu653 | 1 | Loans, Personal
cu655 | 1 | Contracts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 141
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1408 Recto.
cuPart_caption | 2 | UC 1408 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00641a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00641a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00641a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00641a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01092a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01092a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01092a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01092a
perm_group | 1 | w
