dd001 | 1 | berkeley.apis.1536
dd035 | 1 | (CU)1536
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 1129 Verso
dd245_a | 1 | Account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 30 x 10.5 cm.
dd500_rec | 1 | Recto: Fragmentary remains of account
dd500 | 1 | Recto unpublished
dd500_lin | 1 | 28+ lines, on recto along the fibers
dd544_n | 1 | Fragments of accounts related to P.Tebt.UC 1130
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 82
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1536
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03760a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03760a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03760a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03760a
