dd001 | 1 | berkeley.apis.9429
dd035 | 1 | (CU)9429
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,084-01,086
dd245_a | 1 | Documentary text
dd300 | 1 | 3 papyri ; frag. 1, 7.6 x 7.3 cm; frag. 2, 3.6 x 6.8 cm; frag. 3, 1.1 x 0.7 cm
dd500_rec | 1 | On verso: document
dd500_lin | 1 | 20 lines, on recto along the fibers; 9 lines, on verso across the fibers
dd500_pal | 1 | medium cursive hand
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T262(a)
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9429
