dd001 | 1 | berkeley.apis.4625
dd035 | 1 | (CU)4625
dd046 | 1 | -332
dd046 | 2 | -1
dd090 | 1 | P.Tebt.Frag.00,366
dd245_a | 1 | Documentary text
dd300 | 1 | 1 papyrus ; 8.2 x 2.2 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | 2 or more fragment composit
dd500_lin | 1 | 4+ lines, on recto along the fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4625
