dd001 | 1 | berkeley.apis.8682
dd035 | 1 | (CU)8682
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,300
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 7.4 x 4.6 cm
dd500_rec | 1 | On recto, documentary text
dd500 | 1 | unpublished
dd500_lin | 1 | 11 lines, on recto along fibers
dd546 | 1 | Greek
dd590_con | 1 | Cracking in papyrus makes it difficult to read.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8682
