dd001 | 1 | berkeley.apis.3501
dd035 | 1 | (CU)3501
dd046 | 1 | 1
dd046 | 2 | 99
dd090 | 1 | P.Tebt.UC 1607 (3)
dd245_a | 1 | Letter from the collectors of public clothing to the weavers
dd245_f | 1 | 1st century A.D.?
dd300 | 1 | 1 papyrus ; 11.2 x 6.8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1 cm; bottom, 2 cm.
dd500 | 2 | Reserved fir C.M. Sampson
dd500_lin | 1 | 12 lines, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis
dd590 | 1 | 1607
dd590_con | 1 | conservation dep., 08/15/2005 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Clothing trade; Weavers
dd655 | 1 | Business letters, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/3501
