dd001 | 1 | berkeley.apis.10096
dd035 | 1 | (CU)10096
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,374
dd245_a | 1 | Painting
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 4 x 2.5 cm
dd500_rec | 1 | verso blank
dd500 | 1 | narrow strip of papyrus. On one side 2 vertical lines painted in red and white, with traces of red painting right of the white line. Other wide is empty with small brown dots.
dd500_lin | 1 | N/A
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10096
