cu001 | 1 | berkeley.apis.1107
cu035 | 1 | (CU)1107
cu090 | 1 | P.Tebt.0574
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Theon
cu100a | 2 | Horion
cu100a | 3 | Gabinius
cu245ab | 1 | Account of a trial.
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 7 papyri ; Frag. 1, 12.7 x 16.2 cm.; frag. 2, 18.3 x 7.4 cm.; frag. 3, 12 x 14.7 cm. and four smaller Frag.s.
cu500 | 1 | Margins: top, 1.8 cm.; left, 4.2 cm.; bottom, 3 cm. In red ink in left margin: 574. In black ink on verso: T674 (three times).
cu500_lin | 1 | 19+ lines, on recto along the fibers.
cu500_pal | 1 | Large, dark regular cursive.
cu500_rec | 1 | Verso: empty
cu510 | 1 | P.Tebt., II.574 (desc. only)
cu510_dd | 1 | P.Tebt.:2:574
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1107
cu520 | 1 | A trial before an official, apparently named Theon, in which the defendants, Horion and Babinios, seem to have been accused of extortion by certain villagers.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T674
cu590 | 1 | 1465
cu653 | 1 | Extortion; Trials
cu655 | 1 | Official legal documents, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02282a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02282a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02282a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02282a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02283a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02283a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02283a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02283a
perm_group | 1 | w
