dd001 | 1 | berkeley.apis.9070
dd035 | 1 | (CU)9070
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,712
dd245_a | 1 | Documentary text
dd245_f | 1 | Betweepn 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 13 x 10 cm.
dd500_rec | 1 | Verso covered with gesso
dd500 | 1 | 2.5 cm.left margin
dd500_lin | 1 | 9 lines, on recto along the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Verso has some gesso.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9070
