dd001 | 1 | berkeley.apis.687
dd035 | 1 | (CU)687
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0216 Verso
dd245_a | 1 | Field-by-field survey
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 28.4 x 11 cm.; frag. 2, 28 x 7.6 cm.
dd500_rec | 1 | Recto: Royal Oath (Demotic)
dd500 | 1 | Recto: unpublished
dd500 | 2 | Bottom margin: 9.5 cm.
dd500 | 3 | Menches archive
dd500_lin | 1 | 12+ lines, on verso across the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., I.216 (desc. only)
dd510_dd | 1 | P.Tebt.:1:216
dd518 | 1 | Kerkeosiris
dd520 | 1 | Small fragment of a field-by-field survey, including area calculations.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.41
dd590 | 1 | 1812
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land tenure; Surveying
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/687
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03793a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03793a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03793a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03793a
