dd001 | 1 | berkeley.apis.117
dd035 | 1 | (CU)117
dd046 | 1 | -187
dd046 | 2 | -186
dd090 | 1 | P.Tebt.0741
dd100_a | 1 | Alexandros
dd100_g | 1 | Epimeletes
dd100_4 | 1 | aut
dd100_a | 2 | Ammonios
dd100_g | 2 | Sitologos at Boubastos; Aniketos (Resident of Egypt
dd100_4 | 2 | asn
dd100_a | 3 | Bakchon
dd100_4 | 3 | asn
dd100_a | 4 | Philon
dd100_4 | 4 | asn
dd245_a | 1 | Correspondence concerning a sitologos
dd245_f | 1 | 187/186 B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 31 x 19.6 cm.; Frag. 2: 16.3 x 8.6 cm.
dd500_rec | 1 | On verso, along the fibers, address
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 3.6 cm.; left, 3.2 cm.; bottom, 3.6 cm.
dd500 | 3 | Nineteenth year of Ptolemy V Epiphanes
dd500 | 4 | Fr. 2 belongs to the top left corner of the document.
dd500_lin | 1 | 24 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Alexandros to Philon, greeting. Below is a copy of a letter to my agent Aniketos. You will accordingly do well to issue orders yourself that the persons are not to be molested before I arrive and give their statements proper attention. Goodbye. The 19th year, Pha... To Aniketos. Below is a copy of the memorandum presented to me by Ammonios, Sitologos of Boubastos in the division of Herakleides. Let safe-conducts be given to the persons specified and let them remain at the duty assigned to them until I arrive on the spot and give due attention to their assertions. To Alexandros, epimeletes, from Ammonios, sitologos of Boubastos in the division of Herakleides. … presented a memorandum to Bakchon the dioiketes in which he declared that he owed [the account?] of the … year a further amount of 2500 artabas of wheat and [would pay?] through a stated agent (?) 5000 art. of wheat, free from unsubstantial receipts or other impostures, believing that he would be cleared of the debt… (Addressed on the verso) To the archiphylakites Philon. Aresono( ?)
dd510 | 1 | P.Tebt., III.741
dd510_dd | 1 | P.Tebt.:3.1:741
dd520 | 1 | Official letter from Alexandros to Philon, enclosing copies of a letter sent by Alexandros to Aniketos and of a memorandum received from him.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 48 and 53
dd590 | 1 | 1227; 2143
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Government employees
dd653 | 2 | Boubastos; Herakleidou meris
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/117
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/2 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00580a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00580a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00580a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00580a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 1/2 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01031a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01031a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01031a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01031a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 2/2 Recto.
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01481a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01481a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01481a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01481a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 2/2 Verso.
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01482a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01482a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01482a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01482a
