cu001 | 1 | berkeley.apis.396
cu035 | 1 | (CU)396
cu090 | 1 | P.Tebt.0023
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Marres
cu100a | 2 | Menches
cu100a | 3 | Melas
cu100a | 4 | Demetrios, son of
cu100g | 1 | probably Topogrammateus
cu100g | 2 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Marres' letter : to Menches
cu245f | 1 | Between 120 and 110 B.C.
cu300 | 1 | 1 papyrus ; 17 x 15.7 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 3 cm.; left, 3 cm.; bottom, 3 cm.; in top margin, in red ink "23"; sheet join 7.7 cm. from left (overlap 1.2 cm.)
cu500 | 3 | Menches archive
cu500_lin | 1 | 15 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, address (along the fibers)
cu500_t | 1 | Marres to Menches, greeting. My kinsman Melas has appealed to me concerning an alleged injury from you obliging him to complain to Demetrios son of Niboitas. I am excessively vexed that he should have gained no special consideration from you on my account and should therefore have asked assistance from Demetrios; and I consider that you have acted badly in not having been careful that he should be independent of others owing to my superior rank. I shall therefore be glad if you will even now endeavor more earnestly to correct your behavior towards him, abandoning your previous state of ignorance. If you have any grievance against him apply together with him to me. Good-bye. (Addressed on the verso) To Menches, village scribe.
cu510 | 1 | P.Tebt., I.23
cu510_dd | 1 | P.Tebt.:1:23
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/396
cu520 | 1 | Marres complains to Menches for not having given a relative of his the special treatment he deserved, and urges him to not repeat such behavior in the future.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 14.3
cu590 | 1 | 1661
cu653 | 1 | Nepotism
cu653 | 2 | Kerkeosiris
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 120
cuDateValue | 2 | 110
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1661 Recto.
cuPart_caption | 2 | UC 1661 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00818a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00818a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00818a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00818a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01269a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01269a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01269a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01269a
perm_group | 1 | w
