dd001 | 1 | berkeley.apis.348
dd035 | 1 | (CU)348
dd046 | 1 | 100
dd046 | 2 | 299
dd090 | 1 | P.Tebt.0271 Recto
dd100_a | 1 | Hesiod
dd100_4 | 1 | aut
dd245_a | 1 | Catalog of women
dd245_f | 1 | 2nd or 3rd century A.D.
dd300 | 1 | 1 papyrus ; 5.5 x 6 cm.
dd500_rec | 1 | On verso, Account
dd500 | 1 | Verso unpublished
dd500 | 2 | Top margin: 1.8 cm.; on verso, in black ink: T 16.
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | Coarse and negligent uncials.
dd510 | 1 | P.Tebt., II.271; Schubart, W. Goettingische gelehrte Anzeigen 1908, p. 189-190.
dd510_dd | 1 | P.Tebt.:2:271
dd520 | 1 | Fragment of Hesiod's Catalog of women (the Tyro passage); lines 2-3 are identical to Homer's Odyssey, Book 2, lines 249-250.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T16
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.), no. 512
dd590 | 1 | 2226
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Mythology, Greek
dd655 | 1 | Literary papyri, Identified authors; Epic poems; Mythological texts
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/348
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2226 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00811a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00811a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00811a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00811a
