cu001 | 1 | berkeley.apis.1660
cu035 | 1 | (CU)1660
cu090 | 1 | P.Tebt.UC 1589 - 1591 & 2398
cu090_orgcode | 1 | CU
cu245ab | 1 | Official reports.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 5 papyri ; 22.5 x 20 cm. or smaller.
cu500_lin | 1 | 4+ cols. (54+ lines) on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1660
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 25
cu590 | 1 | 1589, 1590, 1591, 2398
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/4 Recto
cuPart_caption | 2 | Frame 1/4 Verso
cuPart_caption | 3 | Frame 2/4 Recto
cuPart_caption | 4 | Frame 2/4 Verso
cuPart_caption | 5 | Frame 3/4 Recto
cuPart_caption | 6 | Frame 3/4 Verso
cuPart_caption | 7 | Frame 4/4 Recto
cuPart_caption | 8 | Frame 4/4 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_no | 7 | 7
cuPart_no | 8 | 8
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPart_section | 3 | recto
cuPart_section | 4 | verso
cuPart_section | 5 | recto
cuPart_section | 6 | verso
cuPart_section | 7 | recto
cuPart_section | 8 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 5 | 2 | 75 dpi
cuPresentation_display_res | 5 | 3 | 150 dpi
cuPresentation_display_res | 5 | 4 | 300 dpi
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_display_res | 6 | 2 | 75 dpi
cuPresentation_display_res | 6 | 3 | 150 dpi
cuPresentation_display_res | 6 | 4 | 300 dpi
cuPresentation_display_res | 7 | 1 | thumbnail
cuPresentation_display_res | 7 | 2 | 75 dpi
cuPresentation_display_res | 7 | 3 | 150 dpi
cuPresentation_display_res | 7 | 4 | 300 dpi
cuPresentation_display_res | 8 | 1 | thumbnail
cuPresentation_display_res | 8 | 2 | 75 dpi
cuPresentation_display_res | 8 | 3 | 150 dpi
cuPresentation_display_res | 8 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 5 | 2 | 2
cuPresentation_no | 5 | 3 | 3
cuPresentation_no | 5 | 4 | 4
cuPresentation_no | 6 | 1 | 1
cuPresentation_no | 6 | 2 | 2
cuPresentation_no | 6 | 3 | 3
cuPresentation_no | 6 | 4 | 4
cuPresentation_no | 7 | 1 | 1
cuPresentation_no | 7 | 2 | 2
cuPresentation_no | 7 | 3 | 3
cuPresentation_no | 7 | 4 | 4
cuPresentation_no | 8 | 1 | 1
cuPresentation_no | 8 | 2 | 2
cuPresentation_no | 8 | 3 | 3
cuPresentation_no | 8 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03803a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03803a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03803a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03803a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03804a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03804a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03804a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03804a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03805a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03805a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03805a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03805a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03806a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03806a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03806a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03806a
cuPresentation_url | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03807a
cuPresentation_url | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03807a
cuPresentation_url | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03807a
cuPresentation_url | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03807a
cuPresentation_url | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03808a
cuPresentation_url | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03808a
cuPresentation_url | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03808a
cuPresentation_url | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03808a
cuPresentation_url | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03809a
cuPresentation_url | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03809a
cuPresentation_url | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03809a
cuPresentation_url | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03809a
cuPresentation_url | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03810a
cuPresentation_url | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03810a
cuPresentation_url | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03810a
cuPresentation_url | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03810a
perm_group | 1 | w
