dd001 | 1 | berkeley.apis.9916
dd035 | 1 | (CU)9916
dd046 | 1 | 193
dd046 | 2 | 211
dd090 | 1 | P.Tebt.Suppl.01,687
dd245_a | 1 | Documentary text
dd245_f | 1 | Between A.D. 193 and 211
dd300 | 1 | 1 papyrus ; 4.1 x 5.8 cm
dd500_rec | 1 | verso blank
dd500 | 1 | "Etou…Louki…"=Lucius Septimius Severus
dd500_lin | 1 | 8 lines on recto along fibers
dd500_pal | 1 | small fast cursive
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T364
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9916
