cu001 | 1 | berkeley.apis.991
cu035 | 1 | (CU)991
cu090 | 1 | P.Tebt.0768
cu090_orgcode | 1 | CU
cu245ab | 1 | Private letter
cu245f | 1 | 116 B.C.
cu300 | 1 | 1 papyrus ; 21.5 x 14 cm.
cu500 | 1 | Verso unpublished.
cu500 | 2 | Left margin: 1.1 cm.
cu500 | 3 | 2nd year of Ptolemy IX Soter II (?), 25th of the Egyptian month Choiak.
cu500_lin | 1 | 30 lines, on recto across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, across the fibers, one line of writing (address?)
cu500_t | 1 | ... the collectors of the association artabas, and that Artemidoros the hated of heaven has embezzled as much as 25 association artabas of wheat out of what we had measured for the last half-artaba tax. Ptolemaios son of Harpsalis, too, has credited nothing to our account for the last half-artaba tax except only 25 artabas because you have not had a receipt, for you treat everything as by the way. When they wanted to take animals in pledge we refrained from using force against him, after I (?) had collected a number of men, and he would not wait till you arrived in health. When Demetrios arrived by chance at the village, they still did not depart, but he was persuaded to restrain himself (?) for the moment; and after I had extricated what was pledged they departed to other villages. You must know that I did not use force pending your speedy arrival. As for the business in the Herakleopolite nome, I with Ptolemaios have performed your orders. You are kept in remembrance by the whole household and your sister and Paraibates and Phileas and Demetria the younger. About the holding, it has recovered from the wet. Take care of yourself, in order that we may greet you in health as soon as possible. Goodbye. The 2nd year, Choiak 25. … 500 drachmas.
cu510 | 1 | P.Tebt., III.768
cu510_dd | 1 | P.Tebt.:3.1:768
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/991
cu520 | 1 | Letter describing a visit from some tax-collectors.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 39
cu590 | 1 | 1239
cu653 | 1 | Tax collectors
cu653 | 2 | Herakleopolites nomos
cu655 | 1 | Private letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 116
cuOrgcode | 1 | CU
perm_group | 1 | w
