dd001 | 1 | berkeley.apis.7965
dd035 | 1 | (CU)7965
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.15,076
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 3.1 x 2.6 cm. and smaller
dd500_rec | 1 | On verso, fragmentary remains
dd500_lin | 1 | 2+ fragmentary lines, on recto along the fibers.
dd500_pal | 1 | Gesso remains.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Fragment has separated into several smaller fragments. Gesso partially obscures much of the text.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7965
