dd001 | 1 | berkeley.apis.8065
dd035 | 1 | (CU)8065
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,183
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 5.1 x 8.4 cm.
dd500_rec | 1 | Back side empty
dd500 | 1 | Back side Unpublished.
dd500 | 2 | Maybe one line (a couple characters) on one side, no more than one or two characters faintly visible on the reverse side.
dd500_lin | 1 | 1+ lines, on front side.
dd546 | 1 | Demotic
dd590_con | 1 | Strands of papyrus on front side, frayed and torn into triangle shape. No serious issues.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8065
