dd001 | 1 | berkeley.apis.8775
dd035 | 1 | (CU)8775
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Frag.21,121 Recto (1)
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1st and 4th centuries A.D.
dd300 | 1 | 1 papyrus ; 8.5 x 3.5 cm
dd500_rec | 1 | Verso: Documentery text
dd500 | 1 | Kollesis: recto is two separate fragments joined to form one piece. Both fragments contain writing on recto.
dd500_lin | 1 | 12 lines, on recto along the fibers.
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8775
