dd001 | 1 | berkeley.apis.897
dd035 | 1 | (CU)897
dd046 | 1 | 100
dd046 | 2 | 225
dd090 | 1 | P.Tebt.0435
dd100_a | 1 | Kronion
dd100_4 | 1 | aut
dd100_a | 2 | Salvius Timagenes
dd100_g | 2 | Hiereus kai Archidikastes
dd100_4 | 2 | asn
dd245_a | 1 | Petition from Kronion
dd245_f | 1 | 2nd or early 3rd century A.D.
dd300 | 1 | 1 papyrus ; 10 x 7 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | lines on recto along the fibers
dd500_tra | 1 | To Salvius Timagenes, priest and archidikastes from Kronion … one of the inhabitants of the metropolis of the Arsinoite nome. I have lent to Herakleos and his brother … 600 silver drachmas, and when they had died before I received my loan back, the heirs Thenapunchis and Harmiusis ... (Here the papyrus breaks off.)
dd510 | 1 | P.Tebt., II.435 (desc. only)
dd510_dd | 1 | P.Tebt.:2:435
dd518 | 1 | Arsinoiton polis
dd520 | 1 | Kronion petitions Salvius Timagenes, priest and archidikastes about the recovery of a loan.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T457
dd590 | 1 | 2277
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans
dd653 | 2 | Arsinoites nomos
dd655 | 1 | Petitions, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/897
