dd001 | 1 | berkeley.apis.391
dd035 | 1 | (CU)391
dd046 | 1 | -225
dd046 | 2 | -200
dd090 | 1 | P.Tebt.0897
dd245_a | 1 | Literary text
dd245_f | 1 | Late 3rd century B.C.
dd300 | 1 | 1 papyrus ; 4.5 x 8.2 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | space between col. I and II: 2.3 cm.
dd500_lin | 1 | 2 cols., only traces of the first; on recto along the fibers.
dd500_pal | 1 | Slightly sloping medium-sized uncial.
dd510 | 1 | P.Tebt., III.897
dd510_dd | 1 | P.Tebt.:3.2:897
dd520 | 1 | Fragment possibly from a scientific treatise.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 103
dd581 | 1 | Pack, R.A. Greek and Latin Literary texts from Greco-Roman Egypt (2nd ed.) no. 1056.
dd590 | 1 | 2060
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Science
dd655 | 1 | Literary papyri, Unidentified authors
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/391
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2060 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00900a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00900a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00900a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00900a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2060 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01351a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01351a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01351a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01351a
