dd001 | 1 | berkeley.apis.161
dd035 | 1 | (CU)161
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0138
dd100_a | 1 | Onnophris
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | asn
dd245_a | 1 | Official letter to the acting archiphylakites of Kerkeosiris
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 8 papyri ; various; document: ca. 22.6 x 28 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 3.5 cm.; left, 3.4 cm.; in left margin in red ink "138"
dd500_lin | 1 | 21 (?) lines, on recto across the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., I.138 (desc. only)
dd510_dd | 1 | P.Tebt.:1:138
dd518 | 1 | Kerkeosiris
dd520 | 1 | An official notifies the acting archiphylakites of Kerkeosiris about a petition received from an inhabitant of Tebtunis, of which a copy is appended, and which refers to an assault committed by Onnophris
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 11.1
dd581 | 1 | See BL v. 1, p. 425
dd590 | 1 | 1741
dd590_prs | 1 | Papyrus much mutilated
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Assault and battery
dd653 | 2 | Tebtunis; Kerkeosiris
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/161
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00626a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00626a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00626a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00626a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01077a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01077a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01077a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01077a
