dd001 | 1 | berkeley.apis.330
dd035 | 1 | (CU)330
dd046 | 1 | -299
dd046 | 2 | -200
dd090 | 1 | P.Tebt.0694 Verso
dd245_a | 1 | Official correspondence : fragment
dd245_f | 1 | 3rd century B.C.
dd300 | 1 | 23 papyri ; Various sizes.
dd500_rec | 1 | On recto: Treatise on music.
dd500 | 1 | Recto published
dd500_lin | 1 | Numerous lines, written on verso across the fibers.
dd500_pal | 1 | Much damaged small cursive hand.
dd510 | 1 | P.Tebt., III.694
dd510_dd | 1 | P.Tebt.:3.1:694
dd520 | 1 | Possibly a copy of the official correspondence.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 6
dd590 | 1 | 1509, 2377
dd590_con | 1 | OUT TO PHOTOLAB 10/28/04 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/330
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04483a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04483a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04483a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04483a
