dd001 | 1 | berkeley.apis.140
dd035 | 1 | (CU)140
dd046 | 1 | 113
dd090 | 1 | P.Tebt.0442
dd100_a | 1 | Protas, son of Petesouchos
dd100_4 | 1 | aut
dd100_a | 2 | Harphaesis, son of Protas
dd100_4 | 2 | asn
dd100_a | 3 | Heron, son of Orseus
dd100_4 | 3 | asn
dd245_a | 1 | Apprenticeship contract
dd245_f | 1 | 9 Nov. 113 A.D.
dd300 | 1 | 1 papyrus ; 8.5 x 9.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.7 cm.; left, 1.7 cm.; in top margin, in red ink "443"; on verso, in black ink: T 488.
dd500 | 2 | 17th year of the Emperor Trajanus, 13th of the Egyptian month Hathyr
dd500_lin | 1 | 13 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Year seventeen of Imperator Caesar Nerva Traianus Augustus Germanicus Dacicus, Hathyr 13 in Tebtunis in the district of Polemon of the Arsinoite nome. Protas, son of Petesouchos, about forty years old, with a scar on his right wrist, has apprenticed his son Harphaesis to Heron son of Orseus, weaver, about twenty-five years old with a scar in the middle of his forehead, so that he, Harphaesis, may learn the weavers' trade in its entirety as Heron himself knows it, for … years from the first of the month Choiak … (Here the papyrus breaks off)
dd510 | 1 | P. Tebt. II.442; SB, XII, no. 10984
dd510_dd | 1 | SB:12:10984
dd518 | 1 | Tebtunis
dd520 | 1 | Protas apprentices his son to the weaver Heron for a period of two or three years.
dd544_n | 1 | The same weaver is mentioned in P.Tebt. 385.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T488
dd581 | 1 | Keenan, J.G. - Shelton, J.C. ZPE v. 7 (1971), p. 173-175
dd590 | 1 | 2280
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Apprentices
dd653 | 2 | Tebtunis; Polemonos meris; Arsinoites nomos
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/140
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2280 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00605a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00605a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00605a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00605a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2280 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01056a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01056a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01056a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01056a
