dd001 | 1 | berkeley.apis.10948
dd035 | 1 | (CU)10948
dd046 | 1 | 1
dd046 | 2 | 50
dd090 | 1 | O.Tebt.07
dd245_a | 1 | Receipt
dd245_f | 1 | Early 1st century CE
dd300 | 1 | 1 Ost
dd500_rec | 1 | Concave side empty
dd500 | 1 | 22 Pachon
dd500_lin | 1 | 2 lines on convex side
dd510_dd | 1 | O.Tebt.:07
dd520 | 1 | Receipt for payment of eiptriton
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Receipts, Roman Period; Ostraka
dd655_phy | 2 | Ost
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10948
