cu001 | 1 | berkeley.apis.174
cu035 | 1 | (CU)174
cu090 | 1 | P.Tebt.0341
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Kapiton
cu100a | 2 | Artemidoros
cu100g | 1 | Komogrammateus of Theogonis
cu100g | 2 | Basilikos Grammateus
cu245ab | 1 | Official letter from Kapiton to Artemidoros
cu245f | 1 | 140/141 A.D.
cu300 | 1 | 1 papyrus ; 16.8 x 10.5 cm.
cu500 | 1 | Margins: top, 1.8 cm.; left, 1.5 cm.; bottom, 3 cm. On verso, in black ink: T 592.
cu500 | 2 | 4th year of the Emperor Antoninus Pius
cu500_lin | 1 | 17 lines, on recto along the fibers.
cu500_pal | 1 | 2 hands: 1, body of letter (lines 1-16) regular cursive; 2 signature (line 17) small regular cursive
cu500_rec | 1 | Verso empty
cu500_t | 1 | To Artemidoros, Basilikos Grammateus of the division of Themistos in the Arsinoite nome, from Kapiton, village scribe of Theogonis. It will be necessary to send on account of loans of seed-grain for the sowing of the present 4th year of Antoninus Caesar the Lord from the produce of the past 3rd year to the inhabitants of the said village for the land which they cultivate in the fields belonging to the village of Argias, namely 3 57/64 arouras of Crown land paying a rent of 5 151/375 artabas of sifted wheat and 2353/45000 artaba of beans, 5 25/48 artabas of wheat for seed including the "hypolepsis", and for 2 arouras of confiscated land paying a rent of 9 7/120 artabas of sifted wheat, 2 43/84 artabas of wheat for seed including the "hypolepsis". (2nd h.) I, Kapiton, village scribe, presented this notice, as aforesaid.
cu510 | 1 | P.Tebt., II.341
cu510_dd | 1 | P.Tebt.:2:341
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/174
cu518 | 1 | Theogonis
cu520 | 1 | Kapiton notifies Artemidoros of the amount of seed-grain required at his village.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T592
cu581 | 1 | The correction proposed in BL v. 8, p. 491 for line 3 is wrong.
cu590 | 1 | 2248
cu653 | 1 | Seeds; Grain
cu653 | 2 | Themistou meris; Arsinoites nomos; Theogonis
cu655 | 1 | Business letters, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 140
cuDateValue | 2 | 141
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2248 Recto.
cuPart_caption | 2 | UC 2248 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00638a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00638a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00638a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00638a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01089a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01089a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01089a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01089a
perm_group | 1 | w
