cu001 | 1 | berkeley.apis.8424
cu035 | 1 | (CU)8424
cu090 | 1 | P.Tebt.Frag.13,305
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 5.2 x 17.8 cm.
cu500 | 1 | 5 fragments joined to fomr one piece. A thin layer of gesso covers the recto side, with one small patch of red paint. Some faint traces of gesso remain on thew verso side. Kollesis.
cu500_lin | 1 | 7+ lines, on recto along the fibers.
cu500_rec | 1 | On verso, fragmentary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8424
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Much of the text is obscured by gesso.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
