cu001 | 1 | berkeley.apis.445
cu035 | 1 | (CU)445
cu090 | 1 | P.Tebt.0558
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Patynis, son of Orseus
cu245ab | 1 | Tax receipt
cu245f | 1 | 30 July 100 A.D.
cu300 | 1 | 3 papyri ; Frag. 1: 5.8 x 9.5 cm.; Frag. 2: 3.7 x 2.8 cm.; Frag. 3: 1.5 x 3.8 cm.
cu500 | 1 | Margins: top, 2.3 cm.; left, 2.3 cm.; in top left corner, in red ink "558"; on verso, in black ink: T 650 (twice).
cu500 | 2 | 3rd year of the Emperor Trajanus, 6th of the month Kaisareios.
cu500_lin | 1 | 5+ lines, on recto across the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The third year of Imperator Caesar Nerva Trajanus Germanicus, Kaisareios 6. Has paid, Patynis son of Orseus the son of N.N., his mother being N.N., for syntaximon of the same third year, thirty silver drachmas, one obol, 2 chalkoi, that is, 30 dr. 1 ob. 2 chal.
cu510 | 1 | P.Tebt., II.558; P.Mil., p. 52; SB, XVIII, no. 13638
cu510_dd | 1 | SB:18:13638
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/445
cu520 | 1 | Receipt for payment of syntaximon-tax by Patynis.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T650
cu590 | 1 | 2312
cu655 | 1 | Receipts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2312 Recto.
cuPart_caption | 2 | UC 2312 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00907a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00907a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00907a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00907a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01358a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01358a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01358a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01358a
perm_group | 1 | w
