dd001 | 1 | berkeley.apis.7082
dd035 | 1 | (CU)7082
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.14,282
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 14.8 x 3.2 cm.
dd500_rec | 1 | On verso, fragmentary remains
dd500 | 1 | Traces of plaster remain on the verso side. Vertical fibers have been stripped away from some of the fragment.
dd500_lin | 1 | 5 lines, on recto along the fibers; 11 lines, on verso across the fibers.
dd500_pal | 1 | Text seems to be written in two different hands.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7082
