dd001 | 1 | berkeley.apis.386
dd035 | 1 | (CU)386
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0680 Recto
dd245_a | 1 | Account.
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 papyrus ; 9.5 x 6.2 cm.
dd500_rec | 1 | On verso: Homer. Iliad. Book 9, lines 501-512
dd500 | 1 | Verso published
dd500_lin | 1 | 8 lines, and 1 letter of a second column, on recto along the fibers.
dd500_pal | 1 | Small cursive hand.
dd510 | 1 | P.Tebt., II.680
dd510_dd | 1 | P.Tebt.:2:680
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis
dd590 | 1 | 2340
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/386
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01346a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01346a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01346a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01346a
