dd001 | 1 | berkeley.apis.1034
dd035 | 1 | (CU)1034
dd046 | 1 | -152
dd046 | 2 | -151
dd090 | 1 | P.Tebt.0807 Verso
dd100_a | 1 | Sarapion
dd100_g | 1 | Hypodioiketes
dd100_4 | 1 | asn
dd245_a | 1 | Official letter : draft or copy.
dd245_f | 1 | 152/151 B.C.
dd300 | 1 | 1 papyrus ; 12.5 x 8.5 cm.
dd500_rec | 1 | On recto: Application for lease of Crown land.
dd500 | 1 | Recto published.
dd500 | 2 | Left margin: 1.6 cm. The lines are sloping upwards to the right.
dd500_lin | 1 | 15 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., III.807, lines 13-27.
dd510_dd | 1 | P.Tebt.:3.1:807
dd520 | 1 | Official letter in which an official reports about the state of affairs regarding the piece of land which forms the subject of the recto.
dd544_n | 1 | The plot of land with which this text is concerned is the subject of the text on the recto.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 13
dd590 | 1 | 1266
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1034
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02987a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02987a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02987a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02987a
