dd001 | 1 | berkeley.apis.141
dd035 | 1 | (CU)141
dd046 | 1 | 101
dd090 | 1 | P.Tebt.0527
dd100_a | 1 | Galates, Son of Didymos
dd100_4 | 1 | aut
dd100_a | 2 | Herakles, Son of Herakles
dd100_4 | 2 | asn
dd100_a | 3 | Lourios alias Apollonios
dd100_4 | 3 | asn
dd100_a | 4 | Protas alias Pakebkis
dd100_4 | 4 | asn
dd100_a | 5 | Taonnophris, Daughter of Kronion, Wife of Herakles
dd100_4 | 5 | asn
dd100_a | 6 | Thenerakleia, Daughter of Herakles
dd100_4 | 6 | asn
dd245_a | 1 | Division of land
dd245_f | 1 | Between 14 and 23 June 101 A.D.
dd300 | 1 | 8 papyri ; Frag. 1: 12.7 x 20.6 cm.; Frag. 2: 19.2 x 5.6 cm.; Frag. 3: 20.5 x 7 cm.; plus 5 small Frag.s; the document measured ca. 20.5 x 33 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: bottom, 0.9 cm.; in bottom right margin, in red ink "527"; on verso, in black ink: T 245 (3 times).
dd500 | 2 | 4th year of the Emperor Trajanus, between 20th and 29th of the Egyptian month Payni
dd500_lin | 1 | 36 lines, on recto along the fibers.
dd500_pal | 1 | Five different hands: 1, body of text (lines 1-27); 2, 3, and 4, signatures (lines 28-35); 5, note of registration (lines 35-36)
dd500_tra | 1 | .. Three schoinia (divides?) equally the waters, those of the nine arouras through the ditch adjoining to the north, those of the four arouras through the hanging trough out of the southern part of the nine arouras, turning to the south from the western part of the four arouras; beginning at the … of the nine arouras a ditch drains the water to the ditch to the south of the four arouras … in order to supply water to the elevated areas … and likewise to divide the water in equal portions. Each possesses the drainage of what he is allotted: of the nine arouras into the four arouras' hanging trough, already described, leading as described, to the ditch on the south of the same four arouras; of the four arouras each shall accomplish the drainage into the ditch to the east. The aforementioned hanging trough … of an internal width … four … Each possesses the entrances … equipment … and of all kinds … and exits … of the four arouras they have received both through the of the aforementioned common hanging trough … of the nine arouras through the supplied dike of the levied ditch. And each and all their assigns must abide by all the foregoing, and it shall not be allowed to any to transgress any part of this, nor to proceed against the others about the share each has taken else he or she of them who transgresses shall pay to him or her who abides by the agreement actual damages and double expenses and 500 drachmas punitive damages and an equal amount into the public treasury, and the agreements shall be no less effective and unchanged [throughout all time]. (2nd h.) I, Galates, son of Didymos, have made the division and take as my share, of the nine arouras the middle 2 7/8 arouras, and of the four arouras the middle 1 1/4, and have posted bond and shall abide by the foregoing as specified. (3rd h.) I, Taonnophris daughter of Kronion, with my guardian my husband Herakles son of Herakles, agree to make the division, and to take as my share, of the nine arouras the eastern 2 15/16 arouras, and of the four arouras the southern 1 5/16 arouras, and I shall abide by all of the foregoing as specified. I, Herakles, have written this for her as she does not write. (4th h.) I, Thenerakleia daughter of Herakles, [with my guardian] my father Herakles son of Herakles, have made the division and take as my share, of the nine arouras the western 3 3/16, and of the four arouras the northern 1 7/16 arouras and I shall abide by all as specified. I, Protas also known as Pakebkis, wrote this for her as she does not write. (5th h.) Entered by Lourios also known as Apollonios, of the grapheion of Tebtunis and the village of Kerkesoucha Oros of the Polemon [district], in the fourth year of Imperator Caesar Nerva Traianus, in the month of Payni, on the twenty-…
dd510 | 1 | P.Tebt., II.527; SB, XVIII, no. 13793
dd510_dd | 1 | P.Tebt.Wall:12
dd520 | 1 | Galates divides two parcels of land into three parts each.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T245
dd581 | 1 | Wall, E.W. New Texts in the Economy of Tebtunis, p. 159-175 with photos (Pl. XII-XIV)
dd590 | 1 | 1458
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land
dd653 | 2 | Tebtunis; Kerkesoucha Orous
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/141
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1458 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00606a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00606a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00606a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00606a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1458 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01057a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01057a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01057a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01057a
