cu001 | 1 | berkeley.apis.1311
cu035 | 1 | (CU)1311
cu090 | 1 | P.Tebt.0993
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Alexandros
cu100a | 2 | Ammonios
cu245ab | 1 | Receipt for sowing.
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 1 papyrus ; 10.8 x 15.8 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 2 cm.; bottom, 2.2 cm.; right, 2.1 cm.
cu500 | 3 | Egyptian month Phamenoth
cu500_lin | 1 | 6 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.993
cu510_dd | 1 | P.Tebt.:3.2:993
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1311
cu520 | 1 | Alexandros and Ammonios give a receipt to the Komarch of Philadelphia for 3 talents 2000 drachmae for sowing.
cu544_n | 1 | Possibly the same Alexandros as in P.Tebt.993 Recto
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 80
cu590 | 1 | 2176
cu653 | 1 | Sowing
cu653 | 2 | Philadelpheia
cu655 | 1 | Receipts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03110a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03110a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03110a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03110a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03111a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03111a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03111a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03111a
perm_group | 1 | w
