cu001 | 1 | berkeley.apis.1318
cu035 | 1 | (CU)1318
cu090 | 1 | P.Tebt.1085
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of money.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 1 papyrus ; 28.5 x 15.5 cm.
cu500 | 1 | Recto unpublished
cu500 | 2 | Margins: top, 7.5 cm; bottom, 6.2 cm.
cu500_lin | 1 | 2 cols. (26 lines) on verso across the fibers.
cu500_rec | 1 | Recto: P.Tebt.998 (Account of land revenues)
cu510 | 1 | P.Tebt., III.1085 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:1085
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1318
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 111 (a)
cu590 | 1 | 1121
cu653 | 1 | Money
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03102a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03102a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03102a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03102a
perm_group | 1 | w
