dd001 | 1 | berkeley.apis.8235
dd035 | 1 | (CU)8235
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,641
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 2.2 x 3.1 cm. and smaller
dd500_rec | 1 | Verso empty
dd500 | 1 | Gesso remains, as do some small chips of green/blue paint. Kollesis.
dd500_lin | 1 | Traces of 1 fragmentary line, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Fragment is breaking apart into smaller pieces.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8235
