dd001 | 1 | berkeley.apis.53
dd035 | 1 | (CU)53
dd046 | 1 | -93
dd046 | 2 | -60
dd090 | 1 | P.Tebt.0108 Recto (2)
dd100_a | 1 | Petesouchos
dd100_4 | 1 | aut
dd245_a | 1 | Lease of land : abstract
dd245_f | 1 | July/Aug. 93 or 60 B.C.
dd300 | 1 | 1 papyrus ; 24.3 x 31.8 cm.
dd500_rec | 1 | Preceding this text: Account (P.Tebt. 108 (1); following this text: Account of wages (P.Tebt. 108 (3); On verso, Account
dd500 | 1 | Bottom margin: 16.1 cm.; the text is written on the protokollon of an account of wages (P.Tebt. 108 (3)); no. "108" written in red ink in bottom margin.
dd500 | 2 | 21st year (either Ptolemy X Alexander or Ptolemy XII Neos Dionysios), the Egyptian month Epeiph
dd500 | 3 | Muhs & Hoogendijk
dd500_lin | 1 | 6 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive (same as 108 (1))
dd500_tra | 1 | The 21st year, Epeiph. Petesouchos has leased to Koulos the 15 arouras formerly belonging to Kallikrates at 6 1/2 artabas of wheat (for the aroura), making 97 1/2 artabas of wheat, subject to the condition that he (Petesouchos) shall supply 15 artabas for seed and all expenses, and he (Koulos) shall sow with light crops the third part.
dd510 | 1 | P.Tebt., I.108
dd510_dd | 1 | P.Tebt.:1:108
dd518 | 1 | Kerkeosiris?
dd520 | 1 | Petesouchos has leased to Koulos 15 arouras of land.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 19.7
dd590 | 1 | 1908
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land use
dd653 | 2 | Kerkeosiris
dd655 | 1 | Contracts, Ptolemaic Period; Leases, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/53
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | (1)-(3) Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00516a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00516a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00516a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00516a
