dd001 | 1 | berkeley.apis.6976
dd035 | 1 | (CU)6976
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.14,204
dd245_a | 1 | Account
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 13.8 x 15.2 cm.
dd500_rec | 1 | On verso, fragmentary remains.
dd500 | 1 | 2 fragments have been joined to form one piece.
dd500_lin | 1 | 12 lines, on recto along the fibers.
dd500_pal | 1 | Pen.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Ink on verso is very faint.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6976
