dd001 | 1 | berkeley.apis.8668
dd035 | 1 | (CU)8668
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,293
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 4.4 x 6.4 cm
dd500_rec | 1 | On recto, documentary text
dd500 | 1 | unpublished
dd500_lin | 1 | 4+ fragmentary lines, on recto across the fibers
dd546 | 1 | Greek
dd590_con | 1 | Some damage as a result of bugs.
dd590_prs | 1 | Writing is extremely fragmentary. Multiple sheets combined.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8668
