cu001 | 1 | berkeley.apis.640
cu035 | 1 | (CU)640
cu090 | 1 | P.Tebt.0616
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Kronion
cu100a | 2 | Marsisouchos
cu100g | 1 | prophetes
cu245ab | 1 | Kronion's letter
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 17.2 x 12 cm.
cu500 | 1 | Left margin: 3 cm.; in upper part of papyrus, in red ink: 616; on verso, in black ink: T 80 (three times).
cu500 | 2 | Priest of Soknebtunis
cu500_lin | 1 | 28 lines, written on recto along the fibers; 4 lines written in left margin at right angle, across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso: Address, written across the fibers.
cu510 | 1 | P.Tebt., II.616 (desc. only)
cu510_dd | 1 | P.Tebt.:2:616
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/640
cu520 | 1 | Incomplete letter concerning personal affairs.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T80
cu590 | 1 | 1480
cu653 | 1 | Ibion Eikosipentarouron
cu655 | 1 | Private letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01706a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01706a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01706a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01706a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01707a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01707a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01707a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01707a
perm_group | 1 | w
