cu001 | 1 | berkeley.apis.1172
cu035 | 1 | (CU)1172
cu090 | 1 | P.Tebt.0893
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of expenditure.
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 6 papyri ; 11 x 20 cm. or smaller.
cu500_lin | 1 | 23+ lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.893
cu510_dd | 1 | P.Tebt.:3.2:893
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1172
cu520 | 1 | A variety of household expenses.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 15
cu590 | 1 | 1182
cu653 | 1 | Household goods costs
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
