cu001 | 1 | berkeley.apis.1482
cu035 | 1 | (CU)1482
cu090 | 1 | P.Tebt.0815 Fr.6 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of abstracts of contracts.
cu245f | 1 | 223/222 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 29.3 x 6.5 cm.; Frag. 2, 29.9 x 23 cm.
cu500 | 1 | Verso unpublished.
cu500 | 2 | Margins: top, 1.1 cm. The three columns protrude further to the right as the column proceeds.
cu500_lin | 1 | 3 cols. (101+ lines)n recto along the fibers.
cu500_pal | 1 | Small regular cursive, rubbed and discolored.
cu500_rec | 1 | On verso, two abstracts of leases.
cu510 | 1 | P.Tebt., III.815 Fr. 6.
cu510_dd | 1 | P.Tebt.:3.1:815
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1482
cu520 | 1 | Collection of abstracts of contracts, compiled at local records office, in Ptolemaic times, most apparently refering to the 125th-26th year of Euergetes I. Also included ar leases of cleruchic land in the division of Themistes, abstracts of loans, short accounts, dowries and marriage contracts, sales of fruit and grape gardens, vineyards.
cu544_n | 1 | Personal descriptions of the parties involved in the contract summarized in lines 32-34 follow on the verso of Fr. 7 (unpublished).
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 107
cu581 | 1 | CPR v. 18, p. 18-19 (BL v. 9, p. 359). For date see BL v. 6, p. 200.
cu590 | 1 | 1521, 1522
cu590_con | 1 | OUT TO CONSERVATION 08/17/05 PJR. Make partial join Frag. 6a to Frag. 6b (in 1 frame) as shown on tracing by AV
cu653 | 1 | Loans; cleruchic land; Acounting; Dowry; Marriage; Fruit; Grapes; Vineyards
cu653 | 2 | Lagis
cu655 | 1 | Registers, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 223
cuDateValue | 2 | 222
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04718a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04718a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04718a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04718a
perm_group | 1 | w
