dd001 | 1 | berkeley.apis.458
dd035 | 1 | (CU)458
dd046 | 1 | 175
dd046 | 2 | 299
dd090 | 1 | P.Tebt.0591
dd100_a | 1 | Maron
dd100_g | 1 | kathegetes
dd100_4 | 1 | asn
dd245_a | 1 | Letter : conclusion : to Maron
dd245_f | 1 | Late 2nd or 3rd century A.D.
dd300 | 1 | 1 papyrus ; 12.7 x 9.5 cm.
dd500_rec | 1 | On verso, along the fibers: Address
dd500 | 1 | Verso described.
dd500 | 2 | Margins: left, 2 cm.; bottom, 0.9 cm.; in bottom right corner, in red ink "591"; on verso, in black ink: T 54.
dd500 | 3 | Priests of Soknebtunis
dd500_lin | 1 | 21 lines, on recto along the fibers; 2 lines (postscript) in left margin on recto across the fibers.
dd500_pal | 1 | Regular cursive; the address on the verso is written in uncials.
dd510 | 1 | P.Tebt., II.591
dd510_dd | 1 | P.Tebt.:2:591
dd520 | 1 | Conclusion of a letter to Maron about various things.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T54
dd581 | 1 | See BL v. 4, p. 98.
dd590 | 1 | 2326
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Priests
dd653 | 2 | Tebtunis
dd655 | 1 | Private letters, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/458
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2326 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01402a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01402a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01402a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01402a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2326 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01403a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01403a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01403a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01403a
