dd001 | 1 | berkeley.apis.6713
dd035 | 1 | (CU)6713
dd046 | 1 | -299
dd046 | 2 | -100
dd090 | 1 | P.Tebt.Frag.09,211
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 299 and 100 B.C.
dd300 | 1 | 1 papyrus ; 17 x 14 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 3 lines, on recto along the fibers
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis ??? 8, 11, 53, etc.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6713
