cu001 | 1 | berkeley.apis.804
cu035 | 1 | (CU)804
cu090 | 1 | P.Tebt.0465 (1)
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Messalina, Daughter of Kronion
cu100a | 2 | Posidonios
cu100g | 2 | Hiereus and Exegetes
cu245ab | 1 | Will : Copy
cu245f | 1 | Between 28 Sept. and 27 Oct. 190 A.D.
cu300 | 1 | 5 papyri ; Frag. 1, 22.4 x 28 cm.; Frag. 2, 12 x 6.2 cm.; and three smaller Frag.s.
cu500 | 1 | Recto unpublished.
cu500 | 2 | Margins: top, 2.5 cm.; left, 2.6 cm.; bottom (to the following text), 6 cm. cm. In red ink in upper left corner: 465. On verso, in black ink: T 385 (twice).
cu500 | 3 | 31st year of the Emperor Commodus, in the Egyptian month Phaophi.
cu500_lin | 1 | 6 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On recto: (2) Poseidonios' letter; Verso empty.
cu510 | 1 | P.Tebt., II.465 (desc. only)
cu510_dd | 1 | P.Hamb.:4:278
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/804
cu520 | 1 | Will bequeathing property to Messalina's two sons.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T385
cu590 | 1 | 1433
cu590_prs | 1 | Much mutilated.
cu653 | 1 | Women, 30 B.C.-640 A.D.; Wills
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 190
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02162a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02162a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02162a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02162a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02163a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02163a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02163a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02163a
perm_group | 1 | w
