cu001 | 1 | berkeley.apis.1043
cu035 | 1 | (CU)1043
cu090 | 1 | P.Tebt.0818
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Ioudas, son of Iosephos
cu100a | 2 | Agathokles, son of Ptolemaios
cu100g | 2 | Taktomisthos
cu245ab | 1 | Loan of money.
cu245f | 1 | 174 B.C.
cu300 | 1 | 2 papyri ; 19.1 x 16.4 cm.; and one tiny Frag..
cu500 | 1 | Margins: left, 1.1 cm.; bottom, 1.4 cm.
cu500 | 2 | 7th year of Ptolemy VI Philometor, 13th of the Macedonian month Gorpiaios, 13th of the Egyptian month Mecheir.
cu500_lin | 1 | 31 lines, on recto along the fibers.
cu500_pal | 1 | 2 different hands: 1 (body of contract, lines 1-28), regular cursive; 2 (subscription, lines 29-31), small semi-uncial.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | In the reign of Ptolemaios son of Ptolemaios and Kleopatra the gods Epiphanai in the seventh year, while Philostratos son of Asklepiodotos was priest of Alexandros and the gods Soteres and the gods Adelphoi and the gods Euergetai and the gods Philopatores and the gods Epiphanai, and Aspasia daughter of Chrysermos was athlophoros of Berenike Euergetis, and Isidora daugther of Apollonios kanephoros of Arsinoe Philadelphos, and Eirene daughter of Ptolemaios priestess of Arsinoe Philopator, on the thirteenth of the month Gorpiaios, (is) the thirteenth of Phamenoth, in Trikomia in the division of Themistos of the Arsinoite nome. Ioudas son of Iosephos, Jew of the Epigone, has lent to Agathokles son of Ptolemaios, Jew, taktomisthos of the infantry of Molossos stationed in the Herakleopolite nome, two talents five hundred drachmas of bronze money for twelve months from the date above written with interest at two drachmas per mina per month. This loan is the amount which Agathokles still owed to Ioudas out of five talents which he had received from Ioudas as an advance towards a money-changing (?) business in partnership according to a written agreement, of which Ananias son of Ionathan, Jew of the Epigone, is the guardian. Agathokles shall repay to Ioudas the aforesaid loan and the interest in the month of Mecheir of the eighth year; but if he do repay it as stated, he shall pay it increased by a half. This agreement is valid. Witnesses are Deinias son of Aineas, Thraseas son of Sosibios, Thebon son of Phanokles, Samaelos son of Ioannes, all four Jews of the Epigone, Theodoros son of Theodoros who is also called Samaelos, Nikanor son of Iason, the two Jews of the men through Dositheos, of the first hipparchy, eighty-arouras men. (2nd hand) I, Agathokles, have received the two talents and the five hundred drachmas, the amount of the loan above written, and have deposited the agreement, which is valid, with Deinias as its keeper.
cu510 | 1 | P.Tebt., III.818; CPJ v. 1, no. 24
cu510_dd | 1 | P.Tebt.:3.1:818
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1043
cu518 | 1 | Trikomia
cu520 | 1 | Ioudas has lent a substantial sum of money to Agathocles, it being the debt still remaining from an earlier loan from Ioudas to Agathocles.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 29
cu581 | 1 | See A. Kasher, The Jews in Hellenistic and Roman Egypt, p. 47. On line 3, see BL v. 8, p. 496; on line 6, see BL v. 3, p. 245.
cu590 | 1 | 1272
cu653 | 1 | Loans; Jews; Interest; Debt relief
cu653 | 2 | Trikomia; Themistou meris; Arsinoites nomos; Herakleopolites nomos
cu655 | 1 | Contracts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 174
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02504a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02504a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02504a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02504a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02505a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02505a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02505a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02505a
perm_group | 1 | w
