dd001 | 1 | berkeley.apis.253
dd035 | 1 | (CU)253
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0692
dd100_a | 1 | Sophocles
dd100_4 | 1 | aut
dd245_a | 1 | Inachus
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 5 papyri ; various
dd500_rec | 1 | Verso covered by painted plaster
dd500_lin | 1 | 4 cols. (79 lines) on recto along the fibers.
dd500_pal | 1 | Small upright uncials
dd500_tra | 1 | (Col. II, lines 1-15) (Chorus) Wisest of wise is he, whoever he be of the men of old, who meetly calls thee by the name of the infernal darkness of the Hades-cap. (Hermes) Nay, rather the mighty courier of Zeus, his love's messenger. (Chorus) Having regard to your bombast one may guess that you are indeed Hermes, who has brought me footing it back here. (Hermes) Methinks that in the twinkling of an eye you will set out on another useless task. (Chorus) For keeping on the track of a quarry in sight it is madness to listen to these words. For thou, O Zeus, art indeed a perverter of true speech, because of this heaven-inflicted trouble. (Col. III, lines 2-8) (Hermes?) Zeus devises all means [to accomplish his will]. (Chorus) Is it then perchance again from Zeus? So this is the servant of Zeus! He is coming against me. Hold me, he is coming. He will carry off my hand. My teeth chatter with a great fear.
dd510 | 1 | P.Tebt., III.692; Page, D.L. Gr.lit.pap., I.6; Carden, R. Pap.Soph., p. 72-93; Plate: P.Tebt., III.1, Pl. I
dd510_dd | 1 | P.Tebt.:3.1:692
dd520 | 1 | Fragments from a lost play, probably the Inachus of Sophocles, of which several other fragments are known (Pearson, A.C. Fragments of Sophocles, nos. 270-295).
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 15
dd581 | 1 | Fritsch, C.-E. Neue Fragm. D. Aisch. U. Soph., diss. Hamburg (1936); Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 1475; Pfeiffer, R. Sitz. Bay. Akad. (1938), p. 23-62, ibid. (1958), p. 3-41
dd590 | 1 | 1508
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Literary papyri, Identified authors; Plays; Tragedies
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/253
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00716a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00716a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00716a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00716a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01167a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01167a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01167a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01167a
