dd001 | 1 | berkeley.apis.988
dd035 | 1 | (CU)988
dd046 | 1 | -153
dd090 | 1 | P.Tebt.0765
dd100_a | 1 | Ptolemaios
dd100_4 | 1 | asn
dd100_a | 2 | Techosis
dd100_4 | 2 | asn
dd245_a | 1 | Private letter : draft.
dd245_f | 1 | 153 B.C. ?
dd300 | 1 | 1 papyrus ; 17.4 x 28.1 cm.
dd500_rec | 1 | On recto: Official account (P.Tebt.875)
dd500 | 1 | Recto published.
dd500 | 2 | Space between col. I and II, 3.5 cm. There are deletions and interlinear corrections.
dd500 | 3 | 28th year of Ptolemy VI Philometor, 18th of the Egyptian month Payni.
dd500_lin | 1 | 2 cols. (19+ lines) on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | col. i and, intending to send a couch and cushion to the temple, I was prevented by Techosis... …and, being assaulted with humiliating blows…. We fought off Ptolemaios the clerk on behalf of (my) slave-boy... …I stopped opposing him and fighting a[nd]…it is not just until you are on hand so that the details can be worked out through you. And I swear by all gods and even the genius of the king: unless you quickly come here to settle (this), you will not see me in Krokodeilon (Polis). For it is handsomely beneficial for Ptolemaios to be brought upright away by (hypo) the 6 such that you do not stay. [[...and opportunely again the gods...]] …know... if…to arrive at peace…god... Be well. Year 28, Pauni 18
dd510 | 1 | P.Tebt., III.765; C. Ptol. Sklav., no. 245.
dd510_dd | 1 | P.Tebt.:3.1:765
dd520 | 1 | Draft of a private letter concerning an assault.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 13
dd581 | 1 | On lines 13 and 14, see BL v. 9, p. 358.
dd590 | 1 | 1290
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Assault and battery
dd653 | 2 | Krokodilon polis
dd655 | 1 | Private letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/988
