dd001 | 1 | berkeley.apis.374
dd035 | 1 | (CU)374
dd046 | 1 | -116
dd046 | 2 | -115
dd090 | 1 | P.Tebt.0063 Recto
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd245_a | 1 | Register of owners of temple and cleruchic lands
dd245_f | 1 | 116/115 B.C.
dd300 | 1 | 1 papyrus ; 31 x 146 cm.
dd500_rec | 1 | Verso: List of holders of crown lands and crops
dd500 | 1 | Verso published
dd500 | 2 | 2nd year of King Ptolemy IX Soter II
dd500 | 3 | Menches archive
dd500_lin | 1 | 9 cols. (227 lines0 on recto along the fibers.
dd510 | 1 | P.Tebt., I.63
dd510_dd | 1 | P.Tebt.:1:63
dd518 | 1 | Kerkeosiris
dd520 | 1 | A list of holders of temple and cleruchic lands at Kerkeosiris, in the last year of King Ptolemy VIII Euergetes II, written in the 2nd year of the next reign. (Soter II).
dd544_n | 1 | P.Tebt.1110 covers the same year.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.9
dd581 | 1 | For many corrections see P. L. Bat. 29, p. 189-190.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Temple land; Cleruchic land; Land tenure; Crops
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/374
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/4 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00837a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00837a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00837a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00837a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/4 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01288a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01288a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01288a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01288a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 3/4 Recto
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03449a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03449a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03449a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03449a
partNumber | 4 | 4
partSide | 4 | recto
partCaption | 4 | Frame 4/4 Recto
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03450a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03450a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03450a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03450a
