dd001 | 1 | berkeley.apis.12230
dd035 | 1 | (CU)12230
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.1156
dd245_a | 1 | Naga ed-Der VI, N 5002
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | 35 papyri ; 2.9 x 1.4 cm
dd500_rec | 1 | On recto, writing. On verso, ink.
dd500 | 1 | unpublished
dd500_pal | 1 | Black ink
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 1156 = Eg.Inv.1750
dd590_con | 1 | Embrittlement, soiling, discoloration, stains and mending strips. Fragments have shifted.
dd590_prs | 1 | Mounted with P.Hearst 1123 - 1157.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/12230
