cu001 | 1 | berkeley.apis.890
cu035 | 1 | (CU)890
cu090 | 1 | P.Tebt.1130
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Menches
cu100g | 1 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Account of payments in kind
cu245f | 1 | 115/114 B.C.
cu300 | 1 | 3 papyri ; 30 x 96 cm.
cu500 | 1 | Verso published.
cu500 | 2 | 3rd year of Ptolemy IX Soter II
cu500 | 3 | Menches archive
cu500_lin | 1 | 8 cols. (124 lines) on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso: Account of grain loans (P.Tebt.1136)
cu510 | 1 | P.Tebt., I.174 (desc. only); P.Tebt., IV.1130
cu510_dd | 1 | P.Tebt.:4:1130
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/890
cu518 | 1 | Kerkeosiris
cu520 | 1 | Preliminary account listing receipts by the crown from the rents of crown land, repayment of loans of seed grain, and certain taxes.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 28.17
cu581 | 1 | On lines 91-92, see P. L. Bat. 29, p. 197.
cu590_con | 1 | Out to Conservation 8/15/05 PJR
cu653 | 1 | Rent charges; Taxation
cu653 | 2 | Kerkeosiris
cu655 | 1 | Official Accounts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 115
cuDateValue | 2 | 114
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/3
cuPart_caption | 2 | Frame 2/3
cuPart_caption | 3 | Frame 3/3
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04650a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04650a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04650a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04650a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04651a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04651a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04651a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04651a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04652a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04652a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04652a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04652a
perm_group | 1 | w
