dd001 | 1 | berkeley.apis.9829
dd035 | 1 | (CU)9829
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,575-01,577 Recto
dd245_a | 1 | Account
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 3 papyri ; Frag. 1: 13 x 7.3; Frag. 2: 13.4 x 4.3; Frag. 3: 12.4 x 2.6 cm
dd500_rec | 1 | recto: document
dd500_lin | 1 | 3 frags. (15+ lines) on recto along fibers
dd500_pal | 1 | medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T639
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9829
