dd001 | 1 | berkeley.apis.9849
dd035 | 1 | (CU)9849
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,605 recto
dd100_a | 1 | Herodes son of Diod[oros?], Alexandros, Thermouthis, Dionysios
dd100_4 | 1 | asn
dd245_a | 1 | List of names
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 11.7 x 8.5
dd500_rec | 1 | verso: documentary text
dd500_lin | 1 | 13 lines on recto along fibers
dd500_pal | 1 | medium cursive
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T200
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9849
