dd001 | 1 | berkeley.apis.210
dd035 | 1 | (CU)210
dd046 | 1 | -247
dd046 | 2 | -245
dd090 | 1 | P.Tebt.0720
dd100_a | 1 | Python
dd100_g | 1 | Banker at Krokodilon polis
dd100_4 | 1 | asn
dd245_a | 1 | Receipt (?) for payment through a bank
dd245_f | 1 | Between 247 and 245 B.C.
dd300 | 1 | 1 papyrus ; 12.5 x 7.5 cm.
dd500_rec | 1 | on verso faded traces of writing covered by stucco
dd500 | 1 | Left margin: 1 cm.
dd500_lin | 1 | 13 lines, on recto along the fibers.
dd500_pal | 1 | Regular semi-uncial cursive
dd500_tra | 1 | … acknowledges that he has received from?] Python, banker at Krokodilon polis, for the provision of 20 mattocks for the work of the vineyard of Berenike, the king's daughter at Hephaistias in the nomarchy of Timotheos, at four drachmas each, eighty drachmas.
dd510 | 1 | P.Tebt., III.720
dd510_dd | 1 | P.Tebt.:3.1:720
dd520 | 1 | Acknowledgement of receipt (?) of 80 drachmas from Python, banker at Krokodilon polis.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 104
dd581 | 1 | For date see BL v. 9, p. 358
dd590 | 1 | 2138
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Banks and banking
dd653 | 2 | Krokodilon polis
dd655 | 1 | Receipts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/210
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00677a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00677a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00677a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00677a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01128a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01128a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01128a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01128a
