dd001 | 1 | berkeley.apis.286
dd035 | 1 | (CU)286
dd046 | 1 | -114
dd046 | 2 | -113
dd090 | 1 | P.Tebt.0039
dd100_a | 1 | Apollodoros
dd100_g | 1 | Contractor for the retailing and the tax upon oil at Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Menches
dd100_g | 2 | Komogrammateus of Kerkeosiris
dd100_4 | 2 | asn
dd100_a | 3 | Polemon
dd100_4 | 3 | asn
dd100_a | 4 | Sisois, son of Senapynchis
dd100_4 | 4 | asn
dd100_a | 5 | Trychambos
dd100_4 | 5 | asn
dd100_a | 6 | Tausiris
dd100_4 | 6 | asn
dd100_a | 7 | Ineilos
dd100_4 | 7 | asn
dd100_a | 8 | Pausiris
dd100_4 | 8 | asn
dd100_a | 9 | Belles
dd100_4 | 9 | asn
dd100_a | 10 | Demas
dd100_4 | 10 | asn
dd100_a | 11 | Maron, son of Takonnos
dd100_4 | 11 | asn
dd245_a | 1 | Petition from Apollodoros to Menches
dd245_f | 1 | 114/113 B.C.
dd300 | 1 | 1 papyrus ; 24 x 10.8 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2 cm.; left, 1.4 cm. Number "39" written in red in top margin.
dd500 | 2 | Menches archive
dd500 | 3 | The text mentions events happening in the 4th year of Ptolemy IX Soter II, Hathyr 4 (23 Nov. 114 B.C.)
dd500_lin | 1 | 36 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive, written with a fine reedpen.
dd500_tra | 1 | To Menches, village scribe of Kerkeosiris, from Apollodoros, the contractor for the distribution of and the tax upon oil at the said village for the 4th year. I have already presented a memorandum to Polemon, the Epistates of the village, concerning my discovery on the 27th of Phaophi that there was at the house of Sisois son of Senapynchis in the shrine of Thoeris here a quantity of contraband oil. I immediately took Trychambos, the agent of the oikonomos who had been sent for the payment, since you and the other officials did not wish to come with me, to the house alluded to, and went there with him. Thereupon the aforesaid Sisois and his wife Tausiris set upon me and belabored me with blows, and having driven us out they shut the door of the temple and of the house. Subsequently on the 4th of Hathyr I encountered Sisois near the temple of Zeus here, and wished to arrest him, Ineilos the sword-bearer and Trychambos being present. But Pausiris the brother of Sisois, a porter, and Belles and Demas and Maron son of Takonnos with others whose names I do not know hurled themselves upon us and overpowered us, belaboring us with blows with the cudgels which they carried; and they wounded my wife on the right hand and myself also, the resulting loss to my contract amounting to 10 talents of copper. I accordingly present to you this statement, in order that you may order the proper officials to exact from them (this sum…) (Here the papyrus breaks off)
dd510 | 1 | P.Tebt., I.39; Hunt, A.S. Sel.pap., v. 2, no. 276
dd510_dd | 1 | P.Tebt.:1:39
dd518 | 1 | Kerkeosiris
dd520 | 1 | The oil-seller Apollodoros complains to Menches, village scribe, about two assaults by oil smugglers.
dd544_n | 1 | Petitions from the same oil-seller are: P.Tebt.38, P.Tebt.157, and P.Tebt.1094.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.17
dd590 | 1 | 1671
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Oils and fats; Royal monopolies; Smuggling; Assault and battery
dd653 | 2 | Kerkeosiris
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/286
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1671 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00749a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00749a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00749a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00749a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1671 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01200a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01200a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01200a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01200a
