cu001 | 1 | berkeley.apis.1274
cu035 | 1 | (CU)1274
cu090 | 1 | P.Tebt.0957
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Heroides, Ptolemaios
cu100g | 1 | Granary guard
cu245ab | 1 | Petition.
cu245f | 1 | Mid 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 13.4 x 27 cm.; frag. 2, 20 x 3.7 cm.
cu500 | 1 | Left margin: 3.8 cm.
cu500_lin | 1 | 22 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.957
cu510_dd | 1 | P.Tebt.:3.2:957
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1274
cu520 | 1 | Petition about the wrongful detention of a wheat deposit.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 26
cu590 | 1 | 1344
cu653 | 1 | Wheat
cu653 | 2 | Krokodilon polis
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 150
cuOrgcode | 1 | CU
perm_group | 1 | w
