cu001 | 1 | berkeley.apis.211
cu035 | 1 | (CU)211
cu090 | 1 | P.Tebt.0817 (2)
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Apollonios, son of Protogenes
cu245ab | 1 | Loan on mortgage
cu245f | 1 | 4 Nov. 182 B.C.
cu300 | 1 | 1 papyrus ; 24.2 x 18.9 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Preceded by ends of lines of another agreement, on verso faint remains of painting.
cu500 | 3 | 24th year of Ptolemy V Epiphanes, 28th of the Egyptian month Thoth.
cu500_lin | 1 | 36 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | On verso, across the fibers, in a large coarse hand: two lines
cu500_t | 1 | In the reign of Ptolemy son of Ptolemy and Arsinoe, the father-loving gods, in the twenty-fourth year, the priest of Alexander and the gods Adelphoi and de the gods Euergetai and the gods Philopatores and the gods Epiphaneis being as written in Alexandria, the athlephoros of Berenike Euergetis being as written in Alexandria, the kanephoros of Arsinoe Philadelphos being as written in Alexandria, the priestess of Arsinoe Philopator as written in Alexandria, on the twenty-eighth of the month Dystros, twenty-eighth of Thoth, in Krokodilon polis of the Arsinoite nome. Apollonios son of Protogenes, Jew of the Epigone, has lent to Sostratos son of Neoptolemos, Jew of the Epigone, two talents three thousand drachmas of copper money without interest for one year from the date above written on the security of the house belonging to him and court and all appurtenances situated at Apias in the division of Themistos, of which the measurements are, from south to north twenty cubits, from west to east twenty cubits, and the adjacent areas, on the south the house of Sopatra, on the north and east streets, on the west the house of Harpalos and Sostratos (belonging?) to them at the date above written. Sostratos shall repay this loan to Apollonios within the year, and if he does not repay it as stated, Apollonios shall have the right to lay claim to the security and shall produce it unencumbered, unpledged, unliable for another debt, and free from royalties. If he does not guarantee it or produce it as stated or if any risk occurs with regard to this security in whole or part in any way, Sostratos shall repay this debt to Apollonios forthwith within the year; and if he does not repay it as stated, Sostratos shall forthwith forfeit to Apollonios the loan increased by one half and for the overtime interest at the rate of two drachmas per mina per month. This contract shall be valid everywhere. Through Boubakos also called Stheneus. Apollonios, aged about 35, tall, fair, with rather bright eyes and protruding ears. Sostratos, aged about 35, of middle height, fair, …, with a scar over his right eyebrow.
cu510 | 1 | P.Tebt., III.817; CPJ, v. 1, no. 23 (Recto only). Plate: P.Tebt., III,1, plate VI
cu510_dd | 1 | P.Tebt.:3.1:817
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/211
cu520 | 1 | Apollonios, son of Protogenes has lent to Sostratos, son of Neoptolemos, two talents 3000 drachmas on the security of his house. Contracting parties were Jews of the Epigone.
cu544_n | 1 | P.Tebt. 817 (1) and P.Tebt. 817 (2) are three contracts evidently belonging to the same series.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 53
cu581 | 1 | On line 34 see BL v. 3, p. 245 and v. 4, p. 99
cu590 | 1 | 1513
cu653 | 1 | Mortgage loans; Jews
cu655 | 1 | Contracts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 182
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02722a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02722a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02722a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02722a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02723a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02723a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02723a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02723a
perm_group | 1 | w
