cu001 | 1 | berkeley.apis.260
cu035 | 1 | (CU)260
cu090 | 1 | P.Tebt.0277 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of land
cu245f | 1 | Early 3rd century A.D.
cu300 | 1 | 1 papyrus ; 18 x 9.7 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins, right, 1 cm.; bottom, 2.2 cm.; in top right corner, in black ink: T 727.
cu500_lin | 1 | 21 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso, Astrological work : fragment
cu500_t | 1 | and with Hermes and Ares, ring-makers…measurers, key-makers, utensil-crafters, and with…cooks, bakers, preparers (?) …being added to... …potters, and if even Dios[kouroi (?)... …and with Kronos, linen-weavers, hair-[dressers?]…embroiderers, hierophants …Ares [produces?] barbers (?), hair-dressers (epimeletas)... …cobblers, stitchers, cloak-makers (himatio[poious]?)... …and with Zeus and Helios shining golden (chryso[poi]?)... …of master-builders... …and of Ares for public... on the one hand, in the boundaries of Kronos are actived…givings and takings, and of Hermes…hirers of women, and of Kronos brothel-keepers, and upon the...
cu510 | 1 | P.Tebt., II.277
cu510_dd | 1 | P.Tebt.:2:277
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/260
cu520 | 1 | Fragment of a register of land, giving a list of persons leasing land and the rents paid.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T727
cu590 | 1 | 2224
cu590_con | 1 | Three pieces of gummed paper (one blue) used in restoration.
cu653 | 1 | Rent
cu653 | 2 | Tebtunis
cu655 | 1 | Registers of land, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 225
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2224 Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00723a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00723a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00723a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00723a
perm_group | 1 | w
