dd001 | 1 | berkeley.apis.1358
dd035 | 1 | (CU)1358
dd046 | 1 | -199
dd046 | 2 | -175
dd090 | 1 | P.Tebt.1026 Recto
dd245_a | 1 | Grain account.
dd245_f | 1 | Early 2nd century B.C.
dd300 | 1 | 5 papyri ; 20.5 x 6.2 cm. or smaller.
dd500_rec | 1 | Verso: Account of rent paid in lentils.
dd500 | 1 | Verso unpublished
dd500_lin | 1 | 2 cols. (62 lines) on recto along the fibers.
dd510 | 1 | P.Tebt., III.1026 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:1026
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 17
dd590 | 1 | 1022
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Grain
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1358
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03204a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03204a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03204a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03204a
