cu001 | 1 | berkeley.apis.4970
cu035 | 1 | (CU)4970
cu090 | 1 | P.Hearst.01
cu090_orgcode | 1 | CU
cu245ab | 1 | Hearst medical papyrus.
cu245f | 1 | First half of the 2nd millenium B.C.
cu300 | 1 | 18 papyri ; Various sizes
cu500_lin | 1 | 18 columns
cu500_rec | 1 | Verso empty
cu510 | 1 | Reisner, G. The Hearst medical papyrus
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4970
cu520 | 1 | A collection of medical prescriptions. The ailments for which cure is offered range from "a tooth which falls out" (Col. I, l. 7) and "remedy for treatment of the lung" (Col. IV, l. 8) to bites by human beings (Col. II, ll. 6-7), and pigs and hippopotami (Col. XVI, ll. 5-7).
cu544_n | 1 | Bears great resemblance to another Egyptian medical papyrus (the so-called Papyrus Ebers) at Leipzig University Library, Germany.
cu546 | 1 | Hieratic
cu561 | 1 | Uncertain. In the Spring of 1901 was brought to the camp of the Hearst Egyptian Expedition near Der-el-Ballas, Egypt, by a peasant of the village, who said he found it while digging 2 years before.
cu581 | 1 | On uncertain provenance see George A. Reisner's publication The Hearst medical papyrus (1904)
cu590_con | 1 | OUT TO CONSERVATION 7/21/04 pjr. Some mildew present needs removal. Some damage to last several sections. Being removed from present mounts, "backing taken off, and re-mounted. Frame 8 sent to PhotoLab 8/09/05 for exhibition loan. Send remaining frames to PhotoLab when completed in Conservation.
cu590_prs | 1 | The papyrus is in a surprisingly good condition. It is almost too good to be true. This set against the rather unusual provenenance of the papyrus, raises doubts as to whether this papyrus is real, or whether it is a fake.
cu653 | 1 | Medicine, Egyptian
cu655 | 1 | Sub-literary papyri; Prescriptions, Medical; Formulae; Medical works
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 2000
cuDateValue | 2 | 1500
cuOrgcode | 1 | CU
cuPart_caption | 15 | Frame 8/18 Recto
cuPart_caption | 16 | Frame 8/18 Verso
cuPart_no | 15 | 15
cuPart_no | 16 | 16
cuPart_section | 15 | recto
cuPart_section | 16 | verso
cuPresentation_display_res | 15 | 1 | thumbnail
cuPresentation_display_res | 15 | 2 | 75 dpi
cuPresentation_display_res | 15 | 3 | 150 dpi
cuPresentation_display_res | 15 | 4 | 300 dpi
cuPresentation_display_res | 16 | 1 | thumbnail
cuPresentation_display_res | 16 | 2 | 75 dpi
cuPresentation_display_res | 16 | 3 | 150 dpi
cuPresentation_display_res | 16 | 4 | 300 dpi
cuPresentation_no | 15 | 1 | 1
cuPresentation_no | 15 | 2 | 2
cuPresentation_no | 15 | 3 | 3
cuPresentation_no | 15 | 4 | 4
cuPresentation_no | 16 | 1 | 1
cuPresentation_no | 16 | 2 | 2
cuPresentation_no | 16 | 3 | 3
cuPresentation_no | 16 | 4 | 4
cuPresentation_url | 15 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04626a
cuPresentation_url | 15 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04626a
cuPresentation_url | 15 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04626a
cuPresentation_url | 15 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04626a
cuPresentation_url | 16 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04627a
cuPresentation_url | 16 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04627a
cuPresentation_url | 16 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04627a
cuPresentation_url | 16 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04627a
perm_group | 1 | w
