dd001 | 1 | berkeley.apis.9557
dd035 | 1 | (CU)9557
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,250
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 7.6 x 7.6 cm
dd500_rec | 1 | verso: document
dd500_lin | 1 | recto: 6 lines along fibers; verso: 5 lines across fibers
dd500_pal | 1 | recto: medium-small cursive; more akin to a letter hand; verso: medium-small cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T227
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9557
