dd001 | 1 | berkeley.apis.11889
dd035 | 1 | (CU)11889
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.0822
dd245_a | 1 | Naga ed-Der VII
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | 108 papyri ; 1.5 x .9 cm
dd500_rec | 1 | Recto is empty. On verso, ink.
dd500_pal | 1 | Black ink
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 822 = Eg.Inv.1744
dd590_con | 1 | Embrittlement, soiling, discoloration, stains, abrasions, breaks, and haloing. Sealing tape is damaged.
dd590_prs | 1 | Mounted with P.Hearst 789 - 896. Fragment is stuck to P.Hearst 821.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11889
