dd001 | 1 | berkeley.apis.9234
dd035 | 1 | (CU)9234
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Frag.21,089 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1st and 4th centuries A.D.
dd300 | 1 | 1 papyrus ; 10.5 x 3 cm.
dd500_rec | 1 | Recto: Documentary text
dd500 | 1 | Seems to be a diagram.
dd500_lin | 1 | Several letters seem to have been arranged in a diagram.
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9234
