cu001 | 1 | berkeley.apis.8685
cu035 | 1 | (CU)8685
cu090 | 1 | P.Tebt.Frag.01,232 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 16 x 9 cm.
cu500_lin | 1 | 9+ lines, on verso across the fibers.
cu500_rec | 1 | On recto, documentary text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8685
cu546 | 1 | Demotic
cu590_con | 1 | Remains of gesso covering the text.
cu590_prs | 1 | Text is beginning to fade.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
