cu001 | 1 | berkeley.apis.1192
cu035 | 1 | (CU)1192
cu090 | 1 | P.Tebt.0917
cu090_orgcode | 1 | CU
cu245ab | 1 | Payment order.
cu245f | 1 | 134 B.C.?
cu300 | 1 | 1 papyrus ; 30 x 7 cm.
cu500_lin | 1 | 11 lines, on recto along the fibers.
cu500_rec | 1 | Verso: remains of writing
cu510 | 1 | P.Tebt., III.917 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:917
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1192
cu520 | 1 | A payment order emanating from a dioeketes and probably transmitted to a banker.
cu544_n | 1 | For a similar order of payment see: P.Tebt.723, from the same cartonnage as P.Tebt.917.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 38
cu590 | 1 | 1045
cu653 | 1 | Payment; Banks and banking
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 134
cuOrgcode | 1 | CU
perm_group | 1 | w
