dd001 | 1 | berkeley.apis.742
dd035 | 1 | (CU)742
dd046 | 1 | 190
dd090 | 1 | P.Tebt.0354 Verso
dd100_a | 1 | Epimachos
dd100_g | 1 | Praktor argyrikon
dd100_4 | 1 | aut
dd245_a | 1 | Tax receipt
dd245_f | 1 | 11 Nov. 190 A.D.
dd300 | 1 | papyri ; 12.3 x 13.2 cm.
dd500_rec | 1 | On recto: Receipts for various taxes.
dd500 | 1 | Recto: published
dd500 | 2 | Margins: top, 1.7 cm.; left, 6 cm.; bottom, 6 cm.; in left margin, in black ink: T 713.
dd500 | 3 | The 31st year of the Emperor Commodus, the 15th of the Egyptian month Hathyr.
dd500_lin | 1 | 7 lines, on verso across the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., II.354, lines 19-25.
dd510_dd | 1 | P.Tebt.:2:354
dd518 | 1 | Tebtunis
dd520 | 1 | Receipt for payment of some sort of temple-tax by Apynchis.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T713
dd590 | 1 | 2249
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Temple taxation
dd653 | 2 | Tebtunis
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/742
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02024a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02024a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02024a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02024a
