dd001 | 1 | berkeley.apis.194
dd035 | 1 | (CU)194
dd046 | 1 | 157
dd090 | 1 | P.Tebt.0618
dd100_a | 1 | Herak
dd100_4 | 1 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | 1 Oct. 157 A.D.
dd300 | 1 | 1 papyrus ; 8.5 x 8.4 cm.
dd500_rec | 1 | verso empty
dd500 | 1 | Margins: top, 1.1 cm.; left, 1.5 cm. Right, 0.9 cm., bottom,: 3.2 cm. In bottom right corner, in red ink, "618"; on verso, in black ink: T 220.
dd500 | 2 | 21st year of the Emperor Antoninus Pius, 4th of the Egyptian month Phaophi
dd500 | 3 | It would seem the poll tax is paid twice.
dd500_lin | 1 | 6 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive
dd500_tra | 1 | Year 21 of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, Phaophi 4, for the account of Thoth. Paid by Herak( )( ) son of Herak( )( ) the son of Maron, his mother being Soerous, for poll-tax of the twenty-first year in the Syriake district forty drachmas, that is, 40, with additional payments of twenty bronze obols.
dd510 | 1 | P.Tebt., II.618; SB, XX, no. 14143; Plate: Sijpesteijn, P.J. Aegyptus v. 71 (1991) Tav.6
dd510_dd | 1 | SB:20:14143
dd520 | 1 | Receipt for poll tax paid by Herak
dd544_n | 1 | Written by the same hand as P.Tebt. 628, 634, and possibly P.Fay, 353.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T220
dd581 | 1 | Sijpesteijn, P.J. Aegyptus v. 71 (1991), p. 31 with plate (Tav.6)
dd590 | 1 | 1482
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Poll tax
dd655 | 1 | Receipts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/194
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00647a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00647a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00647a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00647a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01098a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01098a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01098a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01098a
