cu001 | 1 | berkeley.apis.270
cu035 | 1 | (CU)270
cu090 | 1 | P.Tebt.0404
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of payments
cu245f | 1 | Late 3rd century A.D.
cu300 | 1 | 1 papyrus ; 21 x 32.2 cm.
cu500 | 1 | Recto and verso published
cu500 | 2 | Margins: top, 0.8 cm.; left, 4.2 cm.; right (including back of protokollon): 15 cm.; on protokollon, in black ink: T 425.
cu500_lin | 1 | 14 lines, on verso across the fibers.
cu500_pal | 1 | semi-uncial, rather unpracticed cursive.
cu500_rec | 1 | Also On verso, below, written in reverse direction, private letter from Sarapammon : to Piperas : draft or copy (P.Tebt.424). On recto: Phienous. Petitions : copies (P.Tebt.335)
cu500_t | 1 | Account of the expenditure (?) of 130 staters, on account of annona for grain and barley 16 staters, on account of grain and barley 32 staters and 2 drachmas, on account of a cow for annona 15 staters, on account of kids for annona 27 staters, on account of pigs for annona 30 staters; on account of the didrachms 67 staters, on account of the hunters (?) 30 arouras, 30 staters.
cu510 | 1 | P.Tebt., II.404
cu510_dd | 1 | P.Tebt.:2:404
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/270
cu520 | 1 | Account of staters and drachmas of payments for annona (annual revenues in kind for civil and military purposes) and other items.
cu544_n | 1 | The papyrus was found in a bundle with P.Tebt.II.282, P.Tebt.II.319, P.Tebt.II.326,P.Tebt.II.378, P.Tebt.II.406, and P.Tebt.II.588.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T425
cu581 | 1 | P. L. Bat. 30, p. 142-154.
cu590 | 1 | 1394
cu653 | 1 | Taxation
cu653 | 2 | Tebtunis
cu655 | 1 | Accounts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1394 Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01184a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01184a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01184a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01184a
perm_group | 1 | w
