dd001 | 1 | berkeley.apis.1304
dd035 | 1 | (CU)1304
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0982 (b)
dd245_a | 1 | Greek subscription.
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 15.2 x 24.2 cm.
dd500_rec | 1 | Recto: Preceded by demotic document; Verso: fragments
dd500_lin | 1 | 2 lines, on recto along the fibers.
dd500_pal | 1 | Large schoolboy hand.
dd510 | 1 | P.Tebt., III.982 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:982
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 96
dd590 | 1 | 1307
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1304
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03126a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03126a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03126a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03126a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03127a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03127a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03127a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03127a
