cu001 | 1 | berkeley.apis.433
cu035 | 1 | (CU)433
cu090 | 1 | P.Tebt.0530
cu090_orgcode | 1 | CU
cu245ab | 1 | Repayment of a loan
cu245f | 1 | 117-138 A.D.
cu300 | 1 | 3 papyri ; Frag. 1: 22.7 x 14.3 cm.; and 2 small Frag.s
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 1.5 cm.; left, 2 cm.; bottom, 2 cm.; in right bottom corner, in red ink "530"; on verso, in black ink: T 76 (twice).
cu500 | 3 | Reign of the Emperor Hadrianus
cu500_lin | 1 | 42 lines, on recto along the fibers.
cu500_pal | 1 | Body of contracts and signatures all regular cursives
cu500_rec | 1 | On verso, along the fibers, traces of 1 line
cu510 | 1 | P.Tebt., II.530
cu510_dd | 1 | P.Tebt.:2:530
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/433
cu520 | 1 | Repayment of a loan of 820 drachmas
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T76
cu590 | 1 | 1460
cu590_prs | 1 | Papyrus much daamaged
cu653 | 1 | Loans
cu655 | 1 | Contracts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 117
cuDateValue | 2 | 138
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1460 Recto.
cuPart_caption | 2 | UC 1460 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00875a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00875a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00875a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00875a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01326a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01326a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01326a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01326a
perm_group | 1 | w
