cu001 | 1 | berkeley.apis.743
cu035 | 1 | (CU)743
cu090 | 1 | P.Tebt.0359
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Lysimachos, Son of Didymos
cu100g | 1 | Epiteretes ichthyeras
cu245ab | 1 | Receipts for fisheries tax : copies.
cu245f | 1 | 26 Aug. 127 A.D.
cu300 | 1 | 1 papyrus ; 12.8 x 14.7 cm.
cu500 | 1 | Margins: top, 1 cm.; left, 0.8 cm.; right, 5.3 cm.; between lines 11 and 12, 1 cm.; on verso, in black ink: T 449.
cu500 | 2 | 11th year of the Emperor Hadrianus, the 3rd of the intercalary days.
cu500_lin | 1 | 16 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | Copy of receipts. The eleventh year of Imperator Caesar Trajanus Hadrianus Augustus, 3rd intercalary day of Mesore, for the account of the same month. Paid to Lysimachos son of Didymos, ex-inspector of the tax on fishing in the marshes of Tebetny and Kerkesis in the division of Polemon, by N.N. son of N.N. and N.N. and N.N. son of N.N. son of (?) Alexandros, and Patynis son of Patermouthis and Onnophris son of Psosneus at Talei in the division of Polemon 336 drachmas of debased silver; total 336 dr. Copy of another receipt. The twelfth year of Imperator Caesar Trajanus Hadrianus Augustus, Thoth 18 for the account of Mesore of the eleventh year. Paid to Lysimachos son of Didymos, ex-inspector of the tax and … of the 11th year in the marshes of Tebetny and Kerkesis.
cu510 | 1 | P.Tebt., II.359
cu510_dd | 1 | P.Tebt.:2:359
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/743
cu518 | 1 | Tali?
cu520 | 1 | Two receipts, a month apart, made out to the same individuals, for instalments of tax upon fishing in the marshes of Tebetnu and Kerkesis.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T449
cu590 | 1 | 2241
cu653 | 1 | Fishes; Taxation
cu653 | 2 | Tebetnu; Kerkesis; Polemonos meris; Talei
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 127
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02019a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02019a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02019a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02019a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02020a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02020a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02020a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02020a
perm_group | 1 | w
