dd001 | 1 | berkeley.apis.8771
dd035 | 1 | (CU)8771
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,310
dd245_a | 1 | Drawing
dd300 | 1 | 3 papyri ; Frag. 1, 5.8 x 11.5 cm. Frag. 2, 5.7 x 5.6 cm. Frag. 3, 2 x 3.1 cm.
dd500_rec | 1 | On recto, drawing
dd500 | 1 | unpublished
dd500_lin | 1 | No writing
dd546 | 1 | Greek
dd590_prs | 1 | Red, blue, black and white paint preserved depicting the eyes of the deceased.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8771
