dd001 | 1 | berkeley.apis.924
dd035 | 1 | (CU)924
dd046 | 1 | -99
dd046 | 2 | -75
dd090 | 1 | P.Tebt.0200 Verso
dd245_a | 1 | Account
dd245_f | 1 | Early 1st century B.C.
dd300 | 1 | 1 papyrus ; 22.8 x 38.8 cm.
dd500_rec | 1 | On recto: Account
dd500 | 1 | Recto unpublished.
dd500 | 2 | Muhs & Hoogendijk
dd500_lin | 1 | 3 cols., on verso along the fibers.
dd500_pal | 1 | Large coarse hand.
dd510 | 1 | P.Tebt., I.200 (desc. only)
dd510_dd | 1 | P.Tebt.:1:200
dd520 | 1 | Account listing various expenditures.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 29.8
dd590 | 1 | 3092
dd590_con | 1 | back from conservation 08/09/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/924
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04921a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04921a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04921a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04921a
