dd001 | 1 | berkeley.apis.6967
dd035 | 1 | (CU)6967
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.14,186
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 15.2 x 20.1 cm.
dd500_rec | 1 | On verso, fragmentary remains
dd500 | 1 | Margin: 1.3 cm., on the left.
dd500_lin | 1 | 15 lines, on recto along the fibers.
dd500_pal | 1 | Pen
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Plaster obscures a large portion of the text. A long split nearly bisects the fragment.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6967
