cu001 | 1 | berkeley.apis.746
cu035 | 1 | (CU)746
cu090 | 1 | P.Tebt.0364
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Kronion
cu100g | 1 | Presbyteros komes
cu245ab | 1 | Receipt for transport dues.
cu245f | 1 | 17 and 19 Aug., between 170 and 175 A.D.
cu300 | 1 | 1 papyrus ; 13.2 x 14.6 cm.
cu500 | 1 | Margins: top, 1.5 cm.; left, 1.3 cm.; right, 5.6 cm.; bottom, 4.7 cm.; on verso, in black ink: T 112.
cu500 | 2 | The … year of Marcus Aurelius, 24th and 26th of the Egyptian month Mesore.
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | 2 different hands, both regular cursives.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The … year of Marcus Aurelius Antoninus Augustus Armeniacus Parthicus Medicus Maximus, Mesore 24. Paid by Kronion and the other elders of the village of Tebtunis for the transport dues of the said year to the credit of Phanesis son of Onnophris, on account, four drachmas, total 4 dr., no other receipt being accepted; on the 26th, 4 more drachmas on account, total 4 dr. (2nd hand) Similarly, through Kronion another ten drachmas, (total) 10 dr. Similarly for the past … year on account four drachmas 3 obols, total 4 dr. 3 ob., … 2 obols.
cu510 | 1 | P.Tebt., II.364
cu510_dd | 1 | P.Tebt.:2:364
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/746
cu518 | 1 | Tebtunis
cu520 | 1 | Receipt for transport dues paid by Kronion, and other elders of Tebtunis, to the credit of Phanesis.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T112
cu590 | 1 | 2252
cu653 | 1 | Transportation taxation
cu653 | 2 | Tebtunis
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 170
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02015a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02015a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02015a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02015a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02016a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02016a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02016a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02016a
perm_group | 1 | w
