cu001 | 1 | berkeley.apis.2552
cu035 | 1 | (CU)2552
cu090 | 1 | O.Tebt.15
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Anempsais
cu245ab | 1 | Receipt
cu245f | 1 | Late 1st century B.C. or early 1st century A.D.
cu300 | 1 | 1 Ost ; 5.3 x 6.8 cm.
cu500 | 1 | Gren. 19; BART A5O88 No. 21
cu500_lin | 1 | 3 lines on convex side, of which the first is obliterated
cu500_rec | 1 | Concave side empty
cu510 | 1 | P.Tebt., II, p. 338
cu510_dd | 1 | O.Tebt.:15
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2552
cu520 | 1 | Receipt for 15 silver drachmae issued to Anempsais
cu546 | 1 | Greek
cu655 | 1 | Receipts, Roman Period; Ostraka
cu655 | 2 | Ost
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 25
cuDateValue | 2 | 25
cuOrgcode | 1 | CU
cuPart_caption | 1 | Convex side
cuPart_no | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03852a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03852a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03852a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03852a
perm_group | 1 | w
