dd001 | 1 | berkeley.apis.625
dd035 | 1 | (CU)625
dd046 | 1 | 48
dd046 | 2 | 49
dd090 | 1 | P.Tebt.0464
dd100_a | 1 | Paesis son of Pausiris
dd100_4 | 1 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | Between 27 Dec. 48 and 25 Jan. 49 A.D.
dd300 | 1 | 1 papyrus ; 10.8 x 11 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Top margin: 1.7 cm.; space between col. I and II, 1.7 cm.; in top left corner, in red ink: 464; on verso, in black ink: T 532 (twice).
dd500 | 2 | 9th year of the Emperor Claudius, the Egyptian month Tybi
dd500_lin | 1 | 2 cols. (13 lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | The ninth year of Tiberius Claudius Caesar Augustus Germanicus Imperator, Tubi [.]1st, the augusta. Paesis son of Pausiris has paid through Papo() and A[ --] the suntaximon tax of the same (?) ninth year of Heraklea, twenty four silver drachmas, total 24 dr. … Mecheir 4, twenty drachmas, total 20 … one drachma 1 obol, total 1 dr. 1 ob.
dd510 | 1 | P.Tebt., II.464; P. Mil., p. 50; SB, v. 18, no. 13636.
dd510_dd | 1 | SB:18:13636
dd520 | 1 | Receipt for the payment of the suntaximon tax.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T532
dd581 | 1 | O. Tebt. Pad. 1, p. 6, n. 6.
dd590 | 1 | 1430
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/625
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01742a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01742a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01742a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01742a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01743a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01743a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01743a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01743a
