dd001 | 1 | berkeley.apis.8160
dd035 | 1 | (CU)8160
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,160A Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 9.9 x 4.5 cm.
dd500_rec | 1 | On verso, Fragmentary remains.
dd500 | 1 | Verso unpublished
dd500 | 2 | top margin 3.3 cm.
dd500 | 3 | On verso, traces of half a line can be seen above a tear in fragment. On recto, writing is covered in gesso fragments in places.
dd500_lin | 1 | 4+ lines, on recto along the fibers.
dd546 | 1 | Demotic
dd590_con | 1 | On recto, color of fragment is splotchy. On verso, two thirds is covered by gesso on top of which is blue and red paint.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8160
