cu001 | 1 | berkeley.apis.1091
cu035 | 1 | (CU)1091
cu090 | 1 | P.Tebt.0548
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Tephorsais, daughter of Turannos
cu100a | 2 | Bolanos
cu100g | 2 | Strategos
cu245ab | 1 | Petition to Bolanos the strategos
cu245f | 1 | 196-198 A.D.
cu300 | 1 | 1 papyrus ; 5.1 x 8.3 cm.
cu500 | 1 | Margins: top, 1.9 cm.; left, 1.6 cm. In red ink in top left corner: 548. In black ink on verso: T541.
cu500_lin | 1 | 5 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty
cu500_t | 1 | To Bolanos, strategos of the Themistos and Polemon divisions of the Arsinoite nome, from Tephorsais daughter of Turannos the son of Protas from the village of ... (Here the papyrus breaks off.)
cu510 | 1 | P.Tebt., II.548
cu510_dd | 1 | P.Tebt.:2:548
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1091
cu520 | 1 | The text breaks off after the address.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T541
cu581 | 1 | For date see BL v. 9, p. 357.
cu590 | 1 | 2310
cu653 | 1 | Arsinoites nomos; themistou meris; polemonos meris
cu655 | 1 | Petitions, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 196
cuDateValue | 2 | 198
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02256a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02256a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02256a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02256a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02257a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02257a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02257a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02257a
perm_group | 1 | w
