cu001 | 1 | berkeley.apis.1020
cu035 | 1 | (CU)1020
cu090 | 1 | P.Tebt.0795
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Athenodora, daughter of Hestiodoros.
cu100a | 2 | Dioskourides
cu100g | 2 | Archiphylakites of Krokodilon polis
cu245ab | 1 | Notification to archiphylakites.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 1 papyrus ; 13.5 x 14.6 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: top, 3.8 cm.; left, 1.6 cm.; right, 0.4 cm.
cu500_lin | 1 | 11 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, across the fibers: docket.
cu500_t | 1 | The .. year, Thoth 2. Notification to Dioskourides, chief of the guard of Krokodilon polis and the associated districts, from Athenodora daughter of Hestiodoros. On the 2nd of the above month, after I had shut the door of the men's apartments and the staircase and the yard-doors of my house, which is in the said city near the so-called courthouse of the laokritai, and had gone out to the bath ... (Here the papyrus breaks off.)
cu510 | 1 | P.Tebt., III.795
cu510_dd | 1 | P.Tebt.:3.1:795
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1020
cu518 | 1 | Krokodilon polis
cu520 | 1 | Athenodora informs the archiphylakites that her house had been entered in her absence.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 48
cu590 | 1 | 2155
cu653 | 1 | Burglary
cu653 | 2 | Krokodilon polis
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
perm_group | 1 | w
