dd001 | 1 | berkeley.apis.8430
dd035 | 1 | (CU)8430
dd046 | 1 | -150
dd046 | 2 | -70
dd090 | 1 | P.Tebt.Frag.04,181A
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 150 and 70 B.C.
dd300 | 1 | papyri ; 1.6 x 3.5 cm.
dd500_rec | 1 | verso empty.
dd500 | 1 | Kollesis. Dark dirt covers much of both sides.
dd500_lin | 1 | Traces of 4 fragmentary lines, on recto along the fibers.
dd500_pal | 1 | Very small unical hand.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis
dd590_con | 1 | Fragement is very dirty and text hard to decipher. Fragment may also be crumbling into smaller pieces.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8430
