dd001 | 1 | berkeley.apis.8277
dd035 | 1 | (CU)8277
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,650D
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 18.5 x 8.8 cm.
dd500_rec | 1 | On recto, fragmentary remains.
dd500 | 1 | 4 fragments joined to form one piece. Thick gesso and green paint cover much of the recto side, with lighter remains on the verso side.
dd500_lin | 1 | 6+ lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Plaster obscures some of the text.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8277
