cu001 | 1 | berkeley.apis.761
cu035 | 1 | (CU)761
cu090 | 1 | P.Tebt.0346 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Early 1st century A.D.
cu300 | 1 | 1 papyrus ; 18.3 x 19 cm.
cu500 | 1 | Recto: published
cu500 | 2 | Margins: top, 1.4 cm.; left, 3.5 cm.; bottom, 2.4 cm. On verso, in black ink: T 315.
cu500_lin | 1 | 3 cols.
cu500_rec | 1 | Recto: Register of rents and taxes
cu510 | 1 | P.Tebt., II.346 (desc. only)
cu510_dd | 1 | P.Tebt.:2:346
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/761
cu520 | 1 | Unknown.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T315
cu590 | 1 | 1384
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 25
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02075a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02075a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02075a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02075a
perm_group | 1 | w
