cu001 | 1 | berkeley.apis.1005
cu035 | 1 | (CU)1005
cu090 | 1 | P.Tebt.0783 Recto (2)
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of expenditure.
cu245f | 1 | Mid 2nd century B.C.
cu300 | 1 | 4 papyri ; 18.4 x 20.6 cm. and smaller.
cu500 | 1 | Recto published; verso unpublished.
cu500 | 2 | Margins: top (from end of petition), 0.5 cm.; left, 2.9 cm.; right, 3 cm.
cu500_lin | 1 | 2 cols. (15+ lines) on recto along the fibers.
cu500_pal | 1 | Rather dark regular cursive.
cu500_rec | 1 | Also on recto: petition; on verso: Account
cu510 | 1 | P.Tebt., III.783 (desc. only)
cu510_dd | 1 | P.Tebt.:3.1:783
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1005
cu520 | 1 | Account listing payments in money for various purposes.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 15
cu590 | 1 | 1249
cu653 | 1 | Accounting
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 150
cuOrgcode | 1 | CU
perm_group | 1 | w
