dd001 | 1 | berkeley.apis.9838
dd035 | 1 | (CU)9838
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,588
dd245_a | 1 | Documentary text
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 6 x 5.9 cm
dd500_rec | 1 | verso empty
dd500_lin | 1 | 4 lines on recto along fibers
dd500_pal | 1 | small-medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T131
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9838
