cu001 | 1 | berkeley.apis.692
cu035 | 1 | (CU)692
cu090 | 1 | P.Tebt.0413
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Aphrodite
cu100a | 2 | Arsinoes
cu100a | 3 | Mamertinos
cu100a | 4 | Serenion
cu100a | 5 | Euphrosyne
cu100a | 6 | Isidoros
cu100a | 7 | Didymos
cu100a | 8 | Ambrosia
cu100a | 9 | Athenodoros
cu100a | 10 | Thermouthis
cu245ab | 1 | Letter of Aphrodite : to Arsinoes
cu245f | 1 | 2nd or 3rd century A.D.
cu300 | 1 | 1 papyrus ; 17.2 x 11 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 1.2 cm.; left, 0.5 cm.; bottom, 2 cm.; on verso, in black ink: T515.
cu500_lin | 1 | 19 lines, on recto across the fibers.
cu500_pal | 1 | Irregular semi-cursive.
cu500_rec | 1 | Verso: address, 1 line along the fibers
cu500_t | 1 | Aphrodite to her mistress Arsinoes, many greetings. I make supplication for you to the gods of this place every day, praying for your health. I restored at once to Mamertinus' wife what you sent, and Serenion took the papyrus sealed. Do not think, mistress, that I am negligent of your commands. Euphrosune, after she had cut the robe, inquired of Isidoros. Receive through Artes (?) the hold-all, 4 bags, 4 Puteolan articles, 1 … and 5 reeds of thread; it was arranged with you that these should be sent from her earnings. I have received the shirt from Didumos. We are late in sending you letters because we have no … Ambrosia, …, Athenodoros, Thermouthis and her household salute you, and all your friends salute your friends. (Addressed on the verso) Deliver from Aphrodite to her mistress.
cu510 | 1 | P.Tebt., II.413
cu510_dd | 1 | P.Tebt.:2:413
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/692
cu520 | 1 | A badly written letter from Aphrodite, perhaps a slave, to her mistress Arsinoes, sending various messages concerning several persons.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T515
cu581 | 1 | On lines 10 and 14 see BL v. 1, p. 428.
cu590 | 1 | UC 1373
cu653 | 1 | Women slaves; Women, 30 B.C.-640 A.D.
cu655 | 1 | Private letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01932a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01932a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01932a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01932a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01933a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01933a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01933a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01933a
perm_group | 1 | w
