dd001 | 1 | berkeley.apis.9989
dd035 | 1 | (CU)9989
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,717
dd100_a | 1 | Marsisouchos
dd100_4 | 1 | asn
dd245_a | 1 | Documentary text (Contract? Letter? Petition?)
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 5 x 8.4 cm
dd500_rec | 1 | verso blank
dd500_lin | 1 | 5 lines on recto along fibers
dd500_pal | 1 | small regular cursive
dd520 | 1 | First line starts with the name "Marsisouchou," second line starts with "hiereus" in the dative; "Tebtunis" is in 3rd line
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T60
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Tebtunis
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9989
