cu001 | 1 | berkeley.apis.619
cu035 | 1 | (CU)619
cu090 | 1 | P.Tebt.0325
cu090_orgcode | 1 | CU
cu245ab | 1 | Application concerning a lease.
cu245f | 1 | 8 Feb. 146 (?) A.D.
cu300 | 1 | 1 papyrus ; 20.9 x 6.5 cm.
cu500 | 1 | Margins: top, 2.6 cm.; right, 0.3 cm.; on verso, in black ink: T 699.
cu500 | 2 | 9th (?) year of the Emperor Antoninus Pius, 14th of the Egyptian month Mecheir.
cu500_lin | 1 | 25 lines, on recto along the fibers.
cu500_pal | 1 | 2 different hands, both regular cursives. 1 (lines 1-18 and 24-25), application and date; 2 (lines 19-23), subscription by basilikos grammateus.
cu500_rec | 1 | Verso empty
cu500_t | 1 | To N.N. basilikos grammateus of the division of Polemon, from N.N. son of Heron, his mother being N.N. of the village of Tebtunis. I wish to cultivate on reduced terms (?) the two arouras … previously cultivated by my father Heron, of which the period of the …. the ninth year, and …, of which land the adjacent areas are on the south the land of …, on the north the grain-land of the said …, there being a channel in the middle, on the west the … of Chairemon, on the east the … of Orsenouphis, at the previously paid rent of 1 drachma. Wherefore I present to you this application in order that the due steps may be taken as in similar cases. (2nd hand) To the komogrammateus of Tebtunis. Above you have a copy of the application which has been presented to me concerning land on reduced terms, in order that if any steps are required you may perform what is necessary; but you will be held responsible for any violation of the law. (1st hand?) The 9th (?) year of Antoninus Caesar the Lord, Mecheir 14.
cu510 | 1 | P.Tebt., II.325
cu510_dd | 1 | P.Tebt.:2:325
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/619
cu518 | 1 | Tebtunis
cu520 | 1 | Application to the basilicogrammateus concerning a lease of 2 arourae formerly cultivated by the applicant's father. At the end is a brief letter from the basilicogrammateus to the commogramateus of Tebtunis authorizing the application.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T699
cu581 | 1 | On line 1, see BL v. 8, p. 491 and v. 9, p. 355; On line 11 see BL v. 9, p. 355 (correcting BL v. 1, p. 427); on line 22 see BL v. 1, p. 427.
cu590 | 1 | 1418
cu653 | 1 | Land tenure; Rent; Fathers; Leases
cu653 | 2 | Polemonos meris; Tebtunis
cu655 | 1 | Petitions, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 146
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01720a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01720a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01720a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01720a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01721a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01721a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01721a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01721a
perm_group | 1 | w
