cu001 | 1 | berkeley.apis.7975
cu035 | 1 | (CU)7975
cu090 | 1 | P.Tebt.Frag.01,192 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 21 x 9 cm.
cu500 | 1 | Recto Unpublished
cu500 | 2 | Writing is only at edges. On recto are also 3 lines at the very edge. Wedge-shaped fragment missing out of piece.
cu500_lin | 1 | 8+ lines, on verso across fibers.
cu500_rec | 1 | On recto, Fragmentary remains.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7975
cu546 | 1 | Demotic
cu590_con | 1 | Various gray and red-stripes fragments of paint pasted on top.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
