dd001 | 1 | berkeley.apis.1272
dd035 | 1 | (CU)1272
dd046 | 1 | -160
dd090 | 1 | P.Tebt.0955
dd245_a | 1 | Petition: fragments.
dd245_f | 1 | ca. 160 B.C.
dd300 | 1 | 5 papyri ; 4.7 x 7.5 or smaller.
dd500_rec | 1 | Verso empty
dd500 | 1 | New publication in progress: Nicola Reggiani, Parma
dd500_lin | 1 | 9+ lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.955 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:955
dd520 | 1 | Petition from a cultivator of royal lands
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 80
dd590 | 1 | 2004
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown tenants
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1272
