cu001 | 1 | berkeley.apis.931
cu035 | 1 | (CU)931
cu090 | 1 | P.Tebt.0207 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Late 2nd or early 1st century B.C.
cu300 | 1 | 1 papyrus ; 17.4 x 40.8 cm.
cu500 | 1 | Verso unpublished.
cu500_lin | 1 | 5 cols. on recto along the fibers.
cu500_rec | 1 | On verso: Account.
cu510 | 1 | P.Tebt., I.207 (desc. only)
cu510_dd | 1 | P.Tebt.:1:207
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/931
cu520 | 1 | Account listing names and amounts in bronze drachmas.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 2.2
cu590 | 1 | 3086
cu590_con | 1 | OUT TO CONSERVATION 7/19/04 PJR
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
perm_group | 1 | w
