cu001 | 1 | berkeley.apis.2767
cu035 | 1 | (CU)2767
cu090 | 1 | P.Tebt.UC 1502 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Demotic text
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 1 papyrus ; 19.3 x 19 cm.
cu500_lin | 1 | 1? line of Greek, 5 lines of Demotic, on verso across the fibers.
cu500_pal | 1 | Three hands on verso: one Greek, 1 large Demotic, one small demotic.
cu500_rec | 1 | Recto: Demotic text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2767
cu546 | 1 | Demotic and Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 13
cu590 | 1 | 1502
cu590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
