dd001 | 1 | berkeley.apis.8765
dd035 | 1 | (CU)8765
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,307
dd245_a | 1 | Documentary text
dd300 | 1 | 1 papyrus ; 15.1 x 10.4 cm.
dd500_rec | 1 | On recto, Documentary text
dd500 | 1 | unpublished
dd500_lin | 1 | 9 on recto, along the fibers
dd546 | 1 | Demotic
dd590_con | 1 | Top of fragment is beginning to shred apart. Bottom of fragment retains some plaster, obscuring part of the text.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8765
