cu001 | 1 | berkeley.apis.741
cu035 | 1 | (CU)741
cu090 | 1 | P.Tebt.0354 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Nemesianos alias Dionysios
cu100a | 2 | Kallinikos
cu100g | 1 | Praktor
cu245ab | 1 | Receipts for various taxes.
cu245f | 1 | 23 Feb. 188 A.D.
cu300 | 1 | 1 papyrus ; 12.3 x 13.2 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: left, 2 cm.; bottom, 2 cm.; on verso, in black ink: T 713.
cu500 | 3 | 28th year of the Emperor Commodus, the 28th of the Egyptian month Mecheir.
cu500_lin | 1 | 18 lines, on recto along the fibers.
cu500_pal | 1 | 5 different hands, all regular much ligatured cursives.
cu500_rec | 1 | On verso: Tax receipt.
cu500_t | 1 | (lines 10-19) The 28th year of Aurelius Commodus Antoninus Caesar the Lord, Mecheir 28. Paid to Nemesianus and Kallinikos, collectors-designate of the money-taxes of the metropolis … by Morion son of Apollonios … for the embankments-tax of the 27th year 7 drachmas 1/2 obol, for poll-tax of the 28th year 8 drachmas, for pig-tax 1 drachma 4 obols, for prison-guards-tax 1 obol, total 16 drachmas 5 1/2 obols. (4th hand) I, Nemesianos, have signed. (5th hand) I, Kallinikos, have signed.
cu510 | 1 | P.Tebt., II.354, lines 1-18.
cu510_dd | 1 | P.Tebt.:2:354
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/741
cu518 | 1 | Arsinoe
cu520 | 1 | Two receipts for poll tax and embankment taxes paid in two successive years, by the same person, Morion, Son of Apollonios.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T713
cu590 | 1 | 2249
cu653 | 1 | Embankments; Taxation; Chomatikon tax; Poll tax; Laographia tax
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 188
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02023a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02023a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02023a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02023a
perm_group | 1 | w
