dd001 | 1 | berkeley.apis.1366
dd035 | 1 | (CU)1366
dd046 | 1 | -199
dd046 | 2 | -175
dd090 | 1 | P.Tebt.1032
dd245_a | 1 | Account of payments in kind.
dd245_f | 1 | Early 2nd century B.C.
dd300 | 1 | 1 papyrus ; 30.8 x 9.3 cm.
dd500_rec | 1 | Verso: Last two lines of text
dd500 | 1 | Verso: described
dd500_lin | 1 | 33 lines, on recto along the fibers; 2 lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.1032 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:1032
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 50
dd590 | 1 | 1327
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Payment
dd653 | 2 | Neilou polis
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1366
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03214a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03214a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03214a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03214a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03215a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03215a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03215a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03215a
