dd001 | 1 | berkeley.apis.1238
dd035 | 1 | (CU)1238
dd046 | 1 | 111
dd090 | 1 | P.Tebt.0664
dd100_a | 1 | Kastor
dd100_4 | 1 | asn
dd245_a | 1 | Penthemeros certificate
dd245_f | 1 | Nov. 111 A.D.
dd300 | 1 | 1 papyrus ; 8.8 x 7.1 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 0.8 cm.; left, 1 cm.; right, 0.1 cm.; bottom, 3.2 cm. In red ink in lower right corner: 664. In black ink on verso: T483.
dd500 | 2 | 15th year of Trajanus, in the Egyptian month Hathyr.
dd500_lin | 1 | 7 lines, on recto along the fibers.
dd500_pal | 1 | Three different hands, all small regular cursives: 1, titulature, days and place (lines 1-4); 2, name (lines 5-6); 3, signature (line 7).
dd500_tra | 1 | Year 15 of Imperator Caesar Nerva Trajanus Augustus Germanicus Dacicus. Work done for 5 days on the dikes for the same 15th year at the desert canal, Hathyr 8-12, on behalf of Tebtunis, (2nd hand) N.N. son of Orseus son of Psosneus, his mother being Taharmiysis. (3rd hand) I, Kastor, have signed.
dd510 | 1 | P.Tebt., II.664 (desc. only); SB, v. 18, no. 13982
dd510_dd | 1 | SB:18:13982
dd518 | 1 | Tebtunis
dd520 | 1 | Certificate of five days labor for dike corvee.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T483
dd581 | 1 | P.J. Sijpesteijn, ZPE v. 64 (1986), p. 131 with Plate IX.
dd590 | 1 | 1487
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Tebtunis
dd655 | 1 | Certificates
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1238
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02964a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02964a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02964a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02964a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02965a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02965a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02965a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02965a
