cu001 | 1 | berkeley.apis.4756
cu035 | 1 | (CU)4756
cu090 | 1 | P.Tebt.UC 2456 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | papyri ; 15.3 x 10 cm.
cu500_lin | 1 | 2 cols. (20+ lines) on recto along the fibers
cu500_rec | 1 | On verso, Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4756
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 23
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
