dd001 | 1 | berkeley.apis.7782
dd035 | 1 | (CU)7782
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.15,929
dd245_a | 1 | Account
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 10.6 x 6.4 cm.
dd500_rec | 1 | On recto, fragmentary remains
dd500 | 1 | Thick gesso and traces of red paint remain on the recto side. Traces of gesso remain on the verso side.
dd500_lin | 1 | 14 lines in 2 columns, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Some text on the recto side is obscured by plaster. Fragment is very dirty, particularly on the verso side.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7782
