cu001 | 1 | berkeley.apis.993
cu035 | 1 | (CU)993
cu090 | 1 | P.Tebt.0773 Recto (1)
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Petosiris, Priest of Sobek
cu245ab | 1 | Demotic contract.
cu245f | 1 | Late 3rd century B.C.
cu300 | 1 | 11 papyri ; Frag. 1, 16.8 x 6.9 cm.; Frag. 2, 6.6 x 7 cm.; Frag. 3, 12 x 16.2 cm.; remaining fragments smaller.
cu500 | 1 | Greek document published. Verso unpublished.
cu500 | 2 | Margins: left, 2 cm.; bottom, 10.2 cm.
cu500 | 3 | Ptolemy IV
cu500 | 4 | Beer mentioned in line 10. Text contains typical contract language. Remains of dating formula in Frag.2 indicate reign of Ptolemy IV perhaps 207-205 B.C.E.
cu500_lin | 1 | 20+ lines, on recto along the fibers.
cu500_pal | 1 | Practiced hand.
cu500_rec | 1 | Also on recto: Petition from Peteimouthes : draft or copy; on verso: Demotic document.
cu510 | 1 | P.Tebt., III.773 (desc. only)
cu510_dd | 1 | P.Tebt.:3.1:773
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/993
cu520 | 1 | Part of a contract
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis 8
cu581 | 1 | On date of Greek text, see BL v.6, p. 200.
cu590 | 1 | 1243
cu590_prs | 1 | Greek text written in bottom margin.
cu653 | 1 | Moeris?, Arsinoite nome
cu655 | 1 | Contracts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 225
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto
cuPart_caption | 2 | Frame 2/2 Recto
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04382a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04382a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04382a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04382a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04383a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04383a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04383a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04383a
perm_group | 1 | w
