dd001 | 1 | berkeley.apis.1529
dd035 | 1 | (CU)1529
dd046 | 1 | -250
dd090 | 1 | P.Tebt.UC 1131 (a)
dd100_a | 1 | Ptolemaios
dd100_4 | 1 | asn
dd100_a | 2 | Loutchis
dd100_4 | 2 | asn
dd100_a | 3 | Onnofris?
dd100_4 | 3 | asn
dd100_a | 4 | Petes…? Dionysis
dd100_4 | 4 | asn
dd100_a | 5 | Armousis?
dd100_4 | 5 | asn
dd245_a | 1 | Accounts : fragments.
dd245_f | 1 | Mid 3rd century B.C.
dd300 | 1 | 5 papyri ; Frag. 1: 7 x 20 cm.; Frag. 2: 7 x 18.5 cm.; Frag. 3: 7 x 18.5 cm.; Frag. 4: 3 x 12 cm.; Frag. 5: 5.5 x 18.5 cm.
dd500_rec | 1 | Text continues on verso; on verso of 5th frag. is a receipt
dd500_lin | 1 | Recto: 17+ lines along the fibers; verso: 13 lines across the fibers.
dd500_pal | 1 | Medium, thick, irregular cursive
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 121
dd590 | 1 | 1131
dd590_con | 1 | conservation dep., 08/15/2005 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1529
