dd001 | 1 | berkeley.apis.364
dd035 | 1 | (CU)364
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0432
dd100_a | 1 | Homer
dd100_4 | 1 | aut
dd245_a | 1 | Odyssey. Book 24, lines 501-508.
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 papyrus ; 5.3 x 2.3 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2.3 cm.; left, 1.2 cm.; in top left margin, in red ink "432"; on verso, in black ink: T 468 (twice).
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | Small uncial hand.
dd510 | 1 | P.Tebt., II.432
dd510_dd | 1 | P.Tebt.:2:432
dd520 | 1 | Fragment from the Odyssey, Book 24, with occasional accents.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T468
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 1156; Keenan, J.G. "Two papyrus fragments of the Odyssey," California studies in classical antiquity, v. 4, p. 199-201, and plate 2.
dd590 | 1 | 2274
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Accent marks
dd655 | 1 | Literary papyri, Identified authors; Epic poems; Diacritical marks
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/364
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03491a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03491a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03491a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03491a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03492a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03492a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03492a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03492a
