cu001 | 1 | berkeley.apis.85
cu035 | 1 | (CU)85
cu090 | 1 | P.Tebt.0630
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Petermouthis, son of Kronion and Eudaimonis, grandson of Mystarion
cu245ab | 1 | Tax receipt
cu245f | 1 | 5 Feb. 188 A.D.
cu300 | 1 | 1 papyrus ; 7.6 x 8.5 cm.
cu500 | 1 | Margins: top, 1 cm.; left2.5 cm.; bottom, 2.7 cm.; in top left margin, in red ink "630".
cu500 | 2 | 28th year of the Emperor Commodus, 11th of the Egyptian month Mecheir
cu500_lin | 1 | 6 lines, on recto along the fibers.
cu500_pal | 1 | Small very cursive
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., II.630
cu510_dd | 1 | P.Tebt.:2:630
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/85
cu520 | 1 | Receipt for payment of poll tax by Petermouthis
cu544_n | 1 | A near duplicate is P.Tebt.629 (on same papyrus
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T493
cu581 | 1 | Shelton, J.C. ZPE v. 6 (1970), p.87-88
cu590 | 1 | 1483
cu653 | 1 | Poll tax
cu655 | 1 | Receipts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 188
cuOrgcode | 1 | CU
cuPart_caption | 1 | 629-630 Recto.
cuPart_caption | 2 | 629-630 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00548a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00548a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00548a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00548a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00999a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00999a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00999a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00999a
perm_group | 1 | w
