dd001 | 1 | berkeley.apis.10017
dd035 | 1 | (CU)10017
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,301 recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 16.2 x 7.4 cm
dd500_rec | 1 | verso: documentary text
dd500 | 1 | bottom and top edges somewhat frayed; cream plaster caking on recto.
dd500_lin | 1 | recto: 8 lines along fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10017
