cu001 | 1 | berkeley.apis.891
cu035 | 1 | (CU)891
cu090 | 1 | P.Tebt.1136
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of grain loans
cu245f | 1 | ca. 114 B.C.
cu300 | 1 | 3 papyri ; 30 x 96 cm.
cu500 | 1 | Recto published.
cu500 | 2 | Menches archive
cu500_lin | 1 | 3 cols.(71 lines) on verso across the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | On recto: Account of payments in kind (P.Tebt.1130)
cu510 | 1 | P.Tebt., I.174 (desc. only); P.Tebt., IV.1136
cu510_dd | 1 | P.Tebt.:4:1136
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/891
cu518 | 1 | Kerkeosiris
cu520 | 1 | Account listing the persons required to repay loans in wheat and lentils, with a statement of payments made through Pauni 1 and dues still standing after that date.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 28.17
cu590_con | 1 | Out to Coonservation 8/15/05 pjr
cu653 | 1 | Loans
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 114
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/3
cuPart_caption | 2 | Frame 2/3
cuPart_caption | 3 | Frame 3/3
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04653a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04653a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04653a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04653a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04654a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04654a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04654a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04654a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04655a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04655a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04655a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04655a
perm_group | 1 | w
