cu001 | 1 | berkeley.apis.1587
cu035 | 1 | (CU)1587
cu090 | 1 | P.Tebt.UC 2114 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Mid 3rd century B.C.
cu300 | 1 | 1 papyrus ; 9.8 x 12.3 cm.
cu500 | 1 | Bottom margin: 0.6 cm.
cu500_lin | 1 | 12 lines, on recto along the fibers
cu500_rec | 1 | Verso: Documentary text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1587
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 121
cu590 | 1 | 2114
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03645a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03645a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03645a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03645a
perm_group | 1 | w
