dd001 | 1 | berkeley.apis.196
dd035 | 1 | (CU)196
dd046 | 1 | 111
dd090 | 1 | P.Tebt.0621
dd100_a | 1 | Herieus
dd100_g | 1 | Praktor of the Metropolis
dd100_4 | 1 | aut
dd100_a | 2 | Delos
dd100_4 | 2 | asn
dd100_a | 3 | Didas
dd100_4 | 3 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | 1 Sept. 111 A.D.
dd300 | 1 | 1 papyrus ; 7.3 x 9 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.5 cm.; left, 2 cm.; bottom, 2 cm.; in bottom left corner, in red ink "621"; on verso, in black ink: T 445.
dd500 | 2 | 15th year of the Emperor Trajanus, 3rd of the Egyptian month Thoth
dd500_lin | 1 | 6 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive
dd500_tra | 1 | Year 15 of Imperator Caesar Trajanus Augustus, Thoth 3. Paid by Deios son of Deios son of Didas, his mother being Thaisas to Herieus (?), collector of the metropolitan taxes, in the district Syriake as poll-tax of the fourteenth year twenty drachmas, that is, 20 dr., with additional payments of ten bronze obols.
dd510 | 1 | P.Tebt., II.621; SB, XX, no. 14134; Plate: Aegyptus 71 (1991) Tav. 2
dd510_dd | 1 | SB:20:14134
dd520 | 1 | Receipt for poll tax paid to Herieus, Praktor of the metropolis, by Deios [or Didas]
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T445
dd581 | 1 | Aegyptus 71 (1991), p. 27-28 with plate (Tav. 2)
dd590 | 1 | 1482
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Poll tax
dd655 | 1 | Receipts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/196
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00649a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00649a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00649a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00649a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01100a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01100a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01100a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01100a
