dd001 | 1 | berkeley.apis.7789
dd035 | 1 | (CU)7789
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.15,936
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 15.4 x 10.9 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | 3 fragments joined to form one piece. Thick gesso covers nearly all of the verso side.
dd500_lin | 1 | 20 fragmentary lines in 2 columns, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Fragment is very dirty.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7789
