dd001 | 1 | berkeley.apis.416
dd035 | 1 | (CU)416
dd046 | 1 | 167
dd046 | 2 | 168
dd090 | 1 | P.Tebt.0304
dd100_a | 1 | Pakebkis, son of Onnophris
dd100_g | 1 | Hiereus
dd100_4 | 1 | aut
dd100_a | 2 | Logginus
dd100_g | 2 | Dekadarches
dd100_4 | 2 | asn
dd100_a | 3 | Satorneilos
dd100_4 | 3 | asn
dd100_a | 4 | Onnophris
dd100_4 | 4 | asn
dd245_a | 1 | Petition concerning assault
dd245_f | 1 | 167/168 A.D.
dd300 | 1 | 1 papyrus ; 11.9 x 10.4 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1 cm.; left, 1.5 cm.; bottom, 0.4 cm.; on verso, in black ink: T 101.
dd500 | 2 | 8th year of the Emperors Marcus Aurelius and Verus.
dd500 | 3 | Priests of Soknebtunis
dd500_lin | 1 | 24 lines, on recto along the fibers.
dd500_pal | 1 | Unpracticed uncial hand, full or erasures and smudges
dd500_tra | 1 | To Longinus, decurion of the Arsinoite nome, from Pakebkis son of Onnophris from the village of Tebtunis, exempted priest of the famous temple in the village. On the 30th of the month Epeiph, when the hour was late, one Satorneilos, with a great many others, I know not why, having no complaint against us, picked a quarrel, going so far as to rush in with staves, and seizing my brother Onnophris they wounded him, so that his life is endangered in consequence. Wherefore, sir, being careful for the danger to his life, I submit this statement and beg you to order him (the perpetrator) to be brought before you so that he may take the consequences, and that I may obtain the requisite satisfaction. The 8th year of Antoninus and Verus the Lords Augusti Armeniaci Medici Parthici Maximi.
dd510 | 1 | P.Tebt., II.304
dd510_dd | 1 | P.Tebt.:2:304
dd520 | 1 | Pakebkis petitions Longinus, Decurion of the Arsinoite Nome, about an attack upon him and his brother by a certain Satornilus.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T101
dd581 | 1 | On line 8 see BL v. 7, p. 271; on line 18 see BL v. 1, p. 426.
dd590 | 1 | 2229
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Assault and battery
dd653 | 2 | Arsinoites nomos; Tebtunis
dd655 | 1 | Petitions, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/416
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2229 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00858a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00858a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00858a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00858a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2229 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01309a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01309a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01309a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01309a
