dd001 | 1 | berkeley.apis.10088
dd035 | 1 | (CU)10088
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,367
dd245_a | 1 | Painting
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 9.5 x 6.9 cm
dd500_rec | 1 | verso blank
dd500 | 1 | upper-left corner as a sheet. Bottom is somewhat frayed and has a few horizontal cracks. Recto is painted in blue and red vertical stripes on tan plaster with black outlining.
dd500_lin | 1 | N/A
dd544_n | 1 | May be same sheet as P.Tebt.Frag.21,367
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10088
