cu001 | 1 | berkeley.apis.693
cu035 | 1 | (CU)693
cu090 | 1 | P.Tebt.0414
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Thenpetsokis
cu100a | 2 | Thenapunchis
cu100a | 3 | Pasis
cu100a | 4 | Protas
cu100a | 5 | Tephersais
cu100a | 6 | Kotos
cu100a | 7 | Kephalas
cu100a | 8 | Aphrodite
cu100a | 9 | Agathangelos
cu100a | 10 | Ameimon
cu245ab | 1 | Letter of Thenpetsokis : to Thenapunchis
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 21.3 x 9 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: top, 1.7 cm. (two lines were added in the topmargin later); left, 0.5 cm.; right, 0.1 cm.; bottom, 0.3 cm.; on verso, in black ink: T632.
cu500_lin | 1 | 37 lines, on recto across the fibers.
cu500_pal | 1 | Irregular semi-uncial.
cu500_rec | 1 | Verso: address, 2 lines along the fibers.
cu500_t | 1 | Thenpetsokis to her sister Thenapunchis, very many greetings. Before all else I pray for the health of yourself and your children and Pasis the koruphos (?). I sent you by Protas 50 dried figs. Had it not been for the fact that I was ill, I should have sent them to you long ago; but if my health is good I will send a kotyle of orris-root for your daughter. Give Tephersais the loom, the bed, the … of the reeds for weaving, the …, the thuia-wood, the two cakes, the boxes of papers, the little …, the can, the lampstand, the little basket with its contents at the bottom, the feeding-bottle (?), and the big case. Let Kotus give to Tephersais the box which I lent him, for it does not belong to your uncle. I salute you and your brothers. Also let the daughter of Kephalas give the measure to Tephersais, and let her sell it and send me the money, since I am coming. I salute Aphrodite our mother. The trough belong to Agathangelos, so let it be given to the children. Tell the wife of the tinman, Ameimon, with regard to your son, that she is to give him the wooden stool, the little door, and the small trough (?). (Postscript added in the upper margin) Receive from Tephersais 50 dried figs. (Addressed on the verso) Deliver to Thenapunchis, the wife of the potter.
cu510 | 1 | P.Tebt., II.414
cu510_dd | 1 | P.Tebt.:2:414
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/693
cu520 | 1 | Letter of Thenpetsokis to her sister Thenapunchis, giving various directions, and mentioning several persons.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T632
cu581 | 1 | For possible meanings of "koruphos" (line 7) see P. Oxy. v. 46, no. 3298, note to line 2 (BL v. 7, p. 271) and A. Lukaszewisc, JJP 22 (1992), p. 43-46 (BL v.10, p. 277).
cu590 | 1 | 1373
cu653 | 1 | Women, 30 B.C.-640 A.D.
cu655 | 1 | Private letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01938a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01938a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01938a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01938a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01939a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01939a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01939a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01939a
perm_group | 1 | w
