cu001 | 1 | berkeley.apis.82
cu035 | 1 | (CU)82
cu090 | 1 | P.Tebt.0556
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Eirenaios, Son of Hippalos
cu100a | 2 | Chrates, Son of Hippalos
cu100a | 3 | Herodes
cu245ab | 1 | Deposit of money
cu245f | 1 | 28 Aug. 33 A.D.
cu300 | 1 | 10 papyri ; Frag. 1: 18.5 x 11.2 cm.; Frag. 2: 2 x 3.5 cm. + 8
cu500 | 1 | Left margin: 1.2 cm.; in top right corner, in red ink "556"; on verso, in black ink: T 687.
cu500 | 2 | 19th year of the Emperor Tiberius, 5th of the Egyptian intercalary days
cu500_lin | 1 | 37 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | On verso some faint traces of writing
cu500_t | 1 | Duplicate. 19th year, Mesore epagomenai 5th. In the nineteenth year of Tiberius Caesar Augustus, in the month Hyperberetaios, 5th, viz. Mesore epagomenai 5th, in Tebtunis in the Polemon district of the Arsinoite nome. [Eirenaios] son of Hippalos, Persian of the Epigone, about … years old, [with a] … on the right side of his forehead, agrees with his brother Chrates, born of the same father and mother, about … [years old, with a] … on the right forearm, that he has from the same [Chrates] … two hundred eighty-four [drachmas] of minted silver [on deposit] free of all risk and all reduction, which [Eirenaios] shall also return … [whenever] Chrates chooses, without any delay or subterfuge. But if he do not [repay] to Chrates [in full] according to the … of deposits, … shall have the right of execution against both the debtor and all [his assigns] as though [by judgement in court] … Eirenaios suffer any diminution … loan agreement … the same Chrates suffer diminution … Eirenaios and they themselves lent … Written by … son of Herodes about twenty-… years old. (2nd h.) I, Eirenaios son of Hippalos, Persian [of the Epigone] … [with] Chrates that I have received from the same [Chrates] two hundred eighty-[four] drachmas [of silver] [on deposit] free of all [risk] and all reduction [which I shall also return whenever] Chrates demands without … (Here the papyrus breaks off)
cu510 | 1 | P.Tebt., II.556; SB, XII, no. 11040; SB, XVIII, no. 13790
cu510_dd | 1 | P.Tebt.Wall:9
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/82
cu518 | 1 | Tebtunis
cu520 | 1 | Eirenaios acknowledges receipt from his brother Chrates of a deposit of 284 drachmas, which will be repaid upon demand.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T687
cu581 | 1 | Keenan, J.G. in: Akten des XIII. Int. Papyrologenkongresses, p. 207-211; Wall, E.W. New Texts in the Economy of Tebtunis, p. 122-133; on line 17 see BL v. 7, p. 224
cu590 | 1 | 1464
cu590_con | 1 | Fr. 2 (the last four lines) is upside down and does not join to Fr. 1
cu653 | 1 | Tebtunis; Polemonos meris; Arsinoites nomos
cu655 | 1 | Contracts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 33
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02300a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02300a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02300a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02300a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02301a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02301a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02301a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02301a
perm_group | 1 | w
