cu001 | 1 | berkeley.apis.8645
cu035 | 1 | (CU)8645
cu090 | 1 | P.Tebt.Frag.01,290
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu300 | 1 | 1 papyrus ; 4.2 x 6.8 cm
cu500 | 1 | unpublished
cu500_lin | 1 | No writing
cu500_rec | 1 | Recto empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8645
cu546 | 1 | Greek
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
