cu001 | 1 | berkeley.apis.1059
cu035 | 1 | (CU)1059
cu090 | 1 | P.Tebt.0835
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Heliodoros alias N.N.
cu100g | 1 | Sitologos of Oxyhryncha
cu245ab | 1 | Receipt for grain-dues.
cu245f | 1 | 151 or 140 B.C.
cu300 | 1 | 1 papyrus ; 14.8 x 8.2 cm.
cu500 | 1 | Margins: top, 1.4 cm.; left, 2.7 cm.
cu500 | 2 | 30th year of Ptolemy VI Philometor or Ptolemy VIII Euergetes II, in the Egyptian month Payni.
cu500 | 3 | Papers of the Crown tenants of Oxyrhyncha
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | Dark regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The 30th year, Pauni [..]. Heliodoros also called N.N., sitologos of the store at Oxyrhyncha, acknowledges delivery through the assessors at Tebetnu, for account of that village, of the produce of the said year from Herakleides son of Herakleides for rent twenty three and a half artabas of wheat, total 23 1/2 art/ wheat, for the three-choinix tax 1/3 art.
cu510 | 1 | P.Tebt., III.835
cu510_dd | 1 | P.Tebt.:3.2:835
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1059
cu518 | 1 | Oxyrhyncha
cu520 | 1 | Heliodoros acknowledges the receipt of dues in grain for rent of and taxes upon Crown land.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
cu590 | 1 | 2102
cu653 | 1 | Crown land taxation; Grain taxation
cu653 | 2 | Oxyrhyncha; Tebetnu
cu655 | 1 | Receipts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 151
cuDateValue | 2 | 140
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02526a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02526a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02526a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02526a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02527a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02527a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02527a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02527a
perm_group | 1 | w
