dd001 | 1 | berkeley.apis.8218
dd035 | 1 | (CU)8218
dd046 | 1 | -600
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,626
dd245_a | 1 | Empty
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 18.2 x 13.1 cm.
dd500 | 1 | 3 fragments joined to form one piece. Gesso remains.
dd500_lin | 1 | No writing.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8218
