cu001 | 1 | berkeley.apis.1098
cu035 | 1 | (CU)1098
cu090 | 1 | P.Tebt.0562
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Mamertinus
cu100g | 1 | Prefect
cu245ab | 1 | Report of a trial
cu245f | 1 | ca. 135 A.D.
cu300 | 1 | 1 papyrus ; 9.8 x 11.3 cm.
cu500 | 1 | Margins: left, 1.9 cm.; bottom, 3.6 cm. In red ink in bottom margin: 562. In black ink on verso: T367 (twice).
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.562 (desc. only)
cu510_dd | 1 | P.Tebt.:2:562
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1098
cu520 | 1 | Fragment of the conclusion of a report of a trial before Mamertinus (probably the prefect in 133-135 A.D.). A quittance of the 17th year of Hadrian (132-133 A.D.) is mentioned.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T367
cu590 | 1 | 2313
cu653 | 1 | Trials
cu655 | 1 | Official legal documents, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 135
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02272a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02272a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02272a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02272a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02273a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02273a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02273a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02273a
perm_group | 1 | w
