dd001 | 1 | berkeley.apis.156
dd035 | 1 | (CU)156
dd046 | 1 | -95
dd046 | 2 | -62
dd090 | 1 | P.Tebt.0229 Recto
dd245_a | 1 | Account of grain-transport
dd245_f | 1 | June/July 95 or 62 B.C.
dd300 | 1 | 1 papyrus ; 23.6 x 15.5 cm.
dd500_rec | 1 | On verso, account
dd500 | 1 | Recto and verso described
dd500 | 2 | Margins: top, 0.8 cm.; left, 5.5 cm.; bottom, 6 cm.; in top right corner, in red ink "229"
dd500 | 3 | 19th year of Ptolemy X Alexander or Ptolemy XII Neos Dionysos, in the Egyptian month Payni
dd500 | 4 | Muhs & Hoogendijk
dd500_lin | 1 | 21 lines, on recto along the fibers.
dd500_pal | 1 | Small, fine regular cursive
dd510 | 1 | P.Tebt., I.229 (desc. only)
dd510_dd | 1 | P.Tebt.:1:229
dd520 | 1 | Account listing wheat sent to Berenikis
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 24.2
dd590 | 1 | 1827
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Grain
dd653 | 2 | Berenikis
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/156
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00621a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00621a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00621a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00621a
