dd001 | 1 | berkeley.apis.11055
dd035 | 1 | (CU)11055
dd046 | 1 | -1971
dd046 | 2 | -1926
dd090 | 1 | P.Hearst.0015
dd245_a | 1 | Reisner Papyrus, frame 2
dd245_f | 1 | Between 1971 and 1926 B.C.
dd300 | 1 | 10 papyri ; 7.2 x 4.9 cm.
dd500_rec | 1 | On recto, document. On verso, document.
dd500 | 1 | unpublished
dd500 | 2 | Middle Kingdom, Dynasty 12, probably during the reign of Senwosret I.
dd500_lin | 1 | 5+ lines, on recto along the fibers. 2+ lines, on verso across the fibers.
dd500_pal | 1 | Red and black ink.
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 15 = Eg.Inv.1720
dd590_con | 1 | Embrittlement, soiling, discoloration and stains.
dd590_prs | 1 | Some faded text. Mounted with P.Hearst 14-23.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11055
