cu001 | 1 | berkeley.apis.8105
cu035 | 1 | (CU)8105
cu090 | 1 | P.Tebt.Frag.01,166 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 11 x 8.5 cm.
cu500 | 1 | Verso Unpublished
cu500 | 2 | Bottom margin 5.5 cm. Top margin 4.2 cm. Right margin 2.9 cm.
cu500 | 3 | On verso, a thick black line and red paint beside it, could be a part of an image.
cu500_lin | 1 | 3+ lines, on recto across the fibers.
cu500_rec | 1 | On verso, fragmentary remains.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8105
cu546 | 1 | Demotic
cu590_con | 1 | Two joined pieces.On verso, gesso/red and black paint.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
