dd001 | 1 | berkeley.apis.304
dd035 | 1 | (CU)304
dd046 | 1 | 100
dd046 | 2 | 225
dd090 | 1 | P.Tebt.0449 Verso
dd100_a | 1 | Chaireas, Father of Kronion
dd100_4 | 1 | aut
dd100_a | 2 | Kronion, Son of Chaireas
dd100_4 | 2 | asn
dd245_a | 1 | Chaireas' letter to his son Kronion
dd245_f | 1 | 2nd or early 3rd century A.D.
dd300 | 1 | 1 papyrus ; 13.4 x 9.1 cm.
dd500_rec | 1 | On recto: Astronomical calendar
dd500 | 1 | Recto described
dd500_lin | 1 | 18 lines, on verso across the fibers.
dd500_pal | 1 | Semi-uncial, neatly written, cursive hand.
dd510 | 1 | P.Tebt., II.449
dd510_dd | 1 | P.Tebt.:2:449
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T178
dd590 | 1 | 2282
dd590_prs | 1 | Lower part seriously damaged
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Private letters, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/304
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01218a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01218a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01218a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01218a
