dd001 | 1 | berkeley.apis.1644
dd035 | 1 | (CU)1644
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2400 Verso
dd245_a | 1 | Account
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 10.2 x 7 cm.
dd500_rec | 1 | On recto, List of names
dd500 | 1 | Remains of additional line at top.
dd500_lin | 1 | 5 lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27
dd590 | 1 | 2400
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1644
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03684a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03684a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03684a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03684a
