dd001 | 1 | berkeley.apis.1718
dd035 | 1 | (CU)1718
dd046 | 1 | -225
dd046 | 2 | -200
dd090 | 1 | P.Tebt.UC 2361 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Late 3rd century B.C.
dd300 | 1 | 1 papyrus ; 16.1 x 10.4 cm.
dd500_rec | 1 | On verso, Account
dd500_lin | 1 | 8+ lines, on recto along the fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 13
dd590 | 1 | 2361
dd590_prs | 1 | Illegible
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1718
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03711a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03711a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03711a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03711a
