cu001 | 1 | berkeley.apis.972
cu035 | 1 | (CU)972
cu090 | 1 | P.Tebt.0752
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Adamas
cu100a | 2 | Eubios
cu100a | 3 | Aniketos
cu245ab | 1 | Official letter to Adamas
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 16.1 x 7 cm.; Frag. 2, 4.5 x 2.5 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: top, 2.5 cm.; left, 0.7 cm.; right, 0.5 cm.
cu500 | 3 | Adamas papers
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, along the fibers: address.
cu500_t | 1 | His father to Adamas, greeting. Do not omit to send home news how things go with you, what they are like, and to exhibit prudence so that I shall not have to come up about this same affair. For Aniketos the agent of Eubios the archiphulakites … (Here the papyrus is illegible). (Addressed on the verso) To Adamas.
cu510 | 1 | P.Tebt., III.752
cu510_dd | 1 | P.Tebt.:3.1:752
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/972
cu520 | 1 | Adamas' father (or: senior official) urges Adamas not to make him come over.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 11
cu590 | 1 | 2145
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02419a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02419a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02419a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02419a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02420a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02420a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02420a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02420a
perm_group | 1 | w
