cu001 | 1 | berkeley.apis.6709
cu035 | 1 | (CU)6709
cu090 | 1 | P.Tebt.Frag.15,1611 + 15,162 + 15,164
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 299 and 100 B.C.
cu300 | 1 | 3 papyri ; Frag. 15,161, 6.5 x 20.1 cm.; frag. 15,162, 7 x 10 cm.; frag. 15,164, 6.8 x 20 cm.
cu500_lin | 1 | 8 lines, on verso across the fibers.
cu500_rec | 1 | Recto: Documentary text
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6709
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
