cu001 | 1 | berkeley.apis.1476
cu035 | 1 | (CU)1476
cu090 | 1 | P.Tebt.0815 Fr.2 Verso (1)
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of abstracts of contracts.
cu245f | 1 | 223/222 B.C.
cu300 | 1 | 1 papyrus ; 31.4 x 22.1 cm..
cu500 | 1 | Recto and verso partially published.
cu500 | 2 | Margins: top, 2.6 cm.; left, 5 cm.; bottom, 4 cm.; right, 17.8 cm.; space between col. I and II, 1.2 cm.
cu500_lin | 1 | 2 cols. (39 lines) on verso across the fibers.
cu500_pal | 1 | Small regular cursive, rubbed and discolored.
cu500_rec | 1 | Also on verso: accounts. On recto: Register of abstracts of contracts.
cu500_t | 1 | Antiphanes has lent to Dorion son of Apollonios (and) to Ariminaios (?) 100 drachmas of bronze produced to view until the month Dystros, or Pachon by the Egyptian calendar, of the said year. They shall pay in three instalments, in Hathyr 40 drachmas, in Tybi 30 drachmas and in Pachon 30 drachmas. Sureties for the monthly payments Eutychos son of Apollonios, Leonidas son of K…, Sontophoes daughter of Neileus with her guardian the aforesaid. Antiphanes has lent to Dorion son of Apollonios … artabas of wheat. This is the further loan due from Dorion for the rent of the orphan's holding of Antiphanes in the [.]6th year. Repayments in Daisios or whenever the release of crops is given by the king. The same sureties.
cu510 | 1 | P.Tebt., III.815 Fr. 2.
cu510_dd | 1 | P.Tebt.:3.1:815
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1476
cu520 | 1 | Collection of abstracts of contracts, compiled at local records office, in Ptolemaic times, most apparently refering to the 125th-26th year of Euergetes I. Also included ar leases of cleruchic land in the division of Themistes, abstracts of loans, short accounts, dowries and marriage contracts, sales of fruit and grape gardens, vineyards.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 107
cu581 | 1 | CPR v. 18, p. 18-19 (BL v. 9, p. 359). For date see BL v. 6, p. 200. Frag. 2, Verso: on line 13 see BL v. 3, p. 245; on line 32 see BL v. 3, p. 245 and v. 9, p. 359.
cu590 | 1 | 1515, 1516
cu590_con | 1 | OUT TO CONSERVATION 08/16/05 pjr
cu653 | 1 | Loans; cleruchic land; Acounting; Dowry; Marriage; Fruit; Grapes; Vineyards
cu653 | 2 | Arsinoe; Themistou meris
cu655 | 1 | Registers, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 223
cuDateValue | 2 | 222
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04702a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04702a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04702a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04702a
perm_group | 1 | w
