cu001 | 1 | berkeley.apis.1794
cu035 | 1 | (CU)1794
cu090 | 1 | P.Tebt.UC 2540
cu090_orgcode | 1 | CU
cu245ab | 1 | Account : fragment
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 5 papyri ; Frag. 1: 17.6 x 8.1 cm.; Frag. 2: 10.4 x 5.8 cm.; Frag. 3: 5.2 x 2.6 cm.; Frag. 4: 5.7 x 2.7 cm.; Frag. 5: 11.4 x 4 cm.
cu500 | 1 | Margins: Frag. 1: top, 3.2 cm.; bottom, 0.7 cm.; left, 1.7 cm.; Frag. 2: left, 0.7 cm.; Frag. 3: top, 0.7 cm.; Frag. 4: top, 1.2 cm.; bottom, 1.1 cm.; Frag. 5: top, 0.3 cm.; bottom, 0.9 cm.
cu500_lin | 1 | Frag. 1: 14 lines, on recto along the fibers; Frag. 2: 8 lines; Frag. 3: 6 lines; Frag. 4: 3 lines; Frag. 5: 8 lines
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1794
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 14
cu590 | 1 | 2540
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
