cu001 | 1 | berkeley.apis.1207
cu035 | 1 | (CU)1207
cu090 | 1 | P.Tebt.0929
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Nikaios
cu245ab | 1 | Official correspondence.
cu245f | 1 | 137 B.C.
cu300 | 1 | 1 papyrus ; 13 x 13 cm.
cu500 | 1 | The 33rd year, the 29th of the Egyptian month Choiak.
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | Large fine hand.
cu500_rec | 1 | Verso: empty
cu510 | 1 | P.Tebt., III.929
cu510_dd | 1 | P.Tebt.:3.2:929
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1207
cu520 | 1 | Concerns the collection of diartabia, a tax on vineyards.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 38
cu590 | 1 | 2057
cu653 | 1 | Vineyards taxation
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 137
cuOrgcode | 1 | CU
perm_group | 1 | w
