dd001 | 1 | berkeley.apis.569
dd035 | 1 | (CU)569
dd046 | 1 | -235
dd090 | 1 | P.Tebt.0701
dd100_a | 1 | Architimos
dd100_4 | 1 | asn
dd100_a | 2 | Dorion
dd100_4 | 2 | asn
dd245_a | 1 | Register of official correspondence.
dd245_f | 1 | 235 B.C.
dd300 | 1 | 5 papyri ; Frag. 1, 23.5 x 23.5 cm.; frag. 2, 18.6 x 26.9 cm.; frag. 3, 39.8 x 10.4 cm.; frag. 4, 2.5 x 0.7 cm.; frag. 5, 34.7 x 4.6 cm.
dd500_rec | 1 | Verso: continuation of text
dd500 | 1 | Recto and verso published.
dd500 | 2 | Margins (recto): top, 2.4 cm.; bottom, 1.5 cm.; (verso), top, 2.8 cm.; bottom, 1 cm.
dd500_lin | 1 | 8+ cols. (347+ lines) on recto along the fibers and verso across the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd500_tra | 1 | (Lines 1-5) To Architimos. Give orders for the measurement to Sokonos son of Pasis, for the dike-area at Alabanthis, of .. Artabas of wheat, to be returned from the new crop with an increase of one half, all risks included, and he shall pay rent in wheat proportionate to the seed. (Lines 38-47) From Dorion to Architimos. Embark for Alexander 10,000 thrissai at 70 for 20 drachmas, of which two-thirds are of the first grade and one-third of the second, and 7,000 alabetes, at 70 for 20 drachmas, and take the value and the assessor's charge. To Architimos, greeting. We have sold to Tholis the cestreus in the magazine, the non-male and male in equal numbers, at 5 obols each, and the males in excess at 4 obols. Accordingly emabark it for him, having received the value and the assessor's charge. Also 3,000 pairs of thrissai at 70 for 20 drachmas. (Lines 73-84) Dorion to Architimos. Seed should be given to the people in Syron kome for the worm-eaten land. Give orders therefore for the quota to be measured to each owner through our subordinates, and we will afterwards write you a statement of the amount given. Through Komon. To Menon. Measure out to the people in Syron kome for the worm-eaten land each man's quota of seed, ascertaining it from the list which you have from us. (Lines 86-90) Antisthenes and Nikandros to Architimos. Give to the fishermen from Teptos, Pasos son of Paos and Pasos son of Pais, for fixed (?) nets 50 drachmas. This they shall repay out of their share of thrissae at the rate of 200 for 20 drachmas. (Lines 142-152) Nechthenibis son of Sochotes agreed to pay to the bank on account of … the amount of 139 drachmas, of which 66 were due on Phaophi 21, 73 on the 25th. Concerning Ammonios. Since the shepherd and a person from who he received the sheep are dead, let his relatives be summoned and questioned about the sheep; if any one agrees (to take them? To having taken them?), let him make payment. Nikandros and Antisthenes to Architimos, greeting. Give to Nechthambes son of Sokeus, fisherman, the wages for Phaophi for the fishermen on the raft.
dd510 | 1 | P.Tebt., III.1,701; lines 288-296 are reprinted as C. Ptol. Sklav., no. 192.
dd510_dd | 1 | P.Tebt.:3.1:701
dd520 | 1 | Register, arranged by the days of the month, of copies of outgoing correspondence to various officials, concerned with all sorts of official business. Topics include arrival of an official, grain, fishing, amounts collected on various imports, sale of crown lands, building costs, and disbursements of money. An example of the daybooks kept in government offices.
dd544_n | 1 | Texts of a similar class and about the same period include P.Tebt.702, P.Ashmol. (=SB.4369), Petrie III.87, Cairo Zen.59011, 59023
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 84
dd581 | 1 | On date, see BL, v. 7, p. 272; on lines 31 see BL v. 3, p. 243; on lines 145-146 see BL v. 9, p. 358; on line 152 see BL v. 9, p. 258; on line 201 see BL v. 3, p. 243; on line 224 see BL v. 9, p. 358.
dd590 | 1 | 1529, 1530, 4004, 4005, 4006
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Travelers; Grain; Fishing; Imports; Land sales; Crown land; Building costs; Finance
dd653 | 2 | Alabanthis
dd655 | 1 | Correspondence; Daybooks
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/569
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/2 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01790a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01790a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01790a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01790a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 1/2 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01791a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01791a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01791a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01791a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 2/2 Recto.
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01792a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01792a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01792a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01792a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 2/2 Verso.
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01793a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01793a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01793a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01793a
