cu001 | 1 | berkeley.apis.656
cu035 | 1 | (CU)656
cu090 | 1 | P.Tebt.0453 Verso
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Patron, Son of Gemeinos
cu100a | 2 | Lourios
cu100g | 1 | ex-exegetes; ex-gumnasiarchos
cu245ab | 1 | Statement of land at Kerkesis.
cu245f | 1 | Late 2nd or early 3rd century A.D.
cu300 | 1 | 1 papyrus ; 13.6 x 10.5 cm.
cu500 | 1 | Recto: Unpublished
cu500 | 2 | Margins: top, 1.9 cm.; left, 2.9 cm.; bottom, 3.1 cm.; on verso, in black ink: T 539.
cu500_lin | 1 | 6 lines (of which ends are lost) on verso along the fibers
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Recto: Survey-list
cu510 | 1 | P.Tebt., II.453 (desc. only)
cu510_dd | 1 | P.Tebt.:2:453
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/656
cu518 | 1 | Kerkesis?
cu520 | 1 | Concerns land at Kerkesis, apparently owned by Patron, Son of Gemeinos.
cu544_n | 1 | Possibly belongs together with P.Soc. v. 10, no. 1124.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T539
cu581 | 1 | On connection with P.Soc., v. 10, no. 1124, see BL v. 6, p. 198; on line 4, see BL v. 7, p. 272.
cu590 | 1 | 1426
cu653 | 1 | Land tenure
cu653 | 2 | Kerkesis; Arsinoites nomos
cu655 | 1 | Registers of land, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 225
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01733a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01733a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01733a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01733a
perm_group | 1 | w
