dd001 | 1 | berkeley.apis.1821
dd035 | 1 | (CU)1821
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2488 Verso
dd245_a | 1 | Account : fragment
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 5.1 x 2.1 cm.; Frag. 2: 16.6 x 11 cm.
dd500_rec | 1 | On recto, Account
dd500 | 1 | Margins: Frag. 2: top, 2.7 cm.; bottom, 10.5 cm.
dd500 | 2 | conservation dep., as of 08/06/2007 djd
dd500_lin | 1 | Frag. 1 empty; Frag. 2: 3 lines, on verso along the fibers
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis "Jan. 25"
dd590 | 1 | 2488
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1821
