cu001 | 1 | berkeley.apis.794
cu035 | 1 | (CU)794
cu090 | 1 | P.Tebt.0451
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Heron
cu100a | 2 | Liberalis
cu100a | 3 | Herakleia
cu100a | 4 | Lucretius
cu100g | 1 | Gymnasiarch
cu245ab | 1 | Heron's letter : to Liberalis and Herakleia.
cu245f | 1 | 3rd century A.D.
cu300 | 1 | 1 papyrus ; 25.1 x 11.5 cm.
cu500 | 1 | Margins: top, 2.2 cm.; left, 3.4 cm. In red ink in upper left corner: 471 [sic; i.e. 451]; on verso, in black ink: T546.
cu500_lin | 1 | 38 lines, on recto along the fibers.
cu500_pal | 1 | Regular semi-uncial.
cu500_rec | 1 | Verso: Address, along the fibers.
cu510 | 1 | P.Tebt., II.451 (desc. only)
cu510_dd | 1 | P.Tebt.:2:451
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/794
cu520 | 1 | Heron writes to his brother and sister.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T546
cu590 | 1 | 1427
cu655 | 1 | Private letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03788a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03788a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03788a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03788a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03789a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03789a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03789a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03789a
perm_group | 1 | w
