dd001 | 1 | berkeley.apis.11235
dd035 | 1 | (CU)11235
dd046 | 1 | 400
dd046 | 2 | 700
dd090 | 1 | P.Hearst.0184
dd245_a | 1 | Naga ed-Der XXVII
dd245_f | 1 | Between 400 and 700 A.D.
dd300 | 1 | 79 papyri ; Approximately 3.7 x .8 cm
dd500_rec | 1 | On recto. Writing. On verso, writing.
dd500 | 1 | unpublished
dd500_lin | 1 | 3 lines, on recto across the fibers. 3 lines, on verso along the fibers.
dd500_pal | 1 | Black ink.
dd546 | 1 | Greek
dd590 | 1 | P.Hearst 184 = Eg.Inv.1728
dd590_con | 1 | Embrittlement, soiling, discoloration and stains. Fragments shift, handle/travel flat. Fogging of glass. Tape seals are of masking tape.
dd590_prs | 1 | Mounted with P.Hearst 173-251. Fragments shift slightly.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11235
