cu001 | 1 | berkeley.apis.643
cu035 | 1 | (CU)643
cu090 | 1 | P.Tebt.0320
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Eudaemon, Son of Heron and Thermoutharion, grandson of Souchas.
cu100a | 2 | Sarapias alias Agathos Daimon
cu100a | 3 | Serenus alias Diodoros
cu100a | 4 | Sarapias, daughter of Heron and Thermoutharion
cu100a | 5 | Heron, son of Heron and Sarapias
cu100a | 6 | Antoninus
cu100g | 2 | ex-gumnasiarchos
cu245ab | 1 | Application for exemption.
cu245f | 1 | 1 July 181 A.D.
cu300 | 1 | 1 papyrus ; 21.5 x 13 cm.
cu500 | 1 | Margins: top, 2.5 cm.; right, 0.5 cm.; bottom, 4.1 cm.; on verso, in black ink: T 671.
cu500 | 2 | 21st year of the Emperor Commodus, the 7th of the Egyptian month Epeiph.
cu500_lin | 1 | 17 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | To Sarapion also called Agathos Daimon and Serenus also called Diodoros, ex-gumnasiarchs and epikritai, from Eudaimon son of Heron son of Souchas, his mother being Heron's sister Thermoutharion, and from his wife Sarapias who is his sister on both his father's and his mother's side, both from the metropolis and registered in the Treasuries' quarter, Sarapias acting under the guardianship of Eudaimon. Since Heron, the son that has been born to us, is in the present 21st year of Marcus Aurelius Commodus Antoninus Caesar the lord approaching (the age of fourteen) and ought to be selected, we append our claims. We were both returned in the census of the 20th year of the deified Aelius Antoninus and of the 14th of the deified Aurelius Antoninus in the aforesaid Treasuries' quarter, returning along with ourselves in the census of the 14th year only our son Heron who is now a candidate for selection; accordingly we present this petition. Signed by me, Sarapion also called Agathos Daimon, ex-gumnasiarch, through Antoninus, scribe. The 21st year of Marcus Aurelius Antoninus Augustus, Epeiph 7.
cu510 | 1 | P.Tebt., II.320.
cu510_dd | 1 | P.Tebt.:2:320
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/643
cu518 | 1 | Arsinoe
cu520 | 1 | Application by Eudaemon, Son of Heron, and his wife Sarapias, a couple at Arsinoe, to Sarapion and Serenus, requesting that their son, who has arrived at the age of 14, be placed in list of persons exempt from the poll-tax.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T671
cu590 | 1 | 1418
cu653 | 1 | Poll tax; Husband and wife; Husbands; Wives
cu653 | 2 | Arsinoe
cu655 | 1 | Petitions, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 181
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01758a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01758a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01758a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01758a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01759a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01759a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01759a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01759a
perm_group | 1 | w
