cu001 | 1 | berkeley.apis.8390
cu035 | 1 | (CU)8390
cu090 | 1 | P.Tebt.Frag.13,301
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 13.2 x 13.6 cm.
cu500 | 1 | At least sevn fragments joined to form one piece. A layer of gesso partially covers both sides. Patches of black paint remain on the recto side. Kollesis.
cu500_lin | 1 | 5+ lines, on verso across the fibers.
cu500_rec | 1 | On recto, fragmentary remains.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8390
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Much of the remaining text is blurred or obscured by kollesis.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
