cu001 | 1 | berkeley.apis.604
cu035 | 1 | (CU)604
cu090 | 1 | P.Tebt.0175
cu090_orgcode | 1 | CU
cu245ab | 1 | Miscellaneous account.
cu245f | 1 | 97 or 64 B.C.
cu300 | 1 | 1 papyrus ; 23 x 34 cm.
cu500 | 1 | [1]7th year of Ptolemy Alexander or Neos Dionysios
cu500_lin | 1 | 4 cols. (81+ lines) on recto along the fibers; 1+ cols., 21+ lines, on verso across the fibers.
cu500_rec | 1 | Verso: 1+ columns
cu510 | 1 | P.Tebt., I.175 (desc. only)
cu510_dd | 1 | P.Tebt.:1:175
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/604
cu520 | 1 | Includes payment for wages, purchases, and lists of names and amounts.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 29.6
cu590 | 1 | 1908
cu590_prs | 1 | Papyrus not located 7/25/00 av.
cu653 | 1 | Wages; Purchasing
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 97
cuDateValue | 2 | 64
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01851a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01851a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01851a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01851a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01852a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01852a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01852a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01852a
perm_group | 1 | w
