cu001 | 1 | berkeley.apis.7082
cu035 | 1 | (CU)7082
cu090 | 1 | P.Tebt.Frag.14,282
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 14.8 x 3.2 cm.
cu500 | 1 | Traces of plaster remain on the verso side. Vertical fibers have been stripped away from some of the fragment.
cu500_lin | 1 | 5 lines, on recto along the fibers; 11 lines, on verso across the fibers.
cu500_pal | 1 | Text seems to be written in two different hands.
cu500_rec | 1 | On verso, fragmentary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7082
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
