dd001 | 1 | berkeley.apis.805
dd035 | 1 | (CU)805
dd046 | 1 | 188
dd090 | 1 | P.Tebt.0465 (2)
dd100_a | 1 | Poseidonios
dd100_4 | 1 | aut
dd100_a | 2 | Messalina, Daughter of Kronion
dd100_4 | 2 | asn
dd245_a | 1 | Poseidonios' letter : copy
dd245_f | 1 | 188 A.D.
dd300 | 1 | 5 papyri ; Frag. 1, 22.4 x 28 cm.; Frag. 2, 12 x 6.2 cm.; and three smaller Frag.s.
dd500_rec | 1 | Recto: (1) Will : copy; Verso empty.
dd500 | 1 | Recto unpublished.
dd500 | 2 | Margins: top (to previous text), 6 cm.; left, 2.6 cm.; bottom, 2.6 cm. Space between col. I and II, 2 cm. In top left corner in red ink: 465. On verso in black ink: T385 (twice).
dd500 | 3 | 29th year of the Emperor Commodus.
dd500_lin | 1 | 2 cols. (27+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.465 (desc. only)
dd510_dd | 1 | P.Hamb.:4:278
dd520 | 1 | Poseidonios writes to the officials of the public archives, attaching an application to him from Messalina, Daughter of Cronion.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T385
dd590 | 1 | 1431
dd590_prs | 1 | Much mutilated.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Women, 30 B.C.-640 A.D.; Public officials
dd655 | 1 | Business letters, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/805
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02164a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02164a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02164a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02164a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02165a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02165a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02165a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02165a
