cu001 | 1 | berkeley.apis.923
cu035 | 1 | (CU)923
cu090 | 1 | P.Tebt.0200 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Early 1st century B.C.
cu300 | 1 | 1 papyrus ; 22.8 x 38.8 cm.
cu500 | 1 | Verso unpublished.
cu500_lin | 1 | 2 cols. on recto along the fibers.
cu500_pal | 1 | Large coarse hand.
cu500_rec | 1 | On verso: Account
cu510 | 1 | P.Tebt., I.200 (desc. only)
cu510_dd | 1 | P.Tebt.:1:200
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/923
cu520 | 1 | Account listing names and amounts.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 29.8
cu590 | 1 | 3092
cu590_con | 1 | Out to Conservation 7/7/05 PJR
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
perm_group | 1 | w
