cu001 | 1 | berkeley.apis.492
cu035 | 1 | (CU)492
cu090 | 1 | P.Tebt.1127
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of unusable Crown land
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 21 x 22.1 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Left margin: 1.9 cm.; sheet join 2.1 cm. from left edge.
cu500 | 3 | Menches archive
cu500_lin | 1 | 2 cols. (27 lines) on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, Register of land (P.Tebt.1124)
cu510 | 1 | P.Tebt., I.233 (desc. only); P.Tebt., IV.1127
cu510_dd | 1 | P.Tebt.:4:1127
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/492
cu518 | 1 | Kerkeosiris
cu520 | 1 | A listing by perichoma of salty, dry and water-logged land at Kerkeosiris.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.29
cu653 | 1 | land use
cu653 | 2 | Kerkeosiris
cu655 | 1 | Registers of land, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto (233r)
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01547a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01547a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01547a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01547a
perm_group | 1 | w
