dd001 | 1 | berkeley.apis.11075
dd035 | 1 | (CU)11075
dd046 | 1 | -1971
dd046 | 2 | -1926
dd090 | 1 | P.Hearst.0026
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1971 and 1926 B.C.
dd300 | 1 | 53 papyri ; 2.7 x 1.8 cm
dd500_rec | 1 | On recto, document. On verso, ledger lines.
dd500 | 1 | unpublished
dd500 | 2 | Middle Kingdom, Dynasty 12, probably during the reign of Senwosret I.
dd500_lin | 1 | 3+ lines, on recto.
dd500_pal | 1 | Red and black ink.
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 26 = Eg.Inv.1725
dd590_prs | 1 | Mounted together with P.Hearst 26-79 + some small loose fragments. Writiing is faded.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11075
