cu001 | 1 | berkeley.apis.7905
cu035 | 1 | (CU)7905
cu090 | 1 | P.Tebt.Frag.01,752
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 6.2 x 2.8 cm.
cu500_lin | 1 | none
cu500_rec | 1 | traces of ink on both sides
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7905
cu561 | 1 | Mummy cartonnage at Tebtunis 37, 41, 42, 44, etc.
cu590_con | 1 | damaged
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
