dd001 | 1 | berkeley.apis.1190
dd035 | 1 | (CU)1190
dd046 | 1 | -139
dd090 | 1 | P.Tebt.0913
dd245_a | 1 | Letter ; fragment
dd245_f | 1 | 139 B.C.
dd300 | 1 | 1 papyrus ; 22 x 7.7 cm.
dd500_rec | 1 | Verso: empty
dd500 | 1 | Top margin: 1.4 cm.
dd500 | 2 | 31st year, the 9th of the Egyptian month Tybi
dd500_lin | 1 | 21 lines, on recto along the fibers.
dd500_pal | 1 | Fair-sized literary hand; interpolations in small cursive. Spaces between many of the words.
dd510 | 1 | P.Tebt., III.913 (desc. only)
dd510_dd | 1 | P.Tebt.:3.2:913
dd546 | 1 | Greek
dd590 | 1 | 1043
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1190
