cu001 | 1 | berkeley.apis.6510
cu035 | 1 | (CU)6510
cu090 | 1 | P.Tebt.Frag.09,400a
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 299 and 100 B.C.
cu300 | 1 | 1 papyrus ; 2.7 x 2.3 cm.; and smaller
cu500_lin | 1 | No writing
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6510
cu561 | 1 | Mummy cartonnage at Tebtunis 8, 11, 53, etc.
cu590_prs | 1 | Fragments only
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
