dd001 | 1 | berkeley.apis.9468
dd035 | 1 | (CU)9468
dd046 | 1 | -200
dd046 | 2 | -50
dd090 | 1 | P.Tebt.Frag.10,740
dd100_a | 1 | Horos son of ? Son of Horos
dd100_4 | 1 | asn
dd100_a | 2 | Mares son of Petubastis
dd100_4 | 2 | asn
dd100_a | 3 | Peteisis son of Horos
dd100_4 | 3 | asn
dd100_a | 4 | Sechel son of Sobekhapi
dd100_4 | 4 | asn
dd100_a | 5 | and several more names
dd100_4 | 5 | asn
dd245_a | 1 | List
dd245_f | 1 | Between 200 and 50 B.C.
dd300 | 1 | 7 papyri ; approximately 6.7 x 6.1 cm. Fragment has shifted and frame tape is obscuring part of fragment. One smaller fragments.
dd500_rec | 1 | Empty except for slight traces of ink on the verso of the papyrus.
dd500 | 1 | Text.
dd500 | 2 | light brown; maybe one kollesis is visible
dd500 | 3 | Fourth month of the inundation and several days.
dd500 | 4 | Priests of Soknebtunis
dd500_lin | 1 | 4 lines, on recto along the fibers.
dd500_pal | 1 | black ink; large, clear hand. The writing is not very cursive. The brush strokes are fairly thick.
dd520 | 1 | A report of the men responsible for carrying something unstated before the god Soknebtunis. The papyrus lists the dates and names of the people responsible for carrying.
dd544_n | 1 | P.tebt.frag.10,749 recto and verso.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Mounted with P.Tebt.Frag 10,735-10,740.
dd590_prs | 1 | Good, but some of the fragments have shifted in the frame.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Tebtunis
dd655 | 1 | list, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9468
