cu001 | 1 | berkeley.apis.1646
cu035 | 1 | (CU)1646
cu090 | 1 | P.Tebt.UC 2401 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 5.7 x 11.3 cm.
cu500 | 1 | Margins: left, 3.2 cm.; bottom, 2.7 cm.
cu500_lin | 1 | 3 lines, on verso across the fibers.
cu500_rec | 1 | On recto, Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1646
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27
cu590 | 1 | UC 2401
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03682a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03682a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03682a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03682a
perm_group | 1 | w
