cu001 | 1 | berkeley.apis.194
cu035 | 1 | (CU)194
cu090 | 1 | P.Tebt.0618
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Herak
cu245ab | 1 | Tax receipt
cu245f | 1 | 1 Oct. 157 A.D.
cu300 | 1 | 1 papyrus ; 8.5 x 8.4 cm.
cu500 | 1 | Margins: top, 1.1 cm.; left, 1.5 cm. Right, 0.9 cm., bottom,: 3.2 cm. In bottom right corner, in red ink, "618"; on verso, in black ink: T 220.
cu500 | 2 | 21st year of the Emperor Antoninus Pius, 4th of the Egyptian month Phaophi
cu500 | 3 | It would seem the poll tax is paid twice.
cu500_lin | 1 | 6 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | verso empty
cu500_t | 1 | Year 21 of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, Phaophi 4, for the account of Thoth. Paid by Herak( )( ) son of Herak( )( ) the son of Maron, his mother being Soerous, for poll-tax of the twenty-first year in the Syriake district forty drachmas, that is, 40, with additional payments of twenty bronze obols.
cu510 | 1 | P.Tebt., II.618; SB, XX, no. 14143; Plate: Sijpesteijn, P.J. Aegyptus v. 71 (1991) Tav.6
cu510_dd | 1 | SB:20:14143
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/194
cu520 | 1 | Receipt for poll tax paid by Herak
cu544_n | 1 | Written by the same hand as P.Tebt. 628, 634, and possibly P.Fay, 353.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T220
cu581 | 1 | Sijpesteijn, P.J. Aegyptus v. 71 (1991), p. 31 with plate (Tav.6)
cu590 | 1 | 1482
cu653 | 1 | Poll tax
cu655 | 1 | Receipts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 157
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00647a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00647a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00647a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00647a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01098a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01098a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01098a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01098a
perm_group | 1 | w
