cu001 | 1 | berkeley.apis.851
cu035 | 1 | (CU)851
cu090 | 1 | P.Tebt.0243 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 10 papyri ; Frag. 1, 21.5 x 19.5 cm.; Frag. 2, 3.5 x 6 cm.; Frag. 3, 3.7 x 3.7 cm.; Frag. 4, 2.7 x 4.2 cm.; Frag. 5, 4.5 x 3.5 cm.; Frag. 6, 3.5 x 4.7 cm.; Frag. 7, 5.6 x 4.8 cm.; Frag. 8, 6.9 x 7.3 cm.; Frag. 9, 6.2 x 5 cm.; Frag. 10, 9.5 x 9.7 cm.
cu500 | 1 | Recto unpublished.
cu500 | 2 | Margins: top, 2.5 cm.; left, 14.5 cm.
cu500 | 3 | Menches archive
cu500_lin | 1 | 2+ cols. (15+ lines) on verso across the fibers.
cu500_pal | 1 | Rather dark regular cursive; same hand as recto.
cu500_rec | 1 | Recto: Account of payments in kind.
cu510 | 1 | P.Tebt., I.243 (desc. only)
cu510_dd | 1 | P.Tebt.:1:243
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/851
cu518 | 1 | Kerkeosiris
cu520 | 1 | Account listing expenditure, both payments to persons, and for items (bread, birds).
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 9.6
cu590 | 1 | 1774; 1775; 2509
cu653 | 1 | Payment
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/3 Verso
cuPart_caption | 2 | Frame 2/3 Verso
cuPart_caption | 3 | Frame 3/3 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | verso
cuPart_section | 2 | verso
cuPart_section | 3 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02553a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02553a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02553a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02553a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02554a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02554a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02554a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02554a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02555a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02555a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02555a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02555a
perm_group | 1 | w
