cu001 | 1 | berkeley.apis.649
cu035 | 1 | (CU)649
cu090 | 1 | P.Tebt.0396
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Diodorus alias Amatios, son of Heron alias Sarapion.
cu100a | 2 | Taorseus, daughter of Eutychos
cu100a | 3 | Pakebkis, Son of Herakleos
cu245ab | 1 | Receipt
cu245f | 1 | Between 25 June and 24 July 188 A.D.
cu300 | 1 | 1 papyrus ; 22 x 7.5 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: top, 1.6 cm.; bottom, 6.3 cm.; on verso, in black ink: T 233.
cu500 | 3 | 28th year of the Emperor Commodus, in the Egyptian month Epeiph.
cu500_lin | 1 | 24 lines, on recto along the fibers.
cu500_pal | 1 | Regular, rather dark, semi-uncial.
cu500_rec | 1 | On verso, along the fibers, docket.
cu500_t | 1 | Diodoros also called Amatios, son of Heron also called Sarapion, ex-exegetes, to Taorseus daughter of Eutuchos, greeting. I have received from you, of the sum of 100 drachmas of silver which your husband Pakebkis son of Herakleos owed my father Heron also called Sarapion in accordance with a public deed, the third part falling to me and the interest up to date, and I have no claim against you up to date on any matter whatever, written or unwritten, on any pretext. This receipt as written by me without erasure or insertion shall be valid as if publicly registered. The 28th year of Marcus Aurelius Commodus Antoninus Caesar the lord, Epeiph [.].
cu510 | 1 | P.Tebt., II.396
cu510_dd | 1 | P.Tebt.:2:396
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/649
cu520 | 1 | Diodorus acknowledges receiving 100 drachmae of silver from Taorseus, owed by her husband Pakebkis to his father.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T233
cu590 | 1 | 1399
cu590_con | 1 | three strips of glue gummed paper on the verso.
cu653 | 1 | Debtor and creditor; Husband and wive
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 188
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01768a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01768a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01768a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01768a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01769a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01769a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01769a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01769a
perm_group | 1 | w
