dd001 | 1 | berkeley.apis.1
dd035 | 1 | (CU)1
dd046 | 1 | -114
dd046 | 2 | -113
dd090 | 1 | P.Tebt.0069
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd245_a | 1 | Register of the crops of crown lands
dd245_f | 1 | 114/113 B.C.
dd300 | 1 | 1 papyrus ; 30.5 x 30.8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 3 cm.; left, 3.8 cm. No. "69" written in red ink in top left corner, apparently upside down.
dd500 | 2 | Year 4 of Ptolemy IX Soter II
dd500 | 3 | Menches archive
dd500_lin | 1 | 2 cols. (30 lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., I.69
dd510_dd | 1 | P.Tebt.:1:69
dd518 | 1 | Kerkeosiris
dd520 | 1 | Register of the various crops grown on crown lands at Kerkeosiris in 114/113 B.C., with statements of the amounts of rent due the crown.
dd544_n | 1 | Similar registers are P.Tebt.66, 67, 68, 70, 72, 75 cols. I-III, 153, 154, and 155
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.32
dd590 | 1 | 3053
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land; Crops
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00464a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00464a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00464a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00464a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00915a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00915a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00915a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00915a
