dd001 | 1 | berkeley.apis.799
dd035 | 1 | (CU)799
dd046 | 1 | 100
dd046 | 2 | 125
dd090 | 1 | P.Tebt.0456 Recto
dd245_a | 1 | Marriage contract.
dd245_f | 1 | Early 2nd century A.D.
dd300 | 1 | 1 papyrus ; 8.5 x 8.7 cm.
dd500_rec | 1 | Verso: Few letters from another documentary text
dd500 | 1 | Verso: unpublished
dd500 | 2 | Margins: top, 1.2 cm. Space between col. I and II: 0.9 cm. In upper right corner in red ink: 456. On verso, in black ink: T 127.
dd500_lin | 1 | 2 cols. (12 lines) on recto along the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., II.456 (desc. only)
dd510_dd | 1 | P.Tebt.:2:456
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T127
dd590 | 1 | 2284
dd590_prs | 1 | The verso layer is gone for the most part.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Marriage
dd655 | 1 | Contracts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/799
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2284 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04173a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04173a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04173a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04173a
