dd001 | 1 | berkeley.apis.10928
dd035 | 1 | (CU)10928
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,212
dd245_a | 1 | Documentary text
dd245_f | 1 | Bewtenn 300 and 130 B.C.
dd300 | 1 | papyri ; Frag. 1,2.5 x 12.6; Fraf.2,6.2 x 3.7 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 1+ lines, on recto along the fibers.
dd544_n | 1 | From P.Tebt. 1004-1084
dd546 | 1 | Greek?
dd590_con | 1 | Two fragments stuck together.
dd590_prs | 1 | Fragments only.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10928
