cu001 | 1 | berkeley.apis.1189
cu035 | 1 | (CU)1189
cu090 | 1 | P.Tebt.0912b Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account.
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 1 papyrus ; 18.5 x 9.5 cm.
cu500 | 1 | Recto unpublished
cu500_lin | 1 | 12+ lines, on verso across the fibers.
cu500_rec | 1 | Recto: Account
cu510 | 1 | P.Tebt., III.912 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:912
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1189
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 30
cu590 | 1 | 1306
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
