dd001 | 1 | berkeley.apis.460
dd035 | 1 | (CU)460
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0134
dd100_a | 1 | Herakleides son of Ammonios
dd100_g | 1 | Komogrammateus
dd100_4 | 1 | aut
dd100_a | 2 | Antaios
dd100_g | 2 | sungenes kai strategos
dd100_4 | 2 | asn
dd245_a | 1 | Petition of Herakleides : to Antaios
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 17 x 12.3 cm.
dd500_rec | 1 | Verso empty? (covered by linen used in mummification)
dd500 | 1 | Margins: top, 3.1 cm.; left, 3 cm.; in top margin, in red ink "134".
dd500_lin | 1 | 14 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.134 (desc. only)
dd510_dd | 1 | P.Tebt.:1:134
dd520 | 1 | Beginning of a petition from Herakleides, komogrammateus, to Antaios
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 8.4
dd581 | 1 | On lines 1-2 see P. L. Bat. 29, p. 194.
dd590 | 1 | 2498
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/460
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2498 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01406a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01406a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01406a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01406a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2498 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01407a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01407a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01407a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01407a
