dd001 | 1 | berkeley.apis.9918
dd035 | 1 | (CU)9918
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,688 verso
dd245_a | 1 | Account
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 18.5 x 16.9 cm
dd500_rec | 1 | recto: account
dd500_lin | 1 | 14 lines on verso across fibers
dd500_pal | 1 | small-medium fast cursive
dd520 | 1 | A faded list of words, each entry followed by a number.
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T357
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9918
