dd001 | 1 | berkeley.apis.1026
dd035 | 1 | (CU)1026
dd046 | 1 | -135
dd090 | 1 | P.Tebt.0802
dd100_a | 1 | Paalas, son of Harmais
dd100_g | 1 | Nauphylax
dd100_4 | 1 | aut
dd100_a | 2 | Demetrios
dd100_g | 2 | Hipparches and Epistates
dd100_4 | 2 | asn
dd100_a | 3 | Apollonios
dd100_4 | 3 | asn
dd245_a | 1 | Petition to the hipparches.
dd245_f | 1 | 135 B.C.
dd300 | 1 | 1 papyrus ; 23 x 14.6 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2.2 cm.; left, 2 cm.; right, 1.5 cm.
dd500 | 2 | 36th year of Ptolemy VIII Euergetes II, 11th of the Egyptian month Hathyr.
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive. The date in the upper margin may be in a different hand.
dd500_tra | 1 | The 36th year, Hathur 11. To Demetrios, one of the diadochoi, hipparches over men and epistates, from Paalas son of Harmais, ship's guard of the barge of Apollonios, one of the first friends and strategos and overseer of the revenues. On the (30th?) of Phaophi of the 36th year, the said barge being at anchor, certain persons approaching in their own boat came to anchor outside it (?) and broke away some of our gear, and when I rebuked them so that they might keep clear, they leapt on board with unseemly shouts and gave me many blows, with the result that in the tussle I lost a cloak worth 3000 drachmas of bronze as well as the broken gear, which was worth likewise 3000 drachmas of bronze. I beg you therefore to give orders … Farewell.
dd510 | 1 | P.Tebt., III.802
dd510_dd | 1 | P.Tebt.:3.1:802
dd520 | 1 | Paalas petitions the hipparches, complaining that certain people had damaged his ship and assaulted himself.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 68
dd581 | 1 | On line 21, see BL v. 6, p. 200.
dd590 | 1 | 1265
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Shipping; Assault and battery
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1026
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02482a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02482a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02482a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02482a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02483a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02483a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02483a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02483a
