dd001 | 1 | berkeley.apis.8
dd035 | 1 | (CU)8
dd046 | 1 | -99
dd046 | 2 | -50
dd090 | 1 | P.Tebt.0108 Recto (1)
dd245_a | 1 | Account
dd245_f | 1 | First half 1st century B.C.
dd300 | 1 | 1 papyrus ; 24.3 x 31.8 cm.
dd500_rec | 1 | Following this text: Lease of land (P.Tebt. 108 (2)); Account of wages (P.Tebt. 108 (3)); On verso, Account
dd500 | 1 | The text is written on the protokollon of an account of wages (P.Tebt. 108 (3)
dd500 | 2 | Muhs & Hoogendijk
dd500_lin | 1 | 6 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive (same as P.Tebt. 108 (2)
dd510 | 1 | P.Tebt., I.108 (desc. only)
dd510_dd | 1 | P.Tebt.:1:108
dd518 | 1 | Kerkeosiris?
dd520 | 1 | Six lines of probably a private account
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 19.7
dd590 | 1 | 1908
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | (1)-(3) Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00471a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00471a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00471a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00471a
