dd001 | 1 | berkeley.apis.630
dd035 | 1 | (CU)630
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0485
dd245_a | 1 | Official regulation
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 5.4 x 10.6 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: left, 2 cm.; right, 1.1 cm.; in top left corner, in red ink: 485; on verso, in black ink: T 50.
dd500_lin | 1 | 5 lines, on recto along the fibers
dd500_pal | 1 | Large semi-uncial hand.
dd510 | 1 | P.Tebt., II.485
dd510_dd | 1 | P.Tebt.:2:485
dd520 | 1 | The text apparently deals with the exchange of money.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis (no T-number)
dd590 | 1 | 2287
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Banking; Money
dd655 | 1 | Official legal documents, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/630
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01698a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01698a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01698a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01698a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01699a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01699a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01699a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01699a
