dd001 | 1 | berkeley.apis.8335
dd035 | 1 | (CU)8335
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,262
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 10.7 x 4.1 cm.
dd500_rec | 1 | verso empty
dd500_lin | 1 | 6+ lines on recto, along the fibers.
dd546 | 1 | Demotic
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8335
