dd001 | 1 | berkeley.apis.2738
dd035 | 1 | (CU)2738
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 1626 Recto
dd245_a | 1 | Account
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 24.5 x 11 cm.; Frag. 2: 19 x 6 cm.
dd500_rec | 1 | Verso: Account
dd500 | 1 | Verso unpublished
dd500_lin | 1 | 2+ cols. (23+ lines) on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 23
dd590 | 1 | 1626
dd590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2738
