dd001 | 1 | berkeley.apis.8988
dd035 | 1 | (CU)8988
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,351a
dd245_a | 1 | Painting
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 5 papyri ; 16.5 x 8 cm.; 8 x 3 cm.; 10 x 3 cm.; 3 x 6 cm.; 3 x 2 cm.
dd500_rec | 1 | Traces of text on Verso.
dd500_lin | 1 | No writing on recto.
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Covered in paste and paint.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8988
