dd001 | 1 | berkeley.apis.9883
dd035 | 1 | (CU)9883
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,645 verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 16.2 x 8.3 cm
dd500_rec | 1 | recto: documentary text
dd500_lin | 1 | 12 lines on verso across fibers
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9883
