dd001 | 1 | berkeley.apis.2621
dd035 | 1 | (CU)2621
dd046 | 1 | -120
dd046 | 2 | -110
dd090 | 1 | P.Tebt.Frag.06,576 - 06,590
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 120 and 110 B.C.
dd300 | 1 | 25 papyri ; Main Frag. (6585): 11 x 5 cm., and other Frag.s.
dd500 | 1 | Menches archive
dd500_lin | 1 | 10+ lines, on recto along the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Crocodile cartonnage at Tebtunis 1-17
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2621
