dd001 | 1 | berkeley.apis.8067
dd035 | 1 | (CU)8067
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,185 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 5.6 x 5.1 cm.
dd500_rec | 1 | Recto empty
dd500 | 1 | Recto Unpublished
dd500 | 2 | Ver faint, almost illegible text.
dd500_lin | 1 | 2+ lines, on verso against the fibers.
dd546 | 1 | Demotic
dd590_con | 1 | On verso, large areas covered by paint and gesso.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8067
