cu001 | 1 | berkeley.apis.1529
cu035 | 1 | (CU)1529
cu090 | 1 | P.Tebt.UC 1131 (a)
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Ptolemaios
cu100a | 2 | Loutchis
cu100a | 3 | Onnofris?
cu100a | 4 | Petes…? Dionysis
cu100a | 5 | Armousis?
cu245ab | 1 | Accounts : fragments.
cu245f | 1 | Mid 3rd century B.C.
cu300 | 1 | 5 papyri ; Frag. 1: 7 x 20 cm.; Frag. 2: 7 x 18.5 cm.; Frag. 3: 7 x 18.5 cm.; Frag. 4: 3 x 12 cm.; Frag. 5: 5.5 x 18.5 cm.
cu500_lin | 1 | Recto: 17+ lines along the fibers; verso: 13 lines across the fibers.
cu500_pal | 1 | Medium, thick, irregular cursive
cu500_rec | 1 | Text continues on verso; on verso of 5th frag. is a receipt
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1529
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 121
cu590 | 1 | 1131
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | CU
perm_group | 1 | w
