dd001 | 1 | berkeley.apis.9711
dd035 | 1 | (CU)9711
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,452-01,456 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 5 papyri ; Frag. 1: 8 x 5; Frag. 2: 5.7 x 4.7; Frag. 3: 10.1 x 4.4; Frag. 4: 3 x 3.3; Frag. 5: 2.2 x 2.1 cm
dd500_rec | 1 | recto: document
dd500_lin | 1 | 2 cols. (? 24 lines?) on verso across fibers
dd500_pal | 1 | medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T642
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9711
