dd001 | 1 | berkeley.apis.13
dd035 | 1 | (CU)13
dd046 | 1 | -114
dd090 | 1 | P.Tebt.1126
dd245_a | 1 | Register of unusable land
dd245_f | 1 | 114 B.C. or later
dd300 | 1 | 1 papyrus ; 30.8 x 26.4 cm.
dd500_rec | 1 | On recto: Circular letter from Horos : copy (P.Tebt.0026 (1)); Letter from Menches to Horos : draft (P.Tebt.0026 (2)); and Register of land (P.Tebt.71)
dd500 | 1 | Recto and verso published.
dd500 | 2 | Menches archive
dd500_lin | 1 | 1 col. (16 lines) on verso across the fibers.
dd500_pal | 1 | Regular rather large cursive
dd510 | 1 | P.Tebt., IV.1126
dd510_dd | 1 | P.Tebt.:4:1126
dd518 | 1 | Kerkeosiris
dd520 | 1 | List of 14 persons with an amount of land and dues in kind, whose land had not been reached by the Nile flood.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.27
dd590 | 1 | 3054
dd590_con | 1 | conservation dep., 08/15/2005 djd
dd590_prs | 1 | Margins: top, 2.5 cm.; left, 3.7 cm.; right, 13 cm.; bottom, 7.5 cm.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land use
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/13
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00476a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00476a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00476a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00476a
