dd001 | 1 | berkeley.apis.956
dd035 | 1 | (CU)956
dd046 | 1 | -153
dd046 | 2 | -141
dd090 | 1 | P.Tebt.0731
dd100_a | 1 | Apollonios
dd100_g | 1 | Hegoumenos ton phulakiton
dd100_4 | 1 | aut
dd100_a | 2 | Mestasutmis
dd100_4 | 2 | asn
dd100_a | 3 | Ptolemaios
dd100_4 | 3 | asn
dd245_a | 1 | Official letter from Apollonios
dd245_f | 1 | 153/152 or 142/141 B.C.
dd300 | 1 | 1 papyrus ; 14.4 x 24 cm.
dd500_rec | 1 | On verso: Address.
dd500 | 1 | Verso published.
dd500 | 2 | Margins: top, 2.3 cm.; left, 2.5 cm.; bottom, 3.2 cm.
dd500 | 3 | 29th year of Ptolemy VI Philometor or Ptolemy VIII Euergetes II.
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Appolonios, chief of the phulakitai at Ibion Eikosipentarouron, to Mestasutmis, greeting. Diotimos son of N.N., and Petosiris the elder, son of Psenesis, and Petosiris the younger, and Petosiris son of Horos, of the guards from Tebtunis, having been selected by Ptolemaios, the archiphulakites of the division, and having taken in writing the oath by the king that they would devote themselves to the guarding of the crops of the aforesaid Ibion and of Xulitis for the 29th year, Petosiris the younger, son of Psenesis, did not present himself to guard. Since, therefore, we have forebodings that the rest may also perhaps abandon the guarding if no notice is taken, we thought it necessary to write, in order that, if you think fit, you may report him to N.N., one of the diadochoi and epimeletes, and he may answer for [his conduct?]. Goodbye. The 29th year (month, day). (Addressed on the verso) To Mestasutmis.
dd510 | 1 | P.Tebt., III.731
dd510_dd | 1 | P.Tebt.:3.1:731
dd518 | 1 | Ibion Eikosipentarouron
dd520 | 1 | Apollonios informs Mestasutmis that one of the persons who had been detailed for the duty of guarding crops, had failed to appear.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 13
dd590 | 1 | 1221
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Police
dd653 | 2 | Ibion Eikosipentarouron
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/956
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04194a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04194a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04194a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04194a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04195a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04195a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04195a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04195a
