dd001 | 1 | berkeley.apis.1172
dd035 | 1 | (CU)1172
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0893
dd245_a | 1 | Account of expenditure.
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 6 papyri ; 11 x 20 cm. or smaller.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 23+ lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.893
dd510_dd | 1 | P.Tebt.:3.2:893
dd520 | 1 | A variety of household expenses.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 15
dd590 | 1 | 1182
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Household goods costs
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1172
