cu001 | 1 | berkeley.apis.77
cu035 | 1 | (CU)77
cu090 | 1 | P.Tebt.0524
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Herakleia, Daughter of Kronion
cu100a | 2 | Kronion, brother of Herakleia
cu100a | 3 | Pakebkis, Son of Marsisouchos
cu100a | 4 | Ptolemaios
cu245ab | 1 | Repayment of a loan
cu245f | 1 | 146/147 A.D.
cu300 | 1 | 1 papyrus ; 21.3 x 13.1 cm.
cu500 | 1 | Margins: top, 2.2 cm.; left, 1.2 cm.; bottom, 1.2 cm.; in bottom right corner, in red ink "524"; on verso, in black ink: T 165.
cu500 | 2 | 10th year of the Emperor Antoninus Pius
cu500_lin | 1 | 30 lines, on recto along the fibers.
cu500_pal | 1 | 4 different hands: 1, body of text (lines 1-19); 2 and 3, signatures (lines 19-26 and 26-28); 4, docket of record-office (lines 29-30)
cu500_rec | 1 | Verso empty
cu500_t | 1 | Tenth (?) year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius (month, day) in Tebtunis of the division of Polemon of the Arsinoite nome. Herakleia, daughter of Kronion, about … years old, without distinguishing feature, under the guardianship of her brother, Kronion, about twenty-four years old, with a scar in the middle of the forehead, acknowledges to Pakebkis son of Marsisouchos, exempted priest, about … years old with a scar … right … that she has received from him, Pakebkis, hand-to-hand out of the house one thousand three hundred silver drachmas plus the interest which he owed her according to a contract of loan drawn up by the same grapheion in the eighth year of Antoninus Caesar the Lord on the 7th of the month Thoth; and she has surrendered this contract to him for invalidation. Nor shall Hera take action against Pakebkis concerning what she has received, as stated above, in any way, nor shall Hera suffer any decrease with respect to what Pakebkis owes her according to a contract of the present year for a principal in silver plus interest, in accordance with the contract. (2nd h.) I, Hera, daughter of Kronion, under guardianship of my brother, Kronion, have received from Pakebkis the one thousand three hundred drachmas plus the interest which he owed me according to the contract, and I shall not suffer any decrease with respect to the other matters, as stated above. I, Kronion, wrote for her since she is illiterate. (3rd h.) Pakebkis, son of Marsisouchos: a receipt has been drawn up for me without erasure, Herakleia suffering no decrease with respect to what I owe her, as stated above. (4th h.) Registered by Ptolemaios, in charge of the grapheion.
cu510 | 1 | P.Tebt., II.524; SB, XIV, no. 11488
cu510_dd | 1 | SB:14:11488
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/77
cu520 | 1 | Herakleia acknowledges the repayment of a loan by Pakebkis
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T165
cu581 | 1 | Carp, T.C. ZPE v. 16 (1975), p. 60-61
cu590 | 1 | 1455
cu590_con | 1 | Papyrus much damaged
cu653 | 1 | Loans
cu655 | 1 | Contracts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 146
cuDateValue | 2 | 147
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1455 Recto.
cuPart_caption | 2 | UC 1455 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00540a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00540a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00540a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00540a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00991a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00991a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00991a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00991a
perm_group | 1 | w
