dd001 | 1 | berkeley.apis.833
dd035 | 1 | (CU)833
dd046 | 1 | 100
dd046 | 2 | 225
dd090 | 1 | P.Tebt.0513 Verso
dd245_a | 1 | Letter concerning farm work.
dd245_f | 1 | 2nd or early 3rd century A.D.
dd300 | 1 | 1 papyrus ; 4.7 x 9.1 cm.
dd500_rec | 1 | Recto: Document mentioning an oath
dd500 | 1 | Recto unpublished.
dd500 | 2 | Left margin: 1 cm. In red ink in left margin: 513. On recto, in black ink: T 604.
dd500 | 3 | in progress: Massimiliano Nuti
dd500_lin | 1 | 7 lines, on verso along the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd510 | 1 | P.Tebt., II.513 (desc. only)
dd510_dd | 1 | P.Tebt.:2:513
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T604
dd590 | 1 | 2294
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Agriculture; Farms
dd655 | 1 | Private letters, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/833
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02213a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02213a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02213a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02213a
