dd001 | 1 | berkeley.apis.73
dd035 | 1 | (CU)73
dd046 | 1 | 131
dd046 | 2 | 150
dd090 | 1 | P.Tebt.0521
dd100_a | 1 | Taarpharsis, Daughter of Aynches
dd100_4 | 1 | aut
dd100_a | 2 | Heron
dd100_g | 2 | Resident of Egypt
dd100_4 | 2 | asn
dd100_a | 3 | Kronion, Brother of Taarpharsis
dd100_4 | 3 | asn
dd100_a | 4 | Onnophris, Son of Pakebkis
dd100_4 | 4 | asn
dd245_a | 1 | Repayment of a loan : fragment
dd245_f | 1 | 131-150 A.D.
dd300 | 1 | 1 papyrus ; 9.7 x 9.6 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Left margin: 2 cm.; in left margin, in red ink "521"; on verso, in black ink: T 53 (twice).
dd500_lin | 1 | 18 lines, on recto along the fibers.
dd500_pal | 1 | 4 different hands: 1, lines 1-8 (body of contract); 2, lines 9-15 (subscription); 3, lines 16-17 (subscription); 4, line 18 (notice of the record-office)
dd500_tra | 1 | [concluded in] the same [grapheion] in the sixteenth year of Hadrian the Lord on the second of Thoth, and which she returns to Onnophris for invalidation; and she shall not make any claim against Onnophris about what she has received, in accordance with the foregoing, in any manner … (2nd h.) I, Taarpharsis daughter of Eutychos, with my guardian Kronion my brother, agree that I have received from Onnophris the eighty drachmas and the interest and I shall make no claim in accord [with the justice]. And I Heron … have written for her as she does not know letters. (3rd h.) I, Onnophris son of Pakebkis, have the receipt. (4th h.) Holograph; [entered] at the grapheion in Tebtunis.
dd510 | 1 | P.Tebt., II.521; SB, XVIII, no. 13785; Plate: BASP v. 32 (1995), Pl. 6
dd510_dd | 1 | P.Tebt.Wall:4
dd520 | 1 | Taarpharsis acknowledges the repayment of a loan by Onnophris
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T53
dd581 | 1 | Wall, E.W. New Texts in the Economy of Tebtunis, no. 4; on lines 5, 8, 9 and 18 see Keenan, J.G. BASP v. 32 (1995), p. 120
dd590 | 1 | 2296
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans
dd653 | 2 | Tebtunis
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/73
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2296 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00536a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00536a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00536a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00536a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2296 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00987a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00987a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00987a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00987a
