dd001 | 1 | berkeley.apis.977
dd035 | 1 | (CU)977
dd046 | 1 | -199
dd046 | 2 | -175
dd090 | 1 | P.Tebt.0755
dd100_a | 1 | Heliodoros
dd100_4 | 1 | aut
dd100_a | 2 | Epidoros
dd100_g | 2 | Sitologos?
dd100_4 | 2 | asn
dd245_a | 1 | Official letter from Heliodoros.
dd245_f | 1 | Early 2nd century B.C.
dd300 | 1 | 1 papyrus ; 15.2 x 8.8 cm.
dd500_rec | 1 | On verso, along the fibers: address.
dd500 | 1 | Verso published.
dd500 | 2 | Margins: top, 1.8 cm.; left, 0.8 cm.; right, 0.7 cm.
dd500_lin | 1 | 15 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Heliodoros to Epidoros, greeting. If you are in good health and all else goes as you wish, it is well: I, too, am getting on pretty well. I have written to you before in order to have a talk with you before I sail down, and now, if you see fit, I shall be obliged if you will meet me, preferably on the 20th ... (Addressed on the verso) To Epidoros, sitologos.
dd510 | 1 | P.Tebt., III.755
dd510_dd | 1 | P.Tebt.:3.1:755
dd520 | 1 | Heliodoros asks Epidoros for an interview.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 11
dd590 | 1 | 1233
dd590_prs | 1 | Verso nearly completely covered with plaster.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/977
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03004a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03004a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03004a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03004a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03005a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03005a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03005a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03005a
