dd001 | 1 | berkeley.apis.861
dd035 | 1 | (CU)861
dd046 | 1 | -114
dd046 | 2 | -113
dd090 | 1 | P.Tebt.1106
dd245_a | 1 | Register of rents and taxes
dd245_f | 1 | 114/113 B.C.
dd300 | 1 | 1 papyrus
dd500_rec | 1 | On recto: Register of rents and taxes (P.Tebt.1107)
dd500 | 1 | Recto published.
dd500 | 2 | 4th year of Ptolemy IX Soter II.
dd500 | 3 | Menches archive
dd500_lin | 1 | 2 cols. (17 lines) on verso across the fibers
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.163; P.Tebt., IV.1106
dd510_dd | 1 | P.Tebt.:4:1106
dd518 | 1 | Kerkeosiris
dd520 | 1 | Register of holders of crown lands with the extent of their plots and the rents due from them, followed as a rule by (1) amounts payable on account of a number of taxes, and (2) a statement of amounts actually paid, which have been filled in at different times.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 15.5
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land taxation; Rent charges
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/861
partNumber | 1 | 1
partCaption | 1 | Frame 1/12
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03502a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03502a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03502a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03502a
partNumber | 2 | 2
partCaption | 2 | Frame 2/12
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03503a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03503a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03503a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03503a
partNumber | 3 | 3
partCaption | 3 | Frame 3/12
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03504a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03504a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03504a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03504a
partNumber | 4 | 4
partCaption | 4 | Frame 4/12
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03505a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03505a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03505a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03505a
partNumber | 5 | 5
partCaption | 5 | Frame 5/12
presentationNumber | 5 | 1 | 1
presentationDisplayRes | 5 | 1 | thumbnail
presentationAddress | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03506a
presentationNumber | 5 | 2 | 2
presentationDisplayRes | 5 | 2 | 75 dpi
presentationAddress | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03506a
presentationNumber | 5 | 3 | 3
presentationDisplayRes | 5 | 3 | 150 dpi
presentationAddress | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03506a
presentationNumber | 5 | 4 | 4
presentationDisplayRes | 5 | 4 | 300 dpi
presentationAddress | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03506a
partNumber | 6 | 6
partCaption | 6 | Frame 6/12
presentationNumber | 6 | 1 | 1
presentationDisplayRes | 6 | 1 | thumbnail
presentationAddress | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03507a
presentationNumber | 6 | 2 | 2
presentationDisplayRes | 6 | 2 | 75 dpi
presentationAddress | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03507a
presentationNumber | 6 | 3 | 3
presentationDisplayRes | 6 | 3 | 150 dpi
presentationAddress | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03507a
presentationNumber | 6 | 4 | 4
presentationDisplayRes | 6 | 4 | 300 dpi
presentationAddress | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03507a
partNumber | 7 | 7
partCaption | 7 | Frame 7/12
presentationNumber | 7 | 1 | 1
presentationDisplayRes | 7 | 1 | thumbnail
presentationAddress | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03508a
presentationNumber | 7 | 2 | 2
presentationDisplayRes | 7 | 2 | 75 dpi
presentationAddress | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03508a
presentationNumber | 7 | 3 | 3
presentationDisplayRes | 7 | 3 | 150 dpi
presentationAddress | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03508a
presentationNumber | 7 | 4 | 4
presentationDisplayRes | 7 | 4 | 300 dpi
presentationAddress | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03508a
partNumber | 8 | 8
partCaption | 8 | Frame 8/12
presentationNumber | 8 | 1 | 1
presentationDisplayRes | 8 | 1 | thumbnail
presentationAddress | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03509a
presentationNumber | 8 | 2 | 2
presentationDisplayRes | 8 | 2 | 75 dpi
presentationAddress | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03509a
presentationNumber | 8 | 3 | 3
presentationDisplayRes | 8 | 3 | 150 dpi
presentationAddress | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03509a
presentationNumber | 8 | 4 | 4
presentationDisplayRes | 8 | 4 | 300 dpi
presentationAddress | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03509a
partNumber | 9 | 9
partCaption | 9 | Frame 9/12
presentationNumber | 9 | 1 | 1
presentationDisplayRes | 9 | 1 | thumbnail
presentationAddress | 9 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03510a
presentationNumber | 9 | 2 | 2
presentationDisplayRes | 9 | 2 | 75 dpi
presentationAddress | 9 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03510a
presentationNumber | 9 | 3 | 3
presentationDisplayRes | 9 | 3 | 150 dpi
presentationAddress | 9 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03510a
presentationNumber | 9 | 4 | 4
presentationDisplayRes | 9 | 4 | 300 dpi
presentationAddress | 9 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03510a
partNumber | 10 | 10
partCaption | 10 | Frame 10/12
presentationNumber | 10 | 1 | 1
presentationDisplayRes | 10 | 1 | thumbnail
presentationAddress | 10 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03511a
presentationNumber | 10 | 2 | 2
presentationDisplayRes | 10 | 2 | 75 dpi
presentationAddress | 10 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03511a
presentationNumber | 10 | 3 | 3
presentationDisplayRes | 10 | 3 | 150 dpi
presentationAddress | 10 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03511a
presentationNumber | 10 | 4 | 4
presentationDisplayRes | 10 | 4 | 300 dpi
presentationAddress | 10 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03511a
partNumber | 11 | 11
partCaption | 11 | Frame 11/12
presentationNumber | 11 | 1 | 1
presentationDisplayRes | 11 | 1 | thumbnail
presentationAddress | 11 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03512a
presentationNumber | 11 | 2 | 2
presentationDisplayRes | 11 | 2 | 75 dpi
presentationAddress | 11 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03512a
presentationNumber | 11 | 3 | 3
presentationDisplayRes | 11 | 3 | 150 dpi
presentationAddress | 11 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03512a
presentationNumber | 11 | 4 | 4
presentationDisplayRes | 11 | 4 | 300 dpi
presentationAddress | 11 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03512a
partNumber | 12 | 12
partCaption | 12 | Frame 12/12
presentationNumber | 12 | 1 | 1
presentationDisplayRes | 12 | 1 | thumbnail
presentationAddress | 12 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03513a
presentationNumber | 12 | 2 | 2
presentationDisplayRes | 12 | 2 | 75 dpi
presentationAddress | 12 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03513a
presentationNumber | 12 | 3 | 3
presentationDisplayRes | 12 | 3 | 150 dpi
presentationAddress | 12 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03513a
presentationNumber | 12 | 4 | 4
presentationDisplayRes | 12 | 4 | 300 dpi
presentationAddress | 12 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03513a
