cu001 | 1 | berkeley.apis.1204
cu035 | 1 | (CU)1204
cu090 | 1 | P.Tebt.0924 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account : fragment.
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 1 papyrus ; 18.2 x 12 cm.
cu500 | 1 | Verso: published
cu500 | 2 | Margins: top, 4 cm.; left, 4.3 cm.; bottom, 3.7 cm.
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_rec | 1 | Verso: Communication : to Sarapion the strategos
cu510 | 1 | P.Tebt., III.924
cu510_dd | 1 | P.Tebt.:3.2:924
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1204
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 26
cu590 | 1 | 2054
cu653 | 1 | Sebennytos
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
