cu001 | 1 | berkeley.apis.1709
cu035 | 1 | (CU)1709
cu090 | 1 | P.Tebt.UC 2428 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 3rd century A.D.?
cu300 | 1 | 1 papyrus ; 18 x 14.1 cm.
cu500 | 1 | Margins: bottom, 9.2 cm.; right, 4.9 cm.; left, 2.8 cm.
cu500_lin | 1 | 6 lines, on verso across the fibers
cu500_rec | 1 | On recto, Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1709
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis
cu590 | 1 | 2428
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
perm_group | 1 | w
