cu001 | 1 | berkeley.apis.792
cu035 | 1 | (CU)792
cu090 | 1 | P.Tebt.0443 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Loan of money.
cu245f | 1 | 3rd century A.D.
cu300 | 1 | 1 papyrus ; 21.7 x 14.2 cm.
cu500 | 1 | Recto unpublished.
cu500 | 2 | Margins: top, 1.8 cm.; left, 2.5 cm.; bottom, 1 cm.; right, 0.7 cm.; in lower left margin, in black ink: T542.
cu500_lin | 1 | 23 lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive, rather dark and smudged.
cu500_rec | 1 | Recto: Application for the purchase of land
cu510 | 1 | P.Tebt., II.443 (desc. only)
cu510_dd | 1 | P.Tebt.:2:443
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/792
cu520 | 1 | Contract for a loan of money.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T542
cu590 | 1 | 1425
cu653 | 1 | Loans
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02141a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02141a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02141a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02141a
perm_group | 1 | w
