dd001 | 1 | berkeley.apis.1822
dd035 | 1 | (CU)1822
dd046 | 1 | -100
dd046 | 2 | -175
dd090 | 1 | P.Tebt.UC 2493 Recto
dd245_a | 1 | Account : fragment
dd245_f | 1 | Early 1st century B.C.
dd300 | 1 | 3 papyri ; Frag. 1: 10.2 x 11.5 cm.; Frag. 2: 5.3 x 3.6 cm.; Frag. 3: 12.2 x 8.4 cm.
dd500_rec | 1 | On verso, Account
dd500 | 1 | Margins: Frag. 1: top, 1.5 cm.; bottom, 1.4 cm.; right, 1.7 cm.; left, 1.3 cm.; Frag. 2: top, 1.5 cm.; bottom, 0.2 cm.; Frag. 3: top, 0.5 cm.; bottom, 2.1 cm.; left, 2.3 cm.
dd500 | 2 | Muhs & Hoogendijk
dd500_lin | 1 | Frag. 1: 8 lines, on recto along the fibers; Frag. 2: 4 lines; Frag. 3: 5 lines
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 1
dd590 | 1 | 2493
dd590_con | 1 | back from conservation 08/09/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1822
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04913a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04913a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04913a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04913a
