dd001 | 1 | berkeley.apis.8645
dd035 | 1 | (CU)8645
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,290
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 4.2 x 6.8 cm
dd500_rec | 1 | Verso empty
dd500 | 1 | unpublished
dd500_lin | 1 | 1+ lines, on recto along the fibers: 1 drawing.
dd546 | 1 | Greek
dd590_con | 1 | Presence of gesso obscure the fragmentary text.
dd590_prs | 1 | Some sort of drawing appears to have been placed on top of the gesso.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8645
