dd001 | 1 | berkeley.apis.8289
dd035 | 1 | (CU)8289
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,662
dd245_a | 1 | Drawing
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 6.9 x 3.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Several fgragmnets joined to form one piece. Kollesis. Thick gesso and red and green paint remain on both sides, possibly reflecting the remains of some image or drawing on the recto side.
dd500_lin | 1 | Traces of one very fragmentary line, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8289
