cu001 | 1 | berkeley.apis.8272
cu035 | 1 | (CU)8272
cu090 | 1 | P.Tebt.Frag.13,648
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 13.7 x 6.8 cm.
cu500 | 1 | 2 fragments joined to form one piece. A thin layer of gesso covers one side; traces of red and green paint also remain. The fragment has one rounded edge, which appears to be blackened.
cu500_lin | 1 | 9+ fragmentary lines, on verso across the fibers.
cu500_rec | 1 | Recto empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8272
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Plaster obscures the text almost entirely.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
