dd001 | 1 | berkeley.apis.9714
dd035 | 1 | (CU)9714
dd046 | 1 | 138
dd046 | 2 | 161
dd090 | 1 | P.Tebt.Suppl.01,459
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 138 and 161
dd300 | 1 | 1 papyrus ; 8.3 x 6.6 cm
dd500_rec | 1 | verso blank
dd500 | 1 | Reign of Antoninus Pius; regnal year not read
dd500_lin | 1 | 10 lines on recto along fibers
dd500_pal | 1 | small cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T661
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9714
