dd001 | 1 | berkeley.apis.10018
dd035 | 1 | (CU)10018
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,301 verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | 1 papyrus ; 16.2 s 7.4 cm
dd500_rec | 1 | recto: documentary text
dd500 | 1 | somewhat frayed top and bottom edges
dd500_lin | 1 | verso: 4 lines along fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10018
