dd001 | 1 | berkeley.apis.9639
dd035 | 1 | (CU)9639
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,367 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 11 x 12 cm
dd500_rec | 1 | recto: document in two columns
dd500_lin | 1 | 10 lines across fibers
dd500_pal | 1 | medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T518
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9639
