dd001 | 1 | berkeley.apis.9420
dd035 | 1 | (CU)9420
dd046 | 1 | -2040
dd046 | 2 | -1640
dd090 | 1 | P.Hearst.0005
dd245_a | 1 | Account
dd245_f | 1 | Middle Kingdom, Dynasty 11/12 between 2040 and 1640 B.C.
dd300 | 1 | papyri ; Frame1=lost; Frame2: 30 x 24.4 cm and 10 tiny frags; Frame3: frag1=30.3 x 16.2cm; frag2=19.2 x 8.90cm; frag3=11.2 x 8.7 cm; Frame4: frag1= 41.4 x 19.9cm; frag2=2.9 x 5.5 cm; frag3= 2.8 x 7.2cm ; Frame5=14 fragments ; Box 1= 13 fragments 4.1 x 3.1 cm and smaller ;
dd500_rec | 1 | text begins on recto and continues on the verso
dd500 | 1 | Recto and verso published
dd500_pal | 1 | Red and Black Ink. Some Fragments have traces of earlier texts which were erased. Reisner dates this earlier hand to a Dynasty 11/12 hand. Ledger lines are drawn on the papyrus in black ink.
dd510 | 1 | Simpson, Kelly William. Personnel Accounts of the Early Twelfth Dynasty: Papyrys Reisner IV. Boston: Museum of Fine Arts. 1986.
dd520 | 1 | Account of rations for workers on an unspecified project. The papyrus lists in spreadsheet format the new enlistees and keeps an account of clothing and grain rations.
dd546 | 1 | Hieratic
dd561 | 1 | Nag' ed Deir Tomb 410
dd590 | 1 | Papyrus Hearst05= 38.2120-2, 38.2120-3, 38.2120-4, 38.2120-5, Box of fragment 38.2120-1, Box of Fragments 38.2120-2
dd590_con | 1 | Some pieces are joined by tape
dd590_prs | 1 | The Frame P.Hearst04 38.2120-1 was lost by one of Reisner's misadventures, presumably at the Boston Museum of Fine Arts.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Middle Kingdom
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9420
