dd001 | 1 | berkeley.apis.822
dd035 | 1 | (CU)822
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0500 Recto
dd245_a | 1 | Summary of payments of various taxes.
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 2 papyri ; Frag. 1, 19.5 x 15.4 cm.; frag. 2, 3.5 x 3.8 cm.
dd500_rec | 1 | Verso: Private account
dd500 | 1 | Verso unpublished
dd500 | 2 | Top margin: 3 cm. Space between col. I and II: 1.5 cm. In red ink in top margin: 500. On verso, in black ink: T719.
dd500 | 3 | Lines are drawn around the different sections of the text.
dd500_lin | 1 | 2 cols. (44+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.500 (desc. only)
dd510_dd | 1 | P.Tebt.:2:500
dd520 | 1 | Account listing summary totals for various taxes.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T719
dd581 | 1 | On (7) see BL v. 1, p. 429 and v. 3, p. 243.
dd590 | 1 | 1444
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd655 | 1 | Official accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/822
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04218a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04218a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04218a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04218a
