cu001 | 1 | berkeley.apis.8165
cu035 | 1 | (CU)8165
cu090 | 1 | P.Tebt.Frag.01,144 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 5.3 x 6.7 cm.
cu500 | 1 | Reco unpublished
cu500 | 2 | Written in a bold, wide hand. On recto, text is written in a fainter, thinner hand. There is one line on recto, partially obscured by gesso.
cu500_lin | 1 | 4 lines, on verso across the fibers.
cu500_rec | 1 | On recto, Fragmentary remains.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8165
cu546 | 1 | Demotic
cu590_con | 1 | Recto partially covered by gesso. Verso is different colors, seems stained.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
