dd001 | 1 | berkeley.apis.187
dd035 | 1 | (CU)187
dd046 | 1 | 158
dd046 | 2 | 181
dd090 | 1 | P.Tebt.0501
dd100_a | 1 | Liberalis, Son of Ankias
dd100_4 | 1 | aut
dd100_a | 2 | Polion, Son of Uronion
dd100_g | 2 | of Arsinoiton polis
dd100_4 | 2 | asn
dd245_a | 1 | Application for lease and land
dd245_f | 1 | 158 or 181 A.D.
dd300 | 1 | 1 papyrus ; 13 x 13.1 cm.
dd500_rec | 1 | verso empty
dd500 | 1 | Margins: top, 1.5 cm.; left, 2 cm. In the top left corner, in red ink, "501"; on verso, in black ink: T 558 (twice).
dd500 | 2 | 22nd year of either the Emperor Antoninus Pius or Commodus
dd500_lin | 1 | 20 lines, on recto along the fibers.
dd500_pal | 1 | small regular cursive
dd510 | 1 | P.Tebt., II.501; SB, XIV, no.11595
dd510_dd | 1 | SB:14:11595
dd520 | 1 | Liberalios and Polion express their wish to lease seven arouras from Zios, daughter of Lysimachos.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T558
dd581 | 1 | Gallazzi C. ACME, annali della facolta di filosofia e lettere dell'universita statale di Milano 29 (1976), p. 141-144.
dd590 | 1 | 2291
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land Costs
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/187
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2291 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00662a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00662a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00662a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00662a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2291 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01113a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01113a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01113a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01113a
