cu001 | 1 | berkeley.apis.265
cu035 | 1 | (CU)265
cu090 | 1 | P.Tebt.0763
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Ptolemaios
cu100a | 2 | Ptollis
cu100a | 3 | Diphilos
cu100a | 4 | Diphilos
cu245ab | 1 | Letter from Ptolemaios to Ptollis
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 1 papyrus ; 15.4 x 4.7 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 1.5 cm.; left, 0.5 cm.; right, 0.5 cm.; bottom, 3.8 cm.
cu500_lin | 1 | 16 lines, on recto along the fibers.
cu500_pal | 1 | Small cursive, written with a fine reed
cu500_rec | 1 | On verso, across the fibers, address
cu500_t | 1 | Ptolemaios to Ptollis, greeting. I have detained the letters about the affair of Diphilos in case an application may have been made to you, but if an application has still not been made, find out exactly where he says that he found them and state the silver vessels in clear writing, for one should not write incoherently about that kind of thing. Good-bye. (Addressed on the verso) To Ptollis.
cu510 | 1 | P.Tebt., III.763
cu510_dd | 1 | P.Tebt.:3.1:763
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/265
cu520 | 1 | Ptolemaios addresses Ptollis about some unclear business concerning a certain Diphilos and silver vessels.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 49
cu590 | 1 | 2149
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2149 Recto.
cuPart_caption | 2 | UC 2149 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00728a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00728a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00728a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00728a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01179a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01179a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01179a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01179a
perm_group | 1 | w
