cu001 | 1 | berkeley.apis.751
cu035 | 1 | (CU)751
cu090 | 1 | P.Tebt.0398
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Heracleides, Son of Peteamunis Son of Harmiosis
cu100a | 2 | Melas
cu100g | 2 | Trapezites
cu245ab | 1 | Release through a bank.
cu245f | 1 | 11 Aug. 142 A.D.
cu300 | 1 | 1 papyrus ; 15 x 7 cm.
cu500 | 1 | Margins: top, 2.1 cm.; left, 1.4 cm.; bottom, 1 cm.; on verso, in black ink: T 279.
cu500 | 2 | 5th year of the Emperor Antoninus Pius, the 18th of the month Kaisareios.
cu500_lin | 1 | 19 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The fifth year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, the 18th of the month Kaisareios, through the bank of Melas opposite to the temple of Fortune. Herakleides son of Peteamounis son of Harmiusis of the village of Aphrodite in the division of Polemon (notifies) to Pasion son of Kronion son of Heron, that he, Herakleides, makes and will make no claim upon Pasion concerning the 48 drachmas 4 obols paid by Pasion, as he states, to the public bank to the credit of Hermogenes son of Apollonios … and if any one makes any claim upon Pasion concerning this money, Herakleides will satisfy him in accordance with the agreement made between them.
cu510 | 1 | P.Tebt., II.398
cu510_dd | 1 | P.Tebt.:2:398
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/751
cu520 | 1 | By this statement Herakleides releases Pasion from all further obligations to him in respect of a sum paid to the bank.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T279
cu590 | 1 | 2262
cu653 | 1 | Banks and banking
cu653 | 2 | Aphrodites polis
cu655 | 1 | Declarations, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 142
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02067a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02067a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02067a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02067a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02068a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02068a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02068a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02068a
perm_group | 1 | w
