dd001 | 1 | berkeley.apis.7976
dd035 | 1 | (CU)7976
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,193
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 25 x 8 cm.
dd500_rec | 1 | Back empty
dd500 | 1 | Back unpublished
dd500 | 2 | Right margin 0 cm. Left margin 6.1 cm.
dd500 | 3 | Small square fragment 1.2 x 2.5 cm hanging on by only a few thread. One of the short edges has a flare of papyrus that's turning into strands. Unsure of recto and verso sides.
dd500_lin | 1 | 5 lines
dd546 | 1 | Demotic
dd590_con | 1 | Small bits of gray and red pieces of paint are plastered on top in places. A large column of dark speckles on opposite odge from text
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7976
