dd001 | 1 | berkeley.apis.724
dd035 | 1 | (CU)724
dd046 | 1 | 191
dd046 | 2 | 192
dd090 | 1 | P.Tebt.0328 Recto
dd100_a | 1 | Theon, son of Maron
dd100_4 | 1 | aut
dd100_a | 2 | Antonius Moschianus Ulpianus
dd100_g | 2 | Epistrategos
dd100_4 | 2 | asn
dd100_a | 3 | Instantius Moderatus
dd100_4 | 3 | asn
dd245_a | 1 | Petition to the epistrategos.
dd245_f | 1 | 191/192 A.D.
dd300 | 1 | 1 papyrus ; 9.5 x 13.7 cm.
dd500_rec | 1 | On verso: Account.
dd500 | 1 | Verso: unpublished.
dd500 | 2 | Margins: top, 2.4 cm.; left, 2.5 cm. On verso, in black ink: T 644.
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | To Antonius Moschianos Ulpianus the most powerful epistrategos, from Theon son of Maron inhabitant of the metropolis of the Arsinoite nome. Appointed, my lord, by Instantius Moderatus, the former epistrategos, to the sifting of state grain of the metropolis in the 31st year in the month Mesore, for which (appointment) it so happens that I was given by the scribes of the city ... (Here the papyrus breaks off.)
dd510 | 1 | P.Tebt., II.328
dd510_dd | 1 | P.Tebt.:2:328
dd518 | 1 | Arsinoe
dd520 | 1 | Petition to from an inhabitant of the Arsinoe who had been appointed to superintend the sifting of grain received by the state.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T644
dd581 | 1 | On lines 1 and 7, see BL, v. 1, p. 427.
dd590 | 1 | 2256
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Arsinoites nomos
dd655 | 1 | Petitions, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/724
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02029a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02029a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02029a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02029a
