cu001 | 1 | berkeley.apis.54
cu035 | 1 | (CU)54
cu090 | 1 | P.Tebt.0108 Recto (3)
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of wages
cu245f | 1 | 1st half of 1st century B.C.
cu300 | 1 | 1 papyrus ; 24.3 x 31.8 cm.
cu500 | 1 | Beginning of a roll. On the protokollon are two shorter texts.
cu500_lin | 1 | 2+ cols., on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Preceding this text, on protokollon: Account (P.Tebt.108 (1)); Lease of land (P.Tebt.108 (2)); On verso, Account
cu510 | 1 | P.Tebt., I.108 (desc. only); C.Ptol.Sklav, no. 195
cu510_dd | 1 | P.Tebt.:1:108
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/54
cu518 | 1 | Kerkeosiris?
cu520 | 1 | Account of wages paid to laborers performing work on various plots of land
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 19.7
cu590 | 1 | 1908
cu653 | 1 | Wages (Accounting)
cu653 | 2 | Kerkeosiris
cu655 | 1 | Accounts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 50
cuOrgcode | 1 | CU
cuPart_caption | 1 | (1)-(3) Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00517a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00517a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00517a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00517a
perm_group | 1 | w
