dd001 | 1 | berkeley.apis.613
dd035 | 1 | (CU)613
dd046 | 1 | -105
dd090 | 1 | P.Tebt.0186
dd100_a | 1 | Pnepheros
dd100_g | 1 | Huperetes
dd100_4 | 1 | asn
dd100_a | 2 | Menippos
dd100_4 | 2 | asn
dd100_a | 3 | Herakleides
dd100_4 | 3 | asn
dd245_a | 1 | Receipt for payment of wheat.
dd245_f | 1 | Between Jan. and Feb. 105 B.C.
dd300 | 1 | 1 papyrus ; 12.7 x 10.7 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Left margin: 2.3 cm.; in upper left margin, in red ink: 186.
dd500 | 2 | 12th year of Kleopatra III = 9th year of Ptolemy X Alexander, in the Egyptian month Tybi.
dd500 | 3 | Muhs & Hoogendijk
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.186 (desc. only)
dd510_dd | 1 | P.Tebt.:1:186
dd518 | 1 | Theogonis
dd520 | 1 | An unknown person acknowledges to have received 3 3/4 artabas of wheat.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 29.7
dd590 | 1 | 2508
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Wheat
dd653 | 2 | Theogonis
dd655 | 1 | Receipts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/613
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01896a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01896a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01896a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01896a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01897a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01897a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01897a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01897a
