cu001 | 1 | berkeley.apis.2572
cu035 | 1 | (CU)2572
cu090 | 1 | O.Tebt.18
cu090_orgcode | 1 | CU
cu245ab | 1 | List
cu245f | 1 | 3d century A.D.
cu300 | 1 | 1 Ost
cu500 | 1 | not located 6/13/02 cah
cu500_lin | 1 | 7 lines in convex side
cu500_rec | 1 | Concave side empty
cu510 | 1 | P.Tebt., II, p. 338
cu510_dd | 1 | O.Tebt.:18
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2572
cu520 | 1 | List of persons at Tebtunis
cu546 | 1 | Greek
cu561 | 1 | Texts from Khamsin
cu653 | 1 | Tebtunis
cu655 | 1 | Lists, Roman Period; Ostraka
cu655 | 2 | Ost
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
perm_group | 1 | w
