cu001 | 1 | berkeley.apis.9010
cu035 | 1 | (CU)9010
cu090 | 1 | P.Tebt.Frag.00,676
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 5 x 5.5 cm.
cu500 | 1 | Left margin 1.5 cm.
cu500_lin | 1 | 4+ lines, on recto along the fibers
cu500_rec | 1 | Verso covered in gesso
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9010
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Verso is covered in gesso.
cu590_prs | 1 | Papyrus is very dark making it difficult to read the text.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
