dd001 | 1 | berkeley.apis.747
dd035 | 1 | (CU)747
dd046 | 1 | 142
dd090 | 1 | P.Tebt.0365
dd100_a | 1 | Nikanor
dd100_g | 1 | Praktor
dd100_4 | 1 | asn
dd245_a | 1 | Receipt for transport dues.
dd245_f | 1 | 14 Sept. 142 A.D.
dd300 | 1 | 1 papyrus ; 15.3 x 10.2 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2.5 cm.; left, 2.3 cm.; bottom, 6.3 cm.; on verso, in black ink: T 602 (corrected from T 608?)
dd500 | 2 | 6th year of the Emperor Antoninus Pius, the 17th of the Egyptian month Thoth.
dd500_lin | 1 | 10 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | The sixth year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, Thoth 17. Paid to the sitologi of Tali by an advance from Nikanor, collector of the wheat-dues on account of the produce of the past 5th year to the credit of Papnebtunis son of Nestnephis through Philon for freight at Tali 1 1/12 artabas of wheat.
dd510 | 1 | P.Tebt., II.365
dd510_dd | 1 | P.Tebt.:2:365
dd518 | 1 | Tali
dd520 | 1 | Receipt for transport dues paid by Papnebtunis (through Nikanor).
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T602
dd590 | 1 | 2246
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Transportation taxation; Wheat transportation
dd653 | 2 | Talei
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/747
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02011a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02011a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02011a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02011a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02012a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02012a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02012a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02012a
