dd001 | 1 | berkeley.apis.1796
dd035 | 1 | (CU)1796
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2544
dd245_a | 1 | Account : fragment
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 12.5 x 13.3 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2.8 cm.; bottom, 2.3 cm.; left, 2 cm.
dd500_lin | 1 | 8 lines, on recto along the fibers
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 15
dd590 | 1 | 2544
dd590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1796
