cu001 | 1 | berkeley.apis.1371
cu035 | 1 | (CU)1371
cu090 | 1 | P.Tebt.1036 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 18 x 15.7 cm.; frag. 2, 17.7 x 16 cm.
cu500 | 1 | Recto unpublished
cu500_lin | 1 | 2 cols. (12+ lines) on verso across the fibers.
cu500_pal | 1 | Different hand from recto.
cu500_rec | 1 | Recto: Account of tax payments
cu510 | 1 | P.Tebt., III.1036
cu510_dd | 1 | P.Tebt.:3.2:1036
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1371
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 11
cu590 | 1 | 1330
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03223a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03223a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03223a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03223a
perm_group | 1 | w
