dd001 | 1 | berkeley.apis.1270
dd035 | 1 | (CU)1270
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0953 (b)
dd100_a | 1 | Dionysios
dd100_4 | 1 | asn
dd245_a | 1 | Petition : draft or copy
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 16 x 24 cm.
dd500_rec | 1 | Also on verso: Continuation of Grain account; on recto: Beginning of Grain account
dd500 | 1 | Recto unpublished
dd500_lin | 1 | 13 lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.953 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:953
dd520 | 1 | Concerns a land dispute.
dd544_n | 1 | Similar in content to P.Tebt.918, possibly same land.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
dd590 | 1 | 1343
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dispute resolution (Law); Land
dd655 | 1 | Rescripts (Roman law)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1270
