dd001 | 1 | berkeley.apis.9438
dd035 | 1 | (CU)9438
dd046 | 1 | 117
dd046 | 2 | 161
dd090 | 1 | P.Tebt.Suppl.01,113-01,114
dd245_a | 1 | Documentary text
dd300 | 1 | 2 papyri ; frag. 1, 5.8 x 4.7 cm; frag. 2, 2.4 x 2.6 cm
dd500_rec | 1 | verso empty
dd500_lin | 1 | 8 lines, on recto along the fibers
dd500_pal | 1 | small cursive hand
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T126
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Arsinoites nomos
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9438
