dd001 | 1 | berkeley.apis.9890
dd035 | 1 | (CU)9890
dd046 | 1 | 177
dd046 | 2 | 225
dd090 | 1 | P.Tebt.Suppl.01,651-01,652 verso
dd100_a | 1 | Nemesion, Faustus in line 1
dd100_4 | 1 | asn
dd245_a | 1 | census return?
dd245_f | 1 | Late second-early third century
dd300 | 1 | 2 papyri ; frag.1: 14.1 x 11.5 cm; frag.2: 11.4 x 8.7 cm
dd500_rec | 1 | recto
dd500 | 1 | (Recto names "Kommodos" as emperor.)
dd500_lin | 1 | 12 lines on verso across fibers
dd500_pal | 1 | small-medium, fairly regular cursive.
dd520 | 1 | fr.1 line 2 and 4: "ep'amphodou Tameion", in the quarter Tameion "Treasuries quarter"; dieleloithotos (l. dielelythotos): in the past (year)…
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T272
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9890
