dd001 | 1 | berkeley.apis.11446
dd035 | 1 | (CU)11446
dd046 | 1 | 600
dd046 | 2 | 800
dd090 | 1 | P.Hearst.0383
dd245_a | 1 | Naga ed-Der, fragments from frames 24-27, 29. All labeled "square tin box, unnumbered"
dd245_f | 1 | Between 600 and 800 A.D.
dd300 | 1 | 13 papyri ; 8 x 7.6 cm
dd500_rec | 1 | On recto, writing.
dd500 | 1 | Appears that 4 pieces have been joined to make one larger fragment.
dd500_pal | 1 | Dark brown ink
dd546 | 1 | Greek
dd590 | 1 | P.Hearst 383 = Eg.Inv.1733
dd590_con | 1 | Soiling, discoloration, and stains. Foil backed frame sealing tape.
dd590_prs | 1 | Mounted with P.Hearst 380 - 392. Ink bled through or has been transferred onto verso. 6 small light green mending tapes.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11446
