dd001 | 1 | berkeley.apis.1194
dd035 | 1 | (CU)1194
dd046 | 1 | -199
dd046 | 2 | -175
dd090 | 1 | P.Tebt.0918 Verso
dd245_a | 1 | Household account.
dd245_f | 1 | Early 2nd century B.C.
dd300 | 1 | 1 papyrus ; 31 x 13.3 cm.
dd500_rec | 1 | Recto: Document concerning a dispute
dd500 | 1 | Recto unpublished
dd500_lin | 1 | 27 lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.918 (desc. only)
dd510_dd | 1 | P.Tebt.:3.2:918
dd520 | 1 | A daily account of household expenses, kept in copper drachmae. Possibly the estate referred to is at Philadelphia.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 111
dd590 | 1 | 1046
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Household goods costs
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1194
