cu001 | 1 | berkeley.apis.580
cu035 | 1 | (CU)580
cu090 | 1 | P.Tebt.0100
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Herakleios
cu100a | 2 | Epigenes, Son of Melistion
cu100a | 3 | Apollodoros
cu100a | 4 | Akousilaos
cu100a | 5 | Kallikrates
cu100a | 6 | Dreuos
cu100a | 7 | Petesouchos
cu100g | 1 | Logeutes
cu245ab | 1 | Tax receipts
cu245f | 1 | 117-116 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 14.3 x 31.8 cm.; Frag. 2, 14.8 x 34 cm.
cu500 | 1 | Margins: top, 2.6 cm.; left, 4.3 cm.; right, 4.8 cm.; bottom, 3.7 cm. Space between col. I and II, 5.3 cm.; between col. III and IV, 3.2 cm.; in top and in bottom right margin, in red ink: 100
cu500 | 2 | 53rd and 54th years of Ptolemy VIII Euergetes II
cu500_lin | 1 | 4 cols. (29 lines) on recto along the fibers.
cu500_pal | 1 | Four different hands, all regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | (a) Herakleios, agent of Apollodoros, tax-collector, to Epigenes son of Melistion, greeting. You have paid through me the oil-tax of the 54th year, 70 (?) bronze drachmas. (b) (2nd hand) The 54th year, Pauni 8. Akousilaos the tax-collector of the (taxes) for the 5th hipparchy. Measured to me from the produce of the said year by Epigenes son of Melistion (for the tax on associations) thirty-five artabas of wheat, total 35 art. of wheat, through Petesouchos, cultivator. (3rd hand) I, Akousilaos, tax-collector of Theogonis, have had measured out to me the due amount for the tax on associations for the 54th year. (c) (4th hand) Kallikrates and Dreuos and Akousilaos, the appointed collectors, to Epigenes son of Melistion, greeting. You have paid through us the sums appointed to be exacted from the men, namely 100 drachmas on each aroura, total … drachmas, delivered by Petesouchos, cultivator, and his partners. And in like manner you have measured out for every aroura 1/4 artaba of wheat, total 17 artabas of wheat. (5th hand) Checked by me, Dreuos. (3rd hand ?) Checked by me, Akousilaos.
cu510 | 1 | P.Tebt., I.100
cu510_dd | 1 | P.Tebt.:1:100
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/580
cu518 | 1 | Theogonis?
cu520 | 1 | A series of five receipts for the payment of various taxes by Epigenes, Son of Melistion, issued by various tax-collectors
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 29.1
cu581 | 1 | On lines 4-5 see BL v. 1, p. 424.
cu590 | 1 | 1677, 1678
cu653 | 1 | Taxation
cu653 | 2 | Theogonis
cu655 | 1 | Receipts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 117
cuDateValue | 2 | 116
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto.
cuPart_caption | 2 | Frame 1/2 Verso.
cuPart_caption | 3 | Frame 2/2 Recto.
cuPart_caption | 4 | Frame 2/2 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPart_section | 3 | recto
cuPart_section | 4 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01795a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01795a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01795a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01795a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01796a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01796a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01796a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01796a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01797a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01797a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01797a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01797a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01798a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01798a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01798a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01798a
perm_group | 1 | w
