dd001 | 1 | berkeley.apis.359
dd035 | 1 | (CU)359
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0429
dd100_a | 1 | Homer
dd100_4 | 1 | aut
dd245_a | 1 | Iliad. Book 13, lines 340-350, 356-375
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 4 papyri ; Frag. 1: 10.6 x 6 cm.; Frag. 2: 6.5 x 3.5 cm.; Frag. 3: 5.5 x 5 cm.; Frag. 4: 2.2 x 2.5 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | No margins preserved. In top right corner of Fr. 3, in red ink "429"; on verso, in black ink: T 666 (three times).
dd500_lin | 1 | 31 lines, on recto along the fibers.
dd500_pal | 1 | Medium-sized uncial hand.
dd510 | 1 | P.Tebt., II.429 (desc. Only, gives 3 fragments, but 1 part appears to have since broken off).
dd510_dd | 1 | P.Tebt.:2:429
dd520 | 1 | Fragments from the Iliad, Book 13.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T666
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 907.
dd590 | 1 | 2270
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Literary papyri, Identified authors; Epic poems
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/359
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2270 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00822a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00822a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00822a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00822a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2270 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01273a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01273a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01273a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01273a
