dd001 | 1 | berkeley.apis.10
dd035 | 1 | (CU)10
dd046 | 1 | -113
dd090 | 1 | P.Tebt.0074
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Menches
dd100_g | 2 | Komogrammateus
dd100_4 | 2 | asn
dd245_a | 1 | Register of unusable crown land
dd245_f | 1 | Mid 113 B.C.
dd300 | 1 | 1 papyrus ; 33 x 52.2 cm.
dd500_rec | 1 | Verso: Register of disputed holdings (P.Tebt.73)
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 2.5 cm.; left, 7.3 cm.; bottom, 3.1 cm. Protokollon: 20.2 cm. (overlap 1.8 cm.); next sheet 18.2 cm. in upper left margin, in red ink: 74.
dd500 | 3 | Year 4 of Ptolemy IX Soter II
dd500 | 4 | Menches archive
dd500_lin | 1 | 3 cols. (70 lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | The 4th year from Menches village scribe of Kerkeosiris. Report of unprofitable land divided in (land that went out of production) since the 40th year and that until the 39th year, stating also the (arouras) that have been reported in the presence of the dioiketes after the crop report of the 4th year, and likewise the (land) that can be brought into rental from the 5th year according to its value. (Unproductive land) since the 40th year 34 1/6 1/16 arouras at a (lost) rent of 1775 1/2 1/3 1/12, and until the 39th year 596 1/4 1/8 1/16 at a (lost) rent of 3063 1/2 1/16 artabas, total of unproductive land 936 1/2 arouras 4838 1/2 1/4 artabas. After deducting the arouras that were reported to the dioiketes after the crop report of the 4th year according to its value: from the land flooded in the 52nd year, 6 1/2 arouras, and from the land unsown in the 41st year, 8 1/2 arouras, total 15 arouras, the rent of which was 75 artabas, instead of which (it is now rented out) according to its value for 5 years at 1/2 (artaba per aroura) and for the remaining time at 1, there remain of derelict land 921 1/2 arouras at a (lost) rent of 4763 1/2 1/4, of which from the 40th year 325 1/8 1/16 at a (lost) rent of 1700 1/2 1/3 1/12 artabas and until the 39th year 596 1/4 1/8 1/16 arouras at a rent of 363 1/2 1/12 artabas. Of which there can be put into rental from the derelict land set for the 5th year according to its value for pasture and pasture land from the derelict land since the 40th year, 30 arouras, the rent of which was 141 1/2 1/16 artabas, instead of which (it will now be rented out) for five years at 1/4 (artaba per aroura) and for 5 more years at 1/2 and for the remainder of the time at 1. Of these 5 1/2 1/8 1/16 come from the land flooded in the 51st year, at a (lost) rent of 28 1/2 1/4 artabas, from the land that became dry in the 40th year, 11 1/16 the rent of which was 45 artabas, from the land unsown that dried up 13 1/4 arouras at a (lost) rent of 67 1/2 1/3 artabas, total 30 arouras the rent of which was 141 1/2 1/12 artabas. The 4th year from Menches village scribe of Kerkeosiris. Report of unprofitable land divided in (land that went out of production) since the 40th year and that until the 39th year, stating also the (arouras) that were added in the presence of the dioiketes after the crop report of the 4th year, and likewise the (land) that can be brought into rental and is without profit since the 40th year, from the 5th year according to its value. Flooded by the influx of water lying nearby from the large canal in the territory of Theogonis and Tali, in the 51st year 36 1/4 arouras at a (lost) rent of 197 1/2 1/4 artabas; in the 44th year 10 arouras, 49 2/3 artabas, total 46 1/4 arouras 247 1/3 1/12 artabas. Salted land that was reported by Dionysios son of Ptolemaios, the overseer from the derelict land by Ptolemaios son of Philinos in the 50th year 61 1/2 arouras, 291 1/2 artabas, in the 44th year 9 1/4 arouras, 45 artabas; in the 42nd year 18 1/2 1/4 arouras, 76 1/2 1/3 1/12 artabas; in the 40th year 159 1/4 1/8 arouras 899 1/2 artabas, total of salted land 248 1/4 1/8 arouras, 1311 1/2 1/3 1/12 artabas. Total for derelict land since the 40th year 295 1/8 1/16 arouras at a (lost) rent of 1559 1/3 artabas. And of derelict land until the 39th year: salted land which was also worn away by the bringing upon it of water, 329 1/4 arouras 1610 1/3 artabas; flooded 192 1/2 1/4 arouras 1029 1/3 1/12 artabas, dry land because it lies next to the remainder of the land with no produce 22 1/4 1/8 1/16 94 1/2 1/4 artabas. Dry in the athetized temple land 5 arouras, 24 1/2 1/3 artabas, total 549 1/4 1/8 1/16 2759 1/3 artabas. And listed in the category of derelict land are also of land measured out to certain katoikoi instead of from the dry land as ordered, 47 arouras 234 1/12 artabas, and from the difference still awaiting a decision 70 1/6 artabas, total 47 arouras 304 1/4 artabas. Total of derelict land until the 39th year 596 1/4 1/8 1/16 arouras, 363 1/2 1/12 art. Total of derelict land without produce 891 1/2 arouras at a (lost) rent of 4622 1/6 artabas.
dd510 | 1 | P.Tebt., I.74
dd510_dd | 1 | P.Tebt.:1:74
dd518 | 1 | Kerkeosiris
dd520 | 1 | Register of unusable crown land in Kerkeosiris in 114/113 B.C., detailing the reason why the land was unusable and the amounts of rent lost to the crown.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 9.5
dd581 | 1 | P. L. Bat. 29, p. 125-127.
dd590 | 1 | 1929; 3040
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land; Land use
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00473a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00473a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00473a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00473a
