cu001 | 1 | berkeley.apis.1500
cu035 | 1 | (CU)1500
cu090 | 1 | P.Tebt.0815 Fr.15 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 223/222 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 32.4 x 20.8 cm.; Frag. 2, 32.8 x 12.1 cm.
cu500 | 1 | Recto unpublished.
cu500 | 2 | Margins: top, 4.5 cm.; left, 2.6 cm.; right, 24.3 cm.; bottom, 9 cm.
cu500_lin | 1 | 9 lines, on verso along the fibers.
cu500_pal | 1 | Small regular cursive, rubbed and discolored.
cu500_rec | 1 | On recto, along the fibers: Register of abstracts of contracts.
cu510 | 1 | P.Tebt., III.815 Fr. 15 (desc. only)
cu510_dd | 1 | P.Tebt.:3.1:815
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1500
cu520 | 1 | Account mentioning scribal fee and expenses.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 107
cu581 | 1 | CPR v. 18, p. 18-19 (BL v. 9, p. 359). For date see BL v. 6, p. 200.
cu590 | 1 | 1527, 1528
cu590_con | 1 | OUT TO CONSERVATION 08/16/05 pjr
cu590_prs | 1 | Writing much effaced.
cu653 | 1 | Scribal fees; Scribes
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 223
cuDateValue | 2 | 222
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2
cuPart_caption | 2 | Frame 2/2
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04698a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04698a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04698a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04698a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04699a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04699a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04699a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04699a
perm_group | 1 | w
