dd001 | 1 | berkeley.apis.1240
dd035 | 1 | (CU)1240
dd046 | 1 | 132
dd090 | 1 | P.Tebt.0669
dd245_a | 1 | Penthemeros certificate
dd245_f | 1 | June 132 A.D.
dd300 | 1 | 1 papyrus ; 10 x 8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1 cm.; left, 1 cm.; right, 0.1 cm.; bottom, 3.8 cm. In red ink lower left corner: 669. In black ink on verso: T470.
dd500 | 2 | 16th year of Hadrianus, in the Egyptian month Payni.
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | Three different hand, all regular cursives: 1, titulature (lines 1-4); 2, days and place (lines 4-5); 3, name and signature (lines 6-8).
dd500_tra | 1 | The sixteenth year of Imperator Caesar Trajanus Hadrianus Augustus. Work done for five days on the dike works for the same 16th year at the desert canal, (2nd hand) Payni 21-25, on behalf of Tebtunis, (3rd hand) N.N. son of N.N. son of Tephersos, his mother being N.N. I, N.N., have signed.
dd510 | 1 | P.Tebt., II.669 (desc. only); SB, v. 18, no. 13985.
dd510_dd | 1 | SB:18:13985
dd518 | 1 | Tebtunis
dd520 | 1 | Certificate of five days labor for dike corvee.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T470
dd581 | 1 | P.J. Sijpesteijn, ZPE v. 64 (1986), p. 133.
dd590 | 1 | 1488
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Tebtunis
dd655 | 1 | Certificates
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1240
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02968a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02968a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02968a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02968a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02969a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02969a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02969a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02969a
