dd001 | 1 | berkeley.apis.815
dd035 | 1 | (CU)815
dd046 | 1 | 75
dd046 | 2 | 125
dd090 | 1 | P.Tebt.0492
dd245_a | 1 | Report of judicial proceedings.
dd245_f | 1 | Late 1st or early 2nd century A.D.
dd300 | 1 | 4 papyri ; 16.8 x 25.2 cm. and three smaller Frag.s.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: right, 1.8 cm.; bottom, col.I: 4.3 cm.; col. II: 11 cm. Space between col. I and II: 2.2 cm. In red ink in bottom margin: 492. In black ink on verso: T690.
dd500 | 2 | 2011 BYU Summer School text
dd500_lin | 1 | 2 cols. (22 lines) on recto along the fibers.
dd500_pal | 1 | Large regular semi-uncial.
dd510 | 1 | P.Tebt., II.492 (desc. only)
dd510_dd | 1 | P.Tebt.:2:492
dd520 | 1 | Fragments from the account of a trial which probably took place before the prefect Julius Ursus.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T690
dd590 | 1 | 1439
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Trials
dd655 | 1 | Official legal documents, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/815
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02182a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02182a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02182a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02182a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02183a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02183a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02183a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02183a
