dd001 | 1 | berkeley.apis.57
dd035 | 1 | (CU)57
dd046 | 1 | -115
dd046 | 2 | -113
dd090 | 1 | P.Tebt.0116
dd245_a | 1 | Account of receipts and expenditure
dd245_f | 1 | After 115-113 B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 29.5 x 22 cm.; Frag. 2: 30 x 17.2 cm.
dd500_rec | 1 | On recto: Account of payments in kind (P.Tebt.1146)
dd500 | 1 | Recto and verso published
dd500 | 2 | In left margin, in red ink "116"
dd500 | 3 | Menches archive
dd500_lin | 1 | 3 cols. (61 lines) on verso across the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., I.116
dd510_dd | 1 | P.Tebt.:1:116
dd518 | 1 | Kerkeosiris
dd520 | 1 | Account listing various receipts and expenses in money and kind
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.26
dd581 | 1 | On lines 18 and 28 see BL v. 1, p. 425; on line 33 see P. L. Bat. 29, p. 194; on line 34 see BL v. 3, p. 241 (correcting BL v. 1, p. 425); on line 51 see BL v. 1, p. 425
dd590 | 1 | 1701; 1702
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Expense accounts
dd653 | 2 | Berenikis Thesmophorou; Tebtunis
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/57
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00971a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00971a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00971a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00971a
