dd001 | 1 | berkeley.apis.11512
dd035 | 1 | (CU)11512
dd046 | 1 | 200
dd046 | 2 | 700
dd090 | 1 | P.Hearst.0446
dd245_a | 1 | Naga ed-Der XXV
dd245_f | 1 | Between 200 and 700 A.D.
dd300 | 1 | 52 papyri ; Approximately 1.5 x 1.3 cm
dd500_rec | 1 | On recto, ink. On verso, ink.
dd500 | 1 | unpublished
dd500_pal | 1 | Black
dd546 | 1 | Coptic
dd590 | 1 | P.Hearst 446 = Eg.Inv.1735
dd590_con | 1 | Embrittlement, soiling, discoloration and stains. Masking tape seals are dry and weak. Slight fogging of glass.
dd590_prs | 1 | Mounted with P.Hearst 394- 446. Fragment is mostly obscured by seal tape.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11512
