dd001 | 1 | berkeley.apis.1601
dd035 | 1 | (CU)1601
dd046 | 1 | -299
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2115 Recto
dd245_a | 1 | Account
dd245_f | 1 | 3rd-2nd century B.C.
dd300 | 1 | 1 papyrus ; 12.4 x 9.5 cm.
dd500_rec | 1 | Verso: Account listing payment of taxes
dd500 | 1 | Margins: top, 3.4 cm.; right, 1.3 cm. left, 2.1 cm.
dd500_lin | 1 | 7 lines, on recto along the fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 8
dd590 | 1 | 2115
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1601
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03647a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03647a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03647a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03647a
