cu001 | 1 | berkeley.apis.493
cu035 | 1 | (CU)493
cu090 | 1 | P.Tebt.1124
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of land
cu245f | 1 | 115 B.C. or later.
cu300 | 1 | 1 papyrus ; 21 x 22.1 cm.
cu500 | 1 | Recto published.
cu500 | 2 | Bottom margin: 3.2 cm.
cu500 | 3 | Menches archive
cu500_lin | 1 | 2 cols. (19 lines) on verso across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On recto, register of land (P.Tebt.1127)
cu510 | 1 | P.Tebt., I.233 (desc. only); P.Tebt., IV.1124
cu510_dd | 1 | P.Tebt.:4:1124
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/493
cu518 | 1 | Kerkeosiris
cu520 | 1 | Register of persons leasing small parcels of Crown land at 5 artabas per aroura.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.29
cu653 | 1 | Land use; Crown land
cu653 | 2 | Kerkeosiris
cu655 | 1 | Registers of land, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 115
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso (233v)
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01546a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01546a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01546a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01546a
perm_group | 1 | w
