dd001 | 1 | berkeley.apis.12335
dd035 | 1 | (CU)12335
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.1261
dd245_a | 1 | Naga ed-Der, N 9040
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | 59 papyri ; 1.6 1.3 cm
dd500_rec | 1 | Recto and verso are empty.
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 1261 = Eg.Inv.1753
dd590_con | 1 | Embrittlement, soiling, discoloration, stains, fibrous edges, and cracks. Corner of frame not sealed.
dd590_prs | 1 | Mounted with P.Hearst 1215 - 1273.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/12335
