dd001 | 1 | berkeley.apis.1241
dd035 | 1 | (CU)1241
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0670
dd100_a | 1 | Kronion son of Tephorsos
dd100_4 | 1 | asn
dd100_a | 2 | Marion
dd100_4 | 2 | asn
dd245_a | 1 | Penthemeros certificate
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 papyrus ; 4.3 x 6.9 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: left, 0.6 cm.; bottom, 1 cm. In red ink lower right corner: 670. In black ink on verso: T636.
dd500_lin | 1 | 5 lines, on recto along the fibers
dd500_pal | 1 | Three different hand, all regular cursives, the third being somewhat larger: 1, titulature, days (lines 1-2); 2, place and name (lines 2-4); 3, signature (line 5).
dd500_tra | 1 | ... Of the same xxth year, from Epeiph 20 to 24 in (name of canal) (2nd hand) on behalf of Tebtunis, Kronion son of Tephorsos for Kerdon, slave of Paulinus. (3rd hand) I, Marion, have signed.
dd510 | 1 | P.Tebt., II.670 (desc. only); SB, v. 18, no. 13976
dd510_dd | 1 | SB:18:13976
dd518 | 1 | Tebtunis
dd520 | 1 | Certificate of five days labor for dike corvee.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T636
dd581 | 1 | P.J. Sijpesteijn, ZPE 64 (1986), p. 125; J. Straus, Anagennesis 4 (1986), p. 265 (BL 8, p. 494).
dd590 | 1 | 1488
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Tebtunis
dd655 | 1 | Certificates
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1241
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02970a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02970a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02970a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02970a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02971a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02971a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02971a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02971a
