dd001 | 1 | berkeley.apis.9380
dd035 | 1 | (CU)9380
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,013
dd245_a | 1 | Letter
dd300 | 1 | 1 papyrus ; 12.3 x 9.6 cm.
dd500_rec | 1 | On verso, along the fibers fragmentary remains of one line of the address
dd500 | 1 | unpublished
dd500 | 2 | Top margin 2.3 cm.
dd500_lin | 1 | 13 lines, on recto along the fibers
dd500_pal | 1 | Medium cursive hand.
dd520 | 1 | Letter addressed to a brother whose name is lost.
dd546 | 1 | Greek
dd561 | 1 | House in Tebtunis T222
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9380
