dd001 | 1 | berkeley.apis.362
dd035 | 1 | (CU)362
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0697
dd100_a | 1 | Homer
dd100_4 | 1 | aut
dd245_a | 1 | Odyssey. Book 4, line 796-Book 5, line 264
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 17 papyri ; Various sizes.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 3.5 cm.; bottom, 2 cm.; intercolumnal space: 1.5 cm.
dd500_lin | 1 | 8 cols. out of original 9, 276 lines, on recto along the fibers.
dd500_pal | 1 | Various hands, from regular uncial (cols. 3-4) to cursive (cols. 5-9).
dd510 | 1 | P.Tebt., III.697; Plate: P.Tebt. III.1.II (cols. 2-5, 7)
dd510_dd | 1 | P.Tebt.:3.1:697
dd520 | 1 | Lines from Books 4 and 5 of the Odyssey, representing eccentricities common in Homeric texts from Ptolemaic Egypt.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 77
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 1056
dd590 | 1 | 1510, 2379-2385
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Literary papyri, Identified authors; Epic poems
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/362
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2380-2381 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00825a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00825a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00825a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00825a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2380-2381 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01276a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01276a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01276a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01276a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | UC 2382-2383 Recto.
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01471a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01471a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01471a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01471a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | UC 2382-2383 Verso.
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01472a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01472a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01472a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01472a
partNumber | 5 | 5
partSide | 5 | recto
partCaption | 5 | UC 2384-2385 Recto.
presentationNumber | 5 | 1 | 1
presentationDisplayRes | 5 | 1 | thumbnail
presentationAddress | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01473a
presentationNumber | 5 | 2 | 2
presentationDisplayRes | 5 | 2 | 75 dpi
presentationAddress | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01473a
presentationNumber | 5 | 3 | 3
presentationDisplayRes | 5 | 3 | 150 dpi
presentationAddress | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01473a
presentationNumber | 5 | 4 | 4
presentationDisplayRes | 5 | 4 | 300 dpi
presentationAddress | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01473a
partNumber | 6 | 6
partSide | 6 | verso
partCaption | 6 | UC 2384-2385 Verso.
presentationNumber | 6 | 1 | 1
presentationDisplayRes | 6 | 1 | thumbnail
presentationAddress | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01474a
presentationNumber | 6 | 2 | 2
presentationDisplayRes | 6 | 2 | 75 dpi
presentationAddress | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01474a
presentationNumber | 6 | 3 | 3
presentationDisplayRes | 6 | 3 | 150 dpi
presentationAddress | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01474a
presentationNumber | 6 | 4 | 4
presentationDisplayRes | 6 | 4 | 300 dpi
presentationAddress | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01474a
partNumber | 7 | 7
partSide | 7 | recto
partCaption | 7 | UC 1510 Recto.
presentationNumber | 7 | 1 | 1
presentationDisplayRes | 7 | 1 | thumbnail
presentationAddress | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01475a
presentationNumber | 7 | 2 | 2
presentationDisplayRes | 7 | 2 | 75 dpi
presentationAddress | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01475a
presentationNumber | 7 | 3 | 3
presentationDisplayRes | 7 | 3 | 150 dpi
presentationAddress | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01475a
presentationNumber | 7 | 4 | 4
presentationDisplayRes | 7 | 4 | 300 dpi
presentationAddress | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01475a
partNumber | 8 | 8
partSide | 8 | verso
partCaption | 8 | UC 1510 Verso.
presentationNumber | 8 | 1 | 1
presentationDisplayRes | 8 | 1 | thumbnail
presentationAddress | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01476a
presentationNumber | 8 | 2 | 2
presentationDisplayRes | 8 | 2 | 75 dpi
presentationAddress | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01476a
presentationNumber | 8 | 3 | 3
presentationDisplayRes | 8 | 3 | 150 dpi
presentationAddress | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01476a
presentationNumber | 8 | 4 | 4
presentationDisplayRes | 8 | 4 | 300 dpi
presentationAddress | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01476a
partNumber | 9 | 9
partSide | 9 | recto
partCaption | 9 | UC 2379 Recto.
presentationNumber | 9 | 1 | 1
presentationDisplayRes | 9 | 1 | thumbnail
presentationAddress | 9 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01477a
presentationNumber | 9 | 2 | 2
presentationDisplayRes | 9 | 2 | 75 dpi
presentationAddress | 9 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01477a
presentationNumber | 9 | 3 | 3
presentationDisplayRes | 9 | 3 | 150 dpi
presentationAddress | 9 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01477a
presentationNumber | 9 | 4 | 4
presentationDisplayRes | 9 | 4 | 300 dpi
presentationAddress | 9 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01477a
partNumber | 10 | 10
partSide | 10 | verso
partCaption | 10 | UC 2379 Verso.
presentationNumber | 10 | 1 | 1
presentationDisplayRes | 10 | 1 | thumbnail
presentationAddress | 10 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01478a
presentationNumber | 10 | 2 | 2
presentationDisplayRes | 10 | 2 | 75 dpi
presentationAddress | 10 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01478a
presentationNumber | 10 | 3 | 3
presentationDisplayRes | 10 | 3 | 150 dpi
presentationAddress | 10 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01478a
presentationNumber | 10 | 4 | 4
presentationDisplayRes | 10 | 4 | 300 dpi
presentationAddress | 10 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01478a
