dd001 | 1 | berkeley.apis.270
dd035 | 1 | (CU)270
dd046 | 1 | 275
dd046 | 2 | 299
dd090 | 1 | P.Tebt.0404
dd245_a | 1 | Account of payments
dd245_f | 1 | Late 3rd century A.D.
dd300 | 1 | 1 papyrus ; 21 x 32.2 cm.
dd500_rec | 1 | Also On verso, below, written in reverse direction, private letter from Sarapammon : to Piperas : draft or copy (P.Tebt.424). On recto: Phienous. Petitions : copies (P.Tebt.335)
dd500 | 1 | Recto and verso published
dd500 | 2 | Margins: top, 0.8 cm.; left, 4.2 cm.; right (including back of protokollon): 15 cm.; on protokollon, in black ink: T 425.
dd500_lin | 1 | 14 lines, on verso across the fibers.
dd500_pal | 1 | semi-uncial, rather unpracticed cursive.
dd500_tra | 1 | Account of the expenditure (?) of 130 staters, on account of annona for grain and barley 16 staters, on account of grain and barley 32 staters and 2 drachmas, on account of a cow for annona 15 staters, on account of kids for annona 27 staters, on account of pigs for annona 30 staters; on account of the didrachms 67 staters, on account of the hunters (?) 30 arouras, 30 staters.
dd510 | 1 | P.Tebt., II.404
dd510_dd | 1 | P.Tebt.:2:404
dd520 | 1 | Account of staters and drachmas of payments for annona (annual revenues in kind for civil and military purposes) and other items.
dd544_n | 1 | The papyrus was found in a bundle with P.Tebt.II.282, P.Tebt.II.319, P.Tebt.II.326,P.Tebt.II.378, P.Tebt.II.406, and P.Tebt.II.588.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T425
dd581 | 1 | P. L. Bat. 30, p. 142-154.
dd590 | 1 | 1394
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd653 | 2 | Tebtunis
dd655 | 1 | Accounts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/270
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | UC 1394 Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01184a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01184a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01184a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01184a
