cu001 | 1 | berkeley.apis.539
cu035 | 1 | (CU)539
cu090 | 1 | P.Tebt.0084 (1) Verso
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Menches
cu100g | 1 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Field-by-field register of land at Kerkeosiris
cu245f | 1 | About Feb. 117 B.C.?
cu300 | 1 | 1 papyrus ; 31.6 x 32 cm.
cu500 | 1 | Recto published
cu500 | 2 | Menches archive
cu500_lin | 1 | 28 lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On recto, Field-by-field register of land at Kerkeosiris.
cu510 | 1 | P.Tebt., I.84, lines 199-226.
cu510_dd | 1 | P.Tebt.:1:84
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/539
cu518 | 1 | Kerkeosiris
cu520 | 1 | One column of a field-by-field register of land at Kerkeosiris, giving for each plot the geographical relationship to other plots, the name of the landholder and his patronymic, the fiscal category to which the plot belongs, the area, and the rent paid to the crown per aroura if any.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.22
cu581 | 1 | For some corrections see P. L. Bat. 29, p. 191-192.
cu590 | 1 | 3055
cu590_con | 1 | OUT TO CONSERVATION 13 Dec 04 PJR
cu653 | 1 | Surveying
cu653 | 2 | Kerkeosiris
cu655 | 1 | Registers of land, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 117
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04575a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04575a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04575a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04575a
perm_group | 1 | w
