dd001 | 1 | berkeley.apis.209
dd035 | 1 | (CU)209
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0713
dd100_a | 1 | Harsiesis
dd100_g | 1 | Agent of the Epimeletes
dd100_4 | 1 | aut
dd245_a | 1 | Official letter from Harsiesis to the elders of the farmers at Areos Kome
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 14 x 17 cm.
dd500_rec | 1 | On recto, along the fibers, remains of an account; on verso across the fibers, address
dd500 | 1 | Margins: top, 3.2 cm.; left, 2.5 cm.
dd500 | 2 | Papers of the Crown tenants of Oxyrhyncha
dd500_lin | 1 | 10 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Harsiesis, the emissary of the epimeletes for the estimate of sesame, to N.N. and the elders of the cultivators, greeting. As soon as you read my letter, repair quickly with no delay to Oxyrhyncha in order that we may …; and I have sent Ptolemaios ... (Addressed on the recto:) [To the cultivators] of Areos kome
dd510 | 1 | P.Tebt., III.713
dd510_dd | 1 | P.Tebt.:3.1:713
dd520 | 1 | Harsiesis order the elders of the farmers at Areos Kome to meet him at Oxyrhyncha at once.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 57
dd590 | 1 | 2133
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Farmers
dd653 | 2 | Oxyrhyncha; Areos Kome
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/209
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2133 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00676a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00676a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00676a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00676a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2133 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01127a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01127a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01127a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01127a
