cu001 | 1 | berkeley.apis.480
cu035 | 1 | (CU)480
cu090 | 1 | P.Tebt.0076 (2)
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Menches
cu100g | 1 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Report of Menches
cu245f | 1 | Mar. 112 B.C.
cu300 | 1 | 1 papyrus ; Frag. 1: 32.6 x 27 cm.; Frag. 2: 15 x 6 cm.
cu500 | 1 | Col. I unpublished; text above published.
cu500 | 2 | Margins: left: 5 cm.; bottom, 4 cm.; sheet join 3.5 cm. from left edge (overlap 2.5 cm.). In top left corner of Fr. 2, in black ink "Croc. 13".
cu500 | 3 | 5th year of Ptolemy IX Soter II, in the Egyptian month Mecheir.
cu500 | 4 | Menches archive
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Col. I: Register of land; above: report of Menches; verso empty?
cu510 | 1 | P.Tebt., I.76, lines 6-15
cu510_dd | 1 | P.Tebt.:1:76
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/480
cu518 | 1 | Kerkeosiris
cu520 | 1 | Menches states that two seven-arouras holders owned no property at Kerkeosiris.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 13.1
cu653 | 1 | Land use
cu653 | 2 | Kerkeosiris
cu655 | 1 | Registers, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 112
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto.
cuPart_caption | 2 | Frame 1/2 Verso.
cuPart_caption | 3 | Frame 2/2 Recto.
cuPart_caption | 4 | Frame 2/2 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPart_section | 3 | recto
cuPart_section | 4 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01514a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01514a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01514a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01514a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01515a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01515a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01515a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01515a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01516a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01516a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01516a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01516a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01517a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01517a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01517a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01517a
perm_group | 1 | w
