dd001 | 1 | berkeley.apis.470
dd035 | 1 | (CU)470
dd046 | 1 | -105
dd046 | 2 | -90
dd090 | 1 | P.Tebt.0041
dd100_a | 1 | Harmiysis
dd100_g | 1 | Komarches of Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Kronios
dd100_g | 2 | Archiphylakites of Kerkeosiris
dd100_4 | 2 | asn
dd100_a | 3 | Marres
dd100_4 | 3 | asn
dd100_a | 4 | Lysanias
dd100_4 | 4 | asn
dd245_a | 1 | Petition from Harmiysis and the Crown tenants to Kronios
dd245_f | 1 | Between 105 and 90 B.C.
dd300 | 1 | 1 papyrus ; 30 x 11 cm.
dd500_rec | 1 | Recto empty.
dd500 | 1 | Additional text was written in the left and top margin.
dd500_lin | 1 | 49 lines, on verso across the fibers.
dd500_pal | 1 | Small regular cursive.
dd500_tra | 1 | To Kronios, archiphylakites of Kerkeosiris, from Harmiysis, komarches, and the Crown tenants at the same village. Marres the Topogrammateus is in the habit of coming to the village with numerous others armed with swords, and with the utmost insolence making continual attempts at extortion upon the wives of some of us and of others, disregarding the pledges which we have obtained from Lysanias, the (king's) cousin and strategos; wherefore many of us, having had our suspicions aroused, have retired to the neighboring villages. For these reasons we are hindered in the collection of the sums owed for both rent and crowns; and we therefore present to you this petition in order that you may give instructions in the proper quarter, so that Marres may be sent for and made to refund his extortions and may receive suitable punishment, and that we being undisturbed may be enabled to attend to the collection of the revenues and the interests of the king may suffer no harm. Farewell. Since then Marres the accused besides his extortions oppresses the cultivators, it is impossible to proceed with the collection of the sums owed for rent and crowns, … the pledges which we have from Lysanias the (king's) cousin and strategos), whereby we are hindered in the collection, the cultivators having had their suspicions aroused and retired to the neighboring villages … 51st (??) year, Pachon 10.
dd510 | 1 | P.Tebt., I.41
dd510_dd | 1 | P.Tebt.:1:41
dd520 | 1 | Harmiysis and the Crown tenants complain to Kronios about malfeasance by Marres.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 11.3
dd581 | 1 | For date see BL v. 6, p. 197.
dd590 | 1 | 1684
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Extortion; Strikes and lockouts; Crown tenants
dd653 | 2 | Kerkeosiris
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/470
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04164a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04164a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04164a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04164a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04165a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04165a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04165a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04165a
