dd001 | 1 | berkeley.apis.49
dd035 | 1 | (CU)49
dd046 | 1 | -113
dd090 | 1 | P.Tebt.0841
dd100_a | 1 | Alkimos
dd100_g | 1 | Pros tei tetartei
dd100_4 | 1 | aut
dd100_a | 2 | Androniskos, Son of Horion
dd100_4 | 2 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | 30 Aug. 113 B.C.
dd300 | 1 | 1 papyrus ; 20.4 x 7.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.6 cm.; left, 1 cm.; bottom, 9 cm.
dd500 | 2 | 4th year of Ptolemy IX Soter II, 15th of the Egyptian month Mesore
dd500_lin | 1 | 12 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Alkimos, collector of the quarter (tax) on the salters and general dealers of Oxyrhyncha for the 4th year to Androniskos son of Horion, greeting. I have received from you the contribution for Mesore and the five intercalary days of the said year, and make no claim on you. The fourth year, Mesore 15.
dd510 | 1 | P.Tebt., III.841
dd510_dd | 1 | P.Tebt.:3.2:841
dd518 | 1 | Oxyrhyncha?
dd520 | 1 | Alkimos, collector of the quarter-tax on the salters and general dealers at Oxyrhyncha acknowledges receipt of the contribution (syntaxis) from Androniskos.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 22
dd590 | 1 | 1111
dd590_con | 1 | Writing much faded due to remains of plaster
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Salt tax
dd653 | 2 | Oxyrhyncha
dd655 | 1 | Receipts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/49
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00512a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00512a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00512a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00512a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00963a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00963a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00963a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00963a
