dd001 | 1 | berkeley.apis.292
dd035 | 1 | (CU)292
dd046 | 1 | 157
dd046 | 2 | 159
dd090 | 1 | P.Tebt.0287
dd100_a | 1 | Severianus
dd100_g | 1 | Prefect of Egypt?
dd100_4 | 1 | asn
dd245_a | 1 | Proceedings of a trial
dd245_f | 1 | Between 157 and 159 A.D.
dd300 | 1 | 1 papyrus ; 20.8 x 25.2 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2 cm.; bottom, 6.5 cm.; on verso, in black ink: T 276 (twice).
dd500_lin | 1 | 22 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | (…) in the … year of Antoninus and Verus the Lords Augusti, the fullers ad dyers from the Arsinoite nome having been summoned and having appeared, Longinus, advocate, said: "Of these men some are fullers and other dyers by trade, and for the tax on trades 1092 drachmas yearly are paid by the fullers and 1088 by the dyers according to tariff and custom. A certain Maximus who was appointed inspector having wrongly entered a larger sum against them than was due they appealed to the prefect, who referred them to his highness the epistrategos Crassus. The latter summoned the eklogistes of the nome and ordered him to verify the accounts of the last twenty years, and, when he reported that no more had been paid than was sanctioned by the tariff, decided that they should pay on this scale, and they have done so up to the present time. A superintendent of the tax upon trades has now been appointed who wishes to demand from them a larger amount than that of the tariff, and they therefore petitioned the strategos, adding a statement …, but as nothing was done by the strategos they were obliged to appeal to you." Protarchos, advocate, said: "… in accordance with the decision … a report on the subject was laid before his highness Liberalis, who made an endorsement that they should not be required to pay." Severianus said: "When the Eklogistes is present …" (Here the papyrus breaks off)
dd510 | 1 | P.Tebt., II.287; Chrest. Wilck., no. 251
dd510_dd | 1 | P.Tebt.:2:287
dd520 | 1 | Proceedings before Severianus, possibly the prefect, regarding an appeal made by the fullers and dyers of the Fayyum against an official who allegedly exacted an undue amount for the tax upon their respective trades.
dd544_n | 1 | A similar case is reflected in P.Tebt.286
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T276
dd581 | 1 | On date see BL v. 7, p. 270; on line 7 see BL v. 7, p. 270; on line 10 see BL v. 6, p. 198
dd590 | 1 | 1412
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Textile industry taxation; Dye industry taxation
dd653 | 2 | Arsinoites nomos
dd655 | 1 | Official legal documents, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/292
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1412 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00755a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00755a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00755a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00755a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1412 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01206a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01206a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01206a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01206a
