cu001 | 1 | berkeley.apis.1151
cu035 | 1 | (CU)1151
cu090 | 1 | P.Tebt.0866 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of receipts and expenditures.
cu245f | 1 | 237 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 16.8 x 30.4 cm.; frag. 2, 15.5 x 9.7 cm.
cu500 | 1 | Verso published
cu500 | 2 | Frame 2/2 returned from Conservation Spring 2002, but cannot be found as of 8 Nov 02 pjr
cu500_lin | 1 | 5 cols. (63 lines) on recto along the fibers.
cu500_rec | 1 | Verso: Recapitulation of account; demotic document
cu510 | 1 | P.Tebt., III.866
cu510_dd | 1 | P.Tebt.:3.2:866
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1151
cu520 | 1 | Apparently, records receipts related to taxes. The expenditures are small sums given to government employees in the division of Themistes, payments to persons who conducted business, and payments into the bank.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 104
cu590 | 1 | 1893, 2563
cu653 | 1 | Tax collecting; Government employees; Banks and Banking
cu653 | 2 | Themistou meris
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 237
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto
cuPart_caption | 2 | Frame 2/2 Recto
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02591a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02591a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02591a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02591a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02593a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02593a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02593a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02593a
perm_group | 1 | w
