dd001 | 1 | berkeley.apis.8348
dd035 | 1 | (CU)8348
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,690C
dd245_a | 1 | Empty
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 8.4 x 0.3 cm. and smaller
dd500 | 1 | Traces of gesso remain. Kollesis.
dd500_lin | 1 | No writing.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Gesso is crumbling off.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8348
