cu001 | 1 | berkeley.apis.1513
cu035 | 1 | (CU)1513
cu090 | 1 | P.Tebt.UC 1495 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Pausanios? Ptolemaios?
cu245ab | 1 | Report
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1: 14.4 x 8 cm.; Frag. 2: 8.5 x 8.6 cm.
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | On verso, Demotic document
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1513
cu520 | 1 | Report on land rents.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 56
cu590 | 1 | 1495
cu653 | 1 | Land costs; Rent
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03578a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03578a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03578a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03578a
perm_group | 1 | w
