cu001 | 1 | berkeley.apis.1466
cu035 | 1 | (CU)1466
cu090 | 1 | P.Tebt.0475 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Private account.
cu245f | 1 | Late 1st century B.C. or early 1st century A.D.
cu300 | 1 | 1 papyrus ; 22.2 x 18.2 cm.
cu500 | 1 | Bottom margin: 0.3 cm. Above col. II, upside down, in black ink: T 380.
cu500_lin | 1 | 3 cols. (37+ lines) on verso across the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Recto: Private account.
cu510 | 1 | P.Tebt., II.475 (desc. only)
cu510_dd | 1 | P.Tebt.:2:475
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1466
cu520 | 1 | Account listing amounts in drachmas.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T380
cu590 | 1 | 1435
cu590_con | 1 | Label upside down
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 25
cuDateValue | 2 | 25
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03455a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03455a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03455a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03455a
perm_group | 1 | w
