dd001 | 1 | berkeley.apis.9407
dd035 | 1 | (CU)9407
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,060-01,061
dd245_a | 1 | Lease of land
dd245_f | 1 | Between 1 and 350 A.D.
dd300 | 1 | 2 papyri ; 10.0 x 6.9 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | R. Mascellari
dd500_lin | 1 | 13+ lines, on recto along the fibers.
dd500_pal | 1 | Medium cursive hand.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T20
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Leases, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9407
