cu001 | 1 | berkeley.apis.63
cu035 | 1 | (CU)63
cu090 | 1 | P.Tebt.0338
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Herodion
cu100a | 2 | Car…us Concessus
cu100a | 3 | Patron
cu100a | 4 | Philoxenos
cu100g | 1 | Sitologos-elect of Tebtunis
cu100g | 2 | Epistrategos
cu245ab | 1 | Declaration of a repaid loan
cu245f | 1 | 194-196 A.D.
cu300 | 1 | 1 papyrus ; 19.5 x 7.3 cm.
cu500 | 1 | Margins: top, 1.4 cm.; bottom, 3.4 cm.; on verso, in black ink: T 665.
cu500 | 2 | Date is based on the occurrence of the strategos Philoxenos
cu500_lin | 1 | 19 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty
cu500_t | 1 | To Philoxenos, strategos of the divisions of Themistos and Polemon of the Arsinoite nome, from Herodion and his associates, sitologoi-elect of the village of Tebtunis. There has been measured to us on the ..th of the present month Pharmouthi to the credit of Patron, ex-exegetes, (.. artabas) of wheat measured by the public smoothed measure, the sum of which he had the loan to pay for the collector's rates of the past . Year by order of his highness the epistrategos, Car…us Concessus, which have been dispatched to Sounio. .th year of Imperator Caesar Lucius Septimius Severus Pius Pertinax Augustus, Pharmouthi [.]
cu510 | 1 | P.Tebt., II.338
cu510_dd | 1 | P.Tebt.:2:338
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/63
cu518 | 1 | Tebtunis
cu520 | 1 | Herodion and his associates, managers-elect of the granary of Tebtunis, inform Philoxenos, strategos, about the repayment of a loan.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T665
cu581 | 1 | The correction listed in BL v. 1, p. 427 is wrong; the reading of the edition is correct
cu590 | 1 | 1385
cu653 | 1 | Loans
cu653 | 2 | Themistou Meris; Polemonos Meris; Arsinoites; Tebtunis; Souneio
cu655 | 1 | Declarations, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 194
cuDateValue | 2 | 196
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00526a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00526a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00526a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00526a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00977a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00977a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00977a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00977a
perm_group | 1 | w
