dd001 | 1 | berkeley.apis.165
dd035 | 1 | (CU)165
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0226 Recto
dd245_a | 1 | Account of receipts and expenditure
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 3 papyri ; Frag. 1: 9 x 19.2 cm.; Frag. 2: 8 x 20.5 cm.; Frag. 3: 6.5 x 10 cm.
dd500_rec | 1 | On verso, account
dd500 | 1 | Recto and verso described
dd500 | 2 | Menches archive
dd500_lin | 1 | 4+ cols. (87+ lines) on recto along the fibers.
dd500_pal | 1 | Fr. 3 has a right margin of 5.8 cm.
dd510 | 1 | P.Tebt., I.226 (desc. only)
dd510_dd | 1 | P.Tebt.:1:226
dd520 | 1 | Account listing payments by various persons and expenditures
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.21
dd590 | 1 | 1825; 2529
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Expense accounts
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/165
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/2 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00630a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00630a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00630a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00630a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/2 Recto.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01081a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01081a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01081a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01081a
