cu001 | 1 | berkeley.apis.465
cu035 | 1 | (CU)465
cu090 | 1 | P.Tebt.0026 (2)
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Menches
cu100g | 1 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Official letter from Menches to Horos : draft
cu245f | 1 | 9 Nov. 114 B.C.
cu300 | 1 | 1 papyrus ; 30.8 x 26.4 cm.
cu500 | 1 | Recto and verso published.
cu500 | 2 | Fourth year of Ptolemy IX Soter II, 20th of the Egyptian month Phaophi.
cu500 | 3 | Menches archive
cu500 | 4 | Text contains numerous corrections.
cu500_lin | 1 | 14 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Above: Circular letter from Horos : copy; col. II: Register of Crown land (P.Tebt.0071); on verso, List of names and amounts (P.Tebt.1126)
cu500_t | 1 | To Horos, greeting. When I was in Ptolemais Euergetis for the delivery of the requested documents, we happened to hear about the fact that the Crown tenants from the village, leaving their present business, had gone away to the temple in Narmouthis on the 19th of the month below written. I considered it right to make a supplementary report so that you know. Good-bye. The 4th year, Phaophi 20.
cu510 | 1 | P.Tebt., I.26, lines 11-24; Chrest. Wilck., no. 330; Pestman, P.W. New Papyrological Primer, no. 9; White, J.L. Light from Ancient Letters, no. 47.
cu510_dd | 1 | P.Tebt.:1:26
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/465
cu518 | 1 | Kerkeosiris?
cu520 | 1 | Menches informs Horos about a strike of Crown farmers.
cu544_n | 1 | A more definite version of this letter has been preserved as P.Tebt.1099.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.27
cu581 | 1 | See P. L. Bat. 29, p. 89 ff. On line 21 see BL v. 8, p. 489; on line 22 see BL v. 7, p. 269.
cu653 | 1 | Strikes and lockouts; Temple asylum
cu653 | 2 | Ptolemais Euergetis; Narmouthis; Kerkeosiris
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 114
cuOrgcode | 1 | CU
cuPart_caption | 1 | (1)-(3) + 0071
cuPart_no | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01998a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01998a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01998a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01998a
perm_group | 1 | w
