dd001 | 1 | berkeley.apis.2759
dd035 | 1 | (CU)2759
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 1637 - 1638 Recto
dd245_a | 1 | Account
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; Frag. 1: 28 x 16 cm.; Frag. 2: 28.3 x 15.8 cm.; Frag. 3: 11.5 x 8 cm.
dd500_rec | 1 | Verso: Account
dd500 | 1 | Verso unpublished
dd500_lin | 1 | 37+ lines, on recto along the fibers.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 11
dd590 | 1 | 1637, 1638
dd590_con | 1 | conservation dep., 08/15/2005 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2759
