cu001 | 1 | berkeley.apis.217
cu035 | 1 | (CU)217
cu090 | 1 | P.Tebt.0717
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Horion
cu100g | 1 | ?
cu245ab | 1 | Official letter
cu245f | 1 | Late second century B.C.
cu300 | 1 | 1 papyrus ; 19.6 x 12.6 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 2.8 cm.; left, 3.5 cm.; bottom, 1.5 cm.
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | regular cursive
cu500_rec | 1 | on verso some traces of writing
cu500_t | 1 | Through Horion (?). Since it will be necessary to obtain from the village scribe at Oxyrhyncha a statement of the collected garlic and the rest of the pulse in accordance with the message of the dioiketes, order Theon not to leave until he obtains it. To Dorion … for do you obtain …
cu510 | 1 | P.Tebt., III.717
cu510_dd | 1 | P.Tebt.:3.1:717
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/217
cu520 | 1 | Horion states that it is necessary to obtain a list of garlic and pulse from the Komogrammateus of Oxyrhyncha
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 19
cu590 | 1 | 2135
cu653 | 1 | Garlic; Pulse (Crops)
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2135 Recto.
cuPart_caption | 2 | UC 2135 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00684a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00684a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00684a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00684a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01135a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01135a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01135a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01135a
perm_group | 1 | w
