dd001 | 1 | berkeley.apis.11761
dd035 | 1 | (CU)11761
dd046 | 1 | 200
dd046 | 2 | 700
dd090 | 1 | P.Hearst.0694
dd245_a | 1 | Naga ed-Der XIX
dd245_f | 1 | Between 200 and 700 A.D.
dd300 | 1 | 56 papyri ; 1.6 x 1.9 cm
dd500_rec | 1 | On recto, ink. On verso, trace of ink.
dd500 | 1 | unpublished
dd500_pal | 1 | Black ink
dd546 | 1 | Coptic
dd590 | 1 | P.Hearst 694 = Eg.Inv.1742
dd590_con | 1 | Embrittlement, soiling, discoloration and flaking. Fogging of interior and exterior glass. Some powdering and/or very small fragments. Masking tape is used for seals.
dd590_prs | 1 | Mounted with P.Hearst 678 - 721.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11761
