cu001 | 1 | berkeley.apis.548
cu035 | 1 | (CU)548
cu090 | 1 | P.Tebt.0091 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of payments in kind.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 30.5 x 18.9 cm.
cu500 | 1 | Recto published.
cu500 | 2 | Menches archive
cu500_lin | 1 | 10+ lines, on verso across the fibers
cu500_rec | 1 | On recto: Account of payments in kind.
cu510 | 1 | P.Tebt., I.91
cu510_dd | 1 | P.Tebt.:1:91
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/548
cu518 | 1 | Kerkeosiris
cu520 | 1 | Fragment of an account listing payments made by crown tenants of Kerkeosiris, most likely for rents.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.10
cu590 | 1 | 1708
cu653 | 1 | Crown tenants' taxes
cu653 | 2 | Kerkeosiris
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso + 1149 Frame 1/2 Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01679a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01679a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01679a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01679a
perm_group | 1 | w
