dd001 | 1 | berkeley.apis.10863
dd035 | 1 | (CU)10863
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.15,245 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 13.6 x 12.3 cm
dd500_rec | 1 | On verso, Documentary Text
dd500_lin | 1 | 8+ lines, on recto along fibers.
dd546 | 1 | Demotic
dd590_con | 1 | Presence of gesso; folds needing to be flattened.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10863
