cu001 | 1 | berkeley.apis.108
cu035 | 1 | (CU)108
cu090 | 1 | P.Tebt.0033
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Hermias
cu100a | 2 | Asklepiades
cu100a | 3 | Horos
cu100a | 4 | Lucius Memmius
cu100g | 1 | Resident of Egypt
cu100g | 2 | Epi ton prosodon
cu245ab | 1 | Official letter from Hermias : copy
cu245f | 1 | 5 Mar. 112 B.C.
cu300 | 1 | 1 papyrus ; 31.4 x 22.5 cm.
cu500 | 1 | Recto (1) unpublished; (2)-(3) published
cu500 | 2 | Margins: top, 3.3 cm.; left, 8.2 cm.; lower half much damaged.
cu500 | 3 | Fifth year of Ptolemy IX Soter II, 17th of Macedonian month Xandikos, 17th of Egyptian month Mecheir
cu500 | 4 | Menches archive
cu500_lin | 1 | 25 lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On recto: (1) Register of the crops of crown land; (2) Report concerning cleruchic land; (3) Register of unusable crown land
cu500_t | 1 | Hermias to Horos, greeting. Appended is a copy of the letter to Asklepiades. Take care that its instructions are followed. Good-bye. The fifth year, Xandikos 17, Mecheir 17. To Asklepiades. Lucius Memmius, a Roman senator, who occupies a position of great dignity and honor, is making the voyage from Alexandria to the Arsinoite nome to see the sights. Let him be received with special magnificence, and take care that at the proper spots the chambers be prepared and the landing-places to them be got ready, and that the gifts of hospitality below written be presented to him at the landing-place, and that the furniture of the chamber, the customary tit-bits for Petesouchos and the crocodiles, the necessaries for the view of the Labyrinth, and the offerings and sacrifices be provided; in general take the greatest pains in everything that the visitor may be satisfied, and display the utmost zeal… (here the papyrus breaks off)
cu510 | 1 | P.Tebt., I.33; Hunt, A.S. Sel.pap., v. 2, no. 416; Chrest. Wilck., no. 3; White, J.L., Light from ancient letters, no. 51
cu510_dd | 1 | P.Tebt.:1:33
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/108
cu518 | 1 | Kerkeosiris
cu520 | 1 | Hermias, possibly the dioiketes, informs Horos about the upcoming visit of a Roman senator to the Arsinoite nome, and orders him to make the necessary preparations
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 17.7
cu581 | 1 | P. L. Bat. 29, p. 103-106 on lines 9-10 see ibidem, p. 188 (correcting BL v. 3, p. 240); on line 15 see BL v. 7, p. 269 rather than BL v. 3, p. 240; on line 16 see P. L. Bat. 29, p. 188 (correcting BL v. 3, p. 240)
cu590 | 1 | 1921
cu653 | 1 | Travelers; Visits of state
cu653 | 2 | Alexandria; Arsinoites nomos
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 112
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00571a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00571a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00571a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00571a
perm_group | 1 | w
