dd001 | 1 | berkeley.apis.1480
dd035 | 1 | (CU)1480
dd046 | 1 | -223
dd046 | 2 | -222
dd090 | 1 | P.Tebt.0815 Fr.3 Verso
dd245_a | 1 | Register of abstracts of contracts
dd245_f | 1 | 223/222 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 29.8 x 20.3 cm.; Frag. 2, 30.8 x 7.1 cm.
dd500_rec | 1 | On recto, along the fibers and upside down: Account; across the fibers: Lease of land.
dd500 | 1 | Recto partially published.
dd500 | 2 | Margins: top, 1.4 cm.; left, 2.7 cm.; bottom, 1.1 cm.
dd500 | 3 | Most likely, Frag. 3 was verso side up when used the first time; protokollon?
dd500_lin | 1 | 2 cols. (80+ lines) on verso across the fibers.
dd500_pal | 1 | Small regular cursive, rubbed and discolored.
dd510 | 1 | P.Tebt., III.815 Frag. 3
dd510_dd | 1 | P.Tebt.:3.1:815
dd520 | 1 | Collection of abstracts of contracts, compiled at local records office, in Ptolemaic times, most apparently refering to the 125th-26th year of Euergetes I. Also included ar leases of cleruchic land in the division of Themistes, abstracts of loans, short accounts, dowries and marriage contracts, sales of fruit and grape gardens, vineyards.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 107
dd581 | 1 | CPR v. 18, p. 18-19 (BL v. 9, p. 359). For date see BL v. 6, p. 200. Frag. 3, Verso: On col. II, line 21 see BL v. 6, p. 200.
dd590 | 1 | 1518, 1517
dd590_con | 1 | OUT TO CONSERVATION 08/16/05 pjr
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans; cleruchic land; Acounting; Dowry; Marriage; Fruit; Grapes; Vineyards
dd653 | 2 | Themistou meris
dd655 | 1 | Registers, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1480
partNumber | 1 | 1
partCaption | 1 | Frame 1/2
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04711a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04711a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04711a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04711a
partNumber | 2 | 2
partCaption | 2 | Frame 2/2
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04712a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04712a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04712a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04712a
