dd001 | 1 | berkeley.apis.3187
dd035 | 1 | (CU)3187
dd046 | 1 | -120
dd046 | 2 | -110
dd090 | 1 | P.Tebt.Frag.07,984 Verso
dd245_a | 1 | Empty
dd245_f | 1 | Between 120 and 110 B.C.
dd300 | 1 | 1 papyrus ; 2.3 x 1.2 cm.
dd500_rec | 1 | Recto: Documentary Text
dd500 | 1 | folded
dd546 | 1 | Greek
dd590_con | 1 | Needs to be relaxed
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/3187
