dd001 | 1 | berkeley.apis.468
dd035 | 1 | (CU)468
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0036
dd100_a | 1 | Apollonios
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | aut
dd100_a | 2 | Kriton
dd100_4 | 2 | asn
dd245_a | 1 | Official letter from Apollonios to Kriton.
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 11.5 x 14.5 cm.
dd500_rec | 1 | On verso, address.
dd500 | 1 | Verso published.
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Apollonios to Kriton... many greetings and be well. [know] that we have fulffilled the... without receiving on behalf of the... 30 artabas, but... we paid in full on the 48 halves artabas, and regarding those who have the sacred plot, in reserve…they are conducting measurements for the king. I persuaded them to... of the half of the artaba and the eisphora in order to measure these up to the 24th portion… and regarding the farmers, they have persuaded the...
dd510 | 1 | P.Tebt., I.36
dd510_dd | 1 | P.Tebt.:1:36
dd520 | 1 | Apollonios informs Kriton about certain payments in grain for various taxes.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 23.27
dd581 | 1 | On line 9 see BL v. 3, p. 240; on lines 9-10 see BL v. 7, p. 269.
dd590 | 1 | 2467
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/468
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01592a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01592a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01592a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01592a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01593a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01593a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01593a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01593a
