cu001 | 1 | berkeley.apis.2771
cu035 | 1 | (CU)2771
cu090 | 1 | P.Tebt.Frag.07,803
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 120 and 110 B.C.
cu300 | 1 | 1 papyrus ; 0.5 x 1.4 cm.
cu500 | 1 | Menches archive
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2771
cu561 | 1 | Crocodile cartonnage at Tebtunis 1-17
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 120
cuDateValue | 2 | 110
cuOrgcode | 1 | CU
perm_group | 1 | w
