dd001 | 1 | berkeley.apis.433
dd035 | 1 | (CU)433
dd046 | 1 | 117
dd046 | 2 | 138
dd090 | 1 | P.Tebt.0530
dd245_a | 1 | Repayment of a loan
dd245_f | 1 | 117-138 A.D.
dd300 | 1 | 3 papyri ; Frag. 1: 22.7 x 14.3 cm.; and 2 small Frag.s
dd500_rec | 1 | On verso, along the fibers, traces of 1 line
dd500 | 1 | Verso unpublished
dd500 | 2 | Margins: top, 1.5 cm.; left, 2 cm.; bottom, 2 cm.; in right bottom corner, in red ink "530"; on verso, in black ink: T 76 (twice).
dd500 | 3 | Reign of the Emperor Hadrianus
dd500 | 4 | 2011 BYU Summer School text
dd500_lin | 1 | 42 lines, on recto along the fibers.
dd500_pal | 1 | Body of contracts and signatures all regular cursives
dd510 | 1 | P.Tebt., II.530
dd510_dd | 1 | P.Tebt.:2:530
dd520 | 1 | Repayment of a loan of 820 drachmas
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T76
dd590 | 1 | 1460
dd590_prs | 1 | Papyrus much daamaged
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/433
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1460 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00875a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00875a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00875a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00875a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1460 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01326a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01326a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01326a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01326a
