dd001 | 1 | berkeley.apis.9924
dd035 | 1 | (CU)9924
dd046 | 1 | 161
dd046 | 2 | 235
dd090 | 1 | P.Tebt.Suppl.01,694
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 161 and 192, or 211 and 235
dd300 | 1 | 1 papyrus ; 17.4 x 10.5 cm
dd500_rec | 1 | verso blank
dd500 | 1 | "Etou…[Aur]eliou…", Marcus Aurelius, Commodus, Caracalla, Elegabulus, or Alexander Severus
dd500_lin | 1 | 16 lines on recto along fibers; possible marginal note on left
dd500_pal | 1 | small cursive
dd520 | 1 | Probably written under Marcus Aurelius. eta-rho in the first word of the second line; perhaps "ouerou", Verus.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T337
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9924
