cu001 | 1 | berkeley.apis.1208
cu035 | 1 | (CU)1208
cu090 | 1 | P.Tebt.0932
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Ammeneus
cu100a | 2 | Horos
cu245ab | 1 | Ammeneus' letter : to Horos
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 15 x 6.2 cm.
cu500 | 1 | Margins: top, 3 cm.; left, 1.8 cm.; bottom, 2.4 cm.
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_rec | 1 | Verso: some faint writing
cu510 | 1 | P.Tebt., III.932
cu510_dd | 1 | P.Tebt.:3.2:932
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1208
cu520 | 1 | Concerns the sale of oil.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
cu590 | 1 | 2058
cu653 | 1 | Oils and fats
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
