cu001 | 1 | berkeley.apis.430
cu035 | 1 | (CU)430
cu090 | 1 | P.Tebt.0901
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Euripides
cu245ab | 1 | Bacchae, line 1
cu245f | 1 | 2nd century B.C.?
cu300 | 1 | 4 papyri ; Frag. 1: 5 x 7 cm.; Frag. 2: 3.5 x 6 cm.; 2.5 x 6.5 cm.; Frag. 4: 1.1 x 4 cm.
cu500 | 1 | Left margin (Fr. 3): 1.7 cm.
cu500_lin | 1 | 4+ lines, on recto along the fibers.
cu500_pal | 1 | Large schoolboy hand
cu500_rec | 1 | On verso, faint traces of writing
cu510 | 1 | P.Tebt., III.901
cu510_dd | 1 | P.Tebt.:3.2:901
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/430
cu520 | 1 | Fragments on which the beginning of the 1st line of Euripides' Bacchae has been written 3 or 4 times, probably as a writing exercise.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 67
cu581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.), no. 384; Cribiore, R. Writing, Teachers, and Students in Graeco-Roman Egypt, no. 129 with plate (Pl. XIV).
cu590 | 1 | 2078
cu653 | 1 | Penmanship problems, exercises, etc.; Mythology, Greek
cu655 | 1 | Literary papyri, Identified authors; Plays; Tragedies; Writing exercises
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
