dd001 | 1 | berkeley.apis.1330
dd035 | 1 | (CU)1330
dd046 | 1 | -150
dd090 | 1 | P.Tebt.1005 Verso
dd245_a | 1 | Grain account.
dd245_f | 1 | Mid 2nd century B.C.
dd300 | 1 | 1 papyrus ; 22 x 16 cm.
dd500_rec | 1 | Recto: Survey list.
dd500 | 1 | Recto unpublished
dd500 | 2 | Remains of a painting (female figure) to left of text.
dd500_lin | 1 | 11+ lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.1005 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:1005
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 37 and 12
dd590 | 1 | 1317
dd590_prs | 1 | Fragment.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Grain
dd655 | 1 | Accounts, Ptolemaic Period; Paintings
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1330
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03166a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03166a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03166a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03166a
