dd001 | 1 | berkeley.apis.1650
dd035 | 1 | (CU)1650
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2368 Verso
dd245_a | 1 | Account : fragment
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 6.9 x 9.4 cm.
dd500_rec | 1 | On recto: Account
dd500 | 1 | Margins: top, 2.1 cm.; bottom, 1.5 cm.; traces of two additional lines
dd500_lin | 1 | 2+ lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 125
dd590 | 1 | 2368
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1650
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03724a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03724a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03724a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03724a
