dd001 | 1 | berkeley.apis.9581
dd035 | 1 | (CU)9581
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,286
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 1.5 x 2.2 cm
dd500_rec | 1 | verso: blank
dd500_lin | 1 | indeterminable
dd544_n | 1 | same color and fagility as P.Tebt.Suppl.01,271
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9581
