dd001 | 1 | berkeley.apis.65
dd035 | 1 | (CU)65
dd046 | 1 | 161
dd090 | 1 | P.Tebt.0481 (1)
dd100_a | 1 | Heron, Son of N.N.
dd100_g | 1 | Resident of Talei
dd100_4 | 1 | aut
dd100_a | 2 | Dioskourides
dd100_g | 2 | Basilikos Grammateus
dd100_4 | 2 | asn
dd100_a | 3 | Heron
dd100_4 | 3 | asn
dd100_a | 4 | Thermouthas, mother of Heron
dd100_4 | 4 | asn
dd245_a | 1 | Census declaration
dd245_f | 1 | 29 Apr. 161 A.D.
dd300 | 1 | 1 papyrus ; 22.3 x 7.9 cm.
dd500_rec | 1 | On verso, across the fibers, four lines of unidentified writing
dd500 | 1 | Verso unpublished
dd500 | 2 | The text is pasted to another census declaration (P.Tebt.481(2)) so as to form a tomos sunkollesimos; in top margin, in red ink "481"; on verso, in black ink: T 143.
dd500 | 3 | 24th year of the Emperor Antoninus Pius, 4th of the Egyptian month Pachon
dd500_lin | 1 | 12 lines, on recto across the fibers.
dd500_pal | 1 | 2 hands: 1, body of declaration (lines 1-11); 2, date (line 12)
dd510 | 1 | P.Tebt., II.481; SB, XX, no. 14164
dd510_dd | 1 | SB:20:14164
dd518 | 1 | Talei
dd520 | 1 | Scant remains of a census declaration from Heron.
dd544_n | 1 | The second hand is the same as the second hand in P.Tebt.481 (2)
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T143
dd581 | 1 | Bagnall, R.S. Aegyptus v. 72 (1992), p. 67-71 (no.2) with photo (Tav.2-3)
dd590 | 1 | 1436
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Census -- 161 A.D.
dd653 | 2 | Themistou meris; Polemonos meris; Arsinoites nomos; Talei
dd655 | 1 | Declarations, Roman Period; Census records, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/65
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto UC 1436.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00528a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00528a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00528a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00528a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso UC 1436.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00979a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00979a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00979a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00979a
