cu001 | 1 | berkeley.apis.798
cu035 | 1 | (CU)798
cu090 | 1 | P.Tebt.0455
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Isarion
cu100g | 1 | Epiteretes
cu245ab | 1 | Tax receipt
cu245f | 1 | Early 2nd century A.D.
cu300 | 1 | 1 papyrus ; 8 x 11.7 cm.
cu500 | 1 | Margins: top, 1.1 cm.; left, 3.2 cm. In red ink in upper left corner: 455. On verso, in black ink: T 277.
cu500_lin | 1 | 8+ lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., II.455 (desc. only)
cu510_dd | 1 | P.Tebt.:2:455
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/798
cu520 | 1 | Receipt to Isarion for payments in silver drachmae for various taxes.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T277
cu581 | 1 | On line 2 see BL v. 1, p. 428.
cu590 | 1 | 2284
cu653 | 1 | Taxation
cu653 | 2 | Tebtunis
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 125
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02150a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02150a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02150a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02150a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02151a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02151a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02151a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02151a
perm_group | 1 | w
