dd001 | 1 | berkeley.apis.354
dd035 | 1 | (CU)354
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0265
dd100_a | 1 | Homer
dd100_4 | 1 | aut
dd245_a | 1 | Iliad. Book 2, lines 339-652
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 11 papyri ; 23.7 x 27 cm. or smaller.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 4.7 cm.; bottom, 4 cm.; intercolumnal space: 3.3 cm.
dd500_lin | 1 | 6 cols. (108 lines) on recto along the fibers.
dd500_pal | 1 | In large uncials (height 0.5 cm.)
dd510 | 1 | P.Tebt., II.265; Plate: P.Tebt., II., pl. I
dd510_dd | 1 | P.Tebt.:2:265
dd520 | 1 | Lines from Book 2 of the Iliad, with marks of punctuation, alterations, and occasional accents.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T547
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.), no. 650
dd590 | 1 | 1352-1354; 1880; 2217-2219
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Punctuation; Accents and accentuation
dd655 | 1 | Literary papyri, Identified authors; Epic poems; Diacritical marks
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/354
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1352 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00839a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00839a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00839a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00839a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1352 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01290a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01290a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01290a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01290a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | UC 1353 Recto.
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01442a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01442a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01442a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01442a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | UC 1353 Verso.
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01443a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01443a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01443a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01443a
partNumber | 5 | 5
partSide | 5 | recto
partCaption | 5 | UC 1354 Recto.
presentationNumber | 5 | 1 | 1
presentationDisplayRes | 5 | 1 | thumbnail
presentationAddress | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01444a
presentationNumber | 5 | 2 | 2
presentationDisplayRes | 5 | 2 | 75 dpi
presentationAddress | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01444a
presentationNumber | 5 | 3 | 3
presentationDisplayRes | 5 | 3 | 150 dpi
presentationAddress | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01444a
presentationNumber | 5 | 4 | 4
presentationDisplayRes | 5 | 4 | 300 dpi
presentationAddress | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01444a
partNumber | 6 | 6
partSide | 6 | verso
partCaption | 6 | UC 1354 Verso.
presentationNumber | 6 | 1 | 1
presentationDisplayRes | 6 | 1 | thumbnail
presentationAddress | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01445a
presentationNumber | 6 | 2 | 2
presentationDisplayRes | 6 | 2 | 75 dpi
presentationAddress | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01445a
presentationNumber | 6 | 3 | 3
presentationDisplayRes | 6 | 3 | 150 dpi
presentationAddress | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01445a
presentationNumber | 6 | 4 | 4
presentationDisplayRes | 6 | 4 | 300 dpi
presentationAddress | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01445a
partNumber | 7 | 7
partSide | 7 | recto
partCaption | 7 | UC 2217-2218 Recto.
presentationNumber | 7 | 1 | 1
presentationDisplayRes | 7 | 1 | thumbnail
presentationAddress | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01446a
presentationNumber | 7 | 2 | 2
presentationDisplayRes | 7 | 2 | 75 dpi
presentationAddress | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01446a
presentationNumber | 7 | 3 | 3
presentationDisplayRes | 7 | 3 | 150 dpi
presentationAddress | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01446a
presentationNumber | 7 | 4 | 4
presentationDisplayRes | 7 | 4 | 300 dpi
presentationAddress | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01446a
partNumber | 8 | 8
partSide | 8 | verso
partCaption | 8 | UC 2217-2218 Verso.
presentationNumber | 8 | 1 | 1
presentationDisplayRes | 8 | 1 | thumbnail
presentationAddress | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01447a
presentationNumber | 8 | 2 | 2
presentationDisplayRes | 8 | 2 | 75 dpi
presentationAddress | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01447a
presentationNumber | 8 | 3 | 3
presentationDisplayRes | 8 | 3 | 150 dpi
presentationAddress | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01447a
presentationNumber | 8 | 4 | 4
presentationDisplayRes | 8 | 4 | 300 dpi
presentationAddress | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01447a
partNumber | 9 | 9
partSide | 9 | recto
partCaption | 9 | UC 2217, 2219 Recto.
presentationNumber | 9 | 1 | 1
presentationDisplayRes | 9 | 1 | thumbnail
presentationAddress | 9 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01448a
presentationNumber | 9 | 2 | 2
presentationDisplayRes | 9 | 2 | 75 dpi
presentationAddress | 9 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01448a
presentationNumber | 9 | 3 | 3
presentationDisplayRes | 9 | 3 | 150 dpi
presentationAddress | 9 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01448a
presentationNumber | 9 | 4 | 4
presentationDisplayRes | 9 | 4 | 300 dpi
presentationAddress | 9 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01448a
partNumber | 10 | 10
partSide | 10 | verso
partCaption | 10 | UC 2217, 2219 Verso.
presentationNumber | 10 | 1 | 1
presentationDisplayRes | 10 | 1 | thumbnail
presentationAddress | 10 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01449a
presentationNumber | 10 | 2 | 2
presentationDisplayRes | 10 | 2 | 75 dpi
presentationAddress | 10 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01449a
presentationNumber | 10 | 3 | 3
presentationDisplayRes | 10 | 3 | 150 dpi
presentationAddress | 10 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01449a
presentationNumber | 10 | 4 | 4
presentationDisplayRes | 10 | 4 | 300 dpi
presentationAddress | 10 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01449a
partNumber | 11 | 11
partSide | 11 | recto
partCaption | 11 | UC 1358 col. ix-b Recto.
presentationNumber | 11 | 1 | 1
presentationDisplayRes | 11 | 1 | thumbnail
presentationAddress | 11 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01450a
presentationNumber | 11 | 2 | 2
presentationDisplayRes | 11 | 2 | 75 dpi
presentationAddress | 11 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01450a
presentationNumber | 11 | 3 | 3
presentationDisplayRes | 11 | 3 | 150 dpi
presentationAddress | 11 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01450a
presentationNumber | 11 | 4 | 4
presentationDisplayRes | 11 | 4 | 300 dpi
presentationAddress | 11 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01450a
partNumber | 12 | 12
partSide | 12 | verso
partCaption | 12 | UC 1353 col. ix-b Verso.
presentationNumber | 12 | 1 | 1
presentationDisplayRes | 12 | 1 | thumbnail
presentationAddress | 12 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01451a
presentationNumber | 12 | 2 | 2
presentationDisplayRes | 12 | 2 | 75 dpi
presentationAddress | 12 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01451a
presentationNumber | 12 | 3 | 3
presentationDisplayRes | 12 | 3 | 150 dpi
presentationAddress | 12 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01451a
presentationNumber | 12 | 4 | 4
presentationDisplayRes | 12 | 4 | 300 dpi
presentationAddress | 12 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01451a
