dd001 | 1 | berkeley.apis.4518
dd035 | 1 | (CU)4518
dd046 | 1 | -332
dd046 | 2 | -1
dd090 | 1 | P.Tebt.Frag.00,354 Recto
dd245_a | 1 | Empty
dd245_f | 1 | Between 332 and 1 B.C.
dd300 | 1 | 1 papyrus ; 8.6 x 5.3 cm.
dd500 | 1 | Recto covered with paint and gesso
dd500_lin | 1 | No writing
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4518
