dd001 | 1 | berkeley.apis.9778
dd035 | 1 | (CU)9778
dd046 | 1 | 28 January 154 CE
dd046 | 2 | 28 January 154 CE
dd090 | 1 | P.Tebt.Suppl.01,527
dd245_a | 1 | Documentary text
dd245_f | 1 | 28 January 154 CE
dd300 | 1 | 1 papyrus ; 10.8 x 9 cm
dd500_rec | 1 | verso blank
dd500 | 1 | "Mecheir 3" in l. 4; l.3 "year 17 of Antoninus kaisar o kyrios". = 28 Jan. 154 CE
dd500_lin | 1 | 6 lines on recto along fibers
dd500_pal | 1 | small-medium cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T327
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9778
