dd001 | 1 | berkeley.apis.1269
dd035 | 1 | (CU)1269
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0953 (a)
dd245_a | 1 | Grain account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 16 x 24 cm.
dd500_rec | 1 | Verso: Continuation of account; Petition
dd500 | 1 | Verso unpublished
dd500_lin | 1 | Remains of 5 lines, on recto along the fibers; remains of 4+ lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.953
dd510_dd | 1 | P.Tebt.:3.2:953
dd520 | 1 | Fragmentary remains of an account of grain.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
dd590 | 1 | 1343
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Grain
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1269
