dd001 | 1 | berkeley.apis.1793
dd035 | 1 | (CU)1793
dd046 | 1 | -100
dd046 | 2 | -75
dd090 | 1 | P.Tebt.UC 2491
dd245_a | 1 | Expense account : fragment
dd245_f | 1 | Early 1st century B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 13.8 x 7.4 cm.; Frag. 2: 8 x 4.4 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: Frag. 1: bottom, 3.1 cm.; left, 3.7 cm.; Frag. 2: top, 0.5 cm.; bottom, 1.8 cm.
dd500 | 2 | Muhs & Hoogendijk
dd500_lin | 1 | Frag. 1: 10 lines, on recto along the fibers; Frag. 2: 5 lines
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 1
dd590 | 1 | 2491
dd590_con | 1 | back from conservation 08/09/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Expense accounts
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1793
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04909a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04909a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04909a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04909a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04910a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04910a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04910a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04910a
