dd001 | 1 | berkeley.apis.6499
dd035 | 1 | (CU)6499
dd046 | 1 | -172
dd090 | 1 | P.Tebt.Frag.14,172 + 14,181 + 14,185 + 14,442
dd100_a | 1 | Tithoes, son of Onnophris
dd100_4 | 1 | asn
dd245_a | 1 | Leaase of land
dd245_f | 1 | 172/171 B.C.
dd300 | 1 | 5 papyri ; Frag. 1, 24 x 23 cm.; frag. 2, 9.7 x 3.4 cm., frag. 3, 18.3 x 12 cm.; frag. 4, 8 x 4 cm.; frag. 5, 10 x 3.5 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Fragments 4 and 5 are covered by geometric painting.
dd500 | 2 | Geometric painting covers fragments 4 and 5
dd500 | 3 | Year 10 of Ptolemy VI
dd500 | 4 | Reserved for Lippert - Arlt, 5/23/2014 Date restored based on Eponymous priests.
dd500_lin | 1 | 20+ lines, on recto along the fibers.
dd520 | 1 | Lease of land between a bak Sobek (servant of Sobek) annd (more than one? Royal farmer
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_prs | 1 | Several pieces have been joined to form frag. 1. resulting in 5 pieces.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Farmers; Land use
dd655 | 1 | Leases, Ptolemaic Period; Paintings
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6499
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04354a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04354a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04354a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04354a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04355a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04355a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04355a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04355a
