cu001 | 1 | berkeley.apis.1016
cu035 | 1 | (CU)1016
cu090 | 1 | P.Tebt.0791 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Unidentified document.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 13.4 x 11.5 cm.
cu500 | 1 | Recto published.
cu500 | 2 | Margins: top, 2.5 cm.; left, 2.7 cm.; bottom, 2.5 cm.
cu500 | 3 | Papers of the Crown tenants of Oxyrhyncha
cu500_lin | 1 | 7 lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On Recto: Petition to the Strategos
cu510 | 1 | P.Tebt., III.791 (desc. only)
cu510_dd | 1 | P.Tebt.:3.1:791
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1016
cu520 | 1 | Possibly account or letter.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
cu590 | 1 | 2152
cu590_prs | 1 | The writing is partially effaced.
cu655 | 1 | Accounts, Ptolemaic Period; Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
