dd001 | 1 | berkeley.apis.8213
dd035 | 1 | (CU)8213
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,621
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 5.9 x 4.5 cm.
dd500_rec | 1 | On verso, fragmentary remains
dd500 | 1 | Traces of gesso remain on the verso side, and a thick layer of gesso and red paint on the recto. Kollesis.
dd500_lin | 1 | 4 lines, on recto along the fibers; 6 lines, on verso across the fibers.
dd500_pal | 1 | Very small hand.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Much of the text is obscured by plaster and paint.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8213
