cu001 | 1 | berkeley.apis.8655
cu035 | 1 | (CU)8655
cu090 | 1 | P.Tebt.Frag.01,224
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 2 papyri ; 17.5 x 9 cm. and smaller
cu500_lin | 1 | 4+ lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8655
cu546 | 1 | Demotic
cu590_con | 1 | Bottom half of papyrus with text is covered with gesso obsecuring most of the text.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
