cu001 | 1 | berkeley.apis.348
cu035 | 1 | (CU)348
cu090 | 1 | P.Tebt.0271 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Hesiod
cu245ab | 1 | Catalog of women
cu245f | 1 | 2nd or 3rd century A.D.
cu300 | 1 | 1 papyrus ; 5.5 x 6 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Top margin: 1.8 cm.; on verso, in black ink: T 16.
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_pal | 1 | Coarse and negligent uncials.
cu500_rec | 1 | On verso, Account
cu510 | 1 | P.Tebt., II.271; Schubart, W. Goettingische gelehrte Anzeigen 1908, p. 189-190.
cu510_dd | 1 | P.Tebt.:2:271
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/348
cu520 | 1 | Fragment of Hesiod's Catalog of women (the Tyro passage); lines 2-3 are identical to Homer's Odyssey, Book 2, lines 249-250.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T16
cu581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.), no. 512
cu590 | 1 | 2226
cu653 | 1 | Mythology, Greek
cu655 | 1 | Literary papyri, Identified authors; Epic poems; Mythological texts
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2226 Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00811a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00811a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00811a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00811a
perm_group | 1 | w
