cu001 | 1 | berkeley.apis.7758
cu035 | 1 | (CU)7758
cu090 | 1 | P.Tebt.Frag.15,159
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 1 x 2.9 cm.
cu500_lin | 1 | none
cu500_rec | 1 | both sides empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7758
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
