cu001 | 1 | berkeley.apis.8104
cu035 | 1 | (CU)8104
cu090 | 1 | P.Tebt.Frag.01,165 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 18.9 x 8cm.
cu500 | 1 | Recto Unpublished
cu500 | 2 | Smaller, 2.5 x 5.1 cm square joined to larger piece. Bottom margin 4.8 cm. Top margin 4 cm. Margin between lines 8 cm.
cu500 | 3 | On recto, a few faint traces of ink.
cu500_lin | 1 | 2+ lines, on verso against the fibers.
cu500_rec | 1 | On recto, fragmentary remains.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8104
cu546 | 1 | Demotic
cu590_con | 1 | A few strands of papyrus glued on top, nothing major.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
