dd001 | 1 | berkeley.apis.472
dd035 | 1 | (CU)472
dd046 | 1 | -86
dd090 | 1 | P.Tebt.0054
dd100_a | 1 | Melas
dd100_4 | 1 | aut
dd245_a | 1 | Petition from Melas to Opl[
dd245_f | 1 | 86 B.C. ?
dd300 | 1 | 1 papyrus ; 22 x 9.6 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | The text mentions the 32nd year of, most probably, Ptolemy IX Soter II; Muhs & Hoogendijk
dd500_lin | 1 | 26 lines, on recto along the fibers.
dd500_tra | 1 | To N.N., one of the first friends and hipparches over men of the katoikoi hippeis, from Melas, a member of your household. The holding of 10 arouras which I own near Theogonis was ready for sowing when on the night before the 25th of Phaophi of the 32nd year, Petesouchos and his brothers, all three sons of N.N. son of Haryotes, of Kerkeosiris in the division of Polemon, invaded my holding aforesaid and let loose into it the water from their land, so that in consequence of what happened it was flooded and I have suffered a loss of … I beg you, if you please, to give instructions for them to be sent to you and compelled to make good to me the damage. If this is done, I shall have obtained redress.
dd510 | 1 | P.Tebt., I.54; Chrest. Mitt., no. 17.
dd510_dd | 1 | P.Tebt.:1:54
dd520 | 1 | Melas complains to the hipparches that his plot had been inundated by actions of neighbors.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 24.3
dd590 | 1 | 1541
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Burglary; Flood damage
dd653 | 2 | Theogonis; Kerkeosiris; Polemonos meris
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/472
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01600a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01600a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01600a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01600a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01601a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01601a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01601a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01601a
