cu001 | 1 | berkeley.apis.669
cu035 | 1 | (CU)669
cu090 | 1 | P.Tebt.0505
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Kronion, Son of Ptollarion
cu100a | 2 | Orseus
cu245ab | 1 | Contract
cu245f | 1 | Between 26 Apr. and 25 May 167 A.D.
cu300 | 1 | 1 papyrus ; 23 x 10.3 cm.
cu500 | 1 | Recto unpublished
cu500 | 2 | Margins: top, 1.6 cm.; left, 3.7 cm.; bottom, 1.3 cm.; In red ink to left corner: 505. On verso, in black ink: T 388.
cu500 | 3 | 7th year of the Emperors Marcus Aurelius and Verus, in the Egyptian month Pachon.
cu500_lin | 1 | 35 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.505 (desc. only)
cu510_dd | 1 | P.Tebt.:2:505
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/669
cu520 | 1 | Acknowledgement by Cronion of the repayment of a loan of 100 drachmas from the representatives of Orseus.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T388
cu590 | 1 | 1446
cu653 | 1 | Loans, Personal
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 167
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01786a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01786a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01786a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01786a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01787a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01787a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01787a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01787a
perm_group | 1 | w
