dd001 | 1 | berkeley.apis.1322
dd035 | 1 | (CU)1322
dd046 | 1 | -199
dd046 | 2 | -150
dd090 | 1 | P.Tebt.1001 Recto
dd100_a | 1 | Marres
dd100_4 | 1 | asn
dd100_a | 2 | Theokles, Son of Herakleides
dd100_4 | 2 | asn
dd100_a | 3 | Menelaos, Son of Menelaos
dd100_4 | 3 | asn
dd100_a | 4 | Magis, Son of Dionysios
dd100_4 | 4 | asn
dd100_a | 5 | Seuthes, Son of Demetrios
dd100_4 | 5 | asn
dd100_a | 6 | Diphilos, Son of Philippos
dd100_4 | 6 | asn
dd245_a | 1 | Report on land.
dd245_f | 1 | 1st half 2nd century B.C. (earlier than text on verso)
dd300 | 1 | 1 papyrus ; 20 x 25 cm.
dd500_rec | 1 | Verso: Report on land
dd500 | 1 | Verso unpublished
dd500 | 2 | 4th year (of Philometor or of the joint reign)
dd500_lin | 1 | 2 cols. (23 lines) on recto along the fibers.
dd510 | 1 | P.Tebt., III.1001 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:1001
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 103
dd590 | 1 | 1314
dd590_prs | 1 | Text much obliterated by plaster.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1322
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03096a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03096a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03096a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03096a
