dd001 | 1 | berkeley.apis.642
dd035 | 1 | (CU)642
dd046 | 1 | 162
dd046 | 2 | 163
dd090 | 1 | P.Tebt.0306
dd100_a | 1 | Priscus
dd100_g | 1 | praktor argurikon
dd100_4 | 1 | aut
dd100_a | 2 | Pakebkis, Son of Harpokration
dd100_4 | 2 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | 162/163 A.D.
dd300 | 1 | 1 papyrus ; 20.5 x 13.2 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 1.6 cm.; bottom, 11.4 cm.; space between line 4 and 5: 2.4 cm.; on verso, in black ink: T 52.
dd500 | 2 | 3rd year of the Emperors Marcus Aurelius and Verus.
dd500 | 3 | Priests of Soknebtunis
dd500_lin | 1 | 12 lines, on recto along the fibers.
dd500_pal | 1 | Very small regular cursive.
dd500_tra | 1 | The 3rd year of Antoninus and Verus the Lords Augusti, Pharmouthi, for the account of Phamenoth. Paid to Priscus and the associate collectors of money taxes by Pakebkis son of Harpokration, son of N.N. for poll-tax of the 2nd year at Tebtunis 22 drachmas 4 obols, total 22 drachmas 4 obols. The 3rd year of Imperator Caesar Marcus Aurelius Antoninus Augustus and Imperator Caesar Lucius Aurelius Verus Augustus, for the account of Pharmouthi. Paid to Priscus and the associate collectors of money taxes by N.N. son of N.N. for the charge for the epistates of priests for the 3rd year at Tebtunis three hundred and forty drachmas, total 340 dr., with 24 drachmas 3 ob. for extra charges and 3 ob. for the receipt. In the 4th year, Thoth, the same man (has paid) two hundred seventy two drachmas, total 272 dr., with 23 dr. 1 ob. for extra charges and 3 ob. for the receipt.
dd510 | 1 | P.Tebt., II.306
dd510_dd | 1 | P.Tebt.:2:306
dd518 | 1 | Tebtunis
dd520 | 1 | Receipt for poll-tax and epistates-tax, paid by a priest.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T52
dd581 | 1 | The correction to line 11 in BL v. 3, p. 241, should be discarded. The reading of the edition is correct.
dd590 | 1 | 1364
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Poll tax; Temple personnel taxation
dd653 | 2 | Tebtunis
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/642
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01762a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01762a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01762a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01762a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01763a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01763a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01763a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01763a
