dd001 | 1 | berkeley.apis.56
dd035 | 1 | (CU)56
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0118
dd245_a | 1 | Account of a club
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 22 x 25 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Only col. II is published
dd500 | 2 | Margins: top, 2.8 cm.; bottom, 1.5 cm.; in top margin, in red ink "118"
dd500 | 3 | Menches archive
dd500_lin | 1 | 3+ cols. (30+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Hathyr 17, for the funeral feast of Kalatytis. 1 6-choes jar of wine 2000 drachmas, 6 dinner loaves 190 dr., total 2190 dr. 22 persons, of whom 18 were members and 4 were guests, viz. T… son of Noumenios, Kames son of Harphaesis, Teos son of Petechon, Papnebtynis son of Sokeus, total 4. Total 22 at 100 dr., 2200 dr. In the house ... 20th. 1 6-choes jar of wine 2000 dr., a garland 120 dr., total 2120 dr. 18 members, and … Nephoreges son of Kera( ) and Sen[-- son of N.N.] and as guests Marres son of Pet[--], Petesouchos son of Melas, Chairemon son of Di[--], total 23 at 100 dr., 2300 dr. In the house, 180 dr. Tybi 25. 1 jar of wine 2000 dr., a garland …, 21 persons at 100, 2100 dr., expenses 20 dr.
dd510 | 1 | P.Tebt, I.118
dd510_dd | 1 | P.Tebt.:1:118
dd520 | 1 | Account concerning a dining-club, listing expenses made on various days.
dd544_n | 1 | Similar accounts are P.Tebt.177 and 224
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.12
dd581 | 1 | On line 8 see BL v. 1, p. 425; on line 15, see BL v. 2.2, p. 169
dd590 | 1 | 1711
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Clubs
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/56
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00519a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00519a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00519a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00519a
