cu001 | 1 | berkeley.apis.577
cu035 | 1 | (CU)577
cu090 | 1 | P.Tebt.0065 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1 (frame 1), 32.9 x 20.1 cm.; Frag. 2 (frame 2), 32.3 x 14.3 cm.
cu500 | 1 | Verso unpublished; lines 26-25 of recto published
cu500 | 2 | Margins: top, 2.2 cm.; bottom, 3.7 cm.
cu500 | 3 | Menches archive
cu500_lin | 1 | 2 cols. (22+ lines) on verso across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Recto: Register of owners of temple and cleruchic lands
cu510 | 1 | P.Tebt., I.65 (desc. only)
cu510_dd | 1 | P.Tebt.:1:65
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/577
cu518 | 1 | Kerkeosiris
cu520 | 1 | Fragment of an account consisting mainly of numbers. Possibly the numbers are connected to the recto text.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 14.5
cu590 | 1 | 1939, 1940
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Verso
cuPart_caption | 2 | Frame 2/2 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | verso
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01618a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01618a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01618a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01618a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01619a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01619a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01619a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01619a
perm_group | 1 | w
