cu001 | 1 | berkeley.apis.1080
cu035 | 1 | (CU)1080
cu090 | 1 | P.Tebt.0539
cu090_orgcode | 1 | CU
cu245ab | 1 | Tax receipt.
cu245f | 1 | 151 A.D.
cu300 | 1 | 1 papyrus ; 7.6 x 6.1 cm.
cu500 | 1 | Margins: top, 0.9 cm.; left, 1.5 cm. In left margin in red ink: 539. On verso in black ink: T472 (twice).
cu500 | 2 | The 4th year of Antoninus Pius, in the Egyptian month Phamenoth.
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., II.539 (desc. only)
cu510_dd | 1 | P.Tebt.:2:539
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1080
cu520 | 1 | Receipt for payment of 7 (?) drachmas by an inhabitant of Tebtunis.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T472
cu581 | 1 | On line 4 see BL v. 1, p. 429. The correction proposed for the same line in BL v. 4, p. 98, is wrong.
cu590 | 1 | 2305
cu590_prs | 1 | Papyrus much damaged
cu653 | 1 | Taxation
cu653 | 2 | Tebtunis
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 151
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02240a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02240a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02240a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02240a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02241a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02241a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02241a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02241a
perm_group | 1 | w
