dd001 | 1 | berkeley.apis.794
dd035 | 1 | (CU)794
dd046 | 1 | 200
dd046 | 2 | 299
dd090 | 1 | P.Tebt.0451
dd100_a | 1 | Heron
dd100_g | 1 | Gymnasiarch
dd100_4 | 1 | aut
dd100_a | 2 | Liberalis
dd100_4 | 2 | asn
dd100_a | 3 | Herakleia
dd100_4 | 3 | asn
dd100_a | 4 | Lucretius
dd100_4 | 4 | asn
dd245_a | 1 | Heron's letter : to Liberalis and Herakleia.
dd245_f | 1 | 3rd century A.D.
dd300 | 1 | 1 papyrus ; 25.1 x 11.5 cm.
dd500_rec | 1 | Verso: Address, along the fibers.
dd500 | 1 | Margins: top, 2.2 cm.; left, 3.4 cm. In red ink in upper left corner: 471 [sic; i.e. 451]; on verso, in black ink: T546.
dd500_lin | 1 | 38 lines, on recto along the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd510 | 1 | P.Tebt., II.451 (desc. only)
dd510_dd | 1 | P.Tebt.:2:451
dd520 | 1 | Heron writes to his brother and sister.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T546
dd590 | 1 | 1427
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Private letters, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/794
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03788a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03788a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03788a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03788a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03789a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03789a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03789a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03789a
