cu001 | 1 | berkeley.apis.603
cu035 | 1 | (CU)603
cu090 | 1 | P.Tebt.0124
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Eirenaios
cu100g | 1 | Eklogistes
cu245ab | 1 | Petition to the sovereigns.
cu245f | 1 | Ca. 118 B.C.
cu300 | 1 | 7 papyri ; 28.5 x 24 cm. or smaller.
cu500 | 1 | Recto: published
cu500 | 2 | Margins: top, 1.5 cm.; bottom, 3.8 cm.
cu500 | 3 | Menches archive
cu500 | 4 | Frame 3/6 = Col. I; Frame 4/6 = Col. II.
cu500_lin | 1 | 2 cols. (45 lines) on verso across the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Also on verso: unidentified texts. On Recto: List of holders of temple and cleruchic lands (P.Tebt.1108).
cu510 | 1 | P.Tebt., I.124
cu510_dd | 1 | P.Tebt.:1:124
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/603
cu520 | 1 | Petition of a group of cleruchs of the Arsinoite nome, who apparently wish to be let off some payment. Following the petition are a group of decrees, dealing with disputed ownership and amnesty for certain offenses, change in holders and successors, freeing of newly promoted katoikoi from previous burdens, and remission of taxation. These apparently are philanthropa, documents offered in support of the petitioners' claim.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 20.4
cu581 | 1 | On line 2 see BL v. 1, p. 425 (doubtful); on line 4 see BL v. 1, p. 425. cf. P. L. Bat. 29, p. 194; On lines 35-36 see BL v. 3, p. 241.
cu590 | 1 | 1895, 1896, 1920, 2566, 2567, 2589
cu653 | 1 | Land tenure; Land titles registration and transfer; Taxation; Cleruchs
cu653 | 2 | Arsinoites nomos
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 118
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/6 Verso.
cuPart_caption | 2 | Frame 2/6 Verso.
cuPart_caption | 3 | Frame 3/6 Verso.
cuPart_caption | 4 | Frame 4/6 verso.
cuPart_caption | 5 | Frame 5/6 Verso.
cuPart_caption | 6 | Frame 6/6 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_section | 1 | verso
cuPart_section | 2 | verso
cuPart_section | 3 | verso
cuPart_section | 4 | verso
cuPart_section | 5 | verso
cuPart_section | 6 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 5 | 2 | 75 dpi
cuPresentation_display_res | 5 | 3 | 150 dpi
cuPresentation_display_res | 5 | 4 | 300 dpi
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_display_res | 6 | 2 | 75 dpi
cuPresentation_display_res | 6 | 3 | 150 dpi
cuPresentation_display_res | 6 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 5 | 2 | 2
cuPresentation_no | 5 | 3 | 3
cuPresentation_no | 5 | 4 | 4
cuPresentation_no | 6 | 1 | 1
cuPresentation_no | 6 | 2 | 2
cuPresentation_no | 6 | 3 | 3
cuPresentation_no | 6 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01922a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01922a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01922a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01922a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01923a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01923a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01923a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01923a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01924a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01924a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01924a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01924a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01925a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01925a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01925a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01925a
cuPresentation_url | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01926a
cuPresentation_url | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01926a
cuPresentation_url | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01926a
cuPresentation_url | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01926a
cuPresentation_url | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01927a
cuPresentation_url | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01927a
cuPresentation_url | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01927a
cuPresentation_url | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01927a
perm_group | 1 | w
