dd001 | 1 | berkeley.apis.9892
dd035 | 1 | (CU)9892
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,653-01,654 recto
dd100_a | 1 | Herodion, Kephalas, Kronion, Dioskoros, Onnophis, Cheremis, Horos
dd100_4 | 1 | asn
dd245_a | 1 | Account
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 3 papyri ; frag.1: 10.3 x 10.4 cm; frag.2: 8.1 x 10.5 cm
dd500_rec | 1 | verso: account
dd500 | 1 | kollesis
dd500_lin | 1 | 13 lines on recto along fibers
dd500_pal | 1 | medium regular cursive
dd520 | 1 | A list of names with symbols for tetradrachmae to their right.
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T274, T275
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9892
