dd001 | 1 | berkeley.apis.1217
dd035 | 1 | (CU)1217
dd046 | 1 | -177
dd046 | 2 | -166
dd090 | 1 | P.Tebt.0870
dd245_a | 1 | Sales of landed property.
dd245_f | 1 | 177 or 166 B.C.
dd300 | 1 | 4 papyri ; Frag. 1, 32 x 34 cm.; frag. 2, 28.6 x 9.2 cm.; frag. 3, 22 x 13.5 cm.; frag. 4, 6 x 5 cm.
dd500_rec | 1 | Recto: Survey of crops and rents (P.Tebt. 1008)
dd500 | 1 | Recto unpublished
dd500 | 2 | The 4th year, the 19th of the Egyptian month Epeiph.
dd500_lin | 1 | 45+ lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.870
dd510_dd | 1 | P.Tebt.:3.2:870
dd520 | 1 | The entries give the name of the owner, the nature of the property, which usually consists of a house or a bare place, and the price. Possibly the properties were sold by the government in order to recover dues which the owners had failed to pay, or possibly at the instance of private creditors.
dd544_n | 1 | For a nearly identical list, written in the same hand, see P.Tebt.1070.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 29
dd590 | 1 | 1015, 1016
dd590_prs | 1 | Frag. 3 is almost entirely illegible, and may have occupied a place between fragments 1 and 2.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land sales; Real property sales
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1217
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/2 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02717a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02717a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02717a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02717a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/2 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02718a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02718a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02718a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02718a
