cu001 | 1 | berkeley.apis.982
cu035 | 1 | (CU)982
cu090 | 1 | P.Tebt.0761
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Asklepiades
cu245ab | 1 | Private letter from Asklepiades
cu245f | 1 | Late 3rd century B.C.
cu300 | 1 | 1 papyrus ; 15 x 12.7 cm.
cu500 | 1 | Margins: top, 2.3 cm.; left, 1 cm.; right, 1.7 cm.
cu500_lin | 1 | 16 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | Asklepiades to Pe[--], greeting. After I had sailed up, the … without warning me … so that I am unable to return. Kindly therefore manage things for me as best you can, and take care of the household and the little one. Make your way with … to the money-lending woman and get the necklet and the muslin at 1200 drachmas and pay the interest from Mecheir to date, and … the muslin ... (Here the papyrus breaks off.)
cu510 | 1 | P.Tebt., III.761
cu510_dd | 1 | P.Tebt.:3.1:761
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/982
cu520 | 1 | Asklepiades writes about various private affairs, asking the addressee to manage things for him and to get a loan to buy things.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 8
cu590 | 1 | 1236
cu590_prs | 1 | The papyrus is much damaged.
cu655 | 1 | Private letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 225
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03021a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03021a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03021a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03021a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03022a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03022a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03022a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03022a
perm_group | 1 | w
