dd001 | 1 | berkeley.apis.1204
dd035 | 1 | (CU)1204
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0924 Recto
dd245_a | 1 | Account : fragment.
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 18.2 x 12 cm.
dd500_rec | 1 | Verso: Communication : to Sarapion the strategos
dd500 | 1 | Verso: published
dd500 | 2 | Margins: top, 4 cm.; left, 4.3 cm.; bottom, 3.7 cm.
dd500_lin | 1 | 10 lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.924
dd510_dd | 1 | P.Tebt.:3.2:924
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 26
dd590 | 1 | 2054
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Sebennytos
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1204
