dd001 | 1 | berkeley.apis.216
dd035 | 1 | (CU)216
dd046 | 1 | -111
dd090 | 1 | P.Tebt.0154 Recto
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Marres
dd100_g | 2 | Topogrammateus
dd100_4 | 2 | asn
dd245_a | 1 | Register of the Crops of Crown Lands
dd245_f | 1 | Early 111 B.C.
dd300 | 1 | 2 papyri ; Frag.1: 15.5 x 25.8 cm.; Frag.2: 15.3 x 25.4 cm.
dd500_rec | 1 | Also on recto: Account; On verso: Account
dd500 | 1 | Recto and verso unpublished.
dd500 | 2 | Top margin: 5 cm.
dd500 | 3 | 6th year of Ptolemy IX Soter II
dd500 | 4 | Menches archive
dd500 | 5 | The margin above column II has been used to draw up two columns of an account of expenditures. Dated to the Egyptian month Mecheir (15 March).
dd500_lin | 1 | 3+ cols. (32+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.154 (desc. only)
dd510_dd | 1 | P.Tebt.:1:154
dd518 | 1 | Kerkeosiris
dd520 | 1 | Register of the various crops grown on crown lands at Kerkeosiris.
dd544_n | 1 | Similar registers are P.Tebt. 66, 67, 68, 70, 75 cols. I-III; 153 and 155
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.7
dd581 | 1 | -
dd590 | 1 | 1749, 1750
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land; Crops
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/216
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00683a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00683a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00683a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00683a
