dd001 | 1 | berkeley.apis.1440
dd035 | 1 | (CU)1440
dd046 | 1 | 1
dd046 | 2 | 25
dd090 | 1 | P.Tebt.0561 Recto
dd245_a | 1 | Account
dd245_f | 1 | Early 1st century A.D.
dd300 | 1 | 1 papyrus ; 7.9 x 37.8 cm.
dd500_rec | 1 | Verso, besides remains of one column of an account: (1) Account; (2) Sale of a slave
dd500 | 1 | Verso unpublished
dd500 | 2 | Top margin: 1.5 cm. In top margin, in red ink: 561; in black ink: T356 (twice).
dd500_lin | 1 | 5 cols. (32+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt. II.561 (desc. only)
dd510_dd | 1 | P.Tebt.:2:561
dd520 | 1 | Account listing persons with fathers' names and sometimes sums of money.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T356
dd590 | 1 | 4002
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Money; Names, Personal; Fathers
dd655 | 1 | Official accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1440
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03361a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03361a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03361a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03361a
