cu001 | 1 | berkeley.apis.1407
cu035 | 1 | (CU)1407
cu090 | 1 | P.Tebt.1070 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Demotic document
cu245f | 1 | Mid 2nd century B.C.
cu300 | 1 | 3 papyri ; 30.2 x 18.7 cm. or smaller.
cu500 | 1 | Recto unpublished
cu500_rec | 1 | Recto: Sales of landed property
cu510 | 1 | P.Tebt., III.1070
cu510_dd | 1 | P.Tebt.:3.2:1070
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1407
cu546 | 1 | Demotic
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 150
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Verso
cuPart_caption | 2 | Frame 2/2 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | verso
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03302a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03302a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03302a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03302a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03304a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03304a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03304a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03304a
perm_group | 1 | w
