dd001 | 1 | berkeley.apis.695
dd035 | 1 | (CU)695
dd046 | 1 | -115
dd090 | 1 | P.Tebt.1131
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd245_a | 1 | Grain account : draft.
dd245_f | 1 | 115 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 24 x 20 cm.; Frag. 2, 2 x 2.5 cm.; and one tiny bit of papyrus
dd500_rec | 1 | Verso: illegible
dd500 | 1 | Margins: top, 3.5 cm.; left, 3.4 cm.; Sheet joins visible 1.6 cm. and 17.5 cm. from left. In top margin, in red ink: 238.
dd500 | 2 | 2nd year of Ptolemy IX Soter II
dd500 | 3 | Menches archive
dd500_lin | 1 | 2 cols. (19+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.238 (desc. only); P.Tebt., IV.1131
dd510_dd | 1 | P.Tebt.:4:1131
dd518 | 1 | Kerkeosiris
dd520 | 1 | Summary of the amounts of barley, wheat, and lentils received daily by the granary at Kerkeosris in payment of rental of crown land. The preserved text deals with Parmouthi, Pachon, and Payni for year 2 of Soter II. Numerous scribal corrections.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 9.3
dd590 | 1 | 1837
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land; Grain; Rent charges
dd653 | 2 | Kerkeosiris
dd655 | 1 | Official accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/695
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01942a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01942a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01942a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01942a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01943a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01943a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01943a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01943a
