cu001 | 1 | berkeley.apis.945
cu035 | 1 | (CU)945
cu090 | 1 | P.Tebt.0718
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Ptolemaios
cu100a | 2 | Maron
cu245ab | 1 | Official letter from Ptolemaios
cu245f | 1 | ca. 140 B.C.
cu300 | 1 | 1 papyrus ; 18.9 x 12.3 cm.
cu500 | 1 | Margins: top, 2.7 cm.; left, 3 cm.; right, 0.7 cm. Sheet join (left over right) visible 0.8 cm. from right edge.
cu500 | 2 | Papers of the Crown tenants of Oxyrhyncha
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | ... Ptolemaios to Maron and Pia…greeting. Since payment has been made from the crown cultivators at Oxyryncha to the... in order to... …year 29... 4 talents, 2,500 (drachmai), of copper (total?) 4 talents, 2,500 (drachmai) but if a balance remains (?), getting from the clerks of the cultivators the idividual (listing?) of lease-holders…. …of the account, as appropriate.
cu510 | 1 | P.Tebt., III.718
cu510_dd | 1 | P.Tebt.:3.1:718
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/945
cu520 | 1 | Letter concerning payments made by crown tenants from Oxyrhyncha, and ordering the addressees to obtain a list of the holdings.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 80
cu590 | 1 | 2136
cu590_prs | 1 | Writing much effaced
cu653 | 1 | Crown tenants
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 140
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02361a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02361a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02361a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02361a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02362a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02362a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02362a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02362a
perm_group | 1 | w
