dd001 | 1 | berkeley.apis.1537
dd035 | 1 | (CU)1537
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 1130 (1) Recto
dd100_a | 1 | Apollofanes
dd100_4 | 1 | asn
dd245_a | 1 | Account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 21 x 12.8 cm.
dd500_rec | 1 | Verso: Account
dd500 | 1 | Verso unpublished
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | large irregular hand
dd544_n | 1 | Fragments of accounts related to P.Tebt.UC 1129
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 82
dd590 | 1 | 1130
dd590_con | 1 | Recto extremely dirty; would benefit from cleaning
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1537
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03763a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03763a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03763a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03763a
