dd001 | 1 | berkeley.apis.770
dd035 | 1 | (CU)770
dd046 | 1 | -30
dd046 | 2 | 1
dd090 | 1 | P.Tebt.0382 Verso
dd245_a | 1 | Accounts.
dd245_f | 1 | Between 30 B.C. and 1 A.D.
dd300 | 1 | 4 papyri ; 22.7 x 31.1 cm. and smaller.
dd500_rec | 1 | Recto: P.Tebt.382 (1) Recto, Division of land; P.Tebt.382 (2) Recto, Promise on oath; P.Tebt.382 (3)) Recto, Official notice of a cession of cleruchic land
dd500 | 1 | Recto (1), (2), and (3) published
dd500 | 2 | Left margin: 5.1 cm.; space between col. I and II: 1.7 cm.; space between col. II and II: 3.2 cm. In black ink: T316 (three times).
dd500_lin | 1 | 3 cols. (20+ lines) on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.382 (desc. only)
dd510_dd | 1 | P.Tebt.:2:382
dd520 | 1 | Account listing names and numbers (drachmas?).
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T316
dd590 | 1 | 1407
dd590_prs | 1 | Label upside down.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/770
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02103a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02103a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02103a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02103a
