dd001 | 1 | berkeley.apis.560
dd035 | 1 | (CU)560
dd046 | 1 | 116
dd046 | 2 | 117
dd090 | 1 | P.Tebt.0309
dd100_a | 1 | Onnophris, son of Panesis
dd100_g | 1 | Hiereus
dd100_4 | 1 | aut
dd245_a | 1 | Application for the resignation of a lease of temple land
dd245_f | 1 | 116/117 A.D.
dd300 | 1 | 1 papyrus ; 22.1 x 5.7 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | 20th year of the Emperor Trajanus.
dd500 | 2 | Priests of Soknebtunis
dd500_lin | 1 | 32 lines, on recto along the fibers.
dd500_pal | 1 | 6 different hands: 1, body of contract (lines 1-23); 2-6, signatures of contracting parties.
dd500_tra | 1 | To Harpokration son of Marepsemis and Marepsemis son of Pakebkis and Marepsemis son of Marepkaimis and N.N. son of N.N.-sis and Psoiphis son of Paopis and Psenkbekis son of Pakebkis and Marsisouchos son of N.N. and Onnophris son of Pakebkis and N.N. son of Onnophris and Marsisouchos son of Panetbeouis, all ten elders of the priests of the temple of the great god Kronos and the associate gods at the village of Tebtunis, and to the rest of the priests, from Onnophris son of Phanesis son of N.N., his mother being Taopis, priest of the said temple. I wish voluntarily and of my own free will to give up from the (present?) twentieth year of Nerva Trajanus Caesar the Lord the cultivation of the grain lands at the village registered in the name of my father Panesis, as I am unable to take part in the cultivation, if you the aforesaid will consent to release me by resuming the land and leasing it to others. (Signed) We, Harpokration son of Marepsemis and Marepsemis son of Marepkaimis and N.N. son of N.N.-sis and Psoiphis son of Paopis and Onnophris son of N.N. and Marsisouchos son of Panetbeouis and the rest of the priests aforesaid, have received the application and have released Onnophris from the cultivation as above written. I, Harpokration son of Marepsemis, wrote for them as they were illiterate. (3rd hand) (…) (4th hand) I, Psenkebkis son of Pakebkis. (5th hand) (…) (6th hand) I, Marepsemis son of Pakebkis.
dd510 | 1 | P.Tebt., II.309
dd510_dd | 1 | P.Tebt.:2:309
dd518 | 1 | Tebtunis
dd520 | 1 | Onnophris applies to the priests of Soknebtunis to be released from the obligation to cultivate some land.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T120 and T181 (?)
dd581 | 1 | On lines 2 and 24 see BL v. 7, p. 271.
dd590 | 1 | 1364
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Temple land
dd653 | 2 | Tebtunis
dd655 | 1 | Contracts, Roman Period; Leases, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/560
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01760a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01760a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01760a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01760a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01761a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01761a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01761a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01761a
