dd001 | 1 | berkeley.apis.534
dd035 | 1 | (CU)534
dd046 | 1 | -70
dd090 | 1 | P.Tebt.0284
dd100_a | 1 | Lysimachos
dd100_4 | 1 | aut
dd100_a | 2 | Taarmiysis
dd100_4 | 2 | asn
dd245_a | 1 | Letter from Lysimachos
dd245_f | 1 | 28 Dec. 70 B.C.
dd300 | 1 | 1 papyrus ; 10.7 x 6.3 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 1 cm.; left, 0.8 cm.; bottom, 0.3 cm.; on verso, in black ink: T 268.
dd500 | 2 | 12th year of probably Ptolemy XII Neos Dionysos, 20th of the Egyptian month Choiak.
dd500_lin | 1 | 16 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Lysimachos to his sister Taarmiysis, greeting. It has been decided for me that I should not go down till the 25th; and as Soknebtynis the mighty god wills it I will go with boldness. And do you together with the children … concerning the supplication, if by good fortune … if I go; and take care of yourself so as to remain in good health. Good-bye. The 12th year, Choiak 20.
dd510 | 1 | P.Tebt., II.284; Witkowski, Epistulae privatae, no. 67; White, J.L. Light from Ancient Letters, no. 60.
dd510_dd | 1 | P.Tebt.:2:284
dd520 | 1 | Lysimachos informs his sister about the outcome of an oracular question.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T268
dd581 | 1 | On line 15 see BL v. 8, p. 491.
dd590 | 1 | 2268
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Oracles
dd653 | 2 | Tebtunis
dd655 | 1 | Private letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/534
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01977a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01977a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01977a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01977a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01978a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01978a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01978a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01978a
