cu001 | 1 | berkeley.apis.1511
cu035 | 1 | (CU)1511
cu090 | 1 | P.Tebt.UC 1531
cu090_orgcode | 1 | CU
cu245ab | 1 | Accounts
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 4 papyri ; Frag. 1: 10.4 x 2 cm.; Frag. 2; 2.5 x 1.6 cm; Frag. 3: 19.5 x 15.3 cm; Frag. 4: 2.2 x 2 cm.
cu500_lin | 1 | 29+ lines, on verso across the fibers.
cu500_pal | 1 | small irregular cursive
cu500_rec | 1 | Recto empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1511
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 13
cu590 | 1 | 1531
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
