cu001 | 1 | berkeley.apis.8136
cu035 | 1 | (CU)8136
cu090 | 1 | P.Tebt.Frag.15,141
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C
cu300 | 1 | papyri ; 6.2 x 8.1 cm.
cu500 | 1 | 3 fragments joined to form one piece. Gesso and very faint traces of red paint remain on the verso side.
cu500_lin | 1 | 4 lines, on recto along the fibers; 6 lines, on verso across the fibers.
cu500_pal | 1 | Text on the various joined fragments apppears to be in different hands.
cu500_rec | 1 | On verso, fragmentary remains.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8136
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Fragment is very dirty. Gesso may obscure some text on the verso side.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
