dd001 | 1 | berkeley.apis.9362
dd035 | 1 | (CU)9362
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.Suppl.00,568
dd245_a | 1 | Lease
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 3 papyri ; 15.3 x 8.5 cm. or smaller.
dd500_rec | 1 | Verso; Fragentary remains
dd500_lin | 1 | 15 lines, on recto along the fibers.
dd518 | 1 | Oxyrhyncha
dd520 | 1 | Lease from Oxyrhyncha
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 57
dd590 | 1 | Gazette 2.1.2.3.7
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Leases, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9362
