cu001 | 1 | berkeley.apis.6896
cu035 | 1 | (CU)6896
cu090 | 1 | P.Tebt.Frag.13,740
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 3.7 x 1.6 cm. and smaller.
cu500_lin | 1 | No writing.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6896
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Two much smaller fragments have crumbled off.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
