dd001 | 1 | berkeley.apis.149
dd035 | 1 | (CU)149
dd046 | 1 | -74
dd090 | 1 | P.Tebt.0250 Recto
dd245_a | 1 | Account of expenditure
dd245_f | 1 | 25 Aug. 74 B.C.
dd300 | 1 | 1 papyrus ; 16 x 17 cm.
dd500_rec | 1 | On verso, account
dd500 | 1 | Recto and verso described
dd500 | 2 | Top margin: 1 cm.; in top margin, in red ink "250"
dd500 | 3 | 7th year of Ptolemy XII Neos Dionysos Auletes, 19th of Egyptian month Mesore
dd500 | 4 | Muhs & Hoogendijk
dd500_lin | 1 | 2 cols. (21+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., I.250
dd510_dd | 1 | P.Tebt.:1:250
dd520 | 1 | Account mentioning cinnamon and myrrh
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 19.3
dd590 | 1 | 1791
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Cinnamon; Myrrhe
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/149
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00614a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00614a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00614a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00614a
