dd001 | 1 | berkeley.apis.1339
dd035 | 1 | (CU)1339
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0061 (b) Verso (3)
dd245_a | 1 | Unidentified
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 30.2 x 31.2 cm.
dd500_rec | 1 | Also on verso, various texts in differing hands and directions, described (P.Tebt.119, 167-168); on recto: Register of unprofitable Crown land
dd500 | 1 | Recto published
dd500 | 2 | Bottom margin: 4.6 cm.
dd500 | 3 | Menches archive
dd500_lin | 1 | 6+ lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.61 (general desc. only).
dd510_dd | 1 | P.Tebt.:1:61
dd518 | 1 | Kerkeosiris
dd520 | 1 | Text too damaged to allow identification.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 17.5
dd590 | 1 | 1573, 1574
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1339
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 2/9 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03409a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03409a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03409a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03409a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 3/9 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03410a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03410a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03410a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03410a
