cu001 | 1 | berkeley.apis.1243
cu035 | 1 | (CU)1243
cu090 | 1 | P.Tebt.0672
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Orseus son of Harpaesis
cu100a | 2 | Akousilaos
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | May/June 153 A.D.
cu300 | 1 | 1 papyrus ; 7.2 x 4.7 cm.
cu500 | 1 | Margins: top, 1 cm.; left, 1.1 cm.; bottom, 1 cm. In red ink lower left margin: 672. In black ink on verso: T654.
cu500 | 2 | 16th year of Antoninus Pius, in the Egyptian month Payni.
cu500_lin | 1 | 8 lines, on recto along the fibers
cu500_pal | 1 | Four different hands, all regular cursives: 1, titulature, days, place (lines 1-5); 2, village (line 5); 3, name (lines 6-7); 4, signature (line 8).
cu500_rec | 1 | Verso empty
cu500_t | 1 | The sixteenth year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius. Work done on the dikes for the same 16th year, Payni --, at the new sluice gate, (2nd hand) on behalf of Tebtunis, (3rd hand) Orseus son of Harpaesis son of N.N., his mother being Then---. (4th hand) I, Akousilaos, have signed.
cu510 | 1 | P.Tebt., II.672 (desc. only); SB, v. 18, no. 13987
cu510_dd | 1 | SB:18:13987
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1243
cu518 | 1 | Tebtunis
cu520 | 1 | Certificate of five days labor for dike corvee.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T654
cu581 | 1 | P.J. Sijpesteijn, ZPE 64 (1986), p. 134.
cu590 | 1 | 1488
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Tebtunis
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 153
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02974a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02974a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02974a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02974a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02975a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02975a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02975a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02975a
perm_group | 1 | w
