dd001 | 1 | berkeley.apis.7189
dd035 | 1 | (CU)7189
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.14,331
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 5.2 x 6.4 cm.
dd500_rec | 1 | On verso, fragmentary remains.
dd500 | 1 | At least 2 fragments have been joined to form one piece.
dd500_lin | 1 | 3+ lines, on recto along the fibers; 4 lines, on verso across the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Heavy plaster obscures much of the text on both sides, but especially on the recto side.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7189
