cu001 | 1 | berkeley.apis.369
cu035 | 1 | (CU)369
cu090 | 1 | P.Tebt.0293
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Kronion, son of Pakebkis, grandson of Harpokration
cu100a | 2 | Maron, Son of Kronion, Grandson of Harpokration
cu100a | 3 | Maron, Son of Maron, Grandson of Marepsemis
cu100a | 4 | Pakebkis, Son of Kronion, Son of Psyphis
cu100a | 5 | Marepsemis, Son of Marsisouchos, Grandson of Harpokration
cu100a | 6 | Panesis, Son of Marepsemis and Thenpakebkis, Daughter of Panesis
cu100g | 1 | Resident of Tebtunis
cu245ab | 1 | Declaration on oath concerning circumcision
cu245f | 1 | ca. 187 A.D.
cu300 | 1 | 1 papyrus ; 23 x 9 cm.
cu500 | 1 | Margins: top, 2.2 cm.; left, 1 cm.; bottom, 7 cm.; on verso, in black ink: T 69 (3 times).
cu500 | 2 | Priests of Soknebtunis
cu500_lin | 1 | 27 lines, on recto along the fibers.
cu500_pal | 1 | Three different hands, all small regular cursives: 1, lines 1-24 (body of letter); 2, lines 24-26 (signature); 3, lines 26-27 (signature).
cu500_rec | 1 | Verso empty
cu500_t | 1 | From Kronion, son of Pakebkis son of Harpokration, deputy prophetes, and from Maron son of Kronion son of Harpokration, and Maron son of Maron son of Marepsemis, and Pakebkis son of Kronion son of Psyphis, the three last being priests, all four from the famous exempted temple of the village Tebtunis. With regard to the application presented to you by Marepsemis son of Marsisouchos son of Harpokration, priest of the said temple, requesting that his son Panesis by Thenpakebkis daughter of Panesis should be circumcised, in reply to your inquiry whether he is of a priestly family and ought to be circumcised we declare on oath by the fortune of Marcus Aurelius Commodus Antoninus Augustus that he is in truth of priestly family, and that the proofs submitted by him are genuine, and that he ought to be circumcised because he cannot perform the sacred offices unless this is done; otherwise may we may liable to the consequences of the oath. I, Kronion son of Pakebkis, have sworn the above oath as aforesaid. (2nd h.) I, Maron son of Maron, have also sworn, as aforesaid; (3rd h.) I, Maron son of Kronion, have also sworn, as aforesaid.
cu510 | 1 | P.Tebt., II.293; Hunt, A.S. Sel.pap., v. 2, no. 338. Chrest. Wilck., no. 75.
cu510_dd | 1 | P.Tebt.:2:293
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/369
cu520 | 1 | Kronion, son of Pakebkis, and three other priests from Tebtunis, Egypt, declare on oath that an applicant for circumcision is of a priestly pedigree and fit for the rite. Three of the four declarants sign the oath.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T69
cu590 | 1 | 1363
cu653 | 1 | Circumcision
cu653 | 2 | Tebtunis
cu655 | 1 | Declarations, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 187
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1363 Recto.
cuPart_caption | 2 | UC 1363 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00832a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00832a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00832a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00832a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01283a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01283a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01283a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01283a
perm_group | 1 | w
