cu001 | 1 | berkeley.apis.344
cu035 | 1 | (CU)344
cu090 | 1 | P.Tebt.0321
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Heras, Daughter of Lysimachos and Tamystha, granddaughter of Herodion
cu100a | 2 | Maximus alias Nearchos
cu100a | 3 | Herakleides
cu100a | 4 | Sabinos
cu100a | 5 | Antoninus
cu100a | 6 | Herakleides, son of Patron
cu100g | 2 | Strategos
cu245ab | 1 | Heras' census declaration
cu245f | 1 | 147 A.D.
cu300 | 1 | 1 papyrus ; 10.8 x 15.7 cm.
cu500 | 1 | Top margin: 2.5 cm. On verso, in black ink: T 496.
cu500 | 2 | 9th year of the Emperor Antoninus
cu500_lin | 1 | 11 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | Copy of a registration. To Maximus also called Nearchos, strategos, and Herakleides, Basilikos grammateus of the division of Herakleides in the Arsinoite nome, and to Sabinos and Antoninus, scribes of the metropolis, and to the amphodarch and registrar of the Linen-factories' quarter, from Heras daughter of Lysimachos son of Herodion, her mother being Tamystha, enrolled in the quarter of the Hawk-shrine of Apollonios, with my guardian my kinsman Herakleides son of Patron. I own in the quarter of Moeris a two-thirds share of a house and court and grounds, in which I register the following inmates for the house-to-house registration of the past 9th year of Antoninus Caesar the Lord at the Linen-factories' quarter, at which I was also registered … (Here the papyrus breaks off)
cu510 | 1 | P.Tebt., II.321
cu510_dd | 1 | P.Tebt.:2:321
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/344
cu520 | 1 | Beginning of a copy of a census declaration of Heras, daughter of Lysimachos of Arsinoe, Egypt.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T496
cu581 | 1 | Census publications: R.S. Bagnall & B.W. Frier, The demography of Roman Egypt. Cambridge ; New York : Cambridge University Press, 1994.
cu590 | 1 | 2267
cu653 | 1 | Women, 30 B.C.-640 A.D.; Census -- 147 A.D.; Daughters
cu653 | 2 | Amphodou Linypheion; Amphodon Apolloniou Hierakiou; Moereos amphodon; Arsinoe
cu655 | 1 | Declarations, Roman Period; Census records, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 147
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2267 Recto.
cuPart_caption | 2 | UC 2267 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00807a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00807a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00807a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00807a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01258a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01258a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01258a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01258a
perm_group | 1 | w
