dd001 | 1 | berkeley.apis.1035
dd035 | 1 | (CU)1035
dd046 | 1 | -152
dd090 | 1 | P.Tebt.0808
dd100_a | 1 | Mysthes
dd100_4 | 1 | aut
dd245_a | 1 | Memorandum
dd245_f | 1 | 152 B.C.
dd300 | 1 | 1 papyrus ; 16.2 x 8.4 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: left, 1.8 cm.; right, 0.7 cm.; bottom, 2.8 cm.
dd500 | 2 | 30th year of Ptolemy VI Philometor, 19th of the Egyptian month Choiak.
dd500_lin | 1 | 19 lines, on recto across the fibers.
dd500_pal | 1 | 2 different hands: 1 (body of text, lines 1-15), small regular cursive; 2 (signature, lines 16-19), large unpracticed uncials.
dd500_tra | 1 | ... [The boundaries are on the south] the holding of N.N. which has been confiscated, on the north the guard's holding of Theodoros, on the west the Crown land cultivated by N.N. son of N.N., on the east the land of Ph[--] son of N.N., and I have received from him the wages for the land and the expenses. I therefore present to you the memorandum in order that you may transfer the 3 arouras to the name of Ptolemaios in the sowing-list of the said year and in the survey according to crops through the usual officials, as is right. The 30th year, Choiak 19. (2nd hand) I, Mysthes, will hand over the 3 arouras as aforesaid.
dd510 | 1 | P.Tebt., III.808; H. Cuvigny, L'Arpentage par especes …, p. 53.
dd510_dd | 1 | P.Tebt.:3.1:808
dd520 | 1 | Mysthes submits this memorandum in order to have a plot of land transferred to the new owner.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 80
dd581 | 1 | On date, see BL v. 3, p. 245.
dd590 | 1 | 2003
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land titles registration and transfer
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1035
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02490a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02490a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02490a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02490a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02491a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02491a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02491a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02491a
