cu001 | 1 | berkeley.apis.1237
cu035 | 1 | (CU)1237
cu090 | 1 | P.Tebt.0662
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Kronion son of Harpoch
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | Aug. 171 A.D.
cu300 | 1 | 1 papyrus ; 5 x 5.2 cm.
cu500 | 1 | Margins: top, 0.8 cm.; left, 0.5 cm.; bottom, 0.1 cm. In red ink in top left corner: 662. In black ink on verso: T569.
cu500 | 2 | 11th year of Marcus Aurelius, in the Egyptian month Mesore.
cu500_lin | 1 | 7 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso empty
cu500_t | 1 | Year 11 of Aurelius Antoninus Caesar the lord. Work done on the embankments for year 11, Mesore 10-14 at …, for the second five-day work period required in the ninth year, on behalf of Tebtunis, by Kronion son of Harpoch() son of Kronion, (his mother being) Taors().
cu510 | 1 | P.Tebt., II.662 (desc. only); SB, v. 10, no. 10548.
cu510_dd | 1 | SB:10:10548
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1237
cu518 | 1 | Tebtunis
cu520 | 1 | Certificate of five days labor for dike corvee.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T569
cu581 | 1 | J.G. Keenan - J.C. Shelton, BASP v. 6 (1969), p. 123 with plate (p. 128).
cu590 | 1 | 1487
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Tebtunis
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 171
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02962a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02962a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02962a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02962a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02963a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02963a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02963a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02963a
perm_group | 1 | w
