cu001 | 1 | berkeley.apis.1824
cu035 | 1 | (CU)1824
cu090 | 1 | P.Tebt.UC 2536
cu090_orgcode | 1 | CU
cu245ab | 1 | Letter : to an epistates : fragment
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 16.7 x 8.9 cm.
cu500 | 1 | Margins: top, 3.8 cm.; bottom, 2.6 cm.; left, 1.1 cm.
cu500 | 2 | Letter is partly illegible
cu500_lin | 1 | 11 lines, on recto along the fibers
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1824
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 7
cu590 | 1 | 2536
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
