dd001 | 1 | berkeley.apis.75
dd035 | 1 | (CU)75
dd046 | 1 | 133
dd090 | 1 | P.Tebt.0531
dd100_a | 1 | Taonnophris, Daughter of Kronion
dd100_4 | 1 | aut
dd100_a | 2 | Herodes alias Diogenes, Son of Didymos
dd100_4 | 2 | asn
dd100_a | 3 | Sarapion, Son of Taonnophris
dd100_4 | 3 | asn
dd245_a | 1 | Loan of money on mortgage
dd245_f | 1 | 22 June 133 A.D.
dd300 | 1 | 1 papyrus ; 13 x 17.6 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Top margin: 2.5 cm.; in top margin, in red ink "531"; on verso, in black ink: T 342 (three times).
dd500 | 2 | 17th year of the Emperor Hadrianus, 28th of the Egyptian month Payni
dd500_lin | 1 | 21 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., II.531; SB, XII, no 10786; Plate: BASP v. 7 (1970), p. 85
dd510_dd | 1 | SB:12:10786
dd520 | 1 | Taonnophris and her son Sarapion acknowledge the receipt of a loan in money from Herodes alias Diogenes on mortgage of a plot of land
dd544_n | 1 | The same persons occur as contracting parties in P.Tebt.532 of the same day
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T342
dd581 | 1 | On lines 16-17 see BL v. 7, p. 222
dd590 | 1 | 2300
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/75
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2300 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00538a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00538a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00538a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00538a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2300 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00989a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00989a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00989a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00989a
