dd001 | 1 | berkeley.apis.9548
dd035 | 1 | (CU)9548
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,237, 01,238
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 2 papyri ; Frag. 1: 7.8 x 11.6; Frag. 2: 9 x 4.3 cm
dd500_rec | 1 | verso blank
dd500 | 1 | R. Mascellari
dd500_lin | 1 | 2 frags (12 lines) on recto along fibers
dd500_pal | 1 | medium small cursive
dd520 | 1 | possible dating forumula at top of Frag. 1 ("etous"?)
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T504
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9548
