cu001 | 1 | berkeley.apis.1236
cu035 | 1 | (CU)1236
cu090 | 1 | P.Tebt.0661
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Didymas
cu100a | 2 | Hiera, daughter of Pabekis
cu100g | 1 | Slave
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | June 210 A.D.
cu300 | 1 | 1 papyrus ; 4.1 x 6.6 cm.
cu500 | 1 | Margins: top, 0.4 cm.; left, 0.2 cm.; right, 0.4 cm.; bottom, 0.6 cm. In red ink in lower right corner: 661. In black ink on verso: T174.
cu500 | 2 | 18th year of Septimius Severus, Caracalla and Geta, in the Egyptian month Payni.
cu500_lin | 1 | 7 lines, on recto along the fibers.
cu500_pal | 1 | Three different hands, the first two being very small, the third somewhat larger: 1, titulature (lines 1-4); 2, days, place (lines 5-6); 3, name (line 7).
cu500_rec | 1 | Verso empty
cu500_t | 1 | Year 18 of Lucius Septimius Severus Pius Pertinax and Marcus Aurelius Antoninus Pius and Publius Septimius Geta Augusti. Work done on the dikes for the 18th year, Payni 21-25, at the canal of Argais, on behalf of Tebtunis, by Didumas slave of Hiera, daughter of Pabekis.
cu510 | 1 | P.Tebt., II.661 (desc. only); SB, v. 10, no. 10550.
cu510_dd | 1 | SB:10:10550
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1236
cu518 | 1 | Tebtunis
cu520 | 1 | Certificate of five days labor for dike corvee.
cu544_n | 1 | The same slave Didumas occurs in P.Tebt.658.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T174
cu581 | 1 | J.G. Keenan - J.C. Shelton, BASP v. 6 (1969), p. 124 with plate (p. 129). On lines 7 and 8 see BL v. 8, p.359.
cu590 | 1 | 1487
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Tebtunis
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 210
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02960a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02960a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02960a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02960a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02961a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02961a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02961a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02961a
perm_group | 1 | w
