dd001 | 1 | berkeley.apis.1691
dd035 | 1 | (CU)1691
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2420 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 9.7 x 3.4 cm; Frag. 2: 9.1 x 5.9 cm
dd500_rec | 1 | On recto, Account
dd500 | 1 | Margins: Frag. 1: top, 0.8 cm.; bottom, 0.8 cm.; left, 2 cm.; Frag. 2: bottom, 1.6 cm.
dd500 | 2 | Nicola Reggiani, Parma
dd500_lin | 1 | 11 lines, on verso across the fibers
dd546 | 1 | Demotic
dd561 | 1 | Crocodile cartonnage at Tebtunis 4
dd590 | 1 | 2420
dd590_prs | 1 | illegible
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1691
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03963a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03963a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03963a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03963a
