cu001 | 1 | berkeley.apis.1338
cu035 | 1 | (CU)1338
cu090 | 1 | P.Tebt.0061 (b) Verso (2)
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary texts
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 29.9 x 41.3 cm.
cu500 | 1 | Recto published
cu500 | 2 | Margins: top (col. I), 2.6 cm.; (col. II), 10.7 cm.; (col. III), 2 cm.; bottom (col. I), 26.9 cm.; (col. II), 13.8 cm.; (col. III), 13.1 cm.
cu500 | 3 | Menches archive
cu500_lin | 1 | 3 cols. (10+ lines) on verso across the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Also on verso, various texts in differing hands and directions, described (P.Tebt.119, 167-168); on recto: Register of unprofitable Crown land
cu510 | 1 | P.Tebt., I.61 (general desc. only)
cu510_dd | 1 | P.Tebt.:1:61
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1338
cu518 | 1 | Kerkeosiris?
cu520 | 1 | Three unidentified short texts (the first consisting of only one line).
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 17.5
cu581 | 1 | P. L. Bat. 29, p. 37-38.
cu590 | 1 | 1937, 1938, 2602
cu655 | 1 | Varia, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/9 Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03408a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03408a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03408a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03408a
perm_group | 1 | w
