cu001 | 1 | berkeley.apis.292
cu035 | 1 | (CU)292
cu090 | 1 | P.Tebt.0287
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Severianus
cu100g | 1 | Prefect of Egypt?
cu245ab | 1 | Proceedings of a trial
cu245f | 1 | Between 157 and 159 A.D.
cu300 | 1 | 1 papyrus ; 20.8 x 25.2 cm.
cu500 | 1 | Margins: top, 2 cm.; bottom, 6.5 cm.; on verso, in black ink: T 276 (twice).
cu500_lin | 1 | 22 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty
cu500_t | 1 | (…) in the … year of Antoninus and Verus the Lords Augusti, the fullers ad dyers from the Arsinoite nome having been summoned and having appeared, Longinus, advocate, said: "Of these men some are fullers and other dyers by trade, and for the tax on trades 1092 drachmas yearly are paid by the fullers and 1088 by the dyers according to tariff and custom. A certain Maximus who was appointed inspector having wrongly entered a larger sum against them than was due they appealed to the prefect, who referred them to his highness the epistrategos Crassus. The latter summoned the eklogistes of the nome and ordered him to verify the accounts of the last twenty years, and, when he reported that no more had been paid than was sanctioned by the tariff, decided that they should pay on this scale, and they have done so up to the present time. A superintendent of the tax upon trades has now been appointed who wishes to demand from them a larger amount than that of the tariff, and they therefore petitioned the strategos, adding a statement …, but as nothing was done by the strategos they were obliged to appeal to you." Protarchos, advocate, said: "… in accordance with the decision … a report on the subject was laid before his highness Liberalis, who made an endorsement that they should not be required to pay." Severianus said: "When the Eklogistes is present …" (Here the papyrus breaks off)
cu510 | 1 | P.Tebt., II.287; Chrest. Wilck., no. 251
cu510_dd | 1 | P.Tebt.:2:287
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/292
cu520 | 1 | Proceedings before Severianus, possibly the prefect, regarding an appeal made by the fullers and dyers of the Fayyum against an official who allegedly exacted an undue amount for the tax upon their respective trades.
cu544_n | 1 | A similar case is reflected in P.Tebt.286
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T276
cu581 | 1 | On date see BL v. 7, p. 270; on line 7 see BL v. 7, p. 270; on line 10 see BL v. 6, p. 198
cu590 | 1 | 1412
cu653 | 1 | Textile industry taxation; Dye industry taxation
cu653 | 2 | Arsinoites nomos
cu655 | 1 | Official legal documents, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 157
cuDateValue | 2 | 159
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1412 Recto.
cuPart_caption | 2 | UC 1412 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00755a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00755a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00755a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00755a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01206a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01206a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01206a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01206a
perm_group | 1 | w
