cu001 | 1 | berkeley.apis.609
cu035 | 1 | (CU)609
cu090 | 1 | P.Tebt.0182
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of expenditure.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 28.3 x 9 cm.
cu500 | 1 | Margins: top, 2.6 cm.; left, 0.9 cm.; right, 1.3 cm.; bottom, 1.1 cm.; in top margin, in red ink: 182. Written on first sheet after protokollon; sheet join of protokollon visible at 1.9 cm. from left.
cu500_lin | 1 | 30 lines, on recto along the fibers.
cu500_pal | 1 | Rather dark regular cursive.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., I.182 (desc. only)
cu510_dd | 1 | P.Tebt.:1:182
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/609
cu520 | 1 | Payments for various purchases.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 5.1
cu590 | 1 | 1765
cu653 | 1 | Purchasing
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01900a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01900a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01900a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01900a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01901a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01901a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01901a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01901a
perm_group | 1 | w
