dd001 | 1 | berkeley.apis.484
dd035 | 1 | (CU)484
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0081
dd245_a | 1 | Register of land holders at Magdola
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 8 papyri ; Frag. 1, 12.2 x 19.1 cm.; Frag. 2, 9.2 x 15.5 cm.; Frag. 3, 4.4 x 4.8 cm.; Frag. 4, 12.5 x 29.7 cm.; Frag. 5, 4.2 x 9.6 cm.; Frag. 6, 5.3 x 5.5 cm.; Frag. 7, 10.8 x 30 cm.; Frag. 8, 6 x 9.3 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 3.5 cm.; in top margin (of Frag. 4 and 7), in red ink: 81.
dd500 | 2 | Menches archive?
dd500_lin | 1 | 6+ cols. (31+ lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.81
dd510_dd | 1 | P.Tebt.:1:81
dd518 | 1 | Magdola
dd520 | 1 | Register detailing various plots.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 15.1
dd581 | 1 | P. L. Bat. 29, p. 30-31.
dd590 | 1 | 1666, 1667, 1668
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land use
dd653 | 2 | Magdola
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/484
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/3 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01610a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01610a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01610a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01610a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 1/3 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01611a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01611a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01611a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01611a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 2/3 Recto.
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01612a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01612a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01612a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01612a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 2/3 Verso.
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01613a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01613a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01613a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01613a
partNumber | 5 | 5
partSide | 5 | recto
partCaption | 5 | Frame 3/3 Recto.
presentationNumber | 5 | 1 | 1
presentationDisplayRes | 5 | 1 | thumbnail
presentationAddress | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01614a
presentationNumber | 5 | 2 | 2
presentationDisplayRes | 5 | 2 | 75 dpi
presentationAddress | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01614a
presentationNumber | 5 | 3 | 3
presentationDisplayRes | 5 | 3 | 150 dpi
presentationAddress | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01614a
presentationNumber | 5 | 4 | 4
presentationDisplayRes | 5 | 4 | 300 dpi
presentationAddress | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01614a
partNumber | 6 | 6
partSide | 6 | verso
partCaption | 6 | Frame 3/3 Verso.
presentationNumber | 6 | 1 | 1
presentationDisplayRes | 6 | 1 | thumbnail
presentationAddress | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01615a
presentationNumber | 6 | 2 | 2
presentationDisplayRes | 6 | 2 | 75 dpi
presentationAddress | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01615a
presentationNumber | 6 | 3 | 3
presentationDisplayRes | 6 | 3 | 150 dpi
presentationAddress | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01615a
presentationNumber | 6 | 4 | 4
presentationDisplayRes | 6 | 4 | 300 dpi
presentationAddress | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01615a
