dd001 | 1 | berkeley.apis.9028
dd035 | 1 | (CU)9028
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,691 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 25.5 x 11 cm.
dd500_rec | 1 | On recto documentary text
dd500 | 1 | The paint on gesso is like a frame with the blue paint creating a wave pattern around a central red square. Kollesis of 2 sheets.
dd500_lin | 1 | 7 lines, on verso across the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Gesso covers half of the fragment and partially painted with blue and red paint.
dd590_prs | 1 | The part of the fragment with text is very dark.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9028
