dd001 | 1 | berkeley.apis.427
dd035 | 1 | (CU)427
dd046 | 1 | -113
dd090 | 1 | P.Tebt.0047
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | asn
dd100_a | 2 | Pyrrhichos, Son of Dionysios
dd100_4 | 2 | asn
dd245_a | 1 | Petition to Menches
dd245_f | 1 | 113 B.C.
dd300 | 1 | 1 papyrus ; 26.6 x 8.2 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: left, 1 cm.; bottom, 4.4 cm.
dd500 | 2 | Menches archive
dd500_lin | 1 | 37 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive
dd500_tra | 1 | (To Menches, komogrammateus of Kerkeosiris, from N.N. and N.N.,) cultivators of Crown land and inhabitants of the said village. On the 8th of Mesore of the 4th year as we were in the fields at work upon the land which we cultivate near the village, Pyrrhichos son of Dionysios, a catoecic cavalry-soldier, and Herakleios son of Poseidippos, an inhabitant of the said village, invaded our house with many other persons armed with swords and incontinently knocked down the street door, and placing this against the tower broke through part of it. Having effected an entry an knocked down the remaining doors they carried off the articles mentioned below, although there was no dispute whatever between us and them. We therefore, being hindered in our work and that too while the water is out, present to you this complaint in order that you may subscribe to our statements and further forward a copy of the petition to the proper officials, so that we may recover our property and the accused may receive the punishment which they deserve. Farewell. The itemized list is: a door of tamarisk wood two hoes, 200 drachmas of bronze.
dd510 | 1 | P.Tebt., I.47; Plate: P.Tebt., I, pl. VII
dd510_dd | 1 | P.Tebt.:1:47
dd518 | 1 | Kerkeosiris
dd520 | 1 | Petition from 2 or more farmers of crown land at Kerkeosiris to Menches, complaining of a raid on their home by Pyrrhichos and other marauders and reporting that items were stolen on this occasion
dd544_n | 1 | The same raid is the subject of P.Tebt.45, 46, 1095 and 1096
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 17.6
dd590 | 1 | 1539
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Burglary
dd653 | 2 | Kerkeosiris
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/427
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1539 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00869a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00869a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00869a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00869a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1539 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01320a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01320a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01320a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01320a
