cu001 | 1 | berkeley.apis.943
cu035 | 1 | (CU)943
cu090 | 1 | P.Tebt.0707
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Apollonios
cu245ab | 1 | Official letter from Apollonios
cu245f | 1 | 118 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 21.7 x 12.5 cm.; Frag. 2, 22.5 x 11.5 cm.
cu500 | 1 | Margins: top, 1.9 cm., right, 2.8 cm.; bottom, 6 cm.
cu500 | 2 | 52nd year of Ptolemy VIII Euergetes II, 22nd of the Egyptian month Mesore.
cu500 | 3 | Papers of the Crown tenants of Oxyrhyncha
cu500_lin | 1 | 18 lines, on recto along the fibers.
cu500_pal | 1 | 2 different hands: 1, body of letter (lines 1-14); 2, endorsement (lines 15-18); both regular cursives.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., III.707
cu510_dd | 1 | P.Tebt.:3.1:707
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/943
cu518 | 1 | Krokodilon polis
cu520 | 1 | Apollonios adresses the epistatai of the Arsinoite nome in connection with an official announcement (programma) to be made known locally.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
cu590 | 1 | 1206
cu590_con | 1 | Label recto upside down.
cu653 | 1 | Polemonos meris; Krokodilon polis
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 118
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04196a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04196a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04196a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04196a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04197a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04197a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04197a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04197a
perm_group | 1 | w
