cu001 | 1 | berkeley.apis.8679
cu035 | 1 | (CU)8679
cu090 | 1 | P.Tebt.Frag.01,298
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 5.1 x 2.7 cm
cu500 | 1 | unpublished
cu500_lin | 1 | No writing
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8679
cu546 | 1 | Greek
cu590_con | 1 | Papyrus is dirty.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
