cu001 | 1 | berkeley.apis.1395
cu035 | 1 | (CU)1395
cu090 | 1 | P.Tebt.1059
cu090_orgcode | 1 | CU
cu245ab | 1 | Account : fragment.
cu245f | 1 | 3rd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 12.2 x 9 cm.; frag. 2, 20.3 x 4.2 cm.
cu500_lin | 1 | 2 cols. (26 lines) on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.1059 (Desc.)
cu510_dd | 1 | P.Tebt.:3.2:1059
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1395
cu520 | 1 | Account of the deliveries from certain villages in the Arsinoite nome.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 111 (a)
cu590 | 1 | 1057
cu653 | 1 | Delivery of goods
cu653 | 2 | Mouchis; Psenaruo; Boukolon; Arsinoites nomos
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03279a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03279a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03279a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03279a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03280a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03280a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03280a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03280a
perm_group | 1 | w
