dd001 | 1 | berkeley.apis.1410
dd035 | 1 | (CU)1410
dd046 | 1 | -150
dd090 | 1 | P.Tebt.1072
dd245_a | 1 | Account : fragment.
dd245_f | 1 | Mid 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 20.2 x 16.5 cm.; frag. 2, 19 x 7 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 20 lines, on recto along the fibers.
dd500_pal | 1 | Written in a large, striking hand, evidently by a practised scribe.
dd510 | 1 | P.Tebt., III.1072 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:1072
dd520 | 1 | Account of receipts derived from pasture land.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 96
dd590 | 1 | 1026
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Pastures
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1410
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03309a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03309a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03309a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03309a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03310a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03310a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03310a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03310a
