dd001 | 1 | berkeley.apis.8742
dd035 | 1 | (CU)8742
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,303
dd245_a | 1 | Documentary text
dd300 | 1 | 1 papyrus ; 8.8 x 6.8 cm
dd500_rec | 1 | Recto documentary text
dd500 | 1 | unpublished
dd500_lin | 1 | 4+ lines on recto across the fibers
dd546 | 1 | Greek
dd590_con | 1 | Two connected pieces which are starting to separate. Some bug damage.
dd590_prs | 1 | Writing is fading.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8742
