dd001 | 1 | berkeley.apis.8220
dd035 | 1 | (CU)8220
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,628
dd245_a | 1 | Empty
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 11.4 x 7.1 cm.
dd500 | 1 | Kollesis. A thin layer of gesso covers most of one side. The edge of the fragment in many spots is much darker than the rest of the fragment.
dd500_lin | 1 | No writing.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8220
