dd001 | 1 | berkeley.apis.18
dd035 | 1 | (CU)18
dd046 | 1 | -114
dd090 | 1 | P.Tebt.0013
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Horos
dd100_g | 2 | Komarches
dd100_4 | 2 | asn
dd100_a | 3 | Patanis
dd100_4 | 3 | asn
dd100_a | 4 | Philonautes, Son of Leon
dd100_4 | 4 | asn
dd100_a | 5 | Polemon
dd100_4 | 5 | asn
dd100_a | 6 | Ptolemaios
dd100_4 | 6 | asn
dd245_a | 1 | Official letter from Menches to Ptolemaios : draft
dd245_f | 1 | 114 B.C.
dd300 | 1 | 1 papyrus ; 30.1 x 41 cm.
dd500_rec | 1 | Recto col. II: Accounts of payments (P.Tebt.1150); col. III: Account of payments in kind (P. Tebt.1134); On verso, Accounts of grain (P.Tebt.1140)
dd500 | 1 | Recto and verso published
dd500 | 2 | Written on protokollon, with the verso side up
dd500 | 3 | Menches archive
dd500 | 4 | The text mentions the third year of Ptolemy IX Soter II, Epeiph 16 (= 2 Aug. 114 B.C.
dd500_lin | 1 | 24 lines, written on protokollon.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Menches, village scribe of Kerkeosiris in the division of Polemon, to Ptolemaios, greeting. On the 16th of Epeiph of the 3rd year as I was inspecting, in company with Horos the komarches and Patanis and other elders of the farmers, the embankment works near the village, when we came along the drain … the banking up of the surrounding dike of the great god Soknebtunis, the lands near the village being situated between, we found that certain persons in the employ of Philonautes son of Leon, one of the catoecic cavalrymen at Berenikis Thesmophorou, had dug away part of the aforesaid drain, (undermining) the mounds of the surrounding dyke called that of Themistos for the length of eight schoinia, and had heaped the earth from it on to the mounds of the holding of the said Philonautes. Whereupon we immediately seized one of the above-mentioned persons and sent a message to Polemon who is performing the duties of Epistates of the village, asking him to bring the offenders before you … I send this report therefore in order that you may, if you please (give instructions), first of all that the mounds are made secure … and that Philonautes and his agents … may appear before you and receive the punishment which they deserve for their (offences).
dd510 | 1 | P.Tebt., I.13
dd510_dd | 1 | P.Tebt.:1:13
dd518 | 1 | Kerkeosiris
dd520 | 1 | Menches, village scribe of Kerkeosiris, informs Ptolemaios, probably the strategos, about damage done to a dike by certain persons who had carried off earth from it for their own use.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 27.25
dd590 | 1 | 3049
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Berenikis Thesmophorou; Kerkeosiris; Polemonos meris; Themistou perichoma
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/18
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | + 1150 + 1134
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00481a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00481a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00481a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00481a
