dd001 | 1 | berkeley.apis.171
dd035 | 1 | (CU)171
dd046 | 1 | 220
dd046 | 2 | 221
dd090 | 1 | P.Tebt.0339 Recto
dd100_a | 1 | Aurelius Polion
dd100_g | 1 | Sitologos of Tebtunis
dd100_4 | 1 | aut
dd245_a | 1 | Declaration of grain-revenue
dd245_f | 1 | 220/221 A.D.
dd300 | 1 | 1 papyrus ; 21.3 x 8.5 cm.
dd500_rec | 1 | Verso: List of payments
dd500 | 1 | Verso: unpublished
dd500 | 2 | Margins: top, 1.7 cm.; bottom, 3.1 cm. in bottom margin, in black ink: T 593.
dd500 | 3 | 4th year of the Emperor Elegabal
dd500_lin | 1 | 21 lines, on recto along the fibers.
dd500_pal | 1 | regular cursive
dd500_tra | 1 | To Aurelius Sereniscus also called Hermesias, strategos of the divisions of Themistos and Polemon of the Arsinoite nome, from Aurelius Polion, Sitologos of the village of Tebtunis. Monthly summary for the month Thoth of the present 4th year of receipts from the produce of the said year. The amount paid to us in this month for the general revenue and the imperial estates is 176 artabas of wheat, 10 artabas of barley; of which the receipts from public land at Tebtunis are 129 artabas of wheat, 10 art. of barley, from cleruchs 37 art. of wheat and on account of other villages in the division of Polemon, from cleruchs at Kerkesephis 10 art. of wheat, making the aforesaid total. To this are added on account of storage 2 per cent., making 3 1/2 art. of wheat, 1 per cent. upon the charge for storage 1/24 art. of wheat, and for the 1/2-artaba upon the charge for storage 1/48 art. of wheat, making the total for storage and other charges 3 9/16 art. of wheat.
dd510 | 1 | P.Tebt., II.339; Hunt, A.S. Sel.pap., v. 2, no. 400
dd510_dd | 1 | P.Tebt.:2:339
dd520 | 1 | Aurelius Polion informs Aurelius Sereniskous alias Hermesias (Strategos of the divisions of Themistos and Polemon of the Arsinoite Nome) about payments made for taxes.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T593
dd581 | 1 | On date see BL v.3, p. 242; on lines 6-7 see BL v. 9, p. 356; on line 19 see BL v. 3, p. 242
dd590 | 1 | 1385
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Grain taxation
dd653 | 2 | Arsinoites nomos
dd655 | 1 | Declarations, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/171
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00635a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00635a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00635a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00635a
