dd001 | 1 | berkeley.apis.1077
dd035 | 1 | (CU)1077
dd046 | 1 | -28
dd090 | 1 | P.Tebt.0345 Verso
dd245_a | 1 | Account of payments in money.
dd245_f | 1 | ca. 28 B.C.?
dd300 | 1 | 1 papyrus ; 23 x 22.5 cm.
dd500_rec | 1 | On recto: Account of payments in money (Frag. 4)
dd500 | 1 | Recto published.
dd500 | 2 | Margins: top, 0.9 cm.; left, 10 cm.; right, 3 cm.; bottom, 1 cm.
dd500_lin | 1 | 2 cols. (32 lines) on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.345 (desc. only)
dd510_dd | 1 | P.Tebt.:2:345
dd520 | 1 | Account listing payments in money for various taxes by certain persons at different villages in the division of Polemon.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T383
dd590 | 1 | 1390
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd653 | 2 | Arsinoites nomos
dd655 | 1 | Official accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1077
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 3/3 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02726a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02726a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02726a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02726a
