dd001 | 1 | berkeley.apis.11443
dd035 | 1 | (CU)11443
dd046 | 1 | 600
dd046 | 2 | 800
dd090 | 1 | P.Hearst.0380
dd245_a | 1 | Naga ed-Der, fragments from frames 24-27, 29. All Labeled "Square Tin Box, Unnumbered"
dd245_f | 1 | Between 600 and 800 A.D.
dd300 | 1 | 13 papyri ; 5.6 x 7.3 cm
dd500_rec | 1 | On recto, writing. Verso is emtpy.
dd500_pal | 1 | Dark brown ink
dd546 | 1 | Greek
dd590 | 1 | P.Hearst 380 = Eg.Inv.1733
dd590_con | 1 | Soiling, discoloration, and stains. Foil backed frame sealing tape.
dd590_prs | 1 | Mounted with P.Hearst 380 - 392. Two small green mending tapes on recto.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11443
