dd001 | 1 | berkeley.apis.114
dd035 | 1 | (CU)114
dd046 | 1 | -177
dd090 | 1 | P.Tebt.UC 1583 Verso
dd245_a | 1 | Petition : draft
dd245_f | 1 | About 177 B.C.
dd300 | 1 | 2 papyri ; Frag. 1: 16 x 22 cm.; Frag. 2: 2.5 x 0.6 cm.
dd500_rec | 1 | On recto: Petition : draft
dd500 | 1 | Recto published
dd500 | 2 | Margins: top, 1.7 cm..; left, 4.3 cm.
dd500_lin | 1 | 18 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive
dd510_dd | 1 | P.Coll.Youtie:1:12
dd520 | 1 | Draft of a petition from a person connected to tax farming to be released from prison
dd544_n | 1 | Recto and verso may be two drafts of the same petition
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis ?
dd581 | 1 | Keenan, J.G. in: P.Coll.Youtie v. 1, p. 96
dd590 | 1 | 1583
dd590_con | 1 | OUT TO CONSERVATION 7/21/04 pjr
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxes, Farming of; Imprisonment
dd655 | 1 | Petitions, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/114
