cu001 | 1 | berkeley.apis.1459
cu035 | 1 | (CU)1459
cu090 | 1 | P.Tebt.0061 (a) Verso (11)
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of expenses.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 29.1 x 45 cm.
cu500 | 1 | Recto published.
cu500 | 2 | Top margin: 3.7 cm.; the text runs directly into Verso (10).
cu500 | 3 | The text is written upside down as compared to the majority of the texts written on the verso.
cu500_lin | 1 | 19+ lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Also on verso, but other way up, a number of different texts, mostly described (P.Tebt.164-166); on recto, Register of lands and crops at Kerkeosiris.
cu510 | 1 | The text is not published nor described in P.Tebt. 1.
cu510_dd | 1 | The text is not published nor described in P.Tebt. 1.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1459
cu520 | 1 | Account listing (only?) names and amounts in drachmas.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 17.5
cu581 | 1 | P. L. Bat. 29, p. 36.
cu590 | 1 | 3047
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 6/6 Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03393a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03393a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03393a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03393a
perm_group | 1 | w
