cu001 | 1 | berkeley.apis.1535
cu035 | 1 | (CU)1535
cu090 | 1 | P.Tebt.UC 1127 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 1 papyrus ; 19 x 16 cm.
cu500 | 1 | verso unpublished
cu500 | 2 | Bottom margin 6.5 cm.
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | medium irregular cursive
cu500_rec | 1 | Verso, account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1535
cu520 | 1 | Portion of a grain account
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 39
cu590 | 1 | 1127
cu653 | 1 | Grain
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03548a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03548a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03548a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03548a
perm_group | 1 | w
