dd001 | 1 | berkeley.apis.2544
dd035 | 1 | (CU)2544
dd046 | 1 | 200
dd046 | 2 | 299
dd090 | 1 | O.Tebt.11
dd100_a | 1 | Sarapamon Penneitos
dd100_4 | 1 | asn
dd245_a | 1 | Memorandum
dd245_f | 1 | 3rd century A.D.
dd300 | 1 | 1 Ost ; 7.5 x 7.2 cm.
dd500_rec | 1 | Concave side empty
dd500 | 1 | Year 7, Phamenoth
dd500 | 2 | BART A5O88 No. 11
dd500_lin | 1 | 3 lines on convex side.
dd500_tra | 1 | Year 7 Phamen[oth] Sarapamon Penneitos
dd510 | 1 | P.Tebt., II, p. 337.
dd510_dd | 1 | O.Tebt.:11
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Roman Period; Ostraka
dd655_phy | 2 | Ost
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2544
partNumber | 1 | 1
partCaption | 1 | Convex side
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03848a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03848a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03848a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03848a
