cu001 | 1 | berkeley.apis.1129
cu035 | 1 | (CU)1129
cu090 | 1 | P.Tebt.0611 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Marsisouchos son of Harpokration
cu245ab | 1 | Document concerning priests.
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 7 x 11.4 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 1.5 cm.; left, 2.6 cm. In red ink in top left corner (underlined): 611.
cu500 | 3 | Priests of Soknebtunis
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso: Account (?)
cu510 | 1 | P.Tebt., II.611 (desc. only)
cu510_dd | 1 | P.Tebt.:2:611
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1129
cu518 | 1 | Tebtunis
cu520 | 1 | Copy of a document from the public archives concerning the priests at Tebtunis.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T149
cu590 | 1 | 2337
cu653 | 1 | Priests
cu653 | 2 | Tebtunis
cu655 | 1 | Varia, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02324a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02324a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02324a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02324a
perm_group | 1 | w
