dd001 | 1 | berkeley.apis.459
dd035 | 1 | (CU)459
dd046 | 1 | 251
dd046 | 2 | 252
dd090 | 1 | P.Tebt.0608
dd100_a | 1 | Aurelius Sarapammon
dd100_4 | 1 | aut
dd100_a | 2 | Julius Rouph[
dd100_g | 2 | archiereus
dd100_4 | 2 | asn
dd245_a | 1 | Petition of Aurelius Sarapammon : to Ioulios Rouph[
dd245_f | 1 | 251-252 A.D.
dd300 | 1 | 2 papyri ; Frag. 1: 13 x 7.5 cm.; Frag. 2: 14.5 x 6.4 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2 cm.; left, 2.1 cm.; bottom, 3 cm.; in top left corner, in red ink "608"; on verso, in black ink: T 198 (twice).
dd500 | 2 | Reign of the Emperors Trebonianus Gallus and Volusianus.
dd500 | 3 | Priests of Soknebtunis
dd500 | 4 | publication in progress, Carmen Masserer
dd500_lin | 1 | 20+ lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.608
dd510_dd | 1 | P.Tebt.:2:608
dd520 | 1 | Petition from a priest concerning religious sacrifices.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T198
dd590 | 1 | 2334
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Religion, Egyptian; Sacrifice
dd655 | 1 | Petitions, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/459
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2334 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01404a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01404a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01404a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01404a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2334 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01405a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01405a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01405a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01405a
