dd001 | 1 | berkeley.apis.8116
dd035 | 1 | (CU)8116
dd046 | 1 | 500
dd046 | 2 | 900
dd090 | 1 | P.Russell.01
dd100_a | 1 | Coptic Church
dd100_4 | 1 | aut
dd100_a | 2 | Hermine, Bishop of Huw, 4th cent. A.D.
dd100_4 | 2 | asn
dd245_a | 1 | Christian narrative.
dd245_f | 1 | Between 500 and 900 A.D.
dd300 | 1 | 1 parchment ; 18 x 25.5 cm.
dd500_rec | 1 | Text continues from hair side to flesh side
dd500 | 1 | Margins: Hair side: left, 2 cm.; bottom, 5 cm.; right, 3 cm.; Flesh side: left, 2.5 cm.; bottom, 4 cm.; right, 1 cm.
dd500_lin | 1 | Hair side: 2 cols. (col. 1, 14 lines; col. 2, 17 lines); Flesh side: 2 cols. (col. 1: 17 lines; col. 2, 16 lines)
dd520 | 1 | Perhaps the Life of the ascete Hermine, native of Pemje (el-Behnasa) and Bishop of Huw (Diospolis Parva, Diospolis Mikra) in Upper Egypt, a contemporary of Athanasius, Patriarch of Alexandria (d. 373 A.D.). Hair side, col. 2: (Apa Herminah?) conquers the Contender in Christ, angels mentioned; Flesh side, Apa Hermina contends with the devil (diabolos), angel(s?) mentioned.
dd546 | 1 | Coptic (Bohairic?)
dd581 | 1 | O'Leary, De Lacy. The saints of Egypt (1937), p. 42, 151-152. See Coptic Synaxarium 2 Choiak (28 November) for epitome of Hermine, native of Pemje (el-Behnasa) and Bishop of Huw.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Christians; Coptic Church; Coptic Christian saints; Bishops; Ascetics
dd653 | 2 | Egypt; Huw
dd655 | 1 | Christian texts; Martyrologies
dd655_phy | 2 | Parchment
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8116
partNumber | 1 | 1
partCaption | 1 | Flesh side
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04602a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04602a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04602a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04602a
partNumber | 2 | 2
partCaption | 2 | Hair side
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04603a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04603a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04603a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04603a
