dd001 | 1 | berkeley.apis.125
dd035 | 1 | (CU)125
dd046 | 1 | -163
dd090 | 1 | P.Tebt.0935
dd100_a | 1 | Pasis (Komogrammateus of Areos kome and Kerkesoucha
dd100_4 | 1 | aut
dd100_a | 2 | Imouthes
dd100_g | 2 | Topogrammateus
dd100_4 | 2 | asn
dd100_a | 3 | Philistos
dd100_4 | 3 | asn
dd100_a | 4 | Sarapion
dd100_4 | 4 | asn
dd245_a | 1 | Official letter from Pasis : to Imouthes
dd245_f | 1 | 163 B.C.?
dd300 | 1 | 2 papyri ; Frag. 1: 4 x 18.5 cm.; Frag. 2: 6 x 8.3 cm.
dd500_rec | 1 | On verso, along the fibers: address
dd500 | 1 | Verso described
dd500 | 2 | Left margin: 3 cm.
dd500 | 3 | Seventh year, in the Egyptian month Pharmouthi
dd500_lin | 1 | 4 lines, on recto across the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., III.935
dd510_dd | 1 | P.Tebt.:3.2:935
dd518 | 1 | Areos kome
dd520 | 1 | Covering letter for a (now lost) petition from two farmers of the beer-tax.
dd546 | 1 | Greek
dd561 | 1 | mummy cartonnage at Tebtunis 49
dd581 | 1 | On date see BL v. 8, p. 496.
dd590 | 1 | 1337
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Beer tax
dd653 | 2 | Areos kome; Kerkesoucha
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/125
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04231a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04231a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04231a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04231a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04232a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04232a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04232a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04232a
