cu001 | 1 | berkeley.apis.753
cu035 | 1 | (CU)753
cu090 | 1 | P.Tebt.0373
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Paopis, Son of Paopis
cu100a | 2 | Heron, Son of Chrates
cu245ab | 1 | Sub-lease of crown land
cu245f | 1 | 110/111 A.D.
cu300 | 1 | 2 papyri ; Frag. 1, 21.5 x 19.3; frag. 2, 2 x 2.3 cm.
cu500 | 1 | Margins: top, 3.2 cm.; left, 3 cm.; bottom, 2.5 cm. On verso, in black ink: T117 (four times) and T 114 (once).
cu500 | 2 | 14th year of the Emperor Trajanus.
cu500 | 3 | The text has been cancelled by drawing large crosses through it.
cu500_lin | 1 | 24 lines, on recto along the fibers.
cu500_pal | 1 | Four different hands, except the second regular cursives; the second hand is an irregular semi-uncial: 1, body of contract (lines 1-16); 2, subscription of Paopis (lines 17-21); 3, subscription of Heron (lines 21-23); 4, docket of registration (line 24).
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The fourteenth year of Imperator Caesar Nerva Trajanus Augustus Germanicus Dacicus (month), at Tebtunis in the division of Polemon of the Arsinoite nome. Paopis son of Paopis, aged about 25, having a scar on his right breast, has leased to Heron son of Chrates son of Chrates, aged about 32, having a scar on the first finger of his left hand, from the public land registered under the name of Paopis at the said village of Tebtunis the 4 1/2 1/4 arouras or whatever be the number in one parcel, situated in the so-called Laarchic field. This lease is for 10 years more after the expiration of the other leases which Paopis has previously granted to Heron and his … Taorsenouphis for the same period (which contracts shall remain valid for the periods which they cover, as aforesaid) dating from the 15th year of Trajanus Caesar the lord, on condition that Heron shall measure out and sift annually for the state during the appointed 10 years the rent of the 5 1/2 1/4 arouras and extra charges and … and additional dues and payment for bundles of grass and bronze at 20 drachmas, and all the public transport charges in accordance with the custom of the land, and that he may sow the land annually …; and Paopis shall guarantee the lease in return for Heron's payment of the annual dues to the state, as aforesaid, and the monetary consideration received by Paopis on account of this lease ... (2nd hand) I, Paopis son of Paopis, have leased … for another ten years after the other leasecontracts with Heron and Taorsenouphis … from the fifteenth year ... (3rd hand) I, Heron son of Chrates, have leased the land as aforesaid. I, N.N. son of N.N., have written for him because he stated to be illiterate. (4th hand) Registered through the record office in Tebtunis.
cu510 | 1 | P.Tebt., II.373
cu510_dd | 1 | P.Tebt.:2:373
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/753
cu518 | 1 | Tebtunis
cu520 | 1 | Contract for the renewal for 10 years of a sub-lease of 5 3/4th arourae of crown land at Tebtunis, the sub-lessee, Heron, undertaking to pay all the dues to the state.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T114 and T117
cu581 | 1 | On line 1, see BL v. 6, p. 198; The correction proposed in BL 5, p. 147 for line 9 is wrong. On line 12 see BL 10, p. 276.
cu590 | 1 | 1398
cu590_con | 1 | Two fragments tied together with gummed tape
cu653 | 1 | Crown land
cu653 | 2 | Tebtunis
cu655 | 1 | Contracts, Roman Period; Leases, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 110
cuDateValue | 2 | 111
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02084a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02084a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02084a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02084a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02085a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02085a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02085a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02085a
perm_group | 1 | w
