cu001 | 1 | berkeley.apis.342
cu035 | 1 | (CU)342
cu090 | 1 | P.Tebt.0369
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Herakles, son of Deios
cu100g | 1 | Sitologos of Kerkesis
cu245ab | 1 | Receipt for payment in kind
cu245f | 1 | 8 June 148 A.D.
cu300 | 1 | 1 papyrus ; 7.2 x 11.7 cm.
cu500 | 1 | Margins: top, 0.9 cm.; left, 2.5 cm.; right, 1 cm.; bottom, 1.5 cm. The document was cancelled by crossing the center of the text. On verso, in black ink: T 249. 3-line note in left margin.
cu500 | 2 | 11th year of the Emperor Antoninus Pius, 14th of the Egyptian month Payni.
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The eleventh year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, Payni 14. We, Herakles son of Deios and partners, sitologi of the village of Kerkesis, have had measured to us from the produce of the same year to the account of Thermoutharion, freedwoman of Soterichos, through Eutychos, two-thirds and one twenty-fourth of an artaba of bought wheat, by smoothed public measure, total 17/24 artabas of wheat.
cu510 | 1 | P.Tebt., II.369
cu510_dd | 1 | P.Tebt.:2:369
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/342
cu518 | 1 | Kerkesis
cu520 | 1 | Herakles and partner sitologoi (collectors of grain) of Kerkesis acknowledge receipt of wheat to the account of Thermoutharion.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T249
cu590 | 1 | 2253
cu653 | 1 | Payment
cu653 | 2 | Kerkesis
cu655 | 1 | Receipts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 148
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00805a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00805a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00805a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00805a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01256a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01256a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01256a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01256a
perm_group | 1 | w
