dd001 | 1 | berkeley.apis.9425
dd035 | 1 | (CU)9425
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,081
dd245_a | 1 | Letter
dd300 | 1 | 1 papyrus ; 9.9 x 9.7 cm
dd500_rec | 1 | Recto: Address
dd500_lin | 1 | 14 lines on verso, across the fibers, with 1 line along the fibers on the left side
dd500_pal | 1 | small cursive hand
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T57
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9425
