cu001 | 1 | berkeley.apis.8526
cu035 | 1 | (CU)8526
cu090 | 1 | P.Tebt.Frag.04,113
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 150 and 70 B.C.
cu300 | 1 | papyri ; 1.2 x 1.8 cm. and smaller
cu500 | 1 | 2 fragments joined to form one piece.
cu500_lin | 1 | 1 fragmentary line, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8526
cu546 | 1 | Demotic
cu561 | 1 | Crocodile cartonnage at Tebtunis
cu590_con | 1 | Fragment is very dirty, especially on the verso side.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 70
cuOrgcode | 1 | CU
perm_group | 1 | w
