dd001 | 1 | berkeley.apis.596
dd035 | 1 | (CU)596
dd046 | 1 | -103
dd090 | 1 | P.Tebt.0158
dd100_a | 1 | Horion, Son of Apollonios
dd100_4 | 1 | aut
dd100_a | 2 | Ptolemaios
dd100_4 | 2 | asn
dd245_a | 1 | Contract for a lease of land.
dd245_f | 1 | 103 B.C.
dd300 | 1 | 8 papyri ; 12.4 x 8.8 cm. or smaller
dd500_rec | 1 | Verso: Names of some of the witnesses
dd500 | 1 | Verso unpublished.
dd500 | 2 | Top margin: 0.9 cm.; no other margins visible. In red ink in upper left hand corner of 2 largest Frag.s: 158.
dd500 | 3 | 15th year of Kleopatra Euergetis which is the 12th of Ptolemy Alexandros.
dd500 | 4 | Muhs & Hoogendijk
dd500_lin | 1 | 18+ lines, on recto along the fibers
dd500_pal | 1 | Two different hands: 1, abstract (lines 1-5): large regular cursive; 2, contract (lines 6 ff.): small regular cursive.
dd510 | 1 | P.Tebt., I.158 (desc. only)
dd510_dd | 1 | P.Tebt.:1:158
dd518 | 1 | Kerkeosiris
dd520 | 1 | Contract for the lease of a cleros from Horion, Son of Apollonios, to Ptolemaios.
dd544_n | 1 | Complementary to P.Tebt.105
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 1.4
dd590 | 1 | 1755
dd590_prs | 1 | Label of verso upside down.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Cleruchic land
dd655 | 1 | Contracts, Ptolemaic Period; Leases, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/596
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01843a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01843a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01843a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01843a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01844a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01844a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01844a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01844a
