dd001 | 1 | berkeley.apis.1442
dd035 | 1 | (CU)1442
dd046 | 1 | 1
dd046 | 2 | 25
dd090 | 1 | P.Tebt.0561 Verso (1)
dd245_a | 1 | Sale of a slave : copy
dd245_f | 1 | Early 1st century A.D.
dd300 | 1 | 1 papyrus ; 7.9 x 37.8 cm.
dd500_rec | 1 | To right of this text: remains of an account: Payments of the Epitrton Katoikon; Recto: List of names and sums of money.
dd500 | 1 | Recto unpublished
dd500 | 2 | Margins: top, 2 cm.; right, 8.1 cm. In black ink on recto: T356.
dd500 | 3 | The 1st? Year of the emperor Tiberius, 2nd of the month Neos Sebastos.
dd500_lin | 1 | 6 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.561 (desc. only)
dd510_dd | 1 | P.Tebt.:2:561
dd520 | 1 | Copy of a contract in which a slave is sold ; only the beginning survives.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T356
dd581 | 1 | On col. III, see BL v. 9, p. 357.
dd590 | 1 | 4002
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Slaves
dd655 | 1 | Contracts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1442
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso (1)
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03363a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03363a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03363a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03363a
