dd001 | 1 | berkeley.apis.1060
dd035 | 1 | (CU)1060
dd046 | 1 | -177
dd090 | 1 | P.Tebt.0837
dd100_a | 1 | Tothoes
dd100_g | 1 | Sitologos
dd100_4 | 1 | aut
dd100_a | 2 | Palamounis
dd100_g | 2 | Sitologos
dd100_4 | 2 | asn
dd245_a | 1 | Receipt for grain-dues.
dd245_f | 1 | 177 B.C.
dd300 | 1 | 1 papyrus ; 15.4 x 10.8 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 3.7 cm.; left, 2.5 cm.; right, 0.5 cm.; bottom, 1.2 cm.
dd500 | 2 | 4th year of Ptolemy VI Philometor, in the Egyptian month Pharmouthi.
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | The 4th year, Pharmouthi, from Tothoes and Palamounis, sitologoi of the grain-store in external districts. Grain received on the 21st from the produce of the said year : measured into the granary at Alabanthis for that village, for seed 14 artabas of wheat, for rent 449 1/2 1/3 art. of pure wheat, for loss in cleansing 9 1/3 1/12 art., fee for sifting 4 2/3 art., making 14 1/12 art., total 463 1/2 1/3 1/12 art.
dd510 | 1 | P.Tebt., III.837
dd510_dd | 1 | P.Tebt.:3.2:837
dd520 | 1 | Tothoes and Palamounis summarize the amount of grain received at a local granary on account of rent.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 11
dd590 | 1 | 2103
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Granaries
dd653 | 2 | Alabanthis.
dd655 | 1 | Receipts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1060
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02528a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02528a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02528a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02528a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02529a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02529a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02529a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02529a
