dd001 | 1 | berkeley.apis.311
dd035 | 1 | (CU)311
dd046 | 1 | 108
dd090 | 1 | P.Tebt.0298 Recto
dd100_a | 1 | Pakebkis, son of Phanesis
dd100_4 | 1 | aut
dd100_a | 2 | Apollonios
dd100_g | 2 | Strategos
dd100_4 | 2 | asn
dd100_a | 3 | Papiskos
dd100_4 | 3 | asn
dd100_a | 4 | Didymos
dd100_4 | 4 | asn
dd245_a | 1 | Declaration of priests and revenues of the temple at Tebtunis
dd245_f | 1 | 29 July 108 A.D.
dd300 | 1 | 5 papyri ; Frag. 1 (=a): 22.7 x 23.7 cm.; Frag. 2 (=d): 22.7 x 23.2 cm.; Frag. 3: 23.2 x 11 cm.; Frag. 4: 23 x 11.5 cm.; Frag. 5: 15.1 x 7.3 cm.
dd500_rec | 1 | On verso, Tax register
dd500 | 1 | Verso unpublished
dd500 | 2 | Margins: top (Fr. 1), 2.4 cm.; bottom (Fr. 1, 2 cm.; (Fr. 2), 3.9 cm.; on verso, in black ink: T 140 (twice).
dd500 | 3 | 11th year of the Emperor Trajanus, 5th of the Egyptian month Mesore.
dd500 | 4 | Priests of Soknebtunis
dd500_lin | 1 | 3+ cols. (80+ lines) on recto along the fibers.
dd500_pal | 1 | 3+ hands; 1, body of text (lines 1-79): Irregular small cursive hand; 2, signature (line 79): unpracticed; 3, signature (lines 79-80): very unpracticed uncials.
dd500_tra | 1 | To Apollonios, strategos of the division of Polemon in the Arsinoite nome, from Pakebkis son of Phanesis and Marepsemis son of Marenkaimis and Pakebkis son of Onnophris, all three stolistai, and Harpokration son of Marepsemis and Marsisouchos son of Onnophris and Marepsemis son of Marepsemis and Marsisouchos son of Pakebkis and Psenkebkis son of Pakebkis, all five elders of the priests of the famous temple of Soknebtunis also called Kronos, and of Isis, Sarapis, Harpokrates, and the associated gods, situated at the village of Tebtunis in the division of Polemon. Schedule of priests for the eleventh year of Imperator Caesar Nerva Trajanus Augustus Germanicus Dacicus; of the fifty persons who are hereditary priests and have been examined and are exempt, the list is as follows. Stolistai of Kronos who have been examined and have paid for their office as stolistes 100 drachmas and for their priesthood 52 drachmas: Pakekbis son of Phanesis son of Pakebkis, his mother being Thaubastis daughter of Marepsemis, who paid in the 3rd year of Domitian 100 drachmas; Marepsemis son of Marenkaimis son of Psoiphis, his mother being Thaubastis daughter of Marsisouchos, who paid in the 3rd year of Domitian 100 dr.; Pakebkis son of Onnophris son of Marsisouchos, his mother being Tamarres daughter of Sigeris, examined in the 11th year of Nero by Papiskos strategos and Didumos Basilikos Grammateus, (who paid) 100 dr. Feather-bearer who has paid for his office as feather-bearer 50 drachmas and for his priesthood 52 dr.: Pakebkis son of Onnophris son of Pakebkis, his mother being Tamarres daughter of Marsisouchos, who paid in the 2nd year of the deified Titus 50 dr. (First tribe) Pakebkis son of Phanesis son of Pakebkis, his mother being Thaubastis daughter of Marepsemis, aged 75, examined in the 5th year in the time of Servianus Severus, who has paid 52 dr. He is likewise stolistes, as is aforesaid. Among those who were examined in the 5th year in the time of Lucius Tullius … and paid 52 dr.: Pakebkis son of Onnophris son of Pakebkis, his mother being Tamarres daughter of Marsisouchos, aged 74. He is likewise feather-bearer as is aforesaid. (…) (Lines 75-80) We, Harpokration son of Marepsemis and Marsisouchos son of Onnophris and Marepsemis son of Marepsemis and Marsisouchos son of Pakebkis and Psenkebkis son of Pakebkis, all five elder of the priests, swear by Imperator Caesar Nerva Trajanus Augustus Germanicus Dacicus that we have honestly and truthfully presented the foregoing schedule and that we have made no false statement. The eleventh year of Imperator Caesar Nerva Trajanus Augustus Germanicus Dacicus, 5th of Mesore. (2nd hand) I, Marsisouchos son of Onnophris have also sworn the oath above mentioned. (3rd hand) I, N.N., have also sworn the oath above mentioned.
dd510 | 1 | P.Tebt., II.298; Chrest. Wilck., no.90
dd510_dd | 1 | P.Tebt.:2:298
dd518 | 1 | Tebtunis
dd520 | 1 | List of priests of Soknebtunis exempt from poll-tax, and of payments in money and kind to the temple, some in connection with the sacred crocodiles at Tebtunis; and a list of revenues from property cultivated by the priests.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T140
dd581 | 1 | On line 2 see BL v. 7, p. 270; on line 17 see BL v. 7, p. 271; on line 20 see BL v. 9, p. 355; on line 27 see BL v. 3, p. 241; on lines 40-41 see BL v. 8, p. 491; on line 64 see BL v. 9, p. 355; on line 77 see BL v. 3, p. 241.
dd590 | 1 | 1367; 1368; 1369
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Temples; Temple land; Religion, Egyptian
dd653 | 2 | Arsinoites nomos; Polemonos meris; Tebtunis; Kerkesoucha Orous
dd655 | 1 | Declarations, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/311
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/3 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04024a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04024a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04024a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04024a
partNumber | 2 | 2
partSide | 2 | recto
partCaption | 2 | Frame 2/3 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04025a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04025a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04025a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04025a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 3/3 Recto
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04026a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04026a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04026a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04026a
