dd001 | 1 | berkeley.apis.1306
dd035 | 1 | (CU)1306
dd046 | 1 | -225
dd046 | 2 | -200
dd090 | 1 | P.Tebt.0984
dd100_a | 1 | Nikanor
dd100_4 | 1 | asn
dd100_a | 2 | Asklepiades
dd100_4 | 2 | asn
dd245_a | 1 | Receipt for apomoira.
dd245_f | 1 | Late 3rd century B.C.
dd300 | 1 | 1 papyrus ; 7.5 x 6.5 cm.
dd500_rec | 1 | Verso empty, remains of a painting
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.984 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:984
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 8
dd590 | 1 | 2174
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Mouchis
dd655 | 1 | Receipts, Ptolemaic Period; Paintings
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1306
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03120a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03120a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03120a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03120a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03121a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03121a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03121a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03121a
