cu001 | 1 | berkeley.apis.405
cu035 | 1 | (CU)405
cu090 | 1 | P.Tebt.0043
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Menches
cu100a | 2 | Polemon, Brother of Menches
cu100a | 3 | Demetrios
cu100a | 4 | Aminias
cu100a | 5 | Asklepiades
cu100a | 6 | Artemidoros
cu100a | 7 | Amenneus
cu100a | 8 | Apollonios
cu100a | 9 | Ptolemy VIII Euergetes II, King of Egypt, d. 116 B.C.
cu100a | 10 | Cleopatra II, Queen of Egypt
cu100g | 1 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Petition of Menches to the Sovereigns
cu245f | 1 | 22 May 117 B.C.
cu300 | 1 | 1 papyrus ; 31.2 x 39.5 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: top, 3.5 cm.; bottom, 4 cm.; in top margin in red ink "43".
cu500 | 3 | 53rd year of Ptolemy VIII Euergetes II, 4th of the Egyptian month Pachon.
cu500 | 4 | Menches archive
cu500_lin | 1 | 2 cols. (45 lines) on recto along fibers.
cu500_pal | 1 | Regular cursive script; last two lines in a different hand.
cu500_rec | 1 | On verso, P.Tebt.28 (Official letter from Dioskourides and Amenneus)
cu500_t | 1 | To king Ptolemy and Queen Cleopatra the sister and Queen Cleopatra the wife, gods Euergetai, from Menches, komogrammateus of Kerkeosiris in the division of Polemon in the Arsinoite nome, and his brother Polemon. On Hathyr 17 of the present 53rd year it came to our knowledge that Asklepiades, one of the agents of Aminias, Epistates of the phylakitai of the said nome, was to come to the village, and in accordance with (custom) we came to meet him together with the komarches of the village and some of the elders of the cultivators and Demetrios, who is performing the functions of Epistates and archipylakites of the said village, and other persons, and having no … we saluted him. But he arrested us and likewise Demetrios and one of the cultivators, Marres son of Petos, alleging that information had been laid against us and Maron son of Diodoros and Petesouchos son of N.N., and Hermon son of N.N., inhabitants of the said village, and Artemidoros, komogrammateus of Ibion Eikosipentarouron, by Haryotes son of Harsiesis, an inhabitant of Krokodilon polis, to the effect that they had dined with him at a certain inn in the village and he had been poisoned. Asklepiades brought us before Aminias on the 19th of the same month, and the result of the inquiry, at which Amenneus the Basilikos Grammateus was also present, was that we were at once released owing to the fact that we appeared innocent. Therefore being afraid that we may again be molested about the same affair … and be the subject to false accusations and extortion in connection with our reports owing to certain oversights in the matter of your interests, we have been impelled to take refuge with you, and we beseech you, most great and victorious gods, to bestow on us too a portion of that succor which you grant to all, and, since the result of the board of inquiry, at which the Basilikos Grammateus also was present, was that we were declared innocent, to be pleased to give orders for our petition to be sent to Apollonios, your cousin and strategos, who in accordance with your wishes takes care that no acts of injustice are done for the sake of calumny or extortion, in order that no one may be allowed to molest us on the same charges or to annoy us on any pretext whatever, and thus Menches may fulfil for you the duties of his office without hindrance, having obtained succor from you for our whole lives. Farewell. (2nd h.) To Apollonios. If the allegations are correct, see that he is not molested. 53rd year, Pachon 4.
cu510 | 1 | P.Tebt., I.43; Chrest Mitt., no. 46; lines 43-44: C.Ord.Ptol., no. 56
cu510_dd | 1 | P.Tebt.:1:43
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/405
cu520 | 1 | Menches, village scribe of Kerkeosiris, Egypt, and another person, accused of poisoning a certain Haryotes, but released after a trial, seek the support of the Sovereigns Ptolemy VIII Euergetes II and Cleopatra, in their 53rd year of rule. The last two lines (in different hand) contain a directive from the strategos (civil governor of the Nome).
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 28.9
cu581 | 1 | P. L. Bat. 29, p. 160-161; On line 7 see BL v. 1, p. 423; on lines 20-21 see BL v. 7, p. 269; on line 21 see BL v. 2.2, p. 169 on line 22 see BL v. 3, p. 240; on line 35 see BL v. 1, p. 423 and v. 2.2, p. 169; on line 37 see BL v. 2.2, p. 169
cu590 | 1 | 3088
cu653 | 1 | Poisoning
cu653 | 2 | Kerkeosiris; Polemonos meris; Arsinoites nomos; Ibion Eikosipentarouron; Krokodilon polis
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 117
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00849a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00849a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00849a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00849a
perm_group | 1 | w
