dd001 | 1 | berkeley.apis.8815
dd035 | 1 | (CU)8815
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.Suppl.00,156
dd245_a | 1 | Contract
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 22 x 9.3 cm.; Frag. 2, 4 x 1 cm.
dd500_rec | 1 | Text continues on verso
dd500 | 1 | Reserved for Lippert - Arlt, 5/23/2014
dd500_lin | 1 | Recto: 15+ lines along the fibers; Verso, 5 lines across the fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Gazette 1.3.12.1
dd590_con | 1 | OUT TO Conservation/PhotoLab 03/15/06; back from conservation 08/09/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Contracts
dd655 | 1 | Contracts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8815
partNumber | 1 | 1
partCaption | 1 | Rect0
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04939a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04939a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04939a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04939a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04940a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04940a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04940a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04940a
