cu001 | 1 | berkeley.apis.1008
cu035 | 1 | (CU)1008
cu090 | 1 | P.Tebt.0787
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Crown tenants of Oxyrhyncha
cu100a | 2 | Phanias
cu100a | 3 | Apollonios
cu100g | 2 | Strategos
cu245ab | 1 | Petition to the strategos.
cu245f | 1 | ca. 138 B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 33.2 x 12.8 cm.; Frag. 2, 5.7 x 3.9 cm.
cu500 | 1 | Margins: top, 2.2 cm.; left, 1 cm.; bottom, 2.3 cm.
cu500 | 2 | Papers of the Crown tenants of Oxyrhyncha
cu500_lin | 1 | 43 lines, on recto along the fibers.
cu500_pal | 1 | Regular semi-uncial.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., III.787
cu510_dd | 1 | P.Tebt.:3.1:787
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1008
cu518 | 1 | Oxyrhyncha
cu520 | 1 | The crown tenants of Oxyrhyncha petition the strategos, complaining that they could not perform additional cultivation imposed on them by a certain Apollonios due to a deficient water supply.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 57
cu590 | 1 | 1252
cu653 | 1 | Cultivators; Crown tenants
cu653 | 2 | Oxyrhyncha; Polemonos meris; Ibion
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 138
cuOrgcode | 1 | CU
perm_group | 1 | w
