cu001 | 1 | berkeley.apis.1823
cu035 | 1 | (CU)1823
cu090 | 1 | P.Tebt.UC 2493 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account : fragment
cu245f | 1 | Early 1st century B.C.
cu300 | 1 | 3 papyri ; Frag. 1: 10.2 x 11.5 cm.; Frag. 2: 5.3 x 3.6 cm.; Frag. 3: 12.2 x 8.4 cm.
cu500 | 1 | Margins: Frag. 1: bottom, 1.9 cm.; Frag. 3: top, 2.4 cm.
cu500_lin | 1 | Frag. 1: 11 lines, on verso across the fibers; Frag. 2: 6 lines; Frag. 3: 10 lines
cu500_rec | 1 | On recto, Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1823
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 1
cu590 | 1 | 2493
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
perm_group | 1 | w
