cu001 | 1 | berkeley.apis.129
cu035 | 1 | (CU)129
cu090 | 1 | P.Tebt.0857
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Apollonios
cu100a | 2 | Demetrios
cu100a | 3 | Eirenaios
cu100a | 4 | Erasychos
cu100a | 5 | Harmais
cu100a | 6 | Herakleides
cu100a | 7 | Pholemis
cu100a | 8 | Psammis
cu100a | 9 | Semtheus
cu100a | 10 | Thoonis
cu100g | 1 | Epistates ton phylakiton
cu245ab | 1 | Account of a granary
cu245f | 1 | 31 Jan. 162 B.C.
cu300 | 1 | 8 papyri ; Various
cu500 | 1 | Verso unpublished
cu500 | 2 | One of the fragments probably has a bottom margin; a sheet join is visible on the largest fragment, 9.4 cm. from left
cu500 | 3 | Nineteenth year of Ptolemy VI Philometor, 1st of the Egyptian month Tybi
cu500_lin | 1 | 10+ cols. (49+ lines) on recto along the fibers; Fragmenary remains on verso across the fibers
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | Text continued on verso
cu500_t | 1 | (Lines 1-19) … (detected by Demetrios the chief policeman of the village breaking into the granary at Pois, for which reason, after Harmais the village scribe had first written to Erasychis the Basilikos Grammateus of that time informing him of the detection on the 24th of Choiak of the 7th year and also about the discovery of the sacrificial pigs, Thoonis the Basilikos Grammateus and Psammis the agent of Herakleides the epimeletes and Apollonios the superintendent of the police had made a descent on the place, and when the charges had been inquired into, and the expenditure of the granary in the Palisade had been examined, it was found that there had been a robbery of 970 artabas olyra out of the previous stock of 1,850 art., exclusive of the olyra mixed with darnel which had been kept apart in the temple.
cu510 | 1 | P.Tebt., III.857. Plate: P.Tebt., III, 2, pl. II
cu510_dd | 1 | P.Tebt.:3.2:857
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/129
cu520 | 1 | Account detailing various matters pertaining to the business of state granaries.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 6
cu581 | 1 | The readings suggested in BL v. 3, p. 246 should be disregarded: the readings of the edition are correct.
cu590 | 1 | 1169
cu653 | 1 | Olyra; Granneries
cu653 | 2 | Alexandria; Pois; Herakleopolites nomos
cu655 | 1 | Official accounts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 162
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00594a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00594a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00594a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00594a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01045a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01045a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01045a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01045a
perm_group | 1 | w
