cu001 | 1 | berkeley.apis.7680
cu035 | 1 | (CU)7680
cu090 | 1 | P.Tebt.Frag.15,915
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 6.7 x 9.6 cm.
cu500 | 1 | Thick gesso remains on the verso side. Kollesis.
cu500_lin | 1 | 5+ fragmentary lines, on recto along the fibers.
cu500_rec | 1 | On verso, fragmentary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7680
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Gesso obscures much of the text on the verso side.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
