dd001 | 1 | berkeley.apis.816
dd035 | 1 | (CU)816
dd046 | 1 | 175
dd046 | 2 | 225
dd090 | 1 | P.Tebt.0493 Recto
dd245_a | 1 | Private account.
dd245_f | 1 | Late 2nd or early 3rd century A.D.
dd300 | 1 | 1 papyrus ; 21.2 x 22.3 cm.
dd500_rec | 1 | Verso: Private account
dd500 | 1 | Verso unpublished
dd500 | 2 | Space between col. I and II: 2.9 cm.; in upper left part, in red ink: 493; in lower right corner, in black ink: T381.
dd500 | 3 | 2011 BYU Summer School text
dd500_lin | 1 | 2 cols. (32+ lines) on recto along the fibers.
dd500_pal | 1 | Dark regular cursive.
dd510 | 1 | P.Tebt., II.493 (desc. only)
dd510_dd | 1 | P.Tebt.:2:493
dd520 | 1 | Account in copper drachmae, partially concerning jars of wine.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T381
dd590 | 1 | 1442
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Wine and wine making
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/816
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03464a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03464a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03464a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03464a
