cu001 | 1 | berkeley.apis.8596
cu035 | 1 | (CU)8596
cu090 | 1 | P.Tebt.UC 1872
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Early 1st cent. B.C.
cu300 | 1 | 1 papyrus ; 30 x 22.3 cm.
cu500_lin | 1 | 13+ lines on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8596
cu544_n | 1 | P.Tebt. UC 1871, 1973, 2557, 2558
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 18
cu590 | 1 | 1872
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
perm_group | 1 | w
