cu001 | 1 | berkeley.apis.1073
cu035 | 1 | (CU)1073
cu090 | 1 | P.Tebt.0853 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of receipts in kind.
cu245f | 1 | ca. 173 B.C.
cu300 | 1 | 13 papyri ; Frag. 1, 20.9 x 6.8; Frag. 2, 16.5 x 23 cm.; and 11 smaller Frag.s.
cu500 | 1 | Recto published.
cu500 | 2 | Bottom margin: 1 cm.
cu500_lin | 1 | 3+ cols. (46+ lines) on verso across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On recto: Account of receipts in kind.
cu510 | 1 | P.Tebt., III.853 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:853
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1073
cu520 | 1 | Account of grain received as payment for arrears of rent, imposts, etc.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 17
cu590 | 1 | 1159; 2120
cu653 | 1 | Tax collection
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 173
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Verso
cuPart_caption | 2 | Frame 2/2 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | verso
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02568a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02568a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02568a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02568a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02569a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02569a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02569a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02569a
perm_group | 1 | w
