cu001 | 1 | berkeley.apis.2432
cu035 | 1 | (CU)2432
cu090 | 1 | P.Tebt.Frag.08,142 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 68/67 B.C.?
cu300 | 1 | 1 papyrus ; 9.6 x 6.2 cm.
cu500 | 1 | verso unpublished
cu500 | 2 | Margins: right, 3.1 cm.
cu500 | 3 | See connections
cu500_lin | 1 | 1+ cols. (6+ lines) on verso across the fibers
cu500_rec | 1 | recto empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2432
cu544_n | 1 | Same scribe as P.Tebt.227 could be same account as P.Tebt.Frag. 8143-8150, 8141, 1731, 2489, 2490
cu546 | 1 | Demotic
cu561 | 1 | Crocodile cartonnage at Tebtunis
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 68
cuDateValue | 2 | 67
cuOrgcode | 1 | CU
perm_group | 1 | w
