cu001 | 1 | berkeley.apis.1214
cu035 | 1 | (CU)1214
cu090 | 1 | P.Tebt.0933
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Timokrates
cu100a | 2 | Asklepiades, also called Petuos
cu100a | 3 | Teteuris
cu245ab | 1 | Settlement of a dispute.
cu245f | 1 | 3rd century B.C.
cu300 | 1 | 3 papyri ; 15 x 15 cm. or smaller
cu500 | 1 | Recto unpublished
cu500_lin | 1 | 3 cols. (24+ lines) on verso across the fibers.
cu500_rec | 1 | Recto: P.Tebt. 1061 (Account concerning arrears of payments)
cu510 | 1 | P.Tebt., III.933
cu510_dd | 1 | P.Tebt.:3.2:933
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1214
cu520 | 1 | First giving the end of a legal judgment, the papyrus concludes with the petition (apparently of Timokrates) concerning a dwelling (stathmos) with which the case started.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 8
cu590 | 1 | 1120
cu653 | 1 | Dwellings
cu653 | 2 | Arsinoites nomos
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
perm_group | 1 | w
