cu001 | 1 | berkeley.apis.7805
cu035 | 1 | (CU)7805
cu090 | 1 | P.Tebt.Frag.15,952
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 24.1 x 9.6 cm.
cu500 | 1 | 2 fragments have been joined to form one piece. Traces of gesso remain on both sides.
cu500_lin | 1 | 7+ fragmentary lines, on verso along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7805
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Ink is very faint. Fragment is very dirty.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
