cu001 | 1 | berkeley.apis.1347
cu035 | 1 | (CU)1347
cu090 | 1 | P.Tebt.1014
cu090_orgcode | 1 | CU
cu245ab | 1 | List of cultivators.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 1 papyrus ; 28 x 9.5 cm.
cu500_lin | 1 | 28 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.1014
cu510_dd | 1 | P.Tebt.:3.2:1014
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1347
cu518 | 1 | Oxyrhyncha
cu520 | 1 | A list of cultivators, giving the acreage of their fields and the rents, followed by a list of amounts paid.
cu544_n | 1 | Perhaps from the same scroll as P.Tebt. 1015. Some of the names recur in P.Tebt. 1018 and elsewhere.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 49
cu590 | 1 | 1321
cu590_con | 1 | Part obscured by plaster
cu653 | 1 | Cultivators
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Lists, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03180a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03180a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03180a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03180a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03181a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03181a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03181a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03181a
perm_group | 1 | w
