dd001 | 1 | berkeley.apis.1338
dd035 | 1 | (CU)1338
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0061 (b) Verso (2)
dd245_a | 1 | Documentary texts
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 29.9 x 41.3 cm.
dd500_rec | 1 | Also on verso, various texts in differing hands and directions, described (P.Tebt.119, 167-168); on recto: Register of unprofitable Crown land
dd500 | 1 | Recto published
dd500 | 2 | Margins: top (col. I), 2.6 cm.; (col. II), 10.7 cm.; (col. III), 2 cm.; bottom (col. I), 26.9 cm.; (col. II), 13.8 cm.; (col. III), 13.1 cm.
dd500 | 3 | Menches archive
dd500_lin | 1 | 3 cols. (10+ lines) on verso across the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., I.61 (general desc. only)
dd510_dd | 1 | P.Tebt.:1:61
dd518 | 1 | Kerkeosiris?
dd520 | 1 | Three unidentified short texts (the first consisting of only one line).
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 17.5
dd581 | 1 | P. L. Bat. 29, p. 37-38.
dd590 | 1 | 1937, 1938, 2602
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1338
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/9 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03408a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03408a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03408a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03408a
