cu001 | 1 | berkeley.apis.683
cu035 | 1 | (CU)683
cu090 | 1 | P.Tebt.0220 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of cultivators of crown lands.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 5 papyri ; Frag. 1, 11.2 x 9 cm.; frag. 2, 13.8 x 9.3 cm.; frag. 3, 15 x 6.2 cm.; frag. 4, 14.7 x 16.3 cm.; Frag. 5, 5 x 2 cm.
cu500 | 1 | Verso: unpublished
cu500 | 2 | Margins: top, 3.2 cm.; bottom, 5 cm.
cu500 | 3 | Menches archive.
cu500_lin | 1 | 3+ cols. (35+ lines) on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso: List of names and payments
cu510 | 1 | P.Tebt., I.220 (desc. only)
cu510_dd | 1 | P.Tebt.:1:220
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/683
cu518 | 1 | Kerkeosiris
cu520 | 1 | Gives cultivators of crown lands, with a statement of their holdings, rents, and crops.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 7.4
cu590 | 1 | 1817, 1818
cu653 | 1 | Crown land; Rents; Crops
cu655 | 1 | Registers of land, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto.
cuPart_caption | 2 | Frame 2/2 Recto.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01863a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01863a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01863a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01863a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01864a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01864a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01864a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01864a
perm_group | 1 | w
