dd001 | 1 | berkeley.apis.8390
dd035 | 1 | (CU)8390
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,301
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 13.2 x 13.6 cm.
dd500_rec | 1 | On recto, fragmentary remains.
dd500 | 1 | At least sevn fragments joined to form one piece. A layer of gesso partially covers both sides. Patches of black paint remain on the recto side. Kollesis.
dd500_lin | 1 | 5+ lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Much of the remaining text is blurred or obscured by kollesis.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8390
