cu001 | 1 | berkeley.apis.324
cu035 | 1 | (CU)324
cu090 | 1 | P.Tebt.0040
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Pnepheros, son of Paous
cu100a | 2 | Menches
cu100a | 3 | Demetrios
cu100a | 4 | Nikanor
cu100a | 5 | Amenneus
cu100g | 1 | Resident of Kerkeosiris
cu100g | 2 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Petition from Pnepheros
cu245f | 1 | 1 Feb. 117 B.C.
cu300 | 1 | 1 papyrus ; 32.8 x 12 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 2 cm.; left, 1.8 cm.; right, 1.4 cm.; bottom, 4 cm. Smudges left of last line caused by folding the papyrus when ink was still wet.
cu500 | 3 | 53rd year of Ptolemy VIII Euergetes II, 13th of the Egyptian month Tybi.
cu500 | 4 | Menches archive
cu500 | 5 | The document was received by Menches on 3 Feb. 117.
cu500_lin | 1 | 26 lines, on recto along the fibers.
cu500_pal | 1 | 3 cursive hands: 1, body of petition; 2, order from Basilikos Grammateus; 3, notice of receipt
cu500_rec | 1 | On verso, along the fibers, address
cu500_t | 1 | (3rd h.) Received in the 53rd year, Tybi 15. (1st h.) To Amenneus, Basilikos Grammateus, from Pnepheros son of Paous, contractor for the taxes on beer and natron at Kerkeosiris in the division of Polemon for the 53rd year. Having received certain information that the inhabitants of the village are with one accord claiming your protection, and being myself anxious to belong to your house because it devolves upon you before all others to watch over the interests of the crown, I beg you to order a letter to be sent to Demetrios the Epistates of the village and Nikanor the archiphylakites and Menches the village scribe and the elders of the cultivators, with instructions to compel the inhabitants to follow the ancient traditions, in order that I may be enabled to pay my dues regularly. Farewell. (2nd h.) To Menches, village scribe. Let justice be done to the tax-payer in accordance with the traditions of the village. The 53rd year, Tybi 13. (Addressed on the verso) To Menches.
cu510 | 1 | P.Tebt., I.40
cu510_dd | 1 | P.Tebt.:1:40
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/324
cu518 | 1 | Kerkeosiris
cu520 | 1 | Pnepheros, farmer of the taxes on beer and natron (salt) of Kerkeosiris, petitions the Basilikos Grammateus asking to be put under his protection; the Basilikos Grammateus subscribed to the petition and forwarded it to Menches
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.5
cu590 | 1 | 1685
cu590_prs | 1 | Papyrus upside down.
cu653 | 1 | Royal monopolies; Beer tax; Salt tax
cu653 | 2 | Kerkeosiris; Polemonos meris
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 117
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1685 Recto
cuPart_caption | 2 | UC 1685 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03468a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03468a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03468a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03468a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03469a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03469a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03469a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03469a
perm_group | 1 | w
