dd001 | 1 | berkeley.apis.844
dd035 | 1 | (CU)844
dd046 | 1 | 1
dd090 | 1 | P.Tebt.0525 Verso
dd245_a | 1 | List of names and payments in money.
dd245_f | 1 | ca. 1 A.D.
dd300 | 1 | 1 papyrus ; 21.6 x 13.4 cm.
dd500_rec | 1 | Recto: List of names and payments in money
dd500 | 1 | Recto unpublished
dd500 | 2 | Margins: top, 1.6 cm.; bottom, 0.6 cm. Space between col. I and II, 2 cm.; between col. II and III, 0.7 cm. Between col. I and II, in black ink and upside down: T361.
dd500 | 3 | Frame returned from Photolab; but not on shelf 5/5/03 pjr; 2011 BYU Summer School text
dd500_lin | 1 | 3 cols. (51 lines) on verso across the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., II.525 (desc. only)
dd510_dd | 1 | P.Tebt.:2:525
dd520 | 1 | Account listing personal names and payments in silver drachmae and obols for taxes.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T361
dd590 | 1 | 1456
dd590_con | 1 | Label upside down
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd655 | 1 | Official accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/844
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03457a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03457a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03457a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03457a
