dd001 | 1 | berkeley.apis.10129
dd035 | 1 | (CU)10129
dd046 | 1 | -200
dd046 | 2 | -30
dd090 | 1 | P.Tebt.Frag.21,281
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 200 and 30 B.C.
dd300 | 1 | papyri ; 16,3cm x 14,6cm
dd500_rec | 1 | recto: documentary text, verso: one line
dd500 | 1 | light film of plaster dust covers the writing. a painting that looks like an eye is to the left of the text
dd500 | 2 | Reserved for Lippert - Arlt, 5/23/2014
dd500_lin | 1 | 12 lines
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10129
