dd001 | 1 | berkeley.apis.1343
dd035 | 1 | (CU)1343
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.1002
dd100_a | 1 | Petosiris
dd100_g | 1 | Komogrammateus of Oxyrhyncha
dd100_4 | 1 | aut
dd100_a | 2 | Onnophris, Son of Tethoes
dd100_4 | 2 | asn
dd100_a | 3 | Horos
dd100_4 | 3 | asn
dd245_a | 1 | Communication from Petosiris, Komogrammateus of Oxyrhyncha.
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 8.5 x 4.5 cm.; frag. 2, 8 x 2.2 cm.
dd500_rec | 1 | Verso: some traces of writing
dd500_lin | 1 | 15+ lines, on recto along the fibers.
dd510 | 1 | P.Tebt., III.1002
dd510_dd | 1 | P.Tebt.:3.2:1002
dd518 | 1 | Oxyrhyncha
dd520 | 1 | Concerns a survey of crops.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 31
dd590 | 1 | 2178
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crops; Surveying
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1343
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03157a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03157a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03157a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03157a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03158a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03158a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03158a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03158a
