cu001 | 1 | berkeley.apis.113
cu035 | 1 | (CU)113
cu090 | 1 | P.Tebt.UC 1583 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Alexandros
cu100a | 2 | Apollonios
cu100a | 3 | Argeios
cu100g | 1 | Epi ton telonon
cu245ab | 1 | Petition : draft
cu245f | 1 | About 177 B.C.
cu300 | 1 | 2 papyri ; Frag. 1: 16 x 22 cm.; Frag. 2: 2.5 x 0.6 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Left margin: 5 cm..; text includes deletions and interlinear corrections
cu500 | 3 | The original label on this papyrus mentioned a provenance from the crocodile mummies; however, the appearance of the papyrus rather suggests it came from the cartonnage of the human mummies.
cu500_lin | 1 | 21 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso, Petition : draft
cu500_t | 1 | … to release them and the guarantors from the deficit. Wherefore at that time they were released from jail (canceled: but the), and the guarantors. After this, Alexander the (canceled: ta(x-)) official in charge of the tax farmers, (canceled: now deceased), lodged a complaint against me, without petition, with Argeios the epimeletes in the year 25, Mesore, fallaciously … me immediately to deposit (canceled: to deposit) the security … Argeios took me away to the Big Jail in Krokodilon polis … and I have up to now been confined already for three years, lacking the necessities. But in fact we were previously acquitted by Apollonios the dioiketes and after that (canceled: they were acquitted) by Queen Cleopatra and King Ptolemy from the charges, mistakes and intentional crimes down to … of the year 25; and they decreed that no one … above-written under any pretext whatsoever. Therefore, so that I may not waste away in jail, neglected, contrary to all decency, I beg you with every plea to order …
cu510 | 1 | P.Coll.Youtie v. 1, no. 12
cu510_dd | 1 | P.Coll.Youtie:1:12
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/113
cu520 | 1 | Petition from a man connected with farming of taxes who had been arrested and had already spent three years in jail, asking for his release.
cu544_n | 1 | Recto and verso may be two drafts of the same petition
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis?
cu590 | 1 | 1583
cu590_con | 1 | OUT TO CONSERVATION 7/21/04 pjr
cu653 | 1 | Taxes, Farming of; Imprisonment
cu653 | 2 | Krokodilon polis
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 177
cuOrgcode | 1 | CU
perm_group | 1 | w
