dd001 | 1 | berkeley.apis.370
dd035 | 1 | (CU)370
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0343 Recto
dd245_a | 1 | Land survey and property lists
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 9 papyri ; 21.3 x 73.5 cm. or smaller.
dd500_rec | 1 | Also on recto: Land survey list; List of persons; On verso: List of persons, and house-property.
dd500 | 1 | Verso unpublished
dd500 | 2 | Originally the three documents which thus make up the recto were pasted together to form one roll; now the Land survey list has become separated.
dd500_lin | 1 | 5 cols., on recto written along the fibers.
dd500_pal | 1 | Small cursive hand.
dd510 | 1 | P.Tebt., II.343
dd510_dd | 1 | P.Tebt.:2:343
dd520 | 1 | Details concerning the owners and cultivators of land in the Fayyum, Egypt.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T631
dd590 | 1 | 1381, 1382, 1383, 2257
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land titles; Land tenure
dd653 | 2 | Arsinoites nomos
dd655 | 1 | Registers of land, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/370
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/4 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03888a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03888a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03888a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03888a
partNumber | 2 | 2
partSide | 2 | recto
partCaption | 2 | Frame 2/4 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03889a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03889a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03889a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03889a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 3/4 Recto
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03890a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03890a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03890a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03890a
partNumber | 4 | 4
partSide | 4 | recto
partCaption | 4 | Frame 4/4 Recto
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03891a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03891a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03891a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03891a
