cu001 | 1 | berkeley.apis.4449
cu035 | 1 | (CU)4449
cu090 | 1 | P.Tebt.Frag.00,330
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | 4th-1st century B.C.
cu300 | 1 | 1 papyrus ; 2.5 x 1.8 cm.
cu500 | 1 | traces of paint on gesso on recto
cu500_lin | 1 | No writing
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4449
cu561 | 1 | Mummy cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 399
cuDateValue | 2 | 1
cuOrgcode | 1 | CU
perm_group | 1 | w
