cu001 | 1 | berkeley.apis.412
cu035 | 1 | (CU)412
cu090 | 1 | P.Tebt.0311
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Onnophris, Son of Pakebkis
cu100a | 2 | Taorseus, Daughter of Kronion
cu100a | 3 | Kollouthos, Son of Paophis
cu100a | 4 | Pakebkis, Son of Onnophris
cu100g | 1 | Hiereus
cu245ab | 1 | Lease of temple land
cu245f | 1 | 27 Aug. 124 A.D.
cu300 | 1 | 1 papyrus ; 20.5 x 10.7 cm.
cu500 | 1 | Margins: top, 1 cm.; left, 1.2 cm.
cu500 | 2 | 18th year of the Emperor Hadrianus, 4th of the intercalary days.
cu500 | 3 | Priests of Soknebtunis
cu500_lin | 1 | 45 lines, on recto along the fibers.
cu500_pal | 1 | Six different hands, all except hand 3 (lines 31-34) being regular small cursive; hand 3 is that of a slow writer.
cu500_rec | 1 | On verso, across the fibers, slight remains of 3 lines.
cu500_t | 1 | The 18th year of Imperator Caesar Trajanus Hadrianus Augustus, the 4th intercalary day of the month Kaisareios, at Theogonis in the division of Polemon of the Arsinoite nome. Onnophris son of Pakebkis, priest of the temple of the god Kronos at Tebtunis, aged about 60, having a scar on his left wrist, has leased to Taorseus daughter of Kronion, aged about 38, with no distinguishing mark, with her guardian who is her kinsman, Kollouthos son of Paopis, aged about 60, having a scar on his right knee, out of the public temple land registered under the name of Onnophris at Tebtunis, the two arouras, or whatever be the number, in one lot in the so-called Newly-planted field. This lease is for 19 years more after the period of the other leases previously granted to Taorseus by Onnophris, which shall remain valid, in return for all the public dues and extra payments and transport charges for the expedition of grain, which Taorseus shall pay to the state annually, and Onnophris shall guarantee her with every guarantee because Onnophris had been persuaded by Taorseus by the consideration which he has received. The signatory is Pakebkis the son, since his father writes slowly. (3rd h.) I, Onnophris son of Pakebkis, have leased the 2 arouras for 19 years more. (4th h.) I, Onnophris son of Pakebkis, have leased to Taorseus the 2 arouras for 19 years more after the periods of the three leases in return for the payment of the public dues and have been persuaded as aforesaid. I, Pakebkis, signed the lease since my father writes slowly. (5th h.) I, Taorseus daughter of Kronion, with my guardian my kinsman Kollouthos son of Paopis … (6th h.) Registered through the record-office in Theogonis.
cu510 | 1 | P.Tebt., II.311
cu510_dd | 1 | P.Tebt.:2:311
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/412
cu518 | 1 | Theogonis
cu520 | 1 | Onnophris leases 2 arouras of temple land to Taorseus for 19 years.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T74
cu590 | 1 | 1366
cu653 | 1 | Rent; Temple land
cu653 | 2 | Theogonis; Polemonos meris; Arsinoites nomos; Tebtunis
cu655 | 1 | Contracts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 124
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1366 Recto.
cuPart_caption | 2 | UC 1366 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00856a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00856a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00856a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00856a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01307a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01307a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01307a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01307a
perm_group | 1 | w
