dd001 | 1 | berkeley.apis.1493
dd035 | 1 | (CU)1493
dd046 | 1 | -223
dd046 | 2 | -222
dd090 | 1 | P.Tebt.0815 Fr.11 Verso (1)
dd245_a | 1 | Account
dd245_f | 1 | 223/222 B.C.
dd300 | 1 | 1 papyrus ; 21.1 x 6.4 cm.
dd500_rec | 1 | Also on verso, across the fibers: Abstract of contract (2) and personal description; on recto: Register of abstracts of contracts.
dd500 | 1 | Recto and verso unpublished.
dd500 | 2 | Margins: top (= left) 1.7 cm.; left (to Abstract), 0.9 cm.; right, 0.5 cm.
dd500_lin | 1 | 4 lines, on verso along the fibers.
dd500_pal | 1 | Small regular cursive, rubbed and discolored.
dd510 | 1 | P.Tebt., III.815 Fr. 11 (desc. only)
dd510_dd | 1 | P.Tebt.:3.1:815
dd520 | 1 | Account listing scribal fees.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 107
dd581 | 1 | CPR v. 18, p. 18-19 (BL v. 9, p. 359). For date see BL v. 6, p. 200.
dd590 | 1 | 1524
dd590_con | 1 | OUT TO CONSERVATION 08/16/05 pjr
dd590_prs | 1 | Writing much effaced.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Scribal fees
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1493
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04688a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04688a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04688a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04688a
