dd001 | 1 | berkeley.apis.9003
dd035 | 1 | (CU)9003
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,671+00,672+00,691+00,692+00,693 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 19.5 x 9 cm.
dd500_rec | 1 | Verso covered in gesso
dd500_lin | 1 | 12+ lines, on recto along the fibers.
dd544_n | 1 | P.Tebt.Frag.00,653-00,683 seem to be related
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Verso covered with gesso
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9003
