cu001 | 1 | berkeley.apis.806
cu035 | 1 | (CU)806
cu090 | 1 | P.Tebt.0468
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Demetrios
cu100g | 1 | Eisaggeleus
cu245ab | 1 | Short account of food provided.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 13.5 x 7.5 cm.
cu500 | 1 | Margins: top, 1.6 cm.; left, 0.4 cm.; right, 0.3 cm.; bottom, 7.2 cm. In red ink in lower right corner: 468. On verso, in black ink: T 49.
cu500_lin | 1 | 5 lines, on recto along the fibers.
cu500_pal | 1 | Regular semi-uncial.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | From Demetrios, usher. 1 keramion of wine. 10 ? choinikes of ke() bread. 2 fowls.
cu510 | 1 | P.Tebt., II.468 (desc. only)
cu510_dd | 1 | P.Tebt.:2:468
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/806
cu520 | 1 | List of articles (received?) from Demetrios the usher.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T49
cu581 | 1 | In line 4 the papyrus has ke() instead of ka?() as given by the edition.
cu590 | 1 | 1431
cu653 | 1 | Food
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02166a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02166a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02166a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02166a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02167a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02167a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02167a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02167a
perm_group | 1 | w
