dd001 | 1 | berkeley.apis.8905
dd035 | 1 | (CU)8905
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Frag.21,104
dd245_a | 1 | Letter
dd245_f | 1 | Between 1st and 4th centuries A.D.
dd300 | 1 | 1 papyrus ; 5.5 x 5 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Post-script runs perpendicular to the text.
dd500_lin | 1 | 5 lines, on recto along the fibers; also 2 lines, perpendicular to the text.
dd546 | 1 | Greek
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8905
