dd001 | 1 | berkeley.apis.543
dd035 | 1 | (CU)543
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0086 Verso (b)
dd100_a | 1 | Sarapion
dd100_g | 1 | ex-Dioiketes
dd100_4 | 1 | asn
dd245_a | 1 | Official letter : copy
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 7 papyri ; Frag. 1, 14.4 x 10.3 cm.; Frag. 2, 15.3 x 7.5 cm.; Frag. 3, 11.2 x 10.7 cm.; Frag. 4, 18.8 x 13.6 cm.; and three smaller Frag.s.
dd500_rec | 1 | Also on verso, Field by field register of land at Kerkeosiris (P.Tebt.1123); on recto: Field by field register of land at Krokodilon polis (P.Tebt.86)
dd500 | 1 | Recto and verso published
dd500 | 2 | Margins: top, 2.7 cm.; bottom, 3.2 cm. Space between col. I and II, 1.5 cm.
dd500_lin | 1 | 2 cols. (32+ lines) on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | SB, XIV, no. 12075
dd510_dd | 1 | SB:14:12075
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 23.3
dd581 | 1 | Thomas, J.D. The Epistrategos in Ptolemaic and Roman Egypt, Part 1: The Ptolemaic Epistrategos, p. 123-124; on line 3 see P. L. Bat. 29, p. 187.
dd590 | 1 | 2585, 2586, 2587, 2588
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/543
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/2 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01639a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01639a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01639a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01639a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/2 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01640a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01640a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01640a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01640a
