dd001 | 1 | berkeley.apis.331
dd035 | 1 | (CU)331
dd046 | 1 | 5
dd090 | 1 | P.Tebt.0409
dd100_a | 1 | Dorion
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | aut
dd100_a | 2 | Akousilaos
dd100_g | 2 | Dioiketes
dd100_4 | 2 | asn
dd100_a | 3 | Lysimachos
dd100_4 | 3 | asn
dd245_a | 1 | Dorion's letter : to Akousilaos
dd245_f | 1 | 15 June 5 A.D.
dd300 | 1 | 1 papyrus ; 2.7 x 8.6 cm.
dd500_rec | 1 | On verso, along the fibers, address.
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 3.7 cm.; left, 0.6 cm.; bottom, 3.8 cm.; on verso, in black ink: T 291.
dd500 | 3 | 34th year of the Emperor Augustus, the 21st of the Egyptian month Payni.
dd500_lin | 1 | 13 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive, smaller towards the end.
dd500_tra | 1 | Dorion to Akousilaos the dioiketes, very many greetings and wishes for continued health. At the metropolis I gave you 12 drachmas and asked you to give them to Lysimachos and ask him on my behalf to send me at once 3 he-asses without blemish, for I knew that both Lysimachos and you had plenty of them. I asked you, dear friend, since I knew that it was convenient for you, and that I shall have fine animal without blemish and good-tempered with your help. Good-bye. The 34th year of Caesar, Payni 21. (Addressed on the verso) To Akous, dioiketes, at the city.
dd510 | 1 | P.Tebt., II.409
dd510_dd | 1 | P.Tebt.:2:409
dd520 | 1 | Letter from Dorion to the dioiketes Akousilaos concerning certain he-asses (?) which the writer wished to procure for him.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T291
dd590 | 1 | 1375
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Asses
dd653 | 2 | Tebtunis
dd655 | 1 | Private letters, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/331
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1375 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00794a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00794a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00794a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00794a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1375 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01245a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01245a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01245a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01245a
