dd001 | 1 | berkeley.apis.537
dd035 | 1 | (CU)537
dd046 | 1 | 177
dd090 | 1 | P.Tebt.0303
dd100_a | 1 | Kronion, son of Pakekbis
dd100_4 | 1 | aut
dd100_a | 2 | Theon alias Sky[
dd100_g | 2 | Strategos
dd100_4 | 2 | asn
dd100_a | 3 | Pactumius Magnus
dd100_4 | 3 | asn
dd245_a | 1 | Petition to the strategos
dd245_f | 1 | Feb.-Mar. 177 A.D.
dd300 | 1 | 1 papyrus ; 14.5 x 9.2 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Left margin: 1.8 cm. On verso, in black ink: T 71.
dd500 | 2 | Priests of Soknebtunis
dd500_lin | 1 | 23 lines, on recto along the fibers.
dd500_pal | 1 | 2 different hands.
dd500_tra | 1 | To Theon alias N.N., strategos of the divisions of Themistos and Polemon of the Arsinoite nome, from Kronion son of Pakebkis and Maron son of Kronion and Maron son of Maron and Panesis son of Marsisouchos and Panesis son of Onnophris and Panesis son of N.N., all six independent and exempted priests of the famous temple at Tebtunis in the division of Polemon. Having an account against Kronion son of Sabinos concerning the outrages which he committed against us, which we will disclose at the specified time, we beg you to give him notice through one of your attendants to appear at the assize to be auspiciously held by his excellency the prefect Pactumeius Magnus. I, Kronion son of Pakebkis, have presented the petition. (2nd h.) I, Maron son of Kronion, have presented it with him. I, Maron son of Maron, have presented it with him. I, Panesis son of Marsisouchos, have presented it with him. I, Panesis son of Panesis, have presented it with him. (Here the papyrus breaks off.)
dd510 | 1 | P.Tebt., II.303; Chrest. Mitt., no. 53; Hunt, A.S. Sel. pap. v. 2, no. 248.
dd510_dd | 1 | P.Tebt.:2:303
dd518 | 1 | Tebtunis
dd520 | 1 | Six priests from Tebtunis ask the strategos that a certain Kronion should be summoned to appear at a conventus of the prefect.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T71
dd581 | 1 | On date see BL v. 6, p. 198; on line 1 see BL v. 9, p. 355.
dd590 | 1 | 2232
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Summons
dd653 | 2 | Arsinoites nomos; Themistou meris; Polemonos meris; Tebtunis
dd655 | 1 | Petitions, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/537
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02059a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02059a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02059a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02059a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02060a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02060a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02060a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02060a
