cu001 | 1 | berkeley.apis.1017
cu035 | 1 | (CU)1017
cu090 | 1 | P.Tebt.0792
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Petesouchos, son of Petos
cu100a | 2 | Asklepiades
cu100a | 3 | Asklepiades
cu100g | 1 | Komarches of Oxyrhyncha
cu100g | 2 | Epi ton prosodon
cu245ab | 1 | Petition to the Overseer of the revenues.
cu245f | 1 | ca. 113 B.C.
cu300 | 1 | 3 papyri ; Frag. 1, 15.6 x 11.2 cm.; Frag. 2, 10 x 3.7 cm.; Frag. 3, 2.5 x 2.5 cm.
cu500 | 1 | Margins: top, 2.5 cm.; left, 1.7 cm.; bottom, 4.5 cm.
cu500_lin | 1 | 27 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | To Asklepiades, one of those equal in rank to the king's cousins and overseer of the revenues, from Petesouchos son of Petos, komarches, and the Crown tenants associated with him, from Oxyrhyncha in the division of Polemon. We presented to you another petition about writing to Asklepiades the local sitologos-in-chief to accept for our dues 200 artabas of Greek reeds. This having been done you gave orders to send these and the other loans for the seed of the crown land to the land. But now Asklepiades contrary to your instructions … Farewell.
cu510 | 1 | P.Tebt., III.792
cu510_dd | 1 | P.Tebt.:3.1:792
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1017
cu518 | 1 | Oxyrhyncha
cu520 | 1 | Petesouchos and the other Crown tenants petition the overseer of the revenues, complaining that an order given by him was being disregarded by another official.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 39
cu590 | 1 | 2153
cu653 | 1 | Crown tenants
cu653 | 2 | Oxyrhyncha; Polemonos meris
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 113
cuOrgcode | 1 | CU
perm_group | 1 | w
