dd001 | 1 | berkeley.apis.4766
dd035 | 1 | (CU)4766
dd046 | 1 | -332
dd046 | 2 | -1
dd090 | 1 | P.Tebt.Frag.00,487
dd245_a | 1 | Subliterary text
dd245_f | 1 | Between 332 and 1 B.C.
dd300 | 1 | 1 papyrus ; 6.9 x 3.0 cm.
dd500_rec | 1 | Verso empty
dd544_n | 1 | P.Tebt.Frag.00,492
dd546 | 1 | Hieroglyphic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4766
