dd001 | 1 | berkeley.apis.424
dd035 | 1 | (CU)424
dd046 | 1 | -110
dd046 | 2 | -108
dd090 | 1 | P.Tebt.0078
dd100_a | 1 | Petesouchos
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Horos
dd100_g | 2 | Basilikos Grammateus
dd100_4 | 2 | asn
dd245_a | 1 | Register of land
dd245_f | 1 | Between 110 and 108 B.C.
dd300 | 1 | 3 papyri ; Frag. 1: 22 x 18.5 cm.; Frag. 2: 1.5 x 2 cm.; Frag. 3: 1.4 x 0.6 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: left, 2.8 cm.; bottom, 3 cm.; in bottom right corner, in red ink "78". Sheet join 2.1 cm. from left (overlap 1.2 cm.)
dd500 | 2 | Menches archive
dd500_lin | 1 | 18 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | The .. year, from Petesouchos, village scribe of Kerkeosiris. List, yielded by the inquiry held by Horos the Basilikos Grammateus after the survey of the same year concerning the area sown of the land at Kerkeosiris which is in the category of the revenue which is set aside, stating also the several amounts in excess which result. The total amount reclaimed from the unprofitable land being 78 arouras, of this number 16 1/2 arouras are under cultivation ... I swear by Queen Cleopatra and King Ptolemy, gods Philometores Soteres, and their ancestors and by Sarapis and Isis and all the other gods and goddesses, that I have presented the aforesaid report and have made no false statement. If my oath is true may it be well with me, but if false the reverse.
dd510 | 1 | P.Tebt., I.78; lines 1-12: Cuvigny, H. L'Arpentage par especes, p. 77.
dd510_dd | 1 | P.Tebt.:1:78
dd518 | 1 | Kerkeosiris
dd520 | 1 | Register of land the revenue of which was set aside for a special, unknown purpose. Below it is a royal oath vouching for the correctness of the statement.
dd544_n | 1 | Similar register is P.Tebt.I.77.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 17.1
dd590 | 1 | 1691
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land use
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/424
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1691 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00866a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00866a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00866a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00866a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1691 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01317a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01317a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01317a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01317a
