cu001 | 1 | berkeley.apis.172
cu035 | 1 | (CU)172
cu090 | 1 | P.Tebt.0714
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Teos
cu100a | 2 | Kallikrates
cu100g | 1 | Komogrammateus
cu245ab | 1 | Order for Crop Release
cu245f | 1 | 6 May 181 or 30 Apr. 157 B.C.
cu300 | 1 | 1 papyrus ; 16.5 x 10 cm.
cu500 | 1 | Margins: top, 2.5 cm.; left, 1.3 cm.
cu500 | 2 | 24th year of Ptolemy V Epiphanes or VI Philometor, 2nd of the Egyptian month Pharmouthi
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | Large, coarse hand, written with an Egyptian brush
cu500_rec | 1 | verso empty
cu500_t | 1 | Teos, village scribe, to Kallikrates, greeting. Permit Theon to convey his greenstuff to the village in order to make up accounts with the Crown, for we have received from him security for the rent and seed. The 24th year, Pharmouthi 2.
cu510 | 1 | P.Tebt., III.714
cu510_dd | 1 | P.Tebt.:3.1:714
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/172
cu520 | 1 | Teos orders Kallikrates (possibly crop guard) to allow Theon to transport his greenstuff to the village in order to pay his crown dues.
cu544_n | 1 | belongs together with P. Tebt. 906 (top half)
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 29
cu590 | 1 | 1212
cu653 | 1 | Crops
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 181
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00636a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00636a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00636a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00636a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01087a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01087a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01087a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01087a
perm_group | 1 | w
