cu001 | 1 | berkeley.apis.173
cu035 | 1 | (CU)173
cu090 | 1 | P.Tebt.0339 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | List of payments
cu245f | 1 | 3rd century A.D.
cu300 | 1 | 1 papyrus ; 21.3 x 8.5 cm.
cu500 | 1 | Recto: published
cu500 | 2 | Margins: top 0.6 cm.; left, 0.8 cm.; bottom, 0.6 cm.
cu500_lin | 1 | 27 lines, on verso across the fibers.
cu500_pal | 1 | regular cursive
cu500_rec | 1 | Recto: Declaration of grain revenue
cu510 | 1 | P.Tebt., II.339 (desc. only)
cu510_dd | 1 | P.Tebt.:2:339
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/173
cu520 | 1 | List of people who pay sums in drachmas, generally multiples of 4.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T593
cu590 | 1 | 1385
cu653 | 1 | Payment
cu653 | 2 | Tebtunis
cu655 | 1 | Lists, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01088a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01088a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01088a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01088a
perm_group | 1 | w
