dd001 | 1 | berkeley.apis.7977
dd035 | 1 | (CU)7977
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,194 Recto
dd245_a | 1 | Account
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 13.4 x 10.7 cm.
dd500_rec | 1 | On verso, Fragmentary remains.
dd500 | 1 | Verso unpublished
dd500 | 2 | Verso side also has a column of writing, 6+ lines, but faded and much covered up. Looks to be an account of some kind.
dd500_lin | 1 | 2 cols. (10 lines) on recto along the fibers. 8 lines, 1 column on verso across the fibers.
dd520 | 1 | Numbers
dd546 | 1 | Demotic
dd590_con | 1 | Diagonal lighter patches cover up some text
dd590_prs | 1 | Much of the text on verso is faded.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7977
