dd001 | 1 | berkeley.apis.6711
dd035 | 1 | (CU)6711
dd046 | 1 | -299
dd046 | 2 | -100
dd090 | 1 | P.Tebt.Frag.15,161 + 15,162 + 15,164 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 299 and 100 B.C.
dd300 | 1 | papyri ; Frag. 15,162, 7 x 10 cm.; frag. 15,161, 6.5 x 20.1 cm.; frag. 15,164, 6.8 x 20 cm.
dd500_rec | 1 | Recto: Documentary text
dd500_lin | 1 | 9+ lines, on verso across the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6711
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04292a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04292a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04292a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04292a
