cu001 | 1 | berkeley.apis.4759
cu035 | 1 | (CU)4759
cu090 | 1 | P.Tebt.UC 2479 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text : Remains
cu245f | 1 | Late 2nd century or early 1st century B.C.
cu300 | 1 | 1 papyrus ; 4.4 x 6.3 cm.
cu500_lin | 1 | Remains of 2 lines, on verso across the fibers
cu500_rec | 1 | On recto, Abstract of a land lease
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/4759
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 24
cu590 | 1 | 2479
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
perm_group | 1 | w
