dd001 | 1 | berkeley.apis.2550
dd035 | 1 | (CU)2550
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | O.Tebt.04
dd100_a | 1 | Ammonis
dd100_4 | 1 | asn
dd245_a | 1 | Receipt
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 Ost ; 6.3 x 5.2 cm
dd500_rec | 1 | Concave side empty
dd500 | 1 | Pharmouthi 23
dd500 | 2 | BART A5O88 No. 16
dd500_lin | 1 | 3 lines on convex side.
dd500_pal | 1 | pen
dd500_tra | 1 | parmouthi 23 ammonis, slave 1 artaba for beer
dd510 | 1 | P.Tebt., II, p. 336
dd510_dd | 1 | O.Tebt.:4
dd520 | 1 | Receipt for an artaba of grain for the manufacture of beer
dd546 | 1 | Greek
dd561 | 1 | Texts from Khamsin
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Beer; Grain
dd655 | 1 | Receipts, Roman Period; Ostraka
dd655_phy | 2 | Ost
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2550
partNumber | 1 | 1
partCaption | 1 | Convex side
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03841a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03841a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03841a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03841a
