cu001 | 1 | berkeley.apis.2723
cu035 | 1 | (CU)2723
cu090 | 1 | P.Tebt.UC 1615
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 1st century B.C.?
cu300 | 1 | 1 papyrus ; 25 x 17.5 cm.
cu500 | 1 | Croc. unknown; from Box 19, top layer
cu500_lin | 1 | Recto: 9+ lines along the fibers; verso: 12+ lines across the fibers.
cu500_rec | 1 | Verso: continuation of text ?
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2723
cu544_n | 1 | A second frag. apparently belongting to this text is UC 1611 frag. c
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis
cu590 | 1 | 1615
cu590_con | 1 | Re-Mount UC 1611 c with this fragment?
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuOrgcode | 1 | CU
perm_group | 1 | w
