dd001 | 1 | berkeley.apis.1287
dd035 | 1 | (CU)1287
dd046 | 1 | -235
dd090 | 1 | P.Tebt.0969
dd245_a | 1 | Register.
dd245_f | 1 | 235 B.C.
dd300 | 1 | 1 papyrus ; 15 x 22 cm.
dd500_rec | 1 | Verso: some indistinct writing in columns
dd500 | 1 | Verso unpublished
dd500 | 2 | Margins: top, 1.5 cm.; bottom, 1.7 cm.
dd500_lin | 1 | Remains of 1st & 3rd cols., 17 lines of 2nd col., on recto along the fibers.
dd510 | 1 | P.Tebt., III.969 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:969
dd520 | 1 | A series of transactions, perhaps sales of property.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 104
dd590 | 1 | 1346
dd590_prs | 1 | Fragment of a half-roll 15 cm. high.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Sales; Property
dd655 | 1 | Registers, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1287
