dd001 | 1 | berkeley.apis.492
dd035 | 1 | (CU)492
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.1127
dd245_a | 1 | Register of unusable Crown land
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 21 x 22.1 cm.
dd500_rec | 1 | On verso, Register of land (P.Tebt.1124)
dd500 | 1 | Verso published.
dd500 | 2 | Left margin: 1.9 cm.; sheet join 2.1 cm. from left edge.
dd500 | 3 | Menches archive
dd500_lin | 1 | 2 cols. (27 lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., I.233 (desc. only); P.Tebt., IV.1127
dd510_dd | 1 | P.Tebt.:4:1127
dd518 | 1 | Kerkeosiris
dd520 | 1 | A listing by perichoma of salty, dry and water-logged land at Kerkeosiris.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.29
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | land use
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/492
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto (233r)
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01547a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01547a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01547a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01547a
