dd001 | 1 | berkeley.apis.8066
dd035 | 1 | (CU)8066
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,184 Verso
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 12 x 10.3 cm.
dd500_rec | 1 | On recto, Fragmentary remains.
dd500 | 1 | Recot Unpublished
dd500 | 2 | Bottom margin 4.5 cm.
dd500 | 3 | Writing on recto is scratched and hard to make out, writing on verso is fainter. Two thin fragments jut out from one top corner, one of which has a bit of a clear, dark lines of text.
dd500_lin | 1 | 4 lines, on verso against the fibers. 7+ lines, on recto across the fibers.
dd546 | 1 | Greek
dd590_con | 1 | On verso, bits of blue paint.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8066
