dd001 | 1 | berkeley.apis.1765
dd035 | 1 | (CU)1765
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2454 Verso
dd245_a | 1 | Account
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 12 x 10.3 cm.
dd500_rec | 1 | on recto, Account
dd500 | 1 | Margins: right, 4.4 cm., bottom, 2 cm.
dd500_lin | 1 | 8 lines, on verso across the fibers
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 23
dd590 | 1 | 2454
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1765
