dd001 | 1 | berkeley.apis.1120
dd035 | 1 | (CU)1120
dd046 | 1 | 209
dd046 | 2 | 210
dd090 | 1 | P.Tebt.0606
dd100_a | 1 | Apion
dd100_g | 1 | Nomarches
dd100_4 | 1 | aut
dd100_a | 2 | Heron
dd100_g | 2 | Boethos
dd100_4 | 2 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | 26 Dec. 209 and Mar./Apr. 210 A.D.
dd300 | 1 | 1 papyrus ; 9 x 10.5 cm.
dd500_rec | 1 | Verso: empty.
dd500 | 1 | Margins: top, 2.6 cm.; bottom, 0.2 cm. In red ink in left upper corner: 606 (underligned). In black ink on verso: T176.
dd500 | 2 | 18th year of Septimius Severus, Caracalla and Geta, the Egyptian months of Hadrianos and Pharmouthi.
dd500 | 3 | Priests of Soknebtunis
dd500 | 4 | The names and titles of Geta have been erased: damnatio memoriae.
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive, with much "Verschleifung" and slight slant to the right.
dd500_tra | 1 | The 18th year of Lucius Septimius Severus Pius Pertinax and Marcus Aurelius Antoninus Pius, Augusti, and (deleted) Publius Septimius Geta Caesar Augustus (end of deletion), Hadrianus 30. Paid to Apion, nomarch of the Arsinoite nome, acting through his assistant Heron, for the ten-percent tax on calves, for the village of Tebtunis, by the priests, for the receipts of year 18, on account, twenty drachmas, total 20 dr. And on Pharmouthi .. twenty drachmas, total 20 dr.
dd510 | 1 | P.Tebt., II.606 (desc. only); SB, XII, 10958.
dd510_dd | 1 | SB:12:10958
dd520 | 1 | Receipt for two payments of the ten-percent tax on calves by the priests of Tebtunis.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T176
dd581 | 1 | Shelton, J.C., ZPE 6 (1970), p. 90-91. On line 3 see BL. v. 8, p. 365 (to the SB-text).
dd590 | 1 | 2332
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Calves; Taxation; Sacrifice; Religion, Egyptian
dd653 | 2 | Arsinoites nomos; Tebtunis
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1120
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02316a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02316a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02316a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02316a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02317a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02317a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02317a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02317a
