dd001 | 1 | berkeley.apis.1415
dd035 | 1 | (CU)1415
dd046 | 1 | -299
dd046 | 2 | -200
dd090 | 1 | P.Tebt.1078 Recto
dd245_a | 1 | Money account.
dd245_f | 1 | 3rd century B.C.
dd300 | 1 | 1 papyrus ; 13 x 14 cm.
dd500_rec | 1 | Verso: Household account
dd500 | 1 | Verso unpublished
dd500_lin | 1 | 2 cols. (17 lines) on recto along the fibers.
dd510 | 1 | P.Tebt., III.1078 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:1078
dd520 | 1 | Account in silver drachmae.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 103
dd590 | 1 | 2095
dd590_prs | 1 | Badly preserved
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Money
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1415
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03317a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03317a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03317a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03317a
