dd001 | 1 | berkeley.apis.12355
dd035 | 1 | (CU)12355
dd046 | 1 | 200
dd046 | 2 | 700
dd090 | 1 | P.Hearst.1281
dd245_a | 1 | Egyptian Greco-Roman Period
dd245_f | 1 | Between 200 and 700 A.D.
dd300 | 1 | papyri ; 21.5 x 11 cm
dd500_rec | 1 | On recto, writing. Verso is empty.
dd500 | 1 | 3rd century or later
dd500_pal | 1 | Black ink
dd546 | 1 | Coptic
dd590 | 1 | P.Hearst 1281 = Eg.Inv.1766
dd590_con | 1 | Embrittlement, soiling, discoloration, stains, insect damage (previous, now inactive), cockling, losses, and breaks.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/12355
