cu001 | 1 | berkeley.apis.1445
cu035 | 1 | (CU)1445
cu090 | 1 | P.Tebt.0211 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Accounts.
cu245f | 1 | ca. 99 B.C.
cu300 | 1 | 1 papyrus ; 23.8 x 42 cm.
cu500 | 1 | Recto unpublished
cu500_lin | 1 | 3+ cols. (33+ lines) on verso across the fibers.
cu500_rec | 1 | Recto: Accounts chiefly concerning weaving materials.
cu510 | 1 | P.Tebt., I.211 (desc.)
cu510_dd | 1 | P.Tebt.:1:211
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1445
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 28.21
cu590 | 1 | 3022
cu590_prs | 1 | Much effaced.
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 99
cuOrgcode | 1 | CU
perm_group | 1 | w
