dd001 | 1 | berkeley.apis.9520
dd035 | 1 | (CU)9520
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,205 Recto
dd100_a | 1 | Kronion
dd100_4 | 1 | asn
dd245_a | 1 | Documentary text
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 10 x 3.4 cm
dd500_rec | 1 | on verso: 11 lines
dd500 | 1 | R. Mascellari
dd500_lin | 1 | 16 lines along fibers
dd500_pal | 1 | small cursive
dd544_n | 1 | joins to P.Tebt.Suppl.01,202 Recto
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T167
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9520
