dd001 | 1 | berkeley.apis.1096
dd035 | 1 | (CU)1096
dd046 | 1 | -25
dd046 | 2 | -1
dd090 | 1 | P.Tebt.0554 Verso
dd245_a | 1 | Account.
dd245_f | 1 | Late 1st century B.C.
dd300 | 1 | 1 papyrus ; 15.3 x 11 cm. or smaller.
dd500_rec | 1 | Recto: Account of persons paying temple tax
dd500 | 1 | Recto unpublished.
dd500 | 2 | Top margin: 1.4 cm. In black ink, T382 (three times).
dd500_lin | 1 | 3+ cols., on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.554 (desc. only)
dd510_dd | 1 | P.Tebt.:2:554
dd520 | 1 | Account listing payments for various purposes, in silver and bronze money.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T382
dd590 | 1 | 1463
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1096
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02267a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02267a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02267a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02267a
