dd001 | 1 | berkeley.apis.6979
dd035 | 1 | (CU)6979
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.14,207
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 2.1 x 1.9 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 1+ line(s), on recto along the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Fragment is very dirty. Kollesis partially obscures much of the text.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6979
