dd001 | 1 | berkeley.apis.12351
dd035 | 1 | (CU)12351
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.1277
dd245_a | 1 | Naga ed-Der,frame XXXIII
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | 4 papyri ; 7 x 3.4 cm
dd500_rec | 1 | On recto, writing. On verso, writing.
dd500 | 1 | unpublished
dd500_lin | 1 | 5 lines, on recto along the fibers. 5 lines, on verso across the fibers.
dd500_pal | 1 | Black ink
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 1277 = Eg.Inv.1758
dd590_con | 1 | Embrittlement, soiling, discoloration, stains, cockling and fibrous edges. Glass is cracked.
dd590_prs | 1 | Mounted with P.Hearst 1277 - 1280.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/12351
