dd001 | 1 | berkeley.apis.637
dd035 | 1 | (CU)637
dd046 | 1 | -11
dd090 | 1 | P.Tebt.0482
dd100_a | 1 | Herodes
dd100_4 | 1 | asn
dd100_a | 2 | Heron, son of Harmiusis
dd100_4 | 2 | asn
dd245_a | 1 | Receipts for various taxes.
dd245_f | 1 | Jan., etc. 11 B.C.
dd300 | 1 | 1 papyrus ; 10.3 x 8.8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2 cm.; left, 1.5 cm.; right, 0.5 cm.; in top left corner, in red ink: 482; on verso, in black ink: T 83.
dd500 | 2 | 19th year of the Emperor Augustus, in the Egyptian months Mecheir and following.
dd500_lin | 1 | 13 lines, on recto along the fibers.
dd500_pal | 1 | Two different hands. 1 (lines 1-10), first receipt: rather irregular cursive; 2 (lines 11-13), second receipt: rather dark cursive.
dd510 | 1 | P.Tebt., II.482
dd510_dd | 1 | P.Tebt.:2:482
dd520 | 1 | Receipts for various taxes paid by Herodes (?)
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T83
dd590 | 1 | 1436
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd653 | 2 | Tebtunis
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/637
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01700a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01700a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01700a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01700a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01701a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01701a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01701a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01701a
