dd001 | 1 | berkeley.apis.1247
dd035 | 1 | (CU)1247
dd046 | 1 | -114
dd090 | 1 | P.Tebt.0995
dd100_a | 1 | Dionysios
dd100_g | 1 | tax-agent
dd100_4 | 1 | asn
dd245_a | 1 | Receipt
dd245_f | 1 | 114 B.C.
dd300 | 1 | 1 papyrus ; 9.3 x 4.6 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.8 cm.; left, 0.8 cm.; bottom, 2.6 cm.
dd500 | 2 | Egyptian month Phaophi
dd500_lin | 1 | 6 lines, on recto along the fibers
dd510 | 1 | P.Tebt., III.995 (desc. only)
dd510_dd | 1 | P.Tebt.:3.2:995
dd520 | 1 | A receipt for a month's instalment of the tax on millers.
dd544_n | 1 | Possibly same parries as mentioned in P.Tebt.840 and P.Tebt.996.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 3
dd590 | 1 | 2022
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Millers' taxation
dd655 | 1 | Receipts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1247
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02982a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02982a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02982a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02982a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02983a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02983a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02983a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02983a
