dd001 | 1 | berkeley.apis.9897
dd035 | 1 | (CU)9897
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,658
dd100_a | 1 | Kronion
dd100_g | 1 | 2x
dd100_4 | 1 | asn
dd245_a | 1 | Letter?
dd245_f | 1 | Between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 15.9 x 13.6 cm
dd500_rec | 1 | verso: short documentary text (address?)
dd500_lin | 1 | recto: 20 lines along fibers; verso: 3 lines along fibers (address?)
dd500_pal | 1 | small, fairly regular letter hand
dd520 | 1 | Kronion appears 2x, once in accusative, in the text; anagnos ("you have read") appears once
dd544_n | 1 | Probably the same hand as 01,659
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T213
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9897
