cu001 | 1 | berkeley.apis.5
cu035 | 1 | (CU)5
cu090 | 1 | P.Tebt.0104
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Philiskos, Son of Apollonios
cu100a | 2 | Apollonia, Daughter of Herakleides
cu100a | 3 | Dionysios
cu245ab | 1 | Marriage contract of Philiskos and Apollonia
cu245f | 1 | 22 Feb. 92 B.C.
cu300 | 1 | 2 papyri ; Frag. 1: 29.5 x 21 cm.; Frag. 2: 6 x 2.3 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 1.1 cm.; left, 2.3 cm.; bottom, 2 cm.
cu500 | 3 | 22nd year of Ptolemy X Alexander, 11th of the Egyptian month Mecheir
cu500_lin | 1 | Recto: 42 lines, along the fibers; Verso: 5 lines, across the fibers.
cu500_pal | 1 | Four hands: 1) Abstract (lines 1-4); 2) Body of contract (lines 5-36); 3) Signature (lines 37-40); 4) Signature (line 41
cu500_rec | 1 | On verso, across the fibers: names of witnesses and contracting parties
cu500_t | 1 | The 22nd year, Mecheir 11. Philiskos son of Apollonios, a Persian of the Epigone, acknowledges to Apollonia also called Kellauthis, daughter of Herakleides, Persian, with her guardian her brother Apollonios, that he has received from her in copper money 2 talents 4000 drachmas, the amount of the dowry for Apollonia agreed upon with him … The keeper of the contract is Dionysios. In the twenty-second year of the reign of Ptolemy also called Alexander, the god Philometor, in the priesthood of the priest of Alexander and the rest as is written in Alexandria, the eleventh of the month Xandikos which is the eleventh of Mecheir, at Kerkeosiris in the division of Polemon of the Arsinoite nome. Philiskos son of Apollonios, Persian of the Epigone, acknowledges to Apollonia also called Kellauthis, daughter of Herakleides, Persian, with her guardian her brother Apollonios, that he has received from her in copper money 2 talents 4000 drachmas, the dowry for Apollonia agreed upon with him. Apollonia shall remain with Philiskos, obeying him as a wife should her husband, owning their property in common with him. Philiskos shall supply to Apollonia all necessaries and clothing and whatever is proper for a wedded wife, whether he is at home or abroad, so far as their property shall admit. It shall not be lawful for Philiskos to bring in any other wife but Apollonia, nor to keep a concubine or lover, nor to beget children by another woman in Apollonia's lifetime, nor to live in another house over which Apollonia is not mistress, nor to eject or insult or ill-treat her, nor to alienate any of their property to Apollonia's disadvantage. If he is shown to be doing any of these things, or does not supply her with necessaries and clothing and the rest as has been said, Philiskos shall forfeit forthwith to Apollonia the dowry of 2 talents 4000 drachmas of copper. In the same way it shall not be lawful for Apollonia to spend the night or day away from the house of Philiskos without Philiskos' consent or to have intercourse with another man or to ruin the common household or to bring shame upon Philiskos in anything that causes a husband shame. If Apollonia wishes of her own will to separate from Philiskos, Philiskos shall repay her the bare dowry within ten days from the day it is demanded back. If he does not repay it as has been stated, he shall forthwith forfeit the dowry he has received increased by one half. The witnesses are: Dionysios son of Patron Dionysios son of Hermaiskos Theon son of Ptolemaios Didymos son of Ptolemaios Dionysios son of Dionysios Herakleios son of Diokles, all six Macedonians of the Epigone; the keeper of the contract is Dionysios. (2nd h.) I, Philiskos son of Apollonios, Persian of the Epigone, acknowledge the receipt of the dowry, the 2 talents 4000 drachmas of copper, as above written, and I will act with regard to the dowry as … I, Dionysios son of Hermaiskos, the aforesaid, wrote for him as he was illiterate. (3rd h.) I, Dionysios, have received (the contract) being valid. (1st h.) Registered in the 22nd year, Mecheir 11.
cu510 | 1 | P.Tebt., I.104; Hengtl, J. Griechische Papyri, no. 72; Chrest. Mitt., no. 285 (lines 1-42 only); Meyer, M.P. Juristische Papyri, no. 33
cu510_dd | 1 | P.Tebt.:1:104
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/5
cu520 | 1 | Marriage contract of Philiskos, son of Apollonios, and Apollonia, alias Kellauthis, daughter of Herakleides
cu544_n | 1 | A similar marriage contract is P.Gen.21
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 29.5
cu581 | 1 | On lines 5, 38, 41, 42, and 43 see BL v.1, p. 424
cu590 | 1 | 1978
cu590_con | 1 | On verso, remains of linen used in mummification.
cu590_prs | 1 | Inside label is upside down
cu653 | 1 | Marriage settlements
cu653 | 2 | Kerkeosiris
cu655 | 1 | Contracts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 92
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1978 Recto.
cuPart_caption | 2 | UC 1978 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00468a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00468a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00468a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00468a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00919a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00919a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00919a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00919a
perm_group | 1 | w
