cu001 | 1 | berkeley.apis.1134
cu035 | 1 | (CU)1134
cu090 | 1 | P.Tebt.0612 (2) Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Taxing list.
cu245f | 1 | Late 1st or early 2nd century.
cu300 | 1 | 3 papyri ; Frag. 1, 22.6 x 29.3 cm.; Frag. 2, 6.5 x 1.5 cm.; Frag. 3, 21.6 x 7.5 cm.
cu500 | 1 | Recto Col. I and verso unpublished
cu500 | 2 | Margins: top, 1.3 cm.; bottom, 2.4 cm. In red ink in top margin: 612. Joined upside down to a list of persons. On verso, in black ink: T368 (twice).
cu500 | 3 | 15th year of an emperor
cu500_lin | 1 | 28 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Recto: List of persons; Verso: List of persons
cu510 | 1 | P.Tebt., II.612 (desc. only)
cu510_dd | 1 | P.Tebt.:2:612
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1134
cu520 | 1 | Headings (5 in all) is followed, in smaller script, by entries of persons in diverse trades at Tebtunis, making various money payments in different months.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T368
cu590 | 1 | 1479
cu653 | 1 | Industrial arts taxation; Tradesmen taxation
cu653 | 2 | Tebtunis
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 75
cuDateValue | 2 | 125
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto
cuPart_caption | 2 | Frame 2/2 Recto
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03473a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03473a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03473a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03473a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03474a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03474a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03474a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03474a
perm_group | 1 | w
