dd001 | 1 | berkeley.apis.412
dd035 | 1 | (CU)412
dd046 | 1 | 124
dd090 | 1 | P.Tebt.0311
dd100_a | 1 | Onnophris, Son of Pakebkis
dd100_g | 1 | Hiereus
dd100_4 | 1 | aut
dd100_a | 2 | Taorseus, Daughter of Kronion
dd100_4 | 2 | asn
dd100_a | 3 | Kollouthos, Son of Paophis
dd100_4 | 3 | asn
dd100_a | 4 | Pakebkis, Son of Onnophris
dd100_4 | 4 | asn
dd245_a | 1 | Lease of temple land
dd245_f | 1 | 27 Aug. 124 A.D.
dd300 | 1 | 1 papyrus ; 20.5 x 10.7 cm.
dd500_rec | 1 | On verso, across the fibers, slight remains of 3 lines.
dd500 | 1 | Margins: top, 1 cm.; left, 1.2 cm.
dd500 | 2 | 18th year of the Emperor Hadrianus, 4th of the intercalary days.
dd500 | 3 | Priests of Soknebtunis
dd500_lin | 1 | 45 lines, on recto along the fibers.
dd500_pal | 1 | Six different hands, all except hand 3 (lines 31-34) being regular small cursive; hand 3 is that of a slow writer.
dd500_tra | 1 | The 18th year of Imperator Caesar Trajanus Hadrianus Augustus, the 4th intercalary day of the month Kaisareios, at Theogonis in the division of Polemon of the Arsinoite nome. Onnophris son of Pakebkis, priest of the temple of the god Kronos at Tebtunis, aged about 60, having a scar on his left wrist, has leased to Taorseus daughter of Kronion, aged about 38, with no distinguishing mark, with her guardian who is her kinsman, Kollouthos son of Paopis, aged about 60, having a scar on his right knee, out of the public temple land registered under the name of Onnophris at Tebtunis, the two arouras, or whatever be the number, in one lot in the so-called Newly-planted field. This lease is for 19 years more after the period of the other leases previously granted to Taorseus by Onnophris, which shall remain valid, in return for all the public dues and extra payments and transport charges for the expedition of grain, which Taorseus shall pay to the state annually, and Onnophris shall guarantee her with every guarantee because Onnophris had been persuaded by Taorseus by the consideration which he has received. The signatory is Pakebkis the son, since his father writes slowly. (3rd h.) I, Onnophris son of Pakebkis, have leased the 2 arouras for 19 years more. (4th h.) I, Onnophris son of Pakebkis, have leased to Taorseus the 2 arouras for 19 years more after the periods of the three leases in return for the payment of the public dues and have been persuaded as aforesaid. I, Pakebkis, signed the lease since my father writes slowly. (5th h.) I, Taorseus daughter of Kronion, with my guardian my kinsman Kollouthos son of Paopis … (6th h.) Registered through the record-office in Theogonis.
dd510 | 1 | P.Tebt., II.311
dd510_dd | 1 | P.Tebt.:2:311
dd518 | 1 | Theogonis
dd520 | 1 | Onnophris leases 2 arouras of temple land to Taorseus for 19 years.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T74
dd590 | 1 | 1366
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Rent; Temple land
dd653 | 2 | Theogonis; Polemonos meris; Arsinoites nomos; Tebtunis
dd655 | 1 | Contracts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/412
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1366 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00856a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00856a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00856a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00856a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1366 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01307a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01307a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01307a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01307a
