dd001 | 1 | berkeley.apis.414
dd035 | 1 | (CU)414
dd046 | 1 | 75
dd046 | 2 | 125
dd090 | 1 | P.Tebt.0290
dd100_a | 1 | Galates, son of Kronion
dd100_g | 1 | Resident of Tebtunis
dd100_4 | 1 | asn
dd100_a | 2 | Semele, daughter of Akousilaos
dd100_4 | 2 | asn
dd245_a | 1 | Order for arrest
dd245_f | 1 | Late 1st or early 2nd century A.D.
dd300 | 1 | 1 papyrus ; 6 x 19.2 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 1.1 cm.; bottom, 3.7 cm.; seal 2.3 cm.
dd500 | 2 | A clay seal is attached between lines 2 and 3; it shows the bust of an emperor (?) enclosed in the inscription "The strategos summons you".
dd500_lin | 1 | 3 lines, on recto across the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | To the Epistates of Tebtunis. Send up Galates and his wife, both children of Kronion, who are accused by Semele daughter of Akousilaos.
dd510 | 1 | P.Tebt., II.290
dd510_dd | 1 | P.Tebt.:2:290
dd520 | 1 | The strategos (civil governor) orders the Epistates of Tebtunis to send up two persons.
dd544_n | 1 | A similar arrest order is P.Fay.37
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis (no T-number)
dd590 | 1 | 1409
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Arrest
dd653 | 2 | Tebtunis
dd655 | 1 | Business letters, Roman period; Seals (Numismatics)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/414
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04397a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04397a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04397a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04397a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04398a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04398a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04398a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04398a
partNumber | 3 | 3
partCaption | 3 | Close-up of Seal
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04409a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04409a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04409a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04409a
