cu001 | 1 | berkeley.apis.8952
cu035 | 1 | (CU)8952
cu090 | 1 | P.Tebt.Frag.02,591-02,600
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 150 and 70 B.C.
cu300 | 1 | 10 papyri ; Frag. 1, 1.5 x 5 cm. Frag. 2, 1.5 x 2.5 cm. Frag. 3, 2 x 2 cm. Frag. 4, 1 x 3 cm. or smaller
cu500_lin | 1 | 13+ lines, on recto along the fibers.
cu500_rec | 1 | Empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8952
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 70
cuOrgcode | 1 | CU
perm_group | 1 | w
