dd001 | 1 | berkeley.apis.208
dd035 | 1 | (CU)208
dd046 | 1 | 99
dd046 | 2 | 100
dd090 | 1 | P.Tebt.0641
dd100_a | 1 | Heron, son of Herodes and Phimoumene, grandson of Aphrod
dd100_4 | 1 | asn
dd100_a | 2 | Sarapion
dd100_4 | 2 | asn
dd100_a | 3 | Aphrodeitos
dd100_4 | 3 | asn
dd100_a | 4 | Ptolemaios
dd100_4 | 4 | asn
dd100_a | 5 | Isidoros
dd100_4 | 5 | asn
dd245_a | 1 | Penthemeros certificate
dd245_f | 1 | 99/100 A.D.
dd300 | 1 | 1 papyrus ; 9 x 10.5 cm.
dd500_rec | 1 | On verso, traces of ink
dd500 | 1 | Margins: left, 0.7 cm.; bottom, 2 cm.; in bottom right corner, "641"; on verso: T 481.
dd500 | 2 | 3rd year of the Emperor Trajanus
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | 6 different hands: 1 (lines 1-3), 2 (lines 3-4), and four signatures.
dd500_tra | 1 | Year three of Imperator Caesar Nerva Trajanus Augustus Germanicus. Has performed for five days for work on dikes for the same third year in the desert canal of Polemon, (2nd h.) on behalf of Tebtunis, Heron, son of Herodes the son of Aphrod( ), his mother being Philoumene. (3rd h.) I, Sarapion, katasporeus, have signed. (4th h.) I, Aphrodeitos, have signed. (5th h.) I, Ptolemaios, have signed. (6th h.) I, Isidoros, have signed.
dd510 | 1 | P.Tebt., II.641; SB, XVIII, no. 13364
dd510_dd | 1 | SB:18:13364
dd520 | 1 | Certificate that Heron, Son of Herodes has performed his five days of dike corvee.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T481
dd581 | 1 | Sijpesteijn, P.J. Chr.d'Eg. v. 61 (1986), p. 289-290
dd590 | 1 | 1485
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Polemonos meris; Tebtunis
dd655 | 1 | Certificates
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/208
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00675a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00675a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00675a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00675a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01126a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01126a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01126a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01126a
