cu001 | 1 | berkeley.apis.8599
cu035 | 1 | (CU)8599
cu090 | 1 | P.Tebt.UC 1873 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Early 1st cent. B.C.
cu300 | 1 | 3 papyri ; 20 x 17.2 cm. or smaller
cu500_lin | 1 | 12+ lines on verso across the fibers.
cu500_rec | 1 | Recto: Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8599
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 18
cu590 | 1 | 1873
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
perm_group | 1 | w
