dd001 | 1 | berkeley.apis.396
dd035 | 1 | (CU)396
dd046 | 1 | -120
dd046 | 2 | -110
dd090 | 1 | P.Tebt.0023
dd100_a | 1 | Marres
dd100_g | 1 | probably Topogrammateus
dd100_4 | 1 | aut
dd100_a | 2 | Menches
dd100_g | 2 | Komogrammateus of Kerkeosiris
dd100_4 | 2 | asn
dd100_a | 3 | Melas
dd100_4 | 3 | asn
dd100_a | 4 | Demetrios, son of
dd100_4 | 4 | asn
dd245_a | 1 | Marres' letter : to Menches
dd245_f | 1 | Between 120 and 110 B.C.
dd300 | 1 | 1 papyrus ; 17 x 15.7 cm.
dd500_rec | 1 | On verso, address (along the fibers)
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 3 cm.; left, 3 cm.; bottom, 3 cm.; in top margin, in red ink "23"; sheet join 7.7 cm. from left (overlap 1.2 cm.)
dd500 | 3 | Menches archive
dd500_lin | 1 | 15 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Marres to Menches, greeting. My kinsman Melas has appealed to me concerning an alleged injury from you obliging him to complain to Demetrios son of Niboitas. I am excessively vexed that he should have gained no special consideration from you on my account and should therefore have asked assistance from Demetrios; and I consider that you have acted badly in not having been careful that he should be independent of others owing to my superior rank. I shall therefore be glad if you will even now endeavor more earnestly to correct your behavior towards him, abandoning your previous state of ignorance. If you have any grievance against him apply together with him to me. Good-bye. (Addressed on the verso) To Menches, village scribe.
dd510 | 1 | P.Tebt., I.23
dd510_dd | 1 | P.Tebt.:1:23
dd520 | 1 | Marres complains to Menches for not having given a relative of his the special treatment he deserved, and urges him to not repeat such behavior in the future.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 14.3
dd590 | 1 | 1661
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Nepotism
dd653 | 2 | Kerkeosiris
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/396
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1661 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00818a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00818a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00818a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00818a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 1661 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01269a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01269a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01269a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01269a
