cu001 | 1 | berkeley.apis.1057
cu035 | 1 | (CU)1057
cu090 | 1 | P.Tebt.0830
cu090_orgcode | 1 | CU
cu245ab | 1 | Field-by-field register of land.
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 5 papyri ; Frag. 1, 27.5 x 13.1 cm.; Frag. 2, 8.8 x 3 cm.; Frag. 3, 8.4 x 5 cm.; Frag. 4, 3.5 x 1.2 cm.; and one tiny Frag..
cu500 | 1 | Space between col. I and II, 2.2 cm.
cu500_lin | 1 | 2+ cols. (49+ lines) on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | On verso: Plaster with Painting.
cu510 | 1 | P.Tebt., III.830
cu510_dd | 1 | P.Tebt.:3.2:830
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1057
cu518 | 1 | Oxyrhyncha?
cu520 | 1 | 1 column and remains of another one of a field-by-field register of land, giving for each plot the geographical relations to other plots, the name of the landholder and his patronymic, the fiscal category to which the plot belongs, and the crop with which it is sown.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 59
cu581 | 1 | See BL v. 7, p. 273; the correction to line 4 (BL v. 6, p. 200) is wrong; the reading of the edition is correct.
cu590 | 1 | 1107
cu653 | 1 | Surveying
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Registers of land, Ptolemaic Period; Paintings
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
