dd001 | 1 | berkeley.apis.756
dd035 | 1 | (CU)756
dd046 | 1 | 134
dd046 | 2 | 135
dd090 | 1 | P.Tebt.0392
dd100_a | 1 | Kronion, Son of Kronion son of Heron
dd100_4 | 1 | aut
dd100_a | 2 | Eudaemonis, also called Politta
dd100_4 | 2 | asn
dd245_a | 1 | Agreement of indemnity
dd245_f | 1 | 134/135 A.D.
dd300 | 1 | 1 papyrus ; 21.2 x 10.7 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 1.7 cm.; left, 1.3 cm.; bottom, 0.8 cm. On verso, in black ink: T278 (twice).
dd500 | 2 | 19th year of the Emperor Hadrianus.
dd500_lin | 1 | 39 lines, on recto along the fibers.
dd500_pal | 1 | Three hands, all regular cursives: 1, body of contract (lines 1-27); 2, subscription of Kronion (lines 27-38); 3, registration docket (line 39).
dd500_tra | 1 | The nineteenth year of Imperator Caesar Trajanus Hadrianus Augustus (month, day) at Tebtunis in the division of Polemon of the Arsinoite nome. Kronion son of Kronion son of Heron, aged about 2[.] years, with a scar on his right shin acknowledges to Eudaimonis also called Politta, his sister on both father's and mother's side, aged about 46 years, with a scar on the right knee, acting with her guardian her son Eutuchos son of N.N., aged about 20 years, having a scar on his left hand, that he, Kronion, is bound to guarantee his sister Eudaimonis also called Politta against any trouble or demand or annoyance on account of the liabilities of her father and of her late brother Horion to Taotion daughter of Herakleides by a contract of deposit made in the third year of Hadrianus Caesar the Lord, Mesore first, through the record-office here, namely five quarters of standard gold, and silver coin and other items according to the terms of the agreement, because Kronion has received these sums for his own use while Horion has had nothing at all and was only entered in the deed on their instance. (2nd hand) I, Kronion son of Kronion, acknowledge that I am bound to guarante my sister Eudaimonis alias Politta against any trouble or demand or annoyance on account of the liabilities of our brother Horion to Taotion daughter of Herakleides by a deposit according to the terms of the agreement, because I have received (the sums concerned) for my own use and Horion has had nothing at all and was only entered in the deed on their instance as stated above. Agathes son of Areios has written for him because he does not know letters. (3rd hand) Registered through the record office in Tebtunis.
dd510 | 1 | P.Tebt., II.392; Chrest. Mitt., no. 338; Sel. Pap., v. 1, no. 58.
dd510_dd | 1 | P.Tebt.:2:392
dd518 | 1 | Tebtunis
dd520 | 1 | In this contract, Kronion indemnifies his sister Eudaemonis against liabilities incurred by their father and another brother.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T278
dd581 | 1 | The traces of sigma at the beginning of line 38 (as suggested in BL v. 7, p. 271) are not there.
dd590 | 1 | 1406
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Indemnity against liability; Sisters, Brothers; Fathers
dd653 | 2 | Tebtunis; Polemonos meris; Arsinoites nomos
dd655 | 1 | Contracts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/756
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02090a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02090a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02090a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02090a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02091a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02091a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02091a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02091a
