dd001 | 1 | berkeley.apis.8784
dd035 | 1 | (CU)8784
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Frag.01,1003
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 1 and 350 A.D.
dd300 | 1 | 1 papyrus ; 5.5 x 8.9 cm.
dd500_rec | 1 | verso empty
dd500 | 1 | Top margin 1.3 cm
dd500_lin | 1 | 5 lines on recto along fibres
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T124
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8784
