cu001 | 1 | berkeley.apis.106
cu035 | 1 | (CU)106
cu090 | 1 | P.Tebt.0075 (2)
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Menches
cu100g | 1 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Report concerning cleruchic land
cu245f | 1 | 17 Mar. 112 B.C.
cu300 | 1 | 1 papyrus ; 28.5 x 21.2 cm.
cu500 | 1 | Recto (1) unpublished; Recto (3) and verso published
cu500 | 2 | Bottom margin: 3.7 cm.; sheet join 2 cm. from left edge.
cu500 | 3 | 5th year of Ptolemy IX Soter II, 29th of the Egyptian month Mecheir
cu500 | 4 | Menches archive
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | (1): Register of the crops on crown land; (3) Register of unusable Crown land; On verso, Official letter from Hermias; copy (P.Tebt.33)
cu500_t | 1 | From Menches, village scribe of Kerkeosiris. The undermentioned holdings being returned as unproductive in the survey according to crops for the 5th year, I undertake to provide the artaba-tax upon them for the said year or to measure it out from my private means. Katoikoi: Polemon son of Ammonios 20 arouras, 20 artabas; Asklepiades son of Ptolemaios 24 arouras, 24 artabas; Maron son of Dionysios 25 arouras, 25 artabas; total for katoikoi 69 arouras, 69 artabas. Ephodos: Ptolemaios son of Meniskos 24 arouras, 24 artabas. In all 93 arouras, 93 artabas. 5th year, Mecheir 29.
cu510 | 1 | P.Tebt., I.75 (col. III, lines 2-14)
cu510_dd | 1 | P.Tebt.:1:75
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/106
cu518 | 1 | Kerkeosiris
cu520 | 1 | List of plots of cleruchic land for which Menches paid a tax.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 17.7
cu581 | 1 | Cuvigny, L'Arpentage par especes dans l'Egypte ptolemaique, no. 22.
cu653 | 1 | Cleruchic land taxation
cu653 | 2 | Kerkeosiris
cu655 | 1 | Registers of land, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 112
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 3/7 Recto.
cuPart_caption | 2 | Frame 3/7 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00569a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00569a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00569a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00569a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01523a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01523a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01523a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01523a
perm_group | 1 | w
