dd001 | 1 | berkeley.apis.823
dd035 | 1 | (CU)823
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0500 Verso
dd245_a | 1 | Private account.
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 2 papyri ; Frag. 1, 19.5 x 15.4 cm.; frag. 2, 3.5 x 3.8 cm.
dd500_rec | 1 | Recto: summary of payments of various taxes.
dd500 | 1 | Recto unpublished.
dd500 | 2 | No margins visible. In space between cols., in black ink: T719.
dd500 | 3 | Lines have been drawn between various sections of the text.
dd500_lin | 1 | 2 cols. (60 lines) on verso across the fibers.
dd500_pal | 1 | Dark regular cursive.
dd510 | 1 | P.Tebt., II.500 (desc. only)
dd510_dd | 1 | P.Tebt.:2:500
dd520 | 1 | Private account covering at least three years and several months and mentioning loans.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T719
dd590 | 1 | 1444
dd590_prs | 1 | Label upside down.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans
dd655 | 1 | Accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/823
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04219a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04219a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04219a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04219a
