dd001 | 1 | berkeley.apis.199
dd035 | 1 | (CU)199
dd046 | 1 | 218
dd046 | 2 | 222
dd090 | 1 | P.Tebt.0625
dd100_a | 1 | Ninnos, Son of Ninnos
dd100_4 | 1 | asn
dd245_a | 1 | Tax receipt
dd245_f | 1 | 28 or 29 Feb. 218/222 A.D.
dd300 | 1 | 1 papyrus ; 7 x 8.3 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | In bottom right corner, in red ink "625"; on verso, in black ink: T 406.
dd500 | 2 | 3rd of the Egyptian month Phamenoth in an unknown year of Elegabal
dd500_lin | 1 | 7 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Year . of Imperator Caesar Marcus Aurelius Antoninus Pius Felix Augustus, Phamenoth 3, for the account of Mecheir. Paid by Ninnos son of Ninnos, his mother being Tepho( ) for Theogonis forty drachmas, that is, 40 dr.
dd510 | 1 | P.Tebt., II.625; SB, XX, no.14154
dd510_dd | 1 | SB:20:14154
dd520 | 1 | Receipt for poll tax paid by Ninnos
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T406
dd581 | 1 | Sijpesteijn, P.J. Aegyptus v.71 (1991), p. 42 with photo (Pl. 9)
dd590 | 1 | 1483
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Poll tax
dd655 | 1 | Receipts, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/199
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00655a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00655a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00655a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00655a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01106a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01106a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01106a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01106a
