dd001 | 1 | berkeley.apis.7980
dd035 | 1 | (CU)7980
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,197
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 4.5 x 5.3 cm.
dd500_rec | 1 | Recto empty
dd500 | 1 | Recto unpublished
dd500 | 2 | Very little text on fragment. 1st line on verso seems to only contain a character, and second line is just barely visible from the edge.
dd500_lin | 1 | 2 lines, on verso across the fibers.
dd546 | 1 | Greek
dd590_con | 1 | Recto side is covered in plaster.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7980
