cu001 | 1 | berkeley.apis.828
cu035 | 1 | (CU)828
cu090 | 1 | P.Tebt.0508 Verso
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Bolanos
cu100g | 1 | Strategos
cu245ab | 1 | Declaration of grain received.
cu245f | 1 | May/June 196 A.D.
cu300 | 1 | 4 papyri ; Frag. 1, 23.5 x 12.2 cm; Frag. 2 (goes under frag. 1), 12.3 cm. X 11.5 cm.; Frag. 3, 7 x 3 cm.; Frag. 4, 13.4 x 1.6 cm.
cu500 | 1 | Recto unpublished
cu500 | 2 | Margins: top, 3 cm.; right, 4 cm. In black ink: T 548 (twice).
cu500 | 3 | 3rd year of the emperor Caracalla, in the Egyptian month Payni.
cu500 | 4 | Frag. 2 forms top of document; frag. 1 follows below it.
cu500_lin | 1 | 33 lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Recto: Taxing account
cu500_t | 1 | To Bolanos, strategos of the Themistos and Polemon divisions of the Arsinoite nome, from N.N. son of Herodes and partners, designated sitologoi of the village (…) Payni of the current 4th year, from the produce of the same year …
cu510 | 1 | P.Tebt., II.508 (desc. only); SB, v. 8, no. 9791.
cu510_dd | 1 | SB:8:9791
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/828
cu520 | 1 | A return addressed to the strategos of the divisions of Themistes and Polemon dealing with receipts of grain.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T548
cu590 | 1 | 1449
cu653 | 1 | Grain
cu653 | 2 | Themistou meris; Polemonos meris
cu655 | 1 | Declarations, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 196
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03463a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03463a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03463a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03463a
perm_group | 1 | w
