dd001 | 1 | berkeley.apis.1450
dd035 | 1 | (CU)1450
dd046 | 1 | -145
dd046 | 2 | -116
dd090 | 1 | P.Tebt.1017
dd245_a | 1 | Register of rents
dd245_f | 1 | Between 145 and 116 B.C.
dd300 | 1 | 37 papyri ; 18.2 x 30.2 cm. or smaller
dd500_rec | 1 | Recto: P.Tebt.832 (Account of crops and rentals)
dd500 | 1 | Recto published
dd500 | 2 | Reign of Euergetes II
dd500_lin | 1 | 9+ cols. (73+ lines) on verso across the fibers.
dd510 | 1 | P.Tebt., III.1017 (desc. only)
dd510_dd | 1 | P.Tebt.:3.2:1017
dd518 | 1 | Oxyrhyncha?
dd520 | 1 | List of cultivators and acreages and rentals
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 56 and 59
dd590 | 1 | 1006, 1007, 1008, 1009, 1010, 1011, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2015, 2016
dd590_con | 1 | conservation dep., 08/15/2005 djd
dd590_prs | 1 | Badly preserved, text being fragmentary and mutilated.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Cultivators; Land use; Rent charges
dd655 | 1 | Official accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1450
