cu001 | 1 | berkeley.apis.7298
cu035 | 1 | (CU)7298
cu090 | 1 | P.Tebt.Frag.14,355
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 11.7 x 24.9 cm.
cu500 | 1 | Several fragments (at least 4) joined to form one piece. Much kollesis.
cu500_lin | 1 | 6+ fragmentary lines, on recto along the fibers.
cu500_rec | 1 | On verso, fragmentary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7298
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Much of the text is obscured by kollesis and by plaster.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
