dd001 | 1 | berkeley.apis.2612
dd035 | 1 | (CU)2612
dd046 | 1 | -299
dd046 | 2 | -100
dd090 | 1 | P.Tebt.Frag.14,187 + 14,193 + 14,236 + 14,253 + 14,301 + 14,342 + 14,432 Recto
dd245_a | 1 | School text
dd245_f | 1 | Between 299 and 100 B.C.
dd300 | 1 | 5 papyri ; Frag. 1 (Frame 1) 19.5 x 34.5 cm.; frag. 2 (frame 2) 19.5 x 31.3 cm.; frag. 3 (frame 3) 16.5 x 9 cm.; frag. 4 (frame 3) 7 x 3 cm.; frag. 5 (frame 3) 6.8 x 5 cm.
dd500_rec | 1 | Verso: Literary text
dd500 | 1 | Fragments 14,187, 14,301, and 14,236 have been joined to form one piece.
dd500_lin | 1 | 3+ cols. (43+ lines) on recto along the fibers.
dd520 | 1 | Includes entries about ships, soldiers, animals, plants, and seller of …
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_prs | 1 | Palimpsest, traces of a previous text are still visible
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Ships; Gold; Plants
dd655 | 1 | Lists, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2612
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 2/3 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04360a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04360a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04360a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04360a
partNumber | 2 | 2
partSide | 2 | recto
partCaption | 2 | Frame 1/3 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04361a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04361a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04361a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04361a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 3/3 Recto
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04362a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04362a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04362a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04362a
