cu001 | 1 | berkeley.apis.790
cu035 | 1 | (CU)790
cu090 | 1 | P.Tebt.0422
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Aurelios Syros
cu100a | 2 | Aurelius Akoutas
cu100a | 3 | Kronion
cu100a | 4 | Sarapammon
cu100a | 5 | Taosas
cu100a | 6 | Melas
cu100a | 7 | Nemesas
cu100a | 8 | Amatia
cu100a | 9 | Herais daughter of Attineos
cu245ab | 1 | Aurelios Syros' letter.
cu245f | 1 | 3rd century A.D.
cu300 | 1 | 1 papyrus ; 25 x 8.1 cm.
cu500 | 1 | Verso published.
cu500 | 2 | Margins: top, 1 cm.; left, 0.3 cm.; bottom, 7.3 cm.; on verso, in black ink: T 645.
cu500_lin | 1 | 23 lines, on recto along the fibers.
cu500_pal | 1 | Regular semi-uncial.
cu500_rec | 1 | On verso, along the fibers: address.
cu500_t | 1 | Aurelius Suros to his brother Aurelius Akoutas, greeting. Be so kind on receipt of this letter (to come at once?), since your sister is sick, delivering the house to Kronion's people and to Sarapammon, with your sister's books. Tell Taosas to go with Melas to Nemesas and get from him the 100 drachmas. I salute my wife and children and Sarapammon and Amatia and all the household by name. Herais daughter of Attineos on the 22nd, the twenty-second, gave birth to a daughter; until the present time she is laid up, and I cannot come to Amatia, so send Akoutas now at once. I pray for your health. (Addressed on the verso) Deliver to Akoutas at Tebtunis from his brother Suros.
cu510 | 1 | P.Tebt., II.422
cu510_dd | 1 | P.Tebt.:2:422
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/790
cu520 | 1 | Concerns domestic affairs.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T645
cu590 | 1 | 1374
cu653 | 1 | Family
cu653 | 2 | Tebtunis
cu655 | 1 | Private letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02138a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02138a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02138a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02138a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02139a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02139a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02139a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02139a
perm_group | 1 | w
