cu001 | 1 | berkeley.apis.46
cu035 | 1 | (CU)46
cu090 | 1 | P.Tebt.0736
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Petempaios
cu100a | 2 | Ptolemaios
cu100a | 3 | Timotheos
cu100g | 1 | Resident of Egypt
cu245ab | 1 | Official letter concerning guards
cu245f | 1 | 20 Dec. 143 B.C.
cu300 | 1 | 2 papyri ; Frag. 1: 23 x 8.3 cm.; Frag. 2: 28.6 x 10.7 cm.
cu500 | 1 | Margins: Fr. 1: left (or intercolumnal space?), 3 cm.; bottom, 3.2 cm.; Fr. 2: top, 3.5 cm., bottom, 2 cm.
cu500 | 2 | Twenty-eighth year of Ptolemy VIII Euergetes II, 24th of the Egyptian month Hathyr
cu500_lin | 1 | 2+ cols. (56+ lines) on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.736
cu510_dd | 1 | P.Tebt.:3.1:736
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/46
cu520 | 1 | Official letter reporting certain events relating to security problems in a certain part of the Arsinoite nome.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 26
cu590 | 1 | 1224
cu653 | 1 | Guards
cu653 | 2 | Ptolemais Arabon; Arsinoites nomos
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 143
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00509a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00509a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00509a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00509a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00960a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00960a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00960a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00960a
perm_group | 1 | w
