cu001 | 1 | berkeley.apis.296
cu035 | 1 | (CU)296
cu090 | 1 | P.Tebt.0449 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Astronomical calendar
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 13.4 x 9.1 cm
cu500 | 1 | Verso described
cu500_lin | 1 | 2 cols., on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, Chaireas' letter to his son Kronion.
cu510 | 1 | P.Tebt., II,449
cu510_dd | 1 | P.Tebt.:2:449
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/296
cu520 | 1 | Astronomical work containing the daily motion of the moon during the Egyptian month of Mecheir.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T178
cu581 | 1 | Neugebauer, O. "Astronomical papyri and ostraca: Bibliographical notes," Proc. Amer. Philos. Soc. 106 (1962), p.383-391, no. 43; Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.), no. 2035.
cu590 | 1 | 2282
cu653 | 1 | Astronomy; Moon
cu655 | 1 | Sub-literary papyri; Calendars
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00759a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00759a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00759a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00759a
perm_group | 1 | w
