dd001 | 1 | berkeley.apis.10930
dd035 | 1 | (CU)10930
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,214
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 2.6 x 13.5 cm
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 1+ lines, on recto along the fibers
dd544_n | 1 | From P.Tebt. 1004-1084
dd546 | 1 | Greek?
dd590_con | 1 | Presence of gesso.
dd590_prs | 1 | Surviving text consists of only fragmentary remains of letters.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10930
