cu001 | 1 | berkeley.apis.756
cu035 | 1 | (CU)756
cu090 | 1 | P.Tebt.0392
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Kronion, Son of Kronion son of Heron
cu100a | 2 | Eudaemonis, also called Politta
cu245ab | 1 | Agreement of indemnity
cu245f | 1 | 134/135 A.D.
cu300 | 1 | 1 papyrus ; 21.2 x 10.7 cm.
cu500 | 1 | Margins: top, 1.7 cm.; left, 1.3 cm.; bottom, 0.8 cm. On verso, in black ink: T278 (twice).
cu500 | 2 | 19th year of the Emperor Hadrianus.
cu500_lin | 1 | 39 lines, on recto along the fibers.
cu500_pal | 1 | Three hands, all regular cursives: 1, body of contract (lines 1-27); 2, subscription of Kronion (lines 27-38); 3, registration docket (line 39).
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The nineteenth year of Imperator Caesar Trajanus Hadrianus Augustus (month, day) at Tebtunis in the division of Polemon of the Arsinoite nome. Kronion son of Kronion son of Heron, aged about 2[.] years, with a scar on his right shin acknowledges to Eudaimonis also called Politta, his sister on both father's and mother's side, aged about 46 years, with a scar on the right knee, acting with her guardian her son Eutuchos son of N.N., aged about 20 years, having a scar on his left hand, that he, Kronion, is bound to guarantee his sister Eudaimonis also called Politta against any trouble or demand or annoyance on account of the liabilities of her father and of her late brother Horion to Taotion daughter of Herakleides by a contract of deposit made in the third year of Hadrianus Caesar the Lord, Mesore first, through the record-office here, namely five quarters of standard gold, and silver coin and other items according to the terms of the agreement, because Kronion has received these sums for his own use while Horion has had nothing at all and was only entered in the deed on their instance. (2nd hand) I, Kronion son of Kronion, acknowledge that I am bound to guarante my sister Eudaimonis alias Politta against any trouble or demand or annoyance on account of the liabilities of our brother Horion to Taotion daughter of Herakleides by a deposit according to the terms of the agreement, because I have received (the sums concerned) for my own use and Horion has had nothing at all and was only entered in the deed on their instance as stated above. Agathes son of Areios has written for him because he does not know letters. (3rd hand) Registered through the record office in Tebtunis.
cu510 | 1 | P.Tebt., II.392; Chrest. Mitt., no. 338; Sel. Pap., v. 1, no. 58.
cu510_dd | 1 | P.Tebt.:2:392
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/756
cu518 | 1 | Tebtunis
cu520 | 1 | In this contract, Kronion indemnifies his sister Eudaemonis against liabilities incurred by their father and another brother.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T278
cu581 | 1 | The traces of sigma at the beginning of line 38 (as suggested in BL v. 7, p. 271) are not there.
cu590 | 1 | 1406
cu653 | 1 | Indemnity against liability; Sisters, Brothers; Fathers
cu653 | 2 | Tebtunis; Polemonos meris; Arsinoites nomos
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 134
cuDateValue | 2 | 135
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02090a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02090a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02090a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02090a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02091a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02091a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02091a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02091a
perm_group | 1 | w
