dd001 | 1 | berkeley.apis.182
dd035 | 1 | (CU)182
dd046 | 1 | 266
dd090 | 1 | P.Tebt.0406
dd100_a | 1 | Aurelia Sarapias
dd100_4 | 1 | aut
dd100_a | 2 | Belles
dd100_g | 2 | slave
dd100_4 | 2 | asn
dd100_a | 3 | Kophe
dd100_4 | 3 | asn
dd100_a | 4 | Lakonis
dd100_4 | 4 | asn
dd100_a | 5 | Nikois
dd100_4 | 5 | asn
dd100_a | 6 | Pasigenes, brother of Paulus
dd100_4 | 6 | asn
dd100_a | 7 | Paulina, daughter of Paulus
dd100_4 | 7 | asn
dd100_a | 8 | Paulus
dd100_4 | 8 | asn
dd100_a | 9 | Sarapias
dd100_4 | 9 | asn
dd100_a | 10 | Souchammon
dd100_4 | 10 | asn
dd245_a | 1 | Inventory of property
dd245_f | 1 | Ca. 266 A.D.
dd300 | 1 | 2 papyri ; Frag. 1: 21 x 28.3 cm.; Frag. 2: 21 x 19.5 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | First column written on protokollon. On verso, in black ink: T 426 (twice).
dd500_lin | 1 | 3 cols. (29 lines) on recto along the fibers.
dd500_pal | 1 | col. I: small cursive; cols. II-III: large regular cursive
dd500_tra | 1 | (Lines 8-29) Account of effects left by Paulus, my late husband and the father of my daughter Paulina, not yet of age, which have been delivered to Pasigenes the brother of my husband through Souchammon the arbitrator. They are: a complete lamp-stand with a Cupid and lamp, valued at [.]6 drachmas; a copper dish, a frying pan, a rug (?); and in clothing a tunic new from the fuller, with a Lakonian stripe, worth a stater; likewise a white veil with a Lakonian stripe and a didrachm, another tunic half worn out, a new linen shirt with two stripes, a new linen kerchief, white linen cloths 12 in number, worth, at 8 drachmas each, 96 drachmas, a chisel for cutting, a ploughshare likewise in good order, a wooden bedstead in good order; and property held in common with his brothers, a leaden kettle for dyeing (?) linen in good condition, a basin in good condition, a small kettle, a small jar; and the slaves owned by him, 5 in number, held in common by the father of my daughter (and his brothers), viz. Nikois, another named Kophe, and her children Lakonis, Belles, and Sarapias; and also the arouras, which are numerous, owned by him … (here the text stops)
dd510 | 1 | P.Tebt., II.406
dd510_dd | 1 | P.Tebt.:2:406
dd520 | 1 | List of property and effects left by Paulus
dd544_n | 1 | duplicate of P.Tebt. 590; the same Sarapias features in P.Tebt. 326.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T426
dd581 | 1 | P. L. Bat. 30, p. 142-154.
dd590 | 1 | 1888; 1889
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Property; Inheritance and succession
dd653 | 2 | Tebtunis
dd655 | 1 | Lists, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/182
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00658a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00658a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00658a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00658a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01109a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01109a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01109a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01109a
