cu001 | 1 | berkeley.apis.763
cu035 | 1 | (CU)763
cu090 | 1 | P.Tebt.0393
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Neilos
cu100a | 2 | Harpalos, Son of Papontos
cu100a | 3 | Tryphon, Son of Neilos.
cu100g | 1 | Hydrophylax
cu245ab | 1 | Appointment of a successor.
cu245f | 1 | 9 Oct. 150 A.D.
cu300 | 1 | 1 papyrus ; 18.6 x 16.2 cm.
cu500 | 1 | Top margin: 2.3 cm. On verso, in black ink: T183.
cu500 | 2 | 14th year of the Emperor Antoninus Pius, the 12th of the Egyptian month Phaophi (= Macedonian Apellaios).
cu500_lin | 1 | 28 lines, on recto along the fibers.
cu500_pal | 1 | Two different hands, both regular cursives, the second being smaller: 1, body of contract (lines 1-26); 2, subscription of Neilos (lines 27-28).
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The 14th year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, the 12th of the month Apellaios or Phaophi, at Narmouthis in the division of Polemon of the Arsinoite nome. Neilos son of N.N. son of N.N., his mother being Thermouthis, a public water-guard of the desert canal of the division of Polemon, aged about 55, having a scar on his right shin, acknowledges to Harpalos son of Harpalos son of Papontos, water-guard, aged about 19, having a scar on his forehead, that he, the contracting party Neilos, has voluntarily and of his own free will ceded to Harpalos by the terms of this contract, so that he and his representatives may (hold) it, from the present time for ever the post of water-guard as aforesaid, which belongs to the contracting party Neilos, upon the desert canal, on condition that Harpalos shall occupy this post performing all the duties and watching of the water on the same terms as the other water-guards of the said desert canal. The acknowledging party Neilos has executed this cession to Harpalos owing to his inability to perform the duties properly on account of his anxieties, and he, Harpalos, is to hold the post from the beginning to the (end) of the watching, and neither the acknowledging party himself, Neilos, nor any of his representatives nor any one in his name will proceed against Harpalos or his representatives in connection with the aforesaid office of water-guard or any part of it in any way. If they commit any act of agression in connection with it, or any part of it or of accusation or hindrance or fraud or dispute, it shall be invalid in every respect, and further the offender shall forfeit twice the amount of the damage and expenses and a fine of 500 drachmas of silver and to the Treasury a like sum, the aforesaid provisions remaining valid. The signatory is Tryphon son of Neilos, guard. (2nd hand) I, Neilos son of N.N. acknowlegde to have ceded ... (Here the papyrus breaks off.)
cu510 | 1 | P.Tebt., II.393
cu510_dd | 1 | P.Tebt.:2:393
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/763
cu520 | 1 | A contract whereby Neilos, a guard of the desert canal of the division of Polemon, resigns his office to a younger man, Harpalos, on account of business distractions.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T183
cu581 | 1 | On lines 22-23 see BL v. 7, p. 271.
cu590 | 1 | 1402
cu653 | 1 | Guards troops
cu653 | 2 | Narmouthis; Polemonos meris; Arsinoites nomos
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 150
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02080a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02080a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02080a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02080a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02081a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02081a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02081a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02081a
perm_group | 1 | w
