cu001 | 1 | berkeley.apis.1433
cu035 | 1 | (CU)1433
cu090 | 1 | P.Tebt.1137
cu090_orgcode | 1 | CU
cu245ab | 1 | Tax lists.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 45 x 30.5 cm.
cu500 | 1 | Margins: top, 5 cm.; bottom margin, 3.5 cm. In red ink in top margin: 214.
cu500 | 2 | Menches archive
cu500_lin | 1 | 8 cols. (91 lines) on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., I.214 (desc. only); P.Tebt., IV.1137
cu510_dd | 1 | P.Tebt.:4:1137
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1433
cu518 | 1 | Kerkeosiris
cu520 | 1 | Includes arouras distributed to crown tenants (linees 1-7), distribution of parcels of land to be cuiltivated (lines 8-31), list of persons who paid artabae for unspecified purpose (lines 32-43), list of persons required to pay lentils (lines 44-67), list of persons who pay in a commodity, probably barley (lines 68-78), three presons making small payments (lines 79-82), and mathematical notes (lines 83-91)
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 28.6
cu590 | 1 | 3020
cu653 | 1 | Taxation; Crown tenants
cu653 | 2 | Kerkeosiris
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
