dd001 | 1 | berkeley.apis.378
dd035 | 1 | (CU)378
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0343 Verso
dd245_a | 1 | List of persons, and house-property in which they are registered
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 9 papyri ; 21.3 x 23.5 cm. or smaller
dd500_rec | 1 | Written on the combined verso of three different texts: 1) P.Tebt.343 recto (a): Land survey list; 2) P.Tebt.343 recto: Land survey and property lists; and 3) P.Tebt.343 (b) recto: List of persons.
dd500_lin | 1 | 7 cols., on verso across the fibers.
dd500_pal | 1 | In cursive hand (the same hand as the text on P.Tebt.343 recto (b).
dd510 | 1 | P.Tebt., II.343
dd510_dd | 1 | P.Tebt.:2:343
dd520 | 1 | List of persons and house-property in which they are registered, in the Fayyum, Egypt.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T631
dd590 | 1 | 1383-1383, 2237-2238.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Population; Real property
dd653 | 2 | Arsinoites nomos
dd655 | 1 | Lists, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/378
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Frame 1/4 Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03892a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03892a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03892a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03892a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 2/4 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03893a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03893a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03893a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03893a
partNumber | 3 | 3
partSide | 3 | verso
partCaption | 3 | Frame 3/4 Verso
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03894a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03894a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03894a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03894a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 4/4 Verso
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03895a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03895a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03895a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03895a
