cu001 | 1 | berkeley.apis.8152
cu035 | 1 | (CU)8152
cu090 | 1 | P.Tebt.Frag.01,152 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C
cu300 | 1 | 1 papyrus ; 9.5 x 11.8 cm
cu500 | 1 | Verso unpublished
cu500 | 2 | Bottom margin 1 cm. Top margin 7 cm.
cu500_lin | 1 | 1 line, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8152
cu546 | 1 | Demotic
cu590_con | 1 | Verso is mainly covered by gesso. Long cut 6 cm into fragment right above line of text.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
