cu001 | 1 | berkeley.apis.8212
cu035 | 1 | (CU)8212
cu090 | 1 | P.Tebt.Frag.13,620B
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 4.1 x 3.2 cm. and smaller
cu500 | 1 | Gesso and red paint remain, more heavily on the recto side and primarily on only one of the joined fragments. 2 fragments joined to form one piece.
cu500_lin | 1 | 4 lines, on verso across the fibers.
cu500_pal | 1 | Small hand, pen.
cu500_rec | 1 | Recto empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8212
cu546 | 1 | Greek
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
