dd001 | 1 | berkeley.apis.1315
dd035 | 1 | (CU)1315
dd046 | 1 | -199
dd046 | 2 | -175
dd090 | 1 | P.Tebt.0998
dd245_a | 1 | Account of land revenues.
dd245_f | 1 | Early 2nd century B.C.
dd300 | 1 | 1 papyrus ; 28 x 15.5 cm.
dd500_rec | 1 | Verso: P.Tebt.1085 (Account of money)
dd500 | 1 | Verso unpublished
dd500 | 2 | Margins: top, 4.4 cm.; bottom, 2.3 cm.
dd500_lin | 1 | 2 cols. (26 lines) on recto along the fibers.
dd510 | 1 | P.Tebt., III.998 (desc.)
dd510_dd | 1 | P.Tebt.:3.2:998
dd520 | 1 | Gives details about certain pieces of land, and an account of the revenues from them.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 111 (a)
dd590 | 1 | 1121
dd590_prs | 1 | Very mutilated text.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land; Revenue
dd653 | 2 | Berenikis Thesmophorou
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1315
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03103a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03103a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03103a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03103a
