cu001 | 1 | berkeley.apis.8198
cu035 | 1 | (CU)8198
cu090 | 1 | P.Tebt.Frag.13,607 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 6.8 x 5.1 cm.
cu500 | 1 | Thick gesso, red, black, and green paint remain.
cu500_lin | 1 | 3 lines, on verso across the fibers.
cu500_rec | 1 | On recto, fragmentary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8198
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Gesso obscures some of the text.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
