dd001 | 1 | berkeley.apis.360
dd035 | 1 | (CU)360
dd046 | 1 | 75
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0430
dd100_a | 1 | Homer
dd100_4 | 1 | aut
dd245_a | 1 | Iliad. Book 16. Lines 401-405, 418-430
dd245_f | 1 | Late 1st or 2nd century A.D.
dd300 | 1 | 1 papyrus ; 15.2 x 14.6 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Bottom margin: 6.2 cm.; space between col. I and II: 4 cm.; in bottom margin, in red ink "430"; on verso, in black ink: T 261 (twice).
dd500_lin | 1 | 2 cols. (col. 1, ends of 5 lines: col. 2, beginnings of 13 lines) on recto along the fibers.
dd500_pal | 1 | Good-sized uncial hand.
dd510 | 1 | P.Tebt., II.430
dd510_dd | 1 | P.Tebt.:2:430
dd520 | 1 | Fragments from the Iliad, Book 16.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T261
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 934.
dd590 | 1 | 2271
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Literary papyri, Identified authors; Epic poems
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/360
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2271 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00823a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00823a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00823a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00823a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2271 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01274a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01274a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01274a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01274a
