cu001 | 1 | berkeley.apis.9089
cu035 | 1 | (CU)9089
cu090 | 1 | P.Tebt.Frag.09,004 (2)
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 16.6 x 10.5 cm.
cu500_lin | 1 | 2+ lines of text, on verso across the fibers.
cu500_rec | 1 | Documentary Text on Recto
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9089
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Paste obscures some of the text. Overlapping pieces of papyrus need to be separated.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
