cu001 | 1 | berkeley.apis.402
cu035 | 1 | (CU)402
cu090 | 1 | P.Tebt.0016
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Menches
cu100a | 2 | Horos
cu100a | 3 | Polemon
cu100g | 1 | Komogrammateus of Kerkeosiris
cu100g | 2 | Basilikos Grammateus
cu245ab | 1 | Menches' official letter : to Horos : draft
cu245f | 1 | 115/114 B.C.
cu300 | 1 | 1 papyrus ; 30.2 x 18 cm.
cu500 | 1 | Recto published
cu500 | 2 | Margins: top, 2.6 cm.; left, 8.5 cm.; bottom, 3 cm.
cu500 | 3 | Menches archive
cu500_lin | 1 | 24 lines, written on verso across the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Recto: P.Tebt.1143 (Account of payments in kind).
cu500_t | 1 | Menches, village scribe of Kerkeosiris, to Horos, greeting. I reported to you in another letter on the 3rd of the current month the case of Polemon who is performing the duties of Epistates of the village, how he was grossly insulted by Apollodoros and his son. These persons persisting in their violent behavior on the .. Of the same month Mesore broke into the house of Petesouchos the son of Polemon the Epistates armed with a sword and … (carried off) eight drachmas of silver; regarding which Petesouchos has handed in the following statement. Therefore I thought it well to report the matter for your information. To whom it concerns. See that they are made to appear and receive suitable punishment.
cu510 | 1 | P.Tebt., I.16; Chrest. Mitt., no. 44.
cu510_dd | 1 | P.Tebt.:1:16
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/402
cu518 | 1 | Kerkeosiris
cu520 | 1 | Draft of a letter from Menches (village scribe of Kerkeosiris) to Horos, probably the royal scribe, in which he reports about an attack upon the son of the village Epistates (superintendent). At the end of the letter follows in the same hand a note from Horos, royal scribe of Kerkeosiris.
cu544_n | 1 | Another attack by the same people is attested to in P.Tebt.15.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.16
cu581 | 1 | On line 9 see BL 2.2, p. 169; on line 23 see BL 1, p. 422.
cu590 | 1 | 1563
cu653 | 1 | Assault and battery
cu653 | 2 | Kerkeosiris
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 115
cuDateValue | 2 | 114
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1563 Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00846a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00846a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00846a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00846a
perm_group | 1 | w
