dd001 | 1 | berkeley.apis.891
dd035 | 1 | (CU)891
dd046 | 1 | -114
dd090 | 1 | P.Tebt.1136
dd245_a | 1 | Account of grain loans
dd245_f | 1 | ca. 114 B.C.
dd300 | 1 | 3 papyri ; 30 x 96 cm.
dd500_rec | 1 | On recto: Account of payments in kind (P.Tebt.1130)
dd500 | 1 | Recto published.
dd500 | 2 | Menches archive
dd500_lin | 1 | 3 cols.(71 lines) on verso across the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., I.174 (desc. only); P.Tebt., IV.1136
dd510_dd | 1 | P.Tebt.:4:1136
dd518 | 1 | Kerkeosiris
dd520 | 1 | Account listing the persons required to repay loans in wheat and lentils, with a statement of payments made through Pauni 1 and dues still standing after that date.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 28.17
dd590_con | 1 | Out to Coonservation 8/15/05 pjr; back
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Loans
dd655 | 1 | Official accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/891
partNumber | 1 | 1
partCaption | 1 | Frame 1/3
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04653a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04653a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04653a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04653a
partNumber | 2 | 2
partCaption | 2 | Frame 2/3
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04654a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04654a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04654a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04654a
partNumber | 3 | 3
partCaption | 3 | Frame 3/3
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04655a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04655a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04655a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04655a
