cu001 | 1 | berkeley.apis.2550
cu035 | 1 | (CU)2550
cu090 | 1 | O.Tebt.04
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Ammonis
cu245ab | 1 | Receipt
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 Ost ; 6.3 x 5.2 cm
cu500 | 1 | Pharmouthi 23
cu500 | 2 | BART A5O88 No. 16
cu500_lin | 1 | 3 lines on convex side.
cu500_pal | 1 | pen
cu500_rec | 1 | Concave side empty
cu500_t | 1 | parmouthi 23 ammonis, slave 1 artaba for beer
cu510 | 1 | P.Tebt., II, p. 336
cu510_dd | 1 | O.Tebt.:4
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2550
cu520 | 1 | Receipt for an artaba of grain for the manufacture of beer
cu546 | 1 | Greek
cu561 | 1 | Texts from Khamsin
cu653 | 1 | Beer; Grain
cu655 | 1 | Receipts, Roman Period; Ostraka
cu655 | 2 | Ost
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Convex side
cuPart_no | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03841a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03841a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03841a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03841a
perm_group | 1 | w
