dd001 | 1 | berkeley.apis.12
dd035 | 1 | (CU)12
dd046 | 1 | -114
dd090 | 1 | P.Tebt.0071
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd245_a | 1 | Register of land
dd245_f | 1 | 9 Nov. 114 B.C. or slightly later
dd300 | 1 | 1 papyrus ; 30.8 x 26.4 cm.
dd500_rec | 1 | Recto: Col. I: Copy of an official letter from Horos and draft of an official letter from Menches; Col. II: Register of crops (P.Tebt. 26); Verso: Register of unusable land (P.Tebt. 1126)
dd500 | 1 | Recto cols. I & 2; Verso published
dd500 | 2 | Top margin, 3 cm.
dd500 | 3 | 4th year of Ptolemy IX Soter II, the 20th of the Egyptian month Phaophi
dd500 | 4 | Menches archive
dd500_lin | 1 | 1 col. (16 lines) on recto along the fibers.
dd500_pal | 1 | regular cursive
dd500_tra | 1 | Year 4. Report from Menches, komogrammateus of Kerkeosiris, on the watering and sowing of the land through Paophi 20. In year 3, 1193 3/4 arourae of land, the rent of which is 4665 5/12, and out of these 1122 1/4 arourai at 4313 11/12 artabae have been watered through Paophi 20. The remaining arourae on which water is standing are 71 1/2 at 351 1/2 artabae. And out of the watered portion were sown with lentil 9 arourae at 44 1/4 artabae, with arakos 35 arourae at 167 1/2 artabae; pasturage: 60 arourae at 60 artabae. They total 104 arourae at 271 3/4 artabae. The remainder which are being seeded in due order (are) 1018 1/4 arourae at 4042 1/6.
dd510 | 1 | P.Tebt., I.71; Verhoogt, Menches, p.169.
dd510_dd | 1 | P.Tebt.:1:71
dd520 | 1 | Short report detailing the situation with regard to the crown land of Kerkeosiris on Nov. 9, 114; text written only a few days latter.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.27
dd581 | 1 | On line 8 see BL v. 7, p. 269
dd590 | 1 | 3054
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/12
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | (1)-(3) + 0071
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00475a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00475a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00475a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00475a
