dd001 | 1 | berkeley.apis.7803
dd035 | 1 | (CU)7803
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.15,950
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 28.1 x 4.9 cm.
dd500_rec | 1 | On verso, fragmentary remains
dd500 | 1 | 2 fragments have been joined to form one piece.
dd500_lin | 1 | 5+ fragmentary lines, on recto along the fibers; 14+ fragmentary lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Fragment is very dirty.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7803
