dd001 | 1 | berkeley.apis.9928
dd035 | 1 | (CU)9928
dd046 | 1 | 255
dd046 | 2 | 256
dd090 | 1 | P.Tebt.Suppl.01,699
dd245_a | 1 | documentary text (receipt?)
dd245_f | 1 | Between A.D. 255 and 256 (or 71-72)
dd300 | 1 | 1 papyrus ; 12.2 x 15.4 cm
dd500_rec | 1 | verso blank
dd500 | 1 | kollesis?
dd500 | 2 | "3rd year of Autokrator Kaisar Valerianus" (or possibly Vespasian)
dd500_lin | 1 | 2 cols. (11 lines) on recto along fibers
dd500_pal | 1 | medium-large fast cursive
dd520 | 1 | A hastily-written document in a narrow column. Begins with date, ends with numerical symbols. Just three lines poking out on left hand margin. Possibly a receipt torn from a roll for receipts.
dd546 | 1 | Greek
dd561 | 1 | house at Tebtunis T217
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9928
