cu001 | 1 | berkeley.apis.276
cu035 | 1 | (CU)276
cu090 | 1 | P.Tebt.0746
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Agathon
cu100a | 2 | Patron
cu100a | 3 | Menodoros
cu100a | 4 | Theophilos
cu100g | 1 | Resident of Egypt
cu100g | 2 | Resident of Egypt
cu245ab | 1 | Agathon's offical letter : to Patron
cu245f | 1 | 28 May 243 B.C.
cu300 | 1 | 1 papyrus ; 34 x 15.3 cm.
cu500 | 1 | Verso published
cu500 | 2 | Margins: top, 2.7 cm.; left, 0.8 cm.; right, 0.5 cm.; bottom, 2 cm.
cu500 | 3 | 4th year (probably of Ptolemy III Euergetes), 8th of the Egyptian month Pharmouthi
cu500 | 4 | Patron dossier
cu500_lin | 1 | 38 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On verso, along the fibers, address and docket
cu500_t | 1 | Agathon to Patron, greeting. I have written below for your information a copy of the letter from Menodoros. Goodbye. The 4th year, Pharmouthi 8. Menodoros to Agathon, greeting. We have written below for you a copy of the letter which we have written to the collectors in the several toparchies in order that you may be informed and send instructions to your local agents to release out of the produce the amounts measured out to the sitologoi for the dues entered on their books, and to retain the rest of the grain, as we have written to you in previous letters. To Theophilos. Since the time for receipts from the royal holdings has arrived and the sitologoi are met together with you, I think it well to write to you in order that, as regards the cavalry holdings, having left enough grain for the money dues owing on account of the past and for the money revenue until we refer to Phanias about this, you may measure to the sitologoi from the surplus produce (?) from the half-holdings pertaining to the state the grain dues entered on their books, and similarly the taxes, both the medical tax and the crown-tax for the ten-day period, and also from the whole holding the guard-tax upon the holdings. If anything remains from these half-holdings, let it be your care that both it and the half-holding pertaining to the cavalryman be kept until the reckoning and until we write to you what should be done. The purchased grain of which they have received the value beforehand …, as we have instructed you previously. If any of the cavalrymen have given the epistatai affidavits about the produce, hold back the proper amount for the crown-tax for the 4th year to make up the deficiency, until we have referred … to Phanias. Goodbye. The same letter was sent to Harpalos, Antiphanes and Argaios. (Addressed on the verso) To Patron. (Endorsed on the verso) 4th year, Pharmouthi 8. Concerning the half-holdings, instructions for measuring dues, …
cu510 | 1 | P.Tebt., III.746
cu510_dd | 1 | P.Tebt.:3.1:746
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/276
cu518 | 1 | Oxyrhynchite Nome?
cu520 | 1 | Agathon forwards to Patron a copy of the letter he received from Menodoros, an official. This letter includes a copy of a letter to Theophilos, giving instructions concerning the collection of dues upon the holdings of cavalry-soldiers.
cu544_n | 1 | Patron is also on record in P.Tebt.III.1, 744-745, 747-749.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 97
cu590 | 1 | 1230
cu590_con | 1 | Remains of plaster of left a white tinge on the papyrus.
cu653 | 1 | Real property
cu653 | 2 | Oxyrhynchites nomos
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 243
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1230 Recto.
cuPart_caption | 2 | UC 1230 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00739a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00739a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00739a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00739a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01190a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01190a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01190a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01190a
perm_group | 1 | w
