dd001 | 1 | berkeley.apis.466
dd035 | 1 | (CU)466
dd046 | 1 | -100
dd090 | 1 | P.Tebt.0034
dd100_a | 1 | Philoxenos
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | aut
dd100_a | 2 | Hermias
dd100_g | 2 | Komogrammateus
dd100_4 | 2 | asn
dd100_a | 3 | Chairemon
dd100_4 | 3 | asn
dd245_a | 1 | Official letter from Philoxenos to Apollos.
dd245_f | 1 | About 100 B.C.
dd300 | 1 | 1 papyrus ; 30 x 12 cm.
dd500_rec | 1 | Below the letter are some scribblings in a different hand. Verso empty
dd500 | 1 | Scribblings unpublished.
dd500 | 2 | In red ink in top margin: 34.
dd500_lin | 1 | 14 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Philoxenos to Apollos his brother, greeting and good health. As soon as you receive this letter go with Horos son of Kotys to see Hermias the village scribe about the person he has arrested, and to Chairemon the collector; and let him be released and not be troubled by anybody, for Demetrios has written to me about him, saying that he is under his protection, and his tenant. I am therefore writing to you to give them instructions.
dd510 | 1 | P.Tebt., I.34; White, J.L. Light from Ancient Letters, no. 53.
dd510_dd | 1 | P.Tebt.:1:34
dd520 | 1 | Philoxenos asks Apollos to see to it that a certain person is released.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.11
dd590 | 1 | 1690
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Nepotism; Debt; Arrest
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/466
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01588a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01588a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01588a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01588a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01589a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01589a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01589a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01589a
