cu001 | 1 | berkeley.apis.818
cu035 | 1 | (CU)818
cu090 | 1 | P.Tebt.0495
cu090_orgcode | 1 | CU
cu245ab | 1 | Letter : to the komogrammateus of Talei and Ibion.
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 2 papyri ; Frag. 1, 15 x 9.6 cm.; Frag. 2, 11.1 x 3.8 cm.
cu500 | 1 | Margins: top, 3.6 cm.; bottom, 0.6 cm. In red ink in top margin: 495. On verso, in black ink: T 670.
cu500_lin | 1 | 17 lines, on recto along the fibers.
cu500_pal | 1 | Regular semi-uncial.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.495 (desc. only)
cu510_dd | 1 | P.Tebt.:2:495
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/818
cu520 | 1 | Unknown.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T670
cu590 | 1 | 1443
cu653 | 1 | Talei; Ibion Argaei
cu655 | 1 | Business letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02186a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02186a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02186a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02186a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02187a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02187a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02187a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02187a
perm_group | 1 | w
