cu001 | 1 | berkeley.apis.262
cu035 | 1 | (CU)262
cu090 | 1 | P.Tebt.0001 (1) Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Ptolemy VIII Euergetes II, King of Egypt, d. 116 B.C.
cu245ab | 1 | Decrees of King Ptolemy VIII Euergetes II : copy
cu245f | 1 | ca. 100 B.C.
cu300 | 1 | 1 papyrus ; 25 x 22.3 cm.
cu500 | 1 | Recto Col. II, published; verso unpublished.
cu500 | 2 | Margins: top, 3 cm.; left, 1.5 cm.; bottom, 13 cm.; in top margin, in red ink "1".
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_pal | 1 | Well-formed semi-uncial, with occasional lapses to cursive forms.
cu500_rec | 1 | On recto Col. II, Anthology: fragments; on verso, list of names and numbers.
cu510 | 1 | P.Tebt., I.1; C.Ord.Ptol., no. 53 bis; Plate: C.Ord.Ptol., fig. 1
cu510_dd | 1 | P.Tebt.:1:1
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/262
cu518 | 1 | Kerkeosiris?
cu520 | 1 | Commencement of the decrees of Ptolemy VIII Euergetes II.
cu544_n | 1 | Copy of the decrees found in P.Tebt.5.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 28.5
cu590 | 1 | 1903
cu653 | 1 | Constitutional law, 332-30 B.C.; Politics and government, 332-30 B.C.; Ptolemaic dynasty, 305-30 B.C.
cu653 | 2 | Kerkeosiris
cu655 | 1 | Royal ordinances (Ptolemaic law)
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1903 Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00725a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00725a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00725a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00725a
perm_group | 1 | w
