cu001 | 1 | berkeley.apis.2757
cu035 | 1 | (CU)2757
cu090 | 1 | P.Tebt.UC 1635
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 4 papyri ; 22.8 x 11 cm. or smaller.
cu500_lin | 1 | 20+ lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2757
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 11
cu590 | 1 | 1635
cu590_con | 1 | OUT TO CONSERVATION 8/18/05 PJR
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
