cu001 | 1 | berkeley.apis.99
cu035 | 1 | (CU)99
cu090 | 1 | P.Tebt.0880 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of payers of salt tax?
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 4 papyri ; Frag. 1: 11 x 10 cm.; Frag. 2: 13 x 4 cm.; Frag. 3: 11.5 x 10 cm.; Frag. 4 13.5 x 10.2 cm.
cu500 | 1 | Recto and verso unpublished
cu500 | 2 | Some traces of stucco on Fr. 3
cu500_lin | 1 | 2+ cols. (63+ lines) on recto along the fibers.
cu500_rec | 1 | On verso, List of payers of salt tax (Greek)
cu510 | 1 | P.Tebt., III.880; Plate: P.Tebt. III.2, pl. II
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/99
cu520 | 1 | List of payers of salt tax.
cu544_n | 1 | Possibly belongs to same roll as P.Tebt.881
cu546 | 1 | Demotic
cu561 | 1 | mummy cartonnage at Tebtunis 111 (a)
cu590 | 1 | 1298
cu653 | 1 | Salt tax
cu655 | 1 | Registers, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04235a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04235a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04235a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04235a
perm_group | 1 | w
