dd001 | 1 | berkeley.apis.1116
dd035 | 1 | (CU)1116
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0584 Recto
dd245_a | 1 | Account of tax receipts.
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 1 papyrus ; 21 x 18.6 cm.
dd500_rec | 1 | Verso: Account of tax receipts.
dd500 | 1 | Verso unpublished
dd500 | 2 | Margins: top, 1.7 cm.; bottom, 2.6 cm. Space between col. I and II: 1.5 cm.; between col. II and III, 1.5 cm. In red ink in top margin: 584. On verso, in black ink: T172 (twice).
dd500 | 3 | 2011 BYU Summer School text
dd500_lin | 1 | 3 cols. (117 lines) on recto along the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., II.584 (desc. only)
dd510_dd | 1 | P.Tebt.:2:584
dd520 | 1 | A list of persons, arranged according to the days of the month, who pay in the great majority of cases 3 1/2 obols and two obols for ep( ).
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T172
dd590 | 1 | 1469
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Taxation
dd655 | 1 | Official accounts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1116
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02308a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02308a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02308a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02308a
