dd001 | 1 | berkeley.apis.8183
dd035 | 1 | (CU)8183
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,523
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 8 x 8.8 cm.
dd500_rec | 1 | traces of ink on both sides
dd500_lin | 1 | none
dd561 | 1 | Mummy cartonnage at Tebtunis 16, 9, 19, 43, 121, 123
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8183
