cu001 | 1 | berkeley.apis.8989
cu035 | 1 | (CU)8989
cu090 | 1 | P.Tebt.Frag.01,351b
cu090_orgcode | 1 | CU
cu245ab | 1 | Painting
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 2.5 x 1 cm.
cu500_lin | 1 | No writing on recto.
cu500_rec | 1 | Traces of text on verso.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8989
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Covered in paste and paint.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
