dd001 | 1 | berkeley.apis.9428
dd035 | 1 | (CU)9428
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,083
dd245_a | 1 | Lease
dd300 | 1 | 1 papyrus ; 10.5 x 9.7 cm
dd500_rec | 1 | verso empty
dd500 | 1 | R. Mascellari, 12/2012
dd500_lin | 1 | 14 lines, on recto along the fibers
dd500_pal | 1 | lines 1-7 in small cursive, lines 8-11 in small regular hand, lines 11-13 in small cursive, line 14 in small cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T224
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9428
