dd001 | 1 | berkeley.apis.236
dd035 | 1 | (CU)236
dd046 | 1 | -117
dd090 | 1 | P.Tebt.0025 Recto (2)
dd245_a | 1 | Writing exercise
dd245_f | 1 | After 6 Mar. 117 B.C.
dd300 | 1 | 1 papyrus ; 28 x 18.8 cm.
dd500_rec | 1 | Above this text, in a different hand: Conclusion of an official letter; On verso, list of names
dd500 | 1 | Recto published; Verso unpublished
dd500 | 2 | Menches archive
dd500_lin | 1 | 18 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive
dd510 | 1 | P.Tebt., I.25, lines 8-25
dd510_dd | 1 | P.Tebt.:1:25
dd518 | 1 | Kerkeosiris
dd520 | 1 | Series of extracts, most likely from the preceding official letter, copied apparently as a writing exercise.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 17.12
dd590 | 1 | 1657
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Penmanship problems, exercises, etc.
dd655 | 1 | Writing exercises
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/236
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1657 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00699a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00699a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00699a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00699a
