cu001 | 1 | berkeley.apis.921
cu035 | 1 | (CU)921
cu090 | 1 | P.Tebt.1139 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of tax payments
cu245f | 1 | 113 B.C.
cu300 | 1 | 3 papyri ; 30 x 132 cm.
cu500 | 1 | Verso published
cu500 | 2 | 4th year of Ptolemy IX Soter II
cu500 | 3 | Menches archive
cu500_lin | 1 | 9 cols. (127 lines) on recto along the fibers.
cu500_rec | 1 | On verso: Decrees of King Ptolemy VIII Euergetes II : copy
cu510 | 1 | P.Tebt., I.199 (desc. only); P.Tebt., IV.1139
cu510_dd | 1 | P.Tebt.:4:1139
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/921
cu518 | 1 | Kerkeosiris
cu520 | 1 | Account listing (1) payments for the stephanos tax and (2) Crown tenants with amounts due and payments made up to 8 Pauni.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.40
cu581 | 1 | For various corrections see P. L. Bat. 29, p. 197.
cu653 | 1 | Crown tenants' taxes
cu655 | 1 | Official accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 113
cuOrgcode | 1 | CU
perm_group | 1 | w
