cu001 | 1 | berkeley.apis.361
cu035 | 1 | (CU)361
cu090 | 1 | P.Tebt.0696
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Odyssey. Book 1, lines 81-102
cu245f | 1 | 2nd century B.C.
cu300 | 1 | 3 papyri ; Various sizes.
cu500 | 1 | Verso published
cu500_lin | 1 | 2 cols. (22 lines) on recto along the fibers.
cu500_pal | 1 | Irregular slightly sloping uncial hand.
cu500_rec | 1 | On verso, Hesiod. Catalog of women (P.Tebt.690).
cu510 | 1 | P.Tebt., III.696
cu510_dd | 1 | P.Tebt.:3.1:696
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/361
cu520 | 1 | Fragments from the Odyssey, Book 1; a not very accurate text, with a new line inserted following 92.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 126.
cu581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 1022.
cu590 | 1 | 2376
cu655 | 1 | Literary papyri, Identified authors; Epic poems
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00824a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00824a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00824a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00824a
perm_group | 1 | w
