cu001 | 1 | berkeley.apis.346
cu035 | 1 | (CU)346
cu090 | 1 | P.Tebt.0272 Verso
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Herodotus, the Physician
cu245ab | 1 | De remediis
cu245f | 1 | Late 2nd century A.D.
cu300 | 1 | 1 papyrus ; 10.3 x 8.4 cm.
cu500 | 1 | Recto unpublished
cu500 | 2 | Space between col. I and II, 1.6 cm.; on verso, in black ink: T 423.
cu500_lin | 1 | 2 cols. (21 lines) on verso across the fibers.
cu500_pal | 1 | Small uncial hand.
cu500_rec | 1 | On recto: Account
cu500_t | 1 | … Not only on account of … but also the state of health; for it would in some way spread greatly from this point, until a change comes. At the times of aggravation there are many causes of increase. If during the paroxysms the patient is also attacked by severe and unbearable thirst, not because of the malignity or complication of the diseases but owing to some peculiarity of the affection, this must of necessity be taken as a mischance and relieved even if such a treatment is not required by the stage of the illness. Such will be judged to be the case if the increase of thirst is out of proportion to the height of the fever. The constitution of the patient must also be taken into consideration; for if he has general endurance but is nevertheless unable to bear the thirst … (Here the papyrus breaks off)
cu510 | 1 | P.Tebt., II.272; Marganne, M.-H. Proceedings of the 16th Int. Congr. Of Papyr., p.73-78.
cu510_dd | 1 | P.Tebt.:2:272
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/346
cu520 | 1 | Fragment of Herodotus Medicus' De Remediis, describing the symptomatology of thirst and its treatment; the text corresponds in part an excerpt of Herodotus Medicus preserved with Oribasius (coll. 30. 6-7) treatment of thirst in case of fever.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T423
cu581 | 1 | Andorlini, I. "L'apporto dei papiri alla conoscenza della scienza medica antica,," Aufstieg und Niedergang der Roemischen Welt, Bd. II.37.1, p. 458-562, no. 11. Marganne, M.-H. "Extraits du prochain catalogue des papyrus litteraires grecs et latins," Proceedings of the 18th Int. Congr. Of papyr., Athens, 1988), v. 1, p. 105-146, no. 484.1. Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 2365.
cu590 | 1 | 2223
cu590_prs | 1 | Only a few letters of col. II survive.
cu653 | 1 | Medicine, Greek and Roman; Fever
cu655 | 1 | Sub-literary papyri; Medical works
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04040a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04040a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04040a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04040a
perm_group | 1 | w
