dd001 | 1 | berkeley.apis.1008
dd035 | 1 | (CU)1008
dd046 | 1 | -138
dd090 | 1 | P.Tebt.0787
dd100_a | 1 | Crown tenants of Oxyrhyncha
dd100_4 | 1 | aut
dd100_a | 2 | Phanias
dd100_g | 2 | Strategos
dd100_4 | 2 | asn
dd100_a | 3 | Apollonios
dd100_4 | 3 | asn
dd245_a | 1 | Petition to the strategos.
dd245_f | 1 | ca. 138 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 33.2 x 12.8 cm.; Frag. 2, 5.7 x 3.9 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2.2 cm.; left, 1 cm.; bottom, 2.3 cm.
dd500 | 2 | Papers of the Crown tenants of Oxyrhyncha
dd500_lin | 1 | 43 lines, on recto along the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd510 | 1 | P.Tebt., III.787
dd510_dd | 1 | P.Tebt.:3.1:787
dd518 | 1 | Oxyrhyncha
dd520 | 1 | The crown tenants of Oxyrhyncha petition the strategos, complaining that they could not perform additional cultivation imposed on them by a certain Apollonios due to a deficient water supply.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 57
dd590 | 1 | 1252
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Cultivators; Crown tenants
dd653 | 2 | Oxyrhyncha; Polemonos meris; Ibion
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1008
