dd001 | 1 | berkeley.apis.9057
dd035 | 1 | (CU)9057
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,701+00,702+00,704 Recto
dd245_a | 1 | Account
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 8.5 x 9 cm.
dd500_rec | 1 | On verso documentary text
dd500_lin | 1 | 6 lines, on recto along the fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Fragment is slightly dirty
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Accounting
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9057
