dd001 | 1 | berkeley.apis.2723
dd035 | 1 | (CU)2723
dd046 | 1 | -99
dd046 | 2 | -1
dd090 | 1 | P.Tebt.UC 1615
dd245_a | 1 | Account
dd245_f | 1 | 1st century B.C.?
dd300 | 1 | 1 papyrus ; 25 x 17.5 cm.
dd500_rec | 1 | Verso: continuation of text ?
dd500 | 1 | Croc. Unknown; from Box 19, top layer
dd500_lin | 1 | Recto: 9+ lines along the fibers; verso: 12+ lines across the fibers.
dd544_n | 1 | A second frag. apparently belongting to this text is UC 1611 frag. c
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis
dd590 | 1 | 1615
dd590_con | 1 | Re-Mount UC 1611 c with this fragment? conservation dep., 08/15/2005 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2723
