dd001 | 1 | berkeley.apis.821
dd035 | 1 | (CU)821
dd046 | 1 | 117
dd046 | 2 | 138
dd090 | 1 | P.Tebt.0499
dd245_a | 1 | Lease or division of land.
dd245_f | 1 | Between 117 and 138 A.D.
dd300 | 1 | 2 papyri ; Frag. 1: 18.7 x 2.2 cm.; frag. 2: 18.8 x 4.7 cm. cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2.3 cm.; bottom, 2.2 cm. In red ink at top of frag. 2: 499. In black ink on verso: T 588 (three times).
dd500 | 2 | In the reign of the Emperor Hadrianus.
dd500 | 3 | 2011 BYU Summer School text
dd500_lin | 1 | 27+ lines, on recto along the fibers.
dd500_pal | 1 | Three different hands: 1, body of contract (lines 1-18), regular cursive; 2, subscription of party (lines 19-25), very unpracticed and irregular uncials; 3, date (lines 26-27), regular cursive.
dd510 | 1 | P.Tebt., II.499 (desc. only)
dd510_dd | 1 | P.Tebt.:2:499
dd520 | 1 | Lease or division of land at Tebtunis.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T588
dd590 | 1 | 2290
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land tenure
dd653 | 2 | Tebtunis
dd655 | 1 | Contracts, Roman Period; Leases, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/821
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02192a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02192a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02192a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02192a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02193a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02193a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02193a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02193a
