dd001 | 1 | berkeley.apis.1244
dd035 | 1 | (CU)1244
dd046 | 1 | 163
dd090 | 1 | P.Tebt.0673
dd100_a | 1 | Mieus son of Marepsemis
dd100_4 | 1 | asn
dd100_a | 2 | Sokrates
dd100_4 | 2 | asn
dd245_a | 1 | Penthemeros certificate
dd245_f | 1 | June 163 A.D.
dd300 | 1 | 1 papyrus ; 7.2 x 10.3 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Left margin: 0.5 cm. In red ink in left margin: 673. In black ink on verso: T566.
dd500 | 2 | 3rd year of Marcus Aurelius and Verus, in the Egyptian month Payni.
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | Four different hands, all regular cursives: 1, titulature (lines 1-5); 2, days, place (line 6); 3, name (line 7); 4, signature (line 8).
dd500_tra | 1 | The 3rd year of Imperator Caesar Marcus Aurelius Antoninus Augustus and Imperator Caesar Lucius Aurelius Verus Augustus. Work done on the dikes for the same 3rd year, (2nd hand) Payni 23 till 27, at the new sluice gate, on behalf of Tebtunis, (3rd hand) Mieus son of Marepsemis son of Petesouchos, his mother being Senharmais. (4th hand) I, Sokrates, have signed.
dd510 | 1 | P.Tebt., II.673 (desc. only); SB, v. 18, no. 13989
dd510_dd | 1 | SB:18:13989
dd518 | 1 | Tebtunis
dd520 | 1 | Certificate of five days labor for dike corvee.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T566
dd581 | 1 | P.J. Sijpesteijn, ZPE v. 64 (1986), p. 135 with plate IX.
dd590 | 1 | 1488
dd590_prs | 1 | Yellow thingee was upside down; check scan.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Tebtunis
dd655 | 1 | Certificates
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1244
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04200a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04200a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04200a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04200a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04201a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04201a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04201a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04201a
