cu001 | 1 | berkeley.apis.3500
cu035 | 1 | (CU)3500
cu090 | 1 | P.Tebt.UC 1607 (2)
cu090_orgcode | 1 | CU
cu245ab | 1 | Tax receipts
cu245f | 1 | 2nd century A.D.?
cu300 | 1 | 1 papyrus ; 13.0 x 9.7 cm.
cu500 | 1 | Bottom margin: 4.7 cm.
cu500_lin | 1 | 10+ lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/3500
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis
cu590 | 1 | 1607
cu653 | 1 | Tax collection
cu655 | 1 | Receipts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
perm_group | 1 | w
