cu001 | 1 | berkeley.apis.1352
cu035 | 1 | (CU)1352
cu090 | 1 | P.Tebt.1019 (1)
cu090_orgcode | 1 | CU
cu245ab | 1 | List of cultivators.
cu245f | 1 | Mid 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 14 x 21 cm.; frag. 2, 5 x 4 cm.
cu500_lin | 1 | 2 cols. (27 lines) on recto along the fibers.
cu500_rec | 1 | Recto: on left side is end of a petition or letter written across the fibers; verso: numerals and fractions written at random
cu510 | 1 | P.Tebt., III.1019
cu510_dd | 1 | P.Tebt.:3.2:1019
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1352
cu520 | 1 | List of cultivators who are Greek or Jewish settlers.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 80
cu590 | 1 | 1323
cu590_prs | 1 | Frag. 2 probably does not belong to this document.
cu653 | 1 | Cultivators; Greeks; Jews
cu655 | 1 | Lists, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 150
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03190a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03190a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03190a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03190a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03191a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03191a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03191a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03191a
perm_group | 1 | w
