cu001 | 1 | berkeley.apis.568
cu035 | 1 | (CU)568
cu090 | 1 | P.Tebt.0590
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Aurelia Serapis
cu245ab | 1 | Inventory of property
cu245f | 1 | ca. 266 A.D.
cu300 | 1 | 3 papyri ; 9.5 x 13 cm.; and two tiny Frag.s.
cu500 | 1 | Left margin: 1.9 cm.; on verso, in black ink: T431?
cu500_lin | 1 | 10 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., II.590 (desc. only)
cu510_dd | 1 | P.Tebt.:2:590
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/568
cu520 | 1 | List of property and effects left by her husband Paulus.
cu544_n | 1 | Duplicate of P.Tebt.406.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T431
cu581 | 1 | P. L. Bat. 30, p. 142-154.
cu590 | 1 | 2325
cu653 | 1 | Property; Inheritance and succession
cu653 | 2 | Tebtunis
cu655 | 1 | Lists, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 266
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01483a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01483a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01483a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01483a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01484a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01484a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01484a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01484a
perm_group | 1 | w
