cu001 | 1 | berkeley.apis.597
cu035 | 1 | (CU)597
cu090 | 1 | P.Tebt.0160
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Menches
cu100g | 1 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Preliminary grain account : fragments.
cu245f | 1 | Between 120 and 110 B.C.
cu300 | 1 | 3 papyri ; Frag. 1, 13.9 x 6.8 cm.; frag. 2, 14 x 3.4 cm.; frag. 3, 12.6 x 6.7 cm.
cu500 | 1 | Top margin: 3.5 cm.; in top margin, in red ink: 160.
cu500 | 2 | Menches archive
cu500_lin | 1 | 15+ lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., I.160 (desc. only)
cu510_dd | 1 | P.Tebt.:1:160
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/597
cu518 | 1 | Kerkeosiris
cu520 | 1 | Fragments from the first column of a preliminary grain account.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 9.4
cu590 | 1 | 2503
cu653 | 1 | Grain
cu653 | 2 | Kerkeosiris
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 120
cuDateValue | 2 | 110
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01845a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01845a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01845a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01845a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01846a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01846a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01846a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01846a
perm_group | 1 | w
