cu001 | 1 | berkeley.apis.1662
cu035 | 1 | (CU)1662
cu090 | 1 | P.Tebt.UC 2404
cu090_orgcode | 1 | CU
cu245ab | 1 | letter : conclusion
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 10.3 x 16.9 cm.
cu500 | 1 | Margins: top, 0.7 cm.; bottom, 11.2 cm.; right, 1.5 cm.; left, 3 cm.
cu500_lin | 1 | 2 lines, on recto along the fibers
cu500_rec | 1 | Verso empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1662
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27
cu590 | 1 | 2404
cu655 | 1 | Private letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
perm_group | 1 | w
