dd001 | 1 | berkeley.apis.1122
dd035 | 1 | (CU)1122
dd046 | 1 | 100
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0610 Recto
dd245_a | 1 | Land survey.
dd245_f | 1 | 2nd century A.D.
dd300 | 1 | 4 papyri ; Frag. 1, 15.3 x 26.1 cm.; Frag. 2, 8.3 x 9.4 cm.; Frag. 3, 19.6 x 10.7 cm.; Frag. 4, 21.4 x 11.2 cm.
dd500_rec | 1 | Verso: Account of receipts and expenditure
dd500 | 1 | Verso: Unpublished
dd500 | 2 | Margins: top, 2.5 cm.; left, 4 cm. Space between col. I and II, 5.8 cm. In top margin in red ink: 610; in black ink: T631 (twice).
dd500 | 3 | Measurement in P.Tebt. is incorrect
dd500_lin | 1 | 3 cols. (47 lines) on recto along the fibers.
dd500_pal | 1 | Large regular cursive.
dd510 | 1 | P.Tebt., II.610 (desc. only)
dd510_dd | 1 | P.Tebt.:2:610
dd520 | 1 | Land survey list.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T631
dd590 | 1 | 1477, 1478
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land; Surveying
dd655 | 1 | Registers of land, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1122
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/2 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02320a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02320a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02320a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02320a
partNumber | 2 | 2
partSide | 2 | recto
partCaption | 2 | Frame 2/2 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02321a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02321a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02321a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02321a
