cu001 | 1 | berkeley.apis.8773
cu035 | 1 | (CU)8773
cu090 | 1 | P.Tebt.Frag.01,311a
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu300 | 1 | 2 papyri ; Frag. 1, 6 x 3.6 cm. Frag. 2, 4.1 x 4.1 cm.
cu500 | 1 | unpublished
cu500_lin | 1 | No writing
cu500_rec | 1 | Recto empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8773
cu546 | 1 | Greek
cu590_con | 1 | Fragments are covered in plaster and beginning to shred apart around the edges. A bug is embedded in the plaster of Frag. 2.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
