dd001 | 1 | berkeley.apis.9534
dd035 | 1 | (CU)9534
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,220-01,222
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 3 papyri ; Frag 1: 7.4 x 7.7; Frag 2: 7.6 x 4.4; Frag 3: 3.7 x 3.1 cm
dd500_rec | 1 | verso blank
dd500 | 1 | recto: 3 fragments of a document
dd500_lin | 1 | 2 frags (28 lines) on recto along fibers
dd500_pal | 1 | medium small cursive
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T692
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9534
