dd001 | 1 | berkeley.apis.736
dd035 | 1 | (CU)736
dd046 | 1 | 70
dd046 | 2 | 71
dd090 | 1 | P.Tebt.0350
dd100_a | 1 | Tiberius Claudius Antoninus
dd100_4 | 1 | aut
dd100_a | 2 | Tiberius Claudius Ammonios
dd100_4 | 2 | asn
dd100_a | 3 | Chairemon son of Apollonios
dd100_4 | 3 | asn
dd245_a | 1 | Receipt for tax on sales.
dd245_f | 1 | 70/71 A.D.
dd300 | 1 | 1 papyrus ; 8.5 x 12.1 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 2.3 cm.; left, 2.6 cm. On verso, in black ink: T 491.
dd500 | 2 | On verso there is part of a red stamp, found on other receipts for this tax.
dd500 | 3 | 3rd year of the emperor Vespasianus.
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive.
dd500_tra | 1 | The third year of Imperator Caesar Vespasianus Augustus, from the taxes of the nome. Paid into the bank of the nomarchy at Ptolemais Euergetis in the Arsinoite nome to the farmers of the tax on sales, Tiberius Claudius Antoninus, Tiberius Claudius Ammonios, and Chairemon son of Apollonios of the Caesarian tribe and Althaean deme, by Tapnebtunis daughter of Lemesis the tax upon a half share of a house at Tebtunis (bought) from Opis son of Opis and Alexas and N.N. sons of Lemesis, all three ... (Here the papyrus breaks off.)
dd510 | 1 | P.Tebt., II.350; Markus Resel, "Neuedition einer Bankquittung fur enkyklion: P.Tebt. II 350 + P.Tebt.Suppl. 1376," Tyche 27 (2012), 119-125 with Tafel 4 and 5
dd510_dd | 1 | P.Tebt.:2:350
dd518 | 1 | Ptolemais Euergetis
dd520 | 1 | Receipt for tax of ten percent on sales, paid to an official bank on the occasion of the sale of some house property at Tebtunis.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T491
dd590 | 1 | 2243
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Sales tax; Taxation; Egkyklion tax
dd653 | 2 | Ptolemais Euergetis; Arsinoites nomos; Tebtunis
dd655 | 1 | Receipts, Roman Period; Stamps (Numismatics)
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/736
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04403a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04403a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04403a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04403a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04404a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04404a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04404a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04404a
