dd001 | 1 | berkeley.apis.9068
dd035 | 1 | (CU)9068
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,710
dd245_a | 1 | Empty
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 3.5 x 2.5 cm. Frag. 2, 2.5 x 0.5 cm.
dd500_lin | 1 | No writing
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Frag. 1 covered in gesso
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9068
