cu001 | 1 | berkeley.apis.8156
cu035 | 1 | (CU)8156
cu090 | 1 | P.Tebt.Frag.01,156 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | 1 papyrus ; 10 x 11.3 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Trace of 1 line is in corner of fragment.
cu500 | 3 | Faint traces of ink on both side. Recto has significantly thick layering of gesso with red, black and green paint on it, the red seems to be part of an image.
cu500_lin | 1 | 1 line, on recto along the fibers. On layer of gesso, perhaps remains of 1 image.
cu500_rec | 1 | On verso, Fragmentary remains.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8156
cu546 | 1 | Demotic
cu590_con | 1 | On recto, thick caked layer of gesso/paint. Verso also covered somewhat by gesso.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
