dd001 | 1 | berkeley.apis.11223
dd035 | 1 | (CU)11223
dd046 | 1 | -2025
dd046 | 2 | -1700
dd090 | 1 | P.Hearst.0172
dd245_a | 1 | Naga ed-Der XXIII
dd245_f | 1 | Between 2025 and 1700 B.C.
dd300 | 1 | 63 papyri ; 4 x 3.5 cm and many smaller fragments.
dd500_rec | 1 | On recto, ink. On verso, ink.
dd500 | 1 | unpublished
dd500 | 2 | Middle Kingdom
dd500_pal | 1 | Black ink. Some red ink.
dd546 | 1 | Hieratic
dd590 | 1 | P.Hearst 172 = Eg.Inv.1727
dd590_con | 1 | Embrittlement, soiling, discoloration and stains. Fragments shift, handle/travel flat. Fogging of glass. Tape seals are of masking tape.
dd590_prs | 1 | Fragments shift very easily in frame. Ink is very faded.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11223
