cu001 | 1 | berkeley.apis.1265
cu035 | 1 | (CU)1265
cu090 | 1 | P.Tebt.0951
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Kephalion
cu245ab | 1 | Petition : fragment
cu245f | 1 | 3rd century B.C.
cu300 | 1 | 1 papyrus ; 8.5 x 17 cm.
cu500 | 1 | Margins: top, 1.6 cm.; bottom, 2.3 cm.
cu500_lin | 1 | 6 lines, on recto along the fibers.
cu500_pal | 1 | Good hand which may date from reign of Euergetes I.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.951 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:951
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1265
cu520 | 1 | Concerns a question of wages for acting as a bybliaphoros.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 115
cu590 | 1 | 1341
cu653 | 1 | Wages
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuOrgcode | 1 | CU
perm_group | 1 | w
