dd001 | 1 | berkeley.apis.10885
dd035 | 1 | (CU)10885
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.15,267
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 3.9 x 6.8 cm
dd500_rec | 1 | Verso empty.
dd500_lin | 1 | 1+ lines, on recto along the fibers.
dd546 | 1 | Greek
dd590_con | 1 | Heavy presence of gesso on recto.
dd590_prs | 1 | Text obscured by presence of gesso and presently illegible.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10885
