dd001 | 1 | berkeley.apis.981
dd035 | 1 | (CU)981
dd046 | 1 | -299
dd046 | 2 | -200
dd090 | 1 | P.Tebt.0760
dd245_a | 1 | Private letter
dd245_f | 1 | 3rd century B.C.?
dd300 | 1 | 1 papyrus ; 23 x 7.9 cm.
dd500_rec | 1 | On verso: continuation of text.
dd500 | 1 | Verso published.
dd500 | 2 | Margins: left, 0.8 cm.; bottom, 1.5 cm.
dd500 | 3 | 8th year of an unknown Ptolemy.
dd500_lin | 1 | 28 lines, on recto along the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd500_tra | 1 | ... You know that I am unable to write my mother or my father. You wrote to me about the plunder: I am watching for an opportunity. The 740 (drachmas) which you gave Herieus he never gave either to my creditors or to me, so I write to tell you. I have given to Harpecheimis three rings (?) to give you and to Totoes a stick for my father. As for my own affairs I have a great deal to write to you about my straitened condition. I was deeply grieved to hear about the case of Ptolemaios. So do you look after father and mother ... Goodbye. The 8th (?) year …
dd510 | 1 | P.Tebt., III.760
dd510_dd | 1 | P.Tebt.:3.1:760
dd520 | 1 | Private letter, the sender and addressee of which are lost in the lacuna, concerned with family affairs.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 8
dd590 | 1 | 1236
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Family
dd655 | 1 | Private letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/981
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03019a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03019a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03019a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03019a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03020a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03020a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03020a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03020a
