dd001 | 1 | berkeley.apis.1150
dd035 | 1 | (CU)1150
dd046 | 1 | -158
dd090 | 1 | P.Tebt.0871
dd245_a | 1 | Record of sales.
dd245_f | 1 | 158 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 8.5 x 21.4 cm.; frag. 2, 8.4 x 21.3 cm.
dd500_rec | 1 | Verso: Account of receipts in wine (P.Tebt.863)
dd500 | 1 | Verso published
dd500 | 2 | In the Egyptian month Mecheir of the 23rd year …
dd500_lin | 1 | 23 lines on recto along the fibers.
dd500_tra | 1 | …and the announced period having expired and no person having come forward or offered opposition, was advertised for sale and was sold in one of the komasteria at Krokodilon polis by order of Zopuros in the presence of Dionusios son of Diogenes, one of the friends (of the king), Nikion son of Prokles, hipparch, Diokles son of Zenodoros, divisional head of police, Imouthes, basilikos grammateus, and other customary personages, the crier being Demetrios, in Mecheir of the 23rd year... … half a share of a house, [for which] … in presence of the customary authorities in … of the 23rd year Petosiris son of Besis offered to pay forthwith 1 talent 2000 drachmas, after which the aforesaid offer having been placarded it was sold in one of the komasteria at Krokodilon polis by order of Zopuros in presence of the customary authorities in Mecheir of the 23rd year to the aforesaid Petosiris, (has paid) forthwith in bronze at a discount 1 talent 2000 drachmas, as sales-tax 400 drachmas, as the 1/60th 133 drachmas 2 obols, as the 1/1000th 8 drachmas. … and [-]onopis and Thermouthis, all three daughters of Sembes, (have paid) as the price of … their brothers half share of a house.
dd510 | 1 | P.Tebt., III.871
dd510_dd | 1 | P.Tebt.:3.2:871
dd520 | 1 | Record of sales of property, together with amounts paid by the purchasers.
dd544_n | 1 | Belongs to the same record of sales, and same roll, as P.Tebt.1071
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 13
dd590 | 1 | 1286
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Sales; Property
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1150
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02588a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02588a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02588a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02588a
