dd001 | 1 | berkeley.apis.9018
dd035 | 1 | (CU)9018
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.00,683
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 21 x 7.5 cm.
dd500_rec | 1 | Verso empty
dd500_lin | 1 | 15+ lines, on recto along the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Remains of some gesso and blue paint. The edges of the fragment are painted red.
dd590_prs | 1 | The ink is very smudged and difficult to read.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9018
