dd001 | 1 | berkeley.apis.349
dd035 | 1 | (CU)349
dd046 | 1 | 175
dd046 | 2 | 199
dd090 | 1 | P.Tebt.0425 Verso
dd100_a | 1 | Homer
dd100_4 | 1 | aut
dd245_a | 1 | Iliad. Book 1, lines 311-327
dd245_f | 1 | Late 2nd century A.D.
dd300 | 1 | 1 papyrus ; 8.9 x 4.5 cm.
dd500_rec | 1 | On recto: Census declaration
dd500 | 1 | Recto unpublished
dd500 | 2 | In bottom right corner, in red ink "425".
dd500 | 3 | Scarpanti - Iori
dd500_lin | 1 | 17 lines, on verso across the fibers.
dd500_pal | 1 | Good-sized uncial hand.
dd510 | 1 | P.Tebt., II.425
dd510_dd | 1 | P.Tebt.:2:425
dd520 | 1 | Fragment from the Iliad, Book 1.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T2
dd581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 600.
dd590 | 1 | 2274
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Literary papyri, Identified authors; Epic poems
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/349
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03488a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03488a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03488a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03488a
