cu001 | 1 | berkeley.apis.8893
cu035 | 1 | (CU)8893
cu090 | 1 | P.Tebt.Suppl.01,241 (2)
cu090_orgcode | 1 | CU
cu245ab | 1 | Inaros epic
cu300 | 1 | 1 papyrus ; 33.6 x 24.5 cm.
cu500 | 1 | Top margin 4.2 cm, bottom margin 4.3 cm.
cu500 | 2 | Between 1 and 350 A.D.
cu500 | 3 | Originally 79/103, 79/104, 79/105
cu500_lin | 1 | 33 lines, on verso across the fibres
cu500_rec | 1 | Recto: documentary text, P.Tebt.Suppl.01,241 (1)
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8893
cu546 | 1 | Demotic
cu561 | 1 | House at Tebtunis T228
cu590_con | 1 | OUT TO Conservation/PhotoLab 03/15/06
cu655 | 1 | Epic poems
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 350
cuOrgcode | 1 | CU
perm_group | 1 | w
