cu001 | 1 | berkeley.apis.1083
cu035 | 1 | (CU)1083
cu090 | 1 | P.Tebt.0542
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Paktas
cu100a | 2 | Apollonios
cu100g | 1 | Phulax
cu245ab | 1 | Tax account.
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 11 x 11.1 cm.
cu500 | 1 | Margins: left, 2.2 cm.; bottom, 1.1 cm. In red ink in top left corner: 542. In black ink on verso: T479.
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso empty
cu500_t | 1 | (An account for Hathur; followed by:) Choiak, 625 drachmas, of which: to me, Sotas, 28 dr. To Paktas, guard, 20 drachmas, for the price of papyrus, 9 drachmas, for bronze change, 6 drachmas 3 obols for charge of receipt, 3 obols. Remainder 561 drachmas, which have been paid into the bank of Apollonios.
cu510 | 1 | P.Tebt., II.542 (desc. only)
cu510_dd | 1 | P.Tebt.:2:542
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1083
cu520 | 1 | Total taxes received in the Egyptian months of Hathyr and Choiak
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T479
cu590 | 1 | 2303
cu653 | 1 | Taxation
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02246a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02246a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02246a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02246a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02247a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02247a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02247a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02247a
perm_group | 1 | w
