cu001 | 1 | berkeley.apis.1264
cu035 | 1 | (CU)1264
cu090 | 1 | P.Tebt.0947
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Marres
cu100a | 2 | Pitos
cu100a | 3 | Ptolemaeos
cu100a | 4 | Pholemis
cu100g | 2 | Prophet of Hermes
cu245ab | 1 | Marres' letter : to Pitos.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 1 papyrus ; 6.5 x 32 cm.
cu500 | 1 | Top margin: 0.6 cm.
cu500_lin | 1 | 7 lines, on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.947 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:947
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1264
cu520 | 1 | Marres asks Pitos, a prophet of Hermes, to write to Ptolemaeos.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 24
cu590 | 1 | 1341
cu590_prs | 1 | Text badly preserved.
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
perm_group | 1 | w
