cu001 | 1 | berkeley.apis.648
cu035 | 1 | (CU)648
cu090 | 1 | P.Tebt.0419
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Heron
cu100a | 2 | Heron
cu245ab | 1 | Heron's letter : to Heron
cu245f | 1 | 3rd century A.D.
cu300 | 1 | 1 papyrus ; 21.2 x 8.7 cm.
cu500 | 1 | Recto published
cu500 | 2 | Margins: top, 1.8 cm.; left, 1.6 cm.; right, 0.3 cm.; bottom, 0.5 cm.; on recto, in black ink: T 226.
cu500_lin | 1 | 20 lines, on verso across the fibers.
cu500_pal | 1 | Fairly large regular cursive.
cu500_rec | 1 | Recto: Address; and, Account of annona (P.Tebt.403)
cu500_t | 1 | Heron to his esteemed Heron, greeting. Tomorrow, which is the 25th, be sure to send the ass to be branded. See that you do not neglect this, as the tribune (?) came here today about it. If my daughter is ready, let her come up on the ass, and do not let the other ass come up until I tell you. But if my daughter is not coming, load the ass with fodder, and send it at dusk. Be heedful of the watering of the colophonium and simiais, and about the fodder. I pray for your good health. (Addressed on the recto) To Heron, phrontistes.
cu510 | 1 | P.Tebt., II.419
cu510_dd | 1 | P.Tebt.:2:419
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/648
cu520 | 1 | Concerns an ass, which is to be branded.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T226
cu590 | 1 | 1377
cu653 | 1 | Asses
cu655 | 1 | Business letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01767a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01767a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01767a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01767a
perm_group | 1 | w
