dd001 | 1 | berkeley.apis.965
dd035 | 1 | (CU)965
dd046 | 1 | -113
dd090 | 1 | P.Tebt.0740 Verso
dd245_a | 1 | Petition : draft or copy
dd245_f | 1 | ca. 113 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 19.4 x 6.8 cm.; Frag. 2, 20 x 11.6 cm.
dd500_rec | 1 | On recto: Official letter.
dd500 | 1 | Recto published.
dd500 | 2 | Margins: left, 4.7 cm.; bottom, 3.7 cm.
dd500_lin | 1 | 23 lines, on verso across the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd510 | 1 | P.Tebt., III.740 (desc. only)
dd510_dd | 1 | P.Tebt.:3.1:740
dd520 | 1 | Draft or copy of a petition to the sovereigns. The text is too damaged to be intelligble.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 31
dd590 | 1 | 1226
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Petitions, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/965
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02393a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02393a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02393a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02393a
