cu001 | 1 | berkeley.apis.248
cu035 | 1 | (CU)248
cu090 | 1 | P.Tebt.0298 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Tax account
cu245f | 1 | ca. 107/108 A.D.
cu300 | 1 | 5 papyri ; Frag. 1: 22.7 x 23.7 cm.; Frag. 2: 22.7 x 23.2 cm.; Frag. 3: 23.2 x 11 cm.; Frag. 4: 23 x 11.5 cm.; Frag. 5: 15.1 x 7.3 cm.
cu500 | 1 | Recto published
cu500 | 2 | Margins: left (Fr. 1), 11.5 cm.; top (Fr. 1), 1.8 cm.
cu500_lin | 1 | 8+ cols., on verso across the fibers.
cu500_pal | 1 | Small irregular cursive
cu500_rec | 1 | On recto: Declaration of priests and revenues of the temple at Tebtunis
cu510 | 1 | P.Tebt., II.298
cu510_dd | 1 | P.Tebt.:2:298
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/248
cu520 | 1 | A list of persons who pay in most cases 4 drachmas, possibly for syntaximon-tax
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T140
cu590 | 1 | 1367; 1368; 1369
cu653 | 1 | Taxation; Temples
cu653 | 2 | Tebtunis
cu655 | 1 | Official accounts, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 107
cuDateValue | 2 | 108
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/3 Verso
cuPart_caption | 2 | Frame 2/3 Verso
cuPart_caption | 3 | Frame 3/3 Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_section | 1 | verso
cuPart_section | 2 | verso
cuPart_section | 3 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04027a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04027a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04027a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04027a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04028a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04028a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04028a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04028a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04029a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04029a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04029a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04029a
perm_group | 1 | w
