cu001 | 1 | berkeley.apis.8135
cu035 | 1 | (CU)8135
cu090 | 1 | P.Tebt.Frag.15,140
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 300 and 130 B.C
cu300 | 1 | papyri ; 0.9 x 1.2 cm. and smaller
cu500 | 1 | Gesso remains on both sides.
cu500_lin | 1 | No writing.
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8135
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Fragment is very dirty. Gesso might obscure remaining text.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
