cu001 | 1 | berkeley.apis.1165
cu035 | 1 | (CU)1165
cu090 | 1 | P.Tebt.0884
cu090_orgcode | 1 | CU
cu245ab | 1 | Account of expenditures.
cu245f | 1 | 210 B.C.
cu300 | 1 | 10 papyri ; 15.8 x 18 cm. or smaller
cu500 | 1 | The 12th year [of Philopator], the Egyptian month Phanemoth.
cu500_lin | 1 | 5+ cols. (75+ lines) on recto along the fibers.
cu500_rec | 1 | Verso empty
cu510 | 1 | P.Tebt., III.884
cu510_dd | 1 | P.Tebt.:3.2:884
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1165
cu520 | 1 | Details money received by the writer and its expenditure in food and wages.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 8
cu590 | 1 | 1301, 2171
cu653 | 1 | Receipts (Accounting); Food costs; Wages (Accounting)
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 210
cuOrgcode | 1 | CU
perm_group | 1 | w
