dd001 | 1 | berkeley.apis.612
dd035 | 1 | (CU)612
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0185
dd245_a | 1 | Official account.
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 4 papyri ; Frag. 1, 16.5 x 24.5 cm.; Frag. 2, 11.1 x 7.9; frag. 3, 9.8 x 7.1 cm.; 8.5 x 6.5 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: 2.5 cm.
dd500 | 2 | Menches archive
dd500 | 3 | The text will be published by Verhoogt (2001).
dd500_lin | 1 | 3+ cols. (47+ lines) on recto along the fibers.
dd500_pal | 1 | Small regular cursive.
dd510 | 1 | P.Tebt., I.185 (desc. only)
dd510_dd | 1 | P.Tebt.:1:185
dd520 | 1 | Account listing receipts and expenditure for various purposes, including which the payment of officials.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 20.6
dd590 | 1 | 1768
dd590_prs | 1 | Papyrus is very dark.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Accounting; Public officials
dd655 | 1 | Official accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/612
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01902a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01902a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01902a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01902a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01903a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01903a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01903a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01903a
