dd001 | 1 | berkeley.apis.9647
dd035 | 1 | (CU)9647
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,376
dd245_a | 1 | Documentary text
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 1 papyrus ; 14.6 x 12 cm
dd500_rec | 1 | verso: traces of red ink
dd500 | 1 | M. Resel
dd500_lin | 1 | 5 lines along fibers
dd500_pal | 1 | medium cursive
dd510 | 1 | Markus Resel, "Neuedition einer Bankquittung fur enkyklion: P.Tebt. II 350 + P.Tebt.Suppl. 1376," Tyche 27 (2012), 119-125 with Tafel 4 and 5
dd544_n | 1 | Lower half of P.Tebt. II 350
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T491
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9647
