cu001 | 1 | berkeley.apis.150
cu035 | 1 | (CU)150
cu090 | 1 | P.Tebt.0250 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 26 Aug. - 4 Sep. 74 B.C.
cu300 | 1 | 1 papyrus ; 16 x 17 cm.
cu500 | 1 | Recto and Verso described
cu500 | 2 | Top margin: 1.4 cm.
cu500 | 3 | 7th year of Ptolemy XII Neos Dionysos Auletes, 2[.]th of Egyptian month Mesore
cu500_lin | 1 | 2 cols. (19 lines) on verso across the fibers.
cu500_pal | 1 | Regular semi-uncial
cu500_rec | 1 | On recto, account of expenditure
cu510 | 1 | P.Tebt., I.250
cu510_dd | 1 | P.Tebt.:1:250
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/150
cu520 | 1 | Private account
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 19.3
cu590 | 1 | 1791
cu655 | 1 | Accounts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 74
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01066a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01066a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01066a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01066a
perm_group | 1 | w
