dd001 | 1 | berkeley.apis.221
dd035 | 1 | (CU)221
dd046 | 1 | -113
dd046 | 2 | -112
dd090 | 1 | P.Tebt.0155
dd245_a | 1 | Register of the Crops of Crown Lands: Fragment
dd245_f | 1 | 113/112 B.C.
dd300 | 1 | 3 papyri ; Frag. 1: 30 x 20.3 cm.; Frag. 2: 19.8 x 9 cm.; Frag. 3: 14.5 x 8.1 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins, top, 3 cm.; bottom, 6.6 cm.
dd500 | 2 | 5th year of Ptolemy IX Soter II
dd500 | 3 | Menches archive
dd500_lin | 1 | 2+ cols., on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., I.155
dd510_dd | 1 | P.Tebt.:1:155
dd520 | 1 | Register of the various crops grown on crown lands at Kerkeosiris with the statement of the rents due to the crown.
dd544_n | 1 | similar registers are P.Tebt. 66, 67, 68,70, 75 cols. I-III; 153 and 154
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 28.16
dd590 | 1 | 1751; 1752
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land; Crops
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/221
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/2 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00685a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00685a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00685a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00685a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 1/2 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01136a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01136a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01136a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01136a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 2/2 Recto.
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01530a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01530a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01530a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01530a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 2/2 Verso.
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01531a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01531a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01531a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01531a
