dd001 | 1 | berkeley.apis.8387
dd035 | 1 | (CU)8387
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,298
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 7.3 x 13.0 cm.
dd500_rec | 1 | On recto, fragmentary remains.
dd500 | 1 | Three fragmnets joined to fomr one piece. Patches of gesso remain on the verso side, along with faint traces of red paint. Traces of gesso remain on the recto side.
dd500_lin | 1 | Traces of two fragmentary lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Fragment is very dirty. Gesso obscures some text on both sides.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8387
