cu001 | 1 | berkeley.apis.711
cu035 | 1 | (CU)711
cu090 | 1 | P.Tebt.0259 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Demotic account.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 28 x 7.7 cm.
cu500 | 1 | Recto: unpublished
cu500 | 2 | Margins: top, 2.2 cm.; left, 1 cm.; right, 1 cm.; bottom, 5.1 cm.
cu500_lin | 1 | 20 lines, on verso across the fibers.
cu500_pal | 1 | Very dark, large practiced hand.
cu500_rec | 1 | Recto: Demotic account
cu510 | 1 | P.Tebt., I.259 (desc. only)
cu510_dd | 1 | P.Tebt.:1:259
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/711
cu520 | 1 | Unknown
cu546 | 1 | Demotic
cu561 | 1 | Crocodile cartonnage at Tebtunis 5.4
cu590 | 1 | 1805
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01993a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01993a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01993a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01993a
perm_group | 1 | w
