dd001 | 1 | berkeley.apis.10954
dd035 | 1 | (CU)10954
dd046 | 1 | -119
dd090 | 1 | P.Tebt.1117 (2)
dd245_a | 1 | Field-by-field register of land at Kerkeosiris
dd245_f | 1 | Feb. 119 B.C.
dd300 | 1 | papyri ; 16 x 26 cm
dd500_rec | 1 | Verso empty
dd500 | 1 | Menches archive
dd500_lin | 1 | 1 col. (27 lines) on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt. I.151; P.Tebt. IV.1117 (fragment b)
dd510_dd | 1 | P.Tebt. IV 1117
dd518 | 1 | Kerkeosiris
dd520 | 1 | Field-by-field register of land at Kerkeosiris, giving for each plot the geographical relationship to other plots, the name of the landholder and his patronymic, the fiscal category to which the plot belongs, the area, and the rent paid to the crown per aroura if any.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 20.1
dd581 | 1 | For date see P.L.Bat. 29, p. 132; on line 94, see P.L.Bat. 29, p. 197
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Surveying
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/10954
