cu001 | 1 | berkeley.apis.399
cu035 | 1 | (CU)399
cu090 | 1 | P.Tebt.0677
cu090_orgcode | 1 | CU
cu245ab | 1 | Medical work
cu245f | 1 | 1st or early 2nd century A.D.
cu300 | 1 | 6 papyri ; Frag. 1: 11 x 5 cm.; Frag. 2: 6.6 x 5.1 cm.; Frag. 3: 3.5 x 5 cm.; and 3 small Frag.s
cu500 | 1 | Bottom margin: 1.1 cm.; space between cols., 1.5 cm.; in bottom margin, in red ink "677"; on verso, in black ink: T 43.
cu500_lin | 1 | 2+ cols. (50+ lines) on recto along the fibers.
cu500_pal | 1 | Rough uncial hand.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.677 (desc. only); Andorlini, I. Trattato di medicina su pappiro (Firenze, 1995), cols. I-II
cu510_dd | 1 | P.Tebt.:2:677
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/399
cu520 | 1 | Fragment of a roll. Contains a medical work focusing on the practical application of medicine and pharmacology against lung diseases. P.Tebt.II.681 is part of this text
cu544_n | 1 | P.Tebt.0681 forms part of this text. The text belonged to the Temple Library of the Temple of Soknebtunis at Tebtunis, Egypt. Belongs to the same roll as PSI Inv. 3054 (1)-(23), P.Lund. I.6, P.Mil.Vogl. I. 16, and P. Carlsb. S.n.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T43
cu581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.), 2367; Andorlini, I. "L'apporto dei papiri alla conoscenza della scienza medica antica," Aufstieg und Niedergang der Roemischen Welt, Bd. II.37.1, p. 458-562, no. 115. Andorlini Marcone, I. Trattato di medicina su papiro (Firenze, 1995), p. 1-58, esp. p. 14-15 (and plate)
cu590 | 1 | 2345
cu590_con | 1 | P.Tebt.II.681 should be remounted with these fragments.
cu653 | 1 | Medicine; Lung diseases
cu655 | 1 | Sub-literary papyri; Medical works
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 125
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2345 Recto.
cuPart_caption | 2 | UC 2345 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00843a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00843a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00843a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00843a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01294a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01294a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01294a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01294a
perm_group | 1 | w
