cu001 | 1 | berkeley.apis.354
cu035 | 1 | (CU)354
cu090 | 1 | P.Tebt.0265
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Iliad. Book 2, lines 339-652
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 11 papyri ; 23.7 x 27 cm. or smaller.
cu500 | 1 | Margins: top, 4.7 cm.; bottom, 4 cm.; intercolumnal space: 3.3 cm.
cu500_lin | 1 | 6 cols. (108 lines) on recto along the fibers.
cu500_pal | 1 | In large uncials (height 0.5 cm.)
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.265; Plate: P.Tebt., II., pl. I
cu510_dd | 1 | P.Tebt.:2:265
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/354
cu520 | 1 | Lines from Book 2 of the Iliad, with marks of punctuation, alterations, and occasional accents.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T547
cu581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.), no. 650
cu590 | 1 | 1352-1354; 1880; 2217-2219
cu653 | 1 | Punctuation; Accents and accentuation
cu655 | 1 | Literary papyri, Identified authors; Epic poems; Diacritical marks
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1352 Recto.
cuPart_caption | 2 | UC 1352 Verso.
cuPart_caption | 3 | UC 1353 Recto.
cuPart_caption | 4 | UC 1353 Verso.
cuPart_caption | 5 | UC 1354 Recto.
cuPart_caption | 6 | UC 1354 Verso.
cuPart_caption | 7 | UC 2217-2218 Recto.
cuPart_caption | 8 | UC 2217-2218 Verso.
cuPart_caption | 9 | UC 2217, 2219 Recto.
cuPart_caption | 10 | UC 2217, 2219 Verso.
cuPart_caption | 11 | UC 1358 col. ix-b Recto.
cuPart_caption | 12 | UC 1353 col. ix-b Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_no | 5 | 5
cuPart_no | 6 | 6
cuPart_no | 7 | 7
cuPart_no | 8 | 8
cuPart_no | 9 | 9
cuPart_no | 10 | 10
cuPart_no | 11 | 11
cuPart_no | 12 | 12
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPart_section | 3 | recto
cuPart_section | 4 | verso
cuPart_section | 5 | recto
cuPart_section | 6 | verso
cuPart_section | 7 | recto
cuPart_section | 8 | verso
cuPart_section | 9 | recto
cuPart_section | 10 | verso
cuPart_section | 11 | recto
cuPart_section | 12 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_display_res | 5 | 2 | 75 dpi
cuPresentation_display_res | 5 | 3 | 150 dpi
cuPresentation_display_res | 5 | 4 | 300 dpi
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_display_res | 6 | 2 | 75 dpi
cuPresentation_display_res | 6 | 3 | 150 dpi
cuPresentation_display_res | 6 | 4 | 300 dpi
cuPresentation_display_res | 7 | 1 | thumbnail
cuPresentation_display_res | 7 | 2 | 75 dpi
cuPresentation_display_res | 7 | 3 | 150 dpi
cuPresentation_display_res | 7 | 4 | 300 dpi
cuPresentation_display_res | 8 | 1 | thumbnail
cuPresentation_display_res | 8 | 2 | 75 dpi
cuPresentation_display_res | 8 | 3 | 150 dpi
cuPresentation_display_res | 8 | 4 | 300 dpi
cuPresentation_display_res | 9 | 1 | thumbnail
cuPresentation_display_res | 9 | 2 | 75 dpi
cuPresentation_display_res | 9 | 3 | 150 dpi
cuPresentation_display_res | 9 | 4 | 300 dpi
cuPresentation_display_res | 10 | 1 | thumbnail
cuPresentation_display_res | 10 | 2 | 75 dpi
cuPresentation_display_res | 10 | 3 | 150 dpi
cuPresentation_display_res | 10 | 4 | 300 dpi
cuPresentation_display_res | 11 | 1 | thumbnail
cuPresentation_display_res | 11 | 2 | 75 dpi
cuPresentation_display_res | 11 | 3 | 150 dpi
cuPresentation_display_res | 11 | 4 | 300 dpi
cuPresentation_display_res | 12 | 1 | thumbnail
cuPresentation_display_res | 12 | 2 | 75 dpi
cuPresentation_display_res | 12 | 3 | 150 dpi
cuPresentation_display_res | 12 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_no | 5 | 1 | 1
cuPresentation_no | 5 | 2 | 2
cuPresentation_no | 5 | 3 | 3
cuPresentation_no | 5 | 4 | 4
cuPresentation_no | 6 | 1 | 1
cuPresentation_no | 6 | 2 | 2
cuPresentation_no | 6 | 3 | 3
cuPresentation_no | 6 | 4 | 4
cuPresentation_no | 7 | 1 | 1
cuPresentation_no | 7 | 2 | 2
cuPresentation_no | 7 | 3 | 3
cuPresentation_no | 7 | 4 | 4
cuPresentation_no | 8 | 1 | 1
cuPresentation_no | 8 | 2 | 2
cuPresentation_no | 8 | 3 | 3
cuPresentation_no | 8 | 4 | 4
cuPresentation_no | 9 | 1 | 1
cuPresentation_no | 9 | 2 | 2
cuPresentation_no | 9 | 3 | 3
cuPresentation_no | 9 | 4 | 4
cuPresentation_no | 10 | 1 | 1
cuPresentation_no | 10 | 2 | 2
cuPresentation_no | 10 | 3 | 3
cuPresentation_no | 10 | 4 | 4
cuPresentation_no | 11 | 1 | 1
cuPresentation_no | 11 | 2 | 2
cuPresentation_no | 11 | 3 | 3
cuPresentation_no | 11 | 4 | 4
cuPresentation_no | 12 | 1 | 1
cuPresentation_no | 12 | 2 | 2
cuPresentation_no | 12 | 3 | 3
cuPresentation_no | 12 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00839a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00839a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00839a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00839a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01290a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01290a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01290a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01290a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01442a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01442a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01442a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01442a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01443a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01443a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01443a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01443a
cuPresentation_url | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01444a
cuPresentation_url | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01444a
cuPresentation_url | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01444a
cuPresentation_url | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01444a
cuPresentation_url | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01445a
cuPresentation_url | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01445a
cuPresentation_url | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01445a
cuPresentation_url | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01445a
cuPresentation_url | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01446a
cuPresentation_url | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01446a
cuPresentation_url | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01446a
cuPresentation_url | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01446a
cuPresentation_url | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01447a
cuPresentation_url | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01447a
cuPresentation_url | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01447a
cuPresentation_url | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01447a
cuPresentation_url | 9 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01448a
cuPresentation_url | 9 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01448a
cuPresentation_url | 9 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01448a
cuPresentation_url | 9 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01448a
cuPresentation_url | 10 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01449a
cuPresentation_url | 10 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01449a
cuPresentation_url | 10 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01449a
cuPresentation_url | 10 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01449a
cuPresentation_url | 11 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01450a
cuPresentation_url | 11 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01450a
cuPresentation_url | 11 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01450a
cuPresentation_url | 11 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01450a
cuPresentation_url | 12 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01451a
cuPresentation_url | 12 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01451a
cuPresentation_url | 12 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01451a
cuPresentation_url | 12 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01451a
perm_group | 1 | w
