cu001 | 1 | berkeley.apis.1406
cu035 | 1 | (CU)1406
cu090 | 1 | P.Tebt.1070 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Sales of landed property.
cu245f | 1 | 177 or 166 B.C.
cu300 | 1 | 3 papyri ; 30.2 x 18.7 cm. or smaller.
cu500 | 1 | Verso unpublished
cu500_lin | 1 | 2 cols. (46 lines) on recto along the fibers.
cu500_rec | 1 | Verso: Demotic document
cu510 | 1 | P.Tebt., III.1070 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:1070
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1406
cu520 | 1 | The entries give the name of the owner, the nature of the property, which usually consists of a house or bare place, and the price.
cu544_n | 1 | For a nearly identical list, written in the same hand, see P.Tebt.870
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 29
cu590 | 1 | 1089, 2089
cu590_prs | 1 | Col. 2 poorly preserved.
cu653 | 1 | land sales; Real property sales
cu655 | 1 | Registers of land, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 177
cuDateValue | 2 | 166
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto
cuPart_caption | 2 | Frame 2/2 Recto
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03301a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03301a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03301a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03301a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03303a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03303a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03303a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03303a
perm_group | 1 | w
