cu001 | 1 | berkeley.apis.1375
cu035 | 1 | (CU)1375
cu090 | 1 | P.Tebt.1040 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | List of payments in kind.
cu245f | 1 | Early 2nd century B.C.
cu300 | 1 | 10 papyri ; 28 x 12 cm. or smaller
cu500 | 1 | Verso unpublished
cu500_lin | 1 | 31+ lines, on recto along the fibers.
cu500_rec | 1 | Verso: Account
cu510 | 1 | P.Tebt., III.1040 (desc.)
cu510_dd | 1 | P.Tebt.:3.2:1040
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1375
cu520 | 1 | Part of a list of individuals who have made payments in kind, followed by the amounts of their payments.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 11
cu590 | 1 | 1332, 1333
cu590_prs | 1 | Badly preserved.
cu653 | 1 | Payment
cu655 | 1 | Lists, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto
cuPart_caption | 2 | Frame 2/2 Recto
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03230a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03230a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03230a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03230a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03231a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03231a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03231a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03231a
perm_group | 1 | w
