dd001 | 1 | berkeley.apis.535
dd035 | 1 | (CU)535
dd046 | 1 | 123
dd090 | 1 | P.Tebt.0297 Recto
dd100_a | 1 | Agathos Daimon
dd100_g | 1 | Strategos
dd100_4 | 1 | asn
dd245_a | 1 | Report of judicial proceedings
dd245_f | 1 | About 123 A.D.
dd300 | 1 | 4 papyri ; Frag. 1, 16.3 x 14.3 cm.; and three tiny Frag.s.
dd500_rec | 1 | On verso, Account.
dd500 | 1 | Verso unpublished.
dd500 | 2 | Left margin: 1.3 cm.; on verso, in black ink: T 55.
dd500 | 3 | Priests of Soknebtunis
dd500_lin | 1 | 24 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | (Lines 7-21) … the village scribe of the village who reported that the office ought to be sold. On learning this my client appealed to Timokrates, and a letter was written to Agathos Daimon the strategos in order that if the village scribe should have made an improper report upon the office he might be mulcted … The strategos replied that the village scribe had represented at the inquiry that the certificate of appointment produced by Marsisouchos was not to be found on the spot, and appealed to you. You wrote to the strategos to make an inquiry and state the facts to you; he answered, and on receipt of his statement you wrote to him a second time to take the necessary steps. Since he did not comply with the letter ordering him to make the appointment, I request you to write to the strategos, in order that if a false entry … (Here the papyrus breaks off.)
dd510 | 1 | P.Tebt., II.297
dd510_dd | 1 | P.Tebt.:2:297
dd518 | 1 | Tebtunis?
dd520 | 1 | Fragment of a report of judicial proceedings concerning a dispute about the post of prophetes at a temple.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T55
dd581 | 1 | See P. Lund v. 3, no. 9.
dd590 | 1 | 1361
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Temple personnel
dd655 | 1 | Official legal documents, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/535
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02001a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02001a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02001a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02001a
