dd001 | 1 | berkeley.apis.8821
dd035 | 1 | (CU)8821
dd046 | 1 | -137
dd046 | 2 | -136
dd090 | 1 | P.Tebt.Suppl.00,151
dd245_a | 1 | Contract
dd245_f | 1 | 137/136 B.C.
dd300 | 1 | 1 papyrus ; 23 x 7.8 cm.
dd500_rec | 1 | Text continues on verso
dd500 | 1 | Margins, Recto: top, 4.8 cm.; bottom, 3 cm. Verso: top,.2 cm., left, 2 cm., bottom, 13.5 cm.
dd500 | 2 | Reserved for Lippert - Arlt, 5/23/2014
dd500_lin | 1 | Recto: 17 lines, along the fibers; Verso, 5 lines, across the fibers
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590 | 1 | Gazette 1.3.10.3
dd590_con | 1 | OUT TO Conservation/PhotoLab 03/15/06; back from conservation 08/09/2007 djd
dd590_prs | 1 | Remains of gesso on verso
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Contracts
dd655 | 1 | Contracts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8821
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04935a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04935a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04935a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04935a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04936a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04936a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04936a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04936a
