dd001 | 1 | berkeley.apis.1320
dd035 | 1 | (CU)1320
dd046 | 1 | -193
dd090 | 1 | P.Tebt.0999 Verso
dd245_a | 1 | Account
dd245_f | 1 | ca. 193 B.C.?
dd300 | 1 | 3 papyri ; Frag. 1, 10.6 x 12.8 cm.; frag. 2, 7.5 x 3.7 cm.; frag. 3, 16.5 x 11.5 cm.
dd500_rec | 1 | Recto: Report on revenue-yielding land.
dd500 | 1 | Recto unpublished
dd500 | 2 | Top margin: 3 cm.
dd500_lin | 1 | 19 lines, on verso across the fibers.
dd510 | 1 | P.Tebt., III.999
dd510_dd | 1 | P.Tebt.:3.2:999
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 49
dd590 | 1 | 1312
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1320
partNumber | 1 | 1
partSide | 1 | verso
partCaption | 1 | Verso
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03100a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03100a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03100a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03100a
