cu001 | 1 | berkeley.apis.8493
cu035 | 1 | (CU)8493
cu090 | 1 | P.Tebt.Frag.04,261
cu090_orgcode | 1 | CU
cu245ab | 1 | Empty
cu245f | 1 | Between 150 and 70 B.C.
cu300 | 1 | 1 papyrus ; .6 x .7 cm.
cu500_lin | 1 | none
cu500_rec | 1 | both sides empty
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8493
cu561 | 1 | Crocodile cartonnage at Tebtunis 12, 14, 17, 18, 27, 29, etc.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 70
cuOrgcode | 1 | CU
perm_group | 1 | w
