dd001 | 1 | berkeley.apis.475
dd035 | 1 | (CU)475
dd046 | 1 | -111
dd090 | 1 | P.Tebt.0058
dd100_a | 1 | Akousilaos also called Mestasytmis
dd100_4 | 1 | asn
dd100_a | 2 | Paos
dd100_4 | 2 | asn
dd245_a | 1 | Official letter
dd245_f | 1 | 12 June 111 B.C.
dd300 | 1 | 1 papyrus ; 32.1 x 9.4 cm.
dd500_rec | 1 | Written continuously on recto and verso.
dd500 | 1 | Recto and verso published.
dd500 | 2 | Sixth year of Ptolemy IX Soter II, 26th of the Egyptian month Pachon.
dd500 | 3 | Menches archive?
dd500_lin | 1 | 64 lines, on recto and verso.
dd500_tra | 1 | (…) We have been in attendance with the Basilikos Grammateus at the house of Magas till the 26th, but have not yet been summoned. We have found out the person who presented the memorandum. He is Akousilaos son of Paos, the land-surveyor of Thebes. So on the 24th I went to the hypomnematographeion and after paying 200 drachmas of bronze I obtained a view. I found that the memorandum had been presented from Mestasytmis son of Paos, the official, who is undertaking to collect from every class 400 artabas of wheat more. Not having been present at the audit of the 5th or 6th years and seeing me in daily attendance he has as it were turned coward. We have determined to abstract the memorandum in order that we may not come to grief at the audit. We have offered the hypomnematographos 12 drachmas of silver, and he has not yet made the concession, so by the grace of the gods we shall win him over? --continued on the back-- The division of the 1600 artabas has been drawn up and given to Melas. 73 2/3 artabas have been assigned to us, the komogrammateis throughout the nome being included. On the 25th therefore the 13 village scribes who sailed down in Mecheir appealed to the dioiketes, and he has returned instructions that they should be released and that the rest of the village scribes should be made to pay the 15,000. I write this for your information; do not have any anxiety. I again bid you be in attendance, and urge on Nikon also concerning the collection. If you must meet Aniketos meet him.--By the grace of the gods the audit will take place about Pachon 30. Good-bye. The 6th year, Pachon 26. Take care of your household.
dd510 | 1 | P.Tebt., I.58; Chrest. Wilck., no. 287; Witkowski, Epistulae privatae, no. 56.
dd510_dd | 1 | P.Tebt.:1:58
dd518 | 1 | Alexandria?
dd520 | 1 | The sender of this letter informs the addressee about certain official business regarding village scribes and a meeting, most probably in Alexandria.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 27.2
dd581 | 1 | See P. L. Bat. 29, p. 87-88; on line 8 and 17 see BL v. 6, p. 197; on line 36 see P. L. Bat. 29, p. 189; on line 43 see BL v. 7, p. 269; on line 55 see P. L. Bat. 29, p. 189.
dd590 | 1 | 1660
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Travel; Assemblies of officials; Public officials
dd653 | 2 | Alexandria
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/475
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01606a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01606a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01606a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01606a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01607a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01607a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01607a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01607a
