cu001 | 1 | berkeley.apis.92
cu035 | 1 | (CU)92
cu090 | 1 | P.Tebt.0649
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu100a | 1 | Eudaimon, son of Kronion and Ptol
cu245ab | 1 | Penthemeros certificate
cu245f | 1 | 24-28 May 178 A.D.
cu300 | 1 | 1 papyrus ; 6.8 x 8 cm.
cu500 | 1 | Margins: top, 0.8 cm.; right, 1.7 cm.; bottom, 1.3 cm.; in right margin, in red ink "649"; on verso, in black ink: T 606.
cu500 | 2 | 18th year of the Emperors Marcus Aurelius and Commodus, 29th of the Egyptian month The Egyptian month Pachon through 3rd of the Egyptian month Payni
cu500_lin | 1 | 6 lines, on recto along the fibers.
cu500_pal | 1 | 3 different hands: 1, date (lines 1-2); 2, body of text (lines 3-4); 3, name (lines 5-6)
cu500_rec | 1 | Verso empty
cu500_t | 1 | Year 18 of Aurelius Antoninus and Aurelius Commodus the lords Augusti. (2nd h.) Work done on the dikes for year 18 at (the canal of) Harmoithes, Pachon 29 till Payni 3, on behalf of Tebtunis, 5 days, (3rd h.) Eudaimon, son of Kronion, his mother being Ptol().
cu510 | 1 | P.Tebt., II.649; SB, XVIII, no. 13990; Plate: Sijpesteijn, P.J. ZPE v. 64 (1986) Tafel IX
cu510_dd | 1 | SB:18:13990
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/92
cu518 | 1 | Tebtunis
cu520 | 1 | Certificate that Eudaimon has performed his five days of dike corvee
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T606
cu581 | 1 | Sijpesteijn, P.J. ZPE v. 64 (1986), p. 135-136 with Plate (Tafel IX)
cu590 | 1 | 1486
cu653 | 1 | Dikes (Engineering)
cu653 | 2 | Tebtunis
cu655 | 1 | Certificates
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 178
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00555a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00555a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00555a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00555a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01006a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01006a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01006a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01006a
perm_group | 1 | w
