cu001 | 1 | berkeley.apis.8597
cu035 | 1 | (CU)8597
cu090 | 1 | P.Tebt.UC 1873 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | Early 1st cent. B.C.
cu300 | 1 | 3 papyri ; 20 x 17.2 cm. or smaller.
cu500_lin | 1 | 14+ lines on recto along the fibers.
cu500_rec | 1 | Verso: Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8597
cu544_n | 1 | P.Tebt.UC 1871, 1872, 2557, 2558
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 18
cu590 | 1 | 1873
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 75
cuOrgcode | 1 | CU
perm_group | 1 | w
