cu001 | 1 | berkeley.apis.209
cu035 | 1 | (CU)209
cu090 | 1 | P.Tebt.0713
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu100a | 1 | Harsiesis
cu100g | 1 | Agent of the Epimeletes
cu245ab | 1 | Official letter from Harsiesis to the elders of the farmers at Areos Kome
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 1 papyrus ; 14 x 17 cm.
cu500 | 1 | Margins: top, 3.2 cm.; left, 2.5 cm.
cu500 | 2 | Papers of the Crown tenants of Oxyrhyncha
cu500_lin | 1 | 10 lines, on verso across the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | On recto, along the fibers, remains of an account; on verso across the fibers, address
cu500_t | 1 | Harsiesis, the emissary of the epimeletes for the estimate of sesame, to N.N. and the elders of the cultivators, greeting. As soon as you read my letter, repair quickly with no delay to Oxyrhyncha in order that we may …; and I have sent Ptolemaios ... (Addressed on the recto:) [To the cultivators] of Areos kome
cu510 | 1 | P.Tebt., III.713
cu510_dd | 1 | P.Tebt.:3.1:713
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/209
cu520 | 1 | Harsiesis order the elders of the farmers at Areos Kome to meet him at Oxyrhyncha at once.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 57
cu590 | 1 | 2133
cu653 | 1 | Farmers
cu653 | 2 | Oxyrhyncha; Areos Kome
cu655 | 1 | Business letters, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 2133 Recto.
cuPart_caption | 2 | UC 2133 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00676a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00676a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00676a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00676a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01127a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01127a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01127a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01127a
perm_group | 1 | w
