dd001 | 1 | berkeley.apis.1201
dd035 | 1 | (CU)1201
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0923
dd100_a | 1 | Petosiris
dd100_g | 1 | Komogrammateus of Oxyrhyncha
dd100_4 | 1 | aut
dd100_a | 2 | Thaesis
dd100_4 | 2 | asn
dd245_a | 1 | Statement regarding the registration of a house.
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 8.5 x 11 cm.
dd500_rec | 1 | Verso: empty, some plaster with design
dd500 | 1 | Margins: top, 3.6 cm.; left, 2.7 cm.
dd500_lin | 1 | 5 lines, on recto along the fibers.
dd510 | 1 | p.Tebt., III.923
dd510_dd | 1 | P.Tebt.:3.2:923
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 82
dd590 | 1 | 2063
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dwellings
dd653 | 2 | Oxyrhyncha
dd655 | 1 | Varia, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1201
