dd001 | 1 | berkeley.apis.58
dd035 | 1 | (CU)58
dd046 | 1 | -100
dd090 | 1 | P.Tebt.0131
dd100_a | 1 | Petermouthis
dd100_g | 1 | Tekton
dd100_4 | 1 | aut
dd100_a | 2 | Horos, Son of Amenneus
dd100_g | 2 | Resident of Egypt
dd100_4 | 2 | asn
dd100_a | 3 | Kriton
dd100_4 | 3 | asn
dd100_a | 4 | Petesouchos, Son of Maron
dd100_4 | 4 | asn
dd100_a | 5 | Petosiris, Son of Marres
dd100_4 | 5 | asn
dd245_a | 1 | Account of expense
dd245_f | 1 | 12 June 100 B.C.
dd300 | 1 | 1 papyrus ; 14.5 x 13 cm.
dd500_rec | 1 | The text is written on both sides
dd500 | 1 | Both sides published
dd500 | 2 | Margins: top, 0.7 cm.; left, 4.7 cm.; bottom, 1 cm. The text starts immediately after the protokollon; on protokollon, in red ink "131"
dd500 | 3 | 14th year of Ptolemy X Alexander I, 29th of the Egyptian month Pachon
dd500_lin | 1 | Recto: 22 lines, along the fibers; Verso: 4 lines across the fibers.
dd500_pal | 1 | Unpracticed, semi-uncial hand
dd500_tra | 1 | Year 14, Pachon 29, account of Petermouthis, carpenter, for Kriton's reception: wine, 1 [keramion] 2300 [drachmas]; bread, 19 [loaves at 15 [dr.] apiece, 285; quail 140; beans 50; vinegar cruet 40; oil, 1/4 [kotyle] 50; salt 20; pumpkin 30; decoction of cabbage 20; porridge 70; (sub-total:) 705. This makes a grand total of 3005 (bronze drachmas), which, at the rate of 1080 [dr.] makes 2 5/6 artabas (of wheat). Pharmouthi 15, Horos son of Amenneus, 6 [days] at [1/6], Pachon 4, Horos son of Amenneus, 23 days at 1/6 [art.] per day, make a grand total of [4 5/6] art. {of wheat). For the pastophoros, 1 1/3, remainder: 2/3 art. (?). Payni 2, for the artaba-tax, 2 2/3 Mesore -- Petosiris son of Marres, 2 2/3. (Verso) -- (month) 4th, 30 days at 400 [dr.] per day make 2 (talents). --- Amenneus 4080 [dr.] --- Petesouchos son of Maron 2000 The grand total is 3 (bronze) (talents), 80 [dr.]. Subtract 2 (tal.) 4600 [dr.]. Remainder: 1480 [dr.]
dd510 | 1 | P.Tebt., I.131; SB, XVI, no. 12675
dd510_dd | 1 | SB:16:12675
dd520 | 1 | Account of Petermouthis, carpenter, for expense for the reception of Kriton followed by a list of days worked by Horos son of Amenneus.
dd544_n | 1 | Written by the same hand as P.Tebt.224 verso
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 23.25
dd581 | 1 | Keenan, J.G. - M. Toumazou, ZPE v. 41 (1981), p. 263-269 with photo (Taf. XVI)
dd590 | 1 | 2497
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Carpenters
dd655 | 1 | Accounts, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/58
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2497 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00521a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00521a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00521a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00521a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2497 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00972a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00972a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00972a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00972a
