dd001 | 1 | berkeley.apis.938
dd035 | 1 | (CU)938
dd046 | 1 | -124
dd090 | 1 | P.Tebt.0700 Recto (1)
dd100_a | 1 | Dionysios
dd100_g | 1 | Trapezites
dd100_4 | 1 | aut
dd100_a | 2 | Theon
dd100_4 | 2 | asn
dd100_a | 3 | Ammonios, Son of Taurinos
dd100_4 | 3 | asn
dd100_a | 4 | Ischyrion
dd100_4 | 4 | asn
dd245_a | 1 | Receipt for payment of money into the bank
dd245_f | 1 | 24 May 124 B.C.
dd300 | 1 | 2 papyri ; Frag. 1, 24 x 5.9 cm.; Frag. 2, 23.9 x 26.7 cm.
dd500_rec | 1 | Also on recto: Receipt for payment of money into the bank; on Verso: (1) Demotic text, (2) Account; Verso of cols. 2 & 3 empty
dd500 | 1 | Recto published; verso unpublished
dd500 | 2 | Margins: top, 2.2 cm.; bottom, 2.7 cm.; space between col. II and III (Frag. 2), 1.7 cm.
dd500 | 3 | 46th year of Ptolemy VIII Eurgetes II
dd500_lin | 1 | 3 cols. (79 lines) on recto along the fibers.
dd500_pal | 1 | Regular semi-uncial.
dd500_tra | 1 | (lines 1-8): The 46th year (month, day). Paid into the bank at Krokodilon polis to Dionusios, banker, to the king's credit for the separate account of receipts, from Ammonios in accordance with the appended statement, 5 talents of copper on the silver standard, tax 3000 drachmas, for the sixtieth 500 dr., for the thousandth 30 dr. Theon to Dionusios, greeting. Receive from Ammonios, Ischurion the basilikos grammateus countersigning, 5 talents of copper on the silver standard and the tenth (?) and other proper taxes, and pay over to the royal treasury, in accordance with the appended statement. The 46th year ... (Then follows a copy of the document from Ammonios).
dd510 | 1 | P.Tebt., III.700, lines 1-79; C. Ptol. Sklav., no. 11, lines 1-79; the royal decree (lines 22-55) is republished as C. Ord. Ptol., no. 50.
dd510_dd | 1 | P.Tebt.:3.1:700
dd518 | 1 | Krokodilon polis
dd520 | 1 | The text is an official receipt for payment of the price and appropriate taxes for a plot of land bought by Ammonios son of Taurinos; the text includes copies of all official documentation including a royal decree concerning the property of various associations.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 2 and 3
dd581 | 1 | See ZPE 68 (1987), p. 71-72 and n. 188.
dd590 | 1 | 1201, 1202
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Associations, institutions, etc.; Banks and banking; Land costs; Land taxation
dd653 | 2 | Krokodilon polis; Oxyrhyncha; Polemonos meris
dd655 | 1 | Receipts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/938
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/3 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02339a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02339a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02339a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02339a
partNumber | 2 | 2
partSide | 2 | recto
partCaption | 2 | Frame 2/3 Recto
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02340a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02340a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02340a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02340a
partNumber | 3 | 3
partSide | 3 | verso
partCaption | 3 | Frame 2/3 Verso
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02341a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02341a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02341a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02341a
