cu001 | 1 | berkeley.apis.784
cu035 | 1 | (CU)784
cu090 | 1 | P.Tebt.0423 Recto
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Aurelius Nemesion
cu100a | 2 | Heron
cu100a | 3 | Regnuti.., Daughter of Labeon
cu245ab | 1 | Letter : to Aurelius Nemesion.
cu245f | 1 | Early 3rd century A.D.
cu300 | 1 | 1 papyrus ; 22.4 x 9.8 cm.
cu500 | 1 | Verso (1) published; verso (2) unpublished
cu500 | 2 | Margins: top, 0.7 cm.; left, 1.2 cm.; bottom, 1.5 cm.; on verso, in black ink: T521.
cu500_lin | 1 | 36 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive.
cu500_rec | 1 | Verso: (1), along the fibers: Address; (2) Tax Receipt
cu500_t | 1 | To Aurelius Nemesion, manager, greeting. I have written to you on other occasions to remind you about the work, and I have heard that you have received the arakos from Amatios. So now as was ordered let the arakos and grass-arakos go alone to Tbeklutis for seed. Do not neglect the oxen or work them hard, for you know as well as I that they are underfed. For I ordered you, when I came up, to go to Nemera in the Oxyrhynchite nome to look for hay, and you have not yet told me about it, so I am at present very anxious. If you find any purchasers of the surplus donkeys get rid of as many as three. I wrote to you to send the animals laden with hay to Heron, so if you have not received the sheep for folding with you (?) do you provide the animals. If the cultivators come to you wanting seed, tell me at once in order that I may send a few measures to them from somewhere. Let me tell you that I have bought the two arouras of Regnuti[--] daughter of Labeon; so go there for their cultivation and release the laborer … (send) some flax-straw to the farmstead and stay there until you get the price of it; be sure also to take the work I gave you for the farmstead. If you fare well, get together all you can and buy there a good tunic of the value of 40 drachmas. I pray for your health.
cu510 | 1 | P.Tebt., II.423
cu510_dd | 1 | P.Tebt.:2:423
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/784
cu520 | 1 | Poorly written letter from a landowner to his agent Aurelius Nemesion giving a series of directions about stocks and crops.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T521
cu581 | 1 | On line 8, see BL v. 7, p. 271; The reading suggested for line 33 (BL v. 4, p. 98) does not fit the traces.
cu590 | 1 | 1379
cu653 | 1 | Cattle; Crops
cu653 | 2 | Tbeklutis; Nemera; Oxyrhynchites nomos
cu655 | 1 | Business letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 225
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02132a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02132a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02132a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02132a
perm_group | 1 | w
