dd001 | 1 | berkeley.apis.120
dd035 | 1 | (CU)120
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.1020
dd245_a | 1 | Register of land
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 24.3 x 11.4 cm.
dd500_rec | 1 | On verso, Account of payments for beer-tax (P.Tebt.877)
dd500 | 1 | Verso published
dd500 | 2 | Margins: top, 2 cm.; left 1.8 cm.; bottom, 5.2 cm.; the text is written over an expunged text.
dd500_lin | 1 | 11 lines, on recto along the fibers.
dd500_pal | 1 | Regular cursive
dd510 | 1 | P.Tebt., III.1020
dd510_dd | 1 | P.Tebt.:3.2:1020
dd520 | 1 | List of surface areas of plots of land, under separate headings.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 55
dd590 | 1 | 1295
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land use
dd655 | 1 | Registers of land, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/120
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00585a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00585a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00585a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00585a
