dd001 | 1 | berkeley.apis.712
dd035 | 1 | (CU)712
dd046 | 1 | -142
dd046 | 2 | -141
dd090 | 1 | P.Tebt.0258
dd245_a | 1 | Private letter
dd245_f | 1 | 142/141 B.C. ?
dd300 | 1 | 1 papyrus ; 30.5 x 8 cm.
dd500_rec | 1 | On verso: some faint traces of ink.
dd500 | 1 | Margins: top, 3.5 cm.; left, 1.5 cm.; right, 1 cm.; bottom, 6 cm.; in bottom margin, in red ink: 258.
dd500 | 2 | 29th year of Ptolemy VIII Euergetes II ?
dd500 | 3 | Priests of Soknebtunis
dd500 | 4 | Andreas Winkler publication in progress Possible mention of oil, nhh, in line 5.
dd500_lin | 1 | 16 lines, on recto along the fibers.
dd500_pal | 1 | Practiced scribe.
dd510 | 1 | P.Tebt., I.258 (desc. only)
dd518 | 1 | Tebtunis
dd520 | 1 | Letter from the priests of Soknebtunis at Tebtunis.
dd546 | 1 | Demotic
dd561 | 1 | Crocodile cartonnage at Tebtunis 5.3
dd590 | 1 | 1804
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Priests
dd653 | 2 | Tebtunis
dd655 | 1 | Private letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/712
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01994a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01994a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01994a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01994a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01995a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01995a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01995a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01995a
