cu001 | 1 | berkeley.apis.7309
cu035 | 1 | (CU)7309
cu090 | 1 | P.Tebt.Frag.14,366
cu090_orgcode | 1 | CU
cu245ab | 1 | Documentary text
cu245f | 1 | Between 300 and 130 B.C.
cu300 | 1 | papyri ; 16.1 x 5.1 cm.
cu500 | 1 | Kollesis; text seems to be continuous from one side to the next.
cu500_lin | 1 | 11 fragmentary lines, on recto along the fibers; 13 fragmentary lines, on verso across the fibers.
cu500_rec | 1 | On verso, fragmentary remains
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/7309
cu546 | 1 | Demotic
cu561 | 1 | Mummy cartonnage at Tebtunis
cu590_con | 1 | Plaster obscures some part of the text.
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 130
cuOrgcode | 1 | CU
perm_group | 1 | w
