dd001 | 1 | berkeley.apis.9572
dd035 | 1 | (CU)9572
dd046 | 1 | 1
dd046 | 2 | 350
dd090 | 1 | P.Tebt.Suppl.01,271
dd245_a | 1 | Documentary text (account?)
dd245_f | 1 | between A.D. 1 and 350
dd300 | 1 | 3 papyri ; Frag. 1: 11.9 x 3.2; Frag. 2: 13.6 x 6.6; Frag. 3: 13.6 x 8.3 cm
dd500_rec | 1 | verso blank
dd500_lin | 1 | 3 frags. (33 lines) on recto along fibers
dd500_pal | 1 | medium-small cursive
dd544_n | 1 | Papyrus color, hand, and document type resemble P.Tebt.Suppl.01,269 (same T number: T430).
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T430
dd590_con | 1 | very fragile and rapidly crumbling
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9572
