dd001 | 1 | berkeley.apis.9830
dd035 | 1 | (CU)9830
dd046 | 1 | -250
dd046 | 2 | -210
dd090 | 1 | P.Tebt.Suppl.01,578
dd245_a | 1 | Documentary text
dd245_f | 1 | c. 250-210 BCE
dd300 | 1 | 1 papyrus ; 15.1 x 18.1 cm
dd500_rec | 1 | verso bleeding ink
dd500 | 1 | Recto publication in process
dd500_lin | 1 | 8 lines on recto along fibers
dd500_pal | 1 | medium brush strokes
dd500_tra | 1 | 1) ...] the matter of complaint because of it and he [... 2) ...the man amoung us to whom] they say, "be the representative of the association" and he does not do it, his fine is 6 kite. The man amoung us to whom they say, [... 3) ...the man] among us who opposes the representative of the association in any matter pertaining to the association, his fine is 1 deben. The [man among us who... 4) ...the man] among us by whom a son, daughter, brother, sister, father or mother dies within the time above, those of the association [... 5) ...] ...(?) time above, those of the association at one time ...(?) with the administrators of the...(?) within [... 6) ...the man amoung] us who finds a companion on a ferry landing and he requests(?) his hand(?) ...(?) [... 7) ...] and the representative of the association will have the account of the association reach the association every month [... 8) ...] and they will five a provision(?) of 2 kite on the ...(?) ...(?) the president, the deputy, the [prophet] of the gods, the caller of Soknebtunis.
dd510 | 1 | Andrew Monson, "Rules of an Association of Soknebtunis"
dd520 | 1 | Fragments of rules applying to membership in an association connected to the cult of Sokenbtunis in Tebtunis.
dd546 | 1 | Demotic
dd561 | 1 | House at Tebtunis T130
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Associations, institutions, etc., Money,
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/9830
