cu001 | 1 | berkeley.apis.589
cu035 | 1 | (CU)589
cu090 | 1 | P.Tebt.0150 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Land survey.
cu245f | 1 | Late 2nd century B.C.
cu300 | 1 | 2 papyri ; Frag. 1, 29.8 x 16.5 cm.; frag. 2, 29.8 x 11 cm.
cu500 | 1 | Verso: unpublished
cu500 | 2 | Beginning of roll.
cu500_lin | 1 | 2+ cols., on recto along the fibers.
cu500_rec | 1 | Verso: Figures
cu510 | 1 | P.Tebt., I.150 (desc. only)
cu510_dd | 1 | P.Tebt.:1:150
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/589
cu520 | 1 | Probably an account of land near Arsinoe.
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 27.38
cu590 | 1 | 1941, 1942
cu590_con | 1 | Could not locate papyrus 7/25/00 av.
cu653 | 1 | Land use; Land tenure
cu653 | 2 | Arsinoe
cu655 | 1 | Registers of land, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 125
cuDateValue | 2 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 1/2 Recto.
cuPart_caption | 2 | Frame 1/2 Verso.
cuPart_caption | 3 | Frame 2/2 Recto.
cuPart_caption | 4 | Frame 2/2 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_no | 3 | 3
cuPart_no | 4 | 4
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPart_section | 3 | recto
cuPart_section | 4 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_display_res | 3 | 2 | 75 dpi
cuPresentation_display_res | 3 | 3 | 150 dpi
cuPresentation_display_res | 3 | 4 | 300 dpi
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_display_res | 4 | 2 | 75 dpi
cuPresentation_display_res | 4 | 3 | 150 dpi
cuPresentation_display_res | 4 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_no | 3 | 1 | 1
cuPresentation_no | 3 | 2 | 2
cuPresentation_no | 3 | 3 | 3
cuPresentation_no | 3 | 4 | 4
cuPresentation_no | 4 | 1 | 1
cuPresentation_no | 4 | 2 | 2
cuPresentation_no | 4 | 3 | 3
cuPresentation_no | 4 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01829a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01829a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01829a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01829a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01830a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01830a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01830a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01830a
cuPresentation_url | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01831a
cuPresentation_url | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01831a
cuPresentation_url | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01831a
cuPresentation_url | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01831a
cuPresentation_url | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01832a
cuPresentation_url | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01832a
cuPresentation_url | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01832a
cuPresentation_url | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01832a
perm_group | 1 | w
