dd001 | 1 | berkeley.apis.11571
dd035 | 1 | (CU)11571
dd046 | 1 | 200
dd046 | 2 | 700
dd090 | 1 | P.Hearst.0505
dd245_a | 1 | Naga ed-Der XXVIII
dd245_f | 1 | Between 200 and 700 A.D.
dd300 | 1 | 44 papyri ; 1 x 1.5 cm and a smaller fragment.
dd500_rec | 1 | Recto is emtpy. On verso, ink.
dd500_pal | 1 | Black ink
dd546 | 1 | Coptic
dd590 | 1 | P.Hearst 505 = Eg.Inv.1737
dd590_con | 1 | Embrittlement, soiling, discoloration and flaking. Fogging of interior and exterior glass. Masking tape is used for seals.
dd590_prs | 1 | Mounted with P.Hearst 472 - 515.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/11571
