cu001 | 1 | berkeley.apis.1734
cu035 | 1 | (CU)1734
cu090 | 1 | P.Tebt.UC 2432 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 2nd century A.D.?
cu300 | 1 | 2 papyri ; Frag. 1: 13.4 x 13.5 cm.; Frag. 2: 1.6 x 1.9 cm.
cu500 | 1 | Margins: Frag. 1: bottom, 0.5 cm.; right, 2.1 cm.
cu500_lin | 1 | 13 lines, on verso across the fibers
cu500_rec | 1 | On recto, Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1734
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis
cu590 | 1 | 2432
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
perm_group | 1 | w
