dd001 | 1 | berkeley.apis.1573
dd035 | 1 | (CU)1573
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2353 Recto
dd245_a | 1 | Food account
dd245_f | 1 | 2nd century B.C.
dd300 | 1 | 1 papyrus ; 6.5 x 14.0 cm.
dd500_rec | 1 | Verso: Documentary text
dd500 | 1 | Left margin: traces of another column. Right margin: 3.2 cm.
dd500 | 2 | Bernini
dd500_lin | 1 | 5 lines, on recto along the fibers
dd510 | 1 | Bernini, A. Papiri di Tebtynis della UC-Berkeley: questioni di ecdotica e di esegesi. (phd thesis, 2011)
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 83
dd590 | 1 | 2353
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Food
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1573
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03695a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03695a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03695a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03695a
