dd001 | 1 | berkeley.apis.8272
dd035 | 1 | (CU)8272
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.13,648
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | papyri ; 13.7 x 6.8 cm.
dd500_rec | 1 | Recto empty
dd500 | 1 | 2 fragments joined to form one piece. A thin layer of gesso covers one side; traces of red and green paint also remain. The fragment has one rounded edge, which appears to be blackened.
dd500_lin | 1 | 9+ fragmentary lines, on verso across the fibers.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Plaster obscures the text almost entirely.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8272
