cu001 | 1 | berkeley.apis.960
cu035 | 1 | (CU)960
cu090 | 1 | P.Tebt.0956
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Haronnophris
cu100a | 2 | Horos
cu100g | 1 | Basilikos grammateus
cu245ab | 1 | Petition
cu245f | 1 | 144 B.C.
cu300 | 1 | 1 papyrus ; 28.8 x 24.2 cm.
cu500 | 1 | Verso published.
cu500 | 2 | 26th year of Ptolemy VIII Euergetes II, 16th of the Egyptian month Thoth.
cu500_lin | 1 | 2 cols. (14+ lines) on recto along the fibers.
cu500_pal | 1 | 2 different hands
cu500_rec | 1 | On verso: Official letter : draft (P.Tebt.733)
cu510 | 1 | P.Tebt., III.956 (desc. only).
cu510_dd | 1 | P.Tebt.:3.2:956
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/960
cu518 | 1 | Herakleopolite nome?
cu520 | 1 | Petition concerning money which contains the original subscription from the official to whom it was submitted.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 26
cu590 | 1 | 1001
cu655 | 1 | Petitions, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 144
cuOrgcode | 1 | CU
perm_group | 1 | w
