cu001 | 1 | berkeley.apis.286
cu035 | 1 | (CU)286
cu090 | 1 | P.Tebt.0039
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 1 | Apollodoros
cu100a | 2 | Menches
cu100a | 3 | Polemon
cu100a | 4 | Sisois, son of Senapynchis
cu100a | 5 | Trychambos
cu100a | 6 | Tausiris
cu100a | 7 | Ineilos
cu100a | 8 | Pausiris
cu100a | 9 | Belles
cu100a | 10 | Demas
cu100a | 11 | Maron, son of Takonnos
cu100g | 1 | Contractor for the retailing and the tax upon oil at Kerkeosiris
cu100g | 2 | Komogrammateus of Kerkeosiris
cu245ab | 1 | Petition from Apollodoros to Menches
cu245f | 1 | 114/113 B.C.
cu300 | 1 | 1 papyrus ; 24 x 10.8 cm.
cu500 | 1 | Margins: top, 2 cm.; left, 1.4 cm. Number "39" written in red in top margin.
cu500 | 2 | Menches archive
cu500 | 3 | The text mentions events happening in the 4th year of Ptolemy IX Soter II, Hathyr 4 (23 Nov. 114 B.C.)
cu500_lin | 1 | 36 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive, written with a fine reedpen.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | To Menches, village scribe of Kerkeosiris, from Apollodoros, the contractor for the distribution of and the tax upon oil at the said village for the 4th year. I have already presented a memorandum to Polemon, the Epistates of the village, concerning my discovery on the 27th of Phaophi that there was at the house of Sisois son of Senapynchis in the shrine of Thoeris here a quantity of contraband oil. I immediately took Trychambos, the agent of the oikonomos who had been sent for the payment, since you and the other officials did not wish to come with me, to the house alluded to, and went there with him. Thereupon the aforesaid Sisois and his wife Tausiris set upon me and belabored me with blows, and having driven us out they shut the door of the temple and of the house. Subsequently on the 4th of Hathyr I encountered Sisois near the temple of Zeus here, and wished to arrest him, Ineilos the sword-bearer and Trychambos being present. But Pausiris the brother of Sisois, a porter, and Belles and Demas and Maron son of Takonnos with others whose names I do not know hurled themselves upon us and overpowered us, belaboring us with blows with the cudgels which they carried; and they wounded my wife on the right hand and myself also, the resulting loss to my contract amounting to 10 talents of copper. I accordingly present to you this statement, in order that you may order the proper officials to exact from them (this sum…) (Here the papyrus breaks off)
cu510 | 1 | P.Tebt., I.39; Hunt, A.S. Sel.pap., v. 2, no. 276
cu510_dd | 1 | P.Tebt.:1:39
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/286
cu518 | 1 | Kerkeosiris
cu520 | 1 | The oil-seller Apollodoros complains to Menches, village scribe, about two assaults by oil smugglers.
cu544_n | 1 | Petitions from the same oil-seller are: P.Tebt.38, P.Tebt.157, and P.Tebt.1094.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 23.17
cu590 | 1 | 1671
cu653 | 1 | Oils and fats; Royal monopolies; Smuggling; Assault and battery
cu653 | 2 | Kerkeosiris
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 114
cuDateValue | 2 | 113
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1671 Recto.
cuPart_caption | 2 | UC 1671 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00749a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00749a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00749a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00749a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01200a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01200a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01200a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01200a
perm_group | 1 | w
