dd001 | 1 | berkeley.apis.1336
dd035 | 1 | (CU)1336
dd046 | 1 | -116
dd046 | 2 | -115
dd090 | 1 | P.Tebt.0064 (b)
dd245_a | 1 | Register of unprofitable crown land
dd245_f | 1 | 116/115 B.C
dd300 | 1 | 9 papyri ; Frag. 1, 27.3 x 46 cm.; Frag. 2, 20 x 42.4 cm.; Frag. 3, 23.7 x 46.1 cm.; Frag. 4, 28 x 37 cm.; Frag. 5, 15.6 x 18.3 cm.; and 4 smaller Frag.s (all in frame 6/6).
dd500_rec | 1 | On verso of one of smaller fragments remains of a text; remainder of verso empty or covered by linen.
dd500 | 1 | Top margin: 3.5 cm.
dd500 | 2 | Menches archive
dd500 | 3 | The smaller fragment with writing on the verso does perhaps not belong to this text?
dd500_lin | 1 | 11+ cols. (160+ lines) on recto along the fibers.
dd500_pal | 1 | Two different hands: 1, main text, semi-uncial, same as P.Tebt. 61; 2, marginal notes, in smaller hand.
dd510 | 1 | P.Tebt., I.64 (desc.)
dd510_dd | 1 | P.Tebt.:1:64
dd518 | 1 | Kerkeosiris
dd520 | 1 | Statement of all fiscal categories of land that failed to produce a revenue for the crown in 116/115 B.C.
dd544_n | 1 | Written in the same hand as P.Tebt. 61; similar to P.Tebt. 72.
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 15.4 and 17.10
dd590 | 1 | 1654, 1655, 1656, 2564, 3007, 3008, 3009
dd590_con | 1 | Large portions of papyrus still gummed on top of linen
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Land
dd653 | 2 | Kerkeosiris
dd655 | 1 | Registers of land, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1336
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Frame 1/6 Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03437a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03437a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03437a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03437a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Frame 1/6 Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03438a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03438a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03438a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03438a
partNumber | 3 | 3
partSide | 3 | recto
partCaption | 3 | Frame 2/6 Recto
presentationNumber | 3 | 1 | 1
presentationDisplayRes | 3 | 1 | thumbnail
presentationAddress | 3 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03439a
presentationNumber | 3 | 2 | 2
presentationDisplayRes | 3 | 2 | 75 dpi
presentationAddress | 3 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03439a
presentationNumber | 3 | 3 | 3
presentationDisplayRes | 3 | 3 | 150 dpi
presentationAddress | 3 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03439a
presentationNumber | 3 | 4 | 4
presentationDisplayRes | 3 | 4 | 300 dpi
presentationAddress | 3 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03439a
partNumber | 4 | 4
partSide | 4 | verso
partCaption | 4 | Frame 2/6 Verso
presentationNumber | 4 | 1 | 1
presentationDisplayRes | 4 | 1 | thumbnail
presentationAddress | 4 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03440a
presentationNumber | 4 | 2 | 2
presentationDisplayRes | 4 | 2 | 75 dpi
presentationAddress | 4 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03440a
presentationNumber | 4 | 3 | 3
presentationDisplayRes | 4 | 3 | 150 dpi
presentationAddress | 4 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03440a
presentationNumber | 4 | 4 | 4
presentationDisplayRes | 4 | 4 | 300 dpi
presentationAddress | 4 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03440a
partNumber | 5 | 5
partSide | 5 | recto
partCaption | 5 | Frame 3/6 Recto
presentationNumber | 5 | 1 | 1
presentationDisplayRes | 5 | 1 | thumbnail
presentationAddress | 5 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03441a
presentationNumber | 5 | 2 | 2
presentationDisplayRes | 5 | 2 | 75 dpi
presentationAddress | 5 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03441a
presentationNumber | 5 | 3 | 3
presentationDisplayRes | 5 | 3 | 150 dpi
presentationAddress | 5 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03441a
presentationNumber | 5 | 4 | 4
presentationDisplayRes | 5 | 4 | 300 dpi
presentationAddress | 5 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03441a
partNumber | 6 | 6
partSide | 6 | verso
partCaption | 6 | Frame 3/6 Verso
presentationNumber | 6 | 1 | 1
presentationDisplayRes | 6 | 1 | thumbnail
presentationAddress | 6 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03442a
presentationNumber | 6 | 2 | 2
presentationDisplayRes | 6 | 2 | 75 dpi
presentationAddress | 6 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03442a
presentationNumber | 6 | 3 | 3
presentationDisplayRes | 6 | 3 | 150 dpi
presentationAddress | 6 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03442a
presentationNumber | 6 | 4 | 4
presentationDisplayRes | 6 | 4 | 300 dpi
presentationAddress | 6 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03442a
partNumber | 7 | 7
partSide | 7 | recto
partCaption | 7 | Frame 4/6 Recto
presentationNumber | 7 | 1 | 1
presentationDisplayRes | 7 | 1 | thumbnail
presentationAddress | 7 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03443a
presentationNumber | 7 | 2 | 2
presentationDisplayRes | 7 | 2 | 75 dpi
presentationAddress | 7 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03443a
presentationNumber | 7 | 3 | 3
presentationDisplayRes | 7 | 3 | 150 dpi
presentationAddress | 7 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03443a
presentationNumber | 7 | 4 | 4
presentationDisplayRes | 7 | 4 | 300 dpi
presentationAddress | 7 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03443a
partNumber | 8 | 8
partSide | 8 | verso
partCaption | 8 | Frame 4/6 Verso
presentationNumber | 8 | 1 | 1
presentationDisplayRes | 8 | 1 | thumbnail
presentationAddress | 8 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03444a
presentationNumber | 8 | 2 | 2
presentationDisplayRes | 8 | 2 | 75 dpi
presentationAddress | 8 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03444a
presentationNumber | 8 | 3 | 3
presentationDisplayRes | 8 | 3 | 150 dpi
presentationAddress | 8 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03444a
presentationNumber | 8 | 4 | 4
presentationDisplayRes | 8 | 4 | 300 dpi
presentationAddress | 8 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03444a
partNumber | 9 | 9
partSide | 9 | recto
partCaption | 9 | Frame 5/6 Recto
presentationNumber | 9 | 1 | 1
presentationDisplayRes | 9 | 1 | thumbnail
presentationAddress | 9 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03445a
presentationNumber | 9 | 2 | 2
presentationDisplayRes | 9 | 2 | 75 dpi
presentationAddress | 9 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03445a
presentationNumber | 9 | 3 | 3
presentationDisplayRes | 9 | 3 | 150 dpi
presentationAddress | 9 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03445a
presentationNumber | 9 | 4 | 4
presentationDisplayRes | 9 | 4 | 300 dpi
presentationAddress | 9 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03445a
partNumber | 10 | 10
partSide | 10 | verso
partCaption | 10 | Frame 5/6 Verso
presentationNumber | 10 | 1 | 1
presentationDisplayRes | 10 | 1 | thumbnail
presentationAddress | 10 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03446a
presentationNumber | 10 | 2 | 2
presentationDisplayRes | 10 | 2 | 75 dpi
presentationAddress | 10 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03446a
presentationNumber | 10 | 3 | 3
presentationDisplayRes | 10 | 3 | 150 dpi
presentationAddress | 10 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03446a
presentationNumber | 10 | 4 | 4
presentationDisplayRes | 10 | 4 | 300 dpi
presentationAddress | 10 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03446a
partNumber | 11 | 11
partSide | 11 | recto
partCaption | 11 | Frame 6/6 Recto
presentationNumber | 11 | 1 | 1
presentationDisplayRes | 11 | 1 | thumbnail
presentationAddress | 11 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03447a
presentationNumber | 11 | 2 | 2
presentationDisplayRes | 11 | 2 | 75 dpi
presentationAddress | 11 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03447a
presentationNumber | 11 | 3 | 3
presentationDisplayRes | 11 | 3 | 150 dpi
presentationAddress | 11 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03447a
presentationNumber | 11 | 4 | 4
presentationDisplayRes | 11 | 4 | 300 dpi
presentationAddress | 11 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03447a
partNumber | 12 | 12
partSide | 12 | verso
partCaption | 12 | Frame 6/6 Verso
presentationNumber | 12 | 1 | 1
presentationDisplayRes | 12 | 1 | thumbnail
presentationAddress | 12 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP03448a
presentationNumber | 12 | 2 | 2
presentationDisplayRes | 12 | 2 | 75 dpi
presentationAddress | 12 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP03448a
presentationNumber | 12 | 3 | 3
presentationDisplayRes | 12 | 3 | 150 dpi
presentationAddress | 12 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP03448a
presentationNumber | 12 | 4 | 4
presentationDisplayRes | 12 | 4 | 300 dpi
presentationAddress | 12 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP03448a
