dd001 | 1 | berkeley.apis.528
dd035 | 1 | (CU)528
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0168 (1)
dd100_a | 1 | Didymos
dd100_g | 1 | Trapezites
dd100_4 | 1 | aut
dd100_a | 2 | Chairemon
dd100_4 | 2 | asn
dd245_a | 1 | Official letter from Didymos
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 29.8 x 31 cm.
dd500_rec | 1 | Also on verso, various texts in differing hands, described (P.Tebt.119, 167); on recto: Register of unprofitable Crown land
dd500 | 1 | Recto published
dd500 | 2 | Margins: top, 1 cm.; left, 6 cm.
dd500_lin | 1 | 3 lines, on verso across the fibers.
dd500_pal | 1 | Small regular cursive, much abbreviated.
dd500_tra | 1 | Didymos to Chairemon, greeting. Give at once to Apollonios 1 (measure) of wine, total 1 of wine.
dd510 | 1 | P.Tebt., I.168
dd510_dd | 1 | P.Tebt.:1:168
dd518 | 1 | Kerkeosiris
dd520 | 1 | Didymos orders Chairemon to give one measure of wine to a certain Apollonios.
dd544_n | 1 | The handwriting is the same as that of 168 (2) and 61 (a) Verso (9).
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 17.5
dd581 | 1 | See P. L. Bat. 29, p. 37, n. 67.
dd590 | 1 | 1573, 1574
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Wine and wine making
dd655 | 1 | Business letters
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/528
