cu001 | 1 | berkeley.apis.1471
cu035 | 1 | (CU)1471
cu090 | 1 | P.Tebt.0241 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Account.
cu245f | 1 | 74 B.C.
cu300 | 1 | 12 papyri ; 15.8 x 17.3 cm., or smaller.
cu500 | 1 | Margins: top, 1.5 cm.; left, 2 cm. In red ink in top margin: 241
cu500 | 2 | The 10th of the Egyptian month Mesore
cu500_lin | 1 | 1 col., on verso across the fibers
cu500_rec | 1 | Recto: Account.
cu510 | 1 | P.Tebt., I.241 (desc. only)
cu510_dd | 1 | P.Tebt.:1:241
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1471
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 1.10
cu590 | 1 | 1171
cu590_con | 1 | Papyrus not located 7/25/00 av
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 74
cuOrgcode | 1 | CU
perm_group | 1 | w
