dd001 | 1 | berkeley.apis.1791
dd035 | 1 | (CU)1791
dd046 | 1 | -199
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2487 Recto
dd245_a | 1 | Account : fragment
dd245_f | 1 | 2nd century B.C.?
dd300 | 1 | 1 papyrus ; 11.4 x 13.1 cm.
dd500_rec | 1 | On verso, Account
dd500 | 1 | Margins: top, 2.8 cm.; bottom, 3.6 cm.; right, 4.2 cm.; left, 2.3 cm.
dd500_lin | 1 | 5 lines, on recto along the fibers
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis, number unknown
dd590 | 1 | 2487
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1791
