cu001 | 1 | berkeley.apis.1191
cu035 | 1 | (CU)1191
cu090 | 1 | P.Tebt.0916
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Petesis
cu100a | 2 | Ptolemaios
cu100a | 3 | Herakleides
cu245ab | 1 | Petesis' letter : fragments : to Ptolemaios.
cu245f | 1 | 184 B.C.?
cu300 | 1 | 1 papyrus ; Frag. 1, 7 x 14.5 cm.; frag. 2, 12.5 x 13 cm.
cu500_lin | 1 | 11 lines (including 2 of demotic), on recto along the fibers.
cu500_pal | 1 | Rather large hand.
cu500_rec | 1 | Verso: 1 line (continuation of text)
cu510 | 1 | P.Tebt., III.916 (desc. only)
cu510_dd | 1 | P.Tebt.:3.2:916
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1191
cu520 | 1 | Petesis orders the delivery of certain quantities of wheat on payment of the price.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 11
cu590 | 1 | 1044
cu653 | 1 | Wheat
cu655 | 1 | Business letters, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 184
cuOrgcode | 1 | CU
perm_group | 1 | w
