dd001 | 1 | berkeley.apis.1016
dd035 | 1 | (CU)1016
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.0791 Verso
dd245_a | 1 | Unidentified document.
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 13.4 x 11.5 cm.
dd500_rec | 1 | On Recto: Petition to the Strategos
dd500 | 1 | Recto published.
dd500 | 2 | Margins: top, 2.5 cm.; left, 2.7 cm.; bottom, 2.5 cm.
dd500 | 3 | Papers of the Crown tenants of Oxyrhyncha
dd500_lin | 1 | 7 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., III.791 (desc. only)
dd510_dd | 1 | P.Tebt.:3.1:791
dd520 | 1 | Possibly account or letter.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis 39 (a)
dd590 | 1 | 2152
dd590_prs | 1 | The writing is partially effaced.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period; Business letters, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1016
