cu001 | 1 | berkeley.apis.650
cu035 | 1 | (CU)650
cu090 | 1 | P.Tebt.0380
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Thommous, also called Protous, daughter of Petesouchos; granddaughter of Apollonios
cu100a | 2 | Orseus, Son of Pakebkis
cu100a | 3 | Sambas, Son of Petesouchos, Grandson of Apollonios
cu100a | 4 | Lusas, Son of Didymos
cu100a | 5 | Theon, Son of Heron
cu245ab | 1 | Contract
cu245f | 1 | 15 Feb. 67 A.D.
cu300 | 1 | 1 papyrus ; 24.2 x 10.2 cm.
cu500 | 1 | Margins: top, 2 cm.; left, 1.9 cm.; on verso, in black ink: T 524 (twice).
cu500 | 2 | 13th year of the Emperor Nero, the 21st of the Egyptian month Mecheir.
cu500_lin | 1 | 46 lines, on recto along the fibers.
cu500_pal | 1 | Three different hands, all regular cursives. Hand 1 (lines 1-34), body of contract; Hand 2 (lines 35-44), subscription of first party; Hand 3 (lines 45-46), subscription of second party.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | The thirteenth year of Imperator Nero Claudius Caesar Augustus Germanicus, the 21st of the month Xandikos which is the 21st Mecheir, at Tebtunis in the division of Polemon of the Arsinoite nome. Thommous also called Protous, daughter of Petesouchos, aged about 34, having a scar on the outside of her right hand, with her guardian her kinsman Orseus son of Pakebkis, aged about 32, having a scar on the left hand under the thumb, acknowledges to Sambas, her full brother on both father's and mother's side, aged about 37, having a scar at the tip of his right eyebrow, that the acknowledging party, Thommous also called Protous, resigns to Sambas all the property that shall be left by their father Petesouchos son of Apollonios, and that neither she herself, the acknowledging party, nor her representatives will proceed against Sambas on account of any of the property to be left by the aforesaid father Petesouchos. The signatories are, for the acknowledging party and for her appointed guardian, Lusas son of Didumos, aged about 47, having a scar on his left foot, and (for Sambas) Theon son of Heron, aged about 59, having a scar on his right knee. (2nd hand) I, Thommous also called Protous daughter of Petesouchos with my guardian my kinsman Orseus son of Pakebkis, acknowledge that I have resigned to my brother Sambas all property that will be left by our father Petesouchos, son of Apollonios, and that I will not proceed on account of anything and in no ways, like is written above. Lusas, son of Didumos, has written for them because they do not know letters. (3rd hand) I, Sambas son of Petesouchos, the agreement happened for me. (Here the papyrus breaks off.)
cu510 | 1 | P.Tebt., II.380; Sel. Pap., v. 1, no. 54
cu510_dd | 1 | P.Tebt.:2:380
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/650
cu518 | 1 | Tebtunis
cu520 | 1 | A contract whereby Thommous, daughter of Petesouchos, cedes to her brother Sambas all her prospective rights in the estate of their father, who is still living.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T524
cu581 | 1 | On line 31 see BL, v. 8, p. 492.
cu590 | 1 | 1401
cu653 | 1 | Inheritance and succession; Brothers; Daughters; Sisters
cu653 | 2 | Tebtunis; Polemonos meris; Arsinoites nomos
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 67
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01772a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01772a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01772a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01772a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01773a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01773a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01773a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01773a
perm_group | 1 | w
