dd001 | 1 | berkeley.apis.1250
dd035 | 1 | (CU)1250
dd046 | 1 | 113
dd090 | 1 | P.Tebt.0663
dd100_a | 1 | Sokrates
dd100_g | 1 | Katasporeus
dd100_4 | 1 | asn
dd245_a | 1 | Penthemeros certificate
dd245_f | 1 | June 113 A.D.
dd300 | 1 | 1 papyrus ; 9.8 x 8.8 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 0.8 cm.; right, 1 cm.; bottom, 2 cm. In red ink lower right corner: 663. In black ink on verso: T119.
dd500 | 2 | 16th year of Trajanus, in the Egyptian month Payni.
dd500_lin | 1 | 8 lines, on recto along the fibers.
dd500_pal | 1 | Three different hands, all small regular cursives: 1, titulature, days (lines 1-4); 2, place, name (lines 5-7); 3, signature (line 8).
dd500_tra | 1 | Year 16 of Imperator Caesar Nerva Trajanus Augustus Germanicus Dacicus. Work done for five days on the dike works for the same 16th year (2nd hand) in the canal of Hermoithes, Payni 19-23, on behalf of Tebtunis, N.N. son of Zoilos son of Harmiysis, his mother being Taorsenouphis. (3rd hand) I, Sokrates, katasporeus, have signed.
dd510 | 1 | P.Tebt., II.663 (desc. only); SB, v. 18, no. 13984.
dd510_dd | 1 | SB:18:13984
dd518 | 1 | Tebtunis
dd520 | 1 | Certificate of five days labor for dike corvee.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T119
dd581 | 1 | P.J. Sijpesteijn, ZPE v. 64 (1986), p. 132.
dd590 | 1 | 1487
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Dikes (Engineering)
dd653 | 2 | Tebtunis
dd655 | 1 | Certificates
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1250
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02996a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02996a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02996a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02996a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02997a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02997a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02997a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02997a
