dd001 | 1 | berkeley.apis.8648
dd035 | 1 | (CU)8648
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,291 Recto
dd245_a | 1 | Documentary text
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 16.4 x 11.2 cm
dd500_rec | 1 | Verso empty
dd500 | 1 | unpublished
dd500_lin | 1 | 9 lines, on recto across the fibers: 1 drawing.
dd546 | 1 | Demotic
dd590_con | 1 | Gesso with colored paint remains, obstructing the text in some areas. A dead bug is embeded in the papyrus)
dd590_prs | 1 | Text is damaged and hard to read.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8648
