cu001 | 1 | berkeley.apis.413
cu035 | 1 | (CU)413
cu090 | 1 | P.Tebt.0785
cu090_orgcode | 1 | CU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Onnophris, Son of Petemounis
cu100a | 2 | Phanias
cu100a | 3 | Mestasytmis alias Pates, son of Petemounis
cu100a | 4 | Aynchis, former wife of Mestasytmis
cu100a | 5 | Sarapion
cu100g | 1 | Basilikos georgos of Oxyrhyncha
cu100g | 2 | Strategos and Epi ton prosodon
cu245ab | 1 | Onnophris' petition to Phanias
cu245f | 1 | July/Aug. 138 B.C.
cu300 | 1 | 1 papyrus ; 29.4 x 11.7 cm.
cu500 | 1 | Verso unpublished
cu500 | 2 | Margins: top, 1.5 cm.; left, 1 cm.; bottom, 6.8 cm.
cu500 | 3 | Thirty-second year of Ptolemy VIII Euergetes II ?, in the Egyptian month Epeiph.
cu500 | 4 | Papers of the Crown tenants of Oxyrhyncha
cu500_lin | 1 | 35 lines, on recto along the fibers.
cu500_pal | 1 | Semi-uncial
cu500_rec | 1 | On verso (along the fibers): faded traces of some 4 lines of writing.
cu500_t | 1 | To Phanias, one of the first friends and strategos and supervisor of the revenues, from Onnophris son of Petemounis, one of the cultivators of Crown land of Oxyrhyncha. I was engaged in company with my brother Mestasytmis also called Pates, son of Petemounis, in the cultivation of 12 arouras of crown land at the village; and in the 32nd year, in Epeiph, my above-mentioned brother passed away, leaving neither seed-grain nor anything else at all, and so I was forced to take over all the land. While I was engaged in irrigation and work the former wife of Mestasytmis, Aynchis, mischievously wishing to practice extortion on me contrary to your intentions and the right, submitted memoranda against me, pretending I had carried off out of Mestasytmis' property 10 artabas of wheat and 10 of fenugreek, though nothing of the sort had occurred, and through her false statement it came about that I was unreasonably disturbed from the crown land, and further she went and sealed up my house, in which was as much as 2 artabas of fenugreek. For this reason I take refuge with you and beg you, if you think fit, to have a letter written to Sarapion the Epistates, ordering him to send her before you in order that I may obtain justice and she be punished. If this is done, I shall have received succor. Farewell.
cu510 | 1 | P.Tebt., III.785
cu510_dd | 1 | P.Tebt.:3.1:785
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/413
cu518 | 1 | Oxyrhyncha
cu520 | 1 | Petition of Onnophris, farmer of crown lands at Oxyrhyncha, Egypt, complaining that the wife of his deceased brother and former partner has falsely accused him of stealing an amount of grains from his brother's property, and that he, in consequence, was disturbed from his land and house.
cu546 | 1 | Greek
cu561 | 1 | mummy cartonnage at Tebtunis 56
cu581 | 1 | On line 12 see BL v. 3, p. 244.
cu590 | 1 | 1250
cu653 | 1 | Crown land; Larceny; Wives; Women, 332-30 B.C.
cu653 | 2 | Oxyrhyncha
cu655 | 1 | Petitions, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 138
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto.
cuPart_caption | 2 | Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00903a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00903a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00903a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00903a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01354a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01354a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01354a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01354a
perm_group | 1 | w
