dd001 | 1 | berkeley.apis.339
dd035 | 1 | (CU)339
dd046 | 1 | 100
dd046 | 2 | 299
dd090 | 1 | P.Tebt.0437
dd100_a | 1 | Harpaesis
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | aut
dd100_a | 2 | Koupa
dd100_4 | 2 | asn
dd245_a | 1 | Letter from Harpaesis : to his sister Koupa
dd245_f | 1 | 2nd or 3rd century A.D.
dd300 | 1 | 3 papyri ; Frag. 1: 14.8 x 8 cm.; Frag. 2: 6.5 x 4.1 cm.; Frag. 3: 8.5 x 2.5 cm.
dd500_rec | 1 | On verso, along the fibers, address.
dd500 | 1 | Verso described.
dd500 | 2 | Margins: top, 1.6 cm.; left, 1 cm. Number "437" in red ink in top and left margins; on verso, in black ink: T 715 (three times).
dd500 | 3 | Rachel Preminger
dd500_lin | 1 | 19 lines, on recto across the fibers.
dd500_pal | 1 | Regular cursive.
dd510 | 1 | P.Tebt., II.437
dd510_dd | 1 | P.Tebt.:2:437
dd520 | 1 | Harpaesis informs his sister Koupa on a variety of subjects.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T715
dd590 | 1 | 2278
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Private letters, Roman period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/339
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 2278 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00802a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00802a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00802a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00802a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | UC 2278 Verso.
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01253a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01253a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01253a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01253a
