cu001 | 1 | berkeley.apis.900
cu035 | 1 | (CU)900
cu090 | 1 | P.Tebt.0533 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Division of landed property : copy
cu245f | 1 | Between 156 and 161 A.D.
cu300 | 1 | 1 papyrus ; 13.6 x 10 cm.
cu500 | 1 | Verso unpublished.
cu500 | 2 | Margins: top, 1.8 cm.; left, 2.1 cm.; in left margin in red ink: 533.
cu500 | 3 | 2[.]th year of Antoninus Pius.
cu500_lin | 1 | 20 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso: Receipt?
cu510 | 1 | P.Tebt., II.533 (desc. only)
cu510_dd | 1 | P.Tebt.:2:533
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/900
cu520 | 1 | Copy of a division of landed property in the Themistos district of the Arsinoite nome
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T344
cu653 | 1 | Land
cu653 | 2 | Themistou meris; Arsinoites nomos; Neilopolis
cu655 | 1 | Contracts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 156
cuDateValue | 2 | 161
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02234a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02234a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02234a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02234a
perm_group | 1 | w
