dd001 | 1 | berkeley.apis.660
dd035 | 1 | (CU)660
dd046 | 1 | 117
dd046 | 2 | 138
dd090 | 1 | P.Tebt.0498
dd100_a | 1 | Apion, Son of Orsenouphis
dd100_4 | 1 | aut
dd100_a | 2 | Kronion, Son of Apion
dd100_4 | 2 | asn
dd100_a | 3 | Kronion, Son of Kronion, Grandson of Apion
dd100_4 | 3 | asn
dd100_a | 4 | Orsenouphis alias Petesouchos, Son of Herakles
dd100_4 | 4 | asn
dd245_a | 1 | Repayment of a loan.
dd245_f | 1 | Between 117 and 138 A.D.
dd300 | 1 | 1 papyrus ; 8.1 x 9.5 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Left margin: 1.7 cm. In red ink in lower left corner: 498. On verso, in black ink: T 616.
dd500 | 2 | Reign of the Emperor Hadrianus.
dd500_lin | 1 | 16 nearly complete lines, on recto along the fibers.
dd500_pal | 1 | Small regular cursive
dd500_tra | 1 | In the ..th year of Caesar Trajanus Hadrianus Augustus, Phaophi 2, in Tebtunis in the division of Polemon of the Arsinoite nome. Apion son of Orsenouphis also known as Petesouchos, about thirty-five years old, with a scar on the left hand, agrees with Kronion son of Kronion, about thirty-two years old, with a scar on his forehead, that he has received from said Kronion hand-to-hand, eighty … silver drachmas … two, which were owed by the father of said Kronion, the deceased Kronion son of Apion, to his father, Orsenouphis also known as Petesouchos son of Herakles, signatory, who have died, according to a loan contract drawn up through the same grapheion in the fourth year of Domitian in the month of Neos Sebastos, and which … (here the papyrus breaks off)
dd510 | 1 | P.Tebt., II.498; SB, XVIII, no. 13787
dd510_dd | 1 | P.Tebt.Wall:6
dd520 | 1 | Apion acknowledges to Kronion, son of Kronion, the return of a debt, which was transacted between the two men's fathers, now deceased, in the fourth year of Domitianus (84/85 A.D.)
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T617
dd581 | 1 | Wall, E.W. New texts in the economy of Tebtunis, no. 6 with photo (Pl. VI on p. 211); on lines 1-2, 3, 5 and 11 see Keenan, J.G., BASP v. 32 (1995), p. 120; on lines 12-13 see BL v. 9, p. 306
dd590 | 1 | UC 2289
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Debtor and creditor
dd655 | 1 | Receipts, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/660
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01712a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01712a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01712a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01712a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01713a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01713a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01713a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01713a
