dd001 | 1 | berkeley.apis.8261
dd035 | 1 | (CU)8261
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,554
dd245_a | 1 | List of names
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 8.3 x 13.7 cm.
dd500_rec | 1 | traces of ink on verso, writing on recto
dd500_lin | 1 | 7 lines on recto, along the fibers.
dd546 | 1 | Demotic
dd561 | 1 | Mummy cartonnage at Tebtunis 16, 9, 19, 43, 121, 123
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Lists, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8261
