dd001 | 1 | berkeley.apis.108
dd035 | 1 | (CU)108
dd046 | 1 | -112
dd090 | 1 | P.Tebt.0033
dd100_a | 1 | Hermias
dd100_g | 1 | Resident of Egypt
dd100_4 | 1 | aut
dd100_a | 2 | Asklepiades
dd100_g | 2 | Epi ton prosodon
dd100_4 | 2 | asn
dd100_a | 3 | Horos
dd100_4 | 3 | asn
dd100_a | 4 | Lucius Memmius
dd100_4 | 4 | asn
dd245_a | 1 | Official letter from Hermias : copy
dd245_f | 1 | 5 Mar. 112 B.C.
dd300 | 1 | 1 papyrus ; 31.4 x 22.5 cm.
dd500_rec | 1 | On recto: (1) Register of the crops of crown land; (2) Report concerning cleruchic land; (3) Register of unusable crown land
dd500 | 1 | Recto (1) unpublished; (2)-(3) published
dd500 | 2 | Margins: top, 3.3 cm.; left, 8.2 cm.; lower half much damaged.
dd500 | 3 | Fifth year of Ptolemy IX Soter II, 17th of Macedonian month Xandikos, 17th of Egyptian month Mecheir
dd500 | 4 | Menches archive
dd500_lin | 1 | 25 lines, on verso across the fibers.
dd500_pal | 1 | Regular cursive
dd500_tra | 1 | Hermias to Horos, greeting. Appended is a copy of the letter to Asklepiades. Take care that its instructions are followed. Good-bye. The fifth year, Xandikos 17, Mecheir 17. To Asklepiades. Lucius Memmius, a Roman senator, who occupies a position of great dignity and honor, is making the voyage from Alexandria to the Arsinoite nome to see the sights. Let him be received with special magnificence, and take care that at the proper spots the chambers be prepared and the landing-places to them be got ready, and that the gifts of hospitality below written be presented to him at the landing-place, and that the furniture of the chamber, the customary tit-bits for Petesouchos and the crocodiles, the necessaries for the view of the Labyrinth, and the offerings and sacrifices be provided; in general take the greatest pains in everything that the visitor may be satisfied, and display the utmost zeal… (here the papyrus breaks off)
dd510 | 1 | P.Tebt., I.33; Hunt, A.S. Sel.pap., v. 2, no. 416; Chrest. Wilck., no. 3; White, J.L., Light from ancient letters, no. 51
dd510_dd | 1 | P.Tebt.:1:33
dd518 | 1 | Kerkeosiris
dd520 | 1 | Hermias, possibly the dioiketes, informs Horos about the upcoming visit of a Roman senator to the Arsinoite nome, and orders him to make the necessary preparations
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 17.7
dd581 | 1 | P. L. Bat. 29, p. 103-106 on lines 9-10 see ibidem, p. 188 (correcting BL v. 3, p. 240); on line 15 see BL v. 7, p. 269 rather than BL v. 3, p. 240; on line 16 see P. L. Bat. 29, p. 188 (correcting BL v. 3, p. 240)
dd590 | 1 | 1921
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Travelers; Visits of state
dd653 | 2 | Alexandria; Arsinoites nomos
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/108
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Verso.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00571a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00571a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00571a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00571a
