cu001 | 1 | berkeley.apis.261
cu035 | 1 | (CU)261
cu090 | 1 | P.Tebt.0266 Verso
cu090_orgcode | 1 | CU
cu245ab | 1 | Register of land
cu245f | 1 | Late 2nd century A.D.
cu300 | 1 | 1 papyrus ; 14.5 x 4 cm.
cu500 | 1 | Recto published
cu500_lin | 1 | 13 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive
cu500_rec | 1 | Gummed on verso of: Homer, Iliad, Book 11, lines 556-613
cu510 | 1 | P.Tebt., II.266
cu510_dd | 1 | P.Tebt.:2:266
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/261
cu520 | 1 | Fragment of a register of land gummed on to a papyrus fragment of Homer to strengthen the original roll
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T417
cu590 | 1 | 1351
cu653 | 1 | Land tenure
cu653 | 2 | Tebtunis
cu655 | 1 | Registers of land, Roman period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1351 Verso.
cuPart_no | 1 | 1
cuPart_section | 1 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01175a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01175a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01175a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01175a
perm_group | 1 | w
