dd001 | 1 | berkeley.apis.1761
dd035 | 1 | (CU)1761
dd046 | 1 | -125
dd046 | 2 | -100
dd090 | 1 | P.Tebt.UC 2461
dd245_a | 1 | Account
dd245_f | 1 | Late 2nd century B.C.
dd300 | 1 | 1 papyrus ; 18.9 x 7.7 cm.
dd500_rec | 1 | Verso empty
dd500 | 1 | Margins: top, 2.4 cm.; bottom, 2 cm.
dd500 | 2 | M. Resel
dd500_lin | 1 | 15 lines, on recto along the fibers
dd546 | 1 | Greek
dd561 | 1 | Crocodile cartonnage at Tebtunis 12
dd590 | 1 | 2461
dd590_con | 1 | conservation dep., as of 08/06/2007 djd
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655 | 1 | Accounts, Ptolemaic Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1761
