cu001 | 1 | berkeley.apis.2596
cu035 | 1 | (CU)2596
cu090 | 1 | P.Tebt.UC 2489 Recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Account
cu245f | 1 | 65/64 B.C.?
cu300 | 1 | 1 papyrus ; Main Frag. 13 x 16 cm.; second Frag. 4.5 x 5 cm.
cu500 | 1 | Margins: top, 4 cm.; bottom, 3 cm.
cu500 | 2 | 17th year [of Ptolemy XII Nesos Dionysos Auletes?], 22nd of the Egyptian month Mesore
cu500_lin | 1 | 7 lines, on recto along the fibers.
cu500_rec | 1 | Verso: Account
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/2596
cu544_n | 1 | cf P.Tebt.UC 1731, 2490
cu546 | 1 | Greek
cu561 | 1 | Crocodile cartonnage at Tebtunis 1
cu590 | 1 | 2489
cu590_con | 1 | OUT TO CONSERVATION 1/19/04 PJR
cu655 | 1 | Accounts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 65
cuDateValue | 2 | 64
cuOrgcode | 1 | CU
perm_group | 1 | w
