cu001 | 1 | berkeley.apis.1046
cu035 | 1 | (CU)1046
cu090 | 1 | P.Tebt.0822
cu090_orgcode | 1 | CU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Cleopatra I, Queen of Egypt
cu100a | 2 | Ptolemy VI Philometor, King of Egypt, d. 145 B.C.
cu245ab | 1 | Unidentified.
cu245f | 1 | 179 B.C.
cu300 | 1 | 1 papyrus ; 10.3 x 8.5 cm.
cu500 | 1 | Margins: top, 2.1 cm.; left, 3.3 cm.
cu500 | 2 | 3rd year of Cleopatra I and Ptolemy VI Philometor.
cu500_lin | 1 | 14 lines, on recto along the fibers.
cu500_pal | 1 | Small regular semi-uncials.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., III.822
cu510_dd | 1 | P.Tebt.:3.1:822
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/1046
cu518 | 1 | Krokodilon polis
cu520 | 1 | Beginning of a contract preserving only the prescript of the contract.
cu546 | 1 | Greek
cu561 | 1 | Mummy cartonnage at Tebtunis 89
cu590 | 1 | 2161
cu590_con | 1 | Remains of plaster and paint in top left corner
cu653 | 1 | Krokodilon polis; Arsinoites nomos; Alexandria
cu655 | 1 | Contracts, Ptolemaic Period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 179
cuOrgcode | 1 | CU
cuPart_caption | 1 | Recto
cuPart_caption | 2 | Verso
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02510a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02510a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02510a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02510a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02511a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02511a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02511a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02511a
perm_group | 1 | w
