cu001 | 1 | berkeley.apis.236
cu035 | 1 | (CU)236
cu090 | 1 | P.Tebt.0025 Recto (2)
cu090_orgcode | 1 | CU
cu245ab | 1 | Writing exercise
cu245f | 1 | After 6 Mar. 117 B.C.
cu300 | 1 | 1 papyrus ; 28 x 18.8 cm.
cu500 | 1 | Recto published; Verso unpublished
cu500 | 2 | Menches archive
cu500_lin | 1 | 18 lines, on recto along the fibers.
cu500_pal | 1 | Small regular cursive
cu500_rec | 1 | Above this text, in a different hand: Conclusion of an official letter; On verso, list of names
cu510 | 1 | P.Tebt., I.25, lines 8-25
cu510_dd | 1 | P.Tebt.:1:25
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/236
cu518 | 1 | Kerkeosiris
cu520 | 1 | Series of extracts, most likely from the preceding official letter, copied apparently as a writing exercise.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 17.12
cu590 | 1 | 1657
cu653 | 1 | Penmanship problems, exercises, etc.
cu655 | 1 | Writing exercises
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 117
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1657 Recto.
cuPart_no | 1 | 1
cuPart_section | 1 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00699a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00699a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00699a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00699a
perm_group | 1 | w
