dd001 | 1 | berkeley.apis.404
dd035 | 1 | (CU)404
dd046 | 1 | -113
dd090 | 1 | P.Tebt.0038 Recto
dd100_a | 1 | Menches
dd100_g | 1 | Komogrammateus of Kerkeosiris
dd100_4 | 1 | aut
dd100_a | 2 | Horos
dd100_g | 2 | Basilikos Grammateus
dd100_4 | 2 | asn
dd100_a | 3 | Apollodoros
dd100_4 | 3 | asn
dd245_a | 1 | Official letter from Menches to Horos
dd245_f | 1 | 2 Mar. 113 B.C.
dd300 | 1 | 1 papyrus ; 24 x 30.8 cm.
dd500_rec | 1 | Verso: Address; List of names.
dd500 | 1 | Verso unpublished
dd500 | 2 | Left margin: 3.5 cm.; in left margin, in red ink "38".
dd500 | 3 | 4th year of Ptolemy IX Soter II, 14th of the Egyptian month Mecheir.
dd500 | 4 | Menches archive
dd500_lin | 1 | 1 col. (27 lines) on recto across the fibers.
dd500_pal | 1 | Regular cursive.
dd500_tra | 1 | Menches, village scribe of Kerkeosiris in the division of Polemon, to Horos, greeting. At the … of the land survey according to crops which took place in Ptolemais Euergetis news reached me that Apollodoros, the seller of oil at the village, had found on the 11th of the month below written a certain Thracian who had been selling oil in the house inhabited by Petesouchos, a leather-seller … handing this Thracian over to Apollonios, who is discharging the duties of Epistates at the said village, together with the contraband goods, to be brought up before the proper officials. With reference to this case Apollodoros has presented to me the subjoined statement. I have therefore thought it right to communicate with you. Good-bye. The 4th year, Mecheir 14. From Apollodoros, the contractor for the disposal of and the tax upon oil in the said village for the 4th year. My enterprise has been made a complete failure owing to the smuggling into the village and illicit sale of smuggled oil and castor oil. Therefore on the 11th of Mecheir, when news had been brought to me that a certain Thracian of Kerkesephis, whose name I do not know, had smuggled oil into the dwelling inhabited by Petesouchos, a leather-seller, and was selling it to Thaesis, who was living in the same house, and to N.N. a gooseherd, and his daughter, inhabitant of the same village, I immediately took the Epistates and the agent of the archiphylakites--as you were not present on the occasion-- to the aforesaid dwelling of the leather-seller, where I found the Thracian indoors, but the contraband goods removed. After a search for it with them I discovered … concealed in a hide and sheepskins belonging to the leather-seller. (Meanwhile the Thracian?) took to flight, and the contraband oil … resulting in a loss to me amounting to 15 talents of copper. I therefore present to you this statement in order that you may subscribe to my statements and forward a copy to the proper officials … Farewell. (Addressed on the verso:) To Horos.
dd510 | 1 | P.Tebt., I.38; Chrest. Wilck., no. 303; Cuvigny, H. L'Arpentage par especes, p. 68-69 (lines 2-5)
dd510_dd | 1 | P.Tebt.:1:38
dd518 | 1 | Kerkeosiris
dd520 | 1 | Menches informs Horos that Apollodoros, contractor for the retailing and the tax upon oil at Kerkeosiris, had discovered that oil (a state monopoly) was being smuggled, appending a copy of the petition from the Apollodoros to Menches.
dd544_n | 1 | Petitions from the same oil-seller are P.Tebt.39, P.Tebt.157, and P.Tebt.1094.
dd546 | 1 | Greek
dd561 | 1 | crocodile cartonnage at Tebtunis 20.2
dd581 | 1 | On line 2 see BL v. 8, p. 489; on line 12 see BL v. 3, p. 240 and v. 9, p. 354.
dd590 | 1 | 1676
dd590_prs | 1 | Papyrus is much damaged
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Oils and fats; Smuggling; Royal monopolies
dd653 | 2 | Kerkeosiris; Polemonos meris; Ptolemais Euergetis; Kerkesephis
dd655 | 1 | Business letters, Ptolemaic period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/404
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | UC 1676 Recto.
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00848a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00848a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00848a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00848a
