dd001 | 1 | berkeley.apis.8739
dd035 | 1 | (CU)8739
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,301c
dd245_a | 1 | Empty
dd300 | 1 | 1 papyrus ; 9.1 x 5.1 cm
dd500_rec | 1 | Verso empty
dd500 | 1 | unpublished
dd500_lin | 1 | No writing
dd546 | 1 | Greek
dd590_con | 1 | Overlapping pieces with some bug damage.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8739
