cu001 | 1 | berkeley.apis.308
cu035 | 1 | (CU)308
cu090 | 1 | P.Tebt.0002 (d) recto
cu090_orgcode | 1 | CU
cu245ab | 1 | Contract
cu245f | 1 | ca. 100 B.C.
cu300 | 1 | 1 papyrus ; 18.8 x 9 cm.
cu500 | 1 | Verso published
cu500 | 2 | Reign of Ptolemy X Alexander (d. 88 B.C.) and Cleopatra.
cu500 | 3 | DO NOT DELETE THIS RECORD. Pjr 11/25/03
cu500_lin | 1 | 12 lines, on recto along the fibers.
cu500_rec | 1 | On verso, Greek mime : fragment.
cu510 | 1 | P.Tebt., I.2 (desc. only)
cu510_dd | 1 | P.Tebt.:1:2
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/308
cu520 | 1 | A contract.
cu546 | 1 | Greek
cu561 | 1 | crocodile cartonnage at Tebtunis 23.4
cu590 | 1 | 2471
cu590_con | 1 | DO NOTE DELETE original image. This frame was damaged and had to be redone, in the course of which a small text portion was lost. Pjr 11/25/03
cu655 | 1 | Contracts, Ptolemaic period
cu655 | 2 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 100
cuOrgcode | 1 | CU
cuPart_caption | 1 | Frame 3/3 Recto (Old undamaged papyrus)
cuPart_caption | 2 | Frame 3/3 Recto (New remounted damged papyrus)
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00771a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00771a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00771a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00771a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP04202a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP04202a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP04202a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP04202a
perm_group | 1 | w
