cu001 | 1 | berkeley.apis.345
cu035 | 1 | (CU)345
cu090 | 1 | P.Tebt.0679
cu090_orgcode | 1 | CU
cu245ab | 1 | Herbal
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 14 papyri ; Various sizes; the two largest are12.2 x 9.7 cm. and 9.6 x 9.7 cm.
cu500 | 1 | On one of the fragments there is a right margin of 3.2 cm. and a bottom margin of 3.2 cm.; in the right margin, in red ink, "679"; on verso, in black ink: T 26.
cu500_lin | 1 | 27+ lines, on recto along the fibers.
cu500_pal | 1 | In medium-sized semi-uncial hand.
cu500_rec | 1 | Verso empty.
cu510 | 1 | P.Tebt., II.679; Johnson, "A botanical papyrus with illustrations," Archiv fur die Geschichte der Naturwissenschaften und der Technik, v. 4 (1912-1913), p.403-408, and plate I-II
cu510_dd | 1 | P.Tebt.:2:679
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/345
cu520 | 1 | Fragment of an illustrated herbal, consisting of a treatise on the medical properties of plants.
cu544_n | 1 | Probably from the Temple Library of the Temple of Soknebtunis, Tebtunis, Egypt. Possibly belongs to the same roll as P.Tebt.Tait 39-42.
cu546 | 1 | Greek
cu561 | 1 | House at Tebtunis T26
cu581 | 1 | Pack, R.A. Greek and Latin literary texts from Greco-Roman Egypt (2nd ed.) no. 2094. Marganne, M. -H. "Extraits du prochain catalogue des papyrus litteraires grecs et latins," Proceedings of the 18th Int. Cong. Of Papyr. (Athens, 1988), v. 1, p. 105-146, no. 2094. Andorlini, I. "L'apporto dei papiri alla conoscenza della scienza medica antica," Aufstieg und Niedergang der Roemischen Welt, Bd. II.37.1, p. 458-562, no. 63.
cu590 | 1 | 1420
cu590_con | 1 | One piece of papyrus is reversed and separated from continuing text.
cu653 | 1 | Medicine; Botany, Medical
cu655 | 1 | Sub-literary papyri; Botanical illustrations; Herbals; Medical works
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | CU
cuPart_caption | 1 | UC 1420 Recto.
cuPart_caption | 2 | UC 1420 Verso.
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | recto
cuPart_section | 2 | verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | 75 dpi
cuPresentation_display_res | 1 | 3 | 150 dpi
cuPresentation_display_res | 1 | 4 | 300 dpi
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | 75 dpi
cuPresentation_display_res | 2 | 3 | 150 dpi
cuPresentation_display_res | 2 | 4 | 300 dpi
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 1 | 4 | 4
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_no | 2 | 4 | 4
cuPresentation_url | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP00808a
cuPresentation_url | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP00808a
cuPresentation_url | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP00808a
cuPresentation_url | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP00808a
cuPresentation_url | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP01259a
cuPresentation_url | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP01259a
cuPresentation_url | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP01259a
cuPresentation_url | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP01259a
perm_group | 1 | w
