dd001 | 1 | berkeley.apis.819
dd035 | 1 | (CU)819
dd046 | 1 | 161
dd046 | 2 | 169
dd090 | 1 | P.Tebt.0496
dd100_a | 1 | Heron
dd100_4 | 1 | asn
dd245_a | 1 | Sub-lease of land.
dd245_f | 1 | Between 161 and 169 A.D.
dd300 | 1 | 1 papyrus ; 16.9 x 12.7 cm.
dd500_rec | 1 | Verso empty.
dd500 | 1 | Margins: top, 1.1 cm.; bottom, 3.8 cm. In red ink in top margin: 496. On verso, in black ink: T 617.
dd500 | 2 | Reign of the Emperors Marcus Aurelius and Verus
dd500 | 3 | 2011 BYU Summer School text
dd500_lin | 1 | 19 lines, on recto along the fibers.
dd500_pal | 1 | Three different hands: 1, body of contract (lines 1-17), regular cursive; 2, signature of Heron (lines 17-18), irregular semi-uncial; 3, registration docket (line 19).
dd510 | 1 | M.G. Elmaghrabi, Archiv 61 (2015), 160-169
dd510_dd | 1 | P.Tebt.:2:496
dd520 | 1 | Lease for 1 aroura of crown land at Tebtunis.
dd546 | 1 | Greek
dd561 | 1 | House at Tebtunis T617
dd581 | 1 | full edition by M.G. Elmaghrabi, Archiv 61 (2015), 160-169
dd590 | 1 | 1443
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd653 | 1 | Crown land
dd653 | 2 | Tebtunis
dd655 | 1 | Contracts, Roman Period; Leases, Roman Period
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/819
partNumber | 1 | 1
partSide | 1 | recto
partCaption | 1 | Recto
presentationNumber | 1 | 1 | 1
presentationDisplayRes | 1 | 1 | thumbnail
presentationAddress | 1 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02188a
presentationNumber | 1 | 2 | 2
presentationDisplayRes | 1 | 2 | 75 dpi
presentationAddress | 1 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02188a
presentationNumber | 1 | 3 | 3
presentationDisplayRes | 1 | 3 | 150 dpi
presentationAddress | 1 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02188a
presentationNumber | 1 | 4 | 4
presentationDisplayRes | 1 | 4 | 300 dpi
presentationAddress | 1 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02188a
partNumber | 2 | 2
partSide | 2 | verso
partCaption | 2 | Verso
presentationNumber | 2 | 1 | 1
presentationDisplayRes | 2 | 1 | thumbnail
presentationAddress | 2 | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/thumbnail/AP02189a
presentationNumber | 2 | 2 | 2
presentationDisplayRes | 2 | 2 | 75 dpi
presentationAddress | 2 | 2 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medres/AP02189a
presentationNumber | 2 | 3 | 3
presentationDisplayRes | 2 | 3 | 150 dpi
presentationAddress | 2 | 3 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/medhires/AP02189a
presentationNumber | 2 | 4 | 4
presentationDisplayRes | 2 | 4 | 300 dpi
presentationAddress | 2 | 4 | http://sunsite.berkeley.edu/cgi-bin/apisdb/image/hires/AP02189a
