dd001 | 1 | berkeley.apis.8989
dd035 | 1 | (CU)8989
dd046 | 1 | -300
dd046 | 2 | -130
dd090 | 1 | P.Tebt.Frag.01,351b
dd245_a | 1 | Painting
dd245_f | 1 | Between 300 and 130 B.C.
dd300 | 1 | 1 papyrus ; 2.5 x 1 cm.
dd500_rec | 1 | Traces of text on verso.
dd500_lin | 1 | No writing on recto.
dd546 | 1 | Greek
dd561 | 1 | Mummy cartonnage at Tebtunis
dd590_con | 1 | Covered in paste and paint.
dd590 | 1 | Bancroft Library, Univ. of Calif., Berkeley
dd655_phy | 2 | Papyri
dd852 | 1 | CU
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/8989
