# APIS Editor [07/23/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.397
cu035 | 1 | (RU-SPGE)397
cu090 | 1 | Hermitage inv. 3742
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Ostracon
cu245f | 1 | V-VIIth c. AD?
cu300 | 1 | 10.5w x 15.3h x 1th
cu500 | 1 | Back is blank.
cu500 | 2 | 5 lines
cu510 | 1 | O.Turaev 33
cu518 | 1 | Unknown
cu520 | 1 | Turaev describes the main text as something in the Syrian alphabet.  The Greek name Dioscorus is written over two lines perpendicular to the main text.
cu546 | 1 | Unknown (?)
cu546 | 2 | Greek
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu655 | 1 | Ostraca
cu655 | 2 | Ostraca
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
