# APIS Editor [06/26/2007] aso2101 - new record
# APIS Editor [08/07/2008] aso2101 - replacement
cu001 | 1 | hermitage.apis.275
cu035 | 1 | (RU-SPGE)275
cu090 | 1 | Hermitage inv. 18253
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Document of unclear character
cu245f | 1 | VIIIth c. A.D.
cu300 | 1 | 6.8 x 8
cu500 | 1 | 3 lines on front against the fibers; 6 lines on back with the fibers.
cu510 | 1 | P.HermitageCopt 16
cu518 | 1 | Provenance Unknown
cu546 | 1 | In Greek and Coptic
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Transferred to a paper folder 27.07.05
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
