# file create date: 2005-09-05
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
# APIS Editor [08/02/2008] rla2118 - replacement
cu001 | 1 | hermitage.apis.46
cu035 | 1 | (RU-SPGE)46
cu090 | 1 | Hermitage inv. 13495r
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Coptic Letter
cu245f | 1 | VIIIth c. A.D.
cu300 | 1 | 1 papyrus; 14.3 x 30 cm
cu500 | 1 | 9 lines written along the fibers; address on back; back also has P.HermitageCopt. 7, a sale of land; 2 lines of Greek on recto belong to the sale on the back
cu500 | 2 | Russian translation on p. 110f. of ed. pr.
cu510 | 1 | P.HermitageCopt. 39
cu518 | 1 | Hermopolite
cu546 | 1 | Coptic
cu546 | 2 | Greek
cu561 | 1 | From the collection of N. Likhachov; once housed in the Paleographical Museum of the Academy of Science in St. Petersburg; now in the Hermitage Museum
cu655 | 1 | papyri
cu655 | 2 | letter
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
perm_group | 1 | w
