# file create date: 2005-09-04
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
cu001 | 1 | hermitage.apis.18 
cu090 | 1 | Hermitage inv. 13341f
cu245ab | 1 | Notice Regarding Tax Arrears
cu245f | 1 | Before 27 October, 709 A.D.
cu300 | 1 | 1 papyrus; 17 x 6.8 cm 
cu500 | 1 | 7 lines, against the fibers; the first line is in Arabic; on the back, along the fibers, is part of two lines written upside down in relation to each other
cu500 | 2 | German translation on p.52 of P.Ross.Georg. IV
cu500 | 3 | For the date, see BL VI 122
cu500 | 4 | Hermitage papyrus joins P.Lond. IV 1396
cu500 | 5 |  
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Regarding arrears in different assessments from Aphrodito. (Arabic: To the head of Isqoh. . . .)  In the name of God.  Kurrah ben Sharik, the governor, to Basilius the pagarch, of kome Aphrodito.  We give thanks to God.  And in addition, after reviewing the requisition notices of your district, which were issued through our orders (entagia) during the eighth indiction on account of different land taxes and others we discovered that your district is in arrears consistent with the list attached below. . . . Verso: Kurrah ben Sharik the governor to Basilius the pagarch of kome Aphrodito.  On the ? of the month of Phaophi in the ? indiction this was delivered by Abdella, son of Naphe, concerning arrears in taxes.
cu510 | 1 | P.Ross.Georg. IV 14
cu510 | 2 | P.Lond. IV 1396 (left two thirds of lines)
cu510 | 3 |      
cu510_dd | 1 | P.Ross.Georg.:4:14
cu518 | 1 | kome Aphrodito
cu520 | 1 | A letter from the governor of Egypt, Kurrah b. Sharik, to the pagarch, Basilius, informing of arrears in taxes (incl. demosia) and appending a requisition notice (no longer extant).
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 | Arabic
cu546 | 3 |      
cu561 | 1 | From the collection of N. Likhachov; once housed in the Paleographical Museum of the Academy of Science in St. Petersburg; now in the Hermitage Museum
cu581 | 1 | BL VI, 122; for discussion of the letters of Kurrah b. Sharik see H. Cadell, "Correspondance de Kurrah ben Sharik" Recherches de Papyrologie IV (1967), 107-160, esp. 133-160
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | papyri
cu655 | 2 | letter
cu655 | 3 | order
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Kurrah ben Sharik     
cu100g | 1 |      
cu1004 | 1 | aut   
cuDateValue | 1 | 709	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 |      
cuDateRange | 2 |  
cuDateSchema | 2 |  
cuDateType | 2 | o
cu035 | 1 | (RU-SPGE)18 
cuOrgcode | 1 | RU-SPGE
perm_group | 1 | w
cu090_orgcode | 1 | RU-SPGE



