# APIS Editor [06/25/2007] aso2101 - new record
# APIS Editor [08/07/2008] aso2101 - replacement
cu001 | 1 | hermitage.apis.142
cu035 | 1 | (RU-SPGE)142
cu090 | 1 | Hermitage inv. 13583b
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragment of a document
cu245f | 1 | II/IIIrd c. A.D.?
cu300 | 1 | 1 x 1.3
cu500 | 1 | 1 line on front with the fibers; 2 lines on back against the fibers
cu510 | 1 | unpublished
cu518 | 1 | Provenance Unknown
cu546 | 1 | In Greek
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Transferred to a paper folder 26.07.05. Housed with 13583a.
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
