# file create date: 2005-09-05
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
# APIS Editor [08/02/2008] rla2118 - replacement
cu001 | 1 | hermitage.apis.49
cu035 | 1 | (RU-SPGE)49
cu090 | 1 | Hermitage inv. 13497
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Account in Connection with a Lease Agreement
cu245f | 1 | VIIIth c. A.D.
cu300 | 1 | 1 papyrus; 12.2 x 12 cm
cu500 | 1 | 16 lines along the fibers; on back is 1 line against the fibers
cu500 | 2 | For a photo, see pl. 2, following p. 52 in the ed. pr.; Russian translation on p. 55
cu510 | 1 | P.HermitageCopt. 13
cu518 | 1 | Hermopolite?
cu520 | 1 | Account concerning a lease in which names are in Coptic and amounts (in solidi) are in Greek
cu546 | 1 | Coptic
cu546 | 2 | Greek
cu561 | 1 | From the collection of N. Likhachov; once housed in the Paleographical Museum of the Academy of Science in St. Petersburg; now in the Hermitage Museum
cu655 | 1 | papyri
cu655 | 2 | account
cu655 | 3 | lease
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
perm_group | 1 | w
