# APIS Editor [07/23/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.399
cu035 | 1 | (RU-SPGE)399
cu090 | 1 | Hermitage inv. 3744
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Letter
cu245f | 1 | V-VIIth c. AD?
cu300 | 1 | 10w x 17h x 1th
cu500 | 1 | 13 lines of text; back blank.
cu510 | 1 | O.Turaev 14
cu518 | 1 | Unknown
cu520 | 1 | Mentions a priest named Isaac.
cu546 | 1 | In Coptic
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu655 | 1 | Ostraca
cu655 | 2 | Ostraca
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
