# APIS Editor [07/30/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.445
cu035 | 1 | (RU-SPGE)445
cu090 | 1 | Hermitage inv. 3894
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Receipt
cu245f | 1 | 12 June 181 AD
cu300 | 1 | 9w x 11.5h x 1.1th
cu500 | 1 | 7 lines on front, back blank.
cu510 | 1 | O.Erem. 14
cu510 | 2 | SB XVIII 13192
cu518 | 1 | Thebes
cu546 | 1 | In Greek
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu655 | 1 | Ostraca
cu655 | 2 | Ostraca
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 181
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
