# APIS Editor [07/30/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.458
cu035 | 1 | (RU-SPGE)458
cu090 | 1 | Hermitage inv. 3913
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Tax receipt
cu245f | 1 | 27 Oct. 148 AD
cu300 | 1 | 7.2w x 5h x 0.6th
cu500 | 1 | 6 lines on front, back blank.
cu510 | 1 | O.Erem. 30
cu510 | 2 | SB XVIII 13207
cu518 | 1 | Syene
cu546 | 1 | In Greek
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu655 | 1 | Ostraca
cu655 | 2 | Ostraca
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 148
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
