# APIS Editor [10/08/2006] rla2118 - new record
cu001 | 1 | hermitage.apis.110
cu035 | 1 | (RU-SPGE)110
cu090 | 1 | Hermitage inv. 3887
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Account
cu245f | 1 | II/I B.C.(?)
cu300 | 1 | one ostracon; 10(w) x 12.4(h) x .4(th)
cu500 | 1 | 11 lines of writing
cu500 | 2 | First published in 1902 by B.A. Tyraev as Coptic
cu510 | 1 | O.Erem. 38
cu510 | 2 | SB XVIII 13215
cu510_dd | 1 | SB:18:13215
cu518 | 1 | From the Arsinoite
cu520 | 1 | Account of provisions, including castor oil, bread, wine, and vinegar
cu546 | 1 | In Greek
cu561 | 1 | Former inv. O. 79; from the collection of Bock; in the Hermitage Museum in St. Petersburg, Russia
cu581 | 1 | B.A. Tyraev, Materialy po archeologii khristianskago Egipta (Moscow 1902), p. 15, no. 32; APF 5 (1913), no. 38
cu655 | 1 | Ostraca
cu655 | 2 | Account
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
