# APIS Editor [07/30/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.443
cu035 | 1 | (RU-SPGE)443
cu090 | 1 | Hermitage inv. 3891
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Tax Receipts (poll, bath and dike tax)
cu245f | 1 | 66, Sept. 24
cu300 | 1 | 13.2w x 11h x 0.8th
cu500 | 1 | 9 lines on front, back blank.
cu500 | 2 | Additional dates mentioned in the text: April 19, 66; Aug. 12 and 15, 66; April 22, 66; May 5 and 27, 66; June 28, 66; July 30, 66
cu500_t | 1 | Kales son of Pamonthes son of Paeris whose mother is Tme( )daughter of Pamonthes paid on account of the poll tax of Memnoneia for the 12th year 16 drachmas. 12th year of Nero the lord, Pharmouthi 24.  Likewise, on the 19th of the month of Kaisarios for the bath tax, 4 drachmas. Likewise, on the 22nd, 4 drachmas. Likewise, in the 13th year on the 27th of the month of Sebastos, 3 drachmas, 1 obol, in sum 2 drachmas, 5 obols.  Paames the elder, son of Paeris son of Psenmonthes paid on account of the poll tax of Memnoneia for the 12th year 4 drachmas.  12th year of Nero the lord, 27th of Pharmouthi.  Likewise, on Pachon the 10th, 8 drachmas.  Likewise, on the 2nd of Pauni 4 drachmas. Likewise, on Epeiph 4, 4 drachmas.  Likewise, on the 6th of the month of Kaisarios on account of the bath tax, 4 drachmas. Likewise, in the 13th year on the 27th of the month of Sebastos on account of the dike tax, 3 drachmas, 1 1/2 obols, in sum 2 drachmas, 5 1/2 obols.
cu510 | 1 | O.Erem. 8
cu510 | 2 | SB XVIII 13186
cu510_dd | 1 | O.Erem.:8
cu518 | 1 | Thebes
cu520 | 1 | Receipts for poll tax, bath tax and dike tax issued to Kales and Paames.
cu546 | 1 | Greek
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu581 | 1 | U.Wilcken, APF 5 (1913), 172.
cu655 | 1 | Ostraca
cu655 | 2 | Receipt
cu655 | 3 | Taxation
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 66
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
