# APIS Editor [10/07/2006] rla2118 - new record
# APIS Editor [10/08/2006] rla2118 - replacement
cu001 | 1 | hermitage.apis.109
cu035 | 1 | (RU-SPGE)109
cu090 | 1 | Hermitage inv. 3910
cu090_orgcode | 1 | RU-SPGE
cu1004 | 1 | asn
cu100a | 1 | Valeria Sabina, aka Sarapias
cu100g | 1 | wife of Dionysius
cu245ab | 1 | Rent Receipt
cu245f | 1 | 161-162 or 218-219 A.D.
cu300 | 1 | 1 ostracon; 9(w) x 8.8(h) x .7(th) cm
cu500 | 1 | 11 lines of writing; the right side of the ostracon is washed out and hard to read
cu500_t | 1 | Valeria Sabina, who is also Sarapia, through my husband Dionysius the veteran, to Celearius, greetings.  I have taken from you as rent on my land, which you have on lease, the agreed(?) 1 4/6 artabs of wheat; totals 1 4/6 artabs of wheat for the present 2nd year of our lords Marcus Antoninus and . . . year 2 . . . .
cu510 | 1 | O.Erem. 33
cu510 | 2 | SB XVIII 13210
cu510_dd | 1 | SB:18:13210
cu518 | 1 | From Syene
cu520 | 1 | Valeria Sabina acknowledges through her husband receipt of rent on her land
cu546 | 1 | In Greek
cu561 | 1 | Former inv. O. 126; from the collection of Bock; in the Hermitage Museum in St. Petersburg, Russia
cu581 | 1 | For the date, see SB XVIII, p. 490
cu655 | 1 | Ostraca
cu655 | 2 | Rent
cu655 | 3 | Receipt
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 161
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 219
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
