# APIS Editor [07/30/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.459
cu035 | 1 | (RU-SPGE)459
cu090 | 1 | Hermitage inv. 3914
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Poll-tax receipt
cu245f | 1 | 168, May 26
cu300 | 1 | 7.7 x 6.4 x 0.5
cu500 | 1 | 5 lines of Greek
cu510 | 1 | O.Erem. 6
cu510 | 2 | SB XVIII 13184
cu510_dd | 1 | SB:18:13184
cu518 | 1 | Elephantine or Syene
cu520 | 1 | Receipt for laographia
cu546 | 1 | In Greek
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu581 | 1 | BL XII, 220
cu655 | 1 | Ostraca
cu655 | 2 | Document
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 168
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
