# file create date: 2005-09-04
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
cu001 | 1 | hermitage.apis.19 
cu090 | 1 | Hermitage inv. 13342a+13342bf
cu245ab | 1 | Instructions for Dealing with Inheritances and a Warning against Official Misconduct
cu245f | 1 | ca. 30 January, 710 A.D.
cu300 | 1 | 2 papyri; 23.5 x 12.2 cm (inv. 13342a); 10.2 x 12 cm (inv. 13342b)
cu500 | 1 | inv. 13342a = 11 lines against the fibers, on the back is an acknowledgement of receipt; inv. 13342b = 5 lines against the fibers, the back is blank; little text seems to be missing from between the two fragments
cu500 | 2 | German translation on p. 56-57 of P.Ross.Georg. IV; photograph of inv. 13342a = Tafel 2
cu500 | 3 | For the date, see Recherches de Papyrologie IV (1967), 146 no. 54; the date of the acknowledgement of receipt on the back of inv. 13342a is 9 February, 710 A.D.
cu500 | 4 | 
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Fragment I: ...concerning a penalty for local officials in your district who are taking from the bequests of certain wealthy individuals who have died there.  And the person who acts in this way, contrary to what we have decreed, is going to be subject to a large punishment on account of his disobedience.  Thus, let it not seem like a good idea to you to take a penny from the bequests of such people and to be a detriment to any of the state taxes.  And if any member of the pagarch dies, write to me about it, explaining in the very same letter about his property and how much money he managed and about the heirs of his estate.  About them, explain to us whether ? is allocating to us . . . may you know that if we discover that someone is taking the slightest. . . . Verso: . . . Mecheir the fifteenth, this was delivered by Saeid, the postal messenger, concerning the bequests. . . .
cu510 | 1 | P.Ross.Georg. IV 15
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Ross.Georg.:4:15
cu518 | 1 | kome Aphrodito
cu520 | 1 | A letter from the governor of Egypt, Kurrah b. Sharik, to the pagarch, Basilius, warning against misuse of inheritance by officials and setting out guidelines for dealing with inheritances
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 | Arabic
cu546 | 3 |      
cu561 | 1 | Originally in the collection of Zereteli and later added to that of N. Likhachov; now in the Hermitage Museum
cu581 | 1 | For discussion of the letters of Kurrah b. Sharik see H. Cadell, "Correspondance de Kurrah ben Sharik" Recherches de Papyrologie IV (1967), 107-160, esp. 133-160
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | papyri
cu655 | 2 | letter
cu655 | 3 | order
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Kurrah ben Sharik     
cu100g | 1 |      
cu1004 | 1 | aut   
cuDateValue | 1 | 710	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 |      
cuDateRange | 2 |  
cuDateSchema | 2 |  
cuDateType | 2 | o
cu035 | 1 | (RU-SPGE)19 
cuOrgcode | 1 | RU-SPGE
perm_group | 1 | w
cu090_orgcode | 1 | RU-SPGE



