# file create date: 2005-08-22
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
# template version: 1.04
cu001 | 1 | hermitage.apis.87 
cu090 | 1 | Hermitage inv. 5659
cu245ab | 1 | Private Letter
cu245f | 1 | IV/Vth c. A.D.
cu300 | 1 | 1 papyrus; 23 x 5.5 cm
cu500 | 1 | 16 lines along the fibers; back is blank
cu500 | 2 | German translation on p.54f. of ed. pr.
cu500 | 3 | 
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Silvanus to Anastasarion, my lady and mother, greetings. The short-sleeved tunic which you have as security for 1 diplon wine, take it from Pachymius and give it to him, Pasirius.  I hope that you remain well for many years.
cu510 | 1 | P.Ross.Georg. III 11
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Ross.Georg.:3:11
cu518 | 1 | Provenance unknown
cu520 | 1 |      
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | Housed in the Hermitage Museum; the papyrus was acquired for the Hermitage by Bock in 1897
cu581 | 1 | BL VIII, 290     
cu590 | 1 | Original inv.: 7410 U No. 5
cu653 | 1 |      
cu655 | 1 | papyri
cu655 | 2 | letter
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 300	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (RU-SPGE)87 
cuOrgcode | 1 | RU-SPGE
perm_group | 1 | w
cu090_orgcode | 1 | RU-SPGE



