# APIS Editor [06/26/2007] aso2101 - new record
# APIS Editor [04/07/2010] rla2118 - replacement
cu001 | 1 | hermitage.apis.277
cu035 | 1 | (RU-SPGE)277
cu090 | 1 | Hermitage inv. 18255
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragment of a document
cu245f | 1 | VIIth/VIIIth c. AD
cu300 | 1 | 5.9h x 5.5w
cu500 | 1 | Line 2 has "triados."
cu510 | 1 | Unpublished
cu518 | 1 | Provenance Unknown
cu546 | 1 | In Coptic?
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Transferred to a paper folder 21.08.06
cu655 | 1 | Papyri
cu655 | 2 | Document
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 600
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
