# file create date: 2005-08-16
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
# template version: 1.04
cu001 | 1 | hermitage.apis.81 
cu090 | 1 | Hermitage inv. 13394
cu245ab | 1 | Fragment of an Account
cu245f | 1 | II/IIIrd c. A.D.
cu300 | 1 | 1 papyrus; 11.8 x 4 cm
cu500 | 1 | 9 lines along the fibers; on the back are 2 lines against the fibers, unpublished
cu500 | 2 | Content similar to P.Ross.Georg. V 51
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | unpublished
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 |      
cu520 | 1 |      
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | Previously in the Academy of Science in St. Petersburg; now in the Hermitage Museum
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | papyri
cu655 | 2 | account
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 100	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (RU-SPGE)81 
cuOrgcode | 1 | RU-SPGE
perm_group | 1 | w
cu090_orgcode | 1 | RU-SPGE



