# APIS Editor [06/25/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.168
cu035 | 1 | (RU-SPGE)168
cu090 | 1 | Hermitage inv. 13609
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragment of a document
cu245f | 1 | VII/VIIIth c. A.D.
cu300 | 1 | 2.7 x 7.8
cu500 | 1 | 2 lines on front against the fibers; back blank?
cu510 | 1 | unpublished
cu518 | 1 | Kome Aphrodito?
cu546 | 1 | In Greek
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | 13605-13614 are glassed together against a white background.
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
