# file create date: 2005-09-04
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
# template version: 1.05
cu001 | 1 | hermitage.apis.11 
cu090 | 1 | Hermitage inv. 13332f
cu245ab | 1 | Letter Requisitioning Sailors and Provisions for an Expedition     
cu245f | 1 | A.D. 709-714? 
cu300 | 1 | 1 papyrus; 103.2 x 8.7 cm (ed.pr.)
cu500 | 1 | Inv. 13332f has 12 lines of writing (= P.Ross.Georg. IV 5.1-12); the back is blank
cu500 | 2 | Lines 42-45 of P.Ross.Georg. IV 5 are in a different hand; for a photo of lines 28-45, see P.Ross.Georg. IV, Tafel 1; an image of only inv. 13332f (lines 1-12) is provided here
cu500 | 3 | cf. P.Lond. IV 1393 
cu500 | 4 | For the date, see F. Morelli, Olio e retribuzioni (Firenze 1996), 106 n. 113     
cu500 | 5 | Hermitage inv. 13331f (=apis id 12) appears to belong to the beginning of this papyrus and is published at P.Ross.Georg. IV 5, p. 20
cu500 | 6 |   
cu500 | 7 |      
cu500_t | 1 | Lines 42-45, List of requisitions thus: sailors, 16 individuals, payment . . . 1/2  solidus; in adaeratio of 2 months, from 1. solid., .[ ; of olive oil, 6 metra, 4 pints [.
cu510 | 1 | P.Ross.Georg. IV 5
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Ross.Georg.:4:5   
cu518 | 1 | kome Aphrodito
cu520 | 1 | Letter presumably from the governor of Egypt, Kurrah b. Sharik, to the pagarch, Basilius, ordering sailors and provisions     
cu520 | 2 |      
cu546 | 1 | Greek     
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | From the collection of N. Likhachov; once housed in the Paleographical Museum of the Academy of Science in St. Petersburg; now in the Hermitage Museum
cu581 | 1 | BL VI, 122 and XI, 188; for discussion of the letters of Kurrah b. Sharik see H. Cadell, "Correspondance de Kurrah ben Sharik" Recherches de Papyrologie IV (1967), 107-160, esp. 133-160     
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | papyri
cu655 | 2 | letter
cu655 | 3 | order
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Kurrah ben Sharik     
cu100g | 1 |      
cu1004 | 1 | aut   
cuDateValue | 1 | 709	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 714
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (RU-SPGE)11 
cuOrgcode | 1 | RU-SPGE
perm_group | 1 | w
cu090_orgcode | 1 | RU-SPGE



