# APIS Editor [06/24/2006] rla2118 - new record
# APIS Editor [07/12/2006] rla2118 - new record
cu001 | 1 | hermitage.apis.102
cu035 | 1 | (RU-SPGE)102
cu090 | 1 | Hermitage inv. 13429
cu090_orgcode | 1 | RU-SPGE
cu1004 | 1 | asn
cu100a | 1 | Apllos
cu100g | 1 | son of Dioscorus
cu245ab | 1 | Acknowledgement of Debt
cu245f | 1 | 28 Oct. - 26 Nov., 545 A.D.
cu300 | 1 | 1 papyrus; 26 x 11 cm
cu500 | 1 | 25 lines written along the fibers; the back is blank
cu500_t | 1 | Following the consulship of the most illustrious Flavius Basileius, Hathyr ?, in the ninth indiction.  To Flavius Ammonius the most magnificent count of the sacred council, son of Theodosius of splendid memory, through the most respected administrator Apollos, son of Dioscorus, from Aurelius Psaeus, son of Horus and mother Tatas, a farmer from the bounded plain of Phthla in the Antaeopolite nome. Greetings.  I acknowledge that for the price of barley which was purchased for me by you I owe you and am, without dispute, indebted one third solidus, which totals 1/3 (solidus) of gold, and I will repay this to you in the month of Mecheir during the present ninth indiction, without deceit and at my own risk and expense.  And having been questioned, I agreed. (H. 2) Aurelius Psaeus, son of Horus, the afore-mentioned: it meets my agreement, as it is laid out above.  I, Apollos son of Komasius, having been asked I wrote for him because he is illiterate.  I, Aurelius NN, am witness to the debt having heard from the executing party.  I, Aurelius Johannes, son of Cornelius, am witness to the debt, having heard from the executing party.  It was written by me, Cyrus the notar (nomikos).
cu510 | 1 | P.Ross.Georg. III 37
cu510_dd | 1 | P.Ross.Georg.:3:37
cu518 | 1 | from kome Aphrodito
cu520 | 1 | Aurelius Psaeus acknowledges to Count Ammonius a debt of 1/3 solidus for barley that was purchased on Psaeus's behalf
cu546 | 1 | in Greek
cu561 | 1 | From the collection of N. Likhachov; once housed in the Paleographical Museum of the Academy of Science in St. Petersburg; now in the Hermitage Museum
cu581 | 1 | BL III, 157; X, 167
cu655 | 1 | Papyri
cu655 | 2 | Loan
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 545
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
