# file create date: 2005-07-12
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
# template version: 1.04
cu001 | 1 | hermitage.apis.22 
cu090 | 1 | Hermitage inv. 18302     
cu245ab | 1 | Fake     
cu245f | 1 | VII/VIIIth c. A.D.     
cu300 | 1 | 1 papyrus; 34.5 x 19
cu500 | 1 | 44 lines of writing; the papyrus consists of numerous pieces stuck together; on the back are slight remains of different documents from the VII/VIIIth c. 
cu500 | 2 | Unpublished     
cu500 | 3 | Resembles the script of a fake in the Jena collection (P.Jen.Inv. 37A-B)     
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 |      
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Provenance unknown
cu520 | 1 | The writing on this papyrus has been faked, with a series of repeated strokes meant to resemble an authentic document 
cu520 | 2 |      
cu546 | 1 | Other     
cu561 | 1 | Previously in the Academy of Science; now in the Hermitage Museum     
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | papyri     
cu655 | 2 | fake
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 600	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 799
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (RU-SPGE)22 
cuOrgcode | 1 | RU-SPGE
perm_group | 1 | w
cu090_orgcode | 1 | RU-SPGE



