# file create date: 2005-08-16
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
# template version: 1.04
# APIS Editor [08/03/2008] rla2118 - replacement
cu001 | 1 | hermitage.apis.65
cu035 | 1 | (RU-SPGE)65
cu090 | 1 | Hermitage inv. 13523
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Coptic Letter
cu245f | 1 | V-VIIIth c. A.D.
cu300 | 1 | 1 papyrus; 4.5 x 9.5 cm
cu500 | 1 | 4 lines along the fibers; 2 lines on the back
cu510 | 1 | P.HermitageCopt. 46
cu518 | 1 | Provenance unknown
cu546 | 1 | Coptic
cu561 | 1 | From the collection of N. Likhachov; once housed in the Paleographical Museum of the Academy of Science in St. Petersburg; now in the Hermitage Museum
cu655 | 1 | papyri
cu655 | 2 | letter
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
perm_group | 1 | w
