# APIS Editor [08/03/2008] aso2101 - new record
# APIS Editor [08/07/2008] aso2101 - replacement
cu001 | 1 | hermitage.apis.518
cu035 | 1 | (RU-SPGE)518
cu090 | 1 | Hermitage inv. 5693
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Document
cu245f | 1 | I-IIIrd c. A.D.?
cu300 | 1 | 6.4 x 6.2
cu500 | 1 | 6 lines on the front with the fibers; back blank.
cu510 | 1 | Unpublished
cu518 | 1 | Provenance Unknown
cu546 | 1 | In Greek
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
