# APIS Editor [07/20/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.374
cu035 | 1 | (RU-SPGE)374
cu090 | 1 | Hermitage inv. 3001
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Bone with Coptic writing
cu245f | 1 | Vth-Vth c. AD?
cu300 | 1 | Bone; 22 x 9.1
cu500 | 1 | Back is blank.
cu500 | 2 | On the back is written: 7410.S.1. Sohag. 1 fr.
cu510 | 1 | Unpublished
cu518 | 1 | Sohag
cu546 | 1 | In Coptic
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
