# APIS Editor [07/30/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.455
cu035 | 1 | (RU-SPGE)455
cu090 | 1 | Hermitage inv. 3908
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Poll-tax receipt
cu245f | 1 | 136, August 23
cu300 | 1 | 7.7 x 6.4 x 0.8
cu500 | 1 | Back is blank.
cu500 | 2 | 8 lines of Greek and 1 of Demotic
cu510 | 1 | O.Erem. 5
cu510 | 2 | SB XVIII 13183
cu510_dd | 1 | SB:18:13183
cu518 | 1 | Elephantine or Syene
cu520 | 1 | Receipt for laographia
cu546 | 1 | In Greek
cu546 | 2 | In Demotic
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu655 | 1 | Ostraca
cu655 | 2 | Document
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 136
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
