# APIS Editor [06/25/2007] aso2101 - new record
# APIS Editor [08/07/2008] aso2101 - replacement
cu001 | 1 | hermitage.apis.138
cu035 | 1 | (RU-SPGE)138
cu090 | 1 | Hermitage inv. 13580
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragment of a document
cu245f | 1 | V/VIth c. A.D.?
cu300 | 1 | 6.4 x 4.5
cu500 | 1 | 2 lines on front against the fibers; 1 line on back with the fibers.
cu510 | 1 | unpublished
cu518 | 1 | Provenance Unknown
cu546 | 1 | In Greek
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Transferred to a paper folder 26.07.05
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
