# APIS Editor [06/25/2007] aso2101 - new record
# APIS Editor [08/07/2008] aso2101 - replacement
cu001 | 1 | hermitage.apis.128
cu035 | 1 | (RU-SPGE)128
cu090 | 1 | Hermitage inv. 13570b
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Blank
cu245f | 1 | no date
cu300 | 1 | 3.5 x 6
cu500 | 1 | Front and back blank.
cu510 | 1 | unpublished
cu518 | 1 | Provenance Unknown
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Transferred to a paper folder 25.07.05
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
