# APIS Editor [06/26/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.256
cu035 | 1 | (RU-SPGE)256
cu090 | 1 | Hermitage inv. 13982 and 13983
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Guarantee
cu245f | 1 | VII-VIII c. AD?
cu300 | 1 | 39.3h x 22w
cu500 | 1 | 19 lines on front, back blank.
cu510 | 1 | P.HermitageCopt 21
cu518 | 1 | Kome Aphrodito
cu546 | 1 | In Coptic
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
