# file create date: 2005-08-13
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
# template version: 1.04
# APIS Editor [08/02/2008] rla2118 - replacement
cu001 | 1 | hermitage.apis.30
cu035 | 1 | (RU-SPGE)30
cu090 | 1 | Hermitage inv. 13471
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Papyrus with Magical Spells
cu245f | 1 | IV/V
cu300 | 1 | 1 papyrus; 30.1 x 14.9 cm
cu500 | 1 | 28 lines written along the fibers on the front; 2 lines along the fibers on the back; papyrus complete
cu500 | 2 | Russian translation on p. 157 of Jernstedt's edition and p. 29f. of Tyraev's edition; German translation in O. von Lemm, Koptische Miscellen 50 (Petrograd 1908; repr. Leipzig 1914), p.1086 (repr. p.[102])
cu500 | 3 | Achmimic dialect
cu510 | 1 | P.HermitageCopt. 70
cu510 | 2 | ed. pr.: B.A. Tyraev, "Achminic Papyrus from N.P. Likhachov's Collection," Notes of the Oriental Department of the Russian Archeological Society [Zapiski Vostochnago otdielenija Imperatorskago russkago arkheologicheskago obshchestva], vol. 18 (1908), 28-30
cu510 | 3 | O. von Lemm "Zu einigen von Turajev edierten Texten, 2-5" in Koptische Miscellen 50 (Petrograd 1908), 1076-1086 (repr. Leipzig 1914, pp.[92]-[102])
cu546 | 1 | Coptic
cu561 | 1 | From the collection of N. Likhachov; once housed in the Paleographical Museum of the Academy of Science in St. Petersburg; now in the Hermitage Museum
cu581 | 1 | Bibligraphical info. on pp. 151-152 of P.HermitageCopt. (= P.V. Jernstedt, Coptic Texts in the State Hermitage Museum [Moscow/Leningrad 1959])
cu655 | 1 | papyri
cu655 | 2 | magic
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
perm_group | 1 | w
