# APIS Editor [06/26/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.187
cu035 | 1 | (RU-SPGE)187
cu090 | 1 | Hermitage inv. 13628
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragments of a document
cu245f | 1 | early VIIIth c. A.D.
cu300 | 1 | a) 5.2 x 2.7; b) 2.1 x 2.4; c) 1.7 x 2.7; d) 1 x 2.5
cu500 | 1 | all 1 line on front against the fibers; backs not scanned.
cu510 | 1 | unpublished
cu518 | 1 | Kome Aphrodito
cu546 | 1 | In Greek
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Transferred to a paper folder 27.07.05
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 750
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
