# APIS Editor [06/26/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.261
cu035 | 1 | (RU-SPGE)261
cu090 | 1 | Hermitage inv. 13988
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragment of a document
cu245f | 1 | II-VI c. AD?
cu300 | 1 | 1.2h x 6w
cu500 | 1 | 1 line on front with the fibers, back blank.
cu510 | 1 | unpublished
cu518 | 1 | unknown
cu546 | 1 | In Coptic
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Transferred to a paper folder 22.08.06
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
