# APIS Editor [06/25/2007] aso2101 - new record
# APIS Editor [08/27/2008] aso2101 - replacement
cu001 | 1 | hermitage.apis.150
cu035 | 1 | (RU-SPGE)150
cu090 | 1 | Hermitage inv. 13591
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragment of a document
cu245f | 1 | III c. AD?
cu300 | 1 | 10.2h x 5w
cu500 | 1 | 9 lines on front with the fibers, back blank.
cu510 | 1 | unpublished
cu518 | 1 | unknown
cu546 | 1 | In Greek
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Mounted in a cardboard folder and glued to netting.
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | r
