# APIS Editor [06/25/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.161
cu035 | 1 | (RU-SPGE)161
cu090 | 1 | Hermitage inv. 13602
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragment of a document
cu245f | 1 | IV-V c. AD?
cu300 | 1 | 6.5h x 2.7w
cu500 | 1 | 3 lines on front with the fibers, 4 lines on back with the fibers.
cu510 | 1 | unpublished
cu518 | 1 | unknown
cu546 | 1 | In Greek
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | Mounted in a cardboard folder and glued to netting.
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
