# file create date: 2005-08-22
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
# template version: 1.04
cu001 | 1 | hermitage.apis.90 
cu090 | 1 | Hermitage inv. 8432
cu245ab | 1 | Order for Delivery with Payment in Advance
cu245f | 1 | 8 March, 503 A.D.
cu300 | 1 | 1 papyrus; 14.5 x 11.5 cm
cu500 | 1 | 14 lines along the fibers; on the back is 1 line written along the fibers
cu500 | 2 | German translation on p. 98 of ed. pr.
cu500 | 3 | 
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Following the consulate of the viri clarissimi, Flavius Probus and Flavius Abienus, on the 12th of Phamenoth of the 11th indiction, in Arsinoe.  Aurelius Pamun, son of Aion, a farmer from the city of the Arsinoites, from the district of Ecclesia Kainon, to Aurelius Heracleides, son of (name omitted), also a farmer from the same city, greetings.  I acknowledge personally to have received from you for my own necessary use half a gold solidus, as principal in accordance with convention, and to have received in full the price of 3 1/2 artabs of wheat of highest quality.
cu510 | 1 | P.Ross.Georg. V 31     
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Ross.Georg.:5:31
cu518 | 1 | Arsinoe
cu520 | 1 |      
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | Housed in the Hermitage Museum; from the collection of the archimandrite Anthony
cu581 | 1 | BL III, 159     
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | papyri
cu655 | 2 | contract
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 503	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 |      
cuDateRange | 2 |  
cuDateSchema | 2 |  
cuDateType | 2 | o
cu035 | 1 | (RU-SPGE)90 
cuOrgcode | 1 | RU-SPGE
perm_group | 1 | w
cu090_orgcode | 1 | RU-SPGE



