# APIS Editor [07/30/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.470
cu035 | 1 | (RU-SPGE)470
cu090 | 1 | Hermitage inv. 5636
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Coptic Ostracon
cu245f | 1 | Vth - VIIth c. AD
cu300 | 1 | 17.4 x 14.2
cu500 | 1 | Back is blank.
cu500 | 2 | 8 lines of text; left side obscured by fading and discoloration.
cu510 | 1 | Unpublished
cu518 | 1 | Luxor
cu546 | 1 | In Coptic
cu561 | 1 | From the collection of V.G. Bock; Hermitage Museum, St. Petersburg, Russia
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
