# file create date: 2005-07-16
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
# template version: 1.04
cu001 | 1 | hermitage.apis.25 
cu090 | 1 | Hermitage inv. 13367
cu245ab | 1 | Summary Report of Contracts
cu245f | 1 | IInd c. A.D.
cu300 | 1 | 1 papyrus; 11 x 10.5 cm (ed.pr.)
cu500 | 1 | Line ends of 1 column and beginnings of a 2nd; col. 1: 12 lines; col. 2: 5 lines; bottom margin extant
cu500 | 2 | 
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P.Ross.Georg. II 37
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Ross.Georg.:2:37
cu518 | 1 | Fayum
cu520 | 1 | Summaries of contracts of unknown kind
cu520 | 2 |      
cu546 | 1 | Greek
cu561 | 1 | Acquired by A.Popadopulo-Kerameus in Cairo in 1888; later housed in the Academy of Science in St. Petersburg; now in the Hermitage Museum    
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | papyri
cu655 | 2 | contract
cu655 | 3 | register
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 100	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (RU-SPGE)25 
cuOrgcode | 1 | RU-SPGE
perm_group | 1 | w
cu090_orgcode | 1 | RU-SPGE



