# APIS Editor [06/28/2007] aso2101 - new record
cu001 | 1 | hermitage.apis.318
cu035 | 1 | (RU-SPGE)318
cu090 | 1 | Hermitage inv. 18297
cu090_orgcode | 1 | RU-SPGE
cu245ab | 1 | Fragment of a document
cu245f | 1 | Vth/VIth c. AD
cu300 | 1 | 3.4h x 5.2w
cu500 | 1 | 3 lines on front against the fibers, 3 lines on back with the fibers.
cu510 | 1 | Unpublished
cu518 | 1 | Unknown
cu546 | 1 | In Greek
cu561 | 1 | Formerly housed in the Academy of Science, St. Petersburg, now in the Hermitage Museum.
cu590 | 1 | 18286-18301 housed together; rehoused 11.08.2006
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | RU-SPGE
cuR_TYPE | 1 | n
