# APIS Editor [04/15/2007] wgc2103 - replacement
# APIS Editor [03/24/2008] wgc2103 - replacement
# APIS Editor [04/10/2008] wgc2103 - replacement
# APIS Editor [05/05/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.4799
cu035 | 1 | (NNU)4799
cu090 | 1 | NYU inv. 75
cu090_orgcode | 1 | NNU
cu245ab | 1 | Petition
cu245f | 1 | 5 CE
cu300 | 1 | 1 papyrus ; 7 x 27 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 50 lines
cu500 | 3 | Source of description: R
cu500_t | 1 | To Alkibiades, chief of the guards (?), from Kallistratos son of Kallistratos, the superintendent of the donkeys on the estate of Livia and Germanicus Caesar. In the month Choiak of the past 34th regnal year of Caesar I took into service Pe--- son of ---nis as donkey driver in order to take care of my donkey animals and to stay with them during the harvest period until the month of Choiak of the 35th regnal year of Caesar and to accomplish everything that is fitting for a donkey driver; the person indicated was in agreement. After having stayed around during the winter of the 34th regnal year and during the harvest period he was unlawfully deducting from the freight charges the money intended for the donkey driving business, while disregarding what is right in the first place, as he did not take proper care of his animals, they have fallen sick; and after having inflicted a wound upon one of them he caused the death of one of my donkeys worth --- silver drachmas -- and introducing --- he chased after (?) a donkey which had broken loose --- my remaining animals ---, he was sent away (?) still as of the month Thoth of the 35th year of Caesar with three sacs belonging to me, without handing over to me either the pack-saddles or the other tools of the animals, and because of such a development  my donkeys are standing idle. Therefore I submit this document to you in order that after arresting him you send the culprit up to those persons where it is fitting to send up to, and in order that he be forced in their presence to repay to me the price of the donkey and the (expenses of) the idle days of the donkeys and the sacs and the pack-saddles and the tools in view of my reveiving my fitting dues. Farewell.
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: I". ZPE 133 (2000) 173-6 (Nr. 3)
cu518 | 1 | From Arsinoite nome
cu546 | 1 | Greek
cu561 | 1 | Karanis
cu581 | 1 | Ethyle R. Wolfe, TAPA 83, 80-99, 1952 -- SB VI 9150
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Petition
cu655 | 4 | Tax
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 5
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 6
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
