# APIS Editor [04/14/2007] wgc2103 - replacement
# APIS Editor [03/21/2008] wgc2103 - replacement
# APIS Editor [04/21/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.4720
cu035 | 1 | (NNU)4720
cu090 | 1 | NYU inv. 3
cu090_orgcode | 1 | NNU
cu245ab | 1 | Loan of Money
cu245f | 1 | August 13, 326 CE
cu300 | 1 | 1 papyrus ; 12.5 x 27.5 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 24 lines (recto); 1 line (verso)
cu500 | 3 | Small irregular hand; writing parallel to fibers
cu500 | 4 | Source of description: R and V
cu500_t | 1 | Aurelius Pemes, son of Patas and his mother Tanouphis, from the village of Karanis, about 45 years of age, with a scar on his right shin, to Aurelius Sarapammon, (formerly?) gymnasiarch, councillor, former strategus of the city of the Arsinoites, greetings.  I acknowledge through the present document that I have received in loan from you in cash ten talents and three thousand drachmas in silver, in total 10 Tal., 3000 dr., for one month from the present day on, which I shall of necessity return on the 15th of the coming month Thoth, without interest forthwith.  And if I fail to return them on the due date, I shall be subject to the (payment of) interest for the surpassing period and on demand you, the said Sarapammon, shall have the right of execution against both me, the acknowledging party Pemes, and against all my property, as if in consequence of a court decision.  The document, written in a single copy, must be authoritative and in answer to the formal question I replied positively.  In the consulship of our lord Constantinus Augustus (consul) for the 7th time and our lord Constantius, the most noble Caesar (consul) for the 1st time, Mesore 20.  (M. 2) I Aurelius Pemes, have received the said ten talents and three thousand drachmas in silver and I shall return them on the due date in full as stated above.  I, Aurelius Serenos, son of Heron, wrote for him, since he does not know letters.  (Verso) Note of hand of Pemes from Karanis ...
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: III". ZPE 140 (2002) 129-31 (Nr. 23)
cu518 | 1 | From Karanis
cu546 | 1 | Greek
cu581 | 1 | Lionel Casson, NYU Dissertation (1938), 23-7
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Loan
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 326
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
