# APIS Editor [04/15/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.4781
cu035 | 1 | (NNU)4781
cu090 | 1 | NYU inv. 57
cu090_orgcode | 1 | NNU
cu245ab | 1 | Cession of Land
cu245f | 1 | January 1 - March 31, 302 CE
cu300 | 1 | 3 papyri ; 6.3 x 14.5 cm; 4.6 x 5.8 cm; 6 x 24 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 20 lines
cu500 | 4 | Source of description: R
cu510 | 1 | P.NYU I 21
cu510_dd | 1 | P.NYU:1:21
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Land
cu655 | 4 | Cession
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 302
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
