# APIS Editor [04/15/2007] wgc2103 - replacement
# APIS Editor [03/24/2008] wgc2103 - replacement
# APIS Editor [04/21/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.4794
cu035 | 1 | (NNU)4794
cu090 | 1 | NYU inv. 70
cu090_orgcode | 1 | NNU
cu245ab | 1 | Fragment of a loan
cu245f | 1 | III CE (?)
cu300 | 1 | 1 papyrus ; 6 x 4 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 8 lines
cu500 | 3 | Source of description: R
cu500 | 4 | Verso blank
cu500_t | 1 | (N.N., daughter of N.N., n years old, physical description, has lent to N.N., son of N.N.) (l. 2) n years old, with a scar near the right-hand thumb, one hundred silver drachmas at an interest of 1 drachma per mna, each month, and ten +? artabas of -- barley with the eighth measure of her granary and the borrower must give (the amount borrowed) back to N.N. or (?) to her representatives in the month of --
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: III". ZPE 140 (2002) 131-2 (Nr. 24)
cu518 | 1 | From: unknown (Philadelpheia?)
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Loan
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
