# APIS Editor [10/31/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.5321
cu035 | 1 | (NNU)5321
cu090 | 1 | NYU inv. 516
cu090_orgcode | 1 | NNU
cu245ab | 1 | No title assigned
cu245f | 1 | Unknown Date
cu300 | 1 | 1 papyrus ; 6 x 12 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 8 lines
cu500 | 3 | Cursive hand
cu500 | 4 | Source of description: R
cu510 | 1 | Unpublished
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu590 | 1 | Very worm-eaten
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
