# file create date: 2008-06-06
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
# template version: 1.06
cu001 | 1 | nyu.apis.5590 
cu090 | 1 | NYU inv.cairo 211r    
cu245ab | 1 | Letter   
cu245f | 1 | IIIrd AH/IXth AD
cu300 | 1 | 1 papyrus; 7 x 8.5 cm
cu500 | 1 | Recto (perpendicular to fibres) contains 6 lines and has a small blank margin on the right side. Several papyrus fibres have disappeared creating a large lacuna in all the lines.
cu500 | 2 | Verso has another letter. See nyu.apis.5591.    
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | Unpublished   
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Unknown     
cu520 | 1 | The recto contains the right half of a letter referring to the fabrication of something.        
cu520 | 2 | The sender mentions also that he has obtained something. 
cu546 | 1 | Arabic     
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Cairo in 1932 by classics professor Casper J. Kraemer, known as the "Cairo purchase."     
cu581 | 1 |      
cu590 | 1 | Held in the Special Collections Department of Bobst library of NYU and stored loose in acid-free file folders.      
cu653 | 1 |      
cu655 | 1 | papyrus; letter   
cu655 | 2 |      
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |     
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 800     	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 900     
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (NNU)      
cuOrgcode | 1 | NNU
perm_group | 1 | w
cu090_orgcode | 1 | NNU
