# APIS Editor [04/15/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.4796
cu035 | 1 | (NNU)4796
cu090 | 1 | NYU inv. 72
cu090_orgcode | 1 | NNU
cu245ab | 1 | Fragments of an account
cu245f | 1 | Late I BCE
cu300 | 1 | 1 papyrus ; 10 x 12 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | Source of description: R
cu510 | 1 | Unpublished
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Accounting
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 25
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
