# APIS Editor [04/14/2007] wgc2103 - replacement
# APIS Editor [03/24/2008] wgc2103 - replacement
# APIS Editor [04/24/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.4752
cu035 | 1 | (NNU)4752
cu090 | 1 | NYU inv. 31
cu090_orgcode | 1 | NNU
cu245ab | 1 | Private Account
cu245f | 1 | Early II CE
cu300 | 1 | 1 papyrus ; 10 x 23 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 26 lines
cu500 | 3 | Source of description: R
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: IV". ZPE 149 (2004) 121-3 (Nr. 52)
cu518 | 1 | From: unknown
cu546 | 1 | Greek
cu581 | 1 | Lionel Casson, NYU Dissertation, 14-17, 1939
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Accounting
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 150
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
