# APIS Editor [05/15/2007] wgc2103 - replacement
# APIS Editor [09/16/2007] wgc2103 - replacement
# APIS Editor [03/31/2008] wgc2103 - replacement
# APIS Editor [04/24/2008] wgc2103 - replacement
# APIS Editor [05/05/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.5330
cu035 | 1 | (NNU)5330
cu090 | 1 | NYU inv. 524
cu090_orgcode | 1 | NNU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Iliad 3. 188-199
cu245f | 1 | I BCE - I CE
cu300 | 1 | 1 papyrus ; 6.2 x 11 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 12 lines
cu500 | 3 | Source of description: R
cu500 | 4 | back is blank
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: IV". ZPE 149 (2004) p.103 (Nr. 38)
cu518 | 1 | Provenance Unknown
cu546 | 1 | Greek
cu581 | 1 | Naphtali Lewis, Essays in Honor of C. Bradford Welles, 1-7, 1966
cu655 | 1 | Papyri
cu655 | 2 | Literary
cu655 | 3 | Homer
cu655 | 4 | Iliad
cu655 | 5 | Epic
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 50
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
