# APIS Editor [10/27/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.4970
cu035 | 1 | (NNU)4970
cu090 | 1 | NYU inv. 228
cu090_orgcode | 1 | NNU
cu245ab | 1 | No title assigned
cu245f | 1 | Unknown Date
cu300 | 1 | 1 papyrus ; 2.5 x 6.5 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 7 lines
cu500_rec | 1 | Source of description: R
cu510 | 1 | Unpublished
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu590 | 1 | Top and bottom margin intact
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
