# APIS Editor [04/14/2007] wgc2103 - replacement
# APIS Editor [03/21/2008] wgc2103 - replacement
# APIS Editor [04/24/2008] wgc2103 - replacement
# APIS Editor [05/05/2008] wgc2103 - replacement
# APIS Editor [10/17/2008] rla2118 - replacement
cu001 | 1 | nyu.apis.4721
cu035 | 1 | (NNU)4721
cu090 | 1 | NYU inv. 4
cu090_orgcode | 1 | NNU
cu245ab | 1 | Roman Will
cu245f | 1 | 335 CE
cu300 | 1 | 1 papyrus ; 20 x 21.5 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 20 lines
cu500 | 3 | Bold, well-rounded hand; written with the fibers
cu500 | 4 | Source of description: R
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: IV". ZPE 140 (2004) 104-5 (Nr. 39)
cu510 | 2 | Lionel Casson. NYU Dissertation (1938) 28-33.
cu510_dd | 1 | P.NYU:2:39
cu518 | 1 | From Fayum (Karanis?)
cu546 | 1 | Greek
cu581 | 1 | M. Amelotti. Il Testamento Romano attraverso la prassi Documentale. Mildano: 1966, 280 # 19.; L. Migliardi Zingale. Il testamenti romai nei papiri e nelle tavolette d'Egitto. Torino: 1991, 30
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Will
cu655 | 4 | Heredis institutio ex Re Certa
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 335
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 336
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
