# APIS Editor [04/13/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.4728
cu035 | 1 | (NNU)4728
cu090 | 1 | NYU inv. 10
cu090_orgcode | 1 | NNU
cu245ab | 1 | Letter
cu245f | 1 | IV or V CE
cu300 | 1 | 1 papyrus ; 9 x 26.5 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | Source of description: R
cu510 | 1 | Unpublished
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu653 | 1 | Letter
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Letter
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
