# APIS Editor [04/13/2007] wgc2103 - replacement
# APIS Editor [03/21/2008] wgc2103 - replacement
# APIS Editor [04/21/2008] wgc2103 - replacement
# APIS Editor [05/05/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.4730
cu035 | 1 | (NNU)4730
cu090 | 1 | NYU inv. 12
cu090_orgcode | 1 | NNU
cu245ab | 1 | Contract of loan with mortgage
cu245f | 1 | Early II CE
cu300 | 1 | 1 papyrus ; 6 x 9 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | Source of description: R
cu500 | 3 | Verso: Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: III". ZPE 140 (2002) p.141 (Nr. 30); nyu.apis.4731
cu500_t | 1 | --- (at an interest of one drachma) per each mna for each month from the current month of --- (and) of necessity I shall pay back (the principal and the monthly interest) until the 10th of the month of Thoth of the coming nth year (without any delay); but if I fail to do so, I acknowledge that there remain with you, instead of the principal and the interest, the possession and ownership for ever of the nth part belonging to me of a house, situated in the Thoeris Street quarter, and an atrium and courtyard and the entrances and the exits and the appurtenances and all the annexes, the boundaries of which are: to the South: ---, to the North: property of Alia alias Diogenis, to the East: ---, to the West: (property) of (N.N., son/daughter of) Ptollarion and however (s)he is styled --- the aforementioned house and all the appurtenances --- and the power to use it and to dispose of it in whatever way you may choose, and neither I nor anyone else on my behalf shall have the right to make a claim upon it or any part of it in any way whatsoever, and I shall further deliver it to you guaranteed perpetually against all claims with every guarantee and free from persons' property returns and (the liability to) cultivate royal or estate domain land from every obligation or debt or lien of every kind public or private and from everything else whatsoever; I will of necessity and at once repel ever person who in any way whatsoever proceeds against or claims this property, whether whole or part, at my own costs, as if in consequence of a legal decision ---.
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: III". ZPE 140 (2002) 138-40 (Nr. 29)
cu518 | 1 | from Oxyrhynchite nome
cu546 | 1 | Greek
cu581 | 1 | Ethyle R. Wolfe, NYU Dissertation, 31-40, 1949
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Contracts
cu655 | 4 | Loans
cu655 | 5 | Mortgage
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 125
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
