# APIS Editor [10/31/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.5217
cu035 | 1 | (NNU)5217
cu090 | 1 | NYU inv. 433
cu090_orgcode | 1 | NNU
cu245ab | 1 | Fragment of a lease contract
cu245f | 1 | Unknown Date
cu300 | 1 | 1 papyrus ; 4.5 x 16 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 10 lines
cu500 | 3 | Source of description: R
cu510 | 1 | Unpublished
cu518 | 1 | Found at: unknown
cu546 | 1 | Greek
cu590 | 1 | Left margin intact
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Contract
cu655 | 4 | Lease
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
