# APIS Editor [04/15/2007] wgc2103 - replacement
# APIS Editor [11/22/2010] rla2118 - replacement
cu001 | 1 | nyu.apis.4764
cu035 | 1 | (NNU)4764
cu090 | 1 | NYU inv. 40
cu090_orgcode | 1 | NNU
cu245ab | 1 | Receipts for deliveries of wheat
cu245f | 1 | AD 330 or 345
cu300 | 1 | 1 papyrus ; 14.5 x. 23 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | Source of description: R
cu500 | 3 | 13 lines of writing.  Two hands visible. Back blank.
cu510 | 1 | P.NYU I 9
cu510_dd | 1 | P:NYU:1:9
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Receipt
cu655 | 4 | Wheat
cu655 | 5 | Agriculture
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 330
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 345
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
