# APIS Editor [04/15/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.4782
cu035 | 1 | (NNU)4782
cu090 | 1 | NYU inv. 58
cu090_orgcode | 1 | NNU
cu245ab | 1 | Copy of a land declaration
cu245f | 1 | 299-302 CE
cu300 | 1 | 1 papyrus ; 7.5 x 25.5 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 20 lines
cu500 | 4 | Source of description: R
cu510 | 1 | P.NYU I 1
cu510_dd | 1 | P.NYU:1:1
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 302
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
