# file create date: 2006-07-31
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
# template version: 1.06
cu001 | 1 | nyu.apis.4838 
cu090 | 1 | NYU inv. 111
cu245ab | 1 | No title assigned
cu245f | 1 | Unknown date
cu300 | 1 | 1 papyrus ; 11 x 17 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 25 lines
cu500 | 3 | Source of description: R
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | Unpublished
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Found at: Karanis
cu520 | 1 |      
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 |      
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 |  	
cuDateRange | 1 |  
cuDateSchema | 1 |  
cuDateType | 1 | o
cuDateValue | 2 |      
cuDateRange | 2 |  
cuDateSchema | 2 |  
cuDateType | 2 | o
cu035 | 1 | (NNU)4838 
cuOrgcode | 1 | NNU
perm_group | 1 | w
cu090_orgcode | 1 | NNU
