# APIS Editor [04/15/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.4793
cu035 | 1 | (NNU)4793
cu090 | 1 | NYU inv. 69
cu090_orgcode | 1 | NNU
cu245ab | 1 | Petition to a Centurion
cu245f | 1 | I CE
cu300 | 1 | 1 papyrus ; 9 x 17 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 18-19 lines
cu500 | 3 | Source of description: R
cu510 | 1 | Michael Peachin, Collectanea in Memoriam P. J. Sijpesteijn, 2000
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Petition
cu655 | 4 | Centurion
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 14
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 37
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
