# APIS Editor [10/31/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.5311
cu035 | 1 | (NNU)5311
cu090 | 1 | NYU inv. 508
cu090_orgcode | 1 | NNU
cu245ab | 1 | Account of money
cu245f | 1 | Unknown Date
cu300 | 1 | 1 papyrus ; 4 x 13 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 14 lines
cu500 | 3 | Source of description: R
cu510 | 1 | Unpublished
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Accounting
cu655 | 4 | Money
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
