# APIS Editor [04/14/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.4743
cu035 | 1 | (NNU)4743
cu090 | 1 | NYU inv. 23
cu090_orgcode | 1 | NNU
cu245ab | 1 | Fragments of a fake roll
cu245f | 1 | XIX or XX CE
cu300 | 1 | 12 (+) papyri
cu500 | 1 | Location: Bobst
cu510 | 1 | Unpublished
cu518 | 1 | Found at: Karanis
cu520 | 1 | Forgeries
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Forgery
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1800
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 1999
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
