# APIS Editor [04/13/2007] wgc2103 - replacement
# APIS Editor [09/16/2007] wgc2103 - replacement
# APIS Editor [03/21/2008] wgc2103 - replacement
# APIS Editor [04/24/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.4727
cu035 | 1 | (NNU)4727
cu090 | 1 | NYU inv. 9
cu090_orgcode | 1 | NNU
cu245ab | 1 | Account
cu245f | 1 | III or IV CE
cu300 | 1 | 1 papyrus ; 22 x 16 cm.
cu500 | 2 | Location: Bobst
cu500 | 3 | Source of description: V
cu510 | 2 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: IV". ZPE 149 (2004) 120-1 (Nr. 51)
cu518 | 1 | From Hermopolite nome
cu546 | 1 | Greek
cu581 | 1 | Ethyle R. Wolfe, NYU Dissertation, 62-71, 1949
cu653 | 1 | Accounting
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Account
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
