# APIS Editor [10/13/2007] wgc2103 - replacement
cu001 | 1 | nyu.apis.4894
cu035 | 1 | (NNU)4894
cu090 | 1 | NYU inv. 163
cu090_orgcode | 1 | NNU
cu245ab | 1 | Account
cu245f | 1 | Unknown Date
cu300 | 1 | 1 papyrus ; 3 x 5 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 6 lines
cu500 | 3 | Traces on Verso
cu500 | 4 | Source of description: R and V
cu510 | 1 | Unpublished
cu518 | 1 | Found at: Karanis
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Accounting
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
