# APIS Editor [04/14/2007] wgc2103 - replacement
# APIS Editor [03/21/2008] wgc2103 - replacement
# APIS Editor [04/19/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.4722
cu035 | 1 | (NNU)4722
cu090 | 1 | NYU inv. 5
cu090_orgcode | 1 | NNU
cu245ab | 1 | Letter from a Churchman
cu245f | 1 | VI / VII CE
cu300 | 1 | 1 papyrus ; 35 x 13 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 9 lines
cu500 | 3 | Large, flowing hand; single line of writing bearing the address on Verso
cu500 | 4 | Source of description: R and V
cu500_t | 1 | After leaving the town I shall go first to Takona and I shall travel up to the monastery of the Holy Georgios and there I shall take on a cargo.  I looked for Mousaios, the child of Staurophania, because of the adaeratio I had provided (?) for him, and I found out to which place he had fled and look, I also forwarded to you his letter concerning the things he had sent me after he fled, in order that you too read it and (the letter) of our lord the scholasticus Bacchus.  For you know well that I have his pledge that he will answer him.  And look, I have written one letter to the same lord Bacchus in order that he comes to Takona and inspects his possessions.  Please, ge hold not of the letter of Mousais and send it to me in order that get hold of it as testimony. (Verso) To my God-guarded lord and brother N.N., son of Phoibammon, ---, chartularius, Georgios, deacon, ---
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: II". ZPE 136 (2001) 143-44 (Nr. 22)
cu518 | 1 | From Oxyrhynchite nome
cu546 | 1 | Greek
cu581 | 1 | Lionel Casson, NYU Dissertation, 62-6, 1938
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Letter
cu655 | 4 | Christianity
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 575
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
