# APIS Editor [04/15/2007] wgc2103 - replacement
# APIS Editor [03/24/2008] wgc2103 - replacement
# APIS Editor [04/19/2008] wgc2103 - replacement
# APIS Editor [05/05/2008] wgc2103 - replacement
cu001 | 1 | nyu.apis.4762
cu035 | 1 | (NNU)4762
cu090 | 1 | NYU inv. 38
cu090_orgcode | 1 | NNU
cu245ab | 1 | Copy of a Sale of a Female Donkey
cu245f | 1 | November 28, 198 CE
cu300 | 1 | 1 papyrus ; 10.5 x 34.5 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 31 lines
cu500 | 3 | Source of description: R
cu500 | 4 | Verso blank
cu500_t | 1 | Phallas, son of Hatres and mother N.N., from the city of Oxyrhynchus, acknowledge that he has sold to Herakleides, son of Didymus, grandson of/alias (?) N.N., his mother is Helena, from Aphrodison in the Small Oasis a female, white, full-grown donkey without a brand, for an agreed price of three hundred twenty drachmas of minuted imperial silver coinage which acknowledging party, Pallas, son of Hatres, has received on the spot in full from the said Herakleides and (Pallas acknowledges) that he will guarantee (the donkey).  And if somebody lays his hands on it saying he is the owner, the acknowledging party will remove him at his own expenses or - if he does not - he will hand back to the said Herakleides the afore-mentioned price which has been paid to him.  The (contract of) sale is authoritative.  Year 7 of Lucius Septimius Severus Pius Pertinax and Marcus Aurelius Antoninus Caesares the lords Augusti on the 2nd of the month Hadrianus.  I, Pallas, son of Hatres, have sold the said donkey and I have received the said three hundred twenty drachmas of silver as stated above.  I, Paesis, son of Ploutarchos, from the city of Oxyrhynchus, have written for him as he does not know letters.
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: II". ZPE 136 (2001) 128-30 (Nr. 13)
cu518 | 1 | From Oxyrhynchite nome
cu546 | 1 | Greek
cu581 | 1 | C. R. Smith, NYU Dissertation, 1929
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Contract
cu655 | 4 | Sale
cu655 | 5 | Female Donkey
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 197
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 198
cuLCODE | 1 | grc
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
