# file create date: 2007-01-09
#		2006-03-24 modified for NYU
# template version: 1.06
# APIS Editor [03/31/2008] wgc2103 - replacement
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
# APIS Editor [04/24/2008] wgc2103 - replacement
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
cu001 | 1 | nyu.apis.4801
cu035 | 1 | (NNU)4801
cu090 | 1 | NYU inv. 77
cu090_orgcode | 1 | NNU
cu245ab | 1 | Tax receipt
cu245f | 1 | April-May, 58 CE
cu300 | 1 | 1 papyrus ; 18.5 x 8 cm
cu500 | 1 | Location: Bobst
cu500 | 2 | 6 lines
cu500 | 3 | Source of description: R
cu500 | 4 | Verso is blank
cu500_t | 1 | Year 1 of Nero Claudius Caesar Augustus Germanicus Imperator, in the month Germanicius, (day) -.  Agches son of N.N. (has paid) for --- o the same year of money in silver drachmas two, three obols, in total 2 dr., 3 ob.
cu510 | 1 | Worp, K. A. - Nielsen, B. "New Papyri from the New York University Collection: IV". ZPE 149 (2004) 111 (Nr. 44)
cu518 | 1 | From: unknown
cu546 | 1 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Documentary
cu655 | 3 | Tax
cu655 | 4 | Receipts
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 58
cuOrgcode | 1 | NNU
cuR_TYPE | 1 | r
perm_group | 1 | w
