cu001 | 1 | columbia.apis.p1899
cu035 | 1 | (NNC)p1899
cu090 | 1 | Col. inv. 782a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu300 | 1 | 3 papyrus fragments; the largest 6.8 x 6.7 cm.
cu500 | 1 | Written against fibers; back blank
cu500 | 2 | 3rd (smallest) fragment may not belong to same text as other two
cu520 | 1 | Probably a letter with final prayer
cu546 | 1 | In Coptic
cu561 | 1 | Acquired by Columbia University October 31, 1970 (Smith)
cu655 | 1 | Papyri
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
