cu001 | 1 | columbia.apis.p1788
cu035 | 1 | (NNC)p1788
cu090 | 1 | Col. inv. 549b (1)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 2.4 x 4.6 cm.
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 7 lines; broken except at bottom
cu500 | 3 | Written in an epistolary style hand but smaller than the ordinary
cu520 | 1 | Document, perhaps a letter. Too little is preserved
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University from H. Nahman, Boak 1932 through H.I. Bell, in 1932; no. 4b(A) in Bell's inventory
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
