cu001 | 1 | columbia.apis.p1851
cu035 | 1 | (NNC)p1851
cu090 | 1 | Col. inv. 685b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Literary Text
cu300 | 1 | 1 parchment fragment; 7.6 x 13.3 cm.
cu500 | 1 | Writing both flesh and hair; fragment seems to have been rolled up.
cu500 | 2 | right and left margins intact
cu520 | 1 | Part of a leaf of a literary text.  Flesh side has a phrase found three times in the Pauline Epistles (and nowhere else in the Coptic NT), but fragment apparently not from one of these letters.
cu546 | 1 | In Coptic
cu561 | 1 | Purchased for Columbia University by Professor Jeffery in 1946 in Egypt: lot no. 1
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
