cu001 | 1 | columbia.apis.p1628
cu035 | 1 | (NNC)p1628
cu090 | 1 | Col. inv. 461 recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Drawing
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 12 x 15.5 cm.
cu500 | 1 | The drawing is on the recto but against the fibers; on the other side an account
cu500 | 2 | Broken on three sides
cu520 | 1 | Drawing of a male figure playing double pipes; it shows a certain ability
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.217 in Bell's inventory
cu590 | 1 | Publishable
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
