cu001 | 1 | columbia.apis.3020
cu035 | 1 | (NNC)3020
cu090 | 1 | O.Col.inv. 3020 (acc.D237)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 7.4x4.5cm.
cu500 | 1 | 1 partial line of writing plus traces of two others on the front, back blank.
cu500 | 2 | incomplete on the left and on the bottom
cu520 | 1 | the text mentions a wild animal
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Monastery of Epiphanius (in walls of Room 2).  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
