cu001 | 1 | columbia.apis.p218
cu035 | 1 | (NNC)aaa1305
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 13.2 x 26.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 372
cu090 | 1 | Col.inv. 181 (28)
cu500 | 1 | Written along the fibers; on the back there is the docket; a space of 6 cm. is left blank underneath the text
cu500 | 2 | 20 lines of writing, plus 1 line on the back; the hand is fast and cursive; the ink on the back is almost completely faded
cu500 | 3 | Part of an archive of documents concerning Aurelia Tetoueis: P.Oslo II 38; P.Mert. I 37; P.NYU 24; P.Col. VII 182, 184, and perhaps 187
cu510 | 4 | P.Col. VII 183
cu510_dd | 5 | P.Col.:7:183
cu520 | 6 | Loan of money to be repaid with wheat, barley, and vegetable seed; the borrower is Aurelia Tetoueis and the lender a legionary soldier
cu545 | 7 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 28 in Bell's inventory
cu581 | 10 | Plate, P.Col. VII, Microfiche 2; published by Day and Porges, AJP 81 (1960) 157-75, SB VI 9603
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p218--cu500_t--11.txt</mmfclob>
cu100a | 1 | Aurelia Tetoueis, daughter of Hatres and Tapaeis
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Flavius Venaphrios, -- soldier
cu245ab | 1 | Loan 372 AD
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
