cu001 | 1 | columbia.apis.1594
cu035 | 1 | (NNC)aaa2140
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments of an ostracon ; tan  clay ; 4.3x5 + 5x6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1594 (acc. 68.3.150 + 64.3.131?)
cu500 | 1 | a. 7 lines of writing on the front, back blank; 7 lines plus traces on the front, back blank
cu500 | 2 | the fragments are not contiguous
cu500 | 3 | incomplete on two sides
cu500 | 4 | written in a minute, regular hand
cu520 | 5 | the text suggests a letter
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
