# APIS Editor [10/03/2006] rc141 - replacement
cu001 | 1 | columbia.apis.725
cu035 | 1 | (NNC)aaa0893
cu090 | 1 | O.Col.inv. 725 (acc. 64.11.65)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; tan clay ; 11 x 7.4 cm
cu500 | 1 | 2 lines of writing on the front, back blank
cu500 | 2 | incomplete on the left
cu500 | 3 | written in an "evolving" hand
cu500 | 4 | a letter or a sign is visible on one of the sides
cu520 | 5 | partial alphabet (from delta to kappa and from nu to omicron)
cu546 | 6 | in Greek or Coptic (the letters are common to both alphabets)
cu561 | 7 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 37.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 8 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
