# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p246
cu035 | 1 | (NNC)aaa1170
cu090 | 1 | Col.inv. 9
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [February 16, 10 AD]
cu300 | 1 | 1papyrus fragment ; 8.3 x 20.1 cm
cu500 | 1 | Written along the fibers; the back is blank; ca. half of the letter is misssing
cu500 | 2 | 16 lines of writing by a clear, professional hand, the same as in P.Mich.inv. 1674; the last 2 lines of a subscription are written in a smaller and faster hand, the writer
cu500 | 3 | Against Hanson
cu500_t | 4 | NN to Asklepiades the dioiketes, (hearty) greetings.  Isidoros, who is delivering the letter to you, is . . ., and he is from the village of Psophthis of the Memphite.  When he was detained by the agents of Tryphon the strategos, he signed a sworn undertaking concerning the sowing of five and a half arouras near the village of Philadelphia from the revenue-estate of Livia . . . I ask you therefore to investigate if concerning . . . to cooperate with him so that he may be undisturbed in the matter concerning which he made the sworn statement . . . and for the future . . .  Farewell.
cu510 | 5 | P.Col. VIII 211
cu510_dd | 6 | P.Col.:8:211
cu520 | 7 | Letter to Asklepiades the dioiketes asking him to act on Isidoros
cu545 | 8 | From Philadelphia; part of the Archive of Isidoros of Psophthis
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. 18 (original no. V.C.86) in Bell
cu581 | 11 | Published by Chan-Hie Kim, "The form and Structure of the Familiar Greek Letter of Recommendation" (Society of Biblical Literature Dissertation Series 4, Missoula 1972) 205; about the Archive, see A. Hanson, BASP 21 (1984) 77-87. Correction in BL X p. 42
cu653 | 1 | Asklepiades, -- dioiketes
cu653 | 2 | Tryphon, -- strategos
cu653 | 3 | Letter to official
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 10
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
