cu001 | 1 | columbia.apis.824
cu035 | 1 | (NNC)aaa0992
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; beige clay ; 11.5 x 7.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 824 (acc. 64.11.167)
cu500 | 1 | 4 lines of writing on the front and traces of 3 lines on the back
cu500 | 2 | probably incomplete on every side
cu500 | 3 | written in a very large hand with letters larger than 1 cm.; the amount of text visible is therefore limited; on the back only a few isolated letters remain
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
