cu001 | 1 | columbia.apis.p1683
cu035 | 1 | (NNC)p1683
cu090 | 1 | Col. inv. 476 verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account
cu245f | 1 | [III AD]
cu300 | 1 | 1 papyrus fragment; 11.8 x 20.2 cm.
cu500 | 1 | Written across the fibers, upside down with respect to the recto; on the recto an account
cu500 | 2 | 19 lines; broken at bottom
cu500 | 3 | Small, upright, proficient hand without many ligatures
cu520 | 1 | Account of money with names of different individuals; check marks in the left margin
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. III.36 in Bell's inventory
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
