cu001 | 1 | columbia.apis.p187
cu035 | 1 | (NNC)aaa1274
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 23.7 x 22.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 340
cu090 | 1 | Col.inv. 181 (5)
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 18 lines of writing by 2 hands
cu510 | 3 | P.Col. VII 149
cu510_dd | 4 | P.Col.:7:149
cu520 | 5 | Receipts for deliveries of wheat given to Sarapion son of Venaphris
cu545 | 6 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 5 in Bell's inventory
cu581 | 9 | Plate, P.Col. VII, Microfiche 1
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p187--cu500_t--10.txt</mmfclob>
cu100a | 1 | Aurelius Kopres, son of Paulos
cu1004 | 1 | aut
cu100a | 2 | Aurelius Dorotheos, son of Hierax
cu1004 | 2 | asn
cu655 | 1 | Papyri

cu653 | 1 | Aurelius Ptollas, -- sitologos
cu653 | 2 | Aurelius Atisios, -- sitologos
cu653 | 3 | Sarapion, -- son of Venaphris
cu653 | 4 | Receipts for deliveries in kind
cu245ab | 1 | Receipts 340 AD
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
