cu001 | 1 | columbia.apis.120
cu035 | 1 | (NNC)aaa0290
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; reddish clay ; 3.7 x 3.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | O.Col.inv. 120 (acc. 7.24)
cu500 | 1 | scanty remains of 2 lines of writing on the front, back blank
cu500 | 2 | incomplete on alll sides
cu500 | 3 | penciled F in the back
cu546 | 4 | in Greek
cu561 | 5 | from Oxyrhynchos. Gift of Egypt Exploration Fund in 1897 to the Metropolitan Museum, MMA inv. 97.4.8.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [II-III century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
