cu001 | 1 | columbia.apis.p286
cu035 | 1 | (NNC)aaa1210
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 12.5 x 9.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 140
cu090 | 1 | Col.inv. 415
cu500 | 1 | Almost complete and written across the fibers; on the front remains of an account in a neat small hand and one line containing the address
cu500 | 2 | 11 lines of writing, plus one on the front in a small clear hand which is slightly uneven
cu500 | 3 | Nikephoros, a donkey-driver who may have been a slave, appears to have been branded
cu510 | 4 | P.Col. X 253
cu510_dd | 5 | P.Col.:10:253
cu520 | 6 | Private letter from Psimouras to Chairemon about greetings and conveyance of goods
cu545 | 7 | Provenance unknown
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Hessein Abdel Salam in Cairo on December 14, 1926 through H.I. Bell; no. 14 in Bell's inventory
cu581 | 10 | Plate 6 in P.Col. X; published by L. Jones, BASP 24 (1987) 17-21, with plate on p. 19
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p286--cu500_t--11.txt</mmfclob>
cu100a | 1 | Psimouras
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Letter; branding slaves
cu245ab | 1 | Letter [Early II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
