cu001 | 1 | columbia.apis.p1479
cu035 | 1 | (NNC)aaa4797
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 1.1 x 1.4 cm



cu090 | 1 | Col. inv. 404d
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 2 letters; broken on all sides
cu500 | 3 | The hand is cursive
cu520 | 4 | 2-3 letters from a document
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 196 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account No date assigned
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
