cu001 | 1 | columbia.apis.p779                                
cu035 | 1 | (NNC)aaa3953                                      
cu090 | 1 | Col. inv. 124f
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text [V AD]
cu300 | 1 | 1 papyrus fragment; 11 x 12.5 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 4 lines; broken both sides
cu500 | 3 | The hand is a fluent cursive
cu500 | 4 | Some surface abrasion.  Most of the text is covered by a heavy layer of dirt
cu520 | 5 | Document which possibly mentions the name Phoibammon
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.68 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400       
cuDateValue | 2 | 499       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w