cu001 | 1 | columbia.apis.p1046
cu035 | 1 | (NNC)aaa4457
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 2.8 x 5.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 178b (35)
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 2-3 letters from 1 line; broken on all sides
cu520 | 3 | Document fragment
cu546 | 4 | In Greek
cu561 | 5 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.72 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
