# APIS Editor [10/30/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1491
cu035 | 1 | (NNC)aaa4809
cu090 | 1 | Col. inv. 408 recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt [151 AD]
cu300 | 1 | 1 papyrus fragment; 10.7 x 20.2 cm
cu500 | 1 | Written along, the fibers; on the verso, across the fibers, a document
cu500 | 2 | 2 columns: Col. I 12 lines, complete; Col. II 22 lines, broken at right
cu520 | 3 | Tax receipts
cu546 | 4 | In Greek
cu561 | 5 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 208 in Bell's inventory
cu653 | 1 | Receipt; tax
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 151
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
