cu001 | 1 | columbia.apis.p1812
cu035 | 1 | (NNC)aaa4900
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 parchment fragment; 6.7 x 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Col. inv. 571
cu500 | 1 | Part of a manuscript with margins of over 2 cm.; written on both sides; broken on top and bottom; ragged left edge of the recto
cu500 | 2 | Written in a formal biblical uncial hand
cu500 | 3 | Revised text
cu500 | 4 | Probably cut from the original manuscript to preserve the Lord's Prayer
cu510 | 5 | P.Col. XI 293
cu510_dd | 6 | P.Col.:11:293
cu520 | 7 | Matthew 6, 4-6; 8-12
cu546 | 8 | In Greek
cu561 | 9 | Acquired by Columbia University through Professor Gottheil.  Old numbers: Parch 19; Inv. 38; Columbia Coptic Document F
cu581 | 10 | Plate 1 in P.Col. XI
cu100a | 1 | St Matthew
cu1004 | 1 | aut
cu655 | 1 | Parchment

cu245ab | 1 | Biblical Text [V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
