cu001 | 1 | columbia.apis.20
cu035 | 1 | (NNC)aaa0191
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone ; 8.5 x 6.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 20 (acc. 2.1)
cu500 | 1 | 9 lines of writing on the front and 1 in the back
cu500 | 2 | incomplete
cu500 | 3 | the hand is proficient and formal; the back was probably inscribed by a different hand: there are only a few letters after a chrism;
cu520 | 4 | fragment from a letter with formulaic expressions; it asks someone to do a favor and send something and to pay attention; it mentions Zacharias and Kamoul
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes?  Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.20.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
