# APIS Editor [09/08/2006] rc141 - replacement
# APIS Editor [04/26/2007] rc141 - replacement
cu001 | 1 | columbia.apis.81
cu035 | 1 | (NNC)aaa0251
cu090 | 1 | O.Col.inv. 6.1
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise? [VI-VII century]
cu300 | 1 | 1 ostracon ; red clay, ribbed on the lower part ; 15 x 16 cm
cu500 | 1 | 1 line of writing on the front, back blank
cu500 | 2 | complete
cu500 | 3 | the hand is proficient enough, probably an apprentice scribe
cu520 | 4 | perhaps a school exercise: 2 letters of the alphabet, alpha and omega, if we admit that the vertical after omega belongs to a letter underneath; otherwise, alpha and hori.
cu546 | 5 | in Coptic?
cu561 | 6 | from Medinet Habu.  Gift of T.M. Davis in 1913 to the Metropolitan Museum, MMA inv. 14.6.152.  Sold to Columbia University in 1958
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
