cu001 | 1 | columbia.apis.p1002
cu035 | 1 | (NNC)aaa4413
cu090 | 1 | Col. inv. 176
cu090_orgcode | 1 | NNC
cu245ab | 1 | Contract [III AD]
cu300 | 1 | 1 papyrus fragment; 23 x 24 cm
cu500 | 1 | Written along  the fibers; back blank
cu500 | 2 | 21 lines; broken at both sides
cu500 | 3 | The papyrus is rather dirty
cu500 | 4 | Parts of  top and bottom margins are preserved;  the last line is separated from the rest by a large space
cu520 | 5 | Contract of sale concerning land that uses formulaic  terms for instance to define the limits of the property;  it seems to involve 728 drachmas
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.65 in Bell's inventory
cu590 | 8 | Assigned to Uri Yiftach, 7/1/2006; needs conservation work
cu653 | 1 | Contract; sale of land
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
