cu001 | 1 | columbia.apis.p809                                
cu035 | 1 | (NNC)aaa3983                                      
cu090 | 1 | Col. inv. 130c
cu090_orgcode | 1 | NNC
cu245ab | 1 | Register [IV AD]
cu300 | 1 | 1 papyrus fragment; 8.5 x 19.1 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 12 lines; broken except at top
cu500 | 3 | Some holes and abrasion
cu500 | 4 | The hand is a fluent cursive
cu520 | 5 | Register or account.  Refers to copper coins and mentions the name Adrastos
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.90 in Bell's inventory
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300       
cuDateValue | 2 | 399       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w