cu001 | 1 | columbia.apis.143
cu035 | 1 | (NNC)aaa0312
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone ; 16.5 x 7.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 143 (acc. 9.5)
cu500 | 1 | 2 lines of writing on the front and 5 very faded lines on the back
cu500 | 2 | the back seems written by a different hand, much larger than the hand of the front and more formal, but almost nothing is visible
cu500 | 3 | consists of several fragments glued together
cu500 | 4 | incomplete
cu520 | 5 | the front seems to be the address of a letter to Abba Abraham bishop of the city of Ermont; in the back probably there was the text of the letter
cu546 | 6 | in Coptic
cu561 | 7 | provenance unknown.  Purchased by the Metropolitan Museum, MMA inv. 21.2.147.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
