cu001 | 1 | columbia.apis.1979
cu035 | 1 | (NNC)aaa2525
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments of ostracon ; tan clay with reddish slip ; 7.9x9.4cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1979 (acc.68.3.536)
cu500 | 1 | 5 lines of writing on the front, back blank
cu500 | 2 | incomplete on every side
cu500 | 3 | written in large letters; the amount of writing preserved is very scanty
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
