cu001 | 1 | columbia.apis.p42
cu035 | 1 | (NNC)aaa1354
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 26 x 18 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 254
cu090 | 1 | Col.inv. 264
cu500 | 1 | Written across the fibers with 10 lines; on the back, along the fibers, address and docket; practically complete, only a few letters are missing on the right
cu500 | 2 | Fine chancery hand
cu510 | 3 | P.Col. III 42
cu510 | 4 | P.Col.Zen. I 42
cu510_dd | 5 | P.Col.:3:42
cu520 | 6 | Letter of Apollonios to Zenon telling him to go to Krokodilopolis and render account to Phileas and Python of his collections from the beer concession and the remaining collections; he was also supposed to have the money returned in prepayment for the money advanced by Apollonios
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 4 in Bell's inventory
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p42--cu500_t--10.txt</mmfclob>
cu100a | 1 | Apollonios, dioiketes, 12 in Pap.Lugd.Bat. XXI, p.292-293
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Phileas, -- 1 in Pap.Lugd.Bat. XXI, p. 434
cu653 | 2 | Python, -- banker, 2 in Pap.Lugd.Bat. XXI, p. 410
cu653 | 3 | Bank at Krokodilopolis
cu245ab | 1 | Letter December 6, 254 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
