# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p186
cu035 | 1 | (NNC)aaa1273
cu090 | 1 | Col.inv. 181 (8)
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Aurelius Kopres, son of Paulos, collector
cu100d | 1 | null
cu1004 | 2 | asn
cu100a | 2 | Aurelius Iulius, son of Severinus, collector
cu100d | 2 | null
cu100g | 1 | null
cu100g | 2 | null
cu245ab | 1 | Receipts 340 AD
cu300 | 1 | 1papyrus ; 44.6 x 24.2 cm
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | Written by 5 different hands, all regular and fast
cu500 | 3 | 35 lines of writing divided into two cols. which are well-preserved
cu500_t | 4 | Aurelil Kopres son of Paulos and lulius son of Severinus and their partners, receivers of grain for the city, to Aurelius Atisios son of Leonides, kephalaiotes of Karanis, greeting. We have received from you for the twelfth indiction for the account of villagers, eight (and) a twelfth artabas of clean wheat, art. 8 1/12 only. (M2) I, Kopres, have signed. (M3) I, Ploution, have signed. (M 1) In the consulate of Septimius Acydinus the most illustrious prefect of the sacred praetorium and of Populonius Proculus the most illustrious, Phamenoth 25.
cu510 | 5 | P.Col. VII 148
cu510_dd | 6 | P.Col.:7:148
cu520 | 7 | Receipts for deliveries of wheat by Atisios, Antiourios, and Kastor
cu545 | 8 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 8 in Bell
cu581 | 11 | Plate, P.Col. VII, Microfiche 1. The date in the edition should be corrected to 22/3/340 AD, BL X p. 41.
cu653 | 1 | Aurelius Atisios, -- son of Leonides
cu653 | 2 | Aurelius Antiourios, -- son of Abous
cu653 | 3 | Kastor, -- son of Aritios
cu653 | 4 | Receipts for deliveries in kind
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 340
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
