cu001 | 1 | columbia.apis.p1413
cu035 | 1 | (NNC)aaa4495
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 2.5 x 6.6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col. inv. 373d
cu500 | 1 | Written along the fibers; on the verso, traces of text
cu500 | 2 | Very tattered
cu500 | 3 | Scanty remains of 6 lines; broken on all sides
cu500 | 4 | The hand is a proficient small cursive
cu520 | 5 | Document.  Part of the Zenon archive
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 108 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [261-229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
