cu001 | 1 | columbia.apis.p1646
cu035 | 1 | (NNC)p1646
cu090 | 1 | Col. inv. 464(1) recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [IV AD]
cu300 | 1 | 1 papyrus fragment; 9.4 x 5.2 cm.
cu500 | 1 | Written across the fibers; on the verso an account
cu500 | 2 | 3 lines; broken except at top; margin of 3 cm.
cu500 | 3 | The hand is a rapid cursive
cu520 | 1 | Official document which refers to the value (valuation?) of something; probably refers to the judgment of a prefect; also refers to interest.
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.233 in Bell's inventory
cu590 | 1 | Publishable?  Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
perm_group | 1 | w
