cu001 | 1 | columbia.apis.2795
cu035 | 1 | (NNC)aaa5595
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 3.2x2.5cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2795 (acc.D273)
cu500 | 1 | some writing on the front, back blank
cu500 | 2 | incomplete?
cu520 | 3 | only the letter "epsilon" is preserved
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (Rooms 1-3-4).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
