# APIS Editor [11/16/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1940
cu035 | 1 | (NNC)p1940
cu090 | 1 | Col.inv. 606
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [probably late 3rd cent. AH]
cu300 | 1 | 1 papyrus fragment ; 10.5 x 10 cm.
cu500 | 1 | On the recto endings of 5 lines in Arabic and remains of 2 more lines in the verso
cu500 | 2 | Right margin with first 4 words of lines
cu500 | 3 | Some dots, clear hand
cu520 | 1 | Letter
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 873
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
