cu001 | 1 | columbia.apis.109
cu035 | 1 | (NNC)aaa0279
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay with greenish glaze ; 6.9 x 14.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 109 (acc. 7.13)
cu500 | 1 | 13 lines of writing on the front, back blank
cu500 | 2 | written with a thick pen by a hand somewhat coarse
cu500 | 3 | probably broken on the right; blank space at the bottom
cu520 | 4 | tax receipt that mentions Stephanos, signed by David
cu546 | 5 | in Coptic
cu561 | 6 | from Medinet Habu.  Gift of T.M. Davis in 1913 to the Metropolitan Museum, MMA inv. 14.6.160.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | receipt [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
