cu001 | 1 | columbia.apis.p536
cu035 | 1 | (NNC)aaa3712
cu090 | 1 | Col. inv. 99 verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Petition [IV AD]
cu300 | 1 | 1 papyrus fragment;  23.2 x 17.7 cm
cu500 | 1 | Written across the fibers; on the verso, an account
cu500 | 2 | Two columns: Column I 22 lines, Column II beginnings of 18 lines; broken except for bottom
cu500 | 3 | The papyrus is very tattered and has many holes; the right side of Column I is abraded and damaged
cu500 | 4 | Written in a literary hand
cu520 | 5 | Petition probably related to dealings with partners and costs incurred in the partnership.  Mentions a judgment (in response to an earlier petition?).  A priest may be involved
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, 1924; no. II.198 in Bell's inventory
cu590 | 8 | Reserved for U. Yiftach, 7/1/06
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
