cu001 | 1 | columbia.apis.p2043
cu035 | 1 | (NNC)p2043
cu090 | 1 | Col.inv. 687  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [III century AH] 
cu300 | 1 | Papyrus and paper fragments ; 13.5 x 3 cm. (the largest)
cu500 | 1 | A box of many fragments in papyrus and paper, comprising Arabic, Greek, Coptic and Hieratic pieces; all need lots of conservation
cu500 | 2 | Two scraps of paper from the same document with Arabic writing on both sides and in the right margin; they need to be flattened out and assembled; also one scrap of papyrus that has a few Arabic letters on it with other language on back. These are the only fragments with Arabic in the box. Fragment 687c seems to come from a Greek document but only a few letters are visible  
cu500 | 3 | In the largest fragment on one side 3 lines of writing; in the other 3 more. There are dots differentiating some letters
cu500 | 4 | Unglassed
cu520 | 1 | Both sides of the largest fragment come from a legal document
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, lot. no. 5 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
