# APIS Editor [10/30/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p160
cu035 | 1 | (NNC)aaa1472
cu090 | 1 | Col.inv. 228 verso
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Ptolemy III Evergetes, king of Egypt
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | Decree 229-228 BC
cu300 | 1 | 1papyrus fragment ; 7.7 x 21.8 cm
cu500 | 1 | 28 lines written across the fibers; on the front P.Col. IV 85
cu500 | 2 | Only the left part of the document is preserved; a false margin was created by pasting a strip of papyrus on the right edge
cu500 | 3 | The assignment of the money grant to priests, which is considered certain in the editio princeps, is considered as doubtful in C.Ord.Ptol. 28, p. 67
cu500 | 4 | Written in the 19 year of a Ptolemy not named; the small hand is clear, but not calligraphic and has the characteristics of a third century hand; this seems to exclude the possibility that the document was written in the reign of Ptolemy V
cu510 | 5 | C.Ord.Ptol. 28, new edition
cu510 | 6 | P.Col. IV 120
cu510 | 7 | P.Col.Zen. II 120
cu510_dd | 8 | P.Col.:4:120
cu520 | 9 | Copy of a royal decree addressing people with properties or those who administer such properties in their absence; they should give evaluation of the properties in order to determine a 2% tax as a money "dorea"; only in the Alexandrian district the declarations take place before certain priests; penalties in case of evasion depend upon the owners
cu545 | 10 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 11 | In Greek
cu561 | 12 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 25 (original no. 46) in Bell
cu581 | 13 | Photo in P.Col. IV facing p. 164
cu653 | 1 | Money grants to priests or private individuals
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 229
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 228
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
