cu001 | 1 | columbia.apis.p1713
cu035 | 1 | (NNC)p1713
cu090 | 1 | Col. inv. 511
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 10 x 4.5 cm.
cu500 | 1 | Written along the fibers; back across the fibers
cu500 | 2 | 7 lines; broken at top; remains of 3 lines in the back
cu500 | 3 | Tattered
cu500 | 4 | The hand of the back is larger and less proficient than that of the front
cu520 | 1 | Fragment from a letter that perhaps continued in the back
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1927-28; no. I.61 in Bell's inventory
cu590 | 1 | Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
