cu001 | 1 | columbia.apis.p805
cu035 | 1 | (NNC)aaa3979
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.2 x 18.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 129 recto
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 2 columns: col. I 21 lines, col. II 19 lines; broken except at center top
cu500 | 3 | The hand is a fluent cursive
cu520 | 4 | Account recording payments.  Column I consists of ends of lines, numerals ranging from 26 to 59.  Column II lists names which include Harpsoiphis, Gaius son of Haresouris, Aphynchis son of Besas
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.87 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
