cu001 | 1 | columbia.apis.311
cu035 | 1 | (NNC)aaa0480
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone piece ; 8.7 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 64.2.139
cu500 | 1 | 5 lines of writing on the front and 5 on the back
cu500 | 2 | incomplete on the top, bottom, and on the right
cu500 | 3 | written by a very uneven hand with varying letter size
cu520 | 4 | probably a fragment of a letter ("this humblest one")
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius? Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
