cu001 | 1 | columbia.apis.p94
cu035 | 1 | (NNC)aaa1406
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 10.4 x 9.5 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 237
cu500 | 1 | 8 lines written along the fibers in the front; the back is blank, showing only ink blottings
cu500 | 2 | The hand is a fine and regular hand of this period
cu500 | 3 | Identified as part of the Zenon's Archive because it was purchased together with a large group of Zenon's papyri and on the basis of the hand
cu510 | 4 | P.Col. IV 95
cu510 | 5 | P.Col.Zen. II 95
cu510_dd | 6 | P.Col.:4:95
cu520 | 7 | Account of production from 15 arouras: some were grazing land, some became salt-incrusted and 6 produced hay
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 34 (original no. 55) in Bell's inventory
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p94--cu500_t--11.txt</mmfclob>
cu655 | 1 | Papyri

cu245ab | 1 | Account [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
