# APIS Editor [07/14/2006] rc141 - replacement
cu001 | 1 | columbia.apis.79
cu035 | 1 | (NNC)aaa0249
cu090 | 1 | O.Col.inv. 79 (acc. 5.16)
cu090_orgcode | 1 | NNC
cu245ab | 1 | undertaking [VI-VII century]
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 16 x 10 cm
cu500 | 1 | 12 lines of writing on the front, back blank
cu500 | 2 | incomplete on the bottom
cu500 | 3 | writing not very proficient and somewhat smudged; the hand uses a thick pen
cu520 | 4 | letter to Georgios son of Sourous, ta
cu546 | 5 | in Coptic
cu561 | 6 | from Medinet Habu. Gift of T.M. Davis to the Metropolitan Museum, MMA inv. 14.6.153.  Sold to Columbia University in 1958
cu590 | 1 | Assigned to Lemaire 7/1/06
cu655 | 1 | Ostraca
cu965 | 1 | APIS
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
