cu001 | 1 | columbia.apis.p1370
cu035 | 1 | (NNC)aaa4631
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment;  8.4 x 13.1cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 165
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 165
cu090 | 1 | Col. inv. 319
cu500 | 1 | Written with  the fibers; back blank
cu500 | 2 | 9 lines; complete except for 2 lacunae
cu500 | 3 | Very proficient cursive hand
cu520 | 4 | Tax receipt
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1925; no. B.155 in Bell's inventory
cu590 | 7 | Suit advanced student
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [165 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
