cu001 | 1 | columbia.apis.1630
cu035 | 1 | (NNC)aaa2176
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 4.7x6.4cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1630 (acc. 68.3.188)
cu500 | 1 | beginnings of 7 lines of writing on the front, complete on left margin, back blank
cu500 | 2 | incomplete on 3 sides
cu500 | 3 | marks of glue
cu500 | 4 | written in a graceful hand
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
