cu001 | 1 | columbia.apis.1906
cu035 | 1 | (NNC)aaa2452
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown clay ; 11.2x17.8cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1906 (acc.23.3.706)
cu500 | 1 | 19 lines of writing on the front, back blank
cu500 | 2 | basically complete but chipped in the center and very faded in parts
cu500 | 3 | written in a formal, attractive hand
cu520 | 4 | letter with formulaic expressions, mentioning "your holy prayers" and "daimon"
cu546 | 5 | in Coptic
cu561 | 6 | from Deir el Bahri, site xx, excavated by the Metropolitan Museum in 1922-1923, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
