cu001 | 1 | columbia.apis.p2147
cu035 | 1 | (NNC)p2147
cu090 | 1 | Col.inv.173 verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter; beginning IV AD
cu300 | 1 | 1 papyrus fragment; 10.6 x 9.3 cm
cu500 | 1 | Written across the fibers; in the back a receipt, Apis p319
cu500 | 2 | A postscript in the margin
cu520 | 1 | Letter that mentions a pagarchos
cu545 | 1 | From the Oxyrhynchite nome 
cu546 | 1 | In Greek
cu561 | 1 | Purchased from Columbia uNiversity from M. Nahman through H.I. Bell, in 1924: no. 19 (box XIVc) in Bell's inventory
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | n
perm_group | 1 | w