cu001 | 1 | columbia.apis.p305
cu035 | 1 | (NNC)aaa1229
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment, broken on the bottom ; 6.5 x 20 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 204
cu090 | 1 | Col.inv. 478
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 34 lines of writing in a neat, small cursive hand
cu500 | 3 | After the Senate's "damnatio memoriae" decree the name of Geta was cancelled in line 26, but not in line 34
cu500 | 4 | Horigeneia may have had Alexandrian status
cu510 | 5 | P.Col. X 272
cu510_dd | 6 | P.Col.:10:272
cu520 | 7 | Declaration of uninundated land in order to obtain relief from paying full rental assessments
cu545 | 8 | From Oxyrhynchos
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1926-1927; no. 44 in Bell's inventory
cu581 | 11 | Plate 26 in P.Col. X; published by D. Delia, BASP 29 (1992) 25-29
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p305--cu500_t--12.txt</mmfclob>
cu100a | 1 | Horigeneia, daughter of Marcus
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Claudius Diognetos, -- procurator
cu653 | 2 | Declaration of uninundated land
cu245ab | 1 | Declaration 204 AD
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
