cu001 | 1 | columbia.apis.21
cu035 | 1 | (NNC)aaa5099
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon, 2 fragments glued together ; tan clay ; 17 x 8.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 21 (acc. 2.2)
cu500 | 1 | incomplete on the bottom; 6 lines of writing on the front; the back is blank
cu500 | 2 | ligatured irregular hand
cu546 | 3 | in Coptic?
cu561 | 4 | from Thebes?  Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.15.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
