# APIS Editor [07/16/2007] rc141 - new record
# APIS Editor [04/03/2009] rla2118 - replacement
cu001 | 1 | columbia.apis.3629
cu035 | 1 | (NNC)3629
cu090 | 1 | O.Col.inv. 3629
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt?
cu245f | 1 | I-IInd c. A.D.
cu300 | 1 | 1 clay ostracon, 3.1 x 4 cm, back blank
cu500 | 1 | Broken at left and below
cu510 | 1 | P.Worp 60
cu510_dd | 1 | P.Worp:60:
cu518 | 1 | Upper Egypt
cu520 | 1 | Receipt?
cu546 | 1 | Greek
cu561 | 1 | Purchased by Prof. N. Lewis presumably in Luxor or Aswan in 1935. Given to Columbia University in 2007
cu655 | 1 | Ostraca
cu655 | 2 | Receipt
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
