# APIS Editor [10/11/2006] rc141 - replacement
cu001 | 1 | columbia.apis.3113
cu035 | 1 | (NNC)3113
cu090 | 1 | O.Col.inv. 3113 (acc.D803)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text and exercise,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; yellowish clay ; 5.6x5.4cm.
cu500 | 1 | 7 partial lines of writing on the front, and 2 in the back
cu500 | 2 | incomplete at least on two sides
cu520 | 1 | on one side a documentary text; in the other a fragmentary alphabet in very large letters
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Monastery of Epiphanius (West Rubbish Heaps).  Property of the Metropolitan Museum, sold to Columbia University in 1961.
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
