cu001 | 1 | columbia.apis.p1894
cu035 | 1 | (NNC)p1894
cu090 | 1 | Col. inv. 778 verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account
cu245f | 1 | [III AD]
cu300 | 1 | 1 papyrus fragment;  8.5 x 12cm.
cu500 | 1 | Written across the fibers; on the recto, a land register
cu500 | 2 | Parts of 2 columns
cu500 | 3 | Irregular hand
cu520 | 1 | Account
cu546 | 1 | In Greek
cu561 | 1 | Acquired by Columbia University October 31, 1970 (Smith)
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
