cu001 | 1 | columbia.apis.886                                 
cu035 | 1 | (NNC)aaa1054                                      
cu090 | 1 | O.Col.inv. 886 (acc. 64.11.215)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 10.5 x 11 cm
cu500 | 1 | incomplete at least on the left; most of the ostracon is unwritten
cu500 | 2 | a few isolated expressions: "the name," "remember" "God"
cu500 | 3 | 3 partial lines of writing on the front and of 4 on back
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes,Deir el Bahri, excavated by the the Metropolitan Museum in 1926-29, Burton photo M10C  16.  Formerly property of the Metropolitan Museum, sold to Columbia University in 195
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w