cu001 | 1 | columbia.apis.1042
cu035 | 1 | (NNC)aaa1588
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay ; 5.2 x 5.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1042 (acc. 64.12.61)
cu500 | 1 | remains of 6 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top and on the left
cu500 | 3 | the hand is large and "alphabetic:" the amount of writing preserved is limited
cu520 | 4 | perhaps a tiny fragment from a letter, mentioning "the esteemed one," and at the end "the humble one"
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
