# APIS Editor [11/14/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1983
cu035 | 1 | (NNC)p1983
cu090 | 1 | Col.inv. 644
cu090_orgcode | 1 | NNC
cu1004 | 1 | asn
cu100a | 1 | Muhammad ibn (Salih?)
cu245ab | 1 | Documentary text
cu245f | 1 | [3rd cent. AH]
cu300 | 1 | 1 papyrus fragment ; 9.5 x 14.7 cm.
cu500 | 1 | On one side 7 lines of writing; on the other 8
cu500 | 2 | The recto has the right margin; on the verso a bismillahi in a small, practiced hand and a new document written between the lines of the original document
cu520 | 1 | Document: On the recto "wakil" in line 1, sale of land registered(?); on the verso a reference to "part of the weht from the entire crop"
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 815
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
