cu001 | 1 | columbia.apis.p316
cu035 | 1 | (NNC)aaa1240
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 6.6 x 4.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 306
cu090 | 1 | Col.inv. 40a
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 10 lines of writing in small cursives
cu500 | 3 | Consular date with altered consular formula reflecting Constantius' death which is most unusual: Constantius has been deified but relegated to second place
cu510 | 4 | P.Col. X 283
cu510_dd | 5 | P.Col.:10:283
cu520 | 6 | Loan of 5 artabas of barley
cu545 | 7 | From Oxyrhynchos
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell in July 1923; no. 49 (V.A.20) in Bell's inventory
cu581 | 10 | Plate 40 in P.Col. X
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p316--cu500_t--11.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Loan of barley; unusual consular date
cu245ab | 1 | Loan [Fall 306 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
