cu001 | 1 | columbia.apis.p1938                               
cu035 | 1 | (NNC)p1938                                        
cu090 | 1 | Col.inv. 595
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu300 | 1 | 1 paper fragment ; 10.5 x 9.5 cm.
cu500 | 1 | On the recto 4 lines in Arabic, written in a large hand, with very wide interlinear spaces
cu500 | 2 | On the verso 5 lines in Arabic at the bottom of the page in a much smaller hand, followed by 4 lines in Coptic (Apis p. 1837)
cu500 | 3 | glassed
cu520 | 4 | On the recto a letter and another on the verso, followed by a writing exercise
cu546 | 5 | In Arabic and Coptic
cu561 | 6 | Purchased by Columbia University ca. 1932 (old number: paper 3, inv. 45)
cu655 | 1 | Paper
cuLCODE | 1 | ara       
cuLCODE | 2 | cop       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w