cu001 | 1 | columbia.apis.32
cu035 | 1 | (NNC)aaa0203
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; pink clay ; 4 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 32 (acc. 2.13)
cu500 | 1 | almost completely faded
cu546 | 2 | in Hieratic? (Schiller in notes)
cu561 | 3 | from Thebes?  Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.24.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | No title assigned [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
