cu001 | 1 | columbia.apis.p177
cu035 | 1 | (NNC)aaa1264
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 55 x 26.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 308
cu090 | 1 | Col.inv. 188
cu500 | 1 | Written along the fibers with 20 lines; the back is blank
cu500 | 2 | Space of 24 cm. in width is blank, at the left of the writing
cu500 | 3 | May have been part of the same roll of P.Col. VII 140
cu510 | 4 | P.Col. VII 139
cu510_dd | 5 | P.Col.:7:139
cu520 | 6 | Receipts given by tesserarii for deliveries of gold and silver bullion to Aurelius Isidoros and members of his family; the payments are related to the "synone," a governmental buying-up of uncoined gold and silver from landowners
cu545 | 7 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Askren through H.I. Bell in in 1924; no. 9 in Bell's inventory
cu581 | 10 | Plate, P.Col. VII, Microfiche 1
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p177--cu500_t--11.txt</mmfclob>
cu100a | 1 | Aurelius Achillas, tesserarius
cu1004 | 1 | aut
cu100a | 2 | Aurelius Apin( ), tesserarius
cu1004 | 2 | asn
cu100a | 3 | Aurelius Asem ( ), tesserarius
cu1004 | 3 | asn
cu100a | 4 | Kasianos, son of Saprous, tesserarius
cu1004 | 4 | asn
cu655 | 1 | Papyri

cu653 | 1 | Aurelius Isidoros, -- son of Ptolemaios
cu653 | 2 | Hera, -- son of Ptolemaios
cu653 | 3 | Taesis, -- daugther of Kopres
cu653 | 4 | Palemon, -- son of Ptolemaios
cu653 | 5 | Receipts, delivery of bullion
cu245ab | 1 | Receipts 308 AD
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
