cu001 | 1 | columbia.apis.p125
cu035 | 1 | (NNC)aaa1437
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 24.5 x 8.2 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 2
cu500 | 1 | 3 lines written across the fibers; on the back the address is along the fibers
cu500 | 2 | Written in large calligraphic letters
cu510 | 3 | P.Col. IV 115a
cu510 | 4 | P.Col.Zen. II 115a
cu510_dd | 5 | P.Col.:4:115a
cu520 | 6 | Fragment from a letter to Zenon which only consisted of 2 lines of writing
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, July 1923; no. 11 (no. in report IV 16) in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
