cu001 | 1 | columbia.apis.810
cu035 | 1 | (NNC)aaa0978
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; pink clay ; 8 x 6.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 810 (acc. 64.11.150)
cu500 | 1 | 10 lines of writing on the front, back blank
cu500 | 2 | incomplete at least on the top and on the right
cu500 | 3 | written in an "evolving" hand with well-separated letters
cu500 | 4 | the ink is faded in places
cu520 | 5 | letter asking to send something; it mentions "on the Sunday"
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
