# APIS Editor [11/14/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1997
cu035 | 1 | (NNC)p1997
cu090 | 1 | Col.inv. 657
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account, letter
cu245f | 1 | [2nd-3rd cent. AH]
cu300 | 1 | 1 papyrus fragment ; 8 x 11 cm.
cu500 | 1 | On one side remains of 6 lines of writing, mostly numbers, in a small script
cu500 | 2 | In the other remains of 2 lines in chancellery script
cu520 | 1 | Summary account
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu653 | 1 | Letter
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 718
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
