cu001 | 1 | columbia.apis.p299
cu035 | 1 | (NNC)aaa1223
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 16 x 18 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 179
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 181
cu090 | 1 | Col.inv. 531a
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 28 lines of writing by a clear, round large hand which becomes very small in the interlinear revisions
cu500 | 3 | The text corroborates the name of the epistrategos for 176-179, Flavius Valens
cu500 | 4 | Part of the text remains undeciphered
cu510 | 5 | P.Col. X 266
cu510_dd | 6 | P.Col.:10:266
cu520 | 7 | Draft of a petition to the epistrategos Klaudius Xenophon from a woman who insists on obtaining justice, in spite of her opponent's effort to avoid a trial
cu545 | 8 | From the Arsinoite?
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman through H.I. Bell, onJuly 17, 1930; no. 20 in Bell's inventory
cu581 | 11 | Plate 20 in P.Col. X
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p299--cu500_t--12.txt</mmfclob>
cu100a | 1 | Herakleia a.k.a. Rufina, daughter of Didymos
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Flavius Valens, -- epistrategos
cu653 | 2 | Klaudius Xenophon, -- epistrategos
cu653 | 3 | Petition from a woman
cu245ab | 1 | Petition [179-181 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
