cu001 | 1 | columbia.apis.p873                                
cu035 | 1 | (NNC)aaa4046                                      
cu090 | 1 | Col. inv. 139k (1) recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account  [II/III AD]
cu300 | 1 | 1 papyrus fragment; 17.3 x 12.8 cm
cu500 | 1 | Written along the fibers; on the recto, an account
cu500 | 2 | 2 columns: col. I 8 lines, col. II 12 lines; broken on all sides
cu500 | 3 | Each column is written in a different hand: the hand of column I  is a small, rapid cursive, that of column II is a larger fluent cursive
cu520 | 4 | Column I appears to be a grain account
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. IX.17 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w