cu001 | 1 | columbia.apis.p1840                               
cu035 | 1 | (NNC)p1840                                        
cu090 | 1 | Col. inv. 598
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu300 | 1 | 1 paper fragment; 13.0 x 9.8 cm.
cu500 | 1 | complete; all the space is used economically
cu500 | 2 | Written on both sides
cu500 | 3 | On the back there is a Coptic letter that mentions Lazarus
cu520 | 4 | Letter to a spiritual father on the front. The writer says that he gave a solidus
cu546 | 5 | In Coptic
cu561 | 6 | Purchased by Columbia University c. 1932.  Old numbers: Paper 6; Inv. 49
cu655 | 1 | Paper
cuLCODE | 1 | cop       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w