cu001 | 1 | columbia.apis.p410
cu035 | 1 | (NNC)p410
cu090 | 1 | Col. inv. 18a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Private letter
cu245f | 1 | [first half I AD]
cu300 | 1 | 1 papyrus fragment; 17 x 12.5 cm.
cu500 | 1 | Written along the fibers; on the verso, the beginning of an address
cu500 | 2 | 9 lines of text plus 1 line in the back; broken at the bottom
cu500 | 3 | Some holes and a little surface abrasion.
cu500 | 4 | Written in a large clear hand
cu520 | 1 | Private letter from Diogenes to his brother Gamos, concerning correspondence; it is almost complete
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.C. 116 in Bell's inventory
cu581 | 1 | Published by L. Fulkerson in BASP 38 (2001) 35-38
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 49
cuOrgcode | 1 | NNC
perm_group | 1 | w
