cu001 | 1 | columbia.apis.p97
cu035 | 1 | (NNC)aaa1409
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 13 x 9.8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 242
cu500 | 1 | 8 lines written along the fibers; on the back there is trace of one letter belonging either to a docket or to the address
cu500 | 2 | The hand is calligraphic with some finials and the lines are well-spaced; a large margin is preserved on the right and a smaller one on the left
cu510 | 3 | P.Col. IV 98
cu510 | 4 | P.Col.Zen. II 98
cu510_dd | 5 | P.Col.:4:98
cu520 | 6 | Fragmentary letter about selling some pigs at the current price
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 39 (original no. 85) in Bell's inventory
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p97--cu500_t--10.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Apollonios, -- 37 in Pap.Lugd.Bat. XXI, p. 295
cu245ab | 1 | Letter [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
