cu001 | 1 | columbia.apis.p1862
cu035 | 1 | (NNC)p1862
cu090 | 1 | Col. inv. 700
cu090_orgcode | 1 | NNC
cu245ab | 1 | Accounts
cu245f | 1 | [VIII AD]
cu300 | 1 | 1 papyrus fragment; 11.3 x 16.9c cm.
cu500 | 1 | Written along the fibers with 9 lines; in the back, across the fibers, 11 lines complete except perhaps at top
cu500 | 2 | Probably two different hands
cu520 | 1 | Accounts, from Herakleopolis Magna
cu546 | 1 | In Greek
cu561 | 1 | Purchased for Columbia University by Professor Jeffery in 1946 in Egypt: lot no. 16
cu590 | 1 | Publishable
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 799
cuOrgcode | 1 | NNC
perm_group | 1 | w
