cu001 | 1 | columbia.apis.p113
cu035 | 1 | (NNC)aaa1425
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 10.4 x 9.2 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 247
cu500 | 1 | Written along the fibers with 4 lines; the back is blank; there is a large blank space underneath the text
cu500 | 2 | The hand is a fast personal hand with some unevenness
cu500 | 3 | A long vertical line runs alongside the left margin; a smaller line (parenthesis?) toward the end of line 2
cu510 | 4 | P.Col. IV 114a
cu510 | 5 | P.Col.Zen. II 114a
cu510_dd | 6 | P.Col.:4:114a
cu520 | 7 | End of a private letter
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 44 (original no. 97) in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
