cu001 | 1 | columbia.apis.623
cu035 | 1 | (NNC)aaa0791
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay from a dish ; 3.2 x 4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 623 (acc. 64.3.29)
cu500 | 1 | remains of 3 lines of writing on the front, back blank
cu500 | 2 | incomplete on every side; the amount of text visible is negligible
cu546 | 3 | in Coptic
cu561 | 4 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
