cu001 | 1 | columbia.apis.27
cu035 | 1 | (NNC)aaa0198
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 14 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 27 (acc. 2.8)
cu500 | 1 | incomplete on the right and left side, 10 lines of writing
cu500 | 2 | large letters not completely proficient
cu520 | 3 | letter with many formulary expressions; it mentions some bronze
cu546 | 4 | in Coptic
cu561 | 5 | Formerly property of the Metropolitan Museum, unnumbered.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
