cu001 | 1 | columbia.apis.p1497
cu035 | 1 | (NNC)aaa4815
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.6 x 11.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 206
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 206
cu090 | 1 | Col. inv. 412a verso
cu500 | 1 | Written across  the fibers; on the recto an account
cu500 | 2 | 16 lines; broken on the left
cu500 | 3 | Ink faded in places; an extensive correction
cu520 | 4 | Order to a public banker; it mentions a Petronios and inspectors
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.5 in Bell's inventory
cu590 | 7 | Publishable
cu655 | 1 | Papyri

cu245ab | 1 | Order [206 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
