cu001 | 1 | columbia.apis.p1617
cu035 | 1 | (NNC)aaa4705
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.6 x 10.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 453c
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken at right
cu500 | 3 | The hand is a small, rapid cursive
cu500 | 4 | Frayed at the right and effaced
cu520 | 5 | Document, perhaps a receipt or an account
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.162 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
