cu001 | 1 | columbia.apis.p1943
cu035 | 1 | (NNC)p1943
cu090 | 1 | Col.inv. 609  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [mid 3rd cent. AH] 
cu300 | 1 | 1 papyrus fragment ; 18 x 8.7 cm.
cu500 | 1 | On the recto 5 lines of writing; the verso is blank
cu500 | 2 | The bottom margin is preserved; the papyrus has a few holes
cu500 | 3 | Unglassed
cu520 | 1 | Letter
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 854
cuDateValue | 2 | 873
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
