cu001 | 1 | columbia.apis.p1964
cu035 | 1 | (NNC)p1964
cu090 | 1 | O.Col.inv. 630 (a) 
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text,
cu245f | 1 | [early II century AH]
cu500 | 1 | 2 partial lines of writing on the front, back blank.
cu500 | 2 | Incomplete at least on the bottom; large top margin
cu520 | 1 | Administrative text
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932.
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 718
cuDateValue | 2 | 750
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
