cu001 | 1 | columbia.apis.3130
cu035 | 1 | (NNC)3130
cu090 | 1 | O.Col.inv. 3130 (acc. 23.3.709)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; red clay ; 7.9x9.4cm.
cu500 | 1 | 15 lines of writing on the front, back blank.
cu500 | 2 | incomplete on the top and bottom left corners
cu500 | 3 | no. 9 penciled in the back  
cu500 | 4 | written in a neat and proficient hand with literary characteristics
cu500 | 5 | this letter was found together with other three (23.3.702, 706, and 708 [3835]) in a tomb that was the occasional residence of Epiphanios
cu520 | 1 | letter sent to Apa Ephiphanios by someone "his servant." It mentions Pesynthe. The sender asks Epiphanios, "trouble yourself because of God and come and talk to my father."
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Deir el Bahri (Site XX, Porter-Moss 310).  Property of the Metropolitan Museum, sold to Columbia University in 1958.
cu581 | 1 | mentioned rapidly in Mon.Epiph. I 20

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
