cu001 | 1 | columbia.apis.477
cu035 | 1 | (NNC)aaa0645
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay ; 3 x 4.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 477 (acc. 64.2.311)
cu500 | 1 | 4 lines of writing on the front, back blank
cu500 | 2 | incomplete on every side
cu500 | 3 | the letters are medium to large sized, so that the amount of writing visible is very limited
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius? Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
