cu001 | 1 | columbia.apis.p2055
cu035 | 1 | (NNC)p2055
cu090 | 1 | Col.inv. 712 (b) 
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [III century AH] 
cu300 | 1 | 1 papyrus ; 25 x 15 cm.
cu500 | 1 | On the other side 11 lines of writing with left and right margins only
cu500 | 2 | Almost complete 
cu500 | 3 | Glassed  
cu520 | 1 | It may be a personal letter; there are repeated statements about "Muhammad" without reference to his patronymic, which suggests someone central to the letter and known to the sender and recipient.  
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 29  
cu653 | 1 | Personal letter
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
