cu001 | 1 | columbia.apis.p53
cu035 | 1 | (NNC)aaa1365
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 12 x 12.5 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 250
cu090 | 1 | Col.inv. 273
cu500 | 1 | Written along the fibers with 8 lines on the front, where a kollesis is preserved; the back is blank
cu500 | 2 | The notification was folded 8 times
cu510 | 3 | P.Col. III 53
cu510 | 4 | P.Col.Zen. I 53
cu510_dd | 5 | P.Col.:3:53
cu520 | 6 | Unofficial notification to Zenon that some sesame was lost, but the amount cannot be determined
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 32 in Bell's inventory
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p53--cu500_t--10.txt</mmfclob>
cu655 | 1 | Papyri

cu245ab | 1 | Notification February 25, 250 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
