cu001 | 1 | columbia.apis.2172
cu035 | 1 | (NNC)aaa2718
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay with redish slip ; 9.4x13.1cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2172 (acc. D143)
cu500 | 1 | 14 lines of writing on the front plus traces of line 15, back blank
cu500 | 2 | incomplete on the left
cu520 | 3 | right portion of a letter
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (Room 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
