cu001 | 1 | columbia.apis.794                                 
cu035 | 1 | (NNC)aaa0962                                      
cu090 | 1 | O.Col.inv. 794 (acc. 64.11.134)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account [VI-VII century]
cu300 | 1 | 1 ostracon ; light beige ribbed clay ; 6.7 x 10 cm
cu500 | 1 | at least 10 lines of writing on the front, back blank
cu500 | 2 | incomplete on the right
cu500 | 3 | written in a minute hand; the text is very hard to read because the ink is faded
cu520 | 1 | Account
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
