cu001 | 1 | columbia.apis.2747
cu035 | 1 | (NNC)aaa5547
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay with reddish slip ; 4.2x7.0cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2747 (acc.D1052)
cu500 | 1 | some writing on the front, back blank
cu500 | 2 | incomplete probably on all sides
cu500 | 3 | most of the text is covered with salt incrustations and obliterated; only a few letters are still visible
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (West Rubbish Heaps).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
