# APIS Editor [11/16/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p2031
cu035 | 1 | (NNC)p2031
cu090 | 1 | Col.inv. 684.8
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu300 | 1 | 1 papyrus ; 6.6 x 10.6 cm.
cu500 | 1 | On the verso the bottom left of a letter: most of 6 last lines are preserved
cu500 | 2 | On the recto there is the bottom of a text (the other margins are not preserved)
cu500 | 3 | The hand of the recto is a careful early hand with many dots, which is interesting paleographically
cu520 | 5 | Letter
cu546 | 6 | In Arabic
cu561 | 7 | Purchased by Columbia University ca. 1932
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 622
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
