# APIS Editor [10/26/2006] rla2118 - replacement
# APIS Editor [03/12/2007] rc141 - replacement
cu001 | 1 | columbia.apis.p266
cu035 | 1 | (NNC)aaa1190
cu090 | 1 | Col.inv. 34
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Aurelius Paas, son of Moros
cu1004 | 2 | asn
cu100a | 2 | Athenarous, wife of Moros
cu1004 | 3 | asn
cu100a | 3 | Athenarous, daughter of Pekysis
cu245ab | 1 | Declaration [249-269]
cu300 | 1 | 1papyrus fragment, broken at the bottom ; 7.2 x 9.2 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 19 lines of writing in an upright, clear hand
cu500_t | 1 | To Lucius Valerius Valerianus, phylarch of the present 1st year, from Aurelii Paas son of Moros, his mother Athenarous, from the city of Oxyrhynchos and his wife Athenarous daughter of Pekysis, from the same city.  We wish to have registered for the first time from now on in the house which belongs to us in the amphodon of Hippeon [Parembole] . . .
cu510 | 1 | P.Col. VIII 231
cu510_dd | 1 | P.Col.:8:231
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Registration of a child
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell, July 1923; no. 43 (V.A.29) in Bell's inventory
cu581 | 1 | C.L. Gagliano in "Aegyptus" 84 (2004) 201-205 reaches the conclusion that the date should be 249-261 instead of 249-269 proposed by the editor.
cu581 | 9 | Plate 41 in P.Col. VIII
cu653 | 1 | Lucius Valerius Valerianus, -- phylarch
cu653 | 2 | Registration of a child
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 249
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 261
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
