cu001 | 1 | columbia.apis.p2146
cu035 | 1 | (NNC)p2146
cu090 | 1 | Col.inv. 202e (4)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account; [end IV AD]
cu300 | 1 | 1 papyrus fragment (one of 4 in the same inv.); 6x4.3 cm
cu500 | 1 | 4 lines written along the fibers; back blank
cu500 | 2 | Written in a proficient, fast hand
cu520 | 1 | Four entries of an account  
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. xviii.80 in Bell's inventory
cu590 | 1 | Not Glassed
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w