cu001 | 1 | columbia.apis.825
cu035 | 1 | (NNC)aaa0993
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay with grey slip ; 8.3 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 825 (acc. 64.11.168)
cu500 | 1 | remains of 8 lines of writing on the front, and 1 line on the back
cu500 | 2 | incomplete at least on the bottom
cu500 | 3 | the ink is very faded and the text almost all illegible
cu500 | 4 | the line on the back is written by a different hand
cu520 | 5 | a letter or an account that mentions Paulos; a new text starts on the back
cu546 | 6 | in Coptic?
cu561 | 7 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
