cu001 | 1 | columbia.apis.p184
cu035 | 1 | (NNC)aaa1271
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 68 x 24.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 335
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 336
cu090 | 1 | Col.inv. 181 (11)
cu500 | 1 | Written along the fibers with 17 lines; the back is blank
cu500 | 2 | The receipts were written at a latter stage on the left of the first col. of P.Col. VII 124
cu500 | 3 | Written across a joint in a fast hand
cu510 | 4 | P.Col. VII 146
cu510_dd | 5 | P.Col.:7:146
cu520 | 6 | Two receipts given to Aion for delivery of barley and meat
cu545 | 7 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 11 in Bell's inventory
cu581 | 10 | Plate, P.Col. VII, Microfiche 1
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p184--cu500_t--11.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Aion, -- son of Sarapion
cu653 | 2 | Ision, -- collector
cu653 | 3 | Receipts for deliveries in kind
cu245ab | 1 | Receipts [335-336 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
