cu001 | 1 | columbia.apis.p1746
cu035 | 1 | (NNC)p1746
cu090 | 1 | Col. inv. 530a verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 17.3 x 16.5 cm.
cu500 | 1 | Written across the fibers, upside down with respect to the text on the fron; on the recto, a nomination to a liturgy
cu500 | 2 | 3 columns: Col. I, ca. 6 lines, col. II, 18 lines, col. III, ca. 9 lines; broken except at top
cu500 | 3 | Much effaced
cu500 | 4 | The hand is large and proficient, with mostly separated characters 
cu520 | 1 | Accounts
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.19 in Bell's inventory
cu590 | 1 | Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
