cu001 | 1 | columbia.apis.p2108
cu035 | 1 | (NNC)p.1936 
cu090 | 1 | inv. 786
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter
cu300 | 1 | papyrus fragment incomplete at least on 3 sides; 10 x 9 cm.
cu500 | 1 | expert hand inclined to the right
cu500 | 2 | remains of 8 lines plus 1 line in the back
cu500 | 3 | written along the fibers, with the back written across the fibers
cu520 | 1 | letter with formulaic expression; in the back remains of the address
cu561 | 1 | found among the papers of A.A. Schiller, no. 4
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
perm_group | 1 | w
