# APIS Editor [08/03/2006] rc141 - replacement
# APIS Editor [09/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p947
cu035 | 1 | (NNC)aaa4359
cu090 | 1 | Col. inv. 157b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Lease [VI AD]
cu300 | 1 | 1 papyrus fragment; 12.4 x 6.5  cm
cu500 | 1 | Written along the fibers; trace of one-line docket on the verso
cu500 | 2 | 7 lines; broken at bottom
cu500 | 3 | The hand is a rapid cursive
cu520 | 4 | End of a lease, probably for a house
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.92 in Bell's inventory
cu653 | 1 | Lease
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
