cu001 | 1 | columbia.apis.p409
cu035 | 1 | (NNC)aaa3585
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 20.5 x 23.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 81
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 96
cu090 | 1 | Col. inv. 14
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 24 lines of text; broken on both sides and at the bottom; lower margin of 3 cm. preserved
cu500 | 3 | Some holes and loss of fibers
cu500 | 4 | Written in a large cursive hand
cu500 | 5 | Scribe makes considerable use of abbreviation
cu520 | 6 | Document, probably a petition, referring to land. Refers to the village of Apias (Philopator Apias) and to the reign of Galba
cu545 | 7 | From the Arsinoite nome
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.C. 8 in Bell's inventory
cu590 | 10 | Suit advanced student
cu655 | 1 | Papyri

cu245ab | 1 | Petition? [reign of Domitian]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
