# APIS Editor [10/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.1266
cu035 | 1 | (NNC)aaa1812
cu090 | 1 | O.Col.inv. 1266 (acc.65.2.99)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 5.8x4.2cm
cu500 | 1 | 3 partial lines of writing on the front, back blank
cu500 | 2 | incomplete on top and right; large blank space at the bottom
cu520 | 3 | part of a letter copied as an exercise
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, probably Deir el Bahri, excavated by the Metropolitan Museum in 1926-29.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
