cu001 | 1 | columbia.apis.p606
cu035 | 1 | (NNC)aaa3782
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.8 x 9.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 109c
cu500 | 1 | Written across the fibers; on the back 6 lines which have been obliterated by ink smeared over almost the entire surface
cu500 | 2 | 9 lines; broken right and bottom
cu500 | 3 | The hand is a large cursive
cu520 | 4 | Account referring to arouras
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.10 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
