# APIS Editor [09/08/2006] rc141 - replacement
cu001 | 1 | columbia.apis.189
cu035 | 1 | (NNC)aaa0358
cu090 | 1 | O.Col.inv. 189 (acc. 64.2.172)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ;  12 x 8 cm
cu500 | 1 | 7 lines of writing on the front and 4 on the back
cu500 | 2 | probably complete
cu500 | 3 | A large space is left after the text on both sides. Both sides start with a chrism. The two texts could be separate
cu500 | 4 | the hand is "alphabetic" and shows great difficulty in maintaining the alignment
cu500 | 5 | there is a private transcription by Crum
cu520 | 6 | school exercises: private letter mentioning mother, father and brothers which is interrupted. On the back some monks seem to be mentioned
cu546 | 7 | in Coptic
cu561 | 8 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 19. Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
