# APIS Editor [10/30/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1448
cu035 | 1 | (NNC)aaa4530
cu090 | 1 | Col. inv. 450b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text; III-I BC
cu300 | 1 | papyrus fragments; the largest is 15.5  x 3.5 cm
cu500 | 1 | 6 lines of writing in the largest fragment
cu500 | 2 | all fragments are very brittle
cu520 | 1 | lots of small Demotic fragments, most part of 1 document
cu546 | 2 | In Demotic
cu561 | 3 | Purchased by Columbia University through Prof. Westermann from Trifon Kalimkurian in January 1927; no. 150 in Bell's inventory
cu590 | 4 | Not glassed
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
