# APIS Editor [09/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p456
cu035 | 1 | (NNC)aaa3632
cu090 | 1 | Col. inv. 53e
cu090_orgcode | 1 | NNC
cu245ab | 1 | Contract [Reign of Antoninus Pius]
cu300 | 1 | 1 papyrus fragment; 4.9 x 17.7 cm
cu500 | 1 | Written along the fibers; on the verso, traces of an account
cu500 | 2 | 33 lines; broken top, bottom and left
cu500 | 3 | At least four different hands, small cursives
cu500 | 4 | Some holes at top and the center
cu520 | 5 | Contract dealing with a goat and probably some sheep
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.A. 54bis in Bell's inventory
cu590 | 8 | Reserved to Uri Yiftach, 7/1/06
cu655 | 1 | Papyri
cu965 | 1 | APIS
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 138
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 161
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
