cu001 | 1 | columbia.apis.p2071
cu035 | 1 | (NNC)p2071
cu090 | 1 | Col.inv. 728  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 1 papyrus fragment ; 9 x 14 cm.
cu500 | 1 | On one side 12 lines of writing; the other side is blank
cu500 | 2 | No margins
cu500 | 3 | Large script with little space between the lines; the papyrus is full of holes
cu500 | 4 | Chancery script but with the lines cramped together
cu500 | 5 | Glassed
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 31  
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
