cu001 | 1 | columbia.apis.151
cu035 | 1 | (NNC)aaa0320
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; rdark tan clay ; 9.5 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | O.Col.inv. 151 (acc. 9.13)
cu500 | 1 | 6 lines of writing on the front, back blank
cu500 | 2 | on the right hand side the beginning of another line or just a few letters
cu500 | 3 | incomplete at least on the right
cu500 | 4 | written with a thick pen in a large, coarse hand.  The writing is sometimes smudged
cu520 | 5 | a date in line 4: the sixth year of Cesar
cu546 | 6 | in Greek
cu561 | 7 | provenance unknown. Gift of Helen Miller Gould in 1910 to the Metropolitan Museum, MMA inv. 10.130.1125.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [II century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
