cu001 | 1 | columbia.apis.1159
cu035 | 1 | (NNC)aaa1705
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; ribbed clay ; 4.6x2.9cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1159 (acc. 65.1.62)
cu500 | 1 | scanty remains of 4 lines of writing on the front, back blank
cu500 | 2 | incomplete
cu520 | 3 | only a few letters are preserved; the number "3" is visible
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
