cu001 | 1 | columbia.apis.p2064
cu035 | 1 | (NNC)p2064
cu090 | 1 | Col.inv. 721
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [2nd cent. AH] 
cu300 | 1 | 1 papyrus fragment ; 10 x 25.3 cm.
cu500 | 1 | On one side 12 lines: 4 words in each line remain; the other side is blank
cu500 | 2 | Broken on the left; the other margins are preserved
cu500 | 3 | Glassed
cu520 | 1 | Letter
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 31  
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 718
cuDateValue | 2 | 815
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
