cu001 | 1 | columbia.apis.62
cu035 | 1 | (NNC)aaa0232
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay ; 7 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 290
cu090 | 1 | O.Col.inv. 62 (acc. 4.23)
cu500 | 1 | 11 lines of writing on the front, back blank
cu500 | 2 | probably complete
cu520 | 3 | account of payments of amounts of money
cu546 | 4 | in Greek
cu561 | 5 | from Medinet Habu.  Gift of T.M. Davis in 1913 to the Metropolitan Museum, MMA inv. 14.6.113.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | account [II-III century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
