cu001 | 1 | columbia.apis.166
cu035 | 1 | (NNC)aaa0335
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay ; 4.5 x 6.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 166 (acc. 9.27)
cu500 | 1 | 9 incomplete lines of writing on the front, back blank
cu500 | 2 | broken on the top and on the right
cu500 | 3 | the text is partly faded and effaced
cu520 | 4 | the text mentions Isidoros
cu546 | 5 | in Coptic?
cu561 | 6 | from Medinet Habu. Gift of T.M. Davis in 1913 to the Metropolitan Museum, MMA inv. 14.6.121.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
