cu001 | 1 | columbia.apis.35
cu035 | 1 | (NNC)aaa0206
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; pink clay ; 10 x 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 35 (acc. 2.16)
cu500 | 1 | written on one side, with 4 lines
cu500 | 2 | perhaps complete
cu500 | 3 | ligatured large hand
cu520 | 4 | it possibly mentions Philothe
cu546 | 5 | in Greek?
cu561 | 6 | from Thebes?  Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.17.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
