cu001 | 1 | columbia.apis.p455
cu035 | 1 | (NNC)aaa3631
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.1 x 8.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 53d verso
cu500 | 1 | Written across the fibers; on the recto, a document concerning land
cu500 | 2 | 10 lines; broken at left and bottom
cu500 | 3 | The hand is a rounded cursive
cu520 | 4 | Private letter wishing that addressee is well.  The text mentions a Valerios
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II? AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
