cu001 | 1 | columbia.apis.191                                 
cu035 | 1 | (NNC)aaa0360                                      
cu090 | 1 | O.Col.inv. 191 (acc. 64.11.160)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter : pink ribbed clay ; [VI-VII century]
cu300 | 1 | 1 ostracon ; 13 x 17.5 cm
cu500 | 1 | remains of 16 lines of writing on the front, back blank
cu500 | 2 | broken on the top
cu500 | 3 | the text is written in a large hand not completely proficient
cu500 | 4 | most of the text is faded or stained
cu520 | 5 | probably a letter, asking to send something
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Deir el Bahri? Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
