cu001 | 1 | columbia.apis.p1368
cu035 | 1 | (NNC)aaa4629
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 1.9 x 8.5 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col. inv. 306b (3)
cu500 | 1 | Written along  the fibers; back blank
cu500 | 2 | 2 lines; only 3 letters per line are preserved
cu500 | 3 | Incomplete on 3 sides
cu500 | 4 | Large, formal hand
cu520 | 5 | Zenon fragment
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman/Brummer through H.I. Bell, in 1925; no.  in Bell's inventory
cu590 | 8 | Not glassed?
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [261-229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
