# APIS Editor [10/05/2006] rc141 - replacement
cu001 | 1 | columbia.apis.1077
cu035 | 1 | (NNC)aaa1623
cu090 | 1 | O.Col.inv. 1077 (acc. 64.12.96)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise? [VI-VII century]
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 6.7 x 5.2 cm
cu500 | 1 | 2 lines of writing on the front, back blank
cu500 | 2 | incomplete on the right and on the left
cu500 | 3 | written in huge letters, only a few of them are preserved
cu520 | 4 | the huge letters would suggest an exercise, but it is difficult to be sure whether they did form words (maybe "your ring") or they were written simply to practice the shape of the letters
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 28.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
