# APIS Editor [11/29/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p65
cu035 | 1 | (NNC)aaa1377
cu090 | 1 | Col.inv. 274
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [between 256 and 255 BC]
cu300 | 1 | 1papyrus ; 16.8 x 15.7 cm
cu500 | 1 | Written across the fibers with 25 lines; on the back, along the fibers, the address
cu500 | 2 | The hand is "evolving," uneven and irregular with crowded lines and some additions over the lines: it is the personal hand of the petitioner or somebody else, but not a scribe
cu500_t | 3 | - - - - - - - to Zenon greeting. You do well if you keep your health. I too am well. You know that you left me in Syria with Krotos and I did every thing that was ordered in respect to the camels and was blameless toward you. When you sent an order to give me pay, he gave me nothing of what you ordered. When I asked repeatedly that he give me what you ordered and Krotos gave me nothing, but kept telling me to remove myself, I held out a long time waiting for you; but when I was in want of necessities and cRim get nothing anywhere, I was compelled to run away into Syria so that I might not perish of hunger. So I wrote you that you might know that Krotos was the cause of it. When you sent me again to Philadelphia to Jason, though I do everything that is ordered, for nine months now he gives nothing of what you ordered me to have, neither oil nor grain, except at two month periods when he also pays the clothing (allowances). And I am in difficulty both summer and winter. And he orders me to accept ordinary wine for salary. Well, they have treated me with scorn because I am a "barbarian." I beg you therefore, if it seems good to you, to give them orders that I am to obtain what is owing and that in future they pay me in full, in order that I may not perish of hunger because I do not know how to act the Hellene. You, therefore, kindly cause a change in attitude toward me. I pray to all the gods and to the guardian divinity of the King that you remain well and come to us soon so that you may yourself see that I am blameless.
cu510 | 4 | P.Col. IV 66
cu510 | 5 | P.Col.Zen. II 66
cu510_dd | 6 | P.Col.:4:66
cu520 | 7 | In a letter to Zenon the writer complains that he was badly treated by Krotos in Syria and by Jason in Philadelphia: both men failed to give him what was due to him because he was a non- Greek and could not speak (or act) like a Greek; he asks Zenon to request his assistants to treat him with more consideration
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 35 in Bell's inventory
cu581 | 11 | Photo in P.Col. IV facing p. 18 (since then, however, a strip was replaced in the papyrus on August 23, 1968); corrections to lines 1, 16, 19 in Pap.Lugd.Bat. XXI, p. 127; J.L. White "Light from Ancient Letters," no. 22; about line 22, K. Goudriaan, "Ethnicity in Ptolemaic Egypt," p. 92 note 6. Reprinted in X. Durand, "Des grecs en Palestine" pp. 244-49.
cu653 | 1 | Krotos, -- agent, 3 in Pap.Lugd.Bat. XXI, p. 357
cu653 | 2 | Iason, -- 2 in Pap.Lugd.Bat. XXI, p. 345
cu653 | 3 | Bad treatment of non-Greek people; ethnicity; discrimination
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 255
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
