cu001 | 1 | columbia.apis.p567
cu035 | 1 | (NNC)aaa3743
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.9 x 8.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 104(4)b verso
cu500 | 1 | Written across the fibers; on the recto, an account
cu500 | 2 | Three columns: col. I 11 lines, col. II 13  lines, col. III 8 lines; broken except at top right
cu500 | 3 | The hand is a small, rapid cursive
cu520 | 4 | Account listing names and amounts
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no II.215 in Bell's inventory
cu590 | 7 | Unglassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
