cu001 | 1 | columbia.apis.p230
cu035 | 1 | (NNC)aaa1154
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 12 x 11.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 201
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col.inv.463a
cu500 | 1 | Parts of the top and right margins are preserved; the papyrus is in poor condition and is broken on the left and bottom
cu500 | 2 | Written across the fibers; on the front a few illegible letters (according to Keyes)
cu500 | 3 | 16 lines of writing by a practiced, fast hand which ligatures some of the letters
cu500 | 4 | Lectional signs: one breathing and a few accents, some possibly by a second hand
cu510 | 5 | P.Col. VIII 195
cu510_dd | 6 | P.Col.:8:195
cu520 | 7 | Homer, Iliad 2.188-203
cu545 | 8 | Provenance unknown
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University through Prof. Kelsey and Dr. Askren from Tadaros, Medinet-el-Fayum, in the season 1926-27; no. 224 in Bell's inventory
cu581 | 11 | Published by C.W. Keyes, AJP 50 (1929) 256-57; plate 4 in P.Col. VIII
cu100a | 1 | Homer
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Homer's Iliad
cu245ab | 1 | Iliad [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
