cu001 | 1 | columbia.apis.p1755
cu035 | 1 | (NNC)p1755
cu090 | 1 | Col. inv. 534
cu090_orgcode | 1 | NNC
cu245ab | 1 | Return
cu245f | 1 | [III AD]
cu300 | 1 | 1 papyrus fragment; 8.8 x 22.5 cm.
cu500 | 1 | Written with the fibers; back blank
cu500 | 2 | 23 lines; nearly complete except at top
cu500 | 3 | Dark papyrus, very dirty
cu500 | 4 | Two hands: the first is small and quite fluent; the second is larger, inclined to the right and uses a brush
cu520 | 1 | Return concerning wheat, dated Pauni 8
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.25 in Bell's inventory
cu590 | 1 | Suit advanced student  Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 218
cuDateValue | 2 | 218
cuOrgcode | 1 | NNC
perm_group | 1 | w
