cu001 | 1 | columbia.apis.p285
cu035 | 1 | (NNC)aaa1209
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 11.5 x 23.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 70
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cu090 | 1 | Col.inv. 316
cu500 | 1 | Written along the fibers; on the back the address is also written along the fibers; almost complete
cu500 | 2 | 27 lines of writing plus 2 lines on the back; the main hand is clear and slightly bent to the right; a second hand writes the address and a third dockets the letter
cu510 | 3 | P.Col. X 252
cu510_dd | 4 | P.Col.:10:252
cu520 | 5 | Private letter from Longus to Ioulius about urgent business matters which the writer does not want to be widely known; he alludes to some obscure "thirty items;" it is the first document to evidence a precautionary approach to the "idios logos"
cu545 | 6 | Perhaps from Alexandria, since the writer sailed "downriver" with respect to Philadelphia
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 142 in Bell's inventory
cu581 | 9 | Plates 4-5 in P.Col. X; published by J. Long, BASP 24 (1987) 9-15, with plate on p. 11
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p285--cu500_t--10.txt</mmfclob>
cu100a | 1 | Longus
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Letter
cu245ab | 1 | Letter [Late I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
