# APIS Editor [10/31/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p2009
cu035 | 1 | (NNC)p2009
cu090 | 1 | Col.inv. 669
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [3rd cent. AH]
cu300 | 1 | 1 papyrus split into 2 pieces ; 15 x 10 cm.
cu500 | 1 | On one side 3 lines of writing with some further traces, possibly the left margin is intact; on the other only traces of writing
cu520 | 1 | Acknowlegement of debt: possibly from legal document, records that Isa and all of his brothers will pay to a female
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu653 | 1 | Legal document
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 815
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
