cu001 | 1 | columbia.apis.p1880
cu035 | 1 | (NNC)p1880
cu090 | 1 | Col. inv. 764
cu090_orgcode | 1 | NNC
cu245ab | 1 | Register
cu245f | 1 | [VI AD]
cu300 | 1 | 1 papyrus fragment; 15 x 28 cm.
cu500 | 1 | Broken on all sides; 30 lines along the fibers; back blank
cu520 | 1 | Register; list of names with check marks and amounts
cu546 | 1 | In Greek
cu561 | 1 | Acquired from the Metropolitan Museum of Art. MMA 90.5.964
cu590 | 1 | Originally glued to cardboard
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | NNC
perm_group | 1 | w
