cu001 | 1 | columbia.apis.p607                                
cu035 | 1 | (NNC)aaa3783                                      
cu090 | 1 | Col. inv. 109d recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account  [II/III AD]
cu300 | 1 | 1 papyrus fragment; 10.5 x 9.9 cm
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 7 lines; broken except at bottom
cu500 | 3 | The hand is a fine, sloping cursive
cu520 | 4 | Account mentioning land
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.10 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w