cu001 | 1 | columbia.apis.p1708
cu035 | 1 | (NNC)p1708
cu090 | 1 | Col. inv. 506
cu090_orgcode | 1 | NNC
cu245ab | 1 | Lease
cu245f | 1 | [IV AD]
cu300 | 1 | 1 papyrus fragment; 7 x 8.5 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; lower left corner; large bottom margin
cu500 | 3 | 3 different hands: a small round hand; a very ligatured and large second hand with some flourishes; a fairly clear and upright third hand
cu520 | 1 | End of a lease with subscriptions: Leontios and Aurelios Gelasios are mentioned
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1927-28; no.  in Bell's inventory
cu590 | 1 | Publishable?
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
perm_group | 1 | w
