cu001 | 1 | columbia.apis.p1968
cu035 | 1 | (NNC)p1968
cu090 | 1 | Col.inv. 633  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 1 papyrus fragment ; 12 x 18.7 cm.
cu500 | 1 | The fragment is very tattered and full of holes
cu500 | 2 | On the recto remains of 10 lines of writing, margins intact; the verso is fragmentary and faded: there are remains of 8 lines and 1 written at 90 degree angle in the right margin in large script 
cu500 | 3 | Unglassed
cu520 | 1 | Letter with pious formula
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
