cu001 | 1 | columbia.apis.104
cu035 | 1 | (NNC)aaa0274
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay, fragment from a dish ; 12.8 x 4.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv.104 (acc. 7.8)
cu500 | 1 | 3 lines of writing on the front, back blank
cu500 | 2 | broken on the bottom and on the two sides
cu500 | 3 | the text preserved is very scanty
cu546 | 4 | in Coptic
cu561 | 5 | from Medinet Habu.  Gift of T.M. Davis in 1913 to the Metropolitan Museum, MMA inv. 14.6.151.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
