cu001 | 1 | columbia.apis.p1926
cu035 | 1 | (NNC)p1926
cu090 | 1 | Col.inv. 550a
cu090_orgcode | 1 | NNC
cu1004 | 1 | asn
cu100a | 1 | Invitation to the kline of Sarapis
cu245ab | 1 | Invitation 
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 4.5 x 4.4 cm.
cu500 | 1 | Written along the fibers, all the margins are preserved; the back is blank
cu500 | 2 | Written rapidly with a blunt pen with small letters mostly separated; it seems a private hand rather than a scribe's 
cu510_dd | 1 | P.Coll.Youtie:1:52
cu520 | 1 | Invitation to dine at the kline of Sarapis sent by a woman, Herais
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through Prof. Jeffery in 1946, lot no. 15
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
