cu001 | 1 | columbia.apis.p44
cu035 | 1 | (NNC)aaa1356
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 11.3 x 19.8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 256
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 248
cu090 | 1 | Col.inv. 206
cu500 | 1 | Written along the fibers with 20 lines; in the back the docket across the fibers
cu500 | 2 | Clear and elegant small scribal hand
cu500 | 3 | Probably dictated by the captain, with short sentences and little sequence of ideas
cu510 | 4 | P.Col. III 44
cu510 | 5 | P.Col.Zen. I 44
cu510_dd | 6 | P.Col.:3:44
cu520 | 7 | Memorandum by the boat captain Phamounis to Zenon: Sosos, who was supposed to take over the boat, had not come and Phamounis had to sell some materials; Phamounis requests Zenon to send someone and needs an advance
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 3 (original no. 23) in Bell's inventory
cu581 | 11 | Corrections to lines 7-10 and 17, Pap.Lugd.Bat. XXI, p. 125
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p44--cu500_t--12.txt</mmfclob>
cu100a | 1 | Phamounis, 1 in Pap.Lugd.Bat. XXI, p. 431
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Sosos, -- commercial agent, 1 in Pap.Lugd.Bat. XXI, p. 423
cu245ab | 1 | Memorandum [between 256 and 248 BC, not dated]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
