cu001 | 1 | columbia.apis.p1548                               
cu035 | 1 | (NNC)aaa4866                                      
cu090 | 1 | Col. inv. 429a verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text  [II/III AD]
cu300 | 1 | 1 papyrus fragment; 4.4 x 12.8 cm
cu500 | 1 | Written across the fibers; on the
cu500 | 2 | Traces of ca. 6 lines; broken except at left
cu520 | 3 | Document, perhaps an account
cu546 | 4 | In Greek
cu561 | 5 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.56 in Bell's inventory
cu590 | 6 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w