cu001 | 1 | columbia.apis.p555
cu035 | 1 | (NNC)aaa3731
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 3 x 10.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 104(2)c
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 15 lines; broken except for right?
cu500 | 3 | Two hands: each a fluent cursive, the second smaller than the first
cu520 | 4 | Document dated Thoth 18 of an unknown year.  Possibly has the name Eutuch( )
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.215 in Bell's inventory
cu590 | 7 | Unglassed. Possibly an additional piece stuck to the right-hand side
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
