cu001 | 1 | columbia.apis.40
cu035 | 1 | (NNC)aaa0211
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay ; 15 x 10 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 40 (acc. 3.2)
cu500 | 1 | 14 lines of writing on the recto, 2 and traces of a third on the verso
cu500 | 2 | incomplete on the left and on the bottom
cu500 | 3 | the writing is irregular, with letters of varying size and bad alignment
cu520 | 4 | surety mentioning artabs of wheat that preserves the names of the witnesses, among others Simon and Joseph
cu546 | 5 | in Coptic
cu561 | 6 | from Medinet Habu.  Gift of T.M. Davis in 1913 to the Metropolitan Museum, MMA inv. 14.6.93.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | surety [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
