cu001 | 1 | columbia.apis.p449
cu035 | 1 | (NNC)aaa3625
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.4 x 15.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 52 (2) recto
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 9 lines; broken at top and left
cu500 | 3 | Possibly no loss of text at top
cu500 | 4 | The hand is small, upright and roughly bilinear.  Letters are separated but some ligatures occur
cu500 | 5 | Abbreviation by suspension occurs frequently
cu500 | 6 | ca. 6.5 cm. left blank under the text
cu520 | 7 | Lease, possibly for klerouchic land.  Rent to be paid in wheat(?)
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.A. 37 in Bell's inventory
cu590 | 10 | Publishable?  Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Lease [III/IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
