cu001 | 1 | columbia.apis.2256
cu035 | 1 | (NNC)aaa2802
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone ; 8.1x14cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2256 (acc. D978)
cu500 | 1 | 8 lines of writing on the front, 7 on back
cu500 | 2 | incomplete on the top and on the left
cu500 | 3 | part of the writing on the front is extremely faded
cu500 | 4 | written by a very large, careless hand
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
