# APIS Editor [11/14/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1991
cu035 | 1 | (NNC)p1991
cu090 | 1 | Col.inv. 652
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [3rd cent. AH]
cu300 | 1 | 1 papyrus fragment ; 14.2 x 14 cm.
cu500 | 1 | On one side 8 lines of writing; on the other at least 8 lines: on this side the ink is faded
cu500 | 2 | On the verso the letters are faded and there are holes
cu500 | 3 | The top margin on the recto is missing
cu520 | 1 | A document rather than a letter: on the recto there are multiple names written in the same hand, perhaps witnesses to the document; on the verso amounts of wheat, dirhams, 40 dinars
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 815
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
