# APIS Editor [04/19/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1526
cu035 | 1 | (NNC)aaa4844
cu090 | 1 | Col. inv. 420a (3+4) verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text [late I AD]
cu300 | 1 | 1 papyrus fragment; 8.5 x 15.5 cm
cu500 | 1 | Written across the fibers; on the recto, a document
cu500 | 2 | At least 17 lines; broken left and bottom
cu500 | 3 | Much effaced: very little remains
cu500 | 4 | Small cursive hand
cu520 | 5 | Document
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.34 in Bell's inventory
cu655 | 1 | Papyri
cu965 | 1 | APIS
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 80
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
