cu001 | 1 | columbia.apis.p1737
cu035 | 1 | (NNC)p1737
cu090 | 1 | Col. inv. 528a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt
cu245f | 1 | [II/III AD]
cu300 | 1 | 1 papyrus fragment; 10.2 x 10.9 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; some loss at each side; large empty space at the bottom
cu500 | 3 | Fast cursive hand bent to the right
cu520 | 1 | Receipt for 6 artabas of wheat paid for a soldier. It is in the form of a letter to a certain Horigenes.
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.14 in Bell's inventory (does not match description of 14A)
cu590 | 1 | Suit student
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
