cu001 | 1 | columbia.apis.1180
cu035 | 1 | (NNC)aaa1726
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 6.3x5.6cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1180 (acc. 65.2.13)
cu500 | 1 | 3 partial lines of writing on the front, on back
cu500 | 2 | incomplete on the top and on both sides; written in  large hand; the amount of writing preserved is very scanty
cu546 | 3 | in Coptic
cu561 | 4 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
