cu001 | 1 | columbia.apis.p67
cu035 | 1 | (NNC)aaa1379
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 35 x 25 cm. originally



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 253
cu090 | 1 | Col.inv. 383
cu500 | 1 | The fragment is very damaged; 31 lines written along the fibers; on the back, across the fibers, the address
cu500 | 2 | The hand is large and very proficient
cu500 | 3 | In the back there are many blottings of the writing on the front which were reproduced in folding
cu510 | 4 | P.Col. IV 68
cu510 | 5 | P.Col.Zen. II 68
cu510_dd | 6 | P.Col.:4:68
cu520 | 7 | Fragmentary letter of Theon, a shipowner, to Zenon: it concerns a Nile boat and the failure of the writer to understand a letter of Zenon that was water-soaked
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 139 in Bell's inventory
cu581 | 11 | Corrections to line 16 and 17 by Clarysse, personal communication
cu100a | 1 | Theon, 6 in Pap.Lugd.Bat. XXI, p. 343
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Letter [about 253 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
