cu001 | 1 | columbia.apis.2669
cu035 | 1 | (NNC)aaa5469
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 16.3x9.2cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2669 (acc.D183)
cu500 | 1 | 5 partial lines of writing on the front, back blank
cu500 | 2 | incomplete on the bottom
cu500 | 3 | large salt marks especially on the top part
cu500 | 4 | written by a very large, "literary" hand
cu520 | 5 | the text seems to be a prayer
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius (Rooms 1 and 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | theological text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
