cu001 | 1 | columbia.apis.p575
cu035 | 1 | (NNC)aaa3751
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7 x 17 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 147
cu090 | 1 | Col. inv. 105e verso
cu500 | 1 | Written across the fibers; on the recto, an account
cu500 | 2 | 11 lines; broken except at top(?)
cu500 | 3 | Has an annotation in the upper margin which includes the numeral 18 (a column/page number?)
cu500 | 4 | The hand is a fluent cursive
cu520 | 5 | Tax account with amounts in artabas.  Mentions (Marcus) Petronius Honoratus, Prefect of Egypt 147-148 AD
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.2 in Bell's inventory
cu590 | 8 | Unglassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [147-148 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
