cu001 | 1 | columbia.apis.p1687
cu035 | 1 | (NNC)p1687
cu090 | 1 | Col. inv. 487
cu090_orgcode | 1 | NNC
cu245ab | 1 | Register
cu245f | 1 | [II/III AD]
cu300 | 1 | 1 papyrus fragment; 30.7 x 32.5 cm.
cu500 | 1 | Written on both sides, along and across  the fibers; 
cu500 | 2 | Recto: 2 columns: Col. I ends 16 lines, Col. II 46 lines
cu500 | 3 | Verso: 2 columns Col. I 51 lines, broken left, Col. II 58 lines
cu500 | 4 | Quite damaged
cu520 | 1 | Land Register
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. III.74 in Bell's inventory
cu590 | 1 | Suit advanced student
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
