# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1923
cu035 | 1 | (NNC)p1923
cu090 | 1 | Col.inv. 695 + PSI inv. 589 recto
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Homer
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | Odyssey
cu300 | 1 | 1 papyrus fragment; 16.5 x 4.5 cm.
cu500 | 1 | Written along the fibers; on the back a tachygraphic list
cu500 | 2 | 32 lines, middle of verses in the Columbia fragment
cu500 | 3 | Small and well formed round uncial: a book hand
cu500 | 4 | There are plenty of accents, breathings, diaereses, and marks of elision probably by a second hand and in lighter ink
cu520 | 5 | Fragment from Odyssey 18.2-42
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through Prof. Jeffery in 1946, lot no. 15
cu581 | 8 | Published by G. Menci in Manfredi "Papiri dell'Odissea" (Florence 1979) no. 11, pp. 63-66
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
