cu001 | 1 | columbia.apis.p2072
cu035 | 1 | (NNC)p2072
cu090 | 1 | Col.inv. 729  
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Abi Umru
cu245ab | 1 | Letter
cu245f | 1 | [2nd-3rd cent. AH] 
cu300 | 1 | 1 papyrus fragment ; 11.5 x 10 cm.
cu500 | 1 | On one side 5 lines of writing; in the other one line
cu500 | 2 | Broken on the left; the other 3 margins are preserved
cu500 | 3 | Glassed
cu520 | 1 | Letter with instructions to pay; the name of the sender but not the recipient is on the back
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 31  
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 718
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
