# APIS Editor [11/15/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p511
cu035 | 1 | (NNC)aaa3687
cu090 | 1 | Col. inv. 86a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [II/III AD]
cu300 | 1 | 1 papyrus fragment;  10.3 x 9.1 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken top and left?
cu500 | 3 | The hand is slowly written, with most letters formed separately, although some ligatures are used
cu520 | 4 | End of a private letter with farewell formula written in a second hand.  Several people send greetings including Dionysia, Hierax and the sister of the writer.  The recipient is asked to send a purple garment, sandals and perhaps boots
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.132 in Bell's inventory
cu590 | 7 | Suit student
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
