# APIS Editor [11/15/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p452
cu035 | 1 | (NNC)aaa3628
cu090 | 1 | Col. inv. 53b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text [II AD]
cu300 | 1 | 1 papyrus fragment; 5.4 x 11.9 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 18 lines; broken on all sides
cu500 | 3 | Written in two, possibly three hands; all are small, rapid cursives
cu520 | 4 | Document referring to the record office, which mentions a heir. The name Herakleidos appears
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.A. 52 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
