cu001 | 1 | columbia.apis.1413
cu035 | 1 | (NNC)aaa1959
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; ream colored clay ; 7x6cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1413 (acc.66.10.29)
cu500 | 1 | 5 lines of writing on the front and 2 on the back
cu500 | 2 | incomplete on every side
cu500 | 3 | written in a large hand; the amount of writing preserved is very scanty
cu520 | 4 | letter fragment with formulaic expressions
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
