cu001 | 1 | columbia.apis.p1838
cu035 | 1 | (NNC)p1838
cu090 | 1 | Col. inv. 596
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [IX-X AD]
cu300 | 1 | 1 paper fragment; 14.3 x 5.1 cm.
cu500 | 1 | Diaeresis over every iota
cu500 | 2 | Arabic in left margin
cu520 | 1 | End of a letter with final salutations
cu546 | 1 | In Coptic
cu561 | 1 | Purchased by Columbia University c. 1932.  Old numbers: Paper 4 ; Inv. 46
cu655 | 1 | Paper
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 800
cuDateValue | 2 | 999
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
