cu001 | 1 | columbia.apis.1995
cu035 | 1 | (NNC)aaa2541
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3 fragments of ostracon ; limestone ; 21 x 20 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1995 (acc.68.3.555 + 68.3.556 + 68.3.364)
cu500 | 1 | front and back are entirely covered by writing
cu500 | 2 | incomplete at least on the top and chipped
cu500 | 3 | the text, written in a minute fluent hand, is difficult to read: the ink is faded in places and the surface rubbed
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
