cu001 | 1 | columbia.apis.90
cu035 | 1 | (NNC)aaa0260
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone ; 9 x 6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 90 (acc. 6.13)
cu500 | 1 | 4 lines of writing on the front, back blank
cu500 | 2 | probably complete
cu500 | 3 | ligatured hand, partly faded; the amount of text visible is scanty
cu546 | 4 | in Coptic
cu561 | 5 | from Medinet Habu?  Gift of H.E. Winlock in 1914 to the Metropolitan Museum, MMA inv. 24.6.41.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
