cu001 | 1 | columbia.apis.51
cu035 | 1 | (NNC)aaa0221
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; pink clay ; 3.2 x 7.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 51 (acc. 6.19)
cu500 | 1 | remains of 3 lines of writing and traces of a fourth
cu500 | 2 | broken on the top and on the right
cu520 | 3 | perhaps a tax receipt
cu546 | 4 | in Coptic
cu561 | 5 | Provenance unknown. Bequest of T.M. Davis in 1915 to the Metropolitan Museum, MMA inv. 30.8.240.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
