cu001 | 1 | columbia.apis.2750
cu035 | 1 | (NNC)aaa5550
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 6.8x5.4cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2750 (acc.D1118)
cu500 | 1 | 3 lines of writing on the front, back blank
cu500 | 2 | incomplete on 2 sides
cu500 | 3 | very large letters; the amount of writing preserved is very scanty
cu520 | 4 | probably the beginning of a letter
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius (Original Monastery).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
