cu001 | 1 | columbia.apis.p1850
cu035 | 1 | (NNC)p1850
cu090 | 1 | Col. inv. 685a (2)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [III-II BC]
cu300 | 1 | 1 papyrus fragment;  7 x 9.5 cm.
cu500 | 1 | Written along  the fibers on the front and across the fibers on the back; broken on two sides; large margin on the top 
cu500 | 2 | Remains of 7 lines on the front and 5 on back
cu500 | 3 | Parts are faded; Ptolemaic hand that is slighly irregular
cu520 | 1 | Document: perhaps a letter with possible remains of final salutations 
cu546 | 1 | In Greek
cu561 | 1 | From cartonnage.  Purchased for Columbia University by Professor Jeffery in 1946 in Egypt: lot no. 1
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
