cu001 | 1 | columbia.apis.171                                 
cu035 | 1 | (NNC)aaa0340                                      
cu090 | 1 | O.Col.inv. 171 (acc. 64.11.13)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 14.2 x 12 cm
cu500 | 1 | 13 lines of writing on the front and 13 on the back
cu500 | 2 | perhaps complete
cu500 | 3 | the hand of the whole text is probably the same but it looks much more regular and proficient in the front. The surface of the back is very rough and uneven and the ink is smudged at times. On the back there are also a few stains
cu520 | 4 | a letter, mentioning somebody who is sick and asking to send something
cu546 | 5 | in Coptic
cu561 | 6 | from Deir el Bahri, excavated by the the Metropolitan Museum in 1926-29, Burton photo M10C 15. Sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
