cu001 | 1 | columbia.apis.711                                 
cu035 | 1 | (NNC)aaa0879                                      
cu090 | 1 | O.Col.inv. 711 (acc. 64.11.51)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 13.5 x 12 cm
cu500 | 1 | 11 lines of writing on the front and 10 on the back
cu500 | 2 | basically complete, but chipped
cu500 | 3 | written in an "alphabetic" hand with lots of erasures, letters of different size (usually very large) and varying inclination
cu520 | 4 | a letter to apa Karakos (Kyriakos) son of David
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 16.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
