# APIS Editor [10/30/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1530
cu035 | 1 | (NNC)aaa4848
cu090 | 1 | Col. inv. 422
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter; II AD
cu300 | 1 | 1 papyrus fragment; 9 x 13.1 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 15 lines; lower part of text
cu500 | 3 | Right side badly defaced
cu500 | 4 | The hand, which is of large size and does not have many ligatures in the first two thirds of the letter becomes much smaller and more cursive toward the end
cu520 | 5 | Letter that mentions a Harpokration; after the final salutations the writer adds a postscript of 4 lines
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.36 in Bell's inventory
cu653 | 1 | Letter
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
