cu001 | 1 | columbia.apis.p1224
cu035 | 1 | (NNC)aaa4173
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 4 x 10.10 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 179j (3)
cu500 | 1 | Dark piece of papyrus written along the fibers; back blank
cu500 | 2 | 11 lines; broken on all sides
cu500 | 3 | In some parts the ink is effaced
cu500 | 4 | The hand is very clear with large letters formed separately and slighlty bent to the right
cu520 | 5 | Document that refers to a house and to things stored there
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.78 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
