cu001 | 1 | columbia.apis.p1257                               
cu035 | 1 | (NNC)aaa4206                                      
cu090 | 1 | Col. inv. 194b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Official Correspondence [III BC]
cu300 | 1 | 1 papyrus fragment; 18.3 x 8.7 cm
cu500 | 1 | Written against the fibers; on the verso traces of one letter from the address
cu500 | 2 | 7 lines; broken at both sides
cu500 | 3 | Hand of the period with some irregularities
cu500 | 4 | The last 3 lines are severely mutilated; fibers are also stripped off in the top part
cu520 | 5 | Official correspondence: cover letter plus letter from Dionysodoros. In the cover letter Sosos and Eudemos are mentioned; the letter is dated year 20, Phamenoth 25
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.48a in Bell's inventory
cu590 | 8 | Publishable
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | b         
cuDateSchema | 2 | b         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299       
cuDateValue | 2 | 200       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w