cu001 | 1 | columbia.apis.p179
cu035 | 1 | (NNC)aaa1266
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 4papyrus pieces from a roll ; 166 x 26.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 308
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 310
cu090 | 1 | Col.inv. 60
cu500 | 1 | Written along the fibers with 104 lines; the back is blank
cu500 | 2 | The color of the pieces varies from light to dark brown
cu510 | 3 | P.Col. VII 141
cu510_dd | 4 | P.Col.:7:141
cu520 | 5 | Receipts for chaff, wheat, fodder and other items given to Isidoros and members of his family; in col. IV a receipt for cast bronze
cu545 | 6 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell in 1924; no. 11 in Bell's inventory
cu581 | 9 | Related texts: P.Cair.Isid. 47-50; translation of lines 27-28 in P.Oxy. XLVIII p. xvii, reference to P.Oxy. XXXIII 2673.22; plate, P.Col. VII, Microfiche 1
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p179--cu500_t--10.txt</mmfclob>
cu100a | 1 | Aurelius Valas, tesserarius
cu1004 | 1 | aut
cu100a | 2 | Aurelius Herodianos, apaitetes
cu1004 | 2 | asn
cu100a | 3 | Aurelius Sarapion, apaitetes
cu1004 | 3 | asn
cu100a | 4 | Aurelius Seuthes, apaitetes
cu1004 | 4 | asn
cu100a | 5 | Aurelius Eudaimon, apaitetes
cu1004 | 5 | asn
cu100a | 6 | Aurelius Isidoros, quadrarius
cu1004 | 6 | asn
cu100a | 7 | Aurelius Anouphis, tesserarius
cu1004 | 7 | asn
cu100a | 8 | Aurelius Kopres, quadrarius
cu1004 | 8 | asn
cu100a | 9 | Aurelius Kopres, apaitetes
cu1004 | 9 | asn
cu100a | 10 | Aurelius Arpalos, apaitetes
cu1004 | 10 | asn
cu100a | 11 | Aurelius Atres, apaitetes
cu1004 | 11 | asn
cu100a | 12 | Aurelius Pleein, sitologos
cu1004 | 12 | asn
cu100a | 13 | Aurelius Ision, sitologos
cu1004 | 13 | asn
cu100a | 14 | Aurelius Horos, sitologos
cu1004 | 14 | asn
cu100a | 15 | Aurelius Paona, sitologos
cu1004 | 15 | asn
cu100a | 16 | Aurelius Sotas, apaitetes
cu1004 | 16 | asn
cu100a | 17 | Aurelius Serenos, apaitetes
cu1004 | 17 | asn
cu655 | 1 | Papyri

cu653 | 1 | Aurelius Isidoros, -- son of Ptolemaios
cu653 | 2 | Palemon, -- son of Ptolemaios
cu653 | 3 | Taesis, -- daugther of Kopres
cu653 | 4 | Herois, -- daughter of Chairemon
cu653 | 5 | Tax receipts
cu245ab | 1 | Receipts [308-310 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
