cu001 | 1 | columbia.apis.p147
cu035 | 1 | (NNC)aaa1459
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 1.5 x 8.8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 306d3
cu500 | 1 | 8 lines written along the fibers; two numbers on the back
cu500 | 2 | The hand is small and proficient
cu500 | 3 | There is a paragraphos on the back underneath the numbers
cu510 | 4 | P.Col. IV 116a
cu510 | 5 | P.Col.Zen. II 116a
cu510_dd | 6 | P.Col.:4:116a
cu520 | 7 | Fragment from an account by month
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 128 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
