cu001 | 1 | columbia.apis.p1985
cu035 | 1 | (NNC)p1985
cu090 | 1 | Col.inv. 646  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 2 papyrus fragments ; A 6 x 7.2 and B 5.5 x 7 cm.
cu500 | 1 | A: verso blank and 8 lines of writing on the recto
cu500 | 2 | B: the verso has the left margin and 6 lines of writing
cu500 | 3 | Unglassed
cu520 | 1 | A: receipt, 2/3 dirham and in Tubh a dirham and 1/4; B: on the recto unofficial receipt for 1/4 dirham; on the verso a list of names
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
