# APIS Editor [09/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p815
cu035 | 1 | (NNC)aaa3989
cu090 | 1 | Col. inv. 134 recto
cu090_orgcode | 1 | NNC
cu1004 | 1 | asn
cu100a | 1 | Sutorius Sosibius, strategus, and Nikander, royal scribe, are known from applications for epikrisis published in P.Oxy  LXVI 3276, 3277, 3279, 3282, 3283
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | Documentary Text [II AD]
cu300 | 1 | 1 papyrus fragment; 12.3 x 8.2 cm
cu500 | 1 | Written along the fibers; on the verso, is an account
cu500 | 2 | 16 lines; broken except at left
cu500 | 3 | The hand is a fluent cursive, showing some separation of letters
cu500 | 4 | The text is probably from a composite roll; traces remain of another document attached to the right
cu520 | 5 | Document concerning epikrisis, but perhaps not an application for epikrisis.  Refers to an epikrisis of 73/3 AD (year 5 of Vespasian) and mentions Sutorius Sosibius then strategus and Nikander then royal scribe (For the formula see P.Oxy. LXVI 3276 intro.)
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.108 in Bell's inventory
cu590 | 8 | Verso reserved for U. Yiftach, 7/1/06
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
