# APIS Editor [10/03/2008] rla2118 - replacement
cu001 | 1 | columbia.apis.p296
cu035 | 1 | (NNC)aaa1220
cu090 | 1 | Col.inv. 20
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Asklas, son of Asklas
cu245ab | 1 | Sale [August 26, 178 AD]
cu300 | 1 | 1papyrus ; 15.9 x 6.3 cm
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 28 lines of writing by 2 hands: the main hand is ligatured and slightly bent to the right, while the hand of the subscriber is smaller and upright
cu500 | 3 | The price seems relatively high
cu500 | 4 | The buyer may be identical with the Epimachos mentioned in P.Oxy. XLI 2981 and may have been a dealer in animals
cu500 | 5 | It is notable that the buyer is from the Fayum and that probably he was not buying for his own use, but to resell; A. Joerdens, Tyche 10 (1995) 37-100, argues that this was not usually the case
cu500_t | 13 | Asklas son of Asklas, from Memphis, acknowledges to Epimachos son of Ploution, from the village of Philadelphia of the Arsinoite (nome), that he, Asklas, has sold to Epimachos an ostrakon-colored female donkey which has a small bump on the middle of its belly and that herewith Asklas has received from Epimachos a mutually agreed-upon price of 172 drachmas of silver and Asklas will guarantee this sale in every way from any complainant.  18th year of the Emperors Caesars Marcus Aurelius Antoninus and Commodus Armeniaci Medici Parthici Germanici Sarmatici Maximi, epagomenai 3. Asklas, about 65 years old, with a scar on his left hand.  (Second Hand) I, Asklas son of Asklas, agree that I have sold the donkey and that I have received the price of 172 drachmas of silver and will guarantee this to you with every guarantee.  I, Apollonios son of Ptollas, wrote this on his behalf [because he is illiterate.]
cu510 | 6 | P.Col. X 263
cu510_dd | 7 | P.Col.:10:263
cu520 | 8 | Sale of a female donkey by Asklas to Epimachos, from Philadelphia
cu545 | 9 | From the Memphite nome
cu546 | 10 | In Greek
cu561 | 11 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. 28 (IV.24) in Bell's inventory
cu581 | 12 | Plate 17 in P.Col. X.
cu653 | 1 | Epimachos, -- son of Ploution
cu653 | 2 | Sale of a donkey
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 178
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
