cu001 | 1 | columbia.apis.230
cu035 | 1 | (NNC)aaa0399
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; reddish ribbed clay ; 7.5 x 9.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 230 (acc. 64.2.54)
cu500 | 1 | endings of 3 lines of writing on the front and some furthr traces; back blank
cu500 | 2 | broken on the top and on the left
cu500 | 3 | written in a rather large hand so that only parts of words are preserved
cu546 | 4 | in Coptic
cu561 | 5 | from Deir el-Bahri; excavated by the Metropolitan Museum in 1926-29. Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
