cu001 | 1 | columbia.apis.p1609
cu035 | 1 | (NNC)aaa4697
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 4.3 x 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 451d
cu500 | 1 | Written along the fibers; on the verso an account
cu500 | 2 | 2 lines; broken top and left
cu500 | 3 | The hand is a small cursive
cu500 | 4 | A badly made kollesis ca. 1.5 cm from left
cu520 | 5 | Document: content unclear
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.155 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
