cu001 | 1 | columbia.apis.1046
cu035 | 1 | (NNC)aaa1592
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 3.7 x 4.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1046 (acc. 64.12.65)
cu500 | 1 | remains of 5 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top, bottom, and on the right
cu500 | 3 | the letters are large and epigraphic; they do not betray any uncertainty
cu520 | 4 | perhaps a fragment from a letter to a (monastic) brother
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
