cu001 | 1 | columbia.apis.p212
cu035 | 1 | (NNC)aaa1299
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 14.5 x 24.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 326
cu090 | 1 | Col.inv. 181 (9)
cu500 | 1 | Written along the fibers; the back is blank; the papyrus is poorly preserved with a large break at the bottom
cu500 | 2 | 26 lines of writing by a very ligatured hand
cu510 | 3 | P.Col. VII 177
cu510_dd | 4 | P.Col.:7:177
cu520 | 5 | Loan of 7 talents, the price of 1 artaba of vetable seed, made to Sarapion: thus the loan of money is to be repaid in kind
cu545 | 6 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 9 in Bell's inventory
cu581 | 9 | Plate, P.Col. VII, Microfiche 2; related texts: P.NYU 22 and 23
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p212--cu500_t--10.txt</mmfclob>
cu100a | 1 | Aurelius Sarapion, son of Venaphris and Eirene
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Loan 326 AD
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
