cu001 | 1 | columbia.apis.p1264
cu035 | 1 | (NNC)aaa4213
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.1 x 5.5 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cu090 | 1 | Col. inv. 198a (2)
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Scanty remains of 3 lines; broken except at left
cu500 | 3 | The hand is a clear and even cursive
cu520 | 4 | Document containing the name Didymos and a word for "privilege, reward"
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.74 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary text [III BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
