# APIS Editor [11/07/2006] rc141 - replacement
# APIS Editor [05/10/2008] rla2118 - replacement
cu001 | 1 | columbia.apis.p338
cu035 | 1 | (NNC)aaa3474
cu090 | 1 | Col.inv. 480
cu090_orgcode | 1 | NNC
cu1004 | 1 | asn
cu100a | 1 | .RHA.PN/.FR
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | extract from ordinance [198-197 BC]
cu300 | 1 | 1papyrus ; 18.5 x 13.5 cm
cu500 | 1 | Written along the fibers in a professional hand which accentuates the top of each line
cu500 | 2 | 33 lines of writing in 2 cols.; the second col. only has 4 lines
cu510 | 3 | P.Col. I inv. 480
cu510_dd | 4 | P.Col.:1:Inv480
cu520 | 5 | An extract copied out of a royal ordinance upon slaves, for use or for reference in the Fayum. It deals solely with the sales of slaves and the relations between the farmers of the slave sale tax and the tax payers. This document deals with the taxes on transfers of slaves, not on the ownership of them
cu545 | 6 | From the Arsinoite
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell, in December 1926; no. 55 in Bell
cu581 | 9 | Remarks and corrections in lines 23-24 and 27 in BL III p. 41; about line 25, BL IV p. 17; about publications speaking of this papyrus, cf. BL V p. 23; BL VI p. 30; BL VII p. 38; about line 16, BL VIII p. 87; about line 25, see BL IX p. 59; reprinted by R. Scholl, Corpus der Ptolemaischen Sklaventexte (1990) no. 5; correction in BL XI p. 61.
cu653 | 1 | Dicaearchus, -- Aetolian mercenary leader in the service of Ptolemy V
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 198
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 197
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
