cu001 | 1 | columbia.apis.p679                                
cu035 | 1 | (NNC)aaa3855                                      
cu090 | 1 | Col. inv. 121b (1) recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text [II-III]
cu300 | 1 | 1 papyrus fragment; 4 x 6.7 cm
cu500 | 1 | Written along the fibers; on the back an account
cu500 | 2 | 8 lines; broken on all sides
cu500 | 3 | The hand is a fluent cursive
cu500 | 4 | On the right side is a kollesis.  The papyrus is broken along the line of the kollesis
cu520 | 5 | Document, perhaps dealing with land or grain
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.56 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w