cu001 | 1 | columbia.apis.2360
cu035 | 1 | (NNC)aaa5160
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 9.7x6cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2360 (acc. D97)
cu500 | 1 | remains of at least 4 lines of writing on the front, back blank
cu500 | 2 | incomplete on 3 sides
cu500 | 3 | large "alphabetic" letters, smudged and faded: not much is preserved
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (Room 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
