# APIS Editor [11/03/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1764
cu035 | 1 | (NNC)p1764
cu090 | 1 | Col. inv. 540b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Contract
cu245f | 1 | [II/III AD]
cu300 | 1 | 1 papyrus fragment; 3.5 x 12.5 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 22 lines; broken except at right;
cu500 | 3 | Tiny hand in the main text; a larger and more elaborate hand in the first subscription and an "evolving" hand in the second
cu520 | 1 | Document with subscriptions in two hands. The first subscription refers to the name Petsiris. The second mentions a brother
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.36 in Bell's inventory
cu590 | 1 | Not glassed
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
