cu001 | 1 | columbia.apis.2367
cu035 | 1 | (NNC)aaa5167
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red ribbed clay ; 6.4x4.7cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2367 (acc. D250)
cu500 | 1 | 3 partial lines of writing plus traces on the front, back blank
cu500 | 2 | incomplete on the left and bottom; blank space on the top
cu520 | 3 | probably a letter that mentions a solidus
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (Rooms 1-3-4).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
