cu001 | 1 | columbia.apis.p162
cu035 | 1 | (NNC)aaa1474
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 29.8 x 12.6 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 181
cu090 | 1 | Col.inv. 204
cu500 | 1 | 7 lines written across the fibers; on the back, along the fibers, there are address and docket
cu500 | 2 | The hand is calligraphic and chancery
cu500 | 3 | The docket, in a smaller hand, was written by the same clerk who wrote the docket of P.Col. IV 121
cu500 | 4 | At the end of the letter there is an ornate paragraphos
cu500 | 5 | Beautiful seal representing a male head, perhaps Lysimachos himself
cu500 | 6 | The words or word-groups are often separated by spaces
cu510 | 7 | P.Col. IV 122
cu510 | 8 | P.Col.Zen. II 122
cu510_dd | 9 | P.Col.:4:122
cu520 | 10 | Letter of Lysimachos to Leontiskos and associates, ordering them to pay to Krates the amount still owing on the rent of the orchard of Eirene
cu546 | 11 | In Greek
cu561 | 12 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 1 (original no. 12) in Bell's inventory
cu581 | 13 | Plate in P.Col. IV facing p. 192; J.L. White, "Light from Ancient Letters," no. 32; related texts: P.Mich. III 182, 183, 193 and 200; about Lysimachos, cf. P.Tebt. III 708
cu100a | 1 | Lysimachos, high financial official
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Leontiskos, -- fruit-picker
cu653 | 2 | Krates, -- subordinate of Lysimachos
cu653 | 3 | Eirene, -- primary lessee of an orchard from the government
cu245ab | 1 | Letter February 10, 181 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
