# APIS Editor [10/26/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1357
cu035 | 1 | (NNC)aaa4618
cu090 | 1 | Col. inv. 257
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [I AD]
cu300 | 1 | 1 papyrus fragment; 10.7 x 12 cm
cu500 | 1 | Written  the fibers; on the verso, traces of text that is practically all obliterated
cu500 | 2 | 18 lines; broken except at right
cu500 | 3 | Written in a medium sized hand with letters all separated; the scribe was at home with writing literary texts
cu520 | 4 | Private letter that mentions plastering and going out of the country. Salutations in line 2. The letter mentions a Nikanor
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman/Brummer through H.I. Bell, in 1925; no. 54 in Bell's inventory
cu653 | 1 | Letter
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
