cu001 | 1 | columbia.apis.p343
cu035 | 1 | (NNC)aaa3519
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments; 4 x 10.8 cm.; 8.2 x 13.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Oxy. 226
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Frag. 1 (=Column I ed.pr.) 21 lines, broken except bottom and bottom right corner
cu500 | 3 | Frag, 2 (=Columns II, III ed.pr.): col. II, 25 lines, col. III, beginnings 12 lines
cu500 | 4 | The manuscript is punctuated, using high and low stops.  The distinction between the high and low dots is consistently maintained
cu500 | 5 | There are a few minor variants in the text
cu510 | 6 | P.Oxy. II 226
cu520 | 7 | Hellenica VI. 5
cu545 | 8 | From Oxyrhynchus
cu546 | 9 | In Greek
cu561 | 10 | Given to Columbia University by the Egypt Exploration Society, 1901
cu100a | 1 | Xenophon
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Xenophon's Hellenica
cu245ab | 1 | Hellenica [I-II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
