cu001 | 1 | columbia.apis.p1313
cu035 | 1 | (NNC)aaa4574
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.9 x 9.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Col. inv. 201f
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Scanty remains of  7 lines; broken on all sides
cu500 | 3 | The hand is a late cursive bent to the right
cu500 | 4 | The ink is quite faded, and there are many holes
cu520 | 5 | Document
cu545 | 6 | From Umm el Baragat
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.79 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [V-VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
