cu001 | 1 | columbia.apis.p975
cu035 | 1 | (NNC)aaa4387
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.2 x 7.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Col. inv. 160e (1) recto
cu500 | 1 | Written across the fibers; on the back a letter
cu500 | 2 | 9 lines; broken except at bottom
cu500 | 3 | At least four hands, one of which is that of a slow writer
cu520 | 4 | Subscription to a document with several witnesses
cu546 | 5 | In Coptic
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.99 in Bell's inventory
cu655 | 1 | Papyri

cu653 | 1 | Subscription
cu245ab | 1 | Documentary Text [VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
