cu001 | 1 | columbia.apis.2838
cu035 | 1 | (NNC)aaa5638
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red ribbed clay ; 9.9x6.5cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2838 (acc.D813)
cu500 | 1 | 1 line of writing on the front, back blank
cu500 | 2 | incomplete on the right
cu500 | 3 | a few large clear letters
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (West Rubbish Heaps).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
