cu001 | 1 | columbia.apis.816
cu035 | 1 | (NNC)aaa0984
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 5 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 816 (acc. 64.11.156)
cu500 | 1 | 8 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top and probably on both sides
cu500 | 3 | written with a thick pen by a "rapid" hand
cu500 | 4 | some space is left unwritten underneath the text
cu520 | 5 | the writer mentions his body and asks for prayers
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
