cu001 | 1 | columbia.apis.131
cu035 | 1 | (NNC)aaa0300
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay ; 5.8 x 4.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | O.Col.inv. 131 (acc. 8.10)
cu500 | 1 | a few letters are preserved on the front, the surface is rubbed and discolored; back blank
cu500 | 2 | penciled F in the back
cu546 | 3 | in Greek?
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [III-IV century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
