cu001 | 1 | columbia.apis.p88
cu035 | 1 | (NNC)aaa1400
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 10.3 x 10 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 243
cu090 | 1 | Col.inv. 226
cu500 | 1 | 7 lines written along the fibers in an uneven hand; the back is blank
cu510 | 2 | P.Col. IV 89
cu510 | 3 | P.Col.Zen. II 89
cu510_dd | 4 | P.Col.:4:89
cu520 | 5 | Deposit (diagraphe) in the account of "distribution to the soldiers" of 20 copper drachmas by Theodoros out of the salary he received for transporting wine
cu545 | 6 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written after Zenon had been dismissed as manager of the estate in Philadelphia
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 23 (original no. 31) in Bell's inventory
cu581 | 9 | Correction to line 6, Pap.Lugd.Bat. XXI, p. 128
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p88--cu500_t--10.txt</mmfclob>
cu100a | 1 | Theodoros, son of Kallikrates, 1 in Pap.Lugd.Bat. XXI, p. 340
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Deposit 243 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
