# APIS Editor [11/03/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1700
cu035 | 1 | (NNC)p1700
cu090 | 1 | Col. inv. 500 recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account; [II AD, ca. 176]
cu300 | 1 | 1 papyrus fragment; 8.7 x 17 cm.
cu500 | 1 | Written along the fibers; on the back another text quite effaced in a small hand
cu500 | 2 | At least 20 lines, broken on all sides
cu500 | 3 | Small, even hand a bit bent to the right
cu500 | 4 | Paean chanters are usually associated with festivities of various kind
cu510 | 1 | P.Horak 15
cu520 | 4 | Account in grain. It mentions the private teacher (kathegetes) Harpokration, probably the Valerius Harpokration who was the author of the Lexicon of the Ten Orators. It also includes Fronto the rhetor, perhaps the tutor of Marcus Aurelius. The account includes payments to Paean chanters (paianistai)
cu545 | 1 | from Oxyrhynchos
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University through H.I. Bell, in 1927-28; no. I.29 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 176
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
