cu001 | 1 | columbia.apis.p30
cu035 | 1 | (NNC)aaa1342
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 7.5 x 26.6 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 256
cu090 | 1 | Col.inv. 233
cu500 | 1 | Written on both sides along the fibers
cu500 | 2 | On the front 9 lines; broken at the top
cu500 | 3 | Small, neat hand
cu510 | 4 | P.Col. III 30
cu510 | 5 | P.Col.Zen. I 30
cu510_dd | 6 | P.Col.:3:30
cu520 | 7 | Lower part of a letter to Zenon about a copper kettle
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 30 (original no. 92) in Bell's inventory
cu581 | 11 | Correction by Youtie, P.Col.Zen. II p. 204
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p30--cu500_t--12.txt</mmfclob>
cu655 | 1 | Papyri

cu245ab | 1 | Letter November 26, 256 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
