cu001 | 1 | columbia.apis.p1781
cu035 | 1 | (NNC)p1781
cu090 | 1 | Col. inv. 546a 
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account
cu245f | 1 | [IV AD]
cu300 | 1 | 1 papyrus fragment; 7.5 x 17 cm.
cu500 | 1 | Written along the fibers; on the verso, a literary text
cu500 | 2 | 7 lines, widely spaced; broken on all sides
cu500 | 3 | The hand is cursive
cu520 | 1 | Account.  
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University from H. Nahman, through H.I. Bell, in 1932; no. 2 in Bell's inventory
cu590 | 1 | Publishable 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
perm_group | 1 | w
