cu001 | 1 | columbia.apis.p1937                               
cu035 | 1 | (NNC)p1937                                        
cu090 | 1 | Col.inv. 586
cu090_orgcode | 1 | NNC
cu245ab | 1 | Fragment
cu300 | 1 | 1 papyrus fragment ; 12 x 15.4 cm.
cu500 | 1 | 13 lines in Arabic on the verso side
cu500 | 2 | 10 lines in Coptic on the other side, Apis p.1828
cu500 | 3 | Faded Arabic text could be enhanced
cu500 | 4 | No margins on Arabic text
cu500 | 5 | Glassed
cu546 | 6 | In Arabic and Coptic
cu561 | 7 | Purchased by Columbia University ca. 1932 (old number: papyrus 11 inv. 12)
cu655 | 1 | Papyri
cuLCODE | 1 | ara       
cuLCODE | 2 | cop       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w