cu001 | 1 | columbia.apis.p647
cu035 | 1 | (NNC)aaa3823
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 15.7 x 14 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 138
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 116b verso
cu500 | 1 | Written along the fibers (transversa charta);on the recto, a register
cu500 | 2 | 7 lines
cu500 | 3 | The hand is cursive
cu500 | 4 | The last line has been erased or blotted and the blot drawn into a design resemblinga spider
cu520 | 5 | Document: content unclear
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.36 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II AD, after Hadrian]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
