cu001 | 1 | columbia.apis.p1022                               
cu035 | 1 | (NNC)aaa4433                                      
cu090 | 1 | Col. inv. 178b (14) verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text [II/III AD]
cu300 | 1 | 1 papyrus fragment; 2.6 x 3.3 cm
cu500 | 1 | Written across the fibers; on the recto, 3 lines
cu500 | 2 | 1 lines broken on all sides
cu500 | 3 | The hand is small
cu520 | 4 | Document. Perhaps a date (11th) is preserved
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.72 in Bell's inventory
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w