cu001 | 1 | columbia.apis.1004
cu035 | 1 | (NNC)aaa1550
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 9 x 8.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1004 (acc. 64.12.34)
cu500 | 1 | 4 lines of writing on the front, back blank
cu500 | 2 | incomplete probably on all sides
cu500 | 3 | written in a large "evolving" hand; the amount of writing preserved is limited
cu520 | 4 | probably a letter
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
