cu001 | 1 | columbia.apis.p226
cu035 | 1 | (NNC)aaa5096
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 7.5 x 25.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 340
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 360
cu090 | 1 | Col.inv. 184
cu500 | 1 | Written along the fibers; 9.5 cm. at the bottom are left blank;the back is blank
cu500 | 2 | 15 lines of writing in an attractive and proficient large hand
cu500 | 3 | The villages of Seryphis and Agathammon are Oxyrhynchite
cu510 | 4 | P.Col. VII 191
cu510_dd | 5 | P.Col.:7:191
cu520 | 6 | List of names; the purpose is not stated
cu545 | 7 | Perhaps belonging to the Karanis Archives of the early Byzantine period; the attribution to Karanis is not completely certain
cu546 | 8 | in Greek
cu561 | 9 | Purchased by Columbia University from Dr. Askren through H.I. Bell in 1924; no. 9 in Bell's inventory
cu581 | 10 | Plate, P.Col. VII, Microfiche 2; about the village of Agathammon see Pruneti "I centri abitati dell'Ossirinchite" p. 23
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p226--cu500_t--11.txt</mmfclob>
cu655 | 1 | Papyri

cu245ab | 1 | List [middle IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
