cu001 | 1 | columbia.apis.195                                 
cu035 | 1 | (NNC)aaa0364                                      
cu090 | 1 | O.Col.inv. 195 (acc. 64.11.260)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone flake ; 7.7 x 7.3 cm
cu500 | 1 | remains of 5 lines of writing on the front and of 7 lines on the back
cu500 | 2 | incomplete on every side
cu500 | 3 | the ostracon is accompanied by a note which describes it
cu520 | 4 | the note describes it as the fragment of a letter of a monk asking after the health of a a certain Victor. The letter concerns hiring a smith. Probably the fragment broke further
cu546 | 5 | in Coptic
cu561 | 6 | from western Thebes, Sheikh Abd el Kurneh hill, in the neighborhood of Deir el Bahri temple. Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
