cu001 | 1 | columbia.apis.p1597
cu035 | 1 | (NNC)p1597
cu090 | 1 | Col. inv. 445b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Contract
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 9 x 11.5 cm.
cu500 | 1 | Written along the fibers; on the back an account, Apis p. 1507
cu500 | 2 | 15 lines, broken on every side except on the right
cu500 | 3 | Small, practiced hand, a bit irregular and with some corrections
cu500 | 4 | Ink a bit faded in some parts
cu520 | 1 | Contract: subject unclear
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no.  in Bell's inventory
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
