# APIS Editor [01/25/2012] rla2118 - replacement
cu001 | 1 | columbia.apis.25
cu035 | 1 | (NNC)aaa0196
cu090 | 1 | O.Col.inv. 25 (acc. 2.6)
cu090_orgcode | 1 | NNC
cu245ab | 1 | liturgical text [VI-VII century]
cu300 | 1 | 1 ostracon ; red clay with white slip ; 9.5 x 15 cm
cu500 | 1 | 10 incomplete lines in the front; the back is blank
cu500 | 2 | large regular letters with wide interlinear spaces; part of the text is faded and scraped, especially at the bottom
cu500 | 3 | it appears broken at least on the left and on the top
cu520 | 4 | possibly a literary text, cf. l. 4 (Psalm 118: 128)
cu546 | 5 | in Greek
cu561 | 6 | from Thebes?  Gift of H.E. Winlock to the Metropolitan Museum, MMA inv. 24.6.16.  Sold to Columbia University in 1958
cu590 | 1 | Reserved for Celine Grassien, 01.25.12
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
