cu001 | 1 | columbia.apis.927                                 
cu035 | 1 | (NNC)aaa1095                                      
cu090 | 1 | O.Col.inv. 927 (acc. 64.11.258)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 10.5 x 9.2 cm
cu500 | 1 | 4 lines of writing on the front; on the back there are traces of a few letters
cu500 | 2 | incomplete
cu500 | 3 | most of the ostracon is unwritten
cu500 | 4 | "lord esteemed father" is preserved
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 20. Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
