# APIS Editor [10/17/2006] rc141 - replacement
cu001 | 1 | columbia.apis.778
cu035 | 1 | (NNC)aaa0946
cu090 | 1 | O.Col.inv. 778 (acc. 64.11.118)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; tan clay ; 5.5 x 3.5 cm
cu500 | 1 | undetermined number of lines of writing on the front, back blank
cu500 | 2 | incomplete on every side
cu500 | 3 | the text is illegible because the ink is faded and the surface rubbed
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29; Buton photo M10C 16.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
