# APIS Editor [12/29/2009] rla2118 - replacement
cu001 | 1 | columbia.apis.99
cu035 | 1 | (NNC)aaa0269
cu090 | 1 | O.Col.inv. 99 (acc. 7.3)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 8 x 4 cm
cu500 | 1 | 8 lines of writing on the front and 6 on the back
cu500 | 2 | almost complete, with some lacunas
cu500 | 3 | written in a neat, small hand of literary type
cu510 | 1 | O.Crum 394
cu520 | 4 | two letters: one to brother Pesynte (the bishop?), one to Frange and Moses; it mentions Pesynte
cu546 | 5 | in Coptic
cu561 | 6 | From Western Thebes, from the Ramesseum. Owned by Lord Amherst of Hackney when Crum published his edition in 1902. Purchased by the Metropolitan Museum, MMA inv. 21.2.149.  Sold to Columbia University in 1958
cu581 | 1 | Published by Crum in O.Crum, no. 394 (Amherst 1)
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
