cu001 | 1 | columbia.apis.p2022                               
cu035 | 1 | (NNC)p2022                                        
cu090 | 1 | Col.inv. 682
cu090_orgcode | 1 | NNC
cu245ab | 1 | Tax register, letter
cu300 | 1 | 4 papyrus fragments; 24.5 x 10.5; 10 x 10 irregular shape; 10.5 x 10; 3.5 x 3.
cu500 | 1 | Unglassed
cu500 | 2 | Page from same codex, tax register, as P Col. inv 667
cu500 | 3 | Register with entries in 3 discrete scripts
cu500 | 4 | Register with small fine hand in right column lists, "estate" or name of individual followed by crop
cu500 | 5 | Register side, written by a second hand, lists 4 columns of Greek numerals followed by a col. written by a third hand onto the 4th col. of numerals; it is followed by possibly another col. of entries written in possibly a fourth hand.
cu520 | 6 | Tax register; in the back a letter that refers to the sender's correspondence with someone else; it informs the person addressed that he had written to Abu al(      ?) regarding administrative matters; the text mentions the names Abu Takin, Turkish name of official
cu546 | 7 | In Arabic
cu561 | 8 | Purchased by Columbia University ca. 1932
cu653 | 1 | Register; letter
cu655 | 1 | Papyri
cuLCODE | 1 | ara       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w