cu001 | 1 | columbia.apis.2300
cu035 | 1 | (NNC)aaa5100
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red ribbed clay with light slip ; 9x7.3cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2300 (acc. D1145)
cu500 | 1 | at least 9 lines of writing on the front, 3 on back
cu500 | 2 | incomplete on the left (with traces of glue), on the bottom, and probably also on the right
cu500 | 3 | the various lines differ in letter size; the hand is proficient but the ink is sometimes smudged
cu520 | 4 | the text mentions Ibeis
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius (below First Boundary Wall pavement, near S.W. corner of First Tower).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
