cu001 | 1 | columbia.apis.p1365                               
cu035 | 1 | (NNC)aaa4626                                      
cu090 | 1 | Col. inv. 280
cu090_orgcode | 1 | NNC
cu245ab | 1 | Contract? [II BC]
cu300 | 1 | 1 papyrus fragment; 12.7 x 17 cm
cu500 | 1 | Written with the fibers; back blank
cu500 | 2 | 20 lines; broken top and right
cu500 | 3 | Much is preserved of the first 14 lines; the rest is practically illegible
cu500 | 4 | There are holes and lacunae in correspondence with foldings
cu520 | 5 | Perhaps a contract
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1925; no. A.52 in Bell's inventory
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | b         
cuDateSchema | 2 | b         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199       
cuDateValue | 2 | 100       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w