# APIS Editor [09/07/2006] rc141 - replacement
# APIS Editor [02/11/2011] rla2118 - replacement
cu001 | 1 | columbia.apis.p815
cu035 | 1 | (NNC)aaa3989
cu090 | 1 | Col. inv. 134 recto
cu090_orgcode | 1 | NNC
cu1004 | 1 | asn
cu100a | 1 | Sutorius Sosibius, strategus, and Nikander, royal scribe, are known from applications for epikrisis published in P.Oxy  LXVI 3276, 3277, 3279, 3282, 3283
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | Gymnasial Registration Report from Oxyrhynchus (PSI 7.731 + P.Col. inv. 134)
cu245f | 1 | after AD 97/98
cu300 | 1 | 1 papyrus fragment; 12.3 x 8.2 cm
cu500 | 1 | Written along the fibers; on the verso, is an account
cu500 | 2 | 16 lines; broken except at left; joins with PSI 7.731
cu500 | 3 | The hand is a fluent cursive, showing some separation of letters
cu500 | 4 | The text is probably from a composite roll; traces remain of another document attached to the right
cu510 | 1 | Yiftach-Firanko, BASP 47 (2010), 45-65
cu520 | 5 | 2 documents: on the left, a report of the registration of Zenas son of Zenas as a member of the gymnasion of Oxyrhynchus; on the right, a related document, details of which cannot be established
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.108 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
