# APIS Editor [10/26/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p503
cu035 | 1 | (NNC)aaa3679
cu090 | 1 | Col. inv. 84(5)a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt [II/III AD]
cu300 | 1 | 1 papyrus fragment; 7.9 x 7.1 cm
cu500 | 1 | Written along the fibers; on the verso, an address in a different hand
cu500 | 2 | 8 lines; broken at bottom and right?
cu500 | 3 | The hand is large and slowly written
cu520 | 4 | Receipt in the form of a letter.  To Aristopus son of Demetrios from Apollonios son of Herakleios, a dyer from Oxyrhynchus.  Letter acknowledges receipt of wool
cu545 | 5 | From Oxyrhynchus
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.114 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
