cu001 | 1 | columbia.apis.2198
cu035 | 1 | (NNC)aaa2744
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 14.5x12.5cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2198 (acc. D219)
cu500 | 1 | 5 lines of writing on the front, back blank
cu500 | 2 | probably incomplete; large bottom margin
cu500 | 3 | the words are separated by colons
cu500 | 4 | the letters are very large
cu520 | 5 | probably a prayer
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius (Room 1). Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | liturgical text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
