# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1930
cu035 | 1 | (NNC)p1930
cu090 | 1 | Col. inv. 331b
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Valerius Aion
cu100g | 1 | centurion, son of Atisios and Timarete
cu245ab | 1 | Will
cu245f | 1 | [320 AD]
cu300 | 1 | 1 papyrus fragment ; 5.5 x 24.5 cm.
cu500 | 1 | 36 lines written along the fibers and broken on 3 sides; back blank
cu500 | 2 | Small, proficient, and upright hand, which is fairly clear and without many ligatures; some letters are enlarged; the testimonies at the bottom are in much larger hands
cu500 | 3 | It improves the text only in a few places
cu510_dd | 1 | SB:20:14379
cu520 | 1 | Copy of the centurion's will published as P.Col.7 188 (Apis 223)
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no.  in Bell's inventory
cu581 | 1 | Bagnall and Worp, CdE 59 (1984) 307-10; corrections to lines 5, 10, 11, and 25 of P.Col. VII 188
cu653 | 1 | Hellenistic law; Roman law
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 320
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
