cu001 | 1 | columbia.apis.p301
cu035 | 1 | (NNC)aaa1225
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment, broken at bottom ; 13.9 x 11.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 194
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 195
cu090 | 1 | Col.inv. 192
cu500 | 1 | Written along the fibers; the back is blank; papyrus worn and with holes
cu500 | 2 | 16 lines of writing by a proficient hand which is slightly irregular
cu500 | 3 | The text suggests that Apias was more prominent as center for collection of taxes than Theadelphia
cu500 | 4 | This transaction was probably exceptional; there are no exact parallels
cu500 | 5 | The date is uncertain as a result of the loss of the bottom part
cu510 | 6 | P.Col. X 268
cu510_dd | 7 | P.Col.:10:268
cu520 | 8 | Horigenes acknowledges the receipt of a sum of money collected from the farmers of Theadelphia and paid over to the epiteretes and sitologoi of Apias for the value of lentils; the transaction was witnessed by a police officer
cu545 | 9 | From Theadelphia
cu546 | 10 | In Greek
cu561 | 11 | Purchased by Columbia University from Dr. Askren through H.I. Bell in 1924; no. 40 in Bell's inventory
cu581 | 12 | Plate 22 in P.Col. X; published by J.-J. Aubert, BASP 24 (1987) 125-36
cu500_t | 13 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p301--cu500_t--13.txt</mmfclob>
cu100a | 1 | Horigenes, son of Ischyrion, secretary of the cultivators
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Eudaimon, -- son of Theogiton, tax collector
cu653 | 2 | Sokrates a.k.a. Theon, -- son of Heron, sword-bearer
cu653 | 3 | Receipt
cu245ab | 1 | Receipt [194-195 AD?]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
