cu001 | 1 | columbia.apis.p1510                               
cu035 | 1 | (NNC)aaa4828                                      
cu090 | 1 | Col. inv. 419a recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text; [V/VI AD]
cu300 | 1 | 1 papyrus fragment; 11 x 6.1 cm
cu500 | 1 | Written along the fibers; on the verso, a document
cu500 | 2 | 3 lines; broken except at bottom
cu500 | 3 | The hand is a fluent cursive
cu520 | 4 | Document which refers to solidi and a copy of a document(?)
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.26 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400       
cuDateValue | 2 | 599       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w