# APIS Editor [05/10/2008] rla2118 - replacement
cu001 | 1 | columbia.apis.p516
cu035 | 1 | (NNC)aaa3692
cu090 | 1 | Col. inv. 90
cu090_orgcode | 1 | NNC
cu245ab | 1 | Sworn Declaration to Agents from the Centurion Cattius Catullus:  P.Col. inv. 90
cu245f | 1 | 24 July 46 AD
cu300 | 1 | 1 papyrus fragment;  13.1 x 28 cm
cu500 | 1 | Written along the fibers; on the verso, traces of a washed out text
cu500 | 2 | 18 lines: broken on both sides
cu500 | 3 | At least three hands: the main hand is a clear, upright script; bilinear with most letters formed separately although some ligatures are used.  The other hands are small, closely written cursives
cu500_t | 1 | (m. 1) Psonsneus, about 38 years, medium height, honey-complexioned, long-faced straight-nosed, with a scar beneath the right knee. (m. 2) Psonsneus, son of Praxias, of those from Philadelphia of the Herakleides division of the Arsinoite nome, to agents from Cattius Catullus, centurion. I swear by Tiberius Claudius Caesar Augustus Germanicus Imperator that I willingly have become surety for Praxias, son of Diodorus, my father, and Thaesis, daughter of Anoubion, my mother, whom I shall also present to Nemesion, praktor of the same village in the public logisterion of Herakleides (division) in the twenty-five days from the present day.  If I do not present them, I shall pay their debts with interest to the public (bank).  To me swearing honestly, may it be well, but to me forswearing, the opposite.  I, Nikanor, son of Nikanor, wrote for him when asked because he says he does not know letters.  Year 6 of Tiberius Claudius Caesar Augustus Germanicus Imperator, Epeiph thirtieth.  (m. 3) Dositheos, I have signed. Year 6 of Tiberius Claudius Caesar Augustus Germanicus Imperator, Epeiph thirtieth.
cu510 | 1 | P.Thomas 5
cu510_dd | 1 | P.Thomas:5:
cu518 | 1 | From Philadelphia
cu520 | 4 | Oath dated sixth year of Claudius, in which the person taking the oath agrees to do something in fifteen days from a given date (lost).  The names Anoubion, Nemesion and Diodoros are mentioned
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.158 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 46
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
