cu001 | 1 | columbia.apis.p193
cu035 | 1 | (NNC)aaa1280
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 28.5 x 25 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 344
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 347
cu090 | 1 | Col.inv. 181 (18)
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 17 lines of writing; 2 incomplete kollemata, broken on the top
cu510 | 3 | P.Col. VII 157
cu510_dd | 4 | P.Col.:7:157
cu520 | 5 | Receipts for wheat and meat delivered by Aion, son of Sarapion
cu545 | 6 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 18 in Bell's inventory
cu581 | 9 | Plate, P.Col. VII, Microfiche 1
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p193--cu500_t--10.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Aion, -- son of Sarapion
cu653 | 2 | Receipts for deliveries in kind
cu245ab | 1 | Receipts [344-347 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
