# APIS Editor [11/15/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p474
cu035 | 1 | (NNC)aaa3650
cu090 | 1 | Col. inv. 72
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [I BC?]
cu300 | 1 | 1 papyrus fragment; 11.2 x 8.9 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; broken top and bottom
cu500 | 3 | The hand is medium-sized and well spaced and shows some separation of letters
cu520 | 4 | Part of a letter which mentions a certain Ptolemaios and sending items such as perfumes that have been mixed
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.38 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 99
cuDateRange | 3 | e
cuDateSchema | 3 | b
cuDateType | 3 | o
cuDateValue | 3 | 1
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
