cu001 | 1 | columbia.apis.p1162
cu035 | 1 | (NNC)aaa4112
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.8 x 4.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Col. inv. 178h (1)
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 4 lines; complete
cu500 | 3 | Few holes
cu500 | 4 | The hand is a fluent cursive
cu520 | 5 | Order to pay 300 myriads of silver
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.72 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Order [V/VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
