cu001 | 1 | columbia.apis.p1961
cu035 | 1 | (NNC)p1961
cu090 | 1 | Col.inv. 627 
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 2 papyrus fragments ; 9.7 x 11; 10.5 x 5 cm.
cu500 | 1 | On one side 8 lines of writing; on the recto 3 lines probably from a different document
cu500 | 2 | On the recto smudged large dark script
cu500 | 3 | On the verso the right margin is preserved and the middle of the document 
cu500 | 4 | On the verso 1 word in right hand margin of smaller piece written at right angle
cu500 | 5 | Unglassed
cu520 | 1 | Administrative document: summary of kharaj for the year . .8; on line 7 of the recto "6 dirhams"
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
