cu001 | 1 | columbia.apis.9
cu035 | 1 | (NNC)aaa0180
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; 13 x9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 9 (acc. 1.10)
cu500 | 1 | written on one side, 10 lines of writing, almost complete
cu500 | 2 | 2 pieces glued together
cu520 | 3 | personal letter with formulaic expressions: two people (Isak and Markos) are writing about sending the recipient a "good solidus" and say they received 2 solidi; they mention "a ring of Mathaios"
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes? Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.5.  Sold to Columbia University in 1958
cu581 | 6 | cited in Mon.Epiph. I p. 250, grammatical note
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
