# APIS Editor [11/12/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p394
cu035 | 1 | (NNC)aaa3570
cu090 | 1 | Fay. 293
cu090_orgcode | 1 | NNC
cu245ab | 1 | Return [138-161 AD]
cu300 | 1 | 2 papyrus fragments; Frag. (a) 8.2 x 14.3 cm.; (b) 8.1 x 10.6
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Frag. (a) 18 lines; broken except at left; frag. (b) 6 lines; broken except at right
cu500 | 3 | Small and practiced cursives
cu510 | 4 | P.Fay. 293 Descriptum
cu520 | 5 | Return from a praktor to a strategos, concerning laographia and other taxes
cu545 | 6 | From Kasr el Banat
cu546 | 7 | In Greek
cu561 | 8 | Given to Columbia University by the Egypt Exploration Society, 1901
cu590 | 9 | A third, unrelated fragment is glassed with this text
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 138
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 161
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
