cu001 | 1 | columbia.apis.3050
cu035 | 1 | (NNC)3050
cu090 | 1 | O.Col.inv. 3050 (acc.D103)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; brown clay with white slip ; 6.6x5.8cm.
cu500 | 1 | 4 lines of writing on the front, back blank.
cu500 | 2 | incomplete at least on 3 sides
cu500 | 3 | the text is divided by a horizontal line
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Monastery of Epiphanius (Room 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
