cu001 | 1 | columbia.apis.p1204
cu035 | 1 | (NNC)p1204
cu090 | 1 | Col. inv. 179c (1) recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter?
cu245f | 1 | [II/III AD]
cu300 | 1 | 1 papyrus fragment; 4.5 x 6.5 cm.
cu500 | 1 | Written along the fibers; on the other side a document
cu500 | 2 | 8 lines; broken on all sides
cu500 | 3 | Two interlinear addition between lines 4 and 5 and 6 and 7
cu500 | 4 | Dirty
cu500 | 5 | The hand is a sloping cursive with letters formed separately and regular interlinear spaces
cu520 | 1 | A letter or a petition; the rare word "fire-kindler" is mentioned; The text twice alludes to some kind of harassement
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.78 in Bell's inventory
cu590 | 1 | Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
