cu001 | 1 | columbia.apis.p928                                
cu035 | 1 | (NNC)aaa4101                                      
cu090 | 1 | Col. inv. 146
cu090_orgcode | 1 | NNC
cu245ab | 1 | Edict [Late II AD, perhaps reign of Commodus ]
cu300 | 1 | 1 papyrus fragment; 15.5 x 19.1 cm
cu500 | 1 | Written along the fibers; faint trace of 1 line? on back
cu500 | 2 | 12 lines; complete except at left edge
cu500 | 3 | The hand is a compact, rapid cursive
cu500 | 4 | Some of the text is obscured by a layer of dirt
cu520 | 1 | Edict of the chief priest Aemilius Papinius, philosopher and a famous jurist. A responsorum on a point of law, possibly a petition. The subject might be imperial benefaction together with revenue to or from imperial offices
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.22 in Bell's inventory
cu590 | 7 | To be published by Dirk Obbink (expires 12/99)
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150       
cuDateValue | 2 | 199       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w