cu001 | 1 | columbia.apis.1572                                
cu035 | 1 | (NNC)aaa2118                                      
cu090 | 1 | O.Col.inv. 1572 (acc. 68.3.127)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; red ribbed clay ; 3.8x6cm
cu500 | 1 | 7 lines of writing on the front
cu500 | 2 | ink faded and surface rubbed
cu500 | 3 | incomplete on every side; only the middle of lines is preserved
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
