cu001 | 1 | columbia.apis.138
cu035 | 1 | (NNC)aaa0307
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; pink clay ; 6.7 x 6.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | O.Col.inv. 138 (acc. 8.17)
cu500 | 1 | remains of 8 lines of writing on the front; back blank
cu500 | 2 | complete, but the last 3 lines are very faded; the surface is scratched on the bottom part
cu500 | 3 | penciled F in the back
cu546 | 4 | in Greek
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [II-III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
