cu001 | 1 | columbia.apis.p2111
cu035 | 1 | (NNC)1939 
cu090 | 1 | inv.789
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | VI-VII century
cu300 | 1 | papyrus fragment; 17.5 x 10.5 cm.
cu500 | 1 | 5 lines along the fibers and one in the back across the fibers     
cu500 | 2 | practiced, semi-cursive hand
cu500 | 3 | fragile and in bad condition
cu500 | 4 | the papyrus was originally quite long horizontally and narrow
cu520 | 1 | Letter to a father with address in the back
cu546 | 1 | in Coptic
cu561 | 1 | found among the papers of A.A. Schiller; no. 15
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
perm_group | 1 | w
