# APIS Editor [09/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p939
cu035 | 1 | (NNC)aaa4351
cu090 | 1 | Col. inv. 151
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter? [V? AD]
cu300 | 1 | 1 papyrus fragment; 19.3 x 15.4 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 15 lines; broken except at bottom
cu500 | 3 | Written in a 'theological' uncial hand
cu500 | 4 | The text was written in columns: traces of a second column can be seen
cu500 | 5 | Written in faded brown ink.  Above line 6 is an annotation in black ink, written in a small upright hand
cu520 | 6 | Letter?  Refers to Caesarea of Palestine and mentions things said.  Refers to a person as holy.  An annotation above line 6 may refer to Palestine
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.51 in Bell's inventory
cu653 | 1 | Letter
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
