# APIS Editor [07/14/2006] rc141 - replacement
cu001 | 1 | columbia.apis.1
cu035 | 1 | (NNC)aaa0172
cu090 | 1 | O.Col.inv. 1
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [VI or VII century]
cu300 | 1 | 1 incomplete ostracon ; ribbed clay, written on both sides ; 19.5 x 13 cm
cu500 | 1 | incomplete on the right side; 19 lines on front and 21 on back;
cu500 | 2 | copy on the back with dialectal variations and in worse condition
cu500 | 3 | 2 copies of the same text written by two different hands; nice literary hand on the front, perhaps a model, with right margin of 1 cm.; sloppier, more faded hand on the back with smudged ink and stains
cu520 | 4 | letter to a cleric, perhaps from a layman to be readmitted to comunion.  The same text is copied on the back
cu546 | 5 | in Coptic with some forms on the front replaced by dialect forms on the back
cu561 | 6 | from Thebes, Monastery of Epiphanius. Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.4. Sold to Columbia University in 1958
cu581 | 7 | a few lines translated in Mon.Epiph. I p. 173 and note 5; see also p. 236 note 1; photo in R. Bagnall, "Reading Papyri, Writing Ancient History" (London 1995) figure 8
cu590 | 1 | Assigned to Haug 7/1/06
cu653 | 1 | readmission to Holy Communion
cu655 | 1 | Ostraca
cu965 | 1 | APIS
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
