cu001 | 1 | columbia.apis.p436
cu035 | 1 | (NNC)aaa3612
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.5 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 39b (2)
cu500 | 1 | 12 lines written in a medium-sized clear hand: back blank
cu500 | 2 | Broken at bottom and both sides
cu500 | 3 | Considerable surface abrasion resulting in loss of text
cu520 | 4 | Private letter(?) , with a possible request that the recipient do something for the sender
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. IV.20 in Bell's inventory
cu590 | 7 | Description.  Conservation: see above.  Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II?]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
