# APIS Editor [10/10/2006] rc141 - replacement
cu001 | 1 | columbia.apis.1816
cu035 | 1 | (NNC)aaa2362
cu090 | 1 | O.Col.inv. 1816 (acc.68.3.375)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 6.9x5.0cm
cu500 | 1 | 2 lines of writing on the front, back blank
cu500 | 2 | complete; hand "alphabetic"
cu520 | 3 | spells name "Phebamon"
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
