cu001 | 1 | columbia.apis.1368                                
cu035 | 1 | (NNC)aaa1914                                      
cu090 | 1 | O.Col.inv. 1368 (acc.65.3.80)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 17x8.7cm
cu500 | 1 | 6 lines of writing on the front, back blank
cu500 | 2 | complete
cu500 | 3 | written in an "alphabetic hand"
cu520 | 4 | a letter that is interrupted: probably an exercise. It contains some irregular orthography
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 17.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
