# APIS Editor [06/25/2007] rc141 - new record
# APIS Editor [07/16/2007] rc141 - replacement
# APIS Editor [07/23/2007] rc141 - replacement
# APIS Editor [04/03/2009] rla2118 - replacement
cu001 | 1 | columbia.apis.3628
cu035 | 1 | (NNC)3628
cu090 | 1 | O.Col.inv. 3628
cu090_orgcode | 1 | NNC
cu245ab | 1 | A Christian School Exercise
cu245f | 1 | IV c. A.D.
cu300 | 1 | 1 ostracon, 14.5 x 10 cm
cu500 | 1 | Written on one side, with a triangular shape, 7 incomplete lines, broken at least on 3 sides; vertical lines separate the different groups of words
cu500 | 2 | the hand is "alphabetic" but it is uncertain if it could be trusted to produce a longer text
cu500_t | 1 | it is impossible to know how large the original ostracon was, that is, how complete this list was
cu510 | 1 | P.Worp 53
cu510 | 2 | P.David 6 II
cu510_dd | 1 | P.Worp:53:
cu518 | 1 | Thebes?
cu520 | 1 | list of disyllabic words some of which are divided into syllables. The first mutilated column contained words in k and the other 2 words in lambda and m.
cu546 | 1 | Greek
cu561 | 1 | Formerly property of Prof. N. Lewis who purchased it in 1935 presumably in Luxor or Aswan
cu581 | 1 | Preliminary publication by Lewis in P.David 6II.
cu655 | 1 | Ostraca
cu655 | 2 | Ostraca
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
