cu001 | 1 | columbia.apis.5
cu035 | 1 | (NNC)aaa0176
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay ; 10 x 15 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 5 (acc. 1.5)
cu500 | 1 | ribbed fragment, written on one side only, probably incomplete on the top and bottom; 14 lines of writing
cu500 | 2 | the hand is "evolving" with letters of various size and very poor alignment
cu520 | 3 | a letter of recommendation of a poor begging hermit; beginning and end of the letter are missing
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes (Monastery of Epiphanius ?).  Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.11.  Sold to Columbia University in 1958
cu581 | 6 | parts of it translated in Mon.Epiph. I p. 125
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
