# APIS Editor [07/14/2006] rc141 - replacement
cu001 | 1 | columbia.apis.1119
cu035 | 1 | (NNC)aaa1665
cu090 | 1 | O.Col.inv. 1119 (acc. 65.1.22)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; tan clay ; 5.3x7.5cm
cu500 | 1 | 9 lines of writing on the front, back blank
cu500 | 2 | incomplete on every side
cu500 | 3 | the surface is darkened in some places
cu546 | 4 | in Greek?
cu561 | 5 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Assigned to N. Salem 7/1/2005
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
