cu001 | 1 | columbia.apis.p1761
cu035 | 1 | (NNC)p1761
cu090 | 1 | Col. inv. 538a + 542
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [I AD?]
cu300 | 1 | 1 papyrus fragment; 7.3 x 18.3 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 31 lines; broken at right
cu500 | 3 | Abraded and with some worm holes: central part difficult to read
cu500 | 4 | The hand is fairly large and with a limited number of ligatures
cu520 | 1 | Document concerning the nomination of Didymos son of Didymos and Heraklous
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.32+42 in Bell's inventory
cu590 | 1 | Suit advanced student
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuOrgcode | 1 | NNC
perm_group | 1 | w
