cu001 | 1 | columbia.apis.p264
cu035 | 1 | (NNC)aaa1188
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 16 x 13.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 211
cu090 | 1 | Col.inv. 254
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 11 lines of writing by a hand which is practiced but irregular and uses letters of varying size
cu510 | 3 | P.Col. VIII 229
cu510_dd | 4 | P.Col.:8:229
cu520 | 5 | Declaration on oath by Didymos that a flock of 100 sheep is not his but belongs to Mysthes the exegetes
cu545 | 6 | From the Arsinoite
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 51 (original no. 32) in Bell's inventory
cu581 | 9 | Plate 39 in P.Col. VIII
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p264--cu500_t--10.txt</mmfclob>
cu100a | 1 | Didymos, son of Longinos
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Amathis, -- son of Sokmenis
cu653 | 2 | Mysthes, -- exegetes
cu653 | 3 | Disclaimer of ownership of sheep
cu245ab | 1 | Declaration [between 200 and 211 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
