cu001 | 1 | columbia.apis.1476
cu035 | 1 | (NNC)aaa2022
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 6.9x8.4cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1476 (acc.68.3.27)
cu500 | 1 | 9 lines of writing on the front, back blank
cu500 | 2 | written in a formal hand
cu500 | 3 | incomplete on the left
cu520 | 4 | the text mentions Joseph and Pher
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
