cu001 | 1 | columbia.apis.p1972
cu035 | 1 | (NNC)p1972
cu090 | 1 | Col.inv. 636 (b recto)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [III century AH] 
cu300 | 1 | 1 papyrus fragment ; 11 x 5 cm.
cu500 | 1 | No margins preserved 
cu500 | 2 | Middle of 4 lines
cu500 | 3 | Unglassed
cu520 | 1 | Names followed by numbers in columns
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
