# APIS Editor [11/29/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p935
cu035 | 1 | (NNC)aaa4108
cu090 | 1 | Col. inv. 150c verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account; II-III AD
cu300 | 1 | 1 papyrus fragment; 17.1 x 24.2 cm
cu500 | 1 | Written across the fibers; on the verso, an account
cu500 | 2 | The hand is a fine cursive
cu500 | 3 | The verso of the papyrus is particularly wrinkled and torn
cu520 | 4 | Account.  At this point very little can be read and content cannot be determined
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.41 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
