cu001 | 1 | columbia.apis.p1925
cu035 | 1 | (NNC)p1925
cu090 | 1 | Col.inv. 548a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Invitation 
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 6.4 x 3 cm.
cu500 | 1 | Written along the fibers, all margins preserved; back blank
cu500 | 2 | The hand is clear but a bit uneven, with letters mostly separated
cu510_dd | 1 | P.Coll.Youtie:1:51
cu520 | 1 | Invitation to dine at the kline of Sarapis sent by Nikephoros.  The writer gives a location, a shrine connected child-birth, a "birth house"
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through Prof. Jeffery in 1946, lot no. 15
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
