cu001 | 1 | columbia.apis.p176
cu035 | 1 | (NNC)aaa1263
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2papyrus fragments ; 47 x 26 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 307
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 308
cu090 | 1 | Col.inv. 183
cu500 | 1 | Written along the fibers with 44 lines; the back is blank; dark brown papyrus
cu500 | 2 | The 2 fragments may not have been contiguous
cu500 | 3 | Written in various hands, all proficient and inclined to the right
cu510 | 4 | P.Col. VII 138
cu510_dd | 5 | P.Col.:7:138
cu520 | 6 | Receipts for deliveries of gold and silver bullion by Aurelius Isidoros and members of his family; the payments are related to the "synone," a governmental buying-up of uncoined gold and silver from landowners
cu545 | 7 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Abdullah through H.I. Bell in 1924; no. 5 in Bell's inventory
cu581 | 10 | Related text: P.Mert. I 31, in the same hand; plate, P.Col. VII, Microfiche 1
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p176--cu500_t--11.txt</mmfclob>
cu100a | 1 | Aurelius Eudaimon, epimeletes
cu1004 | 1 | aut
cu100a | 2 | Aurelius Heron, epimeletes
cu1004 | 2 | asn
cu100a | 3 | Aurelius Euporos, epimeletes
cu1004 | 3 | asn
cu100a | 4 | Gerontios, collector
cu1004 | 4 | asn
cu100a | 5 | Aurelius Sarapammon, epimeletes
cu1004 | 5 | asn
cu100a | 6 | Aurelius Potammon, epimeletes
cu1004 | 6 | asn
cu655 | 1 | Papyri

cu653 | 1 | Taesis, -- see P.Mert. I 31
cu653 | 2 | Aurelius Isidoros, -- son of Ptolemaios
cu653 | 3 | Aurelius Heras, -- son of Ptolemaios
cu653 | 4 | Receipts, delivery of bullion
cu245ab | 1 | Receipts [307-308 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
