cu001 | 1 | columbia.apis.p304
cu035 | 1 | (NNC)aaa1228
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 9.5 x 10.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 201
cu090 | 1 | Col.inv. 87
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 13 lines of writing in an informal, fast hand; the lines run upwards
cu500 | 3 | The papyrus is in fair condition with worm holes and heavy wear on the left side
cu510 | 4 | P.Col. X 271
cu510_dd | 5 | P.Col.:10:271
cu520 | 6 | Receipt for taxes paid on land, probably a garden or a vineyard
cu545 | 7 | From Hephaistias (Arsinoite)
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. 134 in Bell's inventory
cu581 | 10 | Plate 25 in P.Col. X
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p304--cu500_t--11.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Receipt
cu245ab | 1 | Receipt [April 8, 201 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
