cu001 | 1 | columbia.apis.p321
cu035 | 1 | (NNC)aaa1245
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment, broken on the top ; 9 x 16.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 330
cu090 | 1 | Col.inv. 37a
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 22 lines of writing by two fast cursive hands
cu500 | 3 | The papyrus pushes the term of offfice of Flavius Hyginus back to the end of 330
cu500 | 4 | The otherwise unknown order of the prefect seems to refer to a  compulsory purchase; the very large numbers of camels involved would seem to presuppose an imperial campaign, perhaps of Constantius
cu510 | 5 | P.Col. X 288
cu510_dd | 6 | P.Col.:10:288
cu520 | 7 | Declaration of camels; the first preserved lines tell of an order of the prefect that camel-owners furnish one fifth of their camels to the treasury
cu545 | 8 | Provenance unknown
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. 46 (V.A.26) in Bell's inventory
cu581 | 11 | Plate 45 in P.Col. X
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p321--cu500_t--12.txt</mmfclob>
cu100a | 1 | Aurelius Rufus
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Flavius Hyginus, -- prefect
cu653 | 2 | Declaration of camels; imperial campain of Constantius
cu245ab | 1 | Declaration [December 31, 330 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
