cu001 | 1 | columbia.apis.228                                 
cu035 | 1 | (NNC)aaa0397                                      
cu090 | 1 | O.Col.inv. 228 (acc. 64.2.52)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone flake ; 8 x 9.5 cm
cu500 | 1 | 4 incomplete lines of writing on the front and a partial line on the back
cu500 | 2 | written in a beautiful hand of very large size (between 1 and 2 cm.), the type of hand used for official documents or perhaps for liturgical texts
cu500 | 3 | incomplete on both sides and on the bottom
cu546 | 4 | in Coptic
cu561 | 5 | from Deir el-Bahri; excavated by the Metropolitan Museum in 1926-29 (Burton's photo: MMA no. 20). Sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
