cu001 | 1 | columbia.apis.p26
cu035 | 1 | (NNC)aaa1338
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 10.4 x 14.2 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 257
cu090 | 1 | Col.inv. 215
cu500 | 1 | Written along the fibers with 14 lines in Greek; on the back, across the fibers, 1 line in Demotic written turning the papyrus
cu500 | 2 | Complete
cu500 | 3 | Faint impression of the seal
cu510 | 4 | Pap.Lugd.Bat. XX 6, reedition
cu510 | 5 | P.Col. III 26
cu510 | 6 | P.Col.Zen. I 26
cu510_dd | 7 | P.Col.:3:26
cu520 | 8 | Bilingual receipt for wages at 2 and a half drachmas per aroura given to Pasis from Panakestor for cutting wood and burning; the double version in Greek is followed by a Demotic copy
cu545 | 9 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 10 | In Greek and Demotic
cu561 | 11 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 12 (original no. 22) in Bell's inventory
cu581 | 12 | Published in JEA 16 (1930) 24-30 and Seminarium Kondakovianum 4 (1931) 205-210
cu500_t | 13 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p26--cu500_t--13.txt</mmfclob>
cu100a | 1 | Pasis, son of Samous, 23 in Pap.Lugd.Bat. XXI, p. 390
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Panakestor, -- manager of estate in Philadelphia, Pap.Lugd.Bat. XXI, p. 386
cu653 | 2 | Hegesias, -- Pap.Lugd.Bat. XXI, p. 335
cu245ab | 1 | Receipt October 13, 257 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
