cu001 | 1 | columbia.apis.1645
cu035 | 1 | (NNC)aaa2191
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay with light slip ; 6.4x8.4cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1645 (acc. 68.3.203)
cu500 | 1 | traces of writing on the front, extremely faded, 9 on back, complete on bottom
cu500 | 2 | the writing on the back is also very difficult to read
cu500 | 3 | incomplete on 3 sides
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
