cu001 | 1 | columbia.apis.p1211
cu035 | 1 | (NNC)aaa4160
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.5 x 14 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 179e (1) verso
cu500 | 1 | Written across the fibers; on the other side a document
cu500 | 2 | 9 lines; broken both sides; large bottom margin
cu500 | 3 | Warped, faded and dirty; the ink is smudged in places
cu500 | 4 | The hand is an upright cursive of large size and letters formed individually
cu520 | 5 | Letter with initial and final salutations; too little is preserved of  the body
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.78 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
