cu001 | 1 | columbia.apis.p1193                               
cu035 | 1 | (NNC)aaa4142                                      
cu090 | 1 | Col. inv. 178j (3) verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text [II/III AD]
cu300 | 1 | 1 papyrus fragment;  4 x 8 cm
cu500 | 1 | Written across the fibers; on the recto faint traces of a few letters
cu500 | 2 | The hand is experienced
cu520 | 3 | Document
cu546 | 4 | In Greek
cu561 | 5 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.72 in Bell's inventory
cu590 | 6 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w