# APIS Editor [10/05/2006] rc141 - replacement
# APIS Editor [10/31/2007] rc141 - replacement
cu001 | 1 | columbia.apis.1089
cu035 | 1 | (NNC)aaa1635
cu090 | 1 | O.Col.inv. 1089 (acc. 64.12.108)
cu090_orgcode | 1 | NNC
cu245ab | 1 | magical? [VI-VII century]
cu300 | 1 | 1 ostracon ; red clay with grey slip ; 5.7 x 3.8 cm
cu500 | 1 | writing on the front, back blank; a long horizontal line separates the first row of round character. This appears to be a decoration perhaps belonging to a magical ostracon
cu500 | 2 | perhaps complete
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 27.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
