cu001 | 1 | columbia.apis.3070
cu035 | 1 | (NNC)3070
cu090 | 1 | O.Col.inv. 3070 (acc.D354)
cu090_orgcode | 1 | NNC
cu245ab | 1 | liturgical text,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 7.2x7.6cm.
cu500 | 1 | 6 lines of writing on the front, back blank.                         
cu500 | 2 | complete
cu500 | 3 | ink a little faded
cu520 | 1 | invocation: "In the name of the Father, the Son, and the Holy Spirit"
cu546 | 1 | in Greek
cu561 | 1 | from Thebes, Monastery of Epiphanius (First Tower A).  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
perm_group | 1 | w
