# APIS Editor [11/22/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p402
cu035 | 1 | (NNC)aaa3578
cu090 | 1 | Hib. 143
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt [year 16 of Euergetes(?)]
cu300 | 1 | 1 papyrus fragment; 6.4 x 4.8 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 5 lines; broken at bottom
cu500 | 3 | The hand is a clear cursive
cu510 | 4 | P.Hib. I 143 Descriptum
cu520 | 5 | Receipt for phylakitikon paid by a cleruch, probably at Phebichis
cu545 | 6 | From El-Hibeh.  Mummy A 15
cu546 | 7 | In Greek
cu561 | 8 | Given to Columbia University by the Egypt Exploration Society, 1907
cu590 | 9 | Text given
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | o
cuDateType | 1 | o
cuDateValue | 1 | 231
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
