# APIS Editor [10/12/2006] rc141 - replacement
cu001 | 1 | columbia.apis.150
cu035 | 1 | (NNC)aaa0319
cu090 | 1 | O.Col.inv. 150 (acc. 9.12)
cu090_orgcode | 1 | NNC
cu245ab | 1 | document [I-II century]
cu300 | 1 | 1 ostracon ; 12.5 x 6.2 cm
cu500 | 1 | 3 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top
cu500 | 3 | large blank space underneath the writing
cu546 | 4 | in Greek
cu561 | 5 | from Medinet Habu. Gift of T.M. Davis in 1913 to the Metropolitan Museum, MMA inv. 14.6.99. Sold to Columbia University in 1958
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
