cu001 | 1 | columbia.apis.p1634
cu035 | 1 | (NNC)aaa4722
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10 x 7.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 462a (1) recto
cu500 | 1 | Written along the fibers; on the verso a document
cu500 | 2 | 2 columns: Col. I, 5 lines; broken left and bottom; Col.  II, 6 lines; broken right and bottom
cu500 | 3 | Written in a chancery hand.  The hand of column II is a small, rapid cursive
cu520 | 4 | Column I: official letter which may refer to something which was sent
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.223 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Letter [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
