cu001 | 1 | columbia.apis.p440
cu035 | 1 | (NNC)aaa3616
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6 x 10.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 40c verso
cu500 | 1 | Written across the fibers; on the recto, an account or register
cu500 | 2 | 16 lines; broken on all sides
cu500 | 3 | Some surface abrasion
cu500 | 4 | The hand is cursive
cu520 | 5 | Document: content unclear
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.A. 20 in Bell's inventory
cu590 | 8 | Description
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
