cu001 | 1 | columbia.apis.p2095
cu035 | 1 | (NNC)p2095
cu090 | 1 | Col.inv.748.8           
cu090_orgcode | 1 | NNC
cu245ab | 1 | Register
cu245f | 1 | [possibly Mamluk]
cu300 | 1 | 3 paper ; 15 x 11.4; 13.3 x 10.4; 7.1 x 12 cm.
cu500 | 1 | 3 fragments from the same paper and written in the same script. May have been separate pages from same register rather than parts of a single sheet.  
cu500 | 2 | Largest piece in good script but text was folded and ink from one part has seeped into facing text, which is itself faded, so that it is hard to read. 
cu500 | 3 | Irregular shaped piece has faded text on part of one side; other side with top margin on right and writing in right margin sideways has "mirrored" writing from the ink seeping through
cu500 | 4 | Unglassed
cu520 | 1 | Text on rectangle (6 lines with top and right margin) is an acknowledgement, "iqrar'; a text 8 lines long written following long curved line of a letter 
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 40  
cu655 | 1 | Paper
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
