cu001 | 1 | columbia.apis.p1537
cu035 | 1 | (NNC)aaa4855
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.7 x 14.6 cm



cu090 | 1 | Col. inv. 424
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines, justified
cu500 | 3 | Written in large uncial letters, shaky and all separated
cu500 | 4 | Attempt at cursive script in line 8
cu520 | 5 | Fake.  Senseless.  Resembles Kraus pieces but messier
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.44 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Fake No date assigned
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
