cu001 | 1 | columbia.apis.139
cu035 | 1 | (NNC)aaa0308
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; light tan ribbed clay ; 1.5 x 12 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 139 (acc. 9.1)
cu500 | 1 | 9 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top and on the right;  the top part is broken and crumbling and the center part is faded
cu500 | 3 | consists of four fragments glued together
cu500 | 4 | the hand is rather large and proficient
cu520 | 5 | end of a letter sent by the magistrate (lashane) of the town of Jeme to Ananias
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius. Formerly property of the Metropolitan Museum, MMA inv. 14.1.154.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
