# APIS Editor [07/06/2009] rla2118 - replacement
cu001 | 1 | columbia.apis.p1001
cu035 | 1 | (NNC)aaa4412
cu090 | 1 | Col. inv. 175
cu090_orgcode | 1 | NNC
cu245ab | 1 | Cession [II-III AD]
cu300 | 1 | 1 papyrus fragment; 9 x 25.5 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 30 lines; complete
cu500 | 3 | The hand is a large and  fluent cursive with the letters  formed individually  and not many ligatures
cu500 | 4 | All margins survive, but the right one is ragged
cu500 | 5 | The  villages of  Ieme and Tampeti are mentioned
cu520 | 6 | Draft of cession of katoikic land without the name of the main party
cu545 | 7 | From Oxyrhynchos
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.44 in Bell's inventory
cu590 | 10 | Reserved to David Ratzan, 7-06-09
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
