cu001 | 1 | columbia.apis.p1951
cu035 | 1 | (NNC)p1951
cu090 | 1 | Col.inv. 617  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 1 papyrus fragment ; 16.7 x 9.2 cm.
cu500 | 1 | On the recto 7 lines of writing; on the verso there is one line
cu500 | 2 | Cut off on bottom, other margins intact
cu500 | 3 | Written in a neat, regular hand    
cu500 | 4 | The papyrus may be related to Col.inv. 613 and 623
cu500 | 5 | Unglassed
cu520 | 1 | Opening of a letter to Abi Abd Allah ibn (      ) from his brother with pious greetings
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
