cu001 | 1 | columbia.apis.p1631
cu035 | 1 | (NNC)p1631
cu090 | 1 | Col. inv. 462 (2)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [II/III AD]
cu300 | 1 | 1 papyrus fragment; 6.2 x 7.5 cm.
cu500 | 1 | Written along the fibers; on the verso, part of an address
cu500 | 2 | 10 lines; broken on all sides
cu500 | 3 | Corrections have been made, in a second hand, to lines 2, 3, 4,8
cu500 | 4 | The hand is a large, uneven cursive a bit unpracticed; there are some erasures 
cu520 | 1 | Letter which mentions rolls of papyrus
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.220 in Bell's inventory
cu590 | 1 | Publishable? Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
