cu001 | 1 | columbia.apis.p1555
cu035 | 1 | (NNC)p1555
cu090 | 1 | Col. inv. 432a verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [III/IV AD]
cu300 | 1 | 1 papyrus fragment; 4 x 15.4 cm.
cu500 | 1 | Written across the fibers; on the recto, a document
cu500 | 2 | 8 lines; broken top and right
cu500 | 3 | Effaced
cu500 | 4 | The hand is a small proficient  cursive
cu520 | 1 | Document: content unclear
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.67 in Bell's inventory
cu590 | 1 | Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
perm_group | 1 | w
