cu001 | 1 | columbia.apis.1002
cu035 | 1 | (NNC)aaa1548
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone ; 8 x 9.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1002 (acc. 64.12.31)
cu500 | 1 | remains of 3 lines of writing on the front, back blank
cu500 | 2 | incomplete
cu500 | 3 | the letters are extremely large and berely visible because the ink is faded
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | the amount of text preserved is very limited [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
