# APIS Editor [10/17/2006] rc141 - replacement
# APIS Editor [12/19/2006] rc141 - replacement
cu001 | 1 | columbia.apis.576
cu035 | 1 | (NNC)aaa0744
cu090 | 1 | O.Col.inv. 576 (acc. 64.2.395)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 7.3 x 7.8 cm
cu500 | 1 | 4 lines of writing on one side; 5 more lines on the other
cu500 | 2 | complete except for a small part chipped
cu500 | 3 | the hand is proficient but not that of a model, due to some imperfections
cu520 | 4 | on both sides an alphabet containing only the Greek letters
cu546 | 5 | in Greek
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29 (Burton photo M10C 20).  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
