cu001 | 1 | columbia.apis.p273
cu035 | 1 | (NNC)aaa1197
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 30.5 x 20.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 301
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col.inv. 108b + Princeton GD7890A
cu500 | 1 | The Princeton piece is the upper part; together with the Columbia piece the text is almost complete
cu500 | 2 | Written along the fibers; the text continues on the back across the fibers
cu500 | 3 | 35 lines of writing all together; the Columbia piece includes part of line 11, lines 12-19 and 31-35; the hand is large, with many flourishes, and should belong to the 2nd half of the century
cu510 | 4 | P.Col. VIII 238
cu510 | 5 | P.Princ. III 136, publication of the upper part
cu510_dd | 6 | P.Col.:8:238
cu520 | 7 | Private account of parcels of land, arranged by cultivator, probably listing rents; the crops are wheat, barley, flax, and hay; these are the accounts of a large landowner
cu545 | 8 | From the Oxyrhynchite nome
cu546 | 9 | In Greek
cu561 | 10 | The Columbia fragment was purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. 2 (box 3, 7) in Bell's inventory
cu581 | 11 | Plates 56 and 57 of the 2 fragments reunited in P.Col. VIII; cf. J. Gascou, "Les debuts du codex" pp. 86-87; cf. also P.Bon. 39, reedited in ZPE 52 (1983) 247-54
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p273--cu500_t--12.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Private account of land
cu245ab | 1 | Account [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
