cu001 | 1 | columbia.apis.p1658
cu035 | 1 | (NNC)aaa4746
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.5 x 11.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 467b
cu500 | 1 | Tattered
cu500 | 2 | Written along the fibers; back blank
cu500 | 3 | 16 lines; broken except at top; some damage at left but some lines have the beginning
cu500 | 4 | The hand is a small cursive.  Several initial letters of lines are enlarged and the scribe appears to leave spaces between words
cu520 | 5 | Document: content unclear
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.242 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
