cu001 | 1 | columbia.apis.p1842
cu035 | 1 | (NNC)p1842
cu090 | 1 | Col. inv. 600
cu090_orgcode | 1 | NNC
cu245ab | 1 | Proceedings
cu245f | 1 | [VII]
cu300 | 1 | 9 papyrus fragments; 33.0 x 264.2 cm.
cu500 | 1 | 9 parts cut from a roll and glued to cardboard.  Last fragment is blank.  On the back is a letter from E. A. Wallis Budge dated 27 April 1932.
cu520 | 1 | Record of arbitration hearings between Johannes Tsoker and Philemon Thekla.
cu546 | 1 | In Coptic
cu561 | 1 | Purchased by Columbia University c. 1932.  Old numbers: Papyrus ; Inv.
cu581 | 1 | Published by A.A. Schiller, "The Budge Papyrus of Columbia University," Journal of the American Research Center in Egypt 7 (1968) 79-118, pl. I-VIII. 
cu590 | 1 | date can be made more precise.
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
