cu001 | 1 | columbia.apis.p24
cu035 | 1 | (NNC)aaa1336
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 8 x 1.5 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 256
cu090 | 1 | Col.inv. 220
cu500 | 1 | Written along the fibers with 11 lines; back blank
cu500 | 2 | Impression of the seal (a ram's head?)
cu500 | 3 | Fast, cursive and irregular hand
cu510 | 4 | P.Col. III 24
cu510 | 5 | P.Col.Zen. I 24
cu510 | 6 | SB V 7552
cu510_dd | 7 | P.Col.:3:24
cu520 | 8 | Duplicate receipt for loan at 4 obols per aroura: money paid for cutting out brushwood and burning
cu545 | 9 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 10 | In Greek
cu561 | 11 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 17 (original no. 57) in Bell's inventory
cu581 | 12 | Published in JEA 16 (1930) 24-30 and Seminarium Kondakovianum 4 (1931) 205-210
cu500_t | 13 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p24--cu500_t--13.txt</mmfclob>
cu100a | 1 | Herieus, son of Herieus, 2 in Pap.Lugd.Bat. XXI, p. 324
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Receipt January 24, 256 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
