# APIS Editor [09/26/2006] rc141 - replacement
# APIS Editor [10/17/2006] rc141 - replacement
cu001 | 1 | columbia.apis.593
cu035 | 1 | (NNC)aaa0761
cu090 | 1 | O.Col.inv. 593 (acc. 64.2.412)
cu090_orgcode | 1 | NNC
cu245ab | 1 | writing exercise? [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone flake ; 5.5 x 5 cm
cu500 | 1 | 3 lines of writing on the front and 2 on the back
cu500 | 2 | the two sides appear written by different hands; the hand on the back is less proficient, "evolving"
cu500 | 3 | partial transcription by Crum on paper
cu500 | 4 | front complete
cu520 | 5 | the text in the front could be a writing exercise; the text in the back mentions 30 something, perhaps "cubits"
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  17.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | reserved to Cribiore and Hickey 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
