cu001 | 1 | columbia.apis.p102
cu035 | 1 | (NNC)aaa1414
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 8.2 x 22.4 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 271
cu500 | 1 | 22 lines written along the fibers; on the back, across the fibers, there is the address
cu500 | 2 | The hand is "evolving": it is the personal hand of Pais with large unformed letters and erasures
cu510 | 3 | P.Col. IV 103
cu510 | 4 | P.Col.Zen. II 103
cu510_dd | 5 | P.Col.:4:103
cu520 | 6 | Letter of Pais to Zenon about a bathouse: when he came out of prison he had some trouble with the agent of the nomarch; he further reports lack of water in the bathouse
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 29 in Bell's inventory
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p102--cu500_t--10.txt</mmfclob>
cu100a | 1 | Pais, 24 in Pap.Lugd.Bat. XXI, p. 385
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Horos, -- 83 in Pap.Lugd.Bat. XXI, p. 446
cu653 | 2 | Bath houses, privately owned or owned by the state
cu245ab | 1 | Letter [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
