cu001 | 1 | columbia.apis.p680
cu035 | 1 | (NNC)aaa3856
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 4 x 6.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 121b (1) verso
cu500 | 1 | Written along the fibers; on the verso a document
cu500 | 2 | The text is written upside-down in relation to the text on the recto
cu500 | 3 | 6 lines; broken on all sides
cu500 | 4 | The hand is small
cu520 | 5 | Money account.  All that remains is a list of amounts in drachmas
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.56 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
