cu001 | 1 | columbia.apis.p840
cu035 | 1 | (NNC)aaa4014
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6 x 2 cm



cu090 | 1 | Col. inv. 137f (1)
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 3 lines; broken on all sides
cu500 | 3 | The hand
cu546 | 4 | In Greek
cu561 | 5 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. IX 6 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | No title assigned No date assigned
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
