cu001 | 1 | columbia.apis.317
cu035 | 1 | (NNC)aaa0486
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone piece ; 9 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 317 (acc. 64.2.147)
cu500 | 1 | very faint traces of writing on the front, back blank
cu500 | 2 | only a few letters are visible
cu546 | 3 | in Coptic?
cu561 | 4 | from Thebes, Monastery of Epiphanius? Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | No title assigned [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
