cu001 | 1 | columbia.apis.p997                                
cu035 | 1 | (NNC)aaa4408                                      
cu090 | 1 | Col. inv. 169 verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account [III AD]
cu300 | 1 | 1 papyrus fragment; 4 papyrus fragments; (i) 32.6 x 10.5 cm.; (ii) 15.6 x 9.2 cm.; (iii) 16.5 x 10.5 cm.; (iv) 16.1 x 9.9 cm
cu500 | 1 | 11 small fragments unplaced
cu500 | 2 | Written across the fibers; on the recto, a register
cu500 | 3 | (i) 2 columns: Col. I 9 lines, Col. II 12 lines, 9 cm blank at right; broken except at right: (ii) 1 column of 11 lines, broken except at left (iii) 1 column of 9 lines; broken except at right?; (iv) 1 column of 17 lines; traces of a second column; broken on all sides
cu520 | 4 | Grain tax accounts
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no.  in Bell's inventory
cu590 | 7 | Publishable.  Not glassed
cu653 | 1 | Grain tax accounts
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w