cu001 | 1 | columbia.apis.284
cu035 | 1 | (NNC)aaa0453
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone flake ; 4.2 x 3.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 284 (acc. 64.2.112)
cu500 | 1 | remains of 5 lines of writing on the front, back blank
cu500 | 2 | incomplete on every side
cu520 | 3 | the text mentions Ananias
cu546 | 4 | in Coptic
cu561 | 5 | from Deir el-Bahri; excavated by the Metropolitan Museum in 1926-29 (Burton's photo: MMA no. 16). Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
