cu001 | 1 | columbia.apis.2353
cu035 | 1 | (NNC)aaa5153
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 5x5.4cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2353 (acc. D1509)
cu500 | 1 | remains of 4 lines of writing on the front, back blank
cu500 | 2 | besides the letters written in ink there are others incised on the surface
cu500 | 3 | incomplete at least on 3 sides
cu500 | 4 | large and proficient letters; the amount of writing preserved is very scanty
cu520 | 5 | the text mentions a solidus
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
