cu001 | 1 | columbia.apis.p291
cu035 | 1 | (NNC)aaa1215
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 7.2 x 14.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 144
cu090 | 1 | Col.inv. 322
cu500 | 1 | Written along the fibers; the back is blank; a space of 5 cm. is left blank at the bottom
cu500 | 2 | 13 lines of writing in large, clear letters
cu500 | 3 | Text of difficult interpretation: there was some preexisting relationship between Longus and Diodoros
cu510 | 4 | P.Col. X 258
cu510_dd | 5 | P.Col.:10:258
cu520 | 6 | Valerius Longus acknowledges to Diodoros that he has from him a receipt for 3 artabas of wheat of Apion, son of Horion; therefore he frees Diodoros from liability
cu545 | 7 | Provenance unknown
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 160 in Bell's inventory
cu581 | 10 | Plate 11 in P.Col. X
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p291--cu500_t--11.txt</mmfclob>
cu100a | 1 | Valerius Longus
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Receipt
cu245ab | 1 | Receipt [March 4, 144 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
