# APIS Editor [10/11/2006] rc141 - replacement
cu001 | 1 | columbia.apis.3273
cu035 | 1 | (NNC)3273
cu090 | 1 | O.Col.inv. 3273 (acc.23.3.743)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 6.1x6.9cm.
cu500 | 1 | 3 lines of writing on the front, back blank.
cu500 | 2 | incomplete; bottom margin
cu500 | 3 | very large epigraphic letters
cu520 | 1 | letters or partial words
cu546 | 1 | in Coptic
cu561 | 1 | from Deir el Bahri.  Property of the Metropolitan Museum, sold to Columbia University in 1958.
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
