cu001 | 1 | columbia.apis.p847                                
cu035 | 1 | (NNC)aaa4021                                      
cu090 | 1 | Col. inv. 137g (2)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text [VI AD]
cu300 | 1 | 1 papyrus fragment; 10.6 x 5.2 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 2 lines; broken except at bottom
cu500 | 3 | The hand is a large, flowing cursive
cu520 | 4 | Document which refers to two pounds/liters of an unknown commodity.  This is preceded by a proper name such as Asklas
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. IX.6 in Bell's inventory
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 599       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w