# APIS Editor [10/10/2006] rc141 - replacement
cu001 | 1 | columbia.apis.1447
cu035 | 1 | (NNC)aaa1993
cu090 | 1 | O.Col.inv. 1447 (acc.66.10.64)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; red ribbed clay ; 17.1x14.2cm
cu500 | 1 | 5 lines of writing on the front, some very faded, back blank
cu500 | 2 | incomplete at least on the right
cu500 | 3 | much of the text is faded or erased
cu520 | 4 | practice ostracon that seems to contain parts of epistles
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
