cu001 | 1 | columbia.apis.p268
cu035 | 1 | (NNC)aaa1192
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment, broken at the bottom ; 7.6 x 8.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 201
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col.inv. 499
cu500 | 1 | Written along the fibers; the back is blank; a large margin is preserved at the top
cu500 | 2 | 11 lines of writing by two different hands
cu510 | 3 | P.Col. VIII 233
cu510_dd | 4 | P.Col.:8:233
cu520 | 5 | Lease of a city property, such as a house
cu545 | 6 | From Oxyrhynchos
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University through H.I. Bell in 1928; no. 28 in Bell's inventory
cu581 | 9 | Plate 43 in P.Col. VIII
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p268--cu500_t--10.txt</mmfclob>
cu100a | 1 | Aurelia Tnephersois, daughter of Menekles
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Lease of property
cu245ab | 1 | Lease [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
