# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p270
cu035 | 1 | (NNC)aaa1194
cu090 | 1 | Col.inv. 413a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Report [April 22, 229 AD]
cu300 | 1 | 1papyrus fragment, broken at bottom ; 33 x 12.2 cm
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 21 lines of writing in 2 cols.: the hand is large, inclined to the right and further enlarges some letters
cu500 | 3 | Papyrus in poor condition
cu500 | 4 | The dating is problematic; if 312 is correct, this document failed to use the correct dating formula
cu500_t | 5 | (Column I) Year 8, Pharmouthi 27 in Antaioupolis before the bema.  Theophanes summoned those from the village of Aphrodite.  When Besarion son of Besarion and Besarion son of Horos and ...on son of Sarapion and Besarion alias ... son of ... and Besi... [son of ... and ...] son of Bassos and Di[... son of ...] and Sarapion [son of ...] and Besarion son of [...] alias Isidoros had been summoned and responded, Theophanes the procurator said to them: "Our most illustrious prefect . . . those of the metropolis . . ."
cu510 | 6 | P.Col. VIII 235
cu510_dd | 7 | P.Col.:8:235
cu520 | 8 | Report of proceedings: the villagers were summoned before the procurator; the subject is money and grain taxes
cu545 | 9 | From Aphrodite in the Antaiopolite nome; the papyrus should be the earliest attestation of this village
cu546 | 10 | In Greek
cu561 | 11 | Purchased by Columbia University from Girghiz Gabriel in Luxor through H.I. Bell December 8, 1926; no. 7 in Bell
cu581 | 12 | Plate 45 in P.Col. VIII. Observation on the date and corrections in BL X p. 41
cu653 | 1 | Theophanes, -- procurator
cu653 | 2 | Report of proceedings
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 229
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
