cu001 | 1 | columbia.apis.3265
cu035 | 1 | (NNC)3265
cu090 | 1 | O.Col.inv. 3265 (acc.23.3.731)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 15.4x6.6cm.
cu500 | 1 | 4 lines of writing on the front, traces on top edge and in the back
cu500 | 2 | complete; large bottom margin                        
cu500 | 3 | "evolving" letters of varying size
cu520 | 1 | letter from Kyriakos to a smith of the same name saying that, if he will come, he will receive good teaching
cu546 | 1 | in Coptic
cu561 | 1 | from Deir el Bahri.  Property of the Metropolitan Museum, sold to Columbia University in 1958.
cu581 | 1 | translated in Mon.Epiph. I p. 20

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
