cu001 | 1 | columbia.apis.65
cu035 | 1 | (NNC)aaa0235
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; eddish clay ; 19.5 x 17.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 190
cu090 | 1 | O.Col.inv. 65 (acc. 4.31)
cu500 | 1 | 15 lines of writing in the front, back blank
cu500 | 2 | complete, 5 fragments glued together
cu500 | 3 | large blank spaces on the bottom and on the right
cu500 | 4 | penciled NY No. 5 in the back
cu520 | 5 | dekania list
cu546 | 6 | in Greek
cu561 | 7 | from Medinet Habu?  Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.36.  Sold to Columbia University in 1958
cu581 | 8 | O. Minor E.5
cu655 | 1 | Ostraca

cu245ab | 1 | list [II century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
