# APIS Editor [10/16/2006] rc141 - replacement
cu001 | 1 | columbia.apis.3152
cu035 | 1 | (NNC)3152
cu090 | 1 | O.Col.inv. 3152 (acc. D 189)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; brown clay with pink slip ; 8.3x9.8cm.
cu500 | 1 | endings of 3 lines of writing on the front, back blank.
cu500 | 2 | incomplete on the left
cu500 | 3 | large, proficient hand
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (Room 1 or 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961.
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
