cu001 | 1 | columbia.apis.p442
cu035 | 1 | (NNC)aaa3618
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.7 x 10.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 44a
cu500 | 1 | Written across the fibers; address on verso, also written across the fibers
cu500 | 2 | 16 lines; broken at bottom and right
cu500 | 3 | The hand is a medium-sized clear cursive; the address is written in a greatly enlarged hand
cu520 | 4 | Letter to Aurelius Theon exegetes from Agathyrsos.  Refers to monthly allowance and mentions always being in need of ?  Also mentions a phrontistes.  The name Agathyrsos is otherwise unattested
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.C. 35 in Bell's inventory
cu590 | 7 | Suit advanced student
cu655 | 1 | Papyri

cu245ab | 1 | Letter [III/IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
