cu001 | 1 | columbia.apis.p1531
cu035 | 1 | (NNC)aaa4849
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 1.8 x 14.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 423a recto
cu500 | 1 | Written along the fibers; on the verso, a document
cu500 | 2 | 16 lines; broken except at left
cu500 | 3 | Cursive hand with enlargement of initials; toward the end it becomes much smaller; it may be that two hands are involved
cu520 | 4 | Strip from the left side of a document
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.38 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
