cu001 | 1 | columbia.apis.850                                 
cu035 | 1 | (NNC)aaa1018                                      
cu090 | 1 | O.Col.inv. 850 (acc. 64.11.193)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter? [VI-VII century]
cu300 | 1 | 1 ostracon ; tan clay ; 9 x 8.5 cm
cu500 | 1 | 7 lines of writing on the front, back blank
cu500 | 2 | incomplete?
cu500 | 3 | written in large cursive letters
cu520 | 4 | the beginning of the text is preserved: probably a letter
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes,  Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  13.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 7 | room 602, drawer 7, readable
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w