cu001 | 1 | columbia.apis.p1865
cu035 | 1 | (NNC)p1865
cu090 | 1 | Col. inv. 735
cu090_orgcode | 1 | NNC
cu245ab | 1 | Official Correspondence
cu245f | 1 | [II BC]
cu300 | 1 | 1 papyrus fragment; 15.3 x 6.3 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 6 lines; broken except at top
cu500 | 3 | Fast hand a bit irregular
cu520 | 1 | The beginning of this letter shows that it was an official communication
cu546 | 1 | In Greek
cu561 | 1 | Purchased for Columbia University by Professor Jeffery in 1946 in Egypt: lot no. 34
cu590 | 1 | Publishable?
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
