# APIS Editor [11/09/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p375
cu035 | 1 | (NNC)aaa3551
cu090 | 1 | Oxy. 787
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [2nd year of Tiberius]
cu300 | 1 | 1 papyrus fragment; ca. 11.5 x 11.9cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 3 lines; broken at top and bottom
cu500 | 3 | The hand is not the typical epistolary hand; it is fluent and very ligatured
cu500 | 4 | Top lost when compared with description.  Only the date and part of the line preceding it remain
cu510 | 5 | P.Oxy. IV 787 Descriptum
cu520 | 6 | End of a letter of recommendation
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Columbia University by the Egypt Exploration Society, 1907
cu590 | 10 | When reglassed, fragments need to be joined
cu653 | 1 | Letter of recommendation
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 16
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
