cu001 | 1 | columbia.apis.p1481
cu035 | 1 | (NNC)aaa4799
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 4 x 4.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 405b
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 6 lines; broken on all sides
cu500 | 3 | Last 3 lines effaced and dirty: not much is preserved
cu500 | 4 | The hand is a small cursive
cu520 | 5 | Letter which mentions a mortar
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 199 in Bell's inventory
cu655 | 1 | Papyri

cu653 | 1 | Letter
cu245ab | 1 | Letter [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
