cu001 | 1 | columbia.apis.52
cu035 | 1 | (NNC)aaa0222
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay ; 10.5 x 11.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | O.Col.inv. 52 (acc. 4.2)
cu500 | 1 | 3 lines of writing on the front; complete. Back blank
cu500 | 2 | large blank space at the end, very ligatured hand
cu520 | 3 | tax receipt
cu546 | 4 | in Greek
cu561 | 5 | Provenance unknown. Purchased by the Metropolitan Museum, MMA inv. 21.2.146. Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | receipt [II century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
