cu001 | 1 | columbia.apis.p788
cu035 | 1 | (NNC)aaa3962
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 12.9 x 3 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cu090 | 1 | Col. inv. 124k (1)
cu500 | 1 | Written across  the fibers; back blank
cu500 | 2 | 4 lines; broken on all sides
cu500 | 3 | The hand is a fluent cursive
cu520 | 4 | Document.  Petition or letter?  Mentions arrears and perhaps refers to corruption
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.68 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
