cu001 | 1 | columbia.apis.p344
cu035 | 1 | (NNC)aaa3520
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.7 x 22.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 61
cu090 | 1 | Oxy. 262
cu500 | 1 | Written along the fibers; on the verso, 4 lines, effaced.  The first line is probably the name Philiskos
cu500 | 2 | 22 lines; broken at right and bottom left corner.  Only 1-2 letters are missing at the right
cu500 | 3 | The hand is a fine, fluent cursive
cu500 | 4 | The last 4 lines are in the hand of Philiskos, thickly written
cu510 | 5 | P.Oxy. II 262
cu520 | 6 | Notification of the death of a slave, Apollophanes, a weaver, by his master Sarapion. The notification is addressed to Philiskos, a tax farmer for the tax on weaving.  Dated in the 7th year of Nero and signed by Philiskos
cu545 | 7 | From Oxyrhynchus
cu546 | 8 | In Greek
cu561 | 9 | Given to Columbia University by the Egypt Exploration Society, 1901
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p344--cu500_t--10.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Notice
cu245ab | 1 | Notice [61 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
