cu001 | 1 | columbia.apis.p523
cu035 | 1 | (NNC)aaa3699
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8 x 7.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 94(3)a
cu500 | 1 | Written across the fibers; on the verso, traces of an address
cu500 | 2 | 11 lines; broken except for the bottom: perhaps not missing very much on the right
cu500 | 3 | The hand is a small cursive
cu500 | 4 | The papyrus was 'patched' before use
cu520 | 5 | Private letter referring to things written and to slaves. The name Theonos is mentioned
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.178 in Bell's inventory
cu590 | 8 | Publishable?  Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Letter [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
