# APIS Editor [10/20/2006] rc141 - replacement
cu001 | 1 | columbia.apis.97
cu035 | 1 | (NNC)aaa0267
cu090 | 1 | O.Col.inv. 7.1
cu090_orgcode | 1 | NNC
cu245ab | 1 | document [VI-VII century]
cu300 | 1 | 1 ostracon ; grey clay from a vase with pitched back ; 15 x 11 cm
cu500 | 1 | 6 lines of writing on the front, back blank
cu500 | 2 | complete
cu520 | 3 | document with a date
cu546 | 4 | in Greek?
cu561 | 5 | unknown provenance.  Purchased by the Metropolitan Museum, MMA inv. 21.2.120.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
