cu001 | 1 | columbia.apis.p540
cu035 | 1 | (NNC)aaa3716
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 2 x 6.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 100(2)b
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 11 lines; broken on all sides and abraded
cu500 | 3 | Only 3-4 letters per line survive, not enough for identification
cu520 | 4 | Documentary text, perhaps a letter
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.199 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [III AD?]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
