cu001 | 1 | columbia.apis.p139
cu035 | 1 | (NNC)aaa1451
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 13.7 x 10.5 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 361
cu500 | 1 | 6 lines written across the fibers; on the back there is the address along the fibers
cu500 | 2 | The hand is medium-sized and slightly irregular
cu500 | 3 | Underneath the text there is a large space blank (5 cm.)
cu510 | 4 | P.Col. IV 115p
cu510 | 5 | P.Col.Zen. II 115p
cu510_dd | 6 | P.Col.:4:115p
cu520 | 7 | Fragment from a letter to Zenon which mentions Thorax and Artemidoros
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 82 in Bell's inventory
cu581 | 11 | R. Scholl, "Corpus der ptolem*auischen Sklaventexte" (1990) no. 228
cu655 | 1 | Papyri

cu653 | 1 | Thorax, -- Pap.Lugd.Bat. XXI, p. 345
cu653 | 2 | Artemidoros, -- 21 in Pap.Lugd.Bat. XXI, p. 303
cu245ab | 1 | Letter [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
