cu001 | 1 | columbia.apis.686
cu035 | 1 | (NNC)aaa0854
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 6 x 6.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 686 (acc. 64.11.25)
cu500 | 1 | remains of 2 lines of writing on the front, back blank
cu500 | 2 | incomplete at least on the top
cu500 | 3 | only a few letters remain; the ink is very faded
cu546 | 4 | in Coptic or Greek
cu561 | 5 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
