cu001 | 1 | columbia.apis.p300
cu035 | 1 | (NNC)aaa1224
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 8 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 180
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 192
cu090 | 1 | Col.inv. 443
cu500 | 1 | Written across the fibers; the back is blank; only the top margin is intact
cu500 | 2 | 14 lines of writing by a small round hand
cu500 | 3 | Four variant restorations of the emperor's name are possible
cu500 | 4 | A small detached piece cannot be placed
cu510 | 5 | P.Col. X 267
cu510_dd | 6 | P.Col.:10:267
cu520 | 7 | Fragment from a will of Nilion that mentions some land and a house
cu545 | 8 | From Oxyrhynchos
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University at Akhmim through H.I. Bell in December 3 1926; no. 109 in Bell's inventory
cu581 | 11 | Plate 21 in P.Col. X
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p300--cu500_t--12.txt</mmfclob>
cu100a | 1 | Nilion, son of Sarapion
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Will
cu245ab | 1 | Will [180-192 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
