cu001 | 1 | columbia.apis.3627
cu035 | 1 | (NNC)aaa3473
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 2.9x2.5cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 3627
cu500 | 1 | some writing on the front, back blank
cu500 | 2 | perhaps incomplete on all sides
cu500 | 3 | very faded; almost nothing is preserved
cu500 | 4 | No. 3, penciled in the back
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu590 | 7 | room 602, drawer 24
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | d
