cu001 | 1 | columbia.apis.1903
cu035 | 1 | (NNC)aaa2449
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 5 ostraca fragments ; pink ribbed clay ; 15.1 x 15.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1903 (acc.23.3.702)
cu500 | 1 | 15 lines of writing on the front, back blank
cu500 | 2 | incomplete on the bottom where the ink is also very faded
cu520 | 3 | letter from Serenianos to Epiphanios the anchorite asking him to come to the place of Apa Phoebammon on the first Sunday of the Pascha and to reproach Papas for bringing many women to the monastery and communicating them
cu546 | 4 | in Coptic
cu561 | 5 | from Deir el Bahri, site xx, excavated by the Metropolitan Museum in 1922-1923, sold to Columbia University in 1958
cu581 | 6 | part of the text transcribed and translated in Mon.Ep. I p. 134 and note 5
cu655 | 1 | Ostraca

cu653 | 1 | Serenianos, -- bishop, contemporary of Epiphanios
cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
