cu001 | 1 | columbia.apis.p851
cu035 | 1 | (NNC)aaa4025
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9 x 20 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 138b verso
cu500 | 1 | Written across the fibers; on the recto, an account
cu500 | 2 | 2 columns: col. I ca. 22 lines, col. II 10 lines
cu500 | 3 | The hand is a small cursive
cu500 | 4 | The text is severely rubbed and difficult to read
cu520 | 5 | Account
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. IX.12 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
