cu001 | 1 | columbia.apis.p259
cu035 | 1 | (NNC)aaa1183
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 7.3 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 171
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 176
cu090 | 1 | Col.inv. 407a
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 8 lines of writing; large margins on top and on the left
cu510 | 3 | P.Col. VIII 224
cu510_dd | 4 | P.Col.:8:224
cu520 | 5 | Complaint to the strategos by Orsenouphis against one Pasion; the reason is not known due to the fragmentary state of the papyrus
cu545 | 6 | From Philadelphia (Arsinoite nome)
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 205 in Bell's inventory
cu500_t | 9 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p259--cu500_t--9.txt</mmfclob>
cu100a | 1 | Orsenouphis, state farmer
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Potamon, -- strategos
cu653 | 2 | Petition
cu245ab | 1 | Petition [171-176 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
