# APIS Editor [11/03/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1729
cu035 | 1 | (NNC)p1729
cu090 | 1 | Col. inv. 526b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt; II-III AD
cu300 | 1 | 1 papyrus fragment; 9 x 5 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines; broken at right; top and left margins preserved
cu500 | 3 | Text is faded and surface rubbed
cu500 | 4 | Small and fast ligatured hand
cu520 | 5 | Tax receipt
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.9 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
