# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p257
cu035 | 1 | (NNC)aaa1181
cu090 | 1 | Col.inv. 551
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Sarapion, son of Apollonios
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | Sale [160-161 AD]
cu300 | 1 | 1papyrus fragment ; 12.7 x 16 cm
cu500 | 1 | Written across the fibers; on the front there is P.Col. VIII 207
cu500 | 2 | 69 lines of writing in 2 cols.; the hands are 3: the first and the third are fast cursive hands; the third is minute and roughly bilinear
cu500 | 3 | The papyrus underwent a process of silking in the past
cu500 | 4 | The price is stated both in silver and in bronze currency
cu500_t | 5 | [To the agoranomoi of Oxyrhynchos from Sarapion son of Apollonios, grandson of Apion.  I swear by the Emperor Caesar] Titus Aelius Hadrian Antoninus Augustus Pius that I have sold to Agathos Daimon, freedman of Herakleides and Sarapion alias Dorion, both sons of Sarapion, from the same city, the house-born slave belonging to me, which came to me from inheritance from my father
cu510 | 6 | P.Col. VIII 222
cu510_dd | 7 | P.Col.:8:222
cu520 | 8 | Sale of the slave Didymos by Sarapion to Agathos Daimon; Sarapion had already received a golden ring that he returned when he received the price of the slave
cu545 | 9 | From Oxyrhynchos; the provenance is inferred from the formula and the way the price is stated
cu546 | 10 | In Greek
cu561 | 11 | Purchased by Columbia University from M. Nahman through A.E.R. Boak in 1932; no. 6 in Bell
cu581 | 12 | Published by W.L. Westermann, Aegyptus 13 (1933) 229-37 (SB V 7533); plate 32 in P.Col. VIII. Observations and corrections in BL X p. 42
cu653 | 1 | Sale of slaves
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 160
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 161
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
