cu001 | 1 | columbia.apis.2016                                
cu035 | 1 | (NNC)aaa2562                                      
cu090 | 1 | O.Col.inv. 2016
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 12.6x7.1cm
cu500 | 1 | 10 lines of writing on the front, 2lines on back
cu500 | 2 | incomplete on the bottom and probably on the left
cu500 | 3 | proficient, crowded hand
cu500 | 4 | A B written on one side, perhaps cell A or B
cu520 | 5 | promise to repay loan; Kollouthos is the lender; a priest assent to the promise
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 16.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
