cu001 | 1 | columbia.apis.p288
cu035 | 1 | (NNC)aaa1212
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 8 x 28 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 131
cu090 | 1 | Col.inv. 16
cu500 | 1 | Written along the fibers; the back is blank; a space of 5 cm. is left blank at the bottom
cu500 | 2 | 23 lines of writing in a small and fast cursive
cu510 | 3 | P.Col. X 255
cu510_dd | 4 | P.Col.:10:255
cu520 | 5 | Contract of Heron with Claudius Apion to transport dung and sebekh (?) for a vineyard belonging to the sons of Apion
cu545 | 6 | From Theadelphia
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. 25 (V.C.33) in Bell's inventory
cu581 | 9 | Plate 8 in P.Col. X; published by D. Delia, BASP 23 (1986) 61-64 with plate 28 (SB XVIII 13311)
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p288--cu500_t--10.txt</mmfclob>
cu100a | 1 | Heron, son of Hermas
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Klaudius Apion, -- former agoranomos
cu653 | 2 | Lease of vineyard operations
cu245ab | 1 | Contract [May 10, 131 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
