cu001 | 1 | columbia.apis.p129
cu035 | 1 | (NNC)aaa1441
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 6.3 x 17 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 304c
cu500 | 1 | 12 lines written across the fibers; on the back there is the address along the fibers
cu500 | 2 | The hand is large and chancery
cu510 | 3 | P.Col. IV 115e
cu510 | 4 | P.Col.Zen. II 115e
cu510_dd | 5 | P.Col.:4:115e
cu520 | 6 | Fragment from a letter to the groom Philippos
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 122 in Bell's inventory
cu655 | 1 | Papyri

cu653 | 1 | Philippos, -- 8 in Pap.Lugd.Bat. XXI, p. 435
cu245ab | 1 | Letter [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
