cu001 | 1 | columbia.apis.2322
cu035 | 1 | (NNC)aaa5122
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 4.5x5.1cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2322 (acc. D553)
cu500 | 1 | scanty remains of 3 lines of writing on the front, back blank
cu500 | 2 | incomplete probably on 3 sides
cu520 | 3 | the word "greet" remains: probably part of a letter
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (below First Boundary Wall pavement, near entrance C).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
