cu001 | 1 | columbia.apis.3100
cu035 | 1 | (NNC)3100
cu090 | 1 | O.Col.inv. 3100 (acc.D238)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 4.1x4.4cm.
cu500 | 1 | remains of 7 lines of writing on the front, 1 line in the back
cu500 | 2 | incomplete on the top, bottom, and right
cu500 | 3 | attractive proficient hand
cu520 | 1 | letter that mentions an oath; the salutations are in the back
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Monastery of Epiphanius (in walls of Room 2).  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
