cu001 | 1 | columbia.apis.1286                                
cu035 | 1 | (NNC)aaa1832                                      
cu090 | 1 | O.Col.inv. 1286 (acc.65.2.118)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 6.0x4.7cm
cu500 | 1 | scanty remains of 8 lines of writing on the front and 4 on the back
cu500 | 2 | incomplete on all sides
cu500 | 3 | the ostracon is chipped and the amount of writing preserved is very scanty
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  19.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
