cu001 | 1 | columbia.apis.900
cu035 | 1 | (NNC)aaa1068
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone ; 8.6 x 6.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 900 (acc. 64.11.231)
cu500 | 1 | remains of 6 lines of writing on the front, back blank
cu500 | 2 | probably incomplete
cu500 | 3 | the text mentions a witness: the end of a document
cu500 | 4 | the ink is very faded especially on the top
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
