cu001 | 1 | columbia.apis.p1303
cu035 | 1 | (NNC)aaa4565
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8 x 7.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Col. inv. 201a (2)
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 3 lines; broken at left and perhaps on top; large bottom margin
cu500 | 3 | The hand is a fine, small cursive bent to the right
cu520 | 4 | Perhaps a fragment from a letter
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.79 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Letter? [VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
