cu001 | 1 | columbia.apis.p1425
cu035 | 1 | (NNC)aaa4507
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 11.4 x 6.6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cu090 | 1 | Col. inv. 385
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken on all sides
cu500 | 3 | Ending lines of 1 column, most of a second column
cu520 | 4 | Account: among the people mentioned are Eumelos and Epistratos; the expenses are centered around fuller and the baths
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 145 in Bell's inventory
cu590 | 7 | Publishable
cu655 | 1 | Papyri

cu245ab | 1 | Account [ca. II BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
