cu001 | 1 | columbia.apis.p1846
cu035 | 1 | (NNC)p1846
cu090 | 1 | Col. inv. 603
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text?
cu300 | 1 | 1 papyrus fragment; 11.1 x 8.3 cm.
cu500 | 1 | 4 lines written agianst the fibers; complete.
cu500 | 2 | Tachygraphic writing or a forgery - note that it is perfectly cut.
cu520 | 1 | Perhaps a receipt; more likely a forgery.
cu546 | 1 | In Coptic
cu561 | 1 | Purchased by Columbia University c. 1932.  Old numbers: Papyrus ; Inv.
cu655 | 1 | Papyri
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
