# APIS Editor [10/11/2006] rc141 - replacement
cu001 | 1 | columbia.apis.2680
cu035 | 1 | (NNC)aaa5480
cu090 | 1 | O.Col.inv. 2680 (acc.D501)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 19.1x19.8cm
cu500 | 1 | 2 lines of writing on the front plus one letter on top, back blank
cu500 | 2 | probably complete
cu500 | 3 | most of the surface is unwritten
cu520 | 4 | probalby a practice ostracon with literary formulas
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius (West Court).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
