# APIS Editor [01/25/2012] rla2118 - replacement
cu001 | 1 | columbia.apis.524
cu035 | 1 | (NNC)aaa0692
cu090 | 1 | O.Col.inv. 524 (acc. 64.2.342)
cu090_orgcode | 1 | NNC
cu245ab | 1 | liturgical text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 14 x 9 cm
cu500 | 1 | 10 lines of writing on the front and 6 on the back
cu500 | 2 | complete?
cu500 | 3 | the lines on the back seem to be decorative signs with various shapes
cu520 | 4 | the text mentions the Virgin and choirs of Cherubs
cu546 | 5 | in Greek
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  15.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for Celine Grassien, 01.25.12
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
