cu001 | 1 | columbia.apis.p9
cu035 | 1 | (NNC)aaa1321
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 25.5 x 14 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 257
cu090 | 1 | Col.inv. 291
cu500 | 1 | Almost complete: line ends are missing (9 to 13 letters)
cu500 | 2 | Written across the fibers with 11 lines; back along the fibers, with address and docket
cu500 | 3 | Plate in P.Col. III opposite p. 44: fine hand
cu510 | 4 | P.Col. III 9
cu510 | 5 | P.Col.Zen. I 9
cu510_dd | 6 | P.Col.:3:9
cu520 | 7 | Letter of Alexandros to Zenon: Menetos who assured him he would receive arrears of pay died; Alexandros agrees with Mys that a memorandum should be sent to Apollonios about the problem since he did not receive anything, and requests the intervention of Zenon
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written at the outset of Zenon's career
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no.85 in Bell's inventory
cu581 | 11 | J.L. White, "Light from Ancient Letters," no. 13; corrections and suggestions in "Corrigenda to volume 1," P.Col. IV p. 203; many corrections, see Pap.Lugd.Bat. XXI, p. 123-124
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p9--cu500_t--12.txt</mmfclob>
cu100a | 1 | Alexandros, cavalry commander, 9 in Pap.Lugd.Bat. XXI, p. 280
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Several people mentioned, -- Pap.Lugd.Bat. XXI, Prosopography pp. 274-457
cu245ab | 1 | Letter April 27, 257 BC (date of receipt)
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
