cu001 | 1 | columbia.apis.2833
cu035 | 1 | (NNC)aaa5633
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 4.4x5.8cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2833 (acc.D746)
cu500 | 1 | 1 line of writing on the front, back blank
cu500 | 2 | complete? very large top and bottom margins
cu500 | 3 | only 3 faded letters are visible
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (West Court).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
