# APIS Editor [10/26/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p803
cu035 | 1 | (NNC)aaa3977
cu090 | 1 | Col. inv. 127c
cu090_orgcode | 1 | NNC
cu245ab | 1 | Return [year 2 of Gordian, Hathyr 8 (November 4 238 AD)]
cu300 | 1 | 1 papyrus fragment; 7.2 x 20 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 14 lines; complete but defaced
cu500 | 3 | The hand is a small, rapid cursive
cu500 | 4 | Signed in a second hand
cu520 | 5 | Return or petition, content unclear.  Addressed to Aurelius Serenus, alias Artemidoros, strategos of Herakleides, from Boubastos
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.79 in Bell's inventory
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 238
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 238
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
