cu001 | 1 | columbia.apis.p1744
cu035 | 1 | (NNC)p1744
cu090 | 1 | Col. inv. 529 verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 10.1 x 26 cm.
cu500 | 1 | Written against the fibers;  on the front official correspondence
cu500 | 2 | The text is upside down with respect to that on the front
cu500 | 3 | Text is rather effaced
cu500 | 4 | Hand with letters often separated
cu520 | 1 | Account in money: names and amounts; one is a donkey driver
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.16 in Bell's inventory
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
