cu001 | 1 | columbia.apis.p1360
cu035 | 1 | (NNC)aaa4621
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10 x 8.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 261a recto
cu500 | 1 | Written along  the fibers; on the verso, an account
cu500 | 2 | 12 lines; broken except at right
cu500 | 3 | Hand proficient but uneven, with letters mostly  separated; it uses a thick pen; the ink is smudged in some places
cu520 | 4 | Account of money; bricks are mentioned
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman/Brummer through H.I. Bell, in 1925; no. 58 in Bell's inventory
cu590 | 7 | Publishable
cu655 | 1 | Papyri

cu653 | 1 | Account
cu245ab | 1 | Account [I/II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
