cu001 | 1 | columbia.apis.591                                 
cu035 | 1 | (NNC)aaa0759                                      
cu090 | 1 | O.Col.inv. 591 (acc. 64.2.410)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [about 600 AD]
cu300 | 1 | 1 ostracon ; limestone ; 8.3 x 7.2 cm
cu500 | 1 | 9 lines of writing on the front and 7 on the back
cu500 | 2 | incomplete
cu500 | 3 | partial transcription by Crum on paper
cu500 | 4 | the first two lines on both sides are very faded
cu520 | 5 | letter from bishop Abraham; wheat is requested
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  18.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600       
cuDateValue | 2 | 600       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
