cu001 | 1 | columbia.apis.597
cu035 | 1 | (NNC)aaa0765
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay ; 7.5 x 11.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 597 (acc. 64.3.2)
cu500 | 1 | 13 lines of writing on the front, back blank
cu500 | 2 | practically complete, but a small part of the text is missing on the right
cu500 | 3 | written in an irregular hand; the ink is partly faded
cu520 | 4 | a private letter with formulaic expressions at the beginning and at the end
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
