# file create date: 2004-01-23
# template version: 1.01
cu001 | 1 | columbia.apis.p2137
cu090 | 1 | inv. 814
cu245ab | 1 | documentary text
cu245f | 1 | VI-VII century
cu300 | 1 | papyrus fragment; 6.5 x 1 cm.
cu500 | 1 | scanty and faded remains of 1 line of writing across the fibers; traces in the back
cu500 | 2 | middle-sized, fluent hand 
cu500 | 3 |
cu500 | 4 
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu510_dd | 1 |      
cu520 | 1 | the remains are too scanty to be able to determine the content
cu520 | 2 | 
cu546 | 1 | in Coptic
cu561 | 1 | found among the papers of A.A. Schiller; no. 33
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 500
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 690
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (NNC)1940 
cuOrgcode | 1 | NNC
perm_group | 1 | w
cu090_orgcode | 1 | NNC


cuR_TYPE | 1 | n
