cu001 | 1 | columbia.apis.291
cu035 | 1 | (NNC)aaa0460
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 6.5 x 4.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 291 (acc. 64.2.119)
cu500 | 1 | traces of writing on one side, virtually illegible
cu500 | 2 | incomplete
cu546 | 3 | in Coptic?
cu561 | 4 | from Deir el-Bahri; excavated by the Metropolitan Museum in 1926-29 (Burton's photo: MMA no. 25). Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
