cu001 | 1 | columbia.apis.490
cu035 | 1 | (NNC)aaa0658
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 5 x 4.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 490 (acc. 64.2.324)
cu500 | 1 | 8 lines of writing on the front, back blank
cu500 | 2 | incomplete
cu500 | 3 | written in a tiny, neat proficient hand; the ink is faded on the left portion
cu520 | 4 | the text mentions a monastery as well as "our scribe/teacher"
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius? Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
