cu001 | 1 | columbia.apis.2862
cu035 | 1 | (NNC)aaa5662
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 4.9x2.3cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2862 (acc.D1214)
cu500 | 1 | 2 partial lines of writing on the front, back blank
cu500 | 2 | incomplete at least on 2 sides; the amount of writing preserved is very scanty
cu546 | 3 | in Coptic
cu561 | 4 | from Thebes, Monastery of Epiphanius (under floors of Rooms 1 or 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
