cu001 | 1 | columbia.apis.p419
cu035 | 1 | (NNC)aaa3595
cu965 | 1 | APIS

status | 1 | 1
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 150
cu090 | 1 | Col. inv. 27 recto
cu500 | 1 | Written across the fibers; on the verso, documentary texts
cu500 | 2 | The full height of the text is preserved
cu500 | 3 | The hand is a fluent, professional cursive
cu500 | 4 | Parts of three-four columns of a land register
cu500 | 5 | fragment (a) col. I, 25 lines, col. II, 35 lines; fragment (b) 9 lines; fragment (c) 10 lines; fragment (d) 13 lines; fragment (e) col. I, 5 lines, col. II, 30 lines; fragment (f) col I, 9 lines, col. II, 7 lines; fragment (g) 9 lines
cu520 | 6 | Land register.  Mentions the villages of Pesla and Monuris, both in the Hermopolite nome.  Contains personal names and references to different types of land
cu545 | 7 | From the Hermopolite nome
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.B in Bell's inventory
cu590 | 10 | Publishable.  Fragments placed temporarily.  Some small fragments have separated from larger ones

cu245ab | 1 | Land Register [early II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
