cu001 | 1 | columbia.apis.68
cu035 | 1 | (NNC)aaa0238
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; reddish clay ; 13.5 x 11.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | O.Col.inv. 68 (acc. 4.34)
cu500 | 1 | 4 lines of writing on the front, back blank
cu500 | 2 | complete
cu500 | 3 | discolored surface; written by a practiced hand
cu500 | 4 | two thirds of the surface is left blank
cu520 | 5 | account mentioning drachmas and obols
cu546 | 6 | in Greek
cu561 | 7 | from Medinet Habu?  Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.34.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | money account [ca. III century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
