cu001 | 1 | columbia.apis.p2078
cu035 | 1 | (NNC)p2078
cu090 | 1 | Col.inv. 738  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 1 papyrus ; 23.5 x 30 cm.
cu500 | 1 | On one side 11 lines of writing; the other side is blank
cu500 | 2 | Broken on the left; the other 3 margins are preserved
cu500 | 3 | Neat, small, regularly written Bismillahi on the first line; the rest of the document is written in a large careless and/or unpracticed hand 
cu500 | 4 | Dots under medial "ya's" and three horizontal dots for "shin"
cu500 | 5 | Trial lines: the 2nd half of the first line and remaining second half of the second line
cu500 | 6 | Opening damaged; the next line is illegible and damaged; the following line is gone
cu500 | 7 | Glassed
cu520 | 1 | Letter: the writer says he has written to someone on the recipient's behalf
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 35  
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
