cu001 | 1 | columbia.apis.p41
cu035 | 1 | (NNC)aaa1353
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 33 x 11.5 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 254
cu090 | 1 | Col.inv.275
cu500 | 1 | Written across the fibers with 5 lines; on the back, along the fibers, the address
cu500 | 2 | Plate in P.Col. III facing p. 104
cu510 | 3 | P.Col. III 41
cu510 | 4 | P.Col.Zen. I 41
cu510_dd | 5 | P.Col.:3:41
cu520 | 6 | Letter of Phileas to Zenon recommending a certain Metrodoros and asking Zenon to make up a collective loan for Metrodoros from himself and his friends; the attire of Metrodoros will show that he is an important person
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 38 in Bell's inventory
cu581 | 10 | Hengstl, "Griechischen Papyri aus Aegypten" no. 92
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p41--cu500_t--11.txt</mmfclob>
cu100a | 1 | Phileas, accountant, 1 in Pap.Lugd.Bat. XXI, p. 434
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Metrodoros, -- 4, in Pap.Lugd.Bat. XXI, p. 368
cu245ab | 1 | Letter ca.254 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
