cu001 | 1 | columbia.apis.p919
cu035 | 1 | (NNC)aaa4092
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.1 x 19.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cu090 | 1 | Col. inv. 144c
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines; broken top and right and upper left
cu500 | 3 | A space of 9 cm. has been left blank below the text
cu500 | 4 | The hand is an upright cursive
cu520 | 5 | Account with names.  Two have a check mark and the numeral one before them.  Names include Souros, Phoibammon, Phib, Tamouthis
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.12 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [V AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
