cu001 | 1 | columbia.apis.p1621
cu035 | 1 | (NNC)p1621
cu090 | 1 | Col. inv. 454
cu090_orgcode | 1 | NNC
cu245ab | 1 | Literary Text
cu245f | 1 | [IV AD]
cu300 | 1 | 1 papyrus fragment; 5.2 x 14.7 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 10 lines; broken top, left and bottom
cu500 | 3 | Some traces of 6 lines of a second column starting with a paragraphos
cu500 | 4 | Proficient hand in Severe style with a right slant
cu520 | 1 | Fragment of prose author, perhaps a historian: Syria is mentioned
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.173 in Bell's inventory
cu590 | 1 | Publishable
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
perm_group | 1 | w
