cu001 | 1 | columbia.apis.583                                 
cu035 | 1 | (NNC)aaa0751                                      
cu090 | 1 | O.Col.inv. 583 (acc. 64.2.402)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 7 x 6 cm
cu500 | 1 | 8 lines of writing on the front and 4 on the back
cu500 | 2 | incomplete on one side
cu500 | 3 | written in a proficient "literary" hand
cu500 | 4 | partial transcription by Crum on paper
cu520 | 5 | the text mentions a bishop and a sacrifice
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  18. Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
