cu001 | 1 | columbia.apis.p861
cu035 | 1 | (NNC)aaa4035
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.5 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 139e (2)
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken at left and bottom
cu500 | 3 | At least two, possibly three hands can be determined.  The first hand is crude and poorly written; the second is that of an experienced scribe
cu520 | 4 | Document which refers to some public service(?), an assistant and perhaps to a village
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. IX.17 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
