cu001 | 1 | columbia.apis.p1891                               
cu035 | 1 | (NNC)p1891                                        
cu090 | 1 | Col. inv. 776
cu090_orgcode | 1 | NNC
cu245ab | 1 | Book of the Dead Spell, to be dated to late dynastic to early Ptolemaic period
cu300 | 1 | 1 linen fragment; 21 x 7 cm.
cu500 | 1 | Written in a large hand. Palaeographically comparable are bandages published by R.A. Caminos, JEA 56 (1970) pl. LIV (except for the drawings) or Caminos in Baines, ed. "Pyramid Studies" pl. 32/33
cu500 | 2 | Written on both sides
cu520 | 1 | Book of the Dead spell 86 in the later version (Ptolemaic)
cu546 | 3 | In hieratic
cu561 | 4 | Acquired by Columbia University October 31, 1970 (Smith)
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w