cu001 | 1 | columbia.apis.p1826                               
cu035 | 1 | (NNC)p1826                                        
cu090 | 1 | Col. inv. 584b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu300 | 1 | 2 papyrus fragments;  3.4 x 7.3 cm.
cu500 | 1 | Other fragment measures 7.1 x 4.0 cm.
cu500 | 2 | Text written against fibers (both fragments).
cu500 | 3 | Side written with the fibers in Arabic.  
cu520 | 4 | Document: content unclear, mentions a mandatum (sigellion).  Arabic text dated to 3rd C. AH.
cu546 | 5 | In Coptic
cu561 | 6 | Purchased by Columbia University c. 1932.  Old numbers: Papyrus 9, Inv. 9; Papyrus 9a, Inv. 10
cu655 | 1 | Papyri
cuLCODE | 1 | cop       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w