cu001 | 1 | columbia.apis.p1325
cu035 | 1 | (NNC)aaa4586
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 2.7 x 8.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 202c (1)
cu500 | 1 | Written along the fibers; traces of text on verso
cu500 | 2 | 11 lines; broken except at left
cu500 | 3 | The hand is a clear semi-cursive with many letters separated
cu520 | 4 | The text mentions the name Polydeukes, refers to someone from the same village, and mentions something made of bronze and  a petition
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.80 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Petition? [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
