cu001 | 1 | columbia.apis.p961
cu035 | 1 | (NNC)aaa4373
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.7 x 8.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 159g (1)
cu500 | 1 | Written across the fibers; one line on back.  Address?
cu500 | 2 | 8 lines; broken except at left
cu500 | 3 | The hand is a large, clear cursive
cu520 | 4 | Letter in which the writer refers to certain matters and to something pertaining to/ belonging to something
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.98 in Bell's inventory
cu655 | 1 | Papyri

cu653 | 1 | Letter
cu245ab | 1 | Letter [III/IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
