cu001 | 1 | columbia.apis.3080
cu035 | 1 | (NNC)3080
cu090 | 1 | O.Col.inv. 3080 (acc.D200)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 5.2x7.6cm.
cu500 | 1 | scanty remains of 3 lines of writing on the front, back blank.
cu500 | 2 | incomplete on 3 sides; large bottom margin; the amount of writing preserved is very scanty
cu500 | 3 | only a few regular and well-separated letters are preserved
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Monastery of Epiphanius (Room 1 or 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
