cu001 | 1 | columbia.apis.p445
cu035 | 1 | (NNC)aaa3621
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 11.8 x 7.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 52(1)a
cu500 | 1 | Written across the fibers; on the verso, one line in a very large fluent script
cu500 | 2 | 8 lines; broken at right and at bottom
cu500 | 3 | The hand is a small, upright cursive
cu520 | 4 | Account, probably belonging to Apollotheon son of Heron, listing expenditures
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. V.A. 36 in Bell's inventory
cu590 | 7 | Conservation: needs to be humidified and flattened; unglassed. Publishable?
cu655 | 1 | Papyri

cu245ab | 1 | Account [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
