cu001 | 1 | columbia.apis.p98
cu035 | 1 | (NNC)aaa1410
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 11.2 x 10.5 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 266
cu500 | 1 | 4 lines written along the fibers; a large blank space is left at the bottom; a few letters across the fibers on the back
cu500 | 2 | Only the fact that it was purchased with a large group of Zenon's documents and the III century BC hand warrant its connection with the Archive
cu500 | 3 | The hand is an "evolving" literary hand with finials and epigraphic sigma and epsilon; the letters on the back may be the remnants of something written by somebody else or may represent the attempt of the writer to use a more ligatured hand
cu510 | 4 | P.Col. IV 99
cu510 | 5 | P.Col.Zen. II 99
cu510_dd | 6 | P.Col.:4:99
cu520 | 7 | Memorandum by Lysimachos, mentioning entertainment expenditures or gifts sent to high officials
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 7 in Bell's inventory
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p98--cu500_t--11.txt</mmfclob>
cu100a | 1 | Lysimachos, 7 in Pap.Lugd.Bat. XXI, p. 362
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Memorandum [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
