cu001 | 1 | columbia.apis.p1648
cu035 | 1 | (NNC)p1648
cu090 | 1 | Col. inv. 464 (2)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [IV AD]
cu300 | 1 | 1 papyrus fragment; 10.2 x 5.3 cm.
cu500 | 1 | Written along the fibers; on the verso an address
cu500 | 2 | 3 lines; broken at top
cu500 | 3 | The hand is a rapid cursive with a right slant and flourishes
cu520 | 1 | End of a letter addressed to Philomenos (or participle)
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.233 in Bell's inventory
cu590 | 1 | Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
perm_group | 1 | w
