cu001 | 1 | columbia.apis.p616
cu035 | 1 | (NNC)aaa3792
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 13.5 x 11.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 109j verso
cu500 | 1 | Written across the fibers; on the recto, a document
cu500 | 2 | 12 lines; broken except upper right
cu500 | 3 | The hand is medium-sized and clear, with most letters separated
cu520 | 4 | Document, possibly a list of names.  Refers to Diokles, assistant, and Dioskoros
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.10 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
