cu001 | 1 | columbia.apis.p966                                
cu035 | 1 | (NNC)aaa4378                                      
cu090 | 1 | Col. inv. 160a (1)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text [VI AD]
cu300 | 1 | 1 papyrus fragment; 5.2 x 12.5 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 12 lines; broken except at right
cu500 | 3 | The hand is a rapid cursive
cu520 | 4 | Document.  Mentions a village.  May contain a dating formula
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.99 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 599       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w