cu001 | 1 | columbia.apis.760                                 
cu035 | 1 | (NNC)aaa0928                                      
cu090 | 1 | O.Col.inv. 760 (acc. 64.11.100)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 8.3 x 5.2 cm
cu500 | 1 | 3 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top
cu500 | 3 | there is a large space between the first and second lines
cu500 | 4 | the ink is faded in parts
cu520 | 5 | it mentions 22 (?)
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 10.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
