cu001 | 1 | columbia.apis.p1855
cu035 | 1 | (NNC)p1855
cu090 | 1 | Col. inv. 688b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu300 | 1 | 1 papyrus fragment; 7.4 x 7.0 cm.
cu500 | 1 | text written against the fibers
cu520 | 1 | Documentary text:  content unclear.  Reportedly from the same piece of cartonnage as inv. 688a (apis.p1854), but this is doubtful.
cu546 | 1 | In Coptic
cu561 | 1 | Purchased for Columbia University by Professor Jeffery in 1946 in Egypt: lot no. 5
cu655 | 1 | Papyri
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
