# APIS Editor [10/05/2006] rc141 - replacement
cu001 | 1 | columbia.apis.969
cu035 | 1 | (NNC)aaa1137
cu090 | 1 | O.Col.inv. 969 (acc. 64.11.303)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; tan clay ; 3 x 4 cm
cu500 | 1 | writing on the front and faint traces on the back
cu500 | 2 | incomplete
cu520 | 3 | letters practiced, especially csi
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
