cu001 | 1 | columbia.apis.p959
cu035 | 1 | (NNC)aaa4371
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.4 x 10 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 159f (1)
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines; broken at top, right and upper left
cu500 | 3 | Two hands can be seen; the first is an upright, rapid cursive, the second fluent, but with separation of letters
cu520 | 4 | End of a document plus subscription.  May refer to rent
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.98 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [III]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
