cu001 | 1 | columbia.apis.p181
cu035 | 1 | (NNC)aaa1268
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 14 x 26.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 322
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 323
cu090 | 1 | Col.inv. 313
cu500 | 1 | Written along the fibers with 21 lines; the back is blank
cu500 | 2 | Papyrus very damaged; the hand is small and very ligatured
cu510 | 3 | P.Col. VII 143
cu510_dd | 4 | P.Col.:7:143
cu520 | 5 | Receipts for deliveries of chaff issued to Herakles and Alexandros; the chaff was delivered by Syrion and Heras, the lessees of the land in Karanis owned by the two brothers
cu545 | 6 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 139 in Bell's inventory
cu581 | 9 | Plate, P.Col. VII, Microfiche 1
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p181--cu500_t--10.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Herakles, -- son of Heron
cu653 | 2 | Alexandros, -- son of Heron
cu653 | 3 | Gounthos, -- epimeletes
cu653 | 4 | Heron, -- epimeletes
cu653 | 5 | Receipts for deliveries in kind
cu245ab | 1 | Receipts [322-323 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
