cu001 | 1 | columbia.apis.p800                                
cu035 | 1 | (NNC)aaa3974                                      
cu090 | 1 | Col. inv. 127a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Lease [II/III AD]
cu300 | 1 | 1 papyrus fragment; 11.8 x 9.9 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 11 lines; broken on all sides
cu500 | 3 | The hand is a fluent cursive
cu520 | 4 | Lease, probably for a mill.  Mentions the village of Oxyrhyncha
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.79 in Bell's inventory
cu590 | 7 | Conservation required (overlapping sections need to be relaxed).  Publishable?
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w