cu001 | 1 | columbia.apis.91
cu035 | 1 | (NNC)aaa0261
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 9 x 6.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 91 (acc. 6.14)
cu500 | 1 | 6 lines of writing on the front, back blank
cu500 | 2 | likely to be incomplete on every side
cu500 | 3 | written in a large, somewhat unskilled hand, "evolving"
cu500 | 4 | penciled 14 in the back
cu520 | 5 | a letter or a list mentioning Iohannes the priest, Apa Isak, and brother Isak
cu546 | 6 | in Coptic
cu561 | 7 | probably from Deir el Bahri, site XX, Metropolitan Museum's excavations of 1922-23, MMA inv. 24.3.714 (likely to be a mistake for 23.3.714).  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
