cu001 | 1 | columbia.apis.p1175
cu035 | 1 | (NNC)aaa4125
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 3.9 x 8.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 178i (1) recto
cu500 | 1 | Written along the fibers; on the verso, a document
cu500 | 2 | Beginnings of 12 lines; left edge only
cu500 | 3 | The hand is a large cursive with letters formed separately
cu520 | 4 | The hand  and the content, which speaks of violence, suggest a letter
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.72 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter? [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
