cu001 | 1 | columbia.apis.3208
cu035 | 1 | (NNC)3208
cu090 | 1 | O.Col.inv. 3208 (acc.D842)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; reddish brown ribbed clay ; 3.4x7.2cm.
cu500 | 1 | scanty remains of 9 lines of writing on the front, back blank.
cu500 | 2 | incomplete at least on 3 sides
cu500 | 3 | surface rubbed and ink faded: most of the text is illegible
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Monastery of Epiphanius (West Rubbish Heaps).  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
