cu001 | 1 | columbia.apis.p351
cu035 | 1 | (NNC)aaa3527
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.1 x 11.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 88
cu090 | 1 | Oxy. 345
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 18 lines; broken at bottom.  Perhaps 4-5 letters missing from the ends of lines 1-5
cu500 | 3 | The hand is a small semi-cursive
cu510 | 4 | P.Oxy. II 345 Descriptum
cu520 | 5 | Notification concerning the payment of the tax on a mortgage on land near Sespha.  From Plutarchus and another (Amois?), addressed to the agoranomoi.  Also mentions the names Tacheos and Apollinarios
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu561 | 8 | Given to Columbia University by the Egypt Exploration Society, 1901
cu590 | 9 | Suit student  Payne
cu655 | 1 | Papyri

cu653 | 1 | Plutarchus, -- superintendent and assistant of the registers of the Oxyrhynchite nome
cu653 | 2 | Notification
cu245ab | 1 | Notification [About 88 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
