cu001 | 1 | columbia.apis.p359
cu035 | 1 | (NNC)aaa3535
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 26.4 x 34 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 131
cu090 | 1 | Oxy. 486 verso
cu500 | 1 | Written across the fibers; on the recto, a petition
cu500 | 2 | ca. 19 lines; complete except for upper left corner
cu500 | 3 | The hand is a small, rapid cursive
cu500 | 4 | The papyrus has several large holes and the text is severely abraded, so that it is not possible to obtain continuous text
cu520 | 5 | Rough draft of another petition of Dionysia on the same subject as the petition on the recto
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu561 | 8 | Given to Columbia University by the Egypt Exploration Society, 1907
cu655 | 1 | Papyri

cu653 | 1 | Petition
cu245ab | 1 | Petition [Year 16 of Hadrian?]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
