cu001 | 1 | columbia.apis.p40
cu035 | 1 | (NNC)aaa1352
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 10.8 x 15.5 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 254
cu090 | 1 | Col.inv.224
cu500 | 1 | Written across the fibers with 10 lines; the back is blank
cu500 | 2 | Plate in Pap.Lugd.Bat. XX tavola IX
cu500 | 3 | Part of the seal preserved
cu500 | 4 | Pap.Lugd.Bat. XX 12, reedition of two fragments, Col.inv. 224 and Cairo JdE 53781
cu510 | 5 | P.Col. III 40
cu510 | 6 | P.Col.Zen. I 40
cu510 | 7 | P.Cair.Zen. IV 59670
cu510_dd | 8 | P.Col.:3:40
cu520 | 9 | Inner text of duplicate receipt for croton handed by Phanesis, administrator acting for Zenon; the Greek text is followed by a few lines in Demotic
cu545 | 10 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 11 | In Greek and Demotic
cu561 | 12 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 21 (original no. 16) in Bell's inventory
cu500_t | 13 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p40--cu500_t--13.txt</mmfclob>
cu100a | 1 | Phanesis, 4 in Pap.Lugd.Bat. XXI, p. 387
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Many names, -- see Pap.Lugd.Bat. XXI, p. 274-457
cu245ab | 1 | Receipt September 12, 254 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
