cu001 | 1 | columbia.apis.p2092
cu035 | 1 | (NNC)p2092
cu090 | 1 | Col.inv.748.5             
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [III century AH]
cu300 | 1 | Silk ; 32 x 9.4 cm.
cu500 | 1 | Large, 1.5 cm. alif, early chancery script 
cu500 | 2 | Strip cut off of much larger piece; perphas right margin is the selvage of the fabric
cu500 | 3 | Unglassed
cu520 | 1 | Perhaps inscription to be embroidered over with thread, "tiraz:" "made at" perhaps the name of the tiraz workshop/factory
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 40  
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
