cu001 | 1 | columbia.apis.p1935
cu035 | 1 | (NNC)p1935
cu090 | 1 | Col.inv.564
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letters of the alphabet
cu245f | 1 | [4th-5th cent. AH]
cu300 | 1 | Parchment fragment ; 6.6 x 4.2 x 5
cu500 | 1 | Fragment of triangular shape
cu500 | 2 | Right margin with 2 lines, 4 letters in 1.5 in other; on the verso 3 letters on 2 lines 
cu520 | 1 | Letters of the alphabet in Arabic and some letters in Coptic
cu546 | 1 | In Arabic and Coptic
cu561 | 1 | Purchased by Columbia University ca. 1932 (old number: parch. 12 inv. 31)
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1105
cuDateValue | 2 | 912
cuLCODE | 1 | ara
cuLCODE | 2 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
