cu001 | 1 | columbia.apis.p538
cu035 | 1 | (NNC)aaa3714
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.7 x 8.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 100(2)a recto
cu500 | 1 | Written along the fibers; on the verso, a list of names
cu500 | 2 | 9 lines; broken except for left side; trace of a previous column
cu500 | 3 | The hand is a fine, rapid cursive
cu520 | 4 | List of names beginning with the letter P.  Possibly also lists patronymics
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.199 in Bell's inventory
cu590 | 7 | Description. Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | No title assigned [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
