cu001 | 1 | columbia.apis.p1454
cu035 | 1 | (NNC)aaa4536
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.5 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 396a
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken on all sides
cu500 | 3 | Upper layer of fibers damaged in some places
cu500 | 4 | The hand is cursive
cu520 | 5 | Letter
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 175 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
