cu001 | 1 | columbia.apis.p293
cu035 | 1 | (NNC)aaa1217
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus, with the bottom portion very damaged ; 9.5 x 19.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 149
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 150
cu090 | 1 | Col.inv. 15
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 28 lines of writing in a fast cursive hand; the partially legible dating formula is by a second, faster hand
cu500 | 3 | The duration and the date of the beginning of the loan are not stated
cu500 | 4 | The lessee is well-known and was a man of some means
cu510 | 5 | P.Col. X 260
cu510_dd | 6 | P.Col.:10:260
cu520 | 7 | Application by Ptolemaios to lease 7 arouras of katoikic land in two lots from Chaireas son of Isidoros
cu545 | 8 | From the Arsinoite
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman through H.I. Bell, November 1925; no. 24 (IV.6) in Bell's inventory
cu581 | 11 | Plate 13 in P.Col. X; published by H. Lapin, BASP 28 (1991) 153-61, with plate V
cu500_t | 12 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p293--cu500_t--12.txt</mmfclob>
cu100a | 1 | Ptolemaios, son of Diodoros
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Lease of land
cu245ab | 1 | Lease [149-150 AD ?]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
