cu001 | 1 | columbia.apis.3623
cu035 | 1 | (NNC)aaa3469
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 3.3x1.9cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 3623 (acc.D1249)
cu500 | 1 | scanty remains of 2 lines of writing on the front, back blank
cu500 | 2 | incomplete on every side
cu546 | 3 | in Coptic
cu561 | 4 | from Thebes, Monastery of Epiphanius (under floor of Rooms 1 or 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu590 | 5 | room 602, drawer 24
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | d
