cu001 | 1 | columbia.apis.p1858
cu035 | 1 | (NNC)p1858
cu090 | 1 | Col. inv. 696
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text
cu245f | 1 | [ca. V AD]
cu300 | 1 | 3 parchment fragment; the largest, 4 x 3.5 cm.
cu500 | 1 | Written on both sides
cu500 | 2 | Minute, proficient hand
cu520 | 1 | Small vellum fragments in Latin, evidently from a codex on a legal subject
cu546 | 1 | In Latin
cu561 | 1 | Uncertain acquisition
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuOrgcode | 1 | NNC
perm_group | 1 | w
