cu001 | 1 | columbia.apis.p269
cu035 | 1 | (NNC)aaa1193
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment, broken at bottom ; 8.4 x 7.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 251
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col.inv. 123a
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 9 lines of writing in a small, ligatured hand; the number on the top is written by a second hand
cu500 | 3 | There is a sheet number on the top margin
cu500 | 4 | The acting strategos is previously unattested
cu510 | 5 | P.Col. VIII 234
cu510_dd | 6 | P.Col.:8:234
cu520 | 7 | Fragmentary petition of a woman
cu545 | 8 | From the Arsinoite nome
cu546 | 9 | In Greek
cu581 | 10 | Plate 44 in P.Col. VIII
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p269--cu500_t--11.txt</mmfclob>
cu100a | 1 | Aurelia Didyme, "matrona stolata"
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Aurelius Horion alias Paulinus, -- vice-strategos
cu653 | 2 | Woman's petition
cu245ab | 1 | Petition [2nd half III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
