cu001 | 1 | columbia.apis.p617
cu035 | 1 | (NNC)aaa3793
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.5 x 16 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 109k
cu500 | 1 | Written along the fibers; on the verso, traces
cu500 | 2 | 8 lines M1, 4 lines M2; broken right and left
cu500 | 3 | The first hand is a large cursive, the second a small, compact cursive
cu500 | 4 | The first text was turned upside-down and a list of names appended
cu520 | 5 | List of names, including Ammonios, Ploution, Amois (son of?) Pnepheros.  The list was appended to a document, too little of which remains to determine content
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.10 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | List [III/IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
