cu001 | 1 | columbia.apis.1332                                
cu035 | 1 | (NNC)aaa1878                                      
cu090 | 1 | O.Col.inv. 1332 (acc.65.3.46)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 7.5x6.2cm
cu500 | 1 | parts of 6 lines of writing on the front and of 5 on the back
cu500 | 2 | incomplete on the right
cu520 | 3 | beginning of a letter that continues on the other side. It contains the name of the writer, a description of the recipient,and the name Mathaios in the back
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 19.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
