# APIS Editor [10/31/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p2016
cu035 | 1 | (NNC)p2016
cu090 | 1 | Col.inv. 676
cu090_orgcode | 1 | NNC
cu245ab | 1 | Liturgical text
cu245f | 1 | [2nd-3rd cent. AH]
cu300 | 1 | 1 papyrus fragment ; 9.5 x 12.5 cm.
cu500 | 1 | On one side 8 lines of writing; the other is blank; large careful formation of each letter
cu500 | 2 | The left margin only and probably only the left half of page are preserved
cu500 | 3 | Circles with slash through at the end of every other line; fully pointed text
cu520 | 1 | Because of the format these may be verses from Qur'an, last 5-6 words of each line only
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu653 | 1 | Koran
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 718
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
