# APIS Editor [07/14/2006] rc141 - replacement
cu001 | 1 | columbia.apis.964
cu035 | 1 | (NNC)aaa1132
cu090 | 1 | O.Col.inv. 964 (acc. 64.11.296)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 14.2 x 13.5 cm
cu500 | 1 | 8 lines of writing on the front and 7 on the back
cu500 | 2 | incomplete at least on the top left part
cu500 | 3 | written on both sides by a proficient regular hand with huge letters; the back is written turning the ostracon upside down and with a different red ink
cu500 | 4 | the ink is sometimes faded on the front and especially on the back
cu520 | 5 | the text is a deed of gift and mentions a witness on the back; it could be a practice piece of an apprentice scribe
cu546 | 6 | in Greek
cu561 | 7 | from Thebes,  Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 17.Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Assigned to N. Salem 7/1/2005
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
