cu001 | 1 | columbia.apis.p879
cu035 | 1 | (NNC)aaa4052
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.6 x 5.9 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cu090 | 1 | Col. inv. 140c
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 5 lines; broken except t bottom
cu500 | 3 | The hand is a rapid cursive
cu520 | 4 | Document containing the name Psosnaus.  Part of the Zenon archive?
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. IX.23 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [III BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
