cu001 | 1 | columbia.apis.p1345
cu035 | 1 | (NNC)aaa4606
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10 x 20.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 203c verso
cu500 | 1 | Written across the fibers; on the back  probably a literary text
cu500 | 2 | 24 plus lines
cu500 | 3 | Damaged by water: much of the text is illegible
cu500 | 4 | The hand writes with separated letters that are not completely fluent
cu520 | 5 | The hand would suggest a literary text but too little is preserved to be sure; the unproficiency of the hand would perhaps point to an exercise
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.82 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Literary text? [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
