cu001 | 1 | columbia.apis.p27
cu035 | 1 | (NNC)aaa1339
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 6 x 11 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 256
cu090 | 1 | Col.inv. 302a
cu500 | 1 | Almost complete but damaged in the middle; 11 lines written along the fibers; the back is blank
cu500 | 2 | Cursive uncertain hand
cu510 | 3 | P.Col. III 27
cu510 | 4 | P.Col.Zen. I 27
cu510_dd | 5 | P.Col.:3:27
cu520 | 6 | Duplicate receipt for wages at 2 and a half drachmas per aroura given for cutting wood
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 116 in Bell's inventory
cu581 | 10 | Published in JEA 16 (1930) 24-30 and Seminarium Kondakovianum 4 (1931) 205-210; corrections to lines 2 and 7, see Pap.Lugd.Bat. XXI, p. 124. See also Uebel, Archiv 26 (1978) 17 note 26 (BL VII p. 39)
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p27--cu500_t--11.txt</mmfclob>
cu100a | 1 | Amoles, son of Herpekysis
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Receipt February 17 256 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
