cu001 | 1 | columbia.apis.p1549
cu035 | 1 | (NNC)aaa4867
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.5 x 11.2 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 429b
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 4 lines; broken right and top(?)
cu500 | 3 | A space of 6.5 cm. is blank beneath the text
cu500 | 4 | Somewhat effaced; several holes
cu500 | 5 | The hand is a large cursive
cu520 | 6 | Document: content unclear
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.56 in Bell's inventory
cu590 | 9 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
