cu001 | 1 | columbia.apis.p323
cu035 | 1 | (NNC)aaa1247
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment, broken on the bottom ; 13.5 x 15 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 401
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Col.inv. 48
cu500 | 1 | Written along the fibers on the front; the letter continues on the back across the fibers
cu500 | 2 | There is a large number of phonetic mistakes
cu500 | 3 | 18 lines of writing probably by a single hand, which is large, practiced, and legible except when the ink runs out; the intralinear addition between lines 2-3 was probably added by the same hand with a different pen
cu510 | 4 | P.Col. X 290
cu510_dd | 5 | P.Col.:10:290
cu520 | 6 | Personal letter of a woman to several people (some part of her family) speaking of the relationship to another woman and delivery of wine
cu545 | 7 | Provenance unknown
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. 57 (5.C.68) in Bell's inventory
cu581 | 10 | Plates 47-48 in P.Col. X
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p323--cu500_t--11.txt</mmfclob>
cu100a | 1 | Tegrape
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Letter from a woman
cu245ab | 1 | Letter [V-VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
