# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p357
cu035 | 1 | (NNC)aaa3533
cu090 | 1 | Oxy. 477
cu090_orgcode | 1 | NNC
cu245ab | 1 | Application [132-3 AD:  year 17/18 of Trajan]
cu300 | 1 | 1 papyrus fragment; 11 x 15.6 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 26 lines; complete except for lower left corner
cu500 | 3 | The hand is small, proficient, and clear and makes only occasional use of ligatures; the letters are somewhat twisted
cu510 | 4 | P.Oxy. III 477
cu520 | 5 | Application for registration of a boy as an ephebe, addressed to Marcus Claudius Serenus who bears the titles neocorus of the great god Sarapis, ex-chiliarch, late prefect of the first cohort of Damascenes, chief of the cultivators, priest and exegete.  From Ammonios son of Theon son of Sarapion in respect of his son Nilammon
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu561 | 8 | Given to Columbia University by the Egypt Exploration Society, 1907
cu653 | 1 | Application
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 132
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 133
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
