cu001 | 1 | columbia.apis.2926                                
cu035 | 1 | (NNC)aaa5726                                      
cu090 | 1 | O.Col.inv. 2926 (acc. D942)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; tan ribbed clay with pink slip ; 4.9x3.2cm
cu500 | 1 | some writing on the front, back blank
cu500 | 2 | incomplete
cu500 | 3 | only two letters are visible
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (West Rubbish Heaps).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
