cu001 | 1 | columbia.apis.p137
cu035 | 1 | (NNC)aaa1449
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 8.5 x 5.5 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 348
cu500 | 1 | 2 lines written across the fibers; the back is blank
cu500 | 2 | Small calligraphic hand; large margin of 4 cm
cu510 | 3 | P.Col. IV 115n
cu510 | 4 | P.Col.Zen. II 115n
cu510_dd | 5 | P.Col.:4:115n
cu520 | 6 | Fragment from a memorandum of Sostratos, brother of Straton
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 47 in Bell's inventory
cu100a | 1 | Sostratos, 9 in Pap.Lugd.Bat. XXI, p. 424
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Straton, -- 7 in Pap.Lugd.Bat. XXI, p. 421
cu245ab | 1 | Memorandum [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
