cu001 | 1 | columbia.apis.p1839
cu035 | 1 | (NNC)p1839
cu090 | 1 | Col. inv. 597
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [IX-X AD]
cu300 | 1 | 1 paper fragment; 13.1 x 9.8 cm.
cu500 | 1 | Mounted incorrectly.  Left and bottom margins intact "front"; top and left, "back" 
cu500 | 2 | Folds visible.
cu500 | 3 | Tattered; written on both sides
cu520 | 1 | Letter, address upside down on "front."  Village scribe mentioned.  In "Fayyumic dialect."
cu546 | 1 | In Coptic
cu561 | 1 | Purchased by Columbia University c. 1932.  Old numbers: Paper 5
cu655 | 1 | Paper
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 800
cuDateValue | 2 | 999
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
