cu001 | 1 | columbia.apis.61
cu035 | 1 | (NNC)aaa0231
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 9 x 5.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 61 (acc. 4.18)
cu500 | 1 | 6 lines of writing on the front, back blank
cu500 | 2 | the hand is minute and proficient
cu500 | 3 | incomplete at least on the left and on the bottom
cu510 | 4 | Mon.Epiph. II, 451
cu520 | 5 | fragmentary letter where the writer possibly refers to his mother (Epiphanius sometimes addresses or mentions his mother)
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius (cell A).  Formerly property of the Metropolitan Museum, MMA inv. 14.1.112.  Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
