# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p203
cu035 | 1 | (NNC)aaa1290
cu090 | 1 | Col.inv. 181 (36)
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Aurelius Ptoleminos, son of Souchidas, sailor with charge of dikes
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | Receipt 373 AD
cu300 | 1 | 1papyrus ; 17.3 x 28 cm
cu500 | 1 | Surface rubbed and damaged in places
cu500 | 2 | Written along the fibers; on the back 1 line of the docket, hardly visible
cu500 | 3 | 16 lines of writing by 2 different hands
cu500_t | 4 | Aurelius Ptoleminos son of Er . . ., from Ptolemais Harbor, sailor in charge of public dikes from the city of the Arsinoites, to Aurelius Valerius son of Antiourios from the village of Karanis of the Arsinoite Nome. I acknowledge the fulfillment by you of the naubia owed by you on the dike of Ptolemais Harbor, five naubia for the 1st new indiction, and I have issued to you the receipt, which is valid and secure wherever it is produced, and on formal interrogation I have given my assent.
cu510 | 5 | P.Col. VII 168
cu510_dd | 6 | P.Col.:7:168
cu520 | 7 | Receipt for work done by Valerius on the dike of Ptolemais Harbor
cu545 | 8 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 36 in Bell
cu581 | 11 | Plate, P.Col. VII, Microfiche 1; correction to line 1 by Bagnall and Worp in CdE 59 (1984) 306; explanation of line 16 by Klakowicz, Stud.Pap. 21 (1982) 121-22; related texts: P.Mich X 596 and P.Col. VII 167
cu653 | 1 | Aurelius Valerius, -- son of Antiourios
cu653 | 2 | Dike work
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 373
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
