# APIS Editor [11/12/2006] rc141 - replacement
# APIS Editor [07/30/2011] rla2118 - replacement
cu001 | 1 | columbia.apis.p387
cu035 | 1 | (NNC)aaa3563
cu090 | 1 | Fay. 110
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [94 AD]
cu300 | 1 | 1 papyrus fragment; 10.5 x 26.9 cm
cu500 | 1 | Written along the fibers; on the verso, an address
cu500 | 2 | 35 lines; complete but for a large hole at the center left.  Some holes along a vertical fold line
cu500 | 3 | The address is written in large, formal letters. The text is in a semi-formal round hand of the literary type.  The last 4 lines are written in a small cursive hand
cu500 | 4 | Some abbreviations towards the end of the text
cu500_t | 5 | Lucius Bellenus Gemellus to his own Epagathos, greetings. When you receive my letter, please have the manure heaped up in order that you may make the store place which you mention, and dig a deep trench around the oilpress outside in order that access to the winepress may not be easy, and remove the manure to the manure pile, and let them flood all our fields in order that the sheep may be folded there, and let them irrigate the oliveyards for the second time, and go over to Dionysias and find out whether the oliveyard has been watered twice and dug; and if not, let it be watered . . . and give to . . . and Psellos, the sitologoi . . . and Chairas, the scribe of the cultivators, and to Heraklas ninety drachmas and interest, and to Chairas, the former tax collector, 24 drachmas, and Didas . . . the price of the barley, 240 drachmas and interest, and to Heron, the former president (?), two years' interest, 120 drachmas. Let the carpenters put up the doors; I send you the measurements.  Make the hinges(?) of the oil-press double, and those of the stores single. Goodbye. The 14th year of the Emperor Caesar Domitianus Augustus Germanicus, the 14th of the month Germanicus. Do not neglect these instructions. (Verso) Deliver to Epagathus from Lucius Bellenus Gemellus.
cu510 | 6 | P.Fay. 110
cu520 | 7 | Letter from Lucius Bellenus Gemellus to Epagathus, perhaps his nephew.  Gemellus sends instructions to Epagathus to perform certain tasks related to the running of his estate
cu545 | 8 | From Kasr el Banat
cu546 | 9 | In Greek
cu561 | 10 | Given to Columbia University by the Egypt Exploration Society, 1901
cu653 | 1 | Lucius Bellenus Gemellus -- landowner in the Fayum
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | o
cuDateType | 1 | o
cuDateValue | 1 | 94
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
