cu001 | 1 | columbia.apis.p573
cu035 | 1 | (NNC)aaa3749
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.1 x 20.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 105d
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Traces of 4 lines; broken left and bottom
cu500 | 3 | Right margin ca. 6 cm
cu520 | 4 | Large piece, mostly blank except for traces of the beginnings of 4 lines: 6-7 letters in all
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.2 in Bell's inventory
cu590 | 7 | Unglassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
