cu001 | 1 | columbia.apis.p1252                               
cu035 | 1 | (NNC)aaa4201                                      
cu090 | 1 | Col. inv. 191a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Petition? [II AD]
cu300 | 1 | 1 papyrus fragment; 4 x 14.8 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 21 lines; broken left and right; large top and bottom margins
cu500 | 3 | This document is largely incomplete
cu500 | 4 | The hand is a fluent, round cursive with some letters occasionally enla
cu520 | 5 | Perhaps a petition: it alludes to something unjust, uses twice the verb "to guard," mentions beds and a daughter
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.38 in Bell's inventory
cu590 | 8 | Publishable
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 199       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w