cu001 | 1 | columbia.apis.958                                 
cu035 | 1 | (NNC)aaa1126                                      
cu090 | 1 | O.Col.inv. 958 (acc. 64.11.289)
cu090_orgcode | 1 | NNC
cu245ab | 1 | drawing [VI-VII century]
cu300 | 1 | 1 ostracon ; tan clay ; 10.3 x 6.2 cm
cu500 | 1 | some writing on the front, back blank
cu500 | 2 | incomplete on the bottom
cu500 | 3 | written in an "evolving" hand
cu520 | 4 | circles inscribed into rectangles; the frame consists of horizontal and vertical lines
cu546 | 5 | in Coptic?
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  14. Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w