cu001 | 1 | columbia.apis.p648
cu035 | 1 | (NNC)aaa3824
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments, not contiguous; (a) 18 x 9.6 cm. (b) 3.4x 9.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 117a-b
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | (a) 6 lines; broken at top; (b) 9 lines; broken except at top
cu500 | 3 | The hand is a fluent cursive
cu500 | 4 | Some holes and surface abrasion
cu520 | 5 | Receipt for rent for several years.  The number 48 is mentioned twice. Refers to years 11, 12 and 16(?) and the months of Mesore and Hathyr
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.42 in Bell's inventory
cu590 | 8 | Publishable
cu655 | 1 | Papyri

cu245ab | 1 | Receipt [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
