cu001 | 1 | columbia.apis.3129
cu035 | 1 | (NNC)3129
cu090 | 1 | O.Col.inv. 3129 (acc.D534)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; red clay with light slip ; 4.8x5.2cm.
cu500 | 1 | some writing on the front, and 6 partial lines on back.
cu500 | 2 | incomplete at least on the top
cu500 | 3 | the text in the front is almost all obliterated
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Monastery of Epiphanius (below First Boundary Wall pavement, below Entrance C).  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
