cu001 | 1 | columbia.apis.p1347
cu035 | 1 | (NNC)aaa4608
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9.5 x 18 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 203d (1) verso
cu500 | 1 | Written across the fibers; on the recto, probably an account
cu500 | 2 | 18 lines; broken except at top
cu500 | 3 | Many holes and effaced
cu500 | 4 | Fast and flattened cursives
cu520 | 5 | Probably an account for grain
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.82 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
