# APIS Editor [11/16/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1962
cu035 | 1 | (NNC)p1962
cu090 | 1 | Col.inv. 628
cu090_orgcode | 1 | NNC
cu245ab | 1 | List
cu245f | 1 | [3rd cent. AH]
cu300 | 1 | 1 papyrus fragment ; 11 x 12 cm.
cu500 | 1 | On the verso 9 lines of writing; the other side is blank
cu520 | 1 | List of names followed by numerals with summaries on lines 3 and 8
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 815
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
