cu001 | 1 | columbia.apis.p1356
cu035 | 1 | (NNC)aaa4617
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 9 x 8.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 255
cu500 | 1 | Written along the fibers; back blank;
cu500 | 2 | 5 lines; complete; all margins are preserved
cu500 | 3 | Small practiced hand with first letter greatly enlarged
cu500 | 4 | Some parts are faded
cu520 | 5 | Tax receipt
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman/Brummer through H.I. Bell, in 1925; no. 52 in Bell's inventory
cu590 | 8 | Suit advanced student
cu655 | 1 | Papyri

cu653 | 1 | Tax receipt
cu245ab | 1 | Receipt [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
