cu001 | 1 | columbia.apis.p1762
cu035 | 1 | (NNC)p1762
cu090 | 1 | Col. inv. 538b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [III AD]
cu300 | 1 | 1 papyrus fragment; 14.2 x 16.7 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Cursive hand slighly bent to the right
cu500 | 3 | Much of the text is faded, particularly in the top part
cu520 | 1 | Document concerning artabs of grain; an Apollonios is repeatedly mentioned
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.34 in Bell's inventory
cu590 | 1 | Conservation: large piece, not straightened  Publishable  Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
