cu001 | 1 | columbia.apis.p2063
cu035 | 1 | (NNC)p2063
cu090 | 1 | Col.inv. 720  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letters
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 1 papyrus fragment ; 14 x 25 cm.
cu500 | 1 | On one side 12 lines of writing; in the other 6 lines
cu500 | 2 | Broken on the bottom; there are some worm holes
cu500 | 3 | Professional hand but hastily written and smudged; the text is faded
cu500 | 4 | The heading at top of the page is separated from the bismillahi by 6 cm. blank, or washed off, space
cu500 | 5 | On the other side wide top, right, and bottom margins and 2-3 cm. space between the lines.
cu500 | 6 | Glassed
cu520 | 1 | Possibly an official permit, or specific instruction; the text is nearly complete
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 31 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 873
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
