cu001 | 1 | columbia.apis.p1975
cu035 | 1 | (NNC)p1975
cu090 | 1 | Col.inv. 636 (d)  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt 
cu245f | 1 | [III century AH] 
cu300 | 1 | 1 papyrus fragment ; 5 x 9.5 cm.
cu500 | 1 | 6 partial lines of writing; back blank
cu500 | 2 | left and bottom margins intact, last 3-4 words of 6 lines; the recto has the top margin intact; bismillahi
cu500 | 3 | Unglassed
cu520 | 1 | Probably a receipt
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
