cu001 | 1 | columbia.apis.p1393
cu035 | 1 | (NNC)aaa4475
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 2.7 x9.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 329c (1)
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines; broken except at bottom
cu500 | 3 | The hand is a large semi-cursive with letters individually formed
cu520 | 4 | Letter.  Includes the name Heraklianos
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1925; no. B.194 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
