# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p277
cu035 | 1 | (NNC)aaa1201
cu090 | 1 | Col.inv. 101
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [V AD]
cu300 | 1 | 1papyrus ; 30.4 x 12.2 cm
cu500 | 1 | Written along the fibers; the back is blank; the papyrus is badly preserved and full of holes
cu500 | 2 | 9 lines of writing in a large, clear hand
cu500 | 3 | The aberrant spelling makes the reading difficult
cu500_t | 4 | Even before my writing, your worship will not be unaware that there the people from Karanis are not concerned to inhabit their village, nor indeed to pay their taxes to the emperor. And in fact yesterday, I had (so-and-so) flung before the kephalaiotes for collecting a certain sum of money. When I attempted to collected from this man, he snorted his contempt for me and wanted to attack me ... and thanks to the eirenarch and the other liturgist, I was able to collect from this one. Yet, I know not why, that very same man, gathering the members of his household and laid siege to the eirenarch, intending to kill him so that if this occurred they would from then on pay neither merismos nor any other payment.  For today neither an eirenarch nor anyone else has come to me because of what we experienced yesterday, so we just sit here as we are, not doing anything. . .
cu510 | 5 | P.Col. VIII 242
cu510_dd | 6 | P.Col.:8:242
cu520 | 7 | Letter to a superior complaining about a man who attacked the writer and other people
cu545 | 8 | From the Arsinoite nome
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. 201 in Bell
cu581 | 11 | Plate 51 in P.Col. VIII; plate and many observation by J.R. Rea, Proceedings 20th Congress pp. 266-72
cu653 | 1 | Letter
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
