# APIS Editor [11/12/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p384
cu035 | 1 | (NNC)aaa3560
cu090 | 1 | Oxy. 965
cu090_orgcode | 1 | NNC
cu245ab | 1 | Order [III AD]
cu300 | 1 | 1 papyrus fragment; 12.1 x 9.7 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 4 lines; broken at bottom left corner. Large top and bottom margins
cu500 | 3 | The hand is proficient but cramped and developed vertically
cu510 | 4 | P.Oxy. VI 965 Descriptum
cu520 | 5 | Order to the collectors of corn dues at the village of Philonikou to deal gently with a man named Luokios
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu561 | 8 | Given to the Pierpont Morgan Collection by the Egypt Exploration Society in 1915.  Purchased by Columbia University
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
