cu001 | 1 | columbia.apis.p1480
cu035 | 1 | (NNC)aaa4798
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 3.8 x 7.7 cm



cuDateRange | 2 | s
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 100
cu090 | 1 | Col. inv. 405a
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; broken left and bottom; a large space separated the first 3 lines from the rest
cu500 | 3 | The hand is a semi-cursive without many ligatures
cu520 | 4 | Document which mentions loaves of bread
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 199 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [I BC/I AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
