cu001 | 1 | columbia.apis.p1266
cu035 | 1 | (NNC)aaa4215
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5 x 9.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 198b (2)
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 10 lines; broken left and bottom
cu500 | 3 | Traces of a second column with amounts
cu500 | 4 | The hand is a small, rapid cursive slightly bent to the right
cu520 | 5 | Fragmentary account
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVIII.74 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu653 | 1 | Account
cu245ab | 1 | Account [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
