cu001 | 1 | columbia.apis.p1238                               
cu035 | 1 | (NNC)aaa4187                                      
cu090 | 1 | Col. inv. 186c (1)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [II/I BC]
cu300 | 1 | 1 papyrus fragment; 8 x 14 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 7 lines; broken left and bottom
cu500 | 3 | The hand is very large, with some separation of letters and basically no ligatures
cu500 | 4 | Large top margin of 3 cm
cu510 | 5 | Several holes
cu520 | 6 | Letter of someone to his father; the writer says that he is "naked'  (for the expression, cf. P.Brem. 63)
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVI.17 in Bell's inventory
cu590 | 9 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | b         
cuDateSchema | 2 | b         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199       
cuDateValue | 2 | 1         
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w