cu001 | 1 | columbia.apis.313
cu035 | 1 | (NNC)aaa0482
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; 7.7 x 5.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 313 (acc. 64.2.143)
cu500 | 1 | remains of 5 lines of writing on the front, back blank
cu500 | 2 | incomplete on every side
cu500 | 3 | written in a quite large hand
cu520 | 4 | ending of a letter with formula for good health. It mentions Abraham and Victor
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius? Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
