# APIS Editor [10/26/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1005
cu035 | 1 | (NNC)aaa4416
cu090 | 1 | Col. inv. 178a (2)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text; II AD
cu300 | 1 | 1 papyrus fragment; 18.5 x 7.7 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 8 lines; broken except at bottom
cu500 | 3 | The papyrus is dirty
cu500 | 4 | The hand is cursive
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.72 in Bell's inventory
cu590 | 7 | Conservation: needs cleaning
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
