cu001 | 1 | columbia.apis.2979
cu035 | 1 | (NNC)aaa5779
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 9.5x10.8cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2979 (acc.D1268)
cu500 | 1 | 4 partial lines of writing on the front (the third is obliterated), back blank
cu500 | 2 | incomplete at least on the right; marks of glue; large left and bottom margins
cu500 | 3 | only a few letter per line remain in a large hand
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (below Loom East of Room 2).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
