cu001 | 1 | columbia.apis.1099
cu035 | 1 | (NNC)aaa1645
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay, part of a dish ; 3.7x4.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1099 (acc. 65.1.2)
cu500 | 1 | parts of 3 lines of writing on the front, back blank
cu500 | 2 | probably incomplete on every side
cu546 | 3 | in Coptic
cu561 | 4 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
