# APIS Editor [07/10/2007] rc141 - replacement
cu001 | 1 | columbia.apis.p80
cu035 | 1 | (NNC)aaa1392
cu090 | 1 | Col.inv. 218
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Apollonios, brother of Zenon, 10 in Pap.Lugd.Bat. XXI, p. 292
cu245ab | 1 | Letter [between 246 and 240 BC (?)]
cu300 | 1 | 1papyrus ; 8.5 x 15.5 cm
cu500 | 1 | 26 lines written along the fibers on the front; the address is on the back, across the fibers
cu500 | 2 | The hand is small and not completely regular: it should be the hand of Zenon's brother
cu500 | 3 | Paragraphoi alone or with space in the line indicate new items; after the greetings there is a postscript.
cu500_t | 11 | Apollonios to his brother, greeting. I sent Menodoros to bring you a letter (stating) how many jars there are among the possessions of Sostratos. Thereafter we found two belonging to him in a certain empty outhouse. As it now stands, none of these are broken. I enumerate below now also how many there are in the storerooms. In the portico, in the corner, 1. Others, lying next to the same, 7 half-Chia, 3 keramia. Next, 6 banotoi. Of Egyptian make, 11. In the first storeroom, to the left as one goes in, in the corner, 11. Further in, on the right, 18; on the left, 8. In the second room, 24, and 1 Chian jar. In the inmost room 8 keramia, 5 of sour wine, I Chian jar. In the small portico, 5 Chian jars. Good-by. Chilon stated that he could not come to you. For his servant was occupied with them (i.e., the jars), he said. I will send another servant to you, whomever you wish.     [Verso:] To Zenon.
cu510 | 4 | P.Col. IV 81
cu510 | 5 | P.Col.Zen. II 81
cu510_dd | 6 | P.Col.:4:81
cu520 | 7 | Letter to Zenon from his brother Apollonios about jars of wine among the possessions of Sostratos: he lists the jars according to types and location
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 15 (original no. 38) in Bell's inventory
cu581 | 10 | Correction to line 7 by Clarysse, personal communication; Clarysse also states that line 1 contains no writing, only ink traces
cu653 | 1 | Sostratos, -- 3 in Pap.Lugd.Bat. XXI, p. 424
cu653 | 2 | Menodoros, -- 5 in Pap.Lugd.Bat. XXI, p. 367
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 246
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 240
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
