cu001 | 1 | columbia.apis.p1539
cu035 | 1 | (NNC)aaa4857
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3 papyrus fragment; 6.7 x 11.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 194
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 196
cu090 | 1 | Col. inv. 426
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 18 lines; broken at foot
cu500 | 3 | Very worm eaten
cu500 | 4 | Written with a thick pen in a very ligatured hand bent to the right
cu520 | 5 | Return of unwatered land addressed to the komogrammateus in accordance with an order of the prefect Ulpius Primianus
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.49 in Bell's inventory
cu590 | 8 | Suit very advanced student
cu655 | 1 | Papyri

cu653 | 1 | Register
cu245ab | 1 | Return [194-194 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
