cu001 | 1 | columbia.apis.p1728
cu035 | 1 | (NNC)p1728
cu090 | 1 | Col. inv. 525b verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | Exercise
cu245f | 1 | [2nd half I AD]
cu300 | 1 | 1 papyrus fragment; 6.3 x 8 cm.
cu500 | 1 | Written across the fibers; on the recto, an account?
cu500 | 2 | 5 lines; broken at top and bottom
cu500 | 3 | Traces of a preceding and a following column
cu500 | 4 | The hand is large, letters are well formed and written with a thick pen
cu520 | 1 | Mathematical exercise: numerals in sequence from 182 - 186.  
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1930; no. II.4 in Bell's inventory
cu590 | 1 | Publication rights reserved. Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 50
cuDateValue | 2 | 99
cuOrgcode | 1 | NNC
perm_group | 1 | w
