cu001 | 1 | columbia.apis.2186
cu035 | 1 | (NNC)aaa2732
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone ; 12.3x10.7ccm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2186 (acc. D452)
cu500 | 1 | 21 lines of writing on the front, worn, 8 plus traces of line 9 on back
cu500 | 2 | perhaps complete
cu500 | 3 | the ink is badly faded; on the back the top layer of stone fell off and only scanty remains of the text on the bottom part are preserved
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (Original Monastery). Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
