cu001 | 1 | columbia.apis.p2036
cu035 | 1 | (NNC)p2036
cu090 | 1 | Col.inv. 684.13
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [1st half 3rd cent. AH]
cu300 | 1 | 3 papyrus fragments ; 13 x 11.5; 10 x 3.5; 6.3 x 4.2 cm.
cu500 | 1 | The largest and smallest fragments fit together; the third may be from the part above the other 2; the right and bottom margins are preserved  
cu500 | 2 | On the verso there is the original document; the three pieces are clearly part of the same document
cu500 | 3 | The verso is written in a large chancellery script
cu500 | 4 | Unglassed 
cu520 | 1 | Administrative document
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu653 | 1 | Administrative document
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 860
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
