cu001 | 1 | columbia.apis.p885                                
cu035 | 1 | (NNC)aaa4058                                      
cu090 | 1 | Col. inv. 142a (4) recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text [II/III AD]
cu300 | 1 | 1 papyrus fragment; 4.9 x 7.3 cm
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 10 lines written in two hands; broken on all sides
cu500 | 3 | The first hand is written in clear, well formed letters without ligatures; the second is a tiny rapid cursive
cu520 | 4 | Document which refers to grounds (fields?).  Mentions the names Herakleia, Julia, and Theon
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. IX.55 in Bell's inventory
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w