# APIS Editor [11/29/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p76
cu035 | 1 | (NNC)aaa1388
cu090 | 1 | Col.inv. 211
cu090_orgcode | 1 | NNC
cu245ab | 1 | Accounts [248-245 BC]
cu300 | 1 | 1papyrus ; 9.6 x 33 cm
cu500 | 1 | 42 lines written along the fibers by a large, rough hand with additions and corrections
cu500 | 2 | The back is written across the fibers with 26 lines by a smaller and more proficient hand with smudges and erasures; a large blank space is left underneath the text; at the bottom some figures appear by a third hand: the writing is inverted with respect to the remainder
cu500_t | 3 | 23d 	To the guards 				3 dr.
cu510 | 4 | P.Col. IV 77
cu510 | 5 | P.Col.Zen. II 77
cu510_dd | 6 | P.Col.:4:77
cu520 | 7 | On the front an account of food allowances paid as salary for one day to the employees of Apollonios' estate; the food assignments (sitometria) consisted of two different kind of wheat; on the back there is a list of expenditures for the last 7 days of an unnamed month: the amounts of money were paid to various employees for wages, supplies, and advances for travelling expenses
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 8 (original no. 102) in Bell's inventory
cu581 | 10 | Editio princeps: E. Grier, "Accounting in the Zenon Papyri" pp. 31-35 with translation; reprinted by R. Scholl, "Corpus der ptolemaischen Sklaventexte" (1990) no. 106; correction, v 13, by Clarysse, Pap.Lugd.Bat. XXI, p. 127; F. Franko, BASP 25 (1988) 38 and 49-50 about sitometry; also Franko p. 44: in line 32, Demetrios is not the same as in ll. 24 and 26, but a guest. See BL XI pp. 66-67: the Apollonios of line 5 verso is a sklave
cu653 | 1 | Names of many employees, -- Pap.Lugd.Bat. XXI, sec. IX
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 248
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 245
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
