cu001 | 1 | columbia.apis.p954
cu035 | 1 | (NNC)aaa4366
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 5.3 x 11.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 159d (2)
cu500 | 1 | Written along the fibers; traces of 1 line on back
cu500 | 2 | 15 lines; broken both sides
cu500 | 3 | The top half of the text is somewhat effaced
cu500 | 4 | The hand is an epistolary hand with some use of ligatures
cu520 | 5 | Private letter written to a sister.  Mentions their mother and a city.  The recipient may be named Didyme
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.98 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu653 | 1 | Private Letter
cu245ab | 1 | Letter [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
