cu001 | 1 | columbia.apis.54
cu035 | 1 | (NNC)aaa0224
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; grey-pink clay ; 10.5 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 10
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 190
cu090 | 1 | O.Col.inv. 54 (acc. 4.4)
cu500 | 1 | 12 lines of writing
cu500 | 2 | broken on three sides, almost complete on the left
cu500 | 3 | penciled NY No. 4 (see No. 8)
cu520 | 4 | list of names, perhaps an account
cu546 | 5 | in Greek
cu561 | 6 | from Medinet Habu?  Gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.35.  Sold to Columbia University in 1958
cu581 | 7 | O. Minor E.4
cu655 | 1 | Ostraca

cu245ab | 1 | list [I-II century AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
