cu001 | 1 | columbia.apis.p1373
cu035 | 1 | (NNC)aaa4634
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 13.4 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 323b
cu500 | 1 | Written along the fibers; on the verso, 4 blurred lines
cu500 | 2 | 2 columns: Col. I 11 lines, broken at left; Col. II beginnings 6 lines, broken at right
cu500 | 3 | 2 different hands: the first (col. I) is small and very cursive; the second (col. II) is more formal,proficient, and upright
cu500 | 4 | The text preserved is little
cu520 | 5 | Register, perhaps same as inv. 323a
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1925; no. B.171 in Bell's inventory
cu590 | 8 | Publishable
cu655 | 1 | Papyri

cu653 | 1 | Register
cu245ab | 1 | Register [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
