cu001 | 1 | columbia.apis.p651
cu035 | 1 | (NNC)aaa3827
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.1 x 12.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cu090 | 1 | Col. inv. 119b
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 9 lines; broken left and bottom
cu500 | 3 | Kollesis 0.5 cm from the right
cu500 | 4 | The hand is a small, rapid cursive
cu500 | 5 | On the verso are 13 lines of an account, possibly part of the same account
cu520 | 6 | Account for taxes
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.46 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [VII AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
