# APIS Editor [07/14/2006] rc141 - replacement
# APIS Editor [12/01/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1230
cu035 | 1 | (NNC)aaa4179
cu090 | 1 | Col. inv. 185
cu090_orgcode | 1 | NNC
cu245ab | 1 | Loan [probably 345 AD]
cu300 | 1 | 1 papyrus fragment; 7.5 x 24.7 cm
cu500 | 1 | Written along the fibers; on the verso, a 1-line docket
cu500 | 2 | 26 lines; broken at right; other margins are preserved
cu500 | 3 | The ink in the subscription is rather faded
cu500 | 4 | Two hands are at work; the first that writes the main body is a large hand with few ligatures; the second for the subscription uses a lighter ink and is faster, smaller, and inclined to the right; the first hand probably writes the docket in the back
cu520 | 5 | Loan of 30 talents, 3,000 drachmas. The borrower, Aurelius Didymos,  comes from the village of Pakerke, the lender from Oxyrhynchos.
cu545 | 6 | From Oxyrhynchos
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XVI.13 in Bell's inventory
cu590 | 9 | Assigned to Bakkers 7/1/06
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cu965 | 1 | APIS
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 345
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
