cu001 | 1 | columbia.apis.p609
cu035 | 1 | (NNC)aaa3785
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 4.7 x 15.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 83
cu090 | 1 | Col. inv. 109e recto
cu500 | 1 | Written along the fibers; on the verso, a text referring to farmers
cu500 | 2 | 15 lines; broken except at bottom
cu500 | 3 | The hand is a compact, upright cursive
cu520 | 4 | Document with a subscription concerning land and farmers.  Refers to Hierakon polis and perhaps to the entry of a debt (in a register?).  Mentions Laberius Maximus, Prefect of Egypt in 83 AD
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.10 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [83 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
