cu001 | 1 | columbia.apis.3305
cu035 | 1 | (NNC)3305
cu090 | 1 | O.Col.inv. 3305 (acc.68.3.316)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; red clay ; 4.2x5.7cm.
cu500 | 1 | 3 lines of writing on the front, back blank.
cu500 | 2 | incomplete
cu546 | 1 | in Demotic
cu561 | 1 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
perm_group | 1 | w
