cu001 | 1 | columbia.apis.p1399
cu035 | 1 | (NNC)aaa4481
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 27 x 25 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 331a
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken at left?
cu500 | 3 | The text is quite faded
cu500 | 4 | 3/4 of the papyrus are blank
cu500 | 5 | Large hand bent to the right
cu520 | 6 | Account
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1925; no. B.200 in Bell's inventory
cu590 | 9 | Not glassed
cu655 | 1 | Papyri

cu653 | 1 | Account
cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
