cu001 | 1 | columbia.apis.p670                                
cu035 | 1 | (NNC)aaa3846                                      
cu090 | 1 | Col. inv. 121a (1)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text [V/VI AD]
cu300 | 1 | 1 papyrus fragment; 5.6 x 4.3 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 4 lines; broken except at left
cu500 | 3 | The hand is a fluent cursive
cu520 | 4 | Document, perhaps a contract.  Mentions a lessee
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.56 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400       
cuDateValue | 2 | 599       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w