cu001 | 1 | columbia.apis.1341                                
cu035 | 1 | (NNC)aaa1887                                      
cu090 | 1 | O.Col.inv. 1341 (acc.65.3.55)
cu090_orgcode | 1 | NNC
cu245ab | 1 | document of agreement [around AD 600] 
cu300 | 1 | 1 ostracon ; limestone ; 7.8x6.7cm
cu500 | 1 | 9 lines of writing on the front, 9 on back
cu500 | 2 | incomplete on the right and on the bottom
cu500 | 3 | written in a proficient hand which looks like the hand of David, the assistant of Bishop Abraham 
cu520 | 4 | agreement that mentions the monastery of apa Phoibammon, a gold solidus and grain. A deacon is witness
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, probably Deir el Bahri. excavated by the Metropolitan Museum in 1926-29.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
