cu001 | 1 | columbia.apis.3035
cu035 | 1 | (NNC)3035
cu090 | 1 | O.Col.inv. 3035 (acc.D613)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 5.7x5.4cm.
cu500 | 1 | scanty remains of 5 lines of writing on the front, back blank.
cu500 | 2 | incomplete on 3 sides
cu500 | 3 | written in a formal hand
cu520 | 1 | probably a letter
cu546 | 1 | in Coptic
cu561 | 1 | from Thebes, Monastery of Epiphanius (West Rubbish Heaps).  Property of the Metropolitan Museum, sold to Columbia University in 1961.

cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
