cu001 | 1 | columbia.apis.2
cu035 | 1 | (NNC)aaa0173
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; ribbed clay, written on one side ; 14 x 10.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2
cu500 | 1 | 13 lines of writing, a little faded especially in the center; the back is blank
cu500 | 2 | probably broken on the bottom and a little on the right
cu500 | 3 | the hand is irregular but clear
cu520 | 4 | a letter from Joseph which mentions his sons and wife, Kyrikos the camelherd, Isak and Ioannes. It mentions an illness and grain and asks for something to be sent. The concluding part of the letter is missing
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes (Monastery of Epiphanius?), gift of H.E. Winlock in 1924 to the Metropolitan Museum, MMA inv. 24.6.12
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
