cu001 | 1 | columbia.apis.p1478
cu035 | 1 | (NNC)aaa4796
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 1.6 x 2.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 404c
cu500 | 1 | Written across the fibers; on the recto, traces?
cu500 | 2 | 1 line; broken on all sides
cu500 | 3 | Faded
cu500 | 4 | The hand is cursive
cu520 | 5 | 2-3 letters from  a document
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 196 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [III/IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
