cu001 | 1 | columbia.apis.p311
cu035 | 1 | (NNC)aaa1235
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2papyrus fragments ; 20 x 19 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 240
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 260
cu090 | 1 | Col.inv. 250
cu500 | 1 | Written along the fibers; on the back the address along the fibers; the hand is large but becomes much smaller and faster as the writer picks up speed toward the bottom of the text
cu500 | 2 | The letter was probably written personally by Tourbon, like P.Col. X 279
cu500 | 3 | 20 lines of writing; it is unclear how many lines, if any, are missing in the central part
cu510 | 4 | P.Col. X 278
cu510_dd | 5 | P.Col.:10:278
cu520 | 6 | Personal letter from Tourbon to his brother Dioskoros, asking him to send something, probably a cloak, and to raise a certain pig; lengthy salutation at the end
cu545 | 7 | Probably from Alexandria, judging from the formula of the obeisance to Sarapis
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 47 (original no. 25) in Bell's inventory
cu581 | 10 | Plates 33-34 in P.Col. X
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p311--cu500_t--11.txt</mmfclob>
cu100a | 1 | Tourbon
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Personal letter
cu245ab | 1 | Letter [mid III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
