cu001 | 1 | columbia.apis.2192
cu035 | 1 | (NNC)aaa2738
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; imestone ; 12.6x10cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2192
cu500 | 1 | 1 line of writing on the front, back blank
cu500 | 2 | perhaps complete
cu500 | 3 | proficient large letters
cu500 | 4 | large unwritten spaces above and below the text
cu500 | 5 | marked in pencil on one side "bilon hoous" (?)
cu546 | 6 | in Coptic
cu561 | 7 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
