# APIS Editor [11/09/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p379
cu035 | 1 | (NNC)aaa3555
cu090 | 1 | Oxy. 796
cu090_orgcode | 1 | NNC
cu245ab | 1 | Contract [reign of Trajan]
cu300 | 1 | 1 papyrus fragment; 8 x 2.9 cm
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 7 lines; broken on all sides
cu500 | 3 | The hand is a bit irregular and has letters mostly separated
cu510 | 4 | P.Oxy. IV 796 Descriptum
cu520 | 5 | Beginning of a marriage contract which mentions a pair of silver bracelets as part of the goods that a bride brought besides her dowry
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu561 | 8 | Given to Columbia University by the Egypt Exploration Society, 1907
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 98
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 117
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
