cu001 | 1 | columbia.apis.3
cu035 | 1 | (NNC)aaa0174
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay ; 13.5 x 7.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 3
cu500 | 1 | written on one side in large letter that are a little faded
cu500 | 2 | incomplete at least on the right and on the bottom
cu500 | 3 | 11 lines, the last two separated from the rest by a horizontal line
cu520 | 4 | fragment from a letter, mentioning Stephanos and taking control (ruling); two examples of reported speech
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes or surroundings. Formerly property of the Metropolitan Museum, unaccessioned, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
