cu001 | 1 | columbia.apis.p1882
cu035 | 1 | (NNC)p1882
cu090 | 1 | Col. inv. 766
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt
cu245f | 1 | [VI-VII AD]
cu300 | 1 | 1 papyrus fragment; 7.5 x 7 cm.
cu500 | 1 | 6 lines across the fibers, back blank
cu520 | 1 | Receipt
cu546 | 1 | In Greek
cu561 | 1 | Acquired from the Metropolitan Museum of Art. MMA 90.5.968
cu590 | 1 | Originally glued to cardboard
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | NNC
perm_group | 1 | w
