cu001 | 1 | columbia.apis.p334
cu035 | 1 | (NNC)aaa1147
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus, cut into 3 pieces ; 121.9 x 21.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 155
cu090 | 1 | Col.inv. 1,5
cu500 | 1 | Written across the fibers; on the front P.Col. V 1 recto 3
cu500 | 2 | In document 1 payments were made through individuals who could be  collectors or, more rarely, personal agents, and were then deposited in the bank
cu500 | 3 | Document 1 was a work sheet rather than an official report as shown by the irregularities and carelessness
cu500 | 4 | Document 2 occupies col. 8: a list of taxpayers where a check mark appears alongside each name; it is written in a regular cursive hand
cu500 | 5 | Document 3, a list of arrears, occupies cols. 9-11 and is written in regular cursives
cu500 | 6 | The papyrus contains 200 lines of writing in 11 cols. and is divided into 3 documents: document 1, with cols. 1-7, is an account with about 7 more cols. missing and oblique check lines against 21 names; no women's names appear
cu510 | 7 | P.Col. V 1 verso 3
cu510_dd | 8 | P.Col.:5:1
cu520 | 9 | Three different documents with no relation to each other; 1: account of money payments of taxpayers with names in alphabetical order; 2: list of persons who had paid some taxes in full entered in nonalphabetical arrangement; 3: list of amounts entered in arrears with men taxpayers in nonalphabetical order
cu545 | 10 | From Theadelphia
cu546 | 11 | In Greek
cu561 | 12 | Purchased by Columbia University from M. Nahman through H.I. Bell, in July 1923; no. 1,5 (Lot II) in Bell's inventory
cu581 | 13 | About the people appearing in the papyrus, cf. P.Stras. IX 846 and 891; correction to line 173 in BL IV p. 21; about cols. 1-7, see BASP 15 (1978) 221-24; about an abbreviation used throughout, ZPE 79 (1989) 207-26
cu655 | 1 | Papyri

cu653 | 1 | Maron, -- son of Maron, grandson of Pachois
cu653 | 2 | Maron, -- son of Neon, grandson of Maron
cu653 | 3 | Minis, -- son of Pechysis
cu653 | 4 | Neon, -- son of Maron, grandson of Pachois
cu653 | 5 | Orsenouphis, -- son of Pechysis
cu653 | 6 | Orsenouphis, -- son of Tesenouphis
cu653 | 7 | Pnepheros, -- son of Protas
cu653 | 8 | Pousimis, -- son of Orsenouphis
cu653 | 9 | Ponneis, -- brother of Peneouris
cu653 | 10 | Panesneus, -- son of Sambas
cu653 | 11 | Ptollas, -- son of Panesneus
cu653 | 12 | Pachois, -- son of Sambas
cu653 | 13 | Petekas, -- son of Sambas
cu653 | 14 | Pisais, -- mother's name Tephorsais
cu653 | 15 | Petheus, -- son of Pachois
cu653 | 16 | Ptollas, -- mother's name Thenatymis
cu653 | 17 | Papos, -- son of Heles
cu653 | 18 | Pasion, -- son of Didymos
cu653 | 19 | Sarapion, -- son of Alexas
cu653 | 20 | Soulis, -- son of Soulis
cu653 | 21 | Serepis, -- son of Papontos
cu653 | 22 | Serapion, -- son of Alexion
cu653 | 23 | Sambas, -- son of Heles
cu653 | 24 | Spartas, -- mother's name Heraklous
cu653 | 25 | Tesenouphis, -- son of Dionysios
cu653 | 26 | Tithoes, -- son of Herakles
cu653 | 27 | Phamais, -- son of Heron
cu653 | 28 | Phasis, -- son of Belleios
cu653 | 29 | Kalois, -- son of Phetheus
cu653 | 30 | Psenpoueris, -- son of Pachois
cu653 | 31 | Horos, -- mother's name Haunchis
cu653 | 32 | Oseis, -- son of Oseis
cu653 | 33 | Sarapion, -- son of Sabinos
cu653 | 34 | Onnophris, -- son of Soulis
cu653 | 35 | Aretion, -- son of Nason
cu653 | 36 | Horion, -- son of Heraklas
cu653 | 37 | Taxation
cu245ab | 1 | Accounts, list 155 AD
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
