cu001 | 1 | columbia.apis.p161
cu035 | 1 | (NNC)aaa1473
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 31 x 11.5 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 181
cu090 | 1 | Col.inv. 207
cu500 | 1 | 7 lines written along the fibers; on the back there are the address and the docket, written across the fibers
cu500 | 2 | The hand is formal and chancery
cu500 | 3 | The docket is written in a smaller hand by a clerk of the firm of Leontiskos who wrote the docket of P.Col. IV 122
cu500 | 4 | At the end of the letter there is an ornate paragraphos
cu510 | 5 | P.Col. IV 121
cu510 | 6 | P.Col.Zen. II 121
cu510_dd | 7 | P.Col.:4:121
cu520 | 8 | Letter from Lysimachos to Leontiskos, Thymos, and Tesenouphis, who had formed a company of fruit-pickers, about 13 talents that they had to pay as rent upon the orchard of Eirene and as another debt to the goverment for which Harpalos was their surety
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 4 (original no. 29) in Bell's inventory
cu581 | 11 | J.L. White, "Light from Ancient Letters," no. 31; related texts: P.Mich. III 182, 183, 193 and 200; about Lysimachos, cf. P.Tebt. III 708
cu100a | 1 | Lysimachos, high financial official
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Eirene, -- primary lessee of an orchard from the government
cu653 | 2 | Thymos, -- fruit-picker
cu653 | 3 | Leontiskos, -- fruit-picker
cu653 | 4 | Tesenouphis, -- fruit-picker
cu245ab | 1 | Letter January 11, 181 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
