cu001 | 1 | columbia.apis.123
cu035 | 1 | (NNC)aaa0292
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay; 10 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | O.Col.inv. 123 (acc. 8.2)
cu500 | 1 | 6 lines of writing on the front, back blank
cu500 | 2 | complete
cu520 | 3 | order from a pronoetes named Kyrakos to Theon for payment of wine to participant in the chariot race
cu546 | 4 | in Greek
cu581 | 5 | published by J. Shelton, "New texts from the Oxyrhynchus racing archive," .MDIT/ZPE.MDNM/ 81 (1990) 265-66.  Cf. .MDIT/O.Ashm.Shelton..MDNM
cu655 | 1 | Ostraca

cu245ab | 1 | order [IV century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
