cu001 | 1 | columbia.apis.613
cu035 | 1 | (NNC)aaa0781
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red ribbed clay ; 8 x 9.7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 613 (acc. 64.3.19)
cu500 | 1 | 8 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top and on the bottom left corner
cu500 | 3 | written in an "evolving" hand
cu520 | 4 | personal letter with ending formulaic expression; it mentions money (gerat/)
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
