cu001 | 1 | columbia.apis.p1390
cu035 | 1 | (NNC)aaa4472
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8.5 x 19 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 329a
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 18 lines; broken at least on the top and on the left; large right margin
cu500 | 3 | Some holes
cu500 | 4 | The hand is a proficient cursive of medium size;  the last 8 lines are written in a tiny and fast hand
cu520 | 5 | Document with a subscription
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1925; no. B.194 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
