# APIS Editor [11/16/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1950
cu035 | 1 | (NNC)p1950
cu090 | 1 | Col.inv. 616
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [3rd cent. AH]
cu300 | 1 | 1 papyrus fragment ; 11.7 x 16.3 cm.
cu500 | 1 | On the verso remains of 8 lines of writing; the recto is blank
cu500 | 2 | Papyrus worm eaten and faded, the fragment is tattered and full of holes
cu500 | 3 | On the verso the right margin is intact; the piece is cut off on the bottom
cu520 | 1 | Letter
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 815
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
