cu001 | 1 | columbia.apis.p1710
cu035 | 1 | (NNC)aaa5021
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 2.3 x 8.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 508 verso
cu500 | 1 | Written across the fibers; on the recto, traces of the same hand
cu500 | 2 | 22 lines; broken on all sides
cu500 | 3 | Written in a tiny, non-cursive hand
cu500 | 4 | Ca. 2 line spaces left blank between lines 3 and 4
cu520 | 5 | Literary?  The word philodemoi appears
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University through H.I. Bell, in 1927-28; no. I.54 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Literary Text? [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
