cu001 | 1 | columbia.apis.p1482                               
cu035 | 1 | (NNC)aaa4800                                      
cu090 | 1 | Col. inv. 405c
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary Text [II/III AD]
cu300 | 1 | 1 papyrus fragment; 2.5 x 4.1 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 4 lines plus traces of 2 more; broken on all sides
cu500 | 3 | The hand is small and not completely even with letters mostly separated
cu520 | 4 | Document; perhaps a letter
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 199 in Bell's inventory
cu655 | 1 | Papyri
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100       
cuDateValue | 2 | 299       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w