cu001 | 1 | columbia.apis.p18
cu035 | 1 | (NNC)aaa1330
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment, broken at left ; 17 x 15 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 257
cu090 | 1 | Col.inv. 296
cu500 | 1 | Written across the fibers with 14 lines; on the back, along the fibers, the address
cu500 | 2 | Line beginnings are missing and fibers are badly torn
cu500 | 3 | The hand is practiced but uneven and with letters retraced: a personal hand
cu500 | 4 | There is a wide bottom margin of 3.5 cm
cu510 | 5 | P.Col. III 18
cu510 | 6 | P.Col.Zen. I 18
cu510_dd | 7 | P.Col.:3:18
cu520 | 8 | Letter to Panakestor: the writer was imprisoned, asks Panakestor for help, and would like him to write to Zoilos on his behalf; he takes an oath by King Ptolemy, Arsinoe and the daimon which was the guardian of Panakestor
cu545 | 9 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 10 | In Greek
cu561 | 11 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 102 in Bell's inventory
cu581 | 12 | Many corrections, see Pap.Lugd.Bat. XXI, p. 124 and "Corrigenda to volume 1," P.Col. IV p. 204; corrections to lines 11 and 13 by Clarysse, personal communication
cu655 | 1 | Papyri

cu653 | 1 | Panakestor, -- Pap.Lugd.Bat. XXI, p. 386
cu653 | 2 | Zoilos, --  2 in Pap.Lugd.Bat. XXI, p. 334.
cu245ab | 1 | Letter ca. 257 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
