# APIS Editor [10/17/2006] rc141 - replacement
cu001 | 1 | columbia.apis.560
cu035 | 1 | (NNC)aaa0728
cu090 | 1 | O.Col.inv. 560 (acc. 64.2.379)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 7.2 x 5 cm
cu500 | 1 | 5 lines of writing on the front and 2 on the back
cu500 | 2 | probably complete except for a chip
cu500 | 3 | the two sides are written by different hands: the front by an "alphabetic hand" with a thick pen and the back by a proficient hand
cu500 | 4 | on the back there is an extensive cancellation
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29 (Burton photo M10C 23).  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
