cu001 | 1 | columbia.apis.p1980
cu035 | 1 | (NNC)p1980
cu090 | 1 | Col.inv. 641  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 6 papyrus fragments ; A and B 7 x 7.75 when fitted together 6.7 x 10.2, the largest
cu500 | 1 | A and B are in a different script than the other fragments, their left margin is intact, and they contain faded and smudged endings of 3 lines. 
cu500 | 2 | Unglassed
cu500 | 3 | The other fragments contain 1-3 words in mid line
cu520 | 1 | Letter: A and B show Bismillahi on line 2
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
