cu001 | 1 | columbia.apis.p1101
cu035 | 1 | (NNC)aaa4292
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 3.5 x 10.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Col. inv. 178d (8)
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 6  lines; broken except at right?
cu500 | 3 | The hand is a large cursive
cu520 | 4 | Account
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.72 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [IV/VI AD?]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
