cu001 | 1 | columbia.apis.p1412
cu035 | 1 | (NNC)aaa4494
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 3.8 x 6.8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col. inv. 373c
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Remains of 5 lines; broken on all sides; very large interlinear spaces
cu500 | 3 | The hand is an informal cursive
cu520 | 4 | Document. Part of the Zenon archive
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 108 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [261-229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
