# APIS Editor [07/06/2009] rla2118 - replacement
cu001 | 1 | columbia.apis.p479
cu035 | 1 | (NNC)aaa3655
cu090 | 1 | Col. inv. 76a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Receipt [192-193 AD]
cu300 | 1 | 1 papyrus fragment; 6.4 x 14.5 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 14 lines; broken at bottom.  Some damage on left side
cu500 | 3 | The hand is clear, shows the constitutive strokes of a letter, and slopes to the right
cu500 | 4 | A number (alpha) appears in the top margin
cu500 | 5 | Space of 2.5 cm between lines 10 and 11
cu520 | 6 | Receipt for 15 artabas of wheat received from sitologoi at Tebtunis.  Mentions Demetrios, an arbitrator (mesites), and his assistant
cu545 | 7 | From Tebtunis
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.52 in Bell's inventory
cu590 | 10 | Reserved to Andrew Ollett, 7-06-09
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 192
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 193
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
