cu001 | 1 | columbia.apis.p1682
cu035 | 1 | (NNC)p1682
cu090 | 1 | Col. inv. 476 recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account
cu245f | 1 | [III AD]
cu300 | 1 | 1 papyrus fragment; 11.8 x 20.2 cm.
cu500 | 1 | Written along the fibers; on the verso an account
cu500 | 2 | 23 lines: 2 columns; broken at top and both sides, with fragmentary parts and holes
cu500 | 3 | The hand is large, mostly upright, and clear with some  enlargement of letters
cu520 | 1 | Account of money for tax purposes arranged by toparchies and villages of the Oxyrynchite nome (e.g., Kesmouchis, Paomis)
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. III.36 in Bell's inventory
cu590 | 1 | Publishable  Suit good beginner
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
perm_group | 1 | w
