cu001 | 1 | columbia.apis.p56
cu035 | 1 | (NNC)aaa1368
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 17.4 x 7.5 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 250
cu090 | 1 | Col.inv. 347
cu500 | 1 | Incomplete on the top and bottom; written along the fibers with 9 lines; the back is blank
cu500 | 2 | One paragraphos; the different topics are separated by large blank spaces
cu510 | 3 | P.Col. III 56
cu510 | 4 | P.Col.Zen. I 56
cu510_dd | 5 | P.Col.:3:56
cu520 | 6 | Fragment of a letter about a warrant for payment, mentioning the Arsinoe festival in Alexandria
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 44 in Bell's inventory
cu581 | 10 | For the translation see P.Col.Zen. II p. 205
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p56--cu500_t--11.txt</mmfclob>
cu655 | 1 | Papyri

cu245ab | 1 | Letter 250 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
