cu001 | 1 | columbia.apis.p34
cu035 | 1 | (NNC)aaa1346
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3papyrus fragments ; 10.5 x 24; 12.8 x 14.3; 3.5 x 2.7 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 254
cu090 | 1 | Col.inv. 381
cu500 | 1 | Written across the fibers with 10 lines; on the back, along the fibers, the docket is preserved
cu500 | 2 | Chancery hand of the bureau of Apollonios; it is particularly large with letters up to 2 cm.; one addition over the line
cu510 | 3 | P.Col. III 34
cu510 | 4 | P.Col.Zen. I 34
cu510_dd | 5 | P.Col.:3:34
cu520 | 6 | Fragmentary letter of Apollonios to Zenon about unsatisfactory conditions in the beer-brewing concession at Philadelphia: he is placing a different person in charge of the brewery
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 134 in Bell's inventory
cu581 | 10 | Interpretation by Turner, "Essays in Honor of C. Bradford Welles," p. 79-86. Related to P.Cair.Zen. II 59199, 59202 and P.Mich.Zen. 36
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p34--cu500_t--11.txt</mmfclob>
cu100a | 1 | Apollonios, dioiketes, 12 in Pap.Lugd.Bat. XXI, p.292-293
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Beer-brewing
cu245ab | 1 | Letter May 21, 254 BC (docketed on the 22nd)
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
