cu001 | 1 | columbia.apis.p1890
cu035 | 1 | (NNC)p1890
cu090 | 1 | Col. inv. 774
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu300 | 1 | 1 papyrus fragment; 13 x 19 cm.
cu500 | 1 | Written along the fibers
cu500 | 2 | Rubbed and faded
cu500 | 3 | Proficient, large hand
cu520 | 1 | Text unclear
cu546 | 1 | In Coptic
cu561 | 1 | Acquired from the Metropolitan Museum of Art.  MMA 90.5.976
cu590 | 1 | Originally glued to cardboard
cu655 | 1 | Papyri
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
