# APIS Editor [11/29/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p817
cu035 | 1 | (NNC)aaa3991
cu090 | 1 | Col. inv. 136
cu090_orgcode | 1 | NNC
cu245ab | 1 | Account [IV-V AD]
cu300 | 1 | many papyrus fragments; the five largest are ca. 5.5 x 13; 2 more are 5 x 10 and 4 x 8.5  cm; there are also several smaller fragments
cu500 | 1 | Written perhaps by the same hand at different times
cu500 | 2 | The hand is quite experienced, cursive and fast
cu500 | 3 | some of the pieces are written on both sides; others are blank in the back
cu520 | 1 | account of wheat; a long list of names with patronymics, e.g., Diogenes, Syros, Kollouthos, Phoibammon, Pekusis, and Papnouthis
cu546 | 3 | In Greek
cu561 | 4 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. IV.2 in Bell's inventory
cu590 | 5 | Not glassed
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
