cu001 | 1 | columbia.apis.p1916
cu035 | 1 | (NNC)aaa5004
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 papyrus fragments ; 14.8 x 12.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cu090 | 1 | Col. inv.  488
cu500 | 1 | 9 lines written across the fibers; back blank
cu500 | 2 | Fragment A is frayed
cu500 | 3 | Clear and plain sloping uncial
cu510 | 4 | P.Col. XI 296
cu510_dd | 5 | P.Col.:11:296
cu520 | 6 | Byzantine hymn: one full strophe and the first line of another; probably to be placed in the category of troparia
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. 77 in Bell's inventory
cu581 | 9 | Plate 4 in P.Col. XI
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p1916--cu500_t--10.txt</mmfclob>
cu655 | 1 | Papyri

cu245ab | 1 | Hymn [VI AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
