cu001 | 1 | columbia.apis.1091
cu035 | 1 | (NNC)aaa1637
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay ; 3.5 x 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1091 (acc. 64.12.110)
cu500 | 1 | remains of 4 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top and on the sides
cu500 | 3 | the text is illegible because the ink is very faded
cu500 | 4 | underneath the text there is a blank space
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
