cu001 | 1 | columbia.apis.p965
cu035 | 1 | (NNC)aaa4377
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment; 5 x 3.9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 159g (5)
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 1 line (2 letters); broken except at left
cu500 | 3 | The hand is cursive
cu520 | 4 | Document.  Insufficient remains to determine content
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.98 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
