cu001 | 1 | columbia.apis.p69
cu035 | 1 | (NNC)aaa1381
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 12 x 28.6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 256
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 246
cu090 | 1 | Col.inv. 279
cu500 | 1 | Written across the fibers with 20 lines; on the back, along the fibers, address and docket
cu510 | 2 | P.Col. IV 70
cu510 | 3 | P.Col.Zen. II 70
cu510_dd | 4 | P.Col.:4:70
cu520 | 5 | Letter of Sosos to Zenon; among other things he says that the celebration of the King's birthday had been put off and Apollonios brought to the King some stones that Zenon had sent and the King was very pleased
cu545 | 6 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 49 in Bell's inventory
cu500_t | 9 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p69--cu500_t--9.txt</mmfclob>
cu100a | 1 | Sosos, commercial agent, 1 in Pap.Lugd.Bat. XXI, p. 423
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Menippos, -- 4 in Pap.Lugd.Bat. XXI, p. 366
cu653 | 2 | Dionysios, -- farmer, 19 in Pap.Lugd.Bat. XXI, p. 318
cu653 | 3 | Birthday of Ptolemy II Philadelphos
cu245ab | 1 | Letter [between 256 and 246 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
