cu001 | 1 | columbia.apis.p1513
cu035 | 1 | (NNC)aaa4831
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 10.1 x 6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 419c (1)
cu500 | 1 | Written along the fibers; traces of the address on back written across the fibers
cu500 | 2 | 9 lines; broken except at left
cu500 | 3 | The hand is a clear cursive with letters formed individually
cu520 | 4 | Letter that mentions sending something
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.26 in Bell's inventory
cu590 | 7 | Conservation: fragments need to be joined
cu655 | 1 | Papyri

cu245ab | 1 | Letter [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
