cu001 | 1 | columbia.apis.p46
cu035 | 1 | (NNC)aaa1358
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 6.2 x 19 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 253
cu090 | 1 | Col.inv. 365
cu500 | 1 | Complete; written along the fibers with 18 lines; on the back the address is along the fibers
cu500 | 2 | The hand is "evolving" with letters of varying size
cu510 | 3 | P.Col. III 46
cu510 | 4 | P.Col.Zen. I 46
cu510_dd | 5 | P.Col.:3:46
cu520 | 6 | Apollonides writes to Zenon about a total of 53 pigs to be consigned to Zenon
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 89 in Bell's inventory
cu581 | 10 | Translation in P.Col.Zen. II p. 204; corrections to line 6, Wilcken BL III p. 44 and to line 11, Skeat in P.Lond. VII 2006, note 5
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p46--cu500_t--11.txt</mmfclob>
cu100a | 1 | Apollonides, servant, 7 in Pap.Lugd.Bat. XXI, p. 291
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu245ab | 1 | Letter April 23, 253 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
