# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1924
cu035 | 1 | (NNC)p1924
cu090 | 1 | Col.inv. 695
cu090_orgcode | 1 | NNC
cu245ab | 1 | Tachygraphic list
cu300 | 1 | 1 papyrus fragment; 16.5 x 4.5 cm.
cu500 | 1 | Written across the fibers; on the front Homer
cu500 | 2 | Irregular but competent hand with letters mostly separated and of varying size
cu500 | 3 | The words are in alphabetical order according to the first two letters
cu520 | 4 | Fragment from a list of words in rho and sigma with tachygraphic signs
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University through Prof. Jeffery in 1946, lot no. 15
cu581 | 1 | Published by G. Menci in Manfredi "Papiri dell' Odissea" (Florence 1979) no. 14, pp. 83-91.
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
