# APIS Editor [11/29/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p798
cu035 | 1 | (NNC)aaa3972
cu090 | 1 | Col. inv. 125h
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text (letter?) II-III AD
cu300 | 1 | 1 papyrus fragment; 8.8 x 13 cm
cu500 | 1 | Written across the fibers; on the front 7 lines, some obscured under a layer of dirt, some damaged
cu500 | 2 | 12 lines; broken on all sides
cu500 | 3 | The hand of the front in minute and cursive; the one of the back is large but not completely proficient
cu500 | 4 | A horizontal line divides the text into two parts
cu520 | 4 | Possibly a letter, a few second person pronouns are visible
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.69 in Bell's inventory
cu590 | 7 | Conservation: fragments to be joined, text cleaned?  Not glassed
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
