cu001 | 1 | columbia.apis.p209
cu035 | 1 | (NNC)aaa1296
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 34 x 26.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 325
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 350
cu090 | 1 | Col.inv. 181 (27)
cu500 | 1 | Written along the fibers in two cols.; on the back a docket with 4 lines
cu500 | 2 | Main text, written first: 19 lines of writing in right col. by a large hand, with crucial names and phrases overlined
cu500 | 3 | In the left margin notes written by a second, smaller hand, 38 lines; they intrude into the main text on the right; selection of points for use in court; a list of farmers at the end
cu500 | 4 | The docket on the verso was written by a small, third hand
cu500 | 5 | Two paragraphoi separate parts of the notes
cu510 | 6 | P.Col. VII 174
cu510_dd | 7 | P.Col.:7:174
cu520 | 8 | Memorandum and notes written by (or for ) an advocate for a trial before a high court: Sambathion and Heras are unjustly taxed for land that belongs to Alexandros and Heraklas; the land was farmed by some villagers who became fugitives after the land became dry
cu545 | 9 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 10 | In Greek
cu561 | 11 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 27 in Bell's inventory
cu581 | 12 | Editio princeps: Lewis and Schiller, "Daube Noster" (1974) 187-200; plate, P.Col. VII, Microfiche 1; objections to the resolution of the abbreviation N(omikos): Lewis, P.Rain.Cent. pp 121-26; Youtie, "Scriptiunculae Posteriores" I pp. 1-15; Rupprecht, "Zeitschrift der Savigny-Stiftung," 99 (1982) 373; other examples of this kind of document: P.Lips. 41, P.Thead. 16 P.Princ. III 119, P.Panop. 31; P.Vindob.Gr.inv. 39757 (BASP 15 [1978] 115-23
cu500_t | 13 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p209--cu500_t--13.txt</mmfclob>
cu100a | 1 | Horion, advocate
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Heraklas, -- landlord
cu653 | 2 | Alexandros, -- landlord
cu653 | 3 | Collapse of irrigation system; depopulation of villages
cu245ab | 1 | Memorandum and notes [ca 325-350 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
