cu001 | 1 | columbia.apis.p221
cu035 | 1 | (NNC)aaa1308
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 11.6 x 21.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 353
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 354
cu090 | 1 | Col.inv. 181 (3)
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 12 lines of writing in a large hand, which further enlarges initials
cu500 | 3 | The "riparius" had many subordinates, since this was a very onerous liturgy
cu510 | 4 | P.Col. VII 186
cu510_dd | 5 | P.Col.:7:186
cu520 | 6 | Receipt given by Timotheos for receiving the pay of an assistant in the service of the decurionate; Aion contributes to the pay
cu545 | 7 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. 3 in Bell's inventory
cu581 | 10 | Plate, P.Col. VII, Microfiche 2; related text: P.NYU 4.1-7
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p221--cu500_t--11.txt</mmfclob>
cu100a | 1 | Aurelius Timotheos, son of Herakleides, assistant of Seleukos, "riparius"
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Aurelius Aion, -- son of Sarapion
cu245ab | 1 | Receipt [ca 353-354 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
