cu001 | 1 | columbia.apis.2072
cu035 | 1 | (NNC)aaa2618
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments of ostracon ; red clay ; 2.7x10.5cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2072 (acc. D954)
cu500 | 1 | scanty remains of 6 lines of writing on the front, and of 3 on the back
cu500 | 2 | the first 3 lines are separated by a very large blank space from the others
cu500 | 3 | only 2-3 letters per line are preserved
cu500 | 4 | incomplete on all sides
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius (West Rubbish Heaps). Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
