cu001 | 1 | columbia.apis.906
cu035 | 1 | (NNC)aaa1074
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone ; 9 x 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 906 (acc. 64.11.237)
cu500 | 1 | 4 lines of writing and traces of a fifth line on the front; remains of 2 lines on the back
cu500 | 2 | incomplete
cu500 | 3 | the document mentions Papnouthe son of Daniel and the "lashane," a magistrate
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
