cu001 | 1 | columbia.apis.p510
cu035 | 1 | (NNC)aaa3686
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 14.2 x  20.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 85 verso
cu500 | 1 | Written across the fibers; on the recto, a grain tax account
cu500 | 2 | 2 columns, neither complete: col. I, 32 lines broken at left and bottom; col. II 28 lines broken right and bottom
cu500 | 3 | The hand is a small, fluent cursive
cu520 | 4 | Account for grain.  Lists names and patronymics together with amounts of grain paid.  Amounts vary from 1 artaba to 16 3/4 artabas.  The majority of payments are made in wheat but some payments in barley also recorded.  In some instances the payment in barley does not have a name recorded against it
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.115 in Bell's inventory
cu590 | 7 | Publishable.  Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [II-III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
