# APIS Editor [10/05/2006] rc141 - replacement
cu001 | 1 | columbia.apis.913
cu035 | 1 | (NNC)aaa1081
cu090 | 1 | O.Col.inv. 913 (acc. 64.11.244)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 5.5 x 5.5 cm
cu500 | 1 | some writing on the front and very faint traces of writing in the  back
cu500 | 2 | perhaps complete
cu500 | 3 | written in a "zero-grade" hand
cu520 | 4 | letters of the alphabet are practiced: mostly epsilon and sigma
cu546 | 5 | in Coptic?
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 14.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
