cu001 | 1 | columbia.apis.1022                                
cu035 | 1 | (NNC)aaa1568                                      
cu090 | 1 | O.Col.inv. 1022 (acc. 64.12.41)
cu090_orgcode | 1 | NNC
cu245ab | 1 | liturgical [VI-VII century]
cu300 | 1 | 1 ostracon ; red clay with whitish buff ; 11 x 6 cm
cu500 | 1 | 4 lines of writing on the front, back blank
cu500 | 2 | incomplete on the right and on the bottom
cu500 | 3 | written in a large, literary hand; only a few words are preserved
cu520 | 4 | it mentions "psalterion and kithara" and presumably Christ resurrected; most of the words derive from Greek but present different spelling; it starts with a chrism
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 37.  Property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
