cu001 | 1 | columbia.apis.262
cu035 | 1 | (NNC)aaa0431
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone piece ; 4.9 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 262 (acc. 64.2.86)
cu500 | 1 | an ornamental drawing on the front, back blank
cu500 | 2 | incomplete on the right
cu520 | 3 | no text visible
cu561 | 4 | from Deir el-Bahri; excavated by the Metropolitan Museum in 1926-29 (Burton's photo: MMA no. 24). Sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | drawing [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
