# APIS Editor [11/12/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p389
cu035 | 1 | (NNC)aaa3565
cu090 | 1 | Fay. 135 verso
cu090_orgcode | 1 | NNC
cu245ab | 1 | List [IV AD]
cu300 | 1 | 1 papyrus fragment; 11.9 x 20.3 cm
cu500 | 1 | Written across the fibers; on the recto, a letter
cu500 | 2 | Hole upper left
cu500 | 3 | The hand is a large, proficient cursive in two columns separated by a large space. Two thirds of the papyrus are left blank
cu510 | 4 | P.Fay. 135
cu520 | 5 | Latin-Greek glossary of Roman/Egyptian month names
cu545 | 6 | From Kasr el Banat (Euhemeria)
cu546 | 7 | In Greek
cu561 | 8 | Given to Columbia University by the Egypt Exploration Society, 1901
cu581 | 9 | Published by J. Kramer, Glossaria Bilinguia (1983), no. 11
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
