cu001 | 1 | columbia.apis.p1885
cu035 | 1 | (NNC)p1885
cu090 | 1 | Col. inv. 769
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [VI-VII]
cu300 | 1 | 1 papyrus fragment; 18.5 x 19.5 cm.
cu500 | 1 | 12 lines along the fibers
cu500 | 2 | Broken at least on the right
cu500 | 3 | Faded
cu520 | 1 | Content unclear
cu546 | 1 | In Greek
cu561 | 1 | Acquired from the Metropolitan Museum of Art. MMA 90.5.971
cu590 | 1 | Glued to cardboard
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | NNC
perm_group | 1 | w
