# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p322
cu035 | 1 | (NNC)aaa1246
cu090 | 1 | Col.inv. 459
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Aurelius Horos, chomatepistates
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | Report 331 AD
cu300 | 1 | 1papyrus fragment, broken at the bottom ; 9 x 16.5 cm
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 19 lines of writing by an irregular, cursive hand which leans to the right
cu500 | 3 | The papyrus clarifies the relationship between the penthemeros and naubion corv*eaes and points to differences in the administration of both
cu500_t | 4 | In the consulship of Junius Bassus and Flavius Ablabius, the most illustrious prefects. To Aurelius Ptolemaios the strategos of the Oxyrhynchite nome from Aurelius Horos, son of Apollonios . . . chomatepistates of the village Kerkeuris in the [nth] pagus. Account of the five-day periods of the . . . naubia completed through me in the current month of Pharmouthi on the following dike. On the dike which is situated north of Apiap, ? naubia, which were built up by those listed below, as follows. By the citizens: Timotheos, son of Julianus, ? naubia; Achilleus, vir perfectissimus, ? naubia; and by those from the same village on behalf of their private property, ? naubia. The naubia total as aforesaid and were carried out as follows: from the first through the fifth, 14 naubia . . .
cu510 | 5 | P.Col. X 289
cu510_dd | 6 | P.Col.:10:289
cu520 | 7 | Report of work on dikes presented by Horos to the strategos; it records work done by absentee landowners and residents that was reported in five-day periods
cu545 | 8 | From the Oxyrhynchite nome
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from Tadaros in Medinet-el-Fayum through Prof. Kelsey and Dr. Askren in 1927; no. 202 in Bell
cu581 | 11 | Plate 46 in P.Col. X and BASP 19 (1982) 166
cu653 | 1 | Aurelius Ptolemaios, -- strategos
cu653 | 2 | Report of work on dikes
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 331
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
