cu001 | 1 | columbia.apis.p546
cu035 | 1 | (NNC)aaa3722
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 4.9 x 7.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 100(5)b
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 9 lines; broken on all sides
cu500 | 3 | Two hands: a space of 1.5 cm between the two
cu500 | 4 | Both hands are fine, small cursives
cu520 | 5 | Documentary text with a subscription written in a second hand
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.199 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
