cu001 | 1 | columbia.apis.p1854
cu035 | 1 | (NNC)p1854
cu090 | 1 | Col. inv. 688a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Literary Text 
cu300 | 1 | about 35 papyrus fragments
cu500 | 1 | several hands present
cu520 | 1 | Many fragments (various sizes), reportedly from a codex and 1 piece of cartonnage.  The latter would be doubtful for any Coptic.
cu546 | 1 | In Coptic? and Greek (certainly majority in latter)
cu561 | 1 | Purchased for Columbia University by Professor Jeffery in 1946 in Egypt: lot no. 5
cu655 | 1 | Papyri
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
