cu001 | 1 | columbia.apis.p1437
cu035 | 1 | (NNC)p1437
cu090 | 1 | Col. inv. 391b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [III/IV AD]
cu300 | 1 | 1 papyrus fragment; 5 x 6.4 cm.
cu500 | 1 | Written across the fibers; back blank
cu500 | 2 | 8 lines; broken on all sides; some holes and faded in parts
cu500 | 3 | The hand is semi-cursive
cu520 | 1 | Letter that mentions money (60 drachmae)
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 161 in Bell's inventory
cu590 | 1 | Not glassed
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
perm_group | 1 | w
