cu001 | 1 | columbia.apis.808
cu035 | 1 | (NNC)aaa0976
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red ribbed clay ; 9 x 6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 808 (acc. 64.11.148)
cu500 | 1 | 2 lines of writing on the front with traces of a third, back blank
cu500 | 2 | incomplete at least on the top and on the right
cu500 | 3 | written in an "alphabetic" hand in a very confused way
cu546 | 4 | in Coptic?
cu561 | 5 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
