# APIS Editor [11/07/2006] rc141 - replacement
# APIS Editor [06/19/2007] rla2118 - replacement
cu001 | 1 | columbia.apis.p1904
cu035 | 1 | (NNC)p1904
cu090 | 1 | Col. inv. 784
cu090_orgcode | 1 | NNC
cu245ab | 1 | Book of the Dead spell, late dynastic/early Ptolemaic period
cu300 | 1 | 1 papyrus fragment; 4.5 x 18.5 cm.
cu500 | 1 | 23 lines in 2 columns
cu500 | 2 | The piece could even be earlier than stated
cu500 | 3 | In the bottom part of the right col. there should have been names but this is lost
cu520 | 2 | Book of the Dead spell 121 (being a version of spell 13) in the right column. The left column belongs to Book of the Dead spell 14
cu546 | 3 | In hieratic
cu561 | 4 | Acquired by Columbia University March 3, 1972 from Prof. Otto Fuhrmann
cu590 | 5 | Glued to cardboard
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 250
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
