# APIS Editor [11/07/2006] rc141 - replacement
# APIS Editor [01/15/2009] rla2118 - replacement
cu001 | 1 | columbia.apis.p366
cu035 | 1 | (NNC)aaa3542
cu090 | 1 | Oxy. 537
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Homer
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | Iliad [II/III AD]
cu300 | 1 | 1 papyrus fragment; 8.8 x 9 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | Written in a medium-sized sloping uncial hand with occasional roundels and finials; some irregularity but the writer was ambitious
cu510 | 3 | P.Oxy. III 537 Descriptum
cu520 | 4 | Ends of Iliad i.215-220 and beginnings of 250-266. At the end of column I, line 217 extends so far into the intercolumnar space that it is clear that this is an amateur copy.  In the second column the papyrus is warped so that the second half of the lines is raised.  All apostrophes are marked, as are dieresis and paragraphi
cu545 | 5 | From Oxyrhynchus
cu546 | 6 | In Greek
cu561 | 7 | Given to Columbia University by the Egypt Exploration Society, 1907
cu581 | 8 | No. 589 in Pack
cu590 | 1 | Reserved, Cribiore's NYU Class, Jan. 09
cu653 | 1 | Homer
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
