cu001 | 1 | columbia.apis.p554
cu035 | 1 | (NNC)aaa3730
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 8 x 6.4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 104(2)b
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 12 lines; broken except for top
cu500 | 3 | Frayed and some holes
cu500 | 4 | The hand is a small, rapid cursive
cu520 | 5 | Document containing the name Sion
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.215 in Bell's inventory
cu590 | 8 | Unglasssed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
