cu001 | 1 | columbia.apis.p996
cu035 | 1 | (NNC)aaa4407
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 4  papyrus fragments; (i) 32.6 x 10.5 cm.; (ii) 15.6 x 9.2 cm.; (iii) 16.5 x 10.5 cm.; (iv) 16.1 x 9.9
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 169 recto
cu500 | 1 | Written along the fibers; on the verso, accounts
cu500 | 2 | 11 small fragments unplaced
cu500 | 3 | (i) 2 columns: Col. I 10 lines, Col. II 10 lines. Col. III 6 lines; broken on all sides: (ii) 2 columns: Col. I beginnings 8 lines, Col. II 9 lines, almost complete; broken except at right; (iii) 2 columns: Col. I ends 9 lines, Col. II beginnings 9 lines; broken on all sides; (iv) 1 column of 10 lines; broken except at left
cu520 | 4 | Land register/tax roll for grain taxes
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVb.82 in Bell's inventory
cu590 | 7 | Not glassed
cu655 | 1 | Papyri

cu653 | 1 | Register
cu245ab | 1 | Register [III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
