cu001 | 1 | columbia.apis.p1898
cu035 | 1 | (NNC)p1898
cu090 | 1 | Col. inv. 781c
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu245f | 1 | [V-VI AD]
cu300 | 1 | 1 papyrus fragment; 2.2. x 5.6 cm.
cu500 | 1 | One line written against fibers 
cu520 | 1 | Document:  content unclear
cu546 | 1 | Probably in Greek 
cu561 | 1 | Acquired by Columbia University October 31, 1970 (Smith)
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuOrgcode | 1 | NNC
perm_group | 1 | w
