cu001 | 1 | columbia.apis.2410
cu035 | 1 | (NNC)aaa5210
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 5.2x5.7cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2410 (acc. D1298)
cu500 | 1 | scanty remains of 3 lines of writing plus traces on the front, back blank
cu500 | 2 | incomplete on 3 sides
cu500 | 3 | written with a thick pen in an "evolving" hand
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (Original Monastery).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
