cu001 | 1 | columbia.apis.p1802
cu035 | 1 | (NNC)p1802
cu090 | 1 | Col. inv. 561
cu090_orgcode | 1 | NNC
cu245ab | 1 | Literary Text
cu300 | 1 | 1 parchment fragment; 12.1 x 5.7 cm.
cu500 | 1 | flesh:  left and bottom margins intact; hair:  right and bottom margins intact
cu500 | 2 | flesh:  16 lines; hair:  14 lines	
cu500 | 3 | text divided into sections, each with a sectioned heading; headings red, other text black; numbered 30-34 on flesh.
cu500 | 4 | decoration
cu520 | 1 | Unidentified literary text, probably liturgical, with barbarous Greek; headings on flesh in Coptic, text Greek? Akin to BM Or. 6954(18)-(21)?   
cu546 | 1 | In Coptic
cu561 | 1 | Acquired by Columbia University through Professor Gottheil.  Old numbers: Parch 9; Inv. 28; Columbia Coptic Document D
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
