cu001 | 1 | columbia.apis.p1888
cu035 | 1 | (NNC)p1888
cu090 | 1 | Col. inv. 772
cu090_orgcode | 1 | NNC
cu245ab | 1 | Contract
cu245f | 1 | [VI-VII]
cu300 | 1 | 1 papyrus fragment;  7 x 17cm.
cu500 | 1 | 16 lines along the fibers; back blank
cu500 | 2 | Broken on 3 sides; neat, regular hand
cu520 | 1 | End of contract with witnesses
cu546 | 1 | In Greek
cu561 | 1 | Acquired from the Metropolitan Museum of Art. MMA 90.5.974
cu590 | 1 | Originally glued to cardboard
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | NNC
perm_group | 1 | w
