cu001 | 1 | columbia.apis.p194
cu035 | 1 | (NNC)aaa1281
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 36 x 25.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 344
cu090 | 1 | Col.inv. 307
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | Margins are preserved on all 4 sides
cu500 | 3 | 32 lines of writing in 2 cols. by 4 different hands, which are all proficient
cu510 | 4 | P.Col. VII 158
cu510_dd | 5 | P.Col.:7:158
cu520 | 6 | In col. 1 notations of sums of money and a private receipt given to Papeeis, which is written in a confusing way; the 2nd col. contains receipts for wheat and barley delivered by Ammonas
cu545 | 7 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 133 in Bell's inventory
cu581 | 10 | Plate, P.Col. VII, Microfiche 1
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p194--cu500_t--11.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Ammonas, -- son of Atisios
cu653 | 2 | Aurelius Alypios, -- veteran
cu653 | 3 | Aurelius Papeeis, -- son of Atisios
cu653 | 4 | Receipts for deliveries in kind
cu245ab | 1 | Receipts 344 AD
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
