# APIS Editor [10/05/2006] rc141 - replacement
# APIS Editor [12/19/2006] rc141 - replacement
cu001 | 1 | columbia.apis.960
cu035 | 1 | (NNC)aaa1128
cu090 | 1 | O.Col.inv. 960 (acc. 64.11.292)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone ; 7.2 x 5 cm
cu500 | 1 | 4 lines of writing on the front and small traces of writing on the back
cu500 | 2 | incomplete in the left and in the right
cu520 | 3 | a school exercise: 4 different alphabets in regular and in reversed order, always skipping a letter in between with few mistakes
cu546 | 4 | in Greek
cu561 | 5 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 23.  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
