cu001 | 1 | columbia.apis.p1129
cu035 | 1 | (NNC)aaa4319
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 13.5 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 178f (1) verso
cu500 | 1 | Written across the fibers; on the recto, an account
cu500 | 2 | Ca. 9 lines; broken on all sides
cu500 | 3 | Warped and tattered; the left side is much effaced
cu500 | 4 | The hand is cursive
cu520 | 5 | Account
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. XIVc.72 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
