cu001 | 1 | columbia.apis.3600
cu035 | 1 | (NNC)2154
cu090 | 1 | inv. 3600 (acc. 68.3.581)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text
cu245f | 1 | VI-VII century
cu300 | 1 | ribbed ostracon; 7 x 5 cm.
cu500 | 1 | 3 lines of writing 
cu500 | 2 | large hand
cu520 | 1 | ending of a word, only a few letters remain
cu546 | 1 | in Coptic
cu561 | 1 | Thebes, Monastery of Epiphanius. Property of the Metropolitan Museum in New York; sold to Columbia University in 1961
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
perm_group | 1 | w
