cu001 | 1 | columbia.apis.p520
cu035 | 1 | (NNC)aaa3696
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment;  7.4 x 11.3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | Col. inv. 94(1)
cu500 | 1 | Written along the fibers; on the verso, traces of an address
cu500 | 2 | 9 lines; broken at right and bottom
cu500 | 3 | The hand is  large and upright and shows some separation of letters
cu520 | 4 | Private letter, probably from a certain Herakles to his brother.  Mentions a scholasticus
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.178 in Bell's inventory
cu590 | 7 | Publishable.  Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Letter [IV AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
