cu001 | 1 | columbia.apis.343
cu035 | 1 | (NNC)aaa0512
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; limestone flake ; 4.7 x 3.6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 343 (acc. 64.2.175)
cu500 | 1 | very faded remains of 4 lines of writing on the front, back blank
cu500 | 2 | incomplete on every side; the amount of text preserved is very limited
cu546 | 3 | in Coptic
cu561 | 4 | from Thebes, Monastery of Epiphanius? Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
