# APIS Editor [09/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p506
cu035 | 1 | (NNC)aaa3682
cu090 | 1 | Col. inv. 84(6)
cu090_orgcode | 1 | NNC
cu245ab | 1 | Contract [II-III AD]
cu300 | 1 | 1 papyrus fragment; 8.9 x 12.5 cm
cu500 | 1 | Written along the fibers; on the verso, a money account
cu500 | 2 | 22 lines, broken on all sides
cu500 | 3 | The hand is small and roughly bilinear; some ligatures are used
cu520 | 4 | Contract.  Persons mentioned are Ammonios, Psenouorios son of Artbos and Panechates.  Mentions Tanyaithis, a village in the Apollonopolite nome
cu545 | 5 | From the Apollonopolite nome
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. II.114 in Bell's inventory
cu590 | 8 | Reserved to Uri Yiftach, 7/1/06
cu655 | 1 | Papyri
cu965 | 1 | APIS
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
status | 1 | 1
