cu001 | 1 | columbia.apis.p2058
cu035 | 1 | (NNC)p2058
cu090 | 1 | Col.inv. 715
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [3rd cent. AH] 
cu300 | 1 | 1 papyrus fragment ; 9.5 x 26.5 cm.
cu500 | 1 | On one side 19 lines of writing; the other side is blank
cu500 | 2 | Right margin only 
cu500 | 3 | Glassed
cu520 | 1 | Administrative letter stating numbers of something and expenditures
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946, Lot no. 29  
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 873
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
