cu001 | 1 | columbia.apis.p2010
cu035 | 1 | (NNC)p2010
cu090 | 1 | Col.inv. 670  
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter, receipt
cu245f | 1 | [late 2nd-early 3rd AH] 
cu300 | 1 | 2 papyrus fragments ; 11 x 5; 5 x 2 cm.
cu500 | 1 | On one side of the largest fragment beginning of 3 lines of writing with right margin only, in large administrative script; on the verso right margin and part of three lines in smaller script
cu500 | 2 | Unglassed
cu520 | 1 | Administrative letter: on the other side possibly a tax receipt
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932 
cu653 | 1 | Administrative letter
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 786
cuDateValue | 2 | 844
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
