cu001 | 1 | columbia.apis.1871
cu035 | 1 | (NNC)aaa2417
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan clay with reddish slip ; 5.4x5.7cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1871 (acc.68.3.439)
cu500 | 1 | 7 lines of writing on the front plus trace of 1 character in line 8, back blank
cu500 | 2 | incomplete on 2 sides
cu500 | 3 | written in a proficient hand; an elaborate chrism
cu520 | 4 | probably the beginning of a letter
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | letter? [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
