cu001 | 1 | columbia.apis.p1419
cu035 | 1 | (NNC)aaa4501
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.8 x 10.9 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Col. inv. 376 verso
cu500 | 1 | Written across the fibers; on the recto, an account
cu500 | 2 | 8 lines; broken except at right?
cu500 | 3 | Very dirty
cu520 | 4 | Account.  Received among Zenon fragments
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 126 in Bell's inventory
cu590 | 7 | Conservation:  needs cleaning. Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [III/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
