cu001 | 1 | columbia.apis.p180
cu035 | 1 | (NNC)aaa1267
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 36.5 x 22.8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 336
cu090 | 1 | Col.inv. 181 (7)
cu500 | 1 | Written along the fibers with 19 lines; the back is blank
cu500 | 2 | Mark of kollesis in the middle of the first col.; broken at right and damaged
cu500 | 3 | Very fast ligatured hand that is difficult to read
cu510 | 4 | P.Col. VII 142
cu510_dd | 5 | P.Col.:7:142
cu520 | 6 | Two receipts for "adaeratio" of taxes in kind which were written on the same day: the first refers to payment made by Kopres; in the second the payers are the "sitologoi" of the village of Ptolemais; the receiver was Eulogios
cu545 | 7 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 7 in Bell's inventory
cu581 | 10 | Plate, P.Col. VII, Microfiche 1
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p180--cu500_t--11.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Tax receipts
cu245ab | 1 | Receipts 336 AD
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
