cu001 | 1 | columbia.apis.p2107
cu035 | 1 | (NNC)1934 
cu090 | 1 | p.col.inv. 785
cu090_orgcode | 1 | NNC
cu245ab | 1 | receipt or contract
cu245f | 1 | VI-VII century
cu300 | 1 | papyrus fragment; incomplete on 3 sides, bottom margin preserved; 6.3 x 9.5 cm.
cu500 | 1 | 9 lines of writing; a few letters in the back
cu500 | 2 | skillful but irregular hand
cu520 | 1 | a type of contract or receipt in letter form with witnesses
cu546 | 1 | in Coptic
cu561 | 1 | found among the papers of A.A. Schiller, no. 2
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 690
cuOrgcode | 1 | NNC
perm_group | 1 | w
