cu001 | 1 | columbia.apis.766                                 
cu035 | 1 | (NNC)aaa0934                                      
cu090 | 1 | O.Col.inv.766 (acc. 64.11.106)
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut       
cu100a | 1 | Basil
cu100d | 1 | null
cu100g | 1 | null
cu245ab | 1 | liturgical text [early VI century]
cu300 | 1 | 1 ostracon ; limestone ; 8.7 x 11.5
cu500 | 1 | 15 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top and on the right
cu500 | 3 | since the line beginnings are preserved the original text can be reconstructed and it appears that the text was quite large
cu500 | 4 | rough breathings, acute, circumflex, grave accents and diaeresis are marked; a few corrections; sometimes the circumflex accents are marked as grave
cu500 | 5 | written in an informal irregular hand, "rapid"
cu510 | 6 | R . Cribiore, "Akten XXI Congress" pp. 187-93, pl. 1.2
cu520 | 7 | Basil of Caesarea, fragment from the Homily "Attende tibi ipsi," HAtt. [3] 32.6-17 Rudberg, either a school exercise, a text copied for personal use, a text part of a homiliary, or some kind of memento reminding monks of their mortality and the need of self-knowledge
cu546 | 8 | in Greek
cu561 | 9 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C 17.Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
