cu001 | 1 | columbia.apis.p603
cu035 | 1 | (NNC)aaa3779
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.8 x 21.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 109a recto
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 19 lines; broken except at top
cu500 | 3 | The hand is a fluent cursive
cu500 | 4 | The text is very faded; some holes
cu520 | 5 | Account for wheat
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.10 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Account [I/II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
