cu001 | 1 | columbia.apis.p12
cu035 | 1 | (NNC)aaa1324
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 21 x 10.5 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 257
cu090 | 1 | Col.inv. 293
cu500 | 1 | 6 lines written across the fibers and damaged at right; on the back, along the fibers, address and docket: the letter was received in Alexandria
cu500 | 2 | About 10 cm. lost on the right
cu500 | 3 | The hand is elegant with well-aligned letters
cu500 | 4 | Plate in P.Col. III 12, facing p. 50
cu510 | 5 | P.Col. III 12
cu510 | 6 | P.Col.Zen. I 12
cu510_dd | 7 | P.Col.:3:12
cu520 | 8 | Attinas writes to Zenon about some back pay due to his brother and requests that it is paid to a certain Apollonios; the wages should be paid regularly thereafter
cu545 | 9 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written at the outset of Zenon's career
cu546 | 10 | In Greek
cu561 | 11 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 91 in Bell's inventory
cu581 | 12 | About lines 3-4 see Edgar, JEA 21 (1935) 123
cu500_t | 13 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p12--cu500_t--13.txt</mmfclob>
cu100a | 1 | Attinas, Pap.Lugd.Bat. XXI, p. 306
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Hermippos, -- 1 in Pap.Lugd.Bat. XXI, p. 327
cu245ab | 1 | Letter May-June 257 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
