cu001 | 1 | columbia.apis.p159
cu035 | 1 | (NNC)aaa1471
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment ; 6.3 x 4 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 175
cu090 | 1 | Col.inv. 337
cu500 | 1 | 6 lines written along the fibers; the back is blank
cu500 | 2 | Small, proficient hand with some ligatures; the hand looks later than the hands of the Zenon correspondence
cu510 | 3 | P.Col. IV 119
cu510 | 4 | P.Col.Zen. II 119
cu510_dd | 5 | P.Col.:4:119
cu520 | 6 | Fragment of uncertain nature
cu545 | 7 | Later than the archive of Zenon
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 14 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Documentary text [between 200 and 175 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
