cu001 | 1 | columbia.apis.341
cu035 | 1 | (NNC)aaa0510
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; 10 x 12 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 341 (acc. 64.2.173)
cu500 | 1 | 15 lines of writing on the front, back blank
cu500 | 2 | the hand is not completely regular and proficient
cu500 | 3 | incomplete on top, bottom, and right
cu520 | 4 | perhaps a letter that speaks of a property; it mentions "faith," "prevarication," and a church
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius? Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
