# APIS Editor [11/07/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1920
cu035 | 1 | (NNC)aaa5008
cu090 | 1 | Col. inv.  417
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [IV AD]
cu300 | 1 | 1 papyrus fragment ; 9 x 16 cm
cu500 | 1 | 21 lines on the recto and 10 on the verso
cu500 | 2 | Likely to be written on both sides by the same hand, with letters mostly separated; one epistle rather than two different ones
cu500 | 3 | The text on the recto is rather faded and marred by holes and tears
cu500_t | 4 | (Verso) I sent to you through Eutuchia a knidion of fish-sauce with nine phratida and the white veil and a little basket of loaves containing twenty pairs. Therefore just as I am not suffering financial loss but have won, now you prevail with your landlord over . . .
cu510 | 5 | P.Col. XI 300
cu510_dd | 6 | P.Col.:11:300
cu520 | 7 | Christian letter about things sent by the writer
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1926-27; no. 17  in Bell
cu581 | 10 | Plate 8 in P.Col. XI; correction BL XI p. 65
cu653 | 1 | Christian letter
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
