# APIS Editor [11/09/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p380
cu035 | 1 | (NNC)aaa3556
cu090 | 1 | Oxy. 797 recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text [reign of Cleopatra III and Ptolemy Alexander]
cu300 | 1 | 1 papyrus fragment; 9.6 x 5.4 cm
cu500 | 1 | Written along the fibers; on the verso, a document
cu500 | 2 | 4 lines; broken at bottom
cu500 | 3 | Small and expert cursives that are fast and irregular
cu510 | 4 | P. Oxy. IV 797 Descriptum
cu520 | 5 | Document concerning the measurement of the area of the land of Thotsutaios, son of Horos.  The measurement referred to represents the difference between the supposed area and the actual measurement
cu545 | 6 | From Oxyrhynchus
cu546 | 7 | In Greek
cu561 | 8 | Given to Columbia University by the Egypt Exploration Society, 1907
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 103
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 102
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
