cu001 | 1 | columbia.apis.1427
cu035 | 1 | (NNC)aaa1973
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 10.1x11.3cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 1427 (acc.66.10.44)
cu500 | 1 | 8 lines of writing on the front, back blank
cu500 | 2 | incomplete on the top and on the right
cu500 | 3 | written by an "alphabetic" hand; the ink is very faded in places
cu520 | 4 | letter with formulaic expression
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius.  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | letter [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
