cu001 | 1 | columbia.apis.p397
cu035 | 1 | (NNC)aaa3573
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 6.1 x 6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 134
cu090 | 1 | Fay. 365
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 8 lines; broken at left
cu500 | 3 | The hand is a small, rapid cursive
cu510 | 4 | P.Fay. 365 Descriptum
cu520 | 5 | Penthemeros certificate for dike work performed 7th-11th Payni
cu546 | 6 | In Greek
cu561 | 7 | Given to Columbia University by the Egypt Exploration Society, 1901
cu590 | 8 | Published P.J. Sijpesteijn, BASP 16 (1979) 131-45  = SB XVI 123128
cu655 | 1 | Papyri

cu245ab | 1 | Certificate [year 18 of Hadrian]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
