# APIS Editor [10/11/2006] rc141 - replacement
# APIS Editor [04/20/2007] rc141 - replacement
cu001 | 1 | columbia.apis.3257
cu035 | 1 | (NNC)3257
cu090 | 1 | O.Col.inv. 3257 (acc.23.3.720)
cu090_orgcode | 1 | NNC
cu245ab | 1 | exercise,
cu245f | 1 | [VI-VII century]
cu300 | 1 | 1 ostracon ; brown ribbed clay ; 8.2x7.3cm.
cu500 | 1 | 5 lines of writing on the front, back blank.
cu500 | 2 | incomplete on the bottom and on the right; left margin
cu500 | 3 | the ink is very faded in parts
cu520 | 1 | beginning of exercise by Pleine the Less
cu546 | 1 | in Coptic
cu561 | 1 | from Deir el Bahri (Site XXI, Porter-Moss 312, found near tomb 509.  Property of the Metropolitan Museum, sold to Columbia University in 1958.
cu590 | 1 | Reserved for publication to Cribiore and Hickey, 7/1/06
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
