cu001 | 1 | columbia.apis.p923
cu035 | 1 | (NNC)p923
cu090 | 1 | Col. inv. 145b
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [II AD]
cu300 | 1 | 1 papyrus fragment; 7.5 x 13.3 cm.
cu500 | 1 | Written along the fibers; address on back
cu500 | 2 | 18 lines and 1 line in the back; the salutations are separated by a large space; broken left and top
cu500 | 3 | The hand is not that of an accomplished scribe. The letters are formed separately and rather shakily; the lines slope upwards
cu520 | 1 | Ending part of a letter that belongs to the Sempronius dossier; a prominent member of the family, Maximus, writes home to his mother Satornila and instructs her about some affairs; he mentions irrigation
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. X.19 in Bell's inventory
cu581 | 1 | Published by F. Barrenechea in BASP 38 (2001) 21-34, with plate 1
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
perm_group | 1 | w
