cu001 | 1 | columbia.apis.p2105
cu035 | 1 | (NNC)p2105
cu090 | 1 | Col.inv. 754
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [III cent. AH] 
cu300 | 1 | 1 papyrus ; 11.3 x 11.5 cm.
cu500 | 1 | On one side 10 lines of writing; in the other 4 lines
cu500 | 2 | Part of protocol on top 
cu500 | 3 | Glassed
cu520 | 1 | Arabic letter, possibly complete, except for left edge where the last two words of each line are obliterated; it continues on the other side
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Prof. Jeffery in Egypt in 1946  
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 815
cuDateValue | 2 | 915
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
perm_group | 1 | w
