# APIS Editor [10/05/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p2006
cu035 | 1 | (NNC)p2006
cu090 | 1 | Col.inv. 666
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter
cu245f | 1 | [late 2nd-early 3rd cent. AH]
cu300 | 1 | 1 papyrus fragment ; 14 x 23.5 cm.
cu500 | 1 | On one side 12 lines of writing top and right margins; on the other 1 line
cu500 | 2 | The papyrus is dark, tattered and full of holes
cu520 | 1 | Opening of an administrative letter, with what would have been the sender's name on the verso
cu546 | 1 | In Arabic
cu561 | 1 | Purchased by Columbia University ca. 1932
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 786
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 844
cuLCODE | 1 | ara
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
