# APIS Editor [10/16/2006] rc141 - replacement
cu001 | 1 | columbia.apis.3279
cu035 | 1 | (NNC)3279
cu090 | 1 | O.Col.inv. 3279 (acc.14.6.122)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text; to be dated before III AD
cu300 | 1 | 1 ostracon ; brown clay ; 4.8x5.4cm.
cu500 | 1 | 5 lines of writing on the front, back blank.
cu500 | 2 | incomplete; bottom margin
cu546 | 3 | in Demotic?
cu561 | 4 | from Medinet Habu. Gift of T.M. Davis in 1913 to the Metropolitan  Museum; sold to Columbia University in 1958.
cu655 | 1 | Ostraca
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
