cu001 | 1 | columbia.apis.p169
cu035 | 1 | (NNC)aaa1256
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 8.5 x 28.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 350
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 360
cu090 | 1 | Col.inv. 181 (40)
cu500 | 1 | Written along the fibers with 21 lines; the back is blank
cu500 | 2 | The hand is large and proficient; the ink is a little faded
cu510 | 3 | P.Col. VII 131
cu510_dd | 4 | P.Col.:7:131
cu520 | 5 | Account of tax payments by a minimum of 9 people made through the largest payer, one Aion
cu545 | 6 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 40 in Bell's inventory
cu581 | 9 | Related texts: hand and amounts are very similar to those in P.Col. VII 127-129 and related NYU papyri; plate, P.Col. VII, Microfiche 1
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p169--cu500_t--10.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Tax payments
cu245ab | 1 | Account [ca. 350-360 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
