cu001 | 1 | columbia.apis.p57
cu035 | 1 | (NNC)aaa1369
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus ; 7.6 x 17.2 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 249
cu090 | 1 | Col.inv. 217
cu500 | 1 | Written along the fibers with 15 lines; the back is blank
cu500 | 2 | There are no marks of creases; this is a draft, never sent
cu500 | 3 | The last 4 lines represent a notation separated from the rest by a blank space; they are probably written by a different hand at a later time
cu510 | 4 | P.Col. III 57
cu510 | 5 | P.Col.Zen. I 57
cu510_dd | 6 | P.Col.:3:57
cu520 | 7 | Notification to a bank to accept a payment owing to Apollonios from Phareitis and Dionysios, holders of the lease of the bath at Philadelphia; underneath there is a note concerning a payment from the oikonomos which has no connection with the "diagraphe" above
cu545 | 8 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written when Zenon was manager of the estate in Philadelphia
cu546 | 9 | In Greek
cu561 | 10 | Purchased by Columbia University from M. Nahman and New York dealer J. Brummer, through H.I. Bell, November 1925; no. 14 (original no. 35) in Bell's inventory
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p57--cu500_t--11.txt</mmfclob>
cu100a | 1 | Zenon, son of Agreophon, of Caunus, 1 in Pap.Lugd.Bat. XXI, p. 332-333
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Many names, -- see Pap.Lugd.Bat. XXI sec. IX
cu245ab | 1 | Notification December 249 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
