cu001 | 1 | columbia.apis.p1828                               
cu035 | 1 | (NNC)p1828                                        
cu090 | 1 | Col. inv. 586 recto
cu090_orgcode | 1 | NNC
cu245ab | 1 | Documentary text
cu300 | 1 | 1 papyrus fragment; 15.2 x 12.1 cm.
cu500 | 1 | 10 lines written against the fibers
cu500 | 2 | On the other side there is an Arabic text, Apis.p 1937
cu520 | 3 | Document:  probably a list or an account: an Enoch is mentioned.
cu546 | 4 | In Coptic
cu561 | 5 | Purchased by Columbia University c. 1932.  Old numbers: Papyrus 11; Inv. 12
cu655 | 1 | Papyri
cuLCODE | 1 | cop       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w