cu001 | 1 | columbia.apis.p7
cu035 | 1 | (NNC)aaa1319
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 25 x 9 cm



cuDateRange | 2 | s
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 257
cu090 | 1 | Col.inv. 290 + fragment of Biblioteca Medicea Laurenziana
cu500 | 1 | 5 lines written across the fibers by a regular, proficient hand
cu500 | 2 | On the other side, along the fibers, there are the address and the docket (in a minute hand)
cu500 | 3 | The letter was sent on March 18 and received March 23, 257 BC
cu510 | 4 | Pap.Lugd.Bat. XX 42
cu510 | 5 | PSI VI 663
cu510 | 6 | P.Col. III 7
cu510 | 7 | P.Col.Zen. I 7
cu510_dd | 8 | P.Col.:3:7
cu520 | 9 | Letter of recommendation: Philonides recommends his friend Ptolemaios to Zenon while Zenon was at Boubastos
cu545 | 10 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II; written at the outset of Zenon's career
cu546 | 11 | In Greek
cu561 | 12 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in July 1925; no. 84 in Bell's inventory
cu581 | 13 | Correction to line 4 in C.-H.Kim, "Form and Structure of the Familiar Greek Letter of Recommendation," p. 96, note a
cu500_t | 14 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p7--cu500_t--14.txt</mmfclob>
cu100a | 1 | Philonides, priest of Asklepios, 1 in Pap.Lugd.Bat. XXI, p. 437
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | ,|
cu245ab | 1 | Letter March 257 BC
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
