# APIS Editor [11/02/2006] rc141 - replacement
cu001 | 1 | columbia.apis.p1664
cu035 | 1 | (NNC)p1664
cu090 | 1 | Col. inv. 469a
cu090_orgcode | 1 | NNC
cu245ab | 1 | Letter [II-III century AD]
cu300 | 1 | 1 papyrus fragment; 7.6 x 11.7 cm.
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | 16 lines; broken on all sides
cu500 | 3 | The hand is cursive and sloping to the right; letters are uneven particularly in the second half
cu520 | 1 | Private letter concerning two rugs; the writer asks the recipient to send to him a certain Peritios
cu546 | 1 | In Greek
cu561 | 1 | Purchased by Columbia University through H.I. Bell, in 1926-27; no. II.249 in Bell's inventory
cu590 | 1 | Not glassed
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
