cu001 | 1 | columbia.apis.125
cu035 | 1 | (NNC)aaa0294
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 10.5 x 10 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cu090 | 1 | O.Col.inv. 125 (acc. 8.4)
cu500 | 1 | 8 lines of writing on the front, back blank
cu500 | 2 | complete
cu500 | 3 | numbered 2637 in the back
cu500 | 4 | hand uneven "evolving"
cu520 | 5 | letter addressed from a son to a father asking to give some wine to the person who would hand in the letter
cu546 | 6 | in Greek
cu655 | 1 | Ostraca

cu245ab | 1 | letter [IV century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
