cu001 | 1 | columbia.apis.2699
cu035 | 1 | (NNC)aaa5499
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; brown ribbed clay with pink slip ; 10.2x8.3cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 2699 (acc.D1225)
cu500 | 1 | scanty remains of 9 lines of writing on the front, back blank
cu500 | 2 | perhaps incomplete on the bottom
cu500 | 3 | ink very faded and surface rubbed: very little can be read
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Monastery of Epiphanius (under floors of Room 1 or 3).  Property of the Metropolitan Museum, sold to Columbia University in 1961
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
