cu001 | 1 | columbia.apis.855                                 
cu035 | 1 | (NNC)aaa1023                                      
cu090 | 1 | O.Col.inv. 855 (acc. 64.11.198)
cu090_orgcode | 1 | NNC
cu245ab | 1 | letter [VI-VII century]
cu300 | 1 | 1 ostracon ; tan ribbed clay ; 5.5 x 6.3 cm
cu500 | 1 | 6 lines of writing on the front and traces of writing on the back
cu500 | 2 | incomplete on the bottom and on the right
cu520 | 3 | probably a letter, mentioning Zacharias and starting with a "chrism;" it starts, "Ask me about Zacharias..."
cu546 | 4 | in Coptic
cu561 | 5 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  13. Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu590 | 6 | room 602, drawer 7, readable
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w