cu001 | 1 | columbia.apis.p189
cu035 | 1 | (NNC)aaa1276
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 19.6 x 25.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 342
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 343
cu090 | 1 | Col.inv. 181 (22)
cu500 | 1 | Written along the fibers; the back is blank
cu500 | 2 | 15 lines of writing by 3 different hands
cu510 | 3 | P.Col. VII 151
cu510_dd | 4 | P.Col.:7:151
cu520 | 5 | Receipts for deliveries of wheat given to Ammonas son of Atisios and Ptolemaios son of Aion
cu545 | 6 | Belonging to the Karanis Archives of the early Byzantine period
cu546 | 7 | In Greek
cu561 | 8 | Purchased by Columbia University from Mr. Blanchard through H.I. Bell in 1924; no. 22 in Bell's inventory
cu581 | 9 | Plate, P.Col. VII, Microfiche 1
cu500_t | 10 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p189--cu500_t--10.txt</mmfclob>
cu655 | 1 | Papyri

cu653 | 1 | Ammonas, -- son of Atisios
cu653 | 2 | Ptolemaios, -- son of Aion
cu653 | 3 | Ouranios, -- collector
cu653 | 4 | Kyrillos, -- collector
cu653 | 5 | Makarios, -- collector
cu653 | 6 | Ammon, -- sitometres
cu653 | 7 | Receipts for deliveries in kind
cu245ab | 1 | Receipts [342-343 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
