cu001 | 1 | columbia.apis.p153
cu035 | 1 | (NNC)aaa1465
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 6.4 x 6.5 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 261
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 229
cu090 | 1 | Col.inv. 364
cu500 | 1 | 2 lines written across the fibers; the back is blank
cu500 | 2 | Large margin is preserved on the top
cu510 | 3 | P.Col. IV 117b
cu510 | 4 | P.Col.Zen. II 117b
cu510_dd | 5 | P.Col.:4:117b
cu520 | 6 | Fragment from an account
cu545 | 7 | Part of the archive of Zenon, employee of Apollonios who was dioiketes (Finance Minister) under Ptolemy II
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 87 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [between 261 and 229 BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
