cu001 | 1 | columbia.apis.p1404
cu035 | 1 | (NNC)aaa4486
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7.4 x 14.9 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cu090 | 1 | Col. inv. 344 verso
cu500 | 1 | Written across  the fibers; on the recto an account
cu500 | 2 | 7 lines; probably complete; very large empty space at the bottom
cu500 | 3 | Written by the same hand of the recto; the surface is rather dirty
cu520 | 4 | Account
cu546 | 5 | In Greek
cu561 | 6 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 35 in Bell's inventory
cu655 | 1 | Papyri

cu245ab | 1 | Account [II/I BC]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
