cu001 | 1 | columbia.apis.p245
cu035 | 1 | (NNC)aaa1169
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1papyrus fragment ; 9.8 x 11.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 3
cu090 | 1 | Col.inv. 406
cu500 | 1 | The papyrus is broken on the bottom and is in poor condition
cu500 | 2 | Written along the fibers; the back is blank
cu500 | 3 | 7 lines of writing in a large hand
cu510 | 4 | P.Col. VIII 210
cu510_dd | 5 | P.Col.:8:210
cu520 | 6 | Receipt for payments in installments
cu545 | 7 | Provenance unknown
cu546 | 8 | In Greek
cu561 | 9 | Purchased by Columbia University from Dr. Kondilios through H.I. Bell in December 1926; no. 202 in Bell's inventory
cu581 | 10 | Plate 19 in P.Col. VIII
cu500_t | 11 | <mmfclob>/www/data/cu/libraries/inside/projects/metadata/translator/conv/2_10_03/clob/clob--columbia.apis.p245--cu500_t--11.txt</mmfclob>
cu100a | 1 | Ptollis, son of Praxias
cu1004 | 1 | aut
cu655 | 1 | Papyri

cu653 | 1 | Receipt
cu245ab | 1 | Receipt [October 12, 3 AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
