cu001 | 1 | columbia.apis.p1799
cu035 | 1 | (NNC)p1799
cu090 | 1 | Col. inv. 558
cu090_orgcode | 1 | NNC
cu1004 | 1 | aut
cu100a | 1 | Shenoute
cu245ab | 1 | Literary Text
cu300 | 1 | 2 parchment fragments; 10.8 x 11.4 cm (inv. 558)
cu500 | 1 | in 2 columns
cu520 | 1 | Shenoute text (so already Crum); regulations, cf. Shenoute's De vita monachorum
cu546 | 1 | In Coptic
cu561 | 1 | Acquired by Columbia University through Professor Gottheil.  Old numbers: Parch 6; Inv. 25; Parch 20, Inv. 39; ShPCol. inv. 25; Columbia Coptic Document B
cu581 | 1 | Crum, Dictionary, 479b, 778a, 781a
cu590 | 1 | Hickey would like publication rights
cuLCODE | 1 | cop
cuOrgcode | 1 | NNC
perm_group | 1 | w
