cu001 | 1 | columbia.apis.p574
cu035 | 1 | (NNC)aaa3750
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 7 x 17 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cu090 | 1 | Col. inv. 105e recto
cu500 | 1 | Written along the fibers; on the verso, an account
cu500 | 2 | 18 lines; broken on all sides
cu500 | 3 | The first four lines are illegible
cu500 | 4 | The hand is a competent, rapid cursive
cu520 | 5 | Tax account with amounts in drachmas
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from M. Nahman through H.I. Bell, in 1924; no. III.2 in Bell's inventory
cu590 | 8 | Unglassed.  Conservation: small fragment has detached from the side
cu655 | 1 | Papyri

cu245ab | 1 | Account [II AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
