cu001 | 1 | columbia.apis.p1483
cu035 | 1 | (NNC)aaa4801
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 papyrus fragment; 2.6 x 4.1 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cu090 | 1 | Col. inv. 405d recto
cu500 | 1 | Written along the fibers; on the verso, a document
cu500 | 2 | 6 lines; broken on all sides
cu500 | 3 | The hand is cursive
cu500 | 4 | Tattered
cu520 | 5 | Document
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 199 in Bell's inventory
cu590 | 8 | Not glassed
cu655 | 1 | Papyri

cu245ab | 1 | Documentary Text [II/III AD]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
