# APIS Editor [08/03/2006] rc141 - replacement
# APIS Editor [01/17/2007] rc141 - replacement
cu001 | 1 | columbia.apis.p1474
cu035 | 1 | (NNC)aaa4792
cu090 | 1 | Col. inv. 403
cu090_orgcode | 1 | NNC
cu245ab | 1 | Literary text [I BC-IAD]
cu300 | 1 | 1 papyrus fragment; 10.5 x 7.2 cm
cu500 | 1 | Written along the fibers; back blank
cu500 | 2 | The hand is formal with rigid letters provided with serifs; it is not entirely regular and even
cu500 | 3 | Part of the text is faded or rubbed particularly in the left portion
cu500 | 4 | 9 lines; broken left and some damage to right; bottom margin of 1.5 cm.; it is uncertain whether the papyrus is also broken at the top, where some traces appear or whether there was some empty space
cu520 | 5 | Prose text  than mentions playing dice and wearing a tribon. It contains direct speech. Some of the vocabulary reminds one of Lucian.
cu546 | 6 | In Greek
cu561 | 7 | Purchased by Columbia University from Kondilios through H.I. Bell, in 1926; no. 193 in Bell's inventory
cu653 | 1 | Prose
cu655 | 1 | Papyri
cu655 | 2 | Papyri
cuDateConfidence | 1 | ___
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 99
cuDateConfidence | 2 | ___
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 90
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w
