cu001 | 1 | columbia.apis.842
cu035 | 1 | (NNC)aaa1010
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 ostracon ; red clay ; 7 x 8.5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 690
cu090 | 1 | O.Col.inv. 842 (acc. 64.11.185)
cu500 | 1 | beginnings of 5 lines of writing on the front, back blank
cu500 | 2 | incomplete on the right; on the top some space is left blank
cu500 | 3 | the ink is a little faded
cu520 | 4 | the text mentions a "trimesion"
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Monastery of Epiphanius?  Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca

cu245ab | 1 | documentary text [VI-VII century]
perm_group | 1 | w

cu090_orgcode | 1 | NNC
cuOrgcode | 1 | NNC
