cu001 | 1 | columbia.apis.366                                 
cu035 | 1 | (NNC)aaa0534                                      
cu090 | 1 | O.Col.inv. 366 (acc. 64.2.197)
cu090_orgcode | 1 | NNC
cu245ab | 1 | documentary text [VI-VII century]
cu300 | 1 | 1 ostracon ; limestone flake ; 4.5 x 9 cm
cu500 | 1 | remains of 8 lines of writing on the front, back blank
cu500 | 2 | incomplete on top, bottom, and the right side
cu500 | 3 | the ink is sometimes faded; the text preserves the beginning of some lines: only a few words are readable
cu500 | 4 | the middle part is scraped
cu546 | 5 | in Coptic
cu561 | 6 | from Thebes, Deir el Bahri, excavated by the Metropolitan Museum in 1926-29, Burton photo M10C  4. Formerly property of the Metropolitan Museum, sold to Columbia University in 1958
cu655 | 1 | Ostraca
cuDateConfidence | 1 | ___       
cuDateConfidence | 2 | ___       
cuDateRange | 1 | b         
cuDateRange | 2 | e         
cuDateSchema | 1 | c         
cuDateSchema | 2 | c         
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500       
cuDateValue | 2 | 690       
cuOrgcode | 1 | NNC
cuR_TYPE | 1 | r
perm_group | 1 | w