cu001 | 1 | britmus.apis.59096
cu035 | 1 | (UkLoBM)YCA59096
cu090 | 1 | EA55768
cu090_orgcode | 1 | UkLoBM
cu245ab | 1 | Legal text.
cu245f | 1 | 6thC-8thC
cu300 | 1 | 1 ostracon ; 10.10 cm. x 8.80 cm.
cu500 | 1 | Ostracon, fragment from the body of a light-brown ribbed pottery vessel, the fabric is black towards the inner surface, exterior covered with a red/brown slip and remains of at least thirteen lines of Coptic text written in black ink, now very worn, and containing a contract for service.
cu500_lin | 1 | Remains of at least 13 lines of Coptic text written in black ink, now faded.
cu510 | 1 | O.Sarga 162
cu518 | 1 | Wadi Sarga
cu546 | 1 | Coptic
cu561 | 1 | Reginald Campbell Thompson excavated the site on behalf of the Byzantine Research Fund in 1913-14. Acquired in 1923.
cu581 | 1 | Crum and Bell 1922, p.133; Till 1956, no.24
cu590 | 1 | Registration: 1923,327,35  (Wadi Sarga Collection)
cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | UkLoBM
perm_group | 1 | w
