cu001 | 1 | britmus.apis.59243
cu035 | 1 | (UkLoBM)YCA59243
cu090 | 1 | EA55863
cu090_orgcode | 1 | UkLoBM
cu245ab | 1 | Mathematical text.
cu245f | 1 | 6thC-8thC
cu300 | 1 | 1 ostracon ; 6.50 cm. x 5.70 cm.
cu500 | 1 | Ostracon, fragment of the body of a red-brown pottery ribbed vessel, the fabric is partially grey in section, interior covered with a dark-brown resinous deposit, exterior covered with a red-brown slip and remains of two columns of Coptic text written in black ink, six complete lines in the first and the beginnings of five lines in the second, text containing a multiplication table.
cu500_lin | 1 | Remains of two columns of Coptic text written in black ink: six lines in the first; beginnings of five lines in the second. Text contains multiplication tables.
cu510 | 1 | O.Sarga 23
cu510 | 2 | O.Rain.UnterrichtKopt. 317
cu518 | 1 | Wadi Sarga
cu546 | 1 | Coptic
cu561 | 1 | Reginald Campbell Thompson excavated the site on behalf of the Byzantine Research Fund in 1913-14. Acquired in 1923.
cu581 | 1 | Crum and Bell 1922, p.53-54; Hasitzka 1990, p.260
cu590 | 1 | Registration: 1923,327,130  (Wadi Sarga Collection)
cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | UkLoBM
perm_group | 1 | w
