cu001 | 1 | britmus.apis.59267
cu035 | 1 | (UkLoBM)YCA59267
cu090 | 1 | EA55882
cu090_orgcode | 1 | UkLoBM
cu245ab | 1 | Financial text.
cu245f | 1 | 6thC-8thC
cu300 | 1 | 1 ostracon ; 15.10 cm. x 8.90 cm.
cu500 | 1 | Ostracon, fragment of the body of a red-brown pottery ribbed vessel, the interior is covered with a dark-brown resinous material, the exterior is covered with a red-brown slip and five lines of Coptic text written in black ink, worn in parts, containing a receipt.
cu500_lin | 1 | Five lines of Coptic text written in black ink, worn in parts.
cu510 | 1 | O.Sarga 215
cu510 | 2 | SB XVIII 13408
cu518 | 1 | Wadi Sarga
cu546 | 1 | Coptic
cu561 | 1 | Reginald Campbell Thompson excavated the site on behalf of the Byzantine Research Fund in 1913-14. Acquired in 1923.
cu581 | 1 | Crum and Bell 1922, p.164
cu590 | 1 | Registration: 1923,327,149  (Wadi Sarga Collection)
cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | UkLoBM
perm_group | 1 | w
