cu001 | 1 | britmus.apis.60221
cu035 | 1 | (UkLoBM)YCA60221
cu090 | 1 | EA56610
cu090_orgcode | 1 | UkLoBM
cu245ab | 1 | Financial text.
cu245f | 1 | 6thC-8thC
cu300 | 1 | 1 ostracon ; 5.30 cm. x 4.90 cm.
cu500 | 1 | Ostracon, small fragment of the body of a red-brown pottery vessel, the fabric is partly grey in section, the interior is slightly grooved and covered with a dark-brown resinous deposit, the exterior is covered with a self-slip and faint traces of three lines of Coptic text written in black ink, containing a receipt.
cu500_lin | 1 | Very faint traces of three lines of Coptic text written in black ink.
cu510 | 1 | O.Sarga 385
cu518 | 1 | Wadi Sarga
cu546 | 1 | Coptic
cu561 | 1 | Reginald Campbell Thompson excavated the site on behalf of the Byzantine Research Fund in 1913-14. Acquired in 1923.
cu581 | 1 | Crum and Bell 1922, p.220
cu590 | 1 | Registration: 1923,327,277  (Wadi Sarga Collection)
cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | UkLoBM
perm_group | 1 | w
