cu001 | 1 | britmus.apis.59107
cu035 | 1 | (UkLoBM)YCA59107
cu090 | 1 | EA55778
cu090_orgcode | 1 | UkLoBM
cu245ab | 1 | Legal-financial text.
cu245f | 1 | 6thC-8thC
cu300 | 1 | 1 ostracon ; 16.90 cm. x 11.60 cm.
cu500 | 1 | Ostracon, fragment from the body of a red-brown pottery ribbed vessel, fabric is black in section, with remains of twelve lines of Coptic text written in black ink on the exterior, smudged in places, and containing an order for payment.
cu500_lin | 1 | Remains of 12 lines of Coptic text written in black ink, smudged in places.
cu510 | 1 | O.Sarga 168
cu518 | 1 | Wadi Sarga
cu546 | 1 | Coptic
cu561 | 1 | Reginald Campbell Thompson excavated the site on behalf of the Byzantine Research Fund in 1913-14. Acquired in 1923.
cu581 | 1 | Crum and Bell 1922, p.138
cu590 | 1 | Registration: 1923,327,45  (Wadi Sarga Collection)
cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | UkLoBM
perm_group | 1 | w
