cu001 | 1 | britmus.apis.59176
cu035 | 1 | (UkLoBM)YCA59176
cu090 | 1 | EA55817
cu090_orgcode | 1 | UkLoBM
cu245ab | 1 | Financial-legal text.
cu245f | 1 | 6thC-8thC
cu300 | 1 | 1 ostracon ; 8.50 cm. x 7.00 cm.
cu500 | 1 | Ostracon, two fragments of the body of a brown-coloured pottery vessel, the fabric is black in section, the interior is spotted with a dark-brown resinous substance, with remains of eleven lines of Coptic text written in black ink on the exterior, now faded in places, containing an order for payment.
cu500_lin | 1 | Remains of eleven lines of Coptic text written in black ink, faded in places.
cu510 | 1 | O.Sarga 170
cu518 | 1 | Wadi Sarga
cu546 | 1 | Coptic
cu561 | 1 | Reginald Campbell Thompson excavated the site on behalf of the Byzantine Research Fund in 1913-14. Acquired in 1923.
cu581 | 1 | Crum and Bell 1922, p.140
cu590 | 1 | Registration: 1923,327,84  (Wadi Sarga Collection)
cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | UkLoBM
perm_group | 1 | w
