cu001 | 1 | britmus.apis.59220
cu035 | 1 | (UkLoBM)YCA59220
cu090 | 1 | EA55850
cu090_orgcode | 1 | UkLoBM
cu245ab | 1 | Financial text.
cu245f | 1 | 6thC-8thC
cu300 | 1 | 1 ostracon ; 16.50 cm. x 11.70~8.60~5.20 cm.
cu500 | 1 | Ostracon, fragment (two fragments - the smaller one comprising three pieces) of the body of a brown pottery ribbed vessel, the fabric is partially grey in section, the interior is covered with a dark-brown resinous deposit, exterior covered with a red-brown slip and remains of sixteen lines of Coptic text written in black ink, worn and smudged in places, the smaller fragment has remains of nine of the lines of text, containing an account of wine.
cu500_lin | 1 | Remains of sixteen lines of Coptic text written in black ink, worn in places.
cu510 | 1 | O.Sarga 123
cu518 | 1 | Wadi Sarga
cu546 | 1 | Coptic
cu561 | 1 | Reginald Campbell Thompson excavated the site on behalf of the Byzantine Research Fund in 1913-14. Acquired in 1923.
cu581 | 1 | Crum and Bell 1922, p.111-112
cu590 | 1 | Registration: 1923,327,117  (Wadi Sarga Collection)
cu655 | 1 | Ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | UkLoBM
perm_group | 1 | w
