cu001 | 1 | chicago.apis.8201
cu035 | 1 | (ICU)8201
cu090 | 1 | O. OIM 19316
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Pales, the choachyte
cu100a | 3 | Senchonsis
cu245ab | 1 | Receipt for burial tax
cu245f | 1 | November 5, 225 B.C.
cu300 | 1 | Ostracon ; 6.5 x 7.0 cm
cu500 | 1 | Catalogue no. 26; Nelson collection no. N283.  Pales, the choachyte, is Muhs&apos; Taxpayer 35.  The usual payment for the burial tax on the interment of one individual in the necropolis in the second half of the reign of Ptolemy III was 7 obols.  Pr ("house" or "estate") is often written in place of the masculine definite article pa with the cardinal directions.  In line 4, r pr imnt "the west" is a rare variation on the phrase r ta khast "to the necropolis," which often follows the phrase r.in=w "who was brought" in burial tax receipts.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 5 lines in Demotic
cu500_pal | 1 | The smudged area in line 4 clearly ends in a vertical stroke, which could be ibd 1; it could also be taken together with the one digit of the year to read 4 rather than 3, but then there would be no month number.  The shape of the initial sign of the season name favors reading peret.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19316, recto: (1) Pales, (2) the choachyte, has brought 7 obols to the temple (3) in the name of Senchonsis who was brought (4) to the west in Egyptian year 2[3(?), Tybi(?)] 19, (5) has written Pa-imn-... son of Ns-...
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Tax
cu653 | 4 | Burial
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 225
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
