cu001 | 1 | chicago.apis.113
cu035 | 1 | (ICU)113
cu090 | 1 | O.Medin.HabuDem 74
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Sentotoes, son of Paeris
cu100a | 3 | Pamentgemet, son of Pamonthes
cu100a | 4 | Pamenetgemet, son of Amonthes
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 12 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 74 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 9 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2515, recto: (1) Sentotoes, son of Paeris, [has paid] (2) through Pamentgemet, son of Pamonthes, and Pamenet- (3) gemet, son of Amonthes, to the royal granary of the northern (4) houses in year 42, 1/3 1/12 (artabas of) wheat / 1/6 1/24 (artabas of) wheat / 1/3 1/12 (artabas of) wheat again (5) by the measure of the oipe, without extra charge. Written in year 42, (6) Mesore 11. Likewise on the 25th day, 1/3 1/12 / 1/6 1/24 (artabas of) wheat (7) / 1/3 1/12 (artabas of) wheat again. (8) Signed, Petearpebekis, son of Petearpebekis, (for) 5/6 (artabas of) wheat / 1/3 1/12 (artabas of) wheat (9) / 5/6 (artabas of) wheat again.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the royal granary
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 12
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
