cu001 | 1 | chicago.apis.8217
cu035 | 1 | (ICU)8217
cu090 | 1 | O. OIM 19335
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Hatres, son of Parates
cu100a | 3 | Esminis
cu245ab | 1 | Receipt for price of oil
cu245f | 1 | December 30, 251 B.C.
cu300 | 1 | Ostracon ; 5.3 x 5.7 cm
cu500 | 1 | Catalogue no. 42; Nelson collection no. N302.  On the recto, 1/12 silver (kite) or 1 obol + 1/6 silver (kite) or 2 obols = 1/4 silver (kite) or 3 obols.  This is the price of 1/2 kotule or 0.14 liter + 1 kotule or 0.27 liter = 1 1/2 kotulai or 0.41 liter of oil.  On recto and verso, a total of 5 obols were paid for 2 1/2 kotulai or 0.68 liter of oil.  The scribe Esminis was responsible for many other price of oil receipts from Thebes between years 30 and 38 of Ptolemy II.  (See additional OIM ostraca.)
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 4 lines in Demotic; on verso: 2 lines in Demotic
cu500_rec | 1 | Source of description: On recto and verso: receipt
cu500_t | 1 | OIM 19335, recto: (1) Hatres son of Parates, 1/4 silver (kite) for (2) the price of oil, specification: Thoth, (3) 1/12 silver (kite), Phaophi, 1/6 silver (kite), has written Es(4)minis (on) Egyptian year 36, Hathyr 7.  OIM 19335, verso: (1) Hathyr 12, 1/6 silver (kite), (2) has written Esminis (on) Egyptian year 36, Hathyr 12.
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Oil
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 251
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
