cu001 | 1 | chicago.apis.7819
cu035 | 1 | (ICU)7819
cu090 | 1 | O.I. 6958
cu090_orgcode | 1 | ICU
cu245ab | 1 | Qur&apos;an
cu245f | 1 | IInd-IIIrd century A.H.
cu300 | 1 | Parchment ; 22.2 x 24.0 cm
cu500 | 1 | No beginning of a surah occurs in the text, but the punctuation devices would point to a simple scheme of decoration.  Two or three strokes mark the end of verses.  In one instance (verso 4), a double-lined diamond is used.  Several geometric designs must have been used to mark groups of 10 verses (recto 1 & verso 3).  Small semicircles fringe the outer lines, and the triangles are hatched.  These evidently later decorations are clumsy in contrast with the earlier and well executed script.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 10 lines in Arabic; on verso: 11 lines in Arabic
cu500_pal | 1 | Large, straight, angular Kufic with hardly any spacing between the lines.  Letter and word spacing is also comparatively close.  Vowels are represented by large dots above, to the left of, and below the letters for a, u, and i respectively.  These were originally in red ink, which is now oxidized into black.  Diacritical strokes are used fully and freely.
cu500_rec | 1 | Source of description: On recto and verso: Qur&apos;an
cu518 | 1 | Unknown
cu520 | 1 | Surah 5:91-94 and 5:97-102 (Kufan system)
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | Fine parchment with at least one-third of the original width lost.  It must have contained at least 18 lines per page.
cu653 | 2 | Islam
cu653 | 3 | Qur&apos;an
cu655 | 1 | Literary
cu655 | 1 | Parchment
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 719
cuDateValue | 2 | 912
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
