cu001 | 1 | chicago.apis.189
cu035 | 1 | (ICU)189
cu090 | 1 | O. MedinHabuCopt 2449
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 2 | Tsomanites
cu100a | 3 | Ezekiel
cu100a | 4 | Matthew
cu100a | 5 | Stephen, son of Jacob
cu100a | 6 | David, son of Matthew
cu100a | 7 | Zebedaeus, son of Moses
cu245ab | 1 | Loan promise
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 53 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 11 lines in Coptic
cu500_rec | 1 | Source of description: On recto: loan document
cu500_t | 1 | MH 2449, recto: (1) I, Tsomanites (2) (it is) who write to (3) Ezekiel, who owe (4) you one fourth (5) of a tremis, and I am (6) prepared to give it to you (7) in Paone, under Matthew, (8) the lashane.  I, Stephen, (9) son of Jacob, wrote this sherd.  David, son (10) of Matthew, witness.  Zebedaeus, son (11) of Moses, witness.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On light-brown ribbed pottery with yellow slip
cu653 | 2 | Loan
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
