cu001 | 1 | chicago.apis.240
cu035 | 1 | (ICU)240
cu090 | 1 | O. MedinHabuCopt 2054
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 2 | John, son of Moses
cu100a | 3 | Solomon
cu100a | 4 | Andrew
cu100a | 5 | Peter
cu100a | 6 | Aristophanes
cu245ab | 1 | Poll tax receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 229 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 9 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2054, recto: (1) A half-tremis has (2) come to us from you, (3) John (son of) Moses, (4) for your poll tax in the tenth indiction, total one-sixth (5) solidus.  Pachons 20, indiction 11.  Solomon (signs).  (6) Andrew signs.  (7) Peter signs.  (8) Aristophanes (9) wrote.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery with a yellow glaze
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
