cu001 | 1 | chicago.apis.8246
cu035 | 1 | (ICU)8246
cu090 | 1 | OIM 17618 (VI)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Aqjambar
cu100a | 3 | Mohammad
cu245ab | 1 | Rough draft of a letter referring to a man who was transporting and delivering army funds to the author who was recently in Antioch
cu245f | 1 | Early IIIrd century A.H. / Early IXth century A.D.
cu300 | 1 | paper ; 24.2 cm x 13.0 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 11 lines in Arabic
cu500_pal | 1 | Rough specimen of the mutlaq or the common variety of a nondescript cursive
cu500_rec | 1 | Source of description: On recto: letter
cu500_t | 1 | OIM 17618, recto (page 1): (1) [In the name of Allah, the Merciful,] the Compassionate, (2) [May Allah] prolong your life (3) [and continue you in pow]er and grace (4) [and complete his blessin]gs towards you (5) [and increase] his benefits (6) [to you] and honor you in this world and (7) [the] next by his mercy.  I wrote you, (8) may Allah make me your ransom, from Antioch (9) of the arrival of Aqjambar together with the soldiers&apos; pay.  (10) I, myself, and those who are with me are in good health and praise be (11) to Allah for that.  The blessings of Allah be upon Mohammad.
cu518 | 1 | Syria
cu520 | 1 | As originally presented, the manuscript contained a blank flyleaf of "Alf Lailah" and the first folio, consisting of the title page and the first page of text.  The chonological order of the six entries seems to be: The Alf Lailah or "Thousand Nights" fragment, Scattered phrases on pages 2 and 3, Outline drawing of the figure of a man on page 2, A second group of scattered phrases in different hands on page 2, Rough draft of a letter on page 1, Formulas of legal testimony dated Safar 266 A.H. / October 879 A.D. written on the margins of all 4 pages.
cu546 | 1 | Arabic
cu561 | 1 | Egypt
cu590_con | 1 | Two joined folios of light brown paper of fine texture, partly discolored and considerably damaged with much of the lower half of both folios lost.  There are six distinct entries written in different scripts and with overlapping inks.  This must be a rough draft as there is no evidence of an address and no signs that the paper had been folded or rolled for mailing, as was the practice at that time.
cu653 | 1 | Antioch
cu653 | 2 | Letter
cu653 | 3 | Soldiers
cu653 | 4 | Salary
cu655 | 1 | Documentary
cu655 | 1 | paper
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 800
cuDateValue | 2 | 825
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
