cu001 | 1 | chicago.apis.5
cu035 | 1 | (ICU)5
cu090 | 1 | P. O.I.  25259  (P. Chic. Haw. 3)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 2 | Ankhmerwer, son of Patinaneterw and Ankhet
cu100a | 3 | Nanefermenibptah, daughter of Payarimen and Shety
cu100a | 4 | Sysobek, son of Imhetep
cu100a | 5 | Sobekhetep, son of Herwdja
cu100a | 6 | Ankhsematawy, son of Imenemhat
cu100a | 7 | Patiherpasheriset, son of Paranetreq
cu100a | 8 | Djehutyiw, son of Patinaneterw
cu245ab | 1 | Annuity contract
cu245f | 1 | December 9, 311-January 7, 310 B.C.
cu300 | 1 | papyrus ; 142.0 x 35.0 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | Recto: 4 lines in Demotic
cu500_pal | 1 | The roll is made up of 10 individual papyrus sheets, each ca. 14 cm in width. A 4 cm strip of papyrus is on the right end and a 5 cm papyrus strip is on left end
cu500_rec | 1 | Source of description: On recto: Contract with four witness copies 
cu500_t | 1 | P. O.I. 25259 (P. Chic. Haw. 3)  recto: (1) Year 7, second month of the season akhet, of Pharaoh Alexander (IV), son of Alexander (the Great). The god&apos;s sealer and embalmer, Ankhmerwer, son of Patinaneterw, whose mother is Ankhet, has declared to the woman Nanefermenibptah, daughter of the god&apos;s sealer and embalmer Payarimen, whose mother is Shety: &apos;&apos;You have caused (my) heart to agree to the silver (deben) (weighed) by the pieces of the Treasury of Ptah, (of) refined (silver), (2) being 9 silver (deben) 9, 5/6, 1/10, 1/30, 1/60 kite, being 10 silver (deben) (weighed) by the pieces in the Treasury of Ptah, (of) refined (silver), again, as your annuity. There belong to you and the children whom you will bear to me everything which I possess and that which I shall acquire (in) house, field, courtyard, building plot, male servant, female servant, cow, ass, every animal, every office, every document, every matter of a freeman in the world belonging to me. To you do they belong. I am to give to you 36 (sacks) emmer (by the measure of) 40-hin, (3) being 24 (sacks) barley (by the measure of) 40-hin, being 36 (sacks) emmer (by the measure of) 40-hin again, and 1 silver (deben) and 2 kite (weighed) by the pieces in the Treasury of Ptah, (of) refined (silver), being 1 silver (deben) and 1, 5/6, 1/10, 1/30, 1/60, 1/60, kite, being 1 silver (deben) and 2 kite (weighed) by the pieces in the Treasury of Ptah, (of) refined (silver), again, for your subsistence each year at whatever house you desire. You are the one authorized with regard to the arrears of your subsistence which shall be to my debit, and I am to give it to you. Everything which I possess and that which I shall acquire are the pledge of your aforesaid annuity. I shall not (4) be able to say to you, &apos;Take your annuity,&apos; but on whatever day you desire it, I will give it to you. If an oath is required of you to be taken for me, it is in the house in which the judges are that you are to take it for me.&apos;&apos; Written by Sysobek, son of Imhetep.  [Beginning of Witness Copy:] 1 &apos;&apos;Servant of Neith, Sobekhetep, son of Herwdja, being a witness in year 7 etc. to the statement made...&apos;&apos; [Beginning of Witness Copy 2:] &apos;&apos;Ankhsematawy, son of Imenemhat, being a witness in year 7 etc. to the statement made...&apos;&apos; [Beginning of Witness Copy 3:] &apos;&apos;Patiherpasheriset, son of Paranetreq, being a witness in year 7 etc. to the statement made...&apos;&apos; [Beginning of Witness Copy 4:] &apos;&apos;Djehutyiw, son of Patinaneterw, being a witness in year 7 etc. to the statement made...&apos;&apos
cu518 | 1 | Hawara, in the Fayum district, Egypt
cu546 | 1 | Demotic
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 311
cuDateValue | 2 | 310
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
