cu001 | 1 | chicago.apis.206
cu035 | 1 | (ICU)206
cu090 | 1 | O. MedinHabuCopt 4270
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Cyriacus, the trader
cu100a | 3 | Papnoute
cu100a | 4 | Paul
cu100a | 5 | Severus
cu245ab | 1 | Document of release
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 77 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  Lichtheim assumes that &apos;&apos;hepahou&apos;&apos; in lines 6-7 stands for &apos;&apos;hipahou.&apos;&apos;  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 12 lines in Coptic
cu500_rec | 1 | Source of description: On recto: document of release
cu500_t | 1 | MH 4270, recto: (1) I, Cyriacus, (2) the trader, (3) write to Papnoute, (4) saying: As regards (5) the pledge (6) which you have given(?) previously(?), (7) I have no further (8) business with (9) you concerning it.  (10) Paul...(11) I, Severus, (12) son of...
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery with traces of black pitch coating inside
cu653 | 2 | Receipt
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
