cu001 | 1 | chicago.apis.219
cu035 | 1 | (ICU)219
cu090 | 1 | O. MedinHabuCopt 1213
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Peter
cu100a | 3 | Joseph
cu245ab | 1 | Oath
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 92 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 9 lines in Coptic
cu500_rec | 1 | Source of description: On recto: oath
cu500_t | 1 | MH 1213, recto: (1) By the place that is (2) here, in which I am, (3) in which my soul is, my (4) father said to me while he was yet (5) alive: &apos;That place belongs to my sister.&apos;  (6) This is the oath (7) which Peter swore to (8) Joseph concerning the yard (9) above.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery
cu653 | 2 | Oaths
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
