cu001 | 1 | chicago.apis.8247
cu035 | 1 | (ICU)8247
cu090 | 1 | OIM 17618 (VII)
cu090_orgcode | 1 | ICU
cu245ab | 1 | Legal testimony
cu245f | 1 | Early IIIrd century A.H. / Early IXth century A.D.
cu300 | 1 | paper ; 24.2 cm x 13.0 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 16 lines; on verso: 17 lines
cu500_pal | 1 | The author wrote careless and inconsistent notes in the margins of the four pages and in other blank spaces.  He seems to have been conscious of the central division of the sheet into pages, although in one instance he began his formula on the inner margin of page 4 and finished it on the adjoining inner margin of page 1.  The script is typical of the function and period, but not as neatly executed as in some actual legal documents.  It is extremely cursive and complicated with unorthodox ligatures, joining letters that should not be joined and running several words together.  Careless abbreviations and lack of diacritical points abound.  It is impossible to determine the order in which the author made his entries.
cu500_rec | 1 | Source of description: On recto: legal testimony
cu500_t | 1 | OIM 17618, recto (page 1): [inner margin, lower half of page:] (1) And Ahmad ibn Mahfuz ibn Ahmad ibn al-Jurhami testified to their agreement (2) to all that is in this document.  And he wrote (his testimony) with his own hand, on the last of Safar.  [top margin and upper half of the inner margin:] (1) to their agreement (2) to all that is in this document (3) this document    this document.  OIM 17618, verso (page 2): [upper margin, last three lines written upside down:] (1) Ahmad ibn Mahfuz al-Jurhami, testified to their agreement (2) to all that is in this document, and that in Safar of the year six and sixty and two-hundred.  (3) this document as of its date.  This document with his own hand and as of its date.  [middle of the page and toward the outer margin:] (1) Ahmad ibn Mahfuz ibn Ahmad  [below that and upside down:] (1) Ahmad (2) al-Jurhami (3) in all that  [lower inner margin, touching the figure of the man:] (1) Ahmad ibn Mahfuz testified.  OIM 17618, recto (page 3): [upper margin, three lines written upside down:] (1) Ahmad ibn Mahfuz ibn Ahmad al-Jurhami testified to their agreement (2) to all that is in this document and he wrote (his testimony) with his own hand in Safar of the year six and sixty and two-hundred (3) [different numerals, alone or in combination, of the date 266 written in Greco-Coptic letter numerals and variations of this phrase:] This document  [Inner margin:] (1) Ahmad ibn Mahfuz ibn Ahmad al-Jurhami testified to all that is in (2) this document after having read it.  He testified to their agreement on the last of Safar (3) of the year six and sixty and two [hundred].  [lower margin:] (1) testified (2) to their agreement (3) year six and sixty (4) Ahmad testified (5) their agreement to all that is in this document  OIM 17618, verso (page 4): [upper margin, two lines written upside down:] (1) Ahmad ibn Mahfuz ibn Ahmad al-Jurhami testified (2) to their agreement to all that is in this document and that in Safar of the year six and sixty and two hundred.  [outer margin:] (1) [to all] that is in this document and that in Safar (2) of the year six and sixty and two hundred.  [Testified] to  [lower margin:] (1) [Ahmad ibn Mahfuz ibn Ahmad al-Jurhami testified] to all that is in (2) [this document.]  Ahmad ibn Mahfuz ibn Ahmad al-Jurhami [testified] (3) [to their agreement] to all that is in this document.  [inner margin, one line running the length of the page and the rest on the inner margin of page 1 consisting of the date in Arabic words and Greco-Coptic letter numerals:] (1) Ahmad ibn Mahfuz ibn Ahmad al-Jurhami testified to their agreement to all that is in this document and that in Safar (2) of the year six and sixty and two hundred, 266.
cu518 | 1 | Syria
cu520 | 1 | As originally presented, the manuscript contained a blank flyleaf of "Alf Lailah" and the first folio, consisting of the title page and the first page of text.  The chonological order of the six entries seems to be: The Alf Lailah or "Thousand Nights" fragment, Scattered phrases on pages 2 and 3, Outline drawing of the figure of a man on page 2, A second group of scattered phrases in different hands on page 2, Rough draft of a letter on page 1, Formulas of legal testimony dated Safar 266 A.H. / October 879 A.D. written on the margins of all 4 pages.
cu546 | 1 | Arabic
cu546 | 2 | Coptic
cu546 | 3 | Greek
cu561 | 1 | Egypt
cu590_con | 1 | Two joined folios of light brown paper of fine texture, partly discolored and considerably damaged with much of the lower half of both folios lost.  There are six distinct entries written in different scripts and with overlapping inks.  By the time the legal testimonies were written, the two folios had been separated from the rest of the volume and were no longer folios, but were flat sheets of scrap paper.
cu653 | 2 | Legal
cu655 | 1 | Documentary
cu655 | 1 | paper
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 800
cuDateValue | 2 | 825
cuLCODE | 1 | ara
cuLCODE | 2 | cop
cuLCODE | 3 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
