cu001 | 1 | chicago.apis.8236
cu035 | 1 | (ICU)8236
cu090 | 1 | O. OIM 19383
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Amenothes, son of Psenamounis
cu100a | 3 | Taminis
cu100a | 4 | Esminis
cu245ab | 1 | Receipt for price of oil
cu245f | 1 | December 20, 248 B.C.
cu300 | 1 | Ostracon ; 7.7 x 6.1 cm
cu500 | 1 | Catalogue no. 61; Nelson collection no. N355.  Amenothes, son of Psenamounis is Muhs&apos; Taxpayer 27.  1/6 (silver kite) or 2 obols + 1/6 silver (kite) or 2 obols = 1/3 silver (kite) or 4 obols is the price of 1 kotule or 0.27 liter + 1 kotule or 0.27 liter = 2 kotulai or 0.54 liter of oil.  For this writing of the fraction 1/6, see Chauveau, Enchoria 14, p. 26, n. 11,2.  The reading is confirmed here by arithmetic.  The scribe Esminis was responsible for many other price of oil receipts from Thebes between years 30 and 38 of Ptolemy II.  (See additional OIM ostraca.)
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic
cu500_pal | 1 | The month and season appear to be the same as in line 2, though the brush was drier, the lines narrower, and the signs closer together.  The shape of the initial sign of the season name precludes reading peret or shemw.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19383, recto: (1) Amenothes son of Psenamounis, 1/6 (silver kite), and Taminis his mother, 1/6 silver (kite), (2) makes 1/3 silver (kite) for the price of oil of Phaophi, (3) has written Esminis (on) Egyptian year 38, Phaophi 28.
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Oil
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 248
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
