cu001 | 1 | chicago.apis.29
cu035 | 1 | (ICU)29
cu090 | 1 | P. O.I. 13756 (P. Qurrah III)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Kurrah ibn Sharik
cu100a | 3 | Basil
cu100a | 4 | Ibshadah ibn Abnilah
cu100a | 5 | Muslim ibn Labnan
cu245ab | 1 | Letter
cu245f | 1 | December 9, 709 A.D. - January 6, 710 A. D.
cu300 | 1 | papyrus ; 53.7 x 20.0 cm
cu500 | 1 | Basil, is likely to be the sahib, or governor of Ashkauh mentioned in P. O.I. 13757 (P. Qurrah I). Muslim ibn Labnan as a scribe and al-Salt as copyist appear frequently in Kurrah&apos;s documents.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | Recto: 20 lines in Arabic; Verso: 2 lines in Arabic + 1 line in Greek
cu500_rec | 1 | Source of description: On recto: letter; On verso: letter (address)
cu500_t | 1 | P. O.I. 13756 (P. Qurrah III) recto: (1) In the name of God, the Merciful, the Compassionate. (2) Kurrah ibn Sharik to (3) the sahib of Ashkauh. I praise (4) God, than whom there is no other (5) God. Now, Ibshadah ibn Abnilah (6) has informed me that there are owed to him (7) by farmers of the people of your district (8)... and ten dinars, and he claims (9) that they have denied him his right. (10) When this letter has reached you (11) and he has established the proof of what (12) he has told me, then secure (it) for him, (13) and do not oppress your slave. (14) But should his case prove other than (15) that, then write me. (16) Peace be with those who follow (17) the guidance. Written by Muslim ibn (18) Labnan and copied by al-Salt (19) in Safar of the year one (20) and ninety. (Seal) P. O.I. 13756 (P. Qurrah III) verso: (1) From Kurrah ibn Sharik to Basil (2) regarding Ibshadah ibn Abnilah about his farmers (?) (3) [Greek, illegible]
cu518 | 1 | Aphrodito, modern Kom Ashkauh, Upper Egypt.
cu546 | 1 | Arabic
cu546 | 2 | Greek
cu590_con | 1 | Medium fine papyrus, light brown. The entire length of the piece is preserved, but it is considerably damaged by worms, especially line 14. Much of the right half is broken off and lost; the left side is likewise broken, but to a lesser degree. The seal is of dark clay and is in perfect condition, showing the figure of a four-footed animal with a star above its back.
cu653 | 1 | Safar
cu653 | 2 | Letter
cu655 | 1 | Documentary
cu655 | 1 | papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 709
cuDateValue | 2 | 710
cuLCODE | 1 | ara
cuLCODE | 2 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
