cu001 | 1 | chicago.apis.31
cu035 | 1 | (ICU)31
cu090 | 1 | P. O.I. 13759 (P. Qurrah V)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Samak
cu100a | 3 | Salih
cu245ab | 1 | Letter
cu245f | 1 | ca. 709 A.D. or 710 A.D.
cu300 | 1 | papyrus ; 87.5 x 20.5 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | Recto: 35 lines in Arabic
cu500_rec | 1 | Source of description: On recto: letter
cu500_t | 1 | P. O.I. 13759 (P. Qurrah V) recto: (1) What he received ... (2) since Abd Allah (3) ibn Abd al-Malik was in it, of the gold tax and (4) the imposts and the extraordinary taxes (5) in that. If what ... (6) of the gold tax and ... (7) established in the ... (8) no secret in it ... (9) collected from the ... (10) the gold tax, for what ... (11) from Samak, the brother of F r ... (12) and from Salih ... (13) letter for that ... (14) Therefore, when this present letter reaches you, (15) then send me ... (16) every dinar which you have paid ... (17) or he who was before you over (18) your district, to Abd Allah ibn (19) Abd al-Malik, of the gold tax and (20) the extraordinary taxes and the fines ... (21) and the mawarith (?) (or mawazit?) ... (22) That is what has written ... r ibn (23) al- ... since he was in Egypt (24) to this my day. And that (25) is a clear document affirming (26) the extraordinary taxes which you paid (27) into the treasuries of Abd Allah ibn (28) Abd al-Malik ... (29) the finance officers. Then do not ... (30) ... (31) one except ... (32) his letter and  ... (33) Peace be to those who follow (34) the guidance. Written by ... (35) in ...
cu518 | 1 | Aphrodito, modern Kom Ashkauh, Upper Egypt.
cu520 | 1 | Order to pay up tax arrears.
cu546 | 1 | Arabic
cu590_con | 1 | Medium brown, fine papyrus, in very poor condition. The beginning and the left half among almost the entire length are broken off and missing. Lines 1-25 are made up of seven pieces carefully held together, whereas lines 26-33 consist of four separate strips, the text of which is so broken as to make it difficult to tell how many lines are lost between them.
cu653 | 1 | Egypt
cu653 | 2 | Taxes
cu655 | 1 | Documentary
cu655 | 1 | papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 709
cuDateValue | 2 | 710
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
