cu001 | 1 | chicago.apis.8100
cu035 | 1 | (ICU)8100
cu090 | 1 | O. MedinHabuCopt 2349
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Zechariah, son of Cyriacus
cu100a | 3 | Komes
cu100a | 4 | Pcher, son of Athanasius
cu245ab | 1 | Dioikesis tax receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostraca ; 
cu500 | 1 | Number 324 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  Lichtheim was uncertain to what the word "dioikesis" referred and whether it could denote tax in general.  For a further explanation of the word this term, see R. Bagnall, Agricultural Productivity and Taxation in Later Roman Egypt, Transactions of the American Philological Association, vol. 115, 1985, p. 291 and D.W. Rathbone, Review of: Confiscated Property, Eine Steuerliste aus Pheretnuis (P. Pher.) by P.J. Sijpesteijn and K.A. Worp, The Classical Review, vol. 45, no. 1, 1995, p. 146.  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | Taxpayer: Zechariah, son of Cyriacus.  Sum: 1/2 solidus(?).  Pay period: (not indicated).  Date: Mechir 11, indiction 4.  Signature: Komes, Pcher, son of Athanasius
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On buff pottery
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
