cu001 | 1 | chicago.apis.8215
cu035 | 1 | (ICU)8215
cu090 | 1 | O. OIM 19333
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Pales
cu100a | 3 | Mires, son of Petosiris
cu100a | 4 | Harpebekis, son of Amenothes
cu245ab | 1 | Receipt for burial taxes(?)
cu300 | 1 | Ostracon ; 4.9 x 4.0 cm
cu500 | 1 | Catalogue no. 40; Nelson collection no. N300.  No date given.  Pales is Muhs&apos; Taxpayer 35.  1/2 silver kite 1 obol, or 7 obols, was the usual payment for the burial tax on the interment of one individual in the necropolis in the second half of the reign of Ptolemy III.  The scribe Mires, son of Petosiris was responsible for two other burial tax receipts from Thebes (O. Birbeh 3 and O. TT 373 doc. 2367; Devauchelle 1998 and Vleeming 1994), perhaps one burial plot receipt (DO Louvre 314; Devauchelle 1983), read as "Hr-rsn(?)..." and perhaps one salt tax receipt (DO Leiden 2; Nur el-Din 1974), read as "... sa Pay-wsir(?)."  Mires apparently did not like to waste space because both O. Birbeh 3 and this ostracon have a second receipt on the verso and only one of his receipts (O. Birbeh 3 verso) mentions a year 24, probably of Ptolemy III.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 4 lines in Demotic; on verso: 3 lines in Demotic
cu500_pal | 1 | In recto line 3, the traces of the father&apos;s name support restoring the name from the verso.  In recto line 4, the month name is restored from the verso.
cu500_rec | 1 | Source of description: On recto and verso: receipt
cu500_t | 1 | OIM 19333, recto: (1) Pales has brought 1/2 silver kite 1 obol (2) in the name of Ta-...(?) daughter of Panas, (3) has written Mires [son of] Petosiris(?) (on) (4) [Khoiak] 4.  OIM 19333, verso: (1) ... has brought 1/2 silver kite 1 obol in the name of (2) Harpebekis son of Amenothes(?), has written (3) Mires son of Petosiris (on) Khoiak 4.
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 1 |  
cu653 | 2 | Receipts
cu653 | 3 | Tax
cu653 | 4 | Burial
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
