cu001 | 1 | chicago.apis.39
cu035 | 1 | (ICU)39
cu090 | 1 | P. O.I. 17638
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 2 | Ali ibn Abi Talib
cu100a | 3 | Talibiyah
cu100a | 4 | Ali
cu100a | 5 | Abd Allah ibn Abbas
cu100a | 6 | Yahya
cu100a | 7 | Ahmad
cu100a | 8 | Abu Abbas ibn Abbas
cu100a | 9 | Muhammad
cu100a | 10 | Uthman
cu100a | 11 | Abd Allah Abu Jafar ibn Muawiyah ibn Jafar
cu245ab | 1 | History
cu245f | 1 | 9th - 10th century A.D.
cu300 | 1 | papyrus ; 22.2 x15.8 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | Recto: 17 lines in Arabic; Verso: 17 lines in Arabic
cu500_pal | 1 | Common cursive hand. Diacritical points are freely used for all letters, though not throughout the piece. of the letters that need no points, "sin" frequently has a stroke over it to distinguish it from &apos;&apos;shin&apos;&apos;, which is sometimes dotted and sometimes not so. No punctuation marks are used. 
cu500_rec | 1 | Source of description: On recto and verso: Zaidite history of the Prophet
cu500_t | 1 | P. O.I. 17638, recto:  (1) and readiest in establishing a proof, and most long-suffering when pierced by words sharp as an arrow, (2) and foremost in diverting harm (to others) from them (sharp words), and most reliable in their utterances.  (3) Among that which we have brought together for you is a summary of the reports about &apos;Ali ibn Abi Talib--God be merciful to him.  He obeyed God before they did (4) and he obeyed God after they (ceased to do so).  He was tried as no (other) man of sorrows was tried and he was afflicted as no (other) (5) man of grief was afflicted.  Ibn &apos;Abd al-Wahhab and his fellow brothers of the Talibiyah defend him (against detractors), (6) but falsehood has distracted their attention from him (Ibn &apos;Abd al-Wahhab and his defense).  As to the summary of the report about the descendants of &apos;Ali, verily (7) the people do not magnify men except after they receive benefits from them and profit from their action (8) and not before they...from them.  Nor do they magnify (men) before they gain from them and even then only while (9) they (the benefited) are (still) weak.  For that with them is accounted an art.  And were it not that there is a great mystery in that, (10) we could not hope for self-restraint or grace.  Ibn &apos;Abd al-Wahhab said... (11) And should he (the tyrant) oppress, we see that as (God&apos;s will in) the scourging of the wicked... (12) utterance and [...(the author is here listing the themes to be covered in the narrative on &apos;Ali)...and how they came to him] (13) the freedmen and followers on the day of the festival of the pillars and (how they came) to him on the day of the festival of the tent-robes and at the time (14) of the oration and of the exhortation to the remembrance of God.  And the manner of his delivery, standing or seated, (15) before the assemblies.  And his firmness in following religious practice and the decrees (of God) and the knowledge of the lawful and the unlawful.  (16) And how &apos;Abd Allah ibn &apos;Abbas used to seek his opinion and refer to him as a man of extensive knowledge and learning.  And (how) he was considered exemplary by &apos;Umar (17) ibn al-Khattab in his statement (on the authority of) Yahya on the authority of Ahmad on the authority of Abu &apos;Abbas ibn &apos;Abbas.  P. O.I. 17638, verso:  (1) [on the authority of &apos;Umar ibn al-Khattab]: &apos;&apos;He (&apos;Ali) was in matters of duty a man with an understanding heart and a friendly tongue and (2) he took pleasure in being charitable to many strangers.&apos;&apos;  And how he used to make the proclamation on the day of (3) the passing by the stones and the day of the sacrifice and the day of the tent-robes.  (He was) the wise in religion (and) (4) the source of exposition.  And they said, &apos;&apos;We have not seen anyone (except &apos;Ali who is) comparable to Muhammad in friendship, compassion, (5) and goodness.&apos;&apos;  &apos;Abd Allah ibn &apos;Abbas said, &apos;&apos;They said to him &apos;proceed on our behalf (6) perhaps...&apos; &apos;&apos; ... (7) to the people while &apos;Uthman was besieged.  He spoke with w[ords...&apos;&apos;...] (8) and security, then we will surrender.&apos;&apos;  And he is the bearer of the white banner... (9) (and) the best of (all of) us.  And had not deliverance been sought from them by the two, Zaid ibn &apos;Ali ibn al-Husain (10) and &apos;Abd Allah Abu Ja&apos;far ibn Mu&apos;awiyah ibn Ja&apos;far, the aid of both of them would certainly have been sought by (11) the eloquent, and they would have raised both of them above all orators.  That is why they said (of them) &apos;&apos;generous (12) of zeal and with a family tradition of generosity.&apos;&apos;  I have (herewith) placed before you a summary of the narrative in remembrance (13) of the family of the Messenger (of God).  We shall speak briefly rather than at length, stopping short (14) of completeness.  I have appended it to the Remembrance of the Messenger.  From it, you, when you shall have (15) known their histories and the degree of their obedience and the order of their deeds (16) and the dutifulness of their acts and the severity of their trials, then you will know that when you bring these together (17) ...
cu546 | 1 | Arabic
cu590_con | 1 | Medium quality medium brown papyrus. The papyrus is broken at the top, but, since the verso is written upside down in relation to the recto, the text is continuous. The piece is much damaged.
cu653 | 2 | History
cu653 | 3 | Islam
cu655 | 1 | Literary
cu655 | 1 | papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 800
cuDateValue | 2 | 999
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
