cu001 | 1 | chicago.apis.5523
cu035 | 1 | (ICU)5523
cu090 | 1 | P.Kar.Goodsp. 96 (MS 1059) (= P.Cair.Goodsp. 30)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu1004 | 24 | asn
cu1004 | 25 | asn
cu1004 | 26 | asn
cu1004 | 27 | asn
cu1004 | 28 | asn
cu1004 | 29 | asn
cu1004 | 30 | asn
cu1004 | 31 | asn
cu1004 | 32 | asn
cu1004 | 33 | asn
cu1004 | 34 | asn
cu1004 | 35 | asn
cu1004 | 36 | asn
cu1004 | 37 | asn
cu1004 | 38 | asn
cu1004 | 39 | asn
cu1004 | 40 | asn
cu1004 | 41 | asn
cu1004 | 42 | asn
cu1004 | 43 | asn
cu1004 | 44 | asn
cu1004 | 45 | asn
cu1004 | 46 | asn
cu1004 | 47 | asn
cu1004 | 48 | asn
cu1004 | 49 | asn
cu1004 | 50 | asn
cu1004 | 51 | asn
cu1004 | 52 | asn
cu1004 | 53 | asn
cu1004 | 54 | asn
cu1004 | 55 | asn
cu1004 | 56 | asn
cu1004 | 57 | asn
cu1004 | 58 | asn
cu1004 | 59 | asn
cu1004 | 60 | asn
cu1004 | 61 | asn
cu1004 | 62 | asn
cu1004 | 63 | asn
cu1004 | 64 | asn
cu1004 | 65 | asn
cu1004 | 66 | asn
cu1004 | 67 | asn
cu1004 | 68 | asn
cu1004 | 69 | asn
cu1004 | 70 | asn
cu1004 | 71 | asn
cu1004 | 72 | asn
cu1004 | 73 | asn
cu1004 | 74 | asn
cu1004 | 75 | asn
cu1004 | 76 | asn
cu1004 | 77 | asn
cu1004 | 78 | asn
cu1004 | 79 | asn
cu1004 | 80 | asn
cu1004 | 81 | asn
cu1004 | 82 | asn
cu1004 | 83 | asn
cu1004 | 84 | asn
cu1004 | 85 | asn
cu1004 | 86 | asn
cu1004 | 87 | asn
cu1004 | 88 | asn
cu1004 | 89 | asn
cu1004 | 90 | asn
cu1004 | 91 | asn
cu1004 | 92 | asn
cu1004 | 93 | asn
cu1004 | 94 | asn
cu1004 | 95 | asn
cu1004 | 96 | asn
cu1004 | 97 | asn
cu1004 | 98 | asn
cu1004 | 99 | asn
cu1004 | 100 | asn
cu1004 | 101 | asn
cu1004 | 102 | asn
cu1004 | 103 | asn
cu1004 | 104 | asn
cu1004 | 105 | asn
cu1004 | 106 | asn
cu1004 | 107 | asn
cu1004 | 108 | asn
cu1004 | 109 | asn
cu1004 | 110 | asn
cu1004 | 111 | asn
cu1004 | 112 | asn
cu100a | 2 | Hermes
cu100a | 3 | Hatres
cu100a | 4 | Gaius
cu100a | 5 | Dioskoros
cu100a | 6 | Konchos
cu100a | 7 | Seuthos
cu100a | 8 | Arches
cu100a | 9 | Soterichos
cu100a | 10 | Didymos Gemellus
cu100a | 11 | Amaklis
cu100a | 12 | Ierax
cu100a | 13 | Horion
cu100a | 14 | Sotas
cu100a | 15 | Herakleia
cu100a | 16 | Sanenis
cu100a | 17 | Sarapion
cu100a | 18 | Pasion
cu100a | 19 | Petekas
cu100a | 20 | Herieus
cu100a | 21 | Ptolemaios
cu100a | 22 | Poukellos (?)
cu100a | 23 | Stepsis
cu100a | 24 | Heras
cu100a | 25 | Orsenouphis
cu100a | 26 | Aretichos
cu100a | 27 | Sabeinos
cu100a | 28 | Philoxenus
cu100a | 29 | Ammon
cu100a | 30 | Harpochras
cu100a | 31 | Kopres
cu100a | 32 | Nea
cu100a | 33 | Chraths
cu100a | 34 | Paseinikos
cu100a | 35 | Pennis
cu100a | 36 | Aphrodisios
cu100a | 37 | Demetrios
cu100a | 38 | Kolobos
cu100a | 39 | Sarapion
cu100a | 40 | Poselotos
cu100a | 41 | Sempronius
cu100a | 42 | Tapesis
cu100a | 43 | Perkeesis
cu100a | 44 | Theon
cu100a | 45 | Kialbasie
cu100a | 46 | Apis
cu100a | 47 | Pamounis
cu100a | 48 | Thaisarios
cu100a | 49 | Amakis
cu100a | 50 | Satornilos
cu100a | 51 | Thoteus
cu100a | 52 | Hermeinos
cu100a | 53 | Tiberius
cu100a | 54 | Elis
cu100a | 55 | Pakusis
cu100a | 56 | Euphrosunos
cu100a | 57 | Pakusiaipos
cu100a | 58 | Hientieus
cu100a | 59 | Zoilos
cu100a | 60 | Thermouthios
cu100a | 61 | Melkalis
cu100a | 62 | Neiteipos
cu100a | 63 | Agrippianus
cu100a | 64 | Protas
cu100a | 65 | Paion
cu100a | 66 | Horion
cu100a | 67 | Chairemon
cu100a | 68 | Pasinikos
cu100a | 69 | Gemella
cu100a | 70 | Harpaleion
cu100a | 71 | Stesouchos
cu100a | 72 | Hippeus
cu100a | 73 | Eutuches
cu100a | 74 | Germanus
cu100a | 75 | Nikon
cu100a | 76 | Hermeion
cu100a | 77 | Seuthas
cu100a | 78 | Antonas
cu100a | 79 | Papos
cu100a | 80 | Psathemis
cu100a | 81 | Tithoetios
cu100a | 82 | Neilos
cu100a | 83 | Pethaous
cu100a | 84 | Suros
cu100a | 85 | Longinus
cu100a | 86 | Ourbikos
cu100a | 87 | Sarapammon son of Sabeinos
cu100a | 88 | Kastor son of Diudoros (also Diodorus)
cu100a | 89 | Casianus
cu100a | 90 | Peteuris
cu100a | 91 | Titus
cu100a | 92 | Abous son of Charmos
cu100a | 93 | Julianus
cu100a | 94 | Paoualis
cu100a | 95 | Protarchos
cu100a | 96 | Harpochras
cu100a | 97 | Sabinus son of Ierax
cu100a | 98 | Kanopos
cu100a | 99 | Tryphon
cu100a | 100 | Valerius
cu100a | 101 | Samela
cu100a | 102 | Harpokrates
cu100a | 103 | Ptolemaios son of Julius
cu100a | 104 | Agrippinus
cu100a | 105 | Arpokris
cu100a | 106 | Paboukas
cu100a | 107 | Koulipanis
cu100a | 108 | Peteoouk
cu100a | 109 | Keltis
cu100a | 110 | Tamale
cu100a | 111 | Sabeinos son of Ierax
cu100a | 112 | Petesouchos
cu245ab | 1 | Accounts
cu245f | 1 | (Late) IInd century A.D.
cu300 | 1 | 6 papyri ; 248.5 x 22.0 cm
cu500 | 1 | Bar code: 68652877.  Based on the months named in the text, the time covered by the accounts is roughly October 191 - April 192 A.D.  The method of accounting in this text resembles double-entry bookkeeping, where there is a credit corresponding to every item debited.  See, for example, col. 17, lines 7-25.  The separate alignment of receipts and expenditures within the same column is an unusual accounting device.  On the whole, the impression produced is of the manager of an estate, whose income is derived from rents and sales, while his expenditures are for building, labor, and the various commodities required for the maintenance of a household.  (Goodspeed 1902, 31-4)
cu500 | 2 | Location: Regenstein
cu500 | 3 | Image arrangement: abcdef
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 25 columns in Greek; On verso: 22 columns in Greek
cu500_pal | 1 | The writing, which is apparently all in one hand, indicates that the accountant copied several days&apos; worth of items in one sitting because at certain points, abrupt changes appear, such as difference in the ink and the freshness or bluntness of the reed pen, and such circumstances of writing as posture, haste, etc., would occasion.  (Goodspeed 1902, 31)
cu500_rec | 1 | Source of description: On recto and verso: Accounts
cu500_t | 1 | P. Kar.Goodsp. 96 (MS 1059) (= P.Cair.Goodsp. 30), recto: (col. 17) (7-8)From Sotas; dr. [[6040]] dr. 920; To Horion; dr. [[6040]] dr. 920  (9-10) From Conchus; [[80]] dr. 40; To Horion; dr. [[80]] 40 []  (11-12) From Hatres; dr. 100; To a shepherd; dr. 100  (13-14) From Conchus; dr. 40; To [[Horion]] Kopres; dr. 40  (15-16) From Dioscorus for a jar (of wine); dr. 16; To little Aphrodisius; dr. 16  (17-19) From Sotas; dr. 180; To Horion Soterichus; dr. 120, dr. 60  (20-21) From Conchus; dr. 80; To Soterichus; dr. 80  (22-23) From Dioscorus; dr. 60; To Soterichus; dr. 60  (24-25) From Gaius; dr. 276; To Soterichus; dr. 276 (col. 24) (1-2) From Dioscorus; dr. 36; To Antonas for price of [...]; dr. 36  (3-6) From Dioscorus; dr. 72; To Paseinikus; dr. 12; To myself for a receipt; dr. 8; To Sempronius for wheat; dr. 52  (7-8) From Dioscorus; dr. 100; To Agrippinus for vegetables; dr. 100  (9-10) From Dioscorus; dr. 18, 2 obols; To Pamounis [[the builder]]...; dr. 18, 2 obols  (11-12) 24 From Dioscorus; dr. 56; To Soterichus for Antino[; dr. 5]6  (13-14) 29 From Dioscorus; dr. 124; To Soterichus for Kopres; dr. 124  (15-17) From Dioscorus for four jars of wine; dr. 64; To Antonas for two (jars) of oil; dr. 32; Agrippinus for two (baskets) of vegetables; dr. 32  (18-19) From Dioscorus for ten jars of wine for me at sixteen dr. each; dr. 160; To me for drink; dr. 160  (20-21) From Dioscorus; dr. 6100; To a shepherd; dr. 6100  (22-27) From Conchus, Mecheir 2; dr. 48; [] besides dr. 60, 1 obol; 23 likewise; dr. 80; [] likewise dr. 100, 1 obol; 24 likewise; dr. 100; [] on account, 7; dr. 100, 1 obol; 29 likewise; dr. 212; []...dr. 100; and besides; dr. 36; [] dr. []; besides likewise; [dr...];(Goodspeed 1902, 31-2)
cu510_dd | 1 | http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus:abo:pap,P.Cair.Goodsp.:30
cu518 | 1 | Arsinoite nome
cu520 | 1 | Record of over 1200 transactions kept by an individual thought to have been a farm manager or steward.  Among the payments listed are those to herdsmen, builders, laborers, watchmen, tax collectors, and craftsmen, and some purchases of goods such as clothing and medicine.  (Goodspeed 1902)
cu546 | 1 | Greek
cu561 | 1 | Karanis
cu590_con | 1 | The papyrus had been tightly rolled and then the roll was doubled.
cu653 | 1 | Bacchias; Hephaistias; Heraklias; Memphis; Karanis; Ptolemais; Kerkesoucha
cu653 | 2 | Accounts
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 191
cuDateValue | 2 | 192
cuLCODE | 1 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
