cu001 | 1 | chicago.apis.181
cu035 | 1 | (ICU)181
cu090 | 1 | O. MedinHabuCopt 2734
cu090_orgcode | 1 | ICU
cu245ab | 1 | Religious text
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 2 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: verso
cu500_lin | 1 | On recto: illegible; On verso: 1 line in Coptic
cu500_rec | 1 | Source of description: On recto: illegible; On verso: religious text
cu500_t | 1 | MH 2734, verso: ---Let us give glory to God who created every thing.  Let us praise Him...
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red ribbed pottery with a reddish slip
cu653 | 2 | Religious
cu655 | 1 | Literary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
