cu001 | 1 | chicago.apis.109
cu035 | 1 | (ICU)109
cu090 | 1 | O.Medin.HabuDem 70
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Meswer
cu100a | 3 | Psemmonthes
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 8 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 70 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 5 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2655, recto: (1) ..., son of [Meswer], [has paid] to the royal granary (2) [of the] northern [houses] in year 38, 3 1/4 (artabas of) wheat / 1 1/2 1/8 (artabas of) wheat (3) [/ 1 /4 (artabas of) wheat] again, by the measure of the oipe, without extra charge. (4) [Written in year] 38, Epiphi 17. (5) Signed, Psemmonthes, son of P-----.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the royal granary
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 8
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
