cu001 | 1 | chicago.apis.8228
cu035 | 1 | (ICU)8228
cu090 | 1 | O. OIM 19347
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Taminis, daughter of Parates
cu100a | 3 | Esminis
cu245ab | 1 | Receipt for price of oil
cu245f | 1 | August 31, 249 B.C.
cu300 | 1 | Ostracon ; 6.8 x 4.9 cm
cu500 | 1 | Catalogue no. 53; Nelson collection no. N314.  Taminis, daughter of Parates is Muhs&apos; Taxpayer 26.  1/12(?) silver (kite) or 1 obol is the price of 1/2 kotule or 0.14 liter of oil.  A reading 1/6 silver (kite) is less likely.  The scribe Esminis was responsible for many other price of oil receipts from Thebes between years 30 and 38 of Ptolemy II.  (See additional OIM ostraca.)
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic
cu500_pal | 1 | The season name in line 3 appears to be the same as in line 2, where the short writing favors shemw over peret.  The day number is clearly 10+, but it is difficult to choose between 12 and 14 because the scribe used up all the space for writing.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19347, recto: (1) Taminis daughter of Parates, 1/12(?) silver (kite) for the (2) price of oil of Payni, has written (3) Esminis (on) Egyptian year 36(?), Epeiph 12(?)
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Oil
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 249
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
