cu001 | 1 | chicago.apis.87
cu035 | 1 | (ICU)87
cu090 | 1 | O.Medin.HabuDem 48
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Paeris, son of Pamonthes, son ofPetosiris
cu245ab | 1 | Receipt for the bath and dike taxes and for the Apomoira 
cu245f | 1 | 26 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 48 in Lichtheim&apos;s publication.  Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 6 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 1430, recto: (1) Paeris, son of Pamonthes, son ofPetosiris, has paid to the bank (2) of the northern houses for the bath (tax) of year 11 in Jeme, (3) 1 kite. Likewise, for silver of dike, 1 stater, 1/2 kite, 3 1/2 obols / 1 kite, 4 1/2 obols / 1 stater, (4) 1/2 kite, 3 1/2 obols again. Written in year 11, Mesore 11. Likewise, in year 12, Thoth (5) 12, 1/2 kite, 1/2 obol / 4 1/2 obols / 1/2 kite, 1/2 obol again. likewise, [for] apomoira, (6) 1/2 kite, 4 obols / 5 obols / 1/2 kite, 4 obols again.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 26
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
