cu001 | 1 | chicago.apis.5562
cu035 | 1 | (ICU)5562
cu090 | 1 | P.Kar.Goodsp. 110 (MS 1070)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 2 | Theodoros
cu100a | 3 | Ptolemaios son of Sokrates
cu100a | 4 | Harpalos son of Askla
cu100a | 5 | Herakles
cu100a | 6 | Herodes
cu100a | 7 | Sempronios Liberalis
cu245ab | 1 | Petition to the strategus
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 12.0 x 24.0 cm
cu500 | 1 | Bar code: 47827389.
cu500 | 2 | Location: Regenstein
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 30 lines in Greek
cu500_pal | 1 | The many corrections and alterations on this document suggest that is a preliminary draft of the complaint.  The hand is a small, rapid, and irregular cursive.  (Goodspeed 1906, 171)
cu500_rec | 1 | Source of description: On recto: Petition to the strategus
cu510_dd | 1 | http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus:abo:pap,SB:1:4416
cu518 | 1 | Arsinoite nome
cu520 | 1 | Petition addressed to the strategus concerning two men assigned to make an official report on several pieces of land.  It is alledged that they made an &apos;&apos;improper return&apos;&apos; of the properties&apos; yield and it is demanded that the men be brought forward to explain their actions.
cu546 | 1 | Greek
cu561 | 1 | Karanis
cu653 | 1 | Arsinoite nome; Herakleides meris; Karanis
cu653 | 2 | Petition
cu653 | 3 | Strategos
cu653 | 4 | Theodoros
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 156
cuDateValue | 2 | 159
cuLCODE | 1 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
