cu001 | 1 | chicago.apis.8114
cu035 | 1 | (ICU)8114
cu090 | 1 | O. MedinHabuCopt 2214
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Hello, son of Pshataf
cu100a | 3 | Paul the headman
cu100a | 4 | Psan, son of Basilius
cu245ab | 1 | Tax receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostraca ; 
cu500 | 1 | Number 339 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  "Katabole" is the term for a partial payment, as two installments were allowed on an annual tax.  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 8 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | Taxpayer: Hello, son of Pshataf.  Sum: 1 solidus.  Pay period: Katabole 2, year 2.  Date: Pachons 16, indiction 2.  Signature: Headman Paul.  Scribe: Psan, son of Basilius
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On reddish-brown pottery with yellow glaze
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
