cu001 | 1 | chicago.apis.63
cu035 | 1 | (ICU)63
cu090 | 1 | O.Medin.HabuDem 24
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Pamonthes, son of Paeris, son of Onnophris
cu245ab | 1 | Receipt for the poll tax 
cu245f | 1 | 11 B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 24 in Lichtheim&apos;s publication.  Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2941, recto: (1) Pamonthes, son of Paeris, son of Onnophris, has paid [of] (2) the [copper] of poll of year 19, 2 staters / 1 [/ staters again]. (3) Written in year 19, Payni 12.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 11
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
