cu001 | 1 | chicago.apis.8253
cu035 | 1 | (ICU)8253
cu090 | 1 | O. OIC 19141
cu090_orgcode | 1 | ICU
cu245ab | 1 | Literature
cu300 | 1 | Ostracon ; 10.4 cm x 11.5 cm
cu500 | 1 | Date not available.  With OIC 16999, this piece falls in Foster&apos;s Section D, a small unanchored section of part 2 of The Instruction.  See also ODM 1097.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in hieratic
cu500_pal | 1 | Text in black ink with verse points in red
cu500_rec | 1 | Source of description: On recto: wisdom text
cu518 | 1 | Thebes
cu520 | 1 | Fragment of The Instruction of a Man for His Son.  See ODM 1097 (lines 3-4) and OIC 16999 (lines 4-5), which this ostracon duplicates and augments.
cu546 | 1 | Hieratic
cu590_con | 1 | Broken on top and sides.
cu653 | 2 | Literary
cu653 | 3 | Instructions
cu655 | 1 | Literary
cu655 | 1 | Ostracon
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
