cu001 | 1 | chicago.apis.136
cu035 | 1 | (ICU)136
cu090 | 1 | O.Medin.HabuDem 97
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Khonstefnakhte, son of Phthoumonthes
cu100a | 3 | Tiberius
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 14 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 97 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 522, recto: (1) Khonstefnakhte, son of Phthou[monthes], ... has paid (2) for value of wheat of year 43 in Jeme, [3] staters, [1 kite, 5 1/2 obols / 1 stater, 1 1/2 kite] (3) 2 1/2 obols / 3 staters, 1 kite, 5 1/2 obols again. Written in year 1 of Ti[berius], .... (4) Likewise, on the 21st day, 1 1/2 kite, 1 obol / 1/2 kite, 3 1/2 obols / 1 1/2 kite, [1 obol again].
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the bank
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu590_con | 1 | The end of each line is lost, the longest lacuna being in line 1, the shortest in line 4. The unrestored lacuna of line 1 must have contained another name and that of line 3 the month date.
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 14
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
