cu001 | 1 | chicago.apis.13
cu035 | 1 | (ICU)13
cu090 | 1 | O. O.I.12074
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Menna
cu245ab | 1 | Instructions
cu245f | 1 | 1198-1166 B.C.
cu300 | 1 | Ostracon ; 32.0x18.0 cm
cu500 | 1 | Small portion at the bottom of recto missing from O. O.I. 12074; located and identified by G. Posener as IFAO Inv. 2188, and included in Cerny and Gardiner to complete the text. The piece most likely dates to the reign of Ramesses III. Dates follow D. B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: Recto and verso
cu500_lin | 1 | Recto: 12 lines in Hieratic; Verso: 13 lines in Hieratic
cu500_rec | 1 | Source of description: On recto and verso: literary text
cu500_t | 1 | O. O.I. 12074: The draftsman (artist) Menna is speaking to his son, his apprentice, the scribe, Pay-iry: The stormwind forewarns you before it comes, o seaman, miserable (weak) in the (final?) mooring. I would (regularly) set advice of every sort before you - but see, you did not listen. I would advise concerning each path which was dangerous in the underbrush (with excessive growth), saying, &apos;&apos;should you go without your sandals, each thorn would put an end to your bringing (activity?).&apos;&apos; I supplied your needs in everything which normal people seek after. I should not allow that you should say, &apos;&apos;If only!&apos;&apos; in the night while you were lying in bed turning over and over (yet) you are like (in) the wide-ranging of the swallow along with her fledglings. When (should?) you reach the Delta in the great migration (from the Euphrates?), you mingle with Asiatics. You have eaten nourishment (bread) consisting of your blood, and there is not a heart in your body (you have not lost your senses). I am troubled (would turn myself?) so that I would travel the Sea. Could I report of you that I had rescued (you). (Yet) you will come to enter your village, and you would bring (only) water for your monument (stone). I said in my heart, &apos;&apos;He does not care for words which I spoke to him formerly.&apos;&apos; Let me repeat what has been said to you again: &apos;&apos;Remove yourself from the fortress of the wicked! [Fortify youself], namely, with the maxims of the wise in speech, in name (reputation), in deed; and the ship before you (?) will be doing likewise. If it should capsize (in) the East (in the Thinite nome?), then would they (have to) speak to you with the respect due to a lion..., although you were alone....&apos;&apos; If the son obeys the father, the teaching is great for eternity, one says. But see, you did not hear any warning which I spoke to you formerly. Should you overturn yourself when you pilot a ship without me, should (?) you sink into a watery grave, should you stride wide in order to rob the deep (of yourself), you will (still) be in the water because of your (own) navigating. And you shall say to my small boat, &apos;&apos;Go off over (to) the rough seas!&apos;&apos; Look, you are sinking in the underworld of the deep, and the arm does not know how to rescue you. Look, I bring a pole (straw?) of a cubit&apos;s length (for grasping?) upon the (sunken?) path of the drowning one. (But) there is no way of doing it successfully (causing it to be measured?). You are in the situation of the one who says that you would kill to seize my donkeys, taking the (very) groans from out my mouth. You clip the wings (?) of the one who would steal your goods, (yet) you are ineffectual (sluggish) in my presence. They aggrandize others who are useless as a consequence of acting without me. Look, should you turn yourself toward examining my words, you would find my counsels beneficial. Turn your attention to hearing my teaching in order to accomplish all my counsels. Should I allow that you ignore them altogether, you will become the w3nb-plant (a weed); the one who is like this (it) shall never be great although he establish you with a household. But no, a man like you is discovered allowing these fools (?) to be active (?). And you are to become like one upon a team of (bolting?) horses, while [your] heart (should be) together with mine! And you will (please to) preserve my letter that it may serve as testimony (reminder) [translation by J. L. Foster].
cu518 | 1 | Deir el-Medina
cu520 | 1 | Instructions of a father to a son.
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu590_con | 1 | Limestone ostracon.
cu655 | 1 | Literary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1198
cuDateValue | 2 | 1166
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
