cu001 | 1 | chicago.apis.8226
cu035 | 1 | (ICU)8226
cu090 | 1 | O. OIM 19344
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Pemaus, son of Teos
cu100a | 3 | Panis
cu245ab | 1 | Receipt for yoke tax
cu245f | 1 | June 12, 266 B.C.
cu300 | 1 | Ostracon ; 6.4 x 6.8 cm
cu500 | 1 | Catalogue no. 51; Nelson collection no. N311.  Pemaus, son of Teos is Muhs&apos; Taxpayer 13.  The year is probably 19 rather than 9 (see OIM 19315).  The scribe Panis was responsible for several yoke tax receipts from Thebes between Egyptian years 4 and 19, probably of Ptolemy II (Vleeming 1994 n. cc; OIM 19315), an unspecified receipt (OIM 19293), and signed a receipt for the income of a server tax from Egyptian year 23 (O. BM 5708; Wangstedt 1978-79).
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic
cu500_pal | 1 | The curvature of the third sign in the season name favors peret over shemw.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19344, recto: (1) Pemaus(?) son of Teos, 1 (silver) kite for (2) the yoke tax of Egyptian year 19, has written Panis (on) Egyptian year 19, (3) Pharmouthi 17.
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 266
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
