cu001 | 1 | chicago.apis.5525
cu035 | 1 | (ICU)5525
cu090 | 1 | P.Kar.Goodsp. 101 (MS 1061)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Arsinoa wife of Ptolemaios
cu100a | 3 | Bachch (Bacchus?)
cu100a | 4 | Andromeda
cu245ab | 1 | Alexandrian hexameter
cu245f | 1 | IInd century A.D.
cu300 | 1 | 10 papyri ; 156.5 x 74.6 cm
cu500 | 1 | Bar code: 59038783 and 58996751.  Also known as P. Chicaginiensis.  The recto seems to have been originally used as a land register.  It contained lists of names, amounts of land, and the amounts of produce chargeable as rent or taxes.  Goodspeed only gives the measurements for fragments A through G, although he records the text for an additional 3 fragments.  In the Alexandrian hexameter, the goddess Aphrodite, the topic of marriage, Apollo, and Artemis-Hecate are the focus of a number of lines.  Dionysius may also be the subject of one hymn.  The name found on a fragment, Arsinoe Ptolemaeus, is thought to refer to either one of four Ptolemaic queens or to one of the Egyptian or Cypriot towns of the same name.
cu500 | 2 | Location: Regenstein
cu500 | 3 | Image arrangement: ab
cu500 | 4 | Pub. status: Published: verso
cu500_lin | 1 | On verso: 13 columns in Greek
cu500_pal | 1 | On the recto, there are two or possibly three rapid, cursive hands.  On the verso, the hand is uncial, rapid, square, and inelegant.  (Goodspeed 1903, 237-8)
cu500_rec | 1 | Source of description: On recto: Accounts; On verso: Alexandrian hexameter
cu518 | 1 | Arsinoite nome
cu520 | 1 | http://www.jstor.org/view/00754269/ap020023/02a00390/0?currentResult=00754269%2bap020023%2b02a00390%2b0%2cAB&searchUrl=http%3A%2F%2Fwww.jstor.org%2Fsearch%2FAdvancedResults%3Fhp%3D25%26si%3D1%26All%3D%26Exact%3Dalexandrian%2Bhexameter%2Bfragments%26One%3D%26None%3D%26sd%3D%26ed%3D%26jt%3D%26ic%3D00754269%26node.Classical+Studies%3D1
cu546 | 1 | Greek
cu561 | 1 | Hermopolis (?)
cu653 | 2 | Poetry
cu653 | 3 | Accounts
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
