cu001 | 1 | chicago.apis.128
cu035 | 1 | (ICU)128
cu090 | 1 | O.Medin.HabuDem 89
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Harsiesis, son of Herberter
cu100a | 3 | Pamonthes
cu100a | 4 | Apollonides
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 12 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 89 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 8 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2699, recto: (1) Harsiesis, son of Herberter, has paid (2) together with Pamonthes the younger, his son, to the granary of (3) Apollonides for seed grain (4) of year 42 (and) for the farmer&apos;s profit of the fields of the (5) temples of Jeme, 8 1/2 1/4 (artabas of) wheat (6) by the measure of the oipe / 4 1/4 1/8 (artabas of) wheat (7) / 8 1/2 1/4 (artabas of) wheat again, by the measure of the oipe, without extra charge. 98) Written [in] year [4]2, Epiphi 27.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the granary of Apollonides
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 12
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
