cu001 | 1 | chicago.apis.242
cu035 | 1 | (ICU)242
cu090 | 1 | O. MedinHabuCopt 2498
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | John, son of Papetses
cu100a | 3 | Pegosh
cu100a | 4 | John
cu245ab | 1 | Poll tax receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 278 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  &apos;&apos;Katabole,&apos;&apos; in line 7, is the term for a partial payment, as two installments were allowed on an annual tax.  Lines 8 and 9 contain an obscure phrase.  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 10 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2498, recto: (1) John (3) (son of) Papetses (4) writes to Pegosh, saying: (5) A solidus has come to me for (6) your poll tax in the first (7) katabole of this first indiction year.  (8) -- (9) --.  Thoth 29, indiction 1.  (10) John signs.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery with a reddish slip
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
