cu001 | 1 | chicago.apis.8209
cu035 | 1 | (ICU)8209
cu090 | 1 | O. OIM 19326
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Emonatop, son of Pirit
cu245ab | 1 | Receipt for price of castor oil
cu245f | 1 | July 8, 261 B.C.
cu300 | 1 | Ostracon ; 6.0 x 3.9 cm
cu500 | 1 | Catalogue no. 34; Nelson collection no. N293.  The Greek name in lines 2-3 is an idiosyncratic transcription of the name of Muhs&apos; Taxpayer 6, Amenothes, son of Parates.  The Greek transcription does not give the standard hellenized Sahidic forms for these names and may give dialectical forms instead, which occur sporadically in Theban salt tax receipts.  The Greek transcription also lacks declensional endings, which is not unusual in Theban salt tax receipts dating before c. 250 B.C. and may support the suggestion that the scribe was an Egyptian writing Greek since Egyptians did not have the same urge to add Greek endings to Egyptian names that Greeks had.  (See OIM 19327, 19329, and 19330.)  Thus instead of using the genitive declension, the Greek transcription indicates filiation with the Demotic masculine possessive prefix pa.  (See Clarysse, "Egyptian Scribes Writing Greek," CdE 68 (1993): 186-201.)  1 obol is the price of 1/2 kotule or 0.14 liter of castor oil.  Castor oil was normally used for lighting, while sesame oil was used for cooking.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in Greek
cu500_pal | 1 | The text is written entirely in Greek, but with a brush rather than a reed pen.  The method of writing suggests that the anonymous scribe may have been an Egyptian writing Greek since Egyptian scribes traditionally used a brush and Greek scribes a reed pen, and Egyptian scribes were perhaps more likely to adapt their old writing instrument to a new script than Greek scribes were to learn a new and more difficult writing instrument.  (See W. Spiegelberg, "Der aegyptische Possessivartikel," ZAS 54 (1918): 106.)
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19326, recto: (1) Fiscal year 25, Pachons 16, (2) Emonatop son of Pi- (3) rit, for the price of castor (oil) (4) which he received, 1 obol.
cu518 | 1 | Thebes (?)
cu546 | 1 | Greek
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Oil
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 261
cuLCODE | 1 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
