cu001 | 1 | chicago.apis.188
cu035 | 1 | (ICU)188
cu090 | 1 | O. MedinHabuCopt 2430
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Daniel
cu100a | 3 | Koloje
cu100a | 4 | Manasseh
cu245ab | 1 | Loan promise
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 52 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 13 lines in Coptic
cu500_rec | 1 | Source of description: On recto: loan document
cu500_t | 1 | MH 2430, recto: (1) I, Daniel, (2) he writes to Koloje, (3) he owes (4) her one artaba (5) of dates or one ho of wheat, (6) which I shall give to you in Thoth (7) of the fifteenth (year).  (8) I, Daniel, assent (9) to this sherd which I have (10) written on the twenty-sixth (11) of Epep, (12) under Manasseh.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery with traces of black pitch coating inside
cu653 | 2 | Loan
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
