cu001 | 1 | chicago.apis.7834
cu035 | 1 | (ICU)7834
cu090 | 1 | O.I. 12029 c
cu090_orgcode | 1 | ICU
cu245ab | 1 | Qur&apos;an
cu245f | 1 | IXth century A.H.
cu300 | 1 | paper ; 26.5 x 37.5 cm
cu500 | 1 | The text area measures 17.5 x 25 cm.  This sheet was grouped with O.I. 12029 b although it differs slightly in size, quality of paper, and script.  Also, it bears an offset of a marginal ornament different from those used in O.I. 12029 b.  An 8 petaled whirling gold rosette with blue and red points marks the end of the verse.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | 1 folio with 2 lines in Arabic
cu500_pal | 1 | The 1st page contains only 2 lines of thuluth script and the 2nd page is blank.  There are ruling for 5 lines to the page.
cu500_rec | 1 | Source of description: On recto and verso: Qur&apos;an
cu518 | 1 | Unknown
cu520 | 1 | Surah 6:110 (The last sheet of juz&apos; 7.)
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | Lightweight, brownish, glossy paper with 3 of its damaged edges patched.
cu653 | 2 | Islam
cu653 | 3 | Qur&apos;an
cu655 | 1 | Literary
cu655 | 1 | paper
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1398
cuDateValue | 2 | 1494
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
