cu001 | 1 | chicago.apis.159
cu035 | 1 | (ICU)159
cu090 | 1 | O.Medin.HabuDem 120
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Psemmonthes, son of Pasemis, son of Meswer
cu100a | 3 | Peteesis, son of Petebouchis
cu245ab | 1 | Receipt for an unidentified tax
cu245f | 1 | 30 B.C. - 14 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 120 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 4046, recto: (1) Psemmonthes, son of Pasemis, son of Meswer, (2) [one bundle] for the [strategos]. (3) By the hand of Peteesis, son of Petebouchis.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 30
cuDateValue | 2 | 14
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
