cu001 | 1 | chicago.apis.7800
cu035 | 1 | (ICU)7800
cu090 | 1 | P. O.I. 17620
cu090_orgcode | 1 | ICU
cu1004 | 1 | aut
cu100a | 1 | Muqatil ibn Sulaiman (?)
cu245ab | 1 | Qur&apos;anic commentary
cu245f | 1 | (Mid) VIIIth century A.D.
cu300 | 1 | papyrus ; 31.5 x 17.5 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 2 columns of 10-14 lines each in Arabic; On verso: 2 columns of 11-13 lines each in Arabic
cu500_pal | 1 | Carefully executed semi-cursive book hand with well formed letters showing some resemblance to P. O.I. 17618.  The horizontal strokes are slightly wavy, after the style of early Arabic Christian scripts.  One to three circles are used for punctuation.  The handwriting becomes a little smaller and the page a little more crowded as the work proceeds.
cu500_rec | 1 | Source of description: On recto and verso: Qur&apos;anic commentary
cu518 | 1 | Unknown
cu546 | 1 | Arabic
cu561 | 1 | Egypt
cu590_con | 1 | Fine dark brown papyrus.  The upper halves of the two joined folios are very damaged.  The full page probably measured 21.0 x 30.0 cm and contained 17-20 total lines.
cu653 | 2 | Islam
cu653 | 3 | Commentary
cu655 | 1 | Literary
cu655 | 1 | papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 700
cuDateValue | 2 | 799
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
