cu001 | 1 | chicago.apis.123
cu035 | 1 | (ICU)123
cu090 | 1 | O.Medin.HabuDem 84
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Pasemis, son of Pamonthes, son of Meswer
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 2 B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 84 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in Demotic, 1 line in Greek
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 4053, recto: (1) Pasemis, son of Pamonthes, son of [Meswer], has paid (2) to the granary for the fields of Jeme in (3) year 28, 3 1/2 (artabas of) wheat / 1 1/2 1/4 (artabas of) wheat / 3 1/2 (artabas of) wheat again. (4) Written in year 28, Epiphi 16. (5) (Greek) -----. 
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the granary of the god
cu546 | 1 | Demotic
cu546 | 2 | Greek
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 2
cuLCODE | 1 | dem
cuLCODE | 2 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
