cu001 | 1 | chicago.apis.49
cu035 | 1 | (ICU)49
cu090 | 1 | O.Medin.HabuDem 10
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Horus, son of Paos
cu100a | 3 | Snachommeus, son of Krour
cu100a | 4 | Horus, son of Pikos
cu100a | 5 | Onnophris, son of Pashber
cu245ab | 1 | Tax receipt
cu245f | 1 | Ist century B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 10 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 10 lines in Demotic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 501, recto: (1) Horus, son of Paos, (and) Snachommeus, (2) son of Krour, say to Horus, son of Pikos, (3) and Onnophris, [son of] Pashber: There are 7 staters (4) / 14 kite / 7 staters again, received on (5) account, of the tax of year 10. (6) Written in year 10, Tybi 16. (7) Likewise, you gave in Mechir, 7 staters / 14 (8) kite / 7 staters again. Their total, (9) 14 staters. (10) Written in year 10, Mechir 30.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 99
cuDateValue | 2 | 1
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
