cu001 | 1 | chicago.apis.8191
cu035 | 1 | (ICU)8191
cu090 | 1 | O. OIM 19304
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Psenchonsis, son of Teos
cu100a | 3 | Esminis
cu245ab | 1 | Receipt for price of oil
cu245f | 1 | May 6, 247 B.C.
cu300 | 1 | Ostracon ; 9.2 x 7.1 cm
cu500 | 1 | Catalogue no. 16; Nelson collection no. N270.  Psenchonsis, son of Teos is Muhs&apos; Taxpayer 15.  1/4 silver (kite) or 3 obols is the price of 1 1/2 kotulai or 0.41 liter of oil.  The scribe Esminis was responsible for many other price of oil receipts from Thebes between years 30 and 38 of Ptolemy II.  (See additional OIM ostraca.)
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic
cu500_pal | 1 | The curvature of the third sign in the season names favors reading peret over shemw.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19304, recto: (1) Psenchonsis son of Teos, 1/4 silver (kite) for the price of oil (2) of Mecheir, has written Esminis on Egyptian year 38, (3) Phamenoth 15.
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Oil
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 247
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
