cu001 | 1 | chicago.apis.182
cu035 | 1 | (ICU)182
cu090 | 1 | O. MedinHabuCopt 4482
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 2 | Jesus
cu100a | 3 | Tiberias
cu100a | 4 | Bathezora
cu100a | 5 | Melchior
cu100a | 6 | Thaddias
cu245ab | 1 | Religious text
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 4 in Stefanski&apos;s and Lichtheim&apos;s publication. Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 10 lines in Coptic; On verso: 8 lines in Coptic
cu500_rec | 1 | Source of description: On recto and verso: religious text
cu500_t | 1 | MH 4482, recto: (1) The name of the centurion (2) who hanged Jesus to the cross was M (3) ...oter.  The king (was) (4) Tiberias.  The name (sic) of the Magi, (5) those who came out of (6) the East, were these: Bathezora, (7) who was the one who brought (8) the gold, and (9) Melchior, who (10) was MH 4482, verso: (1) the one who brought frankincense, (2) and Thaddias, who was (3) the one who brought the myrrh.  (4) And they worshipped him, (5) saying: &apos;The king of kings (6) is he, the one (7) to whom belongs (8) the glory.&apos
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On reddish-brown pottery with buff slip
cu653 | 2 | Religious
cu655 | 1 | Literary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
