cu001 | 1 | chicago.apis.226
cu035 | 1 | (ICU)226
cu090 | 1 | O. MedinHabuCopt 2483
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Frange
cu100a | 3 | Theodore
cu100a | 4 | Pher
cu245ab | 1 | Letter
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 138 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  In lines 7-8, &apos;&apos;nsaune&apos;&apos; is for &apos;&apos;nsooutn.&apos;&apos;  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 9 lines in Coptic
cu500_rec | 1 | Source of description: On recto: letter
cu500_t | 1 | MH 2483, recto: (1) [Before] (2) my humble affair, I, (3) Frange, the sinner, write (4) greeting his beloved good brothers (5) Theodore and (6) Pher.  Be so kind, my lord (7) and brother Pher, and come to me forthwith.  (8) Farewell in the Lord, my beloved good brothers.  (9) The holy Trinity...
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On white limestone
cu653 | 2 | Letter
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
