cu001 | 1 | chicago.apis.248
cu035 | 1 | (ICU)248
cu090 | 1 | O. MedinHabuCopt 1427
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | John, son of Psan
cu100a | 3 | Komes
cu100a | 4 | Pcher, son of Athanasius
cu245ab | 1 | Dioikesis tax receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 325 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  Lichtheim was uncertain to what the word "dioikesis" referred and whether it could denote tax in general.  For a further explanation of the word this term, see R. Bagnall, Agricultural Productivity and Taxation in Later Roman Egypt, Transactions of the American Philological Association, vol. 115, 1985, p. 291 and D.W. Rathbone, Review of: Confiscated Property, Eine Steuerliste aus Pheretnuis (P. Pher.) by P.J. Sijpesteijn and K.A. Worp, The Classical Review, vol. 45, no. 1, 1995, p. 146.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 7 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 1427, recto: (1) John (son of) Psan (2) for dioikesis, (3) indiction 2, total 1/2 solidus.  (4) Phamenoth 21, indiction 3.  (5) Komes signs.  (6) Pcher, son of Athanasius, (7) signs.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On buff pottery
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
