cu001 | 1 | chicago.apis.8205
cu035 | 1 | (ICU)8205
cu090 | 1 | O. OIM 19321
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu100a | 2 | Panouphis, son of Teos
cu100a | 3 | Paos, son of Panouphis
cu100a | 4 | Pales
cu100a | 5 | Amenothes, son of Psentaminis
cu100a | 6 | Lolous
cu100a | 7 | Panis
cu100a | 8 | Teos, son of Osoroeris
cu100a | 9 | Psenenteris, son of Panouphis
cu100a | 10 | Phatres
cu100a | 11 | Petemestous
cu100a | 12 | Harsiesis, son of Amenothes
cu100a | 13 | Haeies
cu100a | 14 | Horos, son of Amenothes
cu100a | 15 | Espemetis
cu245ab | 1 | List of names
cu245f | 1 | 285 - 246 B.C.
cu300 | 1 | Ostracon ; 7.4 x 7.4 cm
cu500 | 1 | Catalogue no. 30; Nelson collection no. N288.  Several of the men named in this list are known from other sources, which point to a date near the end of the reign of Ptolemy II for this text.  At least three of them (lines I,8-9 and II,2) were probably mortuary priests, suggesting that the list may relate to a formal or informal association of mortuary priests.  See OIM 19292 for comparison.  Psenenteris, son of Panouphis may be Muhs&apos; Taxpayer 17.  Harsiesis, son of Amenothes may be Muhs&apos; Taxpayer 29.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 1 column of 10 lines and 1 column of 6 lines in Demotic
cu500_pal | 1 | The word in line 1 bears some resemblance to the sign iw in the phrase "receipt from the hand of" (iw n-djeret) found in other burial tax receipts dated to years 18, 19, and 21 respectively, probably of Ptolemy II (O. Brook. 37.1859, 37.1865, and 37.1858; M. Malinine, BdE 32, 1961, p. 148 [3], 148-149 [4], and 146-147 [1]).
cu500_rec | 1 | Source of description: On recto: list
cu500_t | 1 | OIM 19321, recto: (I,1) The men who received(?) straw: (2) Panouphis son of Teos (3) Paos son of Panouphis (4) Pales (5) Amenothes son of Psentaminis (6) Lolous (7) Panis (8) Teos son of Osoroeris (9) Psenenteris son of Panouphis (10) Phatres (II,1) Petemestous ... (2) Harsiesis son of Amenothes (3) Haeies (4) Horos son of Amenothes (5) ... (6) Espemetis
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Lists
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 285
cuDateValue | 2 | 246
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
