cu001 | 1 | chicago.apis.16
cu035 | 1 | (ICU)16
cu090 | 1 | O. O.I. 13512
cu090_orgcode | 1 | ICU
cu245ab | 1 | O. O.I. 13512
cu245f | 1 | ca. 1228 B.C. 
cu300 | 1 | ostracon ; 12.2x9.1 cm
cu500 | 1 | Year 9 of Merneptah (ca. 1228 B.C.) likely. Year 9 of Ramesses III (ca. 1191 B.C.) possible. Dates follow D. B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt. 
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: Recto
cu500_lin | 1 | Recto: 3 lines in Hieratic
cu500_rec | 1 | Source of description: On recto: Record of menstrual synchrony
cu500_t | 1 | O. O.I. 13512: 1) Year 9, fourth month of the season of Inundation, day 13: The day when these eight women came out [to/from 2) the] place of women while they were menstruating. They got as far as the rear of the house which [...3)] the three walls.
cu518 | 1 | Deir el-Medina
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu590_con | 1 | White limestone discolored to greenish gray. End of first line and beginning of second line are lost, so is an uncertain amount at the end of the second and over half of the last line is broken off.
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 1228
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
