cu001 | 1 | chicago.apis.8057
cu035 | 1 | (ICU)8057
cu090 | 1 | O. MedinHabuCopt 2227
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Ello, son of Abraham
cu100a | 3 | Isaac the headman
cu245ab | 1 | "The xenion of the emir" tax receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostraca ; 
cu500 | 1 | Number 281 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  "Xenion" was similar to "daphane," a tax covering the expenses of local officials.  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 8 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | Taxpayer: Ello, son of Abraham.  Sum: 1/2 solidus.  Pay period: Year 15.  Date: Pachons 28, indiction 15.  Signature: Headman Isaac
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On gray pottery with reddish slip
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
