cu001 | 1 | chicago.apis.88
cu035 | 1 | (ICU)88
cu090 | 1 | O.Medin.HabuDem 49
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Pasemis, son of Khonstefnakhte
cu100a | 3 | Tiberius
cu245ab | 1 | Receipt for the dike tax
cu245f | 1 | 15 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 49 in Lichtheim&apos;s publication.  Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 1574, recto: (1) Pasemis, son of Khonstefnakhte, has paid to the bank of the northern (2) houses for silver of dike of year 43 in Jeme, 1 stater, 1 kite, (3) 4 obols / 1 1/2 kite, 2 obols / 1 stater, 1 kite, 4 obols again. Written in year 1 of Tiber(4)ius, Pharmouthi 18.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 15
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
