cu001 | 1 | chicago.apis.7826
cu035 | 1 | (ICU)7826
cu090 | 1 | O.I. 6975 a
cu090_orgcode | 1 | ICU
cu245ab | 1 | Qur&apos;an
cu245f | 1 | IIIrd century A.H.
cu300 | 1 | Parchment ; 29.5 x 15.6 cm
cu500 | 1 | A narrow band separates the surahs.  More or less heart-shaped elements in gold, alternately erect and inverted, are outlined and filled in with red on a gold background.  The band extends across the page and ends with a circular(?) design on the outer margin.  A single black stroke or dot marks the end of a verse.  What was used for 5 verse groupings is uncertain, since the manuscript is broken where these would occur.  Groups of 10 verses are marked off by a gold square (recto 4).
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto and verso: 15 lines each in Arabic
cu500_pal | 1 | The script closely resembles that of Arabic Palaeography (1905) by B. Moritz, pl. 45 b in size, spacing and letter formation.  However, the script of this piece is more square in character, resembling in this respect Ar. Pal. pl. 42 b.  Red vowel dots are used.  A red stroke indicates the waslah (recto 6 & 13; verso 6 & 7).  Medial hamzah of the printed text is expressed by a medial y (recto 10 & verso 6).  The diacritical signs were perhaps originally meant for strokes,  but many of them look very much like heavy dots.  They are fully and freely used.
cu500_rec | 1 | Source of description: On recto and verso: Qur&apos;an
cu518 | 1 | Unknown
cu520 | 1 | Surah 6:158-160 and 7:2-14
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | Large fine parchment found in three parts.  The upper and lower portions are lost and the remaining central section is very broken.  The original number of lines must have been 18 per page.
cu653 | 2 | Islam
cu653 | 3 | Qur&apos;an
cu655 | 1 | Literary
cu655 | 1 | Parchment
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 816
cuDateValue | 2 | 912
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
