cu001 | 1 | chicago.apis.7797
cu035 | 1 | (ICU)7797
cu090 | 1 | P. O.I. 6965
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 2 | Tusanah, daughter of Bisanti
cu100a | 3 | Marqurah, son of Kail
cu100a | 4 | Pamon
cu100a | 5 | Sanbah
cu100a | 6 | Muhammad
cu100a | 7 | Bulus, son of Ismail
cu100a | 8 | Hussain, son of Hassan
cu100a | 9 | Muhammad, son of Abd Allah
cu245ab | 1 | Sale of property
cu245f | 1 | November 28-December 28, 946 A.D.
cu300 | 1 | Parchment ; 23.0 x 36.0 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 35 lines in Arabic
cu500_pal | 1 | The script is a stiff angular cursive in which some of the letters are very close to small Kufic forms.  It is unpointed, except partially in one or two instances of personal names.  The text has very narrow margins and is closely written both as to word and line spacing.  Some of the testimonies are in a more crowded and cursive hand than that of the main document.  The ink is a medium brown of uniform shade and weight, but some of the testimonies are in a darker brown and others in black ink.
cu500_rec | 1 | Source of description: On recto: Sale of property
cu500_t | 1 | P. O.I. A6965, recto: (1) In the name of God, the merciful, the compassionate.  (2) This is what Tusanah, daughter of Bisanti, son of ? bought... (3) ...from Marqurah, son of Kail.  She bought from him by one agreement (4) and one contract the level land (terrace?) that is above the fertile tract of Tusanah, daughter of Bisanti, appertaining to the house (5) that comprises it and south of it.  (It has) four boundaries: one--the southern--of the boundaries of this level land that adjoins (6) the house of Tusanah, daughter of Bisanti, is the house of the heirs of Pamon, the fisherman; and its eastern boundary (7) (is) the house of Marqurah, son of Kail; and its northern boundary (is) the house of Sanbah, the fisherman; and its western boundary (is) the house (8) of Tusanah.  Tusanah, daughter of Bisanti, bought from Marqurah, son of Kail, this level land (9) within all its boundaries, with its timber beams and its structures, and the sum total of its accessories in their entirety... (10) ...and every right pertaining to it, for two dinars, full weight.  Marqurah, son of Kail, received from Tusanah, daughter of Bisanti, (11) this entire sum in full payment, and receipted her for the whole, as having received that (sum) from her, with a receipt for payment received in full; and Marqurah (12), son of Kail, conveyed this level land to her, and she accepted it, and took possession of it, and took over actual ownership to do with it as she pleases and (13) to control it as proprietors control their property.  And they separated after contracting this sale (14) with mutual satisfaction.  And on these terms the seller knows what he sold, and the buyer what he bought.  Tusanah, (15) daughter of Bisanti, bought from Marqurah, son of Kail, this level land, mentioned and specified in this (16) deed, within all its boundaries, and with all its accessories and with every right pertaining to it and which is in it and of it, for this sum of which (17) the specification is in the first part of this deed.  The acknowledgement of Marqurah, son of Kail, of all that is in this deed is testified to by (18) witnesses who know him in person and by name and that he is satisfied with this sale after the (19) entire content of this deed was read to him.  He acknowledged his comprehension of it and his cognizance of it after it had been read to him in Arabic and translated for him (by) (20) Muhammad.  He acknowledged his comprehension of it and his cognizance of it, and Marqurah, son of Kail, guarantees to Tusanah, daughter of Bisanti, (21) all the guaranties.  And whatever there may be in this purchase by way of damages, or attachments, or claims, or contentions, the security for that (22) and its obligation and its effective refutation and its settlement and its management rest on Marqurah, son of Kail, as a valid and binding (23) obligation for all pledges--the most obligatory, the strongest, and the most binding--according to the Muslim law of sale (24) and according to its stipulation.  And on these terms these two concluded their sale.  Witness is given to their acknowledgement, made in sound (25) mind and body, in control of their affairs, assenting unconstrained without any defect (26) of disease or of anything else.  And that in the month of Jumada I of the year five and thirty (27) and three hundred.  Witness is given to these (facts): Bulus, son of Isma&apos;il, gave witness to all that is in this (28) deed and wrote his testimony with his own hand.  And praise be to Allah, the Lord of the Worlds.  (29) Isma&apos;il, son of Sabih al-Nuwairi gives witness to the acknowledgement of Marqurah, son of Kail, of all that is in this deed, and that (30) in the month of Jumada II of the year five and thirty and three hundered.  (31) Hussain, son of Hassan, witnessed the acknowledgement of Marqurah, son of Kail, of what is in this deed (32) and wrote his testimony with his own hand and that in the month of Jumada II of the year five and thirty and three hundred.  P. O.I. A6965, upper left corner: (1) This contract (written obligation?) was certified in the presence of Muhammad, son of &apos;Abd Allah, (2) and that in the month of Jumada II of the year five and thirty (3) and three hundred.
cu518 | 1 | Faiyum
cu520 | 1 | Markurah, son of Kail, sells some property to Tusanah, daughter of Bisanti, his next-door neighbor on the west.
cu546 | 1 | Arabic
cu590_con | 1 | Fine parchment, somewhat crepelike in texture.  Upper portion and right half are much broken and discolored in places by smoke or burning.
cu653 | 2 | Sale
cu653 | 3 | Property
cu653 | 4 | Fayyum
cu655 | 1 | Documentary
cu655 | 1 | Parchment
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 946
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
