cu001 | 1 | chicago.apis.210
cu035 | 1 | (ICU)210
cu090 | 1 | O. MedinHabuCopt 282
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | son of Joseph
cu100a | 3 | Isaac, son of Zechariah
cu245ab | 1 | Sowing contract
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 81 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  Lichtheim thinks the intended word in line 5 is &apos;&apos;hetairia.&apos;&apos;  The phrase &apos;&apos;for you&apos;&apos; in line 8 is expected, but difficult to read.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 12 lines in Coptic
cu500_rec | 1 | Source of description: On recto: contract
cu500_t | 1 | MH 282, recto: (1) With God.  (2) The Council of the Monastery... (3) on the mountain of Jeme [write to]... (4) son of Joseph, the men of... (5) to you for the joint working(?) of the earth... (6) and you shall sow it in the sowing... (7) and you shall sow it for half of the... (8) which God will bring forth, half for you, (9) half for the holy topos... (10) For your assurance, then, I have drawn up this... (11) Written on the fourth of Mesore, third indiction.  I... (12) I, Isaac,son of Zechariah, they...
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery with a reddish slip
cu653 | 1 | Jeme
cu653 | 2 | Sowing
cu653 | 3 | Contract
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
