cu001 | 1 | chicago.apis.21
cu035 | 1 | (ICU)21
cu090 | 1 | O. O.I. 16987
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Lute
cu100a | 3 | Hay
cu245ab | 1 | Restitution or penalty of stolen property
cu245f | 1 | ca. 1215-1180 B.C.
cu300 | 1 | ostracon ; 10.0 x 8.5 cm
cu500 | 1 | Previously O. Nelson. Published by Cerny under the provisional number 110.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: Recto and verso
cu500_lin | 1 | Recto: 6 lines in Hieratic; Verso: 4 lines in Hieratic
cu500_rec | 1 | Source of description: On recto and verso: restitution list
cu500_t | 1 | O. O.I. 16987, recto: (1) What will be exacted from Lute (2) in order to be given to the chief workman Hay: (3) 20 hin of fat, its penalty (4) 40 hin, makes 3/8 of a khar; (5) 1 sdy-garment, its penalty 2, (6) makes 3 sdy-garments; O. O.I. 16987, verso: (1) 1 stick, its penalty (2) 2, makes 3; 1 itrt-box, its penalty (3) 2, makes 3; 4 canes, their (4) penalty 8, makes 12.
cu518 | 1 | Deir el-Medina
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1215
cuDateValue | 2 | 1180
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
