cu001 | 1 | chicago.apis.41
cu035 | 1 | (ICU)41
cu090 | 1 | O.Medin.HabuDem 2
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Herieus, son of Pabis
cu100a | 3 | Psenapathes, son of Zminis
cu100a | 4 | Panas, son of Haryothes
cu245ab | 1 | Receipt concerning linen
cu245f | 1 | 151 B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 2 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | Recto: 6 lines in Demotic
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | MH 508, recto: (1) Herieus, son of Pabis, says to (2) Psenapathes, son of Zminis: There are 5 (lengths of) linen (3) /2 1/2 / 5 again, you having brought them [to] the royal treasury (4) of Thebes. Written in Year 29, Paophi 22. (5) Signed, Panas, son of Haryothes, for 5 (lengths of) linen / 2 1/2 (6) / 5 again, year 29, Paophi 22.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Thebes
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 151
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
