cu001 | 1 | chicago.apis.8150
cu035 | 1 | (ICU)8150
cu090 | 1 | O. MedinHabuCopt 3223
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Pcher, son of Athanasius
cu100a | 3 | Psate the headman
cu245ab | 1 | Poll tax receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostraca ; 
cu500 | 1 | Number 376 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  "Katabole" is the term for a partial payment, as two installments were allowed on an annual tax.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 8 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | Taxpayer: Pcher, son of Athanasius.  Sum: 1 solidus.  Pay period: Katabole 1, year 11.  Date: Pharmuthi 5, indiction 11.  Signature: Headman Psate
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery with yellow slip
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
