cu001 | 1 | chicago.apis.202
cu035 | 1 | (ICU)202
cu090 | 1 | O. MedinHabuCopt 2415
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Pia, daughter of Pelatos
cu100a | 3 | Pegosh, son of Manasseh
cu100a | 4 | Jeremiah, son of Samuel
cu100a | 5 | Daniel
cu245ab | 1 | Redemption of a deposit
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 70 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  The unknown word in line 9, &apos;&apos;aser,&apos;&apos; perhaps means &apos;&apos;coverlet.&apos;&apos;  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 18 lines in Coptic
cu500_rec | 1 | Source of description: On recto: loan document
cu500_t | 1 | MH 2415, recto: (2) I, Pia, (3) daughter of Pelatos, (4) the woman of Petemout, (5) write to Pegosh, son of (6) Manasseh, the man of Jeme, saying: (7) Seeing that I deposited securities (8) with you, namely twenty-two (9) articles of --- and fifteen articles (10) of bronze utensils, behold now (11) you have given them (back) to me.  I have no further business (12) with you, nor has any child of mine.  I, Pia, (13) daughter of Pelatos, assent to everything (14) written on this sherd.  I, (15) Jeremiah, son of Samuel, [wrote (16) this sherd] on the eighteenth (17) of Paone, under (18) Daniel.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery with traces of black pitch coating inside
cu653 | 1 | Petemout; Jeme
cu653 | 2 | Receipt
cu653 | 3 | Deposit
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
