cu001 | 1 | chicago.apis.8223
cu035 | 1 | (ICU)8223
cu090 | 1 | O. OIM 19341
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Paches, son of Parates
cu245ab | 1 | Receipt for naubia
cu245f | 1 | October 23, 244 - October 22, 243 B.C.
cu300 | 1 | Ostracon ; 6.8 x 3.3 cm
cu500 | 1 | Catalogue no. 48; Nelson collection no. N308.  Paches, son of Parates is Muhs&apos; Taxpayer 28.  Moving 30 naubia of earth while excavating canals and building dams apparently fulfilled the annual compulsory labor requirements for males.  (See OIM 19322 and 19342.)
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 2 lines in Demotic
cu500_pal | 1 | The divine determinative at the end of the scribe&apos;s name in line 3 and -khnsw at the end of the scribe&apos;s father&apos;s name are preserved, but the tall stroke before -khnsw could belong either to -ti- or -shr-.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19341, recto: (1) Paches son of Parates, 30 naubia (2) for Egyptian year 4(?), [has written ... son of(?) Pete(?)]-chonsis
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 244
cuDateValue | 2 | 243
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
