cu001 | 1 | chicago.apis.108
cu035 | 1 | (ICU)108
cu090 | 1 | O.Medin.HabuDem 69
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Paeris, son of Psenamounis
cu100a | 3 | Tiberius
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 24 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 69 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 6 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 4013, recto: (1) Paeris, son of Psenamounis, has paid to (2) the granary of the northern houses in year 10, (3) [3] 1/8 (artabas of) wheat / 1 1/2 1/24 (artabas of) wheat / 3 1/8 (artabas of) wheat again, (4) [by the] measure of the oipe, without [extra charge]. (5) [Written] in year 10 of Tiberius (6) [Caesar] Augustus, Payni 20.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the royal granary
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 24
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
