cu001 | 1 | chicago.apis.5550
cu035 | 1 | (ICU)5550
cu090 | 1 | P. OIM 14084
cu090_orgcode | 1 | ICU
cu245ab | 1 | Coffin texts
cu245f | 1 | XXIVth - XXIst century B.C.
cu300 | 1 | 1 papyrus ; 
cu500 | 1 | See also OIM Photo 27361.  Measurements not given.  Undated.  Allen questioningly dated this papyrus to the 6th dynasty (c.2374-2191 B.C.).  (Allen, p. 31)  Gardiner preferred a First Intermediate Period date (c.2190-2061 B.C.).  (See Willems, p. 246, n. 24.)  Mathieu dates it to the end of dynasty 6 and cites other scholars&apos; datings, as well.  (See BdE 139, p. 254 and n.59-60.)  Dates follow D.B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt (2001).  The numbers for the entire papyrus are OIM 14059-87.  See Lesko (p. 74) for a list of spell numbers in P. Gardiner III and corresponding line numbers.  P. Gardiner II in the British Museum also contains hieratic coffin texts and may be dated to the same period as this text.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 14 lines in hieratic
cu500_rec | 1 | Source of description: On recto: Coffin texts
cu500_t | 1 | P. OIM 14084, recto:  (505)...the great...of Re-Atum (506) and I am your leader; I receive the dread(?) which is in the hand of Horus, and...are repelled (507)...great...I am the vigilant one, the son of Aseb... (Sp. 120) (508)...Geb, and the Ennead of Spirits it is who open the doors of the houses.  (509)...[Ge]b.  (Sp.121) (510)...I climb up, I go forth upon the vert[ex] of the Ennead.  (Sp.122) (511)... (Sp.123) (512)...in his place, I am a priest among these four gods who went forth from the vertex of Geb.  (Sp.124) (513)...neighboring [sta]rs in Orion.  (Sp.125) (514)...[rec]ords of Khepri and who reve[al] the [se]cr[ets] of the thron[es].  (Sp.126) (515)...of Maat.  (Sp.127) (516)...[cr]ook[edness] which the Lord of Khemennu detests, I am their eighth.  (Sp.128) (517)...I set up truth...
cu518 | 1 | Unknown
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu653 | 2 | Funerary
cu653 | 3 | Religion
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 2374
cuDateValue | 2 | 2061
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
