cu001 | 1 | chicago.apis.8068
cu035 | 1 | (ICU)8068
cu090 | 1 | O. MedinHabuCopt 1280
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | George, son of Isaac
cu100a | 3 | Mena, son of Paam
cu100a | 4 | Athanasius
cu245ab | 1 | Xenion and other assessments receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostraca ; 
cu500 | 1 | Number 292 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  "Xenion" was similar to" daphane," a tax covering the expenses of local officials.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 10 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | Taxpayer: George, son of Isaac.  Sum: 1 tremis.  Pay period: Year 9.  Date: (Month lost), indiction 9.  Signature: Mena, son of Paam, Athanasius
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
