cu001 | 1 | chicago.apis.239
cu035 | 1 | (ICU)239
cu090 | 1 | O. MedinHabuCopt 2274
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 2 | Victor, son of Samuel
cu100a | 3 | Stephen
cu100a | 4 | Papnoute
cu100a | 5 | Dioskoros
cu100a | 6 | Aristophanes
cu245ab | 1 | Poll tax receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 227 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  The Coptic word &apos;&apos;demosion&apos;&apos; in line 5 (from the Greek &apos;&apos;demosia&apos;&apos;) can refer to taxes in general or to the land tax specifically.  In these texts, the former meaning is indicated by a plural definite article (&apos;&apos;ndemosion&apos;&apos;), while in the latter case, it is indicated by the singular definite article.  Additionally, when used to mean taxes in general, the word appears in the phrase &apos;&apos;in the demosion of indiction X,&apos;&apos; while when referring to the land tax, it is used in the phrase &apos;&apos;for your demosion in katabole X of year X.&apos;&apos;  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 11 lines in Coptic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2274, recto: (1) A half-tremis has come (2) to me from you, (3) Victor (son of) Samuel, (4) for your poll tax in (5) the demosion of the eleventh indiction, total one-sixth solidus.  (6) Epiph 18, indiction 11.  Stephen signs.  (7) Papnoute signs.  (8) Dioskoros signs.  (10) Aristophanes (11) wrote.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery with a yellow glaze
cu653 | 2 | Administration
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
