cu001 | 1 | chicago.apis.5546
cu035 | 1 | (ICU)5546
cu090 | 1 | P. OIM 14080
cu090_orgcode | 1 | ICU
cu245ab | 1 | Coffin texts
cu245f | 1 | XXIVth - XXIst century B.C.
cu300 | 1 | 1 papyrus ; 
cu500 | 1 | Measurements not given.  Undated.  Allen questioningly dated this papyrus to the 6th dynasty (c.2374-2191 B.C.).  (Allen, p. 31)  Gardiner preferred a First Intermediate Period date (c.2190-2061 B.C.).  (See Willems, p. 246, n. 24.)  Mathieu dates it to the end of dynasty 6 and cites other scholars&apos; datings, as well.  (See BdE 139, p. 254 and n.59-60.)  Dates follow D.B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt (2001).  The numbers for the entire papyrus are OIM 14059-87.  See Lesko (p. 74) for a list of spell numbers in P. Gardiner III and corresponding line numbers.  P. Gardiner II in the British Museum also contains hieratic coffin texts and may be dated to the same period as this text.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 13 lines in hieratic
cu500_rec | 1 | Source of description: On recto: Coffin texts
cu500_t | 1 | P. OIM 14080, recto:  (Sp.990) ...(437)...my [wi]ng is He who is foremost...They make out my name (438)[as] Divine Fa[lc]on, they raise me up to Re-Atum, my father who fashioned me.  I have come to my [se]at which is in Malachite-land north of (439)...my food is in the Field of Offerings, in the waterways of turquoise, and it is the djesytet who will feed me.  (440)...I possess my spirit, [I possess my(?)] soul as the bull of his stall(?) on the boat... (442)...my guide [is Ma]at.  (Sp.991) (443)...the seed which issued from the encircling wrapping.  I am he who broke the teeth of him who cut away the iron.  (444)...[stren]gth and might who took crocodile-shape.  (445)...that crocodile whose tongue was cut out because of the mutil[ation]... (446)...lord of the [Ni]le...I am [that(?)] god [who rises in] the East and sets in the West, to whom the Niles are given.  (447)I am he who rises, who has no weakness because of the gods of the nomes.  I am that god whom the eight row.  (448)...[Sob]ek, the rebel [who is among] you, [you] gods; you cannot do anything against me, you spirits or you dead. (449)...to whom are given semw[et-women]...
cu518 | 1 | Unknown
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu653 | 2 | Funerary
cu653 | 3 | Religion
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 2374
cuDateValue | 2 | 2061
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
