cu001 | 1 | chicago.apis.209
cu035 | 1 | (ICU)209
cu090 | 1 | O. MedinHabuCopt 1090
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Phoebamon of Apa Victor
cu100a | 3 | Victor, son of Simon
cu245ab | 1 | Sale of an ass
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 80 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 17 lines in Coptic; On verso: 3 lines in Coptic
cu500_rec | 1 | Source of description: On recto and verso: receipt
cu500_t | 1 | MH 1090, recto: (1) In the name of God, (2) I, Phoebamon (3) of (the Church of) Apa Victor, (4) write to Victor, (5) son of the late (6) Simon, saying: Seeing (7) that I have sold an ass (8) to you, now, behold, (9) I have settled with you (10) concerning it, so that I shall not be able to proceed (11) against you concerning it, neither (12) I, nor any man...(13) Whosoever shall proceed [against you] (14) concerning it, that one shall have no profit (of it); (15) and he shall be a stranger to the (16) holy oath of (17) the Christians.  MH 1090, verso: (1) The Father, the Son, (2) and the Holy Ghost.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery with a red slip
cu653 | 2 | Sale
cu653 | 3 | Receipt
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
