cu001 | 1 | chicago.apis.192
cu035 | 1 | (ICU)192
cu090 | 1 | O. MedinHabuCopt 2868
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Palou
cu100a | 3 | Daniel
cu100a | 4 | Papnoute
cu100a | 5 | Abraham, priest of Apa Cyriacus
cu245ab | 1 | Loan promise
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 56 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 10 lines in Coptic
cu500_rec | 1 | Source of description: On recto: loan document
cu500_t | 1 | MH 2868, recto: (1) I, Palou, write to Daniel, saying: I (2) owe you twenty she of bronze.  (3) I am prepared to give them to you without any (4) objection--and they are what I received from you--(5) on the twentieth of Pashons, under (6) Papnoute, the lashane.  I, Palou, (7) assent to this sherd.  I, Abraham, (8) priest of (the Church of) Apa Cyriacus, he requested (9) me and I wrote this sherd with my hand and I (10) witness.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery with traces of black pitch coating inside
cu653 | 2 | Loan
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
