cu001 | 1 | chicago.apis.99
cu035 | 1 | (ICU)99
cu090 | 1 | O.Medin.HabuDem 60
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Dion, son of Heraclides
cu100a | 3 | Patermouthis
cu100a | 4 | Tiberius
cu245ab | 1 | Receipt for the hay-sellers&apos; tax
cu245f | 1 | 34 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 60 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 6 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 919, recto: (1) Dion, son of Heraclides, (2) says to Patermouthis: I am paid (3) 6 obols of 1 stater, for the ----- (4) of hay seller. Written in year [20] of Tiberius (5) Caesar Augustus, (6) Payni [8].
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 34
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
