cu001 | 1 | chicago.apis.93
cu035 | 1 | (ICU)93
cu090 | 1 | O.Medin.HabuDem 54
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Pamonthes, son of Pates, son of Pakhembik
cu245ab | 1 | Receipt for the poll, bath, and weavers&apos; taxes
cu245f | 1 | 11 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 54 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 8 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 3226, recto: (1) Pamonthes, son of Pates, son of Pakhembik, has paid (2) to the bank of the northern houses for silver of poll (3) of year 41 in Jeme, 2 staters / 1 stater (4) 2 staters again. Likewise, for the bath (tax), (5) 1 kite. Written in year 41, Pharmouthi 18. (6) Likewise, on that day, for the weavers&apos; tax (7) of year 41, 1/2 kite, 5 obols / 5 1/2 obols (8) / 1/2 kite, 5 obols again.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 11
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
