cu001 | 1 | chicago.apis.8233
cu035 | 1 | (ICU)8233
cu090 | 1 | O. OIM 19352
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Pemaus, son of Teos
cu100a | 3 | Teos
cu245ab | 1 | Receipt for yoke tax
cu245f | 1 | August 2, 268 B.C.
cu300 | 1 | Ostracon ; 7.1 x 5.7 cm
cu500 | 1 | Catalogue no. 58; Nelson collection no. N319.  Pemaus, son of Teos is Muhs&apos; Taxpayer 13.  The scribe Teos was responsible for several yoke tax receipts from Thebes between years 16 and 18, probably of Ptolemy II (see S.P. Vleeming, Ostraka Varia, 1994, p. 99).
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 2 lines in Demotic
cu500_pal | 1 | The two short vertical strokes following the initial sign of the season name favor reading shemw over peret.  The fourth sign must then be the determinative, so that the following two signs must constitute the day number, which is thus 8.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19352, recto: (1) Pemaus(?) son of Teos, 1/2 silver kite for the yoke tax (2) of Egyptian year 17, has written Teos (on) Egyptian year 17, Payni 8.
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 268
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
