cu001 | 1 | chicago.apis.7799
cu035 | 1 | (ICU)7799
cu090 | 1 | P. O.I. 6967
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 2 | Tusanah, daughter of Bisanti
cu100a | 3 | Darkun, daughter of Bisanti
cu100a | 4 | Bulus, son of Ismail
cu100a | 5 | Yusuf, son of Ismail
cu100a | 6 | Muhammad, son of Abd Allah
cu245ab | 1 | Charitable grant
cu245f | 1 | November 18-December 18, 947 A.D.
cu300 | 1 | Parchment ; 20.5 x 25.5 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 20 lines in Arabic
cu500_pal | 1 | The text, having very narrow margins, is a palimpsest, written in both cases on one side only of the parchment.  The underscript, now very faint, runs parallel to the length of the parchment and is, therefore, at right angles to the lines of the second writing.  The script is a small, somewhat angular cursive hand of mediocre execution, but of fair legibility.  It is unpointed except for two instances.  Three varieties of ink can be seen--that of the remains of the underscript, the dark, almost black, ink of the main document, and the very light brown of the signature of the witnesses.
cu500_rec | 1 | Source of description: On recto: Charitable grant
cu500_t | 1 | P. O.I. A6967, recto: (1) In the name of God, the merciful, the compassionate.  (2) This is what Tusanah, daughter of Bisanti...(?) gave as a charitable grant to the church of the monastery of Naqlun (3) and (to that of) Mikail (of) Shalla--the two monasteries that are in the desert and are known as al-Naqlun and Shalla in the district (4) of the Fayyum: the fertile tract (of land) that adjoins the residence of Darkun, daughter of Bisanti, to the limits of all its boundaries, with its timber beams (5) and its structure and its gates and its small garden and all its accessories and its paths and the sum total of its rights in their entirety and its loft(?) (6) and all that is contained within its boundaries and enclosed within its walls.  (This is) an irrevocable charitable grant for the sake of God, to whom be glory and majesty.  (7) She desires for this neither reward nor praise except from God alone without any associate.  The acknowledgement of (8) Tusanah, daughter of Bisanti, to all the contents of this deed was testified to by witnesses who know her in person and by name (9) and that she is sound in mind and body and in control of her affairs.  And it is a charitable grant seized and possessed (10) for these two monasteries irrevocably.  Tusanah, daughter of Bisanti, can neither revoke this charitable grant (11) nor make any condition or reservation (regarding it).  For this fertile tract of land and its loft are an irrevocable charitable grant for the sake of God to these two monasteries.  (12) Testimony is given to the acknowledgement of Tusanah, daughter of Bisanti,...(?) made in sound mind (13) and body and in control of her affairs, of her own volition, seeking, and desire, neither constrained nor forced, (14) without any defect of disease or of anything else.  And that in the month of Jumada I of the year six (15) and thirty and three hundred.  Witness is given to these (facts): (16) Bulus, son of Isma&apos;il, gave witness to all that is in this document and wrote his testimony with his own hand.  (17) Yusuf, son of Isma&apos;il, gave witness to the acknowledgement of Tusanah, daughter of Bisanti, of all that is in this deed and wrote (18) his testimony with his own hand.  God is his sufficiency, and the best of guardians is he.  P. O.I. A6967, upper left corner: (1) This (written) document was certified in the presence of Muhammad, son of &apos;Abd Allah, and that in the (2) month of Shawwal of the year (six and?) thirty and three hundred.
cu518 | 1 | Faiyum
cu520 | 1 | Tusanah, daughter of Bisanti, deeds some of her property as a charitable grant to the Naklun and Shalla monasteries located in the desert to the northeast of the town of Buljusuq (Bursh) in the southwestern Faiyum.
cu546 | 1 | Arabic
cu590_con | 1 | Fine parchment, comparatively well-preserved except for two large lacunae.
cu653 | 1 | Naqlun; Shalla; Fayyum
cu653 | 2 | Land
cu653 | 3 | Grants
cu653 | 4 | Fayyum
cu653 | 5 | Monasteries
cu655 | 1 | Documentary
cu655 | 1 | Parchment
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 947
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
