cu001 | 1 | chicago.apis.228
cu035 | 1 | (ICU)228
cu090 | 1 | O. MedinHabuCopt 626
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Stephen
cu100a | 3 | Damianus
cu100a | 4 | Victor
cu100a | 5 | Daniel
cu245ab | 1 | Letter
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 141 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  The preposition translated &apos;&apos;up&apos;&apos; in verso line 13 can also mean &apos;&apos;down.&apos;&apos;  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto:15 lines in Coptic; On verso: 18 lines in Coptic
cu500_rec | 1 | Source of description: On recto and verso: letter
cu500_t | 1 | MH 626, recto: (1) First I greet your good [sonship].  (2) The lord [bless you] (3) and increase you [in all that is good].  (4) According as I besought [you that] (5) time in the matter of the [children of the] late (6) Stephen, be so kind... (7) for you know that they are orphans.  [Be so] (8) kind and relate the matter in... (9) according as you have heard it; for (10) I remember that you told (11) the matter to me in full.  (12) Be so kind, also, as not to (13) ...in the matter; (14) for I (15) know MH 626, verso: (1) ...the orphans.  (2) [Be so kind], then, and do it for the sake of God (3) and for my humblest self and carry it out (4) ...--- (5) ...---I (6) know that you will not reject my request.  (7) Farewell in the Lord and (8) the holy Trinity.  Give it to my (9) beloved son Damianus from Victor (10) the humblest priest.  (11) If it is convenient (12) to you, be so good and come (13) up; if not, (14) be so good and arrange it (15) with Daniel.  (16) Behold, I have (17) sent him to you (18) for this matter.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On white limestone
cu653 | 2 | Letter
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
