cu001 | 1 | chicago.apis.62
cu035 | 1 | (ICU)62
cu090 | 1 | O.Medin.HabuDem 23
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Patemis, son of Pateminis
cu100a | 3 | Petechonsis
cu245ab | 1 | Receipt for the poll tax 
cu245f | 1 | 12 B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 23 in Lichtheim&apos;s publication.  Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in Demotic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2617, recto: (1) Patemis, son of Pateminis, has padi of the copper (2) poll of year 18, 4 staters / 2 / (3) 4 staters again. Written in year 18, Epiphi 14. (4) Signed, ----, son of Petechonsis.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 12
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
