cu001 | 1 | chicago.apis.207
cu035 | 1 | (ICU)207
cu090 | 1 | O. MedinHabuCopt 2062
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Jacob
cu100a | 3 | George
cu245ab | 1 | Receipt
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 78 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 5 lines in Coptic
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | MH 2062, recto: (1) Two solidi have come to me (2) from you, Jacob, in (3) the undertaking which you owed (4) me.  Thoth (5) 13, George assents.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery with buff slip
cu653 | 2 | Receipt
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
