cu001 | 1 | chicago.apis.111
cu035 | 1 | (ICU)111
cu090 | 1 | O.Medin.HabuDem 72
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Chensthotes, son of Pagonis
cu100a | 3 | Gaius
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 39 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 72 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 5 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 504, recto: (1) Chensthotes, son of Pagonis, has paid to the royal granary (2) of the northern houses in year 2, 2 1/2 (artabas of) wheat / 1 1/4 (artabas of) wheat (3) / 2 1/2 (artabas of) wheat again, [by] the measure of the oipe. Written in year 2 of (4) Gaius Caesar Augustus (5) Germanicus, Mesore 9.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the royal granary
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 39
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
