cu001 | 1 | chicago.apis.91
cu035 | 1 | (ICU)91
cu090 | 1 | O.Medin.HabuDem 52
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Papashaykheb, son of Totoes
cu100a | 3 | Pamonthes, son of Harpaesis
cu245ab | 1 | Receipt for silver
cu245f | 1 | 1 B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 52 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 3327, recto: (1) [Papashaykheb], son of [Totoes], has paid to (2) the bank of the northern houses for silver of year 29, (3) among the men of Pamonthes, son of [Harpaesis], 5 obols. Written (in) (4) year 30, Payni 1.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 1
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
