cu001 | 1 | chicago.apis.7816
cu035 | 1 | (ICU)7816
cu090 | 1 | O.I. 6978
cu090_orgcode | 1 | ICU
cu245ab | 1 | Qur&apos;an
cu245f | 1 | IInd-IIIrd century A.H.
cu300 | 1 | Parchment ; 19.5 x 24.0 cm
cu500 | 1 | The surahs are separated by a double line drawn in the same ink, using no more than the space of one line.  Above this double line, written in light red ink without any strokes or dots and in a smaller and apparently later hand, are the title and verse count of the surah following.  Four short strokes that might easily be mistaken for dots mark the end of each verse.  A circle enclosing 2-4 dots and itself encircled by a number of dots marks off 10-verse groups in recto 8 and 15.  In verso 10, there are strokes instead of dots within the circle, with strokes and dots surrounding it.  These 3 10-verse divisions mark off verses 10, 20, and 40 of Surah 50 in the manuscript; these are, however, verses 10, 19, and 42 in the printed text.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto and verso: 20 lines each in Arabic
cu500_pal | 1 | The recto and verso show different Meccan scripts.  That of the recto is heavier and more angular; that of the verso is not only lighter but also less crowded and more graceful, resembling in many respects that of O.I. A6959 and O.I. A6990.  Vowel points are missing.  Diacritical dots are used on the recto and are placed the same as strokes would have been (as in O.I. A6975a).  To all appearances, the same pen that was used here for the text was used for the dots also.  The diacritical marks are used more freely on the recto than the verso.
cu500_rec | 1 | Source of description: On recto and verso: Qur&apos;an
cu518 | 1 | Unknown
cu520 | 1 | Surah 50:3-27 and 50:34-51:12 (Kufan system)
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | Fine parchment originally containing 24 lines per page.  The 4 missing lines are broken off at the top, and the rest of the piece is badly broken on both sides.  Lines 1-3 on the recto are very fragmentary, but the remainder is more easily read.
cu653 | 2 | Islam
cu653 | 3 | Qur&apos;an
cu655 | 1 | Literary
cu655 | 1 | Parchment
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 719
cuDateValue | 2 | 912
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
