cu001 | 1 | chicago.apis.203
cu035 | 1 | (ICU)203
cu090 | 1 | O. MedinHabuCopt 2409 and O. MedinHabuCopt 2410 and O. MedinHabuCopt 3431
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Mariam, daughter of Pebo
cu100a | 3 | Kouloje, daughter of Phello
cu245ab | 1 | Transfer of a security
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostraca ; 
cu500 | 1 | Number 72 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  Koloje, daughter of Phello, mentioned in lines 3 and 4, is probably the same person mentioned in MH 2419 (#73 in Stefanski&apos;s and Lichtheim&apos;s publication).  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 24 lines in Coptic
cu500_rec | 1 | Source of description: On recto: loan document
cu500_t | 1 | MH 2409, MH 2410 and MH 3431, recto: (1) I, Mariam, daughter of (2) Pebo, the woman of Petemout, write (3) to Kouloje, daughter of Phello, the woman of (4) Jeme, saying: Seeing that I deposited the (5) chain with you for two solidi, (6) now, behold, I declare (7) on this day, which is the fourteenth day (8) of the month of Epeph, that I have no [means] of proceeding (9) against you on its account, ever, (10) neither I, nor any heir (11) of mine, nor any man (12) acting as my representative.  (13) Whosoever shall desire, from today (14) until any time (15) to come, to proceed against you (16) concerning the chain, shall give four (17) solidi as fine and shall (18) come in and comply with (19) this release.  I, (20) Mariam, daughter of (21) Pebo, assent (22) to this (23) release.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery with traces of black pitch coating inside
cu653 | 1 | Petemout; Jeme
cu653 | 2 | Receipt
cu653 | 3 | Security
cu655 | 1 | Documentary
cu655 | 1 | ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
