cu001 | 1 | chicago.apis.51
cu035 | 1 | (ICU)51
cu090 | 1 | O.Medin.HabuDem 12
cu090_orgcode | 1 | ICU
cu245ab | 1 | Receipt for the salt tax
cu245f | 1 | 254 B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 12 in Lichtheim&apos;s publication. Below the line 5 there is the Greek sign for 3 obols; it proves that the &apos;&apos;silver&apos;&apos; in line 2 is the silver kite, 1/4 kite being the same as 3 obols. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic and 2 lines in Greek
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2190, recto: (1) Semmonthis, the wife of Peteminis, son of Userhape, has paid (2) 1/4 silver for salt silver of year 27. Signed, Psemminis, (3) son of Khered ------, in year 28, [Thoth 5]. (4) (Greek) Year 28, Thoth 5. (5) (Greek) -------.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu546 | 2 | Greek
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuLCODE | 1 | dem
cuLCODE | 2 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
