cu001 | 1 | chicago.apis.177
cu035 | 1 | (ICU)177
cu090 | 1 | OIM A 6973D
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Yaaqub
cu245ab | 1 | Contract for agricultural land
cu245f | 1 | 880 A.D.
cu300 | 1 | papyrus ; 11.0 x 7.8 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 10 lines in Arabic
cu500_rec | 1 | Source of description: On recto: contract
cu500_t | 1 | OIM 6973D, recto: (1) [  ] (2) [  ] bn Yaaqub. (3) [  ] Verily you asked me ... (4) and requested that I rent you (a faddan) (5) (of land) in Qus, district of [  ]. (6) during the past year for seven carats (7) weight of the new standard of the Treasury and its weight. (8) And your tax will be in the sultan&apos;s, may God Strengthen him, installments. (9) So sow with the blessing of God and his aid. And (it was written) (10) in the year 267.
cu518 | 1 | Qus
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | Recto was cut off from the prior document. Verso is a fragment in Arabic with four partial lines in much larger but careless script.
cu653 | 1 | Qus
cu653 | 2 | Contract
cu653 | 3 | Agriculture
cu655 | 1 | Documentary
cu655 | 1 | papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 880
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
