cu001 | 1 | chicago.apis.5535
cu035 | 1 | (ICU)5535
cu090 | 1 | P. OIM 14069
cu090_orgcode | 1 | ICU
cu245ab | 1 | Coffin texts
cu245f | 1 | XXIVth - XXIst century B.C.
cu300 | 1 | 1 papyrus ; 
cu500 | 1 | See also OIM Photo 27346.  Measurements not given.  Undated.  Allen questioningly dated this papyrus to the 6th dynasty (c.2374-2191 B.C.).  (Allen, p. 31)  Gardiner preferred a First Intermediate Period date (c.2190-2061 B.C.).  (See Willems, p. 246, n. 24.)  Mathieu dates it to the end of dynasty 6 and cites other scholars&apos; datings, as well.  (See BdE 139, p. 254 and n.59-60.)  Dates follow D.B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt (2001).  The numbers for the entire papyrus are OIM 14059-87.  See Lesko (p. 74) for a list of spell numbers in P. Gardiner III and corresponding line numbers.  P. Gardiner II in the British Museum also contains hieratic coffin texts and may be dated to the same period as this text.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 15 lines in hieratic
cu500_rec | 1 | Source of description: On recto: Coffin texts
cu500_t | 1 | P. OIM 14069, recto:  (Sp.958) (292)To become... (293)Dread has fallen on the gods of the horizon, so stand up, O you who dwell in your shrines!  They see their joy in me, for I appear as Sia.  (294)...those who are in mourning, because he goes to and fro for them; those who are in the limits of the horizon rejoice because he judges business (295)...my lips speak [to] the Great Lady, seeing that Thoth writes therein.  It is I who dispatch Maat to the horizon, and my name is injured(?).  (296)...Sia belongs to Re.  (Sp.959) (297)[To become] the scribe of the great god, the greatest of... (298)I am [Re], the great one in the midst of his Eye, who went forth separated(?); I cause...to be separated(?)...have come on your account.  (299)O you who are on the willow(?), I am he who excludes(?) (men) from Maat.  See, I know and I have spoken; I have come and surpassed the great ones.  I sit on the bench(?) (300)and deliver my judgments, my retainers are the sun-folk, for I will be the scribe of the great god, the greatest of the tribunal of the god.  (Sp.539) (301)[I am] the son of the Lord of All, the scribe of Hathor, (302)...who will [never fa]ll...I will not fall, perish, suffer or die.  (Sp.960) (303)...Re who excludes the sun-folk, [who] all belong to me... (304)who displays beauty and who kicks Seth.  O You who go round about, I have come that I may see, in company with my double, and I am content with my meal.  (305)...great and [small], I have brought up(?) the two Hu-gods with the aid of my meat(?), and there is no god or goddess who can oppose himself (or herself) to me.  (306)...being what she did for me.  Good...I am not...who can oppose himself to me.
cu518 | 1 | Unknown
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu653 | 2 | Funerary
cu653 | 3 | Religion
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 2374
cuDateValue | 2 | 2061
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
