cu001 | 1 | chicago.apis.114
cu035 | 1 | (ICU)114
cu090 | 1 | O.Medin.HabuDem 75
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Pasemis, son of [Meswer]
cu100a | 3 | Psemmonthes, son of Psemmonthes
cu100a | 4 | Pamonthes
cu100a | 5 | Psenapathes
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 4 B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 75 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 9 lines in Demotic, 2 lines in Greek 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2647, recto: (1) Pasemis, son of [Meswer], and Psemmonthes, son of (2) Psemmonthes, the son of Ta-----, have paid to (3) the royal granary of Jeme in year 26, 4 1/2 (artabas of) wheat. (4) Signed, Pamonthes, son of -----, in year 26, Epiphi 11. (5) Signed, P-----, son of Psenapathes. (6) (Greek) ----- (7) (Greek) -----. (8) Likewise, on Mesore 12, (9) [1 1/2] (artabas of) wheat.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the royal granary
cu546 | 1 | Demotic
cu546 | 2 | Greek
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 4
cuLCODE | 1 | dem
cuLCODE | 2 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
