cu001 | 1 | chicago.apis.8192
cu035 | 1 | (ICU)8192
cu090 | 1 | O. OIM 19305 and O. OIM 19380
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 2 | Amenothes
cu100a | 3 | Psenchonsis, son of Teos
cu100a | 4 | Poulemis
cu100a | 5 | Teos, son of Pais
cu100a | 6 | Petenethis
cu245ab | 1 | Accounts
cu245f | 1 | 285-246 B.C.
cu300 | 1 | ostraca ; 14.8 x 15.7 cm
cu500 | 1 | Catalogue no. 17; Nelson collection no. N271 and N351.  Individually, the ostraca measure 6.7 x 6.9 cm and 8.1 x 8.8 cm.  Psenchonsis, son of Teos may be Muhs&apos; Taxpayer 15, attested from year 19 (of Ptolemy II?) to year 8 (of Ptolemy III?) in his ostraca.  A Teos, son of Pais is Taxpayer 10, attested from year 12 (of Ptolemy II?) to year 31 (of Ptolemy II) in his ostraca.  The fruit tax (hedj tegy) was a temple harvest tax before the reforms of year 22 of Ptolemy II.  Thereafter, it was a universal harvest tax known as the orchard apomoira.  The relationship between the price of fruit and the fruit tax, if any, is unknown.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 1 column of 5 lines and 1 column of 6 lines in Demotic
cu500_rec | 1 | Source of description: On recto: accounts
cu500_t | 1 | OIM 19305 and OIM 19380, recto: (col. I, 1) The price of fruit(?), 2 silver (kite) 1/2 obol(?) (2) 1 1/3 silver kite 1/2 obol (3) 2/3 (silver kite) 1/2 obol (4) 2 (silver) kite (5) 1 (silver) kite (col. II, 1) Amenothes(?) [...] (2) Pa-rw ... ... 1/2 (silver) kite, 1/2 obol (3) Psenchonsis son of Teos 1/2 (silver) kite [...] (4) Poulemis(?) ... [...] (5) Teos (son of) Pais silver [...] (6) Petenethis(?) obol(?) [...]
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Accounts
cu655 | 1 | Documentary
cu655 | 1 | ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 285
cuDateValue | 2 | 246
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
