cu001 | 1 | chicago.apis.132
cu035 | 1 | (ICU)132
cu090 | 1 | O.Medin.HabuDem 93
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Pamonthes, son of Harsiesis
cu100a | 3 | Apollonides
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 4 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 93 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 5 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 3674, recto: (1) -----, son of Pamonthes, son of Harsiesis, has paid to the granary (2) of Apollonides, the strategos (3) ... in year 34, 3 5/6 1/24 (artabas of) sesame (4) ... 3 [5/8] 1/24 (artabas of) sesame again, [by] the measure of (5) [the oipe] ... -Ptah
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the granary of Apollonides
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu590_con | 1 | the sherd is complete, but the writing has faded and partly disappeared.
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 4
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
