cu001 | 1 | chicago.apis.7975
cu035 | 1 | (ICU)7975
cu090 | 1 | O. MedinHabuCopt 1171
cu090_orgcode | 1 | ICU
cu245ab | 1 | Letter
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostraca ; 
cu500 | 1 | Number 198 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 10 lines in Coptic
cu500_rec | 1 | Source of description: On recto: letter
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery
cu653 | 2 | Letter
cu655 | 1 | Documentary
cu655 | 1 | ostraca
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
