cu001 | 1 | chicago.apis.5433
cu035 | 1 | (ICU)5433
cu090 | 1 | P.Kar.Goodsp. 3 (MS 1057)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Antoninus Caesar
cu100a | 3 | Esouris son of Sisois
cu245ab | 1 | Grain receipt
cu245f | 1 | (Mid) IInd century A.D.
cu300 | 1 | 1 papyrus ; 7.2 x 6.1 cm
cu500 | 1 | Bar code: 68652980.  This papyrus is one of 91 belonging to the group MS No. 1057.  Goodspeed divides the papyri into 3 groups, those having a long introductory formula, one with a more exact formula, and those with the formula reduced to its simplest form.  This document falls into the first group.  It is further identified as not containing the word cheirogr(a)th(on).  For other documents which do not contain this word, see papyri numbers 3,19,23,42,43,62,75,80,87.  (Goodspeed 1902, 7)  Of Goodspeed&apos;s 91 papyri containing grain receipts from Karanis, 88 are dated to Antoninus&apos; 22nd year and one to his 15th year.  Because farmers would apply for their seed at about the same time (autumn), nearly all of the collection are from a single season in one year, the 26th of Athur in the 20th year of Antoninus ( = November 22, 156 A.D.). (Goodspeed 1902, 2)  The usual letters represent the numbers, while a horizontal line generally stands above the cleruchy number.  The fractions are arranged with numerators of 1, as usual, but 1/2 and 1/4 are often combined.  (Goodspeed 1902, 6)
cu500 | 2 | Location: Regenstein
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 7 lines in Greek
cu500_pal | 1 | In general, the receipts are complete and plainly legible.  There is a great amount of abbreviation in the receipts in the hands of almost all the writers.  Most were written hastily and are much abbreviated.  As with 54 others of the 91 papyri, this document begins in an official hand, which ends with the word kurion.  Of these, all except 1 are written across the fibers.  (Another 12 of the 91 papyri are also written in this manner.)  The determining element with this scribe was probably not so much the fiber relation, however, as the shape of the papyrus, for he prefers to make his line parallel with the longer side of his papyrus.  (Goodspeed 1902, 2-5)
cu500_rec | 1 | Source of description: On recto: grain receipt
cu510_dd | 1 | http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus:abo:pap,P.Kar.Goodsp.:3
cu518 | 1 | Arsinoite nome
cu520 | 1 | Receipt given to the sitologoi (village grain collectors) by a farmer for an advance of seed-corn issued to enable him to sow the lands assigned him.  The distribution was made in the late autumn, and probably at the rate of one artaba of grain for each aroura of land.  These advances of grain were repaid by farmers after the harvest, usually in the month of Pauni (May 26 - June 24), although sometimes in the preceding (Pachon) or following (Epeiph) months, together with about 23% of the original advance as interest and to cover expenses of collection.  (Goodspeed 1902, 9)
cu546 | 1 | Greek
cu561 | 1 | Karanis
cu590_con | 1 | For the most part, the receipts were rolled together in packets.  In one case, the pieces had been held together by a string running through the center of each one, as though for filing, and the bit of brown thread still held 12 of them insecurely together.  From the top of the pile to the bottom, this included numbers 72,25,40,47,10,53,82,70,77,45,18,39.  (Goodspeed 1902, 3)
cu653 | 1 | Karanis
cu653 | 2 | Agriculture
cu653 | 3 | 7th cleruchy
cu653 | 4 | Receipt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 158
cuDateValue | 2 | 159
cuLCODE | 1 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
