cu001 | 1 | chicago.apis.8
cu035 | 1 | (ICU)8
cu090 | 1 | P. O.I. 25258 (P. Chic. Haw. 5) 
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 2 | Imenemhat, son of Patinaneterw and Ankhet
cu100a | 3 | Ankhet, daughter of Senwsr(et) and Tarenenet
cu100a | 4 | Patiinheret, son of Nebwab
cu100a | 5 | Ankhmerwer, son of Tjhepenimw
cu100a | 6 | Herwdja, son of Wennefer
cu100a | 7 | Maara, son of Payefiwiw
cu100a | 8 | Imhetep, son of Patiherpasheriset
cu100a | 9 | Chemnayefshemesw, son of Patiherpasherist
cu100a | 10 | Perel, son of Maara
cu100a | 11 | witness list with 7 names, two of which are not convincingly read
cu245ab | 1 | Sale document
cu245f | 1 | 285-246 B.C.
cu300 | 1 | papyrus ; 114.5 x 40.0 cm
cu500 | 1 | Date: Regnal year is lost. The papyrus dates to the reign of Ptolemy II Philadelphos (285-246 B.C.)
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | Recto: 10 lines in Demotic (sale document); 7 lines in Demotic (witness list)
cu500_rec | 1 | Source of description: On recto: Sale document and witness list 
cu500_t | 1 | P. O.I. 25258 (P. Chic. Haw. 5)  recto: (1) [Year..., month ... of Pharaoh] l.p.h. [Ptolemy,] son of Ptolemy. The god&apos;s sealer and embalmer Imenemhat, son of Patinaneterw, whose mother is Ankhet, has declared to the woman Ankhet, daughter of the god&apos;s sealer and embalmer Senwsr(et), whose mother is Tarenenet: &apos;&apos;You have caused my heart to agree to the money for my one-eighteenth share of this house (2) [which is built (and) provided] with beam and door, which measures 25 divine cubits from south to north, measuring 24 divine cubits from west (to) east upon its southern part, below and above, which (is) in the temple of Sobek-Ra.  The neighbors of this aforesaid house are: south, the house of the temple sculptor of the temple of Sobek-Ra Patiinheret, [son of] Nebwab, which has been sold together with the houses (3) of the merchant ... [...An]khmerwer, son of Tjhepenimw, which belongs to his children, the street being between them; north, the houses of the servant of Neith, Herwdja, son of Wennefer, which belong to his children together with the servant of Neith, Maara, son of Payefiwiw, which belong to his children, adjoin them (sic); west, the houses of the chief tailor of the domain of Sobek Imhetep, son of Patiherpasheriset, adjoin them; (4) east, th[e houses of] the chief tailor of the domain of Sobek Chemnayefshemesw, son of Patiherpasherist, adjoin them. Yours is [the] one-eighteenth of this aforesaid house upon its southern part below and [above], the measurements and neighbors of which are written above, from this day onward.  No one in the world, myself included, shall be able to exercise control over it (5) except you [from] today onward. As for him who might come against you concerning it, I will make him withdraw from you. If I do not make him withdraw from you, I will make him withdraw from [you] and I will clear it for you of any title deed or anything in the world.  To you belong every document that was (ever) drawn up regarding them (sic) and every document that was (ever) drawn up for my father or my mother regarding them (sic) and every document which was (ever) drawn up for me regarding them (sic) (6) a[nd every document] by which I am entitled to it. Th[ey belong to you] together with the legal right conferred by them. To you belongs that by which I am entitled to it.  The oath or the court proof that might be required of you in order to cause that I perform it concerning them, I shall perform it.  You may go up (to) and down (from) the roof(?) on the stairway of this aforesaid house and you may go in (7) and out [of the] fore[hall, (by means of) the] main doorway of [this afore]said house and its house-path(?) which goes forth from the south to the street and [you] may make any alteration on it with [your] (work-)men and your materials in proportion to your aforesaid one-eighteenth share from today onward forever.&apos;&apos; Whatever the woman Tatiwsir, daughter of Meneh-...-Khonsw, (8) whose mother is Taremtetbastet, says: &apos;&apos;Write! Do everything aforesaid. I am agreed thereto, I having a claim on the aforesaid god&apos;s sealer and embalmer Imenemhat, son of Patinaneterw, whose mother is Ankh[et], through the legal right(s) of the document in all, [which] he drew up for me, to execute for me the legal obligations conferred by them. I relinquish (9) to the aforesaid woman Ankhet, daughter of the god&apos;s sealer and embalmer Senwsr(et), whose mother is Tarenenet, the one-eighteenth of this aforesaid house upon its southern part, below and above, the measurements (and) the neighbors of which are written above. I do not have anything at all against her in respect to it from today onward.&apos;&apos;  She (10) says again: &apos;&apos;Write! &apos;Do everything aforementioned. I am agreed thereto.&apos;&apos;&apos;  Written by Perel, son of Maara.   
cu518 | 1 | Hawara, in the Fayum district, Egypt
cu546 | 1 | Demotic
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 285
cuDateValue | 2 | 246
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
