cu001 | 1 | chicago.apis.76
cu035 | 1 | (ICU)76
cu090 | 1 | O.Medin.HabuDem 37
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Paremetpakherer, son of Pikos
cu100a | 3 | Tiberius
cu245ab | 1 | Receipt for the bath tax 
cu245f | 1 | 17 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 37 in Lichtheim&apos;s publication.  Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2577, recto: (1) Paremetpakherer, son of Pikos, has paid to the bank of the northern (2) houses for silver of bath of year 3 in Jeme, 1 kite. (3) Written in year 3 of Tiberius, Mesore 28.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 17
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
