cu001 | 1 | chicago.apis.8264
cu035 | 1 | (ICU)8264
cu090 | 1 | O. OIM 19154
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Patwtw
cu245ab | 1 | Loan document
cu245f | 1 | 1170 B.C.
cu300 | 1 | Ostracon ; 9.5 x 8.0 cm
cu500 | 1 | This ostracon was formerly labeled O. Edgerton 10 and O. OIC N. 065.  Dating scheme follows M. Gutgesell, Die Dateriung der Ostraka und Papyri aus Deir el-Medineh und ihre okonomische Interpretation I, p. 285 and the dates themselves follow D. B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 3 lines in hieratic; on verso: 3 lines in hieratic
cu500_rec | 1 | Source of description: On recto: Loan document
cu500_t | 1 | O. OIM 19154, recto: (1) Year 28, third month of shemw, day 26.  The donkey was given (2) to Patwtw for (3) its bakw, that is 1/4 [oipe?] per day.  O. OIM 19154, verso: (1) Year 28, fourth month of shemw, day 23.  (2) The donkey was brought (3) up.
cu518 | 1 | Deir el-Medina
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu590_con | 1 | Written in black ink
cu653 | 2 | Loans
cu653 | 3 | Donkeys
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 1170
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
