cu001 | 1 | chicago.apis.5560
cu035 | 1 | (ICU)5560
cu090 | 1 | P.Kar.Goodsp. 103 (MS 1068)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Isocrates
cu100a | 3 | Nicocles
cu245ab | 1 | Letter to Nicocles 9-11
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 4.2 x 16.0 cm
cu500 | 1 | Bar code: 59038841.
cu500 | 2 | Location: Regenstein
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 30 lines in Greek
cu500_pal | 1 | The hand is bold and clear.  The letters are well-formed, not elegant, and somewhat sloping.  (Goodspeed1908, 3)
cu500_rec | 1 | Source of description: On recto: Isocrates, Ad Nicoclem 9-11
cu518 | 1 | Arsinoite nome
cu520 | 1 | Oration on virtuous rule addressed to Nicocles the king of Cyprus by the Athenian Isocrates
cu546 | 1 | Greek
cu561 | 1 | Karanis
cu590_con | 1 | The lower part of the papyrus is so broken that lines 20-22 and 27-29 are in doubt.  Some lines are probably missing from the top of the column.  (Goodspeed 1908, 4)
cu653 | 2 | Isocrates
cu653 | 3 | Literature
cu653 | 4 | Oratory
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
