cu001 | 1 | chicago.apis.215
cu035 | 1 | (ICU)215
cu090 | 1 | O. MedinHabuCopt 1507
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Trempou
cu100a | 3 | Trakote
cu100a | 4 | Aristophanes, son of John
cu245ab | 1 | Oath
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 88 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 10 lines in Coptic; On verso: 2 lines in Coptic
cu500_rec | 1 | Source of description: On recto and verso: oath
cu500_t | 1 | MH 1507, recto: (1) By this holy place (2) in which I am, in which my soul (3) is: As for the woman&apos;s dress (4) which I have received from you, (5) I gave you four tremisses (6) for it.  This is the oath (7) which Trempou (8) swore (9) to Trakote.  MH 1507, verso: (1) Aristophanes, son of John, (2) wrote.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On red pottery
cu653 | 2 | Oaths
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
