cu001 | 1 | chicago.apis.1
cu035 | 1 | (ICU)1
cu090 | 1 | P. O.I. 17481 (P. Chic. Haw. 1)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 2 | Nectanebo (I)
cu100a | 3 | Ankhmerwer, son of Ankhhep (called Patiwsir) and Taimen
cu100a | 4 | Peset, daughter of Ankhhep (called Patiwsir) and Ankhet
cu100a | 5 | Maara, son of Ptahnefer
cu100a | 6 | witness list containing 36 names
cu245ab | 1 | Annuity Contract
cu245f | 1 | 365/364 B.C.
cu300 | 1 | papyrus ; 230.0 x 37.0 cm
cu500 | 1 | Written in Year 17 of Nectanebo I 
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: Recto and Verso
cu500_lin | 1 | Recto: 4 lines in Demotic; Verso: 36 lines in Demotic
cu500_pal | 1 | The roll is made up of twelve sheets of papyrus, averaging ca. 20 cm in width. The leftmost sheet is left blank.
cu500_rec | 1 | Source of description: On recto: Contract; On verso:  Witness List 
cu500_t | 1 | P. O.I. 17481 ( P. Chic. Haw. 1) recto: (1) Year 17. second month of the season akhet, of Pharaoh l.p.h. Nectanebo (I). The god&apos;s sealer and embalmer Ankhmerwer, son of Ankhhep, called Patiwsir, whose mother is Taimen, has declared to the woman Peset, daughter of the god&apos;s sealer and embalmer Ankhhep, called Patiwsir, whose mother is Ankhet: &apos;&apos;You have caused my heart to agree to the 30 silver (deben) (weighed) by the pieces which are in the Treasury of Ptah, of refined (silver) being 29 silver (deben) and 9, 2/3, 1/6, 1/10, 1/30, 1/60, 1/60 kite of silver, being again 30 silver (deben) (weighed) by the pieces which are in the Treasury of Ptah, of refined (silver), as your annuity. There belong to the children whom you will bear to me everything which I possess and that which I shall acquire, (2) house, field, courtyard, building plot, male servant, female servant, every animal, every title deed and every free thing in the world which I possess. I am to give to you 36 (sacks) emmer (by the measure of) 40-hin, being 24 (sacks) barley (by the measure of) 40-hin, being again 36 (sacks) emmer (by the measure of) 40-hin and 1 silver (deben) (and) 2 kite of silver (weighed) by the pieces which are in the Treasury of Ptah, of refined (silver) being 1 silver (deben) and 1 kite 2/3, 1/6, 1/10, 1/30, 1/60, 1/60 kite of silver, being again 1 silver (deben) 9 (and) 2 kite of silver (weighed) by the pieces which are in the Treasury of Ptah, of refined (silver), for your subsistence each year at whatever house you desire. You are the one authorized with regard to the arrears of your subsistence which shall be to my debit, and I am to give it to you. Everything which I possess and (3) that which I shall acquire is the pledge of your aforesaid annuity. I shall not be able to say to you, &apos;Take your aforesaid annuity,&apos; (but on) whatever day you desire it, I will give it to you. I shall not be able to require an oath from you nor (from) the witness to the document except in the house in which the judges are.&apos;&apos; Whereas the god&apos;s sealer and embalmer Ankhhep, who is called Patiwsir, son of Pasherentaihet, whose mother is Peset, his father, says: &apos;&apos;Receive the aforesaid god&apos;s sealer and embalmer Ankhmerwer, my eldest son, whose mother is Taimen,(4) that he may execute the aforesaid document of annuity for you and that he may fulfill its obligations for you.&apos;&apos; He says also: &apos;&apos;Do everything aforesaid; my heart is satisfied therewith.&apos;&apos; The astronomer of Sobek Maara, son of Ptahnefer, has written.
cu518 | 1 | Hawara, in the Fayum district, Egypt
cu546 | 1 | Demotic
cu561 | 1 | Unknown
cu655 | 1 | Documentary
cu655 | 1 | papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 365
cuDateValue | 2 | 364
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
