cu001 | 1 | chicago.apis.95
cu035 | 1 | (ICU)95
cu090 | 1 | O.Medin.HabuDem 56
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Gy son of Gy
cu100a | 3 | Tiberius
cu245ab | 1 | Receipt for the weavers&apos; tax
cu245f | 1 | 14-37 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 56 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 9 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 1573, recto: (1) [Gy] son of [Gy], son of -----, has paid to the bank of (2) [the] northern houses for [the] ----- of weavers (3) [in Jeme], 1 1/2 kite, 4 1/2 obols / 1/2 kite, 5 1/4 obols / 1 1/2 kite, 4 1/2 obols again. (4) [Written in year ... of Tiber]ius, Payni 18. Likewise, on the 23d, (5) [1 1/2 kite, 4 1/2 obols / 1/2 kite] 5 1/4 obols / 1 1/2 kite, 4 1/2 obols again. Likewise, on Mesore (6) ..., [1 1/2 kite,] 4 1/2 obols / 1/2 kite, 5 1/4 obols / 1 1/2 kite, 4 1/2 obols again. (7) [Likewise, on] ..., 1 1/2 kite, 4 1/2 obols / 1/2 kite, 5 1/4 obols / (8) [1 1/2 kite, 4 1/2 obols again. Likewise, on] the 29th, 1 1/2 kite, 4 1/2 obols / 1/2 kite, 5 1/4 obols / 1 1/2 kite, (9) [4 1/2 obols again.] ....
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 14
cuDateValue | 2 | 37
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
