cu001 | 1 | chicago.apis.8178
cu035 | 1 | (ICU)8178
cu090 | 1 | O. OIM 19292
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu100a | 2 | Psenenteris, son of Psenminis
cu100a | 3 | Thotsutmis, son of Panouphis
cu100a | 4 | Paminis
cu100a | 5 | Petenethis
cu100a | 6 | Panouphis, son of Snachomneus
cu100a | 7 | Amenothes, son of Psenamounis
cu100a | 8 | Espemetis
cu100a | 9 | Paos, son of Panouphis
cu100a | 10 | Horos, son of Amenothes
cu100a | 11 | Lolous
cu245ab | 1 | List of names
cu245f | 1 | 246-222 B.C. (?)
cu300 | 1 | Ostracon ; 7.7 x 11.8 cm
cu500 | 1 | Catalogue no. 4; Nelson collection no. N258. Several of the men named in this list are known from other sources, which suggests a date in the middle of the reign of Ptolemy III for this text.  At least 4 of them (lines 2-3, 5-6) may have been mortuary priests, suggesting that this list relates to a formal or informal association of mortuary priests.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 10 lines in Demotic
cu500_rec | 1 | Source of description: On recto: list of names
cu500_t | 1 | OIM 19292, recto: (1) ...[...] (2) Psenenteris son of Psenminis(?) (3) obol(?) Thotsutmis son of Panouphis (4) [Horos(?) son of(?)] Paminis (5) Petenethis(?) Panouphis son of Snachomneus (6) Amenothes son of Psenamounis (7) Espemetis (8) Pa[os(?)] son of Panouphis (9) Horos son of Amenothes (10) Lolous
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu590_con | 1 |  
cu653 | 2 | Lists
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 246
cuDateValue | 2 | 222
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
