cu001 | 1 | chicago.apis.8176
cu035 | 1 | (ICU)8176
cu090 | 1 | O. OIM 19290
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Amenothes, son of Parates
cu100a | 3 | Thotorches
cu100a | 4 | Herieus, son of Esminis
cu245ab | 1 | Receipt for salt tax
cu245f | 1 | July 5, 251 B.C.
cu300 | 1 | Ostracon ; 5.8 x 8.1 cm
cu500 | 1 | Catalogue no. 2; Nelson collection no. N256. 1/2 silver (kite) is the normal male B rate (after fiscal year 32 of Ptolemy II) for the salt tax.  Amenothes, son of Parates, is Muhs&apos; Taxpayer 6.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 4 lines in Demotic
cu500_pal | 1 | Line 4 is written in a different hand.  The short writing of the season name favors reading shemw over peret.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19290, recto: (1) Amenothes (son of ) Parates, 1/2 (silver) kite (for) the salt tax (2) of Egyptian year 34, has written Thotorches (3) on Egyptian year 34, Pachons 14(?); (4) has written Herieus son of Esminis, 1/2 silver kite.
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu590_con | 1 |  
cu653 | 2 | Tax
cu653 | 3 | Receipts
cu653 | 4 | Salt
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 251
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
