cu001 | 1 | chicago.apis.5555
cu035 | 1 | (ICU)5555
cu090 | 1 | P.Kar.Goodsp. 93 (MS 1063)
cu090_orgcode | 1 | ICU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Iliad, Book 5, lines 824-841
cu245f | 1 | (Mid to late) IInd century A.D.
cu300 | 1 | 1 papyrus ; 4.8 x 9.5 cm
cu500 | 1 | Bar code: 46522009.
cu500 | 2 | Location: Regenstein
cu500 | 4 | Pub. status: Published: recto; verso contains a non-literary text
cu500_lin | 1 | On recto: 18 lines in Greek; On verso: 18 lines in Greek
cu500_pal | 1 | The hand on the recto is a fine, neat, back hand semi-uncial and the hand on the verso is a bold and rude cursive.  (Goodspeed 1900, 310)
cu500_rec | 1 | Source of description: On recto: Iliad, Book 5, lines 824-841; On verso: non-literary text
cu518 | 1 | Arsinoite nome
cu520 | 1 | http://www.jstor.org/view/00029475/ap010053/01a00060/0?searchUrl=http%3a//www.jstor.org/search/AdvancedResults%3fhp%3d25%26si%3d1%26All%3d%26Exact%3dpapyrus%2bfragment%2bof%2biliad%2be%26One%3d%26None%3d%26sd%3d%26ed%3d%26jt%3d&frame=noframe&currentResult=00029475%2bap010053%2b01a00060%2b0%2c2B&userID=8087f44b@uchicago.edu/01cce440356574105c13e22ec&dpi=3&config=jstor
cu546 | 1 | Greek
cu561 | 1 | Hermopolis
cu590_con | 1 | On the recto, only the middles of the lines are preserved.  On the verso, the ends of 13 lines in the first column and the first letter of 5 lines in the second column are preserved.  (Goodspeed 1900)
cu653 | 2 | Literature
cu653 | 3 | Epic poetry
cu653 | 4 | Homer
cu653 | 5 | Iliad
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 150
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
