cu001 | 1 | chicago.apis.5537
cu035 | 1 | (ICU)5537
cu090 | 1 | P. OIM 14071
cu090_orgcode | 1 | ICU
cu245ab | 1 | Coffin texts
cu245f | 1 | XXIVth - XXIst century B.C.
cu300 | 1 | 1 papyrus ; 
cu500 | 1 | See also OIM Photo 27348.  Measurements not given.  Undated.  Allen questioningly dated this papyrus to the 6th dynasty (c.2374-2191 B.C.).  (Allen, p. 31)  Gardiner preferred a First Intermediate Period date (c.2190-2061 B.C.).  (See Willems, p. 246, n. 24.)  Mathieu dates it to the end of dynasty 6 and cites other scholars&apos; datings, as well.  (See BdE 139, p. 254 and n.59-60.)  Dates follow D.B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt (2001).  The numbers for the entire papyrus are OIM 14059-87.  See Lesko (p. 74) for a list of spell numbers in P. Gardiner III and corresponding line numbers.  P. Gardiner II in the British Museum also contains hieratic coffin texts and may be dated to the same period as this text.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 13 lines in hieratic
cu500_rec | 1 | Source of description: On recto: Coffin texts
cu500_t | 1 | P. OIM 14071, recto:  (Sp.108) (321)...going out from... (322)...shines and I go forth...[those who] are in the [su]n[sh]ine; I have opened the Netherworld.  (Sp.962) (323)...the sunshine falls within my course, I caress the Eye of Horus.  (324)...every day... (Sp.963) (325) [damaged] (326) [damaged] (Sp. 964) (327)...at the stairway, I [have] removed the trouble...is under my command (328)...speech... (330)...will come into being behind the mansion of Khepri...his shape is like that of Sewnetch.  (Sp.617) (331)...[open] those wings of yours to me, for I am one of those nine spirits of yours who live on the fluid of your eyes (332)...Hekek goes up to...to Hu, and you shall commend me to Hu.  (333)...
cu518 | 1 | Unknown
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu653 | 2 | Funerary
cu653 | 3 | Religion
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 2374
cuDateValue | 2 | 2061
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
