cu001 | 1 | chicago.apis.8273
cu035 | 1 | (ICU)8273
cu090 | 1 | O. OIM 17004
cu090_orgcode | 1 | ICU
cu245ab | 1 | Hymn to the Inundation
cu245f | 1 | ca. 1200-1080 B.C.
cu300 | 1 | ostracon ; 22.5 x 19.5 cm
cu500 | 1 | Text of recto = Foster&apos;s main text, stanzas 1-6, lines 1-50, figs 1-3.  Text of verso = Foster&apos;s main text, stanzas 6-10, lines 51-89, figs. 3-5.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: verso
cu500_lin | 1 | Verso: 22 lines in Hieratic
cu500_pal | 1 | Palimpsest completely on recto and first two-thirds of verso.  Earlier text is written in fine Ramesside literary hand with verse points and initial lines of each stanza written in red.  Later text is written in a rather careless later Ramesside (?) hand without verse points or rubrics.
cu500_rec | 1 | Source of description: On recto and verso: hymn
cu518 | 1 | Theban area
cu546 | 1 | Hieratic
cu590_con | 1 | Limestone fragment, practically complete on all sides.  Earlier text on recto almost completely obliterated.  Earlier text on verso largely obscured by later text, but verse points and rubrics can be made out.  Later text ends in middle of line 15 of verso.  Later text unidentified.
cu655 | 1 | Literary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1200
cuDateValue | 2 | 1080
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
