cu001 | 1 | chicago.apis.8262
cu035 | 1 | (ICU)8262
cu090 | 1 | P. OIM 25622
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Taybekhori, also called Sherenihi, the daughter of Tetisheri
cu100a | 3 | Sekhmet
cu100a | 4 | Nekhbet
cu245ab | 1 | Oracular decree
cu300 | 1 | papyrus ; 
cu500 | 1 | Measurements not available.  Undated.  See PMMA 10.53, which corresponds to this papyrus through line 60 of PMMA although they are written by two different hands.  At the time of publication, this papyrus was lost, but it has since been located and given the museum number 25622.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 100 lines in hieratic
cu500_pal | 1 | The writing is generally clear and unambiguous, although there are numerous careless errors.
cu500_rec | 1 | Source of description: On recto: oracular decree
cu500_t | 1 | P. OI 25622, recto: (1) ... Taybekhori, the daughter of Tetisheri, who is (also) called Sherenihi, my servant and my offspring (?).  (5) I shall keep her healthy [in] her flesh and her bone(s).  I shall protect (her) and I shall look after her.  I shall be between her and any sickness.  I shall grant her life, health, and a great and good old age.  I shall cause her eye(s) to see; (10) I shall cause her ears to hear; [I shall cause] her vigor to flourish.  I shall open her [mouth] to eat and I shall open [her] mouth to drink; I shall cause her to eat [in order to] live and I shall cause [her] to drink [in order to be healthy].  I shall (15) cause her to be completely satisfied with a happy life on earth.  I shall keep healthy her whole body, every limb [of hers] and her entire frame from her head to the soles of her feet.  I shall keep [her] safe from every evil design of every god and every goddess (20) residing in heaven, earth, and the underworld; I shall keep her safe from [their] manifestations; I shall propitiate [them] for her in all their names.  I shall keep her safe from every action of a khawt-demon, from every action of a shemawt-demon and from every action of every god who does wrong.  I shall keep her safe (25) from every action of every god and every goddess and from every evil thing.  I shall keep her safe from the gods of (the book) "That-which-is-in-the-Year;" I shall cause [it] to be nullified for her at all times.  I shall keep her safe from every action of a demon and every interference of a demon; (30) I shall keep her safe [from] every demon of every kind that is in (?) heaven, earth, and the underworld; I shall not let them come anywhere near her.  I shall keep her safe from every evil eye.  I shall keep her safe from every Syrian magic; I shall keep her safe (35) from every magic of every foreign land of every kind in the entire earth; I shall never let them prevail over her.  I shall keep her safe from all the wrath (?) of all (male) spirits and all (female) spirits; I shall not let them come anywhere near her.  (40) I shall keep her safe [from] every cry of every fear.  I shall keep her safe from every dread, every sickness, every disorder, every fever, every inflammation, [every] malady ... every ... and every mishap (45) which makes every ... in the land; I shall never let them happen to her throughout her whole lifetime.  I shall keep her safe [from] the bite of a serpent; I shall keep her safe [from] the bite of scorpions, from every bite of (50) every snake, all reptiles, and every mouth which bites; I shall not let them come anywhere near her.  I shall keep her safe from any harmful action (?) of a horse; I shall keep her safe from any harmful action (?) of a chariot and any harmful action of a ship.  I shall keep her safe (55) from anything unpleasant (?) and any abomination on every kind of journey which she will make (by) ship, chariot, or (on) foot, while her breath is alive and well with her.  I shall keep her from harm at midday, I shall watch (60) [over her] ... I shall provide for her safe-conduct (?), protection, life, and health in every place in which she may be and [every] sanctuary [which] she may enter.  (65) I shall cause my great, mighty ... oracle to take possession of her for life, health, and ... I shall give her everything (?) which ... (?) I shall cause to be good every vision (70) which [she] has seen; I shall cause to be good [every] vision which I shall cause another (male) or another (female) to see for her; I shall cause to be good every vision which every man and (75) every woman and all people of every kind in the whole land have seen for her.  I shall do for her every good ... I shall keep her safe from Syrian lentigo; I shall keep her safe from Ethiopian lentigo.  I shall keep (80) her safe from Sekhmet and her son.  I shall keep her safe from the ape of the place of the mound (?) and the baboon of the place of the Wadjet.  I shall keep healthy [her] head; I shall cause her ears to hear; I shall cause (85) her eye(s) to see; [I shall] keep healthy her mouth; I shall keep healthy ... I shall keep healthy her hands; [I shall keep healthy] the ten fingers of her hands; [I shall keep healthy] her intestines; I shall keep healthy her feet; (90) I shall keep healthy her ten toes; I shall keep healthy her entire frame from her head to the soles of her feet.  Nekhbet, the [great] goddess, the eldest who was the first to come-into-existence, [said]: As regards everything (95) which has been included in this oracle and those (things) the inclusion of which has been forgotten in it, I shall make them beneficial to Taybekhori, the daughter of Tetisheri, who is (also) called Sherenihi, whose mother is (100) ... every single day.
cu546 | 1 | Hieratic
cu561 | 1 | Thebes (?)
cu653 | 2 | Oracles
cu653 | 3 | Decrees
cu653 | 4 | Amulet
cu655 | 1 | Literary
cu655 | 1 | papyrus
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
