cu001 | 1 | chicago.apis.5527
cu035 | 1 | (ICU)5527
cu090 | 1 | P. OIM 14061
cu090_orgcode | 1 | ICU
cu245ab | 1 | Coffin texts
cu245f | 1 | XXIVth - XXIst century B.C.
cu300 | 1 | 1 papyrus ; 
cu500 | 1 | See also OIM Photo 27338.  Measurements not given.  Undated.  Allen questioningly dated this papyrus to the 6th dynasty (c.2374-2191 B.C.).  (Allen, p. 31)  Gardiner preferred a First Intermediate Period date (c.2190-2061 B.C.).  (See Willems, p. 246, n. 24.)  Mathieu dates it to the end of dynasty 6 and cites other scholars&apos; datings, as well.  (See BdE 139, p. 254 and n.59-60.)  Dates follow D.B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt (2001).  The numbers for the entire papyrus are OIM 14059-87.  See Lesko (p. 74) for a list of spell numbers in P. Gardiner III and corresponding line numbers.  P. Gardiner II in the British Museum also contains hieratic coffin texts and may be dated to the same period as this text.  In Spell 943, lines 82(b-c) and 90(e-f) are repeated as refrains after the subsequent lines.  In Spell 945, lines 95-216 comprise a list in tabular form in the following layout: 95, 96-109, 110, 111-124, 125, 126-147, 148, 149-170, 171, 172-193, 194, 195-216.  Lines 95, 125 and 171 contain the copula &apos;&apos;iw&apos;&apos; and lines 110, 148 and 194 contain the possessive pronoun &apos;&apos;i&apos;&apos; + the &apos;&apos;m&apos;&apos; of predication.  These lines apply to the subsequent sentences.  The last two sentences of Spell 543 (line 307) have been written twice, though the first occurrence (the one on the right side) is very damaged.  Spells 961 and 963 (lines 320 and 325-326) are lost.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 19 lines in hieratic
cu500_rec | 1 | Source of description: On recto: Coffin texts
cu500_t | 1 | P. OIM 14061, recto:  (Sp.940) ...(51)...beautiful, the beautiful golden rod.  May accla[mation] be given, may prophecy [be crea]ted; may you arise as a vulture, may you be terrible... (52)...Sekhmet, may you have power over them, may...come bowing...the Great Lady... (53)...the Joyful One--four times.  I am Hathor, I am swift as the Great Wild Bull who runs on his body.  O men, gods, spirits, [see], I am [mighty(?)], (54)manifest, besouled, spiritualiz[ed]...[favor]ed, assigned (a place), beloved...my magic is (p)ure with men and gods; those above and those below.  (55)See... (Sp.941) (56)...wake...I am new, [youn]g, swift, spiritualized, besouled, (57)[strong], powerful, favored, beloved, assigned (a place), protected, fathered(?), and manifest as a young god (58)...I have waked as He who wakes hal[e], the son of Sokar, I am swift as Wenty, (58)who is set in the mouth of... (59)...the Lion who presides over the Mansion of Natron...the Great One...the great Conclave; my seat(?)... (60)...in my hand, and my goods of my estate are brought to me.  There is given to me what was taken from me, and what I said about it has been circulated for me... (61)the Powers are pleased at it, the tribunal is in acclamation, those who bear witness [are in joy].  I have arisen as Ptah, greatly strong; (62)[I] appoint...me as Thoth who is in the peace of the gods, I propitiate the god for(?) the god (63)in his power and [his] might...  I propitiate Sed with right as Maat, he opens...for me, (64)he(?)...the Two Conclaves for me, he breaks rebellion for me, he drives off the turbulent ones for me, he repels the raging ones for me (65)...peace.  The terror of me is behind me, my majesty is upon me, the Chaos-gods are controlled for me, so that they of the celestial expanses quake for me (66)...the company of Seth is...for me...their shrines... (67)...his head, the grey haired one uncovers his arms for me...one brotherly...peace... (68)...the Angry Ones(?).
cu518 | 1 | Unknown
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu653 | 2 | Funerary
cu653 | 3 | Religion
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 2374
cuDateValue | 2 | 2061
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
