cu001 | 1 | chicago.apis.24
cu035 | 1 | (ICU)24
cu090 | 1 | O. O.I. 30023
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 2 | Johannes, son of Mena
cu100a | 3 | Petros
cu100a | 4 | Anastasios
cu245ab | 1 | Poll tax receipt
cu245f | 1 | March 15, 720  A. D. (?)
cu300 | 1 | ostracon ; 11.3x8.5x1.1 cm
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: Recto
cu500_lin | 1 | Recto: 8 lines in Coptic
cu500_rec | 1 | Source of description: On recto: Tax receipt
cu500_t | 1 | O. O.I. 30023, recto: Here is a reckoned solidus. It has come to me from you, Johannes, son of Mena, for your poll tax in the second payment of this second indiction year (on) Phamenoth 19, third indiction year. + (I) Petros, the village headman, sign. + (I) Anastasios wrote (it).
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Western Thebes, probably Medinet Habu
cu590_con | 1 | Baked clay
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 720
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
