cu001 | 1 | chicago.apis.8186
cu035 | 1 | (ICU)8186
cu090 | 1 | O. OIM 19299
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Teos, son of Petenephotes
cu100a | 3 | Paches
cu245ab | 1 | Receipt for yoke tax
cu245f | 1 | February 23, 272 B.C.
cu300 | 1 | Ostracon ; 6.7 x 8.2 cm
cu500 | 1 | Catalogue no. 11; Nelson collection no. N265.  Teos, son of Petenephotes is Muhs&apos; Taxpayer 8.  The scribe Paches was responsible for several other yoke tax receipts and perhaps one nehet-tax receipt from Thebes between years 11 and 16, probably of Ptolemy II.  (See additional OIM ostraca.)
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 3 lines in Demotic
cu500_pal | 1 | The forward slant of the first sign of the season name favors reading akhet over peret or shemw.
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | OIM 19299, recto: (1) Teos son of Petenephotes, 1 (silver) kite for (2) the yoke tax of Egyptian year 13, has written Paches (on) (3) Khoiak 27.
cu518 | 1 | Thebes (?)
cu546 | 1 | Demotic
cu561 | 1 | Thebes (?)
cu653 | 2 | Receipts
cu653 | 3 | Tax
cu655 | 1 | Documentary
cu655 | 1 | Ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 272
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
