cu001 | 1 | chicago.apis.5561
cu035 | 1 | (ICU)5561
cu090 | 1 | P.Kar.Goodsp. 107 (MS 1069)
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Gerontios
cu100a | 3 | Claudiu(s)
cu245ab | 1 | Address to the Prefect
cu245f | 1 | IVth century A.D.
cu300 | 1 | 1 papyrus ; 19.5 x 19.8 cm
cu500 | 1 | Bar code: 59022570.  An Aurelius Gerontius appears as strategos of an uncertain nome in 326 A.D. in Amherst Papyri, no. 138.  Goodspeed thinks that the Gerontius in this papyrus is the same individual.  He concludes that the name on the verso, written in another hand, is unrelated.
cu500 | 2 | Location: Regenstein
cu500 | 4 | Pub. status: Published: recto 
cu500_lin | 1 | On recto: 9 lines in Greek; On verso: 2 lines in Greek
cu500_pal | 1 | The hand is a curious, sprawling, semi-uncial written with a fine pen.  (Goodspeed 1906, 175)
cu500_rec | 1 | Source of description: On recto and verso: Address to the Prefect
cu510_dd | 1 | http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus:abo:pap,SB:1:4423
cu518 | 1 | Arsinoite nome
cu520 | 1 | Document addressed to an unnamed praefect by the strategus of a division of the Arsinoite nome.
cu546 | 1 | Greek
cu561 | 1 | Karanis
cu653 | 1 | Arsinoite nome
cu653 | 2 | Addresses
cu653 | 3 | Strategos
cu653 | 4 | Prefect
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | ICU
perm_group | 1 | w
