cu001 | 1 | chicago.apis.135
cu035 | 1 | (ICU)135
cu090 | 1 | O.Medin.HabuDem 96
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Paeris, son of Pikos, son of Pikos
cu100a | 3 | Pamonthes, son of Harmiysis
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 4 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 96 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 7 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 1719, recto: (1) Paeris, [son of] Pikos, son of (2) Pikos, has paid for value of wheat of year 34, (3) silver money 1 (deben), 2 staters / 3 staters, 1 kite / 1 silver money 1 (deben), 2 staters (4) again, without surcharge, (and) for value of 9 artabas of (5) wheat, one [srit]. (6) Signed, Pamonthes, son of Harmiysis, in (7) year 34, Mesore, birthday of Osiris.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the bank
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 4
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
