cu001 | 1 | chicago.apis.71
cu035 | 1 | (ICU)71
cu090 | 1 | O.Medin.HabuDem 32
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Amenothes, son of Kales
cu100a | 3 | Tiberius
cu245ab | 1 | Receipt for the poll tax 
cu245f | 1 | 24 B.C.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 32 in Lichtheim&apos;s publication.  Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 5 lines in Demotic
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 4061, recto: (1) Amenothes, son of Kales, has paid to the bank (2) of the nothern houses for silver of poll of year 5 (3) in Jeme, 2 staters / 1 stater / 2 staters again. Written (4) in year 6 of Tiberius, Pharmouthi 1. (5) Likewise, on Pachons 28, 2 staters / 1 stater / 2 staters again. 
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 24
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
