cu001 | 1 | chicago.apis.8263
cu035 | 1 | (ICU)8263
cu090 | 1 | O. OIM 18876
cu090_orgcode | 1 | ICU
cu245ab | 1 | Question addressed to an oracle
cu245f | 1 | Unknown
cu300 | 1 | Ostracon ; 7.0 x 5.5 cm
cu500 | 1 | This ostracon is mistakenly published with the number 1887b in BIFAO 72.  Dates not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 2 lines in hieratic
cu500_rec | 1 | Source of description: On recto: question for oracle
cu518 | 1 | Thebes (?)
cu520 | 1 | Question as to whether one should bring/buy the servant/a woman named Ta-baket
cu546 | 1 | Hieratic
cu561 | 1 | Luxor
cu590_con | 1 | The ostracon is red and the ink is black.
cu653 | 2 | Oracles
cu655 | 1 | Literary
cu655 | 1 | Ostracon
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
