cu001 | 1 | chicago.apis.166
cu035 | 1 | (ICU)166
cu090 | 1 | O.Medin.HabuDem 132
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Pamonthes, son of Patemis
cu100a | 3 | Paeris, son of Totoes
cu100a | 4 | Patemis, son of Belef
cu100a | 5 | Sisois
cu245ab | 1 | Loan of a cow
cu245f | 1 | 200 B.C. - 68 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 132 in Lichtheim&apos;s publication. Date lost. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | On recto: 11 lines in Demotic; On verso: 8 lines in Demotic
cu500_rec | 1 | Source of description: On recto and verso: loan document
cu500_t | 1 | MH 193, recto: (1) Pamonthes, son of Patemis, together with Paeris, son of Totoes, (2) we say to Patemis, son of Belef: You have loaned (3) us your cow for one month of plowing, (4) makes 30 days of plowing, for 4 artabas of wheat, (5) their half, 2 artabas of wheat / 4 artabas of wheat again; (6) 2 artabas in [winter], by the maje-measure (7) of Sisois, (and) 2 artabas in the summer, (8) by the maje-measure of Sisois. (9) If the cow perishes, (10) we shall give you 3 staters besides ... (11) ...
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu590_con | 1 | The writing on the verso has partly disappeared and what remains is faint and blurred.
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 68
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
