cu001 | 1 | chicago.apis.129
cu035 | 1 | (ICU)129
cu090 | 1 | O.Medin.HabuDem 90
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Pasemis, son of Pamonthes, son of Meswer
cu100a | 3 | Osiris
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 2 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 90 in Lichtheim&apos;s publication. In MH 2645 (number 109 in Lichtheim) the same person makes the same type of payment but in money instead of grain. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 7 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 2629, recto: Pasemis, son of Pamonthes, son of [Meswer], has paid (2) of the remainder of the farmer&apos;s profit (3) of year 32 of the temples of Jeme, 94) 1 (artaba of) wheat / 1/2 (artaba of) wheat / 1 (artaba of) wheat again, by the measure (5) of the oipe, without extra charge. Written (6) [in year 32], birthday of (7) Osiris.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the granary of Apollonides
cu544_n | 1 | MH 2645 (no. 109)
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 2
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
