cu001 | 1 | chicago.apis.174
cu035 | 1 | (ICU)174
cu090 | 1 | O.Medin.HabuDem 159
cu090_orgcode | 1 | ICU
cu245ab | 1 | Oath
cu245f | 1 | 200 B.C. - 68 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 159 in Lichtheim&apos;s publication. Year 3 indicated, but it is difficult to assign a date. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 11 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: oath
cu500_t | 1 | MH 903, recto: (1) Text of the oath which Harsiesis, son of Senwosre, (2) shall swear in the temple of Jeme, the temple of Month of Medamut, the gods, (3) the dwellers in Jeme in year 3, Epiphi 10, (4) saying: By the Bull of Medamut who dwells here and every god (5) who dwells here with him, I shall not make, receive, or give (6) ----- in order to trade (7) in them, in order to get profit from them. I shall not let another (8) man who comes to my house receive [them]. There is no falsehood (9) in the oath. (Moreover) I shall not take the ----- (10) ----- out of Jeme. I shall not let them be taken [(11)...]
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu590_con | 1 | Ostracon broken at bottom
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 68
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
