cu001 | 1 | chicago.apis.211
cu035 | 1 | (ICU)211
cu090 | 1 | O. MedinHabuCopt 962
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Pesenthius, son of Sia
cu100a | 3 | Enoch, son of Pleine
cu245ab | 1 | Shipping contract
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 82 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  In Greek papyri, stolarches (or stolarchos), as in line 7, is a fleet commander.  Such a person is not appropriate in this context.  Perhaps an official in charge of river traffic is meant.  The reference to Kos and Koptos, two important towns on the way from Thebes to Antinoe, suggest some such meaning.  Lichtheim did not understand the phrase &apos;&apos;hopht nim efnatalo&apos;&apos; in line 9.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 13 lines in Coptic
cu500_rec | 1 | Source of description: On recto: contract
cu500_t | 1 | MH 962, recto: (1) I, Pesenthius, (2) son of Sia, the sailor, the man of Elemou, in the district of Koptos, (3) write to Enoch, son of Pleine, the man of Jeme, in the district of Ermont, (4) saying: By the will of God, I am prepared (5) to take you and your chattels aboard and convey you to Antinoe (6) safely, barring act of God, and I answer (7) for the stolarches of Kos and Koptos.  From the (8) outset (?) we shall pay jointly every expense, (9) and every --- (10) for us--half shall be for(?) me and half for(?) you.  (11) And you shall pay for yourself eighteen gold carats (12) in the standard of Jeme.  (13) Written on the 17th of Khoiakh, 13th indiction.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery with traces of black pitch coating inside
cu653 | 1 | Elemou; Koptos; Jeme; Ermont; Antinoe; Kos
cu653 | 2 | Shipping
cu653 | 3 | Contract
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
