cu001 | 1 | chicago.apis.7831
cu035 | 1 | (ICU)7831
cu090 | 1 | O.I. 12030 a
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 2 | &apos
cu100a | 3 | Abd Allah
cu100a | 4 | &apos
cu100a | 5 | &apos
cu100a | 6 | Ali
cu245ab | 1 | Qur&apos;an; a waqf given by Sultan Barsbay
cu245f | 1 | 1435-1436 A.D.
cu300 | 1 | paper ; 21.0 x 30.0 cm
cu500 | 1 | Folios 154-177 measure 19.0 x 27.8 cm.  The text areas measure 14.5 x 20.5 cm.  The 4th juz&apos; was completed during Rabi&apos; II, A.H. 839 (folio 17).  The 1st and 9th juz&apos; were finished in Jumada I, 839 (folio 44).  The waqf date is 4 Rabi&apos; I, 840 (folio 82). There are 5 waqf sheets preceding ajza&apos; 4, 8, 20, 25, and 29.  The beginning sections of the remaining 25 juz&apos; divisions are missing from the manuscript; with them were likely the other waqf sheets.  Folio 82a has 4 lines drawn through the verses (Surah 8:37ff).    The usual 5 and 10 verse divisions are lacking and the margins are free of writing and ornamentation.  Ends of verses are indicated by the use of 2 concentric circles, the area of the inner being covered with gold leaf which frequently takes a squarish shape.  The area between the 2 circles is divided into 4, 6, or 8 parts by dots or lines, the latter often extending outside the circles.  In a few instances, a single circle or a rosette is substituted.  Each surah is introduced by a panel with a purple-gray background and a black and gold border.  The panel is divided into 3 sections, a square at each end and a rectangle in the center.  Within each square is a large gold circle and within the rectangle is a cartouche containing the title and number of verses in the surah, written in red ink in the thuluth script.  The juz&apos; is introduced by facing ornamental pages with a purple-gray background, gold squares and cartouches (at the side), and triangles dotted in red and black.  The central cartouches are plain.  The writing is in red thuluth script.  The space around the naskhi lines is hatched in red and that around the thuluth lines in yellow-brown.  A leaf border in yellow-brown is at the bottom of each of the naskhi script sections.  Joggles fill the border bands; the light ones are in red, the dark in purple-gray.  Gold, black, and purple-gray lines, the last bordered by purple-gray "finials," complete the design.  The manuscript is in a loose paperboard case.  A large piece of glossy brown leather forms the outer covering.  The covers and flap are lined with plain yellowish brown oriental paper.  The designs on them are comparatively simple, consisting of a blind-tooled central oval medallion of delicate arabesque and a narrow link border framed by straight lines.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto and verso
cu500_lin | 1 | 177 folios with 9 lines each in Arabic
cu500_pal | 1 | The first, middle, and last line of each page are written in a beautiful thuluth hand, covering the whole width of the writing space and dividing the page into 2 sections, each containing 3 centered shorter lines written in a clear and delicate naskhi hand.  The vertical strokes of the latter show a tendency to slant downward a little to the right.  The text is fully pointed and voweled.  The first 2 waqf sheets were drawn up by &apos;Abd al-Razzaq and are written in a careful and well-formed hand.  The remaining 3 are in inferior script in contrast with his signature.  The 2nd sheet has a testimony in line with his signature, but in a fine, small hand in a lighter ink.  The 4th sheet also has a testimony.
cu500_rec | 1 | Source of description: On recto and verso: Qur&apos;an
cu518 | 1 | Unknown
cu520 | 1 | Surah 2:48-141; 3:92-189; 3:195-4:24; 6:111-7:85; 7:89-8:40; 11:27-31; 11:116-12:23; 27:56-59; 28:19-29:45; 33:5-30; 37:170-38:18; 39:3-27; 40:7-15; 40:44-41:29; 41:44-42:48; 43:40-62; 44:59-45:38; 52:43-53:9; 59:3-61:6; 67:1-73:14; 74:24-77:1 (All are Meccan verse counts except verse 42, which has the Kufic count.)
cu546 | 1 | Arabic
cu561 | 1 | Unknown
cu590_con | 1 | The manuscript is clean and in good condition except for some worn edges and some folios worm-eaten to varying degrees.  The paper is oriental, of a good grade, light both in color and in weight, and finely glossed.  Gatherings of are 6 leaves, which show signs of having been bound at some time, but are now loose in the present leather cover.  Folio 44 shows the signatures of 2 witnesses.  One has been deliberately removed by peeling off a layer of the heavy paper, leaving traces.  The other was written in a different ink and a poor, careless hand.  Folio 82 also shows that a signature has been deliberately destroyed, this time leaving no legible traces.
cu653 | 2 | Islam
cu653 | 3 | Qur&apos;an
cu655 | 1 | Literary
cu655 | 1 | paper
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1435
cuDateValue | 2 | 1436
cuLCODE | 1 | ara
cuOrgcode | 1 | ICU
perm_group | 1 | w
