cu001 | 1 | chicago.apis.169
cu035 | 1 | (ICU)169
cu090 | 1 | O.Medin.HabuDem 154
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Harsiesis, son of Petenephotes
cu100a | 3 | Pamonthes son of Neferhotep
cu100a | 4 | Month
cu100a | 5 | Semminis
cu245ab | 1 | Letter
cu245f | 1 | 200 B.C. - 68 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 154 in Lichtheim&apos;s publication. Year 3 indicated, but it is difficult to assign a date.  Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 9 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: letter
cu500_t | 1 | MH 537, recto: (1) Harsiesis, son of Petenephotes, greets Pamonthes, (2) son of Neferhotep, here before The Bull of Medamut, (3) Month, and Raet-taui. Go to Semminis, your ... (4) make her give me the length of cloth ... (5) and make her bring me ----- ... (6) and ---- the ----- the temple ... (7) while you do not let his ... pass ... (8) will go to ... them. (9) Written in year 3 ....
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu590_con | 1 | Ostracon broken at bottom left side. The end of lines 3-9 missing.
cu653 | 1 | Medamut
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 68
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
