cu001 | 1 | chicago.apis.146
cu035 | 1 | (ICU)146
cu090 | 1 | O.Medin.HabuDem 107
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu100a | 2 | Psemmonthes, son of Pasemis, son of Meswer
cu245ab | 1 | Receipt for land taxes and rent
cu245f | 1 | 11 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 107 in Lichtheim&apos;s publication. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 5 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: tax receipt
cu500_t | 1 | MH 4056, recto: (1) Psemmonthes, son of Pasemis, son of [Meswer], has paid to the bank (2) of the northern houses (3) for value of wheat of field of god (3) of year 40 in Jeme, 3 staters, 4 obols / 1 stater, 1 kite, (4) 2 obols / 3 staters, 4 obols again. Written in year 41, (5) Thoth 19.
cu518 | 1 | Thebes
cu520 | 1 | Receipt issued by the bank
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 11
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
