cu001 | 1 | chicago.apis.160
cu035 | 1 | (ICU)160
cu090 | 1 | O.Medin.HabuDem 126
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 2 | Psemminis, son of Pikos
cu100a | 3 | Psenapathes, son of Harpaesis
cu100a | 4 | Psenasychis, son of Osoroeris
cu100a | 5 | Psenamounis, son of Pasemis
cu245ab | 1 | Receipt for transfer of wheat
cu245f | 1 | 200 B.C. - 68 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 126 in Lichtheim&apos;s publication. Year 11 indicated, but it is difficult to assign a date. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 7 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | MH 4107, recto: (1) Psemminis, son of Pikos, (2) says to Psenapathes, son of Harpaesis: (3) There are 6 artabas of wheat, received on account among (4) the wheat of Psenasychis, son of Osoroeris. (5) He has written to me to give them to Psenamounis, (6) son of Pasemis. (7) Written in year 11, Mesore 5.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 68
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
