cu001 | 1 | chicago.apis.161
cu035 | 1 | (ICU)161
cu090 | 1 | O.Medin.HabuDem 127
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 2 | Psemmonthes, son of Miysis
cu100a | 3 | Harpaesis, son of Harsiesis
cu245ab | 1 | Receipt for taxes and rent of leased land
cu245f | 1 | 200 B.C. - 68 A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 127 in Lichtheim&apos;s publication. Year 10 indicated, but it is difficult to assign a date. Measurements not available.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 6 lines in Demotic 
cu500_rec | 1 | Source of description: On recto: receipt
cu500_t | 1 | MH 3967, recto: (1) Psemmonthes, son of Miysis, together with his colleagues, the overseers of (2) the region of Jeme in year 10, say to Harpaesis, son of Harsiesis: (3) We are paid the harvest tax, the rent, the expense, (4) (and) all freight of the portion of land which was leased to you (5) in year 10. We have no claim against you concerning it. (6) Written in year 10, Mesore 30.
cu518 | 1 | Thebes
cu546 | 1 | Demotic
cu561 | 1 | Medinet Habu
cu653 | 1 | Jeme
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 68
cuLCODE | 1 | dem
cuOrgcode | 1 | ICU
perm_group | 1 | w
