cu001 | 1 | chicago.apis.205
cu035 | 1 | (ICU)205
cu090 | 1 | O. MedinHabuCopt 2419
cu090_orgcode | 1 | ICU
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 2 | Leontios, son of Anastasios
cu100a | 3 | Koloje, daughter of Phello
cu100a | 4 | Jeremiah, son of Samuel
cu100a | 5 | Abraham, son of Daniel
cu100a | 6 | Ezekiel, son of Shai
cu100a | 7 | Cyriacus, son of Joseph
cu100a | 8 | Aitheopos, son of Paul
cu245ab | 1 | Transfer of a security
cu245f | 1 | VIIth - VIIIth century A.D.
cu300 | 1 | ostracon ; 
cu500 | 1 | Number 73 in Stefanski&apos;s and Lichtheim&apos;s publication.  Undated.  Measurements not available.  Koloje, daughter of Phello, mentioned in line 3, is probably the same person mentioned in MH 2409, 2410 and 3431 (#72 in Stefanski&apos;s and Lichtheim&apos;s publication).  For field reference, see Hoelscher OIP 21, pl. 32.  All ostraca in this volume were on loan from the Egyptian government and had been returned to Egypt by the time of publication.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 29 lines in Coptic
cu500_rec | 1 | Source of description: On recto: loan document
cu500_t | 1 | MH 2419, recto: (1) I, Leontios, (2) son of Anastasios, the man of (3) Jeme, write to Koloje, daughter (4) of Phello, the woman of Jeme, in the district of (5) Ermont, saying: Seeing that I deposited certain (6) securities with you for four solidi--(7) the securities deposited being (8) one gold necklet(?), two robes(?), (9) and two coverlets--these things which I deposited (10) with you for them, I have no power over (11) them now.  I have no means of proceeding against (12) you concerning these securities, ever, (13) neither I, nor any brother of mine, nor any heir (14) belonging to my (15) family, nor any man acting (16) as my representative.  Whosoever shall wish (17) at any time, ever, to proceed against (18) you concerning these securities, shall give one ounce (19) of gold as fine and shall come in and comply with (20) this release.  I, Leontios, assent (21) to this release.  I, Jeremiah, (22) son of Samuel, Leontios requested me and I wrote the release (23) with my hand, on the nineteenth of Paone, (24) under Abraham, son of Daniel, lashane of (25) Jeme, and I am witness.  Ezekiel, son of Shai, (26) witness; Cyriacus, son of Joseph, the priest, (27) witness; (28) Aitheopos, son of Paul, (29) witness.
cu518 | 1 | Thebes
cu546 | 1 | Coptic
cu561 | 1 | Medinet Habu
cu590_con | 1 | On brown ribbed pottery with traces of black pitch coating inside
cu653 | 1 | Jeme; Ermont
cu653 | 2 | Receipt
cu653 | 3 | Security
cu655 | 1 | Documentary
cu655 | 1 | ostracon
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cuOrgcode | 1 | ICU
perm_group | 1 | w
