cu001 | 1 | chicago.apis.5539
cu035 | 1 | (ICU)5539
cu090 | 1 | P. OIM 14073
cu090_orgcode | 1 | ICU
cu245ab | 1 | Coffin texts
cu245f | 1 | XXIVth - XXIst century B.C.
cu300 | 1 | 1 papyrus ; 
cu500 | 1 | See also OIM Photo 27350.  Measurements not given.  Undated.  Allen questioningly dated this papyrus to the 6th dynasty (c.2374-2191 B.C.).  (Allen, p. 31)  Gardiner preferred a First Intermediate Period date (c.2190-2061 B.C.).  (See Willems, p. 246, n. 24.)  Mathieu dates it to the end of dynasty 6 and cites other scholars&apos; datings, as well.  (See BdE 139, p. 254 and n.59-60.)  Dates follow D.B. Redford (ed.), The Oxford Encyclopedia of Ancient Egypt (2001).  The numbers for the entire papyrus are OIM 14059-87.  See Lesko (p. 74) for a list of spell numbers in P. Gardiner III and corresponding line numbers.  P. Gardiner II in the British Museum also contains hieratic coffin texts and may be dated to the same period as this text.
cu500 | 2 | Location: Oriental Institute
cu500 | 4 | Pub. status: Published: recto
cu500_lin | 1 | On recto: 16 lines in hieratic
cu500_rec | 1 | Source of description: On recto: Coffin texts
cu500_t | 1 | P. OIM 14073, recto:  (Sp.969) (348)...immersed in his blood...[I am] he who brings this which was stolen, (349)[I am] the Great Fish, my face is toward the region of the Two Bulls, I am the Lord of strength in Khem.  (Sp.970) (350)...I strike... (353)...I [eat] with my mouth and defecate [with] my anus, I follow what Osiris tore off(?) among what is burnt.  (354)...who acted at their desire.  (Sp. 971) (355)...long of temple (of head) (?)...painful of tress(?).  I have come to you that I may nourish your great ones...  (359)...the keeper of linen for the uraei on the night of the great flood which issued from the Great Lady.  I have come (360)...who washed(?) me that I might drive out crookedness, and I will do what is right.  I am the guardian of the nose of the Great Power, for he has placed me... (Sp.972) [damaged]
cu518 | 1 | Unknown
cu546 | 1 | Hieratic
cu561 | 1 | Unknown
cu653 | 2 | Funerary
cu653 | 3 | Religion
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 2374
cuDateValue | 2 | 2061
cuLCODE | 1 | hir
cuOrgcode | 1 | ICU
perm_group | 1 | w
