# file create date: 2004-01-23
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
# template version: 1.06
cu001 | 1 | pts.apis.3 
cu090 | 1 | SCR 1036 (Box 4), item 1
cu245ab | 1 | Christian Prayer
cu245f | 1 | IV/V c. CE
cu300 | 1 | 9.2 x 11.9 cm. A single, mostly intact papyrus fragment; bottom right corner torn away; some wear top to bottom just right of center, perhaps suggesting a fold; adhesive stains on verso from a previous mounting.
cu500 | 1 | Side 1: 6 lines written with the fibers
cu500 | 2 | Side 2: a few words written in different directions, apparently to try a pen (Grenfell and Hunt)
cu500 | 3 | A large, rude uncial hand with generous space between letters
cu500 | 4 | Nomen sacrum th(eo)s in l. 1     
cu500 | 5 | the phrase theos ton parakeimenon stauron, God of the crosses laid on, is unique, but presumably derived from Luke 9:23. 
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | O God of the crosses that are laid upon us, help thy servant Apphouas. Amen.
cu510 | 1 | P.Oxy. 7.1058
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Oxy.:7:1058
cu518 | 1 | Oxyrhynchus
cu520 | 1 | A short Christian prayer for divine assistance
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Excavated by Grenfell and Hunt for the Egypt Exploration Fund, probably in the 1905-1906 season; on temporary display in Boston in 1915; donated to Princeton Theological Seminary in 1915 through an arrangement with Prof. William Park Armstrong.     
cu581 | 1 |      
cu590 | 1 | Pap. 3, Special Collections, Luce Library, Princeton Theological Seminary, Princeton, N.J.
cu653 | 1 |      
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | prayer
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Apphouas
cu100g | 1 |      
cu1004 | 1 | aut
cuDateValue | 1 | 300	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (NjPT)3 
cuOrgcode | 1 | NjPT
perm_group | 1 | w
cu090_orgcode | 1 | NjPT