# file create date: 2004-01-23
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
# template version: 1.06
cu001 | 1 | pts.apis.9 
cu090 | 1 | SCR 1035 (Box 3), item 4
cu245ab | 1 | Genesis 31:42-46, 48-54
cu245f | 1 | IV c. CE
cu300 | 1 | 10 x 11.4 cm. One much-effaced fragment of a leaf from a papyrus codex; severe fraying at edges; worm-eaten throughout; slight discoloraton at middle and bottom of recto; several dark striations at top of verso.
cu500 | 1 | Side 1: 18 lines written against the fibers
cu500 | 2 | Side 2: 17 lines written with the fibers 
cu500 | 3 | Written in medium-sized sloping uncials
cu500 | 4 | Missing five verses between end of side 1 and beginning of side 2 
cu500 | 5 | Text tends to agree with MSS D, E, M against A
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | [Side 1:] God saw the labor of my hands and reproved you yesterday. Laban answered and said to Jacob, *The daughters are my daughters, and the sons are my sons, and the animals are my animals, and all that you see is mine. And as for my daughters, what shall I do to them today, and to the children they have borne? Now then, come, let us make a covenant, I and you, and it shall be for a witness between me and you.* And he said to him, *Behold, there is no one with us. See, God is witness between me and you.* And Jacob took a stone and set it as a pillar. And Jacob said to his brothers, *Gather stones,* and they gathered stones and made a heap... [Side 2:] Laban said to Jacob, *Behold, this heap and this pillar which I set up between you and me, this heap testifies, and this pillar testifies; therefore its name was called *heap testifies.* And the vision which they saw, *May God deliver between me and you, because we are departing one from the other. If you humiliate my daughters, if you take wives in addition to my daughters, see, no one is with us. For if I should not cross over to you, neither should you cross over this heap and this pillar, upon pain of trouble. The God of Abraham and the God of Nahor shall judge between us.* And Jaocb swore
cu510 | 1 | P.Oxy. 9.1167
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Oxy.:9:1167
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Greek fragment of the book of Genesis containing 31:42-46, 48-54
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Excavated by Grenfell and Hunt for the Egypt Exploration Fund (year unknown); donated to Princeton Theological Seminary in 1915 through an arrangment with Prof. William Park Armstrong.
cu581 | 1 | A. Rahlfs, Verzeichnis der griechischen Handschriften des Alten Testamentsm (Berlin, 1914), 356; J. van Haelst, Catalogue des papyrus littéraires juifs et chrétiens (Paris, 1976), 34.     
cu590 | 1 | Rahlfs no. 945; van Haelst no. 21; Pap. 9, Special Collections, Luce Library, Princeton Theological Seminary, Princeton, N.J.
cu653 | 1 |      
cu655 | 1 | papyrus
cu655 | 2 | literary
cu655 | 3 | Septuagint
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Laban
cu100g | 1 |      
cu1004 | 1 | asn
cu100a | 2 | Jacob
cu100g | 2 |      
cu1004 | 2 | asn
cu100a | 3 | Moses
cu100g | 3 |      
cu1004 | 3 | asn
cuDateValue | 1 | 300	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 399
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (NjPT)9 
cuOrgcode | 1 | NjPT
perm_group | 1 | w
cu090_orgcode | 1 | NjPT