# file create date: 2004-01-23
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
# template version: 1.06
cu001 | 1 | pts.apis.7 
cu090 | 1 | SCR 1036 (Box 4), item 2
cu245ab | 1 | Receipt for Money-taxes
cu245f | 1 | V/VI c. CE
cu300 | 1 | 24 x 10.2 cm. A single long papyrus leaf, mostly intact but with small worm-holes throughout; original large ink blot at ll. 10-11; adhesive stains on verso from a previous mounting.
cu500 | 1 | Side 1: 13 lines written with the fibers
cu500 | 2 | Side 2: 1 lines (different hand) written with the fibers
cu500 | 3 | Large rounded uncials with some flourish 
cu500 | 4 | Abbreviations are sometimes marked with a dot above the final letter, as well as by the usual diagonal stroke (cf. P.Oxy. 1053)
cu500 | 5 | The letters on side 2 (AKA.A...BERAXAKAM  E..) are unintelligible, perhaps magical
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Paid to the credit of the church by Apphouas, presbyter, for the money-dues of the 10th indiction, 12 solidi of gold less 51 carats on the private standard, total 12 solidi of gold less 51 carats private standard, and no more. Phaophi 8, 11th indiction, through me, Phib, scribe. Once for all.     
cu510 | 1 | P.Oxy. 8.1138
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Oxy.:8:1138
cu518 | 1 | Oxyrhunchus
cu520 | 1 | Receipt for money-taxes paid on behalf of a church
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Excavated by Grenfell and Hunt for the Egypt Exploration Fund, probably in 1906; on temporary display in Boston in 1915; donated to Princeton Theological Seminary in 1915 through an arrangement with Prof. William Park Armstrong.     
cu581 | 1 |      
cu590 | 1 | Pap. 7, Special Collections, Luce Library, Princeton Theological Seminary, Princeton, N.J.
cu653 | 1 |      
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | tax receipt
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Apphouas; Phib
cu100g | 1 |      
cu1004 | 1 | asn
cu100a | 2 | Phib
cu100g | 2 |      
cu1004 | 2 | asn
cuDateValue | 1 | 400	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 599
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (NjPT)7 
cuOrgcode | 1 | NjPT
perm_group | 1 | w
cu090_orgcode | 1 | NjPT