# file create date: 2004-01-23
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
# template version: 1.06
cu001 | 1 | pts.apis.1 
cu090 | 1 | SCR 1033 (Box 1)     
cu245ab | 1 | Accusation against a Husband    
cu245f | 1 | IV c. CE     
cu300 | 1 | 27.2 x 21.6 cm. One large, well-preserved single papyrus leaf,  nearly torn through vertically down the middle, perhaps as a  result of a fold. 
cu500 | 1 | Side 1: irregular uncial hand; 37 lines written with the fibers; first two lines enlarged; interlinear insertion by the same hand at lines 16-17; wide margins preserved at top and left sides.     
cu500 | 2 | Side 2: different hand; two columns of a very effaced shorthand script written with the fibers; 9 lines in column 1; 5 lines in column 2; all in the upper left quarter of the leaf.  
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | [Side 1:] Concerning all the insults uttered by him against me. He shut up his own slaves and mine with my foster-daughters and his agent and son for seven whole days in his cellars, having insulted his slaves and my slave Zoe and half killed them with blows, and he applied fire to my foster-daughters, having stripped them quite naked, which is contrary to the laws. He also said to the same foster-daughters, *Give up all that is hers,* and they said, *She has nothing with us*; and to the slaves when they were being beaten he said, *What did she take from my house?* and they under torture said, *She has taken nothing of yours, but all your property is safe.* Zoilus went to see him because he had shut up his foster-son, and he said to him, *Have you come on account of your foster-son or of such a woman, to talk about her?* He swore in the presence of the bishops and of his own brothers, *Henceforward I will not hide all my keys from her [he trusted his slaves but would not trust me]; I will stop and not insult her.* Whereupon a marriage deed was made, and after his agreement and his oaths, he again hid the keys from me; and when I had gone out to the church at Sambatho he had the outside doors shut on me, saying *Why did you go to the church?* and using many terms of abuse to my face, and through his nose. There were 100 artabae of corn due to the State on my account of which he paid nothing, not a single artaba. He obtained possession of the books, and shut them up saying, *Pay the price of the hundred artabae,* having himself paid nothing, as I stated before; and he said to his slaves, *Provide helpers, to shut her up also.* Choous his assistant was carried off to prison, and Euthalamus gave security for him which was insufficient, so I took a little more and gave it for the said Choous. When I met him at Antinoopolis having my bathing-bag [?] with my ornaments, he said to me, *I shall take anything you have with you on account of the security which you gave to my assistant Choous for his dues to the State.* To all this his mother will bear witness. He also persisted in vexing my soul about his slave Anilla, both at Antinoopolis and here, saying, *Send away this slave, for she knows how much she has possessed herself of,* probably wanting to get me involved, and on this pretext to take away whatever I have myself. But I refused to send her away, and he kept saying, *A month hence I will take a mistress.* God knows this is true.
cu510 | 1 | P.Oxy. 6.903     
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Oxy.:6:903     
cu518 | 1 | Oxyrhynchus     
cu520 | 1 | Indictment by a Christian wife against her husband for various offenses against her and other members of the household. No addressee named; presumably an affidavit for use in suit against the husband.     
cu520 | 2 |      
cu546 | 1 | Side 1: Greek     
cu546 | 2 | Side 2: (Greek?) shorthand     
cu546 | 3 |      
cu561 | 1 | Excavated by Grenfell and Hunt for the Egypt Exploration Fund in 1897; donated to Princeton Theological Seminary in 1915 through an arrangement with Prof. William Park Armstrong.       
cu581 | 1 |      
cu590 | 1 | Pap. 1, Special Collections, Luce Library, Princeton Theological Seminary, Princeton, N.J.     
cu653 | 1 |      
cu655 | 1 | papyrus     
cu655 | 2 | documentary     
cu655 | 3 | indictment
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Zoe 
cu100g | 1 |      
cu1004 | 1 | asn
cu100a | 2 | Zoilus
cu100g | 2 |      
cu1004 | 2 | asn
cu100a | 3 | Choous
cu100g | 3 |      
cu1004 | 3 | asn
cu100a | 4 | Euthalamus
cu100g | 4 |      
cu1004 | 4 | asn
cu100a | 5 | Anilla
cu100g | 5 |      
cu1004 | 5 | asn
cuDateValue | 1 | 300	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 399
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (NjPT)1 
cuOrgcode | 1 | NjPT
perm_group | 1 | w
cu090_orgcode | 1 | NjPT