# file create date: 2004-01-23
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
# template version: 1.06
cu001 | 1 | pts.apis.10 
cu090 | 1 | SCR 1034 (Box 2), item 3
cu245ab | 1 | Joshua 4:23-5:1
cu245f | 1 | IV c. CE
cu300 | 1 | 7.3 x 6.5 cm. One oblong fragment of a leaf from a parchment codex, being the bottom corner of that leaf; a very few small holes; some discoloration at edges.
cu500 | 1 | Side 1: 7 lines written on the flesh side; ample left and bottom margins
cu500 | 2 | Side 2: 7 lines written on the hair side; ample right and bottom margins
cu500 | 3 | Upright, medium-size uncials in a brown ink  
cu500 | 4 | Omega is written shallow and high in the line (cf. P.Oxy. 847)
cu500 | 5 | End of 4:24 and beginning of 5:1 are missing at top of side 2; Grenfell and Hunt estimate the lacuna at 11 lines, in which case the leaf would have been about 15.5 cm long.   
cu500 | 6 | LXX text type uncertain 
cu500 | 7 |      
cu500_t | 1 | [Side 1:] the Red Sea, which the Lord our God dried up before us until we crossed over, so that all the nations of the earth might know that the power of the Lord is strong... [Side 2:] that the Lord God dried up the Jordan River from before the children of Israel while they crossed over, and their intentions were melted, and they were terrified
cu510 | 1 | P.Oxy. 9.1168
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 | P.Oxy.:9:1168
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Greek fragment of Joshua containing 4:23-5:1
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Excavated by Grenfell and Hunt for the Egypt Exploration Fund (year unknown); donated to Princeton Theological Seminary in 1915 through an arrangement with Prof. William Park Armstrong.
cu581 | 1 | A. Rahlfs, Verzeichnis der griechischen Handschriften des Alten Testamentsm (Berlin, 1914), 356; J. van Haelst, Catalogue des papyrus littéraires juifs et chrétiens (Paris, 1976), 64.
cu590 | 1 | Rahlfs no. 946; van Haelst no. 61; Pap. 10, Special Collections, Luce Library, Princeton Theological Seminary, Princeton, N.J.
cu653 | 1 |      
cu655 | 1 | parchment
cu655 | 2 | literary
cu655 | 3 | Septuagint
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Joshua 
cu100g | 1 |      
cu1004 | 1 | asn
cuDateValue | 1 | 300	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 399
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (NjPT)10 
cuOrgcode | 1 | NjPT
perm_group | 1 | w
cu090_orgcode | 1 | NjPT