cu001 | 1 | yale.apis.0015380000
cu035 | 1 | (CtY)1538
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 177 x 168 mm, 19 lines, all margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 156
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1538
cu510 | 1 | P.Coll.Youtie 26
cu518 | 2 | Apollonos Polis
cu520 | 3 | To the strategos Pantonumos, from farmers of crown land, requesting additional loans of seed from the previous year's harvest for the present year's planting
cu541 | 4 | 1933 or 1935?
cu546 | 5 | Greek
cu581 | 6 | P.Coll.Youtie I, pp. 231-42, pl. 11
cu655 | 1 | Papyri
cu655 | 2 | Petition

cu245ab | 1 | Petition, Roman CE 156
cuPart_no | 1 | 1
cuPart_caption | 1 | [1538 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [1538 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410835.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410835.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410835.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410836.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410836.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410836.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
