cu001 | 1 | yale.apis.0005514100
cu035 | 1 | (CtY)551(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 122 x 34 mm, 19 lines, bottom margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.551(A)
cu510 | 1 | P.Yale 128Rost. b 46
cu520 | 2 | Commentary on Homer, Odyssey (IV.336 and 343, or XVII.127 and 134)
cu541 | 3 | 1931a
cu546 | 4 | Greek
cu581 | 5 | Parássoglou 1975aLuppe 1976P.Yale II, pp. 131-33Cockle 1988: 172
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE ii [GMP]
cuPart_no | 1 | 1
cuPart_caption | 1 | [551 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202722.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202722.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202722.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
