cu001 | 1 | yale.apis.0030590000
cu035 | 1 | (CtY)3059 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 61 x 258 mm, (col. i) 6 lines, right left margins, (col. ii) 6 (?) lines, right left margins, (col. iii) 6 lines, right left margins, (col. iv) 7 lines, right left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3059 qua
cu510 | 1 | P.Yale inv. 2085c
cu541 | 2 | 1966b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Byzantine-Medieval CE vi-vii [?]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
