cu001 | 1 | yale.apis.0049950000
cu035 | 1 | (CtY)4995 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 327 x 132 mm, (A) 35 lines, all margins, (B) 2 texts, text 1, 25 lines, all margins, text 2, 3 lines, all margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.4995 qua
cu500 | 1 | (B) Text 2 associated with (A), in same hand
cu520 | 2 | (A) Quotations from Book of Jubilees and Genesis 9:27(B) Text 1, letter
cu541 | 3 | 1997a
cu546 | 4 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | (A) Literary work(B) Text 1, document; text 2, literary work

cu245ab | 1 | (A) Literary work(B) Text 1, document; text 2, literary work, Byzantine CE iv-v
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
