cu001 | 1 | yale.apis.0016190000
cu035 | 1 | (CtY)1619
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 50 x 63 mm, (A) 5 lines, all margins (bound in glass)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 175
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 176
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1619
cu518 | 1 | Narmouthis (?), Arsinoite nome
cu520 | 2 | For labor on dikes; penthemeros receipt, year 16 of Marcus Aurelius
cu541 | 3 | 1935
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Certificate

cu245ab | 1 | Certificate, Roman CE 175-176  [RD]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1619 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [1619 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410939.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410939.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410939.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410940.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410940.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410940.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
