cu001 | 1 | yale.apis.0036970000
cu035 | 1 | (CtY)3697 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-10 (in mm), (1) 63 x 58, (A) 5 lines, top margin, (B) blank, (2) 52 x 35, (A) 8 lines, left margin, (B) blank, (3) 63 x 29, (A) 7 lines, left margin, (B) blank, (4) 56 x 42, (A) 8 lines, bottom margin, (B) blank, (5) 65 x 26, (A) 6 lines, no margins, (B) blank, (6) 83 x 32, (A) 9 lines, left margin, (B) blank, (7) 92 x 35, (A) 11 lines, left margin, (B) traces, (8) 93 x 56, (A) 11 lines, bottom margin (?), (9) 73 x 41,  (A) 6 lines, top margin, (B) 2 lines, top (?) right (?) margins, (10) 56 x 44, (A) 7 lines, top right margins, (B) 2 lines, left top margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3697 qua
cu520 | 1 | Unrelated fragments(4) list of names
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
