cu001 | 1 | yale.apis.0002494100
cu035 | 1 | (CtY)249(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 227 x 92 mm, 23 lines, top bottom left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 139
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.249(A)
cu510 | 1 | P.Yale inv. 249Bell III 83ARom.Mil.Rec. 75Ch.L.A. 397
cu520 | 2 | Three receipts on one sheet, for payments to soldiers
cu541 | 3 | 1927
cu546 | 4 | GreekLatin
cu581 | 5 | Rom.Mil.Rec., pp. 281-82Ch.L.A. IX, pp. 102-4
cu655 | 1 | Papyri
cu655 | 2 | Receipt

cu245ab | 1 | Receipt, Roman CE 139, May 14-Jun 18 [HIB, ROF]
cuPart_no | 1 | 1
cuPart_caption | 1 | [249 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202190.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202190.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202190.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
