cu001 | 1 | yale.apis.0007744200
cu035 | 1 | (CtY)774(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 80 x 62 mm, 10 lines, right (?) margin; (2) 10 x 4 mm, blank



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.774(B)
cu510 | 1 | Rost. b 160S
cu541 | 2 | 1931a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
cuPart_no | 1 | 1
cuPart_caption | 1 | [774 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216148.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216148.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216148.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
