cu001 | 1 | yale.apis.0000420000
cu035 | 1 | (CtY)42 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 296 x 59 mm, 24 lines, all margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 28
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.42 qua
cu510 | 1 | P.Oxy. 351 descr.SB XII 10795
cu518 | 2 | Oxyrhynchus
cu520 | 3 | Of sheep and goats
cu541 | 4 | 1901
cu546 | 5 | Greek
cu581 | 6 | P.Oxy. II, p. 310Parássoglou 1971: 51-53
cu655 | 1 | Papyri
cu655 | 2 | Registration

cu245ab | 1 | Registration, Roman CE 28, Jan 28
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
