cu001 | 1 | yale.apis.0036950000
cu035 | 1 | (CtY)3695
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-5 (in mm), (1) 55 x 27, left margin, 7 lines, (B) blank, (2) 67 x 40, (A) 8 lines, no margins, (B) blank, (3) 10 x 9, (A) 1 line, no margins, (B) blank, (4) 7 x 11, (A) 1 line, no margins, (B) blank, (5) 5 x 9, (A) 1 line, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3695
cu520 | 1 | Receipt or letter (?)
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
