cu001 | 1 | yale.apis.0005010000
cu035 | 1 | (CtY)501
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 150 x 148 mm, (A) 17 lines, left top right margins, (B) 2 lines, top left bottom margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 6
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 5
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.501
cu510 | 1 | P.Yale 60Rost. b 13SB VI 9289
cu510_dd | 2 | P.Yale:1:60
cu518 | 3 | Oxyrhynchus
cu520 | 4 | Of loan of money, later canceled; interest rate is not mentioned;  Homology between Dionysios Chairemon and Gaius Julius Carus, a discharged cavalryman
cu541 | 5 | 1931a
cu546 | 6 | Greek
cu581 | 7 | Baade 1956: 23-25P.Yale I, pp. 181-83P.Yale II, p. xiii
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman BCE 6-5
cuPart_no | 1 | 1
cuPart_caption | 1 | [501 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [501 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202634.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202634.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202634.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202635.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202635.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202635.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
