cu001 | 1 | yale.apis.0045710000
cu035 | 1 | (CtY)4571
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 115 x 41 mm, (A) 7 lines, right margin, at right margin large "asterikos", (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4571
cu520 | 1 | At right margin large Asterikos
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
