cu001 | 1 | yale.apis.0017920000
cu035 | 1 | (CtY)1792 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 242 x 229 mm, 23 lines, right bottom left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.1792 qua
cu510 | 1 | Kraus 54
cu520 | 2 | Charm against snakebite (?)
cu541 | 3 | 1964
cu546 | 4 | Egyptian\Coptic
cu581 | 5 | Petersen 1964: 40-42Parássoglou 1974dBauer 1975MacCoull 1975: 219Brashear 1983Brashear 1985
cu655 | 1 | Papyri
cu655 | 2 | Magical text

cu245ab | 1 | Magical text, Byzantine-Medieval CE vi-vii [TCP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
