cu001 | 1 | yale.apis.0003574200
cu035 | 1 | (CtY)357(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 164 x 182 mm, 10 (?) lines, bottom (?) margin; (2) 75 x 80 mm, 4 (?) lines, bottom (?) margin; (3) 65 x 74 mm, 5 (?) lines, no margins; (4) 62 x 60 mm, 3 (?) lines, no margins; (5) 31 x 42 mm, 2 (?) lines, no margins; (6) 45 x 28 mm, 2 (?) lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.357(B) qua
cu500 | 1 | The relative positions of fragments (1) and (2) are certain along the horizontal axis; the vertical distance between them is uncertain
cu510 | 2 | Rost. a 45
cu541 | 3 | 1931a
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine CE vi (?) [MIR]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
