cu001 | 1 | yale.apis.0036460000
cu035 | 1 | (CtY)3646 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-14 (in mm), (1) 24 x 45, (A) 2 lines, top margin (?), (B) blank, (2) 35 x 24, (A) 5 lines, left margin, (B) blank, (3) 65 x 30, (A) 5 lines, top right margins, (B) blank, (4) 74 x 25, (A) 3 lines, bottom margin, (B) blank, (5) 80 x 29, (A) 7 lines, no margins, (B) blank, (6) 105 x 20, 6 lines, top margin (?), (B) blank, (7) 40 x 55, (A) 3 lines, no margins, (B) 1 line, margins (?), (8) 42 x 62, (A) 3 lines, no margins, (B) traces, (9) 53 x 125, (A) 3 lines, left margin, (B) blank, (10) 38 x 33 (A) 3 lines, top margin, (B) blank, (11) 40 x 21, (A) 5 lines, no margins, (B) blank, (12) 60 x 24, (A) 5 lines, no margins, (B) blank, (13) 25 x 56, (A) 1 line, left top (?) margins, (B) traces, (14) 29 x 25, (A) 2 lines, top (?) margin, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3646 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
