cu001 | 1 | yale.apis.0042984200
cu035 | 1 | (CtY)4298(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 90 x 94 mm, 10 lines, right (?) left (?) margins, and traces
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.4298(B)
cu520 | 1 | List (?)
cu541 | 2 | 1992b
cu546 | 3 | Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Document (?)

cu245ab | 1 | Document (?), Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
