cu001 | 1 | yale.apis.0015860000
cu035 | 1 | (CtY)1586 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 70 x 270 mm, 4 cols., (col. i) 7 lines, right margin, (col. ii) 7 lines, left right margins, (col. iii) 7 lines, left right margins, (col. iv) 8 lines, left right margins



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1586 qua
cu520 | 1 | On possession of property (land)
cu541 | 2 | 1935
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman i (?)  [RD]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
