cu001 | 1 | yale.apis.0037720000
cu035 | 1 | (CtY)3772
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 61 x 91 mm, (A) 12 lines, left right (?) margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3772
cu518 | 1 | Ibion Eikosipentarouron, Arsinoite nome
cu520 | 2 | Communication on corn measurements (?)
cu541 | 3 | 1965a
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
