cu001 | 1 | yale.apis.0042900000
cu035 | 1 | (CtY)4290 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-16 (in mm), (1) 35 x 40, (A) 2 lines, no margins, (B) 6 lines, no margins, (2) 59 x 36, (A) 4 lines, top left margins, (B) blank, (3) 52 x 40, (A) 5 lines, no margins, (B) 4 lines, no margins, (4) 40 x 38, (A) 3 lines, left bottom margins, (B) black color, (5) 65 x 50, (A) 8 lines, no margins, (B) blank, (6) 56 x 38, (A) 8 lines, no margin, (B) 5 lines, right margin, (7) 62 x 26, (A) 9 lines, left margin, (B) blank, (8) 53 x 26, (A) 7 lines, no margins, (B) blank, (9) 37 x 18, (A) 1 line, top margin, (B) 1 line, bottom margin, (10) 41 x 24, (A) 3 lines, top margin, (B) 3 lines, bottom margin, (11) 49 x 16, (A) 5 lines, bottom margin, (B) blank, (12) 63 x 22, (A) 9 lines, bottom margin, (B) blank, (13) 67 x 73, (A) 4 lines, right margin, (B) blank, (14) 63 x 38, (A) 5 lines, right margin, (B) blank, (15) 74 x 31, (A) 9 lines, right margin, (B) blank, (16) 62 x 45, (A) 5 lines, no margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4290 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
