cu001 | 1 | yale.apis.0041350000
cu035 | 1 | (CtY)4135
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 60 x 48 mm, (A) 7 lines, bottom right margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4135
cu520 | 1 | "Tax receipt"  [AES]
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE ii  [AES]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
