cu001 | 1 | yale.apis.0000530000
cu035 | 1 | (CtY)53
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (1) 15 x 42 mm, (A) 4 lines, no margins, (B) blank, (2) 35 x 75 mm, (A) 7 lines, no margins, (B) traces of 1 or 2 lines
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 125
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.53
cu510 | 1 | P.Oxy. 606 descr.
cu518 | 2 | Oxyrhynchus
cu520 | 3 | Of marriage
cu541 | 4 | 1904
cu546 | 5 | Greek
cu581 | 6 | P.Oxy. III, p. 283
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE late i-early ii [BPG]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
