cu001 | 1 | yale.apis.0036350000
cu035 | 1 | (CtY)3635 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-16 (in mm), (1) 32 x 72, (A) 2 lines, top right margins, (B) blank, (2) 60 x 19, (A) 7 lines no margins, (B) traces, (3) 67 x 57, (A) 3 lines, top margin, (B) blank, (4) 80 x 52, (A) 5 lines, top margin, (B) blank, (5) 39 x 15, (A) 9 lines, no margins, (B) 6 lines, no margins, (6) 37 x 14, 4 lines, no margins, (B) blank, (7) 25 x 22, (A) 3 lines, right (?) margin, (B) blank, (8) 34 x 16, (A) 4 lines, no margins (?), (B) blank, (9) 32 x 15, 3 lines, no margins, (B) blank, (10) 30 x 19, 3 lines, no margins, (B) 3 lines, no margins, (11) 42 x 37, (A) 3 lines, top margin, (B) blank, (12) 48 x 51, (A) 7 lines, no margins, (B) blank, (13) 42 x 35, (A) 5 lines, no margins, (B) 5 lines, no margins, (14) 55 x 28, (A) 3 lines, top margin, (B) traces, (15) 41 x 22, 5 lines, top margin (?), (B) blank, (16) 37 x24, (A) 3 lines, right margin, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3635 qua
cu520 | 1 | Unrelated fragments(1) letter
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
