cu001 | 1 | yale.apis.3100110000
cu035 | 1 | (CtY)DPg 11
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 46 x 92 mm, parchment, (A) 7 lines, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 116
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.DPg 11
cu510 | 1 | P.Dura 34
cu518 | 2 | Dura-Europos
cu520 | 3 | Concerning land; fragmentary; double document, only portion of lower text extant
cu546 | 4 | Greek
cu581 | 5 | P.Dura, pp. 171-172, pl. v, 2Crisci 1996: 137 n. 37
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Ptolemaic BCE 116
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
