cu001 | 1 | yale.apis.0006930000
cu035 | 1 | (CtY)693
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 80 x 63 mm, (A) 19 lines, left top right margins, (B) 24 lines, top left right margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.693
cu500 | 1 | same handwriting in (A) and (B)
cu510 | 2 | Rost. b 127
cu518 | 3 | Oxyrhynchus
cu520 | 4 | To the strategos Gaius Julius Apolinarius, from Dionysios(B) same hand and same type of text as (A)
cu541 | 5 | 1931a
cu546 | 6 | Greek
cu655 | 1 | Papyri
cu655 | 2 | petition? or draft (?) or writing exercise (?)

cu245ab | 1 | petition? or draft (?) or writing exercise (?), Roman
cuPart_no | 1 | 1
cuPart_caption | 1 | [693 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [693 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202979.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202979.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202979.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202980.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202980.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202980.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
