cu001 | 1 | yale.apis.0013974100
cu035 | 1 | (CtY)1397(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 70 x 287 mm, 5 lines, all margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1397(A) qua
cu518 | 1 | Abutig?
cu520 | 2 | For money; probably for tax payments of various people
cu541 | 3 | 1931c
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Receipt

cu245ab | 1 | Receipt, Byzantine CE vi [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
