cu001 | 1 | yale.apis.0051510000
cu035 | 1 | (CtY)5151
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 111 x 70 mm, (A)(first text) 4 lines, top margin, (second text) 5 lines, no margins, (B)(first text) 3 lines, top margin, (second text) 4 lines, no margins



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.5151
cu500 | 1 | 2 unrelated fragments glued together
cu541 | 2 | 1997a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
