cu001 | 1 | yale.apis.0045100000
cu035 | 1 | (CtY)4510
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 143 x 130 mm, (A) (col.i) 10 lines, bottom margin, (col.ii) 8 lines, bottom margin, (B) blank



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.4510
cu520 | 1 | "Narkissos" piece with musical notation
cu541 | 2 | 1996c
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work
cuPart_no | 1 | 1
cuPart_caption | 1 | [4510 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [4510 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216155.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216155.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216155.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216156.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216156.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216156.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
