cu001 | 1 | yale.apis.0021910000
cu035 | 1 | (CtY)2191
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 83 x 58 mm, 9 lines, right bottom left margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.2191
cu510 | 1 | P.Yale inv. A 5P.Hib. 25Peabody 6928Pack 378P.Yale 20
cu518 | 2 | Ankyronon Polis
cu520 | 3 | Euripides, Alcestis 1159-1163 (etc.)
cu541 | 4 | 1909
cu546 | 5 | Greek
cu581 | 6 | P.Hib. I, pp. 113-14P.Yale I, pp. 41-43
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Ptolemaic BCE iii (ca. 280-240) [BPG, CBW]
cuPart_no | 1 | 1
cuPart_caption | 1 | [2191 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [2191 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512871.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512871.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512871.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512872.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512872.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512872.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
