cu001 | 1 | yale.apis.0036980000
cu035 | 1 | (CtY)3698
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 34 x 175 mm, (A) 3 lines, no margins, (B) few traces
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3698
cu541 | 1 | 1965a
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account (?)

cu245ab | 1 | Account (?), Roman-Byzantine (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
