cu001 | 1 | yale.apis.0003654231
cu035 | 1 | (CtY)365(B)(first text) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 233 x 140 mm, 9 lines, top left bottom margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.365(B)(first text) qua
cu510 | 1 | Rost. a 53
cu541 | 2 | 1931a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
