cu001 | 1 | yale.apis.0043490000
cu035 | 1 | (CtY)4349
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 79 x 81 mm, (A) 7 lines, left right margins, (B) 3 lines, left bottom margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4349
cu520 | 1 | Of names
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman-Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
