cu001 | 1 | yale.apis.4400404200
cu035 | 1 | (CtY)DP 40(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (a)-(k) (in mm), (a) 50 x 70, blank, (b) 69 x 44, 9 lines, no margins, (c) 39 x 67, blank, (d) 65 x 43, 1 line, no margins, (e) 65 x 38, blank, (f) 64 x 42, blank, (g) 61 x 39, 3 lines, no margins, (h) 61 x 33, 1 line, no margins, (i) 61 x 30, 3 lines, no margins, (j) 18 x 11, 1 line, no margins, (k) 23 x 35, 4 lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 235
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 251
cuLCODE | 1 | lat
cu090 | 1 | P.CtYBR inv.DP 40(B) qua
cu510 | 1 | P.Dura 69Rom.Mil.Rec. 95Ch.L.A. VII 324
cu518 | 2 | Dura-Europos
cu520 | 3 | Roster (?) of consuls
cu546 | 4 | Latin
cu581 | 5 | P.Dura, p. 264Rom.Mil.Rec.: pp. 395-396Ch.L.A. VII: pp. 10-11, pl. 10
cu655 | 1 | Papyri, fragments
cu655 | 2 | List (?)

cu245ab | 1 | List (?), Roman CE 235-251  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
