cu001 | 1 | yale.apis.4400314100
cu035 | 1 | (CtY)DP 31(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (a)-(d), (f)-(h) (in mm), (a) 80 x 24, traces, (b) 100 x 43, 4 lines, no margins, (c) 153 x 26, 4 lines, no margins, (d) 40 x 18, 2 lines, no margins, (f) 35 x 22, blank, (g) 38 x 30, 3 lines, no margins, (h) 32 x 11, blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 230
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 31(A)
cu500 | 1 | (e) matched with DP 9(B), P.Dura 107
cu510 | 2 | P.Dura 85Rom.Mil.Rec. 54Ch.L.A. VII 340
cu518 | 3 | Dura-Europos
cu520 | 4 | Morning report (?)
cu546 | 5 | Latin
cu581 | 6 | P.Dura, pp. 279-280Rom.Mil.Rec., p. 207Ch.L.A. VII: pp. 38-39, pl. 39
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE ca. 230  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
