cu001 | 1 | yale.apis.0040530000
cu035 | 1 | (CtY)4053
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 71 x 46 mm, (A) 11 lines, top right (?) margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4053
cu520 | 1 | Of loan (?); crossed out for cancellation
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
