cu001 | 1 | yale.apis.4400210000
cu035 | 1 | (CtY)DP 21
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (a)-(b) (in mm), (a) 190 x 95, (A) 8 lines, left margin, (B) traces, (b) 90 x 57, (A) 4 lines, no margins, (B) traces; minor fragments set aside in box ii
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 223
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 252
cuLCODE | 1 | lat
cu090 | 1 | P.CtYBR inv.DP 21
cu510 | 1 | P.Dura 74Rom.Mil.Rec. 97Ch.L.A. VII 329
cu518 | 2 | Dura-Europos
cu520 | 3 | Concerning personnel of 20th Palmyrene cohort
cu546 | 4 | Latin
cu581 | 5 | P.Dura, p. 266, pl. xxxviii, 2Rom.Mil.Rec., p. 398Ch.L.A. VII: pp. 16-17, pl. 17
cu655 | 1 | Papyri, fragments
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE 223-252 (?)  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
