cu001 | 1 | yale.apis.0042970000
cu035 | 1 | (CtY)4297 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3 fragments, (1) 86 x 83 mm, (A) 2 cols. (?), (col. i) 3 lines, right top margins, (col. ii) 9 lines, left top margins, (B) traces (offprints ?), (2) 59 x 46 mm, (A) 7 lines, no margins, (B) blank (offprints ?), (3) 40 x 30 mm, (A) 3 lines, bottom right (?) margins, (B) blank (offprints ?)
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4297 qua
cu520 | 1 | Concerning land
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Ptolemaic BCE ii  [RD]Ptolemaic BCE iii [AES]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
