cu001 | 1 | yale.apis.0013174100
cu035 | 1 | (CtY)1317(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 136 x 200 mm, 10 lines, top right left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1317(A)
cu518 | 1 | Abutig?
cu520 | 2 | To Phoibam[m]on (?)
cu541 | 3 | 1931c
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Byzantine CE vi [CBW]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1317 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410481.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410481.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410481.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
