cu001 | 1 | yale.apis.0002984100
cu035 | 1 | (CtY)298(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 206 x 201 mm, (col. i) 27 lines, top right margins, (col. ii) 34 lines, top right (?) left margins (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.298(A) qua
cu500 | 1 | Other fragments of this manuscript are in the Carsten Niebuhr Institute, Copenhagen (P.Carlsberg inv. 148 = P.Carlsberg 57)
cu510 | 2 | Rost. a 3SB XII 11157
cu518 | 3 | Tebtynis, Arsinoite nome
cu520 | 4 | Of workers (temple employees?) according to profession, perhaps for taxation purposes
cu541 | 5 | 1931a
cu546 | 6 | Greek
cu581 | 7 | Parássoglou 1973c: 11-14Bülow-Jacobsen 1989
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman CE i-ii [MIR]Roman CE early ii [GMP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
