cu001 | 1 | yale.apis.0040790000
cu035 | 1 | (CtY)4079
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 93 x 125 mm, (A) 11 lines, top left right margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 98
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 117
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4079
cu520 | 1 | To the strategos Apollonios on oath, reign of Trajan (?)
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Declaration

cu245ab | 1 | Declaration, Roman CE 98-117
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
