cu001 | 1 | yale.apis.0009130000
cu035 | 1 | (CtY)913
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 161 x 86 mm, (A) 17 lines, top left right margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 150
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.913
cu510 | 1 | P.Yale 53
cu510_dd | 2 | P.Yale:1:53
cu518 | 3 | Euhemeria, Arsinoite nome
cu520 | 4 | To the komarch of Euhemeria, from the royal farmer Peteusorapis, about the theft of fodder
cu541 | 5 | 1931a
cu546 | 6 | Greek
cu581 | 7 | P.Yale I, pp. 156-62
cu655 | 1 | Papyri
cu655 | 2 | Petition

cu245ab | 1 | Petition, Ptolemaic BCE mid ii [MIR, CBW]
cuPart_no | 1 | 1
cuPart_caption | 1 | [913 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [913 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216405.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216405.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216405.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216406.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216406.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216406.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
