cu001 | 1 | yale.apis.0041950000
cu035 | 1 | (CtY)4195
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 81 x 42 mm, (A) 11 lines, top margin, (B) traces of 6 lines, no margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4195
cu520 | 1 | Of grain, transported on ships (?), displaying list of names after initial heading
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
