cu001 | 1 | yale.apis.0022330000
cu035 | 1 | (CtY)2233
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 51 x 28 mm, 2 columns, no margins; (2) 60 x 11 mm, 1 column, no margins; (3) 24 x 21 mm, 2 columns, no margins; (4) 23 x 6 mm, 1 column, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 399
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.2233
cu510 | 1 | P.Yale inv. 1738p + 1738q + 1738r + 1738s + 1738t + 1738u + 1738v
cu520 | 2 | The (Egyptian) Book of the Dead (?)
cu541 | 3 | 1945
cu546 | 4 | Egyptian\Hieroglyphic?
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Ptolemaic-Roman [BB]
cuPart_no | 1 | 1
cuPart_caption | 1 | [2233 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [2233 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512951.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512951.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512951.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512952.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512952.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512952.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
