cu001 | 1 | yale.apis.4400764200
cu035 | 1 | (CtY)DP 76(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (a) 95 x 237 mm, 8 lines, top left right margins, (b) 95 x 270, 8 lines, bottom margin, 4 cols., col. i: 9 lines, left top right margins, col. ii: 7 lines, left top right margins, col. iii: 7 lines, left top right margins, col. iv: 5 lines, left margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 236
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 76(B) qua
cu510 | 1 | P.Dura 117Rom.Mil.Rec. 33Ch.L.A. IX 372
cu518 | 2 | Dura-Europos
cu520 | 3 | Of names grouped by centuries with numerals
cu546 | 4 | Latin
cu581 | 5 | P.Dura, pp. 389-390, pl. livRom.Mil.Rec.: pp. 159-160Ch.L.A. IX: pp. 60-61, pl. 61
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman CE 236
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
