cu001 | 1 | yale.apis.0044200000
cu035 | 1 | (CtY)4420
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 106 x 139 mm, (A) 5 lines, left margin, (B) 8 lines, right top (?) margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4420
cu520 | 1 | Account of grain
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
