cu001 | 1 | yale.apis.4400304100
cu035 | 1 | (CtY)DP 30(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (a)-(d) (in mm), (a) 107 x 57 mm, traces of 3 lines, left margin, (b) 115 x 47, 10 lines, no margins, (c) 117 x 80, 10 lines, no margins, (d) 110 x 53, 5 lines, left margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 235
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 30(A) qua
cu510 | 1 | P.Dura 104Rom.Mil.Rec. 3Ch.L.A. IX 359
cu518 | 2 | Dura-Europos
cu520 | 3 | Names of men
cu546 | 4 | Latin
cu581 | 5 | P.Dura, p. 372Rom.Mil.Rec.: pp. 82-83Ch.L.A. IX: pp. 29-30, pl. 30
cu655 | 1 | Papyri, fragments
cu655 | 2 | List

cu245ab | 1 | List, Roman CE ca. 235, perhaps  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
