cu001 | 1 | yale.apis.0020840000
cu035 | 1 | (CtY)2084 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 207 x 343 mm, (col i) 20 lines, all margins, (col. ii) 17 lines, all margins, (col. iii) 21 lines, top bottom left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.2084 qua
cu500 | 1 | The relative positions of the two pieces that this manuscript comprises are certain along the vertical axis; the horizontal distance between them was determined by consideration of the contours of deterioration and of the distance between vertical folds (a kollesis is lost between the two pieces)
cu510 | 2 | P.Yale inv. 2084 + 2101b
cu520 | 3 | List of names and entries on grain
cu541 | 4 | 1966b
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE ii [?]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
