cu001 | 1 | yale.apis.0050710000
cu035 | 1 | (CtY)5071
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 67 x 117 mm, 2 pieces glued together, Text 1, (A) 3 lines, top margin, (B) blank, Text 2, (A) 4 lines, top margin, (B) blank



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.5071
cu520 | 1 | Text 1, letter mentioning Apa Apollo and Phoibammon
cu541 | 2 | 1997a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
