cu001 | 1 | yale.apis.0005380000
cu035 | 1 | (CtY)538 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 187 x 199 mm, (A)(col. i) 5 lines, top right margins, (col. ii) 15 lines, top left margins, (B) 13 lines, top margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.538 qua
cu510 | 1 | P.Yale inv. 538 + 716b + 751 + 757Rost. b 38C + b 141B + b 159B + b 160B
cu520 | 2 | Of names followed by entries of uncertain kind
cu541 | 3 | 1931a
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
