cu001 | 1 | yale.apis.3100310000
cu035 | 1 | (CtY)DPg 31
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 18 x 17 mm, parchment, (A) 4 lines, no margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.DPg 31
cu510 | 1 | P.Dura 36
cu518 | 2 | Dura-Europos
cu546 | 3 | Greek
cu581 | 4 | P.Dura, pp. 172-173, pl. x, 3
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE ii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
