cu001 | 1 | yale.apis.0015290000
cu035 | 1 | (CtY)1529
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | mm (bound in glass)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 280
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 281
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1529
cu510 | 1 | SB XIV 11647
cu520 | 2 | The strategos of the Memphite nome Aurel[ios] Harpokration to the epistrategos Ioulios Klaudianos, to cover a survey-report on dike and canal work submitted by the public land-surveyor Isidoros
cu541 | 3 | 1933
cu546 | 4 | Greek
cu581 | 5 | Parássoglou 1971a: 652, 662-66Thomas 1975-1982: 2:206
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE 280-281 [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
