cu001 | 1 | yale.apis.0041070000
cu035 | 1 | (CtY)4107 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-20 (in mm), (1) 14 x 56, (A) 2 lines, no margins, (B) blank, (2) 40 x 19, (A) 5 lines, no margins, (B) 2 lines, no margins, (3) 33 x 49, (A) 1 lines, bottom margin, (B) blank, (4) 26 x 74, (A) 3 lines, right margin, (B) blank, (5) 26 x 37, (A) 2 lines, left top margins, (B) blank, (6) 28 x 42, (A) 2 lines, no margins, (B) 2 lines, top margin (?), (7) 18 x 15, (A) 2 lines, no margins, (B) 2 lines, no margins, (8) 15 x 35, (A) 1 line, no margins, (B) blank, (9) 15 x 23, (A) 2 lines, no margins, (B) 1 line, no margins, (10) 28 x 53, (A) 3 lines, right margin, (B) traces of 1 line, (11) 19 x 52, (A) 2 lines, no margins, (B) 1 line, left margin, (12) 17 x 64, (A) 3 lines, no margins, (B) blank, (13) 18 x 66, (A) 3 lines, left margin, (B) traces, (14) 5 x 52, (A) 2 lines, no margins, (B) traces, (15) 14 x 28, (A) 1 line, no margins, (B) blank, (16) 54 x 58, (A) 2 lines, bottom margin, (B) blank, (17) 55 x 44, (A) 3 lines, bottom margin, (B) blank, (18) 52 x 51, (A) 3 lines, no margins, (B) 2 lines, bottom margin, (19) 45 x 46, (A) 4 lines, no margins, (B) blank, (20) 96 x 31, (A) 6 lines, right margin, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.4107 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document (?), literary work (?)

cu245ab | 1 | Document (?), literary work (?), Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
