cu001 | 1 | yale.apis.3100260000
cu035 | 1 | (CtY)DPg 26 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 248 x 55 mm, parchment, (A) 50 lines, left bottom margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 100
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.DPg 26 qua
cu510 | 1 | P.Dura 24
cu518 | 2 | Dura-Europos (?)
cu520 | 3 | Acknowledgement of indebtedness; double document
cu546 | 4 | Greek
cu581 | 5 | P.Dura, pp. 117-118, pl. ix, 3Crisci 1996: 139-140
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE early ii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
