cu001 | 1 | yale.apis.3100120000
cu035 | 1 | (CtY)DPg 12 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 40 x 245 mm, parchment, (A) 3 lines, left right margins, (B) traces of 2 lines
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | ira
cu090 | 1 | P.CtYBR inv.DPg 12 qua
cu510 | 1 | P.Dura 153
cu518 | 2 | Dura-Europos (?)
cu520 | 3 | Persons unknown
cu546 | 4 | Parthian
cu581 | 5 | P.Dura, pp. 414-415, pl. lxx, 1
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE ii or iii  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
