cu001 | 1 | yale.apis.0006480000
cu035 | 1 | (CtY)648
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | mm, (A) 12 lines, all margins, (B) 1 line, address
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.648
cu500 | 1 | See 642 and 615
cu510 | 2 | Rost. b 95
cu520 | 3 | Apion to [Tr]ypon (Phibas)
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Byzantine CE iv [MIR]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
