cu001 | 1 | yale.apis.0000330000
cu035 | 1 | (CtY)33 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 97 x 305 mm, (A) 5 lines, all margins, (B) 1 line, all margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 535
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.33 qua
cu510 | 1 | P.Oxy. 206 descr.
cu518 | 2 | Leontos epoikion, Oxyrhynchite nome
cu520 | 3 | For loan of money, from Pamuthios, pronoetes of the village Leontos to Johannes, a farmer of two farms in the same village
cu541 | 4 | 1901
cu546 | 5 | Greek
cu581 | 6 | P.Oxy. I, p. 243Montserrat et al. 1994: Text ed. 70-71, pl. 17
cu655 | 1 | Papyri
cu655 | 2 | Receipt

cu245ab | 1 | Receipt, Byzantine CE 535, Jan 17
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
