cu001 | 1 | yale.apis.0000024200
cu035 | 1 | (CtY)2(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 242 x 197 mm, 10 lines, all margins (bound in acrylic, but not yet conserved)



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.2(B) qua
cu500 | 1 | This text is not P.Fay. 64
cu518 | 2 | Theadelphia, Arsinoite nome
cu541 | 3 | 1904
cu546 | 4 | Greek
cu581 | 5 | P.Fay., p. 219
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
