cu001 | 1 | yale.apis.0011424200
cu035 | 1 | (CtY)1142(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 93 x 74 mm, 10 lines, bottom margin



cuLCODE | 0 | egy
cu090 | 1 | P.CtYBR inv.1142(B)
cu500 | 1 | Belongs to 1150
cu518 | 2 | Tell Umm el-Breigat (?)
cu541 | 3 | 1931b
cu546 | 4 | Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Literary work (?)  [SPV]

cu245ab | 1 | Literary work (?)  [SPV]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1142 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216822.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216822.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216822.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
