cu001 | 1 | yale.apis.0011034100
cu035 | 1 | (CtY)1103(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 84 x 77 mm, 15 lines, left top margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 108
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 109
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1103(A)
cu518 | 1 | Tell Umm el-Breigat (?)
cu520 | 2 | Of names followed by entries dealing with landYear 12 of Trajan is mentioned in line 7
cu541 | 3 | 1931b
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman CE ca. 108-109  [RD]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1103 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216743.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216743.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216743.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
