cu001 | 1 | yale.apis.0037170000
cu035 | 1 | (CtY)3717 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-18 (in mm), (1) 23 x 95, (A) 3 lines, left margin, (B) blank, (2) 46 x 44, (A) 4 lines, right margin, (B) traces, (3) 55 x 34, (A) 4 lines, no margins, (B) traces, (4) 49 x 48, (A) 5 lines, no margins, (B) traces, (5) 34 x 31, (A) 4 lines, no margins, (B) blank, (6) 33 x 20, (A) 3 lines, no margins, (B) blank, (7) 35 x 18, (A) 3 lines, no margins, (B) blank, (8) 22 x 54, (A) 2 lines, top margin (?), (B) blank, (9) 38 x 32, (A) 2 lines, no margins, (B) 1 line, (10) 21 x 37, (A) 2 lines, no margin, (B) blank, (11) 13 x 25, (A) 1 line, no margins, (B) blank, (12) 21 x 20, (A) 2 lines, left margin (?), (B) blank, (13) 69 x 25, (A) 4 lines, top margin (?), (B) blank, (14) 76 x 41, (A) 7 lines, no margins, (B) traces, (15) 56 x 39, (A) 4 lines, left top margins, (B) traces of 1 line, (16) 30 x 65, (A) 3 lines, no margins, (B) 4 lines, no margins, (17) 54 x 30, (A) 4 lines, no margins, (B) traces, (18) 42 x 12, (A) 2 or 3 lines, no margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3717 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
