cu001 | 1 | yale.apis.0036040000
cu035 | 1 | (CtY)3604 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 117 x 260 mm, (A) 6 lines, top bottom margins, (B) chalk and color
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3604 qua
cu520 | 1 | Official (?)
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Ptolemaic BCE iii-ii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
