cu001 | 1 | yale.apis.0016060000
cu035 | 1 | (CtY)1606 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 102 x 308 mm, (col. i) 10 lines, top right left margins, (col. ii) 12 lines, top right left margins, (col. iii) 10 lines, top right left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 133
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1606 qua
cu510 | 1 | SB XII 10929
cu520 | 2 | Of the Prefect of Egypt Ma[rk]os P[etr]onios Mamer[t]e[i]nos (?), including a list of categories of crimes and offenses that the Prefect himself adjudicates
cu541 | 3 | 1935
cu546 | 4 | Greek
cu581 | 5 | Lewis 1972-1973Seidl 1972Lewis 1975a
cu655 | 1 | Papyri
cu655 | 2 | Edict

cu245ab | 1 | Edict, Roman CE 133-137 [NL, GMP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
