cu001 | 1 | yale.apis.0048110000
cu035 | 1 | (CtY)4811
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 85 x 28 mm, (A) 9 lines, no margins, (B) traces of 6 lines, bottom margin (?)
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.4811
cu541 | 1 | 1992b
cu546 | 2 | Egyptian\Hieratic
cu655 | 1 | Papyri
cu655 | 2 | Literary work (?)

cu245ab | 1 | Literary work (?), Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
