cu001 | 1 | yale.apis.0009050000
cu035 | 1 | (CtY)905 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 301 x 97 mm, (A) 38 lines, all margins, (B) ink traces
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 138
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.905 qua
cu510 | 1 | Rost. d 5
cu518 | 2 | Bacchias, Arsinoite nome
cu520 | 3 | From the priests of Bacchias about dike works (?)
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Petition

cu245ab | 1 | Petition, Roman CE 138-161 (?), perhaps later, around 171 CE like P.Bacch.19 (Yale 349)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
