cu001 | 1 | yale.apis.0004470000
cu035 | 1 | (CtY)447 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 202 x 245 mm, 15 lines, left top right margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.447 qua
cu510 | 1 | Rost. a 101SB XIV 11349
cu520 | 2 | A superior to nome strategoi, concerning the maintenance of dikes and canals
cu541 | 3 | 1931a
cu546 | 4 | Greek
cu581 | 5 | Parássoglou 1974c: 338-41, pl. 2Hagedorn 1976Thomas 1976: 317-19
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE iii [GMP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
