cu001 | 1 | yale.apis.0039350000
cu035 | 1 | (CtY)3935 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-16 (in mm), (1) 16 x 40, (A) 1 lines, right margin, (B) blank, (2) 59 x 23, (A) 3 lines, right margin (B) blank, (3) 29 x 40, (A) 3 lines, no margins, (B) blank, (4) 43 x 37, (A) 5 lines, no margins, (B) blank, (5) 35 x 51, (A) 5 lines, bottom margin, (B) 3 lines, left margin, (6) 38 x 18, (A) 6 lines, no margins, (B) blank, (7) 50 x 22, (A) 9 lines, top (?) margin, (B) traces of 4 lines, (8) 47 x 17, (A) 9 lines, right margin, (B) blank, (9) 45 x 35, (A) 7 lines, no margins, (B) blank, (10) 32 x 21, (A) 3 lines, no margins, (B) blank, (11) 25 x 18, (A) 4 lines, no margins, (B) traces, (12) 60 x 46, (A) 8 lines, no margins, (B) 8 lines, no margins, (13) 53 x 47, (A) 4 lines, top margin, (B) 4 lines, bottom margin, (14) 54 x 44 mm, (A) 5 lines, top left (?) margins, (B) traces, (15) 83 x 42, (A) 9 lines, no margins, (B) blank, (16) 80 x 19, (A) 8 lines, no margins, (B) 10 lines, no margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3935 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
