cu001 | 1 | yale.apis.0018550000
cu035 | 1 | (CtY)1855
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 83 x 233 mm, (A) 6 lines, left bottom margins, (B) 2 lines (address ?), top left bottom margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.1855
cu510 | 1 | Kraus 117P.Yale Copt. 19
cu520 | 2 | To Apa Sam....
cu541 | 3 | 1964
cu546 | 4 | Egyptian\Coptic
cu581 | 5 | Petersen 1964: 72-73P.Yale Copt. I, p. 47
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Byzantine-Medieval CE vii [TCP]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1855 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [1855 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512277.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512277.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512277.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512278.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512278.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512278.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
