cu001 | 1 | yale.apis.4400764100
cu035 | 1 | (CtY)DP 76(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (a) 95 x 237 mm, 8 lines, left bottom right margins, (b) 95 x 270, 2 cols., col. i: 4 lines, left bottom right margins, col. ii: 9 lines, left bottom right margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 236
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 76(A) qua
cu510 | 1 | P.Dura 116Rom.Mil.Rec. 23Ch.L.A. IX 371
cu518 | 2 | Dura-Europos
cu520 | 3 | Of names and notations grouped by centuries and turmae
cu546 | 4 | Latin
cu581 | 5 | P.Dura, pp. 388-389, pl. liiiRom.Mil.Rec.: pp. 144-145Ch.L.A. IX: pp. 58-59, pl. 59
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman CE 236
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
