cu001 | 1 | yale.apis.0037070000
cu035 | 1 | (CtY)3707 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-13 (in mm), (1) 35 x 85, (A) 2 lines, right margin, (B) blank, (2) 65 x 60, (A) 5 lines, left margin (?), (B) blank, (3) 52 x 62, (A) 4 lines, no margins (?), (B) blank, (4) 62 x 28, (A) 1 line, bottom margin, (B) blank, (5) 30 x 19, (A) 1 line, no margins, (B) blank, (6) 29 x 20, (A) 2 lines, no margins, (B) blank, (7) 14 x 29, (A) 1 line, no margins, (B) blank, (8) 33 x 17, (A) 3 lines, no margins, (B) ruler strokes of a table, (9) 33 x 20, (A) 3 lines, no margins, (B) traces, (10) 88 x 32, (A) 11 lines, no margins, (B) left margin of col., (11) 85 x 55, (A) 3 lines, no margins (?), (B) blank, (12( 85 x 34, (A) 8 lines, no margins, (B) blank, (13) 85 x 59, (A) 4 lines, bottom margin, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3707 qua
cu500 | 1 | (1) might belong to (5) (?); (8) might belong to (9)
cu520 | 2 | Unrelated fragments(10) list
cu541 | 3 | 1965a
cu546 | 4 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
