cu001 | 1 | yale.apis.0046910000
cu035 | 1 | (CtY)4691
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Set aside; 8 fragments
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4691
cu500 | 1 | Fragments deriving from the same mummy cartonage as the Boethos material, see 4500; but these fragments are not obviously connected with that material.
cu541 | 2 | 1997a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
