cu001 | 1 | yale.apis.0040070000
cu035 | 1 | (CtY)4007
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 129 x 35 mm, (A) 13 lines, no margins, (B) 3 lines, right margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4007
cu541 | 1 | 1992b
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
