cu001 | 1 | yale.apis.4400050000
cu035 | 1 | (CtY)DP 5
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 163 x 130 mm, (A) 14 lines, bottom margin, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 235
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.DP 5
cu510 | 1 | P.Dura 126Ch.L.A. IX, 381
cu518 | 2 | Dura-Europos
cu520 | 3 | Decision of tribune, Laronius Secundianus, on division of property among family members; example of local law being upheld after Constitutio Antoniana
cu546 | 4 | Greek
cu581 | 5 | P.Dura, pp. 396-398, pl. xxii, 2Ch.L.A. IX, p. 70, pl. 70Crisci 1996: 56, 144, 145
cu655 | 1 | Papyri
cu655 | 2 | Docket

cu245ab | 1 | Docket, Roman CE 235
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
