cu001 | 1 | yale.apis.0047030000
cu035 | 1 | (CtY)4703
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 164 x 98 mm, (A) 14 lines, no margins, (B) 12 lines (?), no margins, codex leaf (?) of an account book (?)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 1100
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4703
cu541 | 1 | 1997a
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Medieval
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
