cu001 | 1 | yale.apis.0046220000
cu035 | 1 | (CtY)4622
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 75 x 84 mm, (A) 8 lines, right bottom margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4622
cu520 | 1 | Contract (?)
cu541 | 2 | 1996c
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
