cu001 | 1 | yale.apis.0012804100
cu035 | 1 | (CtY)1280(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 80 x 64 mm, 10 lines, right margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 41
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 54
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1280(A)
cu518 | 1 | Abutig?
cu541 | 2 | 1931c
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Receipt (?)

cu245ab | 1 | Receipt (?), Roman CE 41-54 (Jul 24)
cuPart_no | 1 | 1
cuPart_caption | 1 | [1280 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410421.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410421.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410421.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
