cu001 | 1 | yale.apis.0002084200
cu035 | 1 | (CtY)208(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 111 x 80 mm, 6 (?) lines (erased), no margins (bound in acrylic, but not yet conserved)



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.208(B)
cu510 | 1 | Bell II 252A
cu518 | 2 | Medinet el-Faiyum
cu520 | 3 | Remains of erased lines
cu541 | 4 | 1927
cu546 | 5 | Greek (?)
cu655 | 1 | Papyri
cu655 | 2 | Contract (?)

cu245ab | 1 | Contract (?), Byzantine (?)  [RD]
cuPart_no | 1 | 1
cuPart_caption | 1 | [208 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202131.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202131.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202131.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
