cu001 | 1 | yale.apis.0036300000
cu035 | 1 | (CtY)3630 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-15 (in mm), (1) 28 x 81, (A) bottom margin, (B) blank, (2) 55 x 21,(A), 12 lines, (B) blank, (3) 71 x 42, (A) 6 lines, no margins, (B) traces, (4) 60 x 40, (A) 7 lines, no margins, (B) traces, (5) 45 x 82, (A) 2 lines, bottom margin, (B) traces, (6) 26 x 24, (A) 2 lines, bottom margin, (B) traces, (7) 15 x 35, (A) 1 line, top margin, (B) blank, (8) 30 x 26, (A) 4 lines, no margins, (B) traces, (9) 30 x 27, (A) 5 lines, no margins, (B) traces, (10) 29 x 23, (A) 2 lines, top margin, (B) blank, (11) 51 x 39, (A) 8 lines, no margins, (B) 9 lines, no margins, (12) 38 x 35, (A) 3 lines, top right margins, (B) blank, (13) 45 x 34, (A) 5 lines, no  margins, (B) 3 lines, top right margins, (14) 52 x 48, (A) 4 lines, top right margin, (B) blank, (15) 43 x 74, (A) 4 lines, left margin, (B) traces
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3630 qua
cu520 | 1 | Unrelated fragments(11) account (?), 2 col., figures and days
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
