cu001 | 1 | yale.apis.0016900032
cu035 | 1 | (CtY)1690(2) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 255 x 168 mm, a patchwork of fragments



cuLCODE | 0 | egy
cu090 | 1 | P.CtYBR inv.1690(2) qua
cu500 | 1 | This patchwork (mounted on fabric and glued to cardboard) is bound with P.CtYBR inv. 1690(1) and (3)-(8)
cu510 | 2 | P.Yale inv. 1691
cu520 | 3 | The (Egyptian) Book of the Dead, disarranged fragments (from several different manuscripts?)
cu541 | 4 | 1950
cu546 | 5 | Egyptian\Hieroglyphic
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
