cu001 | 1 | yale.apis.0044790000
cu035 | 1 | (CtY)4479
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 124 x 82 mm, (A) 3 col.s, (col. i) 3 lines, (col. ii) 13 lines, (col. iii) 13 lines, (B) traces
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4479
cu541 | 1 | 1996b
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account (?)

cu245ab | 1 | Account (?), Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
