cu001 | 1 | yale.apis.0012584100
cu035 | 1 | (CtY)1258(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 64 x 88 mm, 7 lines, bottom left margins; (2) 55 x 24 mm, 5 lines, right bottom margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1258(A)
cu500 | 1 | The relative positions of fragments (1) and (2) are certain along the vertical axis; the horizontal distance between them is uncertain
cu510 | 2 | P.Yale inv. 1258 + 1259
cu518 | 3 | Abutig?
cu520 | 4 | Concerning land
cu541 | 5 | 1931c
cu546 | 6 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Contract?

cu245ab | 1 | Contract?, Roman CE i-ii [CBW]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1258 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410379.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410379.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410379.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
