cu001 | 1 | yale.apis.0046500000
cu035 | 1 | (CtY)4650
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Set aside for conservation; several large fragments
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4650
cu541 | 1 | 1997a
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
