cu001 | 1 | yale.apis.0020890000
cu035 | 1 | (CtY)2089 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 248 x 119 mm, (A) 13 lines, top bottom left margins, (B) 2 lines, top right (?) bottom margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.2089 qua
cu541 | 1 | 1966b
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine-Medieval CE vi-vii [?]Byzantine CE vi [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
