cu001 | 1 | yale.apis.0021920000
cu035 | 1 | (CtY)2192 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 248 x 75 mm, (A) 23 lines, all margins, (B) 2 lines, all margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 265
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.2192 qua
cu510 | 1 | P.Yale inv. A 6P.Hib. 64P.Yale 29Peabody 6929
cu510_dd | 2 | P.Yale:1:29
cu518 | 3 | Ankyronon Polis
cu520 | 4 | Paris to Ploutarchos, requesting money
cu541 | 5 | 1909
cu546 | 6 | Greek
cu581 | 7 | P.Hib. I, pp. 210-11P.Yale I, pp. 68-73Préaux 1968: 398P.Yale II, p. xiii
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Ptolemaic BCE 265-264 [BPG, CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
