cu001 | 1 | yale.apis.0036630000
cu035 | 1 | (CtY)3663 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-6 (in mm), (1) 57 x 23, (A) 7 lines, no margins, (B) blank, (2) 101 x 64, (A) 13 lines, right margin, (B) blank, (3) 109 x 124, (A) 12 lines, top (?) right margins, (B) blank, (4) 78 x 53, (A) 7 lines, right marg, (B) 4 lines (?), bottom margin (?), (5) 59 x 75, (A) 6 lines, top (?) left margins, (B) 1 line, margins (?), (6) 32 x 105, (A) 3 lines, left margin (?), (B) 7 lines, top left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3663 qua
cu520 | 1 | Unrelated fragments(2) list (?)(3) list (?)
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
