cu001 | 1 | yale.apis.0000444100
cu035 | 1 | (CtY)44(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 48 x 44 mm, 6 lines, top right margins; (2) 134 x 152 mm, (col. i) 7 lines, right margin, (col. ii) 26 lines, top right left margins (with one line of marginalia between cols. i and ii); (3) 139 x 68 mm, 24 lines, right bottom left margins (with four lines of marginalia in the left margin); (4) 13 x 11 mm, 3 lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 125
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.44(A) qua
cu500 | 1 | According to the editors of P.Oxy. 408, fragment (1) contains the top of the same column as fragment (2)(col. i); but there is no fiber continuity to confirm this placement. P.Oxy. 408 fragment (c) is missing
cu510 | 2 | P.Oxy. 408P.Yale 18Pack 1373
cu518 | 3 | Oxyrhynchus
cu520 | 4 | Pindar, fr. 140a-b (Snell 1964: 2:113-17)
cu541 | 5 | 1906
cu546 | 6 | Greek
cu581 | 7 | P.Oxy. III, pp. 13-17, pl. 2P.Oxy. V, p. 313P.Yale I, pp. 37-38
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE late i-early ii [BPG]
cuPart_no | 1 | 1
cuPart_caption | 1 | [44 Qua (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202808.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202808.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202808.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
