cu001 | 1 | yale.apis.0049710000
cu035 | 1 | (CtY)4971
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Wood mummy ticket
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4971
cu510 | 1 | Peabody 6733
cu541 | 2 | 1996d
cu546 | 3 | Greek
cu655 | 1 | Wood
cu655 | 2 | Mummy label

cu245ab | 1 | Mummy label, Roman (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
