cu001 | 1 | yale.apis.0036920000
cu035 | 1 | (CtY)3692 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-14 (in mm), (A) 39 x 80, (A) 2 lines, no margins, (B) blank, (2) 45 x 57, (A) 3 lines, top margin (?), (B) blank, (3) 45 x 58, (A) 6 lines, left margin, (B) 1 line, (4) 50 x 45, (A) 4 lines, top margin, (B) blank, (5) 33 x 58, (A) 6 lines, left margin, (B) blank, (6) 32 x 50, (A) 5 lines, left margin, (B) blank, (7) 30 x 77, (A) 4 lines, no margins, (B) 5 lines, no margins, (8) 46 x 40, (A) 4 lines, bottom margin, (B) 5 lines, (9) 60 x 31, (A) 2 lines, top margin, (B) blank, (10) 81 x 26, (A) 10 lines (?), bottom margin, (B) blank, (11) 59 x 23, (A) 5 lines, bottom margin (?), (B) 2 lines and traces, (12) 50 x 25, (A) 5 lines, top margin, (B) traces, (13) 64 x 18, (A) 7 lines, no margins, (14) 66 x 13, (A) 8 lines, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3692 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
