cu001 | 1 | yale.apis.4400304200
cu035 | 1 | (CtY)DP 30(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (a)-(d) (in mm), (a) 107 x 57, 4 lines, no margins, (b) 115 x 47, 2 lines, no margins, (c) 117 x 80, 3 lines, no margins, (d) 2 pieces, 107 x 57, 6 lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 225
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.DP 30(B) qua
cu510 | 1 | P.Dura 123Rom.Mil.Rec. 35Ch.L.A. IX, 378
cu518 | 2 | Dura-Europos
cu520 | 3 | Names
cu546 | 4 | Greek
cu581 | 5 | P.Dura, p. 394Rom.Mil.Rec.: p. 164Ch.L.A. IX: p. 67, pl. 67
cu655 | 1 | Papyri, fragments
cu655 | 2 | List

cu245ab | 1 | List, Roman CE after 225  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
