cu001 | 1 | yale.apis.0018904100
cu035 | 1 | (CtY)1890(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 61 x 99 mm, (col. i) 4 (?) lines, right margin, (col. ii) 6 lines, left margin



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.1890(A)
cu510 | 1 | P.Yale inv. 1890a
cu541 | 2 | 1965a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
cuPart_no | 1 | 1
cuPart_caption | 1 | [1890 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512329.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512329.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512329.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
