cu001 | 1 | yale.apis.0013554200
cu035 | 1 | (CtY)1355(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 235 x 180 mm, 2 cols., (col. i) 13 lines, top right bottom margins, (col. ii) 18 lines, all margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1355(B) qua
cu518 | 1 | Oxyrhynchus?
cu541 | 2 | 1931c
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
