cu001 | 1 | yale.apis.0020324100
cu035 | 1 | (CtY)2032(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 139 x 82 mm, 6 lines, top bottom margins



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.2032(A)
cu510 | 1 | P.Yale Copt. 35
cu541 | 2 | 1965a
cu546 | 3 | Egyptian\Coptic
cu581 | 4 | P.Yale Copt. I, p. 56
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List
cuPart_no | 1 | 1
cuPart_caption | 1 | [2032 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512585.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512585.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512585.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
