cu001 | 1 | yale.apis.0007210000
cu035 | 1 | (CtY)721 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 206 x 230 mm, 17 lines, top bottom margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 23
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 24
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.721 qua
cu510 | 1 | P.Yale inv. 721a + 721b + 721c + 734a + 734bRost. b 144A + b 144B + b 144C + b 154A + b 154B
cu518 | 2 | Oxyrhynchus
cu520 | 3 | Of loan, year 10 of Tiberius; 3 sons of Dionysios alias Paysiris received 3000 drachmai as a bankcredit ("epitheke") and declare to give it back in Alexandria at a set time.
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE 23-24
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
