cu001 | 1 | yale.apis.0017880000
cu035 | 1 | (CtY)1788 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 131 x 350 mm, (A)(col. i) 7 lines, right margin, (col. ii) 14 lines, right left margins, (col. iii) 15 lines, right left margins, (col. iv) 8 lines, left margin, (B)(col. i) 9 lines, right margin, (col. ii) 14 lines, right left margins, (col. iii) 13 (?) lines, right left margins, (col. iv) 7 lines, left margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.1788 qua
cu500 | 1 | The order of the columns is probably (B) col. iii, col. iv, (A) col.i, col. ii, col. iii, col. iv, (B) col. i, col. ii
cu510 | 2 | Kraus 50
cu520 | 3 | Apocryphal story about Mary, the mother of Jesus
cu541 | 4 | 1964
cu546 | 5 | Egyptian\Coptic
cu581 | 6 | Petersen 1964: 35-36MacCoull 1975: 217Shailor 1988: 6-7 (no. 3)Friedman et al. 1989: 243MacCoull 1989: 30-32, pl. 4
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Medieval CE viii [TCP]Medieval CE ix-x [HJP]Byzantine-Medieval CE vii [LSBM]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
