cu001 | 1 | yale.apis.0042920000
cu035 | 1 | (CtY)4292
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 85 x 167 mm, (A) 5 lines, top left bottom margins, (B) remains of mummy chalk and black and red colors
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4292
cu541 | 1 | 1992b
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account (?)

cu245ab | 1 | Account (?), Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
