cu001 | 1 | yale.apis.0020590000
cu035 | 1 | (CtY)2059
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 45 x 26 mm, 4 lines, no margins; (2) 42 x 26 mm, 3 lines, no margins; (3) 9 x 8 mm, 1 line, no margins



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.2059
cu510 | 1 | P.Yale inv. 105bBell II 75B + II 75C + II 75D
cu541 | 2 | 1927
cu546 | 3 | Greek?
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
cuPart_no | 1 | 1
cuPart_caption | 1 | [2059 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [2059 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512635.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512635.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512635.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512636.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512636.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512636.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
