cu001 | 1 | yale.apis.0011684100
cu035 | 1 | (CtY)1168(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 240 x 106 mm, 25 lines, bottom margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1168(A) qua
cu510 | 1 | P.Yale inv. 1131 + 1168
cu518 | 2 | Tell Umm el-Breigat?
cu520 | 3 | Of property holdings of several persons; payments of money in a 7th year
cu541 | 4 | 1931b
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Register

cu245ab | 1 | Register, Roman CE ii [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
