cu001 | 1 | yale.apis.0000184200
cu035 | 1 | (CtY)18(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 212 x 192 mm, (col. i) 9 lines, all margins, (col. ii) 10 lines, top bottom left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.18(B) qua
cu518 | 1 | Hawara
cu541 | 2 | 1889
cu546 | 3 | Greek
cu581 | 4 | Emmel 1989: 42-43, 57-58
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE ii [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
