cu001 | 1 | yale.apis.0042380000
cu035 | 1 | (CtY)4238
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 75 x 29 mm, (A) 6 lines, top margin, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4238
cu520 | 1 | Receipt (?), "cheirograph [ ]", and names are mentioned
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
