cu001 | 1 | yale.apis.0039964100
cu035 | 1 | (CtY)3996(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-2 (in mm), (1) 76 x 51, 12 lines, no margins, (2) 87 x 51, 14 lines, right (?) margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3996(A)
cu500 | 1 | Fragments belong to same document; they do not join.
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Contract (?)

cu245ab | 1 | Contract (?), Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
