cu001 | 1 | yale.apis.0016440000
cu035 | 1 | (CtY)1644
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | mm, (A) 27 lines, top left margins, (B) blank (bound in glass)
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 230
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1644
cu510 | 1 | P.Yale 43
cu510_dd | 2 | P.Yale:1:43
cu518 | 3 | Philadelphia, Arsinoite nome
cu520 | 4 | Protar[chos] to [Ale]xandros
cu541 | 5 | 1935
cu546 | 6 | Greek
cu581 | 7 | P.Yale I, pp. 98-104, 118-19Bagnall 1974P.K”ln V, pp. 165-66
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Ptolemaic BCE ca. 230 [NL]Ptolemaic BCE ca. 190 [WS]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
