cu001 | 1 | yale.apis.0042420000
cu035 | 1 | (CtY)4242
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (1) 172 x 126 mm, (A) 5 lines, bottom margin, (B) blank, (2) 36 x 35 mm, (A) traces on back and front, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.4242
cu520 | 1 | 3 lines of Demotic with a docket of 2 lines in Greek, which seem to transfer the business to the laokritai, the Egyptian judges
cu541 | 2 | 1992b
cu546 | 3 | Egyptian\DemoticGreek
cu655 | 1 | Papyri
cu655 | 2 | Petition (?)

cu245ab | 1 | Petition (?), Ptolemaic BCE ii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
