cu001 | 1 | yale.apis.0033550000
cu035 | 1 | (CtY)3355
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 150 x 94 mm, (A)(col. i) 4 lines, top (?) right margins, (col. ii) 8 lines, top (?) left margins, (B)(col. i) 6 (?) lines, top right margins, (col. ii) 5 (?) lines, top left margins



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.3355
cu520 | 1 | Later canceled
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
