cu001 | 1 | yale.apis.4400264200
cu035 | 1 | (CtY)DP 26(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 185 x 90 mm, 21 lines, left margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 255
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 26(B)
cu510 | 1 | P.Dura 118Rom.Mil.Rec. 44Ch.L.A. IX 373
cu518 | 2 | Dura-Europos
cu520 | 3 | Names
cu546 | 4 | Latin
cu581 | 5 | P.Dura, p. 391, pl. lxvi, 2Rom.Mil.Rec.: p. 175Ch.L.A. IX: pp. 62-63, pl. 62
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman CE 255 (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
