cu001 | 1 | yale.apis.0010700000
cu035 | 1 | (CtY)1070 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 259 x 171 mm, (A) 28 lines, top right left margins (B) 2 lines, top bottom left margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1070 qua
cu518 | 1 | Abutig (?)
cu520 | 2 | Of money; lower part: names and amounts of money; upper part: some sort of list with various entries, cancelled by diagonal strokes.
cu541 | 3 | 1931b
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
