cu001 | 1 | yale.apis.0046010000
cu035 | 1 | (CtY)4601
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4601
cu520 | 1 | Thucydides
cu541 | 2 | 1997a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Ptolemaic BCE ii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
