cu001 | 1 | yale.apis.0036410000
cu035 | 1 | (CtY)3641 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-14 (in mm), (1) 52 x 40, (A) 6 lines, no margins, (B) 5 lines, right margin (?), (2) 40 x 57, (A) 4 lines, no margins, (B) blank, (3) 36 x 47, (A) 4 lines, no margins, (B) 5 lines, no margins, (4) 17 x 25, (A) 4 lines, no margins, (B) traces, (5) 19 x 23, (A) 3 lines, no margins, (B) blank, (6) 17 x 21, (A) 2 lines, left margin, (B) blank, (7) 18 x 43, (A) 3 lines, no margins, (B) blank, (8) 39 x 35, (A) 3 lines, left margin, (B) 4 lines, right margin, (9) 26 x 26, (A) 3 lines, no margins, (B) blank, (10) 66 x 25, (A) 9 lines, bottom margin, (B) traces, (11) 73 x 24, (A) 11 lines, bottom margin, (B) 5 lines (traces), no margins, (12) 83 x 23, (A) 8 lines, no margins, (B) blank, (13) 52 x 41, (A) 6 lines, top (?) left margins, (B) blank, (14) 67 x 40, (A) 7 (?) lines, top (?) margin, (B) 7 lines, right (?) margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3641 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
