cu001 | 1 | yale.apis.0051660000
cu035 | 1 | (CtY)5166 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 11 fragments; (1) 82 x 62 mm, (A) 9 lines, left margin, (B) 9 lines, bottom margin, (2) 27 x 37 mm, (A) 3 lines, no margins, (B) blank, (3) 19 x 52 mm, (A) 3 lines, no margins, (B) blank, (4) 35 x 28 mm, (A) 2 lines, top margin, (B) blank, (5) 14 x 14 mm, (A) 2 lines, no margins, (B) traces, (6) 19 x 9 mm, (A) 2 lines, no margins, (B) 2 lines, no margins, (7) 19 x 31 mm, (A) 2 lines, no margins, (B) blank, (8) 13 x 13 mm, (A) traces, (B) traces, (9) 40 x 9 mm, (A) traces, (B) traces, (10) 11 x 12 mm, (A) 2 lines, no margins, (B) 1 line, no margins, (11) 8 x 16 mm, (A) 1 line, no margins, (B) blank



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.5166 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1997a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | DocumentLiterary text (?)

cu245ab | 1 | DocumentLiterary text (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
