cu001 | 1 | yale.apis.0037900000
cu035 | 1 | (CtY)3790
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 95 x 80 mm, (A) 11 lines, left (?) margin, (B) traces of reddish ink
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3790
cu520 | 1 | Of names, men and their family members
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
