cu001 | 1 | yale.apis.3100150000
cu035 | 1 | (CtY)DPg 15
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 78 x 52 mm, parchment, (A) 4 lines, no margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 242
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DPg 15
cu510 | 1 | P.Dura 111Rom.Mil.Rec. 18Ch.L.A. IX 366
cu518 | 2 | Dura-Europos
cu546 | 3 | Latin
cu581 | 4 | P.Dura, p. 383Rom.Mil.Rec.: p. 135Ch.L.A. IX: p. 50, pl. 50
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE 242  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
