cu001 | 1 | yale.apis.0038960000
cu035 | 1 | (CtY)3896 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-16 (in mm), (1) 26 x 62, (A) 5 lines, left margin, (B) 2 lines, no margins, (2) 46 x 52, (A) 5 lines, right margin, (B) blank, (3) 41 x 19, (A) 6 lines, no margins, (B) blank, (4) 42 x 31, (A) 3 lines, bottom margin (?), (B) blank, (5) 52 x 41, (A) 4 lines, right margin, (B) blank, (6) 36 x 13, (A) 3 lines, bottom (?) margin, (B) 5 lines (?), no margins, (7) 56 x 30, (A) 5 lines, top margin, (B) 2 lines, bottom margin, (8) 40 x 47, (A) 4 lines, no margins, (B) blank, (9) 53 x 22, (A) 3 lines, bottom margin, (B) blank, (10) 57 x 51, (A) 4 lines, left bottom margin, (B) blank, (11) 75 x 32, (A) 7 lines, top right margins, (B) 4 lines, left margin, (12) 65 x 41, (A) 6 lines, right margin, (B) blank, (13) 74 x 22, (A) 8 lines, top margin, (B) blank, (14) 65 x 27, (A) 8 lines, no margins, (B) 4 lines, no margins, (15) 66 x 24, (A) 4 lines, bottom margin, (B) 4 lines, top margin, (16) 61 x 37, (A) 6 lines, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3896 qua
cu520 | 1 | Unrelated fragments(1) letter (?)(2) Augustus or Tiberius (?)
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
