cu001 | 1 | yale.apis.0040954200
cu035 | 1 | (CtY)4095(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 119 x 35 mm, 12 lines, top margin (?)
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.4095(B)
cu500 | 1 | Might belong to 422(B)?
cu520 | 2 | Astrological work
cu541 | 3 | 1965a
cu546 | 4 | Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Literary work (?)

cu245ab | 1 | Literary work (?), Roman (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
