cu001 | 1 | yale.apis.0036060000
cu035 | 1 | (CtY)3606
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 82 x 66 mm, (A) 10 lines, left top margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 181
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 182
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3606
cu520 | 1 | Homology; 22nd or 32nd year of Commodus , 30 Tybi
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE 181-182 Jan. 25 or 191-192 Jan. 26 [RD]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
