cu001 | 1 | yale.apis.3100250000
cu035 | 1 | (CtY)DPg 25
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (a)-(c), parchment, (a) 51 x 54 mm, 9 lines, top margin, (b) 37 x 50 mm, 7 lines, bottom margin, (c) 9 x 14 mm, traces
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | heb
cu090 | 1 | P.CtYBR inv.DPg 25
cu510 | 1 | P.Dura 11
cu518 | 2 | Dura-Europos
cu520 | 3 | After-meal prayer
cu546 | 4 | Hebrew
cu581 | 5 | P.Dura, pp. 74-75, pl. iv, 2
cu655 | 1 | Papyri, fragments
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE iii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
