cu001 | 1 | yale.apis.4400114200
cu035 | 1 | (CtY)DP 11(B) fol
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 frames.Frame 11:1: (a) 255 x 290 mm, 17 lines, top right left marginsFrame 11:2, fragments (b)-(e), (b) 230 x 130 mm, 17 lines, 4 lines, (c) 93 x 76 mm, 4 lines, top right bottom margins, (d) 96 x 65 mm, blank, (e) 44 x 47 mm, 4 lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 232
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 11(B) fol
cu510 | 1 | P.Dura 115Rom.Mil.Rec. 27Ch.L.A. IX 370
cu518 | 2 | Dura-Europos
cu520 | 3 | Names grouped by centuries and turmae
cu546 | 4 | Latin
cu581 | 5 | P.Dura, pp. 385-387, pl. xlix, 2Rom.Mil.Rec.: pp. 150-152Ch.L.A. IX: pp. 53-57, pls. 55, 57Crisci 1996: 26
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman CE ca. 232  [CBW]
cuPart_no | 1 | 1
cuPart_caption | 1 | [DP 11:1 Folio (B)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [DP 11:2 Folio (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183642.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183642.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183642.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183644.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183644.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183644.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
