cu001 | 1 | yale.apis.0000704100
cu035 | 1 | (CtY)70(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 191 x 99 mm, 13 lines, top right left margins (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.70(A)
cu510 | 1 | Bell II 1
cu518 | 2 | Luxor
cu520 | 3 | List of taxes for year 3
cu541 | 4 | 1927
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE ii [HIB]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
