cu001 | 1 | yale.apis.0037340000
cu035 | 1 | (CtY)3734 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-30 (in mm), (1) 21 x 34, (A) 3 lines, no margins, (B) blank, (2) 21 x 26, (A) 1 line, top (?) margin, (B) blank, (3) 18 x 25, (A) 3 lines, no margins, (B) blank, (4) 26 x 26, (A) 3 lines, no margins, (B) blank, (5) 19 x 36, (A) 3 lines, no margins, (B) traces, (6) 32 x 27, (A) 6 lines, no margins, (B) blank, (7) 34 x 34, (A) 2 lines, top margin, (B) blank, (8) 32 x 22, (A) 5 lines, no margins, (B) 4 lines, no margins, (9) 30 x 31, (A) 3 lines, no margins, (B) blank, (10) 24 x 27, (A) 2 lines, no margins, (B) blank, (11) 33 x 33, (A) 3 lines, right margin, (B) blank, (12) 29 x 50, (A) 2 lines, right margin, (B) 4 lines, no margins, (13) 26 x 23, (A) 3 lines, no margins, (B) 3 lines, no margins, (14) 35 x 22, (A) 4 lines, no margins, (B) blank, (15) 38 x 14, (A) 6 lines, no margins, (B) blank, (16) 29 x 22, (A) 5 lines, no margins, (B) blank, (17) 35 x 14, (A) 6 lines, no margins, (B) 2 lines, left margin, (18) 30 x 14, (A) 5 lines, no margins, (B) blank, (19) 33 x 14, (A) 3 lines, left margin, (B) 3 lines, no margins, (20) 48 x 23, (A) 3 lines, left margin, (B) blank, (21) 34 x 29, (A) 4 lines, right margin, (blank), (B) blank, (22) 46 x 14, (A) 4 lines, bottom margin, (B) blank, (23) 37 x 25, (A) 6 lines, no margins, (B) blank, (24) 24 x 29, (A) 4 lines, no margins, (B) blank, (25) 26 x 46, (A) 3 lines, no margins, (B) blank, (26) 39 x 18, (A) 6 lines, no margins, (B) blank, (27) 34 x 25, (A) 5 lines, no margins, (B) traces, (28) 30 x 43, (A) 4 lines, no margins, (B) blank, (29) 37 x 20, (A) 2 lines, top margin, (B) blank, (30) 38 x 23, (A) 6 lines, no margins, (B) traces
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3734 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
