cu001 | 1 | yale.apis.4400100031
cu035 | 1 | (CtY)DP 10(First text) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 125 x 230 mm, 9 lines, top right margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 211
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 10(First text) qua
cu510 | 1 | P.Dura 63Rom.Mil.Rec. 88Ch.L.A. VI 318
cu518 | 2 | Dura-Europos
cu520 | 3 | From Julius Pomponianus to Saturninus; from a tomos synkollesimos; copies of letters between 2 men of unknown background sent to the commander of the Palmyrene cohort; military; transfer of soldier
cu546 | 4 | Latin
cu581 | 5 | P.Dura, pp. 228-229, pls. xxxiii, 3, xxxv, 1Rom.Mil.Rec.: pp. 355-356Ch.L.A. VI: pp. 32-33, pl. 33
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE 211
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
