cu001 | 1 | yale.apis.4400320000
cu035 | 1 | (CtY)DP 32
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (a)-(g) (in mm), (a) 74 x 20, (A) 4 lines, no margins, (B) blank, (b) 75 x 19, (A) 4 lines, no margins, (B) traces, (c) 36 x 16, (A) 4 lines, no margins, (B) blank, (d) 37 x 16, (A) 3 lines, (B) blank, (e) 20 x 11, (A) 1 line, (B) blank, (f) 57 x 15, (A) 1 line, (B) blank, (g) 72 x 19, (A) blank, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 208
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 32
cu510 | 1 | P.Dura 57Rom.Mil.Rec. 103Ch.L.A. VI 312
cu518 | 2 | Dura-Europos
cu546 | 3 | Latin
cu581 | 4 | P.Dura, p. 220Rom.Mil.Rec.: p. 411Ch.L.A. VI: p. 21, pl. 21
cu655 | 1 | Papyri, fragments
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE ca. 208 (?)  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
