cu001 | 1 | yale.apis.0044030000
cu035 | 1 | (CtY)4403 qua
cu965 | 1 | APIS

status | 1 | 1



cuLCODE | 0 | egy
cu090 | 1 | P.CtYBR inv.4403 qua
cu520 | 1 | Unrelated fragments, (2) from the "Nun-text" P.Carlsb. 302, (4) from the "Bes-story" P.Carlsb. 205, (11) from the Wisdom-text P.Carlsb. 5
cu541 | 2 | 1992b
cu546 | 3 | Egyptian\DemoticGreek
cu655 | 1 | Papyri
cu655 | 2 | Document (?)Literary work (?)

cu245ab | 1 | Document (?)Literary work (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
