cu001 | 1 | yale.apis.0036010000
cu035 | 1 | (CtY)3601
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 108 x 155 mm, (A) 10 lines, bottom right margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3601
cu520 | 1 | To the King; Enteuxis
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Petition

cu245ab | 1 | Petition, Ptolemaic BCE iii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
