cu001 | 1 | yale.apis.0016350000
cu035 | 1 | (CtY)1635
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 125 x 102 mm, (A) 11 lines, top right bottom margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 230
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1635
cu510 | 1 | P.Yale 38SB VI 9260
cu510_dd | 2 | P.Yale:1:38
cu518 | 3 | Philadelphia, Arsinoite nome
cu520 | 4 | [Apollonios (?)] to Leon, concerning arrangements for the transportation of a quantity of hemp (?)
cu541 | 5 | 1935
cu546 | 6 | Greek
cu581 | 7 | Evans & Welles 1953-1954: 29-30, 50-51Hombert 1955: 393P.Yale I, pp. 98-104, 108-9Bagnall 1974P.K”ln V, pp. 165-66
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Ptolemaic BCE ca. 230 [NL]Ptolemaic BCE ca. 190 [WS]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1635 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [1635 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410963.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410963.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410963.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410964.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410964.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410964.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
