cu001 | 1 | yale.apis.0003540000
cu035 | 1 | (CtY)354 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 55 x 283 mm, (A) 3 lines, all margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 563
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.354 qua
cu510 | 1 | Rost. a 42
cu518 | 2 | Oxyrhynchite nome
cu520 | 3 | For payment of meat for monthly expenses
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Receipt

cu245ab | 1 | Receipt, Byzantine CE 563  [RD]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
