cu001 | 1 | yale.apis.0048120000
cu035 | 1 | (CtY)4812
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 70 x 68 mm, (A) 7 lines, no margins, blank and red ink, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.4812
cu541 | 1 | 1992b
cu546 | 2 | Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
