cu001 | 1 | yale.apis.0013960032
cu035 | 1 | (CtY)1396 (second text)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 194 x 104 mm, (A) 11 lines, top margin, (B) 24 lines, top left right(?) margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1396 (second text)
cu500 | 1 | See also 1403 (second text), document written by the same hand
cu518 | 2 | Tebtynis (?), Arsinoite nome
cu520 | 3 | Account (?); (A) and (B) written in the same hand. On (B) there are entries for several days of Hathyr, with names and other annotations.
cu541 | 4 | 1931c
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE late ii [SLE]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1396 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410602.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410602.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410602.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
