cu001 | 1 | yale.apis.4400870000
cu035 | 1 | (CtY)DP 87
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (left frg.) 69 x 66 mm, (AP 9 line, no margins, (B) blank, (right frg.) 72 x 68 mm, blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.DP 87
cu510 | 1 | P.Dura 6
cu518 | 2 | Dura-Europos
cu546 | 3 | Greek
cu581 | 4 | P.Dura, pp. 72-73, pl. iiiCrisci 1996: 150
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE ii  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
