cu001 | 1 | yale.apis.0046120000
cu035 | 1 | (CtY)4612 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (1) 127 x 91 mm, (A) 12 lines, top left margins, (B) 2 lines (docket and address), (2) 180 x 88 mm, (A) 9 lines, left bottom margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 138
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.4612 qua
cu518 | 1 | Heracleopolite nome
cu520 | 2 | To the epistrategos Boethos with docket concerning the handling of the case
cu541 | 3 | 1997a
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Petition

cu245ab | 1 | Petition, Ptolemaic BCE 138
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
