cu001 | 1 | yale.apis.0037230000
cu035 | 1 | (CtY)3723 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-15 (in mm), (1) 37 x 42, (A) 4 lines, left margin, (B) blank, (2) 88 x 28, (A) 7 lines, top margin, (B) blank, (3) 66 x 38, (A) 8 lines, no margins, (B) blank, (4) 91 x 21, (A) 7 lines, top bottom (?) margins, (B) blank, (5) 54 x 20, (A) 7 lines, no margins, (B) traces of 1 line, (6) 50 x 23, (A) 4 lines, top margin, (B) blank, (7) 54 x 23, (A) 7 lines, no margins, (B) 4 lines, no margins, (8) 46 x 25, (A) 6 lines, top margin, (B) traces, (9) 49 x 45, (A) 5 lines, no margins, (B) blank, (10) 53 x 42, (A) 6 lines, no margins, (B) 5 lines, no margins, (11) 50 x 37, (A) 6 lines, left margin, (B) blank, (12) 40 x 45, (A) 3 lines, no margins, (B) 3 lines, no margins, (13) 33 x 35, (A) 4 lines, right margin, (B) blank, (14) 48 x 15, (A) 5 lines, right margin, (B) blank, (15) 25 x 41, (A) 4 lines, no margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3723 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
