cu001 | 1 | yale.apis.0037810000
cu035 | 1 | (CtY)3781 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-17 (in mm), (1) 17 x 44, (A) 3 lines, no margins, (B) 2 lines, right margin, (2) 37 x 33, (A) 2 lines, bottom margin, (B) blank, (3) 43 x 34, (A) 4 lines, no margins, (B) 1 line, no margins, (4) 30 x 48, (A) 2 lines, top margin, (B) blank, (5) 68 x 30, (A) 4 lines, bottom margin, (B) 8 lines, no margins, (6) 43 x 75, (A) 2 lines, bottom margin, (B) blank, (7) 25 x 17, (A) 4 lines, no margins, (B) red color, (8) 43 x 32, (A) 6 lines, no margins, (B) traces, (9) 34 x 31, (A) 3 lines, bottom margin, (B) blank, (10) 18 x 21, (A) 4 lines, no margins, (B) blank, (11) 28 x 10, (A) 4 lines, no margins, (B) blank, (12) 14 x 13, (A) 4 lines, no margins, (B) traces, (13) 88 x 31, (A) 8 lines, left bottom margins, (B) blank, (14) 82 x 56, (A) 13 lines, no margins, (B) 4 lines, left margin (?), (15) 82 x 41, (A) 7 lines, top bottom margins, (B) 4 lines, left margin, (16) 100 x 35, (A) 15 lines, no margins, (B) 1 line, no margins, (17) 101 x 56, (A) 2 lines, right bottom margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3781 qua
cu520 | 1 | Unrelated fragments(6) list of clothing(16) account
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
