cu001 | 1 | yale.apis.0013290000
cu035 | 1 | (CtY)1329
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | mm, 26 lines, top right bottom margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1329
cu510 | 1 | P.Yale inv. 1329 + 1336
cu518 | 2 | Abutig?
cu520 | 3 | To Heron on business matters
cu541 | 4 | 1931c
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE iii [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
