cu001 | 1 | yale.apis.4400430000
cu035 | 1 | (CtY)DP 43
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 60 x 88 mm, (A) 3 lines, no margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 211
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 222
cuLCODE | 1 | lat
cu090 | 1 | P.CtYBR inv.DP 43
cu510 | 1 | P.Dura 72Rom.Mil.Rec. 110Ch.L.A. VII 327
cu518 | 2 | Dura-Europos
cu520 | 3 | Relating to 20th Palmyrene Cohort
cu546 | 4 | Latin
cu581 | 5 | P.Dura, p. 265Rom.Mil.Rec., p. 414Ch.L.A. VII: pp. 12-13, pl. 13
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE 211-222  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
