cu001 | 1 | yale.apis.4400094200
cu035 | 1 | (CtY)DP 9(B) fol
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | In glass
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 240
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 9(B) fol
cu510 | 1 | P.Dura 107Rom.Mil.Rec. 15Ch.L.A. IX 362
cu518 | 2 | Dura-Europos
cu520 | 3 | Guard roster
cu546 | 4 | Latin
cu581 | 5 | P.Dura, pp. 377-382, pl. lixRom.Mil.Rec.: pp. 128-131Ch.L.A. IX: pp. 38-46, pls. 41, 42-43, 45, 46
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman CE 240  [CBW]
cuPart_no | 1 | 1
cuPart_caption | 1 | [DP 9 Folio (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183620.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183620.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183620.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
