cu001 | 1 | yale.apis.0015280000
cu035 | 1 | (CtY)1528 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 212 x 350 mm, 2 columns, (col.i) 19 lines, all margins, (col.ii) 3 lines, top left bottom margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 63
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 66
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1528 qua
cu510 | 1 | SB V 8247
cu520 | 2 | Concerning the rights of legionaries
cu541 | 3 | 1933
cu546 | 4 | Greek
cu581 | 5 | Welles 1938Wilcken 1939: 237-39Wenger 1939: 262-63Wenger 1939a: 376-89Segrè1940Westermann 1941Segrè1943Arangio-Ruiz: Fontes Iur. 3: no. 171b, pp. 524-527
cu655 | 1 | Papyri
cu655 | 2 | Court transcript?

cu245ab | 1 | Court transcript?, Roman CE ca. 63-66
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
