cu001 | 1 | yale.apis.0042364200
cu035 | 1 | (CtY)4236(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 96 x 89 mm, 2 cols., (col. i) 12 lines, bottom left margins, (col. ii) 10 lines, bottom right margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.4236(B)
cu541 | 1 | 1992b
cu546 | 2 | Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Literary work (?)

cu245ab | 1 | Literary work (?), Roman (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
