cu001 | 1 | yale.apis.0015374200
cu035 | 1 | (CtY)1537(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 181 x 198 mm, 12 lines (?) top left (?) margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1537(B) qua
cu541 | 1 | 1933
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE ii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
