cu001 | 1 | yale.apis.0041760000
cu035 | 1 | (CtY)4176 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-20 (in mm), (1) 23 x 32, (A) 4 lines, no margins, (B) blank, (2) 30 x 48, (A) 3 lines, no margins, (B) 2 lines, no margins, (3) 42 x 41, (A) 4 lines, right margin, (B) blank, (4) 45 x 25, (A) 3 lines, bottom margin, (B) blank, (5) 22 x 30, (A) 3 lines, no margins, (B) 3 lines, no margins, (6) 38 x 30, (A) 2 lines, right bottom margins, (B) 2 lines, left top margins, (7) 28 x 27, (A) 5 lines, no margins, (B) blank, (8) 22 x 18, (A) 2 lines, no margins, (B) 3 lines, no margins, (9) 30 x 10, (A) 3 lines, no margins, (B) 2 lines, no margins, (10) 34 x 32, (A) 1 line, top margin, (B) blank, (11) 23 x 19, (A) 3 lines, no margins, (B) blank, (12) 36 x 39, (A) 3 lines, top margin, (B) 4 lines, left margin, (13) 37 x 33, (A) 4 lines, left margin, (B) 2 lines, bottom margin, (14) 64 x 28, (A) 6 lines, bottom margin, (B) blank, (15) 66 x 11, (A) 11 lines, no margins, (B) blank, (16) 49 x 18, (A) 9 lines, right margin (?), (B) blank, (17) 69 x 32, (A) 3 lines, top margin, (B) blank, (18) 45 x 9, (A) 1 line, bottom margin, (B) blank, (19) 45 x 9, (A) 7 lines, no margins, (B) blank, (20) 55 x 14, (A) 4 lines, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4176 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
