cu001 | 1 | yale.apis.0000134100
cu035 | 1 | (CtY)13(A) fol
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (1)-(5) (in mm)(1) 150 x 252, remains of 3 cols., (col. i): 12 lines, (col. ii): 18 lines, (col. iii): 20 lines, top margin(2) 215 x 155, 2 cols., (col. i): 22 lines, (col. ii) 12 lines, top bottom margins(3) 210 x 117, 2 cols., (col. i): 9 lines, (col. ii): 21 lines, top bottom margins(4) 188 x 51, 13 lines, top margin(5) 95 x 25, 12 lines, top margin (?)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.13(A) fol
cu510 | 1 | P.Fay. 335 descr.
cu518 | 2 | Theadelphia, Arsinoite nome
cu520 | 3 | List of names with charges or payments in money (for poll tax?)On top of 1 column "Chenoboskion" is written, probably a quarter of the metropolis of the Arsinoites
cu541 | 4 | 1904
cu546 | 5 | Greek
cu581 | 6 | P.Fay., p. 313
cu655 | 1 | Papyri, fragments
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE ii [BPG]
cuPart_no | 1 | 1
cuPart_caption | 1 | [13 Folio (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183621.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183621.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183621.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
