cu001 | 1 | yale.apis.0026234200
cu035 | 1 | (CtY)2623(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 144 x 131 mm, 6 lines, bottom margin



cuLCODE | 0 | ara
cu090 | 1 | P.CtYBR inv.2623(B)
cu510 | 1 | Abbott 36
cu541 | 2 | 1965c
cu546 | 3 | Arabic
cu655 | 1 | Papyri
cu655 | 2 | Document?

cu245ab | 1 | Document?
cuPart_no | 1 | 1
cuPart_caption | 1 | [2623 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T2522591.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S2522591.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z2522591.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
