cu001 | 1 | yale.apis.0017900000
cu035 | 1 | (CtY)1790 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Paper (.194 mm thick), (1) 39 x 32 mm, (A) 4 lines, no margins, (B) 5 lines, no margins; (2) 96 x 73 mm, (A) 10 lines, top left margins, (B) 10 lines, top right margins; (3) 97 x 70 mm, (A) 9 lines, top left margins, (B) 11 lines, top right margins; (4) 96 x 70 mm, (A) 10 lines, top left margins, (B) 10 lines, top right margins; (5) 96 x 70 mm, (A) 10 lines, top left margins, (B) 10 lines, top right margins; (6) 98 x 70 mm, (A) 9 lines, top left margins, (B) 12 lines, top right margins; (7) 98 x 70 mm, (A) 11 lines, top left margins, (B) 8 lines, top right margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 1399
cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.1790 qua
cu500 | 1 | In the codex from which these fragments derive, fragment (1)(B) faced (2)(A), (2)(B) faced (3)(A), (3)(B) faced (4)(A), (4)(B) faced (5)(A), (5)(B) faced (6)(A), and (6)(B) faced (7)(A); but it is uncertain whether the first page of this sequence was fragment (1)(A) or (7)(B)
cu510 | 2 | P.Yale inv. 1790aKraus 52
cu520 | 3 | Christian liturgy
cu541 | 4 | 1964
cu546 | 5 | Egyptian\Coptic
cu581 | 6 | Petersen 1964: 37
cu655 | 1 | Paper
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Medieval CE xiii-xiv [TCP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
