cu001 | 1 | yale.apis.0009794100
cu035 | 1 | (CtY)979(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 251 x 92 mm, (A) 2 cols., (col. i) 29 lines, top (?) right bottom (?) margins, (col. ii) 4 lines, left bottom margins, sheet join at the very right margin; strip of papyrus pasted to the left with papyrus strips
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.979(A) qua
cu518 | 1 | Abutig (?)
cu520 | 2 | Names, dates and amounts of money (?), checking marks at the end of the entries
cu541 | 3 | 1931b
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE i  [RD]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
