cu001 | 1 | yale.apis.3100130000
cu035 | 1 | (CtY)DPg 13
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 135 x 78 mm, parchment, (A) 19 lines, all margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 134
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.DPg 13
cu510 | 1 | P.Dura 22
cu518 | 2 | Dura-Europos (?)
cu520 | 3 | Loan on security of all the borrower's property; double document; only portion of lower text extant
cu546 | 4 | Greek
cu581 | 5 | P.Dura, pp. 120-122, pl. x, 1
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE 134  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
