cu001 | 1 | yale.apis.3100370000
cu035 | 1 | (CtY)DPg 37
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 77 x 94 mm, parchment (A) 8 lines, top left margins, (B) 5 lines, top left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | pal
cu090 | 1 | P.CtYBR inv.DPg 37
cu500 | 1 | Joined many little fragments; piece was broken since before publication; the rest is taped at the bottom of frame
cu510 | 2 | P.Dura 154
cu518 | 3 | Dura-Europos
cu520 | 4 | Official letter, giving orders for transportation of goods
cu546 | 5 | Middle Persian
cu581 | 6 | P.Dura, pp. 415-417, pl. lxx, 2, 4
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE iii
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
