cu001 | 1 | yale.apis.3100400000
cu035 | 1 | (CtY)DPg 40
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 70 x 175 mm, parchment, (A) 19 lines, bottom (?) margin, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 88
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 89
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.DPg 40
cu510 | 1 | P.Dura 19
cu518 | 2 | Dura-Europos
cu520 | 3 | Mutual distribution of property among 4 brothers; double document, only upper text extant
cu546 | 4 | Greek
cu581 | 5 | P.Dura, pp. 104-109, pl. viii, 1Crisci 1996: 140, 141
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE 88-89
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
