cu001 | 1 | yale.apis.0002760000
cu035 | 1 | (CtY)276
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 118 x 71 mm, (A) 10 lines, top margin, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.276
cu510 | 1 | P.Yale inv. 276 + 279 + 280Bell III 114B + III 114E + III 114F
cu518 | 2 | Apollonopolites Heptakomias
cu520 | 3 | Official letter (?)
cu541 | 4 | 1927
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
