cu001 | 1 | yale.apis.0043850000
cu035 | 1 | (CtY)4385 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-19
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 399
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.4385 qua
cu520 | 1 | Unrelated fragments, (8) perhaps from the Djoser-text, P.Carlsb. 85
cu541 | 2 | 1992b
cu546 | 3 | Egyptian\Demotic
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document (?)Literary work (?)

cu245ab | 1 | Document (?)Literary work (?), Ptolemaic-Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
