cu001 | 1 | yale.apis.0016040000
cu035 | 1 | (CtY)1604 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 161 x 266 mm, (A) 12 lines, bottom margin, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 425
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 450
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1604 qua
cu510 | 1 | SB XII 11225
cu520 | 2 | Concerning the division of a house
cu541 | 3 | 1935
cu546 | 4 | Greek
cu581 | 5 | O'Callaghan 1972a: 29, 35-39O'Callaghan 1972bHagedorn 1973
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Byzantine CE 425-450
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
