cu001 | 1 | yale.apis.0044950000
cu035 | 1 | (CtY)4495
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 47 x 44 mm, (A) 6 lines, no margins, (B) 1 line, top bottom margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4495
cu541 | 1 | 1996b
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
