cu001 | 1 | yale.apis.0020010000
cu035 | 1 | (CtY)2001
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 147 x 109 mm, (A) 7 (?) lines, right (?) bottom margins, (B) 2 lines, bottom margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 246
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 222
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.2001
cu500 | 1 | Belongs together with 2767 [SPV]
cu510 | 2 | P.Yale inv. 2001a
cu520 | 3 | Of marriage (?)
cu541 | 4 | 1965a
cu546 | 5 | Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Contract [SPV]

cu245ab | 1 | Contract [SPV], Ptolemaic BCE 246-222 [SPV]
cuPart_no | 1 | 1
cuPart_caption | 1 | [2001 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [2001 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512543.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512543.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512543.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512544.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512544.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512544.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
