cu001 | 1 | yale.apis.0036130000
cu035 | 1 | (CtY)3613
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 140 x 90 mm, (A) 12 lines, left bottom margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3613
cu541 | 1 | 1992b
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Petition

cu245ab | 1 | Petition, Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
