cu001 | 1 | yale.apis.0014994100
cu035 | 1 | (CtY)1499(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 87 x 142 mm, 9 lines, top (?) margin



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.1499(A)
cu510 | 1 | P.Yale inv. 1499 + 1519P.Yale Copt. 36
cu541 | 2 | 1928
cu546 | 3 | Egyptian\Coptic
cu581 | 4 | P.Yale Copt. I, p. 57
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter
cuPart_no | 1 | 1
cuPart_caption | 1 | [1499 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410769.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410769.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410769.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
