cu001 | 1 | yale.apis.0045130000
cu035 | 1 | (CtY)4513
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 20 x 10 mm, (A) 2 lines, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.4513
cu520 | 1 | Narrative, "Inaros-text", related to Pap.Krall and P.Carlsb.456.
cu541 | 2 | 1992b
cu546 | 3 | Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
