cu001 | 1 | yale.apis.0004844100
cu035 | 1 | (CtY)484(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 93 x 61 mm, 2 cols., (col. i) 7 line endings, right margin (col. ii) 8 lines, top left bottom margins, 3 crosses at top; in intercolumn: 2 lines Demotic written vertically; at the very bottom is the top of another line running the whole width, it is not clear if it is Greek or Demotic
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.484(A)
cu510 | 1 | Rost. a 116B
cu520 | 2 | Of names
cu541 | 3 | 1931a
cu546 | 4 | GreekEgyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | List

cu245ab | 1 | List, Roman [ECU]
cuPart_no | 1 | 1
cuPart_caption | 1 | [484 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202610.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202610.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202610.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
