cu001 | 1 | yale.apis.0037220000
cu035 | 1 | (CtY)3722 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-14 (in mm), (1) 33 x 100, (A) 2 lines, top left margins, (B) blank, (2) 85 x 46, (A) 10 lines, no margins, (B) 10 lines, no margins, (3) 70 x 32, (A) 5 lines, left top margins, (B) blank, (4) 67 x 25, (A) 8 lines, top margin (?), (B) blank, (5) 59 x 16, (A) 5 lines, no margins, (B) blank, (6) 50 x 29, (A) 9 lines, no margins, (B) blank, (7) 41 x 60, (A) 6 lines, no margins, (B) blank, (8) 41 x 52, (A) 5 lines, no margins, (B) blank, (9) 58 x 35, (A) 6 lines, no margins, (B) blank, (10) 39 x 28, (A) 7 lines, no margins, (B) red paint, (11) 74 x 32, (A) 7 lines, no margins, (B) 6 lines, no margins, (12) 42 x 39, (A) 8 lines, no margins, (B) traces, (13) 42 x 43, (A) 8 lines, no margins, (B) traces, (14) 107 x 42, (A) 5 lines, top margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3722 qua
cu500 | 1 | (12) might belong to (13)
cu520 | 2 | Unrelated fragments(10) contract
cu541 | 3 | 1965a
cu546 | 4 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
