cu001 | 1 | yale.apis.0043050000
cu035 | 1 | (CtY)4305
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 84 x 100 mm, (A) 7 lines, top left (?) bottom (?) margins, (B) 1 line (address ?)
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4305
cu541 | 1 | 1992b
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Letter (?)

cu245ab | 1 | Letter (?), Ptolemaic BCE iii  [AES]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
