cu001 | 1 | yale.apis.0029340000
cu035 | 1 | (CtY)2934
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 37 x 32 mm, (A) 4 lines, no margins, (B) 5 lines, no margins; (2) 36 x 38 mm, (A) 3 lines, no margins, (B) 4 lines, no margins; (3) 37 x 35 mm, (A) 5 lines, no margins, (B) 5 lines, no margins; (4) 19 x 34 mm, (A) 3 lines, no margins, (B) 2 lines, no margins; (5) 18 x 22 mm, (A) 2 (?) lines, no (?) margins, (B) 3 lines, no (?) margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.2934
cu510 | 1 | P.Yale inv. 1785jKraus 47j
cu541 | 2 | 1964
cu546 | 3 | Egyptian\Coptic
cu581 | 4 | Petersen 1964: 34
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Byzantine-Medieval CE vi-vii [TCP]
cuPart_no | 1 | 1
cuPart_caption | 1 | [2934 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [2934 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T2522988.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S2522988.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z2522988.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T2522989.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S2522989.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z2522989.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
