cu001 | 1 | yale.apis.0016480000
cu035 | 1 | (CtY)1648 fol
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 266 x 395 mm, (A) 12 lines, top bottom right margins, (B) traces of 9 lines (?)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 429
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1648 fol
cu510 | 1 | P.Rainer Cent. 122SB XVIII 13883
cu518 | 2 | Oxyrhynchus
cu520 | 3 | The guild of goldsmiths to [Aurelios] Chairemon, giving the terms under which he has been nominated to collect the chrysargyron tax from the members of the guild
cu541 | 4 | 1935
cu546 | 5 | Greek
cu581 | 6 | Bagnall 1983
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Byzantine CE 429, Sep 19 [RSB]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1648 Folio (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [1648 Folio (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183694.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183694.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183694.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183693.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183693.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183693.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
