cu001 | 1 | yale.apis.0044104100
cu035 | 1 | (CtY)4410(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 120 x 100 mm, 9 lines, top margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4410(A)
cu541 | 1 | 1992b
cu546 | 2 | Greek (?)
cu655 | 1 | Papyri
cu655 | 2 | Account (?)

cu245ab | 1 | Account (?), Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
