cu001 | 1 | yale.apis.0018744100
cu035 | 1 | (CtY)1874(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | mm (bound in glass)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 800
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 899
cuLCODE | 1 | ara
cu090 | 1 | P.CtYBR inv.1874(A)
cu510 | 1 | Kraus 136
cu520 | 2 | Complaining of pain in the left side and of temperature
cu541 | 3 | 1964
cu546 | 4 | Arabic
cu581 | 5 | Petersen 1964: 83
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Medieval CE ix [TCP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
