cu001 | 1 | yale.apis.0034800000
cu035 | 1 | (CtY)3480
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 56 x 108 mm, (A) 2 lines, bottom left margins, (B) 2 lines, right bottom margins; (2) 38 x 44 mm, (A) 4 lines, no margins, (B) 4 lines, no margins



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.3480
cu500 | 1 | Other fragments of this manuscript may be among P.CtYBR inv. 3482
cu541 | 2 | 1992a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
