cu001 | 1 | yale.apis.0050050000
cu035 | 1 | (CtY)5005
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (1) 34 x 97 mm, (A) 2 lines, left right (?) margins, (B) 3 (?) lines, left margin, (2) 35 x 82 mm, (A) 2 lines, right margin, (B) traces of 3 (?) lines, left margin (?)



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.5005
cu541 | 1 | 1997a
cu546 | 2 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
