cu001 | 1 | yale.apis.0000600000
cu035 | 1 | (CtY)60
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 91 x 121 mm, 10 lines, all margins (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 137
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.60
cu510 | 1 | P.Oxy. 625 descr.SB XII 11168
cu518 | 2 | Oxyrhynchus
cu520 | 3 | For grain
cu541 | 4 | 1904
cu546 | 5 | Greek
cu581 | 6 | P.Oxy. III, p. 285Parássoglou 1973: 87-88, pl. facing p. 85
cu655 | 1 | Papyri
cu655 | 2 | Order

cu245ab | 1 | Order, Roman CE 137 [BPG, ASH]Roman CE 158, Oct 5 [GMP]
cuPart_no | 1 | 1
cuPart_caption | 1 | [60 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [60 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183864.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183864.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183864.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183865.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183865.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183865.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
