cu001 | 1 | yale.apis.0042460000
cu035 | 1 | (CtY)4246
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 47 x 85 mm, (A) 3 lines, bottom margin, (B) traces
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 899
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4246
cu541 | 1 | 1992b
cu546 | 2 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine-Medieval (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
