cu001 | 1 | yale.apis.0018260000
cu035 | 1 | (CtY)1826
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 121 x 171 mm, 8 lines, top margin; (2) 12 x 37 mm, 2 lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.1826
cu500 | 1 | The relative positions of fragments (1) and (2) are certain along the horizontal axis; the vertical distance between them is uncertain (it is just possible that fragment (2) line 1 is part of fragment (1) line 8)
cu510 | 2 | Kraus 88
cu518 | 3 | Psentepho?
cu520 | 4 | Georgishoi to I[...] (male)
cu541 | 5 | 1964
cu546 | 6 | Egyptian\Coptic
cu581 | 7 | Petersen 1964: 60
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Byzantine CE vi [TCP]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1826 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [1826 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512229.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512229.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512229.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512230.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512230.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512230.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
