cu001 | 1 | yale.apis.0000984200
cu035 | 1 | (CtY)98(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 202 x 71 mm, 20 lines, bottom left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.98(B)
cu510 | 1 | Bell II 64
cu520 | 2 | Entries of names (?) with checking marks before each line
cu541 | 3 | 1927
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account or list

cu245ab | 1 | Account or list, Roman CE iii [HIB]
cuPart_no | 1 | 1
cuPart_caption | 1 | [98 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183933.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183933.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183933.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
