cu001 | 1 | yale.apis.4400440000
cu035 | 1 | (CtY)DP 44
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 32 x 28 mm, (A) 3 lines, no margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.DP 44
cu510 | 1 | P.Dura 4
cu518 | 2 | Dura-Europos
cu546 | 3 | Greek
cu581 | 4 | P.Dura, p. 72, pl. iiiCrisci 1996: 148
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE ii  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
