cu001 | 1 | yale.apis.0028530000
cu035 | 1 | (CtY)2853
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 4 fragments, set aside for conservation
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | egy
cu090 | 1 | P.CtYBR inv.2853
cu510 | 1 | P.Yale inv. 2024 j
cu541 | 2 | 1965a
cu546 | 3 | Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
