cu001 | 1 | yale.apis.0039124100
cu035 | 1 | (CtY)3912(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 107 x 67 mm, 3 lines, top (?) right bottom (?) margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3912(A)
cu518 | 1 | Bubastis (?)
cu520 | 2 | Receipt (?)
cu541 | 3 | 1992b
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
