cu001 | 1 | yale.apis.0037430000
cu035 | 1 | (CtY)3743 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-19 (in mm), (1) 15 x 91, (A) 3 lines, left margin, (B) blank, (2) 47 x 45, (A) 6 lines, no margins, (B) blank, (3) 35 x 41, (A) 2 lines, left margin, (B) blank, (4) 34 x 32, (A) 4 lines, no margins, (B) blank, (5) 43 x 35, (A) 4 lines, top margin (?), (B) 2 lines, no margins, (6) 40 x 42, (A) 5 lines, no margins, (B) blank, (7) 45 x 25, (A) 7 lines, no margins, (B) blank, (8) 45 x 28, (A) 7 lines, no margins, (B) blank, (9) 24 x 27, (A) 2 lines, top margin, (B) blank, (10) 32 x 28, (A) 4 lines, no margins, (B) 3 lines, no margins, (11) 33 x 20, (A) 5 lines, no margins, (B) blank, (12) 53 x 12, (A) 6 lines, no margins, (B) blank, (13) 35 x 16, (A) 6 lines, no margins, (B) blank, (14) 23 x 28, (A) 3 lines, no margins, (B) blank, (15) 32 x 24, (A) 7 lines, no margins, (B) blank, (16) 53 x 20, (A) 5 lines, bottom margin (?), (B) blank, (17) 53 x 17, (A) 5 lines, no margins, (B) blank, (18) 63 x 25, (A) 4 lines, no margins, (B) blank, (19) 66 x 16, (A) 5 lines, right margin, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3743 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
