cu001 | 1 | yale.apis.0038030000
cu035 | 1 | (CtY)3803 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-18 (in mm), (1) 35 x 82, (A) 4 lines, no margins, (B) blank, (2) 52 x 32, (A) 5 lines, right margin, (B) 4 lines, no margins, (3) 45 x 28, (A) 6 lines, right margin (?), (B) traces of 6 lines, no margins, (4) 26 x 27, (A) 2 lines, no margins, (B) blank, (5) 31 x 28, (A) 2 lines, no margins, (B) blank, (6) 41 x 18, (A) 4 lines, no margins, (B) 2 lines, top margin, (7) 41 x 63, (A) 2 lines, left bottom margins, (B) blank, (8) 28 x 31, (A) 3 lines, left margin, (B) 1 line, no margins (?), (9) 24 x 24, (A) 2 lines, right bottom margins, (B) 3 lines, no margins, (10) 23 x 24, (A) 3 lines, bottom margin, (B) blank, (11) 28 x 24, (A) 4 lines, no margins, (B) traces, (12) 37 x 16, (A) 6 lines, no margins, (B) blank, (13) 46 x 55, (A) 2 col., col. i: 3 lines, right margin, col. ii: 1 line, left margin, (B) blank, (14) 49 x 14, (A) 2 lines, bottom margin, (B) blank, (15) 59 x 31, (A) 5 lines, no margins, (B) 5 lines, no margins, (16) 73 x 36, (A) 5 lines, no margins, (B) traces, (17) 61 x 35, (A) 2 lines, top margin, (B) blank, (18) 87 x 35, (A) 5 lines, right margin, (B) traces
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3803 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
