cu001 | 1 | yale.apis.0009080000
cu035 | 1 | (CtY)908
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 105 x 80 mm, (A) 12 lines, all margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 176
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.908
cu510 | 1 | P.Yale inv. 908Rost. d 8
cu518 | 2 | Bacchias, Arsinoite nome
cu520 | 3 | For merismos chomatikon for the 2 previous years, paid by Peteuris, son of Peteuris, for Orsenouphis, son of Orsenouphis, whose mother is Taorsenouphis, and for another Orsenouphis, son of Orsenouphis, whose mother is Tayris, 1 drachma, 4 obols, respectively for the 14th and 15th year of Marcus Aurelius.
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu581 | 6 | Stephens 1993, text ed. p. 223-224
cu655 | 1 | Papyri
cu655 | 2 | Receipt

cu245ab | 1 | Receipt, Roman CE 176, Oct. 30 [SAS]
cuPart_no | 1 | 1
cuPart_caption | 1 | [908(A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [908 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216397.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216397.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216397.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216398.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216398.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216398.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
