cu001 | 1 | yale.apis.0000510000
cu035 | 1 | (CtY)51
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 167 x 92 mm, 11 lines, top bottom margins (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.51
cu510 | 1 | P.Oxy. 607 descr.
cu518 | 2 | Oxyrhynchus
cu520 | 3 | Of marriage
cu541 | 4 | 1904
cu546 | 5 | Greek
cu581 | 6 | P.Oxy. III, p. 283
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE ii (110-111?) [BPG]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
