cu001 | 1 | yale.apis.4400164200
cu035 | 1 | (CtY)DP 16(B) fol
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 frames.Frame 1, fragments (a)-(b) (in mm), (a) 215 x 263, 14 lines, (b) 204 x 298, 20 linesFrame 2, (c) 230 x 382, 4 cols. 19 lines                            Many small fragments with writing set aside in box ii
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 223
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 225
cuLCODE | 1 | lat
cu090 | 1 | P.CtYBR inv.DP 16(B) fol
cu510 | 1 | P.Dura 67Rom.Mil.Rec. 92Ch.L.A. VII 322
cu518 | 2 | Dura-Europos
cu520 | 3 | List of names (?)
cu546 | 4 | Latin
cu581 | 5 | P.Dura, pp. 259-263, pl. xlviiRom.Mil.Rec.: pp. 387-392Ch.L.A. VII: pp. 2-8, pls. 4, 5, 7
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE 223-225  [CBW]
cuPart_no | 1 | 1
cuPart_caption | 1 | [DP 16:1 Folio (B)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [DP 16:2 Folio (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183623.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183623.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183623.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183626.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183626.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183626.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
