cu001 | 1 | yale.apis.0039150000
cu035 | 1 | (CtY)3915 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-19 (in mm), (1) 44 x 55, (A) 5 lines, right bottom margins, (B) blank, (2) 56 x 27, (A) 8 lines, left margin, (B) blank, (3) 55 x 32, (A) 1 line, top margin, (B) 8 lines, no margins, (4) 57 x 24, (A) 8 lines, no margins, (B) blank, (5) 57 x 36, (A) 9 lines, no margins, (B) blank, (6) 52 x 38, (A) 3 lines, top margin, (B) blank, (7) 29 x 22, (A) 3 lines, no margins, (B)    blank, (8) 28 x 25, (A) 3 lines, no margins, (B) blank, (9) 42 x 25, (A) 7 lines, no margins, (B) blank, (10) 44 x 23, (A) 13 lines, no margins, (B) blank, (11) 46 x 35, (A) 4 lines, no margins, (B) blank, (12) 30 x 33, (A) 5 lines, no margins, (B) blank, (13) 43 x 38, (A) 6 lines, no margins, (B) 7 lines, no margins, (14) 73 x 48, (A) 6 lines, top margin, (B) blank, (15) 75 x 26, (A) 12 lines, no margins, (B) 12 lines, no margins, (16) 55 x 31, (A) 8 lines, no margins, (B) blank, (17) 58 x 27, (A) 4 lines, bottom margin, (B) blank, (18) 61 x 23, (A) 9 lines, no margins, (B) blank, (19) 72 x 30, (A) 7 lines, no margins, (B) 7 lines, no margins



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.3915 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman, (1) CE 82-97
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
