cu001 | 1 | yale.apis.0037680000
cu035 | 1 | (CtY)3768 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-15 (in mm), (1) 40 x 54, (A) 2 lines, top margin, (B) blank, (2) 65 x 31, (A) 8 lines, no margins, (B) 2 lines, no margins, (3) 74 x 31, (A) 7 lines, no margins, (B) traces, (4) 84 x 41, (A) 7 lines, no margins, (B) traces of 8 lines, (5) 63 x 17, (A) 7 lines, no margins, (B) blank, (6) 62 x 78, (A) 4 lines, left bottom margin, (B) blank, (7) 45 x 26, (A) 5 lines, no margins, (B) blank, (8) 31 x 25, (A) 1 line, no margins, (B) blank, (9) 12 x 17, (A) 2 lines, no margins, (B) blank, (10) 20 x 11, (A) 3 lines, no margins, (B) 3 lines, (11) 56 x 34, (A) 6 lines, bottom margin (?), (B) 3 lines, top bottom margins, (12) 50 x 73, (A) 5 lines, right margin, (B) blank, (13) 73 x 70, (A) 10 lines, top margin, (B) blank, (14) 93 x 12, (A) 6 lines, bottom margin, (B) 8 lines, no margins, (15) 113 x 13, (A) 9 lines, no margins (?)
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3768 qua
cu520 | 1 | Unrelated fragments(3) account: list of names and amounts of money
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
