cu001 | 1 | yale.apis.4400194200
cu035 | 1 | (CtY)DP 19(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 140 x 120 mm, 10 lines



cuDateRange | 2 | s
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 240
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.DP 19(B)
cu510 | 1 | P.Dura 140Ch.L.A. IX 392
cu518 | 2 | Dura-Europos
cu546 | 3 | Greek
cu581 | 4 | P.Dura, p. 409Ch.L.A. IX: p. 80, pl. 80
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE after 230-240
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
