cu001 | 1 | yale.apis.0004534200
cu035 | 1 | (CtY)453(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 135 x 95 mm, Demotic: ends of 13 lines; left margin, Greek: 15 lines, 3 lines in the upper left corner (dating formula) followed by figures: 1-12, followed by 4 lines Demotic: signs of the zodiac
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.453(B)
cu500 | 1 | Belongs to 422 and 323
cu510 | 2 | Rost. a 106
cu520 | 3 | Astrological or astronomical hand book (?)Hadrian, regnal formula in upper left corner
cu541 | 4 | 1931a
cu546 | 5 | GreekEgyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE ii [MIR]
cuPart_no | 1 | 1
cuPart_caption | 1 | [453 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202555.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202555.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202555.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
