cu001 | 1 | yale.apis.0004150000
cu035 | 1 | (CtY)415
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 204 x 146 mm, (A) 26 lines, right bottom margins, (B) 24 lines, bottom left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 275
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.415
cu500 | 1 | Another fragment of this manuscript may be PSI 1373 (NT P65)
cu510 | 2 | P.Yale inv. 415 + 531NT P49P.Yale 2 + 86Rost. a 79 + b 36Avan Haelst 522
cu520 | 3 | Bible, Ephesians 4:16-29, 4:31-5:13
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu581 | 6 | Clark 1937: 374Maldfeld & Metzger 1949: 368Maldfeld 1949: 239 n. 44, 250Hatch & Welles 1958P.Yale I, pp. 9-14P.Yale II, pp. 1-2Cockle 1988: 169Emmel 1996: 291-294, pls. 2-3
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE late iii [KWC]Roman CE iii [GM, BMM]Roman CE early iii [CHK, CBW, WHPH]
cuPart_no | 1 | 1
cuPart_caption | 1 | [415 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [415 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202488.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202488.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202488.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202489.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202489.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202489.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
