cu001 | 1 | yale.apis.0005484200
cu035 | 1 | (CtY)548(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | ca. 100 x 110 mm, 2 cols., (col. i) 11 lines, right bottom (?) margins, (col. ii) 7 lines, left bottom (?) margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 225
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.548(B)
cu510 | 1 | Rost. b 45A
cu520 | 2 | (col. i) mentions payment in obols
cu541 | 3 | 1931a
cu546 | 4 | Greek
cu581 | 5 | P.Yale II, p. 109
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE late ii-early iii [SAS]
cuPart_no | 1 | 1
cuPart_caption | 1 | [548 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202717.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202717.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202717.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
