cu001 | 1 | yale.apis.0003574100
cu035 | 1 | (CtY)357(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 164 x 182 mm, 10 lines, top right margins; (2) 75 x 80 mm, 6 lines, right margin; (3) 65 x 74 mm, 5 lines, no margins; (4) 62 x 60 mm, 6 lines, no margins; (5) 31 x 42 mm, 3 lines, no margins; (6) 45 x 28 mm, 3 (?) lines, no (?) margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.357(A) qua
cu500 | 1 | The relative positions of fragments (1) and (2) are certain along the horizontal axis; the vertical distance between them is uncertain
cu510 | 2 | Rost. a 45
cu518 | 3 | Oxyrhynchus
cu520 | 4 | To the episkopus of the church of Oxyrhynchus about the election of a certain Epimachios
cu541 | 5 | 1931a
cu546 | 6 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Notification

cu245ab | 1 | Notification, Byzantine CE vi [MIR]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
