cu001 | 1 | yale.apis.3200020000
cu035 | 1 | (CtY)DPm 2
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Leather, 133 x 66 mm, (A) 1 line, left margin, (B) blank, set aside in a box
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 219
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 225
cuLCODE | 1 | lat
cu090 | 1 | P.CtYBR inv.DPm 2
cu510 | 1 | P.Dura 131Ch.L.A. IX 385
cu518 | 2 | Dura-Europos
cu520 | 3 | Marking on equipment, name and rank of the possessor
cu546 | 4 | Latin
cu581 | 5 | P.Dura, p. 405Ch.L.A. IX: p. 76, pl. 76
cu655 | 1 | Leather
cu655 | 2 | Label (?)

cu245ab | 1 | Label (?), Roman CE 219-225  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
