cu001 | 1 | yale.apis.0013964132
cu035 | 1 | (CtY)1396(A)(first text)(col. ii)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 194 x 104 mm,(col. ii) 20 lines, top left bottom margins, tomos synkollesimos
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 164
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1396(A)(first text)(col. ii)
cu500 | 1 | See also 1403, same document written by the same hand
cu518 | 2 | Tebtynis, Arsinoite nome
cu520 | 3 | 2 identical declarations glued together; written by the same hand; col. i is the first copy, col. ii the second.To the strategos of Them. and Pol. Meris of Arsinoite nome, Harpokration (?), from Sarapammon and Pro[], the 2 Epiteretai of Tebtynis and Kerkersoucha Orous; they declare to have no surplus found in the 5 day period of 31. Jan. - 4. Feb. 164
cu541 | 4 | 1931c
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Declaration

cu245ab | 1 | Declaration, Roman CE after 164, 4. Feb.  [RD]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1396 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410601.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410601.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410601.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
