cu001 | 1 | yale.apis.0017790000
cu035 | 1 | (CtY)1779
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | mm (bound in glass)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.1779
cu510 | 1 | Kraus 41
cu520 | 2 | Bible, Psalms 76-77
cu541 | 3 | 1964
cu546 | 4 | Egyptian\Coptic
cu581 | 5 | Petersen 1964: 28-29Vergote & Parássoglou 1974MacCoull 1975: 217Robinson 1990: xxviiiRobinson 1990a: 5
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Byzantine CE iv-v [TCP]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1779  (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [1779 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183759.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183759.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183759.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183760.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183760.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183760.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
