cu001 | 1 | yale.apis.0013604200
cu035 | 1 | (CtY)1360(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 142 x 108 mm, 10 lines, top margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 211
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 217
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1360(B)
cu510 | 1 | P.Yale inv. 1360
cu518 | 2 | Oxyrhynchus
cu520 | 3 | To Aurelios Theon alias Plutarchos and another official, both bouleutai of Oxyrhynchos, from Markus Aurelios Horion who declares that his son is a member of the dodekadrachmos class.
cu541 | 4 | 1931c
cu546 | 5 | Greek
cu581 | 6 | Stephens 1985: 333Stephens 1993: text publ. p. 221-222
cu655 | 1 | Papyri
cu655 | 2 | Epikrisis return

cu245ab | 1 | Epikrisis return, Roman CE 211-217 [CBW]Roman CE 276-282 (?) [SAS]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1360 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410540.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410540.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410540.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
