cu001 | 1 | yale.apis.0021070032
cu035 | 1 | (CtY)2107(second text) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 75 x 294 mm, (A) 2 lines, all margins, (B) 10 lines, all margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.2107(second text) qua
cu541 | 1 | 1966b
cu546 | 2 | Egyptian\Coptic
cu581 | 3 | MacCoull 1989: 28
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Byzantine-Medieval CE vi-viii [TCP]Byzantine-Medieval CE vii [LSBM]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
