cu001 | 1 | yale.apis.0013944100
cu035 | 1 | (CtY)1394(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 frames; frame 1, 332 x 97 mm, 7 lines, left top margins, frame 2, 2 cols. (labeled ii and iii), (col.ii) approximate size 104 x 130 mm, 8 lines, top margin, (col.iii) approximate size 100 x 121 mm, 9 lines, top left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 120
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1394(A) qua
cu510 | 1 | SB XII 11236
cu518 | 2 | Abutig?
cu520 | 3 | Of the Prefect of Egypt Titus Haterius Nepos, concerning temple activities
cu541 | 4 | 1931c
cu546 | 5 | Greek
cu581 | 6 | Parássoglou 1974gRigsby 1985: 281 n. 9
cu655 | 1 | Papyri
cu655 | 2 | Edict

cu245ab | 1 | Edict, Roman CE 120, Jun 25-Jul 24 or Aug 24-28 [GMP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
