cu001 | 1 | yale.apis.0003054100
cu035 | 1 | (CtY)305(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 114 x 80 mm, 9 lines, top bottom left margins, verso (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 176
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.305(A)
cu510 | 1 | Rost. a 9
cu518 | 2 | Tebtynis, Arsinoite nome
cu520 | 3 | For "archeresias" (?), paid by the nekrotaphoi to the praktores argyrikon of TebtynisMarcus Aurelius, year 16, 1. Pharmouth
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Receipt

cu245ab | 1 | Receipt, Roman CE 176, March 27th
cuPart_no | 1 | 1
cuPart_caption | 1 | [305 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202296.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202296.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202296.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
