cu001 | 1 | yale.apis.0014420000
cu035 | 1 | (CtY)1442 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 228 x 130 mm, (A) 8 lines, all margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1442 qua
cu518 | 1 | Tebtynis, Arsinoite nome
cu520 | 2 | For 76 drachmas paid by Heron, son of Kronion in Tebtynis, probably for a tax (?)
cu541 | 3 | 1931c
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Receipt

cu245ab | 1 | Receipt, Roman CE ii (161, Mar-Aug?) [SLE]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
