cu001 | 1 | yale.apis.0045260000
cu035 | 1 | (CtY)4526
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 41 x 32 mm, (A) 4 lines, left margin, (B) 5 lines, left margin



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.4526
cu520 | 1 | (B) related to Carlsberg material (Osius)
cu541 | 2 | 1992b
cu546 | 3 | (A) Greek (B) Egyptian\Hieratic (B) Egyptian\Demotic
cu655 | 1 | Papyri
cu655 | 2 | (A) Document(B) literary work

cu245ab | 1 | (A) Document(B) literary work
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
