cu001 | 1 | yale.apis.0021340000
cu035 | 1 | (CtY)2134
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 129 x 149 mm, (A) 4 lines, top (?) right left (?) margins, (B)(col. i) 4 lines, top right left margins, (col. ii) 6 lines, top left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.2134
cu500 | 1 | Belongs to 2135-2138; all pieces of the same document
cu510 | 2 | P.Yale inv. 164aBell II 190A
cu520 | 3 | (A) contract (?)(B) account
cu541 | 4 | 1927
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine CE v [HIB]
cuPart_no | 1 | 1
cuPart_caption | 1 | [2134 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [2134 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512757.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512757.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512757.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512758.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512758.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512758.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
