cu001 | 1 | yale.apis.0015274100
cu035 | 1 | (CtY)1527(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (1) 292 x 210 mm, 20 lines, all margins, (2) 293 x 109 mm, 20 lines, top left bottom margins (two panes)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 56
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1527(A) qua
cu510 | 1 | P.Yale inv. 1527a + 1527b
cu541 | 2 | 1933
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE 56, Sep 23
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
