cu001 | 1 | yale.apis.0038910000
cu035 | 1 | (CtY)3891 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-15 (in mm), (1) 24 x 28, (A) 6 lines, no margins, (B) blank, (2) 42 x 27, (A) 5 lines, no margins, (B) blank, (3) 47 x 29, (A) 5 lines, no margins, (B) blank, (4) 32 x 37, (A) 4 lines, no margins, (B) blank, (5) 41 x 41, (A) 8 lines, no margins, (B) blank, (6) 41 x 49, (A) 6 lines, left margin, (B) blank, (7) 28 x 27, (A) 4 lines, no margins, (B) blank, (8) 53 x 27, (A) 6 lines, no margins, (B) blank, (9) 14, (A) 14 x 16, (A) 2 lines, no margins, (B) blank, (10) 35 x 28, (A) 2 lines, top margin, (B) blank, (11) 53 x 54, (A) 5 lines, right bottom margins, (B) blank, (12) 74 x 28, (A) 10 lines, no margins, (B) 4 lines, bottom margin, (13) 49 x 42, (A) 6 lines, top margin, (B) blank, (14) 69 x 23, (A) 10 lines, no margins, (B) blank, (15) 64 x 22, (A) 5 lines, no margins, (B) 8 lines, left bottom margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3891 qua
cu520 | 1 | Unrelated fragments(12)(B) account of money
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
