cu001 | 1 | yale.apis.0001130000
cu035 | 1 | (CtY)113
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | mm, set aside
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.113
cu510 | 1 | P.Yale inv. 113aBell II 98A
cu518 | 2 | Akhmim
cu541 | 3 | 1927
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine CE vi [HIB]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
