cu001 | 1 | yale.apis.0043060000
cu035 | 1 | (CtY)4306
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 121 x 83 mm, (A) 5 lines, bottom margin, (B) traces (offprints ?)
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4306
cu520 | 1 | Account (?)
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Ptolemaic
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
