cu001 | 1 | yale.apis.0004680000
cu035 | 1 | (CtY)468
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 146 x 60 mm, (A) 19 lines, top left margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 132
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 133
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.468
cu510 | 1 | P.Yale inv. 468 + 474Rost. a 113B + a 114A
cu518 | 2 | Tebtynis, Arsinoite nome
cu520 | 3 | Katoikian Apographe to Ptolemaios, the royal scribe of the Arsinoite nome by Herakleides alias Valerius II, known from the Tebtynis family archive (P.Tebt.Fam.)
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu581 | 6 | Duttenhöefer 1997a
cu655 | 1 | Papyri
cu655 | 2 | Census return

cu245ab | 1 | Census return, Roman CE 132-133  [RD]
cuPart_no | 1 | 1
cuPart_caption | 1 | [468 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [468 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202578.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202578.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202578.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202579.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202579.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202579.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
