cu001 | 1 | yale.apis.0021030000
cu035 | 1 | (CtY)2103 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 78 x 240 mm, (A) 5 lines, bottom left margins, (B) 6 lines, all (?) margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.2103 qua
cu520 | 1 | Apa Zacharias and George to (?) the Dikaion of the monastery of holy Apa Apollo
cu541 | 2 | 1966b
cu546 | 3 | Egyptian\Coptic
cu581 | 4 | MacCoull 1975: 219
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Byzantine-Medieval CE vi-viii [TCP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
