cu001 | 1 | yale.apis.0051530000
cu035 | 1 | (CtY)5153 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 15 fragments; (1) 22 x 102 mm, (A) (first text) 2 lines, no margins, (second text) 1 line, no margins, (B) (first text) 2 lines, no margins, (second text) traces, (2) 86 x 40 mm, (A) 4 lines, no margins, (B) blank, (3) 49 x 64 mm, (A) 3 lines, no margins, (B) 4 lines, no margins, (4) 22 x 13 mm, (A) 2 lines, top margin, (B) blank, (5) 25 x 16 mm, (A) trace, (B) traces, (6) 19 x 7 mm, (A) traces, (B) blank, (7) 10 x 21 mm, (A) 2 lines, no margins, (B) blank, (8) 35 x 20 mm, (A) 1 line, margins (?), (B) 2 lines, margins (?), (9) 11 x 20 mm, (A) 1 line, no margins, (B) 1 line, no margins, (10) 28 x 13 mm, (A) 1 line, no margins, (B) blank, (11) 15 x 19 mm, (A) 1 line, no margins, (B) blank, (12) 19 x 13 mm, (A) traces, (B) blank, (13) 18 x 10 mm, (A) 1 line, no margins, (B) trace, (14) 21 x 15 mm, (A) traces, (B) blank, (15) 10 x 18 mm, (A) 1 line, no margins, (B) 1 line, no margins



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.5153 qua
cu520 | 1 | Unrelated fragments; (5) and (6) possibly related
cu541 | 2 | 1997a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
