cu001 | 1 | yale.apis.0037400000
cu035 | 1 | (CtY)3740 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-13 (in mm), (1) 16 x 90, (A) 2 lines, no margins, (B) blank, (2) 36 x 46, (A) 5 lines, no margins, (B) blank, (3) 61 x 44, (A) 8 lines, top margin, (B) blank, (4) 64 x 46, (A) 3 lines, top margin, (B) blank, (5) 41 x 35, (A) 7 lines, no margins, (B) blank, (6) 55 x 32, (A) 5 lines, bottom margin, (B) traces of 4 lines, (7) 34 x 27, (A) 6 lines, no margins, (B) blank, (8) 31 x 32, (A) 6 lines, no margins, (B) blank, (9) 36 x 29, (A) 5 lines, no margins, (B) blank, (10)  83 x 68, (A) 8 lines, right (?) bottom margins, (B) 9 lines, right margin, (11) 69 x 20, (A) 10 lines, left margin, (B) blank, (12) 71 x 39, (A) 5 lines, bottom margin, (B) blank, (13) 62 x 60, (A) 6 lines, right margin, (B) traces
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3740 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
