cu001 | 1 | yale.apis.0036720000
cu035 | 1 | (CtY)3672 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-27 (in mm), (1) 26 x 56, (A) 1 line, bottom left margins (B) blank, (2) 63 x 25, (A) 8 lines, no margins, (B) blank, (3) 73 x 18, (A) 14 lines, no margins, (B) 2 lines, bottom margin, (4) 54 x 35, (A) 6 lines, no margins, (B) 1 letter, (5) 52 x 12, (A) 7 lines, no margins, (B) 5 lines, no margins, (6) 52 x 16, 7 lines, no margins, (B) traces, (7) 41 x 31, (A) traces, (B) blank, (8) 35 x 14, (A) 6 lines, no margins, (B) traces, (9) 31 x 78, (A) 4 lines, no margins, (B) blank, (10) 36 x 37, (A) 4 lines, no margins, (B) blank, (11) 34 x 26, (A) 3 lines, no margins, (B) 3 lines, no margins, (12) 34 x 38, (A) 4 lines, left margin, (B) 4 lines, left margin, (13) 32 x 13, (A) 5 lines, no margins, (B) blank, (14) 28 x 14, (A) 3 lines, no margins, (B) blank, (15) 37 x 26, (A) 4 lines, top (?) margin, (B) blank, (16) 32 x 36, (A) 5 lines, no margins, (B) blank, (17) 26 x 15, (A) 4 lines, no margins, (B) 3 lines, no margins, (18) 30 x 15, (A) 4 lines, no margins, (B) 4 lines, no margins, (19) 32 x 26, (A) 3 lines, no margins, (B) blank, (20) 15 x 18, (A) 4 lines, no margins, (B) 2 lines, no margins, (21) 12 x 17, 1 line, no margins, (B) 1 line, no margins, (22) 9 x 16, (A) 2 lines, no margins, (B) blank, (23) 13 x 21, (A) 2 lines, no margins, (B) blank, (24) 23 x 21, (A) 3 lines, no margins, (B) blank, (25) 17 x 12, (A) 3 lines, no margins, (B) blank, (26) 20 x 10, (A) 3 lines, no margins, (B) blank, (27) 11 x 16, (A) 1 line, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3672 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
