cu001 | 1 | yale.apis.0022540000
cu035 | 1 | (CtY)2254
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 46 x 40 mm, (A) 5 lines, top (?) margin, (B) 3 lines, bottom (?) margin



cuLCODE | 0 | egy
cu090 | 1 | P.CtYBR inv.2254
cu510 | 1 | P.Yale inv. 1771bKraus 33b
cu541 | 2 | 1964
cu546 | 3 | Egyptian\Demotic?
cu581 | 4 | Petersen 1964: 23
cu655 | 1 | Papyri
cu655 | 2 | Document?

cu245ab | 1 | Document?
cuPart_no | 1 | 1
cuPart_caption | 1 | [2254 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [2254 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512991.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512991.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512991.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512992.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512992.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512992.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
