cu001 | 1 | yale.apis.0004464200
cu035 | 1 | (CtY)446(B) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 236 x 196 mm, 2 cols., (col. i) 35 lines, top right bottom margins, (col. ii) 28 lines, top bottom left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 50
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 75
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.446(B) qua
cu510 | 1 | Rost. a100Pack 2138P.Yale 25
cu520 | 2 | Grammatical work (perhaps an epitome of a treatise by Camanus)
cu541 | 3 | 1931a
cu546 | 4 | Greek
cu581 | 5 | Hubbell 1933: 189-98P.Yale I, pp. 51-55, pl. 3Solmsen 1945: 115-116Di Benedetto 1958: 169-210, esp. p. 186Wells 1965: 93-104Wouters 1979: 47-60
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE mid-i  [HMH]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
