cu001 | 1 | yale.apis.0026490031
cu035 | 1 | (CtY)2649(first text) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 232 x 241 mm, (A) 20 lines, top (?) right left margins, (B) 4 lines, all (?) margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | ara
cu090 | 1 | P.CtYBR inv.2649(first text) qua
cu510 | 1 | Abbott 62
cu520 | 2 | Reporting on the sale of goods, complaining of a slow market, and requesting instructions (for the response, see P.CtYBR inv. 2649[second text])
cu541 | 3 | 1965c
cu546 | 4 | Arabic
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Medieval CE viii [NA]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
