cu001 | 1 | yale.apis.0036310000
cu035 | 1 | (CtY)3631 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-15 (in mm), (1) 31 x 60, (A) 3 lines, left top margins, (B) 3 lines, left margin, (2) 62 x 27, (A) 6 lines, left margin, (B) traces, (3) 70 x 25, (A) 8 lines, left margin, (B) traces, (4) 64 x 19, (A) 8 lines, no margins, (B) blank, (5) 70 x 22, (A) 70 x 22, (A) 7 lines, no margins, (B) 8 lines, left margin (?), (6) 43 x 12, (A) 5 lines, no margins, (B) (?), (7) 22 x 32, (A) 3 lines, no margins, (B) blank, (8) 49 x 29, (A) 5 lines, no margins, (B) 5 lines, no margins, (9) 43 x 27, (A) 5 lines, no margins, (B) 6 lines, no margins, (10) 43 x 24, (A) 3 lines, no margins, (B) 5 lines, no margins, (11) 47 x 24, (A) 6 lines, no margins, (B) 3 lines, right margin, (12) 44 x 124, (A) 4 lines (?), left margin, (B) blank, (13) 50 x 61, (A) 2 lines, bottom margin, (B) 5 lines, no margins, (14) 40 x 25, (A) 6 lines, no margins, (B) 4 lines, no margins, (15) 48 x 12, (A) 5 lines, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3631 qua
cu520 | 1 | Unrelated fragments(5)(B) Demotic figures (?)
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
