cu001 | 1 | yale.apis.0003030000
cu035 | 1 | (CtY)303
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 49 X 57 mm, 6 lines, all margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 161
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 180
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.303
cu500 | 1 | Same hand as 301
cu510 | 2 | Rost. a 8A
cu518 | 3 | Tebtynis, Arsinoite nome
cu520 | 4 | For labor at the embankments, penthemeros receiptMarcus Aurelius, year 15, 9-13 Thoth
cu541 | 5 | 1931a
cu546 | 6 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Certificate

cu245ab | 1 | Certificate, Roman CE 161-180 (?) [MIR]
cuPart_no | 1 | 1
cuPart_caption | 1 | [303 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [303 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202292.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202292.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202292.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202293.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202293.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202293.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
