cu001 | 1 | yale.apis.0014034200
cu035 | 1 | (CtY)1403(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 195 x 66 mm, 21 lines, top margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 164
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1403(B)
cu518 | 1 | Tebtynis and Kerkesoucha Orous, Arsinoite nome
cu541 | 2 | 1931c
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE 164  [RD]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1403 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410610.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410610.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410610.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
