cu001 | 1 | yale.apis.0005534100
cu035 | 1 | (CtY)553(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 210 x 169 mm, 16 lines, top left margins



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.553(A)
cu510 | 1 | Rost. b 48
cu541 | 2 | 1931a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter
cuPart_no | 1 | 1
cuPart_caption | 1 | [553 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202726.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202726.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202726.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
