cu001 | 1 | yale.apis.3100320000
cu035 | 1 | (CtY)DPg 32
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 106 x 163 mm, parchment, (A) 15 lines, top left bottom margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 159
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 160
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.DPg 32
cu510 | 1 | P.Dura 23
cu518 | 2 | Dura-Europos
cu520 | 3 | Antichretic loan; lacks renewal clause; otherwise standard in Dura loan contracts; probably not drafted at Dura  [CBW]
cu546 | 4 | Greek
cu581 | 5 | P.Dura, pp. 120-122, pl. x, 1Crisci 1996: 5 n. 8, 54, 135 n. 29, 138-139, 178, pl. cvii
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Roman CE 159-160
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
