cu001 | 1 | yale.apis.0010664200
cu035 | 1 | (CtY)1066(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 137 x 28 mm, 9 lines, top bottom margins



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1066(B)
cu518 | 1 | Abutig?
cu541 | 2 | 1931b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account?

cu245ab | 1 | Account?
cuPart_no | 1 | 1
cuPart_caption | 1 | [1066 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216678.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216678.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216678.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
