cu001 | 1 | yale.apis.0025874200
cu035 | 1 | (CtY)2587(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 45 x 291 mm, 2 col.s, (col. i) 5 lines, right left margins, (col. ii) 3 lines, right left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | ara
cu090 | 1 | P.CtYBR inv.2587(B)
cu510 | 1 | Abbott 1
cu541 | 2 | 1965c
cu546 | 3 | Arabic
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Medieval CE viii [NA]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
