cu001 | 1 | yale.apis.0010524100
cu035 | 1 | (CtY)1052(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 78 x 79 mm, (col. i) 5 lines, right margin, (col. ii) 2 lines, left margin
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1052(A)
cu518 | 1 | Abutig (?)
cu541 | 2 | 1931b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account (?)

cu245ab | 1 | Account (?), Roman
cuPart_no | 1 | 1
cuPart_caption | 1 | [1052 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216655.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216655.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216655.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
