cu001 | 1 | yale.apis.0002304200
cu035 | 1 | (CtY)230(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 172 x 115 mm, 17 lines, top left margins (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 275
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.230(B)
cu510 | 1 | Bell III 41SB XIV 11908
cu520 | 2 | List of names, occupations, and amounts; "account of expenses, most of the payments are to vine-workers"; the column is numbered (64) [HIB]
cu541 | 3 | 1927
cu546 | 4 | Greek
cu581 | 5 | Parássoglou 1974: 249-50, pl. 10
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman CE late iii [HIB]
cuPart_no | 1 | 1
cuPart_caption | 1 | [230 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202161.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202161.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202161.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
