cu001 | 1 | yale.apis.4400094100
cu035 | 1 | (CtY)DP 9(A) fol
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | In oversize glass frame, several small fragments in small glass frame set aside in box ii
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 239
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 9(A) fol
cu510 | 1 | P.Dura 89Rom.Mil.Rec. 50Ch.L.A. VII 344
cu518 | 2 | Dura-Europos
cu520 | 3 | Daily entries containing the pronuntiatio and men on watch
cu546 | 4 | Latin
cu581 | 5 | P.Dura, pp. 281-286, pls. lvi-lviiRom.Mil.Rec.: pp. 192-197Seider, Pal.Lat.Pap. I, 1972: no. 47, pp. 108-110, pl. 26Ch.L.A. VII: pp. 43-49, pls. 44, 45, 47, 48
cu655 | 1 | Papyri
cu655 | 2 | Morning report

cu245ab | 1 | Morning report, Roman CE 239
cuPart_no | 1 | 1
cuPart_caption | 1 | [DP 9 Folio (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183619.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183619.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183619.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
