cu001 | 1 | yale.apis.0000040000
cu035 | 1 | (CtY)4
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 154 x 83 mm, (A) 20 lines, right bottom left margins, (B) 3 lines, all margins (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 101
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.4
cu510 | 1 | P.Fay. 115
cu518 | 2 | Euhemeria, Arsinoite nome
cu520 | 3 | Lucius Bellenus Gemellus to Epagathus
cu541 | 4 | 1904
cu546 | 5 | Greek
cu581 | 6 | P.Fay., p. 270Olsson 1925: 165-67
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE 101
cuPart_no | 1 | 1
cuPart_caption | 1 | [4 Front]
cuPart_no | 2 | 2
cuPart_caption | 2 | [4 Back]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183786.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183786.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183786.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4183787.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4183787.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4183787.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
