cu001 | 1 | yale.apis.0002370000
cu035 | 1 | (CtY)237 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 304 x 154 mm, (A) 42 lines, top right margins, (B) 1 line, all margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 184
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.237 qua
cu510 | 1 | Bell III 54A + III 54B + III 54C + III 54DP.Yale 51
cu510_dd | 2 | P.Yale:1:51
cu518 | 3 | Kerkesoucha, Arsinoite nome
cu520 | 4 | Of lease of land
cu541 | 5 | 1927
cu546 | 6 | Greek
cu581 | 7 | Oates 1963: 53P.Yale I, pp. 140-53, pl. 4Lewis 1970: 110-11Clarysse 1981: 40 (PP IX no. 5291)P.Yale II, p. xiiiSijpesteijn 1987: 94 n. 22
cu655 | 1 | Papyri
cu655 | 2 | Contract

cu245ab | 1 | Contract, Ptolemaic BCE 184, Apr 11
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
