cu001 | 1 | yale.apis.0037610000
cu035 | 1 | (CtY)3761 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-16 (in mm), (1) 25 x 33, (A) 3 lines, no margins, (B) 4 lines, no margins, (2) 51 x 73, (A) 5 lines, right margin, (B) 3 lines, no margins, (3) 50 x 43, (A) 7 lines, no margins, (B) blank, (4) 43 x 35, (A) 8 lines, no margins, (B) blank, (5) 35 x 26, (A) 4 lines, no margins, (B) blank, (6) 27 x 12, (A) 2 lines, no margins, (B) 4 lines, left margin, (7) 21 x 15, (A) 2 lines, no margins, (B) 2 lines, no margins, (8) 14 x 20, (A) 2 lines, no margins, (B) blank, (9) 37 x 16, (A) 2 lines, bottom margin, (B) 4 lines, no margins, (10) 37 x 20, (A) 3 lines, bottom margin, (B) blank, (11) 48 x 16, (A) 6 lines, no margins, (B) blank, (12) 97 x 41, (A) 4 lines, left top margins, (B) traces, (13) 65 x 24, (A) 4 lines, no margins, (B) blank, (14) 63 x 30, (A) 5 lines, no margins, (B) traces, (15) 49 x 34, (A) 4 lines, left margin, (B) traces, (16) 78 x 37, (A) 4 lines, left bottom margin, (B) 4 lines, no margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3761 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
