cu001 | 1 | yale.apis.0038520000
cu035 | 1 | (CtY)3852
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 75 x 222 mm, (A) 7 lines, no margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.3852
cu541 | 1 | 1965a
cu546 | 2 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
