cu001 | 1 | yale.apis.0050920000
cu035 | 1 | (CtY)5092
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 fragments, (1) 48 x 90 mm, (A) 4 lines, top left margins, (B) 3 lines, all margins (?), (2) 78 x 113 mm, (A) 4 lines, bottom margin, (B) blank



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.5092
cu500 | 1 | No join between fragments.
cu541 | 2 | 1997a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | (A) Letter(B) Document

cu245ab | 1 | (A) Letter(B) Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
