cu001 | 1 | yale.apis.4400510000
cu035 | 1 | (CtY)DP 51
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments (a)-(f) (in mm), (B) side blank, (a) 50 x 45, 4 lines, no margins, (b) 76 x 40, 6 lines, no margins, (c) 33 x 34, 3 lines, no margins, (d) 23 x 25, 2 lines, no margins, (e) 29 x 36, 3 lines, no margins, (f) 25 x 35, 3 lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 220
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 230
cuLCODE | 1 | lat
cu090 | 1 | P.CtYBR inv.DP 51
cu510 | 1 | P.Dura 77Rom.Mil.Rec. 113Ch.L.A. VII 332
cu518 | 2 | Dura-Europos
cu520 | 3 | From a roll of letters
cu546 | 4 | Latin
cu581 | 5 | P.Dura, p. 267Rom.Mil.Rec., p. 416Ch.L.A. VII: p. 21, pl. 21
cu655 | 1 | Papyri, fragments
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE ca. 220-230  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
