cu001 | 1 | yale.apis.0035990000
cu035 | 1 | (CtY)3599
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | In glass, set aside; 82 x 64 mm; Papyruscodex; (A): 10 lines, left margin; (B) 9 lines, right margin.



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.3599
cu520 | 1 | Possibly from the life of Paul of Tamma (dealer's description)
cu541 | 2 | 1995a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
