cu001 | 1 | yale.apis.0036930000
cu035 | 1 | (CtY)3693 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-27 (in mm), (1) 25 x 54, (A) 1 line, top margin, (B) blank, (2) 36 x 28, (A) 3 lines, no margins, (B) blank, (3) 50 x 17, (A) 5 lines, no margins, (B) traces, (4) 40 x 18, (A) 6 lines, no margins, (B) 3 lines, no margins, (5) 40 x 25, (A) 2 lines, top margin, (B) blank, (6) 44 x 19, (A) 6 lines, no margins, (B) 5 lines, no margins, (7) 31 x 14, (A) 4 lines, no margins, (B) 1 line, (8) 30 x 15, (A) 4 lines, no margins, (B) blank, (9) 24 x 13, (A) 4 lines, no margins, (B) blank, (10) 25 x 21, (A) 3 lines, left margin, (B) blank, (11) 24 x 24, (A) 4 lines, no margins, (B) blank, (12) 19 x 18, (A) 3 lines, no margins, (B) 3 lines, no margins, bent over, (13) 28 x 20, (A) 4 lines, no margins, (B) 4 lines, left margin, (14) 35 x 15, (A) 5 lines, no margins, (B) blank, (15) 18 x 29, (A) 1 line, bottom margin, (B) blank, (16) 32 x 29, (A) 2 lines, no margins, (B) blank, (17) 18 x 17, (A) 1 line, bottom margin, (B) blank, (18) 14 x 30, (A) 3 lines, no margins, (B) blank, (19) 17 x 21, (A) 1 line, top margin, (B) 1 line, no margins, (20) 12 x 11, (A) 3 lines, no margins, (B) blank, (21) 38 x 20, (A) 2 lines, no margins, (B) blank, (22) 40 x 11, (A) 4 lines, no margins, (B) 5 lines, no margins, (23) 37 x 25, (A) 5 lines, no margins, (B) traces, (24) 29 x 32, (A) 3 lines, bottom margin, (B) blank, (25) 19 x 30, (A) 1 line, left margin, (B) blank, (26) 28 x 16, (A) 3 lines, no margins, (B) blank, (27) 17 x 20, (A) 3 lines, no margins, (B) traces
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3693 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman-Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
