cu001 | 1 | yale.apis.0050930000
cu035 | 1 | (CtY)5093
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 3 fragments, (1) 53 x 172 mm, (A) 5 lines, no margins, (B) blank, (2) 38 x 109 mm, (A) 1 line, bottom  margin, (B) blank, (3) 43 x 104 mm, (A) 1 line, bottom  margin, (B) blank



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.5093
cu500 | 1 | Fragments placed, but not with certainty.
cu541 | 2 | 1997a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
