cu001 | 1 | yale.apis.0036050000
cu035 | 1 | (CtY)3605
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 42 x 49 mm, (A) 6 lines, top right margins, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 145
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 146
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3605
cu520 | 1 | 9th (?) year of an Antoninus. "tax receipt, almost complete" [AES]
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE 145-146 or 155-156 or 168-169 [RD]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
