cu001 | 1 | yale.apis.0009154200
cu035 | 1 | (CtY)915(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 74 x 64 mm, (2) 94 x 134 mm, dimensions before separation of the fragments 94 x 182 mm, (col. i) 7 lines, top right left margins, (col. ii) 5 lines, top left margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.915(B)
cu500 | 1 | Fragments (1) and (2), not originally related, were glued together before this text was inscribed. The fragments have been separated for conservation in order to make P.CtYBR inv. 915(2)(A) fully legible. To reconstruct the text of P.CtYBR inv. 915(B), the two fragments should be moved 27 mm closer together, fragment (2) overlapping fragment (1)
cu510 | 2 | Rost. h 2A
cu518 | 3 | Faiyum region
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Roman
cuPart_no | 1 | 1
cuPart_caption | 1 | [915 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216408.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216408.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216408.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
