cu001 | 1 | yale.apis.0001550000
cu035 | 1 | (CtY)155
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 64 x 74 mm, (A) 14 lines, right left margins, (B) blank, sheet join visible, Recto (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.155
cu510 | 1 | Bell II 177BP.Yale 70
cu510_dd | 2 | P.Yale:1:70
cu518 | 3 | Oxyrhynchus (?)
cu520 | 4 | Concerning lease of land
cu541 | 5 | 1927
cu546 | 6 | Greek
cu581 | 7 | P.Yale I, pp. 229-31Préaux 1968: 404P.Yale II, p. xiv
cu655 | 1 | Papyri
cu655 | 2 | Contract or petition (?)

cu245ab | 1 | Contract or petition (?), Roman CE iii (probably 229-230 [CBW]) [HIB]
cuPart_no | 1 | 1
cuPart_caption | 1 | [155 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [155 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202036.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202036.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202036.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202037.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202037.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202037.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
