cu001 | 1 | yale.apis.0036180000
cu035 | 1 | (CtY)3618 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-16 (in mm), (1) 50 x 60, (A) 4 lines, no margins, (B) blank, (2) 88 x 24, (A) 6 lines, top margin (?), (B) blank, (3) 73 x 19, (a) 4 lines, no margins, (B) blank, (4) 64 x 18, (A) 3 lines, bottom margin (?), (B) 4 lines, top bottom margins (?)m (5) 70 x 78, (A) 5 lines, right margins (?), (B) 4 lines, no margins, (6) 26 x 58, (A) 2 lines, no margins, (B) 2 lines, right (?) margin, (7) 27 x 34, 3 lines, no margins, (B) blank, (8) 28 x 39, (A) 2 lines, left margin, (B) blank, (9) 43 x 25, (A) 2 lines, no margins, (B) blank, (10) 36 x 20, (A) 4 lines, no margings, (B) blank, (11) 66 x 28, (A) 5 lines, top margin (?), (B) 6 lines, no margins, (12) 64 x 25, (A) 3 lines, no margins, (B) blank, (13) 38 x 20, (A) 1 line, top margin (?), (B) blanks, (14) 50 x 49, (A) 4 lines, no margin, (B) 4 lines, no margins, (15) 20 x 53, (A) 2 lines, no margins, (B) traces, (15) 20 x 53, (A) 2 lines, no margins, (B) traces, (16) 120 x 40, (A) 8 lines, left bottom margins, (B) 6 lines, top left margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3618 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
