cu001 | 1 | yale.apis.0037380000
cu035 | 1 | (CtY)3738 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-17 (in mm), (1) 43 x 46, (A) 4 lines, top margin, (B) traces of 2 lines, top margin, (2) 64 x 30, (A) 4 lines, top bottom (?) margins, (B) blank, (3) 62 x 46, (A) 5 lines, top margin, (B) blank, (4) 60 x 24, (A) 5 lines, top margin, (B) traces, (5) 59 x 19, (A) 8 lines, no margins, (B) traces, (6) 32 x 27, (A) 4 lines, no margins, (B) blank, (7) 48 x 16, (A) 10 lines, no margins, (B) blank, (8) 39 x 17, (A) 5 lines, no margins, (B) blank, (9) 39 x 16, (A) 6 lines, no margins, (B) 3 lines, bottom margin, (10) 41 x 30, (A) 5 lines, no margins, (B) blank, (11) 34 x 13, (A) 5 lines, no margins, (B) blank, (12) 18 x 21, (A) 4 lines, no margins, (B) 3 lines, no margins, (13) 78 x 42, (A) 7 lines, top margin (?), (B) blank, (14) 80 x 57, (A) 6 lines, left margin, (B) blank, (15) 72 x 50, (A) 6 lines, no margins, (B) 7 lines, bottom margin, (16) 95 x 36, (A) 4 lines, bottom margin, (B) blank, (17) 105 x 24, (A) 13 lines, left margin (?), (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3738 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
