cu001 | 1 | yale.apis.0020824100
cu035 | 1 | (CtY)2082(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 162 x 163 mm, 3 cols., (col. i) 6 lines, top right margins, (col. ii) 31 lines, all margins, (col. iii) 22 lines, left bottom (?) margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.2082(A)
cu510 | 1 | P.Yale 103
cu520 | 2 | Isocrates, Encomium of Helen 43, 46-50
cu541 | 3 | 1966b
cu546 | 4 | Greek
cu581 | 5 | Samuel 1967Bingen 1968P.Yale II, pp. 42-48, pl. 1Cockle 1988: 170-71
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE late i [?]Ptolemaic BCE iii [AES]Ptolemaic BCE ii [SAS]
cuPart_no | 1 | 1
cuPart_caption | 1 | [2082 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4512681.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4512681.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4512681.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
