cu001 | 1 | yale.apis.0036570000
cu035 | 1 | (CtY)3657 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-12 (in mm), (1) 46 x 59, (A) 3 lines, no margins, (B) 4 lines, left margin, (2) 51 x 37, (A) 6 lines, no margins, (B) blank, (3) 70 x 22, (A) 5 lines, bottom margin (?), (B) traces, (4) 58 x 67, (A) 2 lines (?), bottom margin, (B) blank, (5) 24 x 27, (A) 2 lines, no margins, (B) blank, (6) 32 x 30, (A) 5 lines, no margins, (B) blank, (7) 39 x 30, (A) 7 lines, right margin, (B) 2 lines, no margins, (8) 33 x 28, (A) 3 lines, top margin (?), (B) traces, (9) 25 x 29, (A) 2 lines, left margin, (B) blank, (10) 39 x 110, (A) 3 lines, (?), no margins, (B) blank, (11) 84 x 45, (A) 9 lines (?), no margins, (B) 8 lines, left margin (?), (12) 75 x 18, (A) 9 lines, no margins, (B) 6 lines (?), no margins
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3657 qua
cu520 | 1 | Unrelated fragments(11) (B) list (?) with checking marks before the lines
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
