cu001 | 1 | yale.apis.0043650000
cu035 | 1 | (CtY)4365 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-14 (in mm), (1) 26 x 48, (A) 4 lines, right margin, (B) traces, (2) 44 x 13, (A) 9 lines, no margins, (B) blank, (3) 53 x 33, (A) 3 lines, bottom margins, (B) 4 lines, left margin, (4) 43 x 42, (A) 3 lines, left margin, (B) blank, (5) 35 x 48, (A) 2 lines, top margin, (B) blank, (6) 56 x 67, (A) 4 lines, no margins, (B) blank, (7) 45 x 27, (A) 2 lines, no margins, (B) blank, (8) 27 x 29, (A) 4 lines, no margins, (B) blank, (9) 25 x 20, (A) 4 lines, right margin, (B) blank, (10) 29 x 77, (A) 1 line, top margin, (B) 6 lines, no margins, (11) 64 x 65, (A) 2 lines, left top margins, (B) traces, (12) 59 x 39, (A) 3 lines, top margin, (B) 5 lines, no margins, (13) 68 x 56, (A) 2 lines, bottom margin, (B) blank, (14) 91 x 30, (A) 4 lines, top bottom margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4365 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1992b
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
