cu001 | 1 | yale.apis.0049870000
cu035 | 1 | (CtY)4987
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 70 x 200 mm, (A) 7 lines, top margin, (B) 2 cols., col.i., 8 lines, two hands, top right margins, col.ii., 5 lines, top left margins



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.4987
cu520 | 1 | (A) Letter(B) Account (of wine ?)
cu541 | 2 | 1997a
cu546 | 3 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
