cu001 | 1 | yale.apis.0017860000
cu035 | 1 | (CtY)1786 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 65 x 56 mm, (A) 7 lines, top margin, (B) 8 lines, top margin; (2) 45 x 38 mm, (A) 4 lines, top margin, (B) 4 lines, top margin; (3) 61 x 68 mm, (A) 8 lines, top right margins, (B) 8 lines, top left margins; (4) 66 x 93 mm, (A) 9 lines, right left margins, (B) 9 lines, right left margins; (5) 66 x 59 mm, (A) 8 lines, right margin, (B) 10 lines, left margin; (6) 10 x 21 mm, (A) 1 line, no margins, (B) blank; (7) 43 x 49 mm, (A) 7 lines, right margin, (B) 7 lines, left margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.CtYBR inv.1786 qua
cu500 | 1 | The relative positions of the two pieces that fragment (4) comprises are certain along the vertical axis; the horizontal distance between them was determined by a restoration of the text
cu510 | 2 | Kraus 48
cu520 | 3 | Christian monastic narrative, concerning Ammon (?), Poimen, and a woman whose name is not preserved
cu541 | 4 | 1964
cu546 | 5 | Egyptian\Coptic
cu581 | 6 | Petersen 1964: 35
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Byzantine-Medieval CE vii [TCP]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
