cu001 | 1 | yale.apis.0007454100
cu035 | 1 | (CtY)745(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 99 x 88 mm, 16 lines, right margin



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.745(A)
cu510 | 1 | P.Yale inv. 699bRost. b 129C
cu541 | 2 | 1931a
cu546 | 3 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Literary work?

cu245ab | 1 | Literary work?
cuPart_no | 1 | 1
cuPart_caption | 1 | [745 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216089.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216089.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216089.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
