cu001 | 1 | yale.apis.0040840000
cu035 | 1 | (CtY)4084
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 56 x 67 mm, (A) 5 lines, top margin, (B) blank
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 180
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 189
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4084
cu500 | 1 | fragment was thought to belong to 4083 by AES.
cu520 | 2 | Contract (?), reign of Commodus, year 21-29
cu541 | 3 | 1992b
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE 180-189 [RD]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
