cu001 | 1 | yale.apis.0036080000
cu035 | 1 | (CtY)3608 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-21 in mm, (1) 35 x 56, (A) 3 lines, no margins, (B) blank, (2) 41 x 22, (A) 4 lines, no margins, (B) 2 lines, bottom margin (?), (3) 67 x 17, (A) 10 lines, no margins, (B) blank, (4) 58 x 23, (A) 6 lines, left margin, (B) blank, (5) 62 x 13, (A) 9 lines, bottom margin (?), (B) blank, (6) 54 x 12, (A) 10 lines, no margins, (B) blank, (7) 50 x 16, (A) 6 lines, no margins, (B) blank, (8) 63 x 11, (A) 6 lines, no margins, (B) 1 line, no margins, (9) 42 x 32, (A) 6 lines, no margins, (B) blank, (10) 43 x 22, (A) 8 lines, no margins, (B) blank, (11) 36 x 40, (A) 3 lines, bottom margin, (B) blank, (12) 39 x 19, (A) 6 lines, left margin, (B) blank, (13) 39 x 16, (A) 4 lines, no margins, (B) blank, (14) 28 x 24, (A) 3 lines, no margins, (B) blank, (15) 2 fragments; 1: 15 x 18; 2: 22 x 20, (A) 4 lines, no margins, (B) blank, (16) 58 x 39, (A) 9 lines, no margins, (B) blank, (17) 40 x 51, (A) 3 lines, bottom margin, (B) blank, (18) 69 x 63, (A) 4 lines, no margins, (B) blank, (19) 86 x 24, (A) 10 lines, top margin (?), (B) traces, (20) 73 x 25, (A) 7 lines, no margins, (B) 11 lines, no margins, (21) 110 x 22, (A) top margin (?), (B) traces
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3608 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
