cu001 | 1 | yale.apis.0015450031
cu035 | 1 | (CtY)1545(1) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 181 x 111 mm, 22 lines, all margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 61
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.1545(1) qua
cu500 | 1 | Each of the three fragments of this manuscript is mounted in a separate frame. The bottom of fragment (1) joins the top of fragment (2)
cu510 | 2 | P.Yale inv. 1545aSB XII 10788
cu518 | 3 | Oxyrhynchus
cu520 | 4 | Of inherited residential property
cu541 | 5 | 1933
cu546 | 6 | Greek
cu581 | 7 | Parássoglou 1970a: 87-88, 91-93Gilliam 1971van 't Dack 1987: 334-35
cu655 | 1 | Papyri
cu655 | 2 | Registration

cu245ab | 1 | Registration, Roman CE 61, May 26-Jun 24
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
