cu001 | 1 | yale.apis.0036610000
cu035 | 1 | (CtY)3661 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | Fragments 1-30 (in mm), (1) 52 x 47, (A) 7 lines, left (?) margin, (B) 4 lines, right margin, (2) 45 x 53, upside down, (A) 4 lines, no margins, (B) 2 lines, right margin, (3) 70 x 18, (A) 7 lines, no margins, (B) blank, (4) 66 x 18, (A) 7 lines, top bottom margins, (B) 4 lines, no margins, (5) 63 x 39, (A) 6 lines, top margins, (B) blank, (6) 70 x 12, (A) 8 lines, no margins, (B) blank, (7) 44 x 14, (A) 5 lines, no margins, (B) 4 lines, no margins (parts bent over), (8) 36 x 37, (A) 6 lines, no margins, (9) 46 x 55, (A) 4 lines, no margins, (B) blank, (10) 42 x 23, (A) 5 lines, no margins, (B) 2 lines (?), (11) 64 x 41, (A) 11 lines, left margin, (B) blank, (12) 87 x 32, (A) 3 lines, left margin, (B) 10 lines, no margins, (13) 55 x 45, (A) 4 lines, no margins, (B) traces, (14) 97 x 25, (A) 8 lines, no margins, (B) blank, (15) 125 x 25, (A) 12 lines, no margins, (B) blank, (17) 26 x 22, (A) 3 lines, left margin, (B) blank, (18) 11 x 12, (A) 1 line, top margin, (B) blank, (19) 26 x 22, (A) 1 line, top (?) margin, (B) 2 lines, no margins, (20) 18 x 11, (A) no margins, (B) blank, (21) 18 x 16, (A) 1 line, no margins, (B) blank
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.3661 qua
cu520 | 1 | Unrelated fragments
cu541 | 2 | 1965a
cu546 | 3 | Greek
cu655 | 1 | Papyri, fragments
cu655 | 2 | Document

cu245ab | 1 | Document, Roman (?)
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
