cu001 | 1 | yale.apis.0005964100
cu035 | 1 | (CtY)596(A) qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 79 x 68 mm, 7 lines, left margin; (2) 176 x 134 mm, 11 lines, bottom left margins



cuLCODE | 0 | cop
cu090 | 1 | P.CtYBR inv.596(A) qua
cu500 | 1 | The relative positions of fragments (1) and (2) are certain along the horizontal axis; the vertical distance between them is uncertain
cu510 | 2 | Rost. b 68F
cu541 | 3 | 1931a
cu546 | 4 | Egyptian\Coptic
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
