cu001 | 1 | yale.apis.0001720031
cu035 | 1 | (CtY)172(first text)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 128 x 176 mm, (A) 4 lines, top right bottom margins, (B) 1 line, top right bottom margins (bound in acrylic, but not yet conserved)
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.172(first text)
cu510 | 1 | Bell II 201
cu518 | 2 | Medinet el-Faiyum
cu520 | 3 | For payment of grain to Heron. "(Pay out) to [  ]rios from the 7 artabai of wheat you have from me, one artaba; NN, I authorized it. date: year lost, Epeiph 6."
cu541 | 4 | 1927
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Order

cu245ab | 1 | Order, Byzantine CE iv [HIB]
cuPart_no | 1 | 1
cuPart_caption | 1 | [172 (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [172 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202068.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202068.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202068.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202069.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202069.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202069.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
