cu001 | 1 | yale.apis.0008404200
cu035 | 1 | (CtY)840(B)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | mm, 11 lines, no margins (bound in glass)



cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.840(B)
cu500 | 1 | Another fragment of this manuscript is P.Oxy. 3158
cu510 | 2 | Rost. b 160GGGG
cu518 | 3 | Oxyrhynchus
cu541 | 4 | 1931a
cu546 | 5 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account
cuPart_no | 1 | 1
cuPart_caption | 1 | [840 (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4216278.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4216278.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4216278.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
