cu001 | 1 | yale.apis.4400394100
cu035 | 1 | (CtY)DP 39(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 44 x 47 mm, 2 lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 220
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 230
cuLCODE | 1 | lat
cu090 | 1 | P.CtYBR inv.DP 39(A)
cu510 | 1 | P.Dura 142Rom.Mil.Rec. 120Ch.L.A. IX 393
cu518 | 2 | Dura-Europos
cu520 | 3 | Names of months legible; strength report (?)
cu546 | 4 | Latin
cu581 | 5 | P.Dura, p. 409Rom.Mil.Rec.: p. 432Ch.L.A. IX: p. 80, pl. 80
cu655 | 1 | Papyri
cu655 | 2 | Document

cu245ab | 1 | Document, Roman CE 220-230  [CBW]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
