cu001 | 1 | yale.apis.0016254100
cu035 | 1 | (CtY)1625(A)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 118 x 50 mm, 18 lines, top margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 75
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.1625(A)
cu510 | 1 | P.Turner 4
cu520 | 2 | Aristophanes, Poiesis, fr.
cu541 | 3 | 1935
cu546 | 4 | Greek
cu581 | 5 | P.Turner, pp. 23-25, pl. 3Lloyd-Jones 1981
cu655 | 1 | Papyri
cu655 | 2 | Literary work

cu245ab | 1 | Literary work, Roman CE late i [NL]Roman CE late ii [SAS]
cuPart_no | 1 | 1
cuPart_caption | 1 | [1625 (A)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4410949.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4410949.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4410949.JPG
cuPresentation_format | 1 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
