cu001 | 1 | yale.apis.0040700000
cu035 | 1 | (CtY)4070
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 197 x 45 mm, (A) 21 lines, top bottom margins (?), (B) 2 lines, (address ?)
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.4070
cu500 | 1 | Might belong to the group of letters around Eutropios; cf. 1324, 1332, 1334, 1342, 3929 (?), 3930
cu520 | 2 | (B) from Eutropios
cu541 | 3 | 1992b
cu546 | 4 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Letter (?)

cu245ab | 1 | Letter (?), Roman
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
