cu001 | 1 | yale.apis.4400180000
cu035 | 1 | (CtY)DP 18 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 2 frames.Frame 18:1, (a) 160 x 271 mm, (A) 2 col., col. i: 6 lines, bottom right margins, col. ii: 73 lines, left margin, (B) blankFrame 18:2, fragments (b)-(k) (in mm), (B) sides blank, (b) 189 x 82, 15 lines, no margins, (c) 38 x 35, 3 lines, no margins, (d) 44 x 29, 3 lines, no margins, (e) 37 x 52, 2 lines, no margins, (f) 46 x 22, 2 lines, no margins, (g) 54 x 74, 2 lines, bottom margin (?), (h) 75 x 19, 4 lines, no margins, (i) 23 x 25, 2 lines, no margins, (j) 22 x 18, 2 lines, no margins, (k) 43 x 39, 2 lines, no margins
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 216
cuLCODE | 0 | lat
cu090 | 1 | P.CtYBR inv.DP 18 qua
cu500 | 1 | Fragment of col. i, lines 5-6 added to left side of (a); letters i and iv prove reading of Antoninianae suggested by Welles, p. 227, n. 6; fragments from DP 42/P.Dura 73.
cu510 | 2 | P.Dura 61Rom.Mil.Rec. 101Ch.L.A. VI 316
cu518 | 3 | Dura-Europos
cu520 | 4 | Concerning frumentationes to be observed by 20th Palmyrene cohort
cu546 | 5 | Latin
cu581 | 6 | P.Dura, pp. 226-227, pl. xxxviii, 1Rom.Mil.Rec. pp. 407-408Ch.L.A. VI: pp. 26-29, pls. 27, 29
cu655 | 1 | Papyri
cu655 | 2 | Letter

cu245ab | 1 | Letter, Roman CE 216
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
