cu001 | 1 | yale.apis.0002810031
cu035 | 1 | (CtY)281(first text)
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 153 x 100 mm, (col. i) 17 lines, left right bottom margins, tomos synkollesimos
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 119
cuLCODE | 0 | grc
cu090 | 1 | P.CtYBR inv.281(first text)
cu510 | 1 | Bell III 116A
cu518 | 2 | Tanyaithis (?), Apollonopolites Heptakomias
cu520 | 3 | Katoikian Apographe on oath, from Harpokras son of Orseustomos synkollesimos; first sheet of two documents glued together
cu541 | 4 | 1927
cu546 | 5 | Greek
cu581 | 6 | Duttenhöefer 1997a
cu655 | 1 | Papyri
cu655 | 2 | Census return

cu245ab | 1 | Census return, Roman CE 119, 1 July  [RD]
cuPart_no | 1 | 1
cuPart_caption | 1 | [281  (A)]
cuPart_no | 2 | 2
cuPart_caption | 2 | [281  (B)]
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202254.JPG
cuPresentation_format | 1 | 1 | [n/a]
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | Screen
cuPresentation_url | 1 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202254.JPG
cuPresentation_format | 1 | 2 | [n/a]
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | Zoom
cuPresentation_url | 1 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202254.JPG
cuPresentation_format | 1 | 3 | [n/a]
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://brbl-svr1.library.yale.edu/papyrimg/T4202255.JPG
cuPresentation_format | 2 | 1 | [n/a]
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | Screen
cuPresentation_url | 2 | 2 | http://brbl-svr1.library.yale.edu/papyrimg/S4202255.JPG
cuPresentation_format | 2 | 2 | [n/a]
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | Zoom
cuPresentation_url | 2 | 3 | http://brbl-svr1.library.yale.edu/papyrimg/Z4202255.JPG
cuPresentation_format | 2 | 3 | [n/a]
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
