cu001 | 1 | yale.apis.0003370000
cu035 | 1 | (CtY)337 qua
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | (1) 77 x 59 mm, 5 lines, left margin; (2) 80 x 51 mm, 8 lines, no margins; (3) 75 x 58 mm, 6 lines, right (?) margin; (4) 72 x 50 mm, 6 lines, left margin; (5) 71 x 54 mm, 6 lines, no margins; (6) 80 x 48 mm, 6 lines, right bottom (?) margins; (7) 76 x 48 mm, 7 lines, no margins; (8) 73 x 52 mm, 6 lines, bottom margin
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.CtYBR inv.337 qua
cu500 | 1 | These fragments were stab sewn together secondarily to form a crude notebook. In this notebook, fragment (1)(A) faced (6)(B), (6)(A) faced (3)(B) (upside down), (3)(A) (upside down) faced (2)(B), (2)(A) faced (4)(A), (4)(B) faced (5)(A), (5)(B) faced (7)(A), (7)(B) faced (8)(A) (upside down); but it is uncertain whether the first page of this sequence was meant to be (1)(B) or (8)(B)
cu510 | 2 | Rost. a 28
cu518 | 3 | Syron (Kome), Arsinoite nome
cu520 | 4 | 6th indiction, list of names and payments of Keratia through certain agents
cu541 | 5 | 1931a
cu546 | 6 | Greek
cu655 | 1 | Papyri
cu655 | 2 | Account

cu245ab | 1 | Account, Byzantine
perm_group | 1 | w

cu090_orgcode | 1 | CtY
cuOrgcode | 1 | CtY
