cu001 | 1 | duke.apis.31194796
cu035 | 1 | (NcD)31194796
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three joining fragments mounted in glass, central portion missing ; 31 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 196
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 195
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 676
cu500 | 1 | Actual dimensions of item are 30.8 x 15.2 cm
cu500 | 2 | 35 lines
cu500 | 3 | Written along the fibers on the recto; verso has mirror images of six lines
cu500 | 4 | Upper margin of 2 cm.; lower margin of 6.5 cm.; left margin of 1.5 cm.; right margin of 2 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 674-675 and P.Duk.inv. 677
cu500 | 6 | P.Duk.inv. 676 was formerly P.Duk.inv. MF79 3
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/676r.html
cu520 | 8 | Papyrus petition from the Arsinoites (modern name: Fayyum), Egypt. Written by Apollodotos and Dionysios, two administrative assistants and collectors of the tax on roses, snowdrops and other flowers for year 10 (196/195 B.C.?), to Theodoros epimeletes or financial official. They accuse Philon, chief of police of the Polemonos division and settler in Krokodilon polis (Arsinoe), of cheating. Philon owns a rosary near Arsinoe in the Themistou division and apparently failed to pay taxes on it. Apollodotos and Dionysios want him to pay the statutory fine of 6,000 drachmas. Farewell reads, "good luck."
cu546 | 9 | In Greek
cu100a | 1 | Apollodotos, (Tax collector from the Arsinoite Nome, Egypt)
cu100d | 1 | 2nd cent. B.C
cu1004 | 1 | aut
cu100a | 2 | Dionysios, (Tax collector from the Arsinoite Nome, Egypt)
cu100d | 2 | 2nd cent. B.C
cu1004 | 2 | asn
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Petitions Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Theodoros -- (Epimeletes from the Arsinoite Nome, Egypt), -- 2nd cent. B.C.
cu653 | 2 | Tax collection -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Tax evasion -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 4 | Tax penalties -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 5 | Flowers -- Taxation -- Egypt -- 332-30 B.C.
cu653 | 6 | Common snowdrop -- Taxation -- Egypt -- 332-30 B.C.
cu653 | 7 | Roses -- Taxation -- Egypt -- 332-30 B.C.
cu653 | 8 | Police chiefs -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Petition [196/195 B.C.?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/676r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/676r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/676r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/676v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/676v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/676v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
