cu001 | 1 | duke.apis.33867546
cu035 | 1 | (NcD)33867546
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, incomplete ; 13 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1328 V
cu500 | 1 | Actual dimensions of item are 12.9 x 9.5 cm
cu500 | 2 | 10 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 3.5 cm
cu500 | 5 | P.Duk.inv. 1328 V was extracted from mummy cartonnage with P.Duk.inv. 1318-1327 and P.Duk.inv. 1329-1371
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/1328v.html
cu520 | 7 | Account of rent and tax payments in kind from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Payments are made by tenants of state and temple land(?). Payments include wheat and barley. Includes some payments for winnowing tax. Recto has a list of documents in Greek (P.Duk.inv. 1328 R)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Accounts Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Rent -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Taxation -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 4 | Tenant farmers -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 5 | Crown lands -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Account of rent and tax payments in kind [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1328v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1328v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1328v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
