cu001 | 1 | duke.apis.33867761
cu035 | 1 | (NcD)33867761
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three fragments, which do not join, mounted in glass, incomplete
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1348 R
cu500 | 1 | Dimensions of fragments are 4.5 x 5.5 cm. or smaller
cu500 | 2 | 6 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Upper margin of 3 cm.; left margin of 3-2 cm. on the first and last fragments
cu500 | 5 | P.Duk.inv. 1348 R was extracted from mummy cartonnage with P.Duk.inv. 1318-1347 and P.Duk.inv. 1349-1371
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/1348r.html
cu520 | 7 | Register of rents and taxes in kind from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Taxes include winnowing tax. Notes remaining dues. Verso has another account of rents and taxes in kind (P.Duk.inv. 1348 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Registers (lists) Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Rent -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Taxation -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Register of rents and taxes in kind [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1348r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1348r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1348r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
