cu001 | 1 | duke.apis.32042485
cu035 | 1 | (NcD)32042485
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, codex leaf(?) mounted in glass, incomplete ; 10 x 17 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 73
cu500 | 1 | Actual dimensions of item are 9.5 x 16.2 cm
cu500 | 2 | 15 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso
cu500 | 4 | Upper margin of 1.5 cm
cu500 | 5 | P.Duk.inv. 73 was formerly P.Duk.inv. G 73
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/73r.html
cu520 | 7 | Martyrdom from Egypt, written on papyrus. Contains a narrative of a discussion between the martyr and the official in charge. Either the martyr or the official in charge is named "Iulianus." Mentions burning as a (possible) form of execution. Mentions offering a sacrifice(?) and "things of the Lord." Mentions also Christ (in the abbreviated form xc)
cu546 | 8 | In Greek
cu655 | 1 | Literary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Martyrologies Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Jesus Christ.
cu653 | 2 | Christian martyrs -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Executions and executioners -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Martyrdom [4--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/73r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/73r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/73r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/73v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/73v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/73v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
