cu001 | 1 | duke.apis.33853386
cu035 | 1 | (NcD)33853386
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, reconstructed from numerous fragments, mounted in glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 286
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 305
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 190
cu500 | 1 | Dimensions of fragments are 7.9 x 55.6 cm. or smaller
cu500 | 2 | 65 lines
cu500 | 3 | Written along the fibers in two wide columns, unplaced fragments may be from other document(s)
cu500 | 4 | Lower margin of 2-2.5 cm.; small right margin; upper margin of 2 cm.; and small left margin on the larger fragments
cu500 | 5 | P.Duk.inv. 190 was formerly P.Duk.inv. G 190
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/190.html
cu520 | 7 | Petition from Panopolis (modern name: Akhmim), Egypt, written on papyrus. Petition is written to the prefect of Egypt(?) and concerns a disputed priesthood. The accused enjoys freedom of performing official duties, pretending to be a priest. He has also written petitions full of lies to the emperors Diocletian and Maximian. The accused is now over sixty. Part of the archive of Ammon, the well-known scholastikos, or lawyer
cu546 | 8 | In Greek
cu100a | 1 | Ammon, Scholasticus, of Panopolis
cu100d | 1 | 4th cent
cu1004 | 1 | asn
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Complaints (Civil procedure) -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Priests -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 3 | Fraud -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu245ab | 1 | Petition [between 286 and 305?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 1of4-top
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 2of4-bottom
cuPart_no | 3 | 3
cuPart_caption | 3 | Recto -- 3of4-top
cuPart_no | 4 | 4
cuPart_caption | 4 | Recto -- 4of4-bottom
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/190-1of4-top-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/190-2of4-bottom-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 3 | 1 | 1
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_url | 3 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/190-3of4-top-thumb.gif
cuPresentation_format | 3 | 1 | image/gif
cuPresentation_no | 4 | 1 | 1
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_url | 4 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/190-4of4-bottom-thumb.gif
cuPresentation_format | 4 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
