cu001 | 1 | duke.apis.33002304
cu035 | 1 | (NcD)33002304
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 14 x 3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 212
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 964 V
cu500 | 1 | Actual dimensions of item are 13.3 x 2.6 cm
cu500 | 2 | 15 lines
cu500 | 3 | P.Duk.inv. 964 V was written across the fibers on the verso; written along the fibers on the recto in a different hand and inverse to the text on the recto
cu500 | 4 | Upper margin of 2.5 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/964v.html
cu520 | 6 | Documentary text from Egypt, written on papyrus. Recto has a loan(?) of money in Greek (P.Duk.inv. 964 R)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [not before 212(?)]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/964v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/964v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/964v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
