cu001 | 1 | duke.apis.32042348
cu035 | 1 | (NcD)32042348
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 16 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | ara
cu090 | 1 | P.Duk.inv. 251 R
cu500 | 1 | Actual dimensions of item are 15.8 x 11.2 cm
cu500 | 2 | 12 lines
cu500 | 3 | P.Duk.inv. 251 R was written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Right margin of 2 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/251r.html
cu520 | 6 | Account from Egypt, written on papyrus. Verso has a documentary text in Arabic (P.Duk.inv. 251 V)
cu546 | 7 | In Greek and Arabic
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Accounts Egypt 640-1250
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 640-1250.
cu245ab | 1 | Account [7--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/251r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/251r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/251r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
