cu001 | 1 | duke.apis.32042219
cu035 | 1 | (NcD)32042219
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 7 x 3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 12 V
cu500 | 1 | Actual dimensions of item are 6.6 x 2.1 cm
cu500 | 2 | 11 lines
cu500 | 3 | Written across the fibers on the verso except for the marginal line; written along the fibers on the recto in a different hand and inverse to the text on the verso
cu500 | 4 | Small left margin
cu500 | 5 | P.Duk.inv. 12 V was formerly P.Duk.inv. G 12 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/12v.html
cu520 | 7 | Private letter from Egypt, written on papyrus. Recto has a documentary text in Greek (P.Duk.inv. 12 R)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Personal correspondence Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Letter-writing, Greek -- 30 B.C.-640 A.D.
cu245ab | 1 | Private letter [3--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/12v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/12v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/12v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
