cu001 | 1 | duke.apis.31254947
cu035 | 1 | (NcD)31254947
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, left part is broken off ; 25 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 899
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 600
cuLCODE | 1 | egy
cu090 | 1 | P.Duk.inv. 648 R (b)
cu500 | 1 | Actual dimensions of item are 24.7 x 14.8 cm
cu500 | 2 | 14 lines
cu500 | 3 | Written along the fibers on the recto, over and inverse to a previous text in a different hand that has been washed out; written across the fibers on the verso in different hands
cu500 | 4 | Upper margin of 1 cm.; lower margin of 2.5 cm.; right margin of 1 cm
cu500 | 5 | P.Duk.inv. 648 R (b) was formerly P.Duk.inv. MF74 51 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/648r-a.html
cu520 | 7 | Papyrus letter from Egypt. Written to a god's father (a priest). Written over a documentary text in Abnormal Hieratic (P.Duk.inv. 648 R (a)). Verso has an account in Abnormal Hieratic (P.Duk.inv. 648 V (b)) that is written over a documentary text in Abnormal Hieratic (P.Duk.inv. 648 V (a))
cu546 | 8 | In Abnormal Hieratic
cu655 | 1 | Documentary papyri Egypt To 332 B.C
cu655 | 2 | Correspondence Egypt To 332 B.C
cu655 | 3 | Papyri

cu653 | 1 | Priests -- Egypt -- To 332 B.C.
cu245ab | 1 | Letter [not before 899 B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/648r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/648r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/648r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
