cu001 | 1 | duke.apis.32053964
cu035 | 1 | (NcD)32053964
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, twenty-three partly joining fragments mounted in two frames of glass, very incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 95 V
cu500 | 1 | Dimensions of fragments are 8.2 x 22.5 cm. or smaller
cu500 | 2 | At least 8 lines
cu500 | 3 | Written along the fibers on the verso in different hands; written across the fibers on the recto in a different hand
cu500 | 4 | P.Duk.inv. 95 V was formerly P.Duk.inv. G 95-96 V
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/95v.html
cu520 | 6 | Documentary text from Egypt, written on papyrus. Has various jottings. Recto has another documentary text in Greek (P.Duk.inv. 95 R)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [5--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso -- 1of2-bottom
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso -- 1of2-top
cuPart_no | 3 | 3
cuPart_caption | 3 | Verso -- 2of2
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/95v-1of2-bottom-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/95v-1of2-top-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 3 | 1 | 1
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_url | 3 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/95v-2of2-thumb.gif
cuPresentation_format | 3 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
