cu001 | 1 | duke.apis.33867697
cu035 | 1 | (NcD)33867697
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 11 x 17 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 137
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1338 V (a)
cu500 | 1 | Actual dimensions of item are 10.3 x 16.2 cm
cu500 | 2 | 6 lines
cu500 | 3 | Written across the fibers on the verso to the left of another text in a different hand; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 2.5 cm
cu500 | 5 | P.Duk.inv. 1338 V (a) was extracted from mummy cartonnage with P.Duk.inv. 1318-1337 and P.Duk.inv. 1339-1371
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/1338v-a.html
cu520 | 7 | Documentary text from Egypt, written on papyrus. Recto has an account in Greek (P.Duk.inv. 1338 R). On the right is a report on inundated land in Greek (P.Duk.inv. 1338 V (b))
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [not before 199 B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1338v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1338v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1338v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
