cu001 | 1 | duke.apis.32053899
cu035 | 1 | (NcD)32053899
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | egy
cu090 | 1 | P.Duk.inv. 54 R
cu500 | 1 | Actual dimensions of item are 7.9 x 6.8 cm
cu500 | 2 | 14 lines
cu500 | 3 | Written in two columns along the fibers on the recto
cu500 | 4 | Extracted from mummy cartonnage
cu500 | 5 | P.Duk.inv. 54 R was formerly P.Duk.inv. G 54 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/54r.html
cu520 | 7 | Account from Egypt, written on papyrus. Verso has an account of expenses in Greek (P.Duk.inv. 54 V)
cu546 | 8 | In Demotic
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Account [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/54r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/54r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/54r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
