cu001 | 1 | duke.apis.29886033
cu035 | 1 | (NcD)29886033
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, four fragments of which two join, mounted in glass, top part broken off
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 154
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 345 V
cu500 | 1 | Dimensions of fragments are 9.5 x 12.2 cm. or smaller
cu500 | 2 | 13 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Lower margin of 1.5 cm.; right margin of 1 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 324-344 and P.Duk.inv. 346-434
cu500 | 6 | P.Duk.inv. 345 V was formerly P.Duk.inv. AF74 22 V
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/345v.html
cu520 | 8 | Papyrus account(?) from the Herakleopolites (Heracleopolite Nome), Egypt. Lists land or taxes arranged according to villages.  The villages Phebicheos, Koba (both in the Koites toparchy) , and Thekmei are mentioned. Recto has an official memorandum in Greek (P.Duk.inv. 345 R)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt Heracleopolite Nome 332-30 B.C
cu655 | 2 | Accounts Egypt Heracleopolite Nome 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Land value taxation -- Egypt -- Heracleopolite Nome -- 332-30 B.C.
cu653 | 2 | Accounting -- Egypt -- Heracleopolite Nome -- 332-30 B.C.
cu245ab | 1 | Account(?) [Not before 154? B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/345v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/345v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/345v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
