cu001 | 1 | duke.apis.33853287
cu035 | 1 | (NcD)33853287
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, reconstructed from numerous fragments, mounted in glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 348
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 366
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 207
cu500 | 1 | Dimensions of fragments are 12.0 x 20.5 cm. or smaller
cu500 | 2 | 42 lines
cu500 | 3 | Written along the fibers on the recto in Ammon's hand
cu500 | 4 | Lower margin of 2.5 cm; small right margin
cu500 | 5 | P.Duk.inv. 207 was formerly P.Duk.inv. G 207
cu500 | 6 | Papyrus is one of three drafts of this petition. Other drafts are P.Duk.inv. 208 and P.Duk.inv. 1283
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/207.html
cu520 | 8 | Draft of a petition from Panopolis (modern name: Akhmim), Egypt, written on papyrus. Petition is written by Ammon, the well-known scholastikos, or lawyer, and his daughter to the praefectus Aegypti or prefect of Egypt. Petition is against a man who has repeatedly encroached on the land of Ammon himself and of the orphaned child(ren) of his daughter. His daughter's husband Helladios has died, and she now manages the property through a tenant. The accused planted a vineyard on part of the property while Ammon was in Panopolis and could not go out in the fields because of his illness and his age. Ammon stresses the fact that other land of his is not productive either because it cannot be watered. Papyrus belongs to the archive of Ammon
cu546 | 9 | In Greek
cu100a | 1 | Ammon, Scholasticus, of Panopolis
cu100d | 1 | 4th cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Complaints (Civil procedure) -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Squatters -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 3 | Offenses against property -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 4 | Governors -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Draft of a petition [not before 348]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/207-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/207-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/207-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
