cu001 | 1 | duke.apis.31618360
cu035 | 1 | (NcD)31618360
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, eleven joining fragments mounted in glass, lower part is broken off ; 19 x 18 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 59
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 780
cu500 | 1 | Actual dimensions of item are 18.5 x 18.0 cm
cu500 | 2 | 32 lines
cu500 | 3 | Written along the fibers on the recto in a careful hand
cu500 | 4 | Upper margin of 2.5 cm.; left margin of 1.5 cm.; small right margin
cu500 | 5 | P.Duk.inv. 780 was formerly P.Rob.inv. 44
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/780.html
cu520 | 7 | Division of property from Oxyrhynchos (modern name: Bahnasa), Egypt, written on papyrus. Property is divided between the sons and daughters of Theon of Oxyrhynchos in the Thebaid who are: Dioskoros, Apion, Menas, Petrichos, Sarallion and Athenarous. The latter two are assisted by their guardians, Sarallion's husband and Boxos(?) (or possibly Doxos) son of Herakleides The property consists of two houses, one of them being an old fort, located in the palisaded area of the Lycians and formerly owned by their father (80%) and mother (20%), a twelve-year old slave, Nike, formerly owned by their mother, and various household objects
cu546 | 8 | In Greek
cu581 | 9 | Publications: Willis, William H. "Oxyrhynchite Documents among the Robinson Papyri." Bulletin of the American Society of Papyrologists 25(1988): 99-104 (plate p. 122)
cu655 | 1 | Documentary papyri Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu653 | 1 | Distribution of decedents' estates -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 2 | Slaves -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 3 | Fortification -- Egypt -- Bahnasa -- 30 B.C.-640 A.D..
cu653 | 4 | Guardian and ward -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu245ab | 1 | Division of property Year 6 of Nero Neroneiou Sebastou 7 [59 Dec. 4]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/780-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/780-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/780-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
