cu001 | 1 | duke.apis.31194562
cu035 | 1 | (NcD)31194562
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, 3 fragments mounted in 3 frames of glass, incomplete
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 719
cu500 | 1 | Dimensions of fragments are 18.1 x 10.6 cm. or smaller
cu500 | 2 | 104 lines
cu500 | 3 | Written in columns along the fibers on the recto; written across the fibers on the verso of the first fragment
cu500 | 4 | Extracted from mummy cartonnage with P.Duk.inv. 718
cu500 | 5 | P.Duk.inv. 719 was formerly P.Duk.inv. MF79 59-61
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/719.html
cu520 | 7 | Papyrus account from Egypt. The fragment in the first frame mentions pastophoroi or minor priests
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 332-30 B.C.
cu653 | 2 | Priests -- Egypt -- 332-30 B.C.
cu245ab | 1 | Account [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 2of3
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 1of3r
cuPart_no | 3 | 3
cuPart_caption | 3 | Recto -- 3of3r
cuPart_no | 4 | 4
cuPart_caption | 4 | Verso -- 1of3v
cuPart_no | 5 | 5
cuPart_caption | 5 | Verso -- 3of3v
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/719-2of3-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/719-2of3-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/719-2of3-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/719-1of3r-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 3 | 1 | 1
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_url | 3 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/719-3of3r-thumb.gif
cuPresentation_format | 3 | 1 | image/gif
cuPresentation_no | 4 | 1 | 1
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_url | 4 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/719-1of3v-thumb.gif
cuPresentation_format | 4 | 1 | image/gif
cuPresentation_no | 5 | 1 | 1
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_url | 5 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/719-3of3v-thumb.gif
cuPresentation_format | 5 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
