cu001 | 1 | duke.apis.31194779
cu035 | 1 | (NcD)31194779
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two large fragments which do not join, covered with blue, red and black paint, mounted in two frames of glass
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | und
cu090 | 1 | P.Duk.inv. 588 (b)
cu500 | 1 | Dimensions of fragments are 24.8 x 15.7 cm. or smaller
cu500 | 2 | Painted along the fibers on the recto
cu500 | 3 | Extracted from mummy cartonnage with P.Duk.inv. 589-597
cu500 | 4 | P.Duk.inv. 588 (b) was formerly P.Duk.inv. 71 0 and P.Duk.inv. 71 1
cu520 | 5 | Papyrus painting on a strip of mummy cartonnage from the Arsinoites(?) (modern name: Fayyum), Egypt. Has representations of the four sons of Horus as canopic gods
cu655 | 1 | Subliterary papyri Egypt 332-30 B.C
cu655 | 2 | Papyri

cu653 | 1 | Gods, Egyptian -- Art -- 332-30 B.C.
cu653 | 2 | Funeral rites and ceremonies, Ancient -- Egypt -- 332-30 B.C.
cu245ab | 1 | Painting [2nd cent. B.C.]
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
