cu001 | 1 | duke.apis.33867656
cu035 | 1 | (NcD)33867656
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 11 x 16 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1339 R
cu500 | 1 | Actual dimensions of item are 10.8 x 15.5 cm
cu500 | 2 | 14 lines
cu500 | 3 | Written along the fibers on the recto in two columns; written across the fibers on the verso in a different hand
cu500 | 4 | Upper margins of 1.5 cm
cu500 | 5 | P.Duk.inv. 1339 R was extracted from mummy cartonnage with P.Duk.inv. 1318-1338 and P.Duk.inv. 1340-1371
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/1339r.html
cu520 | 7 | Account of payments in kind (wheat and barley) from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Account is written in day-to-day entries. Mentions Epeiph Verso has an account of payments in Greek (P.Duk.inv. 1339 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Accounts Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Wheat -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Barley -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Daily account of payments in kind [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1339r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1339r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1339r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
