cu001 | 1 | duke.apis.31194639
cu035 | 1 | (NcD)31194639
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 10 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 235
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 238
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 731
cu500 | 1 | Actual dimensions of item are 9.7 x 5.9 cm
cu500 | 2 | 4 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Lower margin of 3 cm
cu500 | 5 | P.Duk.inv. 731 was formerly P.Duk.inv. LK76 4
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/731.html
cu520 | 7 | Papyrus documentary text from Egypt. Possibly a petition. Mentions Maximinus, probably an emperor
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [between 235? and 238?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/731-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/731-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/731-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
