cu001 | 1 | duke.apis.31194733
cu035 | 1 | (NcD)31194733
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, remains of paint on the verso ; 25 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 252
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 614
cu500 | 1 | Actual dimensions of item are 24.6 x 18.8 cm
cu500 | 2 | 19 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Upper margin of 3 cm.; lower margin of 2 cm.; left margin of 2 cm
cu500 | 5 | P.Duk.inv. 614 was formerly P.Duk.inv. MF74 17
cu500 | 6 | Extracted from mummy cartonnage
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/614.html
cu520 | 8 | Papyrus copy of a letter from the Herakleopolites (Heracleopolite Nome), Egypt. Written by someone to Zenon, the well-known manager of the estate of Apollonios near Philadelphia in the Arsinoite Nome (modern name: Fayyum). Sent with a cover letter to Hippokrates, who is in charge of the logeuterion or bank in Touphis in the Aphroditopolites (Aphroditopolite nome) Mentions someone with "Herakl" in his name and another banker. Dated to year 33, Tybi 8 (April 1, 252 B.C.)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt Heracleopolite Nome 332-30 B.C
cu655 | 2 | Correspondence Egypt Heracleopolite Nome 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Zenon, -- ho Agreophontos, -- d. ca. 238 B.C.
cu653 | 2 | Banks and banking -- Egypt -- 332-30 B.C.
cu653 | 3 | Bankers -- Egypt -- 332-30 B.C.
cu653 | 4 | Administration of estates -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Official letter Year 33 Tybi 8 [252 B.C. Apr. 1]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/614-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/614-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/614-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
