cu001 | 1 | duke.apis.30563392
cu035 | 1 | (NcD)30563392
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 12 x 14 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 442
cu500 | 1 | Actual dimensions of item are 12.0 x 14.0 cm
cu500 | 2 | 12 lines
cu500 | 3 | Written across the fibers on the recto
cu500 | 4 | Lower margin of 2.5 cm.; right margin of 0.5 cm
cu500 | 5 | P.Duk.inv. 442 was formerly P.Miss. 8
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/442.html
cu520 | 7 | Papyrus letter from Egypt concerning some wheat. Mentions Dorothe (Dorotheos). The farewell reads "May you prosper in the Lord."
cu546 | 8 | In Coptic
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Personal correspondence Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Wheat -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Private letter [not before 300]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/442-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/442-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/442-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
