cu001 | 1 | duke.apis.30563454
cu035 | 1 | (NcD)30563454
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 8 x 15 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 532
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 565
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 450 R (b)
cu500 | 1 | Actual dimensions of item are 7.9 x 14.7 cm
cu500 | 2 | 1 line
cu500 | 3 | P.Duk.inv. 450 R (b) was formerly P.Miss. 16 R (b)
cu500 | 4 | Written along the fibers on the recto in the margin of and at right angles to the original text; written across the fibers on the recto in a different hand; drawn along the fibers on the verso
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/450r.html
cu520 | 6 | Papyrus document from Egypt with a writing exercise of a dating formula under the emperor Justinian. Recto was originally used for a documentary text in Greek (P.Duk.inv. 450 R (a) Verso has a drawing of a human figure (P.Duk.inv. 450 V)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Writing exercise of a dating formula [not before 532]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/450r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/450r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/450r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
