cu001 | 1 | duke.apis.30563409
cu035 | 1 | (NcD)30563409
cu965 | 1 | APIS
status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass ; 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 498 R
cu500 | 1 | Actual dimensions of item are 7.2 x 7.4 cm
cu500 | 2 | 2 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Lower margin of 0.5 cm.; left margin of 0.5 cm
cu500 | 5 | P.Duk.inv. 498 R was formerly P.Miss. 64 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/498r.html
cu520 | 7 | Papyrus protocol from Egypt. Verso has a receipt of tax payment in Greek (P.Duk.inv. 498 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Marks of origin Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri
cu245ab | 1 | Protocol [not before 500]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/498r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/498r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/498r-at150_gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 1 | 4 | 4
cuPresentation_display_res | 1 | 4 | 300dpi
cuPresentation_url | 1 | 4 | http://scriptorium.lib.duke.edu/papyrus/images/300dpi/498r-at300.jpeg
cuPresentation_format | 1 | 4 | image/jpeg
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
