cu001 | 1 | duke.apis.31618389
cu035 | 1 | (NcD)31618389
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 742
cu500 | 1 | Actual dimensions of item are 5.0 x 2.5 cm
cu500 | 2 | 15 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Small left margin; some marginal annotations(?)
cu500 | 5 | P.Duk.inv. 742 was formerly P.Duk.inv. W81 3
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/742.html
cu520 | 7 | List of persons from the Oxyrhynchite Nome, Egypt, written on papyrus. Arranged according to village. Entries for Teis in the Oxyrhynchite Nome start halfway down
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Oxyrhynchite Nome 30 B.C.-640 A.D
cu655 | 2 | Lists Egypt Oxyrhynchite Nome 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu245ab | 1 | List of persons [1--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/742-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/742-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/742-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
