cu001 | 1 | duke.apis.32053981
cu035 | 1 | (NcD)32053981
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus and linen cloth, mounted in two frames of glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 348
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 18 R
cu500 | 1 | Actual dimensions of papyrus are 38.1 x 14.0 cm. Dimensions of the linen wrapper are 23.6 x 21.0 cm
cu500 | 2 | 36 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso inverse to the text on the recto
cu500 | 4 | Lower margin of 6.5 cm.; small right margin
cu500 | 5 | P.Duk.inv. 18 R was formerly P.Duk.inv. G 18 R
cu500 | 6 | Other drafts of this petition include P.Duk.inv. 18 V, P.Duk.inv. 19 V, P.Duk.inv. 187 R, P.Duk.inv. 188 R, P.Duk.inv. 189 R, P.Duk.inv. 189 V, P.Duk.inv. 217 R and P.Duk.inv. 1278
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/18r.html
cu520 | 8 | Draft of two paragraphs of a petition from Panopolis (modern name: Akhmim), Egypt, written on papyrus. Petition is written by Ammon, the well-known scholastikos or lawyer, to Flavius Sisinnius katholikos, or high official in Alexandria. Drawn up between Dec. 9 and Dec. 13, 348 A.D. in Alexandria. Second frame of glass has the coarse linen cloth that was wrapped around P.Duk.inv. 18 when it was rolled up. Verso has another draft of the same petition in Greek (P.Duk.inv. 18 V)
cu546 | 9 | In Greek
cu581 | 10 | Publications: The Archive of Ammon Scholasticus of Panopolis (P.Ammon), ed. W.H. Willis and K. Maresch. I 10. Opladen 1997
cu100a | 1 | Ammon, Scholasticus, of Panopolis
cu100d | 1 | 4th cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Phlaouios Sisinnios, -- Katholikos, -- fl. 348.
cu653 | 2 | Complaints (Civil procedure) -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Lawyers -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Draft of a petition to the katholikos [between 348 Dec. 9 and 348 Dec. 13]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- bottom
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- top
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/18r-bottom-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/18r-top-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
