cu001 | 1 | duke.apis.30563434
cu035 | 1 | (NcD)30563434
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 12 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 469
cu500 | 1 | Actual dimensions of item are 11.6 x 11.3 cm
cu500 | 2 | 13 lines
cu500 | 3 | Written across the fibers on the recto
cu500 | 4 | Lower margin of 1.5 cm.; small left margin
cu500 | 5 | P.Duk.inv. 469 was formerly P.Miss. 35
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/469.html
cu520 | 7 | Papyrus contract of sale from Egypt. Issued by Andreas, son of Paule. Andreas swears by the throne of someone and the great louterion or wash basin. Signed also by a priest. Dated in Greek to Pharmouthi 11 (April 6) of a 4th indiction
cu546 | 8 | In Coptic
cu100a | 1 | Andreas, (Son of Paule from Egypt)
cu100d | 1 | 6th cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Contracts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Sales -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Oaths -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Priests -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Sale [5--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/469-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/469-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/469-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
