cu001 | 1 | duke.apis.32042397
cu035 | 1 | (NcD)32042397
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two fragments which do not join, mounted in glass, incomplete
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 127 V
cu500 | 1 | Dimensions of fragments are 5.1 x 4.7 cm. or smaller
cu500 | 2 | 1 line
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand and inverse to the text on the verso
cu500 | 4 | P.Duk.inv. 127 V was extracted from mummy cartonnage
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/127v.html
cu520 | 6 | Documentary text from Egypt, written on papyrus. Recto has a draft of a documentary text in Greek (P.Duk.inv. 127 R)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/127v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/127v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/127v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
