cu001 | 1 | duke.apis.32054001
cu035 | 1 | (NcD)32054001
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 4 x 6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 58
cu500 | 1 | Actual dimensions of item are 4.0 x 5.8 cm
cu500 | 2 | 4 lines
cu500 | 3 | Written along the fibers on the recto in a careful hand
cu500 | 4 | Upper margin of 1.5 cm
cu500 | 5 | P.Duk.inv. 58 was formerly P.Duk.inv. G 58
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/58.html
cu520 | 7 | Literary text from Egypt, written on papyrus. Contains verse 346-349 from Book 7 of Homer's Iliad
cu546 | 8 | In Greek
cu100a | 1 | Homer
cu1004 | 1 | aut
cu655 | 1 | Literary papyri Egypt 332-30 B.C
cu655 | 2 | Papyri

cu245ab | 1 | Iliad 7, 346-349 [1st cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/58-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/58-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/58-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
