cu001 | 1 | duke.apis.33867778
cu035 | 1 | (NcD)33867778
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in two frames of glass, incomplete
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1332
cu500 | 1 | Dimensions of fragments are 23.3 x 13.9 cm. or smaller
cu500 | 2 | 19 lines
cu500 | 3 | Written across the fibers on the recto; traces of ink on the recto
cu500 | 4 | Upper margin of 5.5 cm
cu500 | 5 | P.Duk.inv. 1332 was extracted from mummy cartonnage with P.Duk.inv. 1318-1331 and P.Duk.inv. 1333-1371
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/1332.html
cu520 | 7 | Report on rents and taxes in kind from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Report from Onnophris, village scribe of Oxyrhyncha about the total rents and taxes in kind paid by the village. The total was well over 10,000 artabas (a dry measure) of wheat and some sesame. Onnophris also specifies which amounts of land are leased at which rate of rent. Report is perhaps for the year 34 (148/147 or 137/136 B.C.)
cu546 | 8 | In Greek
cu100a | 1 | Onnophris, (Village scribe of Oxyrhyncha, Egypt)
cu100d | 1 | 2nd cent. B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Official reports Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Taxation -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Rent -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Scribes -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 4 | Wheat -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Report on rents and taxes in kind [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 1of2
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 2of2
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1332-1of2-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1332-2of2-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
