cu001 | 1 | duke.apis.31194672
cu035 | 1 | (NcD)31194672
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, right part is broken off ; 12 x 17 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 682
cu500 | 1 | Actual dimensions of item are 11.2 x 16.4 cm
cu500 | 2 | 8 lines
cu500 | 3 | Written across the fibers on the recto; written along the fibers on the verso, inverse to the text on the recto. The word "Apollonioi" appears in large letters
cu500 | 4 | Upper margin of 2.5 cm.; lower margin of 2.5 cm.; left margin of 2 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 678-681 and 683-690
cu500 | 6 | P.Duk.inv. 682 was formerly P.Duk.inv. MF79 9
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/682r.html
cu520 | 8 | Papyrus letter from the Arsinoites (modern name: Fayyum), Egypt. Letter is from Diophantos to Apollonios, a collector of taxes from those away from their own towns
cu546 | 9 | In Greek
cu100a | 1 | Diophantos, (From the Arsinoite Nome, Egypt)
cu100d | 1 | 3rd cent. B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Correspondence Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Apollonios -- (Tax collector from the Arsinoite Nome, Egypt), -- 3rd cent. B.C.
cu653 | 2 | Tax collection -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Letter [3rd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/682r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/682r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/682r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/682v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/682v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/682v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
