cu001 | 1 | duke.apis.33204831
cu035 | 1 | (NcD)33204831
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 1120
cu500 | 1 | Actual dimensions of item are 3.7 x 2.4 cm
cu500 | 2 | 3 lines
cu500 | 3 | P.Duk.inv. 1120 was written along the fibers on the recto
cu510_m | 4 | http://scriptorium.lib.duke.edu/papyrus/records/1120.html
cu520 | 5 | Documentary text from Egypt, written on papyrus
cu546 | 6 | In Coptic
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [not before 600]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1120-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1120-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1120-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
