cu001 | 1 | duke.apis.33853149
cu035 | 1 | (NcD)33853149
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass ; 26 x 31 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 348
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 1278 R
cu500 | 1 | Actual dimensions of item are 26 x 30.7 cm
cu500 | 2 | 20 lines
cu500 | 3 | Written along the fibers on the recto in Ammon's hand; margins and back reused for another text in Ammon's informal hand
cu500 | 4 | Upper margin of 2 cm.; lower margin of 6 cm.; left margin of 4 cm.; right margin of 3 cm
cu500 | 5 | P.Duk.inv. 1278 R was formerly P.Koln inv. 4533 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/1278r.html
cu520 | 7 | Declaration from Panopolis (modern name: Akhmim), Egypt. Written by Ammon, the well-known scholastikos, or lawyer, and son of Petearbeschinis, to Flavius Sisinnius, katholikos, a high official in Alexandria. Ammon has arrived in Alexandria from Panopolis after having been summoned by the katholikos to appear within twenty days after Hathyr 27 (November 23, A.D. 348) in Alexandria in person in the matter of the ownership of three slaves. The three slaves were formerly owned by Ammon's deceased brother Harpokration and had been seized as ownerless by Eugeneios, an imperial secretary
cu546 | 8 | In Greek
cu100a | 1 | Ammon, Scholasticus, of Panopolis
cu100d | 1 | 4th cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Legal notices Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Phlaouios Sisinnios, -- Katholikos, -- fl. 348
cu653 | 2 | Inheritance and succession -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Slaveholders -- Egypt -- 30 B.C.-640 A.D.
cu653 | 4 | Slaves -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Declaration to the katholikos Consulate of Flavius Philippos and Flavius Salias, Choiak 13 (348 Dec. 9)
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 1of2
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 2of2
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1278r-1of2-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1278r-2of2-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
