cu001 | 1 | duke.apis.33867775
cu035 | 1 | (NcD)33867775
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 11 x 17 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 148
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 137
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1338 V (b)
cu500 | 1 | Actual dimensions of item are 10.3 x 16.2 cm
cu500 | 2 | 6 lines
cu500 | 3 | Written across the fibers on the verso to the right of another text (P.Duk.inv. 1338 V (a)) in a different hand; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 2.5 cm
cu500 | 5 | P.Duk.inv. 1338 V (b) was extracted from mummy cartonnage with P.Duk.inv. 1318-1337 and P.Duk.inv. 1339-1371
cu520 | 6 | Report on inundated land from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Report from a village scribe about land inundated and sown until a date in Hathyr of year 34 (December, 148 or 137 B.C.). On the left is a documentary text in Greek (P.Duk.inv. 1338 V (a)) and on the recto is an account(?) in Greek (P.Duk.inv. 1338 R)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Official reports Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Scribes -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Agriculture -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Irrigation -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Report on inundated land [between 148 and 137 B.C.]
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
