cu001 | 1 | duke.apis.30563216
cu035 | 1 | (NcD)30563216
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 2 x 4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 581 R
cu500 | 1 | Actual dimensions of item are 1.5 x 3.2 cm
cu500 | 2 | 2 lines
cu500 | 3 | Written across the fibers on the recto; written along the fibers on the verso in a different hand
cu500 | 4 | P.Duk.inv. 581 R was formerly P.Miss. 149 R
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/581r.html
cu520 | 6 | Papyrus documentary text from Egypt. Verso has another documentary text (P.Duk.inv. 581 V)
cu546 | 7 | In Coptic
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [7--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/581r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/581r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/581r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
