cu001 | 1 | duke.apis.31194566
cu035 | 1 | (NcD)31194566
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 12 x 15 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 672
cu500 | 1 | Actual dimensions of item are 12.0 x 14.5 cm
cu500 | 2 | 8 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Upper margin of 1.5 cm.; left margin of 2 cm
cu500 | 5 | P.Duk.inv. 672 was formerly P.Duk.inv. MF75 13
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/672.html
cu520 | 7 | Papyrus account from Egypt. Account of a silversmith for coating an object with silver. Loss of silver by purification amounts to 1/48 of the original weight
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Silversmiths -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Silverwork, Ancient -- Egypt -- Finance -- 30 B.C.-640 A.D.
cu245ab | 1 | Account [3--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/672-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/672-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/672-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
