cu001 | 1 | duke.apis.31618385
cu035 | 1 | (NcD)31618385
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 760
cu500 | 1 | Actual dimensions of item are 7.6 x 4.1 cm
cu500 | 2 | 14 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Upper margin of 1.5 cm.; small right margin
cu500 | 5 | P.Duk.inv. 760 was formerly P.Rob.inv. 20
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/760.html
cu520 | 7 | Lease of land from Oxyrhynchos (modern name: Bahnasa), Egypt, written on papyrus. Lease includes a waterwheel and is made by Aurelius Ptolemaios, citizen of Antinoopolis and councilor of Oxyrhynchos. Lease is made to someone who is the son of Taaphynchis and someone else who is the son of someone with "ris" in his name, both from Oxyrhynchos. The lease is also made to someone who is the son of Taaryotis. Ptolemaios takes care of the administration of the land as long as its legal owners are minors
cu546 | 8 | In Greek
cu581 | 9 | Publications: Willis, William H. "Oxyrhynchite Documents among the Robinson Papyri." Bulletin of the American Society of Papyrologists 25(1988): 113-114 (plate p. 125)
cu100a | 1 | Aurelios Ptolemaios, (Councilor of Oxyrhynchos, Egypt)
cu100d | 1 | 3rd cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 2 | Leases Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Water-wheels -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 2 | Guardian and ward -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 3 | Land tenure -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 4 | Minors -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu245ab | 1 | Lease of land [2--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/760-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/760-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/760-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
