cu001 | 1 | duke.apis.32054081
cu035 | 1 | (NcD)32054081
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, incomplete ; 11 x 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 303
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 306
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 92
cu500 | 1 | Actual dimensions of item are 11.0 x 4.5 cm
cu500 | 2 | 15 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Lower margin of 1 cm
cu500 | 5 | P.Duk.inv. 92 was formerly P.Duk.inv. G 92
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/92.html
cu520 | 7 | Petition(?) from Oxyrhynchos (modern name: Bahnasa), Egypt, written on papyrus. Petition from more than one person. Mentions perhaps Aurelios Seuthes alias Horion, an official known to have been in office from 303 to 306. Mentions also the praefectus Aegypti or prefect of Egypt, Apollonios, and Calpurnius. Followed by a subscription(?)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Actions and defenses -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 2 | Governors -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Petition(?) [between 303 and 306]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/92-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/92-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/92-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
