cu001 | 1 | duke.apis.32054100
cu035 | 1 | (NcD)32054100
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, thirteen joining fragments mounted in glass, right part is broken off ; 32 x 29 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 100 R
cu500 | 1 | Actual dimensions of item are 32 x 28.5 cm
cu500 | 2 | 39 lines
cu500 | 3 | Written in two columns along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Upper margin of 3.5 cm.; lower margin of 2 cm.; left margin of 1.5 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 101-102, P.Duk.inv. 105 and P.Duk.inv. 113-114
cu500 | 6 | P.Duk.inv. 100 R was formerly P.Duk.inv. G 100 R and G 107 R
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/100r.html
cu520 | 8 | Register of unusable land from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Included is land that cannot be used for the cultivation of wheat, vines or garden crops. Arranged by village including Kerkesouchon, Psenaryo, Tanchoireos, Ptolemaidos Hormou and Hauereos (modern name: Hawara). The types of unusable land specified include: canals, dikes a road, rock, hills, dry land, land under water, salted land, deserted bean field, ditches, water conduits, places where bushes have taken over, tile factories, highland not reached by inundation, sand, and dry land. Verso has an account of wheat in Greek (P.Duk.inv. 100 V)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Registers (lists) Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Waste lands -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Register of unusable land [3rd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- bottom
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- top
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/100r-bottom-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/100r-top-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
