cu001 | 1 | duke.apis.29972360
cu035 | 1 | (NcD)29972360
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 15 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 311 R
cu500 | 1 | Actual dimensions of item are 14.7 x 8.8 cm
cu500 | 2 | 21 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Upper margin of 1 cm
cu500 | 5 | P.Duk.inv. 311 R was formerly P.Duk.inv. AF72 21 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/311r.html
cu520 | 7 | Papyrus report from Egypt regarding land measurements for taxation purposes. Verso has a cryptograph or tachygraph(?) (P.Duk.inv. 311 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Official reports Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Land value taxation -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Official report [1--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/311r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/311r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/311r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
