cu001 | 1 | duke.apis.31618293
cu035 | 1 | (NcD)31618293
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, abraded ; 13 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 195
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 196
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 748
cu500 | 1 | Actual dimensions of item are 13.0 x 12.5 cm
cu500 | 2 | 12 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Upper margin of 0.5 cm.; lower margin of 2 cm.; left margin of 1.5 cm.; small right margin
cu500 | 5 | P.Duk.inv. 748 was formerly P.Rob.inv. 6
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/748.html
cu520 | 7 | Copy of a memorandum from Egypt, written on papyrus. Written by Dionysios to his sons Epimachos and Demareus. Concerns financial business related to the amount of 906 drachmas. Dated to year 4 of Septimius Severus (195/196 A.D.)
cu546 | 8 | In Greek
cu100a | 1 | Dionysios, (Father of Epimachos from Egypt)
cu100d | 1 | fl. 195-196
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Memorandums Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Epimachos -- (Son of Dionysios from Egypt), -- fl. 195-196.
cu653 | 2 | Demareus -- (Son of Dionysios from Egypt), -- fl. 195-196.
cu653 | 3 | Finance, Personal -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Copy of a private memorandum Year 4 of Septimius Severus [195/196]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/748-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/748-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/748-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
