cu001 | 1 | duke.apis.31194802
cu035 | 1 | (NcD)31194802
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass ; 8 x 30 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 698
cu500 | 1 | Actual dimensions of item are 7.8 x 29.6 cm
cu500 | 2 | 11 lines
cu500 | 3 | Written across the fibers on the recto; written along the fibers on the verso
cu500 | 4 | Small left margin
cu500 | 5 | P.Duk.inv. 698 was formerly P.Duk.inv. MF79 25
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/698r.html
cu520 | 7 | Papyrus petition from the Arsinoites (modern name: Fayyum), Egypt. Addresses king Ptolemy. The younger sister of Isas writes against Taarmous, who moved into their father's house in Oxyrhyncha, where he used to be a settler, after her father died. Dated on the back to Mecheir 16
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Petitions Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Complaints (Civil procedure) -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Occupancy (Law) -- Egypt -- 332-30 B.C.
cu245ab | 1 | Petition [3rd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/698r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/698r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/698r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/698v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/698v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/698v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
