cu001 | 1 | duke.apis.33002260
cu035 | 1 | (NcD)33002260
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, five joining fragments mounted in glass, incomplete ; 7 x 3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 997 R
cu500 | 1 | Actual dimensions of item are 6.6 x 2.8 cm
cu500 | 2 | 6 lines
cu500 | 3 | P.Duk.inv. 997 R was written along the fibers on the recto; written across the fibers on the verso in a different hand and inverse to the text on the recto
cu510_m | 4 | http://scriptorium.lib.duke.edu/papyrus/records/997r.html
cu520 | 5 | Documentary text from Egypt, written on papyrus. Verso has an account of taxes in kind (P.Duk.inv. 997 V)
cu546 | 6 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [1--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/997r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/997r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/997r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
