cu001 | 1 | duke.apis.32054072
cu035 | 1 | (NcD)32054072
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : lead tablet, incised ; 11 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 230
cu500 | 1 | Actual dimensions of item are 10.5 x 7.5 cm
cu500 | 2 | 28 lines
cu500 | 3 | Written downwards in four columns of magical words
cu500 | 4 | Small margins
cu500 | 5 | P.Duk.inv. 230 was formerly T.Duk.inv. 5
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/230.html
cu520 | 7 | Love charm from Egypt, written on a lead tablet. Love charm from Didymos, son of Tepiam, requesting a demon to lead Tereou (Tereus) daughter of Apia to him. Has a drawing of an asshead in military garb(?) surrounded by four columns of magical words
cu546 | 8 | In Greek
cu100a | 1 | Didymos, (Son of Tepiam from Egypt)
cu100d | 1 | 3rd cent
cu1004 | 1 | aut
cu655 | 1 | Tablets Egypt 30 B.C.-640 A.D
cu655 | 2 | Lead tablets

cu653 | 1 | Inscriptions, Greek -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Tablets (Paleography) -- 30 B.C.-640 A.D.
cu653 | 3 | Charms -- Egypt -- 30 B.C.-640 A.D.
cu653 | 4 | Demonology -- Egypt -- 30 B.C.-640 A.D.
cu653 | 5 | Magic, Ancient -- 30 B.C.-640 A.D.
cu653 | 6 | Magic -- Egypt -- 30 B.C.-640 A.D.
cu653 | 7 | Magic drawings -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Love charm [2--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/230-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/230-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/230-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
