cu001 | 1 | duke.apis.32053873
cu035 | 1 | (NcD)32053873
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, five fragments which do not join, mounted in glass, very incomplete
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 30
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 14
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 96 V
cu500 | 1 | Dimensions of fragments are 5.9 x 7.2 cm. or smaller
cu500 | 2 | At least 5 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 1 cm. on the first fragment; lower margin of 1.5 cm. on the last fragment
cu500 | 5 | P.Duk.inv. 96 V was formerly P.Duk.inv. L 2 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/96v.html
cu520 | 7 | Account of money from Egypt, written on papyrus. Mentions Ptolemaios and Maron. Dated under Augustus. Recto has an account(?) in Latin (P.Duk.inv. 96 R)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Account of money [not before 30 B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/96v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/96v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/96v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
