cu001 | 1 | duke.apis.30563404
cu035 | 1 | (NcD)30563404
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, right part cut off ; 15 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 521 R
cu500 | 1 | Actual dimensions of item are 14.3 x 13.3 cm
cu500 | 2 | 3 lines
cu500 | 3 | Written across the fibers in large letters; written across the fibers on the verso in a different hand
cu500 | 4 | Lower margin of 1 cm.; left margin of 2 cm
cu500 | 5 | P.Duk.inv. 521 R was formerly P.Miss. 88 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/521r.html
cu520 | 7 | Papyrus protocol from Egypt. Mentions someone with Flavius in his name who is a high imperial administrative official.  Verso has a list of villages in the Hermopolites (Hermopolite Nome) in Greek (P.Duk.inv. 521 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Marks of origin Egypt 640-1250
cu655 | 3 | Papyri

cu245ab | 1 | Protocol [6--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/521r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/521r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/521r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
