cu001 | 1 | duke.apis.29886272
cu035 | 1 | (NcD)29886272
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, very incomplete ; 12 x 4 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 346 V
cu500 | 1 | Actual dimensions of item are 11.7 x 3.6 cm
cu500 | 2 | 9 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Lower margin of 2 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 324-345 and P.Duk.inv. 347-434
cu500 | 6 | P.Duk.inv. 346 V was formerly P.Duk.inv. AF74 23 V
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/346v.html
cu520 | 8 | Papyrus memorandum from the Herakleopolites(?) (Heracleopolite Nome), Egypt. Includes a tax account with personal names and villages(?). Recto has a documentary text in Greek (P.Duk.inv. 346 R)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Memorandums Egypt 332-30 B.C
cu655 | 3 | Accounts Egypt 332-30 B.C
cu655 | 4 | Papyri

cu653 | 1 | Accounting -- Egypt -- 332-30 B.C.
cu653 | 2 | Taxation -- Egypt -- 332-30 B.C.
cu245ab | 1 | Official memorandum(?) [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/346v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/346v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/346v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
