cu001 | 1 | duke.apis.30563269
cu035 | 1 | (NcD)30563269
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, head of figure is broken off ; 15 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 532
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | und
cu090 | 1 | P.Duk.inv. 450 V
cu500 | 1 | Actual dimensions of item are 14.7 x 7.9 cm
cu500 | 2 | Drawn along the fibers on the verso; written across the fibers on the recto in a different hand and along the fibers on the recto in a third hand
cu500 | 3 | P.Duk.inv. 450 V was formerly P.Miss. 16 V
cu510_m | 4 | http://scriptorium.lib.duke.edu/papyrus/records/450v.html
cu520 | 5 | Papyrus drawing of a human figure from Egypt. Possibly a soldier. Recto has a documentary text in Greek (P.Duk.inv. 450 R (a)) and a writing exercise of a dating formula in Greek (P.Duk.inv. 450 R (b))
cu655 | 1 | Subliterary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Figure drawings Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Soldiers -- Egypt -- Art -- 30 B.C.-640 A.D.
cu245ab | 1 | Drawing of a human figure [not before 532]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/450v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/450v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/450v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
