cu001 | 1 | duke.apis.33853371
cu035 | 1 | (NcD)33853371
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, four partly joining fragments mounted in glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 176
cu500 | 1 | Dimensions of fragments are 21.8 x 4.9 cm. or smaller
cu500 | 2 | 66 lines
cu500 | 3 | Written in a careful hand across the fibers on the recto; written along the fibers on the verso
cu500 | 4 | Upper margin of 1 cm. on the verso; right margin of 3 cm. on the recto; left margin of 2 cm. on the verso; written in a careful hand
cu500 | 5 | P.Duk.inv. 176 was formerly P.Duk.inv. G 176 and P.Duk.inv. G 200
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/176r.html
cu520 | 7 | Papyrus from Panopolis (modern name: Akhmim), Egypt, with Homer's Odyssey, Book 9, lines 295-309 and lines 344-384, and Book 11, lines 273-282. Belongs to the archive of Ammon, the well-known scholastikos, or lawyer
cu546 | 8 | In Greek
cu581 | 9 | Publications: The Archive of Ammon Scholasticus of Panopolis (P.Ammon), ed. W.H. Willis and K. Maresch. I 2. Opladen 1997.  See also Willis, William H. "Two Literary Papyri in an Archive from Panopolis." Illinois Classical Studies 3 (1978): 142-145 (plate p. 152)
cu100a | 1 | Homer
cu1004 | 1 | aut
cu100a | 2 | Ammon, Scholasticus, of Panopolis
cu100d | 2 | 4th cent
cu1004 | 2 | asn
cu100a | 3 | Homer
cu1004 | 3 | asn
cu655 | 1 | Literary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Odyssey 9, 295-309, 344-384 and Odyssey 11, 273-282 [2--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/176r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/176r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/176r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/176v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/176v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/176v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
