cu001 | 1 | duke.apis.32077880
cu035 | 1 | (NcD)32077880
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : animal skin, mounted in glass ; 36 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 283
cu500 | 1 | Actual dimensions of item are 35.5 x 28.0 cm
cu500 | 2 | 20 lines
cu500 | 3 | Written on the hair side
cu500 | 4 | Upper margin of 1 cm.; lower margin of 7 cm.; left margin of 1.5 cm.; right margin of 3.5 cm
cu500 | 5 | P.Duk.inv. 283 was formerly P.Duk.inv. C 31
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/283.html
cu520 | 7 | Business letter from Pathyris(?), Egypt, written on animal skin. Written by Enkot to Saltik, his business partner. Enkot sends twenty items on three camels along with a female slave Enkot requests the shipment of various goods in exchange(?).  These goods include ten camel hides(?), five containers and five other vessels. Enkot instructs Saltik to buy a container of oil. If any money is left over, Saltik should buy some good clothes including a sackcloth(?) for half a solidus, a sheepskin for a solidus(?), a cloak for three solidi, etc. Saltik should give someone whose name begins with "Ap" a cloak. The marginal note instructs Saltik to give someone whose name begins with "At" two items. Probably part of the group of documents on animal
cu546 | 8 | In Coptic
cu100a | 1 | Enkot, (From Egypt)
cu100d | 1 | 5th cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Business letters Egypt 30 B.C.-640 A.D

cu653 | 1 | Saltik -- (From Egypt), -- 5th cent.
cu653 | 2 | Merchants -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Shipment of goods -- Egypt -- 30 B.C.-640 A.D.
cu653 | 4 | Camels -- Egypt -- 30 B.C.-640 A.D.
cu653 | 5 | Slaves -- Egypt -- 30 B.C.-640 A.D.
cu653 | 6 | Oils and fats -- Egypt -- 30 B.C.-640 A.D.
cu653 | 7 | Costume -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Business letter [not before 500]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 1of2
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 2of2
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/283-1of2-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/283-2of2-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
