cu001 | 1 | duke.apis.31194787
cu035 | 1 | (NcD)31194787
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 9 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 688
cu500 | 1 | Actual dimensions of item are 9.0 x 8.2 cm
cu500 | 2 | 10 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Left margin of 1.5 cm.; small right margin
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 678-687 and P.Duk.inv. 689-690
cu500 | 6 | P.Duk.inv. 688 was formerly P.Duk.inv. MF79 15
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/688r.html
cu520 | 8 | Papyrus petition(?) concerning taxation(?) from the Arsinoites (modern name: Fayyum), Egypt. Mentions an amount of ordinary wine as well as a decision by Spartakos the well-known epimeletes, or financial administrator
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Petitions Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Spartakos -- (Epimeletes from the Arsinoite Nome, Egypt), -- 2nd cent. B.C.
cu653 | 2 | Complaints (Civil procedure) -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Wine and wine making -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 4 | Taxation -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Petition(?) [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/688r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/688r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/688r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/688v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/688v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/688v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
