cu001 | 1 | duke.apis.30562970
cu035 | 1 | (NcD)30562970
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, four joining fragments mounted in glass ; 14 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 527 V
cu500 | 1 | Actual dimensions of item are 13.8 x 8.6 cm
cu500 | 2 | 15 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Lower margin (?) of 1 cm
cu500 | 5 | P.Duk.inv. 527 V was formerly P.Miss. 94 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/527v.html
cu520 | 7 | Papyrus account drawn up by Eudaimon of various agricultural income and expenses(?) relating to villages in the Oxyrhynchites, Egypt such as Senokomis and Tanais. Mentions kolobophues a type of fodder, as well as the supply of water for irrigation. Recto has a cession of three slaves in Greek (P.Duk.inv. 527 R)
cu546 | 8 | In Greek
cu100a | 1 | Eudaimon, (From the Oxyrhynchite Nome, Egypt)
cu100d | 1 | 3rd cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Oxyrhynchite Nome 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt Oxyrhynchite Nome 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Agriculture -- Egypt -- Oxyrhynchite Nome -- Costs -- 30 B.C.-640 A.D.
cu653 | 3 | Farm income -- Egypt -- Oxyrhynchite Nome -- 30 B.C.-640 A.D.
cu653 | 4 | Feeds -- Egypt -- Oxyrhynchite Nome -- 30 B.C.-640 A.D.
cu653 | 5 | Irrigation water -- Egypt -- Oxyrhynchite Nome -- 30 B.C.-640 A.D.
cu245ab | 1 | Account of income and expenses(?) [2--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/527v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/527v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/527v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
