cu001 | 1 | duke.apis.30563257
cu035 | 1 | (NcD)30563257
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 3 x 1 cm



cuLCODE | 0 | und
cu090 | 1 | P.Duk.inv. 582
cu500 | 1 | Actual dimensions of item are 2.6 x 0.4 cm
cu500 | 2 | 3 lines
cu500 | 3 | Written across the fibers on the recto
cu500 | 4 | P.Duk.inv. 582 was formerly P.Miss. 150
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/582.html
cu520 | 6 | Papyrus documentary text from Egypt
cu546 | 7 | Language undetermined
cu655 | 1 | Documentary papyri Egypt
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [undated]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/582-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/582-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/582-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
