cu001 | 1 | duke.apis.31194519
cu035 | 1 | (NcD)31194519
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 9 x 3 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 593
cu500 | 1 | Actual dimensions of item are 8.7 x 2.7 cm
cu500 | 2 | 8 lines
cu500 | 3 | Written across the fibers on the recto
cu500 | 4 | Lower margin(?) of 1 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 588-592 and 594-597
cu500 | 6 | P.Duk.inv. 593 was formerly P.Duk.inv. 71 6
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/593.html
cu520 | 8 | Papyrus account(?) from the Arsinoites(?) (modern name: Fayyum), Egypt
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Account(?) [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/593-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/593-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/593-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
