cu001 | 1 | duke.apis.31618284
cu035 | 1 | (NcD)31618284
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete, ink abraded ; 9 x 11 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 129
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 754 V
cu500 | 1 | Actual dimensions of item are 8.5 x 10.7 cm
cu500 | 2 | 19 lines
cu500 | 3 | Written in two columns across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Small upper margin(?)
cu500 | 5 | P.Duk.inv. 754 V was formerly P.Rob.inv. 13 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/754v.html
cu520 | 7 | Account in denarii from Oxyrhynchos (modern name: Bahnasa), Egypt,  written on papyrus. Has check marks. Recto has a declaration on oath (P.Duk.inv. 754 R)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu245ab | 1 | Account [not before 129]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/754v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/754v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/754v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
