cu001 | 1 | duke.apis.32042474
cu035 | 1 | (NcD)32042474
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in plexiglass, left part is broken off ; 8 x 10 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 257 V
cu500 | 1 | Actual dimensions of item are 7.7 x 9.2 cm
cu500 | 2 | 4 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 1.5 cm.; lower margin of 1 cm.; small right margin
cu500 | 5 | P.Duk.inv. 257 V was formerly P.Duk.inv. C 38 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/257v.html
cu520 | 7 | End of a letter from Egypt, written on papyrus. Possibly relating to palm-fiber. Recto has a documentary text in Coptic (P.Duk.inv. 257 R)
cu546 | 8 | In Coptic
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Correspondence Egypt 640-1250
cu655 | 3 | Papyri

cu245ab | 1 | Letter [7--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/257v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/257v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/257v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
