cu001 | 1 | duke.apis.31194742
cu035 | 1 | (NcD)31194742
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 10 x 17 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 606
cu500 | 1 | Actual dimensions of item are 9.6 x 16.3 cm
cu500 | 2 | 11 lines
cu500 | 3 | Upper margin of 1.5 cm.; small right margin
cu500 | 4 | P.Duk.inv. 606 was formerly P.Duk.inv. MF74 9
cu500 | 5 | The first two lines contain a summary in a different hand as does the docket on the verso. Written across the fibers on the recto; written along the fibers on the verso in the same hand as the summary
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/606r.html
cu520 | 7 | Papyrus official letter(?) from the Herakleopolites (Heracleopolite Nome), Egypt. Relates to Hermaios son of Petesouchos, a tax inspector without an allotment (of land). Asklepiades envoi of Patron, eklogistes or chief financial officer of the state, speaks in favor of him. Mentions Ariston and Asklapon as well as the letter carrier
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Heracleopolite Nome 332-30 B.C
cu655 | 2 | Correspondence Egypt Heracleopolite Nome 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Tax collection -- Egypt -- 332-30 B.C.
cu245ab | 1 | Official letter [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/606r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/606r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/606r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/606v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/606v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/606v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
