cu001 | 1 | duke.apis.32054016
cu035 | 1 | (NcD)32054016
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, five joining fragments mounted in glass ; 18 x 33 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 256
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 25
cu500 | 1 | Actual dimensions of item are 17.8 x 32.2 cm
cu500 | 2 | 13 lines
cu500 | 3 | Written across the fibers on the recto in the same hand as P.Duk.inv. 24; written along the fibers on the verso, the docket on the left edge inverse to the address and in a different hand
cu500 | 4 | Upper margin of 2.5 cm.; lower margin of 1 cm.; left margin of 2.5 cm; right margin of 0.5 cm
cu500 | 5 | Extracted from mummy cartonnage
cu500 | 6 | P.Duk.inv. 25 was formerly P.Duk.inv. G 25
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/25r.html
cu520 | 8 | Letter from Egypt, written on papyrus. Alkeides writes to Nesiotes about a money account in which Theophilos is involved and of which Pleistarchos needs to be informed to avoid suspicion. The greeting reads, "Be of good health." Dated to year 29, Phamenoth 9 (May 2, 256 B.C.). An appended note follows
cu546 | 9 | In Greek
cu100a | 1 | Alkeides, (From Egypt)
cu100d | 1 | fl. 256 B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Correspondence Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Nesiotes -- (From Egypt), -- fl. 256 B.C.
cu653 | 2 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Letter Year 29 Phamenoth 9 [256 B.C. May 2]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/25r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/25r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/25r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/25v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/25v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/25v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
