cu001 | 1 | duke.apis.33204709
cu035 | 1 | (NcD)33204709
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three partly joining fragments mounted in glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1148 V
cu500 | 1 | Dimensions of fragments are 13.5 x 9.0 cm. or smaller
cu500 | 2 | 3 lines
cu500 | 3 | P.Duk.inv. 1148 V was written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Right margin of 6 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1148v.html
cu520 | 6 | Account(?) from Egypt, written on papyrus. Recto has an account in Greek (P.Duk.inv. 1148 R)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Account(?) [3--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1148v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1148v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1148v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
