cu001 | 1 | duke.apis.33867770
cu035 | 1 | (NcD)33867770
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 12 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1323 V
cu500 | 1 | Actual dimensions of item are 11.7 x 9.7 cm
cu500 | 2 | 7 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 4.5 cm
cu500 | 5 | P.Duk.inv. 1323 V was extracted from mummy cartonnage with P.Duk.inv. 1318-1322 and P.Duk.inv. 1324-1371
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/1323v.html
cu520 | 7 | List(?) of land and rents from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Lists crown and temple land(?) and the various rents charged on it. This section provides a title. Recto has a register of land and rents in Greek (P.Duk.inv. 1323 R)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Registers (lists) Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Rent -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Crown lands -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Register(?) of land and rents [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1323v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1323v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1323v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
