cu001 | 1 | duke.apis.31194820
cu035 | 1 | (NcD)31194820
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 28 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 195
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 194
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 675 (a)
cu500 | 1 | Actual dimensions of item are 27.7 x 17.7 cm
cu500 | 2 | 17 lines
cu500 | 3 | Written along the fibers on the recto; the address is written along the fibers on the verso in large letters
cu500 | 4 | Small upper margin; lower margin of 1.5 cm.; left margin of 2 cm.; right margin of 1 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 674 and P.Duk.inv. 676-677
cu500 | 6 | P.Duk.inv. 675 (a) was formerly P.Duk.inv. MF79 2 (a)
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/675.html
cu520 | 8 | Papyrus letter from the Arsinoites (modern name: Fayyum), Egypt. Addressed by Tothoes and someone else to their brother Apollonios. Concerns their trip to Alexandreia. Mentions some service that they rendered to the dioiketes, the secretary of finance. The farewell reads, "be of good health". Dated to year 11 (195/194 B.C.?). Followed by a letter in Demotic (P.Duk.inv 675 (b))
cu546 | 9 | In Greek
cu100a | 1 | Tothoes, (Brother of Apollonios from the Arsinoite Nome, Egypt)
cu100d | 1 | 2nd cent. B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Personal correspondence Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Apollonios -- (Brother of Tothoes from the Arsinoite Nome, Egypt), -- 2nd cent. B.C.
cu653 | 2 | Government executives -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Private letter Year 11 [195/194 B.C.?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/675r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/675r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/675r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/675v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/675v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/675v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
