cu001 | 1 | duke.apis.30563313
cu035 | 1 | (NcD)30563313
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, right part is broken off, completely smudged ; 9 x 17 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 529 V
cu500 | 1 | Actual dimensions of item are 8.8 x 16.5 cm
cu500 | 2 | 5 lines
cu500 | 3 | Written along the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 2 cm
cu500 | 5 | P.Duk.inv. 529 V was formerly P.Miss. 96 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/529v.html
cu520 | 7 | Papyrus literary? text from Egypt. Possibly Psalms 41:10-11 from the Septuagint. Recto has a private letter in Greek (P.Duk.inv. 529 R)
cu546 | 8 | In Greek?
cu655 | 1 | Literary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Literary? text [not before 300]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/529v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/529v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/529v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
