cu001 | 1 | duke.apis.30563343
cu035 | 1 | (NcD)30563343
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 11 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 117
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 138
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 517
cu500 | 1 | Actual dimensions of item are 10.5 x 7.8 cm
cu500 | 2 | 10 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Lower margin of 3 cm
cu500 | 5 | P.Duk.inv. 517 was formerly P.Miss. 84
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/517.html
cu520 | 7 | Papyrus report by a village scribe from Egypt. The scribe declares that as far as he knows a certain person is not in his village; the declaration is made through the letter carrier Dated to Epeiph 12 (July 6) under Hadrian
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Official reports Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Searches and seizures -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Scribes -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Postal service -- Egypt -- Letter carriers -- 30 B.C.-640 A.D.
cu245ab | 1 | Official report [between 118 and 138]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/517-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/517-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/517-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
