cu001 | 1 | duke.apis.31194489
cu035 | 1 | (NcD)31194489
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three fragments of which two join
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 33
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 34
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 736 R
cu500 | 1 | Dimensions of fragments are 34.3 x 11.3 cm
cu500 | 2 | 65 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in different hands
cu500 | 4 | Upper margin of 2 cm.; lower margin of 1.5 cm.; small left margin; no margins on the smaller piece
cu500 | 5 | P.Duk.inv. 736 R was formerly P.Duk.inv. LK76 9 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/736r.html
cu520 | 7 | Papyrus account of expenses from Egypt. Mainly for the exploitation of a vineyard. Covers items from the years 16 through 19 (including Mesore epagomenon 5 which is the last day of the year) and may well have been drawn up the year after. This would have been 33/34 A.D. if the years occurred in Tiberius. Mentions expenses for Senobastis, for women entertainers, Anouphis son of someone with "Psen" in his name, for a container, for the household, for a drying place, for a ferry and for transportation by water, for a gratuity, for asillophoroi (carriers), for transportation to a drying place, for a drying fee, for a gift through the husband Apis, for pegs, for a flute player, for a dress(?), for baskets, for the rent of a storage room, for the
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Wine and wine making -- Egypt -- Equipment and supplies -- Finance -- 30 B.C.-640 A.D.
cu653 | 3 | Vineyards -- Egypt -- 30 B.C.-640 A.D.
cu653 | 4 | Women entertainers -- Egypt -- 30 B.C.-640 A.D.
cu653 | 5 | Ferries -- Egypt -- 30 B.C.-640 A.D.
cu653 | 6 | Flute players -- Egypt -- 30 B.C.-640 A.D.
cu653 | 7 | Wheat -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Account of expenses [33/34 A.D.?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/736r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/736r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/736r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
