cu001 | 1 | duke.apis.32042224
cu035 | 1 | (NcD)32042224
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : parchment codex leaf, mounted in glass ; 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 5 (b)
cu500 | 1 | Actual dimensions of item are 8.0 x 7.6 cm
cu500 | 2 | 6 lines
cu500 | 3 | Small left margin
cu500 | 4 | P.Duk.inv. 5 (b) was formerly P.Duk.inv. G 5 (b)
cu520 | 5 | Private letter from Egypt, written on parchment. Written over a washed-out text with part of Plato's Parmenides in Greek (P.Duk.inv. 5 (a))
cu546 | 6 | In Coptic
cu581 | 7 | Publications: Willis, William H. "A New Fragment of Plato's Parmenides on Parchment." Greek, Roman, and Byzantine Studies 12(1971): 548-549 (plate 6 following p. 544)
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Personal correspondence Egypt 30 B.C.-640 A.D
cu655 | 3 | Parchment

cu653 | 1 | Letter-writing, Coptic -- 30 B.C.-640 A.D.
cu245ab | 1 | Private letter [not before 400]
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
