cu001 | 1 | duke.apis.33867594
cu035 | 1 | (NcD)33867594
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 12 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1326
cu500 | 1 | Actual dimensions of item are 11.8 x 6.8 cm
cu500 | 2 | 8 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | P.Duk.inv. 1326 was extracted from mummy cartonnage with P.Duk.inv. 1318-1325 and P.Duk.inv. 1327-1371
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1326.html
cu520 | 6 | Account of rents and taxes(?) in kind from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Gives totals(?) for the month Phamenoth. Mentions a payment of Egyptian beans
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Accounts Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Rent -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Taxation -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Account of rents and taxes(?) in kind [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1326-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1326-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1326-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
