cu001 | 1 | duke.apis.29886242
cu035 | 1 | (NcD)29886242
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining(?) fragments mounted in glass ; 31 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 341 R
cu500 | 1 | Actual dimensions of item are 30.1 x 13.3 cm
cu500 | 2 | 24 lines
cu500 | 3 | Written along the fibers on the recto; the interlinear and marginal lines are written in a second hand; written across the fibers on the verso in a different hand
cu500 | 4 | Upper margin of 4 cm.; lower margin of 9 cm.; left margin of 2 cm.; small right margin
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 324-340 and P.Duk.inv. 342-434
cu500 | 6 | P.Duk.inv. 341 R was formerly P.Duk.inv. AF74 18 R
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/341r.html
cu520 | 8 | Papyrus memorandum from the Herakleopolites(?) (Heracleopolite Nome), Egypt with a list of foodstuffs put on board a ship. Drawn up for Ptolemaios. Wine, bread, cakes(?), pickled fish pork chops, honey, etc. are mentioned. Verso has an account in Greek (P.Duk.inv. 341 V)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Memorandums Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Food -- 332-30 B.C.
cu653 | 2 | Travelers -- Egypt -- 332-30 B.C.
cu653 | 3 | Ships -- Egypt -- Cargo -- 332-30 B.C.
cu245ab | 1 | Memorandum [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/341r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/341r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/341r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
