cu001 | 1 | duke.apis.32054045
cu035 | 1 | (NcD)32054045
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two fragments which do not join, mounted in glass, very incomplete ; 6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 56 V
cu500 | 1 | Actual dimensions of item are 5.9 x 4.6 cm
cu500 | 2 | 5 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Lower margin of 1 cm.; left margin of 1.5 cm
cu500 | 5 | Extracted from mummy cartonnage
cu500 | 6 | P.Duk.inv. 56 V was formerly P.Duk.inv. G 56 V
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/56v.html
cu520 | 8 | List of persons from Egypt, written on papyrus. Mentions Harmiysis twice, Papontos and Harphounsis. Recto has another list of persons in Greek (P.Duk.inv. 56 R)
cu546 | 9 | In Greek
cu655 | 1 | Lists Egypt 332-30 B.C
cu655 | 2 | Documentary papyri Egypt 332-30 B.C
cu655 | 3 | Papyri

cu245ab | 1 | List of persons [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/56v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/56v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/56v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
