cu001 | 1 | duke.apis.31194515
cu035 | 1 | (NcD)31194515
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two fragments which do not join, cut to size by the dealer, mounted in glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 646 V
cu500 | 1 | Dimensions of fragments are 11.0 x 9.2 cm. or smaller
cu500 | 2 | 23 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand and inverse to the text on the verso
cu500 | 4 | Upper margin of 2.5 cm. on the first fragment
cu500 | 5 | P.Duk.inv. 646 V was formerly P.Duk.inv. MF74 49 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/646v.html
cu520 | 7 | Papyrus account of tax payments(?) from Egypt. Mentions Ammon and Kopres
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Taxation -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Tax collection -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Account of taxes(?) [1--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/646v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/646v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/646v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
