cu001 | 1 | duke.apis.32042470
cu035 | 1 | (NcD)32042470
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 13 x 6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 47 V
cu500 | 1 | Actual dimensions of item are 12.6 x 5.9 cm
cu500 | 2 | 13 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Small upper margin; right margin of 1 cm
cu500 | 5 | P.Duk.inv. 47 V was formerly P.Duk.inv. G 47 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/47v.html
cu520 | 7 | Letter from Egypt, written on papyrus. Written to(?) Aurelius. Mentions an overseer and the praefectus Aegypti or prefect of Egypt. Recto has an account of wheat in Greek (P.Duk.inv. 47 R)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Correspondence Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Governors -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Letter [2--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/47v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/47v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/47v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
