cu001 | 1 | duke.apis.33853122
cu035 | 1 | (NcD)33853122
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, reconstructed from numerous fragments, mounted in one of three glass frames, bottom is broken off
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 303
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 182 R (d)
cu500 | 1 | Dimensions of fragments are 12.2 x 73.5 cm. or smaller
cu500 | 2 | 9 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Upper margin of 1.5 cm.; left margin of 3 cm.; right margin of 1 cm
cu500 | 5 | P.Duk.inv. 182 R (d) was formerly P.Duk.inv. G 182 (b)
cu520 | 6 | Declaration of property from Panopolis (modern name: Akhmim), Egypt, written on papyrus. Written by Aurelius Petearbeschinis son of Horos and priest of Panopolis to Aurelius Markos and Aurelius Zoilos, surveyors of the Panopolite Nome, listing holdings in the Panopolite Nome in accordance with an imperial edict. Dated to the eighth consulate of Diocletian and the seventh consulate of Maximian (AD 303). Part of the archive of Ammon, the well-known scholastikos, or lawyer
cu546 | 7 | In Greek
cu100a | 1 | Aurelios Petearbeschinis, (Priest of Panopolis, Egypt)
cu100d | 1 | fl. 303
cu1004 | 1 | aut
cu100a | 2 | Ammon, Scholasticus, of Panopolis
cu100d | 2 | 4th cent
cu1004 | 2 | asn
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Tax returns Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Real property tax -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 2 | Recording and registration -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 3 | Landowners -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 4 | Priests -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 5 | Surveyors -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu245ab | 1 | Declaration of property Eighth consulate of Diocletian and seventh consulate of Maximian (303)
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
