cu001 | 1 | duke.apis.32053962
cu035 | 1 | (NcD)32053962
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, twenty-three partly joining fragments mounted in two frames of glass, very incomplete, partly burnt
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 95 R
cu500 | 1 | Dimensions of fragments are 8.2 x 22.5 cm. or smaller. The last six fragments in the second glass frame may not belong
cu500 | 2 | At least 9 lines
cu500 | 3 | Written across the fibers on the recto; written along the fibers on the verso in different hands
cu500 | 4 | P.Duk.inv. 95 R was formerly P.Duk.inv. G 95-96 R
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/95r.html
cu520 | 6 | Documentary text from Egypt, written on papyrus. Mentions "dikastes or dikastai," (judge or judges). Mentions also Epiphanios. Verso has a documentary text in Greek (P.Duk.inv. 95 V)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu653 | 1 | Judges -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Documentary text [5--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 1of2-bottom
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 1of2-top
cuPart_no | 3 | 3
cuPart_caption | 3 | Recto -- 2of2
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/95r-1of2-bottom-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/95r-1of2-top-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 3 | 1 | 1
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_url | 3 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/95r-2of2-thumb.gif
cuPresentation_format | 3 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
