cu001 | 1 | duke.apis.31194834
cu035 | 1 | (NcD)31194834
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 12 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 400
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 499
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 665
cu500 | 1 | Actual dimensions of item are 11.1 x 7.3 cm
cu500 | 2 | 5 lines
cu500 | 3 | Written along the fibers on the recto; text is preceded by a wavy horizontal line
cu500 | 4 | Upper margin of 2.5 cm.; lower margin of 3 cm.; right margin of 1 cm
cu500 | 5 | P.Duk.inv. 665 was formerly P.Duk.inv. MF75 6
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/665.html
cu520 | 7 | Papyrus marginal scholia from Egypt. Mentions Argos, Troy and Helen
cu546 | 8 | In Greek
cu655 | 1 | Subliterary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu653 | 1 | Greek literature -- History and criticism -- 30 B.C.-640 A.D.
cu653 | 2 | Helen of Troy (Greek mythology) -- In literature -- 30 B.C.-640 A.D.
cu245ab | 1 | Scholia [4--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/665-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/665-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/665-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
