cu001 | 1 | duke.apis.31618397
cu035 | 1 | (NcD)31618397
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, eight fragments, which do not join, mounted in glass, very incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 790
cu500 | 1 | Dimensions of fragments are 2.4 x 2.2 cm. or smaller
cu500 | 2 | 37 lines
cu500 | 3 | Written along the fibers on the recto in a careful hand
cu500 | 4 | Right margin of 0.5 cm. on one of the fragments
cu500 | 5 | P.Duk.inv. 790 was formerly P.Rob.inv. 54
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/790.html
cu520 | 7 | Literary text from Egypt, written on papyrus. Maybe philosophical
cu546 | 8 | In Greek
cu655 | 1 | Literary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Literary text [1--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/790-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/790-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/790-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
