cu001 | 1 | duke.apis.31194714
cu035 | 1 | (NcD)31194714
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, very incomplete ; 11 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 628
cu500 | 1 | Actual dimensions of item are 10.2 x 5.3 cm
cu500 | 2 | 9 lines
cu500 | 3 | Written across the fibers on the recto
cu500 | 4 | Small right margin
cu500 | 5 | P.Duk.inv. 628 was formerly P.Duk.inv. MF74 31
cu500 | 6 | Extracted from mummy cartonnage
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/628.html
cu520 | 8 | Papyrus letter(?) from the Herakleopolites (Heracleopolite Nome), Egypt. Relates to some official business
cu546 | 9 | In Greek
cu655 | 1 | Correspondence Egypt Heracleopolite Nome 332-30 B.C
cu655 | 2 | Documentary papyri Egypt Heracleopolite Nome 332-30 B.C
cu655 | 3 | Papyri

cu245ab | 1 | Official letter(?) [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/628-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/628-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/628-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
