cu001 | 1 | duke.apis.32143461
cu035 | 1 | (NcD)32143461
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 22 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 284
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 304
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 840 V
cu500 | 1 | Actual dimensions of item are 22.0 x 9.2 cm
cu500 | 2 | 28 lines
cu500 | 3 | P.Duk.inv. 840 V was written across the fibers on the verso in two columns; written along the fibers on the recto in different hands
cu500 | 4 | Upper margin(?) of 1 cm.; lower margin of 0.5 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/840v.html
cu520 | 6 | Account of expenses from Heracleopolis Magna, Egypt, written on papyrus. Expenses are for the repair of the bath house associated with the gymnasium of Heracleopolis Magna(?). Mentions expenses for the end of Thoth(?) (late August to late September) and Phaophi (late September to late October). Recto has an account of expenses in Greek (P.Duk.inv. 840 R)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt Heracleopolis Magna (Extinct city) 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt Heracleopolis Magna (Extinct city) 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- Heracleopolis Magna (Extinct city) -- 30 B.C.-640 A.D.
cu653 | 2 | Buildings -- Egypt -- Heracleopolis Magna (Extinct city) -- Repair and reconstruction -- 30 B.C.-640 A.D.
cu653 | 3 | Building -- Estimates -- Egypt -- Heracleopolis Magna (Extinct city) -- 30 B.C.-640 A.D.
cu653 | 4 | Gymnasiums -- Egypt -- Heracleopolis Magna (Extinct city) -- 30 B.C.-640 A.D.
cu653 | 5 | Bathhouses -- Egypt -- Heracleopolis Magna (Extinct city) -- 30 B.C.-640 A.D.
cu245ab | 1 | Account of expenses [between 284 and 304?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/840v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/840v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/840v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
