cu001 | 1 | duke.apis.30563056
cu035 | 1 | (NcD)30563056
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 11 x 3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 98
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 138
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 444 R
cu500 | 1 | Actual dimensions of item are 11.0 x 3.0 cm
cu500 | 2 | 16 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | P.Duk.inv. 444 R was formerly P.Miss. 10 R
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/444r.html
cu520 | 6 | Papyrus declaration from Egypt in which someone swears by the emperor Trajan or Hadrian. Verso has a literary text in Greek (P.Duk.inv. 444 V)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Legal notices Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Oaths -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Declaration on oath [not before 98]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/444r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/444r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/444r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
