cu001 | 1 | duke.apis.33150324
cu035 | 1 | (NcD)33150324
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 10 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1053 R
cu500 | 1 | Actual dimensions of item are 9.6 x 6.6 cm
cu500 | 2 | 3 lines
cu500 | 3 | Written along the fibers on the recto; written along the fibers on the verso in a different hand
cu500 | 4 | P.Duk.inv. 1053 R was formerly P.Duk.inv. C 53 R
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1053r.html
cu520 | 6 | Protocol from Egypt, written on papyrus. Mentions a high imperial administrative official whose name begins with "Flavius". Verso has a tax receipt(?) in Coptic (P.Duk.inv. 1053 V)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Marks of origin Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu245ab | 1 | Protocol [5--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1053r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1053r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1053r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
