cu001 | 1 | duke.apis.31618412
cu035 | 1 | (NcD)31618412
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 5 x 6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 759 (b)
cu500 | 1 | Actual dimensions of item are 4.7 x 5.1 cm
cu500 | 2 | 4 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in the upper margin of the other texts in other hands
cu500 | 4 | Upper margin of 0.5 cm. on the recto; upper margin of 1.5 cm. on the verso
cu500 | 5 | P.Duk.inv. 759 (b) was formerly P.Rob.inv. 19
cu520 | 6 | Literary text from Egypt, written on papyrus. Text has a hexameter line followed by an elegiac distich(?) and an iambic trimeter(?) on the verso. Pen trials are apparently written in the margin of a discarded documentary papyrus (P.Duk.inv. 759 (a) R and 759 (a) V)
cu546 | 7 | In Greek
cu655 | 1 | Literary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Literary texts [not before 99 B.C.]
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
