cu001 | 1 | duke.apis.33002292
cu035 | 1 | (NcD)33002292
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 3 x 5 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 218
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 225
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 986 R
cu500 | 1 | Actual dimensions of item are 3.0 x 4.7 cm
cu500 | 2 | 2 lines
cu500 | 3 | P.Duk.inv. 986 R was written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Upper margin of 2 cm. used for an additional line
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/986r.html
cu520 | 6 | Documentary text from the Oxyrhynchite Nome, Egypt, written on papyrus. Addressed to Aurelios Harpokration, strategos of the Oxyrhynchite Nome. Verso has a documentary text in Greek (P.Duk.inv. 986 V)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu653 | 1 | Aurelios Harpokration, -- fl. 218-225.
cu653 | 2 | Strategi, Greek -- 30 B.C.-640 A.D.
cu245ab | 1 | Documentary text [between 218 and 225]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/986r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/986r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/986r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
