cu001 | 1 | duke.apis.31194812
cu035 | 1 | (NcD)31194812
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, five joining fragments, mounted in glass, upper part is broken off ; 16 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 150
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 144
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 715
cu500 | 1 | Actual dimensions of item are 15.2 x 9.8 cm
cu500 | 2 | 20 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Lower margin of 1 cm.; left margin of 2 cm.; small right margin
cu500 | 5 | P.Duk.inv. 715 was formerly P.Duk.inv. MF79 55
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/715.html
cu520 | 7 | Papyrus petition from the Arsinoites (modern name: Fayyum), Egypt. Written by Petosiris, son of Petosiris, priest of the shrine of hawks in Oxyrhyncha. Written against Apollonios, the deputy strategos, or highest official in the region. During a recent visit Apollonios had Pais, the son of Petosiris' older brother, taken to the threshing floor, where they presumably took the priests' provisions away. Petosiris requests that they are restituted so that they can continue feeding and mummifying the hawks. Farewell reads, "Good luck." P.Duk.inv. 714 is another copy(?) of this petition in the same hand
cu546 | 8 | In Greek
cu100a | 1 | Petosiris, (Priest from the Arsinoite Nome, Egypt)
cu100d | 1 | 2nd cent. B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Petitions Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Actions and defenses -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Restitution -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Shrines -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 4 | Mummies -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 5 | Hawks -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 6 | Priests -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 7 | Strategi, Greek -- 332-30 B.C.
cu245ab | 1 | Petition [between 150 B.C. and 144 B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/715-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/715-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/715-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
