cu001 | 1 | duke.apis.30563027
cu035 | 1 | (NcD)30563027
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 8 x 17 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 497
cu500 | 1 | Actual dimensions of item are 7.7 x 16.7 cm
cu500 | 2 | 7 lines
cu500 | 3 | Written across the fibers on the recto; written along the fibers on the verso
cu500 | 4 | Upper margin of 1.5 cm
cu500 | 5 | P.Duk.inv. 497 was formerly P.Miss. 63
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/497r.html
cu520 | 7 | Papyrus business letter from Egypt. Acknowledges the receipt of the addressee's instructions and announces the imminent inception of work relating to the plots of land (likely vineyards or gardens) of a monastery named after the martyr Victor
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Business letters Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Victor, -- the General, Saint, -- 3rd cent.
cu653 | 2 | Monastery gardens -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Monasteries -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Business letter [5--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/497r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/497r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/497r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 1 | 4 | 4
cuPresentation_display_res | 1 | 4 | 300dpi
cuPresentation_url | 1 | 4 | http://scriptorium.lib.duke.edu/papyrus/images/300dpi/497r-at300.jpeg
cuPresentation_format | 1 | 4 | image/jpeg
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/497v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/497v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/497v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
cuPresentation_no | 2 | 4 | 4
cuPresentation_display_res | 2 | 4 | 300dpi
cuPresentation_url | 2 | 4 | http://scriptorium.lib.duke.edu/papyrus/images/300dpi/497v-at300.jpeg
cuPresentation_format | 2 | 4 | image/jpeg
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
