cu001 | 1 | duke.apis.30563058
cu035 | 1 | (NcD)30563058
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 7 x 12 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 283
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 284
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 542 R
cu500 | 1 | Actual dimensions of item are 6.8 x 11.5 cm
cu500 | 2 | 7 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Right margin of 1.5 cm
cu500 | 5 | P.Duk.inv. 542 R was formerly P.Miss. 110 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/542r.html
cu520 | 7 | Papyrus declaration from Egypt that mentions an imperial edict and Ianuarianus, perhaps the praefectus Aegypti or prefect of Egypt of that name. Verso has a draft of an official letter(?) in Greek (P.Duk.inv. 542 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Legal notices Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Roman law -- Sources -- 30 B.C.-640 A.D.
cu245ab | 1 | Declaration(?) [between 283? and 284?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/542r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/542r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/542r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
