cu001 | 1 | duke.apis.31194751
cu035 | 1 | (NcD)31194751
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 7 x 8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 626
cu500 | 1 | Actual dimensions of item are 6.7 x 7.2 cm
cu500 | 2 | 2 lines
cu500 | 3 | Written across the fibers on the recto
cu500 | 4 | Upper margin of 3 cm.; lower margin of 2 cm
cu500 | 5 | P.Duk.inv. 626 was formerly P.Duk.inv. MF74 29
cu500 | 6 | Extracted from mummy cartonnage
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/626.html
cu520 | 8 | Papyrus official letter from the Herakleopolites (Heracleopolite Nome), Egypt. Relates to a royal decree
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt Heracleopolite Nome 332-30 B.C
cu655 | 2 | Correspondence Egypt Heracleopolite Nome 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Law -- Egypt -- 332-30 B.C.
cu245ab | 1 | Official letter [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/626-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/626-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/626-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
