cu001 | 1 | duke.apis.30563399
cu035 | 1 | (NcD)30563399
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 7 x 29 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 440
cu500 | 1 | Actual dimensions of item are 7.0 x 28.5 cm
cu500 | 2 | 6 lines
cu500 | 3 | Written across the fibers on the recto; mirror images on the recto and the verso from folding when the ink was wet
cu500 | 4 | Lower margin of 1.5 cm.; small right margin
cu500 | 5 | P.Duk.inv. 440 was formerly P.Miss. 6
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/440r.html
cu520 | 7 | Papyrus letter from Egypt. The farewell reads "May you prosper in the strength of the holy trinity."
cu546 | 8 | In Coptic
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Personal correspondence Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu245ab | 1 | Private letter [not before 500]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/440r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/440r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/440r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/440v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/440v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/440v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
