cu001 | 1 | duke.apis.33149669
cu035 | 1 | (NcD)33149669
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 7 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1040
cu500 | 1 | Actual dimensions of item are 6.1 x 6.7 cm
cu500 | 2 | 7 lines
cu500 | 3 | P.Duk.inv. 1040 was written along the fibers on the recto
cu500 | 4 | Left margin of 1.5 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1040.html
cu520 | 6 | Declaration(?) from Egypt, written on papyrus. Concerns the occupation of a house
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Legal notices Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Occupancy (Law) -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Declaration(?) [1--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1040-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1040-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1040-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
