cu001 | 1 | duke.apis.32053998
cu035 | 1 | (NcD)32053998
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : parchment codex leaf, mounted in plexiglass, incomplete ; 16 x 27 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 900
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 239
cu500 | 1 | Actual dimensions of item are 16.0 x 26.7 cm
cu500 | 2 | 71 lines
cu500 | 3 | Written in two columns in brown, red and metallic ink
cu500 | 4 | Lower margin of 4.5 cm.; left margin of 2.5 cm. on the recto; right margin of 2.5 cm. on the verso
cu500 | 5 | P.Duk.inv. 239 was formerly Duke Coptic MS. 12
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/239r.html
cu520 | 7 | Parchment codex leaf from Egypt with a homily. Homily is about sins and quotes another text that is possibly apochryphal. Homily is addressed to a sinner. Has a picture of a bird drawn in the lower margin on the recto
cu546 | 8 | In Coptic
cu655 | 1 | Literary papyri Egypt 640-1250
cu655 | 2 | Parchment

cu653 | 1 | Sins.
cu245ab | 1 | Homily [not before 900]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/239r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/239r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/239r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/239v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/239v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/239v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
