cu001 | 1 | duke.apis.30562964
cu035 | 1 | (NcD)30562964
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 16 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 520
cu500 | 1 | Actual dimensions of item are 15.5 x 15.5 cm
cu500 | 2 | 25 lines
cu500 | 3 | Written in two columns along the fibers on the recto
cu500 | 4 | P.Duk.inv. 520 was formerly P.Miss. 87
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/520.html
cu520 | 6 | Papyrus daily account of official expenses from Egypt. Some of the expenses are for a stable on the orders of the epistrategos, the highest civil official of a large region
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Stables -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Strategi, Greek -- 30 B.C.-640 A.D.
cu245ab | 1 | Account of expenses [2--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/520-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/520-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/520-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
