cu001 | 1 | duke.apis.32054020
cu035 | 1 | (NcD)32054020
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, four fragments of which three join, mounted in glass, right part is broken off
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 256
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 24
cu500 | 1 | Dimensions of fragments are at least 22.0 cm x 21.1 cm
cu500 | 2 | 15 lines
cu500 | 3 | Written across the fibers on the recto in the same hand as P.Duk.inv. 25; the address written along the fibers on the verso in large letters
cu500 | 4 | Upper margin of 2.5 cm.; lower margin of 2 cm.; left margin of 2 cm
cu500 | 5 | Extracted from mummy cartonnage
cu500 | 6 | P.Duk.inv. 24 was formerly P.Duk.inv. G 24
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/24r.html
cu520 | 8 | Letter from Egypt, written on papyrus. Alkeides writes to Nesiotes about Herodes, the tax collector, and what happened during Alkeides' absence. Possibly mentions the market place
cu546 | 9 | In Greek
cu100a | 1 | Alkeides, (From Egypt)
cu100d | 1 | fl. 256 B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Correspondence Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Nesiotes -- (From Egypt), -- fl. 256 B.C.
cu653 | 2 | Tax collection -- Egypt -- 332-30 B.C.
cu245ab | 1 | Letter [256? B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/24r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/24r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/24r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/24v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/24v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/24v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
