cu001 | 1 | duke.apis.33002333
cu035 | 1 | (NcD)33002333
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three joining fragments mounted in glass, incomplete ; 14 x 6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 963
cu500 | 1 | Actual dimensions of item are 13.5 x 6.0 cm
cu500 | 2 | 12 lines
cu500 | 3 | P.Duk.inv. 963 was written along the fibers on the recto
cu500 | 4 | Upper margin of 2.5 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/963.html
cu520 | 6 | Petition from Egypt, written on papyrus. For a woman. Has the appended dossier, perhaps an extract from a record of proceedings. Refers to decisions taken by emperors in the past
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Emperors -- Rome -- 30 B.C.-640 A.D.
cu245ab | 1 | Petition [1--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/963-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/963-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/963-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
