cu001 | 1 | duke.apis.30562971
cu035 | 1 | (NcD)30562971
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, incomplete ; 13 x 6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 1
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 479 R
cu500 | 1 | Actual dimensions of item are 12.8 x 5.3 cm
cu500 | 2 | 9 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in a different hand and inverse to the text on the recto
cu500 | 4 | Lower margin of 2.5 cm
cu500 | 5 | P.Duk.inv. 479 R was formerly P.Miss. 45 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/479r.html
cu520 | 7 | Papyrus account of money payments for tax purposes from Egypt. Verso has an account of taxes in kind in Greek (P.Duk.inv. 479 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Taxation -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Account of money taxes(?) [1st cent.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/479r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/479r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/479r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
