cu001 | 1 | duke.apis.30563261
cu035 | 1 | (NcD)30563261
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 13 x 14 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 530 (b)
cu500 | 1 | Actual dimensions of item are 12.3 x 13.6 cm
cu500 | 2 | 19 lines
cu500 | 3 | Upper margin of 1.5 cm
cu500 | 4 | P.Duk.inv. 530 (b) was formerly P.Miss. 97 (b)
cu500 | 5 | Written along the fibers on the recto; across the fibers on the verso except for two lines along the fibers; written in between another text in a different hand and inverse to the text being described
cu520 | 6 | Papyrus draft of an account of payments of taxes in kind from Egypt. Arranged by individual. Mentions Nikon, son of Nikon, and Maikenas, son of Maikenas. Dated to Payni (late May through most of June)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Taxation -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Draft of an account of taxes in kind [2--]
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
