cu001 | 1 | duke.apis.32042190
cu035 | 1 | (NcD)32042190
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 21 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 390
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 10
cu500 | 1 | Actual dimensions of item are 21.0 x 8.0 cm
cu500 | 2 | 32 lines
cu500 | 3 | Written along the fibers on the recto in two different hands
cu500 | 4 | Upper margin of 1 cm.; left margin of 1.5 cm
cu500 | 5 | P.Duk.inv. 10 was formerly P.Duk.inv. G 10
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/10.html
cu520 | 7 | Contract for the sale of a donkey from Kellis(?), Egypt, written on papyrus. Contract is between Aurelios Mouses and Aurelios Achilleus on the one hand and Aurelios Panoubas on the other. Contract is for either a sale or an exchange of a male for a female donkey. The price of the donkey or the difference amounts to 8,000 or more myriads of talents. Dated in the post- consulate of Timasius and Promotus (390 A.D.). The main text and the subscription of Aurelios Mouses is written for him by someone else. Aurelios Achilleus subscribes himself
cu546 | 8 | In Greek
cu100a | 1 | Aurelios Mouses, (From Egypt)
cu100d | 1 | fl. 390
cu1004 | 1 | aut
cu100a | 2 | Aurelios Achilleus, (From Egypt)
cu100d | 2 | fl. 390
cu1004 | 2 | asn
cu655 | 1 | Documentary papyri Egypt Kellis (Extinct city) 30 B.C.-640 A.D
cu655 | 2 | Contracts Egypt Kellis (Extinct city) 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Donkeys -- Egypt -- Kellis (Extinct city) -- 30 B.C.-640 A.D.
cu653 | 2 | Sales -- Egypt -- Kellis (Extinct city) -- 30 B.C.-640 A.D.
cu245ab | 1 | Contract for the sale of a donkey Post-consulate of Timasius and Promotus [390]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/10-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/10-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/10-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
