cu001 | 1 | duke.apis.33853250
cu035 | 1 | (NcD)33853250
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three fragments which do not join, mounted in glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 348
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 188 R
cu500 | 1 | Dimensions of fragments are 5.6 x 4.8 cm. or smaller
cu500 | 2 | 11 lines
cu500 | 3 | Written across the fibers on the recto in Ammon's hand; written along the fibers on the verso in Ammon's informal hand
cu500 | 4 | Small upper margin
cu500 | 5 | P.Duk.inv. 188 R was formerly P.Duk.inv. G 188 R
cu500 | 6 | Other drafts of this petition include P.Duk.inv. 18 R, P.Duk.inv. 18 V, P.Duk.inv. 19 V, P.Duk.inv. 187 R, P.Duk.inv. 189 R, P.Duk.inv. 189 V, P.Duk.inv. 217 R, and P.Duk.inv. 1278
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/188r.html
cu520 | 8 | Draft of a petition from Panopolis (modern name: Akhmim), Egypt, written on papyrus. Petition is written by Ammon, the well-known scholastikos, or lawyer, to Flavius Sisinnius katholikos, a high official in Alexandria. Petition was drawn up between December 9 and 13, 348 in Alexandria. Ammon claims three female Phoenician slaves left by his brother Harpokration rhetor and panegyrist, in Alexandria with his landlord Konon. According to Aurelius Aetios, Ammon's brother died abroad on a trip through Greece, Rome and Constantinople. Afterwards Eugeneios, an imperial secretary, claimed the three slaves as having no other legal owner and secured the imperial permission to do so at some expense (Serenianus son of Palladios told
cu546 | 9 | In Greek
cu581 | 10 | Publications: The Archive of Ammon Scholasticus of Panopolis (P.Ammon), ed. W.H. Willis and K. Maresch. I 14. Opladen 1997
cu100a | 1 | Ammon, Scholasticus, of Panopolis
cu100d | 1 | 4th cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Phlaouios Sisinnios, -- Katholikos, -- fl. 348
cu653 | 2 | Complaints (Civil procedure) -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Inheritance and succession -- Egypt -- 30 B.C.-640 A.D.
cu653 | 4 | Slaveholders -- Egypt -- 30 B.C.-640 A.D.
cu653 | 5 | Slaves -- Egypt -- 30 B.C.-640 A.D.
cu653 | 6 | Wills -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Draft of a petition to the katholikos [348]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/188r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/188r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/188r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
