cu001 | 1 | duke.apis.31618387
cu035 | 1 | (NcD)31618387
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, numerous partly joining fragments mounted in four frames of glass, incomplete ; 29 x 53
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 772
cu500 | 1 | Approximate dimensions of item are 29 x 52.5 cm
cu500 | 2 | 183 lines
cu500 | 3 | Written in five columns along the fibers on the recto
cu500 | 4 | Upper margin of 1.5 cm.; lower margin of 1.5 cm
cu500 | 5 | P.Duk.inv. 772 was formerly P.Rob.inv. 35
cu500 | 6 | Joins P.Koln inv. 901 which is on indefinite loan to Duke. P.Koln inv. 901 was published in "Achilleus Tatios, aus Buch III (P.Colon.inv. 901)," by A. Henrichs, Zeitschrift fur Papyrologie und Epigraphik, 2(1968): 211-226
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/772.html
cu520 | 8 | Literary text from Egypt, written on papyrus. Contains Achilles Tatius' Leucippe and Clitophon 3, 17-25
cu546 | 9 | In Greek
cu581 | 10 | Publications: Willis, William H. "The Robinson-Cologne Papyrus of Achilles Tatius." Greek, Roman, and Byzantine Studies 31(1990): 73-102 (plate 1-4)
cu100a | 1 | Achilles Tatius
cu1004 | 1 | aut
cu655 | 1 | Literary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu653 | 1 | Literary papyri.
cu245ab | 1 | Leucippe and Clitophon 3, 17-25 [2--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 2of4
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 3of4
cuPart_no | 3 | 3
cuPart_caption | 3 | Recto -- 4of4
cuPart_no | 4 | 4
cuPart_caption | 4 | Recto -- 1of4r-bottom
cuPart_no | 5 | 5
cuPart_caption | 5 | Recto -- 1of4r-top
cuPart_no | 6 | 6
cuPart_caption | 6 | Verso -- 1of4v
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/772-2of4-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/772-3of4-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 3 | 1 | 1
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_url | 3 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/772-4of4-thumb.gif
cuPresentation_format | 3 | 1 | image/gif
cuPresentation_no | 4 | 1 | 1
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_url | 4 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/772-1of4r-bottom-thumb.gif
cuPresentation_format | 4 | 1 | image/gif
cuPresentation_no | 5 | 1 | 1
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_url | 5 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/772-1of4r-top-thumb.gif
cuPresentation_format | 5 | 1 | image/gif
cuPresentation_no | 6 | 1 | 1
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_url | 6 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/772-1of4v-thumb.gif
cuPresentation_format | 6 | 1 | image/gif
cuPresentation_no | 6 | 2 | 2
cuPresentation_display_res | 6 | 2 | 72dpi
cuPresentation_url | 6 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/772-1of4v-at72.gif
cuPresentation_format | 6 | 2 | image/gif
cuPresentation_no | 6 | 3 | 3
cuPresentation_display_res | 6 | 3 | 150dpi
cuPresentation_url | 6 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/772-1of4v-at150.gif
cuPresentation_format | 6 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
