cu001 | 1 | duke.apis.32042341
cu035 | 1 | (NcD)32042341
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, top is broken off ; 13 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 38 R (b)
cu500 | 1 | Actual dimensions of item are 13.0 x 10.7 cm
cu500 | 2 | 6 lines
cu500 | 3 | Written along the fibers on the recto over a washed-out documentary text; written across the fibers on the verso in a different hand
cu500 | 4 | Lower margin of 6 cm.; left margin of 1 cm.; right margin of at least 2 cm
cu500 | 5 | Extracted from mummy cartonnage
cu500 | 6 | P.Duk.inv. 38 R (b) was formerly P.Duk.inv. G 38 R (b)
cu520 | 7 | Account from Egypt, written on papyrus. Written over a washed-out documentary text in Greek (P.Duk.inv. 38 R (a)). Verso has an account of expenses(?) in Greek (P.Duk.inv. 38 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Account [2nd cent. B.C.]
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
