cu001 | 1 | duke.apis.30563321
cu035 | 1 | (NcD)30563321
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 13 x 14 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 900
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 999
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 446 R
cu500 | 1 | Actual dimensions of item are 12.6 x 13.3 cm
cu500 | 2 | 8 lines
cu500 | 3 | Written across the fibers on the recto; written along the fibers on the verso in a different hand
cu500 | 4 | Lower margin of 6.5 cm
cu500 | 5 | P.Duk.inv. 446 R was formerly P.Miss. 12 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/446r.html
cu520 | 7 | Papyrus liturgical text from Egypt. Mentions Mary. Verso has another liturgical text in Coptic (P.Duk.inv. 446 V)
cu546 | 8 | In Coptic
cu655 | 1 | Literary papyri Egypt 640-1250
cu655 | 2 | Liturgical manuscripts Egypt 640-1250
cu655 | 3 | Papyri

cu653 | 1 | Mary, -- Blessed Virgin, Saint -- Early works to 1800.
cu245ab | 1 | Liturgical text [9--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/446r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/446r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/446r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
