cu001 | 1 | duke.apis.32054030
cu035 | 1 | (NcD)32054030
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 17 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 89
cu500 | 1 | Actual dimensions of item are 16.5 x 14.8 cm
cu500 | 2 | 15 lines
cu500 | 3 | Written across the fibers on the recto
cu500 | 4 | Upper margin of 1 cm.; lower margin of 3 cm
cu500 | 5 | Extracted from mummy cartonnage
cu500 | 6 | P.Duk.inv. 89 was formerly P.Duk.inv. G 89
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/89.html
cu520 | 8 | Letter from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Mentions a caretaker for an absentee landowner. The farewell reads, "Be of good health." Followed by a postscript
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Correspondence Egypt 332-30 B.C
cu655 | 3 | Papyri

cu245ab | 1 | Letter [3rd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/89-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/89-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/89-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
