cu001 | 1 | duke.apis.30563790
cu035 | 1 | (NcD)30563790
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, right part is broken off ; 9 x 14 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 471
cu500 | 1 | Actual dimensions of item are 8.9 x 13.4 cm
cu500 | 2 | 8 lines
cu500 | 3 | Written across the fibers on the recto; written across the fibers on the verso
cu500 | 4 | Upper margin of 1 cm.; lower margin of 2.5 cm.; left margin of 0.5 cm
cu500 | 5 | P.Duk.inv. 471 was formerly P.Miss. 37
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/471r.html
cu520 | 7 | Papyrus letter from Egypt that discusses monastic affairs(?). Mentions a schema or monk's outfit
cu546 | 8 | In Coptic
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Personal correspondence Egypt 640-1250
cu655 | 3 | Papyri

cu653 | 1 | Monasticism and religious orders, Coptic -- 640-1250.
cu653 | 2 | Monasticism and religious orders -- Egypt -- Habit -- 640-1250.
cu245ab | 1 | Private letter [7--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/471r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/471r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/471r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/471v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/471v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/471v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
