cu001 | 1 | duke.apis.31618427
cu035 | 1 | (NcD)31618427
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 14 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 213
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 232
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 747
cu500 | 1 | Actual dimensions of item are 13.1 x 9.7 cm
cu500 | 2 | 13 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Upper margin of 2.5 cm., partly filled with two diagonal strokes; small right margin
cu500 | 5 | P.Duk.inv. 747 was formerly P.Rob.inv. 4
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/747.html
cu520 | 7 | Order for payment from Oxyrhynchos (modern name: Bahnasa), Egypt, written on papyrus. Orders Asklepiades, an account manager, to pay to the state bank from the account for Phamenoth the purchase price of a house and 1.875 aroura of land near Tholthis, 135 drachmas and 2 obols. Also orders him to pay the purchase price of the property in Tychinphagon, acquired at an auction of confiscated property on the order of Claudius Modestus, a high Roman official in the administration of Egypt. The buyer is Claudia Isidora alias Apia
cu546 | 8 | In Greek
cu581 | 9 | Publications: Willis, William H. "Oxyrhynchite Documents among the Robinson Papyri." Bulletin of the American Society of Papyrologists 25(1988): 118-121 (plate p. 127)
cu655 | 1 | Documentary papyri Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 2 | Vouchers Egypt Bahnasa 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Asklepiades -- (Account manager from Oxyrhynchos, Egypt), -- fl. 213-232.
cu653 | 2 | Accountants -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 3 | House buying -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 4 | Auctions -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu653 | 5 | Banks and banking -- Egypt -- Bahnasa -- 30 B.C.-640 A.D.
cu245ab | 1 | Order for payment [between 213 and 232]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/747-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/747-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/747-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
