cu001 | 1 | duke.apis.29886040
cu035 | 1 | (NcD)29886040
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining(?) fragments mounted in glass ; 31 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 341 V
cu500 | 1 | Actual dimensions of item are 30.1 x 13.3 cm
cu500 | 2 | 22 lines
cu500 | 3 | Three texts written across the fibers on the verso in two different hands; written along the fibers on the recto in another hand
cu500 | 4 | Upper margin of 1.5 cm.; small lower margin; left margin of 2 cm.; right margin varies, but mostly  5 cm. wide
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 324-340 and P.Duk.inv. 342-434
cu500 | 6 | P.Duk.inv. 341 V was formerly P.Duk.inv. AF74 18 V
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/341v.html
cu520 | 8 | Papyrus accounts of expenses(?) from the Herakleopolites(?) (Heracleopolite Nome), Egypt. Recto has a memorandum in Greek (P.Duk.inv. 341 R)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Accounts(?) [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/341v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/341v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/341v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
