cu001 | 1 | duke.apis.29886008
cu035 | 1 | (NcD)29886008
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three joining fragments mounted in glass, incomplete ; 30 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 305
cu500 | 1 | Actual dimensions of item are 30.0 x 25.0 cm
cu500 | 2 | 44 lines
cu500 | 3 | Written along the fibers on the recto in two columns
cu500 | 4 | Upper margin of 2.5-4 cm.; lower margin of 2-3.5 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 302-304, P.Duk.inv. 306-310, and P.Duk.inv 312
cu500 | 6 | P.Duk.inv. 305 was formerly P.Duk.inv. AF72 15
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/305.html
cu520 | 8 | Papyrus account of daily payments of money taxes from the Herakleopolites(?) (Heracleopolite Nome), Egypt. Includes taxes on orchards of olive trees
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Taxation -- Egypt -- 332-30 B.C.
cu653 | 2 | Olive industry and trade -- Taxation -- Egypt -- 332-30 B.C.
cu653 | 3 | Olive industry and trade -- Egypt -- Accounting -- 332-30 B.C.
cu653 | 4 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Account of money taxes [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- left
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- right
cuPart_no | 3 | 3
cuPart_caption | 3 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/305-left-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/305-right-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 3 | 1 | 1
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_url | 3 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/305-thumb.gif
cuPresentation_format | 3 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
