cu001 | 1 | duke.apis.31194583
cu035 | 1 | (NcD)31194583
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 8 x 12 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 154
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 143
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 590
cu500 | 1 | Actual dimensions of item are 7.9 x 11.5 cm
cu500 | 2 | 13 lines
cu500 | 3 | Written in two columns along the fibers in the same hand as P.Duk.inv. 589
cu500 | 4 | Lower margin of 1.5-2.5 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 588-589 and 591-597
cu500 | 6 | P.Duk.inv. 590 was formerly P.Duk.inv. 71 3
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/590.html
cu520 | 8 | Papyrus daily account of money taxes from the Arsinoites(?) (modern name: Fayyum), Egypt. Mentions Thoth. Dates might be in year 28 (154/153 B.C. or 143/142 B.C.) as P.Duk.inv. 589
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 332-30 B.C.
cu653 | 2 | Taxation -- Egypt -- 332-30 B.C.
cu653 | 3 | Tax collection -- Egypt -- 332-30 B.C.
cu245ab | 1 | Daily account of money taxes [154 B.C.? or 143 B.C.?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/590-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/590-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/590-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
