cu001 | 1 | duke.apis.29886213
cu035 | 1 | (NcD)29886213
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 15 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 323
cu500 | 1 | Actual dimensions of item are 14.9 x 8.1 cm
cu500 | 2 | 7 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Lower margin of 7.5 cm.; left margin of 2.5 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 313-322
cu500 | 6 | P.Duk.inv. 323 was formerly P.Duk.inv. MF84 11
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/323.html
cu520 | 8 | Papyrus letter(?) from the Arsinoites (modern name: Fayyum), Egypt
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Correspondence Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu245ab | 1 | Letter(?) [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/323-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/323-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/323-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
