cu001 | 1 | duke.apis.32042203
cu035 | 1 | (NcD)32042203
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 10 x 12 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 3
cu500 | 1 | Actual dimensions of item are 9.5 x 11.5 cm
cu500 | 2 | 20 lines
cu500 | 3 | Written in two columns along the fibers on the recto
cu500 | 4 | Upper margin of 2 cm
cu500 | 5 | P.Duk.inv. 3 was formerly P.Rob.inv. 1
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/3.html
cu520 | 7 | Literary text from Egypt, written on papyrus. Contains Aeschines' In Ctesiphontem 24 and 26-27
cu546 | 8 | In Greek
cu581 | 9 | Published in: Willis, William H. "A New Papyrus of Aeschines." Transactions of the American Philological Association 86(1955): 129-134 (plate following p. 132)
cu100a | 1 | Aeschines
cu1004 | 1 | aut
cu655 | 1 | Literary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | In Ctesiphontem 24 & 26-27 [not before 100]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/3-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/3-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/3-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
