cu001 | 1 | duke.apis.32077998
cu035 | 1 | (NcD)32077998
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 13 x 3 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 500
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 699
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 811 V
cu500 | 1 | Actual dimensions of item are 13.0 x 2.4 cm
cu500 | 2 | 3 lines
cu500 | 3 | Written along the fibers on the verso; written across the fibers on the recto in a different hand
cu500 | 4 | Left margin of 2 cm.; right margin of 1 cm
cu500 | 5 | P.Duk.inv. 811 V was formerly P.Duk.inv. C 4 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/811v.html
cu520 | 7 | Letter from Egypt, written on papyrus. Mentions a monastic establishment of Apa Apollo. Recto has the opening of the Gospel of Matthew in Coptic (P.Duk.inv. 811 R)
cu546 | 8 | In Coptic
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Correspondence Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Letter-writing, Coptic -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Monasteries, Coptic -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Private(?) letter [not before 500]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/811v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/811v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/811v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
