cu001 | 1 | duke.apis.29886256
cu035 | 1 | (NcD)29886256
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three joining fragments mounted in glass, lower end broken off ; 18 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 329
cu500 | 1 | Actual dimensions of item are 17.5 x 16.6 cm
cu500 | 2 | 15 lines
cu500 | 3 | Written along the fibers on the recto; the first line is written in a different hand; written along the fibers on the verso in the hand of the main text, the address in large letters
cu500 | 4 | Upper margin of 2 cm.; left margin of 3 cm.; small right margin
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 324-328 and P.Duk.inv. 330-434
cu500 | 6 | P.Duk.inv. 329 was formerly P.Duk.inv. AF74 6
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/329r.html
cu520 | 8 | Papyrus letter from the Herakleopolites(?) (Heracleopolite Nome), Egypt in which Chairemon, an official, and another person address Ariston strategos and nomarches, a high civil and army official involved with taxation and one of the first friends of the king.  They inform Ariston of some official business relating to a visit of Herodas, an official and possibly the brother of the dioiketes, the finance secretary of Egypt, to Ptolemais Hormou(?). Herodas complained about the fact that Ariston had not yet taken care of the delivery of wheat expected from him
cu546 | 9 | In Greek
cu100a | 1 | Chairemon, (Official from Egypt)
cu100d | 1 | 2nd cent. B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Correspondence Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Ariston -- (Strategos and nomarches from Egypt), -- 2nd cent. B.C.
cu653 | 2 | Herodas -- (Official from Egypt), -- 2nd cent. B.C.
cu653 | 3 | Strategi, Greek -- 332-30 B.C.
cu653 | 4 | Wheat -- Egypt -- Transportation -- 332-30 B.C.
cu245ab | 1 | Official letter [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/329r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/329r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/329r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/329v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/329v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/329v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
