cu001 | 1 | duke.apis.32042189
cu035 | 1 | (NcD)32042189
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, reconstructed from numerous fragments, mounted in glass, incomplete ; 21 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 4 V
cu500 | 1 | Actual dimensions of item are 20.9 x 10.3 cm
cu500 | 2 | 27 lines
cu500 | 3 | Written in two columns across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 3 cm.; lower margin of 5 cm.; small right margin
cu500 | 5 | P.Duk.inv. 4 V was formerly P.Duk.inv. G 4 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/4v.html
cu520 | 7 | Chronological text from Egypt, written on papyrus. Lists the regnal years of various Ptolemaic kings and other details(?). Recto has a literary text with lines 111-149 from Book 22 of Homer's Iliad in Greek (P.Duk.inv. 4 R)
cu546 | 8 | In Greek
cu655 | 1 | Literary papyri Egypt 332-30 B.C
cu655 | 2 | Papyri

cu653 | 1 | Ptolemaic dynasty, -- 305-30 B.C.
cu245ab | 1 | Chronological text [1st cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/4v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/4v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/4v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
