cu001 | 1 | duke.apis.31194777
cu035 | 1 | (NcD)31194777
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 8 x 3 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 615
cu500 | 1 | Actual dimensions of item are 7.1 x 2.8 cm
cu500 | 2 | 16 lines
cu500 | 3 | Written along the fibers on the recto in a very small hand
cu500 | 4 | Upper margin of 0.5 cm
cu500 | 5 | P.Duk.inv. 615 was formerly P.Duk.inv. MF74 18
cu500 | 6 | Extracted from mummy cartonnage
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/615.html
cu520 | 8 | Papyrus with Orestes 939-954 from the Herakleopolites, (Heracleopolite Nome), Egypt
cu546 | 9 | In Greek
cu100a | 1 | Euripides
cu1004 | 1 | aut
cu655 | 1 | Literary papyri Egypt Heracleopolite Nome 332-30 B.C
cu655 | 2 | Papyri

cu245ab | 1 | Orestes 939-954 [3rd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/615-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/615-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/615-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
