cu001 | 1 | duke.apis.33204808
cu035 | 1 | (NcD)33204808
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 2 x 4 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 1114
cu500 | 1 | Actual dimensions of item are 1.5 x 3.4 cm
cu500 | 2 | 2 lines
cu500 | 3 | Written across the fibers on the recto
cu500 | 4 | P.Duk.inv. 1114 was formerly P.Duk.inv. C 92
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1114.html
cu520 | 6 | Documentary text from Egypt, written on papyrus
cu546 | 7 | In Coptic
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [7--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1114-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1114-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1114-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
