cu001 | 1 | duke.apis.30563045
cu035 | 1 | (NcD)30563045
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 13 x 18 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 487 R
cu500 | 1 | Actual dimensions of item are 12.3 x 18.0 cm
cu500 | 2 | 11 lines
cu500 | 3 | Written across the fibers on the recto; written along the fibers on the verso in a different hand
cu500 | 4 | Upper margin of 1 cm.; lower margin of 1.5 cm
cu500 | 5 | P.Duk.inv. 487 R was formerly P.Miss. 53 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/487r.html
cu520 | 7 | Papyrus contract from Egypt made by Severus with the son of the deceased Serenus. Severus swears by God Almighty. The signature is in the form of a cross. Witnesses are Kyrillos and David. Verso has a documentary text in Coptic (P.Duk.inv. 487 V)
cu546 | 8 | In Coptic
cu100a | 1 | Severus, (From Egypt)
cu100d | 1 | 8th cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Contracts Egypt 640-1250
cu655 | 3 | Papyri

cu653 | 1 | Oaths -- Egypt -- 640-1250.
cu653 | 2 | Witnesses -- Egypt -- 640-1250.
cu245ab | 1 | Contract [7--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/487r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/487r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/487r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
