cu001 | 1 | duke.apis.32053988
cu035 | 1 | (NcD)32053988
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus and linen cloth, mounted in two frames of glass, left part of papyrus is broken off ; 21 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 348
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 19 V
cu500 | 1 | Actual dimensions of papyrus are 20.3 x 20.3 cm. Dimensions of linen cloth are 8.4 x 16.3 cm
cu500 | 2 | 31 lines
cu500 | 3 | Written along the fibers on the verso; written along the fibers on the recto in the same hand
cu500 | 4 | Upper margin of 0.5 cm.; lower margin of 1 cm.; small right margin
cu500 | 5 | P.Duk.inv. 19 V was formerly P.Duk.inv. G 19 V
cu500 | 6 | Other drafts of this petition include P.Duk.inv. 18 V, P.Duk.inv. 187 R, P.Duk.inv. 188 R, P.Duk.inv. 189 R, P.Duk.inv. 189 V, P.Duk.inv. 217 R and P.Duk.inv. 1278
cu500 | 7 | P.Duk.inv. 19 joins P.Koln.inv. 4532, which has been on indefinite loan to Duke University since 1986
cu510_m | 8 | http://scriptorium.lib.duke.edu/papyrus/records/19v.html
cu520 | 9 | Draft of a petition from Panopolis (modern name: Akhmim), Egypt, written on papyrus. Petition is written by Ammon, the well-known scholastikos, or lawyer, to Flavius Sisinnius katholikos, a high official in Alexandria. Drawn up between Dec. 9 and Dec. 13, 348 A.D. in Alexandria. Ammon claims the three female Phoenician slaves left by his brother Harpokration rhetor and panegyrist in Alexandria. His brother died on a trip through Greece, Rome and Constantinople. Afterwards, Eugeneios, a clerk at the chancellory, claimed the three slaves as having no other legal owner and secured the imperial permission to do so at some expense
cu546 | 10 | In Greek
cu581 | 11 | Publications: The Archive of Ammon Scholasticus of Panopolis (P.Ammon), ed. W.H. Willis and K. Maresch. I 12. Opladen 1997
cu100a | 1 | Ammon, Scholasticus, of Panopolis
cu100d | 1 | 4th cent
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Phlaouios Sisinnios, -- Katholikos, -- fl. 348.
cu653 | 2 | Complaints (Civil procedure) -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Inheritance and succession -- Egypt -- 30 B.C.-640 A.D.
cu653 | 4 | Slaveholders -- Egypt -- 30 B.C.-640 A.D.
cu653 | 5 | Slaves -- Egypt -- 30 B.C.-640 A.D.
cu653 | 6 | Wills -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Draft of a petition to the katholikos [between 348 Dec. 9 and 348 Dec. 13]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso -- 1of2
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/19v-1of2-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/19v-1of2-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/19v-1of2-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
