cu001 | 1 | duke.apis.31194765
cu035 | 1 | (NcD)31194765
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 32 x 8 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 192
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 690
cu500 | 1 | Actual dimensions of item are 31.5 x 7.6 cm
cu500 | 2 | 27 lines
cu500 | 3 | Written along the fibers on the recto; written along the fibers on the verso
cu500 | 4 | Upper margin of 3 cm.; lower margin of 5.5 cm.; left margin of 1 cm.; right margin of 1 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 678-689
cu500 | 6 | P.Duk.inv. 690 was formerly P.Duk.inv. MF79 17
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/690r.html
cu520 | 8 | Papyrus memorandum from the Arsinoites (modern name: Fayyum), Egypt. Apollonios instructs Poseidonios to receive a certain amount of money from Psenesis, son of Paous, as the equivalent of one jar of tax on his vineyard near Psinachis in the Themistou subdivision. The vineyard measures 0.1875 aroura, a land measurement. Mentions an order by Spartakos(?), the well-known epimeletes or financial official. Dated to Pachon 19, year 13 (June 25, 192 B.C.)
cu546 | 9 | In Greek
cu100a | 1 | Apollonios, (Official from the Arsinoite Nome, Egypt)
cu100d | 1 | fl. 192 B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Memorandums Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Poseidonios -- (From the Arsinoite Nome, Egypt), -- fl. 192 B.C.
cu653 | 2 | Vineyards -- Taxation -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Official memorandum Year 13 Pachon 19 [192 B.C. June 25]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/690r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/690r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/690r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/690v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/690v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/690v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
