cu001 | 1 | duke.apis.29886260
cu035 | 1 | (NcD)29886260
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, very incomplete ; 15 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 333
cu500 | 1 | Actual dimensions of item are 14.6 x 16.7 cm
cu500 | 2 | 9 lines
cu500 | 3 | Written along the fibers on the recto; a marginal line is written inverse to the main text in another hand; the first two lines are set off from the letter which starts in line 3
cu500 | 4 | Left margin of 5 cm.; right margin of .5 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 324-332 and P.Duk.inv. 334-434
cu500 | 6 | P.Duk.inv. 333 was formerly P.Duk.inv. AF74 10
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/333.html
cu520 | 8 | Papyrus letter from the Herakleopolites(?) (Heracleopolite Nome), Egypt in which Lagos represents others and addresses Peteembes, a commander. The letter is embedded in a larger document
cu546 | 9 | In Greek
cu100a | 1 | Lagos
cu100d | 1 | 2nd cent. B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Correspondence Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Peteembes -- (Commander from Egypt), -- 2nd cent. B.C.
cu245ab | 1 | Official letter [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/333-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/333-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/333-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
