cu001 | 1 | duke.apis.29886084
cu035 | 1 | (NcD)29886084
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 5 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 385 V
cu500 | 1 | Actual dimensions of item are 4.8 x 2.3 cm
cu500 | 2 | 2 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 2.5 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 324-384 and P.Duk.inv. 386-434
cu500 | 6 | P.Duk.inv. 385 V was formerly P.Duk.inv. AF74 62 V
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/385v.html
cu520 | 8 | Papyrus draft of a documentary text from the Herakleopolites(?) (Heracleopolite Nome), Egypt. Recto has a another documentary text in Greek (P.Duk.inv. 385 R)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/385v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/385v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/385v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
