cu001 | 1 | duke.apis.30563355
cu035 | 1 | (NcD)30563355
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 10 x 18 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 483
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 484
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 509
cu500 | 1 | Actual dimensions of item are 9.7 x 17.8 cm
cu500 | 2 | 2 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Lower margin of 2 cm
cu500 | 5 | P.Duk.inv. 509 was formerly P.Miss. 75
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/509.html
cu520 | 7 | Papyrus petition of Aurelius Petros from Egypt. Dated to a post-consulate of Flavius Trokondos
cu546 | 8 | In Greek
cu100a | 1 | Aurelius Petros
cu100d | 1 | fl. 483-484
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Actions and defenses -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Petition [483 or 484]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/509-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/509-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/509-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
