cu001 | 1 | duke.apis.29972365
cu035 | 1 | (NcD)29972365
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two joining fragments mounted in glass, incomplete ; 19 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 308 R
cu500 | 1 | Actual dimensions of item are 18.7 x 9.1 cm
cu500 | 2 | 37 lines
cu500 | 3 | Written along the fibers on the recto in two columns; written across the fibers on the verso in a different hand
cu500 | 4 | Lower margin of 2 cm
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 302-307, P.Duk.inv. 309-310, and P.Duk.inv. 312
cu500 | 6 | P.Duk.inv. 308 R was formerly P.Duk.inv. AF72 18 R
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/308r.html
cu520 | 8 | Papyrus register of petitions from the Herakleopolites(?) (Heracleopolite Nome), Egypt. One petition is dated Phaophi 18, and another petition mentions Asklepiades as the official to be notified. Verso has a draft of an account of expenses (P.Duk.inv. 308 V)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Registers (lists) Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Asklepiades -- (Official from Egypt), -- 2nd cent. B.C.
cu653 | 2 | Actions and defenses -- Egypt -- 332-30 B.C. -- Registers.
cu245ab | 1 | Register of petitions [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/308r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/308r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/308r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
