cu001 | 1 | duke.apis.29886001
cu035 | 1 | (NcD)29886001
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, six joining fragments mounted in glass, incomplete ; 26 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 307
cu500 | 1 | Actual dimensions of item are 25.9 x 15.2 cm
cu500 | 2 | 62(?) lines
cu500 | 3 | Written along the fibers on the recto in two columns; written across the fibers on the verso
cu500 | 4 | Small upper and lower margins
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 302-306, P.Duk.inv 308-10, and P.Duk.inv. 312
cu500 | 6 | P.Duk.inv. 307 was formerly AF72 17
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/307r.html
cu520 | 8 | Papyrus account of daily expenses from the Herakleopolites(?) (Heracleopolite Nome), Egypt. Mentions wine
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Wine and wine making -- Egypt -- 332-30 B.C.
cu653 | 2 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Account of expenses [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/307r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/307r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/307r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/307v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/307v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/307v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
