cu001 | 1 | duke.apis.33853394
cu035 | 1 | (NcD)33853394
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, reconstructed from numerous fragments, mounted in glass, incomplete ; 17 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 286
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 305
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 193
cu500 | 1 | Actual dimensions of item are 16.5 x 16.8 cm
cu500 | 2 | 12 lines
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Upper margin of 5 cm.; in this margin an additional line was written in Latin(?) characters
cu500 | 5 | P.Duk.inv. 193 was formerly P.Duk.inv. G 193 and 194
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/193.html
cu520 | 7 | Petition from Panopolis (modern name: Akhmim), Egypt, written on papyrus. Petition was written to the prefect of Egypt(?) about a disputed priesthood. The accused enjoys freedom of performing official duties, pretending to be a priest. He has also written petitions full of lies to the emperors Diocletian and Maximian. The accused is now over sixty. Papyrus belongs to the archive of Ammon, the well-known scholastikos, or lawyer
cu546 | 8 | In Greek
cu100a | 1 | Ammon, Scholasticus, of Panopolis
cu100d | 1 | 4th cent
cu1004 | 1 | asn
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Petitions Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Complaints (Civil procedure) -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Priests -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 3 | Fraud -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu245ab | 1 | Petition [between 286 and 305?]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/193-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/193-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/193-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
