cu001 | 1 | duke.apis.33867457
cu035 | 1 | (NcD)33867457
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, four joining fragments mounted in glass, incomplete ; 31 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1333 V (c)
cu500 | 1 | Actual dimensions of item are 30.1 x 23.8 cm
cu500 | 2 | 14 lines
cu500 | 3 | P.Duk.inv. 1333 V (c) was extracted from mummy cartonnage with P.Duk.inv. 1318-1332 and P.Duk.inv. 1334-1371
cu500 | 4 | Written across the fibers on the verso after a blank space to the right of another text (P.Duk.inv. 1333 V (a)), which was subsequently used for yet another text (P.Duk.inv. 1333 V (b)) all in different hands; written along the fibers on the recto in a different hand
cu520 | 5 | Account of payments in kind from the Arsinoite Nome (modern name: Fayyum), Egypt, written on papyrus. Written to the right of an account of payments in Greek (P.Duk.inv. 1333 V (a)) and to the right of another account of payments Greek (P.Duk.inv. 1333 V (b))
cu546 | 6 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Accounts Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Account of payments in kind [2nd cent. B.C.]
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
