cu001 | 1 | duke.apis.30563316
cu035 | 1 | (NcD)30563316
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 3 x 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 600
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 480
cu500 | 1 | Actual dimensions of item are 2.1 x 8.9 cm
cu500 | 2 | 1 line
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | P.Duk.inv. 480 was formerly P.Miss. 46
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/480.html
cu520 | 6 | Papyrus liturgical text(?) from Egypt. Has invocation(?) of God Almighty
cu546 | 7 | In Coptic
cu655 | 1 | Literary papyri Egypt 640-1250
cu655 | 2 | Liturgical manuscripts Egypt 640-1250
cu655 | 3 | Papyri

cu245ab | 1 | Liturgical text(?) [not before 600]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/480-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/480-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/480-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
