cu001 | 1 | duke.apis.30563443
cu035 | 1 | (NcD)30563443
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass ; 6 x 12 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 700
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 799
cuLCODE | 1 | cop
cu090 | 1 | P.Duk.inv. 461 V
cu500 | 1 | Actual dimensions of item are 5.4 x 11.5 cm
cu500 | 2 | 4 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in a different hand
cu500 | 4 | Upper margin of 1 cm.; lower margin of 1 cm.; left margin of 1 cm.; right margin of 0.5 cm
cu500 | 5 | P.Duk.inv. 461 V was formerly P.Miss. 27 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/461v.html
cu520 | 7 | Papyrus tax receipt from Egypt for the payment of andrismos tax (capitation or money tax) by Apollo. A 9th indiction is mentioned. Recto has a documentary text in Greek(?) (P.Duk.inv. 461 R)
cu546 | 8 | In Coptic
cu655 | 1 | Documentary papyri Egypt 640-1250
cu655 | 2 | Receipts Egypt 640-1250
cu655 | 3 | Papyri

cu653 | 1 | Poll tax -- Egypt -- 640-1250.
cu245ab | 1 | Tax receipt [7--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/461v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/461v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/461v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
