cu001 | 1 | duke.apis.31618375
cu035 | 1 | (NcD)31618375
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 5 x 6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 99
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 759 (a) V
cu500 | 1 | Actual dimensions of item are 4.7 x 5.1 cm
cu500 | 2 | 4 lines
cu500 | 3 | Written across the fibers on the verso; in the margin another text was written in another hand; written across the fibers on the recto in yet another hand
cu500 | 4 | Upper margin of 2 cm
cu500 | 5 | P.Duk.inv. 759 (a) V was formerly P.Rob.inv. 19 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/759a-v.html
cu520 | 7 | Documentary text from Egypt, written on papyrus. Mentions Sokrates. Has another text in the margin (P.Duk.inv. 759 (b)). Recto has a documentary text in Greek (P.Duk.inv. 759 (a) R)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [not before 99 B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/759v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/759v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/759v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
