cu001 | 1 | duke.apis.32053944
cu035 | 1 | (NcD)32053944
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 4 x 6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 135
cu500 | 1 | Actual dimensions of item are 3.2 x 5.4 cm
cu500 | 2 | 1 line
cu500 | 3 | Written along the fibers on the recto
cu500 | 4 | Upper margin of 1.5 cm
cu500 | 5 | P.Duk.inv. 135 was extracted from mummy cartonnage
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/135.html
cu520 | 7 | Documentary text from the Heracleopolite Nome, Egypt, written on papyrus. Mentions the royal scribe of the Heracleopolite Nome
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt Heracleopolite Nome 332-30 B.C
cu655 | 2 | Papyri

cu653 | 1 | Scribes -- Egypt -- Heracleopolite Nome -- 332-30 B.C.
cu653 | 2 | Egypt -- Officials and employees -- 332-30 B.C.
cu245ab | 1 | Documentary text [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/135-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/135-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/135-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
