cu001 | 1 | duke.apis.32042340
cu035 | 1 | (NcD)32042340
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, very incomplete ; 12 x 4 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | egy
cu090 | 1 | P.Duk.inv. 40 V
cu500 | 1 | Actual dimensions of item are 11.9 x 3.3 cm
cu500 | 2 | 7 lines
cu500 | 3 | Written across the fibers on the verso; written along the fibers on the recto in Greek
cu500 | 4 | Lower margin(?) of 1.5 cm.; left margin of 0.5 cm
cu500 | 5 | Extracted from mummy cartonnage
cu500 | 6 | P.Duk.inv. 40 V was formerly P.Duk.inv. G 40 V
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/40v.html
cu520 | 8 | Account(?) from Egypt, written on papyrus. Recto has an account of expenses(?) in Greek (P.Duk.inv. 40 R)
cu546 | 9 | In Demotic
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Account(?) [3rd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/40v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/40v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/40v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
