cu001 | 1 | duke.apis.33204754
cu035 | 1 | (NcD)33204754
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 6 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1175
cu500 | 1 | Actual dimensions of item are 5.4 x 4.8 cm
cu500 | 2 | 2 lines
cu500 | 3 | P.Duk.inv. 1175 was written across the fibers on the recto
cu500 | 4 | Upper margin of 2.5 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1175.html
cu520 | 6 | Documentary text from Egypt, written on papyrus
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [1st cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1175-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1175-at72.gif
cuPresentation_format | 1 | 2 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
