cu001 | 1 | duke.apis.29972363
cu035 | 1 | (NcD)29972363
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two fragments which do not join, mounted in glass, missing central part
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 360
cu500 | 1 | Dimensions of fragments are 15.0 x 10.5 cm. or smaller
cu500 | 2 | 19 lines
cu500 | 3 | Written along the fibers on the recto; written along the fibers on the verso; address in large letters
cu500 | 4 | Upper margin of 1.5 cm.; lower margin of 3 cm.; left margin of 1 cm.; small right margin
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 324-359 and P.Duk.inv. 361-434
cu500 | 6 | P.Duk.inv. 360 was formerly P.Duk.inv. AF74 37
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/360r.html
cu520 | 8 | Papyrus petition from Empedion in the Herakleopolites(?) (Heracleopolite Nome), Egypt to Hegesandros the epistates, a police officer. Empedion accuses Imouthes of failing to repay a loan. When burglars assaulted and murdered Empedion's father, one of the burglars, Seuthes, carried off an IOU written by Imouthes for 200 drachmas, which Imouthes now refuses to repay
cu546 | 9 | In Greek
cu100a | 1 | Empedion
cu100d | 1 | 2nd cent. B.C
cu1004 | 1 | aut
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Petitions Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Hegesandros -- (Epistates from Egypt), -- 2nd cent. B.C.
cu653 | 2 | Loans, Personal -- Egypt -- 332-30 B.C.
cu653 | 3 | Loans -- Law and legislation -- Egypt -- 332-30 B.C.
cu653 | 4 | Police -- Egypt -- 332-30 B.C.
cu653 | 5 | Murder -- Egypt -- 332-30 B.C.
cu653 | 6 | Complaints (Civil procedure) -- Egypt -- 332-30 B.C.
cu245ab | 1 | Petition against defaulting debtor [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPart_no | 2 | 2
cuPart_caption | 2 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/360r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/360r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/360r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/360v-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 2 | 2 | 2
cuPresentation_display_res | 2 | 2 | 72dpi
cuPresentation_url | 2 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/360v-at72.gif
cuPresentation_format | 2 | 2 | image/gif
cuPresentation_no | 2 | 3 | 3
cuPresentation_display_res | 2 | 3 | 150dpi
cuPresentation_url | 2 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/360v-at150.gif
cuPresentation_format | 2 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
