cu001 | 1 | duke.apis.30563004
cu035 | 1 | (NcD)30563004
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 9 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 149
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 155
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 483 R
cu500 | 1 | Actual dimensions of item are 8.5 x 7.0 cm
cu500 | 2 | 10 lines
cu500 | 3 | Written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Upper margin of 2 cm.; small right margin
cu500 | 5 | P.Duk.inv. 483 R was formerly P.Miss. 49 R
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/483r.html
cu520 | 7 | Papyrus account of oil or wine from Egypt. Dated to Thoth 19, year 13 or up of Antoninus Pius (between September 16, 149 and September 17, 155). Verso has an account in Greek (P.Duk.inv. 483 V)
cu546 | 8 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Accounts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Oil industries -- Egypt -- 30 B.C.-640 A.D.
cu653 | 3 | Wine and wine making -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Account(?) [between 149 and 155]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/483r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/483r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/483r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
