cu001 | 1 | duke.apis.33002321
cu035 | 1 | (NcD)33002321
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, seven partly joining fragments, mounted in glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 186
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 187
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1012 R
cu500 | 1 | Dimensions of fragments are 11.4 x 15.4 cm. or smaller
cu500 | 2 | At least 20 lines
cu500 | 3 | P.Duk.inv. 1012 R was written along the fibers on the recto; written across the fibers on the verso in a different hand and inverse to the text on the recto
cu500 | 4 | Lower margin of 3.5 cm with the year written in it.; left margin of 3 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1012r.html
cu520 | 6 | List of persons from Oxyrhynchos(?) Egypt, written on papyrus. Written mostly with names beginning with "Pachom-" or ending with "-chnoumis". Dated at the bottom to year 27 (AD 187/188)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Lists Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu245ab | 1 | List of persons [186/187]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1012r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1012r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1012r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
