cu001 | 1 | duke.apis.29885999
cu035 | 1 | (NcD)29885999
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, twenty-one partly joining fragments mounted in 11 frames of glass, incomplete
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 301
cu500 | 1 | Dimensions of fragments are 31.6 x 18.7 cm. or smaller
cu500 | 2 | 931 lines
cu500 | 3 | Written along the fibers on the recto in multiple columns; written across the fibers on the verso in multiple columns, inverse to the text on the recto
cu500 | 4 | Upper margin of 1.5-2 cm.; lower margin of 1 cm
cu500 | 5 | Extracted from mummy cartonnage from Abusir el-Melek
cu500 | 6 | P.Duk.inv. 301 was formerly P.Duk.inv. AF72 1-11
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/301.html
cu520 | 8 | Papyrus account of daily expenses from Egypt. Possibly the account book of a banker
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Accounts Egypt 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Bankers -- Egypt -- 332-30 B.C.
cu653 | 2 | Accounting -- Egypt -- 332-30 B.C.
cu245ab | 1 | Account of expenses [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 10of11r
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 11of11r
cuPart_no | 3 | 3
cuPart_caption | 3 | Recto -- 1of11r
cuPart_no | 4 | 4
cuPart_caption | 4 | Recto -- 2of11r
cuPart_no | 5 | 5
cuPart_caption | 5 | Recto -- 3of11r-left
cuPart_no | 6 | 6
cuPart_caption | 6 | Recto -- 3of11r-right
cuPart_no | 7 | 7
cuPart_caption | 7 | Recto -- 4of11r
cuPart_no | 8 | 8
cuPart_caption | 8 | Recto -- 5of11r
cuPart_no | 9 | 9
cuPart_caption | 9 | Recto -- 6of11r
cuPart_no | 10 | 10
cuPart_caption | 10 | Recto -- 7of11r
cuPart_no | 11 | 11
cuPart_caption | 11 | Recto -- 8of11r
cuPart_no | 12 | 12
cuPart_caption | 12 | Recto -- 9of11r
cuPart_no | 13 | 13
cuPart_caption | 13 | Verso -- 10of11v
cuPart_no | 14 | 14
cuPart_caption | 14 | Verso -- 11of11v
cuPart_no | 15 | 15
cuPart_caption | 15 | Verso -- 1of11v
cuPart_no | 16 | 16
cuPart_caption | 16 | Verso -- 2of11v
cuPart_no | 17 | 17
cuPart_caption | 17 | Verso -- 3of11v-left
cuPart_no | 18 | 18
cuPart_caption | 18 | Verso -- 3of11v-right
cuPart_no | 19 | 19
cuPart_caption | 19 | Verso -- 4of11v
cuPart_no | 20 | 20
cuPart_caption | 20 | Verso -- 5of11v
cuPart_no | 21 | 21
cuPart_caption | 21 | Verso -- 6of11v
cuPart_no | 22 | 22
cuPart_caption | 22 | Verso -- 7of11v
cuPart_no | 23 | 23
cuPart_caption | 23 | Verso -- 8of11v
cuPart_no | 24 | 24
cuPart_caption | 24 | Verso -- 9of11v
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-10of11r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 2 | 1 | 1
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_url | 2 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-11of11r-thumb.gif
cuPresentation_format | 2 | 1 | image/gif
cuPresentation_no | 3 | 1 | 1
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_url | 3 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-1of11r-thumb.gif
cuPresentation_format | 3 | 1 | image/gif
cuPresentation_no | 4 | 1 | 1
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_url | 4 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-2of11r-thumb.gif
cuPresentation_format | 4 | 1 | image/gif
cuPresentation_no | 5 | 1 | 1
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_url | 5 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-3of11r-left-thumb.gif
cuPresentation_format | 5 | 1 | image/gif
cuPresentation_no | 6 | 1 | 1
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_url | 6 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-3of11r-right-thumb.gif
cuPresentation_format | 6 | 1 | image/gif
cuPresentation_no | 7 | 1 | 1
cuPresentation_display_res | 7 | 1 | thumbnail
cuPresentation_url | 7 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-4of11r-thumb.gif
cuPresentation_format | 7 | 1 | image/gif
cuPresentation_no | 8 | 1 | 1
cuPresentation_display_res | 8 | 1 | thumbnail
cuPresentation_url | 8 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-5of11r-thumb.gif
cuPresentation_format | 8 | 1 | image/gif
cuPresentation_no | 9 | 1 | 1
cuPresentation_display_res | 9 | 1 | thumbnail
cuPresentation_url | 9 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-6of11r-thumb.gif
cuPresentation_format | 9 | 1 | image/gif
cuPresentation_no | 10 | 1 | 1
cuPresentation_display_res | 10 | 1 | thumbnail
cuPresentation_url | 10 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-7of11r-thumb.gif
cuPresentation_format | 10 | 1 | image/gif
cuPresentation_no | 11 | 1 | 1
cuPresentation_display_res | 11 | 1 | thumbnail
cuPresentation_url | 11 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-8of11r-thumb.gif
cuPresentation_format | 11 | 1 | image/gif
cuPresentation_no | 12 | 1 | 1
cuPresentation_display_res | 12 | 1 | thumbnail
cuPresentation_url | 12 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-9of11r-thumb.gif
cuPresentation_format | 12 | 1 | image/gif
cuPresentation_no | 13 | 1 | 1
cuPresentation_display_res | 13 | 1 | thumbnail
cuPresentation_url | 13 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-10of11v-thumb.gif
cuPresentation_format | 13 | 1 | image/gif
cuPresentation_no | 14 | 1 | 1
cuPresentation_display_res | 14 | 1 | thumbnail
cuPresentation_url | 14 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-11of11v-thumb.gif
cuPresentation_format | 14 | 1 | image/gif
cuPresentation_no | 15 | 1 | 1
cuPresentation_display_res | 15 | 1 | thumbnail
cuPresentation_url | 15 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-1of11v-thumb.gif
cuPresentation_format | 15 | 1 | image/gif
cuPresentation_no | 16 | 1 | 1
cuPresentation_display_res | 16 | 1 | thumbnail
cuPresentation_url | 16 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-2of11v-thumb.gif
cuPresentation_format | 16 | 1 | image/gif
cuPresentation_no | 17 | 1 | 1
cuPresentation_display_res | 17 | 1 | thumbnail
cuPresentation_url | 17 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-3of11v-left-thumb.gif
cuPresentation_format | 17 | 1 | image/gif
cuPresentation_no | 18 | 1 | 1
cuPresentation_display_res | 18 | 1 | thumbnail
cuPresentation_url | 18 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-3of11v-right-thumb.gif
cuPresentation_format | 18 | 1 | image/gif
cuPresentation_no | 19 | 1 | 1
cuPresentation_display_res | 19 | 1 | thumbnail
cuPresentation_url | 19 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-4of11v-thumb.gif
cuPresentation_format | 19 | 1 | image/gif
cuPresentation_no | 20 | 1 | 1
cuPresentation_display_res | 20 | 1 | thumbnail
cuPresentation_url | 20 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-5of11v-thumb.gif
cuPresentation_format | 20 | 1 | image/gif
cuPresentation_no | 21 | 1 | 1
cuPresentation_display_res | 21 | 1 | thumbnail
cuPresentation_url | 21 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-6of11v-thumb.gif
cuPresentation_format | 21 | 1 | image/gif
cuPresentation_no | 22 | 1 | 1
cuPresentation_display_res | 22 | 1 | thumbnail
cuPresentation_url | 22 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-7of11v-thumb.gif
cuPresentation_format | 22 | 1 | image/gif
cuPresentation_no | 23 | 1 | 1
cuPresentation_display_res | 23 | 1 | thumbnail
cuPresentation_url | 23 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-8of11v-thumb.gif
cuPresentation_format | 23 | 1 | image/gif
cuPresentation_no | 24 | 1 | 1
cuPresentation_display_res | 24 | 1 | thumbnail
cuPresentation_url | 24 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/301-9of11v-thumb.gif
cuPresentation_format | 24 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
