cu001 | 1 | duke.apis.33150341
cu035 | 1 | (NcD)33150341
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 6 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1051 V
cu500 | 1 | Actual dimensions of item are 5.2 x 5.3 cm
cu500 | 2 | 4 lines
cu500 | 3 | P.Duk.inv. 1051 V was written along the fibers on the verso in two hands; written along the fibers on the recto in different hands
cu510_m | 4 | http://scriptorium.lib.duke.edu/papyrus/records/1051v.html
cu520 | 5 | School exercise(?) from Egypt, written on papyrus. Has a line of chancellery script in one hand followed by tachygraphy in another hand. Recto has a school exercise(?) in Greek (P.Duk.inv. 1051 R)
cu546 | 6 | In Greek
cu655 | 1 | Subliterary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Exercises Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Penmanship -- Problems, exercises, etc. -- 30 B.C.-640 A.D.
cu245ab | 1 | School exercise(?) [3--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1051v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1051v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1051v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
