cu001 | 1 | duke.apis.31254923
cu035 | 1 | (NcD)31254923
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass ; 25 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 899
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 600
cuLCODE | 1 | egy
cu090 | 1 | P.Duk.inv. 648 V (b)
cu500 | 1 | Actual dimensions of item are 24.7 x 14.8 cm
cu500 | 2 | 21 lines
cu500 | 3 | Written in two columns across the fibers on the verso over a previous text in a different hand, which has been washed out; written along the fibers on the recto in different hands
cu500 | 4 | Upper margin of 1 cm.; lower margin of 1 cm.; right margin of 4.5 cm.; left margin of 1 cm
cu500 | 5 | P.Duk.inv. 648 V (b) was formerly P.Duk.inv. MF74 51 V
cu510_m | 6 | http://scriptorium.lib.duke.edu/papyrus/records/648v-a.html
cu520 | 7 | Papyrus daily account from Egypt. Written over a documentary text in Abnormal Hieratic (P.Duk.inv. 648 V (a)). Recto has a letter in Abnormal Hieratic (P.Duk.inv. 648 R (b)) that is written over a documentary text in Abnormal Hieratic (P.Duk.inv. 648 R (a))
cu546 | 8 | In Abnormal Hieratic
cu655 | 1 | Documentary papyri Egypt To 332 B.C
cu655 | 2 | Accounts Egypt To 332 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- To 332 B.C.
cu245ab | 1 | Account [not before 899 B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Verso
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/648v-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/648v-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/648v-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
