cu001 | 1 | duke.apis.31254942
cu035 | 1 | (NcD)31254942
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass ; 25 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 899
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 600
cuLCODE | 1 | egy
cu090 | 1 | P.Duk.inv. 648 V (a)
cu500 | 1 | Actual dimensions of item are 24.7 x 14.8 cm
cu500 | 2 | Written across the fibers on the recto; washed out and reused for another text in a different hand; written along the fibers on the recto in different hands
cu500 | 3 | P.Duk.inv. 648 V (a) was formerly P.Duk.inv. MF74 51 V
cu520 | 4 | Papyrus documentary text from Egypt. Reused for an account in Abnormal Hieratic (P.Duk.inv. 648 V (b)). Recto has a letter in Abnormal Hieratic (P.Duk.inv. 648 R (b)) that is written over a documentary text in Abnormal Hieratic (P.Duk.inv. 648 R (a))
cu546 | 5 | In Abnormal Hieratic
cu655 | 1 | Documentary papyri Egypt To 332 B.C
cu655 | 2 | Papyri

cu245ab | 1 | Documentary text [not before 899 B.C.]
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
