cu001 | 1 | duke.apis.33002183
cu035 | 1 | (NcD)33002183
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, two fragments which do not join, mounted in glass, incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 200
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 985 R
cu500 | 1 | Dimensions of fragments are 5.9 x 5.5 cm. or smaller
cu500 | 2 | 9 lines
cu500 | 3 | P.Duk.inv. 985 R was written along the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | Upper margin of 3.5 cm. on the first fragment and lower margin of 2 cm. on the second fragment; left margin of 0.5 cm. on the second fragment
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/985r.html
cu520 | 6 | Contract from Egypt, written on papyrus. Contract stipulates payment in installments and the mutual guarantee of the representatives of one of the parties. Mentions Kronion son of someone whose name begins with "Kron" and Tathmouis(?). Mentions also the month Payni (May/June). Verso has a census declaration in Greek (P.Duk.inv. 985 V)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Contracts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Installment contracts -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Contract [2--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/985r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/985r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/985r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
