cu001 | 1 | duke.apis.33204990
cu035 | 1 | (NcD)33204990
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass, incomplete ; 6 x 8 cm
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 329
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 1129 R
cu500 | 1 | Actual dimensions of item are 6.0 x 8.0 cm
cu500 | 2 | 6 lines
cu500 | 3 | P.Duk.inv. 1129 R was written along the fibers on the recto; written across the fibers on the verso in a different hand and inverse to the text on the recto
cu500 | 4 | Left margin of 1-1.5 cm
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1129r.html
cu520 | 6 | Tax receipt from Egypt, written on papyrus. Dated to Pachon of year 23 of Constantinus, year 13 of Constantinus II and year 5 of Constantius (April/May AD 329). Verso has a documentary text in Greek (P.Duk.inv. 1129 V)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 30 B.C.-640 A.D
cu655 | 2 | Receipts Egypt 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | Taxation -- Egypt -- 30 B.C.-640 A.D.
cu653 | 2 | Tax collection -- Egypt -- 30 B.C.-640 A.D.
cu245ab | 1 | Tax receipt [329]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1129r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1129r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1129r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
