cu001 | 1 | duke.apis.33853241
cu035 | 1 | (NcD)33853241
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, 120 fragments, mounted in glass, very incomplete
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 300
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1316
cu500 | 1 | Fragments are of varying size
cu500 | 2 | P.Duk.inv. 1316 was written along the fibers on the recto; occasionally written across the fibers on the verso as well
cu510_m | 3 | http://scriptorium.lib.duke.edu/papyrus/records/1316.html
cu520 | 4 | Fragments of different texts from Panopolis (modern name: Akhmim), Egypt, written on papyrus. Part of the archive of Ammon, the well-known scholastikos, or lawyer
cu546 | 5 | In Greek
cu100a | 1 | Ammon, Scholasticus, of Panopolis
cu100d | 1 | 4th cent
cu1004 | 1 | asn
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Papyri

cu245ab | 1 | Documentary texts [3--]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto -- 6of6
cuPart_no | 2 | 2
cuPart_caption | 2 | Recto -- 60f6
cuPart_no | 3 | 3
cuPart_caption | 3 | Recto -- 1of6
cuPart_no | 4 | 4
cuPart_caption | 4 | Recto -- 2of6
cuPart_no | 5 | 5
cuPart_caption | 5 | Recto -- 3of6
cuPart_no | 6 | 6
cuPart_caption | 6 | Recto -- 4of6
cuPart_no | 7 | 7
cuPart_caption | 7 | Recto -- 5of6
cuPart_no | 8 | 8
cuPart_caption | 8 | Verso -- 1of6
cuPart_no | 9 | 9
cuPart_caption | 9 | Verso -- 2of6
cuPart_no | 10 | 10
cuPart_caption | 10 | Verso -- 3of6
cuPart_no | 11 | 11
cuPart_caption | 11 | Verso -- 4of6
cuPart_no | 12 | 12
cuPart_caption | 12 | Verso -- 5of6
cuPart_no | 13 | 13
cuPart_caption | 13 | Verso -- 6of6
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316-6of6-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 3 | 1 | 1
cuPresentation_display_res | 3 | 1 | thumbnail
cuPresentation_url | 3 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316r-1of6-thumb.gif
cuPresentation_format | 3 | 1 | image/gif
cuPresentation_no | 4 | 1 | 1
cuPresentation_display_res | 4 | 1 | thumbnail
cuPresentation_url | 4 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316r-2of6-thumb.gif
cuPresentation_format | 4 | 1 | image/gif
cuPresentation_no | 5 | 1 | 1
cuPresentation_display_res | 5 | 1 | thumbnail
cuPresentation_url | 5 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316r-3of6-thumb.gif
cuPresentation_format | 5 | 1 | image/gif
cuPresentation_no | 6 | 1 | 1
cuPresentation_display_res | 6 | 1 | thumbnail
cuPresentation_url | 6 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316r-4of6-thumb.gif
cuPresentation_format | 6 | 1 | image/gif
cuPresentation_no | 7 | 1 | 1
cuPresentation_display_res | 7 | 1 | thumbnail
cuPresentation_url | 7 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316r-5of6-thumb.gif
cuPresentation_format | 7 | 1 | image/gif
cuPresentation_no | 8 | 1 | 1
cuPresentation_display_res | 8 | 1 | thumbnail
cuPresentation_url | 8 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316v-1of6-thumb.gif
cuPresentation_format | 8 | 1 | image/gif
cuPresentation_no | 9 | 1 | 1
cuPresentation_display_res | 9 | 1 | thumbnail
cuPresentation_url | 9 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316v-2of6-thumb.gif
cuPresentation_format | 9 | 1 | image/gif
cuPresentation_no | 10 | 1 | 1
cuPresentation_display_res | 10 | 1 | thumbnail
cuPresentation_url | 10 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316v-3of6-thumb.gif
cuPresentation_format | 10 | 1 | image/gif
cuPresentation_no | 11 | 1 | 1
cuPresentation_display_res | 11 | 1 | thumbnail
cuPresentation_url | 11 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316v-4of6-thumb.gif
cuPresentation_format | 11 | 1 | image/gif
cuPresentation_no | 12 | 1 | 1
cuPresentation_display_res | 12 | 1 | thumbnail
cuPresentation_url | 12 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316v-5of6-thumb.gif
cuPresentation_format | 12 | 1 | image/gif
cuPresentation_no | 13 | 1 | 1
cuPresentation_display_res | 13 | 1 | thumbnail
cuPresentation_url | 13 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1316v-6of6-thumb.gif
cuPresentation_format | 13 | 1 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
