cu001 | 1 | duke.apis.31194497
cu035 | 1 | (NcD)31194497
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass ; 16 x 21 cm
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 100
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 699 R
cu500 | 1 | Actual dimensions of item are 15.2 x 20.3 cm
cu500 | 2 | 28 lines
cu500 | 3 | Written in two columns along the fibers; written across the fibers on the verso
cu500 | 4 | Upper margin of 1.5 cm.; lower margin of 1.5 cm.; left margin of 1 cm.; small right margin
cu500 | 5 | Extracted from mummy cartonnage with P.Duk.inv. 700-704
cu500 | 6 | P.Duk.inv. 699 R was formerly P.Duk.inv. MF79 26 R
cu510_m | 7 | http://scriptorium.lib.duke.edu/papyrus/records/699r.html
cu520 | 8 | Papyrus account of taxes from the Arsinoites (modern name: Fayyum), Egypt. Payments are in money instead of in kind. Roses are grown on some of the taxed property. Verso has a tax list in Greek (P.Duk.inv. 699 V)
cu546 | 9 | In Greek
cu655 | 1 | Documentary papyri Egypt Fayyum 332-30 B.C
cu655 | 2 | Accounts Egypt Fayyum 332-30 B.C
cu655 | 3 | Papyri

cu653 | 1 | Accounting -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 2 | Tax collection -- Egypt -- Fayyum -- 332-30 B.C.
cu653 | 3 | Taxation -- Egypt -- 332-30 B.C.
cu653 | 4 | Roses -- Egypt -- Fayyum -- 332-30 B.C.
cu245ab | 1 | Account of money taxes [2nd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/699r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/699r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/699r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
