cu001 | 1 | duke.apis.33867652
cu035 | 1 | (NcD)33867652
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, three fragments, which do not join, mounted in glass, incomplete
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateRange | 1 | b
cuDateValue | 1 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cu090 | 1 | P.Duk.inv. 1373 R
cu500 | 1 | Dimensions of fragments are 3.6 x 6.6 cm. or smaller
cu500 | 2 | At least 3 lines
cu500 | 3 | Written across the fibers on the recto; written across the fibers on the verso in a different hand
cu500 | 4 | P.Duk.inv. 1373 R was extracted from mummy cartonnage
cu510_m | 5 | http://scriptorium.lib.duke.edu/papyrus/records/1373r.html
cu520 | 6 | Contract(?) from Egypt, written on papyrus. Verso has a documentary text in Demotic (P.Duk.inv. 1373 V)
cu546 | 7 | In Greek
cu655 | 1 | Documentary papyri Egypt 332-30 B.C
cu655 | 2 | Papyri

cu245ab | 1 | Contract(?) [3rd cent. B.C.]
cuPart_no | 1 | 1
cuPart_caption | 1 | Recto
cuPresentation_no | 1 | 1 | 1
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_url | 1 | 1 | http://scriptorium.lib.duke.edu/papyrus/images/thumbnails/1373r-thumb.gif
cuPresentation_format | 1 | 1 | image/gif
cuPresentation_no | 1 | 2 | 2
cuPresentation_display_res | 1 | 2 | 72dpi
cuPresentation_url | 1 | 2 | http://scriptorium.lib.duke.edu/papyrus/images/72dpi/1373r-at72.gif
cuPresentation_format | 1 | 2 | image/gif
cuPresentation_no | 1 | 3 | 3
cuPresentation_display_res | 1 | 3 | 150dpi
cuPresentation_url | 1 | 3 | http://scriptorium.lib.duke.edu/papyrus/images/150dpi/1373r-at150.gif
cuPresentation_format | 1 | 3 | image/gif
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
