cu001 | 1 | duke.apis.33853427
cu035 | 1 | (NcD)33853427
cu965 | 1 | APIS

status | 1 | 1
cu300 | 1 | 1 item : papyrus, mounted in glass
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateRange | 1 | s
cuDateValue | 1 | 281
cuLCODE | 0 | grc
cu090 | 1 | P.Duk.inv. 185 (On indefinite loan to the University of Cologne)
cu500 | 1 | 42 lines
cu500 | 2 | Written along the fibers on the recto
cu500 | 3 | P.Duk.inv. 185 was formerly P.Duk.inv. G 185
cu500 | 4 | P.Duk.inv. 185 joins P.Koln inv. 4535, which has been on indefinite loan to Duke University since 1986
cu520 | 5 | Sale of a house and land from Panopolis (modern name: Akhmim), Egypt, written on papyrus. House and land is sold by Aurelius Hierax alias Eustephios, councillor of Alexandria (through his father Aurelius Eudaimon son of Serenus), to Aurelia Artemidora, daughter of Besarion the younger and Eudaimonis, from Panopolis. Sale of four thirtieths of a house in the second quarter in Panopolis (formerly owned by Harsytes) and of one aroura of formerly dry land, which Hierax has had planted, in the plain of Marion in Panopolis to the west of the property of the daughter of Dioskoros son of Kalykas. Hierax (through Aurelius Didymos) bought his property on Pachon 3 of year 5 of Probus (April 28, 280) in Alexandria (through Aurelius Isidoros
cu546 | 6 | In Greek
cu581 | 7 | Publications: Browne, Gerald M. "Property Belonging to Aurelia Senpasis and Aurelius Petearbeschinis." Collectanea Papyrologica: Texts Published in Honour of H.C. Youtie, Part Two (Bonn: Habelt, 1976): 489-500 (no. 71)
cu100a | 1 | Aurelios Hierax, (Councillor of Alexandria, Egypt)
cu100d | 1 | fl. 281
cu1004 | 1 | aut
cu100a | 2 | Ammon, Scholasticus, of Panopolis
cu100d | 2 | 4th cent
cu1004 | 2 | asn
cu655 | 1 | Documentary papyri Egypt Akhmim 30 B.C.-640 A.D
cu655 | 2 | Deeds Egypt Akhmim 30 B.C.-640 A.D
cu655 | 3 | Papyri

cu653 | 1 | House selling -- Egypt -- Akhmim -- 30 B.C.-640 A.D.
cu653 | 2 | Notaries -- Egypt -- Alexandria -- 30 B.C.-640 A.D.
cu245ab | 1 | Sale of a house and land Year 6 of Probus, Pharmouthi (March/April 281)
perm_group | 1 | w

cu090_orgcode | 1 | NcD
cuOrgcode | 1 | NcD
