# file create date: 2007-04-13
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
# template version: 1.06
cu001 | 1 | fordham.apis.5 
cu090 | 1 | P.Ford.inv.00005
cu245ab | 1 | Greek Petition
cu245f | 1 | 2nd c. BC?     
cu300 | 1 | 1 fragment; 16x7.5 cm
cu500 | 1 | 15 lines of writing
cu500 | 2 | publication in progress     
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | Unpublished    
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Oxyrhynchite Nome     
cu520 | 1 | A woman named Senyris submits a petition to the chief judge (archidikastes), Demophon, against a man whose name is lost but who is described as the son of Pancrates and father of Senyris?s two children.  She charges the man with breaking his contract of maintenance (a kind of loose marriage contract) and running off with another woman.  The parties to the petition (both Senyris and the man) are Egyptian and the archidikastes, who would have resided at Alexandria, is Greek, illustrating the reach and importance of the Greek judiciary system among the native Egyptian population.  Not many papyri from the Ptolemaic period survive that attest the office of the archidikastes.
cu520 | 2 |      
cu546 | 1 | Greek    
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased from M. Fackelmann in 1982.     
cu581 | 1 |      
cu590 | 1 | Housed in Special Collections at the Walsh Library, Fordham University       
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 |      
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 199    	
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 2 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cu035 | 1 | (NNF)5 
cuOrgcode | 1 | NNF
perm_group | 1 | w
cu090_orgcode | 1 | NNF
