# file create date: 2007-04-13
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
# template version: 1.06
cu001 | 1 | fordham.apis.7 
cu090 | 1 | P.Ford.inv.00007
cu245ab | 1 | Part of Two Columns from an Official Register
cu245f | 1 | 2nd c. BC?    
cu300 | 1 | 1 papyrus; 27x17 cm
cu500 | 1 | 22 lines in col. 1 and 15 lines in col. 2; writing runs along the fibers. Back is blank.
cu500 | 2 | The final 7 lines in col. 2 have been washed away, probably through a deliberate attempt to erase them
cu500 | 3 |      
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | Unpublished
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Arsinoite Nome?
cu520 | 1 | Remains of an official register, perhaps of property.  Mention is made of someone who died childless.
cu520 | 2 |      
cu546 | 1 | Greek     
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased from M. Fackelmann in 1982.     
cu581 | 1 |      
cu590 | 1 | Housed in Special Collections at the Walsh Library, Fordham University  
cu653 | 1 |      
cu655 | 1 | Papyri     
cu655 | 2 |      
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 199	
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 2 | 100
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cu035 | 1 | (NNF)7 
cuOrgcode | 1 | NNF
perm_group | 1 | w
cu090_orgcode | 1 | NNF
