cu001 | 1 | oxford-ipap.apis.1154
cu035 | 1 | (EG-CaMus)1154
cu090 | 1 | JE51674
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of account of provisions
cu245f | 1 | Before April, 256 B.C.
cu300 | 1 | 1 papyrus ; 9.5 x 26.5
cu500 | 1 | Special Register: SR0062
cu510 | 1 | P.Cair.Zen. 4 59686
cu510_dd | 1 | P.Cair.Zen.:4:59686
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59686&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of an account of provisions, drawn up by a store-keeper and written in columns.
cu590 | 1 | CG59686
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
