cu001 | 1 | oxford-ipap.apis.2115
cu035 | 1 | (EG-CaMus)2115
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Memorandum for taxes
cu245f | 1 | A.D. 316/7, 331/2, or 346/7
cu300 | 1 | 1 papyrus ; 12.5 x 25.5
cu510 | 1 | P.Sakaon 75
cu510_dd | 1 | P.Sakaon:75
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=75&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 59
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 222
cuDateValue | 2 | 347
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
