cu001 | 1 | oxford-ipap.apis.434
cu035 | 1 | (EG-CaMus)434
cu090 | 1 | JE45402
cu090_orgcode | 1 | 
cu245ab | 1 | Greek text
cu245f | 1 | AD 569
cu300 | 1 | 1 papyrus ; 20 approx. x 29.4
cu500 | 1 | Special Register: SR2496
cu500_rec | 1 | verso
cu510 | 1 | P.Cair.Masp. 3 67353v
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67353&vSide=verso
cu518 | 1 | Antinoopolis
cu520 | 1 | Several texts in Greek, written by Dioscoros, very damaged. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67353
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 569
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
