cu001 | 1 | oxford-ipap.apis.1452
cu035 | 1 | (EG-CaMus)1452
cu090 | 1 | SR1792
cu090_orgcode | 1 | 
cu245ab | 1 | List of Payments
cu245f | 1 | Second century
cu300 | 1 | 1 papyrus ; 21 x 18
cu500 | 1 | Special Register: SR1792
cu510 | 1 | P.Fay. 339
cu510_dd | 1 | P.Fay.:339
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=339&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | Fragments of a list of payments in kind upon sphragides of land.
cu590 | 1 | CG10859
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
