cu001 | 1 | oxford-ipap.apis.2165
cu035 | 1 | (EG-CaMus)2165
cu090 | 1 | JE68906
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of Cratinus' Ploutoi
cu245f | 1 | 2nd c. AD
cu300 | 1 | 1 papyrus ; (a) 8.3 x 26.7? (b) 4 x 3.4 (c) 5.3 x 5.2
cu500 | 1 | Special Register: SR3011
cu510 | 1 | PSI 11 1212
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=11&vNum=1212&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Fragments of a papyrus roll, written in an elegant and calligraphic hand, with ample margins. The text contains punctuation, breathings, accents and apostrophes. The fragments, preserve part of the chorus in anapaestic metre.  
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
