cu001 | 1 | oxford-ipap.apis.482
cu035 | 1 | (EG-CaMus)482
cu090 | 1 | SR1462
cu090_orgcode | 1 | 
cu245ab | 1 | Land - survey list
cu245f | 1 | 4th c. AD
cu300 | 1 | 1 papyrus ; 12 x 18
cu500 | 1 | Special Register: SR1462
cu510 | 1 | P.Cair.Preis. 47
cu510_dd | 1 | P.Cair.Preis.:47
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=47&vSide=
cu518 | 1 | Hermopolite Nome
cu520 | 1 | Cursive, written along the fibres. Two columns. The papyrus breaks at top, foot and on the left. On the right the margin is preserved. 
cu590 | 1 | CG10487
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
