cu001 | 1 | oxford-ipap.apis.803
cu035 | 1 | (EG-CaMus)803
cu090 | 1 | JE48770
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Kriton to Moschion
cu245f | 1 | 7th March, 249 B.C.
cu300 | 1 | 1 papyrus ; 15 x 33
cu500 | 1 | Special Register: SR0473
cu510 | 1 | P.Cair.Zen. 3 59322
cu510_dd | 1 | P.Cair.Zen.:3:59322
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59322&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Demokrates the bearer of the letter had complained that Philokles, acting as toparch under Moschion, had  exacted fifty artabs of wheat from him, though he in fact owed nothing to the Crown, having bought the wheat from the harvesters.  Moschion to help the petitioner to recover his property and not allow his subordinates to take advantage of him, as he is one of Kriton's own men.
cu590 | 1 | CG59322
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 249
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
