cu001 | 1 | oxford-ipap.apis.2003
cu035 | 1 | (EG-CaMus)2003
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter of Longinus to his brother
cu245f | 1 | End of 2nd century A.D.
cu300 | 1 | 1 papyrus ; 21 x 12
cu510 | 1 | P.Phil. 35
cu510_dd | 1 | P.Phil.:35
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Phil.&vVol=&vNum=35&vSide=
cu518 | 1 | Philadelphia
cu520 | 1 | Only the general meaning of this letter is intelligible: Longinus writes to his brother and other members of his family to reproach them for their negligence in responding to his letters. The details are lost, because of bad grammar, syntax and idiosyncratic use of vocabulary.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
