cu001 | 1 | oxford-ipap.apis.626
cu035 | 1 | (EG-CaMus)626
cu090 | 1 | JE48592
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Charmos to Zenon
cu245f | 1 | 31st July, 256 B.C.
cu300 | 1 | 1 papyrus ; 15.5 x 8.5
cu510 | 1 | P.Cair.Zen. 2 59144
cu510_dd | 1 | P.Cair.Zen.:2:59144
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59144&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Charmos announces that he has sent Zenon an acknowledgment of the receipt of ten talents of iron by Asklepiades and Rodon.
cu590 | 1 | CG59144
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
