cu001 | 1 | oxford-ipap.apis.88
cu035 | 1 | (EG-CaMus)88
cu090 | 1 | JE57051
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to a Praepositus Pagi
cu245f | 1 | Oct. 24th 316 A.D.
cu300 | 1 | 1 papyrus ; 16 x 25.5
cu500 | 1 | Special Register: SR2530
cu510 | 1 | P.Cair.Isid. 75
cu510_dd | 1 | P.Cair.Isid.:75
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=75&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A petition submitted by Isidorus, son of Ptolemeaus, to Aurelius Gerontius, praepositus of the fifth pagus of the Arsinoite nome.  He complains that on the previous day, when he was away working in the fields, six of his fellow villagers broke into his house and smashed his furniture. They might, he states, have damaged the premises also if the women in the house had not called for help. Isidorus alleges in the usual way that the culprits had no grievance against him, but were drunk and felt secure from punishment by reason of their wealth.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 316
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
