cu001 | 1 | oxford-ipap.apis.1540
cu035 | 1 | (EG-CaMus)1540
cu090 | 1 | 72122
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to the surerior of the Monastery of Penitence
cu245f | 1 | 6th century A.D.
cu300 | 1 | 1 papyrus ; 33 x 29
cu510 | 1 | P.Fouad 86
cu510_dd | 1 | P.Fouad:86
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=86&vSide=
cu518 | 1 | Unknown
cu520 | 1 | John writes to George, the superior of the Monastery of Penitence, with great respect and humility. He appears to be a monk of the community of Aphrodito. He wants to inform the superior of the intrigues caused by a dangerous monk. On the verso, at right angles, there is the address.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
