cu001 | 1 | oxford-ipap.apis.321
cu035 | 1 | (EG-CaMus)321
cu090 | 1 | JE40965a
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of a contract for the rent of land
cu245f | 1 | Vith Century AD
cu300 | 1 | 1 papyrus ; 10 x 8.8
cu500 | 1 | Special Register: SR2448
cu510 | 1 | P.Cair.Masp. 2 67237
cu510 | 2 | P.Heid. 5.353
cu510_dd | 1 | P.Cair.Masp.:2:67237
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67237&vSide=
cu518 | 1 | Antaiopolites
cu520 | 1 | Fragment of land rental (note the word ‡permobaliva sic). Belongs to the archive of Dioscoros. 
cu590 | 1 | CG67237
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
