cu001 | 1 | oxford-ipap.apis.2085
cu035 | 1 | (EG-CaMus)2085
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Proceedings before an epistrategus
cu245f | 1 | A.D. 280/1
cu300 | 1 | 1 papyrus ; 26 x 25
cu510 | 1 | P.Sakaon 31
cu510_dd | 1 | P.Sakaon:31
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=31&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 15; Hunt and Edgar, Sel.Pap. II 262. Lit.: Johnson, Martin, and Hunt, P.Ryl. II 114.35n.; Wilcken, APF 6 (1920) 300.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 280
cuDateValue | 2 | 281
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
