cu001 | 1 | oxford-ipap.apis.835
cu035 | 1 | (EG-CaMus)835
cu090 | 1 | JE48803
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Doxaios to Zenon
cu245f | 1 | 16th April, 243 B.C.
cu300 | 1 | 1 papyrus ; 35 x 11
cu500 | 1 | Special Register: SR0503
cu510 | 1 | P.Cair.Zen. 3 59354
cu510_dd | 1 | P.Cair.Zen.:3:59354
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59354&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Doxaios, a member of Zenon's household, had received instructions fron Zenon about a number of matters and reports in a series of notes, divided from each other by paragraphs, what he has done in each case.
cu590 | 1 | CG49354
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 243
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
