cu001 | 1 | oxford-ipap.apis.658
cu035 | 1 | (EG-CaMus)658
cu090 | 1 | JE49680
cu090_orgcode | 1 | 
cu245ab | 1 | Daily account of receipts and expenses
cu245f | 1 | July, 255 B.C.
cu300 | 1 | 1 papyrus ; Breadth about 12
cu500 | 1 | Special Register: SR0349
cu510 | 1 | P.Cair.Zen. 2 59176
cu510_dd | 1 | P.Cair.Zen.:2:59176
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59176&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | This long papyrus, described on the verso as ephemerides, gives an account of receipts and expenses, entered and balanced day by day, for a period of nearly a month.  It is written on the recto only, across the fibres, and the entries have been checked.  
cu590 | 1 | CG59176
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 255
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
