cu001 | 1 | oxford-ipap.apis.136
cu035 | 1 | (EG-CaMus)136
cu090 | 1 | JE40747
cu090_orgcode | 1 | 
cu245ab | 1 | Petition
cu245f | 1 | ca. AD 567
cu300 | 1 | 1 papyrus ; 30 x 49.5
cu500 | 1 | Special Register: SR2345
cu510 | 1 | P.Cair.Masp. 1 67003
cu510_dd | 1 | P.Cair.Masp.:1:67003
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67003&vSide=
cu518 | 1 | Antinoopolis (?)
cu520 | 1 | Petition addressed to Fl. Theodorus by the monks of the convent of the Christ-bearing Apostles of Pharaous, about a plot of 6 arouras of land, which a widow has left them. A certain Ezechiel contests their ownership. On the verso the subscription reads: an entreaty and prayers of your most pitiable servants... Belongs to the archive of Dioscoros.
cu590 | 1 | CG67003
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 567
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
