cu001 | 1 | oxford-ipap.apis.1481
cu035 | 1 | (EG-CaMus)1481
cu090 | 1 | 72065
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to a praefect
cu245f | 1 | A.D. 157-159
cu300 | 1 | 1 papyrus ; 37.5 x 12
cu510 | 1 | P.Fouad 26
cu510_dd | 1 | P.Fouad:26
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=26&vSide=
cu518 | 1 | Arsinoe
cu520 | 1 | In this very inaccurate copy of an interesting document the writing runs along the fibres. The papyrus has been folded into three from top to bottom and into four vertically. The document is addressed to Marcus Sempronius Liberalis.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 157
cuDateValue | 2 | 159
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
