cu001 | 1 | oxford-ipap.apis.1440
cu035 | 1 | (EG-CaMus)1440
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Philosophical Treatise
cu245f | 1 | About the second century
cu300 | 1 | 1 papyrus
cu500_rec | 1 | verso
cu510 | 1 | P.Fay. 311v
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=311&vSide=verso
cu518 | 1 | H‚rit
cu520 | 1 | On the recto beginnings of 5 lines in a different hand (from P.Fay.311A); on the verso parts of 7 lines in the same hand as the verso of P.Fay.311A
cu590 | 1 | CG10847
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
