cu001 | 1 | oxford-ipap.apis.95
cu035 | 1 | (EG-CaMus)95
cu090 | 1 | JE57370
cu090_orgcode | 1 | 
cu245ab | 1 | Sale of a Donkey
cu245f | 1 | Oct. 24th 267 A.D.
cu300 | 1 | 1 papyrus ; 9 x 10
cu500 | 1 | Special Register: SR2595
cu510 | 1 | P.Cair.Isid. 84
cu510_dd | 1 | P.Cair.Isid.:84
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=84&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | An acknowledgment of the sale, for 500 drachmas, of a young male donkey.  The seller is Julianus, son of Octavius, from Hippos in Palestine.  The buyer is Ptolemaeus, son of Pancrates and father of Isidorus.  
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 267
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
