cu001 | 1 | oxford-ipap.apis.1464
cu035 | 1 | (EG-CaMus)1464
cu090 | 1 | 72046
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of horoscope
cu245f | 1 | 4th century A.D. (?)
cu300 | 1 | 1 papyrus ; 4.3 x 7.8
cu510 | 1 | P.Fouad 7
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=7&vSide=
cu518 | 1 | Unknown
cu520 | 1 | In this fragment of a horoscope the names of the planets stand farther than usual apart from the corresponding constellations. It may possibly be significant that the three signs of the Zodiac which are here grouped together (Virgo, Taurus, Gemini) all be belong to the oikos Hermou, while the two which stand alone on either side (Sagittarius and Capricornus) to the oikoi Dios and Kronou respectively.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
