cu001 | 1 | oxford-ipap.apis.1670
cu035 | 1 | (EG-CaMus)1670
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Census Return
cu245f | 1 | 132/3 A.D.
cu300 | 1 | 1 papyrus ; 25 x 11.5
cu510 | 1 | P.Oslo 3 98
cu510_dd | 1 | P.Oslo:3:98
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oslo&vVol=3&vNum=98&vSide=
cu518 | 1 | Heracleopolis
cu520 | 1 | Part of one of a pair of apographai (the other is P.Oslo. 3.99) from a sugkolläsimon, from the village of Ancyron in the Heracleopolite nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 132
cuDateValue | 2 | 133
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
