cu001 | 1 | oxford-ipap.apis.2208
cu035 | 1 | (EG-CaMus)2208
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Cession of state land
cu245f | 1 | A.D. 131
cu300 | 1 | 1 papyrus ; 11 x 21
cu510 | 1 | P.Turner 21
cu510_dd | 1 | P.Turner:21
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Turner&vVol=&vNum=21&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | On the 22nd of December A.D. 131, 6 arourae of State land in Theadelphia are ceded to Didymion for cultivation. The papyrus is connected to the archive of Soterichos, and the Didymion who features in this document appears to be his youngest son.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 131
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
