cu001 | 1 | oxford-ipap.apis.368
cu035 | 1 | (EG-CaMus)368
cu090 | 1 | JE40456
cu090_orgcode | 1 | 
cu245ab | 1 | Administrative letter
cu245f | 1 | Before AD 547
cu300 | 1 | 1 papyrus ; 24.3 x 26.6
cu510 | 1 | P.Cair.Masp. 3 67290
cu510_dd | 1 | P.Cair.Masp.:3:67290
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67290&vSide=
cu518 | 1 | Antinoopolis (?)
cu520 | 1 | An employee of the office of the praeses(?) makes known to the protocometes Apollos that people in high places are unhappy with him, because he has not stopped a certain Eudoxios from abusing his power. The reconstructions of this incomplete piece are presented with all reservation. Address in one line on the verso. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67290
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 547
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
