cu001 | 1 | oxford-ipap.apis.217
cu035 | 1 | (EG-CaMus)217
cu090 | 1 | JE40870
cu090_orgcode | 1 | 
cu245ab | 1 | Piece of iambic verse
cu245f | 1 | Before AD 566-67
cu300 | 1 | 1 papyrus ; 45 x 30.5
cu500 | 1 | Special Register: SR2213
cu500_rec | 1 | verso
cu510 | 1 | P.Cair.Masp. 2 67131v
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67131&vSide=verso
cu518 | 1 | Antinoopolis (?)
cu520 | 1 | On the verso, a piece of iambic verse - an encomium on Victor the prefect - written by Dioscoros, following five lines of tachygraphy. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67131
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 566
cuDateValue | 2 | 567
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
