cu001 | 1 | oxford-ipap.apis.2192
cu035 | 1 | (EG-CaMus)2192
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for rent
cu245f | 1 | A.D. 83
cu300 | 1 | 1 papyrus ; 10.8 x 13.9
cu510 | 1 | P.Soter. 12
cu510_dd | 1 | P.Soter.:12
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Soter.&vVol=&vNum=12&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | The text is on the verso. The recto has no discernible writing, but contains light traces of ink. Written in the same hand as 6 and 15. There are seven folds that run parallel to the writing. At the ends of lines words are abbreviated and occasionally the final letters are written over the line. The landlady Tamystha, with her brother Gaion as kurios, issues a receipt (cheirographon) to Soterichus for the rent for her kläros in Theadelphia.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 83
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
