cu001 | 1 | oxford-ipap.apis.1001
cu035 | 1 | (EG-CaMus)1001
cu090 | 1 | JE49056
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a petition from Chesthotes (?) to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 14.5 x 14.5
cu500 | 1 | Special Register: SR0247
cu510 | 1 | P.Cair.Zen. 3 59528
cu510_dd | 1 | P.Cair.Zen.:3:59528
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59528&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The writer had apparently lent 284 drachmae, the loan being confirmed by the royal oath, to another Egyptian on condition that if he did not return the money by a certain time he would be liable to exaction.  The money not having been repaid, Zenon is asked to write to the proper authorities.
cu590 | 1 | CG59528
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
