cu001 | 1 | oxford-ipap.apis.2114
cu035 | 1 | (EG-CaMus)2114
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for fleeces
cu245f | 1 | A.D. 326/7, 341/2, or 356/7
cu300 | 1 | 1 papyrus ; 9 x 12
cu510 | 1 | P.Sakaon 74
cu510_dd | 1 | P.Sakaon:74
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=74&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 37.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 357
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
