cu001 | 1 | oxford-ipap.apis.607
cu035 | 1 | (EG-CaMus)607
cu090 | 1 | JE48573
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Apollonios to Zenon
cu245f | 1 | 16th February, 256 B.C.
cu300 | 1 | 1 papyrus ; 13.5 x 33
cu510 | 1 | P.Cair.Zen. 1 59125
cu510_dd | 1 | P.Cair.Zen.:1:59125
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59125&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | An approval of the order which Zenon had given that the olive and laurel shoots should be planted in the park.  The reference is to the park at Philadelphia where Zenon had now gone, or was going, to reside as superintendent of Apollonios' property.
cu590 | 1 | CG59125
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
