cu001 | 1 | oxford-ipap.apis.1381
cu035 | 1 | (EG-CaMus)1381
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter of Alypius
cu245f | 1 | Fourth century
cu300 | 1 | 1 papyrus ; 30 x 15.5
cu510 | 1 | P.Fay. 133
cu510_dd | 1 | P.Fay.:133
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=133&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | This letter, which is written on the verso of P.Fay.104 is from Alypius to Heron, giving some directions about making wine.
cu590 | 1 | CG10795
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
