cu001 | 1 | oxford-ipap.apis.265
cu035 | 1 | (EG-CaMus)265
cu090 | 1 | JE40918
cu090_orgcode | 1 | 
cu245ab | 1 | Poetry
cu245f | 1 | VIth Century AD (?)
cu300 | 1 | 1 papyrus ; 12.3 x 15
cu500 | 1 | Special Register: SR2431
cu510 | 1 | P.Cair.Masp. 2 67182
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67182&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | A poem adressed to an anonymous state employee, son of a certain Hadrian. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67182
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
