cu001 | 1 | oxford-ipap.apis.980
cu035 | 1 | (EG-CaMus)980
cu090 | 1 | JE49035
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter from Python to Zenon
cu245f | 1 | 257 - 237 B.C.
cu300 | 1 | 1 papyrus ; 11 x 10.5
cu510 | 1 | P.Cair.Zen. 3 59506
cu510_dd | 1 | P.Cair.Zen.:3:59506
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59506&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter to Zenon, apparently from Python the banker.
cu590 | 1 | CG59506
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 257
cuDateValue | 2 | 237
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
