cu001 | 1 | oxford-ipap.apis.755
cu035 | 1 | (EG-CaMus)755
cu090 | 1 | JE48723
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Iphimedon to Zenon
cu245f | 1 | 24th August, 251 B.C.
cu300 | 1 | 1 papyrus ; 10.5 x 27.5
cu500 | 1 | Special Register: SR0695
cu510 | 1 | P.Cair.Zen. 2 59273
cu510_dd | 1 | P.Cair.Zen.:2:59273
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59273&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A letter from Iphimedon asking Zenon to send somebody to take over from a slave sent by Iphimedon two large and three small ovens for the calves.  Zenon is also to write and inform him what arrangement he has made about the kläros.
cu590 | 1 | CG59273
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 251
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
