cu001 | 1 | oxford-ipap.apis.410
cu035 | 1 | (EG-CaMus)410
cu090 | 1 | SR2335
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a deed of surety
cu245f | 1 | AD 552
cu300 | 1 | 1 papyrus ; 17.8 x 19.2
cu500 | 1 | Special Register: SR2335
cu510 | 1 | P.Cair.Masp. 3 67332
cu510_dd | 1 | P.Cair.Masp.:3:67332
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67332&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Addressed to the protocometes. There are similar deeds that were presented to the pagarch (67094) and to the riparios (67328). Belongs to the archive of Dioscoros.
cu590 | 1 | CG67332
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 552
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
