cu001 | 1 | oxford-ipap.apis.2202
cu035 | 1 | (EG-CaMus)2202
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Repayment of a loan
cu245f | 1 | A.D. 106
cu300 | 1 | 1 papyrus ; 9.5 x 23
cu510 | 1 | P.Soter. 23
cu510_dd | 1 | P.Soter.:23
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Soter.&vVol=&vNum=23&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Receipt in the form of cheirographon for the repayment of a loan by the widow and three sons of Soterichus, issued by Poseidonios, who was acting a a business representative for Heron, the creditor. The verso is blank.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 106
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
