cu001 | 1 | oxford-ipap.apis.1544
cu035 | 1 | (EG-CaMus)1544
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Sale of Ground
cu245f | 1 | 581 A.D.
cu300 | 1 | 1 papyrus ; 38.5 x 7.25
cu510 | 1 | P.Grenf. 1 60
cu510_dd | 1 | P.Grenf.:1:60
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Grenf.&vVol=1&vNum=60&vSide=
cu518 | 1 | Apollinopolis Magna
cu520 | 1 | The sale of a piece of ground at Apollinopolis Magna (Edfu) to Aruelius Paamius and Aurelius Syrus in the seventh year of the emperor Tiberius II Constantinus.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 581
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
