cu001 | 1 | oxford-ipap.apis.1934
cu035 | 1 | (EG-CaMus)1934
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | A.D. 551
cu300 | 1 | 1 papyrus ; 6.9 x 30.8
cu510 | 1 | P.Oxy. 16 2013
cu510_dd | 1 | P.Oxy.:16:2013
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=2013&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Receipt given to a pork-butcher for a month's rations of meat at the rate of 1 lb. per man a day supplied to soldiers (i.e. bucellarii) in the service of the 'honourable house', perhaps that of Fl. Apion.
cu590 | 1 | CG10029
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 551
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
