cu001 | 1 | oxford-ipap.apis.1865
cu035 | 1 | (EG-CaMus)1865
cu090 | 1 | JE47512
cu090_orgcode | 1 | 
cu245ab | 1 | Isocrates, Ad Demonicum
cu245f | 1 | 5th or 6th century
cu300 | 1 | 1 papyrus ; 19.7 x 13.7
cu510 | 1 | P.Oxy. 15 1812
cu510_dd | 1 | P.Oxy.:15:1812
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=15&vNum=1812&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | This practically complete leaf from a papyrus codex is inscribed in a sloping uncial hand, careful and regular. The ink, at the bottom of the verso partially obliterated, is of the characteristic reddish-brown shade. Stops in the middle position only are used. Whether a second hand can be distinguished is doubtful. The few alterations and insertions which occur are similar in style of writing and colour of ink to the body of the text, and must at any rate be practically contemporary. The pages are numbered 17 and 18 respectively, the numbers placed in the top outside corners. There is also evidence of stichometrical figures. About 25 lines per page.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
