cu001 | 1 | oxford-ipap.apis.149
cu035 | 1 | (EG-CaMus)149
cu090 | 1 | JE40767
cu090_orgcode | 1 | 
cu245ab | 1 | Imperial rescript
cu245f | 1 | c.AD 551
cu300 | 1 | 1 papyrus ; 85 x 31 approx.
cu510 | 1 | P.Cair.Masp. 1 67024
cu510_dd | 1 | P.Cair.Masp.:1:67024
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67024&vSide=
cu518 | 1 | Aphrodites kome (?) (Antaiopolites)
cu520 | 1 | Imperial rescript addressed to the dux of the Thebaid, ordering a grant of reclamation of the village of Aphrodito, if an inquiry shows that its claim to be autopraktos is correct. On the verso, a rhythmical prayer written in sloping uncial. Below the prayer a fragment of the rescript preserved on the recto is repeated in a finer cursive. Apart from this fragment on the verso, we also possess a third example of the same text. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67024
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 551
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
