cu001 | 1 | oxford-ipap.apis.320
cu035 | 1 | (EG-CaMus)320
cu090 | 1 | JE40964
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of a contract for the rent of land
cu245f | 1 | Vith Century AD
cu300 | 1 | 1 papyrus ; 10.9 x 6.5
cu510 | 1 | P.Cair.Masp. 2 67236
cu510_dd | 1 | P.Cair.Masp.:2:67236
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67236&vSide=
cu518 | 1 | unknown
cu520 | 1 | Fragment of a contract to rent land (misthosis).  There is a stipulation that fees must be in corn and in barley. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67236
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
