cu001 | 1 | oxford-ipap.apis.1640
cu035 | 1 | (EG-CaMus)1640
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to Paulus
cu245f | 1 | Dec. 7, AD 117
cu300 | 1 | 1 papyrus ; 29.5 x 24.5
cu510 | 1 | P.Mil.Vogl. 24
cu510_dd | 1 | P.Mil.Vogl.:24
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mil.Vogl.&vVol=&vNum=24&vSide=
cu518 | 1 | Tebtunis
cu520 | 1 | A long and animated letter. The meaning is clear, although the phrasing is often ungrammatical.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 117
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
