cu001 | 1 | oxford-ipap.apis.262
cu035 | 1 | (EG-CaMus)262
cu090 | 1 | JE40878bis
cu090_orgcode | 1 | 
cu245ab | 1 | Epithalamion
cu245f | 1 | VIth Century AD (?)
cu300 | 1 | 1 papyrus ; 21.3 x 30.2
cu500 | 1 | Special Register: SR2244
cu510 | 1 | P.Cair.Masp. 2 67179
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67179&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | An epithalamion, addressed to the illustrious comes Callinikos, fianc‰ to Theophile. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67179
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
