cu001 | 1 | oxford-ipap.apis.1334
cu035 | 1 | (EG-CaMus)1334
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Tax on Beer
cu245f | 1 | A.D. 114-5
cu300 | 1 | 1 papyrus ; 10.2 x 9.8
cu510 | 1 | P.Fay. 47A
cu510_dd | 1 | P.Fay.:047A
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=47A&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | A receipt for the payment by Onnophris of ten drachmae two and a half obols on account of beer-tax, and for another payment, probably the same amount, on behalf of another person, for the same tax.
cu590 | 1 | CG10773
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 114
cuDateValue | 2 | 115
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
