cu001 | 1 | oxford-ipap.apis.1713
cu035 | 1 | (EG-CaMus)1713
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | A.D. 580
cu300 | 1 | 1 papyrus ; 40.8 x 32.3
cu510 | 1 | P.Oxy. 1 144
cu510_dd | 1 | P.Oxy.:1:144
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=1&vNum=144&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Acknowledgement of the receipt of various sums of money which were to be taken to Alexandria. The document has been crossed out, showing that the contract had been fulfilled.
cu590 | 1 | CG10071
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 580
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
