cu001 | 1 | oxford-ipap.apis.1982
cu035 | 1 | (EG-CaMus)1982
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Offer to lease
cu245f | 1 | A.D. 155/156
cu300 | 1 | 1 papyrus ; 21 x 9
cu510 | 1 | P.Phil. 14
cu510_dd | 1 | P.Phil.:14
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Phil.&vVol=&vNum=14&vSide=
cu518 | 1 | Philadelphia
cu520 | 1 | Publius Lucretius Antoninus and Casius address this document to Marcus Julius Casianus, offering to lease a plot of land of 15 arourae for a period of 4 years.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 155
cuDateValue | 2 | 156
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
