cu001 | 1 | oxford-ipap.apis.1814
cu035 | 1 | (EG-CaMus)1814
cu090 | 1 | JE47477
cu090_orgcode | 1 | 
cu245ab | 1 | Proclamation of a strategus
cu245f | 1 | A.D. 260
cu300 | 1 | 1 papyrus ; 21.6 x 12.5
cu510 | 1 | P.Oxy. 12 1411
cu510_dd | 1 | P.Oxy.:12:1411
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=12&vNum=1411&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | A notice issued by the strategus Ptolemaeus also called Nemesianus, ordering bankers and all other persons engaged in commercial transactions to accept the new imperial coinage. On the verso a list of utensils by a different hand (O.Oxy. XIV 1654).
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 260
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
