cu001 | 1 | oxford-ipap.apis.1964
cu035 | 1 | (EG-CaMus)1964
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of Legal Records
cu245f | 1 | 234 B.C.
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Petr. 1 27
cu510_dd | 1 | P.Petr.:1:27
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Petr.&vVol=1&vNum=27&vSide=
cu518 | 1 | Gurob in the Fayuum
cu520 | 1 | Records of legal decisions, dated in the 21st year of Ptolemy III, mentioning the priest Talestes, and another Canephorus called Berenice, the daughter of Sosipolis.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 234
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
