cu001 | 1 | oxford-ipap.apis.1534
cu035 | 1 | (EG-CaMus)1534
cu090 | 1 | 72116
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from the doctor Eudaimon
cu245f | 1 | 4th century A.D.
cu300 | 1 | 1 papyrus ; 32 x 15.5
cu510 | 1 | P.Fouad 80
cu510_dd | 1 | P.Fouad:80
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=80&vSide=
cu518 | 1 | Unknown
cu520 | 1 | Eudaimon, a doctor, sends a long letter to his mother and his brothers to ask for their news. He is worried because they had to go through the same troubles that he and his family had to endure. When he comes to the details however the numerous lacunae obscure the meaning, but it is clear that he was having judiciary difficulties, perhaps to do with an inheritance. The language is correct and reveals a high level of erudition. The verso contains an address, which is almost entirely effaced.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
