cu001 | 1 | oxford-ipap.apis.2180
cu035 | 1 | (EG-CaMus)2180
cu090 | 1 | JE88748
cu090_orgcode | 1 | 
cu245ab | 1 | Origen, Commentary on the Epistle to the Romans V and VI
cu245f | 1 | 7th c. AD
cu300 | 1 | 1 papyrus ; 27.5 x 18
cu500 | 1 | Special Register: SR3048
cu510 | 1 | Publ.Sorb.Pap. 1 687
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=Publ.Sorb.Pap.&vVol=1&vNum=687&vSide=
cu518 | 1 | Tura (near Cairo)
cu520 | 1 | Thirty-six pages of a papyrus codex, which also contained 685 and 686. The last eight pages are blank. Before the extracts from book V there is the title. There follows a formula where the copyist or reader addressed himself to Origen and expressed both his admiration for the author's talent, and his reservations concerning his orthodoxy.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
