cu001 | 1 | oxford-ipap.apis.1438
cu035 | 1 | (EG-CaMus)1438
cu090 | 1 | SR2135
cu090_orgcode | 1 | 
cu245ab | 1 | Homer, Iliad ii
cu245f | 1 | Second century
cu300 | 1 | 1 papyrus ; Height 27
cu500 | 1 | Special Register: SR2135
cu510 | 1 | P.Fay. 309
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=309&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | Parts of two columns containing the ends of Homer, Il. ii 611-646, and beginnings of 647-683.
cu590 | 1 | CG10846
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
