cu001 | 1 | oxford-ipap.apis.70
cu035 | 1 | (EG-CaMus)70
cu090 | 1 | JE57382
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Chaff
cu245f | 1 | Sept. 3rd, 307 A.D.
cu300 | 1 | 1 papyrus ; 12 x 26
cu500 | 1 | Special Register: SR2607
cu510 | 1 | P.Cair.Isid. 46
cu510_dd | 1 | P.Cair.Isid.:46
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=46&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A receipt issued to two collectors of chaff (Hatres and ?Isidorus) at Karanis by a receiver at Leukogion, a village in the Hercleopolite nome which served the Fayum as a southern port on the Nile.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 307
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
