cu001 | 1 | oxford-ipap.apis.156
cu035 | 1 | (EG-CaMus)156
cu090 | 1 | JE40794
cu090_orgcode | 1 | 
cu245ab | 1 | Decree
cu245f | 1 | c.AD 543-45
cu300 | 1 | 1 papyrus ; 32.7 x 33
cu500 | 1 | Special Register: SR2355
cu500_rec | 1 | recto
cu510 | 1 | P.Cair.Masp. 1 67031
cu510_dd | 1 | P.Cair.Masp.:1:67031
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67031&vSide=recto
cu518 | 1 | Antinoopolis
cu520 | 1 | A decree of the dux of the Thebaid, forbidding functionaries of the tribunal to take more than two keratia as sportulae from plaintiffs. The aforesaid ruling will have to be translated into coptic. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67031
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 543
cuDateValue | 2 | 545
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
