cu001 | 1 | oxford-ipap.apis.1558
cu035 | 1 | (EG-CaMus)1558
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Official Correspondence concerning Cleruchs
cu245f | 1 | 238 (237) BC
cu300 | 1 | 1 papyrus ; 28.8 x 25.8
cu510 | 1 | P.Hib. 1 81
cu510_dd | 1 | P.Hib.:1:81
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=1&vNum=81&vSide=
cu518 | 1 | Mummy 98
cu520 | 1 | This papyrus, along with P.Hibeh.I.082, belong to the correspondence of Asclepiades, an official of some importance in the Arsinoite nome in the 9th year (of Euergetes).  This papyrus contains a series of letters from Artemidorus, giving information of the death of certain cavalry soldiers, and directing that possession of their holdings should be resumed by the government. The language of Artemidorus plainly implies that the reversion of such to the State at their owner's death was the usual course at this period. That fact was not before definitely ascertained, though it had been inferred from the apparent inability of cleruchs to dispose of their holdings by will.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 37
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
