cu001 | 1 | oxford-ipap.apis.796
cu035 | 1 | (EG-CaMus)796
cu090 | 1 | JE48763
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Pekysis to Zenon
cu245f | 1 | 13th November, 250 B.C.
cu300 | 1 | 1 papyrus ; 13.5 x 16  and 13.5 x 15.5
cu500 | 1 | Special Register: SR0467
cu510 | 1 | P.Cair.Zen. 3 59315
cu510_dd | 1 | P.Cair.Zen.:3:59315
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59315&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Pekysis writes tht Aristandros has ordered him to collect 1500 drachmae for the phorologos.  He had already talked to Zenon about a payment of 120 drachmae 1 obol 1 chalkous on behalf of the cleruchs whose land was being worked by Onnophris and he now s him to help to have this sum paid as part of the 1500 drachmae. He goes on to speak of the sesame, saying that Herakleides' people are unwilling to make the distribution without an order from Herakleides himself. Zenon should therefore tell Herakleides to write to the operators to measure out the sesame according to the apportionment proposed by Onnophris.
cu590 | 1 | CG59315
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
