cu001 | 1 | oxford-ipap.apis.1413
cu035 | 1 | (EG-CaMus)1413
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter
cu245f | 1 | Second or third century
cu300 | 1 | 1 papyrus ; 8.6 x 8
cu510 | 1 | P.Fay. 224
cu510_dd | 1 | P.Fay.:224
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=224&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | Letter from [Ni]unaros to his son Zosimus, announcing a dispatch.
cu590 | 1 | CG10821
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
