cu001 | 1 | oxford-ipap.apis.68
cu035 | 1 | (EG-CaMus)68
cu090 | 1 | JE57392a
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Various Taxes
cu245f | 1 | 302 - 312 A.D.
cu300 | 1 | 1 papyrus ; 145 x 13
cu500 | 1 | Special Register: SR2617
cu510 | 1 | P.Cair.Isid. 41
cu510_dd | 1 | P.Cair.Isid.:41
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=41&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | Receipts for various taxes, some issued by Sitologoi, some by Apaitetai, covering a ten year period.  Most of the receipts in the roll were issued to Palemon, son of Ptolemaeus and brother of Isidorus.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 302
cuDateValue | 2 | 312
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
