cu001 | 1 | oxford-ipap.apis.782
cu035 | 1 | (EG-CaMus)782
cu090 | 1 | JE48821
cu090_orgcode | 1 | 
cu245ab | 1 | Memorandum to Zenon from Kassandros
cu245f | 1 | June - July, 250 B.C.
cu300 | 1 | 1 papyrus ; 15 x 32.5
cu500 | 1 | Special Register: SR0463
cu510 | 1 | P.Cair.Zen. 3 59301
cu510_dd | 1 | P.Cair.Zen.:3:59301
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59301&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Kassandros reminds Zenon about a certain Egyptian about whom he had already spoken to him in Alexandria.  This man was one of the peasants from Psychis in the Memphite nome who had been taken to Philadelphia to work at the harvest, and Zenon had promised to let him go
cu590 | 1 | CG59301
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
