cu001 | 1 | oxford-ipap.apis.831
cu035 | 1 | (EG-CaMus)831
cu090 | 1 | JE48798
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Philonikos to Zenon
cu245f | 1 | 26th November, 244 B.C.
cu300 | 1 | 1 papyrus ; 9 x 34.5
cu500 | 1 | Special Register: SR0496
cu510 | 1 | P.Cair.Zen. 3 59350
cu510_dd | 1 | P.Cair.Zen.:3:59350
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59350&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A certain Ariston had been accused by a swineherd of having stolen a pig at the time of the festival of Demeter.  Philonochos summoned Neon, together with Ariston and some of the cleruchs, and held an inquiry.  Ariston maintained that the pig which he had sacrificed was his own. The swineherd, he said, had come to his house during the festival and asked to have it searched, but on being told to wait until the women were removed he went off without doing anything more.
cu590 | 1 | CG59350
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 244
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
