cu001 | 1 | oxford-ipap.apis.1989
cu035 | 1 | (EG-CaMus)1989
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt of monodesmia
cu245f | 1 | A.D. 157/158
cu300 | 1 | 1 papyrus ; 20 x 14.5
cu510 | 1 | P.Phil. 21
cu510_dd | 1 | P.Phil.:21
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Phil.&vVol=&vNum=21&vSide=
cu518 | 1 | Philadelphia
cu520 | 1 | On this sheet of papyrus was first written a private letter of ten lines. Later, the lower part which had contained no writing was used for this text, which contains two receipts for monodesmia.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 157
cuDateValue | 2 | 158
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
