cu001 | 1 | oxford-ipap.apis.344
cu035 | 1 | (EG-CaMus)344
cu090 | 1 | JE40994
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of an unrecognisable document
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 25.2 x 19.8
cu500 | 1 | Special Register: SR2473
cu510 | 1 | P.Cair.Masp. 2 67268
cu510_dd | 1 | P.Cair.Masp.:2:67268
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67268&vSide=
cu518 | 1 | unknown
cu520 | 1 | The document is mutilated and half of it is faded. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67268
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
