cu001 | 1 | oxford-ipap.apis.168
cu035 | 1 | (EG-CaMus)168
cu090 | 1 | JE40795
cu090_orgcode | 1 | 
cu245ab | 1 | Order
cu245f | 1 | AD 523
cu300 | 1 | 1 papyrus ; 30.2 x 12
cu500 | 1 | Special Register: SR2158
cu510 | 1 | P.Cair.Masp. 1 67052
cu510_dd | 1 | P.Cair.Masp.:1:67052
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67052&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Order addressed to Ioannes, hypodectes of Aphrodito, to pay to the soldier Hadrian 2 nomismata less 2 keratia, debited from the receipts of the 2nd indiction. Belongs to the archive of Dioscoros. 
cu590 | 1 | CG67052
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 523
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
