cu001 | 1 | oxford-ipap.apis.178
cu035 | 1 | (EG-CaMus)178
cu090 | 1 | JE40809
cu090_orgcode | 1 | 
cu245ab | 1 | Letter
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 12 x 31.5
cu500 | 1 | Special Register: SR2168
cu510 | 1 | P.Cair.Masp. 1 67066
cu510_dd | 1 | P.Cair.Masp.:1:67066
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67066&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Letter addressed by the notary(?) Anastasios to Dioscoros, on the subject of an act of  antimisthosis which the clerks of the church of St Mary have agreed with a certain Paos, and which Antastasios witnesses. Well preserved address, containing a correction. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67066
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
