cu001 | 1 | oxford-ipap.apis.1867
cu035 | 1 | (EG-CaMus)1867
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter concerning tax-payments
cu245f | 1 | 6th or 7th century
cu300 | 1 | 1 papyrus ; 43.3 x 18.5
cu510 | 1 | P.Oxy. 16 1843
cu510_dd | 1 | P.Oxy.:16:1843
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1843&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The address on the verso being obliterated, the names of both sender and recipient of this letter are uncertain, but the mention of chartularius George, and of large payments both for Oxyrhynchus and Cynopolis, may connect it with the series that folllows (P.Oxy. XVI 1844 to 1861); but the name George is a common one, and the hand is certainly not that of Victor, nor do the traces on the verso suggest any of the names which occur in the Victor series.
cu590 | 1 | CG10867
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
