cu001 | 1 | oxford-ipap.apis.1581
cu035 | 1 | (EG-CaMus)1581
cu090 | 1 | JE89653+5
cu090_orgcode | 1 | 
cu245ab | 1 | List of Names
cu245f | 1 | First century A.D.
cu300 | 1 | 1 papyrus ; 12.5 x 21.5
cu500 | 1 | Special Register: SR3778
cu510 | 1 | P.Hib. 2 281
cu510_dd | 1 | P.Hib.:2:281
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=2&vNum=281&vSide=
cu518 | 1 | 1902
cu520 | 1 | Parts of three columns (and traces of a fourth) of a list of names, the majority being checked by two oblique strokes to the left.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
