cu001 | 1 | oxford-ipap.apis.1414
cu035 | 1 | (EG-CaMus)1414
cu090 | 1 | SR2111
cu090_orgcode | 1 | 
cu245ab | 1 | List of names
cu245f | 1 | 17 BC
cu300 | 1 | 1 papyrus ; 22.5 x 33
cu500 | 1 | Special Register: SR2111
cu510 | 1 | P.Fay. 231
cu510_dd | 1 | P.Fay.:231
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=231&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | List of names with amounts of money in three columns.  On the verso part of five columns of a similar list dated in the thirteenth year (of Augustus), Pachon.
cu590 | 1 | CG10822
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 17
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
