cu001 | 1 | oxford-ipap.apis.1973
cu035 | 1 | (EG-CaMus)1973
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Extract of a list of laographoumenoi
cu245f | 1 | About A.D. 49 or 62/63 (?)
cu300 | 1 | 1 papyrus ; 10.5 x 8.5
cu510 | 1 | P.Phil. 5
cu510_dd | 1 | P.Phil.:5
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Phil.&vVol=&vNum=5&vSide=
cu518 | 1 | Philadelphia
cu520 | 1 | By laographia here is meant the list of taxpayers subject to the poll-tax. The exact date is uncertain, since the document only names 'the 9th year'.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 49
cuDateValue | 2 | 63
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
