cu001 | 1 | oxford-ipap.apis.2086
cu035 | 1 | (EG-CaMus)2086
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Proceedings before a strategus
cu245f | 1 | Late 3rd century A.D.
cu300 | 1 | 1 papyrus ; 33 x 22
cu510 | 1 | P.Sakaon 32
cu510_dd | 1 | P.Sakaon:32
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=32&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 14. Lit.: Mitteis, ZRG 32 (1911) 346; Viereck, PhW 33 (1913) 452.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
