cu001 | 1 | oxford-ipap.apis.1602
cu035 | 1 | (EG-CaMus)1602
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt of wine
cu245f | 1 | AD 215
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: 2931
cu510 | 1 | P.Mich. 6 390
cu510_dd | 1 | P.Mich.:6:390
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=6&vNum=390&vSide=
cu520 | 1 | Receipt of wine for annona, issued to a certain Horion, written on a papyrus which originally contained Iliad II: the abraded beginnings of ll. 1-42 are visible on the left edge (upside down).
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 215
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
