cu001 | 1 | oxford-ipap.apis.1793
cu035 | 1 | (EG-CaMus)1793
cu090 | 1 | JE47465
cu090_orgcode | 1 | 
cu245ab | 1 | Revenue-return
cu245f | 1 | A.D. 219
cu300 | 1 | 1 papyrus ; 17.9 x 7.2
cu510 | 1 | P.Oxy. 10 1283
cu510_dd | 1 | P.Oxy.:10:1283
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=10&vNum=1283&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | An example of the monthly statements of receipts submitted by tax-collectors to the strategi. The taxes concerned are different imposts on land, and the pächismos peristerünün. 
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 219
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
