cu001 | 1 | oxford-ipap.apis.1510
cu035 | 1 | (EG-CaMus)1510
cu090 | 1 | 72094
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for rent of lodgings
cu245f | 1 | A.D. 79
cu300 | 1 | 1 papyrus ; 15.5 x 11.5
cu510 | 1 | P.Fouad 56
cu510_dd | 1 | P.Fouad:56
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=56&vSide=
cu518 | 1 | Tebtynis
cu520 | 1 | Acknowledgement of receipt of rent for lodgings, paid partly in money and partly in kind.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 79
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
