cu001 | 1 | oxford-ipap.apis.274
cu035 | 1 | (EG-CaMus)274
cu090 | 1 | JE40924
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a contract
cu245f | 1 | VIth Century AD (?)
cu300 | 1 | 1 papyrus ; 49.6 x 28.5
cu500 | 1 | Special Register: SR2368
cu500_rec | 1 | recto
cu510 | 1 | P.Cair.Masp. 2 67188
cu510_dd | 1 | P.Cair.Masp.:2:67188
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67188&vSide=recto
cu518 | 1 | Antinoopolis (?)
cu520 | 1 | The recto contains a mutilated fragment of a contract.  The verso, however, contains work of the poet of Aphrodito, Dioscoros, who has written a prayer with strong hints of Gnosticism, and an attempted poem on the games of Ancient Greece. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67187
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
