cu001 | 1 | oxford-ipap.apis.1071
cu035 | 1 | (EG-CaMus)1071
cu090 | 1 | JE51567
cu090_orgcode | 1 | 
cu245ab | 1 | Part of a letter to Zenon
cu245f | 1 | About 246 - 245 B.C.
cu300 | 1 | 1 papyrus ; 9 x 23
cu500 | 1 | Special Register: SR0314
cu510 | 1 | P.Cair.Zen. 4 59598
cu510_dd | 1 | P.Cair.Zen.:4:59598
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59598&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The writer had apparently been commissioned to procure a thick cloak, and some flock, but had failed to find either.  He goes on to ask Zenon to send money for the conveyance of the vetch crop to the place of embarkation and to get a letter from Hermaphilos the oikonomos licensing the export.
cu590 | 1 | CG59598
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 246
cuDateValue | 2 | 245
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
