cu001 | 1 | oxford-ipap.apis.2267
cu035 | 1 | (EG-CaMus)2267
cu090 | 1 | 39451a-b
cu090_orgcode | 1 | 
cu245ab | 1 | Demosthenes
cu245f | 1 | 5th-6th century AD
cu300 | 1 | 1 papyrus
cu510 | 1 | Pap.Flor. 4 10
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=Pap.Flor.&vVol=4&vNum=10&vSide=
cu518 | 1 | Hermopolis
cu520 | 1 | Pack 270-271: Demosthenes, De classibus 41; Pro Rhodiorum libertate 14-16, 27-28; Pro Megalopolitanis 9-11.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
