cu001 | 1 | oxford-ipap.apis.250
cu035 | 1 | (EG-CaMus)250
cu090 | 1 | JE40913
cu090_orgcode | 1 | 
cu245ab | 1 | Sale of land
cu245f | 1 | AD 569
cu300 | 1 | 1 papyrus ; 44.3 x 28.8
cu500 | 1 | Special Register: SR2235
cu510 | 1 | P.Cair.Masp. 2 67169bis
cu510_dd | 1 | P.Cair.Masp.:2:67169bis
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67169bis&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | The beginning of the papyrus appears under 67169. There are 4 fragments, in bad condition; the last fragment joins precisely with 67169.  1st fragment: 25 x 28.6; 2nd: 16.5 x 28.6?; 3rd: 16.5 x 28.6?; 4th: 8.5 x 19. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67169
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 569
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
