cu001 | 1 | oxford-ipap.apis.1313
cu035 | 1 | (EG-CaMus)1313
cu090 | 1 | JE58955
cu090_orgcode | 1 | 
cu245ab | 1 | Payment for fodder
cu245f | 1 | Feb. 27, 221 BC
cu300 | 1 | 1 papyrus ; 7 x 33
cu500 | 1 | Special Register: SR2805
cu510 | 1 | P.Enteux. 36
cu510_dd | 1 | P.Enteux.:36
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Enteux.&vVol=&vNum=36&vSide=
cu518 | 1 | Magdola (Arsinoite Nome)
cu520 | 1 | Heracleides demands the 5 drachmas that Aristomachos owes him. The verso contains a summary of the petition.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 221
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
