cu001 | 1 | oxford-ipap.apis.1143
cu035 | 1 | (EG-CaMus)1143
cu090 | 1 | JE53780
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of account of wages
cu245f | 1 | 257 - 256 B.C.
cu300 | 1 | 1 papyrus ; 13 x 12.5
cu500 | 1 | Special Register: SR0052
cu510 | 1 | P.Cair.Zen. 4 59675
cu510_dd | 1 | P.Cair.Zen.:4:59675
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59675&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of an account of wages, drawn by persons attached to the household of Apollonios.
cu590 | 1 | CG59675
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 257
cuDateValue | 2 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
