cu001 | 1 | oxford-ipap.apis.1
cu035 | 1 | (EG-CaMus)1
cu090 | 1 | SR1347
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to Amphicles the hypomnematographos
cu245f | 1 | After 123 BC
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR1347
cu510 | 1 | W.Chr. 11b
cu510_dd | 1 | Chrest.Wilck.:11b
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=APF&vVol=1&vNum=p.61&vSide=
cu518 | 1 | Crocodilopolis? (Pathyris)
cu520 | 1 | The priests of Souchos at Crocodilopolis wrote this petition to complain about the inhabitants of the neighbouring town of Harmonthis, who appear to have been troublesome during this period. They refer especially to the damage done to the property of the king and their temple.
cu590 | 1 | CG10371b
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 123
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
