cu001 | 1 | oxford-ipap.apis.1908
cu035 | 1 | (EG-CaMus)1908
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter
cu245f | 1 | 6th or 7th century
cu300 | 1 | 1 papyrus ; 31.5 x 17.1
cu510 | 1 | P.Oxy. 16 1936
cu510_dd | 1 | P.Oxy.:16:1936
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1936&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The letter belongs to the George-Victor series. It is from Philip and Menas to George and it relates to the account of expenses on some boats which had been constructed, but owing to the loss of the ends of lines throughout, the sense is not always clear.
cu590 | 1 | CG10118
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
