cu001 | 1 | oxford-ipap.apis.1798
cu035 | 1 | (EG-CaMus)1798
cu090 | 1 | JE47468
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | A.D. 399
cu300 | 1 | 1 papyrus ; 26 x 10
cu510 | 1 | P.Oxy. 10 1329
cu510_dd | 1 | P.Oxy.:10:1329
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=10&vNum=1329&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Receipt for 3 solidi on account of dues of barley for the 12th indiction. Practically complete. On the verso a much effaced endorsement.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
