cu001 | 1 | oxford-ipap.apis.183
cu035 | 1 | (EG-CaMus)183
cu090 | 1 | JE40819
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter
cu245f | 1 | VI Century AD
cu300 | 1 | 1 papyrus ; 23 x 30.7
cu500 | 1 | Special Register: SR2395
cu510 | 1 | P.Cair.Masp. 1 67077
cu510_dd | 1 | P.Cair.Masp.:1:67077
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67077&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Fragment of a letter. The correspondents' names are lost. The sender tells of the accident suffered by a third person - also unknown - and gives news of the recipient's children. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67077
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
