cu001 | 1 | oxford-ipap.apis.476
cu035 | 1 | (EG-CaMus)476
cu090 | 1 | SR1460
cu090_orgcode | 1 | 
cu245ab | 1 | Offer to lease land
cu245f | 1 | AD 314
cu300 | 1 | 1 papyrus ; 13 x 16
cu500 | 1 | Special Register: SR1460
cu510 | 1 | P.Cair.Preis. 40
cu510_dd | 1 | P.Cair.Preis.:40
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=40&vSide=
cu518 | 1 | Hermopolite Nome
cu520 | 1 | Uncial-cursive, written along the fibres. Aurelius Silvanus offers to lease a plot of land belonging to Aurelius Adelphius also called Dionysodorus.
cu590 | 1 | CG10485
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 314
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
