cu001 | 1 | oxford-ipap.apis.1536
cu035 | 1 | (EG-CaMus)1536
cu090 | 1 | 72118
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter
cu245f | 1 | 4th-5th century A.D.
cu300 | 1 | 1 papyrus ; 15.5 x 12
cu510 | 1 | P.Fouad 82
cu510_dd | 1 | P.Fouad:82
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=82&vSide=
cu518 | 1 | Unknown
cu520 | 1 | This letter is preserved on four joining fragments, which form approximately the middle of the letter. The papyrus was of bad quality, and the verso was repaired using pieces of a different colour. What is not typical letter-writing formulae (ll. 7-16) relates to the dispatch of objects, notably perfume. The lacunae and bad spelling prevent one from understanding precisely what the writer wants to say. The writing is neat but inelegant.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 499
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
