cu001 | 1 | oxford-ipap.apis.2000
cu035 | 1 | (EG-CaMus)2000
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Note concerning a transaction
cu245f | 1 | End of 1st century A.D.
cu300 | 1 | 1 papyrus ; 21 x 8.5
cu510 | 1 | P.Phil. 32
cu510_dd | 1 | P.Phil.:32
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Phil.&vVol=&vNum=32&vSide=
cu518 | 1 | Philadelphia
cu520 | 1 | An anonymous note, written in an elegant cursive, inciting a certain Longinus to send the twenty-eight drachmae necessary to terminate a transaction of uncertain nature, and which appears to be a rather shady affair.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 75
cuDateValue | 2 | 99
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
