cu001 | 1 | oxford-ipap.apis.763
cu035 | 1 | (EG-CaMus)763
cu090 | 1 | JE48732
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter
cu245f | 1 | January - February, 250 B.C.
cu300 | 1 | 1 papyrus ; 9.5 x 6.5
cu500 | 1 | Special Register: SR0703
cu510 | 1 | P.Cair.Zen. 2 59281
cu510_dd | 1 | P.Cair.Zen.:2:59281
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59281&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter.
cu590 | 1 | CG59281
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
