cu001 | 1 | oxford-ipap.apis.1090
cu035 | 1 | (EG-CaMus)1090
cu090 | 1 | JE51583
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a petition
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 11  10
cu500 | 1 | Special Register: SR0334
cu510 | 1 | P.Cair.Zen. 4 59618
cu510_dd | 1 | P.Cair.Zen.:4:59618
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59618&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a petition, probably addressed to the king and presented to the strategos, who then forwarded it to Zenon as head of the village.
cu590 | 1 | CG59618
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
