cu001 | 1 | oxford-ipap.apis.187
cu035 | 1 | (EG-CaMus)187
cu090 | 1 | JE40846
cu090_orgcode | 1 | 
cu245ab | 1 | Letter concerning a safe - conduct
cu245f | 1 | VI Century AD
cu300 | 1 | 1 papyrus ; 8.2 x 30.7
cu500 | 1 | Special Register: SR2398
cu510 | 1 | P.Cair.Masp. 1 67090
cu510_dd | 1 | P.Cair.Masp.:1:67090
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67090&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Safe-conduct - logos - issued by the commentariensis to three protocometes of Aphrodito and to the boethos,  who probably were summoned by him. The brothers Enoch and Phoibammon are perhaps the same who were, successively, the bursars / stewards of the convent of Aphrodito (cf. 67096, l.6 et 16). Belongs to the archive of Dioscoros.
cu590 | 1 | CG67090
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
