cu001 | 1 | oxford-ipap.apis.1900
cu035 | 1 | (EG-CaMus)1900
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipts from and expenditures on estates
cu245f | 1 | A.D. 557
cu300 | 1 | 1 papyrus ; 30 x 243.5
cu510 | 1 | P.Oxy. 16 1911
cu510_dd | 1 | P.Oxy.:16:1911
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1911&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Deatailed accounts of receipts in wheat and money derived from various estates, and of expenditure connected therewith. It is clear not only from the local names (to which the papyrus makes numerous additions), but also from the references in ll. 148-51, that the estates concerned here were those of the Apion family. The second half of the document is practically complete. Receipts precede, with individual payments grouped according to district. These are followed by expenditure, which appears to have a somewhat haphazard arrangement. Very likely the document was directly addressed to Apion II.
cu590 | 1 | CG10154
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 557
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
