cu001 | 1 | oxford-ipap.apis.2260
cu035 | 1 | (EG-CaMus)2260
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a petition
cu245f | 1 | A.D. 218
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 18 13151
cu510_dd | 1 | SB:18:13151
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=18&vNum=13151&vSide=
cu518 | 1 | Unknown
cu520 | 1 | Fragment of a document concering wheat and the granary, containing evidence of the damnatio memoriae of Macrinus and Diadumenianus.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 218
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
