cu001 | 1 | oxford-ipap.apis.896
cu035 | 1 | (EG-CaMus)896
cu090 | 1 | JE48946
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Demetrios to Zenon
cu245f | 1 | either 254 B.C. or 252 û 246 B.C.
cu300 | 1 | 1 papyrus ; 30.5 x 10.5
cu510 | 1 | P.Cair.Zen. 3 59417
cu510_dd | 1 | P.Cair.Zen.:3:59417
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59417&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Demetrios writes to give an account  of the money which he has received from Kleitorios for pitch and from Herakleides as the price of some pottery and also of that which he has borrowed on the security of a silver psuktŠr.  Below is a detailed account of a silver psuktŠr. Below is a detailed account of these sums and the amounts which he has spent from them for various purposes.
cu590 | 1 | CG59417
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 254
cuDateValue | 2 | 246
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
