cu001 | 1 | oxford-ipap.apis.1580
cu035 | 1 | (EG-CaMus)1580
cu090 | 1 | JE89652
cu090_orgcode | 1 | 
cu245ab | 1 | Register of House Property
cu245f | 1 | Middle or late 2nd century A.D.
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR3777
cu510 | 1 | P.Hib. 2 280
cu510_dd | 1 | P.Hib.:2:280
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=2&vNum=280&vSide=
cu518 | 1 | 1902
cu520 | 1 | One fragment and a number of scraps of a register of house property.  Property is described under its owner's name (in the genitive), and is situated in various villages of the Heracleopolite nome.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
