cu001 | 1 | oxford-ipap.apis.501
cu035 | 1 | (EG-CaMus)501
cu090 | 1 | JE48467
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Alexandros (?) to Oryas
cu245f | 1 | About 5th April, 258 B.C.
cu300 | 1 | 1 papyrus ; 16.5 x 27
cu510 | 1 | P.Cair.Zen. 1 59018
cu510_dd | 1 | P.Cair.Zen.:1:59018
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59018&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Zenon had written to Oryas to recover some money from a Jew called Jeddous, or else to seize securities for it.  Oryas sent on Zenon's messenger, a man called Straton, with a copy of the letter, to Alexandros.  The latter having taken a dose of medicine was unable to leave his house (or perhaps he did not relish the task), but he sent a youth along with Straton to give a note to Jeddous and to recover the money. The two returned empty-handed, reporting that Jeddous had paid no attention to the note, but had assaulted them and driven them out of the village. I have therefore reported to you, says Alexandros, declining further reponsibility.
cu590 | 1 | CG59018
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 258
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
