cu001 | 1 | oxford-ipap.apis.2211
cu035 | 1 | (EG-CaMus)2211
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Purchase of a slave
cu245f | 1 | 28 March, AD 154
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 3 6016
cu510_dd | 1 | SB:3:6016
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=3&vNum=6016&vSide=
cu518 | 1 | Alexandria
cu520 | 1 | Receipt for the purchase of a slave.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 154
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
