cu001 | 1 | oxford-ipap.apis.1527
cu035 | 1 | (EG-CaMus)1527
cu090 | 1 | 72110
cu090_orgcode | 1 | 
cu245ab | 1 | List of names
cu245f | 1 | 4th century A.D.
cu300 | 1 | 1 papyrus ; 10.5 x 7.5
cu510 | 1 | P.Fouad 73
cu510_dd | 1 | P.Fouad:73
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=73&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | This list of names with particulars (perhaps payments made by villages) is written on the verso, the recto being blank. After the first name details of some kind appear to follow in the next three lines, as is the case with the second name, in l. 5; then the names appear to be given line by line. The papyrus has four horizontal creases.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
