cu001 | 1 | oxford-ipap.apis.758
cu035 | 1 | (EG-CaMus)758
cu090 | 1 | JE48726
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Timotheos (?) to Zenon
cu245f | 1 | September - October, 251 B.C.
cu300 | 1 | 1 papyrus ; 14 x 18
cu510 | 1 | P.Cair.Zen. 2 59276
cu510_dd | 1 | P.Cair.Zen.:2:59276
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59276&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The writer reports that  he has received the squared stones brought by Psemtheus and that he has handed them over to Dionysios, apparently to be transported to Alexandria or to some place on the river.
cu590 | 1 | CG59276
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 251
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
