cu001 | 1 | oxford-ipap.apis.1436
cu035 | 1 | (EG-CaMus)1436
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | A.D. 153
cu300 | 1 | 1 papyrus ; 4.6 x 8
cu510 | 1 | P.Fay. 303
cu510_dd | 1 | P.Fay.:303
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=303&vSide=
cu518 | 1 | Wadfa
cu520 | 1 | Receipt for laographia headed antigraphon cheirogr(aphon) sumbolou. Hermias grammateus prak(torün) k. t. l.
cu590 | 1 | CG10844
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 153
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
