cu001 | 1 | oxford-ipap.apis.1133
cu035 | 1 | (EG-CaMus)1133
cu090 | 1 | JE51621
cu090_orgcode | 1 | 
cu245ab | 1 | Specification for a mosaic floor
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 21 x 13
cu500 | 1 | Special Register: SR0042
cu510 | 1 | P.Cair.Zen. 4 59665
cu510_dd | 1 | P.Cair.Zen.:4:59665
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59665&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A specification for the mosaic floors in a Balanei'on.  The design in the women's room was to be enclosed by a circular band of black; next to this came a winding sea-shell, then another suitable border, and in the middle an open poppy measuring two cubits in diameter.
cu590 | 1 | CG59665
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
