cu001 | 1 | oxford-ipap.apis.1006
cu035 | 1 | (EG-CaMus)1006
cu090 | 1 | JE51535
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of verse with musical notation
cu245f | 1 | 263 - 227 B.C.
cu300 | 1 | 1 papyrus ; 13 x 12
cu500 | 1 | Special Register: SR0251
cu510 | 1 | P.Cair.Zen. 4 59533
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59533&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The earliest Greek document with musical notation.  Perhaps part of an exercise or excerpt written by a pupil on an odd piece of papyrus.  Below are some large letters and combinations of letters, probably drawn without any definite meaning.
cu590 | 1 | CG59533
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 263
cuDateValue | 2 | 227
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
