cu001 | 1 | oxford-ipap.apis.2286
cu035 | 1 | (EG-CaMus)2286
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Thucydides
cu245f | 1 | 1st century
cu300 | 1 | 1 papyrus
cu510 | 1 | Pack 1505
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=Pack&vVol=&vNum=1505&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Thucydides, Historia i. 3.3-4. (P.Cairo inv. 47993a)
cu590 | 1 | CG47993a
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
