cu001 | 1 | oxford-ipap.apis.53
cu035 | 1 | (EG-CaMus)53
cu090 | 1 | JE57032
cu090_orgcode | 1 | 
cu245ab | 1 | List of Donkey Caravans
cu245f | 1 | 309 or 310 A.D.
cu300 | 1 | 1 papyrus ; 82 x 26
cu500 | 1 | Special Register: SR2511
cu510 | 1 | P.Cair.Isid. 14
cu510_dd | 1 | P.Cair.Isid.:14
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=14&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A list of caravans used for transporting grain from Karanis to the Nile ports.  In its present state, the papyrus provides information concerning 32 trips made under the supervision of nine men.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 309
cuDateValue | 2 | 310
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
