cu001 | 1 | oxford-ipap.apis.2138
cu035 | 1 | (EG-CaMus)2138
cu090 | 1 | JE49493
cu090_orgcode | 1 | 
cu245ab | 1 | Letter of Muselos to Timotheos
cu245f | 1 | 6th c. AD
cu300 | 1 | 1 papyrus ; 19 x 30
cu500 | 1 | Special Register: SR2980
cu510 | 1 | PSI 8 887
cu510_dd | 1 | PSI:8:887
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=8&vNum=887&vSide=
cu518 | 1 | ?
cu520 | 1 | A private letter. The verso contains the address.  
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 75
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
