cu001 | 1 | oxford-ipap.apis.1576
cu035 | 1 | (EG-CaMus)1576
cu090 | 1 | JE89648
cu090_orgcode | 1 | 
cu245ab | 1 | Latin Letter of Recommendation
cu245f | 1 | Late 2nd - early 3rd century
cu300 | 1 | 1 papyrus ; 16.5 x 8
cu500 | 1 | Special Register: SR3773
cu510 | 1 | P.Hib. 2 276
cu510_dd | 1 | P.Hib.:2:276
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=2&vNum=276&vSide=
cu518 | 1 | 1903
cu520 | 1 | First five lines of a letter in Latin.  The text mentions an orthographus leg( ) n( ) (which is perhaps to be expanded leg(ionis) n(ostrae) rather than leg(ati) n(ostri), though the rank of orthographus legionis is unknown), and palaeographically for the use of a short overwritten horizontal stroke (not unlike an accent) as a substitute for the n in praesens.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
