cu001 | 1 | oxford-ipap.apis.1422
cu035 | 1 | (EG-CaMus)1422
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | A.D. 174
cu300 | 1 | 1 papyrus ; 9.6 x 6.7
cu510 | 1 | P.Fay. 280
cu510_dd | 1 | P.Fay.:280
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=280&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | Receipt for 20 drachmae and 10 obols for prosdiagraphomena paid for laographia of the fourteenth year at the amphodon Dion(usiou) Top(Ÿn) by Castor.
cu590 | 1 | CG10830
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 174
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
