cu001 | 1 | oxford-ipap.apis.1945
cu035 | 1 | (EG-CaMus)1945
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account in kind
cu245f | 1 | Early 6th century
cu300 | 1 | 1 papyrus ; 30 x 26.2
cu510 | 1 | P.Oxy. 16 2026
cu510_dd | 1 | P.Oxy.:16:2026
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=2026&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Account in kind, headed 'Receipts and expenditure of the most magnificent Christodora of Cynopolis', but in fact limited to disbursements, partly in payment of taxes. The final total is divided by 3,  but why this is done is not stated. Obscurities occur in details, besides uncertainties as to figures.
cu590 | 1 | CG10136
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 525
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
