cu001 | 1 | oxford-ipap.apis.2087
cu035 | 1 | (EG-CaMus)2087
cu090 | 1 | JE59005
cu090_orgcode | 1 | 
cu245ab | 1 | Proceedings before a praeses
cu245f | 1 | A.D. 321
cu300 | 1 | 1 papyrus ; 59 x 27
cu500 | 1 | Special Register: SR2662
cu510 | 1 | P.Sakaon 34
cu510_dd | 1 | P.Sakaon:34
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=34&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 13; Collinet and Jouguet, APF 3 (1906) 340f.. Lit.: Preisigke, BL 1 (1922) 430.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 321
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
