cu001 | 1 | oxford-ipap.apis.1635
cu035 | 1 | (EG-CaMus)1635
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Literary fragments
cu245f | 1 | 2nd c. AD
cu300 | 1 | 1 papyrus ; 8 small fragments
cu510 | 1 | P.Mil.Vogl. 08bis
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mil.Vogl.&vVol=&vNum=08bis&vSide=
cu518 | 1 | Tebtunis
cu520 | 1 | Fragments 1-3 and 7 have been identified as Homeric, subsequently to their edition. These 8 fragments were discovered together with those of P.Mil.Vogl. I 8. The hand is similar but not identical, and the quality of the papyrus is also slightly different.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
