cu001 | 1 | oxford-ipap.apis.953
cu035 | 1 | (EG-CaMus)953
cu090 | 1 | JE49005
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Nikolaos to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 23.5 x 14.5
cu500 | 1 | Special Register: SR0200
cu510 | 1 | P.Cair.Zen. 3 59477
cu510_dd | 1 | P.Cair.Zen.:3:59477
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59477&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Nikolaos asks for a loan of 14 drachmae in addition to the 10 drachmae already received, in order that he may clothe himself decently for his journey down the river.  He offers him a written bond that he will repay the money within sixty days of his return, and he promises to work for him with threefold zeal. He adds that if he had been able to procure the money from anyone in his own village, he would not have troubled Zenon.
cu590 | 1 | CG59477
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
