cu001 | 1 | oxford-ipap.apis.545
cu035 | 1 | (EG-CaMus)545
cu090 | 1 | JE48511
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Theodoros to Zenon
cu245f | 1 | Date of reception: About 5th May, 257 BC
cu300 | 1 | 1 papyrus ; 21.5 x 18
cu500 | 1 | Special Register: SR0764
cu510 | 1 | P.Cair.Zen. 1 59062
cu510_dd | 1 | P.Cair.Zen.:1:59062
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59062&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Theodoros, a brother of Amyntas, writes to say that, having found Python, the well-known banker, at Athribis, he had received from him the sum of one thousand drachmae.  He also asks Zenon to deliver, at a propitious moment, a letter from Amyntas to Apollonios about Python and to see that an order is written about the payment of his salary.
cu590 | 1 | CG59062
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
