cu001 | 1 | oxford-ipap.apis.132
cu035 | 1 | (EG-CaMus)132
cu090 | 1 | JE57417
cu090_orgcode | 1 | 
cu245ab | 1 | Private Account
cu245f | 1 | 1st quarter of 4th century A.D.
cu300 | 1 | 1 papyrus ; 13 x 22
cu500 | 1 | Special Register: SR2642
cu510 | 1 | P.Cair.Isid. 145
cu510_dd | 1 | P.Cair.Isid.:145
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=145&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | Private account.  About half the lines are fairly legible.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 325
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
