cu001 | 1 | oxford-ipap.apis.1755
cu035 | 1 | (EG-CaMus)1755
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account of Transport
cu245f | 1 | Late 2nd century
cu300 | 1 | 1 papyrus ; 30.6 x 14.2
cu510 | 1 | P.Oxy. 7 1049
cu510_dd | 1 | P.Oxy.:7:1049
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=7&vNum=1049&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | An account of expenses incurred in connection with the transport of covrto‡ to the village of Ophis.  Hire of donkeys is at the rate of 2 drachmae a day, of donkey-drivers 1 drachma 5 obols and 2 drachmae 4 obols, of workmen employed in tying up bundles 3 drachmae 3 obols.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
