cu001 | 1 | oxford-ipap.apis.1574
cu035 | 1 | (EG-CaMus)1574
cu090 | 1 | JE89646
cu090_orgcode | 1 | 
cu245ab | 1 | Petition
cu245f | 1 | Early 3rd century A.D.
cu300 | 1 | 1 papyrus ; 12 x 23
cu500 | 1 | Special Register: SR3771
cu510 | 1 | P.Hib. 2 274
cu510_dd | 1 | P.Hib.:2:274
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=2&vNum=274&vSide=
cu518 | 1 | 1903
cu520 | 1 | On the verso of P.Hibeh.II.216.  Ends of lines of draft of a petition to an important Roman, perhaps a patron of an athletic sunodos.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
