cu001 | 1 | oxford-ipap.apis.1938
cu035 | 1 | (EG-CaMus)1938
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account of corn
cu245f | 1 | 5th century
cu300 | 1 | 1 papyrus ; 31.2 x 18.6
cu510 | 1 | P.Oxy. 16 2017
cu510_dd | 1 | P.Oxy.:16:2017
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=2017&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Account of corn issued at Thmoiamounis (Heracleopolite nome), the corn coming from that and other villages.
cu590 | 1 | CG10123
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
