cu001 | 1 | oxford-ipap.apis.1209
cu035 | 1 | (EG-CaMus)1209
cu090 | 1 | JE51671
cu090_orgcode | 1 | 
cu245ab | 1 | Account of transport of wine-jars
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 22 x 15
cu500 | 1 | Special Register: SR0113
cu510 | 1 | P.Cair.Zen. 4 59741
cu510_dd | 1 | P.Cair.Zen.:4:59741
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59741&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | An account of the transport of wine-jars.
cu590 | 1 | CG59741
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
