cu001 | 1 | oxford-ipap.apis.999
cu035 | 1 | (EG-CaMus)999
cu090 | 1 | JE49054
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Philikrates to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 12 x 34.5
cu500 | 1 | Special Register: SR0245
cu510 | 1 | P.Cair.Zen. 3 59526
cu510_dd | 1 | P.Cair.Zen.:3:59526
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59526&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Philokrates writes that he has sent the oil-seller Pais (or (?) Patis) to receive something about which Hermolaos the oikonomos had already spoken to Zenon.  Philokrates would have come himself, but he is busy; and he asks Zenon to write to him, if ever he wants anything, and not to forget him. Below is a draft of Zenon's answer, saying that Patis has not turned up, but is reported to have gone to Krokodilopolis. 
cu590 | 1 | CG59526
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
