cu001 | 1 | oxford-ipap.apis.1979
cu035 | 1 | (EG-CaMus)1979
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Acts concerning  property rights
cu245f | 1 | A.D. 141
cu300 | 1 | 1 papyrus ; 22.5 x 36
cu510 | 1 | P.Phil. 11
cu510_dd | 1 | P.Phil.:11
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Phil.&vVol=&vNum=11&vSide=
cu518 | 1 | Philadelphia
cu520 | 1 | This large sheet of papyrus was partially covered by writing that ran from right to left, so col. I is the one on the right of col. II. The papyrus contains a homologia between C. Anthistius Numisianus and Anthistia Cronous, a copy of a prosgraphon katalochismün attesting that Anthistia Cronous had paid the tax concerning the cession, and a cheirographon in which C. Anthistius Numisianus recognised that Anthistia Cronous owned half of a geürgia.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 141
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
