cu001 | 1 | oxford-ipap.apis.2280
cu035 | 1 | (EG-CaMus)2280
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Homer
cu245f | 1 | 3rd century
cu300 | 1 | 1 papyrus
cu510 | 1 | Pack 949
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=Pack&vVol=&vNum=949&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Homer, Iliad xvii. 649-71, 681-83.  On the verso of accounts.
cu590 | 1 | CG49654
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
