cu001 | 1 | oxford-ipap.apis.1366
cu035 | 1 | (EG-CaMus)1366
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Petition of Papontos
cu245f | 1 | A.D. 133
cu300 | 1 | 1 papyrus ; 10.2 x 6.3
cu510 | 1 | P.Fay. 107
cu510_dd | 1 | P.Fay.:107
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=107&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | A petition complaining of the theft of various skins and fleeces, and asking for redress.
cu590 | 1 | CG10796
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 133
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
