cu001 | 1 | oxford-ipap.apis.558
cu035 | 1 | (EG-CaMus)558
cu090 | 1 | JE48524
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Toubias to Apollonios
cu245f | 1 | About 12th May, 257 B.C.
cu300 | 1 | 1 papyrus ; 25 x 35
cu510 | 1 | P.Cair.Zen. 1 59075
cu510_dd | 1 | P.Cair.Zen.:1:59075
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59075&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Toubias the Ammonite chief announces that, in response to Apollonios' letter, he has sent to the king, who was a great collector of strange animals, a gift consisting of horses, dogs, asses, and various speciments of cross-breeding with the wild ass, all of them domesticated. He also sends a letter to the king about the gift, to be delivered through Apollonios; and to reassure him about the contents of this letter he gives a copy of it below. It contains in fact nothing but a list of the animals.
cu590 | 1 | CG59075
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
