cu001 | 1 | oxford-ipap.apis.1778
cu035 | 1 | (EG-CaMus)1778
cu090 | 1 | JE47451
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to a strategus
cu245f | 1 | A.D. 299
cu300 | 1 | 1 papyrus ; 20.4 x 27.2
cu510 | 1 | P.Oxy. 9 1204
cu510_dd | 1 | P.Oxy.:9:1204
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=9&vNum=1204&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The petition represents a stage in some legal proceedings taken by Aurelius Plutarchus in consequence of his nomination for the office of decemprimus, from which, he maintains, his rank exempted him. The rationalis ordered documentary evidence to be produced and notice to be given to the official responsible for the appointment. Plutarchus accordingly now forwards a copy of the official report of his preliminary bearing to the strategus, with the request that the necessary notification should be made
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
