cu001 | 1 | oxford-ipap.apis.454
cu035 | 1 | (EG-CaMus)454
cu090 | 1 | SR1459
cu090_orgcode | 1 | 
cu245ab | 1 | Letter offering surety
cu245f | 1 | 4th c. AD
cu300 | 1 | 1 papyrus ; 14 x 13
cu500 | 1 | Special Register: SR1459
cu510 | 1 | P.Cair.Preis. 13
cu510_dd | 1 | P.Cair.Preis.:13
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=13&vSide=
cu518 | 1 | Hermoupolis
cu520 | 1 | Cursive, written along the fibres. P.Cair.Preis.14 is its duplicate, but written in a different hand.
cu590 | 1 | CG10484
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
