cu001 | 1 | oxford-ipap.apis.195
cu035 | 1 | (EG-CaMus)195
cu090 | 1 | JE40836
cu090_orgcode | 1 | 
cu245ab | 1 | Rental agreement
cu245f | 1 | AD 506
cu300 | 1 | 1 papyrus ; 30 x 13.7
cu500 | 1 | Special Register: SR2191
cu510 | 1 | P.Cair.Masp. 1 67100
cu510_dd | 1 | P.Cair.Masp.:1:67100
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67100&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Rental, for one year, of a palm grove belonging to Aurelius Apa Victor, by someone named Aurelius Promauos. The rent will consist of  12 artabes of dates. The subscription on the verso of the document is incomplete, but the sign for misthüsis is preserved. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67100
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 506
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
