cu001 | 1 | oxford-ipap.apis.589
cu035 | 1 | (EG-CaMus)589
cu090 | 1 | JE48555
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Apollonios to Panakestor
cu245f | 1 | 18th November, 257 B.C.
cu300 | 1 | 1 papyrus ; 19.5 x 32
cu500 | 1 | Special Register: SR0808
cu510 | 1 | P.Cair.Zen. 1 59107
cu510_dd | 1 | P.Cair.Zen.:1:59107
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59107&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | It appears that Panakestor had asked Apollonios to let him have a boat on the river.  Apollonios objects that the expense would be too great, as the boat would be lying idle for most of the year, while the sailors would be drawing wages all the time.  But he offers to send him a boat if he can make an arrangement with some of the boatmen in Kerke, who will have the use of it on condition that they pay the sailors' wages and lend it to Panakestor whenever he needs it.
cu590 | 1 | CG59107
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
