cu001 | 1 | oxford-ipap.apis.1927
cu035 | 1 | (EG-CaMus)1927
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | 6th or 7th century
cu300 | 1 | 1 papyrus ; 14.2 x 28.9
cu510 | 1 | P.Oxy. 16 1999
cu510_dd | 1 | P.Oxy.:16:1999
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1999&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Receipt from two embolatores to the steward of the estate of Theon for their official prerequisites.
cu590 | 1 | CG10125
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
