cu001 | 1 | oxford-ipap.apis.427
cu035 | 1 | (EG-CaMus)427
cu090 | 1 | JE40470c
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 15.5 x 23.4
cu500 | 1 | Special Register: SR2492
cu510 | 1 | P.Cair.Masp. 3 67349
cu510_dd | 1 | P.Cair.Masp.:3:67349
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67349&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | The hand is that of Dioscoros. However, the ink seems to have disappeared almost everywhere. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67349
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
