cu001 | 1 | oxford-ipap.apis.2132
cu035 | 1 | (EG-CaMus)2132
cu090 | 1 | JE49486
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of land
cu245f | 1 | AD 254/255
cu300 | 1 | 1 papyrus ; 8 x 24
cu500 | 1 | Special Register: SR2973
cu510 | 1 | PSI 8 880
cu510_dd | 1 | PSI:8:880
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=8&vNum=880&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Aurelius Dionysios is renting some of his land to Aneiketos, N[à], and Melas for a year, for 5 artabs of lentil.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 388
cuDateValue | 2 | 255
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
