cu001 | 1 | oxford-ipap.apis.30
cu035 | 1 | (EG-CaMus)30
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Payment of a loan with deposit
cu245f | 1 | April 7th, 13 BC
cu300 | 1 | 1 papyrus ; 37.5 x 13
cu500 | 1 | Special Register: 
cu510 | 1 | BGU 4 1150
cu510_dd | 1 | BGU:4:1150
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=BGU&vVol=4&vNum=1150&vSide=
cu518 | 1 | Alexandria
cu520 | 1 | From cartonnage found in Abusir el meleq. Same hand as BGU IV 1116, but larger and more hasty. Contains the drafts of two documents; on the recto BGU IV 1118.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 13
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
