cu001 | 1 | oxford-ipap.apis.752
cu035 | 1 | (EG-CaMus)752
cu090 | 1 | JE48720
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Spondates to Zenon
cu245f | 1 | 8th July, 251 B.C.
cu300 | 1 | 1 papyrus ; 9 x 30
cu510 | 1 | P.Cair.Zen. 2 59270
cu510_dd | 1 | P.Cair.Zen.:2:59270
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59270&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Zenon had written to Spondates to send some sycamore wood to Kersat, and the latter promises to do so.  Palous was said to have reported that there was no acanthus wood; but in fact the muleteers had carried some from Mea on the 15th and he himself had borrowed a cart and taken some more on the 16th. What was really needed was more sycamore wood, and Spondates asks Zenon to send Theopompos to buy from the ibis-feeders from Mea, so that the boat-builders may have no excuse for making trouble.
cu590 | 1 | CG59269
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 251
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
