cu001 | 1 | oxford-ipap.apis.1321
cu035 | 1 | (EG-CaMus)1321
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Homer, Iliad xxi
cu245f | 1 | Early first century
cu300 | 1 | 1 papyrus ; 15.5 x 11.4
cu510 | 1 | P.Fay. 6
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=6&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | The upper part of a column, no doubt the second of the roll, containing ll. 26-41 of Homer, Iliad xxi.
cu590 | 1 | CG10764
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 25
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
