cu001 | 1 | oxford-ipap.apis.2155
cu035 | 1 | (EG-CaMus)2155
cu090 | 1 | JE68896
cu090_orgcode | 1 | 
cu245ab | 1 | Homer, Iliad 24.648-681
cu245f | 1 | 2nd c. AD
cu300 | 1 | 1 papyrus ; 10.5 x 20
cu500 | 1 | Special Register: SR3001
cu510 | 1 | PSI 11 1189
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=11&vNum=1189&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Fragment of a papyrus roll, written in a hand that can be assigned to the second half of the second century. The accents, breathings and punctuation are later additions. The preserved column contains 34 verses. Most variants are already included in the apparatus of Ludwich, except one in l.650 and one in l.676. The back of the roll is blank.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
