cu001 | 1 | oxford-ipap.apis.163
cu035 | 1 | (EG-CaMus)163
cu090 | 1 | JE40784
cu090_orgcode | 1 | 
cu245ab | 1 | Tax receipt
cu245f | 1 | VI Century AD
cu300 | 1 | 1 papyrus ; 29.7 x 12
cu500 | 1 | Special Register: SR2149
cu510 | 1 | P.Cair.Masp. 1 67041
cu510_dd | 1 | P.Cair.Masp.:1:67041
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67041&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | Tax receipt (36 nomismata) for the kanonika of the 8th indiction, issued to the magistrates of Aphrodito by the treasurers Ammonios and Victor. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67041
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
