cu001 | 1 | oxford-ipap.apis.26
cu035 | 1 | (EG-CaMus)26
cu090 | 1 | JE43785
cu090_orgcode | 1 | 
cu245ab | 1 | Documentary papyrus.
cu300 | 1 | 1 papyrus ; 24 x 15
cu500 | 1 | Special Register: SR2949
cu500_rec | 1 | verso
cu510 | 1 | BGU 4 1142v
cu510_dd | 1 | BGU:4:1142
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=BGU&vVol=4&vNum=1142&vSide=verso
cu520 | 1 | From cartonnage found in Abusir el meleq. Abraded document in very small hand.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
