cu001 | 1 | oxford-ipap.apis.576
cu035 | 1 | (EG-CaMus)576
cu090 | 1 | JE48541
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Herakleitos to Zenon
cu245f | 1 | 257 B.C.
cu300 | 1 | 1 papyrus ; 22.5 x 34
cu500 | 1 | Special Register: SR0794
cu510 | 1 | P.Cair.Zen. 1 59093
cu510_dd | 1 | P.Cair.Zen.:1:59093
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59093&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | After describing his troubles in acquiring a new horse, Herakleitos proceeds, Apollophanes also has arrived in Syria and told him that Krotos is waiting in Joppa for an opportunity of exporting ‡‡ and mattresses.  He replied that he could not sail there at present, for he had been ordered by Dionysodoros to bring his baggage to Herakleia. He informed us too that those at home were all well. And Menekles of Tyre, he said, had brought some slaves and merchandise from Gaza to Tyre and landed them in Tyre for transshipment without notifying the Customs officers and without having a permit to export the slaves, and on learning this they had taken them from him. So Apollophanes coming to the aid of Menekles declared that the slaves and the merchandise were yours, and Menekles was obliged to back him up. The passage is far from clear, but the meaning seems to be that the declaration was a dodge to get the slaves out of the hands of the Customs officers. Herakleitos ends with a complaint about some delay in giving him an appointment, saying that Nikanor has treated him as if he were an enemy.
cu590 | 1 | CG59093
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
