cu001 | 1 | oxford-ipap.apis.858
cu035 | 1 | (EG-CaMus)858
cu090 | 1 | JE48906
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Amenneus to Zenon
cu245f | 1 | ca. 254 - 251 B.C.
cu300 | 1 | 1 papyrus ; 34 x 12.5
cu510 | 1 | P.Cair.Zen. 3 59379
cu510_dd | 1 | P.Cair.Zen.:3:59379
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59379&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Amenneus the swineherd had been ordered by Zenon to fatten some pigs for the festival of Arsinoe.  He did so, pawning his blanket to raise the money.  But when he brought them down to a certain village, two of them were stolen; and the man who had taken taken them refused to give him satisfaction, pretending that the missing pigs had been eaten by a crocodile. So Amenneus begs Zenon to write to the villagers and the nomarch not to allow such things to be done. He complains also that a certain man, about whom he has already presented a petition to Zenon, will not let him pasture his pigs. On the verso is a note, in smaller handwriting, giving the names of three persons who had each stolen a pig; this seems to have been added on subsequent information
cu590 | 1 | CG59379
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 256
cuDateValue | 2 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
