cu001 | 1 | oxford-ipap.apis.416
cu035 | 1 | (EG-CaMus)416
cu090 | 1 | JE45400a
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter (?)
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 23.5 x 19.3
cu500 | 1 | Special Register: SR2339
cu510 | 1 | P.Cair.Masp. 3 67337
cu510_dd | 1 | P.Cair.Masp.:3:67337
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67337&vSide=
cu518 | 1 | unknown
cu520 | 1 | The writing has almost entirely faded. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67337
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
