cu001 | 1 | oxford-ipap.apis.762
cu035 | 1 | (EG-CaMus)762
cu090 | 1 | JE48731
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to Zenon
cu245f | 1 | 12th February, 250 B.C.
cu300 | 1 | 1 papyrus ; 12.5 x 8
cu510 | 1 | P.Cair.Zen. 2 59280
cu510_dd | 1 | P.Cair.Zen.:2:59280
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59280&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A badly preserved letter, apparently in answer to Zenon's request to take the depth of water at a certain place.
cu590 | 1 | CG59280
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
