cu001 | 1 | oxford-ipap.apis.1621
cu035 | 1 | (EG-CaMus)1621
cu090 | 1 | SR3803
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Tabetheus to her brother
cu245f | 1 | early 2nd century AD
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR3803
cu510 | 1 | P.Mich. 8 473
cu510_dd | 1 | P.Mich.:8:473
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=8&vNum=473&vSide=
cu520 | 1 | Letter from Tabetheus to her brother Tiberianus, explaining how her son Satornilus came to be guilty of a murder, and asking Tiberianus to effect a settlement of the claims resulting from the murder
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 125
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
