cu001 | 1 | oxford-ipap.apis.193
cu035 | 1 | (EG-CaMus)193
cu090 | 1 | JE40833
cu090_orgcode | 1 | 
cu245ab | 1 | Poetry
cu245f | 1 | AD 573
cu300 | 1 | 1 papyrus ; 126 x 32
cu500 | 1 | Special Register: SR2189
cu500_rec | 1 | verso
cu510 | 1 | P.Cair.Masp. 1 67097v
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67097&vSide=verso
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | On the verso of 67097, the poet of Aphrodito has written some small poems in dactylic hexameters and iambic triameters, as well as a long piece of prose - a father's sentence of disinheritance, against his daughter. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67097
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 573
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
