cu001 | 1 | oxford-ipap.apis.462
cu035 | 1 | (EG-CaMus)462
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Toll receipt
cu245f | 1 | 2/3 c. AD
cu300 | 1 | 1 papyrus ; 5 x 4.5
cu510 | 1 | P.Cair.Preis. 25
cu510_dd | 1 | P.Cair.Preis.:25
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=25&vSide=
cu518 | 1 | Arsinoite Nome
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
