cu001 | 1 | oxford-ipap.apis.935
cu035 | 1 | (EG-CaMus)935
cu090 | 1 | JE48985
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Kleon to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 9 x 32.5
cu510 | 1 | P.Cair.Zen. 3 59456
cu510_dd | 1 | P.Cair.Zen.:3:59456
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59456&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Kleon writes that he has received the socks from Agathon and asks Zenon to make and send him two soft, light breast-bands for his wife.
cu590 | 1 | CG59456
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
