cu001 | 1 | oxford-ipap.apis.1854
cu035 | 1 | (EG-CaMus)1854
cu090 | 1 | JE47504
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Dionysius to Zoèlus
cu245f | 1 | 3rd century
cu300 | 1 | 1 papyrus ; 22.5 x 8
cu510 | 1 | P.Oxy. 14 1671
cu510_dd | 1 | P.Oxy.:14:1671
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=14&vNum=1671&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | A letter referring to the importunity of a decemprimus about the lading of some corn, and asking for assistance and information. Address on the verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
