cu001 | 1 | oxford-ipap.apis.1296
cu035 | 1 | (EG-CaMus)1296
cu090 | 1 | SR0440
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of letter
cu245f | 1 | ca. 25 March, 255 BC (day uncertain)
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR0440
cu510 | 1 | P.Cair.Zen. 5 59845
cu510_dd | 1 | P.Cair.Zen.:5:59845
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=5&vNum=59845&vSide=
cu518 | 1 | Philadelphia
cu590 | 1 | CG59845
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 255
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
