cu001 | 1 | oxford-ipap.apis.9
cu035 | 1 | (EG-CaMus)9
cu090 | 1 | JE39456
cu090_orgcode | 1 | 
cu245ab | 1 | Petition
cu245f | 1 | March 5th, 14 BC
cu300 | 1 | 1 papyrus ; 29 x 14
cu500 | 1 | Special Register: SR2934
cu510 | 1 | BGU 4 1060
cu510_dd | 1 | BGU:4:1060
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=BGU&vVol=4&vNum=1060&vSide=
cu518 | 1 | Busiris (Heracleopolites)
cu520 | 1 | From cartonnage. Cursive hand, same as BGU IV 1061, only a little less adorned.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 14
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
