cu001 | 1 | oxford-ipap.apis.2116
cu035 | 1 | (EG-CaMus)2116
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Census Declaration
cu245f | 1 | AD 161
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Sel.Warga 3
cu510_dd | 1 | P.Sel.Warga:3
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sel.Warga&vVol=&vNum=3&vSide=
cu518 | 1 | Berenikis Thesmophorou
cu520 | 1 | Census declaration to the stratägos Harpokration.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
