cu001 | 1 | oxford-ipap.apis.1916
cu035 | 1 | (EG-CaMus)1916
cu090 | 1 | SR1912
cu090_orgcode | 1 | 
cu245ab | 1 | Promise to be honest
cu245f | 1 | A.D. 612 ?
cu300 | 1 | 1 papyrus ; 35.8 x 11.2
cu500 | 1 | Special Register: SR1912
cu510 | 1 | P.Oxy. 16 1981
cu510_dd | 1 | P.Oxy.:16:1981
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1981&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Undertaking to be honest of the same kind kind as P.Oxy. I 139, which is in the same hand and was written on the following day. The regnal year gives the date as 611, the indiction as 612. Subscription on the verso.
cu590 | 1 | CG10090
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 612
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
