cu001 | 1 | oxford-ipap.apis.396
cu035 | 1 | (EG-CaMus)396
cu090 | 1 | JE40470
cu090_orgcode | 1 | 
cu245ab | 1 | Poetry
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 11.8 x 25.6
cu500 | 1 | Special Register: SR2323
cu510 | 1 | P.Cair.Masp. 3 67318
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67318&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Poem in Homeric hexametres, the work of Dioscoros: epithalamion of a certain Isaac (Isakios) (cf. 67179). Belongs to the archive of Dioscoros.
cu590 | 1 | CG67318
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
