cu001 | 1 | oxford-ipap.apis.114
cu035 | 1 | (EG-CaMus)114
cu090 | 1 | JE57376
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Rent
cu245f | 1 | Oct. 15th 309 A.D.
cu300 | 1 | 1 papyrus ; 21 x 26
cu500 | 1 | Special Register: SR2601
cu510 | 1 | P.Cair.Isid. 117
cu510_dd | 1 | P.Cair.Isid.:117
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=117&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | An acknowledgment of delivery of nine artabas of wheat in October 309 by Isidorus, son of Ptolemaeus, to Zoilus as rent for the year 308/309 on land within the horiodeiktia of Karanis.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 309
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
