cu001 | 1 | oxford-ipap.apis.652
cu035 | 1 | (EG-CaMus)652
cu090 | 1 | JE48617
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Apollonios to Zenon
cu245f | 1 | April or May, 255 B.C.
cu300 | 1 | 1 papyrus ; 17 x 27.5
cu500 | 1 | Special Register: SR0596
cu510 | 1 | P.Cair.Zen. 2 59170
cu510_dd | 1 | P.Cair.Zen.:2:59170
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59170&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Apollonios announces that he has sent from the Heliopolite nome a hundred jars of wine which Zenon is to sell at a good price, using the proceeds to pay for the weaving of carpets.  He wishes to know how the wine sells and whether he ought to send more, as he still has plenty of it in the aforesaid nome.
cu590 | 1 | CG59170
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 255
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
