cu001 | 1 | oxford-ipap.apis.1524
cu035 | 1 | (EG-CaMus)1524
cu090 | 1 | 72107
cu090_orgcode | 1 | 
cu245ab | 1 | Register of tax-payments
cu245f | 1 | 2nd or 3rd century A.D.
cu300 | 1 | 1 papyrus ; 17 x 9.3
cu510 | 1 | P.Fouad 70
cu510_dd | 1 | P.Fouad:70
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=70&vSide=
cu518 | 1 | Unknown
cu520 | 1 | This list of names appears to give, after the name of each man, the names of his father, his father's father, his mother and his mother's father. That this is the middle portion of a register of tax payments is evident because of the symbol for drachma preserved in l. 16.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
