cu001 | 1 | oxford-ipap.apis.839
cu035 | 1 | (EG-CaMus)839
cu090 | 1 | JE48684
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Antipatros to Zenon
cu245f | 1 | 14th June, 242 B.C.
cu300 | 1 | 1 papyrus ; 32 x 11
cu500 | 1 | Special Register: SR0501
cu510 | 1 | P.Cair.Zen. 3 59359
cu510_dd | 1 | P.Cair.Zen.:3:59359
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59359&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Antipatros requests Zenon to get the letter from Sostratos about the garden, in order that he may come to terms and have money for harvesting the poppy crop.  He had not been able previously to come to terms with Menelaos' people owing to his sudden departure. The business about which he went down to Alexandria is proceeding favourably, though he was not able to bring it to a conclusion as Zenodoros had no time to attend to him. He feels sure, however, that it will be settled in Memphis.
cu590 | 1 | CG59359
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 242
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
