cu001 | 1 | oxford-ipap.apis.1508
cu035 | 1 | (EG-CaMus)1508
cu090 | 1 | 72092
cu090_orgcode | 1 | 
cu245ab | 1 | Account of a debt
cu245f | 1 | A.D. 142 (?)
cu300 | 1 | 1 papyrus ; 25.5 x 9
cu510 | 1 | P.Fouad 54
cu510_dd | 1 | P.Fouad:54
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=54&vSide=
cu518 | 1 | Unknown
cu520 | 1 | This document, written on the verso of P. Fouad 77, begins with the statement of a debt. Then, after some obscure details, it continues in the form of a letter addressed to a particular individual.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 142
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
