cu001 | 1 | oxford-ipap.apis.2201
cu035 | 1 | (EG-CaMus)2201
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Repayment of a loan
cu245f | 1 | A.D. 103
cu300 | 1 | 1 papyrus ; 10.6 x 23.3
cu510 | 1 | P.Soter. 22
cu510_dd | 1 | P.Soter.:22
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Soter.&vVol=&vNum=22&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | The creditor Herodes, son of Leonteios(?), acknowledges the receipt of thirty silver drachmae that were owed to him by the three sons of the deceased Soterichus and their mother, as well as of a debt owed to him by Soterichus and others. The papyrus has suffered damage accross the horizontal and vertical folds.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 103
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
