cu001 | 1 | oxford-ipap.apis.170
cu035 | 1 | (EG-CaMus)170
cu090 | 1 | JE40798
cu090_orgcode | 1 | 
cu245ab | 1 | Poetry
cu245f | 1 | VI Century AD
cu300 | 1 | 1 papyrus ; 30 x 26
cu500 | 1 | Special Register: SR2160
cu500_rec | 1 | verso
cu510 | 1 | P.Cair.Masp. 1 67055v
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67055&vSide=verso
cu518 | 1 | Aphrodites kome (?) (Antaiopolites)
cu520 | 1 | The verso has been used by a poet of Aphrodito, who wrote there a short piece of poetry in honour of Ioannes, dux of Thebaid (c.AD 553). Unfortunately the verso has been badly damaged, the surface of the papyrus is frequently used and the ink, already very faint, has, in many places, become invisible. Belongs to the archive of Dioscoros. See Fournet, Hell‰nisme (MIFAO 115) p. 416-417 no. IV 20.
cu590 | 1 | CG67055
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
