cu001 | 1 | oxford-ipap.apis.836
cu035 | 1 | (EG-CaMus)836
cu090 | 1 | JE48804
cu090_orgcode | 1 | 
cu245ab | 1 | Draft of a statement concerning a loan
cu245f | 1 | Summer of 243 B.C.
cu300 | 1 | 1 papyrus ; 35 x 56.5
cu500 | 1 | Special Register: SR0857
cu510 | 1 | P.Cair.Zen. 3 59355
cu510_dd | 1 | P.Cair.Zen.:3:59355
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59355&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | In 259 B.C. Zenon had lent some money to a certain Philon.  The debt had never been repaid in full and there had been a dispute about the amount still due.  The statement sets out the whole situation to date.
cu590 | 1 | CG59355
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 243
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
