cu001 | 1 | oxford-ipap.apis.770
cu035 | 1 | (EG-CaMus)770
cu090 | 1 | JE48739
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Antipatros to Zenon
cu245f | 1 | 26th March, 250 B.C.
cu300 | 1 | 1 papyrus ; 16 x 8.5
cu500 | 1 | Special Register: SR0710
cu510 | 1 | P.Cair.Zen. 2 59288
cu510_dd | 1 | P.Cair.Zen.:2:59288
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59288&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Antipatros announces that he has sent Thrason the barber, whom the bearers of the letter from Memphis accuse of having maltreated them, in order that Zenon may examine him.  He adds that evidence is offered by several people that Thrason had been first wronged by the others.
cu590 | 1 | CG59288
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
