cu001 | 1 | oxford-ipap.apis.1957
cu035 | 1 | (EG-CaMus)1957
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | List of cultivators
cu245f | 1 | 6th century
cu300 | 1 | 1 papyrus ; 31.5 x 16.5
cu510 | 1 | P.Oxy. 16 2055
cu510_dd | 1 | P.Oxy.:16:2055
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=2055&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | List of a number of cultivators who had fled from one village to another, followed by what are evidently short statements of the contents of several letters or reports concerning various misdemeanours: one related to a murder, three to individuals who had
cu590 | 1 | CG10026
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
