cu001 | 1 | oxford-ipap.apis.1786
cu035 | 1 | (EG-CaMus)1786
cu090 | 1 | JE47458
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a comedy
cu245f | 1 | 2nd century
cu300 | 1 | 1 papyrus ; Fr. 1: 15.8 x 6.5
cu510 | 1 | P.Oxy. 10 1240
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=10&vNum=1240&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | P.Oxy. X 1240 consists of four fragments written in a small informal upright script dating probably from the first half of the second century. Names of speakers have been inserted in the margin in a sloping cursive, apparently by a different hand; to which writer the occasional accents and marks of elision in the text are due is questionable. Frs. 1-3 contain beginnings of lines, and it is quite likely that 1 and 3 should be joined, in which case there would be a a loss of about nine lines between ll. 5 and 11, and Fr. 2 may partially fill this gap. The indentation of some lines, which indicates variety in metre, as well as the participation of the chorus in the dialogue, point clearly to a comedian of the older school.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
