cu001 | 1 | oxford-ipap.apis.386
cu035 | 1 | (EG-CaMus)386
cu090 | 1 | JE40463
cu090_orgcode | 1 | 
cu245ab | 1 | Contract of marriage
cu245f | 1 | AD 566-73
cu300 | 1 | 1 papyrus ; 22.8 x 30.6
cu500 | 1 | Special Register: SR2315
cu510 | 1 | P.Cair.Masp. 3 67310
cu510_dd | 1 | P.Cair.Masp.:3:67310
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67310&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | This document is a contract of marriage between two unnamed individuals.  The form of the contract is somewhat irregular: it has been drawn up after the consummation of the marriage. The verso of the document seems to be a continuation of the marriage contract that appears on the recto of the document. Line 9, verso: suzugias sumphünon ätoi gamikon sumbolaion. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67310
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 566
cuDateValue | 2 | 573
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
