cu001 | 1 | oxford-ipap.apis.2221
cu035 | 1 | (EG-CaMus)2221
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Tax receipt
cu245f | 1 | 21st May, AD 165
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 6 9430
cu510_dd | 1 | SB:6:9430
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=6&vNum=9430&vSide=
cu518 | 1 | Karanis
cu520 | 1 | Receipt for money tax (phoros edaphion) issued to Petesouchos son of Sokmenis.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 165
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
