cu001 | 1 | oxford-ipap.apis.1899
cu035 | 1 | (EG-CaMus)1899
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Arrears of embole: banking account
cu245f | 1 | 6th or 7th century
cu300 | 1 | 1 papyrus ; 32 x 28.5
cu510 | 1 | P.Oxy. 16 1908
cu510_dd | 1 | P.Oxy.:16:1908
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1908&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The recto of this papyrus contains a list of amounts in corn and money, being arrears of embole due from various Oxyrhynchite villages and a few individuals. On the verso is an account, referring to the same year as the recto, of sums paid into a bank, and of expenditure, also in connection with the embole. It includes some interesting conversions of solidi on the public and private standards to solidi on the Alexandrian standard.
cu590 | 1 | CG10134
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
