cu001 | 1 | oxford-ipap.apis.185
cu035 | 1 | (EG-CaMus)185
cu090 | 1 | JE40829
cu090_orgcode | 1 | 
cu245ab | 1 | Deposition
cu245f | 1 | AD 551
cu300 | 1 | 1 papyrus ; 32.3 x 35.5
cu500 | 1 | Special Register: SR2186
cu510 | 1 | P.Cair.Masp. 1 67088
cu510_dd | 1 | P.Cair.Masp.:1:67088
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67088&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Written deposition - martyria - of a witness in favour of a woman named Stephanous whose husband Psates, 'reader' of one of the churches of  Aphrodito, has alienated a dower. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67088
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 551
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
