cu001 | 1 | oxford-ipap.apis.1586
cu035 | 1 | (EG-CaMus)1586
cu090 | 1 | JE58966a
cu090_orgcode | 1 | 
cu245ab | 1 | Orders for distribution of seed
cu245f | 1 | 260-259 B.C.
cu300 | 1 | 1 papyrus ; 55 x 17
cu500 | 1 | Special Register: SR2814
cu510 | 1 | P.Lille 5
cu510_dd | 1 | P.Lille:5
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Lille&vVol=&vNum=5&vSide=
cu518 | 1 | Ghoran
cu520 | 1 | Two orders for the distribution of seed to various individuals in various villages, written one after the other, in the same hand.  Signed Nikostratos.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 260
cuDateValue | 2 | 259
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
