cu001 | 1 | oxford-ipap.apis.1896
cu035 | 1 | (EG-CaMus)1896
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for a payment to summachoi
cu245f | 1 | 20th March, AD 618
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Oxy. 16 1904
cu510_dd | 1 | P.Oxy.:16:1904
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1904&vSide=
cu520 | 1 | Receipt for payments issued through the chartoularios Georgios.
cu590 | 1 | CG10095
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 618
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
