cu001 | 1 | oxford-ipap.apis.1942
cu035 | 1 | (EG-CaMus)1942
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account
cu245f | 1 | Late 6th century
cu300 | 1 | 1 papyrus ; 29.6 x 18.9
cu510 | 1 | P.Oxy. 16 2023
cu510_dd | 1 | P.Oxy.:16:2023
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=2023&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Account of large arrears in corn received by a boatman during a period of five years. An equation of wheat to money at the rate of 12 artabae to a solidus on the private standard occurs.
cu590 | 1 | CG10120
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 575
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
