cu001 | 1 | oxford-ipap.apis.2182
cu035 | 1 | (EG-CaMus)2182
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of vineyard
cu245f | 1 | A.D. 71
cu300 | 1 | 1 papyrus ; 11.5 x 29.7
cu510 | 1 | P.Soter. 2
cu510_dd | 1 | P.Soter.:2
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Soter.&vVol=&vNum=2&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | In the years A.D. 69 and 71 Soterichus leased two different vineyards in Theadelphia for three years. P.Soter. 1 and 2 represent the contracts for these leases. This papyrus is almost complete. Four different hands can be discerned. The verso is blank.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 71
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
