cu001 | 1 | oxford-ipap.apis.572
cu035 | 1 | (EG-CaMus)572
cu090 | 1 | JE48537
cu090_orgcode | 1 | 
cu245ab | 1 | Account of myrrh
cu245f | 1 | 257 B.C.
cu300 | 1 | 1 papyrus ; 31.5 x 21
cu500 | 1 | Special Register: SR0790
cu510 | 1 | P.Cair.Zen. 1 59089
cu510_dd | 1 | P.Cair.Zen.:1:59089
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59089&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | In lines 1-6 the writer states that he has received from Zenon a certain quantity of Mendesian myrrh in small lead vessels.  In lines 7-21 he gives an account of the quantities which he has dispensed to various persons in the first four months of year 29 after Apollonios' party had returned to Alexandria.
cu590 | 1 | CG59089
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
