cu001 | 1 | oxford-ipap.apis.619
cu035 | 1 | (EG-CaMus)619
cu090 | 1 | JE48586
cu090_orgcode | 1 | 
cu245ab | 1 | Duplicate receipt
cu245f | 1 | 11th May, 256 B.C.
cu300 | 1 | 1 papyrus ; 17.5 x 12
cu510 | 1 | P.Cair.Zen. 1 59137
cu510_dd | 1 | P.Cair.Zen.:1:59137
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59137&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A duplicate receipt for four drachmae, paid in advance to a certain Horos for the excavation of fifty aoilia of earth, probably on the estate of Apollonios.
cu590 | 1 | CG59137
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
