cu001 | 1 | oxford-ipap.apis.1584
cu035 | 1 | (EG-CaMus)1584
cu090 | 1 | JE89656
cu090_orgcode | 1 | 
cu245ab | 1 | Cloth Mummy Wrapper
cu245f | 1 | Probably 2nd century BC
cu300 | 1 | 1 papyrus ; 28 x 1.3
cu500 | 1 | Special Register: SR3781
cu510 | 1 | P.Hib. 2 284
cu510_dd | 1 | P.Hib.:2:284
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=2&vNum=284&vSide=
cu518 | 1 | 1903
cu520 | 1 | Cloth mummy wrapper inscribed Thenarpaäsios Phliü[..]i.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
