cu001 | 1 | oxford-ipap.apis.973
cu035 | 1 | (EG-CaMus)973
cu090 | 1 | JE49028
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Petobastis the pigeon-keeper to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 35 x 11
cu510 | 1 | P.Cair.Zen. 3 59498
cu510_dd | 1 | P.Cair.Zen.:3:59498
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59498&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The writer was Zenon's pigeon-keeper.  He complains that he has received no wages for the last four months and that the barley-wheat given him for his food allowance is uneatable.  So he begs Zenon to see to this, in order that he and his sons may do their work efficiently.
cu590 | 1 | CG59498
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
