cu001 | 1 | oxford-ipap.apis.719
cu035 | 1 | (EG-CaMus)719
cu090 | 1 | JE48685
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Dionysodoros to Zenon
cu245f | 1 | 29th May, 254 B.C., or 28th May, 253 BC
cu300 | 1 | 1 papyrus ; 30 x 10.5
cu510 | 1 | P.Cair.Zen. 2 59237
cu510_dd | 1 | P.Cair.Zen.:2:59237
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59237&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Knowing that Zenon was buying honey for Nikon, Dionysodoros asks him to buy a metretes for himself and send it along with Nikon's informing him at the same time to whom he should pay the price.
cu590 | 1 | CG59237
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 253
cuDateValue | 2 | 253
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
