cu001 | 1 | oxford-ipap.apis.238
cu035 | 1 | (EG-CaMus)238
cu090 | 1 | JE40900bis
cu090_orgcode | 1 | 
cu245ab | 1 | Duplicate of P.Cair.Masp.156 (Settling of accounts)
cu245f | 1 | AD 570
cu300 | 1 | 1 papyrus ; 30.8 x 36
cu500 | 1 | Special Register: SR2229
cu510 | 1 | P.Cair.Masp. 2 67157
cu510_dd | 1 | P.Cair.Masp.:2:67157
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67157&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | Duplicate of 67156. Same writing: purely graphic variants. The right half is lost, but the remaining part is almost intact. This manuscript has served to fill in the missing parts of the previous one. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67157
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 570
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
