cu001 | 1 | oxford-ipap.apis.565
cu035 | 1 | (EG-CaMus)565
cu090 | 1 | JE48530
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Philokrates to Zenon
cu245f | 1 | Date of reception: About 21st July, 257 BC
cu300 | 1 | 1 papyrus ; a:  11.5 x 10  b:  17 x 11
cu510 | 1 | P.Cair.Zen. 1 59082
cu510_dd | 1 | P.Cair.Zen.:1:59082
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59082&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Philokrates, probably an employee of Apollonios, announces that he has sent the travellers a consignment of fish.  
cu590 | 1 | CG59082
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
