cu001 | 1 | oxford-ipap.apis.1698
cu035 | 1 | (EG-CaMus)1698
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Transference of taxation
cu245f | 1 | A.D. 572
cu300 | 1 | 1 papyrus ; 31.3 x 30.5
cu510 | 1 | P.Oxy. 1 126
cu510_dd | 1 | P.Oxy.:1:126
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=1&vNum=126&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Notification addressed to a revenue office by Stephanous, with the consent of her husband Marcus, a 'chief physician', that she would for the future pay, in full or part, certain annual imposts hitherto paid by her father John, 'the most learned advocate' , in consideration of her having received from her father a gift of landed property as a dowry.
cu590 | 1 | CG10085
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 572
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
