cu001 | 1 | oxford-ipap.apis.512
cu035 | 1 | (EG-CaMus)512
cu090 | 1 | JE48476
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Antimenes to Zenon
cu245f | 1 | November, 258 B.C.
cu300 | 1 | 1 papyrus ; 11.5 x 22.5
cu510 | 1 | P.Cair.Zen. 1 59029
cu510_dd | 1 | P.Cair.Zen.:1:59029
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59029&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Zenon came from Kaunos in Caria and had many friends and relations living there.  Though he himself was too busy to visit his native country during his service under Apollonios, other members of the family occasionally made the voyage from Caria to Egypt, or from Egypt to Caria. This letter from Zenon's friend Antimenes sends him word from Caria about the voyage of a lady in whom he evidently took an affectionate interest. Whether she was sailing to Egypt or elsewhere is not quite clear, but we may suppose that she embarked at Kaunos.
cu590 | 1 | CG59029
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 258
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
