cu001 | 1 | oxford-ipap.apis.1034
cu035 | 1 | (EG-CaMus)1034
cu090 | 1 | JE53738
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter to Zenon
cu245f | 1 | 19th September, 254 B.C. or 12th April, 253 BC
cu300 | 1 | 1 papyrus ; 10 x 12
cu500 | 1 | Special Register: SR0278
cu510 | 1 | P.Cair.Zen. 4 59561
cu510_dd | 1 | P.Cair.Zen.:4:59561
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59561&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter to Zenon.
cu590 | 1 | CG59561
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 254
cuDateValue | 2 | 253
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
