cu001 | 1 | oxford-ipap.apis.2236
cu035 | 1 | (EG-CaMus)2236
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Sale of donkeys
cu245f | 1 | March, after AD 272
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 8 9829
cu510_dd | 1 | SB:8:9829
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=8&vNum=9829&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Agreement for the sale of two donkeys by Aurelius Silvanus to Aurelius Philoxenos.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 272
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
