cu001 | 1 | oxford-ipap.apis.1917
cu035 | 1 | (EG-CaMus)1917
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Acknowledgement
cu245f | 1 | A.D. 535
cu300 | 1 | 1 papyrus ; 30.9 x 18
cu510 | 1 | P.Oxy. 16 1983
cu510_dd | 1 | P.Oxy.:16:1983
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1983&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Acknowledgement addressed to Fl. Strategius, of the receipt of implements for a mill, consisting of a kalathos, presumably some kind of receptacle, and a strobilos, which seems to have been closely associated with the kalathos. Subscription on the verso.
cu590 | 1 | CG10031
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 535
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
