cu001 | 1 | oxford-ipap.apis.1215
cu035 | 1 | (EG-CaMus)1215
cu090 | 1 | JE51696
cu090_orgcode | 1 | 
cu245ab | 1 | Account of huntsmen's wages
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 13.5 x 16
cu500 | 1 | Special Register: SR0118
cu510 | 1 | P.Cair.Zen. 4 59747
cu510_dd | 1 | P.Cair.Zen.:4:59747
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59747&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | An account of huntsmen's wages.
cu590 | 1 | CG59747
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
