cu001 | 1 | oxford-ipap.apis.2128
cu035 | 1 | (EG-CaMus)2128
cu090 | 1 | JE49482
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to the proximoi
cu245f | 1 | 5th-6th c. AD
cu300 | 1 | 1 papyrus ; 15 x 20
cu500 | 1 | Special Register: SR2969
cu510 | 1 | PSI 8 876
cu510_dd | 1 | PSI:8:876
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=8&vNum=876&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The petition is addressed to the proximoi of the city of Oxyrhynchus. According to this document they appear to be officials with not only police duties, but also some involvement in judiciary matters.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 117
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
