cu001 | 1 | oxford-ipap.apis.2190
cu035 | 1 | (EG-CaMus)2190
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for rent
cu245f | 1 | A.D. 75
cu300 | 1 | 1 papyrus ; 10 x 11.7
cu510 | 1 | P.Soter. 10
cu510_dd | 1 | P.Soter.:10
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Soter.&vVol=&vNum=10&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | The landlord Antipatros issues a receipt (cheirographon) for the full amount of the rental fee for his land for two years (6th and 7th year of Vespasian) to Soterichus, who has received the seed for the next year. The back is blank. The papyrus is almost intact.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 75
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
