cu001 | 1 | oxford-ipap.apis.1081
cu035 | 1 | (EG-CaMus)1081
cu090 | 1 | JE51603
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter
cu245f | 1 | 255 - 247 B.C.
cu300 | 1 | 1 papyrus ; 4 x 17  and   5.5 x 18.5
cu500 | 1 | Special Register: SR0325
cu510 | 1 | P.Cair.Zen. 4 59609
cu510_dd | 1 | P.Cair.Zen.:4:59609
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59609&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter with a postscript, concerning the purchase of garments and other articles.
cu590 | 1 | CG59609
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 255
cuDateValue | 2 | 247
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
