cu001 | 1 | oxford-ipap.apis.1338
cu035 | 1 | (EG-CaMus)1338
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Poll-Tax
cu245f | 1 | A.D. 186
cu300 | 1 | 1 papyrus ; 9.6 x 17.3
cu510 | 1 | P.Fay. 51
cu510_dd | 1 | P.Fay.:51
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=51&vSide=
cu518 | 1 | HÇrit
cu520 | 1 | Receipt for the payment by two brothers of poll-tax and epistatikou hiereün the total sum paid amounting to 16 drachmae, no doubt payment on account.
cu590 | 1 | CG10777
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 186
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
