cu001 | 1 | oxford-ipap.apis.153
cu035 | 1 | (EG-CaMus)153
cu090 | 1 | JE40772
cu090_orgcode | 1 | 
cu245ab | 1 | Imperial rescript
cu245f | 1 | AD 548-49 (?)
cu300 | 1 | 1 papyrus ; 51.5 x 30.5
cu500 | 1 | Special Register: SR2353
cu510 | 1 | P.Cair.Masp. 1 67029
cu510_dd | 1 | P.Cair.Masp.:1:67029
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67029&vSide=
cu518 | 1 | Aphrodites kome (?) (Antaiopolites)
cu520 | 1 | An imperial rescript, addressed to several functionaries -  to the dux and to the praeses.  An unknown person has addressed a plea to the Emperor about the conduct of a certain Theodosios, who has collected the taxes of the village of Aphrodito but has kept them for his personal use. In the text, the rescript is interestingly referred to as the epistole (l.13). Belongs to the archive of Dioscoros.
cu590 | 1 | CG67029
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 548
cuDateValue | 2 | 549
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
