cu001 | 1 | oxford-ipap.apis.419
cu035 | 1 | (EG-CaMus)419
cu090 | 1 | JE45401
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of a marriage contract
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 158 x 30
cu500 | 1 | Special Register: SR2341
cu500_rec | 1 | recto
cu510 | 1 | P.Cair.Masp. 3 67340
cu510_dd | 1 | P.Cair.Masp.:3:67340
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67340&vSide=recto
cu518 | 1 | Antinoopolis (?)
cu520 | 1 | The preserved part is quite long, but the roll of papyrus has been eaten away by insects, and large lacunae have appeared. The lines of writing are very spaced out on the recto, yet very close on the verso. This contract records that a woman is a widow or or divorcee, and there is already one son, whose fate is settled here. Proper names seem to have been carefully erased; however, as they are often repeated, a tentative reconstruction is possible: Akyllinos and Euprepeia. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67340
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
