cu001 | 1 | oxford-ipap.apis.781
cu035 | 1 | (EG-CaMus)781
cu090 | 1 | JE48749
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Euempolos to Zenon
cu245f | 1 | 23rd June, 250 B.C.
cu300 | 1 | 1 papyrus ; 17.5 x 25.5
cu500 | 1 | Special Register: SR0452
cu510 | 1 | P.Cair.Zen. 3 59300
cu510_dd | 1 | P.Cair.Zen.:3:59300
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59300&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Euempolos reports that with Herakleides' apporoval he had been inspecting the vineyards and making a census of the persons who had planted vegetables in them, in order thay they should pay the hämiseuma, as usual, on a joint valuation of the crops.  The only man who objected was Apollonides, who declared that he would not allow him to enter his vineyard. But Apollonides, who declared that he would not be talking in this foolish way if he had been made to pay the proper amount for the sub-letting of the hundred-aroura vineyard. For whereas Euempolos had obtained 20 and 41 drachmae for quite small areas, putting them up to auction in the regular way, Apollonides had made a private arrangement with certain persons and then announced that he had let the whole for 50 drachmae; and he even made them a present of the grapes that were left. Euempolos proceeds to say that nobody is putting the old wine-vats in order or building new ones, although the vintage is drawing near, nor are they making ready to catch the mice. So unless Zenon comes at once and gives his orders, he will find himself much behindhand.
cu590 | 1 | CG59300
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
