cu001 | 1 | oxford-ipap.apis.924
cu035 | 1 | (EG-CaMus)924
cu090 | 1 | JE48973
cu090_orgcode | 1 | 
cu245ab | 1 | Memorandum to Zenon from Theophilos
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 21.5 x 16.5
cu510 | 1 | P.Cair.Zen. 3 59445
cu510_dd | 1 | P.Cair.Zen.:3:59445
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59445&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Theophilos was a painter, who apparently came from Alexandria and was employed by Zenon to paint the house of Diotimos.  In this memorandum he gives an estimate of the cost of painting certain parts of four rooms.  The estimate is based on the assumption that he will provide his own materials. If these are provided for him, the cost will be reduced from 53 to 30 drachmae.
cu590 | 1 | CG59445
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
