cu001 | 1 | oxford-ipap.apis.1511
cu035 | 1 | (EG-CaMus)1511
cu090 | 1 | 72095
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for repayment of a loan
cu245f | 1 | After A.D. 113
cu300 | 1 | 1 papyrus ; 13.8 x 10.5
cu510 | 1 | P.Fouad 57
cu510_dd | 1 | P.Fouad:57
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=57&vSide=
cu518 | 1 | Tebtynis
cu520 | 1 | Maron has received from Callinicos and his wife(?) the sum of 1288 silver drachmae in repayment of a loan which he had made to them. Only the last ten lines of the document are very legible.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 113
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
