cu001 | 1 | oxford-ipap.apis.2141
cu035 | 1 | (EG-CaMus)2141
cu090 | 1 | JE49496
cu090_orgcode | 1 | 
cu245ab | 1 | Various accounts
cu245f | 1 | 251-286 (?)
cu300 | 1 | 1 papyrus ; 11 x 18
cu500 | 1 | Special Register: SR2983
cu510 | 1 | PSI 8 890
cu510_dd | 1 | PSI:8:890
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=8&vNum=890&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Of the two columns preserved in this fragment, the second is largely well preserved, whereas of the first only the very ends of lines remain, as well as a few more words. The accounts contain references to repayments, rations, ships etc.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 286
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
