cu001 | 1 | oxford-ipap.apis.1542
cu035 | 1 | (EG-CaMus)1542
cu090 | 1 | 72124
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to the surerior of the Monastery of Penitence
cu245f | 1 | 6th century A.D.
cu300 | 1 | 1 papyrus ; 27 x 31
cu510 | 1 | P.Fouad 88
cu510_dd | 1 | P.Fouad:88
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=88&vSide=
cu518 | 1 | Unknown
cu520 | 1 | A humble monk named John who belonged to the community of Aphrodito sends his greetings to George, the superior of the Monastery of Penitence, and asks him to remember him in his prayers. This is a good example of the effusive style of Byzantine epistolography.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
