cu001 | 1 | oxford-ipap.apis.654
cu035 | 1 | (EG-CaMus)654
cu090 | 1 | JE48619
cu090_orgcode | 1 | 
cu245ab | 1 | Memorandum to Zenon from Komoapis
cu245f | 1 | 256 or 255 B.C.
cu300 | 1 | 1 papyrus ; 39.5 x 16.5
cu510 | 1 | P.Cair.Zen. 2 59172
cu510_dd | 1 | P.Cair.Zen.:2:59172
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59172&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Komoapis reports that he has given out to a number of separate contractors the work to be done on a road or canal, no doubt in the neighbourhood of Philadelphia.  There was a separate contract for each schoinion and the accepted tenders vary from 2 1/2 to 7 2/3 drachmae, showing that some sections were more easily worked than others.
cu590 | 1 | CG59172
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 256
cuDateValue | 2 | 255
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
