cu001 | 1 | oxford-ipap.apis.405
cu035 | 1 | (EG-CaMus)405
cu090 | 1 | JE40477
cu090_orgcode | 1 | 
cu245ab | 1 | Series of receipts
cu245f | 1 | AD 539
cu300 | 1 | 1 papyrus ; 78 (without taking account of the lacuna which follows ln.3) x 30
cu500 | 1 | Special Register: SR2331
cu510 | 1 | P.Cair.Masp. 3 67327
cu510_dd | 1 | P.Cair.Masp.:3:67327
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67327&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Series of receipts similar to 67326, all issued to Apollos, son of Dioscoros by various landowners in the locality of  Piase. Belong to the archive of Dioscoros.
cu590 | 1 | CG67327
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 539
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
