cu001 | 1 | oxford-ipap.apis.75
cu035 | 1 | (EG-CaMus)75
cu090 | 1 | JE57024a
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for the Price of Clothing
cu245f | 1 | Jan. 15th, 314 A.D.
cu300 | 1 | 1 papyrus ; 12-13.5 x 23
cu500 | 1 | Special Register: SR2503
cu510 | 1 | P.Cair.Isid. 54
cu510_dd | 1 | P.Cair.Isid.:54
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=54&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A receipt addressed to Antonius Sarapammon, strategos of the Arsinoite nome, by Isidorus, son of Palenius, and Doulus, son of Timotheus, komarchs of Karanis, and Isidorus, tesserarius of the same village.  The officials of Karanis acknowledge that they haacknowledge that they have received payment from the bankers who handle the government funds in the Arsinoite nome, in accordance with a warrant issued by the strategos, for 22 tunics and 8 cloaks which they delivered to the receivers, Cyrillus and Demeas. These articles constituted the village quota of a requisition of military clothing for the year 310/311, but payment for the contribution was delayed until the beginning of 314.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 314
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
