cu001 | 1 | oxford-ipap.apis.527
cu035 | 1 | (EG-CaMus)527
cu090 | 1 | JE48492
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Amyntas to Zenon
cu245f | 1 | Date of reception: About 26th March, 257 BC
cu300 | 1 | 1 papyrus ; 29 x 18.5
cu510 | 1 | P.Cair.Zen. 1 59044
cu510_dd | 1 | P.Cair.Zen.:1:59044
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59044&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Amyntas writes about his friend Demetrios, whose goods were now being sold up and who was himself still in prison.  He offers proof that the silver plate in question really belongs to the household.  Subjoined is a copy of a letter which he has written to Apollonios, but which he does not wish Zenon to deliver unless he and Artemidoros the physician agree that it is advisable. The object of the letter to Apollonios is not to plead for Demetrios, but to excuse himself for having lent Demetrios the plate in the beginning.
cu590 | 1 | CG59044
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
