cu001 | 1 | oxford-ipap.apis.1965
cu035 | 1 | (EG-CaMus)1965
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Eight bankers' receipts
cu245f | 1 | 252 BC and  240-239 BC
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Petr. 2 26
cu510_dd | 1 | P.Petr.:2:26
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Petr.&vVol=2&vNum=26&vSide=
cu518 | 1 | Gurob in the Fayuum
cu520 | 1 | A group of eight bankers' receipts, the first two of which are probably from the 33rd year of the reign of Ptolemy II (252 B.C.).  Nos. 3-6 are from the 8th year of the 3rd Ptolemy (240-39 B.C.) and suggest that at this period there was no Royal Bank at Crocodilopolis, but that the Bank of Ptolemais (at the harbour) sent an agent through the Fayuum to do their business. Numbers 7 and 8, found in another coffin, are clearly dated the 33rd year of Ptolemy II. Interestingly, Python, in all other cases called the banker at Ptolemais (in the Fayum), is referred to as the banker in Arsinoe in No. 8.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 252
cuDateValue | 2 | 239
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
