cu001 | 1 | oxford-ipap.apis.1231
cu035 | 1 | (EG-CaMus)1231
cu090 | 1 | JE51617
cu090_orgcode | 1 | 
cu245ab | 1 | Account concerning house-painting
cu245f | 1 | About 255 - 254 B.C.
cu300 | 1 | 1 papyrus ; 30 x 20
cu500 | 1 | Special Register: SR0360
cu510 | 1 | P.Cair.Zen. 4 59763
cu510_dd | 1 | P.Cair.Zen.:4:59763
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59763&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | One of a series of fragmentary accounts concerning the woodwork and painting of a large house, possibly belonging to Diotimos.  The text is a statement of the sum due to the encaustic painters Artemidoros and Demetrios for their work on the exedra and two rooms, of the sums which they have already received through the local bank and of the materials supplied to them. It was stipulated in the agreement that they should furnish the materials themselves, so the value of those supplied to them was deducted from their fee.
cu590 | 1 | CG59763
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 255
cuDateValue | 2 | 254
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
