cu001 | 1 | oxford-ipap.apis.1487
cu035 | 1 | (EG-CaMus)1487
cu090 | 1 | 72071
cu090_orgcode | 1 | 
cu245ab | 1 | Donation because of death
cu245f | 1 | 1st century A.D.
cu300 | 1 | 1 papyrus ; 30.5 x 14
cu510 | 1 | P.Fouad 33
cu510_dd | 1 | P.Fouad:33
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=33&vSide=
cu518 | 1 | Unknown
cu520 | 1 | In the form of a simple homologia, Tapeteuris, with the assistance of her husband, makes provisions for after the death of the latter, concerning his possessions and the upbringing of their son. 
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 99
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
