cu001 | 1 | oxford-ipap.apis.1480
cu035 | 1 | (EG-CaMus)1480
cu090 | 1 | 72064
cu090_orgcode | 1 | 
cu245ab | 1 | Lawsuit about a will
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; (a) 20 x 8.7 (b) 21 x 10 (c) 8.3 x 7.2 (d) 7 x 6
cu510 | 1 | P.Fouad 25
cu510_dd | 1 | P.Fouad:25
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=25&vSide=
cu518 | 1 | Unknown
cu520 | 1 | The papyrus, of which four detached fragments remain, is inscribed both on verso and recto. The line is apparently a long one. On the recto, three columns can be distinguished. The verso bears two columns only, written upside down in relation to those on the recto. From the use of the word diatagma it seems justifiable to infer that these fragments deal with a lawsuit about a will. The verso appears to deal with the same case: the hand is very similar, only somewhat more cursive.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
