cu001 | 1 | oxford-ipap.apis.2070
cu035 | 1 | (EG-CaMus)2070
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipts for chaff
cu245f | 1 | A.D. 306-307
cu300 | 1 | 1 papyrus ; 16 x 23
cu510 | 1 | P.Sakaon 14
cu510_dd | 1 | P.Sakaon:14
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=14&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 46.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 306
cuDateValue | 2 | 307
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
