cu001 | 1 | oxford-ipap.apis.1545
cu035 | 1 | (EG-CaMus)1545
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | A Will
cu245f | 1 | 6th or 7th century
cu300 | 1 | 1 papyrus ; 13 x 12
cu510 | 1 | P.Grenf. 1 62
cu510_dd | 1 | P.Grenf.:1:62
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Grenf.&vVol=1&vNum=62&vSide=
cu518 | 1 | (probably) Hermopolis
cu520 | 1 | Part of a will, written in a well-formed cursive hand.  On the verso is a document written in tachygraphy.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
