cu001 | 1 | oxford-ipap.apis.1886
cu035 | 1 | (EG-CaMus)1886
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to an exceptor
cu245f | 1 | 6th or 7th century
cu300 | 1 | 1 papyrus ; 30 x 28.9
cu510 | 1 | P.Oxy. 16 1865
cu510_dd | 1 | P.Oxy.:16:1865
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1865&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | A letter concerning some property which had been seized by a certain Julianus and which the writer wished to recover. There are some traces of earlier writing which has been effaced.
cu590 | 1 | CG10130
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
