cu001 | 1 | oxford-ipap.apis.166
cu035 | 1 | (EG-CaMus)166
cu090 | 1 | JE40789
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | VIth Century AD (AD 514-515; 529-30; 544-545(?))
cu300 | 1 | 1 papyrus ; 6.2 x 14 (for the two fragments)
cu500 | 1 | Special Register: SR2390
cu510 | 1 | P.Cair.Masp. 1 67045
cu510_dd | 1 | P.Cair.Masp.:1:67045
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67045&vSide=
cu518 | 1 | Antaiopolis
cu520 | 1 | Receipt issued to Apollos son of Dioscoros by the pagarchs of Antaiopolis for the astika of the 3rd katabole  of the 8th indiction. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67046
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
