cu001 | 1 | oxford-ipap.apis.681
cu035 | 1 | (EG-CaMus)681
cu090 | 1 | JE48647
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Apollonios to Zenon
cu245f | 1 | 29th April, 254 B.C.
cu300 | 1 | 1 papyrus ; 28.5 x 30.5
cu500 | 1 | Special Register: SR0348
cu510 | 1 | P.Cair.Zen. 2 59199
cu510_dd | 1 | P.Cair.Zen.:2:59199
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59199&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | One of the brewers in the Arsinoite nome has offered to take over the beer-house in Philadelphia with the obligation of brewing, to the profit of the Crown, a supply of barley provided by the Crown and amounting to twelve artabs a day.  Zenon is therefore ordered to draw up a contract, get a written oath from him and hand over the brewery. But he is also to instal a reliable collector to exercise control. And the present brewer must settle up for the period during which he has run the business.
cu590 | 1 | CG59199
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
