cu001 | 1 | oxford-ipap.apis.1448
cu035 | 1 | (EG-CaMus)1448
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | A.D. 104-5
cu300 | 1 | 1 papyrus ; 15.9 x 7
cu510 | 1 | P.Fay. 330
cu510_dd | 1 | P.Fay.:330
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=330&vSide=
cu518 | 1 | HÇrit
cu520 | 1 | Receipt for arith(mätikou) kat(oikün) of the fifteenth year.
cu590 | 1 | CG10855
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 104
cuDateValue | 2 | 105
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
