cu001 | 1 | oxford-ipap.apis.2232
cu035 | 1 | (EG-CaMus)2232
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | AD 388-393 (?)
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 8 9825
cu510_dd | 1 | SB:8:9825
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=8&vNum=9825&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Acknowledgment by Aurelius Phoibammon of payment for wine. 
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 388
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
