cu001 | 1 | oxford-ipap.apis.1633
cu035 | 1 | (EG-CaMus)1633
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Beginning of a letter from Isidorus
cu245f | 1 | Late 3rd c. AD
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: 6557
cu510 | 1 | P.Mich. 8 516
cu510_dd | 1 | P.Mich.:8:516
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=8&vNum=516&vSide=
cu520 | 1 | Beginning of a letter from Isidorus to his brother(?) Pamatas, instructing him to come immediately to Alexandria
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
