cu001 | 1 | oxford-ipap.apis.939
cu035 | 1 | (EG-CaMus)939
cu090 | 1 | JE48989
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to the king from Korragos
cu245f | 1 | 242 - 241 B.C.
cu300 | 1 | 1 papyrus ; 25.5 x 13.5
cu500 | 1 | Special Register: SR0183
cu510 | 1 | P.Cair.Zen. 3 59460
cu510_dd | 1 | P.Cair.Zen.:3:59460
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59460&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The writer had bought certain house property in Theadelpheia and Pharbaithos, formerly belonging to Telestes and lately sold by the praktor.  Some time after, though he had paid the price and entered into possession, the agents of the praktor declared that some parts of the property did not belong to him and were now attempting to sell these. He therefore asks the king to order the dioikätäs or the strategos to examine the case and do justice to whichever party succeeds in proving its claim.
cu590 | 1 | CG59460
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 242
cuDateValue | 2 | 241
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
