cu001 | 1 | oxford-ipap.apis.1948
cu035 | 1 | (EG-CaMus)1948
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account of receipts and expenditure
cu245f | 1 | 6th century
cu300 | 1 | 1 papyrus ; 30.5 x 18
cu510 | 1 | P.Oxy. 16 2029
cu510_dd | 1 | P.Oxy.:16:2029
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=2029&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Account of receipts and expenditure in money. Then a line of shorthand and at right angles 3 lines in a different hand referring to corn for embole. At the bottom the address of P.Oxy. I 128, which is on the verso.
cu590 | 1 | CG10121
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
