cu001 | 1 | oxford-ipap.apis.1752
cu035 | 1 | (EG-CaMus)1752
cu090 | 1 | JE47408
cu090_orgcode | 1 | 
cu245ab | 1 | Land-survey
cu245f | 1 | 2nd century (First document A.D. 131-132)
cu300 | 1 | 1 papyrus ; Height 20.5
cu500 | 1 | Special Register: SR0966
cu500_rec | 1 | recto
cu510 | 1 | P.Oxy. 6 986
cu510_dd | 1 | P.Oxy.:6:986
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=6&vNum=986&vSide=recto
cu518 | 1 | Arsinoite nome
cu520 | 1 | The verso of this papyrus contains the commentary on Thucydides (P.Oxy. VI 853). On the recto are three distinct documents which have been joined together to form a roll of sufficient length. The first of these, which is on the  recto of cols. xix-xiv of of the commentary, is part of a list of house property apparently in the hands of ousiakoi misthütai, probably at the Arsinoite village of Oxyrhyncha, in the 16th year of Hadrian. In col. v, which is in the same hand as cols. i-iv and on the recto of col. xiii of the commentary, begins a return of prosodika edaphä (i.e. confiscated land) at Oxyrhyncha supplied by the komogrammateus. Col. viii has been cut down the middle and joined to another document in a different hand, the line of junction corresponding to the margin between cols. viii and vii of the verso. This is a return by the sitologoi g top(archias) to an official of the Polemonos meris, probably the basilikogrammateus. Cols. x-xv, corresponding to cols. vi-i of the commentary, belong to an account of seed-corn issued at the rate of one artaba per aroura to various cultivators of Crown land, the rent of the holding being described in detail. Col. xi is well preserved, but the others are more or less broken.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
