cu001 | 1 | oxford-ipap.apis.1565
cu035 | 1 | (EG-CaMus)1565
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Career of Tiberius Julius Alexander
cu245f | 1 | ca A.D. 70-130
cu300 | 1 | 1 papyrus ; (a) 10 x 3    (b) 10 x 1
cu510 | 1 | P.Hib. 2 215
cu510_dd | 1 | P.Hib.:2:215
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=2&vNum=215&vSide=
cu518 | 1 | 1903
cu520 | 1 | These two non-contiguous scraps are of interest for one reason only, that they add to the evidence for the career of the well-known prefect of Egypt, Tiberius Julius Alexander, the information that he was subsequently promoted to the praetorian prefecture.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 70
cuDateValue | 2 | 130
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
