cu001 | 1 | oxford-ipap.apis.143
cu035 | 1 | (EG-CaMus)143
cu090 | 1 | JE40753
cu090_orgcode | 1 | 
cu245ab | 1 | Draft of petition
cu245f | 1 | c.AD 567-570
cu300 | 1 | 1 papyrus ; 26.2 x 24.4
cu500 | 1 | Special Register: SR2140
cu510 | 1 | P.Cair.Masp. 1 67009
cu510_dd | 1 | P.Cair.Masp.:1:67009
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67009&vSide=
cu518 | 1 | Antinoopolis or Antaiopolis
cu520 | 1 | A draft of a petition to the dux of the Thebaid. The inhabitants of Antaiopolis complain about a certain Florentios, a strategos.  The first time, he has stifled their complaints. Consequently, they decide to inform the dux once more of his abuses of power. The recto and the verso of the papyrus are used. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67009
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 567
cuDateValue | 2 | 570
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
