cu001 | 1 | oxford-ipap.apis.1641
cu035 | 1 | (EG-CaMus)1641
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Cession of catoecic land
cu245f | 1 | Jan. 31, AD 128
cu300 | 1 | 1 papyrus ; 51.5 x 36
cu510 | 1 | P.Mil.Vogl. 26
cu510_dd | 1 | P.Mil.Vogl.:26
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mil.Vogl.&vVol=&vNum=26&vSide=
cu518 | 1 | Tebtunis
cu520 | 1 | Almost intact papyrus. Upper margin 4 cm, lower margin 10 cm. Traces of 15 folds. The hand is a regular cursive. Frequent use of larger letters at the beginnings of words, but occasionally also within them, and constantly at the beginnings of lines. 
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 128
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
