cu001 | 1 | oxford-ipap.apis.2269
cu035 | 1 | (EG-CaMus)2269
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Commentary on Homer, Iliad 6.236, 252-285
cu245f | 1 | 3rd-4th century
cu300 | 1 | 1 papyrus ; (a-e) 15 x 16
cu510 | 1 | Pap.Graec.Mag. 2 67
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=Pap.Graec.Mag.&vVol=2&vNum=67&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Five fragments of a love-magic amulet from Oxyrhynchus. Most of the text consists of magic words, but there is intelligible text towards the end.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
