cu001 | 1 | oxford-ipap.apis.797
cu035 | 1 | (EG-CaMus)797
cu090 | 1 | JE48764
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Pekysis to Zenon
cu245f | 1 | 13th November, 250 B.C.
cu300 | 1 | 1 papyrus ; 11 x 12.5 and 11.5 x 14.5
cu500 | 1 | Special Register: SR0468
cu510 | 1 | P.Cair.Zen. 3 59316
cu510_dd | 1 | P.Cair.Zen.:3:59316
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59316&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragmentary and badly preserved letter about a stathmos, about which Zenon had written in the belief that it was occupied by Philon.  Pekysis apparently replies that the peasants who used to live in it and who had gone away have now come back and reoccupied it.
cu590 | 1 | CG59316
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
