cu001 | 1 | oxford-ipap.apis.417
cu035 | 1 | (EG-CaMus)417
cu090 | 1 | JE40475d
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of a poem
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 10.5 x 26.5 (the joining fragments)
cu500 | 1 | Special Register: SR2484
cu510 | 1 | P.Cair.Masp. 3 67338
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67338&vSide=
cu518 | 1 | Aphrodites kome and Antinoopolis
cu520 | 1 | Fragments of a poem by Dioscoros, found mixed with those of 67337.  The encomium here also refers to the eponymous hero of Antaiopolis (Antaios had probably been identified with some form of ancient Egyptian divinity). Hand of Dioscoros. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67338
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
