cu001 | 1 | oxford-ipap.apis.333
cu035 | 1 | (EG-CaMus)333
cu090 | 1 | JE40980
cu090_orgcode | 1 | 
cu245ab | 1 | The end of a deposition
cu245f | 1 | AD 525
cu300 | 1 | 1 papyrus ; 16.3 x 18.5
cu500 | 1 | Special Register: SR2283
cu510 | 1 | P.Cair.Masp. 2 67254
cu510_dd | 1 | P.Cair.Masp.:2:67254
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67254&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | End of a deposition (ekmarturion), c.f. 67087 and 67088. At the foot there is the signature by Fl. Paulos, followed, after a blank space, by the date. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67254
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 525
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
