cu001 | 1 | oxford-ipap.apis.1538
cu035 | 1 | (EG-CaMus)1538
cu090 | 1 | 72120
cu090_orgcode | 1 | 
cu245ab | 1 | Private letter
cu245f | 1 | 6th-7th century A.D.
cu300 | 1 | 1 papyrus ; 10.5 x 36.5
cu510 | 1 | P.Fouad 84
cu510_dd | 1 | P.Fouad:84
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=84&vSide=
cu518 | 1 | Fayum (?)
cu520 | 1 | On a large piece of papyrus, four lines of writing by an elegant hand, in a tall, sloping script. The sender asks that several maulakia be sent to him. The papyrus was folded ten times vertically. An address on the verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
