cu001 | 1 | oxford-ipap.apis.686
cu035 | 1 | (EG-CaMus)686
cu090 | 1 | JE48651
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Apollonios to Zenon
cu245f | 1 | 23rd May, 254 B.C.
cu300 | 1 | 1 papyrus ; 16 x 34
cu500 | 1 | Special Register: SR0629
cu510 | 1 | P.Cair.Zen. 2 59204
cu510_dd | 1 | P.Cair.Zen.:2:59204
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59204&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | As soon as Peton the chrematistes arrives in Philadelphia, Zenon is to show him a lodging and give him supplies for one day.  For after hearing the two cases he will return immediately to Apollonios.
cu590 | 1 | CG59204
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
