cu001 | 1 | oxford-ipap.apis.2090
cu035 | 1 | (EG-CaMus)2090
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to a praepositus pagi
cu245f | 1 | A.D. 318
cu300 | 1 | 1 papyrus ; 13.5 x 24.5
cu510 | 1 | P.Sakaon 39
cu510_dd | 1 | P.Sakaon:39
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=39&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 21. Lit.: Wessely, W.K.Ph. 1913, 820; Viereck, Ph.W. 33 (1913) 452.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 318
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
