cu001 | 1 | oxford-ipap.apis.795
cu035 | 1 | (EG-CaMus)795
cu090 | 1 | JE48762
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Aristandros to Zenon
cu245f | 1 | 8th November, 250 B.C.
cu300 | 1 | 1 papyrus ; 16 x 33
cu500 | 1 | Special Register: SR0466
cu510 | 1 | P.Cair.Zen. 3 59314
cu510_dd | 1 | P.Cair.Zen.:3:59314
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59314&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Aristandros reproaches Zenon for not having sent Herakleides the sitologos as he had promised and urges him to send him now without delay, as Agenor is making trouble and Aristandros is afraid of being brought to book.  He adds a sentence about the sesame accounts, saying he has inserted a note that most of the receipts submitted by Zenon come from people who already owed money for corn.
cu590 | 1 | CG59314
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
