cu001 | 1 | oxford-ipap.apis.1729
cu035 | 1 | (EG-CaMus)1729
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Petition of Dionysia to the Praefect
cu245f | 1 | 186 A.D.
cu300 | 1 | 1 papyrus ; 26 x 209.5
cu510 | 1 | P.Oxy. 2 237-1
cu510_dd | 1 | P.Oxy.:2:237-1
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=2&vNum=237-1&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Part of a petition addressed by Dionysia, daughter of Chaeremon an ex-gymnasiarch of Oxyrhynchus, to Pomponius Faustinius, praefect in the 26th year of Commodus.  The complaint of Dionysia, which is directed against her father Chaeremon, falls into two parts. The first five columns narrate the history of the monetary dispute, while the next two and a half deal with the right claimed by Chaeremon to take his daughter away from her husband against her will. The last column and a half revert to the monetary dispute.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 186
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
