cu001 | 1 | oxford-ipap.apis.1847
cu035 | 1 | (EG-CaMus)1847
cu090 | 1 | JE47494
cu090_orgcode | 1 | 
cu245ab | 1 | Appointment to a liturgy
cu245f | 1 | A.D. 342
cu300 | 1 | 1 papyrus ; 23.3 x 10.7
cu510 | 1 | P.Oxy. 14 1627
cu510_dd | 1 | P.Oxy.:14:1627
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=14&vNum=1627&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | This papyrus throws an interesting light on the method of appointment to public duties. Usually persons were appointed, whether by the senate or by an official, to some definite liturgy; but in the present case a citizen of Oxyrhynchus and his son had been selected to perform an unspecified liturgy for eight months, and they make a contract with the systates, the official in question, whereby in return for receiving a very light duty, i.e. that of guarding the temple of Tho‹ris, they agree to perform it for a whole year. The body of the contract seems to have been drawn up by the agent of a professional writer of contracts, who appends his signature.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 342
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
