cu001 | 1 | oxford-ipap.apis.1643
cu035 | 1 | (EG-CaMus)1643
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account of barley
cu245f | 1 | Oct. 22, AD 163
cu300 | 1 | 1 papyrus ; 23 x 53
cu510 | 1 | P.Mil.Vogl. 28
cu510_dd | 1 | P.Mil.Vogl.:28
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mil.Vogl.&vVol=&vNum=28&vSide=
cu518 | 1 | Tebtunis
cu520 | 1 | Four columns. There is a list of receipts and expenses, the latter set out in detail. Particularly interesting, but also puzzling, is the nature of the measures used to evaluate the quantities of barley. 
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 163
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
