cu001 | 1 | oxford-ipap.apis.991
cu035 | 1 | (EG-CaMus)991
cu090 | 1 | JE49047
cu090_orgcode | 1 | 
cu245ab | 1 | Account from Timanthes
cu245f | 1 | 256 - 248 B.C.
cu300 | 1 | 1 papyrus ; 25.5 x 12
cu510 | 1 | P.Cair.Zen. 3 59517
cu510_dd | 1 | P.Cair.Zen.:3:59517
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59517&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Timanthes gives an account of the money spent in wages to workmen who have been engaged to collect the dry sticks from the fields, burn out the old stumps and cut down the brushwood.  These operations lasted from the 25th of Thoth to the 9th of Phaophi, after which the workmen were turned on to the irrigation of the land thus cleared. The daily wage was 3/4 of an obol per head.
cu590 | 1 | CG59517
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 256
cuDateValue | 2 | 248
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
