cu001 | 1 | oxford-ipap.apis.1336
cu035 | 1 | (EG-CaMus)1336
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Poll-Tax
cu245f | 1 | A.D. 138
cu300 | 1 | 1 papyrus ; 10.2 x 8.7
cu510 | 1 | P.Fay. 49
cu510_dd | 1 | P.Fay.:49
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=49&vSide=
cu518 | 1 | Wadfa
cu520 | 1 | This and the three following papyri are receipts for payments of poll-tax.  The amount of this tax varied considerably at different districts and at different periods; and there were also distinct rates corresponding to distinctions of status.
cu590 | 1 | CG10775
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 138
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
