cu001 | 1 | oxford-ipap.apis.2108
cu035 | 1 | (EG-CaMus)2108
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Loan of money
cu245f | 1 | A.D. 328
cu300 | 1 | 1 papyrus ; 14 x 19.5
cu510 | 1 | P.Sakaon 65
cu510_dd | 1 | P.Sakaon:65
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=65&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 12. Lit.: Wessely, W.K.Ph. 1913, 820; Chastagnol, Les fastes de la pr‰fecture, 112; cf. BL 5 (1969) 148.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 131
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
