cu001 | 1 | oxford-ipap.apis.472
cu035 | 1 | (EG-CaMus)472
cu090 | 1 | SR1420
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt of payment
cu245f | 1 | 2nd-3rd c. AD
cu300 | 1 | 1 papyrus ; 11 x 5
cu500 | 1 | Special Register: SR1420
cu510 | 1 | P.Cair.Preis. 36
cu510_dd | 1 | P.Cair.Preis.:36
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=36&vSide=
cu518 | 1 | ?
cu520 | 1 | Cursive, written along the fibres.
cu590 | 1 | CG10445
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
