cu001 | 1 | oxford-ipap.apis.1433
cu035 | 1 | (EG-CaMus)1433
cu090 | 1 | SR2130
cu090_orgcode | 1 | 
cu245ab | 1 | Account
cu245f | 1 | Late first century A.D.
cu300 | 1 | 1 papyrus ; 25 x 10.4
cu500 | 1 | Special Register: SR2130
cu510 | 1 | P.Fay. 300
cu510_dd | 1 | P.Fay.:300
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=300&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | Part of an account of corn, beginning  eisin hai eisachtheisai.  The entries are made under the names of various people.
cu590 | 1 | CG10841
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 75
cuDateValue | 2 | 99
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
