cu001 | 1 | oxford-ipap.apis.139
cu035 | 1 | (EG-CaMus)139
cu090 | 1 | JE40750
cu090_orgcode | 1 | 
cu245ab | 1 | Marriage contract
cu245f | 1 | c.AD 566-570
cu300 | 1 | 1 papyrus ; 32 x 122 (overall)
cu500 | 1 | Special Register: SR2350
cu500_rec | 1 | verso
cu510 | 1 | P.Cair.Masp. 1 67006v
cu510_dd | 1 | P.Cair.Masp.:1:67006
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67006&vSide=verso
cu518 | 1 | Antinoopolis (?)
cu520 | 1 | Long fragment of a marriage contract, in very bad Greek, full of spelling errors and grammatical mistakes. Belongs to the archive of Dioscoros. 
cu590 | 1 | CG67006
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 566
cuDateValue | 2 | 570
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
