cu001 | 1 | oxford-ipap.apis.1505
cu035 | 1 | (EG-CaMus)1505
cu090 | 1 | 72089
cu090_orgcode | 1 | 
cu245ab | 1 | Loan of money
cu245f | 1 | A.D. 126
cu300 | 1 | 1 papyrus ; 20 x 14
cu510 | 1 | P.Fouad 51
cu510_dd | 1 | P.Fouad:51
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=51&vSide=
cu518 | 1 | Tebtynis
cu520 | 1 | Copy of a homologia where Deios and his brother Tyrannos alias Isidorus acknowledge their joint debt of 496 silver drachmae to Hippalos.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 126
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
