cu001 | 1 | oxford-ipap.apis.564
cu035 | 1 | (EG-CaMus)564
cu090 | 1 | JE48529
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Moschos to Zenon
cu245f | 1 | Date of reception: About 21st July, 257 BC
cu300 | 1 | 1 papyrus ; 10.5 x 16.5
cu510 | 1 | P.Cair.Zen. 1 59081
cu510_dd | 1 | P.Cair.Zen.:1:59081
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59081&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A letter from Moschos to Zenon, about half of which is missing.  Andronikos, probably the oikonomos at Pelusium, is mentioned.
cu590 | 1 | CG59081
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
