cu001 | 1 | oxford-ipap.apis.1844
cu035 | 1 | (EG-CaMus)1844
cu090 | 1 | JE47498
cu090_orgcode | 1 | 
cu245ab | 1 | Euripides, Orestes
cu245f | 1 | 5th century
cu300 | 1 | 1 papyrus ; 4.2 x 7.8
cu510 | 1 | P.Oxy. 13 1616
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=13&vNum=1616&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | A fragment from the middle of a leaf of a codex of Euripides, containing parts of Orestes 53-61 and 89-97, written on thin vellum with brown ink in a round calligraphic uncial hand of probably the 5th century. Elision marks and high stops at the ends of lines are probably due to the first hand: a corrector, who used black ink, has altered the reading in ll. 60 and 91 and added occasional accents and stops. The fragment is too short to have much bearing on the divergences of the mss., but it has a new reading which may be right in l. 61. The verso is in much worse condition than the recto. Found together with P.Oxy. XIII 1623.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 499
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
