cu001 | 1 | oxford-ipap.apis.2117
cu035 | 1 | (EG-CaMus)2117
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of public land
cu245f | 1 | AD 280-281 (?)
cu300 | 1 | 1 papyrus
cu500_rec | 1 | recto
cu510 | 1 | PSI 3 187
cu510_dd | 1 | PSI:3:187
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=3&vNum=187&vSide=recto
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Agreement by Aurelius Ammonios to lease plots of public land in the area of Ision Panga.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 154
cuDateValue | 2 | 281
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
