cu001 | 1 | oxford-ipap.apis.1613
cu035 | 1 | (EG-CaMus)1613
cu090 | 1 | SR3803
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Gaius Iulius Apollinarius to his mother
cu245f | 1 | 20th February, AD 108
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR3803
cu510 | 1 | P.Mich. 8 465
cu510_dd | 1 | P.Mich.:8:465
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=8&vNum=465&vSide=
cu520 | 1 | Letter from Gaius Iulius Apollinarius to his mother Tasoucharion, expressing his homesickness and calming his mother's fears for his safety and comfort
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 108
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
