cu001 | 1 | oxford-ipap.apis.1699
cu035 | 1 | (EG-CaMus)1699
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Contributions to the corn-supply
cu245f | 1 | Late 6th century
cu300 | 1 | 1 papyrus ; 25 x 23.9
cu500_rec | 1 | recto
cu510 | 1 | P.Oxy. 1 127
cu510_dd | 1 | P.Oxy.:1:127
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=1&vNum=127&vSide=recto
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Account of the contributions made by the oikoi of Oxyrhynchus and Cynopolis towards the embole or annual corn-supply sent to Alexandria and Constantinople. On the verso is a list of payments, in two columns.  
cu590 | 1 | CG10084
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 575
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
