cu001 | 1 | oxford-ipap.apis.184
cu035 | 1 | (EG-CaMus)184
cu090 | 1 | JE40828
cu090_orgcode | 1 | 
cu245ab | 1 | Deposition
cu245f | 1 | AD 543
cu300 | 1 | 1 papyrus ; 31.5 x 38
cu510 | 1 | P.Cair.Masp. 1 67087
cu510_dd | 1 | P.Cair.Masp.:1:67087
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67087&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Written deposition - ekmartyrion - by Kollouthos, one of the employees of the defensor of  Antaiopolis in favour of  Dioscoros of Aphrodito, against a son of Mousiaos (name lost), who has damaged Dioscoros' fields. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67087
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 543
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
