cu001 | 1 | oxford-ipap.apis.2069
cu035 | 1 | (EG-CaMus)2069
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipts for money in commutation for chaff and meat
cu245f | 1 | A.D. 307
cu300 | 1 | 1 papyrus ; 16 x 25
cu510 | 1 | P.Sakaon 13
cu510_dd | 1 | P.Sakaon:13
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=13&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 38.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 307
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
