cu001 | 1 | oxford-ipap.apis.1038
cu035 | 1 | (EG-CaMus)1038
cu090 | 1 | JE53742
cu090_orgcode | 1 | 
cu245ab | 1 | Heading of an account
cu245f | 1 | About 251 B.C.
cu300 | 1 | 1 papyrus ; 7.5 x 20
cu500 | 1 | Special Register: SR0281
cu510 | 1 | P.Cair.Zen. 4 59565
cu510_dd | 1 | P.Cair.Zen.:4:59565
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59565&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The heading of an account, probably Zenon's private account.
cu590 | 1 | CG59565
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 251
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
