cu001 | 1 | oxford-ipap.apis.73
cu035 | 1 | (EG-CaMus)73
cu090 | 1 | JE57047
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Transportation Charges
cu245f | 1 | April 1st, 311 A.D.
cu300 | 1 | 1 papyrus ; 83 x 26
cu500 | 1 | Special Register: SR2526
cu510 | 1 | P.Cair.Isid. 51
cu510_dd | 1 | P.Cair.Isid.:51
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=51&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A receipt issued in the spring of 311 A.D. to Palemon, son of Ptolemaeus and brother of Isidorus, by two groups of collectors of transportation dues associated with the military annona.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 311
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
