cu001 | 1 | oxford-ipap.apis.1449
cu035 | 1 | (EG-CaMus)1449
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Return
cu245f | 1 | A.D. 174-5
cu300 | 1 | 1 papyrus ; 9.5 x 13.8
cu510 | 1 | P.Fay. 332
cu510_dd | 1 | P.Fay.:332
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=332&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | Beginning of a return from the sitologoi of Magais.
cu590 | 1 | CG10856
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 174
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
