cu001 | 1 | oxford-ipap.apis.622
cu035 | 1 | (EG-CaMus)622
cu090 | 1 | JE48589
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Alexandros to Zenon
cu245f | 1 | 28th May, 256 B.C.
cu300 | 1 | 1 papyrus ; 23 x 8
cu510 | 1 | P.Cair.Zen. 2 59140
cu510_dd | 1 | P.Cair.Zen.:2:59140
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59140&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Alexandros informs Zenon that he has inquired about the charges which Kritias has been making against Charidemos and has found them to be false.
cu590 | 1 | CG59140
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
