cu001 | 1 | oxford-ipap.apis.1444
cu035 | 1 | (EG-CaMus)1444
cu090 | 1 | Gr.c51
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Philoxenion to Theotimos
cu245f | 1 | Late 2nd century BC
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Fay. 324
cu510_dd | 1 | P.Fay.:324
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=324&vSide=
cu520 | 1 | 33 lines of a letter from Philoxenion to Theotimos (cf. P.Fay. 11-12).
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 175
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
