cu001 | 1 | oxford-ipap.apis.392
cu035 | 1 | (EG-CaMus)392
cu090 | 1 | JE43627b
cu090_orgcode | 1 | 
cu245ab | 1 | Poem (an Encomium)
cu245f | 1 | VIth Century AD (c.AD 570+)
cu300 | 1 | 1 papyrus ; 51.3 x 30.7
cu500 | 1 | Special Register: SR2320
cu500_rec | 1 | verso
cu510 | 1 | P.Cair.Masp. 3 67315v
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67315&vSide=verso
cu518 | 1 | Antinoopolis
cu520 | 1 | On the verso, a poem of Dioscoros to the dux of the Thebaid, Callinicus. Belongs to the archive of Dioscoros. 
cu590 | 1 | CG67315
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
