cu001 | 1 | oxford-ipap.apis.2277
cu035 | 1 | (EG-CaMus)2277
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Callimachus
cu245f | 1 | 2nd century
cu300 | 1 | 1 papyrus
cu500 | 1 | Pack 219
cu510 | 1 | PSI 9 1094
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=Pack&vVol=&vNum=219&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Callimachus, Scholia on Iambus 1.  PSI.9.1094. 
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
