cu001 | 1 | oxford-ipap.apis.103
cu035 | 1 | (EG-CaMus)103
cu090 | 1 | JE57041
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of Land
cu245f | 1 | Aug. 29th, 296 A.D.
cu300 | 1 | 1 papyrus ; 12 x 24.5
cu500 | 1 | Special Register: SR2520
cu510 | 1 | P.Cair.Isid. 99
cu510_dd | 1 | P.Cair.Isid.:99
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=99&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A lease in the form of an application addressed by Isidorus, son of Ptolemaeus, to Zoilus, son of Apollonius, and approved by the latter in a subscription written in his own hand.  The area leased comprised three parcels of 4, 4 1/2 and 1 1/2 arouras resp
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 296
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
