cu001 | 1 | oxford-ipap.apis.1768
cu035 | 1 | (EG-CaMus)1768
cu090 | 1 | JE47443
cu090_orgcode | 1 | 
cu245ab | 1 | Letter of Pathermouthis
cu245f | 1 | Late 3rd century
cu300 | 1 | 1 papyrus ; 26.1 x 8.7
cu510 | 1 | P.Oxy. 8 1157
cu510_dd | 1 | P.Oxy.:8:1157
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=8&vNum=1157&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The subjects of this letter are a registration, evidently for the census, and a payment of the poll-tax, both of which the writer wished his sister to undertake for him. He was uncertain whether she would be allowed to register him in his absence, and he asks her, in case this should not be possible, to let him know, in order that he might come and do it for himself.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
