cu001 | 1 | oxford-ipap.apis.255
cu035 | 1 | (EG-CaMus)255
cu090 | 1 | JE40907e
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of the Iliad
cu245f | 1 | VIth Century AD (?)
cu300 | 1 | 1 papyrus ; 9.8 x 8.3
cu500 | 1 | Special Register: SR2240
cu510 | 1 | P.Cair.Masp. 2 67174
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67174&vSide=
cu518 | 1 | Aphrodites kome (?) (Antaiopolites)
cu520 | 1 | The third page of the codex containing both 67172 and 67173.  Lines 631-641 (recto) and 667-678 (verso). Belongs to the archive of Dioscoros.
cu590 | 1 | CG67174
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
