cu001 | 1 | oxford-ipap.apis.2257
cu035 | 1 | (EG-CaMus)2257
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of land
cu245f | 1 | A.D. 144
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 16 13010
cu510_dd | 1 | SB:16:13010
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=16&vNum=13010&vSide=
cu518 | 1 | Arsinoite nome
cu520 | 1 | From a roll containing seven hypomnemata, all in the form of misthüsis. The present document is an offer to lease a plot of land, for a period of three years. The future lessee sets out in detail his proposal of when rent shall be paid and in what currency.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 144
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
