cu001 | 1 | oxford-ipap.apis.633
cu035 | 1 | (EG-CaMus)633
cu090 | 1 | JE48599
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of petition from a bee-keeper
cu245f | 1 | Date of reception: 8th October, 256 B.C.
cu300 | 1 | 1 papyrus ; 12 x 12
cu500 | 1 | Special Register: SR0851
cu510 | 1 | P.Cair.Zen. 2 59151
cu510_dd | 1 | P.Cair.Zen.:2:59151
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59151&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Part of a petition from a bee-keeper who seems to have got into trouble with the tax-collector.
cu590 | 1 | CG59151
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
