cu001 | 1 | oxford-ipap.apis.1622
cu035 | 1 | (EG-CaMus)1622
cu090 | 1 | SR3803
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from [Tabetheus(?)] to her brother
cu245f | 1 | early 2nd century AD
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR3803
cu510 | 1 | P.Mich. 8 474
cu510_dd | 1 | P.Mich.:8:474
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=8&vNum=474&vSide=
cu520 | 1 | Letter from [Tabetheus(?)] to her brother Tiberianus, urging him, as he arrived to Alexandria after a long absence, to visit her and his children
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 125
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
