cu001 | 1 | oxford-ipap.apis.54
cu035 | 1 | (EG-CaMus)54
cu090 | 1 | JE57378
cu090_orgcode | 1 | 
cu245ab | 1 | List of Landholders
cu245f | 1 | ca. 305 - 311 A.D.
cu300 | 1 | 1 papyrus ; 10.5 x 24.5
cu500 | 1 | Special Register: SR2603
cu510 | 1 | P.Cair.Isid. 18
cu510_dd | 1 | P.Cair.Isid.:18
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=18&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A list of personal names followed by a statement of his or her (and in one case a husband and wife together) owned or leased area expressed in arouras.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 305
cuDateValue | 2 | 311
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
