cu001 | 1 | oxford-ipap.apis.150
cu035 | 1 | (EG-CaMus)150
cu090 | 1 | JE40768
cu090_orgcode | 1 | 
cu245ab | 1 | Imperial rescript
cu245f | 1 | c.AD 551
cu300 | 1 | 1 papyrus ; 88 x 30 approx.
cu510 | 1 | P.Cair.Masp. 1 67025
cu510_dd | 1 | P.Cair.Masp.:1:67025
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67025&vSide=
cu518 | 1 | Aphrodites kome (?) (Antaiopolites)
cu520 | 1 | Second example of 67024. The variants it presents have been indicated in the notes of the latter. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67025
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 551
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
