cu001 | 1 | oxford-ipap.apis.833
cu035 | 1 | (EG-CaMus)833
cu090 | 1 | JE48800
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of memorandum (?)
cu245f | 1 | About 243 BC
cu300 | 1 | 1 papyrus ; 9.5 x 11.5
cu500 | 1 | Special Register: SR0498
cu510 | 1 | P.Cair.Zen. 3 59352
cu510_dd | 1 | P.Cair.Zen.:3:59352
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59352&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a memorandum (?) about the cultivation of certain vineyards in the neighbourhood of Philadelphia.
cu590 | 1 | CG59352
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 243
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
