cu001 | 1 | oxford-ipap.apis.397
cu035 | 1 | (EG-CaMus)397
cu090 | 1 | JE40468a
cu090_orgcode | 1 | 
cu245ab | 1 | List of pastures
cu245f | 1 | AD 567-68
cu300 | 1 | 1 papyrus ; 19.4 x 30.4
cu500 | 1 | Special Register: SR2324
cu510 | 1 | P.Cair.Masp. 3 67319
cu510_dd | 1 | P.Cair.Masp.:3:67319
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67319&vSide=
cu518 | 1 | Aphrodites kome (?) (Antaiopolites)
cu520 | 1 | List of pastures (boskämata) belonging to Dioscoros, son of Apollos, and that have been laid waste by his enemies. On the sense of the word boskäma, cf. 67097 (A).2; 67112.11.  As we already possess a list of the same nature, (67143) written in the hand of Dioscoros, it is possible that this also is concerned with him (although his name can be read with that of his grandfather Dioscoros Psimanobet). The attacks against his property would then be the result of the measures taken against him by the pagarch of Antaiopolis in the year 566 (67002) and which forced him to flee to Antinoe. This devastation no doubt consisted of having bestial strangers on his grazing land (cf. 67002). On the verso, there is a long subscription which has almost entirely faded. We may still read the first word and the last ones. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67319
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 567
cuDateValue | 2 | 568
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
