cu001 | 1 | oxford-ipap.apis.602
cu035 | 1 | (EG-CaMus)602
cu090 | 1 | JE48568
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Artemidoros to Zenon
cu245f | 1 | Date of reception: 27th January, 256 B.C.
cu300 | 1 | 1 papyrus ; 9 x 23 (Cairo) and 10 x 10 (Florence)
cu510 | 1 | P.Cair.Zen. 1 59120
cu510_dd | 1 | P.Cair.Zen.:1:59120
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59120&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Artemidoros had deposited two silver dishes with Dionysodoros as security for some money advanced to him for travelling expenses.  He now sends Zenon the receipts for the dishes, asking him to settle with Dionysodoros and after recovering the dishes to forward them by any suitable messenger who may be coming that way.
cu590 | 1 | CG59120
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
