cu001 | 1 | oxford-ipap.apis.830
cu035 | 1 | (EG-CaMus)830
cu090 | 1 | JE49797
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Hierokles to Zenon
cu245f | 1 | 24th September, 244 B.C.
cu300 | 1 | 1 papyrus ; 26 x 12.5
cu500 | 1 | Special Register: SR0495
cu510 | 1 | P.Cair.Zen. 3 59349
cu510_dd | 1 | P.Cair.Zen.:3:59349
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59349&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Hierokles asks Zenon to give to his brother Antipatros four jars of wine for present consumption and one jar of sour wine if there is any of the old sort, if not, a jar of the new, if this is now fit for use.
cu590 | 1 | CG59349
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 244
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
