cu001 | 1 | oxford-ipap.apis.1407
cu035 | 1 | (EG-CaMus)1407
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Contract of a Loan
cu245f | 1 | A.D. 149
cu300 | 1 | 1 papyrus ; 11.6 x 7.4
cu510 | 1 | P.Fay. 212
cu510_dd | 1 | P.Fay.:212
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=212&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | Contract between Maron and Ninnas for the loan of 40 drachmae.
cu590 | 1 | CG10815
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 149
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
