cu001 | 1 | oxford-ipap.apis.1367
cu035 | 1 | (EG-CaMus)1367
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to the Strategus
cu245f | 1 | About A.D. 171
cu300 | 1 | 1 papyrus ; 13.2 x 10.2
cu510 | 1 | P.Fay. 108
cu510_dd | 1 | P.Fay.:108
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=108&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | A petition addressed to Megalonymus, strategus of the divisions of Themistes and Polemon, by Pasion and Onesimus, two 'pig-merchants' at Arsino‹, complaining of a robbery with violence committed upon them as they were journeying home from Theadelpheia.
cu590 | 1 | CG10797
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 171
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
