cu001 | 1 | oxford-ipap.apis.400
cu035 | 1 | (EG-CaMus)400
cu090 | 1 | JE40473
cu090_orgcode | 1 | 
cu245ab | 1 | Letter
cu245f | 1 | c.AD 540
cu300 | 1 | 1 papyrus ; 33.7 x 22.8
cu500 | 1 | Special Register: SR2327
cu510 | 1 | P.Cair.Masp. 3 67323
cu510_dd | 1 | P.Cair.Masp.:3:67323
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67323&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | This letter is addressed to Apollos, a protocometes of Aphrodito, from Psaios, numerarius, employed in the offices of the praeses(?). Comes  Ammonios appeared already in 67062, 67138 and 67139. His title and his role here seem to prove that he was comes kai archon, that is to say, the praeses of the lower Thebaid. The subscription on the verso of the document notes both the name of the addressee, Apollos, and his position, as well as the sender, Psios. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67323
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 540
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
