cu001 | 1 | oxford-ipap.apis.72
cu035 | 1 | (EG-CaMus)72
cu090 | 1 | JE57404a
cu090_orgcode | 1 | 
cu245ab | 1 | Receipts for Wheat
cu245f | 1 | May 16th, 310 A.D.
cu300 | 1 | 1 papyrus ; 52 x 25
cu500 | 1 | Special Register: SR2629
cu510 | 1 | P.Cair.Isid. 50
cu510_dd | 1 | P.Cair.Isid.:50
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=50&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | Three receipts issued by different shipmasters to Ision, Pamiton, and their associate receivers; each receipt acknowledges a delivery of wheat to the harbour of Kerke in the Memphite nome by Kopres and his fellow sitologoi of Karanis for the year 308/309.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 310
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
