cu001 | 1 | oxford-ipap.apis.736
cu035 | 1 | (EG-CaMus)736
cu090 | 1 | JE48704
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Phanios to Zenon
cu245f | 1 | Date of reception: 13th July, 252 B.C.
cu300 | 1 | 1 papyrus ; 12 x 28.5
cu500 | 1 | Special Register: SR0678
cu510 | 1 | P.Cair.Zen. 2 59254
cu510_dd | 1 | P.Cair.Zen.:2:59254
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59254&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Phanias informs Zenon that he has decided to review all the recruits who have received allotments in the Arsinoite nome and to administer the oath to them in Philadelphia.  He asks therefore that a lodging be prepared for him, as he is in poor health and would llike to be with Zenon as long as possible.
cu590 | 1 | CG59254
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 252
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
