cu001 | 1 | oxford-ipap.apis.1921
cu035 | 1 | (EG-CaMus)1921
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Acknowledgement
cu245f | 1 | A.D. 590
cu300 | 1 | 1 papyrus ; 29.3 x 16.9
cu510 | 1 | P.Oxy. 16 1989
cu510_dd | 1 | P.Oxy.:16:1989
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1989&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Acknowledgement addressed to the Flavii Praejecta and her son Apion, heirs of (Fl.) Apion. Subscription on the verso.
cu590 | 1 | CG10016
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 590
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
