cu001 | 1 | oxford-ipap.apis.160
cu035 | 1 | (EG-CaMus)160
cu090 | 1 | JE40778
cu090_orgcode | 1 | 
cu245ab | 1 | Tax receipt
cu245f | 1 | VI Century AD
cu300 | 1 | 1 papyrus ; 278. x 28
cu500 | 1 | Special Register: SR2387
cu510 | 1 | P.Cair.Masp. 1 67035
cu510_dd | 1 | P.Cair.Masp.:1:67035
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67035&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | A tax receipt (114 nomismata 14 keratia) signed by Heliodorus, general treasurer of the eparchy of the Thebaid, for the third levy of the chrysika of the sixth indiction. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67035
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
