cu001 | 1 | oxford-ipap.apis.1919
cu035 | 1 | (EG-CaMus)1919
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Acknowledgement
cu245f | 1 | A.D. 587
cu300 | 1 | 1 papyrus ; 30.2 x 12.5
cu510 | 1 | P.Oxy. 16 1987
cu510_dd | 1 | P.Oxy.:16:1987
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1987&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Acknowledgement addressed to the heirs of Fl. Apion by an antekdikos, of the receipt of a large windlass. The title antekdikos should mean deputy defensor but the man is called aidesimos. Subscription on the verso.
cu590 | 1 | CG10060
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 587
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
