cu001 | 1 | oxford-ipap.apis.2059
cu035 | 1 | (EG-CaMus)2059
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Private letter
cu245f | 1 | Late 1st or early 2nd century A.D.
cu300 | 1 | 1 papyrus ; 9.7 x 8.5
cu510 | 1 | P.Quseir 3
cu510_dd | 1 | P.Quseir:3
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Quseir&vVol=&vNum=3&vSide=
cu518 | 1 | Quseir
cu520 | 1 | The papyrus is preserved except in the left middle and upper right, but many small holes and other damage to the surface deny us any continuous sense. The writing is across the fibres.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 75
cuDateValue | 2 | 125
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
