cu001 | 1 | oxford-ipap.apis.21
cu035 | 1 | (EG-CaMus)21
cu090 | 1 | JE43791
cu090_orgcode | 1 | 
cu245ab | 1 | Sale of land
cu245f | 1 | Feb. 14th, 4 BC
cu300 | 1 | 1 papyrus ; 38 x 17
cu500 | 1 | Special Register: SR2955
cu510 | 1 | BGU 4 1130
cu510_dd | 1 | BGU:4:1130
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=BGU&vVol=4&vNum=1130&vSide=
cu518 | 1 | Alexandria
cu520 | 1 | From cartonnage found in Abusir el meleq. The hand is like BGU IV 1121. The back is blank.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 4
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
