cu001 | 1 | oxford-ipap.apis.1606
cu035 | 1 | (EG-CaMus)1606
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to the epistrategos
cu245f | 1 | AD 199 - 200 (?)
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Mich. 6 426
cu510_dd | 1 | P.Mich.:6:426
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=6&vNum=426&vSide=
cu520 | 1 | Petition to the epistrategos Arrius Victor by Gemellus alias Horion, requesting that his right to exemption from liturgical service be confirmed,
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 200
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
