cu001 | 1 | oxford-ipap.apis.1709
cu035 | 1 | (EG-CaMus)1709
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Contract for the charge of a stable
cu245f | 1 | A.D. 610-11
cu300 | 1 | 1 papyrus ; 98.8 x 33.5
cu510 | 1 | P.Oxy. 1 138
cu510_dd | 1 | P.Oxy.:1:138
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=1&vNum=138&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | P.Oxy. I 133-139 are concerned with the affairs of Fl. Apion, his heirs, or his son, Fl. Apion the younger. The family figures in a considerable proportion of the Oxyrhynchus papyri of this period. Contract between Fl. Apion the younger and John, 'contractor of the racecourse' belonging to Fl. Apion, by which John agreed to undertake for a year the charge of Apion's stable in addition to the racecourse, and to provide him with animals whenever they were required, in return for the payment of one pound of gold (72 solidi). At the top of the document there is part of a protocol in brown ink, similar to those frequently met with in long Byzantine papyri.
cu590 | 1 | CG10100
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 610
cuDateValue | 2 | 611
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
