cu001 | 1 | oxford-ipap.apis.1410
cu035 | 1 | (EG-CaMus)1410
cu090 | 1 | SR2107
cu090_orgcode | 1 | 
cu245ab | 1 | List of landed property
cu245f | 1 | Second century
cu300 | 1 | 1 papyrus ; 17.3 x 19.4
cu500 | 1 | Special Register: SR2107
cu510 | 1 | P.Fay. 220
cu510_dd | 1 | P.Fay.:220
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=220&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | On the recto part of two columns of a list of landed property.
cu590 | 1 | CG10818
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
