cu001 | 1 | oxford-ipap.apis.1502
cu035 | 1 | (EG-CaMus)1502
cu090 | 1 | 72086
cu090_orgcode | 1 | 
cu245ab | 1 | Loan of money and wheat
cu245f | 1 | A.D. 89
cu300 | 1 | 1 papyrus ; 16 x 10
cu510 | 1 | P.Fouad 48
cu510_dd | 1 | P.Fouad:48
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=48&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The papyrus is incomplete on the left, where 3-4 letters are missing at the beginning, while at the foot, in the last lines, up to 12 letters are lost. The writing is an upright, regular cursive. Caius lends 200 drachmae and 110 artabae of wheat to his brother Heracleides and his wife. The second part of the document sets out the conditions for this loan.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 89
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
