cu001 | 1 | oxford-ipap.apis.1774
cu035 | 1 | (EG-CaMus)1774
cu090 | 1 | JE47446
cu090_orgcode | 1 | 
cu245ab | 1 | Demosthenes, De Falsa Legatione
cu245f | 1 | 2nd century
cu300 | 1 | 1 papyrus ; 27 x 22.6
cu500 | 1 | Special Register: SR1004
cu510 | 1 | P.Oxy. 9 1182
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=9&vNum=1182&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Four well-preserved columns from the De Falsa Legatione by Demosthenes.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
