cu001 | 1 | oxford-ipap.apis.743
cu035 | 1 | (EG-CaMus)743
cu090 | 1 | JE48711
cu090_orgcode | 1 | 
cu245ab | 1 | Memorandum to Zenon from the fishmongers
cu245f | 1 | 251 B.C.
cu300 | 1 | 1 papyrus ; 25.5 x 9.5
cu500 | 1 | Special Register: SR0685
cu510 | 1 | P.Cair.Zen. 2 59261
cu510_dd | 1 | P.Cair.Zen.:2:59261
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59261&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The fish merchants present a bill for 180 drachmae, being the price of 450 fish.
cu590 | 1 | CG59261
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 251
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
