cu001 | 1 | oxford-ipap.apis.277
cu035 | 1 | (EG-CaMus)277
cu090 | 1 | JE40927b
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter
cu245f | 1 | VIth Century AD (?)
cu300 | 1 | 1 papyrus ; 6 x 13.2
cu500 | 1 | Special Register: SR2253
cu510 | 1 | P.Cair.Masp. 2 67192
cu510_dd | 1 | P.Cair.Masp.:2:67192
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67192&vSide=
cu518 | 1 | unknown
cu520 | 1 | The three lines of the beginning stand alone.  The address on the verso is incomplete. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67192
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
