cu001 | 1 | oxford-ipap.apis.814
cu035 | 1 | (EG-CaMus)814
cu090 | 1 | JE48781
cu090_orgcode | 1 | 
cu245ab | 1 | Account of wheat
cu245f | 1 | May - July, 248 B.C.
cu300 | 1 | 1 papyrus ; 2 x 17
cu500 | 1 | Special Register: SR0858
cu510 | 1 | P.Cair.Zen. 3 59333
cu510_dd | 1 | P.Cair.Zen.:3:59333
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59333&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | An account of the wheat given out as food allowances to various members of Zenon's circle in the months of Pharmouthi and Pachon of year 38.
cu590 | 1 | CG59333
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 248
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
