cu001 | 1 | oxford-ipap.apis.33
cu035 | 1 | (EG-CaMus)33
cu090 | 1 | JE43788
cu090_orgcode | 1 | 
cu245ab | 1 | Loan contract
cu245f | 1 | Oct. 28th-Jan. 26th, 16-15 BC
cu300 | 1 | 1 papyrus ; 38 x 23
cu500 | 1 | Special Register: SR2952
cu500_rec | 1 | recto
cu510 | 1 | BGU 4 1156
cu510_dd | 1 | BGU:4:1156
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=BGU&vVol=4&vNum=1156&vSide=recto
cu518 | 1 | Alexandria
cu520 | 1 | From cartonnage found in Abusir el meleq. Medium-sized hand, letters very close together, and therefore at times unclear. On the verso loan contract from 13 BC.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 16
cuDateValue | 2 | 15
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
