cu001 | 1 | oxford-ipap.apis.790
cu035 | 1 | (EG-CaMus)790
cu090 | 1 | JE48757
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Nikandros and Peisikles to Zenon
cu245f | 1 | About 17th October, 250 B.C.
cu300 | 1 | 1 papyrus ; 15 x 32.5
cu500 | 1 | Special Register: SR0460
cu510 | 1 | P.Cair.Zen. 3 59309
cu510_dd | 1 | P.Cair.Zen.:3:59309
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59309&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Nikandros and Peisikles had already written to Zenon to thank him for having arranged about the money due to them, and they now ask him to collect as much of it as he thinks convenient before Diotimos sails up.  They ask him also to dispose of the house and the vineyard as soon as possible, in order that they may suffer no loss from this source either.
cu590 | 1 | CG59309
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
