cu001 | 1 | oxford-ipap.apis.225
cu035 | 1 | (EG-CaMus)225
cu090 | 1 | JE40885
cu090_orgcode | 1 | 
cu245ab | 1 | Accounts relating to the administration of private land
cu245f | 1 | Late VIth Century AD
cu300 | 1 | 1 papyrus ; 26 x 17 approx. (the best preserved fragment)
cu500 | 1 | Special Register: SR2220
cu510 | 1 | P.Cair.Masp. 2 67141
cu510_dd | 1 | P.Cair.Masp.:2:67141
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67141&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | The manuscript comprises seven mutilated leaves, of which none seem to have preserved the original height; in addition to the many lacunae, the surface of the papyrus is in places so worn that parts of the document are almost entirely illegible. Belongs to the archive of Dioscoros. (A) The recto is almost completely illegible. Verso - Account of expenses, from Mesore to Hathyr. (B) Similar accounts to those appearing in the previous sheet. At the bottom of the page another hand has written a recipe for the treatment of migraine. Verso - Badly damaged, this page remains of doubtful meaning, at least at the beginning. The words hämer(ai) g, b, a which seem to relate to certain names perhaps represent the number of days of work provided by each workman. (C) This concerns flocks, one under the supervision of Sister (Pelias?), the other under the supervision of Dioscoros; the animals - apparently sheep - are divided up in different classes, following extremely ancient usages. Verso - Illegible. (D) It contains accounts similar to the previous page. Verso - Illegible. (E) Accounts following those set out in A verso. Here, we go from the end of the month of Mecheir up to the beginning of Epeiph. Thus, although in very bad condition, this seems to represent a complete set of accounts for the year. Verso - Very badly damaged. It is an account of wool gathered. (F) The recto is illegible. Verso - Account of a flock of goats, in the care of the farmer Apollos. (G) The recto is illegible. Verso - Account of shearing of the sheep, as in E verso.
cu590 | 1 | CG67141
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 575
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
