cu001 | 1 | oxford-ipap.apis.1404
cu035 | 1 | (EG-CaMus)1404
cu090 | 1 | SR1987
cu090_orgcode | 1 | 
cu245ab | 1 | Acknowledgement of Payment
cu245f | 1 | A.D. 172
cu300 | 1 | 1 papyrus ; 9.3 x 6.1
cu500 | 1 | Special Register: SR1987
cu510 | 1 | P.Fay. 207
cu510_dd | 1 | P.Fay.:207
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=207&vSide=
cu518 | 1 | šmm el'Atl
cu520 | 1 | Acknowledgement by the sitologoi of Bacchias Hephaestias of a payment of wheat.
cu590 | 1 | CG10229
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 172
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
