cu001 | 1 | oxford-ipap.apis.1674
cu035 | 1 | (EG-CaMus)1674
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Complaint
cu245f | 1 | About 368 A.D.
cu300 | 1 | 1 papyrus ; 15.2 x 12.9
cu510 | 1 | P.Oslo 3 128
cu510_dd | 1 | P.Oslo:3:128
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oslo&vVol=3&vNum=128&vSide=
cu518 | 1 | Theadelpheia
cu520 | 1 | A petition, addressed to a high official, complaining of the conduct of some person, involving a slave boy.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 368
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
