cu001 | 1 | oxford-ipap.apis.1320
cu035 | 1 | (EG-CaMus)1320
cu090 | 1 | JE58962
cu090_orgcode | 1 | 
cu245ab | 1 | Violence against a steward
cu245f | 1 | Jan. 28, 222 BC
cu300 | 1 | 1 papyrus ; 9.5 x 31.5
cu500 | 1 | Special Register: SR2812
cu510 | 1 | P.Enteux. 75
cu510_dd | 1 | P.Enteux.:75
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Enteux.&vVol=&vNum=75&vSide=
cu518 | 1 | Magdola (Arsinoite Nome)
cu520 | 1 | Crateuas, a Macedonian steward of cleroi, was attacked by some shepherds, because he was accusing them of pasturing their flock unauthorised on a plot of land which was under his supervision.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 222
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
