cu001 | 1 | oxford-ipap.apis.138
cu035 | 1 | (EG-CaMus)138
cu090 | 1 | JE40750
cu090_orgcode | 1 | 
cu245ab | 1 | Petition
cu245f | 1 | c.AD 567
cu300 | 1 | 1 papyrus ; 32 x 122 (overall)
cu500 | 1 | Special Register: SR2350
cu500_rec | 1 | recto
cu510 | 1 | P.Cair.Masp. 1 67006r
cu510_dd | 1 | P.Cair.Masp.:1:67006
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67006&vSide=recto
cu518 | 1 | Antinoopolis
cu520 | 1 | Petition from Maria, a widow from the village of Sabbis in the Theodosiopolite nome, to the dux of the Thebaid (the name is missing, but according to the palaeography and date, probably Fl. Marianos).  The magistrates of the village want to impose on her 
cu590 | 1 | CG67006
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 567
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
