cu001 | 1 | oxford-ipap.apis.1418
cu035 | 1 | (EG-CaMus)1418
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | Fourth century
cu300 | 1 | 1 papyrus ; 10.3 x 10.3
cu510 | 1 | P.Fay. 242
cu510_dd | 1 | P.Fay.:242
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=242&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | Receipt for 144 litrai Italikai of hay.
cu590 | 1 | CG10826
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
