cu001 | 1 | oxford-ipap.apis.615
cu035 | 1 | (EG-CaMus)615
cu090 | 1 | JE48581
cu090_orgcode | 1 | 
cu245ab | 1 | Royal Oath
cu245f | 1 | 30th April, 256 B.C.
cu300 | 1 | 1 papyrus ; 16 x 13.5
cu510 | 1 | P.Cair.Zen. 1 59133
cu510_dd | 1 | P.Cair.Zen.:1:59133
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59133&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Part of the inner text of a duplicate deed, in which five Egyptian brickmakers swear to Zenon that they will remain in Philadelphia until they have fulfilled their contract.  In addition to the religious sanction there is a penalty clause, the details of 
cu590 | 1 | CG59133
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
