cu001 | 1 | oxford-ipap.apis.2159
cu035 | 1 | (EG-CaMus)2159
cu090 | 1 | JE68900
cu090_orgcode | 1 | 
cu245ab | 1 | Isocrates, VIII.1
cu245f | 1 | 2nd c. AD
cu300 | 1 | 1 papyrus ; 6.9 x 10.2
cu500 | 1 | Special Register: SR3005
cu510 | 1 | PSI 11 1199
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=11&vNum=1199&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Fragment of a papyrus roll. The back is blank. The top margin is 3.2 cm. The hand seems the same as that of PSI XI 1203.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
