cu001 | 1 | oxford-ipap.apis.1408
cu035 | 1 | (EG-CaMus)1408
cu090 | 1 | SR2105
cu090_orgcode | 1 | 
cu245ab | 1 | Acknowledgement of Receipt
cu245f | 1 | 2 BC
cu300 | 1 | 1 papyrus ; 16 x 9.5
cu500 | 1 | Special Register: SR2105
cu510 | 1 | P.Fay. 213
cu510_dd | 1 | P.Fay.:213
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=213&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | Acknowledgement by Apollonius of the receipt of rent for the twenty-eighth year from Horus and another.
cu590 | 1 | CG10816
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 2
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
