cu001 | 1 | oxford-ipap.apis.1359
cu035 | 1 | (EG-CaMus)1359
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for the Rent of an Oil-Press
cu245f | 1 | A.D. 122
cu300 | 1 | 1 papyrus ; 20.2 x 9.5
cu510 | 1 | P.Fay. 96
cu510_dd | 1 | P.Fay.:96
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=96&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | A notice issued through the bank of Sarapion, probably at Arsino‹, by Syrus to Nemesas, stating that he had paid Nemesas 5 metretae of oil, being the year's rent of an oil-press belonging to Pompeius Ptolemaeus, a gymnasiarch, of whose property Nemesas was acting as guardian.
cu590 | 1 | CG10789
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 122
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
