cu001 | 1 | oxford-ipap.apis.1446
cu035 | 1 | (EG-CaMus)1446
cu090 | 1 | SR1786
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | Late first century A.D.
cu300 | 1 | 1 papyrus ; 21.4 x 25.5
cu500 | 1 | Special Register: SR1786
cu510 | 1 | P.Fay. 327
cu510_dd | 1 | P.Fay.:327
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=327&vSide=
cu518 | 1 | HÇrit
cu520 | 1 | Receipt for a series of payments, generally 180 drachmae, in different months, into the bank of Demetrius for  zutär.  Above these are beginnings of 4 lines in the same hand, and remains of a preceding column.  On the verso an account.
cu590 | 1 | CG10853
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 75
cuDateValue | 2 | 99
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
