cu001 | 1 | oxford-ipap.apis.588
cu035 | 1 | (EG-CaMus)588
cu090 | 1 | JE48554
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Apollonios to Panakestor
cu245f | 1 | 15th November, 257 B.C.
cu300 | 1 | 1 papyrus ; 14.5 x 28
cu500 | 1 | Special Register: SR0807
cu510 | 1 | P.Cair.Zen. 1 59106
cu510_dd | 1 | P.Cair.Zen.:1:59106
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59106&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Apollonios informs Panakestor that he is not able to send him any wood and instructs him to buy up as much as he requires,  not only in the Fayoum but in the neighbouring nomes as well.
cu590 | 1 | CG59106
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
