cu001 | 1 | oxford-ipap.apis.1353
cu035 | 1 | (EG-CaMus)1353
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Payment in Kind
cu245f | 1 | A.D. 163
cu300 | 1 | 1 papyrus ; 28.5 x 8.2
cu510 | 1 | P.Fay. 83
cu510_dd | 1 | P.Fay.:83
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=83&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | Acknowledgement by the sitologoi of Euhemeria of a payment of 4 9/24 artabae of wheat 'for the katoikoi of Euhemeria' to the account of Sarapias, daughter of Sarapion.
cu590 | 1 | CG10784
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 163
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
