cu001 | 1 | oxford-ipap.apis.1136
cu035 | 1 | (EG-CaMus)1136
cu090 | 1 | JE53775
cu090_orgcode | 1 | 
cu245ab | 1 | End of a contract
cu245f | 1 | 256 - 248 B.C.
cu300 | 1 | 1 papyrus ; 7.5 x 9.5, 7 x 7 and 9.5 x 9
cu510 | 1 | P.Cair.Zen. 4 59668
cu510_dd | 1 | P.Cair.Zen.:4:59668
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59668&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | The end of a contract with a carpenter, who had undertaken to cut 1000 pieces of wood for 16 drachmae, which Zenon presumably had advanced to him.
cu590 | 1 | CG59668
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 256
cuDateValue | 2 | 248
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
