cu001 | 1 | oxford-ipap.apis.2112
cu035 | 1 | (EG-CaMus)2112
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of sheep and goats
cu245f | 1 | A.D. 306
cu300 | 1 | 1 papyrus ; 25 x 25
cu510 | 1 | P.Sakaon 71
cu510_dd | 1 | P.Sakaon:71
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=71&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 8; Arrangio-Ruiz, Fira III 149. Lit.: Wessely, W.K.Ph. 1913, 820; Viereck, Ph.W. 33 (1913) 452; Bingen, Atti XI Congr. Intern. Pap., 377f.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 500
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
