cu001 | 1 | oxford-ipap.apis.387
cu035 | 1 | (EG-CaMus)387
cu090 | 1 | JE43626
cu090_orgcode | 1 | 
cu245ab | 1 | Contract of Divorce
cu245f | 1 | AD 569-570 (?)
cu300 | 1 | 1 papyrus ; 27 x 24.3
cu500 | 1 | Special Register: SR2316
cu510 | 1 | P.Cair.Masp. 3 67311
cu510_dd | 1 | P.Cair.Masp.:3:67311
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67311&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | The names of the two parties are lost: the clauses are similar to those in 67121, 67153, 67155. Dioscoros arrived at Antinoopolis in AD 566.  Following the restoration [tritä]s in line 1, the date is AD 569-70. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67311
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 569
cuDateValue | 2 | 570
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
