cu001 | 1 | oxford-ipap.apis.473
cu035 | 1 | (EG-CaMus)473
cu090 | 1 | SR1256
cu090_orgcode | 1 | 
cu245ab | 1 | Conract for the sale of cattle
cu245f | 1 | 3rd c. BC
cu300 | 1 | 1 papyrus ; 7 x 9
cu500 | 1 | Special Register: SR1256
cu510 | 1 | P.Cair.Preis. 37
cu510_dd | 1 | P.Cair.Preis.:37
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=37&vSide=
cu518 | 1 | ?
cu520 | 1 | Uncial hand, written across the fibres. A cattleherd, whose name is partly lost, is buying 3 oxen.
cu590 | 1 | CG10278
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
