cu001 | 1 | oxford-ipap.apis.1282
cu035 | 1 | (EG-CaMus)1282
cu090 | 1 | SR0426
cu090_orgcode | 1 | 
cu245ab | 1 | Documentary papyrus.
cu245f | 1 | 248 BC
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR0426
cu510 | 1 | P.Cair.Zen. 5 59831
cu510_dd | 1 | P.Cair.Zen.:5:59831
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=5&vNum=59831&vSide=
cu518 | 1 | Philadelphia
cu590 | 1 | CG59831
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 248
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
