cu001 | 1 | oxford-ipap.apis.779
cu035 | 1 | (EG-CaMus)779
cu090 | 1 | JE48747
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Rhodon to Paramonos
cu245f | 1 | 12th June, 250 B.C.
cu300 | 1 | 1 papyrus ; 10.5 x 34.5
cu500 | 1 | Special Register: SR0450
cu510 | 1 | P.Cair.Zen. 3 59298
cu510_dd | 1 | P.Cair.Zen.:3:59298
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59298&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Rhodon writes about various purchases which Paramonos had commissioned him to make, three choes of honey, a mattress for which he had given earnest-money without as yet obtaining the article, and a pig for the festival of Arsinoe.
cu590 | 1 | CG59298
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
