cu001 | 1 | oxford-ipap.apis.1949
cu035 | 1 | (EG-CaMus)1949
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account
cu245f | 1 | 7th century
cu300 | 1 | 1 papyrus ; 31.5 x 36
cu510 | 1 | P.Oxy. 16 2033
cu510_dd | 1 | P.Oxy.:16:2033
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=2033&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Account in two columns, of which the first, recording payments in nomismata and keratia, is mutilated, the beginnings of the lines being lost throughout. 
cu590 | 1 | CG10139
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
