cu001 | 1 | oxford-ipap.apis.903
cu035 | 1 | (EG-CaMus)903
cu090 | 1 | JE48953
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter from Dionysios to Keleesis
cu245f | 1 | 2nd half of the 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 12 x 12
cu500 | 1 | Special Register: SR0565
cu510 | 1 | P.Cair.Zen. 3 59424
cu510_dd | 1 | P.Cair.Zen.:3:59424
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59424&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter from Dionysios to Keleesis, probably not from the archives of Zenon. 
cu590 | 1 | CG59424
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 200
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
