cu001 | 1 | oxford-ipap.apis.1836
cu035 | 1 | (EG-CaMus)1836
cu090 | 1 | JE47481
cu090_orgcode | 1 | 
cu245ab | 1 | Returns of unwatered land
cu245f | 1 | A.D. 240
cu300 | 1 | 1 papyrus ; 12.3 x 13.9
cu500_rec | 1 | verso
cu510 | 1 | P.Oxy. 12 1549v
cu510_dd | 1 | P.Oxy.:12:1549
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=12&vNum=1549&vSide=verso
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Two returns of unwatered land at Pe‹nno from Aurelius Theogenes, numbered 33 and 34 in a series of documents, of which nos. 31 and 32 form P.Oxy. XII 1433. The first is addressed to the basilicogrammateus, the second to a comogrammateus.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 240
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
