cu001 | 1 | oxford-ipap.apis.1652
cu035 | 1 | (EG-CaMus)1652
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to the Centurion
cu245f | 1 | Sept. 29th, 71 A.D.
cu300 | 1 | 1 papyrus ; 28 x 9
cu510 | 1 | P.Oslo 2 21
cu510_dd | 1 | P.Oslo:2:21
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oslo&vVol=2&vNum=21&vSide=
cu518 | 1 | Karanis
cu520 | 1 | A petition addressed to the Centurion.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 71
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
