cu001 | 1 | oxford-ipap.apis.292
cu035 | 1 | (EG-CaMus)292
cu090 | 1 | JE40939
cu090_orgcode | 1 | 
cu245ab | 1 | Financial account
cu245f | 1 | After AD 542
cu300 | 1 | 1 papyrus ; 30.4 x 14
cu500 | 1 | Special Register: SR2267
cu510 | 1 | P.Cair.Masp. 2 67206
cu510_dd | 1 | P.Cair.Masp.:2:67206
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67206&vSide=
cu518 | 1 | Aphrodites kome (?) (Antaiopolites)
cu520 | 1 | Written by the steward of comes Ammonios. There is a list of proper names in which we find some names known thanks to 67138-9. In the margin a supplementary account. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67206
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 542
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
