cu001 | 1 | oxford-ipap.apis.1309
cu035 | 1 | (EG-CaMus)1309
cu090 | 1 | JE39462
cu090_orgcode | 1 | 
cu245ab | 1 | Offer of Phatres
cu245f | 1 | ca. 223/2 B.C.
cu300 | 1 | 1 papyrus ; 17.5 x 12.5
cu500 | 1 | Special Register: SR2939
cu510 | 1 | P.Eleph. 24
cu510_dd | 1 | P.Eleph.:24
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Eleph.&vVol=&vNum=24&vSide=
cu518 | 1 | Apollonopolite nome
cu520 | 1 | An offer by a man called Phatres concerning houses and other possessions of Psentaes.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 223
cuDateValue | 2 | 222
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
