cu001 | 1 | oxford-ipap.apis.17
cu035 | 1 | (EG-CaMus)17
cu090 | 1 | JE43780
cu090_orgcode | 1 | 
cu245ab | 1 | Divorce
cu245f | 1 | March 28th, 13 BC
cu300 | 1 | 1 papyrus ; 37 x 12
cu500 | 1 | Special Register: SR2944
cu510 | 1 | BGU 4 1103
cu510_dd | 1 | BGU:4:1103
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=BGU&vVol=4&vNum=1103&vSide=
cu518 | 1 | Alexandria
cu520 | 1 | From cartonnage found in Abusir el meleq. Large hand, approximating a bookhand; below 7 lines in a cursive hand. On the recto one illegible short line.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 13
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
