cu001 | 1 | oxford-ipap.apis.837
cu035 | 1 | (EG-CaMus)837
cu090 | 1 | JE48805
cu090_orgcode | 1 | 
cu245ab | 1 | Declaration in duplicate concerning a debt
cu245f | 1 | Summer of 243 B.C.
cu300 | 1 | 1 papyrus ; 22 x 11
cu500 | 1 | Special Register: SR0504
cu510 | 1 | P.Cair.Zen. 3 59356
cu510_dd | 1 | P.Cair.Zen.:3:59356
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59356&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Zenis and Diodoros had approved the account as drawn up on the recto of PCZ.III.59355 and referred it to Chrysermos.  Zenon or some other person now addresses a formal intimation to Philon that the amount of the debt as decided by the arbitrators is so-and-so. The present text seems to be a draft or a rejected script, not the document that was actually presented.
cu590 | 1 | CG59356
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 243
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
