cu001 | 1 | oxford-ipap.apis.931
cu035 | 1 | (EG-CaMus)931
cu090 | 1 | JE48981
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Heirokles to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 8.5 x 21
cu500 | 1 | Special Register: SR0176
cu510 | 1 | P.Cair.Zen. 3 59452
cu510_dd | 1 | P.Cair.Zen.:3:59452
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59452&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Hierokles asks Zenon to bring him down a pig for the festival of Arsinoe.
cu590 | 1 | CG59452
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
