cu001 | 1 | oxford-ipap.apis.1270
cu035 | 1 | (EG-CaMus)1270
cu090 | 1 | SR0400
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Amyntas to Kriton
cu245f | 1 | before 9 March, 257 BC
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR0400
cu510 | 1 | P.Cair.Zen. 5 59805
cu510_dd | 1 | P.Cair.Zen.:5:59805
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=5&vNum=59805&vSide=
cu518 | 1 | Philadelphia
cu590 | 1 | CG59805
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
