cu001 | 1 | oxford-ipap.apis.883
cu035 | 1 | (EG-CaMus)883
cu090 | 1 | JE48933
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Asklepiades to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 16 x 15
cu500 | 1 | Special Register: SR0548
cu510 | 1 | P.Cair.Zen. 3 59404
cu510_dd | 1 | P.Cair.Zen.:3:59404
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59404&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Asklepiades writes that an agent has come from Ktesikles the local oikonomos, demanding the phulakitikon for 110 sheep and threatening to seize them if he is not paid.  They are also bidding him make an agreement about his corn at whatever price Zenon may value it. The man who is obstructing him is Alexinikos the head policeman of Syron Kome.
cu590 | 1 | CG59404
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
