cu001 | 1 | oxford-ipap.apis.2228
cu035 | 1 | (EG-CaMus)2228
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Revokement of a will
cu245f | 1 | A.D. 117-138
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 8 9766
cu510_dd | 1 | SB:8:9766
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=8&vNum=9766&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Heras writes to Horion, a grammateus agoranomiou.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 117
cuDateValue | 2 | 138
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
