cu001 | 1 | oxford-ipap.apis.1811
cu035 | 1 | (EG-CaMus)1811
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Praise of Imouthes-Asclepius
cu245f | 1 | 2nd century
cu300 | 1 | 1 papyrus ; 21.8 x 112.5
cu510 | 1 | P.Oxy. 11 1381-3
cu510_dd | 1 | P.Oxy.:11:1381-3
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=11&vNum=1381-3&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | This text is on the verso of P.Oxy.1380, and in much better condition.  It contains an analogous text in honour of a deity whose worship in Roman times to some extent connects through Hermes with that of Isis, namely Imouthes, the Egyptian Imhotep, identified by the Greeks with Asclepius the god of medicine.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
