cu001 | 1 | oxford-ipap.apis.2255
cu035 | 1 | (EG-CaMus)2255
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of a house
cu245f | 1 | A.D. 144
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 16 13005-7
cu510_dd | 1 | SB:16:13005-7
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=16&vNum=13005-7&vSide=
cu518 | 1 | Arsinoite nome
cu520 | 1 | From a roll containing seven hypomnemata, all in the form of misthüsis. The present one is an offer to lease a house on the quarter of Phremei.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 144
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
