cu001 | 1 | oxford-ipap.apis.1598
cu035 | 1 | (EG-CaMus)1598
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipts for poll-tax
cu245f | 1 | 29th August, AD 107 - 18th May, AD 109
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: 4746
cu510 | 1 | P.Mich. 6 383
cu510_dd | 1 | P.Mich.:6:383
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=6&vNum=383&vSide=
cu520 | 1 | Roll bearing 2 receipts for poll-tax, 2 for garden taxes  and 2 for beer tax, all in the name of the same tax-payer, Petheus son of Phaesis.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 107
cuDateValue | 2 | 109
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
