cu001 | 1 | oxford-ipap.apis.1451
cu035 | 1 | (EG-CaMus)1451
cu090 | 1 | SR1791
cu090_orgcode | 1 | 
cu245ab | 1 | Philosophical Work
cu245f | 1 | Second century
cu300 | 1 | 1 papyrus ; 17 x 8.4
cu500 | 1 | Special Register: SR1791
cu510 | 1 | P.Fay. 337
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=337&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | Parts of two incomplete columns of a philosophical work concerning the gods.
cu590 | 1 | CG10858
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
