cu001 | 1 | oxford-ipap.apis.1031
cu035 | 1 | (EG-CaMus)1031
cu090 | 1 | JE53736
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of a letter
cu245f | 1 | May - June, 253 B.C.
cu300 | 1 | 1 papyrus ; 15 x 6.5  and 20 x 7
cu500 | 1 | Special Register: SR0275
cu510 | 1 | P.Cair.Zen. 4 59558
cu510_dd | 1 | P.Cair.Zen.:4:59558
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59558&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Two fragments of a letter.
cu590 | 1 | CG59558
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 253
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
