cu001 | 1 | oxford-ipap.apis.2075
cu035 | 1 | (EG-CaMus)2075
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | List and receipts
cu245f | 1 | A.D. 315-316
cu300 | 1 | 1 papyrus ; 40 x 24
cu510 | 1 | P.Sakaon 19
cu510_dd | 1 | P.Sakaon:19
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=19&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 29. Lit.: Amundsen, O.Oslo, p.58; Kase jr., P.Princ.Roll, p.29 n.30.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 315
cuDateValue | 2 | 316
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
