cu001 | 1 | oxford-ipap.apis.1601
cu035 | 1 | (EG-CaMus)1601
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for hay tax
cu245f | 1 | AD 172 - 173 (?)
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: 4699b
cu510 | 1 | P.Mich. 6 388
cu510_dd | 1 | P.Mich.:6:388
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=6&vNum=388&vSide=
cu520 | 1 | Receipt for hay tax (monodesmia chortou) issued to a certain Kastor.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 172
cuDateValue | 2 | 173
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
