cu001 | 1 | oxford-ipap.apis.1805
cu035 | 1 | (EG-CaMus)1805
cu090 | 1 | JE47474
cu090_orgcode | 1 | 
cu245ab | 1 | Herodotus vii
cu245f | 1 | Early 2nd century
cu300 | 1 | 1 papyrus ; 15.5 x 12.3
cu510 | 1 | P.Oxy. 11 1375
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=11&vNum=1375&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The upper parts of two columns, written in carefully formed round uncials of medium size. A correction seems to be due to the original scribe, who may also be responsible for the punctuation by means of high dots in combination with paragraphi. A deep margin was left at the top of the columns.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
