cu001 | 1 | oxford-ipap.apis.1025
cu035 | 1 | (EG-CaMus)1025
cu090 | 1 | JE53733
cu090_orgcode | 1 | 
cu245ab | 1 | Duplicate receipt
cu245f | 1 | 14th March, 256 B.C.
cu300 | 1 | 1 papyrus ; 8.5 x 6
cu500 | 1 | Special Register: SR0269
cu510 | 1 | P.Cair.Zen. 4 59552
cu510_dd | 1 | P.Cair.Zen.:4:59552
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59552&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Part of a duplicate receipt.
cu590 | 1 | CG59552
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
