cu001 | 1 | oxford-ipap.apis.322
cu035 | 1 | (EG-CaMus)322
cu090 | 1 | JE40965b
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a contract for the rent of land
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 11.2 x 13.1
cu500 | 1 | Special Register: SR2449
cu510 | 1 | P.Cair.Masp. 2 67238
cu510_dd | 1 | P.Cair.Masp.:2:67238
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67238&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Fragment of a contract for the rental of land (misthosis).  Belongs to the archive of Dioscoros.
cu590 | 1 | CG67238
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
