cu001 | 1 | oxford-ipap.apis.1437
cu035 | 1 | (EG-CaMus)1437
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Land-Rent
cu245f | 1 | Third century
cu300 | 1 | 1 papyrus ; 9.5 x 6.1
cu510 | 1 | P.Fay. 305
cu510_dd | 1 | P.Fay.:305
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=305&vSide=
cu518 | 1 | Wadfa
cu520 | 1 | Receipt for rent of land near Philoteris paid by Hermes, geürgos.
cu590 | 1 | CG10845
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
