cu001 | 1 | oxford-ipap.apis.612
cu035 | 1 | (EG-CaMus)612
cu090 | 1 | JE48578
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to Zenon containing copy of letter from Apollonios
cu245f | 1 | Date of the letter of Apollonios: 16th April 256 or 254 B.C.
cu300 | 1 | 1 papyrus ; 31 x 8.5
cu510 | 1 | P.Cair.Zen. 1 59130
cu510_dd | 1 | P.Cair.Zen.:1:59130
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59130&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A farmer on Apollonios' land had been arrested because he had failed to pay some tax.  Zenon is asked to write to Boubalos and Spendates to set him at liberty until the tax-collectors arrive, in order that the land may be weeded.  The writer adds a copy of a letter addressed to Thrason and Paramonos by Apollonios, ordering them not to trouble the farmers in Tapteia about the salt-tax.
cu590 | 1 | CG59130
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
