cu001 | 1 | oxford-ipap.apis.827
cu035 | 1 | (EG-CaMus)827
cu090 | 1 | JE48795
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Horos to Zenon
cu245f | 1 | End of 245 B.C.
cu300 | 1 | 1 papyrus ; 23 x 13
cu500 | 1 | Special Register: SR0492
cu510 | 1 | P.Cair.Zen. 3 59346
cu510_dd | 1 | P.Cair.Zen.:3:59346
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59346&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | An account in the form of a letter filing a list of young pigs received from various persons.  Zenon's brother Epharmostos take a prominent part in the business.
cu590 | 1 | CG59346
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 245
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
