cu001 | 1 | oxford-ipap.apis.1537
cu035 | 1 | (EG-CaMus)1537
cu090 | 1 | 72119
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter
cu245f | 1 | 6th century A.D.
cu300 | 1 | 1 papyrus ; 21 x 19.5
cu510 | 1 | P.Fouad 83
cu510_dd | 1 | P.Fouad:83
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=83&vSide=
cu518 | 1 | Unknown
cu520 | 1 | The beginning is missing, as is a wide strip on the right. The right part of the papyrus appears to have been burned. It has been folded six times horizontally. The letter relates to the dispatch of objects.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
