cu001 | 1 | oxford-ipap.apis.2134
cu035 | 1 | (EG-CaMus)2134
cu090 | 1 | JE49488
cu090_orgcode | 1 | 
cu245ab | 1 | Sale of female donkey
cu245f | 1 | After AD 337
cu300 | 1 | 1 papyrus ; 6 x 12
cu500 | 1 | Special Register: SR2975
cu510 | 1 | PSI 8 882
cu510_dd | 1 | PSI:8:882
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=8&vNum=882&vSide=
cu518 | 1 | Oxyrhynchus?
cu520 | 1 | The document is incomplete at the top. The donkey is being sold for 40 talents of silver.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 20
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
