cu001 | 1 | oxford-ipap.apis.656
cu035 | 1 | (EG-CaMus)656
cu090 | 1 | JE48621
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter from Sosos to Zenon
cu245f | 1 | Date of reception: 29th May, 255 BC
cu300 | 1 | 1 papyrus ; 8.5 x 9.5
cu500 | 1 | Special Register: SR0602
cu510 | 1 | P.Cair.Zen. 2 59174
cu510_dd | 1 | P.Cair.Zen.:2:59174
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59174&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter to Zenon, from Sosos, a business agent of Zenon or Apollonios.
cu590 | 1 | CG59174
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 255
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
