cu001 | 1 | oxford-ipap.apis.792
cu035 | 1 | (EG-CaMus)792
cu090 | 1 | JE48759
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Artemidoros to Zenon
cu245f | 1 | About 25th October, 250 B.C.
cu300 | 1 | 1 papyrus ; 11 x 32
cu500 | 1 | Special Register: SR0462
cu510 | 1 | P.Cair.Zen. 3 59311
cu510_dd | 1 | P.Cair.Zen.:3:59311
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59311&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Artemidoros the physician writes from Alexandria about some honey which he had requested Zenon to buy for a friend of his called Apollonios living up the river at Ptolemais.  The honey was to be handed over to Ptolemaios, an agent of Artemidoros, who was to meet a certain Herakleodoros on his way up the river and deliver it to him.
cu590 | 1 | CG59311
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
