cu001 | 1 | oxford-ipap.apis.1512
cu035 | 1 | (EG-CaMus)1512
cu090 | 1 | 72096
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for a deposit
cu245f | 1 | 1st or 2nd century A.D.
cu300 | 1 | 1 papyrus ; 16.5 x 9
cu510 | 1 | P.Fouad 58
cu510_dd | 1 | P.Fouad:58
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=58&vSide=
cu518 | 1 | Unknown
cu520 | 1 | Acknowledgement of receipt on deposit of four artabs (probably of wheat). The papyrus is complete, but it is full of holes, so that much of the text is lost. The writing occupies only the upper third of the sheet.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
