cu001 | 1 | oxford-ipap.apis.85
cu035 | 1 | (EG-CaMus)85
cu090 | 1 | JE57058
cu090_orgcode | 1 | 
cu245ab | 1 | Memoranda for a Petition
cu245f | 1 | 314 A.D.
cu300 | 1 | 1 papyrus ; 100 x 23
cu500 | 1 | Special Register: SR2539
cu510 | 1 | P.Cair.Isid. 72
cu510_dd | 1 | P.Cair.Isid.:72
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=72&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A series of notations which were set down for use in preparing the petition in isid.73.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 314
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
