cu001 | 1 | oxford-ipap.apis.524
cu035 | 1 | (EG-CaMus)524
cu090 | 1 | JE48489
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to Zenon
cu245f | 1 | 19th March, 257 B.C.
cu300 | 1 | 1 papyrus ; 24.5 x 10 and fragment containing docket 3 x 10
cu510 | 1 | P.Cair.Zen. 1 59041
cu510_dd | 1 | P.Cair.Zen.:1:59041
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59041&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | This incomplete and rather obscure letter is about a tax-collector who had been arrested and taken to the Arsinoite nome as though responsible to the authorities there.  The writer was probably a tax-farmer at Memphis or in the Memphite nome, and the arrested man had been an employee of his and was now an employee of his colleague or successor Athenodoros. Apollonios had already ordered Theodoros to write to Zoilos, the Arsinoite oikonomos, and to Mnesistratos to return the man to his employers, and the writer asks Zenon to procure Apollonios' order and send it on to him.
cu590 | 1 | CG59041
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
