cu001 | 1 | oxford-ipap.apis.42
cu035 | 1 | (EG-CaMus)42
cu090 | 1 | JE57363
cu090_orgcode | 1 | 
cu245ab | 1 | Declaration of Land
cu245f | 1 | Sept. 11th, 299 A.D.
cu300 | 1 | 1 papyrus ; 51 x 25
cu500 | 1 | Special Register: SR2588
cu510 | 1 | P.Cair.Isid. 3
cu510_dd | 1 | P.Cair.Isid.:3
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=3&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A declaration of land addressed to the censitor Julius Septimus Sabinus and submitted in accordance with the edict which authorized the census of 297 A.D.  The declarant is Herois, mother of Aurelius Isidorus, who here reports her holdings directly, and not through an agent as in Isid. 2.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
