cu001 | 1 | oxford-ipap.apis.4300001
cu035 | 1 | (EG-CaMus)43a
cu090 | 1 | JE57367
cu090_orgcode | 1 | 
cu245ab | 1 | Declaration of Land
cu245f | 1 | Sept. 299 A.D.
cu300 | 1 | 1 papyrus ; 38 x 25.5
cu500 | 1 | Special Register: SR2592
cu510 | 1 | P.Cair.Isid. 4
cu510_dd | 1 | P.Cair.Isid.:4
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A declaration of land made for the census of 297 by Aurelius Isidorus, son of Ptolemaeus, reporting his ownership of private land at Karanis.  
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
