cu001 | 1 | oxford-ipap.apis.1579
cu035 | 1 | (EG-CaMus)1579
cu090 | 1 | JE89651
cu090_orgcode | 1 | 
cu245ab | 1 | Corn Account
cu245f | 1 | Second half of 1st century A.D.
cu300 | 1 | 1 papyrus ; 23 x 13
cu500 | 1 | Special Register: SR3776
cu510 | 1 | P.Hib. 2 279
cu510_dd | 1 | P.Hib.:2:279
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=2&vNum=279&vSide=
cu518 | 1 | 1902
cu520 | 1 | Parts of two columns of a corn account.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 50
cuDateValue | 2 | 99
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
