cu001 | 1 | oxford-ipap.apis.239
cu035 | 1 | (EG-CaMus)239
cu090 | 1 | JE40902
cu090_orgcode | 1 | 
cu245ab | 1 | Contract of association
cu245f | 1 | AD 568
cu300 | 1 | 1 papyrus ; 30 x 42.5
cu500 | 1 | Special Register: SR2421
cu510 | 1 | P.Cair.Masp. 2 67158
cu510_dd | 1 | P.Cair.Masp.:2:67158
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67158&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | Contract of association between two carpenters, Aurelius Psois and Aurelius Iosephis, known as Pekysis, his father in law. The profits and the losses shall be borne half to the account of each of the two parties. The text, however, is incomplete: the leftedge is missing, to a width varying between about ten and fifteen letters. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67158
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 568
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
