cu001 | 1 | oxford-ipap.apis.2287
cu035 | 1 | (EG-CaMus)2287
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Xenophon
cu245f | 1 | 4th century
cu300 | 1 | 1 papyrus
cu510 | 1 | Pack 1560
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=Pack&vVol=&vNum=1560&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Xenophon, Memorabilia iii.1.4-7 (P.Cairo inv. 45612).  Parchment.  Part of a codex.
cu590 | 1 | CG45612
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
