cu001 | 1 | oxford-ipap.apis.1848
cu035 | 1 | (EG-CaMus)1848
cu090 | 1 | JE47490
cu090_orgcode | 1 | 
cu245ab | 1 | Division of landed property
cu245f | 1 | A.D. 257-9
cu300 | 1 | 1 papyrus ; 27.6 x 11.6
cu500_rec | 1 | verso
cu510 | 1 | P.Oxy. 14 1637v
cu510_dd | 1 | P.Oxy.:14:1637
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=14&vNum=1637&vSide=verso
cu518 | 1 | Oxyrhynchus
cu520 | 1 | On the verso of P.Oxy. XII 1531 is a much abbreviated copy of a contract for the division of landed property in the Oxyrhynchite and Hermopolite nomes among five persons, including a brother and sister, and probably two brothers. All the parties to the co
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 257
cuDateValue | 2 | 259
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
