cu001 | 1 | oxford-ipap.apis.451
cu035 | 1 | (EG-CaMus)451
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Petition
cu245f | 1 | AD 138-161
cu300 | 1 | 1 papyrus ; 7 x 9
cu510 | 1 | P.Cair.Preis. 10
cu510_dd | 1 | P.Cair.Preis.:10
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=10&vSide=
cu518 | 1 | ?
cu520 | 1 | Practiced cursive, written along the fibres. The back is blank. The petition probably has to do with the epicrisis of a boy. The papyrus is broken at the top and the foot.
cu590 | 1 | CG10223
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 138
cuDateValue | 2 | 161
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
