cu001 | 1 | oxford-ipap.apis.86
cu035 | 1 | (EG-CaMus)86
cu090 | 1 | JE57403
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to a Prefect of Egypt
cu245f | 1 | 314 A.D.
cu300 | 1 | 1 papyrus ; 37.5 x 25
cu500 | 1 | Special Register: SR2628
cu510 | 1 | P.Cair.Isid. 73
cu510_dd | 1 | P.Cair.Isid.:73
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=73&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A petition addressed to Julius Julianus, prefect of Egypt, by Isidorus, tesserarius of Karanis, and Palemon, quadrarius of the same village.  They complain of the conduct of Theodorus, praepositus of the pagus in which Karanis was situated, and of the komarchs of Karanis, who are represented as acting in collusion with him.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 314
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
