cu001 | 1 | oxford-ipap.apis.1380
cu035 | 1 | (EG-CaMus)1380
cu090 | 1 | SR2098
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to Sarapion
cu245f | 1 | Third or early fourth century
cu300 | 1 | 1 papyrus ; 25 x 8
cu500 | 1 | Special Register: SR2098
cu510 | 1 | P.Fay. 131
cu510_dd | 1 | P.Fay.:131
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=131&vSide=
cu518 | 1 | Kasr el Ban‚t
cu520 | 1 | A letter addressed to Sarapion by a person whose name is lost, giving him directions about the sale of some barley and the irrigation of a farm.
cu590 | 1 | CG10809
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 325
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
