cu001 | 1 | oxford-ipap.apis.1637
cu035 | 1 | (EG-CaMus)1637
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Diegeseis of the poems of Callimachus
cu245f | 1 | 2nd c. AD
cu300 | 1 | 1 papyrus ; 30 x 139
cu510 | 1 | P.Mil.Vogl. 18
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mil.Vogl.&vVol=&vNum=18&vSide=
cu518 | 1 | Tebtunis
cu520 | 1 | A papyrus roll. The beginning is mutilated, but the condition improves towards the middle and especially the end, which were on the inside, when the papyrus was rolled up. 
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
