cu001 | 1 | oxford-ipap.apis.813
cu035 | 1 | (EG-CaMus)813
cu090 | 1 | JE78780
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Korragos to Proxenos
cu245f | 1 | Summer of 248 B.C.
cu300 | 1 | 1 papyrus ; 15 x 34.5
cu500 | 1 | Special Register: SR0481
cu510 | 1 | P.Cair.Zen. 3 59332
cu510_dd | 1 | P.Cair.Zen.:3:59332
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59332&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Korragos complains that in spite of an order given on the king's birthday he and his men have not yet received all the pay due to them.  He blames Leukippos the grammateus for this and asks Proxenos not to permit such conduct on the part of his subordinates.
cu590 | 1 | CG59332
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 248
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
