cu001 | 1 | oxford-ipap.apis.1970
cu035 | 1 | (EG-CaMus)1970
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Proceedings of a hearing
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 13 x 22
cu510 | 1 | P.Phil. 2
cu510_dd | 1 | P.Phil.:2
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Phil.&vVol=&vNum=2&vSide=
cu518 | 1 | Philadelphia
cu520 | 1 | The document is made up of two columns, both damaged on the left and right respectively. On the recto is P.Phil.18. The text refers to toubles concerning the restitution of an inheritance to certain children, caused by a woman whose name and position are lost. The plaintiff, outraged, brings the matter before Ischyrion, the exegetes.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
