cu001 | 1 | oxford-ipap.apis.2170
cu035 | 1 | (EG-CaMus)2170
cu090 | 1 | JE68911
cu090_orgcode | 1 | 
cu245ab | 1 | Petition for exemption from liturgy
cu245f | 1 | March 15, AD 208
cu300 | 1 | 1 papyrus ; 10 x 24.7
cu500 | 1 | Special Register: SR3016
cu510 | 1 | PSI 12 1243
cu510_dd | 1 | PSI:12:1243
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=12&vNum=1243&vSide=
cu518 | 1 | Dionysias (Arsinoites)
cu520 | 1 | Two copies of the same document, written in the same hand and having roughly the same dimensions. The back is blank.  The document is a petition by a presbyteros of the village of Dionysias, to whom the komogrammateus of Philoteris had assigned a new liturgy, and he is asking for exemption from it.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 208
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
