cu001 | 1 | oxford-ipap.apis.872
cu035 | 1 | (EG-CaMus)872
cu090 | 1 | JE48923
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Apollonios to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 11 x 11
cu510 | 1 | P.Cair.Zen. 3 59393
cu510_dd | 1 | P.Cair.Zen.:3:59393
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59393&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Apollonios, not the dioiketes, informs Zenon that he has been approached by a would-be purchaser of the big horse, but he cannot bargain about the price unless he hears from Zenon how much he is asking for it.  He begs him to send his answer to Kerke.
cu590 | 1 | CG50393
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
