cu001 | 1 | oxford-ipap.apis.1853
cu035 | 1 | (EG-CaMus)1853
cu090 | 1 | JE47503
cu090_orgcode | 1 | 
cu245ab | 1 | Letter of Palex to Chinthonis
cu245f | 1 | 3rd century
cu300 | 1 | 1 papyrus ; 24.7 x 10.4
cu510 | 1 | P.Oxy. 14 1670
cu510_dd | 1 | P.Oxy.:14:1670
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=14&vNum=1670&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | This letter, which is in vulgar Greek, tells of the writer's safe arrival in Alexandria, but says that some money in a wallet which had been sent to him was found to be deficient. The writing is across the fibres of the recto. Address on the verso.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
