cu001 | 1 | oxford-ipap.apis.816
cu035 | 1 | (EG-CaMus)816
cu090 | 1 | JE48782
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to [‡.]odoros
cu245f | 1 | July - August, 248 B.C.
cu300 | 1 | 1 papyrus ; 15.5 x 21
cu500 | 1 | Special Register: SR0483
cu510 | 1 | P.Cair.Zen. 3 59335
cu510_dd | 1 | P.Cair.Zen.:3:59335
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59335&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A letter about a woman, probably a paidiskä, who had run away with her child.  The writer desires his correspondent to see that, when arrested, she is not maltreated.
cu590 | 1 | CG59335
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 248
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
