cu001 | 1 | oxford-ipap.apis.1569
cu035 | 1 | (EG-CaMus)1569
cu090 | 1 | JE89641
cu090_orgcode | 1 | 
cu245ab | 1 | Assessment for anabolika
cu245f | 1 | A.D. 309
cu300 | 1 | 1 papyrus ; 8 x 19
cu500 | 1 | Special Register: SR3766
cu510 | 1 | P.Hib. 2 219
cu510_dd | 1 | P.Hib.:2:219
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=2&vNum=219&vSide=
cu518 | 1 | 1903
cu520 | 1 | This mutilated text contains a declaration made by two persons whose official description is lost, under the heading ] linou anabolikou and is apparently an assessment of linen piece-articles (lina) to be produced in the year 309/10 by the linen-weavers of Ancyronon and surrounding villages (representing a district or pagus of the Heracleopolite nome?).
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 309
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
