cu001 | 1 | oxford-ipap.apis.1825
cu035 | 1 | (EG-CaMus)1825
cu090 | 1 | JE47485
cu090_orgcode | 1 | 
cu245ab | 1 | Application concerning a sale of land
cu245f | 1 | A.D. 267
cu300 | 1 | 1 papyrus ; 35 x 19.6
cu510 | 1 | P.Oxy. 12 1475
cu510_dd | 1 | P.Oxy.:12:1475
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=12&vNum=1475&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | A long and well-preserved papyrus, closely parallel to P.Oxy. IX 1200, and written a year later.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 267
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
