cu001 | 1 | oxford-ipap.apis.894
cu035 | 1 | (EG-CaMus)894
cu090 | 1 | JE48944
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter from Deinon to Zenon
cu245f | 1 | 25th December, 250 B.C.
cu300 | 1 | 1 papyrus ; 11 x 13
cu500 | 1 | Special Register: SR0557
cu510 | 1 | P.Cair.Zen. 3 59415
cu510_dd | 1 | P.Cair.Zen.:3:59415
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59415&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter from Deinon to Zenon, probably of recommendation.
cu590 | 1 | CG59415
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
