cu001 | 1 | oxford-ipap.apis.1315
cu035 | 1 | (EG-CaMus)1315
cu090 | 1 | JE58957
cu090_orgcode | 1 | 
cu245ab | 1 | Loan of money
cu245f | 1 | Feb. 26, 221 BC
cu300 | 1 | 1 papyrus ; 9.5 x 32
cu500 | 1 | Special Register: SR2807
cu510 | 1 | P.Enteux. 44
cu510_dd | 1 | P.Enteux.:44
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Enteux.&vVol=&vNum=44&vSide=
cu518 | 1 | Magdola (Arsinoite Nome)
cu520 | 1 | Dioscourides and Nicanor complain about Nephorsouchis, who borrowed money from them and then moved without returning it. The verso contains a summary of the petition.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 221
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
