cu001 | 1 | oxford-ipap.apis.76
cu035 | 1 | (EG-CaMus)76
cu090 | 1 | JE57061
cu090_orgcode | 1 | 
cu245ab | 1 | Receipts for Barley
cu245f | 1 | 315 A.D.
cu300 | 1 | 1 papyrus ; 29.5 x 25.5
cu500 | 1 | Special Register: SR2540
cu510 | 1 | P.Cair.Isid. 57
cu510_dd | 1 | P.Cair.Isid.:57
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=57&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | The text is arranged in two columns.  The first is a list of names under the rubric kephalaiotae of the village of Karanis, probably foremen in charge of the donkey caravan which moved the barley receipted in the second column from the granary at Karanis to a river port, where it was put on board ship for delivery to Alexandria. The second column consists of two receipts issued to Germanus and Ariston, komarchs of Karanis, of three shipments of barley, marked for delivery to the horsebreeder Hephaestion.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 315
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
