cu001 | 1 | oxford-ipap.apis.642
cu035 | 1 | (EG-CaMus)642
cu090 | 1 | JE48606
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Nikon to Zenon
cu245f | 1 | Date of reception: 11th January, 255 B.C.
cu300 | 1 | 1 papyrus ; 12.5 x 33.5
cu510 | 1 | P.Cair.Zen. 2 59160
cu510_dd | 1 | P.Cair.Zen.:2:59160
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59160&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Nikon asks Zenon to write to Nikanor to repay some oil which Nikon had given him for the use of the men.  He begs Zenon to send him help (in the form of money, no doubt) as he is nearly destitute and is conscious of being in disgrace with Apollonios.  Menemachos has urged him to sail down to Alexandria and see Apollonios, promising to speak on his behalf and advising him to talk about the work at Philadelphia. Zenon is asked to write if he approves of this idea and also to send him some corn in order that he may not be obliged to buy at a high price.
cu590 | 1 | CG59160
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 255
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
