cu001 | 1 | oxford-ipap.apis.1651
cu035 | 1 | (EG-CaMus)1651
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Report of Legal Proceedings
cu245f | 1 | Feb./March, 162 A.D.
cu300 | 1 | 1 papyrus ; 6.5 x 27.5
cu510 | 1 | P.Oslo 2 18
cu510_dd | 1 | P.Oslo:2:18
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oslo&vVol=2&vNum=18&vSide=
cu518 | 1 | Fayìm
cu520 | 1 | The conclusion of an account of a trial, the subject of which is obscure.  The president of the court is Munatius.  The rhetor Kanopos maintains that his client has made no sunthäkä, on the contrary he returns the charge accusing the counterpart and declaring that father as well as son are guilty of robbery. Munatius however holds that the charge on the whole as well as the latter request in particular are unreasonable. Here the copy stops.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 162
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
