cu001 | 1 | oxford-ipap.apis.737
cu035 | 1 | (EG-CaMus)737
cu090 | 1 | JE48705
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter to Zenon
cu245f | 1 | Summer of 252 B.C.
cu300 | 1 | 1 papyrus ; 10.5 x 12.5
cu510 | 1 | P.Cair.Zen. 2 59255
cu510_dd | 1 | P.Cair.Zen.:2:59255
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59255&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter to Zenon.
cu590 | 1 | CG59255
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 252
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
