cu001 | 1 | oxford-ipap.apis.266
cu035 | 1 | (EG-CaMus)266
cu090 | 1 | JE40919
cu090_orgcode | 1 | 
cu245ab | 1 | Poetry
cu245f | 1 | AD 566 (?)
cu300 | 1 | 1 papyrus ; 14 x 28.2
cu500 | 1 | Special Register: SR2245
cu510 | 1 | P.Cair.Masp. 2 67183
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67183&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Part of a poem addressed to the Emperor Justin II, shortly after his accession. It seems, from certain expressions, that the author is talking about the arrival of the emperor at Antinoopolis, and festivities given by the dux of Thebaid on this occasion. 
cu590 | 1 | CG67183
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 566
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
