cu001 | 1 | oxford-ipap.apis.1888
cu035 | 1 | (EG-CaMus)1888
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to a meizün
cu245f | 1 | 7th century
cu300 | 1 | 1 papyrus ; 28.8 x 35.6
cu510 | 1 | P.Oxy. 16 1867
cu510_dd | 1 | P.Oxy.:16:1867
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=16&vNum=1867&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | The earlier part of this letter is imperfect on the right and not continuously intelligible. Its subject was another dispute between neighbouring villages.
cu590 | 1 | CG10131
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 600
cuDateValue | 2 | 699
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
