cu001 | 1 | oxford-ipap.apis.495
cu035 | 1 | (EG-CaMus)495
cu090 | 1 | JE48460
cu090_orgcode | 1 | 
cu245ab | 1 | A valuation of imported goods
cu245f | 1 | May-June 259 B.C.
cu300 | 1 | 1 papyrus ; 31.5 x 62
cu500 | 1 | Special Register: SR0342
cu510 | 1 | P.Cair.Zen. 1 59012
cu510_dd | 1 | P.Cair.Zen.:1:59012
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59012&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A detailed valuation of a consignment of goods which had passed through the Customs at Pelusium on their way to Alexandria.  They were carried on two vessels commanded by Patron and Herakleides.  The list is divided into four main sections; three are the importers or consignees, and the fourth is the property of the ship or crew. Within these sections the goods are classed into four grades; those which paid 50% import duty, and those which paid respectively 33.3%, 25% and 20%. In each of these grades again they are subdivided into the articles carried by Patron and those carried by Herakleides.
cu590 | 1 | CG59012
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 259
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
