cu001 | 1 | oxford-ipap.apis.113
cu035 | 1 | (EG-CaMus)113
cu090 | 1 | JE57414
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Rent
cu245f | 1 | 280 or 281 A.D.
cu300 | 1 | 1 papyrus ; 9 x 20
cu500 | 1 | Special Register: SR2639
cu510 | 1 | P.Cair.Isid. 110
cu510_dd | 1 | P.Cair.Isid.:110
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=110&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | Undated acknowledgment of payment of rent for the fifth year, presumably in the reign of Probus, on two arouras in the village of Karanis.  Isued by Aphrodisius, a soldier, to Ptolemaeus, father of Isidorus.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 280
cuDateValue | 2 | 281
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
