cu001 | 1 | oxford-ipap.apis.84
cu035 | 1 | (EG-CaMus)84
cu090 | 1 | JE57060
cu090_orgcode | 1 | 
cu245ab | 1 | Memoranda for a Petition
cu245f | 1 | 314 A.D.
cu300 | 1 | 1 papyrus ; 24 x 17
cu500 | 1 | Special Register: SR2539
cu510 | 1 | P.Cair.Isid. 71
cu510_dd | 1 | P.Cair.Isid.:71
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=71&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | The text has three sections: a list of five numbered merismoi, the first three being money assessments, the fourth an assessment in kind, the fifth partly in money, partly in kind; a statement of abuses suffered at the hands of the komarchs, who are said to be in collusion with the praepositus pagi; and what appears to be another assessment in kind, although it is not given a number like those in the first section of the text.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 314
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
