cu001 | 1 | oxford-ipap.apis.2135
cu035 | 1 | (EG-CaMus)2135
cu090 | 1 | JE49489
cu090_orgcode | 1 | 
cu245ab | 1 | Complaint about a robbery to the strategos
cu245f | 1 | July 9, AD 137
cu300 | 1 | 1 papyrus ; 6.5 x 14
cu500 | 1 | Special Register: SR2976
cu510 | 1 | PSI 8 883
cu510_dd | 1 | PSI:8:883
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=8&vNum=883&vSide=
cu518 | 1 | Theadelpheia
cu520 | 1 | Isakous, a widow, writes this complaint to the strategos, concerning the robbery of the artabs of grain that she inherited from her deceased husband Apion.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
