cu001 | 1 | oxford-ipap.apis.1256
cu035 | 1 | (EG-CaMus)1256
cu090 | 1 | JE51691
cu090_orgcode | 1 | 
cu245ab | 1 | Money account and corn account
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 15.5 x 16.5 and 17 x 14
cu500 | 1 | Special Register: SR0157
cu510 | 1 | P.Cair.Zen. 4 59788
cu510_dd | 1 | P.Cair.Zen.:4:59788
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59788&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | On the recto an account of payments in money for various kinds of work connected with the estate.  The account on the verso is about deliveries of corn for seed.
cu590 | 1 | CG59788
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
