cu001 | 1 | oxford-ipap.apis.1079
cu035 | 1 | (EG-CaMus)1079
cu090 | 1 | JE51591
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to Zenon
cu245f | 1 | 250 - 247 B.C.
cu300 | 1 | 1 papyrus ; 33 x 7.5
cu500 | 1 | Special Register: SR0323
cu510 | 1 | P.Cair.Zen. 4 59607
cu510_dd | 1 | P.Cair.Zen.:4:59607
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59607&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A letter to Zenon, asking him to pay some money to Government in respect of a vineyard.
cu590 | 1 | CG59607
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 247
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
