cu001 | 1 | oxford-ipap.apis.456
cu035 | 1 | (EG-CaMus)456
cu090 | 1 | SR1466
cu090_orgcode | 1 | 
cu245ab | 1 | Letter offering surety
cu245f | 1 | Aug. 20, 362?
cu300 | 1 | 1 papyrus ; 17 x 15
cu500 | 1 | Special Register: SR1466
cu510 | 1 | P.Cair.Preis. 15
cu510_dd | 1 | P.Cair.Preis.:15
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=15&vSide=
cu518 | 1 | Hermoupolis
cu520 | 1 | Uncial-cursive, written along the fibres.
cu590 | 1 | CG10491
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 362
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
