cu001 | 1 | oxford-ipap.apis.898
cu035 | 1 | (EG-CaMus)898
cu090 | 1 | JE48947
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Demetrios to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 10 x 5
cu500 | 1 | Special Register: SR0560
cu510 | 1 | P.Cair.Zen. 3 59419
cu510_dd | 1 | P.Cair.Zen.:3:59419
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59419&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Demetrios reminds Zenon that the birthday of a younger Demetrios, perhaps a son of the writer, falls on a certain date in Phamenoth and asks him to provide a sucking pig and other good cheer for the birthday feast.
cu590 | 1 | CG59419
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
