cu001 | 1 | oxford-ipap.apis.559
cu035 | 1 | (EG-CaMus)559
cu090 | 1 | JE48523
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Toubias to Apollonios
cu245f | 1 | About 12th May, 257 B.C.
cu300 | 1 | 1 papyrus ; a:  22.5 x 19.5 b:  22 x 15
cu500 | 1 | Special Register: SR0776
cu510 | 1 | P.Cair.Zen. 1 59076
cu510_dd | 1 | P.Cair.Zen.:1:59076
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59076&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | In this letter, written on the same day as PCZ.59075 and received along with it on June 16th, Toubias informs Apollonios that he has sent him (not for the king, but for himself) a eunuch and four boy slaves of a superior class, whose descriptions are given below.
cu590 | 1 | CG59076
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 257
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
