cu001 | 1 | oxford-ipap.apis.845
cu035 | 1 | (EG-CaMus)845
cu090 | 1 | JE48812
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Nikaios to Zenon
cu245f | 1 | 22nd August, 241 B.C.
cu300 | 1 | 1 papyrus ; 25 x 10.5
cu500 | 1 | Special Register: SR0511
cu510 | 1 | P.Cair.Zen. 3 59365
cu510_dd | 1 | P.Cair.Zen.:3:59365
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59365&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Nikaios asks Zenon, if he finds it convenient, to send him the money for the olyra by any messenger that may be coming that way or to write to Philinos to give it to him.
cu590 | 1 | CG59365
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 241
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
