cu001 | 1 | oxford-ipap.apis.1599
cu035 | 1 | (EG-CaMus)1599
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for garden taxes
cu245f | 1 | AD 182 - 185
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: 2983
cu510 | 1 | P.Mich. 6 385
cu510_dd | 1 | P.Mich.:6:385
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=6&vNum=385&vSide=
cu520 | 1 | Receipt for garden taxes paid in the name of a Marcus Anthestius Tertianus, with remnants of 2 other receipts.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 182
cuDateValue | 2 | 185
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
