cu001 | 1 | oxford-ipap.apis.173
cu035 | 1 | (EG-CaMus)173
cu090 | 1 | JE40801
cu090_orgcode | 1 | 
cu245ab | 1 | Account
cu245f | 1 | VI Century AD (Cols 1-6: AD 534-35; Cols 7-8: c.AD 520-30)
cu300 | 1 | 1 papyrus ; 29.8 x 151.3
cu500 | 1 | Special Register: SR2360
cu510 | 1 | P.Cair.Masp. 1 67058
cu510_dd | 1 | P.Cair.Masp.:1:67058
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67058&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Account similar to P.Cair.Masp.057, but relating to expenses of Aphrodito. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67058
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
