cu001 | 1 | oxford-ipap.apis.1347
cu035 | 1 | (EG-CaMus)1347
cu090 | 1 | SR1997
cu090_orgcode | 1 | 
cu245ab | 1 | Custom-House Receipt
cu245f | 1 | Second or third century
cu300 | 1 | 1 papyrus ; 4.8 x 4.4
cu500 | 1 | Special Register: SR1997
cu510 | 1 | P.Fay. 69
cu510_dd | 1 | P.Fay.:69
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=69&vSide=
cu518 | 1 | Küm Ushém
cu520 | 1 | One of a large number of similar receipts relating to taxes paid at the custom-house of the outlying villages in the Fayum by persons crossing the desert to Memphis or the oases.
cu590 | 1 | CG10239
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
