cu001 | 1 | oxford-ipap.apis.678
cu035 | 1 | (EG-CaMus)678
cu090 | 1 | JE48642
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter
cu245f | 1 | 5th March, 254 B.C.
cu300 | 1 | 1 papyrus ; 12.5 x 13.5
cu500 | 1 | Special Register: SR0621
cu510 | 1 | P.Cair.Zen. 2 59196
cu510_dd | 1 | P.Cair.Zen.:2:59196
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59196&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter, apparently about planting shoots, but not from Apollonios.
cu590 | 1 | CG59196
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
