cu001 | 1 | oxford-ipap.apis.2226
cu035 | 1 | (EG-CaMus)2226
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Sworn declaration
cu245f | 1 | 4th century AD
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 8 9683
cu510_dd | 1 | SB:8:9683
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=8&vNum=9683&vSide=
cu520 | 1 | Declaration on oath by a monk concerning the removal of an anchor by a soldier.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
