cu001 | 1 | oxford-ipap.apis.1758
cu035 | 1 | (EG-CaMus)1758
cu090 | 1 | JE47434
cu090_orgcode | 1 | 
cu245ab | 1 | Demosthenes, Contra Boeotum
cu245f | 1 | 2nd century
cu300 | 1 | 1 papyrus ; Height 29.1
cu510 | 1 | P.Oxy. 8 1093
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=8&vNum=1093&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | These fragments of the Pros Boiüton peri tou onomatos are comprised in the remains of seventeen consecutive columns, covering ∫∫ 7-23 of the speech. They are written in an upright semicursive hand, clear but by no means elegant, dating from about the middle of the 2nd century. The columns, which are very narrow, vary in length from 27 to 31 lines; a deep margin is left both above and below them. Short lines are filled as usual by a conventional sign, which here has the shape of the figure 7. The text has been revised by a corrector, and to him are probably due one or two accents and in considerable measure the elaborate punctuation, for which stops of three kinds, high, medial, and low, are employed. Their use, however, is not invariably accurate. The text shows mixed relationships; there is, however, some tendency to agree with S.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
