cu001 | 1 | oxford-ipap.apis.1546
cu035 | 1 | (EG-CaMus)1546
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Homer, Iliad xxi-xxiii
cu245f | 1 | 3rd century B.C.
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Grenf. 2 4
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Grenf.&vVol=2&vNum=4&vSide=
cu520 | 1 | Fragments of the twenty-first, twenty-second and twenty-third books of the Iliad.  There are occasional corrections, sometimes apparently by the scribe himself, sometimes in a smaller and probably different hand.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
