cu001 | 1 | oxford-ipap.apis.1808
cu035 | 1 | (EG-CaMus)1808
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Invocation of Isis
cu245f | 1 | Early 2nd century
cu300 | 1 | 1 papyrus ; 21.8 x 112.5
cu510 | 1 | P.Oxy. 11 1380-3
cu510_dd | 1 | P.Oxy.:11:1380-3
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=11&vNum=1380-3&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | On the recto is an invocation of the goddess Isis; on the verso is a composition in praise of Imhotep-Asclepius (P.Oxy.1381).
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
