cu001 | 1 | oxford-ipap.apis.241
cu035 | 1 | (EG-CaMus)241
cu090 | 1 | JE40903b
cu090_orgcode | 1 | 
cu245ab | 1 | Duplicate of previous contract (67159)
cu245f | 1 | AD 568
cu300 | 1 | 1 papyrus ; 31.8 x 22.4
cu500 | 1 | Special Register: SR2231
cu510 | 1 | P.Cair.Masp. 2 67160
cu510_dd | 1 | P.Cair.Masp.:2:67160
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67160&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | Duplicate of 67159, in the same hand; almost complete, missing only a fragment towards the middle. There seems to be no variant text. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67160
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 568
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
