cu001 | 1 | oxford-ipap.apis.1521
cu035 | 1 | (EG-CaMus)1521
cu090 | 1 | 72105
cu090_orgcode | 1 | 
cu245ab | 1 | Account of taxes
cu245f | 1 | A.D. 39
cu300 | 1 | 1 papyrus ; 8 x 23
cu510 | 1 | P.Fouad 67
cu510_dd | 1 | P.Fouad:67
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=67&vSide=
cu518 | 1 | Unknown
cu520 | 1 | The exact nature of this document is unclear. The text starts with the name of Heracleides the royal scribe, followed by the date and the formula that introduces the monthly accounts of wheat. Then on the verso, the scribe seems to be indicating the total amount of artabae of wheat received by the fiscus and the temple administration, before returning to the recto and adding, upside down, one more note concerning the receipt of a further 814 artabae of wheat.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 39
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
