cu001 | 1 | oxford-ipap.apis.1450
cu035 | 1 | (EG-CaMus)1450
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account
cu245f | 1 | A.D. 138-161
cu300 | 1 | 1 papyrus ; 10.5 x 8.8
cu510 | 1 | P.Fay. 334
cu510_dd | 1 | P.Fay.:334
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=334&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | Account, practically complete.
cu590 | 1 | CG10857
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 138
cuDateValue | 2 | 161
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
