cu001 | 1 | oxford-ipap.apis.1802
cu035 | 1 | (EG-CaMus)1802
cu090 | 1 | JE47472
cu090_orgcode | 1 | 
cu245ab | 1 | Psalms lxxxii, lxxxiii
cu245f | 1 | Early 4th century
cu300 | 1 | 1 papyrus ; 13.1 x 10.5
cu510 | 1 | P.Oxy. 11 1352
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=11&vNum=1352&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | A practically complete vellum leaf from a book of the Psalms. The stichometrical arrangement of lines is not here adopted, but stichometrical divisions are marked, somewhat erratically, by means of double dots. The letters, which are of a century type, show some variation both in size and formation. Vertical and horizontal lines were drawn with a hard point as boundaries of the column, but there are no apparent traces of horizontal ruling within the space so marked. Alterations here and there have been made by a corrector who used a small cursive script. The pagination is original. The text is of a markedly 'mixed' character.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 325
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
