cu001 | 1 | oxford-ipap.apis.154
cu035 | 1 | (EG-CaMus)154
cu090 | 1 | JE40773
cu090_orgcode | 1 | 
cu245ab | 1 | Order
cu245f | 1 | AD 531
cu300 | 1 | 1 papyrus ; 30 x 73
cu500 | 1 | Special Register: SR2354
cu510 | 1 | P.Cair.Masp. 1 67030
cu510_dd | 1 | P.Cair.Masp.:1:67030
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67030&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Order addressed by the praeses to the inhabitants of Aphrodito, to send the wheat destined for the annona to Alexandria. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67030
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 531
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
