cu001 | 1 | oxford-ipap.apis.2207
cu035 | 1 | (EG-CaMus)2207
cu090 | 1 | JE95586
cu090_orgcode | 1 | 
cu245ab | 1 | Docket of a demotic contract
cu245f | 1 | 231 B.C.
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Tebt. 2 279
cu510_dd | 1 | P.Tebt.:2:279
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Tebt.&vVol=2&vNum=279&vSide=
cu518 | 1 | Tebtunis
cu520 | 1 | A Greek docket appended to a demotic contract of the 16th year of Euergetes I, concering the engagement of a nurse. The text of the docket is fuller than the usual parallels, and sheds light on the meaning of various phrases it contains.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 231
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
