cu001 | 1 | oxford-ipap.apis.18
cu035 | 1 | (EG-CaMus)18
cu090 | 1 | JE43786
cu090_orgcode | 1 | 
cu245ab | 1 | Contract with a wet nurse
cu245f | 1 | 26 Feb. 26th, before 13 BC
cu300 | 1 | 1 papyrus ; 35 x 11
cu500 | 1 | Special Register: SR2950
cu500_rec | 1 | recto
cu510 | 1 | BGU 4 1106
cu510_dd | 1 | BGU:4:1106
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=BGU&vVol=4&vNum=1106&vSide=recto
cu518 | 1 | Alexandria
cu520 | 1 | From cartonnage found in Abusir el meleq. The same hand as BGU IV 1099. Duplicate of this document: inv. nr. 250.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 13
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
