cu001 | 1 | oxford-ipap.apis.927
cu035 | 1 | (EG-CaMus)927
cu090 | 1 | JE48976
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter from Thrason to Panakestor
cu245f | 1 | 257 - 256 B.C.
cu300 | 1 | 1 papyrus ; 8 x 5
cu500 | 1 | Special Register: SR0173
cu510 | 1 | P.Cair.Zen. 3 59448
cu510_dd | 1 | P.Cair.Zen.:3:59448
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59448&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter from Thrason to Panakestor.
cu590 | 1 | CG59448
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 257
cuDateValue | 2 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
