cu001 | 1 | oxford-ipap.apis.994
cu035 | 1 | (EG-CaMus)994
cu090 | 1 | JE49050
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to Zenon from Pharates
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 14.5 x 34
cu500 | 1 | Special Register: SR0239
cu510 | 1 | P.Cair.Zen. 3 59520
cu510_dd | 1 | P.Cair.Zen.:3:59520
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59520&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Pharates the bee-keeper had a quarrel with another bee-keeper called Maieus.  The latter had appealed to Zenon, who had given him a letter to Noumenios in Akanthopolis.  In accordance with Zenon's instructions Noumenios and the elders had heard the case and given judgment; and now Maieus refused to abide by this judgment and said that they must bring the case before Zenon for a decision. The next sentence is illegible, but apparently Maieus had intrigued with Limnaios, who took Pharates off to prison to prevent him from appealing to Zenon. He is nevertheless ready to produce sureties and to meet Maieus in court. He therefore begs Zenon not to leave him in prison; he has already been confined for twenty-two days, and it is now the season for transporting the bees to their pastures.
cu590 | 1 | CG59520
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
