cu001 | 1 | oxford-ipap.apis.2148
cu035 | 1 | (EG-CaMus)2148
cu090 | 1 | JE49502
cu090_orgcode | 1 | 
cu245ab | 1 | List of names
cu245f | 1 | 4th c. AD?
cu300 | 1 | 1 papyrus ; 11 x 25
cu500 | 1 | Special Register: SR2989
cu500_rec | 1 | verso
cu510 | 1 | PSI 8 896v
cu510_dd | 1 | PSI:8:896
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=8&vNum=896&vSide=verso
cu518 | 1 | ?
cu520 | 1 | A list of names on the verso of the fragment of a letter.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 377
cuDateValue | 2 | 399
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
