cu001 | 1 | oxford-ipap.apis.313
cu035 | 1 | (EG-CaMus)313
cu090 | 1 | JE40957
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt
cu245f | 1 | AD 525-26 (?)
cu300 | 1 | 1 papyrus ; 13.9 x 20.4
cu500 | 1 | Special Register: SR2440
cu510 | 1 | P.Cair.Masp. 2 67229
cu510_dd | 1 | P.Cair.Masp.:2:67229
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67229&vSide=
cu518 | 1 | Antaiopolis
cu520 | 1 | Receipt relating to the annona militaris, issued to the protocometes of Aphrodito. This receipt is similar to those published above (67050, 67051, 67137). The formula used is the usual one for this type of document. On the verso, the beginning of the address is visible. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67229
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 525
cuDateValue | 2 | 526
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
