cu001 | 1 | oxford-ipap.apis.900
cu035 | 1 | (EG-CaMus)900
cu090 | 1 | JE48950
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to Zenon from Dionysios
cu245f | 1 | 258 - 256 B.C.
cu300 | 1 | 1 papyrus ; 17 x 14  and  17 x 14
cu500 | 1 | Special Register: SR0563
cu510 | 1 | P.Cair.Zen. 3 59421
cu510_dd | 1 | P.Cair.Zen.:3:59421
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59421&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Dionysios the corn-measurer, who seems to have been arrested on an accusation of dishonest practice, appeals to Zenon to examine the case himself or, if not, to order Artemidoros to accept sureties for his appearance until Apollonios arrives and holds an inquiry. He protests that he is not responsible, being merely an employee working under Nikon and Addaios, and he suggests that Zenon should give instructions to credit him with the quantities measured out on the dochikon standard, while for the rest he will pay up an aditional ten percent according to Apollonios' order. He casts himself on Zenon's mercy, regarding him as Apollonios' equal and professing himself ready to accept his judgment.
cu590 | 1 | CG59421
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 258
cuDateValue | 2 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
