cu001 | 1 | oxford-ipap.apis.389
cu035 | 1 | (EG-CaMus)389
cu090 | 1 | JE40465
cu090_orgcode | 1 | 
cu245ab | 1 | Division of inheritance
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 128.6 x 30.5
cu500 | 1 | Special Register: SR2318
cu510 | 1 | P.Cair.Masp. 3 67313
cu510_dd | 1 | P.Cair.Masp.:3:67313
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67313&vSide=
cu518 | 1 | Arabon (Arsinoites) or Antinoopolis
cu520 | 1 | Division of the inheritance of two brothers, Philemon and [...]. The first and only remaining part, consists of the terms on the part of Philemon: first, the field called  Apalasias, on the territory of the village of Arabon, with its dependencies and its islands; second, a house situated in this same town; third, two slaves, a brother and sister, and their future descendants. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67313
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
