cu001 | 1 | oxford-ipap.apis.415
cu035 | 1 | (EG-CaMus)415
cu090 | 1 | JE40475c
cu090_orgcode | 1 | 
cu245ab | 1 | Iambic poem?
cu245f | 1 | VIth Century AD (c.AD 566-570?)
cu300 | 1 | 1 papyrus ; 13.5 x 9.5 approx. each
cu500 | 1 | Special Register: SR2483
cu500_rec | 1 | verso
cu510 | 1 | P.Cair.Masp. 3 67336v
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67336&vSide=verso
cu518 | 1 | unknown
cu520 | 1 | On the verso, the remains of several pieces of writing. Notably, the following may be discerned: kai tün anaktün, prüto[?] | pallatinü[-]. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67336
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
