cu001 | 1 | oxford-ipap.apis.210
cu035 | 1 | (EG-CaMus)210
cu090 | 1 | JE40851
cu090_orgcode | 1 | 
cu245ab | 1 | Borrowing contract
cu245f | 1 | AD 525
cu300 | 1 | 1 papyrus ; 23.2 x 30
cu500 | 1 | Special Register: SR2411
cu510 | 1 | P.Cair.Masp. 2 67125
cu510_dd | 1 | P.Cair.Masp.:2:67125
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67125&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Borrowing contract agreed between Aur. Apollos, son of Dioscoros, protocometes of Aphrodito, and Aurelius Anouphios. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67125
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 525
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
