cu001 | 1 | oxford-ipap.apis.80
cu035 | 1 | (EG-CaMus)80
cu090 | 1 | JE57059
cu090_orgcode | 1 | 
cu245ab | 1 | Petition to a Beneficiarus
cu245f | 1 | Sept. 5th, 296 A.D.
cu300 | 1 | 1 papyrus ; 22.5 x 23.5
cu500 | 1 | Special Register: SR2538
cu510 | 1 | P.Cair.Isid. 62
cu510_dd | 1 | P.Cair.Isid.:62
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=62&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A petition presented to Aurelius Leontius also called Isidorus, by Tha‹sion and Kyrillous, daughters of Kopres, of the village of Karanis acting through their maternal uncle Ammonius.  Their father had died and they state that before his death their stepmother (not named) had admitted that her husband owed her nothing. Nevertheless, after his death, she induced her father to remove twenty-seven sheep from their father's flock. She then claimed that the deceased had owed her a mina in gold, but she failed to prove her claim. Finally she has brought into play a contract allegedly drawn up by Kopres which assigned her a half interest in a slave girl as security for her dowry. The plaintiffs in turn assert as law that dowries recorded in writing must be evaluated by a goldsmith (for jewelry) and a tailor (for cloth), and they deny that the contract of dowry or the contract of security will substantiate her demands.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 296
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
