cu001 | 1 | oxford-ipap.apis.1459
cu035 | 1 | (EG-CaMus)1459
cu090 | 1 | 72041
cu090_orgcode | 1 | 
cu245ab | 1 | Plato, Gorgias 522 C, D
cu245f | 1 | 2nd century A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 2.5
cu510 | 1 | P.Fouad 2
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=2&vSide=
cu518 | 1 | Unknown
cu520 | 1 | The present small fragment of the Gorgias shows a number of variations from the mss. text. Since the papyrus is broken off at both sides, the exact division of the lines is hypothetical. The number of letters in the lines which have been completed varies overall between 30 and 35. On the verso there are accounts.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
