cu001 | 1 | oxford-ipap.apis.1435
cu035 | 1 | (EG-CaMus)1435
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Application
cu245f | 1 | Second century B.C.
cu300 | 1 | 1 papyrus ; 17 x 21
cu510 | 1 | P.Fay. 302
cu510_dd | 1 | P.Fay.:302
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=302&vSide=
cu518 | 1 | Wadfa
cu520 | 1 | Application from certain machairophoroi asking ean phainätai suntaxin dothänai hämin to meträma kai to opsünion tou Thüuth kai Phaüphi andrün pente.
cu590 | 1 | CG10843
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 100
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
