cu001 | 1 | oxford-ipap.apis.1139
cu035 | 1 | (EG-CaMus)1139
cu090 | 1 | JE53776
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of account of corn allocation
cu245f | 1 | 10th April - 9th May, 263 B.C.
cu300 | 1 | 1 papyrus ; 15 x 11
cu500 | 1 | Special Register: SR0048
cu510 | 1 | P.Cair.Zen. 4 59671
cu510_dd | 1 | P.Cair.Zen.:4:59671
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=4&vNum=59671&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of account of corn allocation, concerning the household of Apollonios.
cu590 | 1 | CG59671
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 263
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
