cu001 | 1 | oxford-ipap.apis.952
cu035 | 1 | (EG-CaMus)952
cu090 | 1 | JE51624
cu090_orgcode | 1 | 
cu245ab | 1 | Account of donkeys from Nikias
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 27 x 10
cu500 | 1 | Special Register: SR0199
cu510 | 1 | P.Cair.Zen. 3 59476
cu510_dd | 1 | P.Cair.Zen.:3:59476
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59476&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Nikias gives a list of the donkeys that have been struck off the roll from Mesore to Phaophi.
cu590 | 1 | CG59476
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
