cu001 | 1 | oxford-ipap.apis.469
cu035 | 1 | (EG-CaMus)469
cu090 | 1 | SR1455
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt of paid maritime freight
cu245f | 1 | Apr. 7, AD 341
cu300 | 1 | 1 papyrus ; 25 x 16
cu500 | 1 | Special Register: SR1455
cu510 | 1 | P.Cair.Preis. 33
cu510_dd | 1 | P.Cair.Preis.:33
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=33&vSide=
cu518 | 1 | Hermopolite Nome
cu520 | 1 | Cursive, written along the fibres. The receipt occupies only the upper half of the sheet, the lower half is blank. 
cu590 | 1 | CG10480
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 341
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
