cu001 | 1 | oxford-ipap.apis.624
cu035 | 1 | (EG-CaMus)624
cu090 | 1 | JE48591
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Apollonios to Zenon
cu245f | 1 | 1st July, 256 B.C.
cu300 | 1 | 1 papyrus ; 14 x 32
cu510 | 1 | P.Cair.Zen. 2 59142
cu510_dd | 1 | P.Cair.Zen.:2:59142
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59142&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Apollonios approves the distribution of Milesian wool to the slave-girls in Memphis, and tells Zenon to give orders to let them have as much as they need.  The wool came from a flock of Milesian sheep which Apollonios owned in the Fayoum and the girls were employed in a wool factory beloning to him in Memphis.
cu590 | 1 | CG59142
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
