cu001 | 1 | oxford-ipap.apis.466
cu035 | 1 | (EG-CaMus)466
cu090 | 1 | SR2021
cu090_orgcode | 1 | 
cu245ab | 1 | Storage account
cu245f | 1 | AD 231-232
cu300 | 1 | 1 papyrus ; 25 x 34
cu500 | 1 | Special Register: SR2021
cu510 | 1 | P.Cair.Preis. 29
cu510_dd | 1 | P.Cair.Preis.:29
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=29&vSide=
cu518 | 1 | Hermopolite Nome
cu520 | 1 | Cursive, written along the fibres. Nine different hands can be discerned in the three columns that remain. The grain storage referred to in the document is either the local storage in Hermoupolis, or the one in Alexandria.  
cu590 | 1 | CG10264
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 231
cuDateValue | 2 | 232
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
