cu001 | 1 | oxford-ipap.apis.430
cu035 | 1 | (EG-CaMus)430
cu090 | 1 | JE40468c
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a contract
cu245f | 1 | AD 569
cu300 | 1 | 1 papyrus ; 7.6 x 8.2
cu500 | 1 | Special Register: SR2494
cu500_rec | 1 | recto
cu510 | 1 | P.Cair.Masp. 3 67351
cu510_dd | 1 | P.Cair.Masp.:3:67351
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67351&vSide=recto
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Small fragment of a contract, written in coptic.  This papyrus is probably a fragment of  67176: although the colouring of the papyrus differs, this could be explained by differing findspots. The handwriting on the recto and verso are the same in the two papyri (cf. 67275). Belongs to the archive of Dioscoros.
cu590 | 1 | CG67351
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 569
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
