cu001 | 1 | oxford-ipap.apis.118
cu035 | 1 | (EG-CaMus)118
cu090 | 1 | JE57366
cu090_orgcode | 1 | 
cu245ab | 1 | Report to a Strategos
cu245f | 1 | Aug. 22nd(?), 298 A.D.
cu300 | 1 | 1 papyrus ; 11 x 25
cu500 | 1 | Special Register: SR2591
cu510 | 1 | P.Cair.Isid. 124
cu510_dd | 1 | P.Cair.Isid.:124
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=124&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A report from Aurelius Sarapion, an asistant in the office of the strategos Aurelius Heron, to his principal.  From Isid.65 we know that Isidorus, son of Ptolemaeus, filed a request with the strategos on August 20th, 298 A.D., that his assistant be sent to Karanis to inspect certain crops which had been destroyed by fire. Isidorus suspected arson and wished to have his complaint certified even though the culprits had not yet been identified. In compliance with his request, Sarapion was sent to Karanis, and he now informs the strategos that the facts are as stated by Isidorus.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 298
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
