cu001 | 1 | oxford-ipap.apis.1365
cu035 | 1 | (EG-CaMus)1365
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Account
cu245f | 1 | Late third century
cu300 | 1 | 1 papyrus ; 30 x 15.5
cu510 | 1 | P.Fay. 104
cu510_dd | 1 | P.Fay.:104
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=104&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | Parts of two columns of an account, which is unfortuntely broken in such a manner that only the figures of the first column and the  names of the second remain.  The largeness of the sums in the first column indicates the late date of the papyrus.  The payments in the second column are for a variety of purposes, but a number of them are connected with a boat or boats, and perhaps they may all have been made on the occasion of a journey by water. Nicopolis is mentioned in line 12.
cu590 | 1 | CG10795
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
