cu001 | 1 | oxford-ipap.apis.951
cu035 | 1 | (EG-CaMus)951
cu090 | 1 | JE49004
cu090_orgcode | 1 | 
cu245ab | 1 | Memorandum from Nikias to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 19.5 x 11
cu510 | 1 | P.Cair.Zen. 3 59475
cu510_dd | 1 | P.Cair.Zen.:3:59475
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59475&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Nikias had sent a female foal to Boutos to graze on the hay.  Next day she ran off to find her dam, taking the road she was accustomed to.  The guards at Simyra seized and locked her up.  A guard from Boutos together with a brother-in-law of Nikias followed on her tracks and had taken possession of her, when Noumenios the guard came up and led them off to prison. Zenon is therefore requested to write to Noumenios and explain the matter.
cu590 | 1 | CG59475
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
