cu001 | 1 | oxford-ipap.apis.2229
cu035 | 1 | (EG-CaMus)2229
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt of toll
cu245f | 1 | 2nd-3rd century A.D.
cu300 | 1 | 1 papyrus
cu510 | 1 | SB 8 9767
cu510_dd | 1 | SB:8:9767
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=SB&vVol=8&vNum=9767&vSide=
cu518 | 1 | Bacchias
cu520 | 1 | The document contains two different hands.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
