cu001 | 1 | oxford-ipap.apis.843
cu035 | 1 | (EG-CaMus)843
cu090 | 1 | JE48810
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Philinos to Zenon
cu245f | 1 | 26th November, 242 B.C.
cu300 | 1 | 1 papyrus ; 27.5 x 10
cu500 | 1 | Special Register: SR0509
cu510 | 1 | P.Cair.Zen. 3 59363
cu510_dd | 1 | P.Cair.Zen.:3:59363
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59363&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | An urgent request to Zenon to send the wheat and the barley and also a sitometräs to effect the proper delivery of them.  Prices are falling every day, sometimes half an obol, sometimes a quarter.
cu590 | 1 | CG59363
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 242
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
