cu001 | 1 | oxford-ipap.apis.1457
cu035 | 1 | (EG-CaMus)1457
cu090 | 1 | SR1797
cu090_orgcode | 1 | 
cu245ab | 1 | Contract
cu245f | 1 | A.D. 171
cu300 | 1 | 1 papyrus ; 22.1 x 20.3
cu500 | 1 | Special Register: SR1797
cu510 | 1 | P.Fay. 346
cu510_dd | 1 | P.Fay.:346
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fay.&vVol=&vNum=346&vSide=
cu518 | 1 | H‚rit
cu520 | 1 | Contract appointing Dioscorus to sell at Alexandria a female slave on behalf of Aphrodous.
cu590 | 1 | CG10864
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 171
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
