cu001 | 1 | oxford-ipap.apis.1553
cu035 | 1 | (EG-CaMus)1553
cu090 | 1 | JE41075
cu090_orgcode | 1 | 
cu245ab | 1 | Letter of Dionysodorus (?) to Ptolemaeus
cu245f | 1 | 247 BC
cu300 | 1 | 1 papyrus ; 7.7 x 32.2
cu500 | 1 | Special Register: SR2992
cu510 | 1 | P.Hib. 1 57
cu510_dd | 1 | P.Hib.:1:57
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=1&vNum=57&vSide=
cu518 | 1 | Mummy A 8
cu520 | 1 | A letter to Ptolemaeus ordering a person who had brought the writer a petition to be sent to him.  The writer's name is doubtful, but is perhaps Dionysodorus.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 247
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
