cu001 | 1 | oxford-ipap.apis.580
cu035 | 1 | (EG-CaMus)580
cu090 | 1 | JE48546
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Hierokles to Zenon
cu245f | 1 | 257 or 256 B.C.
cu300 | 1 | 1 papyrus ; 12 x 11.5
cu510 | 1 | P.Cair.Zen. 1 59098
cu510_dd | 1 | P.Cair.Zen.:1:59098
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=1&vNum=59098&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A letter concerning the education of the boy Pyrrhos; a proposal seems to have been made that he should be sent to another master.
cu590 | 1 | CG59098
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 257
cuDateValue | 2 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
