cu001 | 1 | oxford-ipap.apis.1555
cu035 | 1 | (EG-CaMus)1555
cu090 | 1 | JE41077
cu090_orgcode | 1 | 
cu245ab | 1 | Letter of Asclepiades to Clitarchus
cu245f | 1 | 230 (229) BC
cu300 | 1 | 1 papyrus ; 15.6 x 7
cu500 | 1 | Special Register: SR2994
cu510 | 1 | P.Hib. 1 69
cu510_dd | 1 | P.Hib.:1:69
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=1&vNum=69&vSide=
cu518 | 1 | Mummy 10
cu520 | 1 | A short letter from Asclepiades, directing Clitarchus to come to him bringing an account and the balance of some money.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 230
cuDateValue | 2 | 229
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
