cu001 | 1 | oxford-ipap.apis.1977
cu035 | 1 | (EG-CaMus)1977
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Declaration of uninundated land
cu245f | 1 | A.D. 158
cu300 | 1 | 1 papyrus ; 14 x 9
cu510 | 1 | P.Phil. 9
cu510_dd | 1 | P.Phil.:9
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Phil.&vVol=&vNum=9&vSide=
cu518 | 1 | Philadelphia
cu520 | 1 | A declaration of uninundated land from Casius to the kümogrammateus of Philadelphia. 
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 158
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
