cu001 | 1 | oxford-ipap.apis.1594
cu035 | 1 | (EG-CaMus)1594
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Declaration to officials
cu245f | 1 | 9th August, AD 189
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: 2977
cu510 | 1 | P.Mich. 6 370
cu510_dd | 1 | P.Mich.:6:370
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=6&vNum=370&vSide=
cu520 | 1 | Declaration addressed to several officials by a certain Sarapion, acting as a representative for 3 Antinoites.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 189
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
