cu001 | 1 | oxford-ipap.apis.1967
cu035 | 1 | (EG-CaMus)1967
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Petition addressed to the Epimeletes
cu245f | 1 | 3rd century BC
cu300 | 1 | 1 papyrus
cu500_rec | 1 | verso
cu510 | 1 | P.Petr. 3 36v
cu510_dd | 1 | P.Petr.:3:36
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Petr.&vVol=3&vNum=36&vSide=verso
cu518 | 1 | Gurob in the Fayuum
cu520 | 1 | Parts of several columns of an official correspondence: to Ptolemy, the epimeletes, from Theophilus, the agent of Antikles for the export of the king's corn, which is in the Arsinoite nome, in his own boats, dealing with the issue of delay in the transport of wheat.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 299
cuDateValue | 2 | 200
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
