cu001 | 1 | oxford-ipap.apis.376
cu035 | 1 | (EG-CaMus)376
cu090 | 1 | JE40460
cu090_orgcode | 1 | 
cu245ab | 1 | Contract of emphyteusis
cu245f | 1 | AD 527-65
cu300 | 1 | 1 papyrus ; 91.2 x 28.6
cu510 | 1 | P.Cair.Masp. 3 67298
cu510_dd | 1 | P.Cair.Masp.:3:67298
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67298&vSide=
cu518 | 1 | Tentyris or Antinoopolis
cu520 | 1 | Contract of  emphyteusis, between a certain Senouthes, clarissimus, and the church of Tentyra (Denderah).  However, it is more probable that the contract comes from Antinoopolis. Senouthes would be an inhabitant of this last town, and could have properties in distant nomes. The verso is entirely covered in tachygraphic signs, which are interrupted numerous times to give place to a few discontinued words. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67298
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 527
cuDateValue | 2 | 565
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
