cu001 | 1 | oxford-ipap.apis.905
cu035 | 1 | (EG-CaMus)905
cu090 | 1 | JE48955
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Dromon to Zenon
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 14 x 26.5
cu510 | 1 | P.Cair.Zen. 3 59426
cu510_dd | 1 | P.Cair.Zen.:3:59426
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59426&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Dromon reports that according to Zenon's instructions he is taking good care that his employees are not molested.  Before Zenon sails up the river in good health, let him order one of his people to buy a kotyle of Attic honey; for Domon has been commanded by the god to use this as a medicament for his eyes.
cu590 | 1 | CG59426
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
