cu001 | 1 | oxford-ipap.apis.849
cu035 | 1 | (EG-CaMus)849
cu090 | 1 | JE48815
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Philemon to Zenon
cu245f | 1 | August - September, 240 B.C.
cu300 | 1 | 1 papyrus ; 12 x 29
cu500 | 1 | Special Register: SR0514
cu510 | 1 | P.Cair.Zen. 3 59369
cu510_dd | 1 | P.Cair.Zen.:3:59369
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59369&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Philemon had a dispute with his father-in-law Herakleides about their shares in an orchard and the case had been brought before the strategos of the Arsinoite nome.  But instead of speaking about the orchard Herakleides had accused his opponent of being a household slave and Zenon had been appealed to. Philemon therefore begs Zenon to write to Agenor the strategos to liberate him and let him return to his work.
cu590 | 1 | CG59369
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 240
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
