cu001 | 1 | oxford-ipap.apis.1776
cu035 | 1 | (EG-CaMus)1776
cu090 | 1 | JE47448
cu090_orgcode | 1 | 
cu245ab | 1 | Proclamation of a strategus
cu245f | 1 | A.D. 254
cu300 | 1 | 1 papyrus ; 21.5 x 7.2
cu510 | 1 | P.Oxy. 9 1187
cu510_dd | 1 | P.Oxy.:9:1187
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=9&vNum=1187&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | A notice issued by the strategus Aurelius Posidonius summoning the inhabitants of those quarters of the city upon which devolved the liturgies for the  coming year to meet for the nomination of a phylarch. On the verso part of six short lines of an account.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 254
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
