cu001 | 1 | oxford-ipap.apis.245
cu035 | 1 | (EG-CaMus)245
cu090 | 1 | JE40910
cu090_orgcode | 1 | 
cu245ab | 1 | Borrowing contract
cu245f | 1 | AD 566-73
cu300 | 1 | 1 papyrus ; 9 x 16.8
cu500 | 1 | Special Register: SR2424
cu510 | 1 | P.Cair.Masp. 2 67165
cu510_dd | 1 | P.Cair.Masp.:2:67165
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67165&vSide=
cu518 | 1 | Antinoopolis
cu520 | 1 | Borrowing contract. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67165
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 566
cuDateValue | 2 | 573
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
