cu001 | 1 | oxford-ipap.apis.1593
cu035 | 1 | (EG-CaMus)1593
cu090 | 1 | SR3803
cu090_orgcode | 1 | 
cu245ab | 1 | Report of a hearing
cu245f | 1 | 25th May, AD 194
cu300 | 1 | 1 papyrus
cu500 | 1 | Special Register: SR3803
cu510 | 1 | P.Mich. 6 365
cu510_dd | 1 | P.Mich.:6:365
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mich.&vVol=6&vNum=365&vSide=
cu520 | 1 | Report of a hearing held by Rullius Achilleus, epistrategos, concerning a complaint entered by Gaius Iulius Ptolemaios against Chairemon, who failed to appear and is to be sent to Antinooupolis for trial.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 194
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
