cu001 | 1 | oxford-ipap.apis.438
cu035 | 1 | (EG-CaMus)438
cu090 | 1 | JE45404
cu090_orgcode | 1 | 
cu245ab | 1 | Several fragments of a deposition
cu245f | 1 | VIth Century AD
cu300 | 1 | 1 papyrus ; 23.8 x 29.5
cu500 | 1 | Special Register: SR2499
cu510 | 1 | P.Cair.Masp. 3 67357
cu510_dd | 1 | P.Cair.Masp.:3:67357
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67357&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Several fragments of a deposition (ekmartyrion), cf. 67087 and 67088. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67357
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 500
cuDateValue | 2 | 599
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
