cu001 | 1 | oxford-ipap.apis.1559
cu035 | 1 | (EG-CaMus)1559
cu090 | 1 | JE41080
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt for Rent
cu245f | 1 | 261 (260) BC
cu300 | 1 | 1 papyrus ; 13.7 x 9.9
cu500 | 1 | Special Register: SR2997
cu510 | 1 | P.Hib. 1 101
cu510_dd | 1 | P.Hib.:1:101
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Hib.&vVol=1&vNum=101&vSide=
cu518 | 1 | Mummy 5
cu520 | 1 | A receipt for a large quantity of barley delivered by Euphranor to a superior official as rent of cleruchic land.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 261
cuDateValue | 2 | 260
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
