cu001 | 1 | oxford-ipap.apis.906
cu035 | 1 | (EG-CaMus)906
cu090 | 1 | JE48956
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Epichares to Apollonios
cu245f | 1 | 258 - 256 B.C.
cu300 | 1 | 1 papyrus ; 12 x 23  and 11.5 x 7
cu500 | 1 | Special Register: SR0567
cu510 | 1 | P.Cair.Zen. 3 59427
cu510_dd | 1 | P.Cair.Zen.:3:59427
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59427&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Epichares had come to see Apollonios and give a full account of his business, but finding him busy had gone away without fulfilling the object of his visit.  He now sends Dionysios with a request for a supply of corn and a thousand drachmae and he asks Apollonios to write and say to whom he is to repay the loan.
cu590 | 1 | CG59427
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 258
cuDateValue | 2 | 256
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
