cu001 | 1 | oxford-ipap.apis.902
cu035 | 1 | (EG-CaMus)902
cu090 | 1 | JE51529
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter from Dionysios to Artemidoros
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 20 x 13.5
cu510 | 1 | P.Cair.Zen. 3 59423
cu510_dd | 1 | P.Cair.Zen.:3:59423
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59423&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Dionysios informs Artemidoros that he is sending down two carpets by Kriton's boat, one of them weighing fifty and the other forty minae and both of them purple-bordered.  He is also sending the old carpet which he has unloosed and partly rewoven.
cu590 | 1 | CG59423
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
