cu001 | 1 | oxford-ipap.apis.102
cu035 | 1 | (EG-CaMus)102
cu090 | 1 | JE57398
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of Land
cu245f | 1 | July/Aug., 291 or 292 A.D.
cu300 | 1 | 1 papyrus ; 12 x 20
cu500 | 1 | Special Register: SR2623
cu510 | 1 | P.Cair.Isid. 98
cu510_dd | 1 | P.Cair.Isid.:98
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Isid.&vVol=&vNum=98&vSide=
cu518 | 1 | Kom Aushim  (Karanis)
cu520 | 1 | A lease of land, where the rent has been paid in advance.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 292
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
