cu001 | 1 | oxford-ipap.apis.289
cu035 | 1 | (EG-CaMus)289
cu090 | 1 | JE40936
cu090_orgcode | 1 | 
cu245ab | 1 | Letter
cu245f | 1 | c.AD 514-36
cu300 | 1 | 1 papyrus ; 14.5 x 30.6
cu500 | 1 | Special Register: SR2264
cu510 | 1 | P.Cair.Masp. 2 67203
cu510_dd | 1 | P.Cair.Masp.:2:67203
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=2&vNum=67203&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | The letter is complete, but the writing has, for the greater part, faded. According to the address on the verso, the letter is sent by a certain Collouthos to Apollos the protocometes. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67203
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 514
cuDateValue | 2 | 536
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
