cu001 | 1 | oxford-ipap.apis.374
cu035 | 1 | (EG-CaMus)374
cu090 | 1 | JE40458a
cu090_orgcode | 1 | 
cu245ab | 1 | Deed of surety
cu245f | 1 | AD 535
cu300 | 1 | 1 papyrus ; 30.6 x 37.8
cu500 | 1 | Special Register: SR2301
cu510 | 1 | P.Cair.Masp. 3 67296
cu510_dd | 1 | P.Cair.Masp.:3:67296
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=3&vNum=67296&vSide=
cu518 | 1 | Aphrodites kome (Antaiopolites)
cu520 | 1 | Deed of surety, given to the riparios Apollos by the deacon  Anouphis, and an officer of the garrison of  Antaiopolis, on account of two workmen. Belongs to the archive of Dioscoros.
cu590 | 1 | CG67296
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 535
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
