cu001 | 1 | oxford-ipap.apis.699
cu035 | 1 | (EG-CaMus)699
cu090 | 1 | JE48662
cu090_orgcode | 1 | 
cu245ab | 1 | Letter from Platon to Zenon
cu245f | 1 | Date of reception: 2nd October, 254 BC
cu300 | 1 | 1 papyrus ; 9.5 x 12 and  10 x 14.5
cu500 | 1 | Special Register: SR0639
cu510 | 1 | P.Cair.Zen. 2 59217
cu510_dd | 1 | P.Cair.Zen.:2:59217
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59217&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Platon writes that as he has been obliged to stay some time longer in Alexandria, he would like to sell his corn in Memphis and he asks Zenon to lend him a boat to carry it down and also to see that his affairs are conducted profitably.  He also asks him to order one of his people to procure a pig for the festival.
cu590 | 1 | CG59217
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
