cu001 | 1 | oxford-ipap.apis.2167
cu035 | 1 | (EG-CaMus)2167
cu090 | 1 | JE68908
cu090_orgcode | 1 | 
cu245ab | 1 | Fragments of poems of Callimachus
cu245f | 1 | 1st-2nd c. AD
cu300 | 1 | 1 papyrus ; 15.5 x 32
cu500 | 1 | Special Register: SR3013
cu510 | 1 | PSI 11 1216
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=PSI&vVol=11&vNum=1216&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Fragments of two columns of a papyrus roll, with no writing on the back. The first column has lost ten lines from the top, while the second preserves only the beginnings of lines, which are occasionally abraded.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
