cu001 | 1 | oxford-ipap.apis.471
cu035 | 1 | (EG-CaMus)471
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Receipt of interest
cu245f | 1 | 25. Sept., AD 53
cu300 | 1 | 1 papyrus ; 13 x 9
cu510 | 1 | P.Cair.Preis. 35
cu510_dd | 1 | P.Cair.Preis.:35
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Preis.&vVol=&vNum=35&vSide=
cu518 | 1 | Arsinoite Nome
cu520 | 1 | The writing runs along the lines; the back is blank.
cu590 | 1 | CG10220
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 53
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
