cu001 | 1 | oxford-ipap.apis.1665
cu035 | 1 | (EG-CaMus)1665
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Letter
cu245f | 1 | 1 A.D.
cu300 | 1 | 1 papyrus ; 26 x 9.7
cu510 | 1 | P.Oslo 2 47
cu510_dd | 1 | P.Oslo:2:47
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oslo&vVol=2&vNum=47&vSide=
cu518 | 1 | Fay“m
cu520 | 1 | Personal correspondence.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
