cu001 | 1 | oxford-ipap.apis.1736
cu035 | 1 | (EG-CaMus)1736
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Xenophon Anabasis vi
cu245f | 1 | Late 2nd or early 3rd century
cu300 | 1 | 1 papyrus ; width of column: 5cm
cu510 | 1 | P.Oxy. 3 463
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=3&vNum=463&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Part of Xenophon's Anabasis VI vi 9-24, written in narrow and rather short columns.
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
