cu001 | 1 | oxford-ipap.apis.1485
cu035 | 1 | (EG-CaMus)1485
cu090 | 1 | 72054
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a petition
cu245f | 1 | AD 144-5 (?)
cu300 | 1 | 1 papyrus
cu510 | 1 | P.Fouad 31
cu510_dd | 1 | P.Fouad:31
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Fouad&vVol=&vNum=31&vSide=
cu520 | 1 | Verso of P.Fouad 15.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 144
cuDateValue | 2 | 145
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
