cu001 | 1 | oxford-ipap.apis.1639
cu035 | 1 | (EG-CaMus)1639
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Division of an Inheritance
cu245f | 1 | Nov. 1, AD 108
cu300 | 1 | 1 papyrus ; 23 x 54
cu510 | 1 | P.Mil.Vogl. 23
cu510_dd | 1 | P.Mil.Vogl.:23
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Mil.Vogl.&vVol=&vNum=23&vSide=
cu518 | 1 | Tebtunis
cu520 | 1 | The document is a copy, written in a single hand (which would not have been the case, if this document were the official original). 
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 108
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
