cu001 | 1 | oxford-ipap.apis.1742
cu035 | 1 | (EG-CaMus)1742
cu090 | 1 | SR1828
cu090_orgcode | 1 | 
cu245ab | 1 | Letter
cu245f | 1 | 117 A.D.
cu300 | 1 | 1 papyrus ; 17.7 x 11.8
cu500 | 1 | Special Register: SR1828
cu510 | 1 | P.Oxy. 3 601
cu510_dd | 1 | P.Oxy.:3:601
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Oxy.&vVol=3&vNum=601&vSide=
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Letter addressed to the agoranomoi of Oxyrhynchus by an official, stating that Harpocras had received back from the public archives the will which he had made four years before.
cu590 | 1 | CG10005
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 117
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
