cu001 | 1 | oxford-ipap.apis.703
cu035 | 1 | (EG-CaMus)703
cu090 | 1 | JE48667
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of a letter from Apollonios to Zenon
cu245f | 1 | 19th December, 254 B.C.
cu300 | 1 | 1 papyrus ; 16 x 15
cu500 | 1 | Special Register: SR0643
cu510 | 1 | P.Cair.Zen. 2 59221
cu510_dd | 1 | P.Cair.Zen.:2:59221
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59221&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | A fragment of a letter from Apollonios to Zenon.
cu590 | 1 | CG59221
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 254
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
