cu001 | 1 | oxford-ipap.apis.775
cu035 | 1 | (EG-CaMus)775
cu090 | 1 | JE48746
cu090_orgcode | 1 | 
cu245ab | 1 | Fragment of memorandum
cu245f | 1 | 250 B.C.
cu300 | 1 | 1 papyrus ; 18 x 8.5
cu500 | 1 | Special Register: SR0447
cu510 | 1 | P.Cair.Zen. 2 59294
cu510_dd | 1 | P.Cair.Zen.:2:59294
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=2&vNum=59294&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | On the recto is part of a letter or memorandum, from an Egyptian employee, perhaps a certain Petosiris.  On the verso is a list of Egyptians from whom or to whom money was owing.
cu590 | 1 | CG59294
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 250
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
