cu001 | 1 | oxford-ipap.apis.2109
cu035 | 1 | (EG-CaMus)2109
cu090 | 1 | uninventoried
cu090_orgcode | 1 | 
cu245ab | 1 | Lease of land
cu245f | 1 | A.D. 321/2
cu300 | 1 | 1 papyrus ; 19 x 18
cu510 | 1 | P.Sakaon 67
cu510_dd | 1 | P.Sakaon:67
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Sakaon&vVol=&vNum=67&vSide=
cu518 | 1 | Theadelphia
cu520 | 1 | Ed.: Jouguet, P.Thead. 6. Lit.: Wessely, W.K.Ph. 1913, 819; Herrmann, Studien zur Bodenpacht, 209 n.1.
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 34
cuDateValue | 2 | 322
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
