cu001 | 1 | oxford-ipap.apis.141
cu035 | 1 | (EG-CaMus)141
cu090 | 1 | JE40751
cu090_orgcode | 1 | 
cu245ab | 1 | Poetry
cu245f | 1 | c.AD 567-73?
cu300 | 1 | 1 papyrus ; 31.4 x 40.8
cu500 | 1 | Special Register: SR2138
cu500_rec | 1 | verso
cu510 | 1 | P.Cair.Masp. 1 67007v
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Masp.&vVol=1&vNum=67007&vSide=verso
cu518 | 1 | Antinoopolis (?)
cu520 | 1 | Parts of 29 verses, almost entirely illegible. Abrasion has made the upper layer of the papyrus disappear. Only ll. 14 and 19 are reproduced. This piece has been written by the same author whose works we find in a certain number of the Maspero papyri, for we can recognise those two lines (c.f. P.Cair.Masp. I 35). Belongs to the archive of Dioscoros. See Fournet, Hell‰nisme (MIFAO 115) p. 429 no. IV 29 
cu590 | 1 | CG67007
cu655 | 1 | Literary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 567
cuDateValue | 2 | 573
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
