cu001 | 1 | oxford-ipap.apis.930
cu035 | 1 | (EG-CaMus)930
cu090 | 1 | JE48979
cu090_orgcode | 1 | 
cu245ab | 1 | Letter to Zenon from two Hierodouloi of Boubastis
cu245f | 1 | mid 3rd c. B.C.
cu300 | 1 | 1 papyrus ; 26.5 x 13
cu510 | 1 | P.Cair.Zen. 3 59451
cu510_dd | 1 | P.Cair.Zen.:3:59451
cu510_m | 1 | http://ipap.csad.ox.ac.uk/4DLink4/4DACTION/IPAPwebquery?vPub=P.Cair.Zen.&vVol=3&vNum=59451&vSide=
cu518 | 1 | Kharabet el Gerza (ancient Philadelphia)
cu520 | 1 | Two feeders of cats, attached to the cult of Boubastis in the village of Sophthis, state that the king and likewise Apollonios had ordered that persons of their profession should be exempt from compulsory labour throughout the country.  But Leontiskos the chief policeman had sent them to work at the harvest (which they did, not wishing to trouble Zenon) and has now sent them off to make bricks, leaving in peace for his own ends two professional brick-makers in the same village. They therefore appeal to Zenon to confirm to the order of the king and the dioiketes.
cu590 | 1 | CG59451
cu655 | 1 | Documentary
cu655 | 1 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 275
cuDateValue | 2 | 225
cuOrgcode | 1 | EG-CaMus
perm_group | 1 | w
