<!ENTITY Eacute "É"> <!-- originally sdata entity -->
<!ENTITY Ouml "Ö"> <!-- originally sdata entity -->
<!ENTITY aacute "á"> <!-- originally sdata entity -->
<!ENTITY agrave "à"> <!-- originally sdata entity -->
<!ENTITY auml "ä"> <!-- originally sdata entity -->
<!ENTITY ccedil "ç"> <!-- originally sdata entity -->
<!ENTITY check '<g type="check"/>'> <!-- originally sdata entity -->
<!ENTITY chirho '<g type="chirho"/>'> <!-- originally sdata entity -->
<!ENTITY eacute "é"> <!-- originally sdata entity -->
<!ENTITY ecirc "ê"> <!-- originally sdata entity -->
<!ENTITY egrave "è"> <!-- originally sdata entity -->
<!ENTITY frac110 "‡99110" >
<!ENTITY frac112 "‡99112" >
<!ENTITY frac1120 "‡991120" >
<!ENTITY frac1128 "‡991128" >
<!ENTITY frac115 "‡99115" >
<!ENTITY frac116 "‡99116" >
<!ENTITY frac118 "‡99118" >
<!ENTITY frac1192 "‡991192" >
<!ENTITY frac12 "‡50"> <!-- originally sdata entity -->
<!ENTITY frac120 "‡99120" >
<!ENTITY frac121 "‡99121" >
<!ENTITY frac124 "‡63" >
<!ENTITY frac1256 "‡57" >
<!ENTITY frac127 "‡99127" >
<!ENTITY frac13 "‡60"> <!-- originally sdata entity -->
<!ENTITY frac130 "‡73" >
<!ENTITY frac132 "‡54" >
<!ENTITY frac14 "‡51"> <!-- originally sdata entity -->
<!ENTITY frac140 "‡99140" >
<!ENTITY frac142 "‡99142" >
<!ENTITY frac146 "‡99146" >
<!ENTITY frac148 "‡99148" >
<!ENTITY frac15 "‡9915"> <!-- originally sdata entity -->
<!ENTITY frac154 "‡99154" >
<!ENTITY frac16 "‡9916"> <!-- originally sdata entity -->
<!ENTITY frac160 "‡99160" >
<!ENTITY frac164 "‡55" >
<!ENTITY frac17 "‡9917" >
<!ENTITY frac170 "‡99170" >
<!ENTITY frac1724 "‡991724" >
<!ENTITY frac18 "‡52"> <!-- originally sdata entity -->
<!ENTITY frac180 "‡99180" >
<!ENTITY frac19 "‡9919" >
<!ENTITY frac190 "‡99190" >
<!ENTITY frac196 "‡65" >
<!ENTITY frac23 "‡61"> <!-- originally sdata entity -->
<!ENTITY frac34 "‡59"> <!-- originally sdata entity -->
<!ENTITY icirc "î"> <!-- originally sdata entity -->
<!ENTITY iuml "ï"> <!-- originally sdata entity -->
<!ENTITY ldsqb "&#x27E6;"> <!-- originally sdata entity -->
<!ENTITY lsquo "&#x2018;"> <!-- originally sdata entity -->
<!ENTITY mdash "&#x2014;"> <!-- originally sdata entity -->
<!ENTITY middot "<g type="middot"/>"> <!-- originally sdata entity -->
<!ENTITY oacute "ó"> <!-- originally sdata entity -->
<!ENTITY ocirc "ô"> <!-- originally sdata entity -->
<!ENTITY ouml "ö"> <!-- originally sdata entity -->
<!ENTITY rdsqb "&#x27E7;"> <!-- originally sdata entity -->
<!ENTITY rsquo "&#x2019;"> <!-- originally sdata entity -->
<!ENTITY staur "<g type="stauros"/>"> <!-- originally sdata entity -->
<!ENTITY uacute "ú"> <!-- originally sdata entity -->
<!ENTITY ucirc "û"> <!-- originally sdata entity -->
<!ENTITY uuml "ü"> <!-- originally sdata entity -->
<!ENTITY yacute "ý"> <!-- originally sdata entity -->
