<!ENTITY Eacute "[Eacute]"> <!-- originally sdata entity -->
<!ENTITY Ouml "[Ouml]"> <!-- originally sdata entity -->
<!ENTITY aacute "[aacute]"> <!-- originally sdata entity -->
<!ENTITY agrave "[agrave]"> <!-- originally sdata entity -->
<!ENTITY amp "[amp   ]"> <!-- originally sdata entity -->
<!ENTITY apos "[apos  ]"> <!-- originally sdata entity -->
<!ENTITY auml "[auml]"> <!-- originally sdata entity -->
<!ENTITY ccedil "[ccedil]"> <!-- originally sdata entity -->
<!ENTITY check "[check ]"> <!-- originally sdata entity -->
<!ENTITY chirho "[chirho]"> <!-- originally sdata entity -->
<!ENTITY eacute "[eacute]"> <!-- originally sdata entity -->
<!ENTITY ecirc "[ecirc]"> <!-- originally sdata entity -->
<!ENTITY egrave "[egrave]"> <!-- originally sdata entity -->
<!ENTITY frac110 "[frac110]" >
<!ENTITY frac112 "[frac112]" >
<!ENTITY frac112 "[frac112]"> <!-- originally sdata entity -->
<!ENTITY frac1120 "[frac1120]" >
<!ENTITY frac1128 "[frac1128]" >
<!ENTITY frac115 "[frac115]" >
<!ENTITY frac116 "[frac116]" >
<!ENTITY frac118 "[frac118]" >
<!ENTITY frac1192 "[frac1192]" >
<!ENTITY frac12 "[frac12]"> <!-- originally sdata entity -->
<!ENTITY frac120 "[frac120]" >
<!ENTITY frac121 "[frac121]" >
<!ENTITY frac124 "[frac117]" >
<!ENTITY frac124 "[frac124]" >
<!ENTITY frac1256 "[frac1256]" >
<!ENTITY frac127 "[frac127]" >
<!ENTITY frac13 "[frac13]"> <!-- originally sdata entity -->
<!ENTITY frac130 "[frac130]" >
<!ENTITY frac132 "[frac132]" >
<!ENTITY frac14 "[frac14]"> <!-- originally sdata entity -->
<!ENTITY frac140 "[frac140]" >
<!ENTITY frac142 "[frac143]" >
<!ENTITY frac146 "[frac146]" >
<!ENTITY frac148 "[frac148]" >
<!ENTITY frac15 "[frac15]"> <!-- originally sdata entity -->
<!ENTITY frac154 "[frac154]" >
<!ENTITY frac16 "[frac16]"> <!-- originally sdata entity -->
<!ENTITY frac160 "[frac160]" >
<!ENTITY frac164 "[frac164]" >
<!ENTITY frac17 "[frac17]" >
<!ENTITY frac170 "[frac170]" >
<!ENTITY frac1724 "[frac1724]" >
<!ENTITY frac18 "[frac18]"> <!-- originally sdata entity -->
<!ENTITY frac180 "[frac180]" >
<!ENTITY frac19 "[frac19]" >
<!ENTITY frac190 "[frac190]" >
<!ENTITY frac196 "[frac196]" >
<!ENTITY frac23 "[frac23]"> <!-- originally sdata entity -->
<!ENTITY frac34 "[frac34]"> <!-- originally sdata entity -->
<!ENTITY gt "[gt    ]"> <!-- originally sdata entity -->
<!ENTITY icirc "[icirc]"> <!-- originally sdata entity -->
<!ENTITY iuml "[iuml]"> <!-- originally sdata entity -->
<!ENTITY ldsqb "[ldsqb ]"> <!-- originally sdata entity -->
<!ENTITY lsquo "[lsquo ]"> <!-- originally sdata entity -->
<!ENTITY lt "[lt    ]"> <!-- originally sdata entity -->
<!ENTITY mdash "[mdash ]"> <!-- originally sdata entity -->
<!ENTITY middot "[middot]"> <!-- originally sdata entity -->
<!ENTITY oacute "[oacute]"> <!-- originally sdata entity -->
<!ENTITY ocirc "[ocirc]"> <!-- originally sdata entity -->
<!ENTITY ouml "[ouml]"> <!-- originally sdata entity -->
<!ENTITY rdsqb "[rdsqb ]"> <!-- originally sdata entity -->
<!ENTITY rsquo "[rsquo ]"> <!-- originally sdata entity -->
<!ENTITY staur "[staur ]"> <!-- originally sdata entity -->
<!ENTITY uacute "[uacute]"> <!-- originally sdata entity -->
<!ENTITY ucirc "[ucirc]"> <!-- originally sdata entity -->
<!ENTITY uuml "[uuml]"> <!-- originally sdata entity -->
<!ENTITY yacute "[yacute]"> <!-- originally sdata entity -->
