cu001 | 1 | perkins.apis.3998
cu035 | 1 | (TxDaM-P)3998
cu090 | 1 | P.Oxy.  XIV 1652
cu090_orgcode | 1 | TxDaM-P
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Unknown
cu100a | 2 | Kronion
cu245ab | 1 | Accounts of transport
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 2 papyri ; a: 5.2 x 14.2 cm; b: 5 x 19.6 cm
cu500 | 2 | Location: Bridwell Library; Perkins School of Theology; Southern Methodist University; University Park; Dallas Texas 75275; USA
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | fr. a, col. i: 1-6;fr. a, col. ii: 7-10;fr. b, col. i:1-6;fr. b, col. ii: 7-11
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (a) Psobthis , Lower (toparchy);for the barges of Kronion, 299 dr.;desert dues, 27 dr.;crown tax, 1 tal. 897 dr.;desert dues 672 dr.;wages of camelmen, 216 dr.;desert dues, 21 dr.;freightage of barley for Alexandria, 518 dr.;desert dues, 52 dr.;total 1 tal 2712 dr.;(b);Takona;wages of the sailors for the barges through Kronion epimeletes, 9409 dr;desert dues, 94 dr.;crown tax, 3 tal 3725 dr.;desert dues 2148 dr.;for the camelmen, 680 dr.;desert dues, 66 dr.;freightage of wheat, 1631 dr.;desert dues, 164 dr.;[[total 4 tal 3448 dr]];total 4 tal. 3448 dr.
cu510 | 2 | Grenfell BP - Hunt AS, POxy XIV, 1483, 1914
cu510_dd | 1 | P.Oxy.:14:1652
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3998&viewid=BR1652R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | These two accounts, written by the same hand and following the same formula, relate to two villages in the Lower toparchy of the nome. The names of the villages preced as headings, and below are entered various sums for barges, desert dues, crown tax, wages for camelmen, each of these being followed by a kind of prosdiagraphomena called "eremon", the amount of which is always approximately 10% of the preceding sum. Since three out of the four main items are evidently concerned with transport either by land or water, it seems natural to connect "eremon" with the well-known "eremophulakia". The fourth main item, however, "stephanika", for which large sums are entered in both accounts, is obscure. If this is an unusual variant for "stephanika", the addition of a percentage for "eremophylakia" is surprising; but "stephanika "can be regarded as an epithet of "ploia" understood.
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu653 | 1 | Alexandria, Egypt;;Psobthis, village in the Lower toparchy of the Oxyrhynchite nome, Egypt;;Takona, village in the Lower toparchy of the Oxyrhynchite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | TxDaM-P
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/2/r/br1652r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3998&viewid=BR1652R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3998&viewid=BR1652R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/5/2/v/br1652v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3998&viewid=BR1652V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3998&viewid=BR1652V.TIF&quality=large
perm_group | 1 | w
