cu001 | 1 | perkins.apis.3997
cu035 | 1 | (TxDaM-P)3997
cu090 | 1 | P.Oxy.  XII 1571
cu090_orgcode | 1 | TxDaM-P
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Apollonios
cu100a | 2 | Apollonios, son of Heras
cu100a | 3 | Heras, father of Apollonios
cu100a | 4 | Horpaesis
cu100a | 5 | Demetrianos, dekaprotos
cu245ab | 1 | Order to a framer to pay 23 artabai of wheat to a dekaprotos
cu245f | 1 | 297 A.D.
cu300 | 1 | 1 papyrus ; 14.5 10.4 cm
cu500 | 2 | Location: Bridwell Library; Perkins School of Theology; Southern Methodist University; University Park; Dallas Texas 75275; USA
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 12 lines
cu500_pal | 1 | Two hands, the second having added the name and the father of the sender. 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Apollonios to Horpaesis farmer greetings. Measure to Demetrianos dekaprotos for the 13th and 12th and 5th year 23 artbai of wheat, total 23 artabai. Year 13 and 12 and 5, Mesore 16. I, Apollonios, have signed. (2nd hand) Apollonios, son of Heras.
cu510 | 2 | Grenfell BP - Hunt AS, POxy XII, 1483, 1914 -- BL II,2, 100: l. 2 proposal to read "me" instead of "moi", proved on the original; l. 10 "mh" is not the negative, but the dative of the pesonal pronoun, i.e. "moi" as a dativus ethicus.
cu510_dd | 1 | P.Oxy.:12:1571
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3997&viewid=BR1571R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | Order to a framer to pay 23 artabai of wheat to a dekaprotos. The name of the receiver is in the   nominative instead of the dative (l. 1).
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 297
cuLCODE | 1 | grc
cuOrgcode | 1 | TxDaM-P
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/1/r/br1571r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3997&viewid=BR1571R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3997&viewid=BR1571R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/7/1/v/br1571v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3997&viewid=BR1571V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3997&viewid=BR1571V.TIF&quality=large
perm_group | 1 | w
