cu001 | 1 | perkins.apis.3999
cu035 | 1 | (TxDaM-P)3999
cu090 | 1 | P.Oxy.  XIV 1714
cu090_orgcode | 1 | TxDaM-P
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Aurelia Apia, daughter of Ammonios and Thaesis
cu100a | 2 | Aurelia Apia, daughter of Ammonios and Thaesis
cu100a | 3 | Aurelios Amois, son of Theon and Ammonile
cu245ab | 1 | Contract (deposit of money)
cu245f | 1 | 285-304 A.D.
cu300 | 1 | 1 papyrus ; 6 x 21.1 cm
cu500 | 2 | Location: Bridwell Library; Perkins School of Theology; Southern Methodist University; University Park; Dallas Texas 75275; USA
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 9 lines
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelia Apia, daughter of Ammonios and Thaesis from the iloustrious and most illustrious city of Oxyrhynchitai acting without a gurdian according the roman law because of  the law concerning the children, to Aurelios Amois, son of Theon and Ammonile from the same city greetings. I acknowledge I have from you on a deposit contract guaranteed against any risk subject to no claim talanta 110, which onecessarily [I will repaid it 
cu510 | 2 | Grenfell BP - Hunt AS, POxy XIV, 1714, 1914
cu510_dd | 1 | P.Oxy.:14:1714
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3999&viewid=BR1714R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | Beginning of a contract in duplicate for a deposit of money (110 talents?) similar to P.Oxy. 1713
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu653 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 285
cuDateValue | 2 | 304
cuLCODE | 1 | grc
cuOrgcode | 1 | TxDaM-P
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/r/br1714r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3999&viewid=BR1714R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3999&viewid=BR1714R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/1/4/v/br1714v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3999&viewid=BR1714V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3999&viewid=BR1714V.TIF&quality=large
perm_group | 1 | w
