cu001 | 1 | perkins.apis.3994
cu035 | 1 | (TxDaM-P)3994
cu090 | 1 | P.Oxy.  XI 1369
cu090_orgcode | 1 | TxDaM-P
cu1004 | 1 | aut
cu100a | 1 | Sophocles
cu245ab | 1 | Oedipus Tyrannus
cu245f | 1 | Vth-VIth century A.D.
cu300 | 1 | 7 papyri ; 4.4 x 8.1 cm (fr. 7)
cu500 | 2 | Location: Bridwell Library; Perkins School of Theology; Southern Methodist University; University Park; Dallas Texas 75275; USA
cu500 | 4 | Pub. status: Recto + Verso
cu500_lin | 1 | Fr. 1-4 verso: 688-710; recto: 731-752; Fr. 5-6 recto: 775-784; verso: 819-827; Fr. 7 verso: 1304-1310; recto: 1351-1358 [the numbers refer to the verses of the literary work "Oedipus Tyrannus"]
cu500_pal | 1 | Seven small pieces of three leaves from a papyrus book containing Sophocles&apos; Oedipus Tyrannus and no doubt other plays of Sophocles were part of a find of Byzantine literary fragments, which comprised 1369-1374 and 1385, 1391, 1394, 1396-1397 and 1401-1403, besides a few very small unpublished fragments. Parts of fifty-six lines from the middle and later portions of the drama are preserved, nearly half being lyric, but too incomplete to be of much value. The script is a somewhat irregular sloping uncial of the oval type and probably belongs to the fifth century or the beginning of the sixth, being thus little later than P.Oxy. I 22, the only other extant papyrus fragment of this play. There were about forty-three lines on a page. A few corrections may have been inserted in a different but probably nearly contemporary hand (ll. 780, 822, 1310) together with a breathing in l. 827 and the speaker&apos;s name in the margin of. l. 689. The other occasional corrections and breathings, with the stops (high and low points), paragraphi, accents, diairesis, and marks of elision and quantity, seem all to be due to the first hand. Iota adscript is generally omitted. The scribe was rather careless, l. 778 being omitted owning to homoioteleuton, and where the Laurentian codex (L) breaks down, as happen not infrequently in the choric passages, the papyrus rarely helps, so that only novelties are in l. 825 ("embateusai" for "embateuein"), a variant in l. 752, and an uncertain confirmation of an emendation in the corrupt line 1310. It is interesting that in at least three instances (ll. 827, 1306 and 1307) and probably a fourth (l. 1355) the text agrees with the later MSS against L, thus providing a fresh argument on the side of those who do not regard L as the ultimate source of the other MSS of Sophocles.
cu500_rec | 1 | Source of description: Recto + Verso
cu510 | 2 | Grenfell BP - Hunt AS, POxy XI, 1369, 1914, pl. VII (fr. 1-2)
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3994&viewid=BR1369R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | Oedipus Tyrannus, 688-710; 731-752; 775-784; 819-827; 1304-1310; 1351-1355
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu655 | 1 | Literary; tragedy
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | TxDaM-P
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/R/BR1369R.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3994&viewid=BR1369R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3994&viewid=BR1369R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/9/V/BR1369V.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3994&viewid=BR1369V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3994&viewid=BR1369V.TIF&quality=large
perm_group | 1 | w
