cu001 | 1 | perkins.apis.3989
cu035 | 1 | (TxDaM-P)3989
cu090 | 1 | P.Oxy.  X 1263
cu090_orgcode | 1 | TxDaM-P
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Dioskoros, freedman of Sarapion
cu100a | 2 | Dioskoros, freedman of Sarapion
cu100a | 3 | Sarapion, son of Sarapion, grandson of Dio..
cu100a | 4 | Hadrianus Caesar
cu245ab | 1 | announcement concerning practise of a trade
cu245f | 1 | 128-129 A.D.
cu300 | 1 | 1 papyrus ; 9.4 x 6.1 cm
cu500 | 2 | Location: Bridwell Library; Perkins School of Theology; Southern Methodist University; University Park; Dallas Texas 75275; USA
cu500 | 4 | Pub. status: Recto; Verso is blank
cu500_lin | 1 | 17 lines
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Diogenes, alias Hermaios, ex-exegetes, scribe of the city, from Dioskoros, freedman of Sarapion, son of Sarapion, grandson of Dio..., inhabitant of Oxyrhynchos in the quarter of Hermaios. I wish to begin from the present thirteenth year of Hadrianus Caesar the lord to practise the trade of a river-worker; accordingly I present this application as above. Year thirteenth [
cu510 | 1 | Hengstl, Griechische Papyri, 1978, no 9, pp. 48-50
cu510 | 2 | Grenfell BP - Hunt AS, POxy X, 1263, 1914 -- BL XI, 148 (resolution of "exeget( )" in l. 2)
cu510 | 3 | Hunt AS -  Edgar CC, Select Papyri II, 317, 1934
cu510_dd | 1 | P.Oxy.:10:1263
cu510_m | 1 | http://images.umdl.umich.edu/cgi/i/image/image-idx?view=entry&subview=detail&cc=apis&entryid=X-3989&viewid=BR1263R.TIF
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu520 | 1 | A notification addressed to the city-scribe of Oxyrhynchos that the writer proposed to begin practising the trade of a "potamou ergates" (= labourer employed in the construction or repair of embankments and camals, and similar work)  in the present year.  As a "techne" this calling was presumably subject to the "cheinonaxion" or tax on trades, and it was probably in the interests of that impost that the present declaration was required.
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt
cu653 | 1 | Oxyrhynchos, Oxyrhynchite nome, Egypt;;Hermaios, quarter, Oxyrhynchos, Oxyrhynchite nome, Egypt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 128
cuDateValue | 2 | 129
cuLCODE | 1 | grc
cuOrgcode | 1 | TxDaM-P
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 1 | 3 | large
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_display_res | 2 | 3 | large
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 1 | 3 | 3
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_no | 2 | 3 | 3
cuPresentation_url | 1 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/3/r/br1263r.jpg
cuPresentation_url | 1 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3989&viewid=BR1263R.TIF&quality=medium
cuPresentation_url | 1 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3989&viewid=BR1263R.TIF&quality=large
cuPresentation_url | 2 | 1 | http://images.umdl.umich.edu/a/apis/thumb/6/3/v/br1263v.jpg
cuPresentation_url | 2 | 2 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3989&viewid=BR1263V.TIF&quality=medium
cuPresentation_url | 2 | 3 | http://images.umdl.umich.edu/cgi/i/image/getimage-idx?cc=apis&entryid=X-3989&viewid=BR1263V.TIF&quality=large
perm_group | 1 | w
