cu001 | 1 | toronto.apis.7
cu035 | 1 | (CaOTU)7
cu090 | 1 | P.Oxy. III 426 Recto
cu090_orgcode | 1 | CaOTU
cu245ab | 1 | Unidentified document
cu245f | 1 | II/IIIrd cent. A.D.
cu300 | 1 | 1 papyrus; 24 x 5 cm.
cu500 | 1 | Verso published.
cu500 | 2 | 40 A12
cu500_lin | 1 | 17 lines, on recto along the fibers.
cu500_rec | 1 | On verso, Bacchylides 4th Paean.
cu518 | 1 | Oxyrhynchus
cu546 | 1 | Greek
cu590 | 1 | F0818r
cu590_con | 1 | MS collection, 175; Box 2
cu653 | 1 | Oxyrhynchus
cu655 | 2 | Papyri
cu655 | 1 | Varia
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
