cu001 | 1 | toronto.apis.20
cu035 | 1 | (CaOTU)20
cu090 | 1 | P.Oxy. IV 804
cu090_orgcode | 1 | CaOTU
cu1004 | 1 | aut
cu100a | 1 | Unknown
cu245ab | 1 | Horoscope
cu245f | 1 | 2 October 4 B.C.
cu300 | 1 | 2 papyri; 27.4 x 9.3 cm.
cu500 | 1 | Margins: left, 1.2 cm.; right, .2 cm.; bottom, 8.1 cm.; top, 3.8 cm.; M3 78
cu500 | 2 | 27th year of the Emperor Augustus, fifth day of the Egyptian month Phaophi.
cu500_lin | 1 | 17 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | Verso empty.
cu500_t | 1 | Year 27 of Caesar (Augustus), Phaophi 5 according to the Augustan calendar, about the 3rd hour of the day.  Sun in Libra, moon in Pisces, Saturn in Taurus, Jupiter in Cancer, Mars in Virgo, [Venus in Scorpio], [Mercury in Virgo], [Scorpio is rising], [Leo is at Midheaven], [Taurus is then] setting. Lower Midheaven Aquarius. There are dangers. Take care for 40 days because of Mars.
cu510 | 1 | Neugebauer and van Hoesen, Greek Horoscopes, no. -3
cu510_dd | 1 | P.Oxy.:4:804
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Horoscope which ends with an appeal for caution, since Mars, the evil planet, is in the agathos daimon.
cu546 | 1 | Greek
cu581 | 1 | BL 1, 328; 10, 139
cu590 | 1 | F0830
cu590_con | 1 | MS collection, 175; Box 3
cu590_prs | 1 | The two fragments are joined by a patch on the verso.
cu653 | 1 | Astrology; Horoscopes
cu653 | 2 | Oxyrhynchus
cu655 | 2 | Papyri
cu655 | 1 | Sub-literary papyri
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 4
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
