cu001 | 1 | toronto.apis.34
cu035 | 1 | (CaOTU)34
cu090 | 1 | P.UTor.Inv. F0835
cu090_orgcode | 1 | CaOTU
cu245ab | 1 | Letter
cu245f | 1 | I/IInd cent. A.D.
cu300 | 1 | 1 papyrus; 6.8 x 6.5 cm.
cu500 | 1 | Recto and verso unpublished.
cu500 | 2 | Margins: bottom 1.8 cm.; th(eta) 325
cu500_lin | 1 | 8 lines, on recto along the fibers.
cu500_pal | 1 | Careful, unprofessional hand.
cu500_rec | 1 | On verso, against the fibers, traces of presumably an address.
cu518 | 1 | Theadelphia
cu546 | 1 | Greek
cu590 | 1 | F0835
cu590_con | 1 | MS collection, 175; Box 5
cu653 | 1 | Clothing
cu653 | 2 | Theadelphia
cu655 | 2 | Papyri
cu655 | 1 | Private letters, Roman
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
