cu001 | 1 | toronto.apis.32
cu035 | 1 | (CaOTU)32
cu090 | 1 | P.UTor.Inv. F0814v
cu090_orgcode | 1 | CaOTU
cu245ab | 1 | Unidentified
cu245f | 1 | IInd cent. A.D.
cu300 | 1 | 1 papyrus; 20.9 x 8.9 cm.
cu500 | 1 | Recto and verso unpublished.
cu500 | 2 | Margins: bottom, 1.5 cm.; top, 2.6 cm.; th(eta)369
cu500 | 3 | The content bears similarity to P.Fay. 86 and 86(a).
cu500_lin | 1 | ca. 15 lines, on verso against the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On recto, along the fibers, list of receipts (?).
cu518 | 1 | Theadelphia
cu520 | 1 | Account of Sitologoi?
cu546 | 1 | Greek
cu590 | 1 | F0814v
cu590_con | 1 | MS collection, 175; Box 2
cu653 | 1 | Theadelphia
cu655 | 1 | Accounts, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
