cu001 | 1 | toronto.apis.1
cu035 | 1 | (CaOTU)1
cu090 | 1 | P.Fay. 266
cu090_orgcode | 1 | CaOTU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Lucius Bellenus Gemellus
cu100a | 2 | Epagathus
cu100a | 3 | Orsenouphis (cf. P.Fay. 112; 115)
cu100a | 4 | Heron
cu100a | 5 | Souchotes
cu100g | 4 | the komogrammateus (cf. P.Fay. 110; 112; 115)
cu245ab | 1 | Letter to servant Epagathus
cu245f | 1 | 10 Dec. 95 A.D.
cu300 | 1 | 1 papyrus; 21 x 14.3 cm.
cu500 | 1 | Recto and verso described
cu500 | 2 | Margins: left, 2 cm.; bottom, 5 cm.; E 396
cu500 | 3 | 15th year of the Emperor Domitian; 13th day of the Egyptian month Choiak.
cu500 | 4 | Gemellus Archive
cu500 | 5 | Against the fibers on verso are very faint traces of letters occupying bottom two-thirds of right half of document; beginning of name "Bellenus" may be visible in line 2; unclear whether these traces belong to letter on recto.
cu500_lin | 1 | 21 lines, on recto along the fibers.
cu500_pal | 1 | Irregular cursive.
cu500_rec | 1 | On verso, along the fibers, address.
cu510 | 1 | P.Fay. 266; full publication in progress.
cu510_dd | 1 | P.Fay.:266
cu518 | 1 | Euhemeria
cu520 | 1 | Letter to Epagathus, requesting assistance, including shipment of dry wood.
cu544_n | 1 | Belongs with Gemellus papers: P.Fay. 91; 102; 110-124; 246-277; P.Oxf. 10; SB XVIII 13144; 13145; Stud.Pal. IV, pg.116; 118.; UT inv. F0808; F0809
cu546 | 1 | Greek
cu581 | 1 | On Gemellus, see intro to P.Fay. 110; Hohlwein, N., Le Vétéran Lucius Bellienus Gemellus, EdP 8 (1957), p.69-91; Lindsay, J., Daily Life in Roman Egypt (London 1963), 258-265, 279, 282, 307; Westermann, W. L., An Egyptian Farmer, in University of Wisconsin Studies in Language and Literature III, 171-90; White, J. L., Light from Ancient Letters, 147-153, 167, 215.
cu590 | 1 | F0809
cu590_con | 1 | MS collection, 175; Box 1
cu653 | 1 | Private letter; Gemellus
cu653 | 2 | Aphrodites polis; Euhemeria
cu655 | 2 | Papyri
cu655 | 1 | Private letters, Roman
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 95
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
