cu001 | 1 | toronto.apis.6
cu035 | 1 | (CaOTU)6
cu090 | 1 | P.Oxy. III 426 Verso
cu090_orgcode | 1 | CaOTU
cu1004 | 1 | aut
cu100a | 1 | Bacchylides
cu245ab | 1 | Paeans 4
cu245f | 1 | Early IIIrd cent. A.D.
cu300 | 1 | 1 papyrus; 24 x 5 cm.
cu500 | 1 | Recto unpublished.
cu500 | 2 | Margins: top, 1.1 cm.; 40 A12
cu500_lin | 1 | 32 lines, on verso against the fibers.
cu500_pal | 1 | Irregular uncials
cu500_rec | 1 | On recto, unidentified document.
cu510 | 1 | Barrett, W. S., Hermes 82 (1954), 421-444; Maehler, H., ed. post B. Snell, Bacchylidis carmina cum fragmentis (Leipzig 1992), pp. XVI, LII, 83-87.
cu510_dd | 1 | P.Oxy.:3:426
cu518 | 1 | Oxyrhynchus
cu520 | 1 | Part of a paean recounting Heracles' removal of the Dryopes from Delphi to Asine and Melampous' later establishment at Asine of an altar to Apollo Pythaieus.
cu544_n | 1 | fr. 22 Bl; fr. 4 Bl
cu546 | 1 | Greek
cu581 | 1 | Snell, B., Hermes 67 (1932) 1-13; Maas, P., Hermes 67 (1932) 469-471; Heichelheim, F. M., Symbolae Osloenses 30 (1953) 77-81; Barrett, W. S., Hermes 82 (1954) 421-444. Maehler, H., ed. post B. Snell, Bacchylidis carmina cum fragmentis (Leipzig 1992), pp. XVI, LII, 83-87; Irigoin, J. (ed.) and J. Duchemin and L. Bardollet (trr.), Bacchylide: Dithyrambs, Epinices, Fragments (Paris 1993), 216-222; Maehler, H., Die Lieder des Bakchylides: zweiter Teil, die Dithyramben und Fragmente. Text, Uebersetzung und Kommentar (Leiden 1997), pp. 60-65, 291-308; Mertens-Pack 0178; LDAB 0451.
cu590 | 1 | F0818v
cu590_con | 1 | MS collection, 175; Box 2
cu653 | 1 | Poetry; Lyric
cu655 | 1 | Literary papyri, Identified authors
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 250
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
