cu001 | 1 | toronto.apis.27
cu035 | 1 | (CaOTU)27
cu090 | 1 | P.UTor.Inv. F0812r
cu090_orgcode | 1 | CaOTU
cu245ab | 1 | List of Names
cu245f | 1 | 7 June I-IIIrd cent. A.D.
cu300 | 1 | 2 papyri; fr. a: 7.8 x 5.7 cm.; fr. b, 7.6 x 12.1 cm.
cu500 | 1 | Recto and verso unpublished.
cu500 | 2 | Margins: intercolumnal, 2.5 - 3 cm.; col. 2, right margin .1 cm.; th(eta) 308
cu500 | 3 | 13th day of the Egyptian month Pauni.
cu500_lin | 1 | fr. a, 10 lines along the fibers; fr. b, col. 1, 11 lines; fr. B, col. 2, 8 lines, along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, against the fibers, medical receipt (?).
cu518 | 1 | Theadelphia
cu520 | 1 | List of names for an unknown purpose.
cu546 | 1 | Greek
cu590 | 1 | F0812r
cu590_con | 1 | MS collection, 175; Box 2
cu590_prs | 1 | Sticker is on the verso.
cu653 | 1 | Prosopography
cu653 | 2 | Theadelphia
cu655 | 1 | Lists
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
