cu001 | 1 | toronto.apis.41
cu035 | 1 | (CaOTU)41
cu090 | 1 | P.Oxy. IV 665
cu090_orgcode | 1 | CaOTU
cu245ab | 1 | Epitome of a History of Sicily
cu245f | 1 | IInd cent. A.D.
cu300 | 1 | 2 papyri; Fr. a) 19.4 x 4.5 cm.; b) 10.3 x 4.5 cm.
cu500 | 1 | Margins: fr. a) top, 1 cm.; left .3-.8 cm.; fr. b) bottom, 3 cm.; left .1-.5 cm.; M1 B2
cu500_lin | 1 | Two fragments: a) 11 lines and b) 12 lines; both on recto along the fibers.
cu500_pal | 1 | Fine uncials.
cu500_rec | 1 | Verso empty.
cu510_dd | 1 | P.Oxy.:4:665
cu518 | 1 | Oxyrhynchus
cu546 | 1 | Greek
cu581 | 1 | See LDAB 4922; Pack (2nd edition) 2193
cu590 | 1 | F0826
cu590_con | 1 | MS collection, 175; Box 3
cu653 | 1 | Prose
cu653 | 2 | Oxyrhynchus
cu655 | 1 | Literary papyri, Unidentified authors
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
