cu001 | 1 | toronto.apis.38
cu035 | 1 | (CaOTU)38
cu090 | 1 | P.Oxy. IV 753r
cu090_orgcode | 1 | CaOTU
cu245ab | 1 | Unidentified document
cu245f | 1 | II/IIIrd cent. A.D.
cu300 | 1 | 1 papyrus; 18.5 x 7 cm.
cu500 | 1 | Verso described; recto unpublished.
cu500 | 2 | M10 22
cu500_lin | 1 | ca. 10 lines, on recto along the fibers.
cu500_pal | 1 | Regular cursive.
cu500_rec | 1 | On verso, against the fibers, Iliad, Book 4, lines 364-398.
cu518 | 1 | Oxyrhynchus
cu546 | 1 | Greek
cu590 | 1 | F0828r
cu590_con | 1 | MS collection, 175; Box 3
cu590_prs | 1 | Several fragments joined by patches.
cu653 | 1 | Oxyrhynchus
cu655 | 2 | Papyri
cu655 | 1 | Varia
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | CaOTU
perm_group | 1 | w
