dd001 | 1 | psr.apis.6660
dd035 | 1 | (CU)6660
dd046 | 1 | 300
dd046 | 2 | 375
dd090 | 1 | P.Oxy.1596
dd100_a | 1 | John, the Apostle, Saint
dd100_4 | 1 | asn
dd245_a | 1 | Bible. N.T. John VI, 8-12, 17-22
dd245_f | 1 | Probably early or middle part of the 4th century A.D.
dd300 | 1 | 1 papyrus ; 10.7 x 5.2 cm.
dd500_rec | 1 | Text begins on recto, continues on verso
dd500_lin | 1 | Recto: 11 lines along the fibers (14 lines lost); Verso: 13 lines across the fibers (13 lines lost)
dd500_pal | 1 | Medium size semiuncial hand.
dd510 | 1 | P.Oxy.:13:1596
dd510_dd | 1 | P.Oxy.:13:1596
dd520 | 1 | An eclectic text of portions of the sixth chapter of the Gospel of John, with differing order of words at verses 17-18, where many mss. differ.
dd546 | 1 | Greek
dd561 | 1 | Oxyrhynchus papyri
dd590_prs | 1 | Fragment from lower part of a leaf of a papyrus codex.
dd590 | 1 | Bade Institute of Biblical Archaeology
dd655 | 1 | Literary papyri, Identified authors; Biblical texts
dd655_phy | 2 | Papyri
dd852 | 1 | CBPac
dd856_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6660
