cu001 | 1 | psr.apis.6665
cu035 | 1 | (CU)6665
cu090 | 1 | P.Oxy.1774
cu090_orgcode | 1 | 
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Didyme
cu100a | 2 | Atienateia
cu245ab | 1 | Didyme's letter : to Atienateia.
cu245f | 1 | Early 4th century
cu300 | 1 | 1 papyrus ; 21.9 x 10.3
cu500_lin | 1 | 20 lines, on recto along the fibers.
cu500_rec | 1 | Verso: Address
cu510 | 1 | P.Oxy.:14:1774
cu510_dd | 1 | P.Oxy.:14:1774
cu510_m | 1 | http://sunsite.berkeley.edu/cgi-bin/apisdb/record/6665
cu520 | 1 | Didyme and her "sisters in the Lord" urge Atienateia, who still had a balance of 1,300 denarii to her credit, to indicate any further wants. Didyme refers to herself and "her sisters in the Lord," a formula for indicating that the writer is a Christian.
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchus papyri
cu653 | 1 | Credit; Women, 30 B.C.-640 A.D.; Christians
cu653 | 2 | Kanopika
cu655 | 1 | Private letters, Roman Period
cu655 | 2 | Papyri
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 300
cuDateValue | 2 | 325
cuOrgcode | 1 | CBPac
perm_group | 1 | w
