###
cu001 | 1 | upenn.apis.127
cu090 | 1 | P.Penn. Museum inv.E16302
cu245ab | 1 | Document
cu245f | 1 | 8th CE
cu300 | 1 | 8.9 x 11.5cm. Top and bottom edges intact but severe tearing on sides and large lacunae running full width of the fragment, lower half.
cu500 | 1 | Text is on both sides: Side 1 has 5-7 lines written against the fibers, Side 2 has 3 lines with the fibers and 1 line against the fibers.  All margins are visible on Side 1; right and bottom margins are visible on Side 2 (a single line runs against the fibers in the right margin).
cu500_t | 1 |
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | Greek document of unknown specific content.
cu546 | 1 | Greek
cu561 | 1 | Purchased from Professor Moritz of Cairo, through W.M. Muller, 1910.
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology, Ellen W. Harrison Collection.
cu653 | 1 |
cu655 | 1 | papyrus
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 700
cuDateRange | 1 | b 
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 799
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 127
cuOrgcode | 1 | PU
perm_group | 1 | w

