###
cu001 | 1 | upenn.apis.125
cu090 | 1 | P.Penn. Museum inv.E16299
cu245ab | 1 | Document
cu245f | 1 | 3rd BCE-2nd CE
cu300 | 1 | 8.0 x 16.8cm.  Several large wormholes and much fraying of the edges.
cu500 | 1 | Text is on both sides: main text is 2 columns of 17 lines written with the fibers.  Reverse side has very faded traces of 12(?) lines of text written against the fibers.  Top and bottom margins of the main text are visible, and the margin separating the columns is intact.
cu500_t | 1 |
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | Greek document of unknown specific content.
cu546 | 1 | Greek
cu561 | 1 | Purchased from Professor Moritz of Cairo, through W.M. Muller, 1910.
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology, Ellen W. Harrison Collection. 
cu653 | 1 |
cu655 | 1 | papyrus
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 299
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 125
cuOrgcode | 1 | PU
perm_group | 1 | w

