###
cu001 | 1 | upenn.apis.62
cu090 | 1 | P.Penn. Museum inv.E02810 
cu245ab | 1 | Authorization of Payment
cu245f | 1 | 158-159 CE
cu300 | 1 | 5.7 X 11.8cm. Torn on the bottom left, large tears in the center.  The top left corner has been repaired with tape, which obscures the first word of the first line and makes it difficult to read.
cu500 | 1 | Text is on one side only, 12 lines written with the fibers.  All margins are visible.
cu500_t | 1 | 
cu510 | 1 | P. Oxy. 3.631
cu510_dd | 1 | P.Oxy.:3:631
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Authorization addressed to the sitologi of the middle toparchy Kerkeuron kai Petne topon by Alexandrus for the payment of 20 artabae to Theon. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1904, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | authorization
cu100a | 1 | Alexandrus
cu100g | 1 | 
cu1004 | 1 | aut
cu100a | 2 | Theon
cu100g | 2 |
cu1004 | 2 | asn
cu100a | 3 | Antoninus Caesar
cu100g | 3 | (emperor)
cu1004 | 3 | asn
cuDateValue | 1 | 158
cuDateRange | 1 | b
cuDateSchema | 1 | c  
cuDateType | 1 | o
cuDateValue | 2 | 159
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 62
cuOrgcode | 1 | PU
perm_group | 1 | w



