###
cu001 | 1 | upenn.apis.74
cu090 | 1 | P.Penn. Museum inv.E02824 
cu245ab | 1 | Letter of Theodorus to the Phylacitae
cu245f | 1 | 232 BCE
cu300 | 1 | 10.3 x 10.5cm. The bottom right corner shows a red cartonnage in a diamond pattern and is slightly whiter than the rest of the papyrus.  Other small pieces along the bottom show evidence of the same pattern.  The upper right corner is missing and much of the bottom has crumbled away.  The writing has faded considerably. And the papyrus itself shows water damage.
cu500 | 1 | Text is on one side only, 10 lines written with the fibers.  All margins are visible.  Text mentions the location of Talae.
cu500_t | 1 | Theodorus to the guards at Talae, greeting. Petosiris the toparch and Petimouthes the topogrammateus have written to me that they have sold to Philammon out of the holding of Philoxenus at Talae 3 2/3 arourae of grass-aracus land. Take the komogrammateus therefore with you, and measure the area to him, but do not part with any more, knowing that you will be held responsible. Good-bye. The 15th year, Tubi 2. (Grenfell & Hunt)
cu510 | 1 | P. Hib. 1.75
cu510_dd | 1 | P.Hib.:1:75
cu518 | 1 | Hibeh, Mummy A-15
cu520 | 1 | Letter from Theodorus to the Phylacitae, concerning the survey and disposition of land. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1902) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1907/9?, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | letter
cu100a | 1 | Theodorus
cu100g | 1 | 
cu1004 | 1 | aut
cu100a | 2 | Petosiris
cu100g | 2 | toparch
cu1004 | 2 | asn
cu100a | 3 | Petimouthes
cu100g | 3 | topogrammateus
cu1004 | 3 | asn
cu100a | 4 | Philammon
cu100g | 4 | 
cu1004 | 4 | asn
cu100a | 5 | Philoxenus
cu100g | 5 | 
cu1004 | 5 | asn
cuDateValue | 1 | 232
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cu035 | 1 | (PU) 74
cuOrgcode | 1 | PU
perm_group | 1 | w


