###
cu001 | 1 | upenn.apis.27
cu090 | 1 | P.Penn. Museum inv.E02773
cu245ab | 1 | Receipts for Poll-Tax
cu245f | 1 | 128-129 CE
cu300 | 1 | 21.2 x 9.3cm.  Torn on all margins.  Large lacunae throughout text, especially left column.
cu500 | 1 | Text is on one side only, 10 lines with the fibers.  Text is in two columns, each a separate receipt that can most likely be dated within the same year.  Second column most likely in a separate hand, as writing appears more compact and darker than first hand.  Bottom margin is clearly visible, other margins are torn.
cu500_t | 1 |
cu510 | 1 | P. Fay. 349
cu510_dd | 1 | P.Fay.:349
cu518 | 1 | Harit (Fayum)
cu520 | 1 | “Two receipts for poll-taxes of the twelfth(?) year in the amphodon Hieras Pules paid apparently by the same person through Diodorus, the first payment being 8 drachmae with [4] obols for prosdiagraphomena, the second for 12 drachmae with 6 obols for prosdiagraphomena.  The second receipt is dated in the 13th(?) year of Hadrian (AD 128-9); the date of the first is lost, but was probably the same.  Incomplete.” (Grenfell, Hunt, and Hogarth)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1898-9) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, “The University Museum’s Collection of Papyri and Related Materials,” Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaelogy and Anthropology collection
cu653 | 1 |
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | receipt
cu100a | 1 | Diodoros
cu100g | 1 |
cu1004 | 1 | asn
cu100a | 2 | Hadrian
cu100g | 2 | 
cu1004 | 2 | asn
cuDateValue | 1 | 128
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 129
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 27
cuOrgcode | 1 | PU
perm_group | 1 | w

