###
cu001 | 1 | upenn.apis.11
cu090 | 1 | P.Penn. Museum inv.E02757
cu245ab | 1 | contra Timocratem 145-146, 150
cu245f | 1 | 3rd CE
cu300 | 1 | 9.3 x 10.8cm.  Part of two columns from a roll. 
cu500 | 1 | Column 1: 22 lines, none complete.  Text with the fibers. Several corrections from a second hand.  In lines 10, 11 reading obscured by lacuna.
cu500 | 2 | Column 2: only a small fragment exists; 4 lines.
cu500_t | 1 |
cu510 | 1 | P. Oxy. 2.233
cu510_dd | 1 | P.Oxy.:2:233
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Polemic of Demosthenes, contra Timocratem 145-6, 150.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, “The University Museum’s Collection of Papyri and Related Materials,” Expedition 20.2 (Winter 1978): 32-37.  LDAB 737; Mertens-Pack 0322
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 |
cu655 | 1 | papyrus
cu655 | 2 | literary
cu655 | 3 | letter
cu655 | 4 | oratory
cu100a | 1 | Demosthenes
cu100g | 1 |
cu1004 | 1 | aut
cuDateValue | 1 | 200
cuDateRange | 1 | b
cuDateSchema | 1 | c 
cuDateValue | 2 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 1 | o
cu035 | 1 | (PU) 11
cuOrgcode | 1 | PU
perm_group | 1 | w

