###
cu001 | 1 | upenn.apis.29
cu090 | 1 | P.Penn. Museum inv.E02777
cu245ab | 1 | Account of Farm Expenditures
cu245f | 1 | 100 CE
cu300 | 1 | 20.7 x 19.1cm.  Three fragments.  Parts of three columns.  The left side of the document is in generally good condition, with several small holes on the left and right sides.  There is a large vertical hole in the middle of the fragment, perhaps indicating a fold.  The right margin of the right side of the document is badly damaged.  It appears that the top of the left side has been broken off.  (For more thorough description, see metadata file.)
cu500 | 1 | Text is approximately 23 lines written with the fibers.
cu500 | 2 | Fragment A: three columns with all but the top margins intact.
cu500 | 3 | Fragment B: writing is on one side only; remnants of two columns, bottom margin intact.
cu500 | 4 | Fragment C: writing is on one side only; remnants of a few letters, margins not clear.
cu500_t | 1 |
cu510 | 1 | P. Fay. 253
cu510_dd | 1 | P.Fay.:253
cu518 | 1 | Kasr el Banat (Fayum)
cu520 | 1 | Account of expenditures on a farm.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1898-9) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu581 | 2 | Seth G. Bernard, "University Museum Collection E02777A-C: Papyrology Final Project," 2006.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 |
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | account
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 100 
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (PU) 29
cuOrgcode | 1 | PU
perm_group | 1 | w
