###
cu001 | 1 | upenn.apis.130
cu090 | 1 | P.Penn. Museum inv.E16305C
cu245ab | 1 | List of Names
cu245f | 1 | 30 BCE – 286 CE
cu300 | 1 | 5.6 x 9.8cm. Mostly complete on the lower and left edges. Several holes in the middle of the lower portion and more deteriorated at the upper edges and corners.
cu500 | 1 | Text is on one side only, 11 lines written with the fibers.  The end of one column, with a margin separating it from the beginning of another column, remnants of which are visible on the right edge.
cu500_t | 1 |
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | A list or account of names.
cu546 | 1 | Greek
cu561 | 1 | Purchased from Professor Moritz of Cairo, through W.M. Muller, 1910.
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology, Ellen W. Harrison Collection.
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | list
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 30
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 2 | 286
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 130
cuOrgcode | 1 | PU
perm_group | 1 | w

