###
cu001 | 1 | upenn.apis.33
cu090 | 1 | P.Penn. Museum inv. E02781
cu245ab | 1 | Receipt for Payment on Wine
cu245f | 1 | 240 CE
cu300 | 1 | 7.5 x 12.9cm. Torn along right margin.  Vertical tears/holes in the middle of the document. 
cu500 | 1 | Text is on one side only, 10 lines written with the fibers.  Left, top, and bottom margins appear largely intact.  Text mentions the village of Euhemeria.
cu500_t | 1 | The third year of the Emperor Caesar Marcus Antonius Gordianus Pius Felix Augustus, Epeiph 14. Paid over to the account of Antonius Philoxenus through Aurelius Nemesianus, agent, by Chrysas, wine-merchant of the village Euhemeria, on account of the payment for wine of the produce of the second year, four hundred drachmae of silver, total 400 dr. (Grenfell, Hunt & Hogarth)
cu510 | 1 | P. Fay. 63
cu510_dd | 1 | P.Fay.:63
cu518 | 1 | Kasr el Banat (Fayum)
cu520 | 1 | Receipt for payment of 400 drachmae by a wine merchant.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1898-9) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | receipt
cu100a | 1 | Caesar Marcus Antonius Gordianus Pius Felix Augustus
cu100g | 1 | Emperor
cu1004 | 1 | asn
cu100a | 2 | Antonius Philoxenus
cu100g | 2 |
cu1004 | 2 | asn
cu100a | 3 | Aurelius Nemesianus
cu100g | 3 | agent
cu1004 | 3 | asn
cu100a | 4 | Chrysas
cu100g | 4 | wine-merchant
cu1004 | 4 | asn
cuDateValue | 1 | 240
cuDateRange | 1 | s
cuDateSchema | 1 | c 
cuDateType | 1 | o
cu035 | 1 | (PU) 33
cuOrgcode | 1 | PU
perm_group | 1 | w

