###
cu001 | 1 | upenn.apis.121
cu090 | 1 | P.Penn. Museum inv.E16285
cu245ab | 1 | Document
cu245f | 1 | 2nd CE
cu300 | 1 | Fragment A:  6.5 x 5.5 cm.  All margins torn, but papyrus and ink in good state of preservation.
cu300 | 2 | Fragment B:  7 x 5.1 cm.  All margins torn, some lacuna in lower half, and horizontal tearing at right edge.  Ink badly preserved in first and third lines of text.
cu300 | 3 | Fragment C(1):  roughly 6 x 21 cm.  Top margin intact, all others torn with some small lacunae.  Fragment C(2):  roughly 7 x 12 cm.  Bottom margin (?) intact, all others torn, with great damage to remainder of papyrus.  Image may be scanned into SCETI inverted; if so, the intact margin is in fact the top of the text.
cu500 | 1 | Fragment A: Text is on one side only, 4 lines written against the fibers.
cu500 | 2 | Fragment B: Text is on one side only, 5 lines written with the fibers.
cu500 | 3 | Fragment C: Text is on both sides, 20 lines written against the fibers and 20 lines written with the fibers.
cu500_t | 1 |
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | Document(s) of unknown specific content.
cu546 | 1 | Greek(?)
cu561 | 1 | Purchased from Professor Moritz of Cairo, through W.M. Muller, 1910.
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology, Ellen W. Harrison Collection.
cu653 | 1 |
cu655 | 1 | papyrus
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 100
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 121
cuOrgcode | 1 | PU
perm_group | 1 | w
