###
cu001 | 1 | upenn.apis.110
cu090 | 1 | P.Penn. Museum inv.E16264C
cu245ab | 1 | Portions of Qur’an
cu245f | 1 | 8th-9th CE
cu300 | 1 | 27.0 x 27.5cm. Cream colored, moderately thick parchment. The original width is almost fully preserved except for some damage in the margins; the upper margin is also partially preserved.  The lower side is much damaged, especially on the right corner; however, no more lines were presumably written on the original sheet.  The extant writing is in fairly good condition, except for some fading in the ink and a small hole in the middle.
cu500 | 1 | Text is on both sides.  Side 1 (Recto) has 2 lines written in a later, second hand (calligraphic Naskhi).  Side 2 (Verso) has 15 lines: Script looks old. General aspect is highly reminiscent of nos. 10-14 in the Chicago Collection and nos. 8 and 40 in the Vatican Library but has less developed use of diacritical marks. Inconsistent vocalization by red dots. Free word division at line-end, no verse division marks. Kufic characters (S.L. Skoss).
cu500_t | 1 | Side 1 (Recto): "Volume Five" on the top of the sheet. In the middle: "(This copy) was donated to the Mu''izzi Cathedral Mosque."
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | Side 1 (Recto): Title and description of acquisition.
cu520 | 2 | Side 2 (Verso): Qur’an 30,1-9 (8).
cu546 | 1 | Arabic
cu561 | 1 | Purchased from Professor Bernhard Moritz of Cairo through W.M. Mueller, 1910.
cu581 | 1 | Della Vida, Giorgio L., Arabic Papyri in the University Museum in Philadelphia (Pennsylvania).  Roma: Academia Nazionale Dei Lincei, 1981, pp. 154-155.
cu581 | 2 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology, Ellen W. Harrison Collection
cu653 | 1 |
cu655 | 1 | parchment
cu655 | 2 | literary
cu655 | 3 | religious
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 700
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 899
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 110
cuOrgcode | 1 | PU
perm_group | 1 | w

