###
cu001 | 1 | upenn.apis.36
cu090 | 1 | P.Penn. Museum inv. E02784
cu245ab | 1 | Letter from Gemellus to Epagathus
cu245f | 1 | 100 CE
cu300 | 1 | 9.5 x 10.8cm. Badly damaged margins on all sides with many holes of varying sizes throughout, though primarily on the right side.  The top right corner is especially damaged.
cu500 | 1 | Text is on one side only, 12-14 lines written with the fibers.  Top and left margins clearly visible.  Text mentions locations of Aphroditopolis and Apias.
cu500_t | 1 | Lucius Bellenus Gemellus to his own Epagathus, greeting. Please send me two forks and two shovels and a winnowing-fan, as I am feeling the want of them at Aphroditopolis. Reap the field at Apias and let the sheaves go off immediately to A..., and dig the olive-yards at Apias ... (Grenfell, Hunt & Hogarth)
cu510 | 1 | P. Fay. 120
cu510_dd | 1 |P.Fay.:120
cu518 | 1 | Kasr el Banat (Fayum)
cu520 | 1 | Letter from Gemellus to Epagathus with certain instructions.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1898-9) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu581 | 2 | Nicolas Hohlwein, "Le veteran Lucius Bellienus Gemellus: Gentleman-farmer au Fayoum," Etudes de Papyrologie vol. 8 (1957): 69-91.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | letter
cu100a | 1 | Lucius Bellenus Gemellus
cu100g | 1 |
cu1004 | 1 | aut
cu100a | 2 | Epagathus
cu100g | 2 |
cu1004 | 2 | asn
cuDateValue | 1 | 100
cuDateRange | 1 | s
cuDateSchema | 1 | c 
cuDateType | 1 | o
cu035 | 1 | (PU) 36
cuOrgcode | 1 | PU
perm_group | 1 | w

