###
cu001 | 1 | upenn.apis.66
cu090 | 1 | P.Penn. Museum inv.E02815 
cu245ab | 1 | Illiad VII 1-27
cu245f | 1 | 2nd-3rd CE
cu300 | 1 | 3 fragments: Fragment A: 8.4 x 14.5cm, Fragment B: 2.4 x 6.4cm, Fragment C:  6.1 x 6.4cm. Largest fragment has been taped in upper right corner.  The piece shows severe damage with several holes and reverse shows signs of water damage. 
cu500 | 1 | Text is on both sides.  
cu500 | 2 | Side 1: 27 lines written against the fibers; top and right margins are visible; evidence of writing on the edge of the right margin, possibly the remains of a second column.  
cu500 | 3 | Side 2: 29 lines written with the fibers, top and right margin are visible.
cu500_t | 1 | 
cu510 | 1 | P. Oxy. 4.762
cu510_dd | 1 | P.Oxy.:4:762
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Side 1 (against the fibers): Illiad 7.1-27
cu520 | 2 | Side 2 (with the fibers): ends of lines of a list of persons
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1903) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1907, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.  LDAB 2033; Mertens-Pack 0796; Allen-Sutton-West p034
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | literary
cu655 | 3 | epic
cu100a | 01 | Homer
cu100g | 01 | 
cu1004 | 01 | aut
cu100a | 02 | Hector
cu100g | 02 |
cu1004 | 02 | asn
cu100a | 03 | Alexandros
cu100g | 03 | brother of Hector
cu1004 | 03 | asn
cu100a | 04 | Menesthius
cu100g | 04 | 
cu1004 | 04 | asn
cu100a | 05 | Areithous
cu100g | 05 | mace-man
cu1004 | 05 | asn
cu100a | 06 | Phylomedusa
cu100g | 06 | ox-eyed
cu1004 | 06 | asn
cu100a | 07 | Eioneus
cu100g | 07 |
cu1004 | 07 | asn
cu100a | 08 | Glaucus
cu100g | 08 | son of Hippolochus
cu1004 | 08 | asn
cu100a | 09 | Hippolochus
cu100g | 09 | leader of the Lycians
cu1004 | 09 | asn
cu100a | 10 | Iphinous
cu100g | 10 | son of Dexius
cu1004 | 10 | asn
cu100a | 11 | Athene
cu100g | 11 | flashing-eyed goddess
cu1004 | 11 | asn
cu100a | 12 | Apollo
cu100g | 12 | (god)
cu1004 | 12 | asn
cuDateValue | 1 | 100
cuDateRange | 1 | b
cuDateSchema | 1 | c 
cuDateType | 1 | o 
cuDateValue | 2 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 66
cuOrgcode | 1 | PU
perm_group | 1 | w


