###
cu001 | 1 | upenn.apis.6
cu090 | 1 | P.Penn. Museum inv. E02751
cu245ab | 1 | Order for Arrest
cu245f | 1 | 3rd-4th CE
cu300 | 1 | 25.1 x 10.0cm.  
cu500 | 1 | Text on one side only, against the fibers, 7 lines.  Text mentions the village of Teruthis.
cu500_t | 1 | From the beneficiarius on duty to the comarchs of the village of Teruthis, Deliver up to my officer whom I have sent Pachoumis, son of Pachoumis, whom you have arrested today and brought to your village, being a citizen. If you have anything to say in his favor, come with him and tell me. See that you do not detain the officer. Signed. (Grenfell & Hunt)
cu510 | 1 | P. Oxy. 1.65
cu510_dd | 1 | P.Oxy.:1:65
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Order for arrest of Pachoumis, addressed to the comarchs of another village, Teruthis, by a beneficiarius.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, “The University Museum’s Collection of Papyri and Related Materials,” Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection.
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | order
cu100a | 1 | Pachoumis
cu100g | 1 | son of Pachoumis
cu1004 | 1 | asn
cuDateValue | 1 | 200
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 350
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 6
cuOrgcode | 1 | PU
perm_group | 1 | w


