###
cu001 | 1 | upenn.apis.107
cu090 | 1 | P.Penn. Museum inv.E16259
cu245ab | 1 | Document
cu245f | 1 | 1st-4th CE
cu300 | 1 | 8.0 x 19.0cm. Left and bottom margins preserved; horizontal tear through most of the bottom line, some pinholing and one lacuna.  Fragment is water-damaged and the ink has blurred and run badly.
cu500 | 1 | Text is on one side only, 12 lines written with the fibers.
cu500_t | 1 |
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | Papyrus of unknown specific content.
cu546 | 1 | Greek
cu561 | 1 | Ellen W. Harrison Collection. Purchased from Professor Moritz, of Cairo, through W. Max Muller, 1910.
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection.
cu653 | 1 |
cu655 | 1 | papyrus
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 0
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 399
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 107
cuOrgcode | 1 | PU
perm_group | 1 | w

