###
cu001 | 1 | upenn.apis.117
cu090 | 1 | P.Penn. Museum inv.E16278
cu245ab | 1 | Document
cu245f | 1 | 4th-5th CE
cu300 | 1 | 6.5 x 16.5cm.  Long, thin fragment of papyrus with jagged top and bottom edges and fairly even sides that appear to have been cut with scissors.  Several small holes and slashes throughout.
cu500 | 1 | Text is on one side only, 9 lines written with the fibers. Cursive hand, heavily ligatured and with slanting diagonal flourishes; either Greek or Coptic.  Irregular on all borders but the bottom has most of the margin preserved.  Small midsection of lines 1 and 2 preserved; 8 and 9 possibly inverted--an address?
cu500_t | 1 |
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | Greek or Coptic document of unknown specific content.
cu546 | 1 | Greek or Coptic
cu561 | 1 | Purchased from Professor B. Moritz through W.M. Mueller, 1910.
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology, Ellen W. Harrison Collection.
cu653 | 1 |
cu655 | 1 | papyrus
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 300
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 499
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 117
cuOrgcode | 1 | PU
perm_group | 1 | w

