###
cu001 | 1 | upenn.apis.52
cu090 | 1 | P.Penn. Museum inv.E02800 
cu245ab | 1 | Receipt for Payment in Kind
cu245f | 1 | 129-130 CE
cu300 | 1 | 5.8 x 10.5cm. Mostly intact, with some holes running horizontally near the midpoint.
cu500 | 1 | Text on one side only, 20 lines written with the fibers.  Top, bottom, and left margins are visible.  Text mentions the locations of Psobthis and Senepta.
cu500_t | 1 | Psobthis, paid in the 14th year from Senepta, 30 artabae. Measured into the public granary, from the produce of the 14th year of Hadrianus Caesar the lord though Theon sitologus of Sink...and Horus and Ptollas, lessees of Heraclides son of Antias, to Sarapion, son of Herodes out of the deposit of Papontos son of Dorotheus, cultivator, 35 artabae of wheat, total 35 art. of wheat. {Signed} I, Horus, through Stephanus, clerk, have certified the 35 artabae of wheat, total 35 art. of wheat. I, Ptollas, through Diomus, clerk, have certified the 35 artabae of wheat, total 35 art. of wheat. (Grenfell & Hunt)
cu510 | 1 | P. Oxy. 3.517
cu510_dd | 1 | P.Oxy.:3:517
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Copy of a receipt issued by a sitologos and others stating that 30 artabae of wheat had been transferred from the account of Pontos to that of Sarapion.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1904, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | receipt
cu100a | 01 | Hadrianus Caesar
cu100g | 01 | the lord
cu1004 | 01 | asn
cu100a | 02 | Theon
cu100g | 02 | sitologus of Sink[…]
cu1004 | 02 | asn
cu100a | 03 | Horus
cu100g | 03 | lessee of Heraclides son of Antias
cu1004 | 03 | asn
cu100a | 04 | Ptollas
cu100g | 04 | lessee of Heraclides son of Antias
cu1004 | 04 | asn
cu100a | 05 | Heraclides
cu100g | 05 | son of Antias
cu1004 | 05 | asn
cu100a | 06 | Sarapion
cu100g | 06 | son of Herodes
cu1004 | 06 | asn
cu100a | 07 | Papontos
cu100g | 07 | son of Dorotheus
cu1004 | 07 | asn
cu100a | 08 | Horus
cu100g | 08 | 
cu1004 | 08 | aut
cu100a | 09 | Stephanus
cu100g | 09 | clerk
cu1004 | 09 | asn
cu100a | 10 | Ptollas
cu100g | 10 | 
cu1004 | 10 | aut
cu100a | 11 | Diomus
cu100g | 11 | clerk
cu1004 | 11 | asn
cuDateValue | 1 | 129
cuDateRange | 1 | b
cuDateSchema | 1 | c  
cuDateType | 1 | o
cuDateValue | 2 | 130
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 52
cuOrgcode | 1 | PU
perm_group | 1 | w



