###
cu001 | 1 | upenn.apis.128
cu090 | 1 | P.Penn. Museum inv.E16305A
cu245ab | 1 | Document
cu245f | 1 | late 3rd-early 7th CE
cu300 | 1 | 14.8 x 10.0cm. Papyrus fragment that is very deteriorated on the upper and right edges, more complete on the lower and left edges. Several holes in the body of the papyrus.
cu500 | 1 | Text is on one side only, 5 lines written against the fibers.  Top, bottom, and right margins are visible.  
cu500_t | 1 |
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | Greek document of unknown specific content.
cu546 | 1 | Greek
cu561 | 1 | Purchased from Professor Moritz of Cairo, through W.M. Muller, 1910.
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology, Ellen W. Harrison Collection.
cu653 | 1 |
cu655 | 1 | papyrus
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 286
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 650
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 128
cuOrgcode | 1 | PU
perm_group | 1 | w

