###
cu001 | 1 | upenn.apis.31
cu090 | 1 | P.Penn. Museum inv.E02779
cu245ab | 1 | Receipt
cu245f | 1 | 2nd CE
cu300 | 1 | 7.4 x 12.6cm.  Document is intact where writing is found.  The bottom-right portion of the page is broken off, yet it does not appear that any writing has been lost.
cu500 | 1 | Text is on one side only, 8 lines written with the fibers.  Left, right, and bottom margins are intact; the top margin is visible.  Text mentions location of Theadelphia.
cu500_t | 1 |
cu510 | 1 | P. Fay. 65
cu510_dd | 1 | P.Fay.:65
cu518 | 1 | Harit (Fayum)
cu520 | 1 | Receipt with respect to catoecic land inherited by some women from their father.  The nature of the payments recorded in this receipt is very obscure. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1898-9) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, “The University Museum’s Collection of Papyri and Related Materials,” Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 |
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | receipt
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 100
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 31
cuOrgcode | 1 | PU
perm_group | 1 | w

