###
cu001 | 1 | upenn.apis.58
cu090 | 1 | P.Penn. Museum inv.E02806 
cu245ab | 1 | Letter of Heraclides
cu245f | 1 | 2nd CE
cu300 | 1 | 10.0 x 21.5cm. The right, top and bottom margins are mostly intact.  The left margin is badly damaged, especially in the central portion of the papyrus, with the loss of the beginnings of several lines.  There is also a hole in the top-right corner. 
cu500 | 1 | Text is on both sides: Side 1 is the main text, a letter from Heraclides to Hatres, 24 lines written against the fibers.  Side 2 contains parts of 19 lines, written with the fibers, of a tax account. Text (on Side 1) mentions the village of Paomis.
cu500_t | 1 | Side 1: Heraclides to his dearest Hatres, greeting. You ought without my writing to you to have sent me by Saetas the 20 drachmae, for you know that I paid them here to my partners; but you have waited all this time without paying me. Be sure therefore to give this sum at once to the bearer of this letter, that you may save me too from trouble. Mind that you do not fail and thereby cause me to come to you and dispute with you about it; for indeed I found you at Paomis the other day and wanted to welcome you; but you would not stay, being oppressed by an evil conscience. (Grenfell & Hunt)
cu510 | 1 | P. Oxy. 3.532
cu510_dd | 1 | P.Oxy.:3:532
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Side 1: Letter from Heraclides to Hatres, reproaching him for not sending 20 drachmae. (Grenfell & Hunt)
cu520 | 2 | Side 2: Parts of 19 lines from a taxing-account. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1904, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | letter
cu100a | 1 | Heraclides
cu100g | 1 | 
cu1004 | 1 | aut
cu100a | 2 | Hatres
cu100g | 2 | 
cu1004 | 2 | asn
cu100a | 3 | Saetas
cu100g | 3 |
cu1004 | 3 | asn
cuDateValue | 1 | 100
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o  
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 58
cuOrgcode | 1 | PU
perm_group | 1 | w


