###
cu001 | 1 | upenn.apis.18
cu090 | 1 | P.Penn. Museum inv.E02764
cu245ab | 1 | Notice to the Agoranomoi
cu245f | 1 | Late 1st CE
cu300 | 1 | 9.6 x 16.7cm. Relatively large piece of papyrus with several holes and tears along the vertical marking where it was once folded.
cu500 | 1 | Text is on one side only, 24 lines written with the fibers.  Late 1st century documentary hand, few ligatures.  Margins are intact except the bottom; the end is missing.  Text mentions the village of Mouchinaxa.
cu500_t | 1 |
cu510 | 1 | P. Oxy. 2.344
cu510_dd | 1 | P.Oxy.:2:344
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Notice to the agoranomi from Panther and Hermogenes… of a cession of catoectic land near the village of Mouchinaxa in the kleroi of Theodotos and Drimakos. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, “The University Museum’s Collection of Papyri and Related Materials,” Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 |
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | notification
cu100a | 1 | Theodotos
cu100g | 1 |
cu1004 | 1 | asn
cu100a | 2 | Drimakos
cu100g | 2 | 
cu1004 | 2 | asn
cu100a | 3 | Panther
cu100g | 3 | 
cu1004 | 3 | aut
cu100a | 4 | Hermogenes
cu100g | 4 |
cu1004 | 4 | aut
cu100a | 5 | Tiberius Claudius
cu100g | 5 | emperor
cu1004 | 5 | asn
cuDateValue | 1 | 50
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateValue | 2 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 1 | o
cu035 | 1 | (PU) 18
cuOrgcode | 1 | PU
perm_group | 1 | w

