###
cu001 | 1 | upenn.apis.51
cu090 | 1 | P.Penn. Museum inv.E02799 
cu245ab | 1 | Order for Payment in Kind
cu245f | 1 | 160 CE
cu300 | 1 | 9.1 x 18.3cm. Mostly intact papyrus.  Beginnings of a vertical tear at the top left.  The bottom left is also damaged, but with no apparent loss of writing.
cu500 | 1 | Text is on one side only, 14 lines written with the fibers, in two hands.  Top, left, and bottom margins clearly visible.  Text mentions Oxyrhynchos and "the district of Kerkeurosis in the middle toparchy."
cu500_t | 1 | Dionysius son of Faustus also called Amphion, a victor in the games and sometime exegetes of Oxyrynchus, through Horion, scribe, to the sitologi of the district of Kerkeurosis in the middle toparchy, greeting. Supply to Apion son of Apion of the wheat belonging to me from the produce of the past 23rd year of Antoninus Caesar the lord which you have on deposit 25 1/2 artabae 9 choenices, total 25 1/2 art. 9 choen. The 24th year of Antoninus Caesar the lord, Athur 21. (Signed [in second hand]) Presented by me, Apion son of Apion. (Grenfell & Hunt)
cu510 | 1 | P. Oxy. 3.516
cu510_dd | 1 | P.Oxy.:3:516
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Authorization addressed to the sitologi by Dionysius, a victor in the games and late exegetes, for the payment to Apion of a quantity of wheat.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1904, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | order
cu100a | 1 | Dionysius
cu100g | 1 | son of Faustus also called Amphion
cu1004 | 1 | aut
cu100a | 2 | Horion
cu100g | 2 | scribe
cu1004 | 2 | asn
cu100a | 3 | Apion
cu100g | 3 | son of Apion
cu1004 | 3 | asn
cu100a | 4 | Antoninus Caesar
cu100g | 4 | the lord
cu1004 | 4 | asn
cuDateValue | 1 | 160
cuDateRange | 1 | s
cuDateSchema | 1 | c  
cuDateType | 1 | o
cu035 | 1 | (PU) 51
cuOrgcode | 1 | PU
perm_group | 1 | w


