###
cu001 | 1 | upenn.apis.59
cu090 | 1 | P.Penn. Museum inv.E02807 
cu245ab | 1 | Authorization of Payment
cu245f | 1 | 159 CE
cu300 | 1 | 11.1 x 9.4cm. There is a large vertical tear on the left, with some loss of writing.  There is also a hole in the bottom line.  The left tear appears to be a crease that has become separated, as there seems to be a similar crease mark on the right side of the papyrus.
cu500 | 1 | Text is on one side only, 7 lines written with the fibers.  All four margins intact.
cu500_t | 1 | 
cu510 | 1 | P. Oxy. 3.628
cu510_dd | 1 | P.Oxy.:3:628
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Authorization issued by Diogenes and Chaeremon for the payment of 32 artabae to Andronicus. Practically complete. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1904, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | authorization
cu100a | 1 | Diogenes
cu100g | 1 | 
cu1004 | 1 | asn
cu100a | 2 | Chaeremon
cu100g | 2 |
cu1004 | 2 | asn
cu100a | 3 | Andronicus
cu100g | 3 | 
cu1004 | 3 | asn
cuDateValue | 1 | 159
cuDateRange | 1 | s
cuDateSchema | 1 | c  
cuDateType | 1 | o
cu035 | 1 | (PU) 59
cuOrgcode | 1 | PU
perm_group | 1 | w


