###
cu001 | 1 | upenn.apis.24
cu090 | 1 | P.Penn. Museum inv.E02770
cu245ab | 1 | Custom-House Receipt
cu245f | 1 | 125 CE
cu300 | 1 | 4.0 x 5.2cm.  Partially preserved list, margins regular in shape but incomplete on all sides.  Lines 9 and lower are badly preserved. Possibly a short centered 11th line is missing due to a hole; lines 8-end are in a different hand.
cu500 | 1 | Text is on one side only, 11 lines written with the fibers.  Text mentions the locations of Memphis and Bakchias.
cu500_t | 1 | "Ninnas has paid [the tax] for the harbor of Memphis at the gate of Bakchias, exporting four artabas of dates on one ass, in the ninth year of Traianus Hadrianus the lord, on the fourteenth of Epeiph.  Signed by Leo[ ], in the ninth year on the fourteenth of Epeiph." (A. Fandl)
cu510 | 1 | P. Fay. 174
cu510 | 2 | P.Customs 132a
cu510_dd | 1 | P.Fay.:174
cu518 | 1 | Umm el-'Atl (Fayum)
cu520 | 1 | Receipt for the Memphis harbor tax paid by persons leaving the Fayum.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1898-9) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu581 | 2 | Sijpesteijn, P.J. Customs Duties in Graeco-Roman Egypt (Zutphen: Terra, 1987), P.Customs 132a with transcription.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 |
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | receipt
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 125
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (PU) 24
cuOrgcode | 1 | PU
perm_group | 1 | w
