###
cu001 | 1 | upenn.apis.57
cu090 | 1 | P.Penn. Museum inv.E02805 
cu245ab | 1 | Letter of Cornelius
cu245f | 1 | 2nd CE
cu300 | 1 | 11.7 x 21.5cm. This papyrus is very well preserved, with only a few scattered holes that do not obscure any crucial parts of the writing.  There is one small area (middle right) where some letters appear to have faded or have somehow been lifted away.
cu500 | 1 | Text is written on both sides, 29 lines written with the fibers as the main text and one line written with the fibers, perpendicular to the main text, on the reverse.  All margins are intact.
cu500_t | 1 | Cornelius to his sweetest son, Hierax, greeting.  All our household warmly salutes you and all those with you.  Regarding the man about whom you write to me so often, claim nothing until I come to you auspiciously in company with Vestinus and the donkeys.  For if the gods will I shall arrive quickly  after Mecheir is over, since at present I have urgent affairs on hand.  Take care not to offend any of the persons at home, and give your undivided attention to your books, devoting yourself to learning, and then they will bring you profit.  Receive by Onnophris the white robes which are to be worn with the purple cloaks, the others you should wear with the myrtle-colored(?) ones.  I shall send you by Anoubas both the money and the monthly supplies and the other pair of scarlet cloaks.  You won me over by the dainties, and I will send you the price of these too by Anoubas; until however Anoubas arrives, you must pay for the provisions of yourself and your household out of your own money, until I send you some.  For the month of Tubi there is for yourself what you like, for Phronimus 16 drachmae, for Abascantus and his companions and Myron 9 drachmae, for Secundus 12 drachmae.  Send Phronimus to Asclepiades in my name, and let him obtain from him an answer to the letter which I wrote to him, and send it.  Let me know what you want.  Good-bye, my son.  Tubi 16. (Addressed) To my son Hierax from his father Cornelius. (Grenfell & Hunt)
cu510 | 1 | P. Oxy. 3.531
cu510_dd | 1 | P.Oxy.:3:531
cu518 | 1 | Oxyrhynchos
cu520 | 1 | A letter from a father to his son, giving him good advice, and announcing the dispatch of clothes and money. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1904, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | letter
cu100a | 01 | Cornelius
cu100g | 01 | father of Hierax
cu1004 | 01 | aut
cu100a | 02 | Hierax
cu100g | 02 | son of Cornelius
cu1004 | 02 | asn
cu100a | 03 | Vestinus
cu100g | 03 |
cu1004 | 03 | asn
cu100a | 04 | Onnophris
cu100g | 04 | 
cu1004 | 04 | asn
cu100a | 05 | Anoubas
cu100g | 05 | 
cu1004 | 05 | asn
cu100a | 06 | Phronimus
cu100g | 06 | 
cu1004 | 06 | asn
cu100a | 07 | Abascantus
cu100g | 07 | 
cu1004 | 07 | asn
cu100a | 08 | Myron
cu100g | 08 | 
cu1004 | 08 | asn
cu100a | 09 | Secundus
cu100g | 09 | 
cu1004 | 09 | asn
cu100a | 10 | Asclepiades
cu100g | 10 | 
cu1004 | 10 | asn
cuDateValue | 1 | 100
cuDateRange | 1 | b
cuDateSchema | 1 | c 
cuDateType | 1 | o 
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 57
cuOrgcode | 1 | PU
perm_group | 1 | w