###
cu001 | 1 | upenn.apis.87
cu090 | 1 | P.Penn. Museum inv.E03079
cu245ab | 1 | Order for Payment
cu245f | 1 | late 5th CE
cu300 | 1 | 6.9 X 7.3cm. Piece of papyrus containing several tears and wormholes.
cu500 | 1 | Text is on one side only, 5 lines written against the fibers.  Top and bottom margins are intact; right and left margins are visible.
cu500_t | 1 |
cu510 | 1 | P. Oxy. 6.993
cu510_dd | 1 | P.Oxy.:6:993
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Order issued by a church for the payment of two jars of wine to a plasterer on the occasion of a feast. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1902) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1909, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 |
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | order
cu100a | 1 | Anouthios
cu100g | 1 |
cu1004 | 1 | asn
cu100a | 2 | Gabriel
cu100g | 2 |
cu1004 | 2 | asn
cuDateValue | 1 | 478
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 494
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 87
cuOrgcode | 1 | PU
perm_group | 1 | w

