###
cu001 | 1 | upenn.apis.78
cu090 | 1 | P.Penn. Museum inv.E03070
cu245ab | 1 | Renunciation of Claims
cu245f | 1 | 260-259 BCE
cu300 | 1 | Three fragments of a text: Fragment A: 10.1 x 13.1cm. Fragment B: 12.1 x 10.6cm.  Fragment C: 12.9 x 6.3cm. Each fragment is heavily damaged and torn in various places.  Two of the fragments appear to be copies of the same text.
cu500 | 1 | Text is on one side only, 36 lines against the fibers, spread out over three separate fragments.  No margins are visible on Fragment A, which also has traces of paint on the reverse side.  Bottom margin is visible on Fragment B, which also has traces of writing and paint on the reverse side.  Left margin is visible on Fragment C, which also has traces of writing and paint on the reverse side.
cu500_t | 1 | In the 26th year of the reign of Ptolemy the son of Ptolemy and his son Ptolemy,...being priest of Alexander and the gods Adelphi, the canephorus of Arsinoe Philadelphus being..., in the month Dystrus, at Phebichis in the Koite district. Contract of renunciation between Andronicus...of the Epigone, and Alexander son of Andronicus, Jew, with...of Zoilus' troop, decurion. They agree that they have settled all the claims which they made against each other in former times: and Andronicus has no right to proceed against Alexander nor Alexander against Andronicus, nor may any other party on their behalf bring any claim on any pretext with respect to any of the claims which they made against each other up to the 26th year and the month Dystrus. If either of the two parties proceed against the other, both the act of agression shall be invalid for the person making it, and the aggressor shall forfeit to the injured party a fine of...drachmae. This contract is valid wheresoever it be produced...The witnesses are Nicobius, Chalcidian, Dionysodorus, Cromnian,..., all three...of Zoilus' troop, Straton son of....cles, Erythrian (?).... of the Epigone, on special duty...son of Dioxander, Boeotian of the Epigone, on special duty. The keeper of the contract is Dionysodorus. (Grenfell & Hunt)
cu510 | 1 | P. Hib. 1.96
cu510_dd | 1 | P.Hib.:1:96
cu518 | 1 | Hibeh, Mummy A17
cu520 | 1 | Agreement in duplicate of a dispute between 2 military settlers at Phebichis. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1902) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1909, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 |
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | legal document
cu100a | 1 | Ptolemy
cu100g | 1 | son of Ptolemy and his son of Ptolemy
cu1004 | 1 | asn
cu100a | 2 | Alexander
cu100g | 2 | 
cu1004 | 2 | asn
cu100a | 3 | Adelphi
cu100g | 3 | gods
cu1004 | 3 | asn
cu100a | 4 | Andronicus
cu100g | 4 | of the Epigone
cu1004 | 4 | asn
cu100a | 5 | Alexander
cu100g | 5 | son of Andronicus, Jew
cu1004 | 5 | asn
cu100a | 6 | Nicobius
cu100g | 6 | Chalcidian, witness
cu1004 | 6 | asn
cu100a | 7 | Dionysodorus
cu100g | 7 | Cromnian, witness
cu1004 | 7 | asn
cu100a | 8 | Zoilus
cu100g | 8 |
cu1004 | 8 | asn
cu100a | 9 | Straton
cu100g | 9 | 
cu1004 | 9 | asn
cuDateValue | 1 | 260
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 2 | 259
cuDateRange | 2 | e
cuDateSchema | 2 | b
cuDateType | 2 | o
cu035 | 1 | (PU) 78
cuOrgcode | 1 | PU
perm_group | 1 | w

