###
cu001 | 1 | upenn.apis.23
cu090 | 1 | P.Penn. Museum inv.E02769
cu245ab | 1 | Receipt for Rent
cu245f | 1 | 204 CE
cu300 | 1 | 10.2 x 22.4cm.  Two pieces of papyri joined together with tape down the center.  Several tears and wormholes and one large hole in the center.  All margins clearly visible.
cu500 | 1 | Text is with the fibers on both sides.  Text on Side 1 mentions the village of Theadelphia and alludes to the city of Arsinoe.
cu500 | 2 | Side 1: 9 lines.  Top, left, and bottom margins intact.  Right margin is visible.
cu500 | 3 | Side 2: 1 line, written along the fibers, perpendicular to the text on the other side.
cu500_t | 1 |  Side 1: Apion, nomarch, through Heron, to Heracleos, cultivator, and his partners, greeting.  I have received from you the rent of the plot cultivated by you near the village of Theadelphia belonging to the corporation of the city and formerly to the Queen of Ptolemey Neos Dionysus, on account of the produce of the twelfth year, in full.  The twelfth year, Epeiph 22.  (Grenfell, Hunt, and Hogarth)
cu500_t | 2 | Side 2: receipt of Heracleos and his partners
cu510 | 1 | P. Fay. 88
cu510_dd | 1 | P.Fay.:88
cu518 | 1 | Harit (Fayum)
cu520 | 1 | Side 1: Receipt issued to a cultivator by the nomarch acknowledging payment of the year's rent for a plot of land which had belonged to the Queen of Ptolemy Neos Dionysus, and was now apparently part of the common property of the city of Arsinoe. (Grenfell, Hunt, and Hogarth)
cu520 | 2 | Side 2: receipt for rent.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1898-9) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | receipt
cu100a | 1 | Apion
cu100g | 1 |
cu1004 | 1 | aut
cu100a | 2 | Heron
cu100g | 2 | 
cu1004 | 2 | asn
cu100a | 3 | Heracleos
cu100g | 3 |
cu1004 | 3 | asn
cu100a | 4 | Queen of Ptolemy Neos Dionysus
cu100g | 4 | 
cu1004 | 4 | asn
cuDateValue | 1 | 204
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (PU) 23
cuOrgcode | 1 | PU
perm_group | 1 | w
