###
cu001 | 1 | upenn.apis.9
cu090 | 1 | P.Penn. Museum inv. E02755
cu245ab | 1 | Invitation to a Wedding Feast
cu245f | 1 | 3rd CE
cu300 | 1 | 4.3 x 3.2cm. Small square of papyrus, top and left margins intact and bottom/right edges are torn regularly but interrupting the text.  Perhaps folded vertically, thus causing the neat tear on the right?  Right and bottom margins intact.
cu500 | 1 | Text on one side only, 5 lines against the fibers.
cu500_t | 1 | 
cu510 | 1 | P. Oxy. 1.181
cu510 | 2 | SB 22.15358
cu510_dd | 1 | SB.:22:15358
cu518 | 1 | Oxyrhynchos
cu520 | 1 |
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus 
cu655 | 2 | documentary
cu655 | 3 | invitation
cu100a | 1 | 
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 200
cuDateRange | 1 | b
cuDateSchema | 1 | c 
cuDateType | 1 | o
cuDateValue | 2 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 9
cuOrgcode | 1 | PU
perm_group | 1 | w


