###
cu001 | 1 | upenn.apis.67
cu090 | 1 | P.Penn. Museum inv.E02816 
cu245ab | 1 | Odyssey XVII 137-148, 182-193
cu245f | 1 | 3rd CE
cu300 | 1 | 5.3 X 7.3cm. Small fragment, evidence of tearing on all sides, damaged most severely on the upper portion.
cu500 | 1 | Text is written on both sides.
cu500 | 2 | Side 1: 12 lines written against the fibers.  Bottom margin is visible.
cu500 | 3 | Side 2: 12 lines written with the fibers.  Bottom margin is visible.
cu500_t | 1 | 
cu510 | 1 | P. Oxy. 4.782
cu510_dd | 1 | P.Oxy.:4:782
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Side 1 (against the fibers): Odyssey 17.137-148
cu520 | 2 | Side 2 (with the fibers): Odyssey 17.182-193
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1903) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1907, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.  LDAB 2047; Mertens-Pack 1125; Allen-Sutton p16
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | literary
cu655 | 3 | epic
cu100a | 1 | Homer
cu100g | 1 | 
cu1004 | 1 | aut
cu100a | 2 | Odysseus
cu100g | 2 | cunning (polymetis)
cu1004 | 2 | asn
cu100a | 3 | Calypso
cu100g | 3 | the nymph
cu1004 | 3 | asn
cu100a | 4 | Menelaus
cu100g | 4 | son of Atreus
cu1004 | 4 | asn
cuDateValue | 1 | 200
cuDateRange | 1 | b
cuDateSchema | 1 | c  
cuDateType | 1 | o
cuDateValue | 2 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 67
cuOrgcode | 1 | PU
perm_group | 1 | w

