###
cu001 | 1 | upenn.apis.8
cu090 | 1 | P.Penn. Museum inv. E02753
cu245ab | 1 | Monthly Meat Bill of a Cook
cu245f | 1 | 183 or 215 CE
cu300 | 1 | 12.5 x 15.3cm.  Main text written in two columns along the fibers; two lines on the other side  also written along the fibers perpendicular to the main text in the middle top area, from the top down (identifying the document).  All margins intact.
cu500 | 1 | Main text (Side 1) with the fibers: Column 1 has 18 lines
cu500 | 2 | Main text (Side 1) with the fibers: Column 2 has 20 lines, with a second hand contributing the final 10 lines (from “And before this…”)
cu500 | 3 | Side 2 with the fibers: 2 lines 
cu500_t | 1 | Side 1: Thoth 4th, 24th year, 4 pounds of meat, 2 trotters, 1 tongue, 1 snout. 6th, half a head with the tongue (?). 11th, 2 pounds of meat, 1 tongue, 2 kidneys. 12th, 1 pound of meat, 1 breast. 14th, 2 pounds of meat, 1 breast. 16th, 3 pounds of meat. 17th, 2 pounds of meat, 1 tongue. 18th 1 tongue. 21st, 1 paunch. 22nd, 1 paunch, 2 kidneys. 23rd, 2 pounds of meat, 1 paunch, 2 trotters. 26th, 1 tongue. 30th, 1 breast. And before this on Mesore 18th, 2 pounds of meat, 1 paunch, 2 kidneys. 21st, 1 breast. 23rd, 1 half a head with the tongue, 2 kidneys. 24th, 2 pounds, 2 kidneys. 25th, for Tryphon 2 pounds, 1 ear, 1 trotter, 2 kidneys. 29th, 2 pounds, 2 trotters, 1 tongue. 2nd intercalary day, 1 tongue. 3rd, 1 breast. (Grenfell & Hunt)
cu500_t | 2 | Side 2: Cook’s account.
cu510 | 1 | P. Oxy. 1.108
cu510_dd | 1 | P.Oxy.:1:108
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Account of a cook, giving a list of different kinds of meat supplied during Thoth and the latter part of the month preceding. The twenthy-fourth year of an Emperor, who is more probably Caracalla (thus about 215 CE) than Commodus (thus 183 CE), is mentioned. 183 or 215 C.E.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, “The University Museum’s Collection of Papyri and Related Materials,” Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | list
cu100a | 1 | 
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 183
cuDateRange | 1 | b
cuDateSchema | 1 | c 
cuDateType | 1 | o
cuDateValue | 2 | 215
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 8
cuOrgcode | 1 | PU
perm_group | 1 | w


