###
cu001 | 1 | upenn.apis.115
cu090 | 1 | P.Penn. Museum inv.E16276
cu245ab | 1 | Document
cu245f | 1 | 13th-15th CE
cu300 | 1 | 9.0 x 9.0cm.  Fragment of paper with several blotchy stains and a small hole.
cu500 | 1 | Text is on one side only, 9 lines.  Left margin is intact, right margin is visible.  
cu500_t | 1 |
cu510 | 1 |
cu510_dd | 1 |
cu518 | 1 | Egypt
cu520 | 1 | Coptic document of unknown specific content.
cu546 | 1 | Coptic
cu561 | 1 | Purchased by W. M. Mueller for the University Museum's collection (1900-1910).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 |
cu655 | 1 | paper
cu100a | 1 |
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 1200
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 1499
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (PU) 115
cuOrgcode | 1 | PU
perm_group | 1 | w

