###
cu001 | 1 | upenn.apis.19
cu090 | 1 | P.Penn. Museum inv.E02765
cu245ab | 1 | Notice to the Agoranomoi
cu245f | 1 | Late 1st CE
cu300 | 1 | 8.8 x 8.7cm.  Torn on the top, bottom, and right side.  Most of 16 lines with the left margin intact and the ends of lines 8-14 missing on the right; top and bottom also missing. 
cu500 | 1 | Text is on one side only, 16 lines written with the fibers.  Text mentions the locations of Psobthis in the kleros of Olympiodorus and Sinach in the kleroi of Heracles and Callistratus.
cu500_t | 1 |
cu510 | 1 | P. Oxy. 2.348
cu510_dd | 1 | P.Oxy.:2:348
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Notice to the agoranomi announcing the payment of tax upon a mortgage of 40 arourae of catoectic land near Psobthis in the kleros of Olympiodorus, and of other land near Sinach in the kleroi of Heracles and Callistratus (Grenfell & Hunt).
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, “The University Museum’s Collection of Papyri and Related Materials,” Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | notice
cu100a | 1 | Olympiodorus
cu100g | 1 | 
cu1004 | 1 | asn
cu100a | 2 | Heracles
cu100g | 2 | 
cu1004 | 2 | asn
cu100a | 3 | Callistratus
cu100g | 3 | 
cu1004 | 3 | asn
cu100a | 4 | Dionysius
cu100g | 4 |
cu1004 | 4 | asn
cu100a | 5 | Sarapion
cu100g | 5 |
cu1004 | 5 | asn
cuDateValue | 1 | 50
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateValue | 2 | 99
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 1 | o
cu035 | 1 | (PU) 19
cuOrgcode | 1 | PU
perm_group | 1 | w

