###
cu001 | 1 | upenn.apis.4
cu090 | 1 | P.Penn. Museum inv. E02749
cu245ab | 1 | Proclamation and List of Emperors
cu245f | 1 | 223 CE (with the fibers), 249-251 CE (against the fibers)
cu300 | 1 | 13.8 x 13.4cm. 2 tears on the top (2 cm and 3 cm).  There is an overlay strip about 2cm wide extending almost the entire depth of the piece, with the fibers running vertically over an otherwise horizontal base, apparently during manufacture (since the writing is over the top of it).  It does not seem to have affected the reverse side (the king list).  The top and right margins seem to be intact on one side, and all the margins around the king list are visible.
cu500 | 1 | Side 1: 13 lines of text written with the fibers.
cu500 | 2 | Side 2: 20 lines of text written against the fibers.  Text is in two columns: emperor names and their lengths of rule.  Parts of at least two other lines at the lower right, probably in a different hand.
cu500_t | 1 | Side 2 (against the fibers): [1] Reigns of the Emperors; [2] Augustus  43 (years); [3] Tiberius 22 (years); [4] Claudius 4 (years); [5] Nero 14 (years); [6] Vespasian 10 (years); [7] Titus 3 (years); [8] Domitian 15 (years); [9] Nerva 1 (year); [10] Trajan 19 (years); [11] Hadrian 23 (years); [12] Antoninus Pius 23 (years); [13] Antoninus Comodus 32 (years); [14] Severus 25 (years); [15] Antoninus 4 (years); [16] Alexander 13 (years)	Pauni 4; [17] Maximinus 	3 (years)	(as long as a virgin rules); [18] Gordian 6 (years); [19] Philip 6 (years); [20] Decius 1 (year).  [D. Harris-McCoy]
cu510 | 1 | P. Oxy. 1.35
cu510_dd | 1 | P.Oxy.:1:35
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Side 1 (with the fibers): Proclamation made in the reign of Severus Alexander.
cu520 | 2 | Side 2 (against the fibers): List of emperors and length of reign.
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1901, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "Egyptian Papyri: The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu581 | 2 | Lama, M., "Aspetti di tecnica libraria ad Ossirinco: copie letterarie su rotoli documentari," Aegyptus: Rivista Italiana di egittologia e di papirologia 71.1-2 (Jan-Dec 1991): 55-120.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | Side 1 (with the fibers): Declaration
cu655 | 4 | Side 2 (against the fibers): List
cu100a | 1 | 
cu100g | 1 |
cu1004 | 1 |
cuDateValue | 1 | 223
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 251
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 4
cuOrgcode | 1 | PU
perm_group | 1 | w


