###
cu001 | 1 | upenn.apis.44
cu090 | 1 | P.Penn. Museum inv.E02792 
cu245ab | 1 | Account of a Sitologus
cu245ab | 2 | Receipt for Taxes on Oil
cu245f | 1 | 2nd CE
cu245f | 2 | 201 CE
cu300 | 1 | 11.2 x 23.4cm. The left margin is badly broken, with some loss of writing.  Toward the  middle of the papyrus there is a row of horizontal holes (small) that may indicate a fold.
cu500 | 1 | Text is on both sides of the papyrus; Side 1 is P Fay 86, 27 lines written with the fibers.  Top, bottom, and right margins are clearly visible. The text mentions Theadelphia, Euhemeria, Polydeucia, Dionysias, Philagris, Philoteris, Autodice and two other villages, all of which were in the division of Themistes, and Oxyrhyncha in the division of Polemo.
cu500 | 2 | Side 2 is P Fay 64, 9 lines written against the fibers.  Top, bottom, and left margins are intact.  Text mentions the village of Euhemeria.
cu500_t | 1 | Side 2: The ninth year, Pachon 27, through Dioscorus and Touteos (?) and partners, collectors of money-taxes at the village of Euhemeria. You have paid and I have received on account of the payment for the oil-taxes of the eighth year...fifty-six drachmae, total 56 dr., which sum we will pay to the treasury in the name of you, Apollonius, and will hand over to you the treasury receipt. (Grenfell, Hunt & Hogarth)
cu510 | 1 | P. Fay. 86
cu510 | 2 | P. Fay. 64
cu510_dd | 1 | P.Fay.:86
cu518 | 1 | Harit (Fayum)
cu520 | 1 | Side 1: Account of payments of wheat, barley, and lentils received during the month of Phaophi from various classes of persons in several villages. (Grenfell, Hunt, & Hogarth)
cu520 | 2 | Side 2: Acknowledgement by the collectors of money-taxes at Euhemeria of a payment of 56 drachmae on account of the taxes on oil and perhaps some other tax. (Grenfell, Hunt, & Hogarth)
cu546 | 1 | Greek 
cu561 | 1 | Excavated by Grenfell and Hunt (1898-9) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1904, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | account
cu655 | 4 | receipt
cu100a | 1 | Dioscorus
cu100g | 1 | 
cu1004 | 1 | asn
cu100a | 2 | Touteos
cu100g | 2 | 
cu1004 | 2 | asn
cu100a | 3 | Apollonius
cu100g | 3 |
cu1004 | 3 | asn
cuDateValue | 1 | 100
cuDateRange | 1 | s
cuDateSchema | 1 | c  
cuDateType | 1 | o
cuDateValue | 2 | 201
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 44
cuOrgcode | 1 | PU
perm_group | 1 | w



