###
cu001 | 1 | upenn.apis.55
cu090 | 1 | P.Penn. Museum inv.E02803 
cu245ab | 1 | Letter of Hatres
cu245f | 1 | 2nd-early 3rd CE
cu300 | 1 | 13.9 x 8.2cm. This papyrus is in good condition, with only minor vertical tears.
cu500 | 1 | Text is written on both sides: the main text is 8 lines written with the fibers.  On the opposite side, there is one line written with the fibers, perpendicular to the text on the main side.  Top, bottom, and left margins are intact; right margin is visible.
cu500_t | 1 | Hatres to Heras his brother, greeting. In accordance with your instructions concerning Serenus the fuller who is working with Phileas, if you have need of him send a servant for him today, the 19th. Do not neglect this, as I am keeping him. I pray for your health and prosperity. (Addressed) Deliver to Heras. (Grenfell & Hunt)
cu510 | 1 | P. Oxy. 3.527
cu510_dd | 1 | P.Oxy.:3:527
cu518 | 1 | Oxyrhynchos
cu520 | 1 | Letter from Hatres to his brother Heras, telling him to send and fetch a certain fuller if he required the latter's services. (Grenfell & Hunt)
cu546 | 1 | Greek
cu561 | 1 | Excavated by Grenfell and Hunt (1896-7) on behalf of the Egyptian Exploration Fund, and donated to the University Museum in return for its support (1904, Dr. Parrish Collection).
cu581 | 1 | John R. Abercrombie, "The University Museum's Collection of Papyri and Related Materials," Expedition 20.2 (Winter 1978): 32-37.
cu590 | 1 | Museum of Archaeology and Anthropology collection
cu653 | 1 | 
cu655 | 1 | papyrus
cu655 | 2 | documentary
cu655 | 3 | letter
cu100a | 1 | Hatres
cu100g | 1 | 
cu1004 | 1 | aut
cu100a | 2 | Heras
cu100g | 2 | brother of Hatres
cu1004 | 2 | asn
cu100a | 3 | Serenus
cu100g | 3 | the fuller
cu1004 | 3 | asn
cu100a | 4 | Phileas
cu100g | 4 |
cu1004 | 4 | asn
cuDateValue | 1 | 100
cuDateRange | 1 | b
cuDateSchema | 1 | c 
cuDateType | 1 | o 
cuDateValue | 2 | 250
cuDateRange | 2 | e
cuDateSchema | 2 | c 
cuDateType | 2 | o
cu035 | 1 | (PU) 55
cuOrgcode | 1 | PU
perm_group | 1 | w



