cu001 | 1 | oslo.apis.117
cu035 | 1 | (NoOU)117
cu090 | 1 | P.Oslo inv. 344
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Theabennis, son of Iranoupis, gerdios
cu100a | 2 | Satornilos, son of Satornilos
cu100a | 3 | Tiberius Claudius Caesar Augustus Germanicus, emperor
cu245ab | 1 | Contract of apprenticeship
cu245f | 1 | October 6, 50 A.D.
cu300 | 1 | 1 papyrus ; 12.5 x 9.5 cm
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 12
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | 10th kollema, 9th roll (sc. of the public archive);In the eleventh year of Tiberius Claudius Caesar Augustus Germanicus Imperator, in the month Apellaios, which is the 9th of Phaophi, in Karanis, district of Herakleides, Arsinoite nome. Satornilos, son of Satornilos, of Persian descent and 30 years of age, has apprenticed to the weaver Theabennis son of Iranoupis, 40 years old, of Persian descent, his deceased brother&apos;s ......  son, named ....., for ? years, so that he can learn the whole art of weaving within the aforementioned period, being absent neither by night nor by day from the house of Theabennis, he shall accompany him in accordance with the law (or: in the region) and shall do everything that he is ordered to. And the boy shall be fed and clothed by .............
cu510_dd | 1 | P.Oslo:3:141
cu510_m | 1 | http://opes.uio.no/papyrus/scan/344r.jpg
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Satornilos has given his nephew in apprenticeship to the weaver Theabennis
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo III, 141, 1936 -- BL III 127 (l.11)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu581 | 1 | BL III 127 (l.11)
cu590_con | 1 | Medium brown papyrus. Only the two first lines (and the upper part of the third) are complete, of the rest only the left half has survived, and the papyrus is torn at the bottom. The top margin is 1 1/2 cm., the left margin 2 cm.
cu653 | 1 | Karanis
cu653 | 2 | Weaving
cu653 | 3 | Profession
cu653 | 4 | Contract
cu653 | 5 | Apprenticeship
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 50
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/344r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/344r.jpg
perm_group | 1 | w
