cu001 | 1 | oslo.apis.76
cu035 | 1 | (NoOU)76
cu090 | 1 | P.Oslo inv. 1091
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Aphrodisios
cu100a | 2 | Aphrodisios
cu100a | 3 | Arrius (Arrios) Herakleides, strategos
cu100a | 4 | Petheus
cu245ab | 1 | Complaint
cu245f | 1 | (before?) 98 A.D.
cu300 | 1 | 1 papyrus ; 11.4 x 6 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 12
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Arrios Herakleides, strategos of the division of Herakleides (of the Arsinoite nome) from Aphrodisios (son of ...) weaver, from (the village of ...). In the evening (of the x day) of the current month (...) a certain Petheus and (... and) others joining (those from?) the village approached (...) and having no (...) they snatched away ... 
cu510_dd | 1 | SB:16:12549
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1091r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Complaint with petition to the strategos Arrius Herakleides from Aphrodisios, concerning a theft done by a certain Petheus and some others.
cu524 | 1 | Eliassen M de Kat, SO 56, 101-103, 1981 -- SB XVI 12549
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Contains the upper left part of the document. It seems that at least half of the breadth of the document is lacking, probably about 15 letters.
cu653 | 1 | Herakleidou meris, Arsinoite nome
cu653 | 2 | Complaint
cu653 | 3 | Petition
cu653 | 4 | Theft
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 98
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1091r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1091r.jpg
perm_group | 1 | w
