cu001 | 1 | oslo.apis.6
cu035 | 1 | (NoOU)6
cu090 | 1 | P.Oslo inv. 1176v
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Tapais
cu100a | 2 | Tapais
cu100a | 3 | Sarapammon
cu100a | 4 | Ammonilla
cu100a | 5 | Thermouthion, also referred to as Thermouthis
cu100a | 6 | Thermouthis, also referred to as Thermouthion
cu245ab | 1 | Private letter
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 9 x 11.5 cm.
cu500 | 4 | Pub. status: Verso; Recto: address, the rest unpublished
cu500_lin | 1 | Verso - 11 ;+ 1 line in the left margin;Recto - 1
cu500_pal | 1 | Written in a careful, upright, almost literary handwriting.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | Tapais to her brother Sarapammon greeting. Please would you be so kind as to go with your sister to her daughter Ammonilla&apos;s house and ask for the two chests of mine which they have got, and receive from Thermouthion the bracelet which she got from me. For it is not Hero... who got it from me, but Thermouthis. See to it that ...;Margin: But do send us something, whatever ... I pray for your health.;Recto: To Sarapammon from Tapais.
cu510_dd | 1 | SB:14:12024
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1176v.jpg
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | The first half of a private letter from Tapais to her brother Sarapammon, requesting him to fetch back various items for her.
cu524 | 1 | Eliassen M H de Kat, SO 53, 104-105, 1978 -- SB XIV 12024
cu546 | 1 | Greek
cu561 | 1 | Probably Arsinoite nome, province of Egypt
cu653 | 2 | Letter
cu653 | 3 | Chests
cu653 | 4 | Bracelet
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1176v.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1176v.jpg
perm_group | 1 | w
