cu001 | 1 | oslo.apis.18
cu035 | 1 | (NoOU)18
cu090 | 1 | P.Oslo inv. 541
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Horeion
cu100a | 2 | Horeion
cu100a | 3 | Apollonios
cu245ab | 1 | Letter
cu245f | 1 | IInd or IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 7 x 9.8 cm. 
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 10
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Horeion to his father Apollonios, greeting. Receive by letter 908 silver drachmae that I sent with a lodger (tenant?).;Send me the medicine chest and ask the doctor for the bitter medicine and the other sweeter one.;I pray that you are well.
cu510_dd | 1 | P.Oslo:2:54
cu510_m | 1 | http://opes.uio.no/papyrus/scan/541r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Letter from Horeion to Apollonios, asking him to send a medicine chest with some medicines.
cu524 | 1 | Eitrem S-Amundsen L, P.Oslo II, 54, 1931
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu653 | 2 | Letter
cu653 | 3 | Medicine 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/541r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/541r.jpg
perm_group | 1 | w
