cu001 | 1 | oslo.apis.24
cu035 | 1 | (NoOU)24
cu090 | 1 | P.Oslo inv. 326
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Zenarion
cu100a | 2 | Zenarion, sister (brother?) of Theon
cu100a | 3 | Theon, brother of Zenarion
cu100a | 4 | Serenos
cu100a | 5 | Homonoia
cu100a | 6 | Demetrion
cu100a | 7 | Agathous
cu100a | 8 | Eisarous
cu100a | 9 | (unnamed) kosmetes of Oxyrhynchus
cu245ab | 1 | Private letter
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 20.5 x 12 cm.
cu500 | 4 | Pub. status: Recto; Verso address
cu500_lin | 1 | Recto - 22;Verso - 2
cu500_pal | 1 | On the Verso, corresponding to line 2  - which is written in the opposite direction to the adress - there are some effaced letters (to the left) at the heading of the same line (the ink is rather faded). The meaning of this addition remains obscure.
cu500_rec | 1 | Source of description: Recto; Verso address
cu500_t | 1 | From Zenarion to her (his?) brother Theon. Greetings! (First of all) I pray that you are in good health. I (fetched?) seven cheeses; the sailor (said) that the (rest?) had been eaten by mice. Since you wrote that you have not received (neither the...) nor the cheeses whole ... for this reason ...not to give him for ... (Two and a half severely damaged lines). ...to be here, as (he?) is needed.  He writes blaming me ...not to be blamed at another time... Urge Serenos to come (to us?) as swiftly as possible for we are in need of him and, when he comes, he (will be like a star?) rising. Greet your mother and (brothers?), Homonoia and Demetrion. Greetings from Agathous, Eisarous and ... I wish you well.;Verso:;To Theon from Zena(rion?);(2nd hand in the opposite direction):  ...the one who held the office of the kosmetes in  Oxyrhynchos
cu510_dd | 1 | P.Oslo:2:52
cu510_m | 1 | http://opes.uio.no/papyrus/scan/326r.jpg
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Letter from Zenarion to Theon about some trouble cncerning a shipment.;
cu524 | 1 | Eitrem S-Amundsen L, P.Oslo II, 52, 1931 -- Schmidt, KFW, Göttingische gelehrte Anzeigen 194 (1932) p. 284 (l. 15, 17f.);Hagedorn D, ZPE 12 (1973) p. 280, n.13 (l. v 2)
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu581 | 1 | Schmidt, KFW, Göttingische gelehrte Anzeigen 194 (1932) p. 284 (l. 15, 17f.);Hagedorn D, ZPE 12 (1973) p. 280, n.13 (l. v 2)
cu653 | 1 | Oxyrhynchus
cu653 | 2 | Mice
cu653 | 3 | Cheese
cu653 | 4 | Transport
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/326r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/326r.jpg
cuPresentation_url | 2 | 1 | http://opes.uio.no/thumb/papyrus/scan/326v.gif
cuPresentation_url | 2 | 2 | http://opes.uio.no/papyrus/scan/326v.jpg
perm_group | 1 | w
