cu001 | 1 | oslo.apis.39
cu035 | 1 | (NoOU)39
cu090 | 1 | P.Oslo inv. 348
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Cornelius
cu100a | 2 | Cornelius
cu100a | 3 | Attion
cu100a | 4 | Heraklea
cu100a | 5 | Mia
cu100a | 6 | Pathermoutis, ploumarios
cu100a | 7 | Aphthonios
cu245ab | 1 | Private letter
cu245f | 1 | Late IIIrd/Early IV century A.D.
cu300 | 1 | 1 papyrus ; 15.5 x 14.5 cm.
cu500 | 4 | Pub. status: Recto; Verso adress
cu500_lin | 1 | Recto - 19;Verso - 4 
cu500_pal | 1 | On the verso the first line (numbered line 20 by the eds.) gives  the address , a cross is written in each of lines 2-4
cu500_rec | 1 | Source of description: Recto; Verso address
cu500_t | 1 | ...............;... so that the illness ?) ... I received, then, from the wife of Attion the cloak and a spathion of garum. Do everything to buy and send me ten litres of flax. Greetings to my lady sister ...rion, Heraklea, Mia and their children who may remain unharmed by the evil eye [In some editions the adjective abaskantos is translated "may he/she etc. remain unharmed by the evil eye, while in others - notably in POxy - it is left untranslated]. Greet on my behalf your brother and father. I wish you continuing health, my  lady mother.;I sent you along with this letter the cheirographon (contract), so that you can request from Pathermoutis, the embroiderer, the seven talents stated in it. But if you lack the courage to ask him, ask Aphthonios and he will require them on your behalf. If he wishes to put off payment, write to me and I will make it so that he will be brought in here.;Verso:;... from (your) son Cornelius.
cu510_dd | 1 | P.Oslo:3:161
cu510_m | 1 | http://opes.uio.no/papyrus/scan/348r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Letter from Cornelius to his mother, asking her to buy various things and have them sent down to him
cu524 | 1 | Eitrem S-Amundsen L, P.Oslo III, 161, 1936 -- Pruneti P in: Antinoe cent&apos; anni dopo (1998), p. 147, n. 8 (date)
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu581 | 1 | Pruneti P in: Antinoe cent&apos; anni dopo (1998), p. 147, n. 8 (date)
cu590_con | 1 | The top part of the papyrus is missing
cu653 | 2 | Letter
cu653 | 3 | Family
cu653 | 4 | Clothing
cu653 | 5 | Food
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 350
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/348r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/348r.jpg
cuPresentation_url | 2 | 1 | http://opes.uio.no/thumb/papyrus/scan/348v.gif
cuPresentation_url | 2 | 2 | http://opes.uio.no/papyrus/scan/348v.jpg
perm_group | 1 | w
