cu001 | 1 | oslo.apis.63
cu035 | 1 | (NoOU)63
cu090 | 1 | P.Oslo inv. 1112
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Heron, son of Heron
cu100a | 2 | Marcus Aurelius Severus Antoninus Augustus, emperor
cu245ab | 1 | Oath by sitologoi
cu245f | 1 | 180 - 193? A. D.
cu300 | 1 | 1 papyrus ; 6.4 x 4.5 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 6
cu500_pal | 1 | The document is written in a hasty, but still neat-looking hand-writing.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To ... strategus of the divisions of Themistes and Polemon in the Arsinoite nome. We ... Heron, son of Heron, and ... (having been presented for) the office of keepers of the public granary, along with others, of the present ... year ..., swear by the fortune of Marcus Aurelius Commodus Antoninus Augustus ... about the tax(es) ...
cu510_dd | 1 | SB:14:12020
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1112r.jpg
cu518 | 1 | Arsinoite nome, province of Egypt
cu520 | 1 | Contains the upper right corner of a declaration sworn by a group of sitologoi, who were liturgic officials. The oath at the beginning of the declaration is probably a promissary oath.
cu524 | 1 | Eliassen M de Kat, SO 52, 104-106, 1977 -- SB XIV 12020 -- Sijpesteijn PJ, ZPE 55 (1984) p. 159 (l. 5/6)
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt
cu581 | 1 | Sijpesteijn PJ, ZPE 55 (1984) p. 159 (l. 5/6)
cu653 | 1 | Themistes meris, Arsinoite nome;  ;Polemon meris, Arsinoite nome
cu653 | 2 | Declaration
cu653 | 3 | Oath
cu653 | 4 | Officials
cu653 | 5 | Sitologoi
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 180
cuDateValue | 2 | 193
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1112r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1112r.jpg
perm_group | 1 | w
