cu001 | 1 | oslo.apis.103
cu035 | 1 | (NoOU)103
cu090 | 1 | P.Oslo inv. 1552
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | ...apios, daughter of Mysthos
cu100a | 2 | Serapis
cu245ab | 1 | Fragment of a contract
cu245f | 1 | 1 A.D.
cu300 | 1 | 1 papyrus ; 13 x 10.5 cm
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 11
cu500_pal | 1 | The text is written in a high and airy cursive.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | ... 24 drachmae, in which is also ...apios, daughter of Mysthos ... by mutual consent ... concerning (the plots) belonging to ... of the pastophoros of the great god Serapis ... and the adjacent plots ... if (she consents) ... to give her ... from where the measures (are taken) ... as aforesaid ... from the aforementioned (conditions) ...
cu510_dd | 1 | SB:16:12988
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1552r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Seems to be a contract between a pastophoros and two or more women.
cu524 | 1 | Forselv IL, SO 58, 126-128, 1983 -- SB XVI 12988
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, province of Egypt
cu653 | 2 | Contract
cu653 | 3 | Priest
cu653 | 4 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1552r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1552r.jpg
perm_group | 1 | w
