cu001 | 1 | oslo.apis.112
cu035 | 1 | (NoOU)112
cu090 | 1 | P.Oslo inv. 1461
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Aurelius Diogenes son of Herakleides & Aurelius Demetrius, alias Diodoros
cu100a | 2 | Aurelius Diogenes, son of Herakleides and Sarapias
cu100a | 3 | Aurelius Demetrios, alias Diodoros
cu100a | 4 | Aurelius Hierax, phylarchos
cu245ab | 1 | Contract for substitution in a liturgy
cu245f | 1 | August 29 - September 27, 246 or 256 A.D.
cu300 | 1 | 1 papyrus ; 11.5 x 16.2 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 28
cu500_pal | 1 | The text is written along the fibres, with medium to small, upright cursive letters, executed swiftly by the practised hand of a public notary. Letter forms appear fluid; different cursive versions of the same letters are to be observed.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelius Diogenes son of Herakleides, his mother being Sarapias, from the city of Oxyrhynchus, who has been nominated by Aurelius Hierax, phylarch for the current fourth year, to contribute the two thirds of one donkey as his share in the public service of onelasia, and Demetrios alias Diodoros and however he is styled, mutually acknowledge: (that) Diogenes has transferred to Demetrios alias Diodoros the two thirds of the aforementioned one donkey, his share in the aforesaid onelasia, to the effect that Diodoros will perform it for its appointed annual duration, from now until the fifth of the intercalary days of the current fourth year, offering his services daily to the strategos of the nome and to whoever else might be necessary; (that) he, on account of the two thirds of the onelasia, will provide (x number of ?/ adj.) donkeys to those carrying the sigilla (seals or sealed official ordinances?) from ... and to whoever else it is appropriate, receiving from the aforesaid Diogenes as compensation for the labour of each donkey and for food provisions and wages and expenses and [... for the aforesaid ?] period of time [one thousand ...?] silver drachmas, which he will receive from the aforesaid [Diogenes who] will pay: in the following month, Phaophi, four hundred drachmas ... in Phamenoth x hundred drachmas, in Pachon, two hundred and in Epeiph, the rest of the money ... without delay; besides, he will also receive from the aforesaid Diogenes as special payments.... choinix/kes (?) ..., of wine (?) ...
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1461r.jpg
cu518 | 1 | Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu520 | 1 | Part of a private agreement between the residents of Oxyrhynchus Aurelius Diogenes son of Heracleides and Sarapias, and Aurelius Demetrius alias Diodorus, regulating the terms of synallaxis, i.e. a transfer from the former to the latter of the obligation to perform the annual liturgy of the transport service by donkey.
cu524 | 1 | Maravela-Solbakk A, ZPE 149, 177-182, 2004, p. 179
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | Fragment from a medium brown sheet of papyrus preserving 28 lines of text along with the upper (1.5 cm) and parts of left margin (2 cm at its widest). The upper right part of the sheet appears neatly cut; line ends reached the edge of the sheet leaving no free space for a right margin. A kollesis is visible a few millimetres before the right edge. The upper part of the document is in relatively good state of preservation. The bottom breaks off at line 28. 
cu653 | 1 | Oxyrhynchos
cu653 | 2 | Contract
cu653 | 3 | Liturgy (compulsory public service)
cu653 | 4 | Donkey
cu653 | 5 | Transport
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 246
cuDateValue | 2 | 256
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1461r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1461r.jpg
perm_group | 1 | w
