cu001 | 1 | oslo.apis.108
cu035 | 1 | (NoOU)108
cu090 | 1 | P.Oslo inv. 1672
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Artemon, epistates
cu100a | 2 | Petosiris, oikonomos
cu245ab | 1 | Petition to an epistates
cu245f | 1 | Late IIIrd century B.C.
cu300 | 1 | 1 papyrus ; 13.5 x 14.5 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 11
cu500_rec | 1 | Source of description: Recto
cu510_dd | 1 | SB:16:12552
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1672r.jpg
cu518 | 1 | Possibly Arsinoite nome, province of Egypt
cu520 | 1 | The text is a petition or hypomnema addressed to the epistates Artemon by an unknown person concerning two sanctuaries, an ibis-temple and a shrine of Isis. Mention is also made of a kleros (military allotment) and the addressee is asked to write to the oikonomos Petosiris. The overall meaning and most of the details remain obscure because of the fragmentary state of the papyrus.
cu524 | 1 | Clarysse W-Quaegebeur J, SO 57, 75-81, 1982 -- SB XVI 12552
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | The fragment is extracted from mummy-cartonnage and is probably from the same cartonnage as P.Oslo inv. 1669. The text is written against the fibres on the recto side. A kollema is visible between 1.2 and 1.3. No doubt the original roll was some 30 cm high, which means that more than half of the text is irretrievably lost.
cu653 | 2 | Petition
cu653 | 3 | Temple
cu653 | 4 | Administration
cu653 | 5 | Isis, Egyptian deity
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 250
cuDateValue | 2 | 200
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1672r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1672r.jpg
perm_group | 1 | w
