cu001 | 1 | oslo.apis.146
cu035 | 1 | (NoOU)146
cu090 | 1 | P.Oslo inv. 1576
cu090_orgcode | 1 | NoOU
cu245ab | 1 | Medical cathechism on tumours
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 3 x 16 cm.
cu500 | 4 | Pub. status: Verso
cu500_lin | 1 | 23
cu500_pal | 1 | The script is an informal, inelegant semi-cursive. The letters are fair-sized, upright capitals of irregular module.
cu500_rec | 1 | Source of description: Verso
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1576v.jpg
cu518 | 1 | Oxyrhynchite nome, province of Egypt
cu520 | 1 | A medical manual in the form of a dialogue of questions and answers
cu524 | 1 | Maravela-Solbakk A - Leith D, Proceedings of the 24th International Congress of papyrology, Helsinki, 637-650, 2007, Pl XXXI
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchite nome, province of Egypt
cu590_con | 1 | A strip of light brown papyrus preserving remains of a single column of text as well as parts of the upper and lower margin (1.5 and 0.75 cm. respectively).
cu653 | 2 | Medicine
cu653 | 3 | Manual
cu653 | 4 | Cathechism
cu653 | 5 | Tumour
cu655 | 1 | Papyrus
cu655 | 1 | Sub-literary
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1576v.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1576v.jpg
perm_group | 1 | w
