cu001 | 1 | oslo.apis.53
cu035 | 1 | (NoOU)53
cu090 | 1 | P.Oslo inv. 486
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu100a | 1 | Paesis, son of Nebteichis
cu100a | 2 | Paesis, son of Nebteichis
cu100a | 3 | Pachomis
cu100a | 4 | Furius Victorinus, prefect
cu100a | 5 | Horus
cu100a | 6 | Athenais alias Kinna
cu100a | 7 | Besis
cu100a | 8 | Tereus
cu100a | 9 | Harpechis
cu100a | 10 | Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, emperor
cu245ab | 1 | Census return
cu245f | 1 | January/February(?) 160/161 A.D.
cu300 | 1 | 1 papyrus ; 13.4 x 5 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 23
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | From Paesis son of Nebteichis whose mother is Pachomis, from Alabanthis. In accordance with the instructions given by the ex-prefect Furius Victorinus, I declare for the house-by-house census of year 23 of our lord Antoninus Caesar: myself,;Paesis, son of Nebteichis, over-age 72 years; Horus my son whose mother is Athenais alias Kinna daughter of Besis, under-age in Year 23, 8 years; Women: Athenais alias Kinna, my wife 57 years; Tereus, my daughter, whose mother is the same; Athenais 40 years.;And there are in the possession of my wife Athenais daughter of Besis son of Harpechis shares in landed property in Alabanthis, and in other places other shares inherited from her father in other landed property and appurtenances. And I swear by the Fortuna of Imperator Caesar Titus Aurelius Hadrianus Antoninus Augustus Pius ...
cu510 | 2 | Whitehorne J, SO 65, 145, 1990 -- SB XX 14668
cu510_dd | 2 | SB:20:14668
cu510_m | 1 | http://opes.uio.no/papyrus/scan/486r.jpg
cu518 | 1 | Alabanthis, Hermopolite nome?, province of Egypt
cu520 | 1 | Declaration of the family and possessions of Paesis, son of Nebteichis
cu524 | 1 | Eitrem S-Amundsen-L, P.Oslo III, 99, 1936
cu544_n | 1 | P.Mich. inv. 158a and 158b are duplicates of P.Oslo III 99, but in much better condition
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | The left side of the papyrus is missing (about a third of each line). The last couple of lines are also missing.
cu653 | 1 | Alabanthis
cu653 | 2 | Administration
cu653 | 3 | Economy
cu653 | 4 | Family
cu653 | 5 | Social relations
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 160
cuDateValue | 2 | 161
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/486r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/486r.jpg
perm_group | 1 | w
