cu001 | 1 | oslo.apis.135
cu035 | 1 | (NoOU)135
cu090 | 1 | P.Oslo inv. 540
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Theon, strategos of Prosopites
cu100a | 2 | Hadrianus, emperor
cu100a | 3 | Naaros, alias Konthauris
cu100a | 4 | Peebos
cu100a | 5 | Haronnesis, son of Pandbeus
cu100a | 6 | Imouthes, son of Horos
cu245ab | 1 | Proceedings before a strategus
cu245f | 1 | July 18, 136 A.D.
cu300 | 1 | 1 papyrus ; 20.4 x 16 cm.
cu500 | 4 | Pub. status: Recto, the Verso published as P.Oslo II 43
cu500_lin | 1 | 18
cu500_pal | 1 | The papyrus is written in very careful and well-formed upright letters.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | From the minutes of Theon, strategos of the Prosopite nome, in the 20. year of the deified Hadrian, Epeiph 24. Appearing before the court, Naaros, also called Konthauris, and Peebos, their mother beingTafesies, in the presence of Haronnesis, son of Pandbeus, and Imouthes, son of Horos. The strategos to Haronnesis: "What did you say about these men?" He said: "During a supper at my house they left the party at night, and when they returned, they said they had cut down the vines of Imouthes", Naaros and his accomplice claimed they were wrongly accused. The strategos: "Did you not meet him?" They said: "Yes, but Haronnesis did not hear anything like that from us." The strategos said: "If you have a clear conscience, how can it be that you, after having been subpoenad, did not show up until your names were put on the board?" They said: "We were away, working on an estate." The strategos: "And the reason why you intruded on the estate, we have heard from Haronnesis." And requesting that they be punished, he said: "Confess the truth!" They maintained that they had not cut down the vines. The strategos: "Where is the chief of police?" It was pointed out that his brother Imouthes was present, he himself being ill. The strategos to Imouthes: "Let these two give you security to appear before the most excellent epistrategos when he rules in the case."
cu510 | 2 | Tomsin A, PapChoix, 7, 1968
cu510_dd | 1 | P.Oslo:2:17
cu510_m | 1 | http://opes.uio.no/papyrus/scan/540r.jpg
cu518 | 1 | Unknown place, Prosopite nome, province of Egypt
cu520 | 1 | Naaros and Peebos appear before the strategos, accused of cutting down the vines of Imouthes
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo II, 17, 1931 -- Schmidt K, Gött.Gel.Anz. 194 (1932) 280 (l.8,10);P.Oslo III (1936) 274 (l. 8,9,12f.)
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu581 | 1 | Schmidt K, Gött.Gel.Anz. 194 (1932) 280 (l.8,10);P.Oslo III (1936) 274 (l. 8,9,12f.)
cu590_con | 1 | Medium brown papyrus. Complete, torn and a bit damaged at the right and at the bottom. The top margin is 2 cm., the left 1/2. What remains of the bottom margin is 4.5 cm. at the widest.
cu653 | 1 | Prosopites
cu653 | 2 | Proceedings
cu653 | 3 | Minutes
cu653 | 4 | Report
cu653 | 5 | Vineyard
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 136
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/540r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/540r.jpg
perm_group | 1 | w
