cu001 | 1 | oslo.apis.82
cu035 | 1 | (NoOU)82
cu090 | 1 | P.Oslo inv. 518
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu100a | 1 | Aion, son of Sarapion
cu100a | 2 | Aion, son of Sarapion
cu100a | 3 | Elias
cu100a | 4 | Heras, son of Sarapion
cu100a | 5 | Sokrates
cu100a | 6 | Leein
cu100a | 7 | Amatas
cu100a | 8 | Atolas
cu100a | 9 | Tamaleis
cu100a | 10 | Atisis
cu100a | 11 | Termouthion
cu100a | 12 | Nilammon
cu100a | 13 | Kollouthes
cu100a | 14 | Tapaeis
cu100a | 15 | Titoueis
cu100a | 16 | Pankratis
cu100a | 17 | Heron, son of Hol
cu245ab | 1 | Accounts of money payments
cu245f | 1 | ca. 350-365 A.D.
cu300 | 1 | 1 papyrus ; 25.2 x 26.3 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 28
cu500_pal | 1 | Written in two columns.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Column I:;Through Aion son of Sarapion;Elias  tal. 6,550;Aion son of Sarapion  tal. 45,200;Heras son of Sarapion  tal. 8,300;Sokrates  tal. 24,600;Leein  tal. 1,600;Amatas  tal. 19,500 (cancelled);Atolas  tal. 400;   Total, tal. 106,250;    tal. 86,650;Aion son of Sarapion, receiver;Aion [     ];Tamaleis [     ];Atisis [     ];Heras son of Sarapion  tal. 780;Termou[thion  tal.] 6,400;Nilammon  tal. 30,100.;Column II:;In the name of Kollouthes,;through Tapaeis  tal. 9,300;And for the name of Heras  tal. 1,250;Likewise Tapaeis for the two names  tal. 10,600;Receipts of Aion son of Sarapion:;Titoueis  tal. 50,850;Pankratis  tal. 14,216;Heras son of Sarapion  tal. 5,400;Heras son of Hol  tal. 3,700;Total  tal. 70,500. Another  tal. 3,700.
cu510_dd | 1 | P.Col:7:126
cu510_m | 1 | http://opes.uio.no/papyrus/scan/518r.jpg
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | The text lists payments made, presumably for some tax, by Aion son of Sarapion.
cu524 | 1 | Bagnall R, P.Col. VII, 126, 1979, Microfiche in publication
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Light brown papyrus, complete at top and both sides. The bottom is damaged, but the original edge may be preserved in places.
cu653 | 2 | Tax payment
cu653 | 3 | Account
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 350
cuDateValue | 2 | 365
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/518r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/518r.jpg
perm_group | 1 | w
