cu001 | 1 | oslo.apis.36
cu035 | 1 | (NoOU)36
cu090 | 1 | P.Oslo inv. 1421
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Iatrodoros
cu100a | 2 | Iatrodoros
cu100a | 3 | Dorotheos
cu100a | 4 | Pinoutis
cu245ab | 1 | Private letter
cu245f | 1 | ca. 360 A.D.
cu300 | 1 | 1 papyrus ; 21 x 9.8 cm.
cu500 | 4 | Pub. status: Recto; Verso address
cu500_lin | 1 | Recto - 18;Verso - 2
cu500_rec | 1 | Source of description: Recto; Verso address
cu500_t | 1 | To my lord Dorotheos from Iatrodoros. Know that I pressed Pinoutis (l. Pinouthis) hard for the money, the twelve solidi. He replied back: I owe only six solidi. Having received those, I went to Nesos to buy/to exchange them for thirty solidi. Thanks to God I (shall) meet your nobility  whenever you like and bring them. And so that your nobility should have no reason to say that I neglected (the matter), I hurried to let your nobility know about this...the...tarries. I pray for your lasting health. ;Verso: ;To my lord Dorotheos, from Iatrodoros
cu510_dd | 1 | P.Oslo:3:162
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1421r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Letter from Iatrodoros to Dorotheos concerning money matters
cu524 | 1 | Eitrem S-Amundsen L, P.Oslo III, 162, 1936 -- Bagnall R, Currency and inflation in fourth century Egypt (BASP Suppl. 5) (1985) p. 11-12 (date)
cu544_n | 1 | Probably belongs to the Archive of Papnuthis/Dorotheos , P.Oxy. 3384-3429
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu581 | 1 | Bagnall R, Currency and inflation in fourth century Egypt (BASP Suppl. 5) (1985) p. 11-12 (date)
cu653 | 1 | Nesos
cu653 | 2 | Letter
cu653 | 3 | Money-lending
cu653 | 4 | Solidus
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 360
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1421r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1421r.jpg
cuPresentation_url | 2 | 1 | http://opes.uio.no/thumb/papyrus/scan/1421v.gif
cuPresentation_url | 2 | 2 | http://opes.uio.no/papyrus/scan/1421v.jpg
perm_group | 1 | w
