cu001 | 1 | oslo.apis.58
cu035 | 1 | (NoOU)58
cu090 | 1 | P.Oslo inv. 248
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu100a | 1 | Hadrianus, emperor
cu100a | 2 | Traianus Hadrianus Augustus, emperor
cu245ab | 1 | Imperial edict
cu245f | 1 | (Before May 31), 136 A.D.
cu300 | 1 | 1 papyrus ; 16 x 6.7 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 26
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Proclamation of the Emperor Caesar, son of the deified Traianus Parthicus, grandson of the deified Nerva, Traianus Hadrianus Augustus pontifex maximus, holder of the Tribunician Power for the 20th time, imperator for the second time, consul thrice, father of his country:;Having been informed that even now, just as last year, the Nile has risen rather decifiently ... <>, - even considering the fact that during the preceding years successively its rise was not only plentiful, but rather almost higher than any time before, and that, flooding all over the country, it caused the produce of abundant and beautiful crops, still I have deemed it necessary to bestow a favour on the cultivators, although I hope - this be said with God! - that in years to come any possible deficiencies will be supplied by the Nile itself and the earth, according to the revolving (?) nature of things, changing from prosperous flow and abundancy to scarcity, and from scarcity to plenty.;For good luck! Know that the money tax due for this year shall be distributed, for the inhabitants of the Thebaïd who probably are most heavily impaired by the scarcity, on five annual payments, for those from the Heptanomia on four, for those from the Delta on three, the mode of paying per semester being allowed those wishing to do so, under the condition that the limits of the time granted remain for those from the Thebaïd five years, for those from the Heptanomia four years, for those from the Delta three years.
cu510_dd | 1 | P.Oslo:3:78
cu510_m | 1 | http://opes.uio.no/papyrus/scan/248r.jpg
cu518 | 1 | Unknown place (Arsinoiton polis, Arsinoite nome?), province of Egypt
cu520 | 1 | Edict issued by the emperor Hadrianus, granting facilities in the payment of rents, because of insufficient inundation of the Nile in the present and previous year.
cu524 | 1 | Eitrem S-Amundsen L, P.Oslo III, 78, 1936, Plate IIIb
cu544_n | 1 | P.Heid. 396, SB III 6944A and SB III 6944B are copies of the same text 
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | Only the beginnings of the lines have been preserved in the fragment.
cu653 | 1 | Neilos; Thebaïs; Hepta nomoi; Kato chora (Delta)
cu653 | 2 | Agriculture
cu653 | 3 | Rent
cu653 | 4 | Taxes
cu653 | 5 | Farmer
cu653 | 6 | Inundation
cu653 | 7 | Crops
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 136
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/248r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/248r.jpg
perm_group | 1 | w
