cu001 | 1 | oslo.apis.142
cu035 | 1 | (NoOU)142
cu090 | 1 | P.Oslo inv. 84
cu090_orgcode | 1 | NoOU
cu245ab | 1 | Analecta of Diogenes
cu245f | 1 | IIIrd/IVth century A.D.
cu300 | 1 | 1 papyrus ; 4.3 x 5.1 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 6
cu500_pal | 1 | Rather uneven, unskilled hand, but very readable.
cu500_rec | 1 | Source of description: Recto
cu510 | 2 | Lenaerts J, Chr.d&apos;Eg. 49, 121-123, 1974
cu510_m | 1 | http://opes.uio.no/papyrus/scan/84r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Apophthegms (chreiai) of Diogenes
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo III, 177, 1936
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | Medium dark brown papyrus fragment. Top margin 1 1/2 to 2 cm., torn on all other sides.
cu653 | 2 | Maximes
cu653 | 3 | Diogenes
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 399
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/84r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/84r.jpg
perm_group | 1 | w
