cu001 | 1 | oslo.apis.88
cu035 | 1 | (NoOU)88
cu090 | 1 | P.Oslo inv. 1027
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Ammonios 
cu100a | 2 | Ammonios
cu100a | 3 | Harmiysios
cu245ab | 1 | Petition from three contractors
cu245f | 1 | ca 100 B.C.
cu300 | 1 | 1 papyrus ; 12.5 x 27.5 cm.
cu500 | 4 | Pub. status: Recto, Verso address?
cu500_lin | 1 | Recto - 20;Verso - 1
cu500_pal | 1 | Written in a hand which generally sprawls out, but is occasionally cramped.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Ammonios and Ammonios and He..., contractors of the retail sale of papyrus rolls in the Arsinoite nome, to the epistates, the chief of police, and the other functionaries in the royal service at Tebtynis, greeting. We have [appointed?] Harmiysios, [our assistant in the contract?], to administer papyrus affairs for us from now on. Therefore, kindly lend him your zealous cooperation, and if he identifies any persons as violating the regulations or even using unstamped rolls, seize them together with their contraband supplies and despatch them to the appropriate officials, so that the latter may be able to discharge their royal service without hindrance. Farewell. Year 1[5?, month, day].
cu510 | 2 | Lewis N, Chronique d&apos;Egypt 48, 134-139, 1973 -- SB XII 11078
cu510_dd | 2 | SB:12:11078
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1027r.jpg
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Three contractors of the retail sale of papyrus rolls inform the officials in Tebtynis of the name of their new assistant in the papyrus trade and ask them to lend him their cooperation. 
cu524 | 1 | Eliassen M de Kat, SO 37, 132-138, 1961 -- SB VI 9629
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Medium brown papyrua, top and left margin 3.5 cm, bottom margin (partly broken) 4.5 cm.The letter was folded five times vertically, and the strip of papyrus to the right of the last fold, containing the ends of the lines of writing, is lost. There is also considerable loss across the middle, around what was probably a horizontal fold, where little now remains of lines 8-11.
cu653 | 1 | Tebtynis; Arsinoite nome
cu653 | 2 | Petition
cu653 | 3 | Letter
cu653 | 4 | Business
cu653 | 5 | Papyrus
cu653 | 6 | Sale
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 1 | 100
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1027r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1027r.jpg
perm_group | 1 | w
