cu001 | 1 | oslo.apis.153
cu035 | 1 | (NoOU)153
cu090 | 1 | P.Oslo inv. 466
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Col.I: Ptolemaios, son of Orsenouphis; Col.II: Julianus
cu100a | 2 | Sokmenis, komogrammateus
cu100a | 3 | Ptolemaios, son of Orsenouphis
cu100a | 4 | Maecenas
cu100a | 5 | Camellus
cu100a | 6 | Antoninus Augustus, emperor
cu100a | 7 | Verus Augustus, emperor
cu100a | 8 | ...rus Julianus, veteran
cu245ab | 1 | Returns of unwatered land
cu245f | 1 | 163/164 A.D.
cu300 | 1 | 1 papyrus ; 9 x 14.4 cm.
cu500 | 4 | Pub. status: Recto, the Verso is published as P.Oslo III 194
cu500_lin | 1 | Col I: 17;Col.II: 22 
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Col.I: To Sokmenis, village scribe of the village Karanis, from Ptolemaios, son of Orsenouphis, from the village Karanis. In accordance with the orders issued, I register the 5 arouras that I cultivate near the said village Karanis, that belong to the 23rd division, the Psenarpsenis, of the property of Maecenas and of the property of Camellus, as uninundated in the present 4th year of the Lords Antoninus and Verus, Augusti. Therefore I submit. I, Ptolemaios, 17 years old, marked with a scar on the right thumb, ....... have signed.;Col.II: To Sokmenis, village scribe of the village Karanis. From ...rus Julianus, veteran. In accordance with the orders issued, I register the [number] arouras that I cultivate near the said village Karanis, that belong to the catoecic klerouchia and have been entered for taxation to ... and to ... as uninundated in the present 4th year of the Lords, Antoninus and Verus, Augusti. Therefore I submit. I, the veteran (?) Julianus, submit.
cu510_dd | 1 | P.Oslo:2:26a
cu510_m | 1 | http://opes.uio.no/papyrus/scan/466r.jpg
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Two reports concerning unflooded land, one from a certain Ptolemaios, the other from the veteran Julianus
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo II, 26a, 1931
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Medium brown papyrus, top margin 1.4 cm., what remains of left margin 1.5 cm. only the beginnings of the lines of col. II are preserved. The two returns have been gummed together in the official bureau.
cu653 | 1 | Karanis
cu653 | 2 | Report
cu653 | 3 | Irrigation
cu653 | 4 | Psenarpsenis
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 163
cuDateValue | 2 | 164
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/466r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/466r.jpg
perm_group | 1 | w
