cu001 | 1 | oslo.apis.64
cu035 | 1 | (NoOU)64
cu090 | 1 | P.Oslo inv. 1334v
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Aurelius Commodus Antoninus Caesar
cu100a | 2 | Sarapion, son of Ammonius
cu100a | 3 | Ammonius, father of Sarapion
cu245ab | 1 | Notification of an auction
cu245f | 1 | May 15, 180 - 189 A.D.
cu300 | 1 | 1 papyrus ; 16.8 x 9.8 cm.
cu500 | 4 | Pub. status: Verso, the Recto is unpublished
cu500_lin | 1 | 6
cu500_pal | 1 | On the recto is a rather illegible fragment of a money-account. Some illegible traces at the bottom of the verso seem to belong to this account.
cu500_rec | 1 | Source of description: Verso
cu500_t | 1 | ... the twenty ... year of Aurelius Commodus Antoninus Caesar the lord, Pachon the twentieth, at the auction, since nobody gave more, I have passed to Sarapion, son of Ammonius, for 220 drachmas and the extra (additional) payments ....
cu510_dd | 1 | SB:14:12019
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1334v.jpg
cu518 | 1 | Unknown place, probably Arsinoite nome, republic of Egypt
cu520 | 1 | Information from one official to another concerning the result of an auction.
cu524 | 1 | Eliassen M de Kat, SO 52, 102-104, 1977 -- SB XIV 12019
cu546 | 1 | Greek
cu561 | 1 | Unknown place, probably Arsinoite nome, republic of Egypt
cu653 | 2 | Auction
cu653 | 3 | Officials
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 180
cuDateValue | 2 | 189
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1334v.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1334v.jpg
perm_group | 1 | w
