cu001 | 1 | oslo.apis.51
cu035 | 1 | (NoOU)51
cu090 | 1 | P. Oslo inv. 450 
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu100a | 1 | Semtheus
cu100a | 2 | Polydeukes, grammateus
cu100a | 3 | Semtheus, son of Hephaistas and Nemesous
cu100a | 4 | Hephaistas, son of Panasis and father of Semtheus
cu100a | 5 | Nemesous, daughter of Herakleios and mother of Semtheus: 
cu100a | 6 | Herakleios, father of Nemesous
cu100a | 7 | Flavius Titianus, prefect of Egypt
cu100a | 8 | Caesar Traianus Hadrianus Augustus, emperor
cu245ab | 1 | Census return
cu245f | 1 | 132/133 A.D.
cu300 | 1 | 1 papyrus ; 25 x 11.5 cm.
cu500 | 4 | Pub. status: Recto, Verso not published
cu500_lin | 1 | Recto - col.I - 10,;            col.II - 29
cu500_pal | 1 | Possibly four different scribes. Col. I: Rapid cursive hand of the 2nd century A.D. Col.II, l.1, hand of the registrar , ll.2-27 rapid cursive hand of the 2nd century A.D. l.28: the subscriber&apos;s hand, l. 29 a fourth hand, possibly the hand of the registrar (cf. l.1)
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | (Col. I is too fragmented to be translated) Col II: 392. To Polydeukes, secretary in the metropolis and the harbour, from Semtheus, son of Hephaistas, son of Panasis, and the mother being Nemesous, daughter of Herakleios, who is one of the inhabitants of Herakleopolis, and registered in the formerly called amphodarchy of Areios. I register myself for the 16th year of our Lord Hadrianus Caesar in accordance with the instructions given by Flavius Titianus, the most excellent prefect, for the part I have of a house close to Arpsentesis: I am Semtheus, inhabitant, 39 years old and I swear by the Fortuna of Imperator Caesar Traianus Hadrianus Augustus and the god Herakles in health and truth that I have delivered this declaration and that I have not lied or given an incomplete picture or left out anyone who ought to have been declared by me - otherwise I would have been responsible according to the oath. In the 17th year of the emperor Caesar Traianus Hadrianus Augustus.
cu510_dd | 1 | P.Oslo:3:98
cu510_m | 1 | http://opes.uio.no/papyrus/scan/450r.jpg
cu518 | 1 | Herakleopolis, Herakleopolite nome, province of Egypt
cu520 | 1 | Declaration from Semtheus, son of Hephaistas
cu524 | 1 | Eitrem S-Amundsen L, P.Oslo III, 98, 1936, Pl. IV -- Eitrem/Amundsen, P.Oslo III, p. 278 (l. 14, 24);Hombert/Préaux, P.L.Bat V (1952), p. 85,n.3 (a signature should be added);Hagedorn-Sijpesteijn, ZPE 65 (1986), p. 102 (l. 17);Bagnall/Friar, Demography of Egypt (1994), p. 317 (l.13, 24)
cu546 | 1 | Greek
cu561 | 1 | Probably Herakleopolis, Herakleopolite nome, province of Egypt
cu581 | 1 | Eitrem/Amundsen, P.Oslo III, p. 278 (l. 14, 24);Hombert/Préaux, P.L.Bat V (1952), p. 85,n.3 (a signature should be added);Hagedorn-Sijpesteijn, ZPE 65 (1986), p. 102 (l. 17);Bagnall/Friar, Demography of Egypt (1994), p. 317 (l.13, 24)
cu590_con | 1 | Parts of two apographai from a composite roll: col. I only the ends of 10 lines - col. II almost complete
cu653 | 1 | Herakleopolis; Herakleopolite nome; Areiou amphodarchia; Arpsentesis
cu653 | 2 | Administration
cu653 | 3 | economy
cu653 | 4 | demography
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 132
cuDateValue | 2 | 133
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/450r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/450r.jpg
perm_group | 1 | w
