cu001 | 1 | oslo.apis.95
cu035 | 1 | (NoOU)95
cu090 | 1 | P.Oslo inv. 1479
cu090_orgcode | 1 | NoOU
cu245ab | 1 | Note concerning lists of penthemeros
cu245f | 1 | IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 6.1 x 5.2 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 6
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Do not draw up the lists of the five days&apos; corvées prematurely, before you have gone to the office of the strategus.
cu510_dd | 1 | SB:8:9925
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1479r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Instruction about not drawing up the lists of penthemeros before having gone to the office of the strategos.
cu524 | 1 | Eliassen M de Kat, SO 40, 47-48, 1965 -- SB VIII 9925
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | The papyrus is complete. No margin on the left side, barely 1/2 cm on the right side, top margin 1.5 cm, the bottom one 0.5 cm.
cu653 | 2 | Lists
cu653 | 3 | Penthemeral dike corvee
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 200
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1479r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1479r.jpg
perm_group | 1 | w
