cu001 | 1 | oslo.apis.102
cu035 | 1 | (NoOU)102
cu090 | 1 | P.Oslo inv. 1266
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Didyme, daughter of Heron
cu100a | 2 | Didyme, daughter of Heron
cu100a | 3 | Didymos, husband and guardian of Didyme
cu100a | 4 | Heron, son of Didyme and Didymos
cu245ab | 1 | Declaration of having requested for parathesis
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 8.8 x 8.6 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 9
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Didyme daughter of Heron acting with my husband Didymus as guardian. I have presented (to the bibliophylaces) a notification of mortgage of one fourth of the house in Tebtynis as security for the deposit of the 240 drachmas as aforesaid. I, Heron their son, wrote for them as they are illiterate.
cu510_dd | 1 | SB:10:10722
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1266r.jpg
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Declaration that Didyme has requested a mortgage on her house as security for a money deposit.
cu524 | 1 | Schreiner JH, SO 44, 146-148, 1969 -- SB X 10722
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu590_con | 1 | The papyrus is complete. Regularly torn at top and the right side, left side margin 1 1/2 cm, bottom margin 3.5 cm.
cu653 | 1 | Tebtynis
cu653 | 2 | Money deposit
cu653 | 3 | Mortgage
cu653 | 4 | House property
cu653 | 5 | Security
cu653 | 6 | Loan
cu653 | 7 | Illiteracy
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1266r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1266r.jpg
perm_group | 1 | w
