cu001 | 1 | oslo.apis.143
cu035 | 1 | (NoOU)143
cu090 | 1 | P.Oslo inv. 454
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Ammonis, praktor argyrikon
cu100a | 2 | Ammonis, praktor argyrikon
cu100a | 3 | Ptolemaios, son of Didymos
cu100a | 4 | Akous, georgos
cu100a | 5 | Antoninus Caesar, emperor
cu245ab | 1 | Tax receipt
cu245f | 1 | May 25, 144 A.D.
cu300 | 1 | 1 papyrus ; 8 x 12 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 15
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Ammonis and partners, tax collectors of Apias, greet Ptolemaios, son of Didymos through the peasant Akous. We have (received) from you on account of the payment of the seventh year tax collection of Apias, eighteen silver drachmai, total 18 drachmai. The same (person) paid for the naubion tax thirteen copper obols, total 13 obols. For these (two payments) we will bring you a treasury receipt which you will get by producing this handwritten note. In the seventh year of our Lord Antoninus Caesar, May 25.
cu510_dd | 1 | P.Oslo:3:116
cu510_m | 1 | http://opes.uio.no/papyrus/scan/454r.jpg
cu518 | 1 | Apias, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for tax payment.
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo III, 116, 1936
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt
cu590_con | 1 | The medium brown papyrus is complete, regularly cut on the top and both sides, some of the left bottom part is missing. No right margin, the top and left margin is 1 cm., what is left of the bottom one is 2 to 2 1/2 cm.
cu653 | 1 | Apias
cu653 | 2 | Receipt
cu653 | 3 | Tax collection, Tax payment
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 144
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/454r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/454r.jpg
perm_group | 1 | w
