cu001 | 1 | oslo.apis.85
cu035 | 1 | (NoOU)85
cu090 | 1 | P.Oslo inv. 1489
cu090_orgcode | 1 | NoOU
cu245ab | 1 | Petition from a group of vinedressers
cu245f | 1 | Vth/VIth century A.D.
cu300 | 1 | 2 papyri ; 15 x 15,7 cm.;7.1 x 14.3 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 16
cu500_pal | 1 | Written in a large, semi-uncial hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | ...for ... concerning the payment/tax of 150 dipla of wine per arura. We accordingly beg the magnificence of your eminence: what we can, we have given you, the measures of wine and the money-tax. Since we cannot work at the vine-dressing, grant once more that you, the magnificence of your eminence, also lower for us, according to your command, to 100 dipla per aroura, since we cannot transmit to you the wine-measures in full. ;(break);To the magnificence of your eminence, we, the partners of vine-dressers of the hamlet Opion, have submitted the petition.
cu510_dd | 1 | SB:16:12554
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1489r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | The text is a petition concerning taxes for a vineyard, submitted by a group of vine-dressers.
cu524 | 1 | Forselv IL, SO 57, 130-136, 1982 -- SB XVI 12554
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | The papyrus is dark brown and consists of two fragments. The left side of the top one (to l. 11) is complete, the top of the papyrus is broken, as is the right side. The bottom part of the lower fragment is complete, but a bit damaged. Both fragments are rather lacunose.
cu653 | 1 | Opion
cu653 | 2 | Petition
cu653 | 3 | Taxation
cu653 | 4 | Agriculture
cu653 | 5 | Profession
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 400
cuDateValue | 2 | 599
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1489r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1489r.jpg
perm_group | 1 | w
