cu001 | 1 | oslo.apis.145
cu035 | 1 | (NoOU)145
cu090 | 1 | P.Oslo inv. 1465
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu100a | 1 | Homer
cu245ab | 1 | Homeric papyrus (Iliad 1.411-437; 473-480)
cu245f | 1 | IInd century A.D.
cu300 | 1 | 2 papyri ;  6.3 x 15.5 cm.; 2.7 x 5.1 cm.
cu500 | 4 | Pub. status: Recto
cu500_lin | 1 | fr.a: 27;fr.b: 8
cu500_pal | 1 | The hand is an informal, rounded capital. The scribe has penned the text quickly using black ink and a medium-thick pen. The handwriting conveys the impression of haste and carelessness, with little concern for calligraphy. The present fragment is likely to have been the product of private scribal asctivity.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1465r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Homer, Iliad 1.411-437 and 473-480
cu524 | 1 | Maravela-Solbakk A, SO 79, 109-116, 2004, p. 114
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | Two fragments of light brown papyrus. The writing is with the fibres. Fragment a is torn irregularly on all sides. It preserves the end of twenty-seven lines. Fragment b is a scrap, preserving two to five letters from the  beginning of lines as well as part of the left-hand margin. It is torn straight on the left-hand side; whereas to the right it appears shredded.
cu653 | 2 | Literature
cu653 | 3 | Epic poetry
cu653 | 4 | Homer
cu653 | 5 | Iliad
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1465r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1465r.jpg
perm_group | 1 | w
