cu001 | 1 | oslo.apis.83
cu035 | 1 | (NoOU)83
cu090 | 1 | P.Oslo inv. 517
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu100a | 1 | Antiourios
cu100a | 2 | Atisios
cu100a | 3 | Kollouthes
cu100a | 4 | Tito..
cu100a | 5 | Ptolemaios
cu100a | 6 | Arabikos
cu100a | 7 | Heron, son of Aion
cu100a | 8 | Ptollas
cu100a | 9 | Sarapis (?)
cu245ab | 1 | Account of grain
cu245f | 1 | Probably 340/1 or 355/6 A.D.
cu300 | 1 | 1 papyrus ; 9.1 x 27.7 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 20
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Heirs of Antiourios: Grain of the 14th indiction.;In the name of Atisios, art. 44. [In the name] of Kollouthes, art. 6 1/3. [In the name] of Tito..., art. 3. Ptolemaios, art. 2. In the name of Arabikos, art. 10 1/2. In the name of Heron son of Aion, art. 14 1/6. [In the name] of Ptollas, art. 3 1/12. Sarapis (?), art.  12 1/3 for unproductive land (?), art. 11 1/6, for keph(    ), art. 1 1/2, 1/3, 1/12. Total, art. 108 1/2. (remainder is fragmentary)
cu510_dd | 1 | P.Col:7:135a
cu510_m | 1 | http://opes.uio.no/papyrus/scan/517r.jpg
cu518 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Account listing amounts in grain after names of persons, under the heading, "Heirs of Antiourios, grain of the 14th district".
cu524 | 1 | Bagnall R, P.Col. VII, 135a), 1979, Microfiche in publication -- Pietersma A, The Second Century 3 (1983) p. 120 (l. 5)
cu546 | 1 | Greek
cu561 | 1 | Karanis, Herakleidou meris, Arsinoite nome, province of Egypt
cu581 | 1 | Pietersma A, The Second Century 3 (1983) p. 120 (l. 5)
cu590_con | 1 | The papyrus is complete on all sides, but the bottom is torn and abraded. Throughout there are areas of ink abraded from an apparently perfect surface.
cu653 | 2 | Account
cu653 | 3 | List
cu653 | 4 | Tax collection?
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 340
cuDateValue | 2 | 356
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/517r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/517r.jpg
perm_group | 1 | w
