cu001 | 1 | oslo.apis.20
cu035 | 1 | (NoOU)20
cu090 | 1 | P.Oslo inv. 656
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu1004 | 8 | asn
cu1004 | 9 | asn
cu1004 | 10 | asn
cu1004 | 11 | asn
cu1004 | 12 | asn
cu1004 | 13 | asn
cu1004 | 14 | asn
cu1004 | 15 | asn
cu1004 | 16 | asn
cu1004 | 17 | asn
cu1004 | 18 | asn
cu1004 | 19 | asn
cu1004 | 20 | asn
cu1004 | 21 | asn
cu1004 | 22 | asn
cu1004 | 23 | asn
cu100a | 1 | Aureliuis Cronion
cu100a | 2 | Nicolaus, decurio
cu100a | 3 | Appius Claudius Iulianus II, consul of 224 A.D
cu100a | 4 | Aurelius Hermaiscus
cu100a | 5 | Quintianus, decurio
cu100a | 6 | P. Valerius Comazon Eutychianus, consul of 220 A.D
cu100a | 7 | Iulius Horigenes
cu100a | 8 | Titus, decurio
cu100a | 9 | Modestus, consul of 228? A.D
cu100a | 10 | Flaminius, decurio
cu100a | 11 | L. Virius Agricola, consul of 230 A.D
cu100a | 12 | Aurelius Artemidorus
cu100a | 13 | Aelius Sarapion
cu100a | 14 | Ammonianus Cosanus, decurio
cu100a | 15 | C. Bruttius Praesens, consul of 217 A.D
cu100a | 16 | Aurelius Ammonianus
cu100a | 17 | Iulius Sarapion
cu100a | 18 | Sarapion, decurio
cu100a | 19 | C. Vettius Gratus Sabinianus, consul of 221 A.D
cu100a | 20 | Aurelius Heras
cu100a | 21 | M.Aurelius Severus Alexander Caesar, emperor, consul of 222 A.D
cu100a | 22 | Theon, son of Serenus
cu100a | 23 | Ammonianus, decurio
cu245ab | 1 | List
cu245f | 1 | 238-242 A.D.
cu300 | 1 | 1 papyrus ; 19.9 x 8.8 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 21
cu500_pal | 1 | All the text is written by one scribe, but in two different types of script: 1) Roman cursive, the main body of the document, 2) an upright, elaborate style, more resembling a book hand, used only in the heading, l.11. The writing is clear and fairly easy to read
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelius Cronion, Roman citizen, (belonging to the) turma of Nicolaus, (enrolled) in the consulship of Iulianus II; Aurelius Hermaiscus, Roman citizen, (belonging to the) turma of Quintianus, (enrolled) in the consulship of Valerius Comazon; Iulius Horigenes, Roman citizen, (belonging to the) turma of Titus, (enrolled) in the consulship of Modestus; Aurelius H(...), Roman citizen, (belonging to the) turma of Flaminius, (enrolled) in the consulship of Agricola; Aurelius (A)rtem(idorus), Roman citizen, (belonging to the) turma of ..., (enrolled) in the consulship of Agricola.;Ten sesquiplicarii:;Aelius Sarapion, (belonging to the) turma of Ammonianus Cosanus, (enrolled) in the consulship of Praesens; Aurelius Ammonianus, (belonging to the) turma of Flaminius, (enrolled) in the consulship of Iulianus II; Iulius Sarapion, (belonging to the) turma of Sarapion, (enrolled) in the consulship of Gratus; Aurelius Heras, (belonging to the) turma of Titus, (enrolled) in the consulship of the Divus Alexander; Theon, son of Serenus, (belonging to the) turma of Ammonianus, (enrolled) in the consulship of Praesens ...;(the list breaks off)
cu510 | 2 | Eitrem S-Amundsen L, P.Oslo III, 122, 1936, Pl. X
cu510_dd | 2 | P.Oslo:3:122
cu510_m | 1 | http://opes.uio.nopapyrus\scan\Poslo122liten.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Fragmentary list of soldiers, organised in squadrons (turmae). 
cu524 | 1 | Amundsen L, SO 10, 16-30, 1932
cu546 | 1 | Latin
cu561 | 1 | Unknown place, province of Egypt
cu653 | 2 | List
cu653 | 3 | Soldiers
cu653 | 4 | Army
cu653 | 5 | Cavalry  
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 238
cuDateValue | 2 | 242
cuLCODE | 1 | lat
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/656r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/656r.jpg
perm_group | 1 | w
