cu001 | 1 | oslo.apis.147
cu035 | 1 | (NoOU)147
cu090 | 1 | P.Oslo inv. 338
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Skylax
cu100a | 2 | Heron
cu100a | 3 | Titus Aelius Hadrianus Antoninus Pius Augustus, emperor
cu245ab | 1 | Tax receipt
cu245f | 1 | 159/160 A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 10.3 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 11
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | In the twenty-third year of Imperator Titus Aelius Adrianus Antoninus Pius Augustus on the 28 (of the month Thot?) ... Skylax paid to Heron and partners, superintendents of the produce of confiscated land in the village of Theadelphia drachmai .... towards what is left over of the 22nd year tax collection. In the month of Mesore, x.
cu510_dd | 1 | P.Oslo:3:117
cu510_m | 1 | http://opes.uio.no/papyrus/scan/338r.jpg
cu518 | 1 | Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt for a Skylax for having paid his taxes to the superintendent of taxes of confiscated land in Theadelphia.
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo III, 117, 1936
cu546 | 1 | Greek
cu561 | 1 | Probably Theadelphia, Themistou meris, Arsinoite nome, province of Egypt
cu590_con | 1 | Light brown papyrus. Torn on the right hand side and at bottom, the top and left margins are both 1.5 cm.
cu653 | 1 | Theadelphia
cu653 | 2 | Taxation
cu653 | 3 | Land tax
cu653 | 4 | Receipt 
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 159
cuDateValue | 2 | 160
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/338r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/338r.jpg
perm_group | 1 | w
