cu001 | 1 | oslo.apis.19
cu035 | 1 | (NoOU)19
cu090 | 1 | P.Oslo inv. 569
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu100a | 1 | Dionysios
cu100a | 2 | Dionysios, son of Philonikos
cu100a | 3 | Kallinikos
cu100a | 4 | Philonikos, father of Dionysios
cu245ab | 1 | Private letter
cu245f | 1 | Ist/IInd century A.D. 
cu300 | 1 | 1 papyrus ; 11 x 9.5 cm.
cu500 | 4 | Pub. status: Recto; address on the Verso
cu500_lin | 1 | Recto: 11;Verso: 1
cu500_rec | 1 | Source of description: Recto; address on the Verso
cu500_t | 1 | Dionysios to the master, his father, greetings. My health is as before. The night before yesterday I had a fever and would not eat, but this morning, thanks to god, I got well again. When I had got the sixty drachmae, I sent with Kallinikos, as you wrote me, both five pairs of bread and (a pot of) olives and six roasted cheeses and six sausages and ... numbers ... and ...;Verso:;To Philonikos
cu510_dd | 1 | P.Oslo:3:152
cu510_m | 1 | http://opes.uio.no/papyrus/scan/569r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Letter from Dionysios to his father, Philonikos. 
cu524 | 1 | Eitrem S-Amundsen L, P.Oslo III, 152, 1936 -- Eitrem S-Amundsen L, P.Oslo III, p. 279 (l. 4);Schmidt KFW, Philologische Wochenschrift 58 (1938) p. 303 (l. 5)
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu581 | 1 | Eitrem S-Amundsen L, P.Oslo III, p. 279 (l. 4);Schmidt KFW, Philologische Wochenschrift 58 (1938) p. 303 (l. 5)
cu653 | 2 | Health
cu653 | 3 | Letter
cu653 | 4 | Food
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 1
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_caption | 2 | Overview
cuPart_no | 1 | 1
cuPart_no | 2 | 2
cuPart_section | 1 | Recto
cuPart_section | 2 | Verso
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_display_res | 2 | 1 | thumbnail
cuPresentation_display_res | 2 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_no | 2 | 1 | 1
cuPresentation_no | 2 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/569r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/569r.jpg
cuPresentation_url | 2 | 1 | http://opes.uio.no/thumb/papyrus/scan/569v.gif
cuPresentation_url | 2 | 2 | http://opes.uio.no/papyrus/scan/569v.jpg
perm_group | 1 | w
