cu001 | 1 | oslo.apis.29
cu035 | 1 | (NoOU)29
cu090 | 1 | P.Oslo inv. 316
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Ninnos
cu100a | 2 | Ninnos
cu100a | 3 | Eirenaios
cu100a | 4 | Neres
cu100a | 5 | Theodoros
cu245ab | 1 | Private letter
cu245f | 1 | 247-259 A.D.
cu300 | 1 | 1 papyrus ; 10.5 x 9.5 cm.
cu500 | 4 | Pub. status: Verso; Recto published as P.Oslo II 27
cu500_lin | 1 | Verso - 11;Recto - 2
cu500_pal | 1 | The handwriting is very neat and tidy, but the spacing is rather irregular
cu500_rec | 1 | Source of description: Verso; Recto address
cu500_t | 1 | From Ninnos to Eirenaios,  Neres and Theodoros. Greetings! From the letter sent to me by Eirenaios through the workers employed by the Nile concervancy (concerning the transportation expenses?) I have been informed that ninety naubia (cubits) of labour have been carried out and ... (which) you (i.e. Eirenaios) undertook (to carry out) in addition to the due sum and  to require from the others and ... to sail upstream ... have paid (?) to the ... the salary, because ... 
cu510_dd | 1 | P.Oslo:2:57
cu510_m | 1 | http://opes.uio.no/papyrus/scan/316r.jpg
cu518 | 1 | Probably village of Euhemeria, Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Letter from Ninnos to Eirenaios, Neres, and Theodoros concerning labour carried out for the Nile concervancy.
cu524 | 1 | Eitrem S-Amundsen L, P.Oslo II, 57, 1936 -- Wilcken U, Archiv für Papyrusforschung 10 (1932) p. 86 (l. 3/4, 4);Rathbone DW, Economic rationalism and rural society (1991), p. 72 (date), p. 226-227 and n. 24 (l. 12/13)
cu544_n | 1 | Belonging to the Heroninos archive
cu546 | 1 | Greek
cu561 | 1 | Probably village of Euhemeria, Themistou meris, Arsinoite nome, province of Egypt
cu581 | 1 | Wilcken U, Archiv für Papyrusforschung 10 (1932) p. 86 (l. 3/4, 4);Rathbone DW, Economic rationalism and rural society (1991), p. 72 (date), p. 226-227 and n. 24 (l. 12/13)
cu653 | 2 | Letter
cu653 | 3 | Labour
cu653 | 4 | Public work
cu653 | 5 | Taxation
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 247
cuDateValue | 2 | 259
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/316r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/316r.jpg
perm_group | 1 | w
