cu001 | 1 | oslo.apis.144
cu035 | 1 | (NoOU)144
cu090 | 1 | P.Oslo inv. 887
cu090_orgcode | 1 | NoOU
cu245ab | 1 | Literary text?
cu245f | 1 | IInd century A.D.
cu300 | 1 | 1 papyrus ; 1.9 x 3.7 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 8
cu500_pal | 1 | Rather uneven, semi-literary handwriting
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://opes.uio.no/papyrus/scan/887r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Possibly literary text
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo III, 174, 1936
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | A tiny fragment of medium brown papyrus
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 199
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/887r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/887r.jpg
perm_group | 1 | w
