cu001 | 1 | oslo.apis.65
cu035 | 1 | (NoOU)65
cu090 | 1 | P.Oslo inv. 1108
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu100a | 1 | Imperator Caesar Traianus Hadrianus Augustus, emperor
cu245ab | 1 | Tax receipt
cu245f | 1 | 128/129 A.D.
cu300 | 1 | 1 papyrus ; 11.2 x 7.4 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 7
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The thirteenth year of Imperator Caesar Traianus Hadrianus Augustus Ph... (N N) has paid to (N N) and his fellow practors of Philopator ... for the catoecic naubion tax 750 copper drachmas, for additional payments ..., (for ... ... drachmas), for additional payments 545 copper drachmas, for suspended payments ... and likewise for land tax (for the ... year) twenty eight (silver) drachmas 4 obols, total 28 dr. 4 obols.
cu510_dd | 1 | SB:14:12016
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1108r.jpg
cu518 | 1 | Philopator Apiados (?), Themistou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Tax receipt for naubion katoikon and other taxes, issued by tax collectors in Philopator.
cu524 | 1 | Eliassen M de Kat, SO 51, 148-150, 1976 -- SB XIV 12016 -- Hobson DW, Aegyptus 62 (1982) p. 83, n. 13 (l. 3);Battaglia E, Aegyptus 62 (1982) p. 125, n. 7 (l. 3)
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu581 | 1 | Hobson DW, Aegyptus 62 (1982) p. 83, n. 13 (l. 3);Battaglia E, Aegyptus 62 (1982) p. 125, n. 7 (l. 3)
cu653 | 1 | Philopator Apiados (?), Themistou meris, Arsinoite nome, province of Egypt
cu653 | 2 | Taxes
cu653 | 3 | Official document
cu653 | 4 | Naubion
cu653 | 5 | Receipt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 128
cuDateValue | 2 | 129
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1108r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1108r.jpg
perm_group | 1 | w
