cu001 | 1 | oslo.apis.97
cu035 | 1 | (NoOU)97
cu090 | 1 | P.Oslo inv. 1518
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Aurelius Petronius
cu100a | 2 | Aurelius Petronius
cu100a | 3 | Diophantos, basilikos grammateus of the Herakleidou (?) meris
cu100a | 4 | Achillas, son of Harpokrates, alias Oronnous, son of Raphalion and Tamestremphis
cu100a | 5 | Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, emperor
cu245ab | 1 | Veteran&apos;s exemption from epikephalaia
cu245f | 1 | October 1, 149 A.D.
cu300 | 1 | 1 papyrus ; 14 x 17.3 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 14
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Aurelius Petronius (...) to Diophantos, royal scribe of the division of Herakleides in the Arsinoite nome, greeting. Achillas, son of Harpokrates, cavalryman of the Ala Vocontiorum, before his military service called Oronnous, Rhapalion&apos;s son, his mother being Tamestremphis, from the village of Syngna (?), has proved to have served for more than twenty-five years. Therefore it is suitable that you should give a written order that in accordance with the grant of the greatest Emperor he is exempted from paying epikephalia. (2nd hand) Farewell. (3rd hand) The 13th year of Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, the 4th of Phaophi.
cu510_dd | 1 | SB:16:12508
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1518r.jpg
cu518 | 1 | Arsinoite nome, province of Egypt
cu520 | 1 | Letter from Aurelius Petronius to the royal scribe of Herakleides (?), asking that the soldier Achillas be exempt from paying epikephalia.
cu524 | 1 | Eliassen M de Kat, Proc. XVIth Intern.Congr.Pap., 329-333, 1981, p. 333 -- SB XVI 12508 -- Richter M, ZPE 86 (1991) p. 252 (date);Kruse T, Der königliche Schreiber und die Gauverwaltung, 2002, note 1785 (l. 8)
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu581 | 1 | Richter M, ZPE 86 (1991) p. 252 (date);Kruse T, Der königliche Schreiber und die Gauverwaltung, 2002, note 1785 (l. 8)
cu590_con | 1 | Light brown papyrus. Top margin 1.5 cm, partly broken, the bottom margin 2.5 cm. Broken at both sides.
cu653 | 1 | Herakleidou meris, Arsinoite nome; ;Syngna (?)
cu653 | 2 | Letter
cu653 | 3 | Veteran
cu653 | 4 | Cavalry
cu653 | 5 | Army service
cu653 | 6 | Poll tax
cu653 | 7 | Exemption
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 149
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1518r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1518r.jpg
perm_group | 1 | w
