cu001 | 1 | oslo.apis.100
cu035 | 1 | (NoOU)100
cu090 | 1 | P.Oslo inv. 1046
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu100a | 1 | Ischyriaina, daughter of Geminus
cu100a | 2 | Caesar Marcus Aurelius Antoninus Augustus Armeniacus Medicus Parthicus Gemanicus Sarmaticus Maximus, emperor
cu100a | 3 | Ischyriaina, daughter of Geminus son of Ischyrion
cu100a | 4 | Hero, also called Aia, daughter of Herus, father unknown
cu100a | 5 | Eutychus, son of Soterichos son of Soterichos
cu100a | 6 | Thenapynchis, mother of Ischyriaina
cu245ab | 1 | Receipt for repayment of a loan
cu245f | 1 | 175-176 A.D.
cu300 | 1 | 1 papyrus ; 19.8 x 5.5 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 40
cu500_pal | 1 | The document is written in a clear scribe hand.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The 16th year of Imperator Caesar Marcus Aurelius Antoninus Augustus Armeniacus Medicus Parthicus Germanicus Sarmaticus Maximus, the ... of the month ... at Ptolemais Euergetis in the Arsinoite nome. Ischyriaina daughter of Geminus son of Ischyrion from the village ... in the Herakleopolite nome, aged about 28, having a scar ... acting with her guardian her husband ... son of the other Geminus son of Herm... aged about 38, having a scar on the little finger of his left hand, acknowledges to Hero also called Aia whose father is unknown, her mother being Herus daughter of ... son of Mallion, aged about 46, having a scar on her left knee, acting with her guardian Eutychus son of Soterichus son of Soterichus, aged about 52(?), with a scar near his right knee, that she has received from her, Hero, from hand to hand 1,800 silver drachmae, of which being for the capital 1,700 dr. which she owed to Ischyriaina and her mother ... also called Thenapynchis, who is dead, in accordance with a contract of loan made through the record office of Berenicis Aigialou in the division of Themistes in the 12th year of Titus Aelius Antoninus, the 8th of the month Payni, which Ischyriaina acknowledges is invalid in every respect, of which the remaining one hundred drachmas are the remaining (sc.drachmas) of the interest, and neither Ischyriaina herself nor another on her behalf shall proceed against Hero or her heirs about the sum which she has received in the aforesaid way or about anything at all up to the present day. ....
cu510_dd | 1 | SB:8:9923
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1046r.jpg
cu518 | 1 | Ptolemais Euergetis, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt from Ischyriaina to Hero, acknowledging that she has received repayment of a loan.
cu524 | 1 | Schreiner JH, SO 38, 42-46, 1963 -- SB VIII 9923 -- Sijpesteijn PJ, SO 41 (1966) p. 83-85
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu581 | 1 | Sijpesteijn PJ, SO 41 (1966) p. 83-85
cu590_con | 1 | The papyrus is rather mutilated, almost half of the left part being lost. Of the five vertical foldings, four of which are visible, the break is mainly at the middle one, occasionally at the inner left. Along the only horizontal folding, at l.27, it is broken in two. This folding probably marked the middle. Below the last line there is one cm of open space before the papyrus breaks off irregularly. 
cu653 | 1 | Ptolemais Euergetis; Arsinoite nome; Herakleopolite nome; Berenikis Aigialou; Themistou meris
cu653 | 2 | Receipt
cu653 | 3 | Repayment
cu653 | 4 | Loan
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 175
cuDateValue | 2 | 176
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1046r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1046r.jpg
perm_group | 1 | w
