cu001 | 1 | oslo.apis.119
cu035 | 1 | (NoOU)119
cu090 | 1 | P.Oslo inv. 601
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu100a | 1 | Tiberius Claudius Zoilus
cu100a | 2 | Tiberius Claudius Zoilus
cu100a | 3 | Marcus Aurelius & Lucius Verus, emperors
cu245ab | 1 | Return of unwatered land
cu245f | 1 | 163/64 A.D.
cu300 | 1 | 1 papyrus ; 3.8 x 7.8 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 10
cu500_pal | 1 | The connected items are all written in different hands.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | From Tiberius Claudius Zoilus. In accordance with the orders issued concerning the register of uninundated (land), I declare the 600? arouras that belong to me as uninundated in the current fourth year of our Lords, the Caesars Antoninus and Verus ...
cu510_dd | 1 | P.Oslo:3:100
cu510_m | 1 | http://opes.uio.no/papyrus/scan/601r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Report concerning unflooded land.
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo III, 100, 1936
cu544_n | 1 | P.Oslo III 101, 102, 103, 104
cu546 | 1 | Greek
cu561 | 1 | Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | A medium brown papyrus. What is left of the top margin measures 2 cm. Torn on both sides, a tiny part of the bottom margin is preserved.
cu653 | 2 | Irrigation
cu653 | 3 | Report
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 163
cuDateValue | 2 | 164
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/601r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/601r.jpg
perm_group | 1 | w
