cu001 | 1 | oslo.apis.148
cu035 | 1 | (NoOU)148
cu090 | 1 | P.Oslo inv. 341
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Demetrios alias Philotas
cu100a | 2 | Demetrios alias Philotas, enkykliakos
cu100a | 3 | Thaesis, daughter of Kephalon
cu100a | 4 | Mystes, son of Menches
cu100a | 5 | Caesar Nerva Traianus Augustus Germanicus Dacicus, emperor
cu245ab | 1 | Tax paid for the renewal of enoikesis
cu245f | 1 | 111/112 A.D.
cu300 | 1 | 1 papyrus ; 9.2 x 9.3 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 11
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Demetrios alias Philotas and his fellow sales tax collectors (enkykliakoi) of the Arsinoite nome greet Thaesis, daughter of Kephalon. You have paid the tax for renewing the habitation (enoikesis) that was agreed upon as a surety for the loan taken up, in the 14th year of Traianus Caesar, by the master of a small one-story house, the right of habitation (enoikesis) of which you got from Mystes son of Menches, according to a written contract, against a renewal (enkyklion) tax of four hundred drachmai. In the 15th year of Imperator Caesar Nerva Traianus Augustus Germanicus Dacicus (month, day) ...
cu510_dd | 1 | P.Oslo:3:118
cu510_m | 1 | http://opes.uio.no/papyrus/scan/341r.jpg
cu518 | 1 | Euhemeria, Themistes meris, Arsinoite nome, province of Egypt
cu520 | 1 | Receipt from Demetrios and associates to Thaesis, for having paid the tax for renewal of the enoikesis 
cu524 | 1 | Eitrem S-Amundsen L , P.Oslo III, 118, 1936 -- Reiter F, Die Nomarchen des Arsinoites. 2004, 29 (l.1)
cu546 | 1 | Greek
cu561 | 1 | Arsinoite nome, province of Egypt
cu581 | 1 | Reiter F, Die Nomarchen des Arsinoites. 2004, 29 (l.1)
cu590_con | 1 | Light brown papyrus. Torn at the right hand side, breaks off before the last line at the bottom. The top margin is 2 - 2 1/2 cm, what is left of the left margin is 1.4 cm at its widest.
cu653 | 1 | Euhemeria
cu653 | 2 | Debt
cu653 | 3 | House Ownership
cu653 | 4 | Loan
cu653 | 5 | Mortgage
cu653 | 6 | Taxation (property)
cu653 | 7 | Tax collection
cu653 | 8 | Woman
cu653 | 9 | Receipt
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 111
cuDateValue | 2 | 112
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/341r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/341r.jpg
perm_group | 1 | w
