cu001 | 1 | oslo.apis.66
cu035 | 1 | (NoOU)66
cu090 | 1 | P.Oslo inv. 1030
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Tabous, daughter of Pappion
cu100a | 2 | Imperator Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, emperor
cu100a | 3 | Tabous, daughter of Pappion
cu100a | 4 | Pappion, son of Maron
cu100a | 5 | Ammonius, son of Achillas and husband of Tabous
cu100a | 6 | Aretiaina, daughter of Areios
cu100a | 7 | Heraclas, son of Cronion
cu245ab | 1 | Loan of money with antichresis
cu245f | 1 | September 28 - October 27, 156 A.D.
cu300 | 1 | 1 papyrus ; 22.6 x 10.9 cm.
cu500 | 4 | Pub. status: Recto; the Verso is blank
cu500_lin | 1 | 28
cu500_pal | 1 | The document has been cancelled by cross-strokes.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | The twentieth year of Imperator Caesar Titus Aelius Hadrianus Antoninus Pius, in the month Phaophi ... at Tebtynis in the division of Polemon of the Arsinoite nome. Tabous, daughter of Pappion, son of Maron, citizen, aged about 25 years, having a scar on her forehead, with her guardian, her husband Ammonius son of Achillas, aged about 30 years, having a scar on his left  (hand?), acknowledges to Aretiaina,daughter of Areios, aged about 30 years, with no distinguishing mark, with her guardian, her maternal cousin Heraclas son of Cronion, aged about 32 years, having no distinguishing mark, that she has received from her, Aretiaina, a loan of the capital sum of 176 silver drachmas bearing interest at the rate of one drachma per mina, repayment of which shall be made by us to Aretiaina in the month Thoth of the coming twenty-first year without fail. But if she does not pay, Aretiaina shall be permitted to sow and gather for her own use the crops from (the time of delivery?) upon ...arura(s) of private land ... and Aretiaina shall have the right of execution upon Tabous and all her property as if in accordance with legal decision. (Second hand) I, Tabous, daughter of Pappion, with my guardian, my husband Ammonius, have received from Aretiaina a loan of 176 silver drachmas, which I will repay in the month Thoth of the twenty-first year as aforesaid.;Signature of P ... on behalf of Tabous and the other persons. (Third hand) Docket of the record office at Tebtynis.
cu510_dd | 1 | SB:14:12017
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1030r.jpg
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | The document is a contract between two women,Tabous and Aretiaina, for the loan of 176 drachmas, to be repaid with interest the following year. Cancellation of the document by the usual cross-strokes indicates that the money was duly returned.
cu524 | 1 | Eliassen M de Kat, SO 51, 150-154, 1976 -- SB XIV 12017
cu546 | 1 | Greek
cu561 | 1 | Probably Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu653 | 1 | Tebtynis, Polemonos meris, Arsinoite nome
cu653 | 2 | Contract
cu653 | 3 | Loan (antichretic)
cu653 | 4 | Debt
cu653 | 5 | Interest
cu653 | 6 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 156
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1030r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1030r.jpg
perm_group | 1 | w
