cu001 | 1 | oslo.apis.21
cu035 | 1 | (NoOU)21
cu090 | 1 | P.Oslo inv. 571
cu090_orgcode | 1 | NoOU
cu1004 | 1 | asn
cu1004 | 2 | asn
cu100a | 1 | Ptolemaios
cu100a | 2 | Apollophanes
cu245ab | 1 | Private letter
cu245f | 1 | IInd/Ist century B.C.
cu300 | 1 | 1 papyrus ; 8.5 x 13.5 cm.
cu500 | 4 | Pub. status: Recto; Verso address?
cu500_lin | 1 | Recto: 15;Verso: 1
cu500_rec | 1 | Source of description: Recto; Verso address?
cu500_t | 1 | ....showing brotherly conduct. If we are saved thanks to divine providence, you will then experience a human being&apos;s (intention/heart?) towards another human being. Although I am aware that you do not need any exhortation because you are of a different opinion and have considered the matter fully - and on the whole I should not attempt to state my opinion at greater length to one who is himself able to exhort others -  still I adjure you not to reject this supplication, but to come along with Ptolemaios and Apollophanes (in order to save?) me from (NN?). Keep in good health! (Year x, month) 11th.";Verso:;Uncertain note.;
cu510_dd | 1 | P.Oslo:3:148
cu510_m | 1 | http://opes.uio.no/papyrus/scan/571r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Letter from a person (a Christian?) urging the addressee not to reject a supplication.
cu524 | 1 | Eitrem S-Amundsen-L, P.Oslo III, 148, 1936
cu546 | 1 | Greek
cu561 | 1 | Probably Oxyrhynchos, Oxyrhynchite nome, province of Egypt
cu590_con | 1 | Fragmented, the top part is lost
cu653 | 2 | Letter
cu653 | 3 | Supplication
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | b
cuDateSchema | 2 | b
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 199
cuDateValue | 2 | 1
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/571r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/571r.jpg
perm_group | 1 | w
