cu001 | 1 | oslo.apis.110
cu035 | 1 | (NoOU)110
cu090 | 1 | P.Oslo inv. 1487
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu100a | 1 | Herodotus
cu245ab | 1 | Literary; Herodotus 9. 74-75
cu245f | 1 | IInd/IIIrd century A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 13.3 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 24
cu500_pal | 1 | The hand is formal, but lacking a rigid formality. The letters are of medium module, markedly sloping to the right. They have been penned in quick, confident strokes by a skilled scribe using a medium-thick pen and black ink. The script is an elegant sample of the sloping variant of the "formal mixed" ("severe") style. The neatness of the handwriting and other formal details suggest that the fragment originally belonged to a book-roll penned by a professional scribe.
cu500_rec | 1 | Source of description: Recto
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1487r.jpg
cu518 | 1 | Unknown place, province of Egypt
cu520 | 1 | Herodotus 9. 74-75
cu524 | 1 | Maravela-Solbakk A, SO 79, 102-108, 2004, p. 105
cu546 | 1 | Greek
cu561 | 1 | Unknown place, province of Egypt
cu590_con | 1 | A fragment of dark brown papyrus. The text is written along the fibres. Scanty traces of lines 1 and 24 have been preserved as well as parts of lines 2 and 14-23, with the exception of their beginnings. What remains of lines 3-13 are line beginnings and part of the left hand margin (1.7 at its widest), along which a kollesis is visible. A vertical break has incurred minor damage along the middle of lines  8-20.
cu653 | 2 | Literature
cu653 | 3 | History
cu653 | 4 | Herodotus
cu655 | 1 | Literary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 100
cuDateValue | 2 | 299
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1487r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1487r.jpg
perm_group | 1 | w
