cu001 | 1 | oslo.apis.87
cu035 | 1 | (NoOU)87
cu090 | 1 | P.Oslo inv. 1152
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu100a | 1 | Tharmouthis
cu100a | 2 | Tharmouthis
cu100a | 3 | Sarapion, also called Agathos Daimon, bibliophylax enkteseon of the Arsinoite nome
cu100a | 4 | Andronikos, son of Eutychi..
cu100a | 5 | Ammonia, daughter of Akosion
cu245ab | 1 | Request for parathesis
cu245f | 1 | Probably 177-192 A.D.
cu300 | 1 | 1 papyrus ; 7.5 x 14 cm.
cu500 | 4 | Pub. status: Recto, the Verso is unpublished
cu500_lin | 1 | 24
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | To Sarapion, also called Agathos Daimon, and ..., ex-exegetes, keepers of the archives of the Arsinoite nome, from Tharmouthis ..., of the village of Tebtynis, acting with her guardian Andronikos, son of Eutychi..., of the quarter of Syriake. [I have bought,] in virtus of a public deed executed on the present day through the record-office here, in the neighbourhood of the village Pseonnophris, one half of a third part, that is the sixth part - which was owned in common and undivided - of a catoecic holding, consisting of 8 aruras, or however many they may be, in one area, at a cession price of ... drachmae, from Ammonia, daughter of Akosion ....., son of Proklos, of the quarter of the Store-houses, who had made the annotation through you.;Wherefore I present this application in order that the annotation may be made in conformity with the copy of the cession, which I have deposited. For when I make the declaration of the property, I will show that it belongs to me and is free; but if another person should be proved to have a right to it or a hold upon it recorded through the archives-office, the present notification shall not stand in th way of this claim.
cu510_dd | 1 | SB:6:9625
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1152r.jpg
cu518 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 | Request, submitted by Tharmouthis to Sarapion, the bibliotheke enkteseon of the Arsinoite nome, that a provisional registration (parathesis) be entered to ensure the priority of her claim to some property she has bought.
cu524 | 1 | Eliassen M de Kat, SO 36, 40-44, 1960 -- SB VI 9625 -- Kramer B-Hagedorn D, P.Hamb. 4 (1998) p.263 (l. 2)
cu546 | 1 | Greek
cu561 | 1 | Tebtynis, Polemonos meris, Arsinoite nome, province of Egypt
cu581 | 1 | Kramer B-Hagedorn D, P.Hamb. 4 (1998) p.263 (l. 2)
cu590_con | 1 | Medium brown papyrus, the top margin is 2.5 cm, the left 1.5 cm. Partly broken at the right side, the bottom is broken. 
cu653 | 1 | Tebtynis; Arsinoite nome; Pseonnophris; Syriake amphodos
cu653 | 2 | Administration
cu653 | 3 | Archive
cu653 | 4 | House ownership
cu653 | 5 | Sale
cu653 | 6 | Price
cu653 | 7 | Personal status
cu653 | 8 | Woman
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | b
cuDateRange | 2 | e
cuDateSchema | 1 | c
cuDateSchema | 2 | c
cuDateType | 1 | o
cuDateType | 2 | o
cuDateValue | 1 | 177
cuDateValue | 2 | 192
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1152r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1152r.jpg
perm_group | 1 | w
