cu001 | 1 | oslo.apis.61
cu035 | 1 | (NoOU)61
cu090 | 1 | P.Oslo inv. 1509
cu090_orgcode | 1 | NoOU
cu1004 | 1 | aut
cu1004 | 2 | asn
cu1004 | 3 | asn
cu1004 | 4 | asn
cu1004 | 5 | asn
cu1004 | 6 | asn
cu1004 | 7 | asn
cu100a | 1 | Hereus, son of Harpagathes and Tanouphis
cu100a | 2 | Hereus, son of Harpagathes and Tanouphis
cu100a | 3 | Harpagathes, father of Hereus
cu100a | 4 | Tanouphis, mother of Hereus
cu100a | 5 | Apynchis, tax collector at Soknopaiou Nesos
cu100a | 6 | Charmion, tax collector at Soknopaiou Nesos
cu100a | 7 | Caesar Titus Aelius Hadrianus Antoninus Augustus Pius, emperor
cu245ab | 1 | Receipt for payments of syntaximon and merismoi
cu245f | 1 | After September 15, 151 A.D.
cu300 | 1 | 1 papyrus ; 21 x 24 cm.
cu500 | 4 | Pub. status: Recto, the Verso is blank
cu500_lin | 1 | 16+14
cu500_pal | 1 | The text is written on a medium brown papyrus in two sections along the same column. In the first section five different hands can be discerned, the second is written in one hand throughout in a more cramped and tight cursive style. The text is written along the fibres.
cu500_rec | 1 | Source of description: Recto
cu500_t | 1 | Section 1:;In the thirteenth year of the Emperor Caesar Titus Aelius Hadrianus Antoninus Augustus Pius: on the 27th of Phaophi, Hereus, son of Harpagathes, son of Hereus, his mother being Tanouphis, has paid through Charmion and his fellow tax collectors at Soknopaiou Nesos for the syntaximon of the same year eight drachmae, total 8. And on the 24th of Hathyr likewise (has paid) another four drachmae, total 4. On the 27th of the month Hadrianus likewise (has paid) four drachmae, (total) 4. On the 28th of Tybi likewise 8 drachmae, (total) 8. On the 25th of Mecheir likewise another eight drachmae, total 8 drachmae. On the twenty sixth of Phamenoth likewise another four drachmae, total 4 drachmae. On the twenty first of Pachon likewise for the support of the guards two drachmae and three and a half obols, total 2 dr. 3 1/2 obols. For the river guard one obol. On the twenty second of Payni likewise another eight drachmae, half of an obol and two chalkoi, total 8 dr., 1/2 obol, 2 chalkoi. For support of the watchtower guards 4 1/2 obols. For the support of the prison guards 1 obol. For the billeting of soldiers 1 obol. For the animal tax 1/2 obol and 2 chalkoi.On the 28th of Epeiph likewise for the support of the poor eight drachmae, total 8 dr. On the 21st of Mesore likewise for the tax for the support of the poor another four drachmae, total 4 dr. On the 30th of Mesore likewise another three drachmae and three obols, total 3 dr. and 3 obols. For the support of the guards another one drachma and five obols, total 1 dr. and 5 obols.;Section 2:;In the fourteenth year: on the 13th of Phaophi, the same (person) has paid through Apynchis and his fellow tax collectors from Soknopaiou Nesos for the syntaximon for the same year twelve drachmae, total 12 dr. On the 7th of Hathyr likewise another four drachmae, total 4 dr. On the 3rd of Hadrianus likewise another four drachmae, total 4 dr. Likewise another four drachmae, total 4 dr. On the 3rd of Tybi likwise another 4 drachmae, total 4 dr. On the 25th of Mecheir likewise another four drachmae, total 4 dr.On the 26th of Phamenoth four drachmae, total 4 dr. On the 24th of Pharmouti likewise another four drachmae, total 4 dr. On the 20th of Pachon likewise 1/2 obol and two chalkoi. For the support of the guards  two drachmae and four obols, total 2 dr., 4 obols. For the watchtower guard three obols. On the 26th of Payni likewise another (four drachmae), total 4 dr. For the support of the guards ( ). For the support of the watchtower guard one obol. For the river guard 2 1/2 obols and 2 chalkoi. For the prison guard one obol. For the billeting of soldiers one obol. For the animal tax one obol. For the support of the poor four drachmae, total 4 dr. For the fifteenth year: On the 17th of the month Thoth for the tax for the poor one obol. For (the tax for the) poor fifteen drachmae and three obols, total 15 dr. and 3 obols. For the guards one obol. For the poor two drachmae and four obols, total 2 dr. and 4 ob.
cu510_dd | 1 | SB:24:16185
cu510_m | 1 | http://opes.uio.no/papyrus/scan/1509r.jpg
cu518 | 1 | Soknopaiou Nesos, Arsinoite nome, province of Egypt
cu520 | 1 | The receipt records payments for syntaximon and various other taxes (merismoi) by Hereus, son of Harpagathes and Tanouphis, from Soknopaiou Nesos in the Arsinoite nome, in the 13th,14th, and 15th year of the reign of Antoninus Pius.
cu524 | 1 | Forselv I L, SO 71, 156-175, 1996, p. 162-163 -- SB XXIV 16185 -- Kramer B, APF 48 (2002) p. 341 (l.I 1, 11, 12, 15; II 6, 7-8)
cu546 | 1 | Greek
cu561 | 1 | Soknopaiou Nesos, Arsinoite nome, province of Egypt
cu581 | 1 | Kramer B, APF 48 (2002) p. 341 (l.I 1, 11, 12, 15; II 6, 7-8)
cu590_con | 1 | The document is nearly complete; the lower left corner is missing, and a big rift, 2 cm. (at the widest) by 6 cm. runs along the left part of the lower column, to the left of a kollesis (overlap). In the lower column there are also three rifts in the upper middle part, and a vertical rift measuring 1-2 cm.(at the widest) by 2.4 cm. runs through five lines in the right upper part. The margins are: to the left, 4 cm., to the right, 1.5 cm., the upper one is 2 cm., and the lower 5.5 cm. The two sections are separated by a space of 1 cm.
cu653 | 1 | Soknopaiou Nesos
cu653 | 2 | Receipt
cu653 | 3 | Taxes
cu655 | 1 | Documentary
cu655 | 1 | Papyrus
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 1 | 151
cuLCODE | 1 | grc
cuOrgcode | 1 | NoOU
cuPart_caption | 1 | Overview
cuPart_no | 1 | 1
cuPart_section | 1 | Recto
cuPresentation_display_res | 1 | 1 | thumbnail
cuPresentation_display_res | 1 | 2 | medium
cuPresentation_no | 1 | 1 | 1
cuPresentation_no | 1 | 2 | 2
cuPresentation_url | 1 | 1 | http://opes.uio.no/thumb/papyrus/scan/1509r.gif
cuPresentation_url | 1 | 2 | http://opes.uio.no/papyrus/scan/1509r.jpg
perm_group | 1 | w
