# file create date: 2009-08-19
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.16 
cu090 | 1 | P. Lund. inv. 8
cu245ab | 1 | Ein Soldat an seine Geschwister
cu245f | 1 | 2nd century A. D.
cu300 | 1 | Pap.; 13 x 16 cm (16.0 x 13.4 cm)
cu500 | 1 | Source of description: Recto; Verso blank
cu500 | 2 | 9 lines with the fibres
cu500 | 3 | Location: Lund University Library
cu500 | 4 | Mentions Satyros, Soteris and Sosias/Sossios
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P. Lund. II 1
cu510 | 2 | SB V 8088
cu510 | 3 |      
cu510_dd | 1 | P.Lund:2:1
cu518 | 1 | Provenance unknown
cu520 | 1 | A private letter from a soldier to his sister and brothers
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL III, 104 (lines 1, 3, 5, 8); Pr‰aux, C., Chronique de'Ðgypte 27 (1939) p. 183-184; P. Collart, Revue de philologie, Series III, 13, 1939, p. 86-87; TM 28115; Bell, H. I., The classical review, Vol. 52 (1938), No 4, p. 150; Archiv f’r Papyrusforschung, Vol 13 (1939), p. 147
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | (Private) letter
cu655 | 3 | Information from the writer of the letter about his promotion to be principalis (spelt with rho instead of lambda)
cu655 | 4 | Sending of nuts
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 100	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (SeUB)16      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
