# file create date: 2009-08-19
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.42 
cu090 | 1 | P. Lund. inv. 35
cu245ab | 1 | Astronomical calendar (monthly planetary almanac for AD 107 to 115 and for 119/120)
cu245f | 1 | II A.D.
cu300 | 1 | Pap.; 35 a 12.5 x 20 cm; 35 b 9.3 x 8.2 cm
cu500 | 1 | Possibly the same hand and manuscript as P. Tebt. II 274
cu500 | 2 | 35 a recto 31 lines with the fibres, Verso blank; 35 b recto 10 lines with the fibres, Verso blank
cu500 | 3 | Location: Lund University Library
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P. Lund V 2
cu510 | 2 | P. Tebt. II 274
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Tebtunis
cu520 | 1 | Papyrus fragments of an astronomical calendar, recording the movements of heavenly bodies with reference to the signs of the Zodiac.
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | M P 35 a 2015, 35 b 2016; TM 35 a 63530, 35 b 63406; LDAB 35 b 4614; R. Mercier, Consideration of the Greek symbol 'zero'; O. Neugebauer, Astronomical papyri and ostraca: bibliographical notes, Proceedings of the American philosophical society, vol. 106, 1962, p. 383-391
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Astronomy
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 100	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (SeUB)42      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
