# file create date: 2009-08-19
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.38 
cu090 | 1 | P. Lund. inv. 31
cu245ab | 1 | Eingabe an den praefectus Aegypti Q. Aemilianus Saturninus
cu245f | 1 | 8th November 198 A. D.
cu300 | 1 | Pap.; 12.5 x 36 cm
cu500 | 1 | Source of description: Recto; Verso blank
cu500 | 2 | 40 lines of cursive script written with the fibres by four different hands
cu500 | 3 | Location: Lund University Library
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | An Quintus Aemilianus Saturninus, Pr„fekt von ýgypten, von Ammonios, Sohn des Horos, und Orsenouphis, Sohn des ..., und Peteuris, Sohn des Peteuris, aus dem Dorfe Bakchias im Herakleidesbezirk des Arsinoitischen Gaues. Es ist bei den Priestern des [grossen?] Gottes Souchos herk÷mmlich, die Kopfsteuer von acht Drachmen zu zahlen. Wir zahlen den Eintreibern des Dorfes, von denen wir auch Quittungen erhalten. Nichts anderes  ... den Gottesdienst. Diejenigen, die ihre Lust daran haben, m„chtiger Herr Statthalter, ... wir wollen ... der Kan„le ... ist selbst ins Haus hineingetreten und hat sie geheissen, an den Kanalarbeiten teilzunehmen ... wenn nicht, [m’ssten sie] 120 Drachmen [zahlen] ... durch Deine erhabene Entscheidung dem Gaustrategen auferlegt wird, die Vorhergenannten dazu zu zwingen, die 120 Drachmen, die sie uns wider die Vorschriften arbeitszwangsm„ssig auferlegt haben, zur’ckzuzahlen, bis dass wir unser Recht erhalten und damit wir durch Deine Tyche bei unserer eigentlichen Arbeit unbehelligt verharren k÷nnen, ohne von irgendeinem zu arbeit herangezogen zu werden, da wir ja dem Fiskus die gew÷hnliche Kopfsteuer von acht Drachmen zahlen, damit wir so Dein Wohlwollen erfahren. Lebe wohl! 2. Hand Ammonios und Orsenouphis und Peteuris haben die Bittschrift eingereicht; sie sind in eigener Person erschienen ... Im 7. Jahre, am 12. Athyr. 3. Hand Da kein Einspruch erhoben werden kann, dem Epistrategen einzureichen. 4. Hand Abzugeben.
cu510 | 1 | P. Lund. IV 1
cu510 | 2 | SB VI 9340
cu510 | 3 |      
cu510_dd | 1 | P.Lund:4:1
cu518 | 1 | Bakchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Petition to the praefectus Aegypti Q. Aemilianus Saturninus. Souchospriests in Bakchias complain about beeing forced to work at the dikes
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL IV 64 (line 21); TM 11878; Gilliam, E. H., Yale Classical Studies 10, 1947, p. 181 ff; Gilliam, E. H., American Journal of Philology 70, 1949, p. 218 - 221
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Petition
cu655 | 3 | Priests
cu655 | 4 | Dikes
cu655 | 5 |      
cu100a | 1 | Ammonios
cu100g | 1 | son of Horos
cu1004 | 1 | asn   
cuDateValue | 1 | 198	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (SeUB)38      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
