# file create date: 2009-08-19
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.1 
cu090 | 1 | P. Lund. inv. 149
cu245ab | 1 | (Copy of) report to the basilikos  
grammateus concerning temple documents that have been  
sent
cu245f | 1 | 188 A D
cu300 | 1 | Pap. ; 8 x 10.3 cm
cu500 | 1 | 11 lines; cursive script along the fibres
cu500 | 2 | Location: Lund University Library
cu500 | 3 | Source of description: Recto
cu500 | 4 | Related to P. Fouad 186-189 (ed. A. Bataille, Un nouveau dieu € Bacchias, Ðtudes de papyrologie, 4, 1938, p. 197-205)
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | To Hermophilus, basilikos grammateus of  
the meris of Herakleides in the Arsinoite nome, from  
Peteuris ... presbyter of the priests of Boubastis of the  
village Bakchias. I have handed in to you a list of  
priests and a temple inventory ... for the current year  
which is the 28th of our lord Aurelius Commodus Antoninus  
Caesar Felix Augustus.; (2nd hand:) Through Hermophilus,  
on the fifth supplementary day of Mesore.
cu510 | 1 | P.Bacch. 10
cu510 | 2 | SB VI 9333
cu510 | 3 | P.Lund. IV 5
cu510_dd | 1 | P.Bacch.:10
cu518 | 1 | Bakchias, Herakleidou meris, Arsinoite nome,  
province of Egypt
cu520 | 1 | The presbyter of the priests notifies to the  
authorities (to the basilikos grammateus, Hermophilus) that the letter  
with a register of priests and a temple inventory  
concerning the year in question has been sent.
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL III, 105 (line 11); BL V, 64f.; BL VI, 74 (line 8); BL VIII, 343 (lines 10, 11); TM 14151; Hombert, M., Chronique d'Ðgypt 14, 1939, p. 400-401; Gilliam, E. H., Yale Classical Studies 10, 1947, p. 181 ff; American Journal of Philology 70, 1949, p. 218 - 221
cu590 | 1 |      
cu653 | 1 |     
cu655 | 1 | Papyri
cu655 | 2 | Inventory
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Peteuris
cu100g | 1 | 
cu1004 | 1 | asn
cuDateValue | 1 | 188	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (SeUB)1 
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
