# file create date: 2009-08-23
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.108 
cu090 | 1 | P. Lund. inv. 101
cu245ab | 1 | Zum „gyptischen Tierkult
cu245f | 1 | 4th September 98 A D
cu300 | 1 | Pap.; 101 a 31.6 x 20.0 cm; 101 b 22.8 x 19.9 cm
cu500 | 1 | Source of description: Recto, written with the fibres; Verso blank
cu500 | 2 | 101 a: col. I 2 lines; col. II 26 lines; col. III 26 lines; col. IV 14 lines; 101 b: col. V 13 lines; col. VI 14 lines
cu500 | 3 | Location: Lund University Library
cu500 | 4 | Mentions the holy bulls Apis, Mneuis and Bouchis and the geographical name Pesogis
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P. Lund. III 10
cu510 | 2 | SB V 8750
cu510 | 3 |      
cu510_dd | 1 | P.Lund:3:10
cu518 | 1 | Bakchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | Holy animals in Egypt
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL III 105; M P 2485; TM 63054; LDAB 4256; Waddell, W. G., The classical review, Vol. 54 (1940), No 1, p. 48; Wilcken, U., Archiv f’r Papyrusforschung 13 (1939) p. 235; Hombert, M., Chronique d'Ðgypt 14, 1939, p. 400-401; Schmidt, Karl, Fr. W., Philologische Wochenschrift 45/48 (1940), col. 611
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Oaths
cu655 | 3 | Holy animals
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 98	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (SeUB)108      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
