# file create date: 2009-08-19
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.17 
cu090 | 1 | P. Lund. inv. 9
cu245ab | 1 | Schul’bung?
cu245f | 1 | 3rd - 4th century A. D.
cu300 | 1 | Pap.; 5.5 x 15.3 cm
cu500 | 1 | Source of description: Recto; Verso blank
cu500 | 2 | 15 lines; Written along the fibres
cu500 | 3 | Location: Lund University Library
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | ..., Nobility; Concord; Alexandria; Aphrodite; Praise; Helen; Peace; Honour; Blasphemy; Hermes; Athena?; Truth; Nikephoros; ...
cu510 | 1 | P. Lund. VI 11
cu510 | 2 | Cribiore, R., Writing, teachers, and students in Graeco-Roman Egypt, American studies in papyrology, 36. Atlanta, 1996
cu510 | 3 | Baplu, N., The word list P. Lund. VI 11 (inv.9): re-edition and commentary (Archiv f’r Papyrusforschung und verwandte Gebiete, 52, 2006)
cu510_dd | 1 |      
cu518 | 1 | Provenance unknown
cu520 | 1 | List of words, probably school exercise
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | Pack, Roger A., The Greek and Latin literary texts from Graeco-Roman Egypt, ann Arbor 1965; M P 2744; TM 64317; LDAB 5538; Bingen, J., Chronique d'Ðgypte 29, 1954, p. 153-154
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Science
cu655 | 3 | Philology
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 200	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 399
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (SeUB)17      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
