# file create date: 2009-08-20
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.73 
cu090 | 1 | P. Lund. inv. 66
cu245ab | 1 | Recto: Report from praktores sitikon; Verso: Note on contents
cu245f | 1 | 3rd century A D
cu300 | 1 | Pap.; 8.5 x 8.9 cm
cu500 | 1 | Source of description: Recto, Verso
cu500 | 2 | Recto: 12 lines with the fibres; Verso: 3 lines against the fibres
cu500 | 3 | Location: Lund University Library
cu500 | 4 | Former shelfmark or inv. no.: A I 66 a (in pencil on old glass frame)
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | Recto: To Aurelius, Horion's son, former high priest and commissioner of food-supply, councillor of the ancient highly favoured town Herakleopolis, appointed for the lodging and distribution of grain in the district two in the neighbourhood ... Pheibichis, from Aurelius Theus, son of Staphanougis, and Aurelius Phounsis, son of Pechysis, the two praktores sitikon...
cu510 | 1 | P. Lund. VI 8
cu510 | 2 | SB VI 9358 1
cu510 | 3 |      
cu510_dd | 1 | P.Lund:6:8
cu518 | 1 | ?: Herakleopolis, Herakleopolite nome, province of Egypt
cu520 | 1 | Recto: Report from praktores sitikon to the person in charge of lodging and distribution of corn; Verso: Table of contents
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL III 105 (line 1); BL VI 74 (line 4); TM 31253; Bingen, J., Chronique d'Ðgypte 29, 1954, p. 153
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Cheirographon
cu655 | 3 | Praktor sitikon
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Aurelius Theus
cu100g | 1 | son of Stephanougis
cu1004 | 1 | asn   
cuDateValue | 1 | 200	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (SeUB)73      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
