# file create date: 2014-09-04
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.813 
cu090 | 1 | O. Lund. inv. 16
cu245ab | 1 | Namenliste
cu245f | 1 | II-III A.D.
cu300 | 1 | Ostr.; 12.9 x 13.8 cm
cu500 | 1 | The O.Lund. inv. no is the number (written directly on the ostracon) given to each ostracon already by prof. Carl Schmidt, Berlin.
cu500 | 2 | O.Lund. inv. no 16 = Tsiparis' publ.no 25 (image no 24) = Knudtzon's publ.no 17
cu500 | 3 | A couple of lines effaced above those visible; light brown; ribbed on both sides; verso pitched
cu500 | 4 | 10 lines on the recto; verso blank (something written in pencil (modern): "Faj"?)
cu500 | 5 | Mentions the names Paesis, son of Saro(); Gerontios, son of Aurion; Iekon, son of Salnis; Sarapion, son of Neilos; Horos, son of Akoulis; Theodoros; Tryphon, son of Horbithos; Paesis, son of Neilos; Serenos, son of Tryphon; Ouenaphris; Akoul(is), son of Akoulis; Horeion, son of Aionis; Serenion, son of Neilos; Theios; Iekon, son of Aionis
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | Ostraca Lundensia (O. Lund.). Ostraka aus der Sammlung des Instituts für Altertumskunde an der Universität zu Lund, herausgegeben und kommentiert von Christos Tsiparis, Lund 1979, doctoral dissertation
cu510 | 2 | Ostraca Lundensia, herausgegeben und bearbeitet von Erik J. Knudtzon, Lund 1933 (1946), licentiate dissertation, not printed
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Narmouthis, Polemonos meris, Arsinoite nome, province of Egypt
cu520 | 1 |      
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | According to the introduction to his licentiate dissertation Erik J. Knudtzon had acquired the ostracon collection through prof. Carl Schmidt, antiquities dealer and professor of Coptic studies in Berlin. Carl Schmidt, in his turn, had probably bought them in Cairo. In a letter from October 6th 1931 Schmidt writes from Berlin to Albert Wifstrand in Lund that he has aquired a small collection of 32 ostraca from Thebes, Fayum, letters and receipts, and that he is willing to sell these ostraca for the amount of 250 German marks. In a letter dated September 11th 1934 from Erik Knudtzon in Lund, most likely to professor Schubart in Berlin, we can read that Knudtzon bought the ostraca through Carl Schmidt at the same time, i.e. in 1932, as the university library in Lund bought the papyrus collection (registered in 1933 among acquisitions), also from Carl Schmidt. In 2009 Lund University Library acquired the collection, at that time owned by the Department of Archaeology and Ancient History at the same university.
cu581 | 1 | Gallazzi, C., Bibliotheca orientalis, 39, 1982, c. 578; Nachtergael, G., Sur la provenance de quelques ostraca de la Collection de Lund, Ricerche di egittologia e di antichità copte 6, 2004, p. 91 (provenance); Narmouthis 2006, Documents et objets découverts à Médinet Madi en 2006, ed. E. Bresciani, A. Delattre i.a, Monografie di "Egitto e Vicino Oriente", vol 2, 2010, p. 120; BL VIII, 524-525 (lines 2, 3, 7, 8); TM 74886
cu590 | 1 | Location: Lund University Library
cu653 | 1 |      
cu655 | 1 | Ostraca
cu655 | 2 | List of names
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Akes
cu100g | 1 | son of Aionis
cu1004 | 1 | asn
cuDateValue | 1 | 100	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 299
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (SeUB)      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
