# file create date: 2009-08-20
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.65 
cu090 | 1 | P. Lund. inv. 58 + 99
cu245ab | 1 | List of priests and inventory
cu245f | 1 | 27th Aug. 188 A D
cu300 | 1 | Pap.; 58 a + 99 15 x 21.3 cm, 58 b 11 x 7.5 cm
cu500 | 1 | 58 b duplicate of 58 a
cu500 | 2 | Former shelfmark or inv. no.: Ag ab I 51 R (in pencil on old glass frame of P. Lund. 58))
cu500 | 3 | Location: Lund University Library
cu500 | 4 |      
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P. Lund. III 7; P. Lund. IV 2; P. Lund. IV 3
cu510 | 2 | P. Bacch. 5
cu510 | 3 | SB VI 9338 (58a + 99); SB VI 9341 (58b)
cu510_dd | 1 | P.Bacch.:5
cu518 | 1 | Bakchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | List of priest and inventory of the temple of Soknobraisis
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL III 105 (line 4 in P. Lund. 99; lines 14, 16, 20 in P. Lund. 58a + 99); BL V 64; TM 58 a + 99 14156, 58 b 11879; (99:) Hombert, M., Chronique d'Ðgypt 14, 1939, p. 400-401; Gilliam, E. H., Yale Classical Studies 10, 1947, p. 181 ff; American Journal of Philology 70, 1949, p. 218 - 221
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | List of priests
cu655 | 3 | Inventory
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 | Peteuris
cu100g | 1 | son of Peteuris
cu1004 | 1 |    
cuDateValue | 1 | 188	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (SeUB)65      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
