# file create date: 2009-08-19
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.4 
cu090 | 1 | P.Lund. inv. 275
cu245ab | 1 | Official record
cu245f | 1 | ca 178 A D
cu300 | 1 | Pap. ; 3.3 x 4.4 cm
cu500 | 1 | Source of description: Recto; Verso trace of letters
cu500 | 2 | 7 lines written along the fibres
cu500 | 3 | Location: Lund University Library
cu500 | 4 | According to E. J. Knudtzon connected with P.Lund.inv. 19 (PLundUnivBibl 3 8, ed.by K. Hanell and E. H. Gilliam) and PFouad Inv.Nr. 188 and with some similarity of script with Yale Pap. Inv.Nr. 348
cu500 | 5 | Mentions Sisoeis and Serenianos
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | P.Lund. IV 6
cu510 | 2 | SB VI 9343
cu510 | 3 |      
cu510_dd | 1 | P.Lund:4:6
cu518 | 1 | Tebtunis or Akoris
cu520 | 1 | Fragment of official record
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL V, 65; TM 11880; Taubenschlag, R., Journal of Juristic Papyri 3, 1949, p. 186
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 |      
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 150	
cuDateRange | 1 | b
cuDateSchema | 1 | c
cuDateType | 1 | o
cuDateValue | 2 | 199
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (SeUB)4 
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
