# file create date: 2009-11-23
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.797 
cu090 | 1 | P. Lund. inv. 4005
cu245ab | 1 | Papyrus roll (fake)
cu245f | 1 | Date unknown
cu300 | 1 | Pap.
cu500 | 1 | Location: Lund University Library
cu500 | 2 | The image of this fake roll is called Pap_rulle.tif
cu500 | 3 | This "papyrus roll" (some kind of wood with papyrus fragments around) was donated to Lund University Library (where it had been kept since 1941) in 2009 by Lund University Historical Museum where it had the inventory no 241. It was donated to the Historical Museum in 1853. Some of the papyrus fragments may be ancient.
cu500 | 4 | Cf. P. Lund. 4000-4004
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 |      
cu510 | 1 | Unpublished
cu510 | 2 |      
cu510 | 3 |      
cu510_dd | 1 |      
cu518 | 1 | Provenance unknown
cu520 | 1 |      
cu520 | 2 |      
cu546 | 1 | Greek
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt
cu581 | 1 |      
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 |      
cu655 | 3 |      
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 300	
cuDateRange | 1 | b
cuDateSchema | 1 | b
cuDateType | 1 | o
cuDateValue | 2 | 1850
cuDateRange | 2 | e
cuDateSchema | 2 | c
cuDateType | 2 | o
cu035 | 1 | (SeUB)797      
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
