# file create date: 2009-08-19
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.7 
cu090 | 1 | P. Lund. inv. 98
cu245ab | 1 | (Copy of) list of priests and temple inventory
cu245f | 1 | 171 A D
cu300 | 1 | Pap. ; 5 x 9 cm
cu500 | 1 | 17 lines written along the fibres
cu500 | 2 | Location: Lund University Library
cu500 | 3 | Related to P. Fouad 186-189 (ed. A. Bataille, Un nouveau dieu € Bacchias, Ðtudes de papyrologie, 4, 1938, p. 197-205)
cu500 | 4 | Source of description: Recto
cu500 | 5 | Mentions Pete‹sis and Psenamounis
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | (from) ... presbyter of the priests of Sok[nobraisis, the great god of the] famous temples [in the village of Bakchias. List] of priests and temple inventory for the current year which is the eleventh year of our lord Aurelius [Antoninus Caesar.] Among the things [in the temple there are: a] gilded [wooden shrine for Soknokonnis] and [a gilded wooden shrine for] Pnepheros, [fifteen] trumpet-shaped bronze [lampstands, ten bronze cups,] one bronze censer, [two wooden] pipes, [each with] five bronze [bands,] two [gilded] wooden platters, one bronze vessel. Among the priests, [who have, one by one, been adjudged to pay twelve drachmae and] who have, according to order, paid the the eiskritikon are: Pete‹sis, forty-one years old, ... [Psenam]oun[is, ... Psen]amou[nis
cu510 | 1 | P.Bacch. 3     
cu510 | 2 | SB VI 9337
cu510 | 3 | P.Lund. III 6
cu510_dd | 1 | P.Bacch.:3
cu518 | 1 | Bakchias, Herakleidou meris, Arsinoite nome, province of Egypt
cu520 | 1 | The presbyter of the Soknobraisis priests in Bakchias gives the list of priests and temple inventory.
cu520 | 2 |      
cu546 | 1 | Greek     
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL V, 64; TM 14155; Wilcken, U., Archiv f’r Papyrusforschung 13 (1939) p. 233; Hombert, M., Chronique d'Ðgypt 14, 1939, p. 400-401; Schmidt, K. F. W., Philologische Wochenschrift (Jahrgang) 60  (No 45/48), 1940, c. 608-611; van Groningen, B. A., Museum, Maandblad voor Philologie en Geschiedenis, 47, 1940, c. 168
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Inventories     
cu655 | 3 | Priests
cu655 | 4 |      
cu655 | 5 |      
cu100a | 1 |      
cu100g | 1 |      
cu1004 | 1 |    
cuDateValue | 1 | 171     	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (SeUB)7 
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
