# file create date: 2009-08-19
# modified: 2005-02-08 (for Hermitage)
#		2005-03-10 added cu518		
#		2005-04-18 added cu500_t
#		2005-05-04 added 4 more cu655
#		2005-08-23 added 2 more cu546
#		2006-01-16 corrected orgcode
#		2006-03-24 modified for NYU
#		2006-07-03 modified for Trimithis
#		2006-07-17 modified for Upenn
#		2006-09-26 modified for Fordham
#		2006-11-02 modified for Princeton Theological Seminary
#		2008-05-05 modified for Lund
# template version: 1.06
cu001 | 1 | lund.apis.5 
cu090 | 1 | P. Lund. inv. 15
cu245ab | 1 | (Copy of) report to the archive concerning temple documents that have been sent
cu245f | 1 | 199 A D
cu300 | 1 | Pap. ; 9 x 15.5 cm
cu500 | 1 | Source of description: Recto
cu500 | 2 | 18 lines of cursive script along the fibres
cu500 | 3 | Location: Lund University Library
cu500 | 4 | Related to P. Fouad 186-189 (ed. A. Bataille, Un nouveau dieu € Bacchias, Ðtudes de papyrologie, 4, 1938, p. 197-205)
cu500 | 5 |      
cu500 | 6 |      
cu500 | 7 |      
cu500_t | 1 | To Zoilos, official of the archive of the Arsinoite (nome), from Orsenouphis, son of Horos and presbyter of the priests of Soknobraisis, the great god of the village of Bakchias. I have handed in for registration, to you, a list of priests and inventories of the temple for the current year, which is the 7th year of the Imperatores Caesares Augusti, Lucius Septimius Severus Pius Pertinax Arabicus Adiabenicus Parthicus Maximus and Marcus Aurelius Antoninus.; (2nd hand:) I, Zoilos, official of the archive, have signed.
cu510 | 1 | P.Bacch. 12
cu510 | 2 | SB VI 9332
cu510 | 3 | P.Lund. III 1
cu510_dd | 1 | P.Bacch.:12
cu518 | 1 | Bakchias, Herakleidou meris, Arsinoite nome, province of Egypt 
cu520 | 1 | The head of the priests notifies to the archive official (Zoilos) that the register of priests and administration concerning the year in question has been sent
cu520 | 2 |      
cu546 | 1 | Greek     
cu546 | 2 |      
cu546 | 3 |      
cu561 | 1 | Purchased in Berlin by Lund University Library in 1933, from prof. Carl Schmidt; Isabella Andorlini "Scavi e acquisti di papiri negli anni '30: il caso dei PLund" in Comunicazioni, Firenze 1995, Istituto papirologico G. Vitelli, p. 45-50
cu581 | 1 | BL III, 104; BL VIII, 343 (lines 8, 12, 18); X, 197; TM 14150; Wilcken, U., Archiv f’r Papyrusforschung 13 (1939) p. 233; Hombert, M., Chronique d'Ðgypt 14, 1939, p. 400-401; Schmidt, K. F. W., Philologische Wochenschrift (Jahrgang) 60  (No 45/48), 1940, c. 608-611; van Groningen, B. A., Museum, Maandblad voor Philologie en Geschiedenis, 47, 1940, c. 168; N. E. G÷ran L÷vestan & Erik Swietlicki, Pixe analysis and imaging of papyrus documents, section IV. Proton-induced X-ray and gamma-ray emission, Nuclear instruments and methods in physics research B 45 1990, p. 307-310
cu590 | 1 |      
cu653 | 1 |      
cu655 | 1 | Papyri
cu655 | 2 | Inventories
cu655 | 3 | Priests
cu655 | 4 | Bibliophylax
cu655 | 5 |      
cu100a | 1 | Orsenouphis
cu100g | 1 | son of Horos
cu1004 | 1 | asn
cuDateValue | 1 | 199	
cuDateRange | 1 | s
cuDateSchema | 1 | c
cuDateType | 1 | o
cu035 | 1 | (SeUB)5 
cuOrgcode | 1 | SeUB
perm_group | 1 | w
cu090_orgcode | 1 | SeUB
